<k>摊</k>
<k>攤</k>
 <b>[</b>摊 <c><i>сокр. вм.</i></c> 攤<b>]</b>
 <b>tān</b>
 <b>I</b><c><i> гл.</i></c>
  1) раскладывать; расставлять, расстилать; развёртывать
    <ex>攤書滿牀 разложить книги по всей кровати</ex>
    <ex>把涼蓆攤在牀上 разостлать на кровати лёгкую циновку</ex>
  2) жарить, готовить
    <ex>攤雞蛋 приготовить яичницу</ex>
    <ex>攤煎餅 жарить блинчики</ex>
  3) делать раскладку, раскладывать, распределять; развёрстывать по раскладке; в рассрочку
    <ex>按月攤付 платить в рассрочку помесячно</ex>
    <ex>十塊錢二十個人攤付每人攤五毛錢 если 10 юаней платить по раскладке на 20 человек, то на каждого придётся по 5 мао</ex>
    <ex>均攤 разложить поровну</ex>
 <b>II</b><c><i> сущ./счётн. слово</i></c>
  место для торговли (<i>под открытым небом</i>); лоток; <i>также счётное слово для плоских предметов; </i>открытый
    <ex>一攤泥 лепёшка грязи</ex>
    <ex>一攤血 лужа крови</ex>