<k>掼</k>
<k>摜</k>
 <b>[</b>掼 <i><c>сокр. вм.</c> </i><c></c>摜<b>]</b>
 <b>guàn</b>
 <c><i>гл.</i></c><b> А</b>
  1) падать на землю; упасть; лежать (быть) брошенным
    <ex>摜在地下 упасть на землю</ex>
    <ex>稻草上摜着一件棉襖 на рисовой соломе лежит (брошена) ватная куртка</ex>
  2) взлетать, взметнуться
    <ex>鞭子在空中吹響摜了 плеть взлетела, просвистев в воздухе</ex>
  3) кувырнуться в воздухе
    <ex>他摜了一個觔斗 (<c><i>вм.</i></c> 跟頭, <i>читай</i> <b>guànlegēntou</b>) он сделал в воздухе сальто</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) бросать; метать; отбрасывать
    <ex>摜炸彈 метнуть гранату</ex>
    <ex>摜紗帽 отбросить шёлковую шапку [чиновника] (<i><c>обр. в знач.:</c> обидеться и подать в отставку</i><c></c>)</ex>
    <ex>暫時摜下手裏的事 временно отложить свои текущие дела</ex>
  2) взмахивать
    <ex>在塲上摜麥子把 взмахивать на гумне пучками пшеничных колосьев</ex>
  3) валить на землю
    <ex>小王抱住他的腰又把他摜倒了 младший Ван крепко обхватил талию и снова повалил его на землю</ex>