<k>搅</k>
<k>攪</k>
 <b>[</b>搅 <i><c>сокр. вм.</c> </i><c></c>攪<b>]</b>
 <b>jiǎo; gǎo</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jiǎo</b> мешать, бес по коить, докучать; тревожить, волновать, возбуждать; мутить, будоражить; сеять смуту;приводить в движение; производить беспорядок; нарушать, расстраивать, дезорганизовывать
    <ex>我們現在談正事, 你別攪 не мешай: мы говорим о серьёзных вещах</ex>
    <ex>祇攪我心 [только он] волнует моё сердце</ex>
    <ex>攪得人人不安 всех переполошить</ex>
  2) <b>jiǎo</b> мешать (<i>ложкой, палкой</i>)<i>,</i> размешивать; сбивать, взбалтывать, месить; смешивать, перемешивать; примешивать, подмешивать, подбавлять
    <ex>把粥攪一攪 помешать кашу</ex>
    <ex>不能讓好的壞的攪在一起 нельзя мешать вместе и дурное и хорошее</ex>
  3) <b>gǎo</b> делать, действовать (<i>плохо</i>)
    <ex>瞎攪 делать вслепую, действовать опрометчиво</ex>
 <b>II gǎo</b><c><i> сущ.</i></c>
  рукопись; набросок, черновик
 <b>III jiǎo</b>
  <i>звукоподражание журчанию и плеску воды</i>