<k>搬</k>
 <b>bān</b>
  <c><i>гл.</i></c>
  1) переезжать, переселяться, менять квартиру
    <ex>大家都搬到上海去了 все переехали в Шанхай</ex>
  2) передвигать, перевозить, переставлять; переносить
    <ex>搬凳子 переставить скамейку</ex>
    <ex>搬起石頭 поднять камень</ex>
    <ex>把東西都搬到炕上去перенести все вещи на кан</ex>
    <ex>把小說裏的故事搬到舞台上 переносить сюжет романа на сцену, инсценировать роман</ex>
  3) подговаривать, подстрекать; поднимать, вызывать
    <ex>搬救兵 вызывать подкрепления</ex>
  4) подражать, перенимать, копировать
    <ex>生搬硬套 слепо подражать готовому образцу</ex>
    <ex>搬教條 механически перенимать догмы</ex>