<k>捣</k>
<k>搗</k>
 <b>[</b>捣 <i><c>сокр. вм.</c> </i><c></c>搗<b>]</b>
 <b>dǎo</b>
  <c><i>гл.</i></c>
  1) толочь; дробить, разбивать, размельчать; растирать; обдирать, рушить (зерно); давить; трамбовать; месить, мять; бить, колотить
    <ex>搗蒜 толочь (растирать) чеснок</ex>
    <ex>搗米 обдирать рис</ex>
    <ex>搗衣裳 выколачивать (колотить) бельё (одежду ― <i>выстиранную, при полоскании</i>)</ex>
    <ex>怒焉如搗 Так тяжко мне, как будто я придавлен (избит)</ex>
  2) толкать, ударять; подпирать
    <ex>用肐膊肘搗了他一下 толкнуть его локтем</ex>
  3) нападать [на...], атаковать
    <ex>直搗敵營 атаковать лагерь противника в лоб</ex>
  4) учинять, устраивать (<i>беспорядок</i>); причинять (<i>беспокойство</i>); беспокоить; будоражить; мешать; портить
    <ex>搗麻煩 доставлять хлопоты</ex>
  5) сучить
    <ex>搗試 сучить нитку</ex>