<k>搨</k>
 <b>tà;</b><c><i> сев.-вост. диал.</i></c><b>tá</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>tà</b> снимать астамп, делать оттиск (отпечаток;<i><c> напр.</c> со стелы</i><c></c>)<i>,</i> копировать
    <ex>了一份帖 снять один эстамп, сделать один оттиск</ex>
  2) <b>tá</b><c><i> сев.-вост. диал.</i></c> становиться влажным [от пота] (<i>об одежде</i>)<i>,</i> промокать, пропитываться [потом]
    <ex>汗把棉襖都搨透了 ватная куртка вся насквозь пропиталась потом</ex>
  3) <b>tà</b> опускать, свешивать
    <ex>垂頭搨翼 свесить голову и опустить крылья</ex>
 <b>II tà</b><c><i> сущ.</i></c>
  эстамп, оттиск, отпечаток (<i><c>напр.</c> со стелы</i><c></c>)