<k>搭</k>
 <b>13 [64, 10]</b>
 <b>dā,</b><c><i> книжн.</i></c><b> tā</b>; <i>в сочет. </i>搭兒 <i>также</i><b> dá</b>
 <b>I</b><c><i> гл.</i></c>
  1) строить, возводить, сооружать; складывать
    <ex>搭起窩來 свить гнездо</ex>
    <ex>搭帳棚 разбить палатку</ex>
  2) устраивать, налаживать, приспособлять; сцеплять; завязывать (<i>контакт, беседу</i>)
    <ex>搭好了 наладить</ex>
    <ex>搭了一句話就好了 замолвил словечко — и всё устроилось</ex>
  3) подставлять, подносить; подбрасывать; выносить
    <ex>搭棹子 подставить стол</ex>
    <ex>搭梯子 поднести лестницу</ex>
    <ex>搭個架 поставить подпорку (раму, лесá)</ex>
  4) прибавлять, добавлять, увеличивать; сверх того, да ещё; в придачу
    <ex>三塊搭四毛 три юаня [да ещё] 40 фэней</ex>
    <ex>我搬不動,誰來搭把手兒? мне одному не сдвинуть; кто подсобит?</ex>
    <ex>又搭上 добавим к этому; кроме того, сверх того, в придачу</ex>
  5) собираться вместе; кооперироваться в..., соединяться в...; связываться
    <ex>搭街坊 соединиться в содружество соседей</ex>
    <ex>搭個夥 кооперироваться в артель, образовать товарищество</ex>
    <ex>前言不搭後語 предыдущее высказывание не связывается с последующим</ex>
  6) подвесить (<i>на верёвке</i>); развесить (<i>платье</i>); перекинуть, накинуть
    <ex>把手巾搭在肩上 перекинуть полотенце через плечо</ex>
    <ex>身上搭上一條毛毯 накинуть на себя шерстяное одеяло</ex>
  7) погрузить на...; садиться на...; [ехать] на...
    <ex>搭火車 сесть (погрузить) на поезд</ex>
    <ex>可搭我船去 можно поехать на моей лодке</ex>
  8) жалить, кусать
    <ex>蝎子搭了他一下 его ужалил скорпион</ex>
  9) копировать (<c><i>см.</i></c> 搭寫)
 <b>II</b><i><c> гл.-предлог вост. диал.</c> </i><c></c>(<c><i>вм.</i></c> 替, 同)
    <ex>耐阿要再搭我強了? ты снова хочешь со мной препираться?</ex>
 <b>III dā</b><c><i> сущ./счётн. слово</i></c>
  1) пачка, связка, стопка (<i>также счётное слово</i>)
    <ex>一搭票 пачка билетов, связка ассигнаций</ex>
  2) полоса; струя; прядь; ряд (<i>также счётное слово</i>)
    <ex>一搭泉 один источник</ex>
 <b>IV dā</b><c><i> собств.</i></c>
  Да (<i>фамилия</i>)