<k>搔</k>
 <b>sāo; zhǎo; xiào</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>sāo</b> чесать, царапать, скрести; ерошить
    <ex>搔虎頭弄虎鬚<i> погов.</i> чесать тигру голову и играть его усами (<i>идти на смертельный риск</i>)</ex>
    <ex>默默的搔着頭髮 молча ерошить волосы</ex>
  2) <b>sāo</b> гладить, тереть
    <ex>疾痛苛癢而敬抑搔之 больные и зудящие места нужно бережно надавливать и поглаживать</ex>
  3) <b>xiào</b> хватать рукой, захватывать в руку
    <ex>十圍之木, 始生如糵, 足可搔而絕 дерево в десять обхватов в первые дни появления на свет похоже на росток, его вполне можно захватить в руку и уничтожить</ex>
  4) <b>sāo</b> уделять большое внимание (<c><i>чему-л.</i></c>), тревожиться за (<c><i>что-л.</i></c>)
    <ex>厭文搔法 придерживаться официальных бумаг и уделять большое внимание законам</ex>
  5) <b>sāo</b> беспокоить, тревожить, производить переполох
    <ex>所在搔擾, 更為煩苛 где бы он ни находился, он везде вносил беспокойство, проводил ещё более тяжёлую для населения политику и вводил ещё более суровые наказания</ex>
 <b>II</b><c><i> сущ.</i></c><b> zhǎo</b>
  ногти, когти