<k>搁</k>
<k>擱</k>
 <b>[</b>搁 <i><c>сокр. вм.</c> </i><c></c>擱<b>]</b>
 <b>gē</b>
 <c><i>гл.</i></c><b> А</b>
  1) класть, ставить, помещать; составлять, складывать
    <ex>把書擱在槕子上положить книги на стол</ex>
    <ex>先把箱子擱下 сначала поставь чемодан (ящик)</ex>
  2) подкладывать, добавлять, примешивать
    <ex>湯襄沒擱醬油в суп не прибавили соевого соуса</ex>
  3) размещать, помещать; вмещать
    <ex>屋子裏擱不下這末些人 в [этой] комнате не разместить такое количество людей</ex>
    <ex>這個人心裏擱不住事 этот человек не принимает ничего близко к сердцу</ex>
  4) приостанавливать, откладывать (<i>в сторону</i>)<i>,</i> отставлять
    <ex>這是件急事, 可不能擱着! это ― срочное дело, его откладывать никак нельзя!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) помещаться, находиться; стоять; лежать
    <ex>槕子上擱着書 на столе лежат книги</ex>
    <ex>油桶擱在那裏了? где стоит бидон с керосином?</ex>
  2) лежать (<i>в сохранности</i>)<i>,</i> сохраняться (<i>неиспорченным</i>)<i>;</i> выдерживать (<i>холод, жару, хранение</i>)
    <ex>天氣熱了, 東西擱不住了! погода стала жаркой, продукты не пролежат!</ex>
    <ex>魚都擱臭了, 也沒人管?! рыба вся провоняла,― и никого это не касается?!</ex>
  3) налетать на; садиться на (<i>мель, о судне</i>)
    <ex>船擱了岩了 судно село на камни</ex>
  4) лежать без движения, затягиваться, задерживаться
    <ex>這件事擱了一個多月了 дело это лежит без движения больше месяца</ex>