<k>搂</k>
<k>摟</k>
 <b>[</b>搂 <i><c>сокр. вм.</c> </i><c></c>摟<b>]</b>
 <b>lōu; lǒu; lóu</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>lōu</b> собирать; сгребать вместе
    <ex>摟了一筐柴火 собрать корзину хвороста</ex>
    <ex>用耙子摟乾草 сгребать сено граблями</ex>
  2) <b>lōu</b> наскрести, с трудом собрать
    <ex>摟了點子錢 наскрести немного денег</ex>
  3) <b>lōu</b> хватать, хапать, цапать (<i>себе в карман</i>)<i>;</i> наживаться; извлекать для себя выгоду; набивать себе цену; выколачивать, принудительно собирать
    <ex>資本家摟得太凶了 капиталисты наживаются преступными средствами</ex>
  4) <b>lōu</b> оттягивать на себя; взводить
    <ex>摟槍機 взвести курок ружья</ex>
  5) <b>lōu</b> подбирать, подтыкать (<i>платье</i>)<i>;</i> засучивать (<i>рукава</i>)
    <ex>摟起袖子 засучить рукава</ex>
    <ex>摟着衣裳遇開大步 зашагать крупным шагом, подоткнув полы платья</ex>
  6) <b>lōu</b> подводить итог; подсчитывать, суммировать
    <ex>把賬摟一摟 подвести итог счетам</ex>
  7) <b>lōu</b> брать в свои руки (в своё ведение); брать на комиссию
    <ex>摟營業 брать в руки дело</ex>
    <ex>摟洋貨 брать на комиссию иностранный товар</ex>
  8) <b>lǒu</b> обнимать, держать в объятиях, брать на руки
    <ex>媽媽把孩子摟在懷裏, 給他講故事 мать, держа в объятиях ребёнка, рассказывает ему сказку</ex>
  9) <b>lóu</b> собирать, привлекать на свою сторону
    <ex>五霸者摟諸侯以代諸侯者也<c><i> ист.</i></c> пять гегемонов привлекали на свою сторону [одних] местных князей, чтобы с ними идти войной на [других] местных князей</ex>
  10) <b>lǒu</b> увлекать, заманивать, сманивать, соблазнять
    <ex>摟處子 совратить невинную девушку</ex>
  11) <b>lóu</b> грабить (<i><c>кого-л.</c>,<c> что-л.</c></i>)
    <ex>摟錢 грабить деньги</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  охапка; обхват
    <ex>樹梴有一摟粗 ствол дерева толщиной в обхват</ex>