<k>搜</k>
 <b>sōu;<i> </i></b><i>в сочет. также<b> </b></i><b>shǎo; xiāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) искать, разыскивать, обнаруживать (<i>при обыске,<c> что-л.</c></i>)
    <ex>搜出了一枝手槍 [при обыске] обнаружили револьвер</ex>
  2) осматривать, обшаривать, обыскивать (<c><i>кого-л.</i></c>); делать обыск (<i>где-л.</i>)
    <ex>大搜上林 тщательно обыскать верхнюю рощу</ex>
    <ex>搜口袋 обыскивать карманы</ex>
  3) тщательно исследовать, досконально разузнавать
    <ex>搜探 тщательно расследовать, досконально разведать (прощупать)</ex>
  4) подбирать, выбирать
    <ex>搜逑 подбирать пару (партнёра)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  <i>* </i>многочисленный; много
    <ex>束矢其搜 о, как много стрел в пучки связано...</ex>