<k>搏</k>
 <b>bó</b>
 <b>I</b><c><i> гл.</i></c>
  1) ударять рукой, бить, хлопать
    <ex>搏頰 хлопать по щекам</ex>
  2) подраться с; сцепиться, схватиться с (<c><i>кем-л.</i></c>); врукопашную
    <ex>獅子搏兔 лев расправляется с кроликом</ex>
    <ex>搏虎之力 сила, способная обуздать тигра</ex>
  3) хватать, ловить; охотиться на
    <ex>搏諜賊 хватать шпионов и разбойников</ex>
    <ex>搏禽獸 охотиться на птицу и зверя</ex>
  4) брать, подбирать; уносить с собой
    <ex>鑠金百鎰, 盗跖不搏 сто «и» (<i>ок. 90 кг.</i>) лучшего золота [на дороге] даже разбойник Дао Чжи не посмеет взять (<i>боясь казни</i>)</ex>
  5) разрезать, резать, расчленять
    <ex>殺賊諜而搏之 убивать разбойников и шпионов и четвертовать их (<i>тела</i>)</ex>
  6) запирать, защёлкивать
    <ex>搏鍵 защёлкнуть пружину замка</ex>
  7) скатывать (делать) шарик
    <ex>搏埴 лепить шарики из глины</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * бо, малый барабан
  2) бок, сторона
    <ex>一搏 одна сторона</ex>
  3)<c><i> вм.</i></c> 博 (<i>азартные игры</i>)