<k>摞</k>
 <b>luò; luó</b>
 <b>I</b><c><i> гл.</i></c>
  1) складывать (накладывать) одно на другое [в стопку]; наслаивать, нагромождать
    <ex>摞兩塊 сложить в две кучки</ex>
    <ex>把洋錢摞起來[了] сложить монеты стопкой</ex>
  2) собирать, складывать (гармошкой); закатывать (<i><c>напр.</c> рукава</i><c></c>)
    <ex>摞衣 подобрать (оправить) платье</ex>
  3) приводить в порядок, устраивать
    <ex>摞頭髮 привести в порядок волосы, сделать причёску</ex>
 <b>II</b><c><i> сущ. /счётное слово</i></c>
  горка, стопка, кучка
    <ex>一摞碗 стопка пиал</ex>
    <ex>棹子上擺着一摞[兒]錢 на столе лежит стопка монет</ex>
    <ex>一摞竹筐 кучка корзин</ex>