<k>搞</k>
 <b>gǎo</b>
  <c><i>гл.</i></c>
  1) заниматься (<i>чём-л.</i>); делать, выполнять; налаживать, устраивать; вести, осуществлять (<c><i>что-л.</i></c>)
    <ex>搞建設 работать на строительстве</ex>
    <ex>搞生產 заниматься производством</ex>
    <ex>搞文學 заниматься литературой</ex>
    <ex>搞民主 осуществлять демократию</ex>
  2) организовывать, учреждать, основывать
    <ex>搞託兒所 организовать (открывать) детские ясли</ex>
  3) раздобывать, получать
    <ex>搞工錢 получить зарплату</ex>
    <ex>搞對象 найти объект (предмет сердечной склонности)</ex>
  4) доводить до, приводить к (<i>такому-то состоянию</i>)
    <ex>沒搞清楚 не выяснить, не довести до полной ясности</ex>
  5) интересоваться, уделять внимание
    <ex>搞城市 интересоваться городом, уделять всё внимание городам</ex>
  6) бороться с (<c><i>кем-л.</i></c>); наказывать (<c><i>кого-л.</i></c>)
    <ex>搞惡霸 бороться с местными самодурами</ex>
    <ex>搞富農 наказывать кулаков</ex>
  7) ударить, стукнуть, залепить
    <ex>搞他兩拳 влепить ему кулаком пару горячих</ex>