<k>搪</k>
 <b>táng</b>
  <c><i>гл.</i></c>
  1) отражать, отталкивать, резко отстранять; заслоняться, защищаться (<i>от кого-л., чего-л.</i>)<i>; </i>сдерживать, останавливать (кого-л.)
    <ex>用手搪他 оттолкнуть его рукой</ex>
    <ex>搪風(寒) защищаться от ветра (от холода)</ex>
  2) подставлять (<i>что-л.</i>); подпирать (<i>чём-л.</i>)
    <ex>搪上一塊板子 подставить доску, подпереть доской</ex>
  3) заравнивать, обмазывать глиной
    <ex>搪爐子 обмазывать печку глиной</ex>
  4) отделываться, избавляться (<i>от кого-л., чего-л.</i>)<i>; </i>выполнять кое-как (формально); волынить; кое-как переживать
    <ex>搪差使 кое-как выполнять порученную работу</ex>
    <ex>搪他幾天 избавиться от него на несколько дней</ex>
    <ex>搪過這一陣, 再説 как-нибудь переживём этот острый момент, а там поговорим</ex>
  5) раздобывать, доставать (<i>что-л.</i>)
    <ex>搪酒吃 раздобыть вина для выпивки</ex>
  6) растачивать на станке;<i><c> тех.</c> </i><c></c>расточка