<k>摘</k>
 <b>zhāi; zhé</b>
 <b>I</b><c><i> гл.</i></c>
  1) собирать, срывать, снимать; выщипывать
    <ex>摘梨 рвать груши</ex>
    <ex>把眼鏡摘下來 снять очки</ex>
    <ex>摘星 срывать звёзды (<i><c>обр.</c> о высоком пике, здании</i><c></c>)</ex>
  2) отбирать, делать выборки (извлечения)
    <ex>從詩集裏摘了幾首精彩的 выбрать из сборника стихов несколько наиболее совершенных</ex>
  3) перебирать, пощипывать (<i><c>напр.</c> струны</i><c></c>)
    <ex>立搊卧臣摘 стоя перебирать (<i>лады</i>)<i>,</i> лёжа пощипывать (<i>струны</i>)</ex>
  4) указывать [пальцем]; вскрывать, разоблачать
    <ex>摘齊行(<b>háng</b>)列 выровнять строй мановением руки</ex>
  5) брать взаймы, занимать
    <ex>摘了幾個錢買書 занять денег на покупку книг</ex>
  6) * провоцировать на беспорядки, сеять смуту
    <ex>東摘濊貊 на востоке вызвать смуту [племени] вэймо</ex>
 <b>II</b><c><i> сущ.</i></c>
  извлечение; компиляция
    <ex>舊摘 старинная компиляция</ex>