<k>摇</k>
<k>搖</k>
 <b>yáo; yào</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) трясти, сотрясать; колебать, качать, шатать; махать; ворошить; взбалтывать
    <ex>搖鈴兒 звонить в колокольчик</ex>
    <ex>搖紡車 крутить ручную прялку</ex>
    <ex>搖旗 махать флагом</ex>
    <ex>把手向他一搖 махнуть ему рукой</ex>
  2) встряхивать, расталкивать, будить; толкать вперёд, вести (<i><c>напр.</c> лодку</i><c></c>); грести кормовым веслом
    <ex>搖起(qǐ) поднимать, будить</ex>
    <ex>搖艇 вести лодку</ex>
    <ex>搖櫓 грести кормовым веслом</ex>
  3) возмущать, волновать; вздымать; тревожить
    <ex>搖波 вздымать волны</ex>
    <ex>搖心 тревожить сердце; деморализоваться</ex>
  4) метать, разыгрывать (<i>в</i> <i>кости</i>)
    <ex>搖骰子 метать кости</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) трястись, дрожать; трепетать; качаться, шевелиться
    <ex>樹葉搖着 листья деревьев шевелятся</ex>
  2) воспрянуть, встрепенуться
    <ex>搖作 встрепенуться и подняться, воспрянуть и начать действовать</ex>
  3) вздыматься, волноваться; бушевать
    <ex>風舉雲搖 ветер поднялся, вздымаются тучи</ex>
 <b>II</b><c><i> собств.</i></c>
  Яо (<i>фамилия</i>)