<k>损</k>
<k>損</k>
 <b>[</b>损 <i><c>сокр. вм.</c> </i><c></c>損<b>]</b>
 <b>sǔn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) уменьшаться, сокращаться
    <ex>增損 возрастать и сокращаться, увеличиваться и уменьшаться</ex>
  2) портиться, рваться, ломаться
  3) держаться скромно (незаметно) (<i>о себе</i>)
    <ex>退損 держаться в тени, быть скромным; стараться не выделяться</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) уменьшать, сокращать, убавлять
    <ex>益上之譽而損下之優 усилить добрую славу верхов (правителей) и ослабить горести низов (простого народа)</ex>
    <ex>不能損益一字 [в сочинении этом] не выбросишь и не прибавишь даже одного иероглифа (слова)</ex>
  2) портить, ломать, повреждать
    <ex>踏損殘紅 потоптать остатки красных [лепестков цветов]</ex>
    <ex>損名譽 портить репутацию</ex>
  3) вредить; губить; убивать; замучивать
    <ex>悶損人 тоска замучит до смерти</ex>
  4) изводить; издеваться над (<c><i>кем-л.</i></c>)<i>;</i> поносить, ругать
    <ex>笑損 изводить смехом; издеваться, насмехаться</ex>
    <ex>你這不是損我嗎?! да разве таким способом ты не издеваешься надо мною?!</ex>
  5) терпеть убыток; терпеть; утрачивать; тратить
    <ex>損金 терять (тратить) деньги</ex>
    <ex>不過費損日月之間 на это мы потеряли только незанятое (свободное) время</ex>
  6) сдерживать, ограничивать
    <ex>損己 ограничивать (сдерживать) себя; держаться скромно</ex>
 <b>II</b><c><i> прил.</i></c>
  1) рваный, ломаный; испорченный, негодный
    <ex>這塊損布, 做甚麼都不成 этот кусок рваного холста больше ни на что не годится</ex>
  2) ехидный, язвительный, едкий, колкий, саркастический, ядовитый
    <ex>說話不要太損 не надо в разговоре быть слишком ехидным</ex>
    <ex>這話真損 эти слова действительно ядовиты</ex>
  3) скромный
    <ex>他那個人很退損 он всегда держится в тени, он очень скромен</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) вред; повреждение; ущерб, убыток
    <ex>這辦法有益無損 этот способ сулит пользу и не причинит никакого вреда</ex>
  2) утрата; потеря, ущерб; убыль, утруска, утечка
    <ex>海損 убыль груза на морских перевозках</ex>
  3) усталость, утомление
    <ex>衰損 упадок сил, дряхлость, утомление</ex>
  4) клевета, злословие
    <ex>小人之譽, 人反為損 похвалу от подлеца [порядочные] люди, наоборот, принимают за клевету</ex>
 <b>IV</b><c><i> усл.</i></c>
  Сунь (<i>41-я гексаграмма «Ицшна»,</i> <i>«Убыли»</i>)