<k>摄</k>
<k>攝</k>
 <b>[</b>摄 <i><c>сокр. вм.</c> </i><c></c>攝<b>]</b>
 <b>shè; </b><i><c>в сочет. также</c><b>* </b></i><b><c></c>niè</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) брать, схватывать
    <ex>張耳攝之 Чжан Эр схватил его</ex>
  2) снимать, фотографировать; делать снимок
    <ex>合攝一影 сделать групповой снимок</ex>
  3) обеспечивать, кормить; надёжно сохранять; беречь; поддерживать; помогать
    <ex>珍攝 сохранять как драгоценность, беречь как великое сокровище</ex>
  4) прибирать, приводить в порядок; поправлять, упорядочивать
    <ex>攝衣 оправлять платье</ex>
  5) управлять, править; держать в руках, контролировать
    <ex>統攝億兆 объединить под своей властью огромные массы и управлять (повелевать) ими</ex>
  6) временно замещать (<i>в должности</i>)<i>;</i> регентствовать; [временно] совмещать (<i>вторую должность</i>)
    <ex>攝任(職) временно исполнять (совмещать) должность</ex>
    <ex>官事不攝 не совмещать должностей на казённой службе</ex>
  7) тянуть, притягивать; всасывать, впитывать, втягивать; вводить
    <ex>磁石攝鍼不攝鴻毛 магнит притягивает иглу, но не лебяжий пух</ex>
  8) запасать; готовить, подготовлять; брать взаймы
    <ex>攝帛 запасаться шелками, заготовлять (брать взаймы) шёлковую материю</ex>
  9) * раскрывать, развёртывать; натягивать (<i><c>напр.</c> лук</i><c></c>)
    <ex>執皮攝之 взять шкуру (<i>жертвы</i>) и развернуть её</ex>
  10) * записывать, протоколировать
    <ex>申攝 подробно записать</ex>
  11) * украшать, окаймлять; оторачивать
    <ex>白狗攝服 одежда, отороченная мехом белой собаки</ex>
  12)<c><i> вм.</i></c>懾 (<i>пугать, устрашать</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) жаться; быть стиснутым (зажатым)
    <ex>乎大攝國之間 быть зажатым между крупными государствами (царствами)</ex>
  2) * подчиняться, покоряться, клонить голову, гнуться
    <ex>卑為布衣而不瘁攝 даже в скромном положении простолюдина не тяготиться этим и не клонить головы</ex>
  3)<c><i> вм.</i></c> 懾 (<i>бояться, страшиться</i>)
  4) гневно смотреть
    <ex>目攝 гневно сверкать очами</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) регент; кресло (пост) регента
    <ex>王莽居攝 Ван Ман занимал пост регента</ex>
  2) *<c><i> рит.</i></c> опахало
    <ex>屏攝 экран и опахало (<i>перед гробом</i>)</ex>
  3)<i><c> кит. фон.</c> класс</i><c></c> (<i>группа</i>) <i>рифм, объединяемых конечным элементом слога и сходством слогообразующих гласных</i> (<i>в словарях</i> 切韻 <i>и</i> 康熙<i> их 12</i>)
 <b>III</b><c><i> собств.</i></c>
  Шэ (<i>фамилия</i>)