<k>摆</k>
 <b>o[1]</b>
 <b>[</b>摆 <i><c>сокр. вм.</c> </i><c></c>擺<b>]</b>
 <b>bǎi</b>
 <b>I</b><c><i> гл.</i></c>
  1) расставлять, располагать; выставлять
    <ex>陳列的股物都擺好了 выставленные [для показа] антикварные предметы уже расставлены</ex>
    <ex>把書籍擺在價子上 расставить книги на полке</ex>
    <ex>在我們面前擺着兩個任務 перед нами поставлены (стоят) две задачи</ex>
    <ex>運動員們用身體擺成«和平»兩個字 физкультурники [на поле] так расположились, что составили слово «Мир»</ex>
    <ex>擺下陣勢<c><i> воен.</i></c> занять позицию</ex>
    <ex>把象棋擺好 расставить шахматы [на доске]</ex>
  2) поставить; положить; накрыть (<i>на стол</i>)
    <ex>把一盆水仙擺在棹子上 поставить на стол тазик с нарциссами</ex>
    <ex>架子上擺着兩個花瓶 на этажерке стоят две цветочные вазы</ex>
    <ex>擺茶 накрыть стол для чаепития</ex>
    <ex>擺問題 поставить вопрос</ex>
    <ex>擺事實 привести факты</ex>
  3) качаться; качать, махать. вилять
    <ex>河岸上的柳枝輕擺着 на берегу реки слег покачиваются ветви ивы</ex>
    <ex>他向我直擺手 он всё время махал мне рукой</ex>
    <ex>亂擺 беспорядочно качаться</ex>
    <ex>擺腰 сгибать поясницу</ex>
  4) медленно двигаться (идти); фланировать
    <ex>在馬路上擺來擺去 фланировать по улице</ex>
  5) выставлять напоказ; проявлять, показывать [себя]; выступать под...; напускать на себя (<i>вид</i>); делать (<i>для видимости</i>); а) выставить образцы товаров; б) сделать мину, сделать вид, притвориться, показаться (<i>каким-л.</i>)
    <ex>擺官僚架子 строить из себя чиновника, держаться бюрократом</ex>
    <ex>那個人擺着一副«公正»人面孔 человек выступает под личиной «справедливого» человека</ex>
  6)<c><i> диал.</i></c> беседовать, говорить (балакать) о том о сём
    <ex>咱們來擺擺, 好麼? давайте поболтаем ― ладно?</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) маятник
    <ex>鐘的擺壞了 маятник часов сломался</ex>
  2) <c><i>сычуанск. диал.</i></c> малярия, лихорадка
  3) подол (пола) халата
    <ex>下擺 нижняя пола (подол) халата</ex>
 <b>o[2]</b>
  <i><c>сокр. вм.</c> </i><c></c>襬