<k>搦</k>
 <b>nuò;</b><i><c> диал. также</c> </i><b><c></c>nüè</b>
  <c><i>гл.</i></c>
  1) браться, взяться, держаться (<i>за<c> что-л.</c></i>)
    <ex>舟子於是搦槕 тогда лодочник взялся за весло</ex>
    <ex>搦不下 нельзя взяться, не ухватиться</ex>
  2) задерживать, схватывать
    <ex>鷹搦兔 ястреб схватил зайца</ex>
  3) тереть, оттирать
    <ex>搦朽摩鈍, 鉛刀皆能一斷оттереть ржавчину и поточить, то даже свинцовым ножом и то можно раз отрезать</ex>
  4) вызывать, вовлекать
    <ex>搦天下人相撲вовлекать народ в драку</ex>