<k>搯</k>
 <b>13 [64, 10]</b>
 <b>tāo</b>
  <i>Примечание: часто ошибочно<c> вм.</c> </i>掐
  <c><i>гл.</i></c>
  1) тащить, извлекать; вычерпывать; вывёртывать (<i>наружу</i>); скручивать, сучить
    <ex>搯線 сучить нить</ex>
  2) вырывать, отрывать; чистить, прочищать
    <ex>搯溝 чистить канаву</ex>
    <ex>搯井 прочищать колодец</ex>
  3) вытаскивать, вынимать
    <ex>搯錢 вынуть деньги</ex>
  4) бить, колотить
    <ex>搯倒 сбить, свалить</ex>
  5)<i><c> вм.</c> </i><c></c>韜 (<i>радоваться, веселиться</i>)