<k>摔</k>
 <b>shuāi;</b><c><i> разг. также</i></c><b> shuǎi</b>
 <c><i>гл.</i></c><b> А</b>
  1) бросать (<i>на землю</i>)<i>;</i> кидать, швырять; опрокидывать, ронять; разбивать о<c c="red">з</c>емь
    <ex>他把書摔在槕子上, 就走了 он ушёл, швырнув книгу на стол</ex>
    <ex>摔了一個碗 разбить чашку</ex>
  2) махать, размахивать, потрясать
    <ex>摔袖而出 выйти, размахивая рукавами</ex>
    <ex>把手一摔взмахнуть рукой</ex>
  3) смахнуть; отмахнуться от...; отделаться от... (<c><i>кого-л.</i></c>)
    <ex>把他摔了отмахнуться от него</ex>
  4) лущить, шелушить (<i><c>напр.</c> зерно</i><c></c>)
    <ex>摔高梁穗 шелушить метёлки (колосья) гаоляна</ex>
  5) откладывать [яйца] (<i>о насекомых</i>)<i>,</i> метать [икру]
    <ex>摔子 (<b>shuǎizǐ</b>) откладывать яйца, метать икру</ex>
 <c><i>гл.</i></c><b> Б</b>
  опрокидываться, падать; сваливаться
    <ex>看着孩子, 別叫他摔倒 присматривай за ребёнком, не дай ему упасть</ex>
    <ex>摔一個大爬虎 растянуться (упасть) во весь рост</ex>
    <ex>摔了一個跟頭 (<b>gēntou</b>) перекувырнуться</ex>