<k>噤</k>
 <b>jìn</b>
 <b>I</b><c><i> гл.</i></c>
  1) закрыть рот; молчать; замолкнуть, умолкнуть, промолчать; помалкивать
    <ex>噤閉而不言 закрыть рот, не промолвить ни слова</ex>
  2) закрывать наглухо, запирать (<i>дверь</i>)
    <ex>噤門不啟 наглухо закрыть двери и не открывать их</ex>
  3)<c><i> новокит.</i></c> дрожать [от холода]
    <ex>擁重(<b>chóng</b>)衾, 醉魂猶噤 натянул двойное одеяло, но опьяневшая душа продолжала дрожать от холода</ex>
 <b>II</b><c><i> сущ.</i></c>
  дрожь, лихорадочный озноб
    <ex>打寒噤 дрожать холодной дрожью, трястись в ознобе</ex>