<k>严</k>
<k>嚴</k>
 <b>[</b>严 <i><c>сокр. вм.</c> </i><c></c>嚴<b>]</b>
 <b>yán</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) строгий; суровый; серьёзный; жёсткий, непреклонный
    <ex>紀律很嚴 дисциплина очень строгая (жёсткая)</ex>
    <ex>責己從嚴 строго подходить к себе, жёстко требовать от себя</ex>
    <ex>嚴守秘密 строго сохранять тайну</ex>
  2) резкий, сильный; лютый (<i><c>напр.</c> холод</i><c></c>)<i>;</i> решительный; резко, решительно
    <ex>辭嚴義正 формулировки сильны (резки) и значение (<i>смысл</i>) правильно (точно)</ex>
    <ex>嚴暑 сильная жара</ex>
  3) плотный, тесный, крепкий (<i>также модификатор глаголов</i>)
    <ex>把瓶口封嚴 плотно закупорить горлышко бутылки</ex>
    <ex>人都擠嚴了 люди сбились в плотную массу</ex>
    <ex>你嘴很嚴, 能保密 у тебя рот на замке, умеешь хранить тайну</ex>
  4) узкий, строгий, стеснительный
    <ex>在這一方面, 大家的看法兒還不一致, 有的較寬, 有的較嚴 в этом отношении единства взглядов ещё нет: у одних подход сравнительно широкий (вольный), у других – сравнительно узкий (строгий)</ex>
  5) * величественный, торжественный, внушительный, важный; с достоинством
    <ex>嚴然而威 величественный и грозный</ex>
    <ex>容貌甚嚴 вид (выражение лица) и внешность весьма достойны (внушительны)</ex>
  6) * почтительный, благоговейный; осторожный, внимательный
    <ex>下民有嚴 почтительны были народы подвластные</ex>
    <ex>舉而嚴用之 выдвигать и осмотрительно использовать их на службе</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) строгости военного времени, чрезвычайные предупредительные меры; военное положение
    <ex>戒了嚴了 введено военное положение, приняты чрезвычайные предупредительные меры</ex>
    <ex>解嚴 отменить военное положение (комендантский час)</ex>
  2)<i><c> вежл.</c>,<c> эпист.</c></i> батюшка, отец
    <ex>嚴慈 батюшка и матушка; родители</ex>
    <ex>家嚴 мой отец</ex>
  3) * платье, убор, туалет (<c><i>вм.</i></c> 裝, <i>табуированного при дин. Хань, с конца</i> <i>I</i> <i>в.</i>)
    <ex>辦嚴 укладывать гардероб, готовить платье в дорогу</ex>
 <b>III</b><c><i> гл.</i></c>
  1) строго наказывать, отдавать строгий приказ
    <ex>即嚴戎駕 немедленно отдать строгий приказ возничим запрягать</ex>
  2) * бояться, испытывать благоговение, трепетать перед...
    <ex>無嚴諸侯 не трепетать перед князьями</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 嚴州) Яньчжоу (<i>округ на территории нынешней пров. Чжэцзян</i>)
  2) Янь (<i>фамилия</i>)
  3)<c><i> ист.</i></c> Янь (<i>фамилия,<c> вм.</c> табуированного в</i> <i>I</i> <i>в. иероглифа</i> 莊)
    <ex>嚴子 трактат «Чжуан-цзы»</ex>
    <ex>嚴周 Чжуан Чжоу</ex>