<k>嚮</k>
 <b>[</b>向 <i><c>сокр. вм.</c> </i><c></c>嚮<b>]</b>
 <b>xiàng; xiǎng</b>
 <b>I</b><c><i> гл. и гл.-предлог</i></c>
  1) <b>xiàng</b> поворачиваться к, обращаться лицом к; быть обращенным (направленным) на; лицом к; на, к
    <ex>嚮河立 стоять лицом к реке</ex>
  2) <b>xiàng</b> приближаться к, близиться к (<i>такому-то времени, событию</i>)
    <ex>夫水, 嚮冬則凝而為冰 как известно, к зиме вода замерзает и превращается в лёд</ex>
  3) <b>xiǎng</b> пользоваться, получать
    <ex>嚮其利 пользоваться выгодами от этого</ex>
 <b>II</b><i><c> сущ.</c> </i><b><c></c>xiǎng</b>
  эхо; отзвук, отклик
    <ex>其受命也如嚮 он подчиняется приказу так же немедленно, как эхо (<i>мгновенно</i>)</ex>
 <b>III </b><i><c>наречие</c> </i><b><c></c>xiǎng</b>
  прежде, некогда, когда-то, в старину, в прошлом
    <ex>嚮之壽民 прежде это служило народу в деле [сохранения] долголетия</ex>