<k>噬</k>
 <b>16 [30,13]</b>
 <b>I </b><c><i>гл.</i></c>
  1) кусаться, вцепляться зубами, вгрызаться
    <ex>瘈狗無不噬 все бешеные собаки кусаются</ex>
    <ex>噬螫 кусаться и жалить</ex>
  2) кусать; терзать; пожирать, поглощать; клевать
    <ex>噬食 пожирать пищу, есть</ex>
 <b>II </b><c><i>частица</i></c>
  <i>* трактуется как эвфоническая частица</i>
    <ex>彼君子兮, 噬背適我 мой милый встретиться нынче со мною согласен</ex>
 <b>III </b><c><i>словообр.</i></c>
  <c><i>биол. </i></c>–фаг, фаго-
    <ex>噬箘體 бактериофаг</ex>
    <ex>吞噬細胞 фагоцит</ex>