<k>嗳</k>
<k>噯</k>
 <b>[</b>嗳 <i><c>сокр. вм.</c> </i><c></c>噯<b>]</b>
 <b>ǎi; ài; āi</b>
 <b>I</b><c><i> сущ.</i></c><b> ǎi,</b><c><i> книжн.</i></c><b> ài</b>
  тяжёлый горячий выдох; отрыжка
 <b>II </b><c><i>междом</i></c>
  1) <b>ǎi</b> ну!, м-м!, нет! (<i>междометие отрицания, несогласия</i>)
    <ex>噯, 話不是那未說! Ну, нет! ничего подобного!</ex>
  2) <b>ài</b>, <b>āi</b> (<i>также</i> 哎) аи!, ох!, эх! (<i>междометие испуга, нетерпения, доса-</i>
    <ex>噯, 今兒偏偏來了劉老老, 我自己多事, 為她跑了半日 Эх, сегодня как нарочно приходила бабушка Лю, и мне при всей куче своих дел ещё пришлось провозиться с нею полдня!</ex>