<k>嚇</k>
 <b>xià;</b><c><i> книжн.</i></c><b> hè</b>
 <b>I hè </b><c><i>междом</i></c>
  1) брысь!, прочь! (<i>отпугивать бранью</i>)
  2) ха-ха! (<i>звукоподражание смеху</i>)<i>;</i> хохотать
    <ex>笑嚇嚇 расхохотаться</ex>
 <b>II xià</b><c><i> гл.</i></c>
  1) гневаться; гневно
    <ex>嚇呼 гневно кричать</ex>
  2) пугаться, бояться
    <ex>嚇死<c><i> обр.</i></c> умереть от испуга, страшно перепугаться</ex>
    <ex>嚇昏 бояться темноты</ex>
  3) пугать, запугивать; устрашать
    <ex>把孩子嚇哭了 напугать ребёнка до слёз (до плача)</ex>
    <ex>嚇得他不會說話了 напугать его так, что он лишился речи</ex>
  4) открывать, разевать
    <ex>嚇鰓разинуть жабры, дышать, высунувшись из воды (<i>о рыбе</i>)</ex>