<k>喷</k>
<k>噴</k>
 <b>[</b>喷 <i><c>сокр. вм.</c> </i><c></c>噴<b>]</b>
 <b>pēn; fèn; pèn</b>
  <c><i>гл.</i></c>
  1) <b>pēn</b>, <b>fèn</b> извергать, выбрасывать, фонтанировать; брызгать (<i>слюной</i>)
    <ex>火山噴火 вулкан извергает пламя</ex>
    <ex>子不見夫唾者乎? 噴, 則大如珠, 小者如霧 Разве ты не видел, как он брызжет слюной? Брызнет крупно ― будто жемчугом, мелко ― будто туманом</ex>
  2) <b>pēn</b>, <b>fèn</b> гневно кричать, ругать, бранить
    <ex>上前噴吼如有意 подошёл и гневно закричал, словно намеренно</ex>
  3) <b>pēn</b>, <b>fèn</b> чихать, фыркать
    <ex>打嚏噴 чихать</ex>
  4) <b>pèn</b> сильно пахнуть, источать запах (аромат)