<k>荷</k>
 <b>hé; hè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>hé</b> лотос, ненюфар; водяная лилия
    <ex>荷塘(池) лотосный пруд</ex>
    <ex>荷藕 корень лотоса</ex>
  2) <b>hé</b><i><c> бот.</c> </i><c></c>лотос орехоносный (<i>Netumbium nuciferum </i>Gaertn.)
  3) <b>hè</b> ноша; груз, поклажа; нагрузка
    <ex>重zhong4(<b>chóng</b>)荷 тяжёлая (двойная) ноша</ex>
    <ex>電荷<i><c> эл.</c> </i><c></c>нагрузка; заряд</ex>
  4) <b>hè</b> бремя, труд, ответственность
    <ex>為荷<i><c> офиц.</c> </i><c></c>взять на себя труд, потрудиться (<i>завершает деловую часть письма</i>)</ex>
 <b>II hè</b><c><i> гл.</i></c>
  1) нести на плече (на спине, коромысле);<i><c> диал.</c> </i><c></c>нести в руках
    <ex>荷鋤 нести на плече мотыгу</ex>
    <ex>背荷 нести на спине</ex>
  2) нести (<i>ответственность</i>); исполнять (<i>обязанности</i>); взять на себя (<i>дела</i>)
    <ex>荷天下之重(<b>zhòng</b>)任 нести тяжёлую ответственность за империю; взять не себя сложные дела Поднебесной</ex>
  3) быть исполненным чувств; испытывать признательность; быть благодарным
    <ex>神功世荷 за его титанический подвиг поколения будут ему (禹) признательны</ex>
    <ex>荷恩 помнить добро</ex>
    <ex>荷懼 исполниться страха</ex>
  4) удостоиться; пользоваться; получать
    <ex>荷眷 пользоваться любовью, удостоиться благоволения</ex>
 <b>III hé</b><c><i> прил.</i></c>
  мелочный, докучливый, обременительный
    <ex>荷禮 обременительный этикет; ритуал, исполненный докучливых мелочей</ex>
 <b>IV</b><i><c> собств.</c> </i><b><c></c>hé</b>
  (<c><i>сокр. вм.</i></c> 荷蘭) Голландия, Нидерланды; голландский
    <ex>荷屬印度<i><c> стар.</c> </i><c></c>Голландская Индия</ex>