<k>庄</k>
<k>莊</k>
 <b>[</b>庄 <c><i>сокр. вм.</i></c> 莊<b>]</b>
 <b>zhuāng</b>
 <b>I</b><c> <i>сущ.</i></c>
  1) поля, посевы; земельные угодья; поместья (<i><c>напр.</c> сбиваемые по частям в аренду под хутора</i><c></c>)
  2) хутор; деревня; полевой стан; деревенская усадьба, крестьянский двор; дача, вилла
  3) хозяин поместья, землевладелец (<i><c>напр.</c> сдающий землю по частям под хутора</i><c></c>)
    <ex>莊佃 землевладелец и арендаторы</ex>
  4) земледелец; крестьянин; арендатор
  5) меняльная лавка (контора); лавка; магазин импортных товаров; фирма; <i><c>также</c> сорт, фасон, марка товара</i><c></c>
    <ex>米莊 рисовая лавка; лабаз</ex>
    <ex>衣莊 лавка готового платья</ex>
    <ex>洋莊 магазин иностранных товаров</ex>
    <ex>廣莊 магазин гуандунских товаров</ex>
    <ex>京莊 столичный товар</ex>
    <ex>京莊貨 столичный товар</ex>
  6) игрок, выигравший предыдущий кон; хозяин стола, банкомёт
    <ex>坐莊 быть в положении выигравшего, быть хозяином игры</ex>
  7) перекрёсток шести дорог; посёлок на перекрёстке
  8) чжуан (<i><c>яп.</c> </i><c></c>сё), район (<i>единица адм. деления на о. Тайвань во время японского господства</i>)
 <b>II </b><c><i>прил.</i></c>
  1) строгий, серьёзный; достойный; суровый; серьёзность, суровость; достоинство
  2) разукрашенный; пышный, торжественный; натянутый, чопорный; пышность, торжественность; чопорность
  3) прямой, правильный; законный
  4) строгий, хорошо подобранный (<i>под один цвет, одного сорта</i>)<i>; </i>изящный
  5) сильный; храбрый, бесстрашный
 <b>III </b><c><i>гл.</i></c>
  1) разукрашиваться; наряжаться, одеваться под (<i>кого-л.</i>)
    <ex>莊一佃外國人 одеваться под иностранца</ex>
  2) быть в положении выигравшего предыдущий кон (<i>что удваивает выигрыш или проигрыш в следующую игру</i>)<i>;</i> сорвать банк
 <b>IV </b><c><i>собств.</i></c>
  1) Чжуан (<i>фамилия</i>)
  2) <c><i>сокр.</i> </c>[философ] Чжуан Чжоу (莊周<i>, его трактат <c>см.</c> </i>莊子)
    <ex>老莊 <c><i>сокр.</i> </c>Лао-цзы и Чжуан-цзы</ex>
    <ex>莊列 <c><i>сокр.</i> </c>Чжуан-цзы и Ле-цзы (<i>трактаты даос. философов </i>莊周 <i>и</i> 列禦寇)</ex>
    <ex>莊楊 [философы] Чжуан Чжоу и Ян Чжу</ex>