<k>药</k>
<k>藥</k>
 <b>yào; yuè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лекарство, лекарственное средство; лекарственный
    <ex>定了一個藥 назначить лекарство</ex>
  2) порох, взрывчатка
    <ex>單孔藥 макаронный (одноканальный) порох; взрывчатка</ex>
  3) зелье; отрава; опиум; яд; химикалии
    <ex>耗子藥 крысиный (мышиный) яд</ex>
  4)<c><i> бот.</i></c> пыльник
  5) пион (<c><i>сокр. вм.</i></c> 芍藥)
    <ex>紅藥 красный пион</ex>
 <b>II</b><c><i> гл.</i></c>
  1) лечить, исцелять; целительный, целебный; лечебный
    <ex>藥了三個朋友來 вылечить трёх друзей</ex>
    <ex>不可救藥 излечить невозможно; неизлечимый</ex>
  2) травить; отравлять
    <ex>藥老鼠 травить крыс</ex>
  3) обвязывать, обматывать
    <ex>首藥綠素 повязать голову зелёным шёлком</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) яо (<i>10-я рифма тона</i> 入 <i>в рифмовниках; 10-е число в телеграммах</i>)
  2) Яо, Юэ (<i>фамилия</i>)