<k>荣</k>
<k>榮</k>
 <b>[</b>荣 <i><c>сокр. вм.</c> </i><c></c>榮<b>]</b>
 <b>róng;</b><i><c> диал. также</c> </i><b><c></c>yóng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) полевой цветок; колос
    <ex>玉榮 прекрасные цветы</ex>
    <ex>泰稷無成, 不能為榮 просо и гаолян не уродились, не могут пойти в колос</ex>
  2) краса, блеск; радость
    <ex>榮樂(<b>lè</b>) радость и веселье</ex>
  3) слава, известность, популярность; честь, почесть
    <ex>不以為榮 не считать это для себя честью</ex>
    <ex>采榮於商山 пользоваться популярностью (славой) в Шаншани</ex>
    <ex>垂榮於子孫 прославить детей и внуков, остаться знаменитым в последующих поколениях</ex>
    <ex>榮威 слава и авторитет</ex>
  4) (<i><c>сокр. вм.</c> </i><c></c>榮譽軍人) инвалид войны, ветеран
    <ex>榮屬 семьи ветеранов войны</ex>
  5)<c><i> кит. мед.</i></c> артериальная кровь
    <ex>榮衛 артериальная и венозная кровь</ex>
  6)<i><c> кит.</c> архит.</i><c></c> поднятый конец (угол) крыши
    <ex>東榮 восточный угол кровли</ex>
  7) * павловния, адамово дерево
 <b>II</b><c><i> прил./наречие</i></c>
  1) цветущий; густой, пышный (<i>о растительности</i>)
    <ex>榮條 густые ветви</ex>
  2) прекрасный, блестящий, превосходный; процветающий, преуспевающий; богатый
    <ex>榮泉 прекрасный источник</ex>
    <ex>室宮榮與 богаты дома и чертоги!</ex>
    <ex>榮業 процветающее (большое) дело</ex>
  3) славный, прославленный; знаменитый; почитаемый; популярный;<c><i> эпист. вежл.</i></c> Ваш
    <ex>仁則榮, 不仁則辱 если [правитель] гуманен - он популярен, если негуманен - ему позор</ex>
    <ex>榮立二等功 со славой утвердишь за собой заслугу II степени (<i>с занесением в личное дело</i>)</ex>
    <ex>榮娶<c><i> вежл.</i></c> Ваша женитьба</ex>
  4) почётный (<i>о должности, титуле</i>)
    <ex>榮級 почётный ранг, почётный класс (<i><c>напр.</c> должности</i><c></c>)</ex>
    <ex>榮進 почётное продвижение, повышение по службе</ex>
 <b>III</b><c><i> гл.</i></c>
  1) цвести, расцветать; блистать красотой
    <ex>春榮冬枯 весной цвести, зимою засыхать</ex>
  2) славиться, прославляться; быть (становиться) блестящим (знаменитым)
    <ex>其名無不榮 и каждое из их имён прославится</ex>
  3)<i><c> эпист.</c>,<c> вежл.</c></i> удостоиться (<i>о себе</i>); удостоить (<i>о корреспонденте</i>)
    <ex>榮覽 удостоить прочтением (<i>моё письмо</i>), удостоиться прочесть (<i>Ваше письмо</i>)</ex>
    <ex>榮奉 удостоиться получить</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Жун (<i>княжество эпохи Чжоу</i>)
  2)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>榮縣) Жунсянь (<i>уезд в прав. Сычуань</i>)
  3) Жун, Юн (<i>фамилия</i>)