<k>荼</k>
 <b>tú; chá; shú; </b><i><c>в сочет. также</c> </i><b><c></c>cài; </b><i><c>в собств. именах также</c> </i><b><c></c>yá</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>tú</b> осот; горькие и сорные травы
    <ex>荼蓼 горькие и жгучие травы</ex>
  2) <b>tú</b> метёлка (колос) тростника (<i>также<c> обр. в знач.</c> стройный, прелестный</i>)
    <ex>有女如荼 эти девушки подобны тростника колоскам...</ex>
  3) <b>tú</b> вред, зло
    <ex>民之貪亂寧為荼毒 [При том, что] людишки жадны и мятежны, Отравою горькой им нравится быть...</ex>
  4) <b>chá</b><i><c> вм.</c> </i><c></c>茶 (<i>чай</i>)
  5) <b>shú</b><c><i> стар.</i></c> самоцвет (<i>на княжеском скипетре</i>)
 <b>II yá</b><c><i> собств.</i></c>
  1)<c><i> ист. геогр.</i></c> (<c><i>сокр. вм.</i></c> 荼陵) Ялин (<i>холм у г. Чанша</i>)
  2) Я (<i>фамилия</i>)