<k>荫</k>
<k>蔭</k>
 <b>[</b>荫 <i><c>сокр. вм.</c> </i><c></c>蔭<b>]</b>
 <b>yìn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сень, тень от деревьев; затенённое место
    <ex>樹成蔭而眾鳥息焉 деревья сень дают, и птицы отдыхают гам</ex>
  2) тень от гномона
    <ex>趙孟視蔭 Чжао-мэн наблюдал за тенью от гномона</ex>
  3) покровительство, защита, помощь
    <ex>臣託大蔭 я полагаюсь на Ваше великое покровительство</ex>
 <b>II</b><c><i> гл.</i></c>
  1) прикрывать, покрывать, защищать
  2) пользоваться покровительством предков, быть выдвинутым за заслуги отца, деда
    <ex>少以父蔭為太子親衛 в молодости благодаря заслугам отца он был назначен в личную охрану наследника престола</ex>
 <b>III</b><c><i> прил.</i></c>
  тенистый, укрытый от солнца, мрачный
    <ex>南屋太蔭, 這邊坐吧! южная комната слишком мрачна, присядем-ка здесь!</ex>