<k>荧</k>
<k>熒</k>
 <b>[</b>荧 <i><c>сокр. вм.</c> </i><c></c>熒<b>]</b>
 <b>yíng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сияние, мерцание, поблёскивание, слабое свечение, фосфоресцирующий свет
    <ex>熒燭 мерцающий светильник, горящая свеча</ex>
  2)<c><i> бот.</i></c> купена аптечная (<i>Polygonatum officinale</i> All.)
 <b>II</b><c><i> гл.</i></c>
  1) мерцать, поблёскивать; мигать; слабо (фосфорически) светиться
    <ex>熒曄 светиться, блестеть</ex>
    <ex>腐草為熒 гнилая трава, поэтому фосфоресцирует</ex>
  2) слепить; вводить в заблуждение
    <ex>熒悔 вводить в заблуждение</ex>
    <ex>熒亂 сбивать с толку, ввергать в смуту</ex>