<k>荀</k>
 <b>xún</b>
 <b>I</b><c><i> собств.</i></c>
  1) Сюнь (<i>фамилия</i>)
  2) Сюнь (<i>княжество при дин. Чжоу на территории нынешней пров. Шэньси</i>)
  3) Сюнь-цзы, Сюнь Цин (卿<i>, мыслитель-конфуцианец, IV-III вв. до н. э.</i>)
    <ex>孟荀 Мэн-цзы и Сюнь-цзы</ex>
  4) «Сюнь-цзы» (<i>философский трактат Сюнь-цзы</i>)
    <ex>孟荀 «Мэн-цзы» и «Сюнь-цзы»</ex>
 <b>II *</b><c><i> сущ.</i></c>
  сюнь (<i>растение, упоминаемое в древних источниках; цветок жёлтый; плод красный, женщины принимали его внутрь для придания себе привлекательности</i>)