<k>荒</k>
 <b>huāng</b>
 <b>I </b><c><i>прил.</i></c>
  1) заросший сорняками, необработанный, запущенный (<i>о земле</i>)
    <ex>這一塊土地很荒 этот участок земли очень запущен</ex>
  2) испорченный, развалившийся, заброшенный
    <ex>荒籬 развалившаяся изгородь</ex>
  3) голый, пустынный, безлюдный
    <ex>荒島 необитаемый (пустынный) остров</ex>
    <ex>荒山 лысая (пустынная) гора</ex>
  4) далёкий, отдалённый (<i><c>напр.</c> о местности</i><c></c>)<i>;</i> бескрайний, обширный, огромный
    <ex>天荒地老 огромно небо, стара земля (<i>о бесконечности небес и древности земли</i>)</ex>
    <ex>荒域 отдалённый район</ex>
  5) бесплодный, неурожайный; безрезультатный, тщетный
    <ex>荒壞 бесплодная почва</ex>
    <ex>其志荒矣 его стремления оказались безрезультатными (тщетными)</ex>
  6) праздный, нерадивый; легкомысленный, увлечённый своими страстями
    <ex>荒惰 нерадивый и ленивый</ex>
  7) дикий, норовистый; капризный
    <ex>荒馬 норовистый конь</ex>
    <ex>荒雞 капризный петух (<i>поёт не в положенное время</i>)</ex>
  8)<c><i> тех.</i></c> черновой, грубый, предварительный
    <ex>荒軋 предварительная прокатка; черновая трамбовка</ex>
    <ex>荒壁 начерно отделанная стена</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) зарастать сорняками; оставаться необработанной (<i>о земле</i>)
    <ex>今年這塊地了 в этом го этот участок земли зарос сорняками (остался необработанным)</ex>
    <ex>地不能荒着 земля не должна оставаться необработанной</ex>
  2) оставаться в забросе; приходить в упадок; разрушаться, разваливаться
    <ex>業, 精於勤, 荒於嬉 дело идёт на лад, когда трудятся, и приходит в упадок, когда бездельничают</ex>
    <ex>多年不下棋, 荒了 если много лет не играть в шахматы, техника теряется</ex>
  3) терпеть неудачу (поражение)
    <ex>靡敵不荒 и нет врага, который не потерпел бы поражения</ex>
  4) бездельничать, упиваться удовольствиями, развлекаться
    <ex>荒於酒色 упиваться вином и женщинами, пьянствовать и развратничать</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) покрывать сорняками (зарослями)
    <ex>葛藟荒之 лозы дикого винограда покрыли их (<i>деревья</i>)</ex>
  2) забрасывать, запускать, оставлять без внимания; пренебрегать
    <ex>今年荒這塊地不種 нынешнем году этот участок земли остаётся необработанным</ex>
    <ex>荒禮 пренебрегать этикетом (ритуалом)</ex>
    <ex>別把功課荒了 не запускай учебные занятия</ex>
  3) разрушать; опустошать; уничтожать; захватывать; овладевать
    <ex>天毒降(<b>jiàng</b>)災荒殷邦 Небо в гневе ниспослало бедствия и уничтожило царство (династию) Инь</ex>
    <ex>遂荒大東 и тогда (<i>Китай</i>) овладел Великим (далёким) Востоком</ex>
  4) злоупотреблять (<i>paзвлечениями</i>)<i>;</i> увлекаться (<i>чём-л.</i>)<i>;</i> безудержно предаваться (<i>удовлетворению своих страстей</i>)<i>;</i> пристраститься к
    <ex>荒色 предаваться разврату</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) пустующие земли, невозделанный участок земли, пустошь; целина
    <ex>開荒 поднимать целину</ex>
  2) глушь, захолустье; окраина; далёкие пределы (страны)
    <ex>投荒 отправиться (быть сосланным) на окраину</ex>
    <ex>并吞八荒 поглотить далёкие страны</ex>
  3) неурожай, недород; голод; недостача, нехватка, кризис
    <ex>防荒 принять меры против неурожая (голода)</ex>
    <ex>煤荒 угольный голод</ex>
    <ex>房荒 квартирный (жилищный) кризис</ex>
  4) абсурд, нелепость, вымысел; абсурдный, нелепый
    <ex>這只是一個荒信兒 это всего лишь (просто) вымысел; это известие ― всего только утка</ex>
  5) увлечение излишеством; оргия; страсть
    <ex>內作色荒, 外作禽芒 внутри ― увлечение женщинами, а вне двора ― охотой</ex>
  6)* покрывало, покров (<i>на гроб</i>)
    <ex>布帷布荒 холщовый полог и холщовый покров [на гроб]</ex>
    <ex>黼荒 вышитый покров</ex>
 <b>IV</b><c><i> собств.</i></c>
  Хуан (<i>фамилия</i>)