<k>荤</k>
<k>葷</k>
 <b>[</b>荤 <i><c>сокр. вм.</c> </i><c></c>葷<b>]</b>
 <b>hūn; </b><c><i>в сочет. также</i></c><b> xūn</b>
 <b>I</b><c><i> сущ.</i></c>
  1)мясная (рыбная) пища; скоромное
    <ex>我不吃葷 скоромного я не ем</ex>
  2) овощи с пряным (острым) запахом; пряности
    <ex>葷葉листья пряных овощей (<i><c>напр.</c> чеснока, черемши</i><c></c>)</ex>
 <b>II</b><c><i> прил.</i></c>
  1) скоромный, мясной (<i>о кушанье</i>)
    <ex>餃子餡兒是葷的, 還是素的? а начинка в пельменях мясная или постная?</ex>
  2) скабрёзный, сальный (<i>о языке</i>)
    <ex>這裹小孩了多了, 你說的話太葷了 здесь много детей, а ты говоришь непристойности</ex>