<k>莅</k>
 <b>11 [140, 7]</b>
 <b>lì</b>
  <c><i>гл.</i></c>
  1) прибывать [к...], пожаловать [в...]; почтить посещением; посещать; вступать в общение с...
    <ex>莅眾 общаться с массами</ex>
    <ex>莅舍<i><c> вежл.</c>,<c> офиц.</c></i> посетить [моё] скромное жилище</ex>
  2)<c><i> офиц.</i></c> вступать в (<i>должность</i>); приступать к исполнению обязанностей; принимать (<i>дела</i>); исполнять (<i>службу</i>)
    <ex>莅事 принимать дела, приступать к несению службы</ex>
    <ex>莅官 приступать к исполнению служебных обязанностей</ex>
  3) общаться с низшими; в отношениях с подчинёнными
    <ex>莅修 совершенствоваться в своём общении с низшими</ex>
  4) * иметь под наблюдением; брать под контроль; управлять
    <ex>莅中國 управлять империей (всем Китаем)</ex>