<k>草</k>
 <b>cǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) трава; сено; солома; травяной, травянистый; соломенный; камышовый
    <ex>一根草也沒有 нет ни былинки</ex>
    <ex>草植物 травянистые растения, травы</ex>
    <ex>草簾子 соломенная занавеска, камышовая штора</ex>
  2) заросли диких (сорных) трав; глухое место, захолустье, глушь; захолустный, деревенский
    <ex>依草結營 устроить лагерь в зарослях трав (в захолустье)</ex>
    <ex>草間人 человек, живущий в уединении (в глуши)</ex>
    <ex>沒辦法, 落了草了 в безвыходном положении пойти в разбойники</ex>
  3)<i><c> кит. каллигр.</c> </i><c></c>травянистое письмо, скорописное начертание иероглифов; скорописный стиль цаошу
    <ex>行草 стили (письмо) синшу и цаошу</ex>
    <ex>狂草 вольная скоропись (<i>не регламентируемая правилами</i>)</ex>
  4) черновик, набросок; проект; черновой; в черне
    <ex>起草 составить проект</ex>
    <ex>草畫 черновой рисунок, эскиз</ex>
    <ex>草合同 черновик (проект) соглашения</ex>
    <ex>草定 вчерне утвердить</ex>
  5) самка (<i>копытных, птиц</i>)
    <ex>草駱 самка мула</ex>
    <ex>草鵝 гусыня</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) грубый, небрежный; простой, скромный; грубо, небрежно, кое-как
    <ex>寫得太草 написано слишком небрежно (неразборчиво)</ex>
    <ex>潦(<b>láo</b>)草 негодный и грубый (<i>о работе</i>), сделанный кое-как</ex>
  2)<i><c> эпист.</c>, уничижит, </i><c></c>мой
 <b>III</b><c><i> гл.</i></c>
  1) набрасывать (<i>рисунок</i>), составлять проект (<i>бумаги</i>)
    <ex>草一疏 составить проект доклада</ex>
  2) срезать траву, косить
    <ex>民弗敢草也 народ не смел здесь косить</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цао (<i>фамилия</i>)