<k>部</k>
 <b>bù<i>, </i></b><i><c>в сочет.</c><b> </b></i><b>pǒu</b>
 <b>I </b><c><i>сущ./счётное слово</i></c>
  1) часть, раздел; отдел, департамент; подразделение; подведомственные учреждения; подчинённые
    <ex>上部 верхняя часть (<c><i>чего-л.</i></c>)</ex>
    <ex>率其諸部во главе всех своих подчинённых; вместе с подведомственными частями</ex>
  2) ведомство; министерство, приказ; управление; штаб
    <ex>鐵道部министерство железных дорог</ex>
    <ex>營部 штаб батальона (дивизиона)</ex>
    <ex>部令приказ министерства, ведомственное распоряжение</ex>
  3) область, район, округ;<c><i> монг.</i></c> аймак
    <ex>鳥珠穆沁部 Учжумучинский аймак</ex>
  4) комплект, набор (<i>счётное слово многотомных сочинений, кинофильмов</i>)
    <ex>史記兩部 Два экземпляра «Исторических записок»</ex>
    <ex>一部翻譯片 [один] переводной фильм</ex>
  5)<c><i> диал.</i></c> агрегат, штука (<i>счётное слово для машин, повозок</i>)
    <ex>一部機器одна машина</ex>
    <ex>三部汽車 три автомашины</ex>
  6)* посох
    <ex>死桃部посох из сухого дерева персика</ex>
 <b>II</b><c><i> гл.</i></c>
  возглавлять; руководить; предводительствовать; стоять во главе
    <ex>率所部三千人投誠 сдаться во главе трёх тысяч подчинённых</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>, геогр</i><c></c> Бу (<i>местность на территории нынешней пров. Шэньси</i>)
  2) Бу (<i>фамилия</i>)