<k>邸</k>
 <b>dǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) столичная резиденция (подворье) вассального князя; хоромы, палаты (<i>знати</i>)
    <ex>至邸 прибыть в резиденцию</ex>
    <ex>北邸 северные палаты</ex>
  2)<i><c> уст.</c> </i><c></c>гостиница, постоялый двор, подворье
    <ex>蠻夷邸間 строения гостиницы для приезжих иноземцев</ex>
  3)<i><c> уст.</c> </i><c></c>хозяйственная постройка, кладовая
    <ex>儲邸 склад, кладовая</ex>
  4) * ширма, экран
    <ex>皇邸 ширма (экран), украшенная перьями феникса</ex>
  5) дно, низ, основание; основа, корень
    <ex>象邸 основание из слоновой кости</ex>
  6) князь, правитель
    <ex>擇才以佐儲邸 выбирать талантливых людей в помощь князьям (правителям)</ex>
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 抵 (<i>достигать, доходить</i>)
  2) касаться, трогать
    <ex>邸華葉 (<i>ветер</i>) касается цветов и листьев</ex>
 <b>III</b><c><i> собств.</i></c>
  Ди (<i>фамилия</i>)