<k>邪</k>
 <b>xié;</b><c><i> диал.</i></c><b> xiá; yé; yú; xú</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>xié</b> злой; дурной, подлый, низкий; испорченный, порочный; пагубный, зловредный
    <ex>邪意 злые мысли, дурные желания</ex>
    <ex>邪地方 дурное место (<i>притон</i>)</ex>
  2) <b>xié</b> хитрый, лукавый, коварный; неверный
    <ex>邪辭 коварные речи</ex>
    <ex>邪臣 неверный министр</ex>
  3) <b>xié</b> неправильный, ложный, фальшивый; еретический, превратный
    <ex>邪不勝正 ложь (ересь) не может победить истину (ортодоксальное учение)</ex>
  4) <b>xié</b> дьявольский, нечистый, сатанинский; странный, чудной
    <ex>邪了！ дело нечисто!, чертовщина!</ex>
  5) <b>xié</b><c><i> вм.</i></c> 斜 (<i>косой, наискось</i>)
  6) <b>xú</b>* медленный, неповоротливый
 <b>II</b><c><i> гл.</i></c><b> xié</b>
  скосить глаза, покоситься, украдкой взглянуть
    <ex>不敢邪一邪 не посметь бросить взгляд хотя б украдкой</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>xié</b> чертовщина, наваждение; дьявольщина
    <ex>出了邪了 произошла бесовщина, разыгралась нечистая сила</ex>
  2) <b>xié</b><c><i> кит. мед.</i></c> вредное влияние климата
  3) <b>xié</b><c><i> ycm. мат.</i></c> наклонная
  4) уu2<c><i> вм.</i></c> 餘 (<i>остатки, излишки</i>)
 <b>IV </b><c><i>служебное слово</i></c><b> yé</b>
  <c><i>вм.</i></c> 耶 (<i><c>книжн.</c> конечная частица</i><c></c>)