<k>邻</k>
<k>鄰</k>
 <b>[</b>邻 <i><c>сокр. вм.</c> </i><c></c>鄰<b>]</b>
 <b>lín</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сосед; соседний; близкий
    <ex>左右鄰 соседи слева и справа</ex>
    <ex>鄰縣 соседние уезды</ex>
  2) соседство, близость; дружба
    <ex>與德為鄰 ладить с добром, дружить с добродетельными</ex>
  3)<c><i> ист.</i></c> линь (<i>единица в 5</i> (<i>реже 8</i>) <i>дворов, дин. Чжоу</i>)
 <b>II</b><c><i> гл.</i></c>
  примыкать [к...], соприкасаться [с...], граничить [с...]; смежный, сопредельный
    <ex>靠山鄰水 около гор, рядом с рекой</ex>
    <ex>鄰於善 дружить с добром, быть близким к добру</ex>
 <b>III</b><c><i> собств.</i></c>
  Линь (<i>фамилия</i>)