<k>郎</k>
 <b>láng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) мужчина, молодой человек (<i>также в обращении</i>)
    <ex>放牛郎 пастух</ex>
    <ex>周郎г. Чжоу!</ex>
  2)<c><i> вежл.</i></c> сударь, господин (<i><c>напр.</c> слуга к хозяину</i><c></c>)<i>;</i> муженёк (<i>жена ласково о муже</i>)
    <ex>送郎參軍провожать муженька в армию</ex>
  3)<c><i> ист.</i></c> чиновник [<i>вообще</i>]<i>;</i> лан (<i>придворный чин; при дин. Мин</i> - <i>Цин; чиновник от</i>
  <i>VI</i> <i>класса и ниже</i>)
    <ex>郎選отбор на должность лана (<i>дин. Хань</i>)</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Лан (<i>местность на территории нынешней проб. Шаньдун</i>)
  2) Лан (<i>фамилия</i>)