<k>郊</k>
 <b>jiāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пригород; предместье; загородные места
    <ex>西郊 западное предместье</ex>
    <ex>四郊 окрестности, пригороды</ex>
    <ex>郊原 загородные поля (равнины)</ex>
  2) земли; угодья; земельные просторы
    <ex>農郊 крестьянские земли</ex>
  3) *<i><c> рит.</c> </i><c></c>жертвоприношение небу и земле (<i>в южном и северном предместьях, в дни солнцестояния</i>)
  4)<i><c> ист.</c> </i><c></c>чиновник местной администрации начиная с высших: правителя 州 или начальника 縣 (<i>дин. Чжоу</i>)
  5)<i><c> местн.</c> </i><c></c>гильдия, купеческий союз (<i>в Сямыне и на о. Тайвань</i>)
 <b>II</b><c><i> собств.</i></c>
  <i><c>геогр.</c> </i><c></c>Цзяо (<i>местность на территории нынешней пров. Шаньси</i>)