<k>邛</k>
 <b>qióng</b>
 <b>I</b><c><i> сущ.</i></c>
  1)* холм
  2)* недомогание, болезнь
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> (<c><i>сокр. вм.</i></c> 邛都) Цюнду (<i>племенное объединение на территории нынешней пров. Сычуань: эпоха Хань</i>)
    <ex>邛筰цюнду и цзоду (<i>племенные объединения</i>)</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 邛水) Цюншуй (<i>река в пров. Сычуань</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 邛郲) Цюнлай (<i>горы в пров. Сычуань</i>)
    <ex>邛杖 трость из цюнлайского бамбука</ex>
  4) Цюн (<i>фамилия</i>)