<k>邕</k>
 <b>yōng; </b><c><i>в собственных именах также</i></c><b> yòng</b>
 <b>I</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 壅 (<i>блокировать, заваливать, закрывать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) * город со стеной, кругом обведённой рвом с водой
  2) мир; спокойствие
    <ex>肅邕 величие и мир</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 邕寧) Юннин (<i>город и уезд в пров. Гуанси</i>)
    <ex>邕州 Юнчжоу, Юннинский округ</ex>
  2) Юн (<i>фамилия</i>)