<k>那</k>
 <b>nà, nè, nèi, nǎ, něi, nuó, nā, nuò, na</b>
 <b>I </b><c><i>местоим</i></c>
  1) <b>nà</b>, <b>nè</b> (<i>также</i> <b>nèi</b>,<c><i> вм.</i></c>那一) <i>указательное:</i> тот, этот; то, это
    <ex>那[個]人 тот (этот) человек</ex>
    <ex>那時候 [в] то время</ex>
    <ex>那不是他嗎？ разве это не он?</ex>
  2) <b>nǎ</b> (<i>также </i><b>něi</b><i><c> вм.</c> </i><c></c>那一) <i>вопросительное:</i> какой, который; какой же
    <ex>你們組裏那幾個入能力強？ кто из вашей бригады посильнее?</ex>
  3) <b>nǎ</b> (<i>также</i> <b>něi</b>, <c><i>вм.</i></c> 那一) <i>относительное:</i> какой бы ни был, который бы ни случился; любой (с <i>последующим отрицанием: никакой, никоторый</i>)
    <ex>那...那...[就] какой..., такой и...</ex>
    <ex>那一天要來那一天就來 в какой день захочешь, в такой и приходи</ex>
    <ex>那一天都(也)不行ни в какой день не выйдет!</ex>
    <ex>今年的任務, 比那(<b>nǎ</b>, <b>něi</b>) 年都重 (<b>zhòng</b>) задача этого года труднее любого другого</ex>
 <b>II nǎ </b><c><i>наречие</i></c>
  (<i>вопросительное, обычно в риторическом вопросе</i>) как?, как же?, разве?, где уж тут...?
    <ex>那有這麼煇煌的成績? где было получить такие блестящие достижения?</ex>
    <ex>那會 как могло случиться, что...?; где было суметь [чтобы]...; -</ex>
    <ex>那管 где тут было думать о...; [ему] было не до...</ex>
    <ex>那管上課 ему было не до уроков, где тут было ходить в школу</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) <b>nà</b>, <b>nè</b> <i>союз </i>в таком случае; следовательно, значит
    <ex>[你不拿走]那你不要啦？ [раз ты это не уносишь с собой] - значит, оно тебе не нужно?</ex>
  2) <b>nuò</b>, <b>nā</b> * <i><c>предлог</c>:</i><c></c> в отношении, по отношению к
    <ex>吳人之那不穀亦叉甚焉 а жители У держатся по отношению ко мне ещё хуже!</ex>
  3) -na <i>эмфатическая частица, усиливающая вопрос или подчёркивающая выделяемое слово</i>
    <ex>願那，不願? хочешь или не хочешь?</ex>
  4) * <b>nuò</b> <i>конечная модальная частица, подчёркивающая категоричность, уверенность, протест</i>
    <ex>公是韓伯休那！да ведь ты же Хань Бо-сю!</ex>
 <b>IV</b><c><i> гл.</i></c>
  1)* <b>nuó</b>, <b>nā</b> походить на что?; быть каким?; как будет?; что [по]делать?, как быть?
    <ex>棄甲則那？ если бросить доспехи (потерпеть поражение) - что будет (что будем делать)?</ex>
  2) * <b>nuó </b><i><c>вм.</c> </i><c></c>挪 (<i>перемещать, перемещаться</i>)
 <b>V nuó, nā </b><c><i>прил.</i></c>
  <i>*</i> достаточный; обширный (<i><c>напр.</c> о жилище</i><c></c>)
    <ex>受福不那 (разве) мало ниспослано будет им счастья?</ex>
    <ex>有那其居 и обширно жилище его (князя)</ex>
 <b>VI nuó, nā </b><c><i>собств.</i></c>
  1) Но (<i>заглавие 301-й песни Шицзина</i>)
  2) На, Но (<i>фамилия</i>)