<k>边</k>
<k>邊</k>
 <b>[</b>边 <i><c>сокр. вм.</c> </i><c></c>邊<b>]</b>
 <b>biān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) край; предел, граница; грань; берег; конец; оконечность
    <ex>無始無邊 не иметь ни начала, ни конца; бесконечный; вечный</ex>
    <ex>無邊無際 не иметь ни конца, ни края; конца краю нет; бесконечный, беспредельный, безбрежный</ex>
    <ex>無邊落不蕭蕭下, 不盡長江滾滾來 нет края опадающим деревьям, шурша, роняющим листву, и нет конца реке великой, что катит и катит волну</ex>
    <ex>夢邊摧曉急 конец сновиденьям, [кукушка] торопит рассвет</ex>
    <ex>秋邊 конец осени</ex>
    <ex>江邊 берег реки</ex>
  2) граница, рубеж, кордон; пограничный
    <ex>西北二邊有大事 на западной и северной границах возникли большие осложнения</ex>
    <ex>守邊 охранять границы</ex>
    <ex>邊域 пограничные земли, окраина</ex>
  3) край, кромка; кайма, окаймление, оторочка, кант, рант; бордюр; рама, рамка, обрамление; ободок; борт
    <ex>周圍有一道木頭邊 вокруг тянется деревянный бордюр</ex>
    <ex>沿一個緞子邊 оторочить шёлковой каймой</ex>
  4) окраина; пограничная территория (земля, область); провинция; окрестности; захолустье; окраинный; пограничный; захолустный
    <ex>九邊 девять окраинных областей (<i>при дин. Мин</i>)</ex>
    <ex>邊心 а) думы (заботы) о далёких окраинах; б) тоска уехавшего на окраину (<i>по родным местам</i>)</ex>
  5)* бедствие на границе, вторжение (нашествие) соседних племён
    <ex>國被邊, 匈奴數入 страна подвергалась вторжениям, сюнну неоднократно совершали набеги</ex>
  6) сторона (<i>пространство, поверхность, направление, в противоположность середине</i>); бок; боковой; в стороне; по сторонам
    <ex>… 之西邊 а) западная сторона (<c><i>чего-л.</i></c>); б) к западу от...</ex>
    <ex>月正掩, 日光從四邊出 когда луна находится прямо против солнца, то солнечный свет проникает из-за неё со всех её сторон</ex>
    <ex>兩邊山水合 с обеих сторон смыкаются горы и реки</ex>
    <ex>丘之北邊 северный склон холма; б) к северу от холма</ex>
    <ex>邊屋 боковое здание; боковая комната</ex>
  7) сторона, позиции (<i><c>напр.</c> в борьбе</i><c></c>)
    <ex>站在我們這[一] 邊 быть на нашей стороне (в нашем лагере), стоять на наших позициях, быть [заодно] с нами</ex>
    <ex>這一個問題很難向着哪[一] 邊 в этом вопросе трудно решить, к которой стороне примкнуть</ex>
  8)<c><i> мат.</i></c> сторона
    <ex>角(<b>jiǎo</b>)之邊 сторона угла</ex>
  9)<c><i> каллигр.</i></c> боковой детерминатив (ключ) иероглифа (<i>обычно составляющий боковхю часть иероглифа, чаще правую</i>)
    <ex>木邊字 иероглиф с боковым детерминативом 木 (<c><i>напр.</i></c> 牀)</ex>
 <b>II </b><c><i>послелог</i></c>
  в стороне (<i><c>чего-л.</c>; ср. выше</i><c></c> I, 6); около, с края, сбоку, у, возле, при, подле, рядом с..., близ
    <ex>宅邊有五柳樹 возле дома росло пять ив</ex>
    <ex>移佳南山邊 переселиться к Наньшаню (южным горам)</ex>
    <ex>身邊 при себе</ex>
    <ex>手邊 под руками, при себе</ex>
 <b>III </b><c><i>союзное наречие</i></c>
  [и] одновременно, [и] вместе с тем; и
    <ex>點着頭邊說 кивнув головой, сказал</ex>
    <ex>邊… 邊.. и..., и...: и одновременно, и вместе с тем</ex>
    <ex>邊走邊唱 идти и петь, петь на ходу</ex>
    <ex>邊喝茶邊下栱 играть в шахматы за чаем</ex>
    <ex>邊說邊忘 забывать тут же, что говорил</ex>
 <b>IV</b><c><i> гл.</i></c>
  <c><i>уст.</i></c> соседствовать |с...], граничить [с...]
    <ex>齊邊楚 Царство Ци граничите царством Чу</ex>
    <ex>邊乎齊 прилегать к Ци, находиться в соседстве с царством Ци</ex>
 <b>V</b><c><i> собств.</i></c>
  Бянь (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  1) (<i>часто прок произносится</i> -bian) <i>родовая морфема существительных и наречий со значением:</i> сторона, часть, край
    <ex>上邊 <b>shàngbian</b> верх, лицевая сторона; наверху</ex>
    <ex>這邊 <b>zhèbian</b> эта сторона; на этой стороне, здесь</ex>
    <ex>那邊 <b>nàbian1</b> та сторона; на той стороне, там</ex>
    <ex>左邊 <b>zuǒbian</b> левая сторона; налево, слева</ex>
    <ex>東邊 <b>dōngbian</b> восточная сторона, восток; на востоке, восточнее</ex>
    <ex>裏邊 <b>lǐbian</b> внутренняя сторона, нутро; внутри</ex>
  2)<c><i> ист.</i></c> в сложных сокращённых словах употребляется вместо 邊區 пограничный район, советский (освобождённый) район (<i>революционная территориальная баш на стыке двух или нескольких провинций Китая в 1927-1949 гг.</i>)
    <ex>邊府 <b>biānfǔ</b> правительство Пограничного (советского, освобождённого) района</ex>
    <ex>邊委 [партийный] комитет Пограничного (советскою, освобождённого) района</ex>