<k>邑</k>
 <b>yì; </b><i>в сочет. вместо</i> 唈 <i>также </i><b>è</b>
 <b>I</b><c><i> сущ.</i></c>
  1) город, городское поселение
    <ex>城邑 город</ex>
    <ex>通都大邑 центры сообщений, крупные города</ex>
    <ex>都邑 столичный город</ex>
  2)<c><i> ист.</i></c> столица (<i>особенно: бывшая или без храма предков</i>)
    <ex>夏(商)邑 столица дин. Ся (Шан)</ex>
  3) поселение
  населённый пункт; посёлок, деревня
    <ex>邑屋 деревенский дом</ex>
    <ex>邑犬 деревенские псы</ex>
    <ex>邑廳 деревенская управа</ex>
  4) уезд; район, населённая местность; местный, локальный
    <ex>邑令 местное начальство, начальник района</ex>
    <ex>邑豪сильные люди данной местности</ex>
    <ex>邑鬬 местные склоки</ex>
  5)<i><c> ист.</c> </i><c></c>владение императора (феодала); лен, феод, место кормления; владение вассала, подвассальная территория
    <ex>邑國 вассальное государство (княжество)</ex>
  6)<c><i> ист.</i></c> владение женщины царствующего дома (<i>императрицы, принцессы, владетельной княгини</i>)
    <ex>邑君 владетельная княгиня</ex>
  7)<c><i> ист.</i></c> и, единица районирования деревенской местности (<i>1 и = 4</i> 井, <i>площадь ― 2 кв. ли, 32 двора; дин. Чжоу</i>)
 <b>II</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 悒 (<i>печалиться, грустить; тосковать; тоска, печаль</i>)