<k>郄</k>
<k>郤</k>
 <b>[</b>郄 <i><c>сокр. вм.</c> </i><c></c>郤<b>]</b>
 <b>xì</b>
 <b>(</b><i>не смешивать с</i> 卻<b>)</b>
 <b>I</b><c><i> сущ.</i></c>
  щель, щёлка, трещина; промежуток; пустота
    <ex>以郤視文смотреть на письмена через щёлку, не понять произведения целиком</ex>
  2) разлад, раздоры
    <ex>與臣有郤 быть не в ладах с Вашим покорным слугой, быть со мной в разладе</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Си (<i>город в царстве Цзинь; эпоха Чуньцю</i>)
  2) Си (<i>фамилия</i>)