<k>邮</k>
<k>郵</k>
 <b>[</b>邮 <i><c>сокр. вм.</c> </i><c></c>郵<b>]</b>
 <b>yóu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) почта; почтовый
    <ex>郵軍 военная почта</ex>
    <ex>交郵 сдавать на почту</ex>
  2)<c><i> стар.</i></c> почтовая станция; ям
  3)* шалаш в ноле (<i>для наблюдающего за полевыми работами</i>)
  4)<i>*</i> ошибка, промах (<i>ср.</i> 尤, 訧)
    <ex>不知其郵не сознавать своих ошибок</ex>
 <b>II</b><c><i> гл.</i></c>
  пересылать по почте, отправлять почтой
    <ex>郵了個包兒отправить посылку</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  особенный, самый (<i>сильный</i>)<i>;</i> особенно
    <ex>殿郵последний и самый сильный (<i>из сдавших экзамены</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ю (<i>фамилия</i>)