<k>繁</k>
 <b>fán; pán; pó</b>
 <b>I fán</b><c><i> прил./наречие</i></c>
  1) многочисленный, обильный; во множестве, обильно
    <ex>正月繁霜 первой луне падает иней обильный</ex>
  2) густой, частый, цветущий; густо расти; процветать
    <ex>𠦄木繁榮 множество деревьев густо и славно растёт в изобилии</ex>
  3) многократный, частый; часто, постоянно; сплошь и рядом
    <ex>繁用 постоянно (часто) пользоваться</ex>
  4) сложный, запутанный; пуганый, хаотический; обременительный
    <ex>繁務 многосложные дела (задачи, обязанности)</ex>
    <ex>繁利息 сложные проценты</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>fán</b> полынь
  2) <b>pán</b> подпруга
    <ex>繁纓 украшения (ленты) на подпруге у коня знатного лица</ex>
 <b>III </b><c><i>собств.</i></c><b> pó</b>
  По (<i>фамилия</i>)