<k>纍</k>
 <b>léi; </b><i>в географии. названиях также </i><b>lěi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) верёвка; канат; путы, узы
    <ex>以劎斫絕纍 мечом разрубить веревки</ex>
  2) * прокладка под шлемом (под доспехами)
    <ex>諸侯甲不解纍 местные князья не вынимали прокладки из-под доспехов (не расставались с доспехами)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) связывать (<i><c>напр.</c> преступника</i><c></c>)<i>;</i> обвивать; виться вокруг (<c><i>чего-л.</i></c>)
    <ex>甘瓠纍之 [ботва] сладкой тыквы их (<i>деревья</i>) обвивает</ex>
    <ex>纍瓦 связка черепицы</ex>
  2) нести несчастье, причинять вред, вредить
    <ex>骨纍其肉<c><i> посл.</i></c> несчастье плоти проистекает от костей</ex>
  3) растягивать, распространять; растянутый
    <ex>有過赦, 小罪勿纍 [совершающих] ошибку — прощай, малое правонарушение- не преувеличивай, большое — не распространяй [на невинных]</ex>
  4)* взять в плен
    <ex>纍臣釁鼓<c><i> рит.</i></c> кровью пленных сановников намазать каменные барабаны</ex>
  5) громоздить одно на другое, нагромождать
 <b>III</b><c><i> собств.</i></c>
  Лай (<i>фамилия</i>)