<k>繫</k>
 <b>xì; jì</b>
 <b>I</b><c><i> гл.</i></c>
  1) стягивать, затягивать; связывать, завязывать; повязывать; привязывать
    <ex>頭上繫根纓帶兒 повязать на голову ленту головного убора</ex>
    <ex>帶子繫不上 пояс никак не затягивается</ex>
    <ex>以繩繫之 завязать (стянуть) это верёвкой</ex>
  2) спускать на верёвке, свешивать, подвешивать; вешать; свисать
    <ex>從城牆上把人繫下去 спустить человека на канате с городской стены</ex>
    <ex>把燈籠繫在樹上 повесить фонарь на дереве</ex>
  3) задерживать, вязать; заточать в темницу, заключать в тюрьму
    <ex>捕繫схватить и бросить в темницу</ex>
  4) связываться с..., быть связанным с...; зависеть от...
    <ex>成敗繫於此舉 успех или неудача зависят от этого акта</ex>
  5) распространяться до, достигать, граничить (<i>о территории</i>)
    <ex>南繫于洛水 на юге [район] достигает реки Лошуй</ex>
  6) располагать, ставить в один ряд, связывать в (<i>такой-то</i>) последовательности
    <ex>記事, 以事繫日 ведя запись событий, располагать их по датам (в хронологическом порядке)</ex>
  7) привязываться душой; привлекать (располагать) к себе; поддерживать, помогать; любить, неотступно думать о (кол«-л.); заботиться о
    <ex>繫人之心 привлекать к себе сердца людей</ex>
    <ex>繫春情 предаваться любовным настроениям</ex>
  8) ухаживать за; разводить (<i>животных</i>)
    <ex>繫畜 разводить домашних животных</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) шнурок, тесьма; верёвка, канат; узел
    <ex>組繫 шнур с кистями</ex>
    <ex>解繫 развязать верёвку (узел)</ex>
  2)<i><c> прям.</c>,<c> перен.</c></i> узы, путы
    <ex>斷緪繫 порвать путы (<i><c>напр.</c> о стреноженном животном</i><c></c>)</ex>
    <ex>官繫 узы казённой службы</ex>
  3) генеалогическая линия, последовательность; связь
    <ex>帝繫 последовательность царствований, ряд императоров</ex>
  4) узник, заключённый
    <ex>出輕繫 освободить лёгких правонарушителей</ex>
  5)<c><i> лит.</i></c> объяснение (толкование) триграмм и гексаграмм [«Ицзина»]