<k>缮</k>
<k>繕</k>
 <b>[</b>缮<c><i>сокр. вм.</i></c> 繕<b>]</b>
 <b>shàn</b>
  <c><i>гл.</i></c>
  1) писать (переписывать) набело; снимать копию
    <ex>繕一分清稿 переписать набело проект [бумаги]</ex>
    <ex>繕星<i><c> офиц.</c> </i><c></c>переписать набело и представить начальству</ex>
  2) чинить, ремонтировать, приводить в порядок; реставрировать
    <ex>繕城池 ремонтировать (восстанавливать) городские стены и рвы</ex>
    <ex>繕甲兵 приводить в порядок доспехи и оружие</ex>
  3) совершенствовать, улучшать; тренировать, воспитывать (<i>напр, характер</i>)