<k>缩</k>
<k>縮</k>
 <b>[</b>缩 <c><i>сокр. вм. </i></c>縮<b>]</b>
 <b>suō; sù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) сжиматься, сокращаться; укорачиваться, сходить на нет; прекращаться
    <ex>賊氣沮縮 разбойные настроения улеглись</ex>
    <ex>縮成一團 плотно сжаться в комок (<c><i>напр.</i></c> <i>от</i> <i>страха</i>)</ex>
  2) втягиваться, убираться, прятаться
    <ex>出縮 выпячиваться и убираться внутрь (<c><i>напр.</i></c> <i>о</i> <i>рогах</i> <i>улитки</i>)</ex>
    <ex>伸縮 расправляться и вновь складываться</ex>
  3) отступаться, устраняться, отходить
    <ex>退縮 самоустраниться, отойти, отпрянуть</ex>
  4)* задерживаться, опаздывать; не появляться (<c><i>напр.</i></c> <i>о</i> <i>луне</i> <i>в</i> <i>новолуние</i>)
  5)* быть правильным, оказаться правым
    <ex>自反而不縮 проверить себя и не найти себя правым</ex>
  6) * терпеть убытки, иметь перерасход
    <ex>縮于財用則匱 если перерасходовать средства и материалы — оскудеешь</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) сжимать, сокращать; укорачивать, уменьшать
    <ex>縮個兒 сжать свои размеры; сжаться</ex>
  2) втягивать, подбирать; собирать в складки, морщить
    <ex>縮着脖子 сжать шею, втянуть голову в плечи</ex>
    <ex>縮鼻 наморщить нос</ex>
  3) связывать, скреплять; прошивать вдоль
    <ex>縮版 сшить верёвкой доски</ex>
    <ex>縮縫 прошить продольным швом</ex>
  4) * просеивать (<i><c>напр.</c> рис</i><c></c>)<i>; </i>процеживать
    <ex>縮酒 процеживать вино</ex>
  5) вытаскивать
    <ex>縮劍 вытащить (обнажить) меч</ex>
 <b>II</b><c><i> собств.</i></c>
  Су (<i>фамилия</i>)