<k>续</k>
<k>續</k>
 <b>[</b>续 <i><c>сокр. вм.</c> </i><c></c>續<b>]</b>
 <b>xù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А. </b>(<i>часто также в функции определения к существительному</i>)
  1) продолжаться, тянуться непрерывно; непрерывный; подряд
    <ex>絕而復續 оборваться и вновь продолжаться без перерыва</ex>
    <ex>連續 непрерывно длиться; непрерывный</ex>
    <ex>相續 следовать непрерывно один за другим</ex>
    <ex>續出 выходить непрерывно</ex>
  2) восполнять собою, служить продолжением (<c><i>чего-л.</i></c>)
    <ex>貂不足, 狗尾續<c><i> посл.</i></c> где не хватает соболей, там и хвост собаки их восполнит (<i><c>обр. в знач.:</c> на безрыбье и рак</i><c></c> — <i>рыба; также часто<c> уничижит.</c> о себе</i>)</ex>
  3) передаваться [по наследству]
    <ex>施續 проводиться в жизнь и передаваться по наследству (<i>об учении</i>)</ex>
  4) искупаться; возмещаться
    <ex>刑不可復續 от казни (телесного наказания) не разрешается откупаться вторично</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) продолжать, давать продолжение; продлевать
    <ex>[繼]續談判 продолжать переговоры; дать продолжение роману «Хун-лоу мэн» («Сон в красном тереме»)</ex>
  2) наращивать, надвязывать
    <ex>這條繩子太短, 再續上一截兒吧! эта верёвка слишком коротка; нарасти (надвяжи)-ка ещё кусок!</ex>
  3) добавлять; подбрасывать
    <ex>續茶 добавить чая (<i>в заварку</i>)</ex>
    <ex>爐子要續煤 в печку надо добавить угля</ex>
    <ex>又續上一伴袷襖 добавь ещё куртку на подкладке!</ex>
  4) взять вторично (<i>жену</i>)<i>;</i> жениться вторым браком на ...
    <ex>他續了個媳兒 он женился вторым браком</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) продолжение; дополнение; придаток; дополнительный; дополнительно, в дополнение
    <ex>待續 продолжение следует</ex>
    <ex>續招新生 произвести [дополнительный] набор новых учащихся</ex>
    <ex>此亡秦之續耳 это — всего лишь придаток (продолжение) павшей династии Цинь</ex>
  2) приложение; украшающие детали, приклад (<i><c>напр.</c> к одежде</i><c></c>)
    <ex>鋈續 посеребрённый приклад (у <i>упряжи</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Сюй (<i>фамилия</i>)