<k>总</k>
<k>總</k>
 <b>[</b>总 <i><c>сокр. вм.</c> </i><c></c>總<b>]</b>
 <b>zǒng; zōng; cōng</b>
 <b>I zǒng</b>
 <c><i>гл.</i></c><b> А</b>
  собираться вместе, сосредоточиваться, концентрироваться, сливаться
    <ex>萬物總而為一 все сущее сосредотачивается в единое целое</ex>
    <ex>總在一塊兒 собираться вместе</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) сводить воедино, собирать вместе; суммировать, подытоживать; обобщать
    <ex>把兩筆帳總到一塊兒 свести оба счёта воедино</ex>
  2) связывать в пучок, завязывать, привязывать
    <ex>總余轡乎扶桑 привязать поводья мои к дереву фусан (<i>чудесному дереву, из-за которого восходит солнце</i>)</ex>
    <ex>垂結總髮 распустить узел причёски и связать волосы в пучок</ex>
  3) держать в руках; объединять в своих руках; возглавлять, начальствовать, командовать, управлять единолично, заведовать
    <ex>總干而山立 держать в руках щит и стоять незыблемо [как гора]</ex>
    <ex>非其事而事之, 謂之總 вершить дело, которое твоим не является, ― это называется превышать власть (командовать)</ex>
 <b>II zǒng</b><c><i> словообр.</i></c>
  <i>в составе сложных общественно-политических и научно-технических терминов</i> (<i>переводится прилагательным</i>)
  1) главный, генеральный; основной, центральный, высший, верховный, важнейший; <i>ср</i>
    <ex>工長 цеховой мастер</ex>
    <ex>總工長 главный цеховой мастер</ex>
    <ex>編輯 редактор</ex>
    <ex>總編輯 главный редактор</ex>
    <ex>總協定 генеральное соглашение</ex>
    <ex>總政治部 главный политотдел, политуправление всей армии</ex>
    <ex>總路線 генеральная линия</ex>
    <ex>總書記 генеральный секретарь</ex>
    <ex>總計劃 генеральный план</ex>
    <ex>總戰略 генеральная стратегия</ex>
    <ex>檢察長 прокурор</ex>
    <ex>總檢察長 генеральный прокурор</ex>
    <ex>熱值<c><i> физ.</i></c> теплотворность</ex>
    <ex>總熱值 высшая теплотворность</ex>
    <ex>總火車站 центральный вокзал</ex>
  2) общий, всеобщий
    <ex>資本主義總危機 общий кризис капитализма</ex>
    <ex>效率(<b>lǜ</b>) коэффициент полезного действия, КПД</ex>
    <ex>總效率 общий КПД</ex>
    <ex>總任務 общая задача</ex>
    <ex>總變位<c><i> геол.</i></c> общее смещение</ex>
    <ex>總反應 общая реакция</ex>
    <ex>總選舉 всеобщие выборы</ex>
    <ex>總支出 общие расходы</ex>
    <ex>總罷工 всеобщая стачка (забастовка)</ex>
    <ex>總代表 а) всенародный депутат; б) глава делегации</ex>
  3) суммарный, обобщённый; совокупный; максимальный, полный; валовой (<i>в терминах также:</i> мета-); <i>ср</i>
    <ex>水頭<i>гидр.</i> напор</ex>
    <ex>總水頭 полный напор</ex>
    <ex>功率(<b>lǜ</b>)<c><i> тех.</i></c> мощность</ex>
    <ex>總功率 полная мощность</ex>
    <ex>收穫 урожай (сбор)</ex>
    <ex>總收穫 валовый сбор урожая</ex>
    <ex>電阻<c><i> эл.</i></c> сопротивление</ex>
    <ex>總電阻 полное сопротивление</ex>
    <ex>總星系 совокупность звёздных систем; метагалактика</ex>
 <b>III zǒng </b><c><i>наречие</i></c>
  1) в общем; в конечном счёте, в конце концов; во всяком случае, как бы то ни было; обязательно, безусловно (<i>с последующим отрицанием:</i> никак, ни в коем случае)
    <ex>他總是個老做家 в конце концов (как бы там ни было) он ― старый писатель (автор)</ex>
    <ex>他總不肯應 он никак не хочет согласиться</ex>
  2) везде; вообще; неизменно, постоянно (<i>с последующим отрицанием:</i> никогда, ни разу)
    <ex>總是你對 ты всегда прав</ex>
    <ex>總不灰心 никогда не падать духом</ex>
  3) в сумме, в итоге, в совокупности, в целом
    <ex>把全部資料總合起來 суммировать все материалы (данные)</ex>
    <ex>總高 итоговая высота, всего высотой в...</ex>
  4) вдруг, внезапно
    <ex>寒氣總至 внезапно нахлынул холодный воздух</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) <b>zǒng</b> собрание, средоточие
    <ex>萬物之總 средоточие всех вещей (всего сущего)</ex>
  2) <b>zǒng</b> связка, вязанка, сноп
    <ex>百里賦納總 все деревни (селения) вносят налог снопами</ex>
  3) <b>zōng</b> * цзун, пучок (<i>из 18 шёлковых нитей</i>)
    <ex>素絲五總 пять пучков суровых шёлковых нитей</ex>
  4) <b>zǒng</b> кисти, бахрома
    <ex>赤總 красная бахрома</ex>
  5) <b>zǒng</b> тесьма для волос
    <ex>笄總 головные шпильки и тесьма</ex>
  6) <b>zǒng</b> люди, толпа, масса
  7) <b>cōng</b> зелёный шёлк; темно-зелёный
 <b>V zǒng</b><c><i> собств.</i></c>
  Цзун (<i>фамилия</i>)