<k>继</k>
<k>繼</k>
 <b>[ </b>继<c><i>сокр. вм.</i></c> 繼<b>]</b>
 <b>jì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) продолжаться, длиться; держаться
    <ex>日入孤霞繼<i><c> поэт.</c> </i><c></c>солнце зашло, но заря сиротливая держится</ex>
  2) (<i>обычно в определении</i>) идти вслед, сменять; последующий, вторичный; сменный, пришедший на смену; приёмный
    <ex>繼女 приёмная дочь, падчерица</ex>
    <ex>繼妻 жена по второму браку</ex>
  3) (<i>обычно в определении</i>) переходить в наследство; наследственный, потомственный
    <ex>繼產 наследуемое имущество, наследство</ex>
    <ex>繼卿 потомственная должность цина</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) продолжать, продлевать; поддерживать, укреплять (<i><c>напр.</c> традицию</i><c></c>)
    <ex>繼絕世 продлевать (продолжать) угасающий род</ex>
    <ex>繼好(hào) поддерживать [традиционную] дружбу</ex>
  2) сменять (<i>кого-л.,<c> напр.</c> на посту</i>); наследовать (<i>кому-л., что-л.</i>); быть преемником
    <ex>繼位 наследовать престол</ex>
    <ex>繼其父 быть преемником своего отца</ex>
  3) владеть (<i>чём-л.</i>); контролировать (<i>что-л.</i>)
    <ex>繼之者善也 счастлив тот, кто этим владеет</ex>
  4) * приумножать, умножать; наращивать, увеличивать
    <ex>君子周急不繼富 совершенный человек помогает нуждающимся, но сам не приумножает богатства</ex>
  5) * связывать (<i>надежды</i>) с...; возлагать (<i>надежды</i>) на...
    <ex>繼望 связывать надежды (<i><c>с кем-л.</c>, чём-л.</i><c></c>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>* </i>подмога, подкрепление; продолжение
    <ex>繼褰糧絕 подкрепления иссякли и провиант истощился</ex>
 <b>III </b><c><i>наречие</i></c>
  1) последовательно, поочерёдно; один за другим
    <ex>繼守 поочерёдно охранять, нести охрану посменно</ex>
  2) затем, а потом; [сразу] после этого; вослед; далее
    <ex>始而反對繼而贊成 сначала быть против, а потом согласиться</ex>