<k>缭</k>
<k>繚</k>
 <b>[</b>缭 <i><c>сокр. вм.</c> </i><c></c>繚<b>]</b>
 <b>liáo</b>
 <b>I</b><c><i> гл.</i></c>
  1) обвязывать, окружать, опоясывать, обносить
    <ex>繚以周墻 обнести стеной</ex>
    <ex>繚了一根帶子 опоясать поясом</ex>
    <ex>繚辮子 обернуть косу вокруг головы</ex>
  2) кружить, кружиться, вертеться, извиваться; опутывать
    <ex>繚意絕體而爭此, 亦感乎? так не заблуждение ли борьба за все это ― борьба, которая опутывает мысли и губит тело?</ex>
  3) шить косым стежком, примётывать
    <ex>繚貼邊 примётывать косым швом [подкладку]</ex>