<k>纩</k>
<k>纊</k>
 <b>[</b>纩 <i><c>сокр. вм.</c> </i><c></c>纊<b>]</b>
 <b>kuàng</b>
  <c><i>сущ.</i></c>
  1) шёлковая вата; шёлк-сырец
    <ex>三軍之士皆如挾纊 солдаты всех трёх армий были как будто закутаны в шёлковую вату (<i>им было так тепло</i>)</ex>
    <ex>纊中引線 сучить нитку из шёлка-сырца (<i><c>обр.</c> а знач.: устанавливать порядок вместо существующего беспорядка</i><c></c>)</ex>
  2) ватное платье. ватная одежда
    <ex>冬日不衣棉纊 в зимние дни не одеваться в ватную одежду</ex>
  3) шёлковая нить в 80 шелковинок (волосков)