<k>缠</k>
<k>纏</k>
 <b>[</b>缠 <c><i>сокр. вм.</i></c> 纏<b>]</b>
 <b>chán</b>
 <b>I</b><c><i> гл.</i></c>
  1) обматывать, бинтовать (<i>что-л., чём-л.</i>); обвивать, опоясывать, обволакивать; обвязывать, опутывать
    <ex>纏住傷口 забинтовывать рану</ex>
    <ex>纏鏾絲 o6матывать проволокой</ex>
  2) вязать; привязывать, связывать, сплетать (<i>что-л., чём-л.</i>)
    <ex>纏索 связывать верёвкой</ex>
    <ex>纏於公事 быть связанным (обременённым) казёнными делами</ex>
  3) обходить; окружать; обкладывать, осаждать
  4)* тащить на верёвке; запутывать, впутывать, вовлекать; привязываться, приставать; овладевать
    <ex>版纏 овладеть (<i><c>напр.</c> слабым человеком, о демоне</i><c></c>)</ex>
    <ex>纏亂 вовлекать в смуту</ex>
  5) справляться (<i>с кем-л.</i>); обходиться, управляться; иметь дело (<i>с кем-л.</i><b>)</b>
    <ex>亂纏 трудно справиться; трудновоспитуемый</ex>
  6)<c><i> вм.</i></c> 躔 (<i>передвигаться, находиться на орбите</i>)
 <b>II</b><c><i> сущ.</i></c>
  <i>* </i>верёвка
    <ex>儋纏 закинуть за спину верёвку</ex>
 <b>III</b><c><i> собств.</i></c>
  Чань (<i>фамилия</i>)