<k>纂</k>
 <b>zuǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) составлять, сводить вместе, компилировать; редактировать
  2) продолжать, следовать за..., унаследовать
    <ex>皇矣漢祖, 纂堯之緒 священен основатель дома Хань, он продолжает дело Яо</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) тканая кайма, широкая [красная] тесьма; |
    <ex>錦繡纂組 парчовая вышивка и кисти тканой каймы</ex>
  2) роспись, узор; завиток
    <ex>富人則車與衣(<b>yì</b>)纂錦 У богатых людей даже колесницы и паланкины одеты в разукрашенную узорами парчу</ex>