<k>绕</k>
<k>繞</k>
 <b>[</b>绕 <i><c>сокр. вм.</c> </i><c></c>繞<b>]</b>
 <b>rào</b>
 <b>I</b><c><i> гл.</i></c>
  1) обвязывать, обматывать, обкручивать; мотать
    <ex>把繩子繞在樹下 обмотать верёвку вокруг дерева</ex>
    <ex>繞線團 мотать клубок ниток</ex>
  2) обходить, огибать, идти (двигаться) окольным путём; кружить; кружной, окольный
    <ex>繞了二里地 сделать крюк в 2 ли</ex>
  3) окружать, охватывать кольцом; обступать
  <i>樹木</i>繞着水池 деревья обступают пруд
    <ex>圍繞數重(<b>chóng</b>) охватить несколькими слоями (кольцами)</ex>
  4) обманывать, надувать [на...], обставлять
    <ex>繞了我好些錢去 нагрел меня на порядочную сумму денег</ex>
    <ex>把我繞得厲害! меня здорово надули!</ex>
 <b>II</b><c><i> собств.</i></c>
  Жао (<i>фамилия</i>)