<k>繇</k>
 <b>yáo; yóu; zhòu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>yáo</b><c><i> стар.</i></c> принудительный труд, трудовая повинность (раба, крепостного)
    <ex>發繇 ввести трудовую повинность</ex>
  2) <b>yáo</b> [народная] песня
    <ex>民之繇俗 песни и обычаи народа</ex>
  3) <b>yóu</b> путь; учение
  4) <b>zhòu</b> гадательный жребий; предсказание
    <ex>抽繇 вынуть (<i>гадая</i>) предсказание</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>yáo</b> бурно расти; буйный, густой (<i>о растительности</i>)
    <ex>厥草維繇 травы здесь буйно растут</ex>
  2) <b>yáo</b> трястись, дрожать
    <ex>二日而莫不盡繇 через два дня не было уже никого, кто бы не дрожал всем телом</ex>
  3) <b>yóu</b> не служить, не занимать поста
    <ex>優繇 горевать, что не служишь, тяготиться отсутствием служебного поста</ex>
  4) <b>yóu</b> применять, пускать в ход; прибегать к
    <ex>必繇其道 непременно прибегнуть к этому (его) методу</ex>
 <b>III</b><c><i> гл.-предлог</i></c><b> yóu</b>
  * исходить из, основываться на; из, от
    <ex>繇膝而下 от колена вниз, ниже колена</ex>
 <b>IV yáo</b><c><i> собств.</i></c>
  1) <i>в именах людей,<c> вм.</c></i> 陶 Яо
  2) Яо (<i>фамилия</i>)