<k>酿</k>
<k>釀</k>
 <b>[</b>酿 <i><c>сокр. вм.</c> </i><c></c>釀<b>]</b>
 <b>niàng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) изготовлять, гнать, курить (вино); вызывать брожение, заквашивать, ферментировать
    <ex>釀了一缸酒изготовить корчагу вина</ex>
    <ex>釀米(飯) готовить сусло из риса (<i>для приготовления вина</i>)</ex>
  2) вызывать, порождать; подстрекать; вынашивать, сеять
    <ex>釀命подстрекать к убийству (покушению на жизнь)</ex>
    <ex>釀疑сеять сомнения</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) бродить (<i>о винной закваске</i>)<i>:</i> бродильный
    <ex>釀甕бродильный чан</ex>
  2) быть чреватым (<i>событиями</i>)<i>;</i> постепенно выливаться в..., приводить к...; завершаться (<i>чём-л.</i>)
    <ex>罷工釀為武裝暴動 стачка переросла в вооружённое восстание</ex>
 <b>II</b><c><i> сущ.</i></c>
  вино
    <ex>家釀домашнее вино</ex>
    <ex>佳釀превосходное вино</ex>
 <b>III</b><c><i> прил.</i></c>
  созревший; упитанный, жирный
    <ex>釀鵝жирный гусь</ex>