<k>钞</k>
<k>鈔</k>
 <b>[</b>钞 <i><c>сокр. вм.</c> </i><c></c>鈔<b>]</b>
 <b>chāo; chào</b>
 <b>I chào</b><c><i> сущ.</i></c>
  1) бумажные деньги; деньги; ассигнации; кредитки; банкноты
    <ex>外鈔 иностранная ассигнация</ex>
    <ex>納貲領鈔 внести металлические деньги и получить [в обмен] бумажные</ex>
  2) документ; удостоверение; свидетельство; расписка, квитанция
    <ex>鹽鈔 свидетельство на право продажи соли</ex>
  3) пошлина, сбор
    <ex>船鈔 корабельная пошлина</ex>
  4) извлечение; подборка; собрание; компиляция
    <ex>詩鈔 собрание стихов</ex>
    <ex>文鈔 подборка текстов</ex>
 <b>II chāo</b><c><i> гл.</i></c>
  1) переписывать, снимать копию
    <ex>鈔稿子 переписывать рукопись</ex>
    <ex>鈔文件 снимать копию с [официальной] бумаги</ex>
  2) списывать; совершать плагиат
    <ex>這篇文章是鈔人家的 это произведение у кого-то списано</ex>
  3) грабить, отнимать силой; конфисковать
    <ex>攻鈔郡縣 нападать и грабить области и уезды</ex>
    <ex>把他的家鈔了 имущество его семьи конфисковали</ex>
 <b>III chào</b><c><i> собств.</i></c>
  Чао (<i>фамилия</i>)