<k>釐</k>
 <b>[</b>厘 <b>lí</b><c><i> сокр. вм.</i></c> 釐, <c><i>см.</i></c> <kref>厘</kref><b> ]</b>
 <b>lí; xǐ</b>
 <b>I lí</b><c><i> сущ./счётное слово</i></c>
  1) ли (<i>одна тысячная </i>尺<i> чи; около 0,32 миллиметра</i>)
    <ex>公釐 миллиметр</ex>
  2) ли (<i>одна тысячная </i>兩 <i>лана,</i> <i>около 0,04 грамма</i>)
  3) ли (<i>одна сотая </i>畝 <i>му, около 6 кв.</i> <i>м.</i>)
  4) процент
    <ex>五釐公債 пятипроцентный заём</ex>
  5) * марь белая (<i>род лебеды</i>)
  6)<i><c> сокр.</c> </i><c></c>ликин (<i>внутренняя таможенная пошлина</i>)
  7) * одинокая [женщина]; вдова
  8) <b>xǐ</b> радость, счастье
    <ex>恭賀年釐 с Новым годом!</ex>
 <b>II lí</b><c><i> гл.</i></c>
  1) * упорядочивать; исправлять, направлять; систематизировать
    <ex>釐為三部 разбить на три подразделения</ex>
  2) * изменять; реорганизовывать
 <b>III xǐ</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)
 <b>IV lí</b><c><i> словообр.</i></c>
  (<i>в названиях метрических мер</i>) санти-
    <ex>釐泊 <i>фич. </i>сантипуаз</ex>
    <ex>釐克 сантиграмм</ex>