<k>钉</k>
<k>釘</k>
 <b>[</b>钉 <i><c>сокр. вм.</c> </i><c></c>釘<b>]</b>
 <b>dīng; dìng</b>
 <b>I dīng</b><c><i> сущ.</i></c>
  1) гвоздь; шип
    <ex>用釘釘上 прибить гвоздями</ex>
    <ex>眼中釘 бельмо на глазу</ex>
  2) кусочек; кубик; ломтик
    <ex>一盤兒炒雞釘 блюдо из кусочков жареной курятины</ex>
  3)<c><i> вм.</i></c> 靪 (<i>заплата</i>)
 <b>II dìng</b><c><i> гл.</i></c>
  1) вколачивать, вбивать, всаживать [ударом], заколачивать
    <ex>釘[了]釘子 вколотить гвоздь</ex>
  2) сколачивать; сшивать
    <ex>他用幾塊木板釘了個箱子 он сколотил из досок ящик</ex>
    <ex>拿線釘一個本兒 сшить нитками тетрадку</ex>
  3) пригвождать, приклёпывать; пришивать
    <ex>釘釦子 пришить пуговицу</ex>
    <ex>把板子釘住 прибить [плотно] доску</ex>
  4) припереть к стене, поставить (<c><i>кого-л.</i></c>) в неловкое положение
    <ex>你把他釘準了 ты умело поставил его в неловкое положение</ex>
  5) наседать на (<c><i>кого-л.</i></c>), наваливаться на (<c><i>кого-л.</i></c>)<i>;</i> задерживать
    <ex>我連把這股敵人釘住了 наша рота прижала эту группу противника к земле</ex>
  6) наблюдать, присматривать (<i>за<c> кем-л.</c>, чём-л.</i>)<i>;</i> караулить, дежурить
    <ex>機器房有人釘着 в машинном отделении есть дежурные</ex>