<k>里</k>
 <b>[o I]</b>
 <b>[</b>里 <i><c>сокр. вм.</c> </i><c></c>裏<b>]</b>
 <b>lǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) подкладка
    <ex>黃裏жёлтая подкладка</ex>
    <ex>裏兒破了 подкладка разорвалась</ex>
  2) внутренняя сторона; нутро; внутри,изнутри; внутренний (<i>также послелог,<c> см.</c> ниже</i> III)
    <ex>表裏наружная и внутренняя сторона</ex>
    <ex>裏層внутренний слой</ex>
  3) оборотная сторона, изнанка
    <ex>不分裏兒面兒не делать различий между изнанкой и лицом</ex>
  4) левая сторона; [левый] край
    <ex>往裏держи налево; возьми к краю [дороги]</ex>
    <ex>靠裏走идти с краю</ex>
  5) частная жизнь; приватный, частный, интимный (<i>часто о дворцовой жизни</i>)
    <ex>裏班子чиновники дворцовой службы</ex>
    <ex>裏謁приём женщин (<i>жён</i>)</ex>
  6) материнская утроба, чрево
    <ex>離裏покинуть чрево, родиться</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> быть в полном порядке
    <ex>宇宙裏矣в мире полный порядок</ex>
 <b>III </b><c><i>послелог</i></c>
  в, внутри
    <ex>院子裏 <b>yuànzilǐ</b> во дворе</ex>
    <ex>房子裏 <b>fángzilǐ</b> в доме</ex>
 <b>IV</b><c><i> словообр.</i></c>
  1) (<i>чит.-</i>li) <i>суффикс наречий, выражающих пространственные или временные отношения</i>
    <ex>家裏 <b>jiāli</b> дома</ex>
    <ex>夜裏 <b>yèli</b> ночью</ex>
    <ex>那裏 <b>nàli</b> там</ex>
    <ex>哪裏 <b>nǎli</b> где?</ex>
  2) (<i>чит</i>.-li-) <i>инфикс в составе интенсивной формы некоторых двусложных прилагательных/наречий</i> (<i>АВ</i>) <i>по формуле</i> A-li-B
    <ex>糊裏糊塗 <b>húlihutú</b> глупейший, с глупым видом</ex>
    <ex>馬力馬虎 <b>mǎlimahǔ</b> а) совершенно неясный, неразборчивый; б) спустя рукава, кое-как</ex>
 <b>[o II]</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) ли (<i>основная мери длины, в 300 или 360 </i>步<i>, в древности около 0,516 км, ныне 0,5 км</i>)<i>, </i>полкилометра; километр, верста, миля
    <ex>五里路, 五里地 пять ли; перегон (расстояние) в пять ли</ex>
    <ex>多少里路(地)? сколько ли?, сколько километров</ex>
  2) ли (<i>административная единица в деревне в 25, 50, 72, 80 или 100 дворов в древности, 110 дворов в эпоху Мин и Цин</i>)
  3) деревня, посёлок, селение; деревенский, сельский
    <ex>里至 деревенский дом, двор</ex>
  4) квартал (<i>жилых домов</i>)<i>; </i>проулок, тупик; дома (<i>доходные многоквартирные </i>здания)
    <ex>公安里 проулок (квартал) Гунъань</ex>
  5)* жилище, усадьба, дом
    <ex>田里 земля (поле) и усадьба</ex>
  6)* лавка, торговля; участок земли под лавкой
 <b>II</b><c><i> гл.</i></c>
  1)* поселять (<i>кого-л.</i>)<i>; </i>заселять (<i>местность</i>)
  2)* измерять; размежёвывать (<i>землю</i>)
  3)* закапывать, хоронить; прятать
  4)* горевать, печалиться
 <b>III</b><c><i> собств.</i></c>
  Ли (фамилия)