<k>钓</k>
<k>釣</k>
 <b>[</b>钓 <i><c>сокр. вм.</c> </i><c></c>釣<b>]</b>
 <b>diào</b>
 <b>I</b><c><i> гл.</i></c>
  1) ловить (<i>на крючок</i>)<i>;</i> удить
    <ex>在河邊上釣魚 удить рыбу на берегу реки</ex>
  2) выманивать, выуживать; добывать обманом
    <ex>沽名釣譽 покупать известность и обманом добывать славу</ex>
  3) заманивать, завлекать, переманивать на свою сторону (<i><c>напр.</c> подкупом</i><c></c>)
    <ex>獻以璧馬釣之 подкупить его, послав в подарок яшмовую регалию и коня</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) (<c><i>сокр. вм.</i></c> 釣鈎) рыболовный крючок
  2)* уженье, рыбная ловля
    <ex>以弋釣為事 заниматься охотой и рыбной ловлей</ex>
 <b>III</b><c><i> собств.</i></c>
  Дяо (<i>фамилия</i>)