<k>采</k>
 <b>[o]1</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>採<b>]</b>
 <b>cǎi</b>
 <b>I</b><c><i> гл.</i></c>
  1) брать, собирать, срывать; добывать
    <ex>採果子 собирать (рвать) плоды</ex>
    <ex>採茶 собирать чай</ex>
    <ex>採金 добывать золото</ex>
  2) отбирать, подбирать, выбирать, коллекционировать
    <ex>採郵票 коллекционировать почтовые марки</ex>
  3) выбирать для себя (<c><i>что-л.</i></c>)<i>;</i> избирать; предпочитать; применять; использовать
    <ex>採一種強硬的手段 применять жесткие методы</ex>
  4)<c><i> вм.</i></c> 睬 (<i>обращать внимание</i>)
  5)<c><i> новокит.</i></c> тащить, тянуть
    <ex>採他下去 стащить его вниз</ex>
 <b>II</b><c><i> сущ.</i></c>
  сбор; добыча
    <ex>採前落果 плоды, опавшие до сбора; падалица</ex>
 <b>[o]2</b>
 <b>cǎi; cài</b>
 <b>I cǎi</b><c><i> гл.</i></c>
  1) брать; собирать; рвать; добывать
    <ex>采芳 собирать (рвать) ароматные травы</ex>
    <ex>采油 добывать нефть</ex>
  2) собирать, коллекционировать, компилировать
    <ex>采謠歌 собирать народные песни</ex>
    <ex>采郵票 коллекционировать почтовые марки</ex>
  3) выбирать, отбирать, избирать для себя (<i><c>напр.</c> образ действий</i><c></c>)
    <ex>采上古帝位號 избрать для себя титул императоров глубокой древности</ex>
    <ex>采了這種手段 избрать (выбрать) для себя такой способ действий</ex>
  4) приукрашать; скрывать за украшениями (красивыми словами) менее приглядную внешность
    <ex>禮失而采 культурный этикет был утрачен за витиеватыми украшениями</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>cǎi</b> * цветной (пёстрый) шёлк
    <ex>贊采доставить (поднести) цветные шелка</ex>
  2) <b>cǎi</b> окраска, цвет; цветной, красочный, в красках
    <ex>染采 окрасить</ex>
    <ex>五采 пять цветов; все цвета; пёстрый, разноцветный</ex>
    <ex>采畫 цветная живопись</ex>
  3) <b>cǎi</b> внешний вид; поза; настроение, состояние (<i><c>напр.</c> духа</i><c></c>)<i>;</i> природа
    <ex>異采 особый облик; необычное настроение</ex>
    <ex>風采 ликующий вид</ex>
  4) <b>cài</b>, <b>cǎi</b><c><i> ист.</i></c> территория кормления, казённые земли (<i>обеспечение высшей администрации вместо оклада правом на сбор налогов на данной территории, с дин. Чжоу</i>)
    <ex>采食 быть на кормлении</ex>
  5) <b>cǎi</b><c><i> ист.</i></c> данник (<i>о правителе области, поставлявшей лучшую продукцию ко двору</i>)
    <ex>九采之國 территории правителей девяти областей (仄州)</ex>
  6) <b>cǎi</b> * служба, служебные обязанности
    <ex>展采錯事 распределить служебные обязанности и правильно поставить службу</ex>
  7) <b>cǎi</b> благоприятная судьба, фортуна, везение
    <ex>便是十分采 это будет самым благоприятным оборотом событий!, это будет полнейшим везением!</ex>
  8) <b>cǎi</b><c><i> диал.</i></c> шумное одобрение, возглас восторга (восхищения); браво
    <ex>喝了一聲采 выразить свой восторг громкими возгласами</ex>
  9) <b>cài</b><i><c> вм.</c> </i><c></c>菜 (<i>овощи, зелень</i>)
 <b>III cǎi</b><c><i> собств.</i></c>
  Цай (<i>фамилия</i>)