<k>野</k>
 <b>yě</b>
 <b>I</b><c><i> сущ.</i></c>
  1) провинция, деревня; окрестность; глушь, захолустье; провинциальный, деревенский, загородный
    <ex>盤據朝野 стать полным хозяином положения во всей стране (и в центре, и на периферии; и в столице, и в провинции)</ex>
    <ex>體國經野 устраивать столичный город и держать в порядке провинцию</ex>
    <ex>出入廛野 появляться и в местечках, и в деревне</ex>
    <ex>野舍 захолустный (деревенский) дом, обиталище в глуши</ex>
  2) [простой] народ, население (<i>в отличие от двора, правительства, чиновничества</i>); неофициальное положение, частная жизнь; штатский, гражданский; неофициальный, неправительственный; частный
    <ex>君子在野, 小人在位 достойные деятели не у дел, а ничтожества занимают посты</ex>
    <ex>野記 частные записки</ex>
    <ex>朝野兩黨 обе партии — правительственная и оппозиционная</ex>
    <ex>朝野清安 спокойствие и мир как в верхах, так и в низах</ex>
  3) поле; земля; природа; полевой; походный; на открытом воздухе, под открытым небом
    <ex>在林野 в лесах и на полях</ex>
    <ex>籠山絡野 покрывать горы и окружать поля</ex>
    <ex>桑野 земли под тутовыми деревьями</ex>
    <ex>沃野千里 плодородные поля на тысячу ли</ex>
    <ex>野舍 походная резиденция (<i>государя</i>)</ex>
    <ex>野碓 полевая (<i>под открытым небом</i>) толчея (<i>ударного типа</i>)</ex>
  4) область; сфера, отрасль, поле
    <ex>天有九野, 地有九州 небо делится на девять областей, земля — на девять округов (<i>по древнему воззрению судьбы каждого округа зависели от движения светил в соответствующей ему области неба</i>)</ex>
  5) * <i>зона в определённом радиусе </i>(<i>за пригородами</i>)<i> от царского города; вотчина царского вельможи</i>
    <ex>掌野 ведать зоной за пригородами</ex>
    <ex>徵野之賦貢 собирать оброк с вотчин</ex>
 <b>II</b><c><i> прил.</i></c>
  1) грубый, некультурный, неотёсанный (<i>также самоуничижит. в знач.: </i>мой); дикий, варварский; простой
    <ex>這個人說話太野 этот тип разговаривает слишком грубо</ex>
    <ex>此非君子之言, 齊東野人之語也 достойный человек так не скажет, это речи грубиянов из восточного Ци</ex>
  2) дикий; неприрученный; некультурный; дикорастущий; одичавший
    <ex>野稻 дикорастущий рис</ex>
    <ex>野狗 дикая собака</ex>
  3) необузданный, разнузданный; непослушный, своевольный, своенравный; безудержный; норовистый
    <ex>放了機天假, 心都玩野了 совсем разбаловался за несколько дней каникул</ex>
  4) незаконный, не по регламенту; неправильный, без должного порядка
    <ex>野子 внебрачный ребёнок</ex>
  5)<i><c> диал.</c> </i><c></c>дикий, крайний, невероятный, страшный; очень
    <ex>天冷野了 стало страшно холодно</ex>
 <b>III</b><c><i> гл.</i></c>
  шляться, шататься
    <ex>野到哪裏去了?! где (<i>он</i>) шляется?!</ex>