<k>重</k>
 <b>9 [166, 2]</b>
 <b>zhòng, chóng</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  1) <b>zhòng</b> тяжёлый веский; быть тяжелым, весить; весом
    <ex>三斤重 весить (весом) в три цзиня</ex>
    <ex>鐵比木頭重 железо тяжелее дерева</ex>
  2) <b>zhòng</b> плотный, густой; грубый; сильный; большой; сильно; очень
    <ex>重眉毛 густые брови</ex>
    <ex>重色 густой цвет</ex>
    <ex>重味 сильный привкус</ex>
    <ex>油太重 масло слишком густое</ex>
    <ex>野色重蕭條 совсем пустынен вид полей...</ex>
  3) <b>zhòng</b> тяжкий, трудный; жестокий; строгий, серьёзный; тяжело, трудно
    <ex>重病 тяжёлая (тяжкая) болезнь</ex>
    <ex>重禁閉 строгий арест</ex>
    <ex>上重違大臣正議 государю трудно не прислушиваться к правильным советам министра</ex>
    <ex>重苔 жестоко избить батогами</ex>
  4) <b>zhòng</b> полновесный; важный, значительный; основательный, солидный; ответственный; срочный
    <ex>君子不重則不威 если совершенный человек не солиден, то он не авторитетен</ex>
    <ex>其為任亦重矣 обязанности на нём лежат также ответственные</ex>
  5) <b>zhòng </b>полноценный; дорогой, ценный; обильный, щедрый (<i><c>напр.</c> о вознаграждении</i><c></c>)
    <ex>重聘 приглашать на хороший оклад, нанимать за щедрое вознаграждение</ex>
  6) <b>zhòng</b> прекрасный, превосходный; высокий
    <ex>名重 превосходная репутация</ex>
  7) <b>zhòng</b> серьёзный, внимательный; глубокий, тщательный
    <ex>必重圖之 необходимо серьёзно продумать это</ex>
  8) <b>chóng</b> двойной, повторный; вторичный; сугубый; вторично; вдвое; заново, снова; не раз
    <ex>重作 сделать вторично, повторить</ex>
    <ex>重有憂 иметь двойное горе</ex>
  9) <b>chóng</b> нагромождённый, многослойный; многочисленный; налегающий [с заходом] один на другого; слоями; в напуск
    <ex>重巖 нагромождение скал</ex>
  10) <b>chóng</b> один и тот же, такой же, одинаковый
    <ex>重樣兒的不要了! одинаковых (того же сорта) не нужно!</ex>
  11) <b>zhòng</b>* беременный
    <ex>重馬 жерёбая кобыла</ex>
  12) <b>zhòng</b>* чистый, целомудренный
    <ex>女重 чистый, как невинная девушка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>chóng</b> нагромождать, напластовывать; умножать, удваивать; повторять
    <ex>重一遍他的話 повторить ещё раз его слова</ex>
    <ex>重禮 повторить обряд (церемониал)</ex>
  2) <b>zhòng</b> считать важным (ценным); придавать большое значение; высоко ставить, ценить; уважать; жалеть, лелеять, беречь
    <ex>重男輕女 ценить мужчин и презирать женщин; лелеять мальчиков (сыновей) и пренебрегать девочками (дочерьми)</ex>
    <ex>重射 высоко ценить искусство стрельбы [из лука]</ex>
  3) <b>zhòng</b>* считать серьёзным (опасным); опасаться; быть осторожным; делать (<i>что-л.</i>) осмотрительно
    <ex>秦欲攻魏, 重楚 царство Цинь хотело напасть на царство Вeй, но боялось царства Чу</ex>
  4) <b>zhòng</b>* вовлекать, втягивать, впутывать
    <ex>事發相重 [когда эта] неприятная история возникла. [их] втянули [в неё]</ex>
  5) <b>zhong</b>* отягощать, усугублять, усиливать
    <ex>重吾不德 усиливать и без тога мои низкие моральные качества</ex>
 <b>III</b><c><i> сущ. /счётное слово</i></c>
  1) <b>zhòng</b> тяжесть, вес
    <ex>重是七公斤 7 килограммов</ex>
  2) <b>zhòng</b> значимость; авторитет; власть
    <ex>得君重 приобрести авторитет в глазах государя</ex>
  3) <b>zhòng</b> * тяжёлая кладь; грузовая повозка; обоз
    <ex>楚重至于邲 обоз царства Чу прибыл в Би</ex>
    <ex>重將 начальник обоза</ex>
  4) <b>chóng</b> слой, наслоение, ярус; круг; этаж (<i>также счётное слово</i>)
    <ex>九重 девять слоев; девятиярусный</ex>
  5) <b>zhòng</b>* <c><i>вм.</i></c> 潼 (<i>молоко</i>)
  6) <b>chóng</b>, <b>tóng</b>* <i><c>вм.</c> </i><c></c>穜 (<i>позднеспелые сорта злаков</i>)
  7) <b>tóng</b>* <i><c>вм.</c> </i><c></c>童 (<i>подросток, отрок; ребенок</i>)
  8) <b>chóng</b>* <i><c>рит.</c> </i><c></c>деревянная стойка с чашками рисового отвара [в память покойного]
 <b>IV</b><c><i> словообр.</i></c>
  1) <b>chóng</b> <i>перед глагольными основами соответствует русским приставкам: </i>пере-, раз-, ре- <i>и др. в знач.:</i> снова, заново, вторично
    <ex>重拍 <i><c>фото</c> </i><c></c>переснимать</ex>
    <ex>重溫 разогревать</ex>
    <ex>重結晶<i><c> мин.</c> </i><c></c>рекристаллизация</ex>
    <ex>重立界標 редемаркация</ex>
  2) <b>zhòng</b> <i>в хим. формулам соответствует приставкам: </i>би-, ди-
    <ex>重鉻酸鈉 бихромат натрия</ex>
    <ex>重炭酸鈉 бикарбонат натрия</ex>