<k>释</k>
<k>釋</k>
 <b>[</b>释 <i><c>сокр. вм.</c> </i><c></c>釋<b>]</b>
 <b>shì; yì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>shì</b> развязывать; распускать; снимать (<i>одежду</i>)<i>;</i> распрягать (<i>экипаж</i>)
    <ex>釋紐 развязать узел</ex>
    <ex>釋衣 снять платье</ex>
    <ex>釋左穆 выпрячь левую пристяжную</ex>
  2) <b>shì</b> высвобождать, освобождать; выпускать; отпускать на свободу
    <ex>釋了一批政治犯 освободить группу политических заключённых</ex>
    <ex>釋有罪, 誅亡(<b>wú</b>)辜 выпускать на свободу виновных и казнить безвинных</ex>
    <ex>釋肩 сложить ношу с плеча, высвободить плечо</ex>
  3) <b>shì</b> * высылать, отправлять в изгнание (ссылку)
    <ex>釋之于北境 сослать его на северную границу</ex>
  4) <b>shì</b> * бросать, оставлять; отходить от..., отказываться от...
    <ex>釋天下若釋斑 отказаться от Поднебесной [с такой же лёгкостью], как отбрасывают соломенную сандалию</ex>
  5) <b>shì</b> рассеивать, развевать; умерять, смирять (<i>чувство</i>)
    <ex>慰釋...憂慍 утешением развеять (<i>чьи-л.</i>) горе и обиду</ex>
    <ex>釋怒 смирить гнев</ex>
  6) <b>shì</b> разрешать (<i><c>напр.</c> вопрос</i><c></c>)<i>;</i> разъяснять (<i><c>что-л.</c> непонятное</i><c></c>)<i>;</i> истолковывать, комментировать; «Разъяснение по поводу...», «Относительно...» (<i>в заглавиях книг</i>)
    <ex>釋明明德 истолковать цитату «Минминдэ»</ex>
    <ex>釋魚 «О названиях рыб», «О рыбах»</ex>
  7) <b>shì</b> мыть, промывать (<i><c>напр.</c> крупу</i><c></c>)<i>;</i> вымачивать (<i><c>напр.</c> мясо</i><c></c>)
    <ex>釋米 промывать рис</ex>
    <ex>釋而煎之以醢 вымочить (<i>мясо</i>) и зажарить его в мясном соку</ex>
  8) <b>shì</b><i><c> pum.</c> </i><c></c>выставлять, расставлять (<i><c>напр.</c> жертвы перед изображением божества</i><c></c>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>shì</b> таять, распускаться
    <ex>冰釋 лёд растаял; растаять, как лёд</ex>
  2) <b>shì</b> рассеиваться, испаряться, исчезать (<i><c>напр.</c> о чувстве</i><c></c>)
    <ex>惑不釋 сомнение остаётся нерассеянным</ex>
  3) <b>yì</b><c><i> вм.</i></c> 懌 (<i>быть довольным, радоваться</i>)
  4) <b>shì</b> * объясняться, оправдываться
    <ex>太子不肯自釋 наследный принц не захотел оправдываться</ex>
  5) <b>shì</b> * стрелять из лука, выпускать стрелы
 <b>II shì</b><c><i> сущ.</i></c>
  1) объяснение, толкование, комментарий
    <ex>作字釋 написать объяснение знака (иероглифа), дать толкование текста</ex>
  2) буддизм; буддисты; буддийский
    <ex>儒釋 конфуцианство и буддизм; конфуцианцы и буддисты</ex>
 <b>III shì</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 釋迦) Шакья (<i>фамилия Будды</i>)
  2) Ши (<i>фамилия</i>)