<k>金</k>
 <b>8 [167, 0]</b>
 <b>jīn </b><i>в сочет.</i> 金斗 <i>также</i><b> gēn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) золото; золотой; золотистый, желтый; золото-, злато-; <i>в составе научных терминов также:</i> аури-. хризо-
    <ex>金銀滿櫃 сундуки полны золота и серебра</ex>
    <ex>金面丹唇 жёлтое лицо и алые губы</ex>
    <ex>金髮的 златокудрый</ex>
    <ex>金綠寶石<c><i> мин.</i></c> хризоберилл</ex>
    <ex>金銅<c><i> хим.</i></c> аурикуприд</ex>
  2)<c><i> хим.</i></c> золото (Au)
  3) деньги, средства; плата; монета
    <ex>獎金 наградные деньги, премия</ex>
    <ex>助學金 добавочная плата за обучение</ex>
  4) сокровища, богатства, ценности; драгоценный, ценный, дорогой;<c><i> вежл.</i></c> Ваш
    <ex>金安 драгоценное [Ваше] благополучие</ex>
  5) металл; металлический; твёрдый как металл, прочный, крепкий
    <ex>金城千里 прочная стена на тысячу ли</ex>
  6)<c><i> археол.</i>, <i>палеогр.</i></c> бронзовые изделия, бронза; бронзовый
    <ex>金文 надписи на бронзе</ex>
  7) *<c><i> кит. муз.</i></c> звучание металла (<i>о колоколе</i>); колокол
  8) ударные музыкальные инструменты
    <ex>金匏 ударные и духовые музыкальные инструменты</ex>
  9) гонг; удары гонга (<i>как сигнал к отступлению</i>)
    <ex>聞今聲而止 услышать удары гонга и остановиться</ex>
  10) Металл (<i>одна из пяти стихий в старой кит. космогонии; ей соответствуют: запад. осень</i>)
  11)<c><i> перен.</i></c> осень; осенний
    <ex>金風未動,蟬先覺 осенний ветер ещё не подул, а цикада уже чувствует [его]</ex>
  12)<c><i> стар.</i></c> цзинь (<i>мера веса для драгоценных металлов: </i>а)<i> в один лян </i>兩<i>; </i>б)<i> в двадцать лян, дин. Цинь; </i>в)<i> в один цзинь </i>斤<i>, дин. Хань</i>)
    <ex>所願不過一金 то, чего я хочу, стоит не больше одного цзиня</ex>
  13)<c><i> сокр.</i></c>,<c><i> астр.</i></c> [планета] Венера
 <b>II</b><c><i> гл.</i></c>
  запирать, закрывать, замыкать; запечатывать
    <ex>金口閉舌 замкнуть уста и запереть язык</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Цзинь (<i>царство и династия чжурчжэней, 1115—1264 гг.</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 金州) <i>г.</i> Цзиньчжоу
  3) Цзинь (<i>фамилия</i>)