<k>量</k>
 <b>12 [166, 5]</b>
 <b>liáng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) мера, вес, объём; емкость; количество, величина; число; мерный; объёмный; весовой; количественный
    <ex>度量衡 система мер и весов</ex>
    <ex>變成質 количество переходит в качество</ex>
  2) границы, рамки; ограничение, лимит
    <ex>無量 без ограничений; безмерный</ex>
  3) вместимость, ёмкость; способность съесть (выпить); широта характера; способности, деловые качества
    <ex>量大洪廣 а) больших способностей, широкая натура; б) способность много съесть (выпить), большой аппетит</ex>
    <ex>量窄 а) ограниченный ум, мелкая натура; б) неспособность много съесть (выпить), плохой аппетит</ex>
    <ex>量較 мериться силами (<i><c>напр.</c> в выпивке</i><c></c>)</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>liáng</b> измерять; взвешивать; отмеривать, отвешивать; вымеривать; исчислять
    <ex>量金 отвешивать золото</ex>
  2) <b>liáng</b> оценивать, учитывать; соразмеряться с...; соразмерно с...; с учётом (<i>чего-л.</i>)<i>; </i>по...
    <ex>量能 оценивать способности; по способностям</ex>
    <ex>量出 соразмерять расходы</ex>
  3) <b>liáng</b>, <b>liàng</b> продумывать; вникать в...; внимательно изучать; прикидывать (<i>что-л.</i>)
    <ex>量行 (liángxìng) продумывать линию поведения</ex>
    <ex>量行 (liàngxìng) продумывать линию поведения</ex>
  4) <b>liáng</b> <i><c>хэбэйский диал.</c> </i><c></c>покупать (<i>только о съестном</i>)
    <ex>量糧食 закупать провизию</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>liáng</b> весить, тянуть на весах
    <ex>量約 весит (тянет на весах) примерно (<i>столько-то</i>)</ex>
  2) <b>liàng</b>, <b>liáng</b> оценивать обстановку, учитывать все данные; соразмерно, соответственно
    <ex>量行 (liàngxíng) вводить в действие с учётом всех условий</ex>
    <ex>量行 (liángxíng) вводить в действие с учётом всех условий</ex>
    <ex>量減 соразмерно уменьшать, соответственно сокращать</ex>
  3) <b>liàng</b>, <b>liáng</b> * трезво продумывать, взвешивать возможные последствия; продуманно
    <ex>量而後入 взвесить возможные последствия и лишь после этого вносить предложение (<i>правителю</i>)</ex>
 <b>III<i> </i></b><i><c>прил.</c><b> </b></i><b>liáng</b>
  <i><c>вм.</c> </i><c></c>良 (<i>хороший, добрый</i>)
 <b>IV</b><i><c> словообр.</c> </i><b><c></c>liáng</b>
  1) : 量…器(計, 表, 儀) <i>образует многочисленные названия измерительных приборов: </i>-мер, -метр
    <ex>量水表 водомер</ex>
    <ex>量聲器 фонометр</ex>
  2) : 量…學 <i>образует названия дисциплин, трактующих методы измерения: </i>-метрия
    <ex>量星學 астрометрия</ex>