<k>襄</k>
 <b>xiāng</b>
 <b>I</b><c><i> гл.</i></c>
  1) помогать, оказывать содействие
    <ex>共襄義舉общими усилиями способствовать осуществлению справедливых акций</ex>
  2) * поднимать, закидывать (<i>голову</i>)
    <ex>襄首奮翼закинуть голову и расправить крылья (<i>о драконе</i>)</ex>
  3) <i>*</i> подниматься на (над, <i>о воде</i>)<i>,</i> затоплять
    <ex>懁山襄陵окружать горы и затоплять холмы</ex>
  4) * убирать, устранять, снимать; выгонять
    <ex>獫狁襄сяньюни изгнаны</ex>
  5) * отступать, отходить, отстраняться
    <ex>襄尺отступить на чи (<i>от упражняющегося в стрельбе</i>)</ex>
  б) * обходить, обращаться, сменяться (<i><c>напр.</c> о светилах</i><c></c>)<i>;</i> оборот; очередь; смена; раз
    <ex>終日七襄за весь День [делает] семь смен (оборотов, <i>обходит семь раз</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * упряжка, выезд
    <ex>上襄превосходная упряжка</ex>
  2)<c><i> уст.</i></c> погребение, похороны
    <ex>辦襄устроить похороны</ex>
 <b>III</b><c><i> прил.</i></c>
  высокий; крутой
    <ex>襄岑высокий холм</ex>
    <ex>襄岸крутой берег</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 襄河) Сянхэ (<i>нижнее течение реки Хань</i>)
  2) Сян (<i>фамилия</i>)