<k>西</k>
 <b>I</b><c><i> сущ.</i></c>
  1) а) запад; вест (<i>страна света, в старой<c> кит.</c> космогонии связана с осенью, первоэлементом или стихией</i>金, циклическим знаком 酉, триграммой 坎)
  западный; б) (<i>перед глаголом движения</i>) на запад; с запада
    <ex>西去 отправиться на запад</ex>
    <ex>西來 приехать с запада</ex>
    <ex>出西門 выйти из западных ворот</ex>
    <ex>西面 западная сторона</ex>
    <ex>北京以西 западнее Пекина</ex>
  2) западная часть (<i>района</i>)
    <ex>歐西 на западе Европы; Западная Европа</ex>
    <ex>川西 Западная Сычуань</ex>
  3) Запад, Европа и Америка; западная культура; западный, европейский, иностранный
    <ex>西菸 европейский табак</ex>
    <ex>西哲 мудрецы Запада, европейские философы</ex>
  4) загробный мир, тот свет
    <ex>歸了西了 отправился в лучший мир, скончался</ex>
  5) «западный ветер» (<i>название кости в мацзяне</i>)
    <ex>他打西我碰 он сбросил (снёс) «западный ветер»,- я его купил!</ex>
 <b>II</b><c><i> гл.</i></c>
  1) двигаться на Запад
    <ex>鼓行而西 идти на Запад с барабанным боем</ex>
  2)*<c><i> вм.</i></c> 棲 (<i>сидеть на насесте, ветке; отдыхать</i>)
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 西班牙) Испания; испанский
    <ex>西美戰爭 испано-американская война</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 西安) город Сиань
    <ex>西潼鐵路 железная дорога Сиань - Тунгуань</ex>
  3) Си (<i>фамилия</i>)