<k>襟</k>
 <b>jīn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) передняя пола халата; пола, борг (<i>платья</i>)<i>;</i> запах, отворот
    <ex>大襟 верхняя пола (запихивающаяся на <i>боку</i>)</ex>
    <ex>斜襟的 двубортный (<i>об одежде</i>)</ex>
    <ex>襟兒裁得不合適 полы скроены плохо</ex>
  2) свояк (<i>мужья сестёр по отношению друг к другу</i>)
    <ex>連襟 свояки</ex>
    <ex>襟兄弟 свояки (<i>мужья сестёр</i>)</ex>
  3) душа, мысли, чувства; сердце, грудь
    <ex>胸襟 стремление, заветные чувства, мечты</ex>
    <ex>愁襟 грустные мысли</ex>
  4) южная сторона открытого зала (堂)
    <ex>背襟 северная и южная стороны открытого зала</ex>
 <b>II</b><c><i> гл.</i></c>
  кутаться в..., запахиваться
    <ex>襟三江西帶五湖<c><i> обр.</i></c> одеваться в три реки и опоясываться пятью озерами (о <i>местности</i>)</ex>