<k>悠</k>
 <b>yōu</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) опечаленный; озабоченный; расстроенный; тоскующий; озабоченно; печально
    <ex>优哉游哉 о, как печально, о. как тоскливо!</ex>
  2) далёкий, отдалённый; далеко
    <ex>江山悠隔 реки и горы далеко разделяют [нас друг от друга]</ex>
  3) долгий, длительный; вечный
    <ex>白日為君悠 светлый день для вас да будет долог</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сделать рывок, рвануть; с силой тряхнуть
    <ex>往上只一悠 сделать лишь один рывок кверху</ex>
  2) умерять, убавлять; ограничивать; сдерживать
    <ex>悠着一點勁兒 немного умерить силу</ex>
  3) плыть в воздухе; раскачиваться, трепетать (<i>на ветру</i>)
    <ex>粉焱悠以容裔 беспорядочные языки пламени волнами плыли в воздухе</ex>