<k>患</k>
 <b>huàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) болечь, страдать; мучиться
    <ex>患痢疾 страдать поносом</ex>
    <ex>患眼 страдать глазами</ex>
    <ex>患貧 страдать от бедности</ex>
  2) быть озабоченным, беспокоиться; огорчаться; горевать; сожалеть; опасаться
    <ex>不患寡而患不均 не беспокоиться о том, что мало, а беспокоиться, что не поровну</ex>
    <ex>同患 совместно горевать</ex>
    <ex>不患人之不己知, 患不知人也 я не огорчаюсь, что люди не знают меня (моих достоинств), я бываю огорчен, если я не знаю людей (<i>Конфуций</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) болезнь, недуг; страдание, мучение
    <ex>眼患 болезнь глаз</ex>
  2) опасение; беспокойство, забота
    <ex>大臣同患 общая забота сановников</ex>
  3) бедствие, беда, несчастье
    <ex>多被水患 многократно испытывать бедствия от наводнений</ex>
    <ex>後患 роковое последствие; отрицательный результат</ex>
    <ex>思患而豫防之 мыслях предвидеть беду и заранее принимать меры</ex>
    <ex>天患 стихийное бедствие</ex>
    <ex>水患 наводнение</ex>
    <ex>患在 … беда в том. что</ex>
 <b>III</b><c><i> собств.</i></c>
  Хуань (<i>фамилия</i>)