<k>悉</k>
 <b>xī</b>
 <b>I</b><c><i> гл.</i></c>
  <c><i>офиц.</i></c> знать, ознакомиться (<i><c>напр.</c> с документом</i><c></c>)
    <ex>熟悉此事 досконально знать это дело</ex>
    <ex>來函敬悉<c><i> офиц.</i></c> почтительно ознакомился с полученным [от Вас] письмом</ex>
 <b>II </b><c><i>наречие</i></c>
  полностью, всецело, целиком, сполна; досконально, подробно; все, всё
    <ex>家務悉付其妻管理 полностью передать в управление своей жене все домашние дела</ex>
    <ex>其意悉陳朕 все свои мысли изложить нам (<i>мне, князю</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)