<k>惟</k>
 <b>wéi</b>
 <b>I</b><c><i> гл.</i></c>
  1) * думать, полагать; размышлять; задумываться
    <ex>退而深惟日 выйдя, он глубоко задумался и сказал...</ex>
  2) * расставлять, располагать (<i><c>напр.</c> войска</i><c></c>)
  3) * поддакивать, соглашаться
 <b>II </b><c><i>служебное слово/частица</i></c>
  1) <i>глагольная связка </i>(<i>то же, что </i>唯, 維 <i>или </i>為, <i>иногда в начале предложения</i>) являться, быть; становиться
    <ex>萬邦黎獻共惟帝臣 лучшие люди всех царств вместе стали подданными императора</ex>
  2) * только, лишь, единственно; один лишь
    <ex>惟士為能 только образованный человек способен на это</ex>
  3) * <i>в</i> <i>конструкциях причины заменяет </i>為, 因 <i>или </i>以
    <ex>惟...故 по (<i>такой-то</i>) причине</ex>
  4) * <i>соединительный союз: </i>и, а также
    <ex>齒革羽毛惟木 зуб, кожа, перо, шерсть и дерево</ex>
  5) * хотя, хотя бы, хотя бы даже; будь то даже; <i>часто с последующим </i>亦, 而 <i>или</i> 然
    <ex>且惟無我而物無不備者乎? к тому же, хотя бы и не было нас, разве всё существующее не продолжало бы существовать?</ex>
  6) * <i>начальная противительная частица, ставится обычно перед датами: </i>но вот, а вот
    <ex>惟十有三年春 весной тринадцатого года...</ex>
    <ex>惟今 но вот теперь...</ex>
  7) * <i>усилительная частица, часто ставится перед частями сложного прилагательного для усиления</i>
    <ex>惟恍惟惚 до чего же туманный и неясный!</ex>
 <b>III</b><c><i> собств.</i></c>
  Вэй (<i>фамилия</i>)