<k>悲</k>
 <b>bēi</b>
 <b>I</b><c><i> гл.</i></c>
  1) скорбеть, горевать, убиваться; оплакивать
    <ex>悲其死 оплакивать его смерть</ex>
  2) жалеть, сожалеть
    <ex>余悲之 я жалею его</ex>
  3) скучать, тосковать [по...]
    <ex>悲故鄉 тосковать по родине (по родным местам)</ex>
 <b>II</b><c><i> прил.</i></c>
  скорбный, печальный; горестный; плачевный
    <ex>我不喜歡看這悲樣兒 не нравится смотреть на этот печальный вид</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) горе, скорбь; боль; страдание
    <ex>含悲忍沮 затаить скорбь и сдержать слёзы</ex>
  2) жалость, сочувствие, сострадание
    <ex>慈悲 любовь и жалость (сострадание)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Бэй (<i>фамилия</i>)