<k>惑</k>
 <b>huò</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) сомневаться, предаваться сомнениям; подозревать
    <ex>智者不惑 мудрый не знает сомнений</ex>
  2) тревожиться, предаваться заботам (тревогам)
    <ex>存軀者惑 существующие в телесной оболочке (во плоти) обременены тревогами (заботами, волнениями)</ex>
  3) быть очарованным, стать жертвой увлечения
    <ex>莊公惑於嬖妾 князь Чжуан был очарован (увлечён) любимой наложницей</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) вводить в заблуждение, вызывать сомнения в (<i>ком-л.</i>)<i>;</i> морочить, дурачить
    <ex>惑于群奸 быть одураченным предателями</ex>
  2) смущать; сеять смуту среди (<c><i>кого-л.</i></c>)
    <ex>謠言惑眾 ложными речами смущать народ</ex>
  3) перепутывать, смешивать, приводить в хаотический беспорядок
    <ex>有所達則物弗能惑 если ты постиг свою область истины, то вещи не собьют тебя с толку</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) сомнение, подозрение
    <ex>大惑 великое сомнение</ex>
  2) смута, беспорядок, путаница; хаос
    <ex>以為大惑 считать это великой смутой</ex>