<k>悦</k>
<k>悅</k>
 <b>yuè</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) радоваться, быть довольным, испытывать удовлетворение; довольный, радостный
    <ex>大悅 сильно радоваться</ex>
    <ex>不悅 быть недовольным</ex>
    <ex>莫不悅喜 не было никого, кто бы не радовался</ex>
  2) охотно подчиняться, с радостью повиноваться (слушаться); одобрять
    <ex>取之而燕民悅, 則取之! если Вы возьмёте его (<i>княжество Янь</i>) и народ Янь подчинится Вам с радостью ― тогда берите его!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) радовать, доставлять радость (удовольствие, удовлетворение); быть приятным для (<i><c>напр.</c> глаз, слуха, души</i><c></c>)
    <ex>悅遠 нести радость (удовлетворение) далёким окраинам</ex>
    <ex>怡情悅性 нести радость чувствам и природе человека (<i><c>напр.</c> о хорошей музыке</i><c></c>)</ex>
  2) принимать с радостью, горячо приветствовать
    <ex>悅義 радостно принимать [учение о] Великой справедливости</ex>
    <ex>敦經悅史 искренне почитать каноны и горячо приветствовать исторические сочинения</ex>
 <b>II</b><c><i> сущ.</i></c>
  радость, удовлетворение; наслаждение, отрада
    <ex>感到喜悅 почувствовать радостное удовлетворение</ex>
    <ex>悅怒 радость и гнев</ex>
 <b>III</b><c><i> собств.</i></c>
  Юэ (<i>фамилия</i>)