<k>情</k>
 <b>qíng</b>
  <c><i>сущ.</i></c>
  1) чувство, эмоция; настроение; аффект; движения души
    <ex>情亂其性 чувства смутили его натуру</ex>
    <ex>情貎 чувства (настроения) и внешний облик</ex>
  2) любовь, страсть
    <ex>情網 путы любви</ex>
    <ex>歡情未接 горячая любовь не нашла ответа</ex>
  3) симпатия; дружба, взаимные чувства, взаимоотношения; склонность; предпочтение
    <ex>情殷 чувства глубоки</ex>
  4) стремление, желание, устремление; тяга, интерес
    <ex>離情 отказаться от устремлений, оставить интерес</ex>
  5) искренность; искренний; поистине; искренне, на самом деле
    <ex>情不知其義 [я] действительно не понимаю, в чём тут смысл</ex>
  6) характер, натура
    <ex>順情 в соответствии со своей натурой</ex>
  7) обстоятельство; положение, обстановка; факты
    <ex>情有可原 [это] простительно по обстоятельствам; заслуживает снисхождения</ex>
    <ex>輸西周之情于東周 переносить обстановку Западной Чжоу на Восточную Чжоу</ex>
  8) истина; истинный
    <ex>情偽 истинное и ложное</ex>