<k>悟</k>
 <b>wù</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) постигнуть, понять; осознать; уразуметь
    <ex>悟出許多道理來 уразуметь (осознать) многое</ex>
    <ex>悟物<i><c> филос.</c> </i><c></c>постигнуть суть вещей</ex>
  2)* заставить (кого-л.) осознать, довести до (<i>чьего-л.</i>) сознания; просветить (<i>кого-л.</i>)<i>, </i>открыть глаза (<i>кому-л.</i>)
    <ex>悟主 открыть глаза государю</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) достигнуть внутреннего просветления; постигнуть умом (чувством); осенило
    <ex>恍然大悟 внезапно осенило; всё сразу стало ясно</ex>
  2) очнуться, пробудиться; прийти в сознание
    <ex>驚悟 проснуться в страхе</ex>
    <ex>執迷不悟 упрямо держаться заблуждений (предрассудков)</ex>
 <b>II</b><c><i> собств.</i></c>
  У (<i>фамилия</i>)