<k>惜</k>
 <b>xī, xí</b>
 <b>I</b><c><i> гл.</i></c>
  1) жалеть, сожалеть
    <ex>可惜得很 достойно всяческого сожаления</ex>
  2) сочувствовать, сострадать (<i>кому-л.</i>)<i>; </i>болеть душой, скорбеть (<i>о</i> <i>чём-л.</i>)
    <ex>英雄惜英雄 герой сострадает герою</ex>
  3) жалеть, щадить; беречь, сберегать, ценить; любить (<i>кого-л.,</i> <i>что-л.</i>)<i>; </i>дорожить (<i>чём-л.</i>)
    <ex>惜食惜衣, 不是惜財, 乃惜福 быть бережливым в пище и одежде не значит быть скупым, а значит беречь своё благополучие (счастье)</ex>
  4) скупиться, скаредничать, жадничать в (<i>чём-л.</i>)<i>; </i>жалеть (<i>что-л.</i>)
    <ex>貧惜貨財 трястись над своим имуществом</ex>
    <ex>不惜自己的力量 не щадить (не жалеть) своих сил</ex>
 <b>II </b><c><i>ввод. слово</i></c>
  1) к сожалению
    <ex>此策惜未能用 этим планом, к сожалению, воспользоваться не удалось</ex>
  2) жаль!
    <ex>惜乎(載) [какая] жалость!, [как] жаль!</ex>