<k>悔</k>
 <b>huǐ; huì</b>
 <b>I</b><c><i> гл.</i></c>
  раскаиваться, сожалеть; исправлять свои ошибки; испытывать угрызения совести; питать раскаяние (сожаление); исправляться
    <ex>雖九死其猶未悔 хотя шанс на жизнь был у него один против девяти, он не сожалел о содеянном</ex>
    <ex>塞咎免悔 не греши, чтобы не раскаиваться</ex>
    <ex>悔之已晚 раскаиваться в этом уже поздно</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) раскаяние, сожаление
    <ex>悔淚 слёзы раскаяния</ex>
  2) ошибка, небольшой проступок; незначительная вина
    <ex>尚速有悔於予身 вина [за этот проступок] будет лежать на мне</ex>
 <b>III</b><c><i> усл.</i></c>
  <i>верхняя триграмма в гексаграмме</i> (<i>«Ицзин»</i>)