<k>惊</k>
<k>驚</k>
 <b>[</b>惊 <i><c>сокр. вм.</c> </i><c></c>驚<b>]</b>
 <b>jīng</b>
 <c><i>гл.</i></c><b> А</b>
  1) испугаться; испуганный; тревожиться, бояться; боязнь, страх; испуг
    <ex>心驚不已 сердце тревожится беспрестанно</ex>
    <ex>大吃一驚 сильно перепугаться</ex>
  2) шарахнуться, понести (<i>о лошади</i>); содрогнуться; смешаться
    <ex>昨天一匹馬驚了 вчера одна лошадь понесла</ex>
    <ex>一軍皆驚 всё войско содрогнулось (смешалось)</ex>
  3) изумляться, поражаться, удивляться
    <ex>驚惑 удивляться и сомневаться</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пугать; приводить в трепет; ошеломлять
    <ex>震驚百里 потрясти и испугать всех на 100 ли кругом</ex>
    <ex>驚敵 напугать неприятеля</ex>
  2) беспокоить, тревожить
    <ex>驚了駕了<c><i> вежл.</i></c> потревожил Вас!</ex>
  3) удивлять, изумлять
    <ex>驚耳 удивлять слух</ex>