<k>悍</k>
 <b>hàn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) дерзкий, заносчивый; своенравный, непокорный
    <ex>悍民 непокорное население</ex>
    <ex>悍妾сварливая наложница (служанка)</ex>
    <ex>悍害 дерзко вредить</ex>
  2) дерзкий, смелый; отважный, отчаянный
    <ex>驕兵悍將уверенные в себе войска и смелый полководец</ex>
    <ex>輕疾悍亟быстрый и смелый; лёгкий на подъём и отчаянный</ex>
    <ex>悍戰 отчаянно сражаться</ex>
  3) буйный, дикий, свирепый; злобный
    <ex>悍馬 горячий конь</ex>
    <ex>悍鷹 неприрученный сокол</ex>
 <b>II</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 睅 (<i>пучить, таращить глаза</i>)