<k>悖</k>
 <b>bèi; bó</b>
 <b>I bèi (</b><i><c>книжн. уст.</c> </i><b><c></c>bó)</b><c><i> гл.</i></c>
  1) нарушать; противодействовать; препятствовать; идти (действовать) наперекор; противиться; противоречить; ослушиваться; строптивый; непокорный
    <ex>悖日月之明 омрачать (застилать) свет солнца и луны</ex>
    <ex>並行[而]不[相]悖 идти (действовать) вместе и согласно (не мешая друг другу)</ex>
    <ex>毋悖於時 вступать в противоречие с требованиями (порядком) времени (сезона)</ex>
    <ex>悖禮 нарушать регламент, не считаться с правилами приличия</ex>
  2) нарушать порядок (правила); идти (действовать) против истины (правды, справедливости); заблуждаться, ошибаться; неправильный, ложный; несправедливый; неблагоприятный
    <ex>悖運氣 несправедливая (лихая, неблагоприятная) судьба</ex>
    <ex>言悖而出者, 亦悖而入, 貨悖而入者, 亦悖而出 слово, сказанное против справедливости, [к сказавшему] неправдою же и возвратится; добро, нажитое неправдою, неправедным же путём и прочь уйдет</ex>
    <ex>計有一二者, 難悖 если замысел продуман последовательно, то ошибки не будет</ex>
    <ex>悖言 лживые слова, несправедливые речи</ex>
 <b>II bó</b><c><i> прил.</i></c>
  <i><c>вм.</c> </i><c></c>勃 (<i>огромный; обильный; пышный</i>)
 <b>III bèi</b><c><i> собств.</i></c>
  Бэй (<i>фамилия</i>)