<k>惛</k>
 <b>hūn; mèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>hūn</b> быть ослеплённым; сбиться с толку, запутаться (<i><c>напр.</c> в сомнениях</i><c></c>); растеряться
    <ex>惛於教 запутаться в тонкостях учения</ex>
  2) <b>mèn</b> скучать, унывать; тосковать
    <ex>惛憂 быть удручённым горем, горевать</ex>
 <b>II hūn</b><c><i> прил.</i></c>
  1) выживший из ума; непонятливый, тёмный; тупой, глупый (<i>пишется также<c> вм.</c></i> 昏)
    <ex>惛忘, потерять память (<i>о старике</i>), беспамятный, забывчивый</ex>
  2) неясный, неотчётливый; смутный (<i>пишется также<c> вм.</c></i> 昏)
    <ex>惛然 смутно, неясно</ex>
  3) тёмный; дурной (<i>пишется<c> вм.</c></i> 昏)
    <ex>惛俗 дурной (тёмный, некультурный) обычай</ex>