<k>惇</k>
 <b>dūn; zhūn</b>
 <c><i>см. также</i></c> 敦 <b>dūn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  добрый, великодушный; любезный; сердечный; чистосердечный, искренний; верный; усердный; ревностный; всей душой, от всего сердца
    <ex>惇樸 искренний и простой (бесхитростный)</ex>
    <ex>惇愛 любить всей душой; полностью отдаваться (<c><i>чему-л.</i></c>)</ex>
    <ex>惇惠者 верный (великодушный) благодетель</ex>
    <ex>惇任仁人 с добрым пристрастием назначать на службу людей высоких достоинств</ex>
 <b>II</b><c><i> гл.</i></c>
  1) быть верным (<i><c>чему-л.</c>,<c> кому-л.</c></i>); [высоко] ценить, чтить; придавать [большое] значение
    <ex>惇德 чтить достойных</ex>
    <ex>樂者惇和 в музыке ценят гармонию</ex>
  2) стараться; усиливать, укреплять
    <ex>惇學不仕 отдаваться наукам и не поступать на службу</ex>
    <ex>惇風 укреплять нравственность, облагораживать нравы</ex>