<k>薦</k>
 <b>jiàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) рекомендовать, представлять (<c><i>кого-л. кому-л.</i></c>)
    <ex>人於薦天子представить [достойных] людей царю</ex>
    <ex>薦給他一個人 рекомендовать ему человека</ex>
    <ex>薦信рекомендательное письмо</ex>
  2) [пре]подносить, предлагать
    <ex>薦您一杯酒позвольте предложить Вам рюмку вина</ex>
    <ex>薦彜器于王преподнести князю ритуальную утварь</ex>
  3) подстилать; устилать
    <ex>薦以茅草подстелить камыш и траву; устлать камышом и травой</ex>
  4) <i>рит*</i> приносить бескровную жертву; совершать жертвоприношение (<i>готовой снедью</i>)
  5)*<c><i> вм.</i></c> 搢 (<i>засовывать, втыкать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) подстилка,<c><i> мат.</i></c> циновка
    <ex>草薦соломенная циновка</ex>
  2)* чернобыльник (<i>китайский, один из видов</i>)
  3)<i>*</i> [кормовая] трава, сено; густая трава
    <ex>食薦есть траву (сено)</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  повторный, последовательный; как и прежде; вновь, опять; один за другим, раз за разом
    <ex>饑饉薦臻голод и неурожай снова и снова постигали страну</ex>
    <ex>薦瘥целый ряд недугов; беда за бедой</ex>
 <b>VI</b><c><i> собств.</i></c>
  Цзянь (<i>фамилия</i>)