<k>藉</k>
 <b>jiè; jí</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jiè</b> подстилать, подкладывать (<i>под себя</i>)<i>; </i>садиться (ложиться) на
    <ex>藉茅 подстелить тростник, сесть (лечь) на тростник</ex>
  2) <b>jiè</b> опираться на, полагаться на, ссылаться на (<i>что-л.</i>)<i>; </i>прибегать к (<i><c>напр.</c> авторитету, помощи</i><c></c>)<i>; </i>взять в качестве (<i>чего-л</i>.); использовать как (<i><c>напр.</c> предлог; также глагол-предлог,<c> см.</c> ниже, </i><c></c>II)
    <ex>藉這個機會 воспользоваться этим случаем</ex>
    <ex>藉做(為)例 приводить (<i>что-л.</i>)<i> в </i>качестве примера</ex>
  3) <b>jiè</b> поддерживать, оказывать помощь (<i>кому-л., чему-л.</i>)<i>; </i>считаться (<c><i>с кем-л.</i></c>)
    <ex>藉之以樂 (<b>yuè</b>) поддержать его (<i>церемониал</i>) музыкальным сопровождением</ex>
    <ex>不藉身<i><c> среднекит.</c> </i><c></c>не считаясь с собой, не щадя себя</ex>
  4) <b>jiè</b> брать взаймы, занимать, получать во временное пользование
    <ex>古者公田藉而不稅 в древности получали в пользование общественные поля с освобождением от обложений</ex>
  5) <b>jí</b> * преподносить в дар (в уплату дани)
  6) <b>jí</b> * топтать, попирать; поносить, позорить
    <ex>藉夫子 поносить учителя (<i>Конфуция</i>)</ex>
  7) <b>jí</b> * сажать на привязь, брать на сворку (<i>собаку</i>)
 <b>II jiè</b><c><i> гл.-предлог</i></c>
  ссылаясь на; посредством; под предлогом; при, под, от; <i>при опущенном дополнении</i>: под предлогом этого, посредством этого, при этом случае
    <ex>藉月 при лунном свете, пользуясь яркой луной</ex>
    <ex>藉此 под этим предлогом, на этом основании</ex>
    <ex>藉…名義 от имени (<i>такого-то</i>)<i>, </i>под (<i>такой-то</i>) маркой</ex>
    <ex>藉表 выразить посредством этого (<i>письма</i>)</ex>
    <ex>軍藉與謨 пользуясь этим случаем, можно с ним посоветоваться</ex>
 <b>III jiè </b><c><i>условно-сослагательный союз в сложном предложении</i></c>
  если допустим, что...; если предположим, что...; если бы...; при условии, что...; если бы нам сказали, что...
 <b>IV</b><c><i> сущ.</i></c>
  1) <b>jiè</b> подстилка, рогожка; мат, циновка
    <ex>以茅草為藉 употребить в качестве подстилки камыш и траву</ex>
  2) <b>jí</b><i><c> pum.</c> </i><c></c>поле, вспахиваемое императором
 <b>V jí</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)