<k>藻</k>
 <b>zǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) водоросль
    <ex>水藻 речные водоросли</ex>
    <ex>海藻 морские водоросли</ex>
  2) риторическая фигура речи; риторические украшения
    <ex>摛藻 писать изящным стилем</ex>
    <ex>文藻 литературные украшения</ex>
  3) сочинение; литературная работа
    <ex>盛藻 превосходное литературное произведение</ex>
  4)<c><i> вм.</i></c> 璪 (<i>подвески, кисти из драгоценных камней</i>)
  5) красота, прелесть; изящество
    <ex>華藻 красота (прелесть) цветов</ex>
 <b>II</b><c><i> прил.</i></c>
  разукрашенный, расписной; витиеватый; цветной, цветистый; изящный (о <i>стиле сочинения</i>)
    <ex>藻玉 цветная яшма, самоцветы</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзао (<i>фамилия, редко</i>)