<k>薮</k>
<k>藪</k>
 <b>[</b>薮 <i><c>сокр. вм.</c> </i><c></c>藪<b>]</b>
 <b>sǒu; shù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>sǒu</b> озеро; болото
    <ex>九州之藪 озёра девяти областей</ex>
    <ex>大澤大藪 большие озёра и большие болота</ex>
  2) <b>sǒu</b> степи, луга; нетронутые уголки природы
    <ex>辭朝(<b>cháo</b>)歸藪 отказаться от придворной жизни и уйти на лоно природы</ex>
  3) <b>sǒu</b> роща;<c><i> перен.</i></c> собрание, скопление, место сбора
    <ex>文章藪 место сбора литераторов</ex>
    <ex>仙藪<c><i> даос.</i></c> пристанище бессмертных</ex>
  4) <b>sǒu</b>, <b>shù</b> соу, шу (<i>мера в 16</i>斗)
 <b>II sǒu</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 搜 (<i>искать, разыскивать</i>)