<k>薪</k>
 <b>xīn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) хворост; дрова
    <ex>抱薪救火тушить пожар с охапкой хвороста в руках (<i>пословица: способствовать бедствию; усугублять несчастье</i>)</ex>
    <ex>伐薪為炭рубить дрова на уголь</ex>
  2) сборщик хвороста, дровосек
    <ex>薪莢芻牧 сборщики хвороста и трав, косари и пастухи</ex>
  3)* трава, травы
    <ex>毀傷其薪木попортить его (угодья) травы и деревья</ex>
  4) жалованье
    <ex>領薪получить жалованье</ex>
    <ex>發薪выдавать жалованье</ex>
 <b>II</b><c><i> гл.</i></c>
  собирать [хворост], готовить |дрова]
    <ex>薪采собирать хворост</ex>
 <b>III</b><c><i> собств.</i></c>
  Синь (<i>фамилия</i>)