<k>薰</k>
 <b>xūn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ароматные травы
  2) *<c><i> вм.</i></c> 葷 (<i>овощи с острым вкусом: лук, чеснок</i>)
  3) аромат, запах
    <ex>濃薰 сильный (густой) аромат, терпкий запах</ex>
  4) заслуги, подвиги
    <ex>厲薰 поощрять заслуги</ex>
 <b>II</b><c><i> прил.</i></c>
  1) ароматный, душистый
    <ex>蕙風如薰 ветер душистый как будто бы ласков...</ex>
    <ex>薰煙 душистый (ароматный) дым</ex>
  2)<c><i> перен.</i></c> ласковый, мягкий
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  <i>употребляется вместо</i> 熏(<c><i>см.</i></c>) <i>и</i> 燻 (<c><i>см.</i></c>)<i>, особенно часто в следующих значениях</i>
  1) благоухать, источать аромат
    <ex>陌上草薰 трава на межах аромат источает</ex>
  2) дымиться; вздыматься (<i>о пламени, дыме</i>)
    <ex>薰則煙上 когда задымится, дым устремляется вверх</ex>
  3) гореть
    <ex>憂心如薰 сердце горюет и будто горит</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) душить, насыщать ароматом
    <ex>薰茶葉 надушить чай (<i><c>напр.</c> цветами жасмина</i><c></c>)</ex>
  2) хорошо руководить, заботливо выращивать
    <ex>薰其德 заботливо выращивать его добродетели (достоинства)</ex>
  3) жечь, обжигать
    <ex>薰炙 обжигать, прижигать</ex>
  4)<c><i> перен.</i></c> передавать, заставить перенять
 <b>IV</b><c><i> собств.</i></c>
  Сюнь (<i>фамилия</i>)