<k>藏</k>
 <b>cáng; zàng; zāng</b>
 <b>I cáng</b><c><i> гл.</i></c>
  1) прятаться
    <ex>他藏在樹後頭 он прячется за деревом</ex>
    <ex>教我們往哪兒藏 где бы нам спрятаться?</ex>
  2) прятать; хранить, сберегать; запасать, копить
    <ex>我有斗酒藏之久矣 у меня есть [один] доу вина, которое давно хранится</ex>
    <ex>把這些東西藏起來 сохранить (спрятать) эти вещи</ex>
  3) иметь, таить (<i>в себе</i>); скрывать; накоплять, совершенствовать
    <ex>不藏怒 не таить в себе гнева</ex>
    <ex>君子藏器於身, 待時而動 благородный муж держит под спудом свои таланты, чтобы пустить их в дело, когда наступает время для этого</ex>
 <b>II zàng</b><c><i> сущ.</i></c>
  1) склад; кладовая; хранилище; амбар; сокровищница
    <ex>俄而范氏之藏大火 вскоре в сокровищнице Фаня вспыхнул сильный пожар</ex>
  2) питака (<i><c>санскр.</c> </i><c></c>Pitaka), буддийский канон
    <ex>佛教三藏 трипитака, тройственный буддийский канон (經, 律, 論)</ex>
  3)<c><i> вм.</i></c> 臟 (<i>внутренности, внутренние органы</i>)
  4) <b>zāng</b><c><i> вм.</i></c> 臟 (<i>добыча, награбленное</i>)
 <b>III</b><c><i> собств.</i></c>
  1) <b>zāng</b><c><i> геогр.</i></c> Тибет; тибетский
    <ex>駐藏大臣 наместник в Тибете</ex>
    <ex>前藏 передний Тибет</ex>
    <ex>後藏 дальний (глубокий) Тибет</ex>
  2) <b>cáng</b> Цан (<i>фамилия</i>)