<k>藩</k>
 <b>fán</b>
 <b>I </b><c><i>сущ.</i></c>
  1) изгородь, плетень, забор; загородка
  2) край, граница; окраина; рубеж
    <ex>游於其藩 бродить по его (<i>утёса</i>) краю</ex>
  3) <i><c>ист.</c> </i><c></c>дальние владения; вассальные земли; вассалы; вассальный
    <ex>藩邦 вассальные княжества, удельные владения</ex>
  4)* полог, верх экипажа
    <ex>藩車(<b>jū</b>) крытый экипаж</ex>
 <b>II </b><c><i>гл.</i></c>
  укрывать, загораживать; защищать, охранять
    <ex>藩身 защищать себя; самозащита</ex>
 <b>III </b><c><i>собств.</i></c>
  Фань (<i>фамилия</i>)