<k>督</k>
 <b>dū</b>
 <b>I </b><c><i>гл.</i></c>
  1) контролировать, надзирать (наблюдать) за...
    <ex>督銷 контролировать сбыт</ex>
  2) стоять во главе, руководить, управлять; предводительствовать
    <ex>督兵 вести войска, командовать войсками</ex>
  3) вести; направлять; выправлять
    <ex>督事 направлять дела (службу) по правильному пути</ex>
  4) побуждать, понукать; торопить, форсировать; подгонять, подталкивать
    <ex>督耕 торопить с пахотой</ex>
  5)* предостерегать; выговаривать, взыскивать; укорять, порицать
 <b>II </b><c><i>сущ.</i></c>
  1) глава, начальник; старший
    <ex>家督 старший в семье, глава семьи</ex>
  2) полководец, главнокомандующий
    <ex>一統于督 всё подчиняется командующему</ex>
  3)<i><c> ист. сокр.</c> </i><c></c>генерал-губернатор
    <ex>魯督 генерал-губернатор провинции Шаньдун</ex>
 <b>III </b><c><i>собств.</i></c>
  Ду (<i>фамилия</i>)