<k>瞇</k>
 <b>mī; mí</b><c><i> книжн.</i></c><b> mǐ</b>
  <c><i>гл.</i></c>
  1) <b>mī</b> щуриться, прищуриваться, сощуриваться, жмуриться; прикрывать веки
    <ex>眼睛瞇成一條繨 глаза сощурились, превратившись в узкие щёлки</ex>
    <ex>瞇一瞇兒 прикрыть (смежить) веки</ex>
  2) <b>mī</b> щурить, жмурить; прищуривать, сощуривать
    <ex>瞇一會兒眼 щурить глаза, прищуриться [на миг]</ex>
  3) <b>mí</b> засорять, застилать, затуманивать, слепить (<i>только глаза</i>)
    <ex>沙土瞇了眼 засорил (ослепил) глаза</ex>
    <ex>淚水瞇了我底眼睛 слёзы застилают мне глаза (туманят мне зрение)</ex>