<k>眩</k>
 <b>xuàn; huàn</b>
 <b>I xuàn</b><c><i> гл.</i></c>
  1) темнеть в глазах, рябить в глазах; мерещиться
    <ex>頭昏目眩 кружится голова и рябит в глазах</ex>
  2) путаться, впадать в смуту (сумятицу)
    <ex>俗儒不達時宜, 好(<b>hào</b>)是古非今, 使人眩于名實, 不知所守 вульгарные учёные-конфуцианцы, не постигая требований времени, склонны одобрять древность и порицать современность, чем они приводят людей к путанице между названием и сущностью [вещей], к непониманию, чего же следует придерживаться</ex>
  3) вводить в сомнение (заблуждение, замешательство, недоумение), морочить
    <ex>人之性貞, 所以邪者, 慾眩之也 природа человека добродетельна, и если она становится порочной, то потому, что её вводят в заблуждение страсти</ex>
    <ex>眩於名利 ослеплённый карьерой</ex>
  4)<c><i> вм.</i></c> 炫 (<i>сиять; слепить</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xuàn</b><c><i> мед.</i></c> рябь в глазах, головокружение (<i>также</i> 眩疾)
  2) <b>huàn</b><c><i> вм.</i></c> 幻 (<i>ловкость рук, фокус, магия</i>)