<k>众</k>
<k>眾</k>
 <b>[</b>众 <i><c>сокр. вм.</c> </i><c></c>眾<b>]</b>
 <b>zhòng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) толпа, масса; народ; мир, общество
    <ex>惑眾 вводить народ в заблуждение</ex>
    <ex>三人為眾 три человека уже составляют общество</ex>
    <ex>眾惡(<b>wù</b>) 之, 必察焉, 好(<b>hào</b>)之, 必察焉 если масса (мир) ненавидит его (<i>правителя, чиновника</i>) — непременно разберись в этом; если масса его любит — непременно разберись в этом</ex>
    <ex>工農大眾 широкие рабоче-крестьянские массы</ex>
  2) множество, большинство (<i>обычно о людях</i>)
    <ex>違眾 идти против большинства</ex>
    <ex>我從眾 я иду за большинством</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) многочисленный, многий; огромный (<i>чаще о людях</i>)
    <ex>中國, 地大人眾 Китай с его большой территорией и огромным населением...</ex>
    <ex>人多勢眾 если людей много, то и силы мощны</ex>
    <ex>眾於車馬 больше, чем повозок и коней</ex>
    <ex>甚眾 весьма многочисленный</ex>
  2) разные, всевозможные, все (<i>применяется также для обозначения множественного числа предметов, чаще живых</i>)
    <ex>眾軍 войска</ex>
    <ex>眾賢 талантливые люди, мудрецы</ex>
    <ex>眾狙 обезьяны</ex>
    <ex>眾雀 пташки, птички</ex>
    <ex>眾患 бедствия, беды</ex>
    <ex>眾書 [всевозможные] книги</ex>
    <ex>樹成蔭而眾鳥息焉 деревья дают тень, и птицы отдыхают в ней</ex>
 <b>III</b><c><i> гл.</i></c>
  <i>*</i> собирать (<i><c>напр.</c> по штуке</i><c></c>)<i>,</i> накапливать
    <ex>眾少為多, 積小致鉅 собирать помалу — получится много, накапливать малое — получится огромное</ex>
 <b>IV</b><c><i> собств.</i></c>
  Чжун (<i>фамилия</i>)