<k>梭</k>
 <b>suō</b>
 <b>I</b><c><i> сущ.</i></c>
  1) челнок (<i>ткацкого станка</i>)<i>;</i> как челнок, челнокоподобный, заострённый с обоих концов
    <ex>機器上的梭壞了 в ткацком станке сломался челнок</ex>
    <ex>鳴梭 стук челнока</ex>
    <ex>日月如梭 дни и месяцы подобны ткацкому челноку (<i>быстро мелькают</i>)</ex>
  2) челноки, бамбуки (<i>масти при игре в мацзян и в китайских картах</i>)
    <ex>我打五梭 я сношу пятёрку бамбуков</ex>
 <b>II</b><c><i> гл.</i></c>
  ходить туда и сюда, качаться (колыхаться) из стороны в сторону; сновать, мелькать
    <ex>柳梭 из стороны в сторону колышется ива</ex>