<k>桿</k>
 <b>gǎn</b>
  <c><i>сущ./счётное слово</i></c>
  1) палка; шест, жердь; столб
    <ex>電線桿телеграфный столб</ex>
  2) древко; ручка, рукоятка; ножка; стержень
    <ex>煙袋桿чубук (<i>трубки</i>)</ex>
  3) рычаг; балансир, коромысло (<i>весов</i>)
    <ex>秤桿 коромысло весов</ex>
    <ex>曲桿коленчатый рычаг</ex>
  4) штука (<i>счётное слово для предметов с какой-л. удлинённой частью</i>)
    <ex>一桿槍одно ружьё</ex>
    <ex>一桿秤 одни весы (<i>коромысловые</i>)</ex>
    <ex>兩桿筆 две кисти</ex>
  5)(<c><i>англ.</i></c> rod) род (<i>мера длины около 5 метров</i>)