<k>梯</k>
 <b>tī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лестница; ступени; ступенчатый; уступчатый
    <ex>石梯 каменная лестница, каменные ступени</ex>
    <ex>梯索 верёвочная лестница</ex>
  2) постепенный подход; восхождение (путь) к (<c><i>чему-л.</i></c>); эскалация
    <ex>亂梯 пути смуты</ex>
    <ex>禍梯 пути к несчастью</ex>
 <b>II</b><c><i> гл.</i></c>
  1) подниматься [по ступеням] шаг за шагом; восходить [с помощью лестницы]
    <ex>梯高山 восходить на высокую гору с помощью лестницы</ex>
  2) опираться на ...
    <ex>梯几 опереться о столик</ex>