<k>桥</k>
<k>橋</k>
 <b>[</b>桥 <i><c>сокр. вм.</c> </i><c></c>橋<b>]</b>
 <b>qiáo; jiào; jiǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>qiáo</b> мост; гать, настил
    <ex>石橋 каменный мост</ex>
    <ex>建橋 строить мост</ex>
  2) <b>qiáo</b> поперечина, перекладина (<i>в верхней части предмета</i>)
    <ex>鞍橋 лука (<i>седла</i>)</ex>
  3) <b>qiáo</b> колодезный журавль
    <ex>奉席如橋衡 когда несут [скатанную] циновку, она напоминает коромысло колодезного журавля</ex>
  4) <b>jiào</b> *<c><i> вм.</i></c> 轎 (<i>паланкин</i>)
 <b>II</b><c><i> прил./наречие</i></c><b> qiáo</b>
  *<c><i> вм.</i></c> 喬 (<i>высокий</i>)
 <b>III</b><c><i> гл.</i></c>
  1) <b>jiǎo</b> *<c><i> вм.</i></c> 矯 (<i>исправлять, выправлять</i>)
  2) <b>jiǎo</b> *<c><i> вм.</i></c> 矯 (<i>ложно ссылаться, фальсифицировать</i>)
 <b>IV</b><c><i> собств.</i></c>
  Цяо (<i>фамилия</i>)