<k>梦</k>
<k>夢</k>
 <b>[</b>梦 <i><c>сокр. вм.</c> </i><c></c>夢<b>]</b>
 <b>mèng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сон, сновидение; во сне
    <ex>做了一個夢 увидеть сон</ex>
    <ex>夢見他來了 увидел во сне, что он пришёл (приехал)</ex>
  2) мечты, грёзы; фантазия, воображение
    <ex>夢劇亂知 когда фантазия чересчур обострена, это наносит ущерб здравому смыслу</ex>
 <b>II</b><c><i> гл.</i></c>
  видеть во сне
    <ex>汝夢為鳥而厲乎天 тебе приснится, что [ты] птица и взмываешь в небеса</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Мэн (<i>местность на территории нынешней пров. Шаньдун</i>)
  2) Мэн (<i>фамилия</i>)