<k>梅</k>
 <b>méi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дикая (<i>кислая</i>) слива; сливовое дерево; слива (<i>дерево и плод</i>)
    <ex>梅葉 листья сливы</ex>
    <ex>梅園 сливовый сад</ex>
  2)<c><i> бот.</i></c> абрикос муме (<i>Armeniaca mume</i> Sieb.)
    <ex>梅李 муме и слива</ex>
  3) сливовый уксус, кислая приправа
    <ex>鹽梅 соль и кислая приправа; солёный и кислый</ex>
  4) дождливый сезон
    <ex>芒種後逢丙入梅, 小暑後逢未出梅 после сезона колошения хлебов (<i>7—8 июня</i>) наступает сезон дождей, а после начала сезона малой жары (<i>7—8 июля</i>) сезон дождей прекращается (斷梅)</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>梅縣) Мэйсянь (<i>уезд в пров. Гуандун</i>)
  2) Мэй (<i>фамилия</i>)