<k>桐</k>
 <b>tóng; tōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>tóng</b> тунг, тунговое дерево; тунговый, из тунга
    <ex>風撼桐絲 ветер трогает струны на тунге (<i>на цитре, сделанной из тунга</i>)</ex>
    <ex>桐偶人погребальная статуэтка из тунгового дерева</ex>
  2) <b>tóng</b><c><i> бот.</i></c> павловния пушистая. Адамово дерево (<i>Paulownia tomentosa</i> Kanitz.)
 <b>II </b><c><i>наречие</i></c><b> tōng</b>
  легкомысленно, ветрено
    <ex>毋桐好(<b>hào</b>)逸не следует столь легкомысленно любить праздную жизнь</ex>
 <b>III</b><c><i> гл.</i></c><b> tōng</b>
  <c><i>уст.</i></c> быть открытым
    <ex>桐車馬быть открытым для транспорта</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>tóng</b> Тун (<i>местность на территории нынешней пров. Шаньси. дин. Шан</i>)
  2) <b>tóng</b> Тун (<i>царство на территории нынешней пров. Аньхой; эпоха Чуньцю</i>)
  3) <b>tóng</b> Тун (<i>фамилия</i>)