<k>梗</k>
 <b>gěng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) стебель, ствол (<i>растений</i>)
    <ex>花梗 стебель цветка</ex>
    <ex>枝梗 ветви и ствол</ex>
  2) колючий кустарник; колючки, шипы; колючий
    <ex>梗林 колючие заросли</ex>
    <ex>拉梗 колючки</ex>
  3) несчастье, бедствие, беда
    <ex>至今為梗 по сей день остаётся бедою</ex>
 <b>II</b><c><i> гл.</i></c>
  1) препятствовать, преграждать, загромождать; загораживать, перегораживать; заваливать; закупоривать; затыкать; запружать
    <ex>道梗 дорога непроходима</ex>
  2) выпрямлять, распрямлять; вытягивать; вскидывать [голову]
    <ex>梗着脖子 с поднятой головой</ex>
  3)* предотвращать, предупреждать [бедствие]
    <ex>招梗禬禳 жертвы и молитвы для предотвращения бедствия</ex>
 <b>III</b><c><i> прил.</i></c>
  1) упрямый, упорный; непреклонный; твёрдый, крепкий; жёсткий; жестокий, свирепый
    <ex>横梗 упрямый</ex>
    <ex>強梗 упрямый, строптивый</ex>
  2) прямой; прямолинейный, прямодушный
    <ex>剛梗 прямой</ex>
 <b>IV </b><c><i>наречие</i></c>
  в общих чертах; примерно, приблизительно
    <ex>梗概 в общем, в общих чертах; примерно, приблизительно</ex>
 <b>V</b><c><i> усл.</i></c>
  гэн (<i>23-я рифма тона </i>上聲<i> в рифмовниках; 23-е число в телеграммах</i>)