<k>梁</k>
 <b>liáng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) мост; перила
    <ex>石梁 каменный мост</ex>
  2) стропила; балка; перекладина; переборка; |
    <ex>鐵梁 железная балка</ex>
    <ex>梁跨距 балочный пролёт</ex>
  3)* плотина у пруда; запруда для ловли рыбы
    <ex>毋逝我梁 не ходи ты ко мне на запруду мою</ex>
  4) выгиб, выступ, выступающая часть
    <ex>山梁 гребень горы</ex>
  5)<c><i> вм.</i></c> 粱 (<i>просо, пшено</i>)
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Лян (<i>княжество на территории нынешней пров. Шэньси в эпоху Чуньцю</i>)
  2)<c><i> ист.</i></c> Лян (<i>владение на территории нынешней пров. Хэнань в период Чжаньго</i>)
  3)<c><i> ист.</i></c> Лян (<i>династии:</i> а) <i>ранняя</i> ― <i>502―556 гг. н. э.;</i> б) <i>поздняя</i> ― <i>907―923 гг.</i>)
  4) Лян (<i>фамилия</i>)