<k>词</k>
<k>詞</k>
 <b>[</b>词 <i><c>сокр. вм.</c> </i><c></c>詞<b>]</b>
 <b>cí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) слово (<i>лексическая единица, также в словообразовании,<c> см. </c>ниже </i>III, 1)
    <ex>這是法國詞это ― французское слово</ex>
    <ex>我沒有詞兒對答你мне нечего .(у меня нет слов) тебе ответить</ex>
    <ex>詞不達義словами не передать</ex>
  2) слово, выступление, речь (<i>также в словообразовании,<c> см.</c> ниже</i> <i>III,</i> <i>2</i>)
    <ex>致詞произнести слово, адресовать речь</ex>
  3) художественное слово;<c><i> текст.</i></c> слова; сочинение, произведение изящной словесности
    <ex>好(hao)文詞любить литературу и изящную словесность</ex>
    <ex>歌詞текст песни</ex>
  4)<c><i> лит.</i></c> цы (<i>стихотворение для пения, жанр классич. поэзии, развившийся из танских юэфу</i> (樂府)<i>, сложившийся в эпоху Сун; характеризуется разноразмерностью строк, строгой рифмой и чередованием тонов; цы повторяет метрику одного из классических образцов, признанных за эталон и составляющих сборник</i> 詞譜)
    <ex>填了一闋詞составить стихотворение в жанре цы, составить стихотворный текст на новую мелодию</ex>
  5)<c><i> уст.</i></c> судебное дело, тяжба
    <ex>挑詞架訟подбить на тяжбу и спровоцировать судебное дело (о <i>судейском ярыжке</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  * говорить, адресоваться
    <ex>其詞于賓曰 адресуясь к гостю, он сказал: «...»</ex>
 <b>III</b><c><i> словообр.</i></c>
  1)<i><c> грам.</c> образует названия категорий частей речи и</i><c></c> (<c><i>уст.</i></c>) <i>членов предложения</i>
    <ex>名詞существительное</ex>
    <ex>動詞глагол</ex>
    <ex>主詞<i>уст.</i> подлежащее</ex>
    <ex>述詞<i>уст.</i> сказуемое</ex>
  2) <i>образует названия разновидностей устных выступлений</i>
    <ex>開會詞вступительное слово (<i>на собрании</i>)</ex>
    <ex>祝詞приветственная (заздравная) речь</ex>