<k>记</k>
<k>記</k>
 <b>[</b>记 <i><c>сокр. вм.</c> </i><c></c>記<b>]</b>
 <b>jì</b>
 <b>I</b><c><i> гл.</i></c>
  1) сохранять в памяти, помнить; припоминать
    <ex>把這話記在心裏 сохранять в душе эти слова</ex>
    <ex>記不清 не запоминается; не помнить; не быть в состоянии вспомнить</ex>
    <ex>好記 легко запоминается; хорошо запомнить</ex>
  2) отмечать, записывать, делать заметки; протоколировать; подробно излагать, описывать
    <ex>記一大功 отметить большую заслугу (<i>в личном деле, в приказе</i>); объявить благодарность</ex>
    <ex>手記 собственноручно записать</ex>
    <ex>這篇小說記一個農民爭取勞動模範的經過 в этом рассказе описывается, как один крестьянин завоевал звание образцового работника</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) запись; сочинение; документ, официальная бумага, доклад
    <ex>日記 ежедневная запись, дневник</ex>
    <ex>奏記 представить доклад</ex>
    <ex>受記 получить подробное изложение (<c><i>чего-л.</i></c>)</ex>
  2)<c><i> лит.</i></c> записки (<i>нерифмованные</i>); летопись, повесть (<i>в заглавиях книг</i>)
    <ex>史記 «Исторические записки»</ex>
    <ex>西廂記 «Повествование о Западном флигеле»</ex>
  3) метка, отметка, помета; [условный] знак (сигнал)
    <ex>暗記 тайный знак</ex>
    <ex>敲了三記 постучать тремя условными ударами (<i><c>букв.</c>: отстучать три условных сигнала</i><c></c>)</ex>
  4) марка (<i>торговой фирмы</i>); имени; под именем
    <ex>豐記 имени Фэна</ex>
  5) * печать
    <ex>鑄銅記 отлитая из бронзы печать</ex>
  6) родимое пятно; клеймо, отметина
    <ex>黑記 чёрное пятно</ex>