<k>讲</k>
<k>講</k>
 <b>[</b>讲 <i><c>сокр. вм.</c> </i><c></c>講<b>]</b>
 <b>jǎng</b>
 <b>I</b><c><i> гл.</i></c>
  1) говорить, рассказывать
    <ex>講一個童話故事 рассказать сказку</ex>
    <ex>樂得他話都講不出來 от радости он не мог выговорить ни слова</ex>
  2) толковать, объяснять, пояснять; проповедовать
    <ex>這個字有幾個講法у этого иероглифа есть несколько толкований</ex>
    <ex>這段文章不好講, 請老師給我講一遍 эту статью трудно толковать, прошу Вас, учитель, объяснить её мне</ex>
  3) обращать особое внимание (делать упор) на...; придавать значение; считаться с...; заботиться о...
    <ex>講衞生 соблюдать гигиену</ex>
    <ex>工作要講效率 (<b>xiàolǜ</b>) в работе надо заботиться об эффективности</ex>
    <ex>講面子 поддерживать престиж, блюсти доброе имя</ex>
  4) обучать, тренировать
    <ex>講旅 обучать войска</ex>
  5) договариваться о, обсуждать [вопрос о]
    <ex>講好了價兒 договориться о цене</ex>
  6) обсуждать; спорить, дебатировать; доказывать; убеждать
    <ex>跟他講講理 Убеждать его доводами; взывать к его рассудку</ex>
    <ex>學之不講 не обсуждать как следует то, чему тебя учат</ex>
  7) подходить с точки зрения (<c><i>чего-л.</i></c>)<i>;</i> мерить, измерять (<i>чём-л., на<c> что-л.</c></i>)
    <ex>講資歷我比你老， 講學問我不如你 [если] брать стаж, я старше вас, [но если] подходить с точки зрения образования ― мне до вас далеко</ex>
  8) уладить конфликт, помириться, заключить мир
    <ex>欲割河東而講 согласиться заключить мир, уступив территорию к востоку от реки</ex>
 <b>II</b><c><i> сущ.</i></c>
  проповедь, лекция; толкования классиков
    <ex>聽講 слушать лекции</ex>
 <b>III</b><c><i> усл.</i></c>
  цзян (<i>третья рифма тона</i> 上聲 <i>в рифмовниках; третье число в телеграммах</i>)