<k>讨</k>
<k>討</k>
 <b>[</b>讨 <i><c>сокр. вм.</c> </i><c></c>討<b>]</b>
 <b>tǎo</b>
  <c><i>гл.</i></c>
  1) идти карательным походом [на]; идти войной; нападать
    <ex>南征北討 идти [карательными] походами на север и на юг</ex>
  2) карать; поражать, убивать; истреблять
    <ex>討賊 истреблять разбойников</ex>
    <ex>天討有罪 небо карает виновных</ex>
    <ex>討而不伐 наложить кару, но не казнить самолично</ex>
  3) выправлять (<i>чьи-л.</i>) проступки (ошибки); править, управлять твёрдой рукой
    <ex>討國人而訓之 выправлять ошибки соотечественников (править соотечественниками) и наставлять их</ex>
  4) взыскивать, требовать; выпрашивать, клянчить
    <ex>跟他討了兩塊錢 истребовать у него два юаня</ex>
  5) искать; напрашиваться на; навлекать на себя; вызывать, возбуждать (<i><c>напр.</c> чувство в себе или к себе</i><c></c>)
    <ex>自討其苦 самому навлечь на себя муки</ex>
    <ex>討臊 осрамиться, опозориться</ex>
    <ex>討沒趣兒 навлечь на себя неприятности, напроситься на неприятности</ex>
    <ex>討喜歡 вызвать общее удовольствие, приглянуться (<i><c>напр.</c> о ребёнке</i><c></c>)</ex>
  6) найти, разыскать, раздобыть; обзавестись (<i>чём-л.</i>)<i>;</i> завести
    <ex>因此上空囊, 那(<b>nǎ</b>)討一文剩<c><i> среднекит.</i></c> поэтому полез в пустую торбу; но мог ли в ней заваляться грош?</ex>
    <ex>討了一個小老婆 <i>прост.</i> завести себе наложницу</ex>
  7) доискиваться, исследовать вглубь; изучать
    <ex>討練 досконально изучить, овладеть (<i>предметом</i>)</ex>