<k>谴</k>
<k>譴</k>
 <b>[</b>谴 <i><c>сокр. вм.</c> </i><c></c>譴<b>]</b>
 <b>qiǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) делать выговор (замечание), выговаривать; бранить, ругать; осуждать, порицать, укорять
    <ex>訶譴 выговаривать, бранить, ругать</ex>
  2) карать, наказывать, взыскивать
    <ex>嚴譴其過 строго наказывать за проступки</ex>
  3)<c><i> вм.</i></c> 遣 (<i>ссылать; высылать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) кара, наказание
    <ex>天譴 небесная кара</ex>
  2) порицание, укор, осуждение, выговор
    <ex>罪譴 порицание, осуждение</ex>
  3) проступок, преступление; вина; грех
    <ex>臣有大譴 я, Ваш слуга, совершил тяжкий проступок</ex>
 <b>III</b><c><i> собств.</i></c>
  Цянь (<i>фамилия</i>)