<k>订</k>
<k>訂</k>
 <b>[</b>订 <i><c>сокр. вм.</c> </i><c></c>訂<b>]</b>
 <b>dìng</b>
  <c><i>гл.</i></c>
  1) заключать, подписывать (<i>договор</i>)
    <ex>訂合同 подписывать контракт, контрактовать</ex>
    <ex>這兩個國家訂了通商條約 эти два государства заключили между собой договор о торговле</ex>
  2) заказывать (<c><i>что-л.</i></c>)<i>,</i> давать заявку на..., бронировать (<c><i>что-л.</i></c>)
    <ex>他訂了個包廂 он заказал ложу (<i>в театре</i>)</ex>
  3) подписываться на..., абонироваться на...
    <ex>訂了一本雜誌 подписаться на журнал</ex>
  4) вырабатывать, принимать (<c><i>что-л.</i></c>)
    <ex>會員們訂了一個新的規章 члены общества приняли новый устав</ex>
  5) устанавливать, намечать; обусловливать (<i><c>напр.</c> время</i><c></c>)
    <ex>學校已經訂了新的時間表 в школе уже установили новое расписание</ex>
  6) выправить, исправить (текст)
    <ex>修訂 внести поправки в текст, отредактировать</ex>
    <ex>校(<b>jiào</b>)訂 сверить, откорректировать</ex>
  7)<c><i> уст.</i></c> облагать налогом