<k>设</k>
<k>設</k>
 <b>[</b>设 <i><c>сокр. вм.</c> </i><c></c>設<b>]</b>
 <b>shè</b>
  <c><i>гл.</i></c>
  1) учреждать, основывать, организовывать; создавать
    <ex>總部設在北京 главное управление учреждено (находится) в Пекине</ex>
  2) устраивать, устанавливать, готовить; расставлять, ставить (<i><c>напр.</c> западню</i><c></c>)
    <ex>設宴會 устроить банкет (приём)</ex>
    <ex>設一個座位 поставить сиденье, устроить место на одно лицо</ex>
  3) планировать, проектировать; изыскивать
    <ex>設種種的方法 изыскивать всевозможные меры (средства)</ex>
  4) [полностью] приготовить, подготовить; иметь в наличии
    <ex>整設 приготовить полностью, иметь полностью наготове</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) пир, банкет, угощение
    <ex>佳設 прекрасное угощение</ex>
  2)<c><i> ист.</i></c> предводитель, полководец (<i>у тюрков и уйгуров, дин. Тан</i>)
  3)<c><i> ист.</i></c> присутственное место; управа (<i>областная, окружная</i>)
 <b>III </b><c><i>прил</i></c>
  <i>*</i> сильный, крупный; полный, всесторонний
    <ex>兵衛甚設 военная охрана очень многочисленна</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  если предположим, что...; если бы...; если бы, например...
    <ex>設有差錯, 誰能負責 если произойдёт ошибка, то кто сможет за неё отвечать?</ex>
 <b>V</b><c><i> собств.</i></c>
  Шэ (<i>фамилия</i>)