<k>讫</k>
<k>訖</k>
 <b>[</b>讫 <i><c>сокр. вм.</c> </i><c></c>訖<b>]</b>
 <b>qì</b>
 <b>I</b><c><i> гл.</i></c>
  1) доходить до..., достигать, простираться; распространяться; до, вплоть до...
    <ex>訖于四海 распространяться на все четыре моря (на всю империю)</ex>
  2) закончиться; быть выполненным
    <ex>驗訖 проверка была окончена</ex>
    <ex>收訖 приём окончен</ex>
  3) заканчивать, прекращать
    <ex>起訖 начинать и прекращать</ex>
 <b>II </b><c><i>наречие</i></c>
  1) наконец, в конце концов; в конечном счёте
    <ex>錢幣訖不行 [выпущенные] деньги так в конечном счёте и не получили хождения</ex>
  2) целиком, полностью
    <ex>民訖自若 народ полностью оставался спокойным</ex>
  3) ранее, до того, прежде
    <ex>訖亦有孚 и прежде пользовался доверием</ex>