<k>诋</k>
<k>詆</k>
 <b>[</b>诋 <i><c>сокр. вм.</c> </i><c></c>詆<b>]</b>
 <b>dǐ; dī</b>
 <b>I</b><c><i> гл.</i></c>
  1) срамить, порочить, позорить, бесчестить, чернить, поносить, бранить; обливать грязью
    <ex>巧言醜詆 изощрённо поносить</ex>
    <ex>以惡言相詆 перебраниваться, переругиваться, вести перебранку</ex>
  2) клеветать, возводить напраслину; облыжно наговаривать
    <ex>詆訿 оклеветать, незаслуженно опорочить</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) клевета, навет, ложное обвинение
    <ex>詆嚴 строгости против клеветников, строгие законы против необоснованных обвинений</ex>
  2) корень (<i>дерева</i>); основа, основание; основное положение, тезис, закон
    <ex>兵有三詆 военное дело зиждется на трёх основах</ex>