<k>让</k>
<k>讓</k>
 <b>[</b>让 <i><c>сокр. вм.</c> </i><c></c>讓<b>]</b>
 <b>ràng</b>
 <b>I</b><c><i> гл.</i></c>
  1) уступать; уступать (давать) дорогу; вежливо обращаться (обходиться,<i><c> напр.</c> с гостем</i><c></c>)<i>;</i> быть уступчивым (вежливым, любезным, почтительным, скромным); уступчивый, вежливый, любезный
    <ex>推賢讓能выдвигать достойных, уступать дорогу способным</ex>
    <ex>讓他一步уступить ему ход (<i><c>напр.</c> в шахматах</i><c></c>)</ex>
    <ex>讓長(<b>zhǎng</b>) уступать старшим</ex>
    <ex>把電影票讓給他了уступить ему билет в кино</ex>
  2) уступать, передавать, слагать с себя (<i>обязанности, права</i>)<i>;</i> отказываться от (<i>должности, права</i>)
    <ex>讓賢 уступить пост более талантливому</ex>
    <ex>讓於德отказаться (<i>от поста</i>) в пользу добродетельного</ex>
    <ex>讓國уступить государство (управление страной)</ex>
    <ex>讓後他уступать [место] следующему поколению (наследнику)</ex>
  3) допускать, разрешать; предоставлять; предлагать, приглашать (<i>сделать<c> что-л.</c></i>)<i>;</i> пусть, пускай
    <ex>讓我試試разрешите (дайте) мне попробовать</ex>
    <ex>讓他一個人負責麼？можно допустить, чтобы он один отвечал ча это?</ex>
    <ex>讓他先走пусть он идёт первым</ex>
  пусть горы [перед нами] склонят головы (<i>о преобразователях природы</i>)
  4) предлагать (<c><i>что-л.</i></c>)<i>,</i> угощать (<i>чём-л.</i>)
    <ex>讓酒угощать вином</ex>
  5) уступать (делать скидку) в цене
    <ex>讓他一個子兒скинуть ему грош</ex>
  6) заставлять, вынуждать, делать так, что...
    <ex>這事讓我好為難 это Дело ставит меня в очень затруднительное положение</ex>
  7)* отвергать; устранять
    <ex>治斧鉞者,不敢讓刑тот, кто отливает топор (<i>для палача</i>)<i>,</i> не посмеет запретить казни</ex>
  8) ускользнуть, увёртываться
    <ex>往左一讓увернуться влево</ex>
  9)* порицать, укорять, осуждать
    <ex>讓不貢осудить за отказ от уплаты дани</ex>
  10)* совершать поклон сложением рук
    <ex>升堂讓подняться в зал и совершить поклон</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  <i>вводит активно действующее лицо в построениях пассива</i> (<c><i>см.</i></c> 被<i>,</i>叫)
    <ex>他讓狗咬了 он был укушен собакой</ex>
    <ex>讓雨淋了быть промоченным дождём</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) уступчивость, вежливость
    <ex>輿讓культивировать уступчивость (вежливость)</ex>
  2) *<c><i> рит.</i></c> жертвоприношение духам гор и рек