<k>谳</k>
<k>讞</k>
 <b>[</b>谳 <i><c>сокр. вм.</c> </i><c></c>讞<b>]</b>
 <b>yàn; niè</b>
 <b>I</b><c><i> гл.</i></c>
  справедливо решать дела (<i>в суде</i>); разбирать (раскрывать) [трудное дело]; выносить [беспристрастный] приговор (решение)
    <ex>讞議 вести судоговорение, правильно вести дело</ex>
 <b>II</b><c><i> сущ.</i></c>
  судебное решение (определение); справедливый приговор, правильное судебное решение
    <ex>讞箧 футляр (ящик) для хранения судебных решений</ex>
    <ex>定讞 вынести судебное определение</ex>