<k>讯</k>
<k>訊</k>
 <b>[</b>讯 <i><c>сокр. вм.</c> </i><c></c>訊<b>]</b>
 <b>xùn</b>
 <b>I</b><c><i> гл.</i></c>
  1) допрашивать, расследовать, вести следствие; судить
    <ex>堂訊 слушать дело в открытом судебном заседании</ex>
    <ex>審訊 допрашивать; расследовать</ex>
    <ex>訊判 расследовать и вынести приговор</ex>
  2) спрашивать, расспрашивать, делать запрос
    <ex>問訊 спрашивать, запрашивать</ex>
  3) говорить, высказывать; объявлять
  4) увещевать; предостерегать
    <ex>訊予不顧 не считаться с увещеваниями</ex>
 <b>II</b><c><i> сущ.</i></c>
  информация, известие, сообщение; корреспонденция
    <ex>通訊 информация, сообщение, известие</ex>
    <ex>電訊 телеграфное сообщение</ex>
    <ex>電訊社 телеграфное агентство</ex>
    <ex>音訊 весточка, письмо, новости</ex>
    <ex>外訊 сообщения из внешних источников</ex>
 <b>III </b><c><i>наречие</i></c>
  <c><i>вм.</i></c> 迅 (<i>быстро, стремительно</i>)