<k>许</k>
<k>許</k>
 <b>[</b>许 <i><c>сокр. вм.</c> </i><c></c>許<b>]</b>
 <b>xǔ; hǔ</b>
 <b>I xù</b><c><i> гл.</i></c>
  1) разрешать, позволять; допускать; соглашаться
    <ex>許了他三天假 разрешить ему отпуск на три дня</ex>
    <ex>閒(<b>xián</b>)人不許進去 посторонним входить не разрешается</ex>
  2) обещать, сулить
    <ex>我許過孩子們每星期講個故事 я обещал детям каждое воскресенье рассказывать сказку (историю)</ex>
  3) обещать в жёны, помолвить; просватать
    <ex>姑攘(娘)已許給人了 барышня уже помолвлена</ex>
  4) признавать; одобрять, хвалить
    <ex>許為佳作 признать произведение превосходным (шедевром)</ex>
  5) верить (<c><i>чему-л.</i></c>)<i>,</i> допускать (<c><i>что-л.</i></c>)
    <ex>有復於王者日吾力足以舉百鈞, 而不足以舉一羽..., 則王許之乎? если бы кто-либо сказал Вам, государь: «У меня хватит силы поднять 100 цзюней, но не хватит - чтобы поднять перышко...», - Вы бы ему поверили?</ex>
  6) рассчитывать на ...; надеяться, ожидать
    <ex>夫子當路於齊管仲晏子之功可復許乎? если бы Вы пришли к власти в царстве Ци, можно ли было бы рассчитывать, что вы повторите достижения Гуань Чжуна и Янь-цзы?</ex>
  7)* присоединяться (<i>к<c> кому-л.</c></i>)<i>,</i> заключать союз
    <ex>許夷狄者不一而足 было немало таких, кто присоединился к иноплеменникам</ex>
 <b>II xǔ </b><c><i>наречие</i></c>
  1) вероятно, возможно; по всей вероятности (<i>вводное слово</i>)
    <ex>他許不來 он, вероятно, не придет</ex>
  2) довольно; очень, весьма
    <ex>許大<c><i> уст.</i></c> довольно большой, весьма значительный</ex>
 <b>III xǔ </b><c><i>местоим</i></c>
  1) такой-то; в такой-то мере; так
    <ex>如許 так, в такой степени</ex>
  2) столько-то, сколько-то; <i>после числительного или счетного слова:</i> с чем-то, с лишним, с остатком
    <ex>年二十許 лет двадцать с чем-нибудь</ex>
    <ex>幾許 сколько?, насколько?</ex>
    <ex>里許 одно ли с небольшим</ex>
  3) там-то; такое-то место
    <ex>在何許 в каком месте?, где?</ex>
 <b>IV xǔ</b><c><i> новокит.</i></c>
  <i>конечная модальная частица, подчёркивающая эмоциональную окрашенность высказывания</i>
    <ex>可惜許! о, как жаль!</ex>
 <b>V hǔ </b><c><i>междом</i></c>
  э-эх! (<i>коллективный трудовой возглас</i>)
    <ex>邪許之聲 возгласы эй, э-эх!</ex>
 <b>VI xǔ</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Сюй (<i>княжество эпохи Чжоу на территории нынешней пров. Хэнань</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Сюй (<i>город княжества Лу на территории нынешней пров. Шань-дун; эпоха Чжоу</i>)
  3) Сюй (<i>фамилия</i>)