<k>雠</k>
<k>讎</k>
 <b>[</b>雠 <c><i>сокр. вм.</i></c> 讎<b>]</b>
 <b>chóu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) отвечать, откликаться
    <ex>無言不讎 ни одно слово не остаётся без ответа</ex>
  2) равняться, быть равным в...; соответствовать (<i>чему-л.</i>)
  3) подходить, годиться
    <ex>頗不讎 совершенно не подходить (не годиться)</ex>
  4) оправдываться, осуществляться; получать подтверждение
    <ex>其方盡多不讎 его рекомендации (предсказания) в большинстве своём не оправдываются</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) сличать, сверять
    <ex>讎挍校篆籒 сличать иероглифы [стилей] чжуань и чжоу</ex>
  2) воздавать; возмещать, компенсировать; мстить
    <ex>仇讎 отомстить</ex>
    <ex>隨債讎直 возмещать стоимость по существующей цене</ex>
  3) враждовать; ненавидеть; противостоять
    <ex>眾兆之所讎 то, что ненавидят миллионы людей</ex>
  4) * продавать
    <ex>買用不讎 купленным пользуются и не продают [его]</ex>
 <b>II</b><c><i> сущ.</i></c>
  вражда; враг
    <ex>皆張儀之讎 все являются врагами Чжан И</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) равный; в равной степени
    <ex>皆讎有功 быть в равной степени заслуженным</ex>
  2)<i><c> вм.</c> </i><c></c>稠 (<i>густой; густо, во множестве</i>)
 <b>IV</b><c><i> собств.</i></c>
  Чоу (<i>фамилия</i>)