<k>访</k>
<k>訪</k>
 <b>[</b>访 <i><c>сокр. вм.</c> </i><c></c>訪<b>]</b>
 <b>fǎng</b>
 <b>I</b><c><i> гл.</i></c>
  1) навещать, посещать, наносить визит
    <ex>有客來訪 гость пришёл навестить</ex>
  2) исследовать, расследовать, доискиваться; справляться; расспрашивать; разузнавать
    <ex>明察暗訪 открыто проверять и тайно расследовать (расспрашивать)</ex>
    <ex>來訪新聞 прийти разузнать новости</ex>
 <b>II </b><c><i>наречие</i></c>
  как раз, именно, совершенно, совсем, точно; подходяще
    <ex>訪以呂氏故... точно по вине только рода Люй ...</ex>
 <b>III</b><c><i> собств.</i></c>
  Фан (<i>фамилия</i>)