<k>誉</k>
<k>譽</k>
 <b>[</b>誉 <c><i>сокр. вм.</i></c> 譽<b>]</b>
 <b>yù; yú</b>
 <b>I</b><c><i> гл.</i></c>
  1) хвалить, восхвалять; захваливать, превозносить
    <ex>誰毁誰譽 кого [незаслуженно] поносить, кого захваливать</ex>
    <ex>譽之為英雄 прославлять его как героя</ex>
  2) * веселиться, наслаждаться жизнью; радоваться
    <ex>燕譽 пировать и веселиться</ex>
    <ex>天下譽 вся Поднебесная радуется</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) добрая слава; хорошая репутация; популярность, известность
    <ex>譽滿全國 добрая слава о нём разнеслась по всей стране</ex>
  2) * радость, веселье
 <b>III yú</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)