<k>认</k>
<k>認</k>
 <b>[</b>认 <i><c>сокр. вм.</c> </i><c></c>認<b>]</b>
 <b>rèn</b>
  <c><i>гл.</i></c>
  1) знать (<i>в лицо</i>)<i>,</i> узнавать, распознавать; усваивать
    <ex>認了不少字 усвоить (заучить) немало иероглифов</ex>
  2) сознаваться (<c><i>в чём-л.</i></c>)<i>,</i> признавать, сознавать (<c><i>что-л.</i></c>)<i>;</i> считать за собой (<i><c>напр.</c> долг</i><c></c>)
    <ex>認了他的錯兒 признать свои ошибки (неправоту; <i>также </i>認不是 <b>rènbùshì</b>)</ex>
    <ex>認 … 作(為) … принять (<c><i>кого-л.</i></c>) за...</ex>
    <ex>認他作(為)老師 признать его за (видеть в нём) своего учителя (наставника)</ex>
  3) верить, доверяться, полагаться
    <ex>胡塗人認假不認真 глупый человек верит лжи и не верит правде</ex>
  4) завязывать (<i><c>напр.</c> взаимоотношения</i><c></c>)<i>;</i> признавать (<c><i>кого-л. кем-л.</i></c>)
    <ex>認了個乾女(<b>gānnǚ</b>) признать приёмной дочерью, взять приёмную дочь</ex>