<k>识</k>
<k>識</k>
 <b>[</b>识 <i><c>сокр. вм.</c> </i><c></c>識<b>]</b>
 <b>shì; shí; zhì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>shì</b>, <b>shí</b> знать; быть знатоком в (<i>чём-л.</i>), хорошо разбираться в (<i>чём-л.</i>), быть осведомлённым о (<i>чём-л.</i>)
    <ex>識禮樂(<b>yuè</b>) хорошо знать этикет и музыку</ex>
    <ex>識乎正道 быть эрудитом в ортодоксальном учении</ex>
    <ex>君子是識 совершенный человек в этом разбирается (знает это)</ex>
    <ex>行乞於市, 其妻不識也 [он] ходил просить милостыню на базаре, его жена этого не знала</ex>
  2) <b>shì</b>, <b>shí</b> понимать, отдавать себе отчёт в (<i>чём-л.</i>)
    <ex>識能匡欲 отдавать себе отчёт в своих силах (возможностях) и сдерживать страсти (желания)</ex>
  3) <b>shì</b>, <b>shí</b> знать в лицо, узнавать по внешнему виду, быть знакомым; поддерживать знакомство
    <ex>索不相識 до сих пор не быть знакомыми</ex>
    <ex>識了多少字? сколько иероглифов ты уже знаешь (усвоил)?</ex>
  4) <b>zhì</b> * помнить, запоминать
    <ex>默而識之 промолчать, но крепко запомнить это</ex>
  5) <b>zhì</b> * записывать, замечать, отмечать знаком
    <ex>故以其旗幟識之 поэтому отметить [место] своим флагом</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>shì</b>, <b>shí</b> знание, эрудиция; стремление к знанию; способность овладевать знаниями
    <ex>鄙人寡識<i><c> уничижит.</c> </i><c></c>у меня мало знаний, я слабо эрудирован</ex>
    <ex>深(淺) 識 глубокие (поверхностные) знания</ex>
  2) <b>shì</b>, <b>shí</b> способность анализировать, аналитический ум
    <ex>才學識, 世罕兼之 в мире редко в ком совмещаются талант, образование и аналитический ум</ex>
  3) <b>shì</b>, <b>shí</b> знакомство, личная связь
    <ex>親識 родство и знакомство</ex>
  4) <b>shì</b>, <b>shí</b> * знающий (компетентный) человек, эрудит, мудрец
    <ex>為善知識(<b>zhī</b>, <b>shì</b>) делать добро и водиться со знающими людьми</ex>
  5) <b>zhì</b> *<c><i> вм.</i></c> 誌 (<i>помета, отличительный знак</i>)
  6) <b>zhì</b> *<c><i> вм.</i></c> 幟 (<i>флаг, знамя</i>)
  7) <b>zhì</b> * гравированные (врезанные, глубокие) письмена текста (<i><c>напр.</c> на бронзе</i><c></c>)
    <ex>識文 гравированные (<i><c>напр.</c> на треножнике</i><c></c>) письмена</ex>
 <b>III shì</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)