<k>训</k>
<k>訓</k>
 <b>[</b>训 <i><c>сокр. вм.</c> </i><c></c>訓<b>]</b>
 <b>xùn</b>
 <b>I</b><c><i> гл.</i></c>
  1) учить, наставлять, вразумлять
    <ex>訓了他一頓 проработать его разок</ex>
  2) объяснять; толковать, комментировать
    <ex>義訓 комментировать значение, объяснять по значению</ex>
  3) следовать, повиноваться (<c><i>чему-л.</i></c>)<i>,</i> руководствоваться (<c><i>чем-л.</i></c>)
    <ex>是彝是訓 это считаем за непреложное и этому подчиняемся (этим руководствуемся)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) наказ; завет; наставление, заповедь; директива, инструкция
    <ex>受了一回訓 получил наставление</ex>
    <ex>學于古訓 черпать мудрость из древних заповедей</ex>
    <ex>不足為訓 не годиться в качестве поучения (наставления)</ex>
  2) комментарий, толкование, глосса
    <ex>音訓 произношение и объяснение, чтение и значение (<i>иероглифа</i>)</ex>
    <ex>說林訓 комментарии к «Шолинь»</ex>
 <b>III</b><c><i> собств.</i></c>
  Сюнь (<i>фамилия</i>)