<k>护</k>
<k>護</k>
 <b>[</b>护 <i><c>сокр. вм.</c> </i><c></c>護<b>]</b>
 <b>hù</b>
 <b>I</b><c><i> гл.</i></c>
  1) защищать; беречь; охранять; прикрывать; эскортировать, сопровождать
    <ex>護林防火 сохранять леса от пожаров</ex>
    <ex>長(<b>cháng</b>)袖子護胳臂 длинные рукава прикрывают руки</ex>
  2) брать под защиту, покровительствовать, принимать сторону (<i>кого-л</i>); покрывать, не выдавать (<c><i>кого-л.</i></c>)
    <ex>護短 покрывать недостатки</ex>
    <ex>不管他有甚麼錯兒, 你總是護着他 какие бы он ни совершал ошибки, ты его всегда покрываешь</ex>
  3) ходить (ухаживать) за
    <ex>護犢子 ходить за телятами (<i><c>обр. в знач.:</c> слепо любить своих детей</i><c></c>)</ex>
  4) предводительствовать, иметь под своим руководством, руководить, командовать, вести за собой
    <ex>卿雖病, 但為朕臥護六軍, 所益多矣 хотя Вы и больны, но если Вы сможете ради меня, даже лёжа, руководить войсками, польза будет большая</ex>
 <b>II</b><c><i> собств.</i></c>
  Ху (<i>фамилия</i>)