<k>诊</k>
<k>診</k>
 <b>[</b>诊 <i><c>сокр. вм.</c> </i><c></c>診<b>]</b>
 <b>zhěn;</b><i><c> разг.</c> </i><b><c></c>zhēn</b>
 <b>I</b><c><i> гл.</i></c>
  1) осматривать (<i>больного</i>); проверять (<i>пульс</i>); ставить диагноз; диагностировать
    <ex>大夫診他的脈 врач проверил его пульс</ex>
    <ex>診其所疾 поставить диагноз</ex>
  2) наблюдать, исследовать; проверять
    <ex>自診 проверить самого себя</ex>
  3) толковать, разъяснять
    <ex>診其夢 истолковать его сон</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) осмотр больного; пульс
    <ex>診籍 труды (литература) о пульсе</ex>
  2) словесное утверждение; аргумент; доказательство
    <ex>願聞其診 хочу услышать его аргументы</ex>