<k>牵</k>
<k>牽</k>
 <b>[</b>牵 <i><c>сокр. вм.</c> </i><c></c>牽<b>]</b>
 <b>qiān; qiàn</b>
 <b>I qiān</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) тянуть, тащить
    <ex>牽一頭牛 вести на поводке быка</ex>
    <ex>牽一髮而動全身<i><c> посл.</c> </i><c></c>потянешь за волосок - в движение приходит всё тело</ex>
  2) притягивать к себе; подтягивать, втягивать; вовлекать
    <ex>導而不牽 руководить (направлять), но не навязывать [своего учения]</ex>
  3) тянуть назад, не пускать; сковывать, связывать
    <ex>留牽其船不得進 задерживать и не пускать его лодку, не давая ей двинуться вперёд</ex>
  4) стягивать швом; смётывать, стачивать (<i><c>напр.</c> два края материи</i><c></c>)
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) быть скованным (связанным) (<c><i>чем-л.</i></c>)<i>;</i> нести на себе бремя (<c><i>чего-л.</i></c>)
    <ex>牽於俗 быть рабом обычаев; нести на себе печать суетного мира</ex>
  2) точно придерживаться (<c><i>чего-л.</i></c>)<i>;</i> не отступать ни на шаг (<i>от<c> чего-л.</c></i>)
    <ex>牽於詩書 твёрдо держаться текста «Шицзина» и «Шуцзина», не отходить ни на шаг от классического текста</ex>
  3) сочетаться (<i>с чём-л.</i>); касаться (<c><i>чего-л.</i></c>)<i>,</i> иметь отношение (<i>к<c> чему-л.</c></i>)
    <ex>此牽於天者也 это связано с небом (природой)</ex>
  4) (<i>чит. также</i> <b>qiàn</b>) тянуть бечев<c c="red">у</c> (<i>бурлака</i>); бурлачить
 <b>II</b><c><i> сущ.</i></c>
  1) <b>qiàn</b><c><i> вм.</i></c> 縴 (<i>бечев<c c="red">а</c> бурлака</i>)
  2) <b>qiān</b> * жертвенное животное (<i>бык, баран, кабан</i>)
 <b>III qiān</b><c><i> собств.</i></c>
  1)<c><i> ист. геогр.</i></c> Цянь (<i>город эпохи Чуньцю на территории нынешней пров. Хэнань</i>)
  2) Цянь (<i>фамилия</i>)