<k>犀</k>
 <b>xī</b>
  1) носорог; воинственный
    <ex>白犀 белый носорог</ex>
    <ex>犀軍 храброе воинство</ex>
  2) рог носорога; острый (<i>как носорожий рог</i>)
    <ex>飾以文犀 украсить узорным рогом носорога</ex>
    <ex>犀象之器 изделия из рога носорога и слоновой кости</ex>
  3) кожа носорога (<i>шла на панцири</i>)<i>;</i> крепкий (<i>как кожа носорога</i>)
    <ex>犀舟(車) крепкая (прочная) лодка (колесница)</ex>
    <ex>犀楯 щит из кожи носорога</ex>
  4)* ломтик, долька (<i><c>напр.</c> тыквы</i><c></c>)
    <ex>齒如瓠犀 зубы [все ровные] как дольки тыквы [у неё]</ex>
  5)* кок, хохолок (<i>причёска знати</i>)