<k>状</k>
<k>狀</k>
 <b>[</b>状 <i><c>сокр. вм.</c> </i><c></c>狀<b>]</b>
 <b>zhuàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) наружность, внешность, вид
    <ex>王后悅其狀 императрица была довольна его внешностью</ex>
    <ex>作哭狀 сделал вид, будто плачет</ex>
  2) внешнее проявление; положение, состояние, обстоятельства
    <ex>鑄金之狀 процесс (внешняя картина) плавки металла</ex>
  3) официальная бумага, отношение; прошение, жалоба;<c><i> юр.</i></c> дело
    <ex>供狀 свидетельское показание (<i>письменное</i>)</ex>
    <ex>告了一狀 обратиться с жалобой</ex>
  4) свидетельство, подтверждение (<i>в письменной форме</i>); удостоверение, диплом
    <ex>功狀 послужной лист (<i>с перечислением заслуг</i>)</ex>
    <ex>委任狀 мандат на должность</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> описывать, излагать
    <ex>自狀其過 самому изложить свои промахи</ex>
    <ex>不足狀其奇偉 невозможно описать их оригинальность</ex>