<k>犂</k>
 <b>lí; </b><i><c>в сочет. также</c> </i><b><c></c>liú</b>
 <b>I</b><c><i> сущ.</i></c>
  плуг, coxa
    <ex>拿犂耕地 вспахивать землю плугом</ex>
 <b>II</b><c><i> гл.</i></c>
  пахать, распахивать; пропахивать
    <ex>棉花開花時, 還要犂一次 хлопок во время цветения приходится ещё раз пропахивать</ex>
 <b>III</b><c><i> гл.-предлог</i></c>
  <i>* глагол-предлог времени:</i> к, к тому времени, как...; через...
    <ex>犂二十五年… через 25 лет...</ex>
    <ex>犂其還(<b>huán</b>) ко времени его возвращения; когда он вернулся...</ex>
 <b>IV</b><c><i> прил.</i></c>
  1) чёрно-полосатый; чёрный; черноволосый
  2) почерневший от старости (<i><c>напр.</c> о коже старика</i><c></c>)
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Ли (<i>город на территории нынешней прав. Шаньдун; эпоха Чуньцю</i>)
  2) Ли (<i>фамилия</i>)