<k>狎</k>
 <b>xiá</b>
 <b>I</b><c><i> гл.</i></c>
  1) привыкнуть к (<c><i>чему-л.</i></c>)<i>;</i> быть хорошо знакомым с (<i>чём-л.</i>)
    <ex>未狎君政 не быть знакомым с политикой государя</ex>
  2) сближаться, держаться по-дружески с (<c><i>кем-л.</i></c>)
    <ex>狎而敬之 держаться с ним дружески, но почтительно</ex>
  3) относиться фривольно (грубо, дерзко) к (<c><i>кому-л.</i></c>)<i>;</i> фамильярничать, держаться на равной ноге
    <ex>小人狎大人 мелкий человек держится фамильярно с людьми высокого ранга</ex>
  4) третировать, неглижировать; легкомысленно относиться к (<c><i>кому-л.</i></c>)<i>;</i> недооценивать (<i>силы партнёра</i>)
  5) приручать, приучать (<i>к себе, к мест</i>у)
    <ex>狎敵 недооценивать противника (врага)</ex>
    <ex>擾狎 приручить; приучить к себе</ex>
  6) развлекаться без меры; забавляться с..., играть с..., заигрывать (<i>особенно: с любовником</i>)<i>;</i> без удержу, не считаясь с приличиями
    <ex>狎飲 безудержно пить, пьянствовать напропалую</ex>
  7) валом валить, поступать кучами; скапливаться без меры
    <ex>車(<b>jū</b>)騎 (<b>lì</b>)並狎 экипажи и всадники валом валят (стекаются массою)</ex>
 <b>II </b><c><i>наречие</i></c>
  попеременно, посменно; один на смену другому
    <ex>狎主諸侯之盟 попеременно возглавлять сеймы князей</ex>
    <ex>狎至 наступать одному на смену другому (<i><c>напр.</c> о событиях</i><c></c>)</ex>