<k>狂</k>
 <b>7 [94, 4]</b>
 <b>kuáng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) бешеный; взбесившийся
    <ex>狂發 взбеситься</ex>
    <ex>狂狗 бешеная собака</ex>
  2) сумасшедший, помешанный, безумный; умалишённый; слабоумный
    <ex>佯狂 прикидываться помешанным, симулировать сумасшествие</ex>
    <ex>狂懷 безумная мечта</ex>
  3) одуревший, шальной; безрассудный; глупый, дурной; безалаберный, взбалмошный
    <ex>幼而狂 молодой (неопытный) и взбалмошный (дурной)</ex>
  4) буйный, дикий, сильный; бурный, бушующий; бешеный, яростный; разъярённый; бурно, яростно
    <ex>狂擊 яростно ударить [по], бешено обрушиться [на]</ex>
    <ex>狂騰 бешено нестись (скакать)</ex>
    <ex>狂雪 сильный снег, снежная пурга</ex>
  5) оголтелый, неистовый; исступлённый, фанатичный; безудержный; оголтело, исступлённо, без удержу
    <ex>狂噬 неистово пожирать</ex>
  6) взволнованный, растерянный; выбитый из колеи; в волнении, растерянно
    <ex>狂顧 растерянно (в волнении) оглядываться</ex>
  7) хвастливый; высокомерный, чванливый, заносчивый
    <ex>說話太狂 говорить слишком хвастливо</ex>
    <ex>他狂得這個樣子 …раз он так высокомерен, заносчив ...</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * расколыхаться; разыграться; разбушеваться; разъяриться
    <ex>瀾狂 волны разбушевались</ex>
  2)*<i><c> вм.</c> </i><c></c>往 (<i>отправляться, пойти бродить</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) психоз, помешательство, мания; пунктик; конёк
    <ex>他是足球狂 он одержим страстью к футболу, он страстный футболист</ex>
  2)* ложь; обман
    <ex>以是狂 而不信 счесть это за ложь и не поверить</ex>
  3)*<i><c> вм.</c> </i><c></c>鵟 (<i>сарыч, ушастая сова</i>)