<k>狄</k>
 <b>dí; tì</b>
 <b>I dí</b><c><i> сущ.</i></c>
  1)<c><i> ист.</i></c> ди (<i>некитайские иноплеменные народности Северо-Востока; царства Ци, Лу, Цзинь и др.</i>)
    <ex>赤狄 красные ди (<i>эпоха Чуньцю</i>)</ex>
  2)<c><i> ист.</i></c> иноплеменники (варвары) Севера (<i>общее название некитайских народов Севера; с эпохи Цинь ― Хань</i>)
    <ex>北狄 иноплеменники (варвары) Севера</ex>
  3) * низшие чины служилого сословия (下士); служители (музыканты) двора
    <ex>狄設黼扆 служители двора устраивают шатёр из расшитых шелков</ex>
  4) *<c><i> вм.</i></c> 翟 (<i>длинные фазаньи перья</i>)
 <b>II tì</b><c><i> прил./наречие</i></c>
  * быстрый, в чеканном ритме (<i>о мелодии</i>)
    <ex>狄成滌濫之音 быстрые звуки каскадом</ex>
 <b>III dí</b><c><i> гл.</i></c>
  1) * отдалять, удерживать вдалеке
    <ex>狄彼東南 удерживать вдалеке их, юго-восточных [иноплеменников]</ex>
  2) * считать за варваров; относить к числу иноплеменников
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 狄縣) Дисянь (<i>уезд на террит. нынешней пров. Шаньдун, с дин. Хань</i>)
  2) Ди (<i>фамилия</i>)