<k>犯</k>
 <b>fàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) преступать [закон], совершать (<i>преступление, ошибку</i>); нарушать [правила]
    <ex>犯了法了 нарушать закон</ex>
    <ex>犯章程 нарушать устав</ex>
    <ex>犯了錯誤 совершить ошибку</ex>
  2) вторгаться в, врываться в, нападать на
    <ex>金人犯東京 цзиньцы ворвались в Восточную столицу</ex>
    <ex>人不犯我, 我不犯人 мы не нападём на того, кто не нападает на нас</ex>
  3) разбивать, бить (<i>противника</i>); быть разбитым, подвергаться нападению
    <ex>潰而所犯必大矣 если быть в разброде (не держать оборону), то поражение, конечно, будет сильнее</ex>
  4) портить, вредить; получить повреждение
    <ex>水火之所犯的東西不能再用的 вещами, испорченными водой или огнём, вновь пользоваться нельзя</ex>
  5) столкнуться с; встретить (<i>беду</i>); перенести (<i>несчастье</i>), схватить (<i>недуг</i>); иметь рецидив (<i>болезни</i>); страдать (<i>недостатком</i>)
    <ex>犯患難之危 столкнуться с опасностью, грозит бедствие</ex>
    <ex>犯了病了 вновь заболеть старой болезнью, иметь рецидив</ex>
    <ex>犯空想 быть во власти иллюзии</ex>
  6) сопротивляться, противостоять; идти против
    <ex>眾怒難犯, 私欲難成 общественному гневу трудно (невозможно) противостоять, личную страсть трудно (невозможно) реализовать</ex>
  7) оскорблять; осквернять; учинять дебош (скандал) против (<c><i>кого-л.</i></c>)
    <ex>他犯了心了 он учинил скандал, он задебоширил</ex>
    <ex>有犯尊顏<c><i> вежл.</i></c> простите, что обидел Вас</ex>
  8) соблазнять, развращать (<i>женщину</i>)
    <ex>犯婦 соблазнить замужнюю женщину</ex>
  9) стоить, окупаться; стоит рискнуть
    <ex>犯不着(<b>fànbuzháo</b>)幹這個 этим заниматься (делать это) не стоит (не следует)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) преступление, правонарушение
    <ex>私鬻茶三犯 продажа чая частным образом ― это тройное преступление</ex>
  2) преступник; правонарушитель
    <ex>戰犯 военный преступник</ex>