<k>狃</k>
 <b>7 [94, 4]</b>
 <b>niǔ</b>
  <c><i>гл.</i></c>
  1)* относиться свысока; третировать, оскорблять, обижать
    <ex>一夫不軍狃况乎 оскорблять нельзя даже одного человека, тем более — целое государство!</ex>
  2) привыкать, приучаться (<i>к чему-л.</i>); избаловаться (<i>чём-л.</i>); погрязнуть, закоснеть (<i>в чём-л.</i>)
    <ex>狃於常例 погрязнуть в рутине</ex>
    <ex>狃恩 избаловаться милостями (<i>старшего</i>)</ex>
    <ex>扭惡 закоснеть во зле</ex>
  3) * зариться (<i>на что-л.</i>)
    <ex>嗛嗛之食不足狃也 на такую малую толику пищи не позаришься</ex>
  4) * направлять (<i>кого-л.</i>) [на правильный путь]