<k>特</k>
 <b>tè</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) специальный, исключительный, особый: особо, специально
    <ex>特等 особый (<i>высший</i>) сорт (класс)</ex>
    <ex>司令部特派出委員來 штаб специально командировал уполномоченных...</ex>
    <ex>特此函達<i><c> офиц.</c> </i><c></c>Специально доводя настоящим письмом об изложенном до Вашего сведения...</ex>
  2) особенный, чрезвычайный; чрезмерный; особенно; чересчур, слишком
    <ex>特堅利 особенно твёрдый и острый</ex>
    <ex>大錯而特錯 совершенно ошибочный; делать грубейшую ошибку</ex>
    <ex>特甚 чересчур сильный, чрезмерный</ex>
  3) один, единственный, специфический; единоличный: единственно, в одиночку
    <ex>特舟 одинокая ладья</ex>
    <ex>特立 стоять одиноко (особняком)</ex>
    <ex>特羊 один баран</ex>
 <b>II </b><c><i>служебное слово</i></c>
  1)<i> служебное количественное наречие </i>только, лишь; всего лишь
    <ex>不特完成自己任務, 且能帶動別人 [он] не только выполняет свои задания, но способен ещё увлечь за собою других</ex>
    <ex>汝所見, 特此最小者 что видно тебе, это всего лишь самые мелочи</ex>
  2) <i>наречная связка перед сказуемым </i>тогда, и тогда; только тогда
    <ex>不知者, 特以為神 и тогда незнающие сочли его за божество</ex>
    <ex>然後民特從命也 только после этого народ и подчинился приказу</ex>
  3) <i>противительный союз </i>однако, только, но [вот]
    <ex>行之非難, 特知之殊難 действовать — это нетрудно, а вот познать — особенно трудно</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) (<i><c>сокр. вм.</c> </i><c></c>特務) [вражеская] агентура; тайный агент; разведчик, шпион
    <ex>匪特 агентура (разведка) бандитов (<i>т. е. противника</i>)</ex>
    <ex>防特 принимать меры против агентуры врага, бороться с вражеской разведкой</ex>
  2)* самец (<i>скота</i>); бык (<i>особенно: трёхгодовалый, жертвенный</i>); жеребец
    <ex>凡馬, 特居四之一 среди всего табуна жеребцы составляют четвёртую часть</ex>
    <ex>胡瞻爾庭有縣(<b>xuán</b>)特兮? как же надеяться, что на дворе у тебя будут туши трёхгодовалых быков висеть?</ex>
  3)* выдающийся человек, замечательный индивид, героическая личность
    <ex>百夫之特 краса и гордость сотни мужей; герой из сотни воинов</ex>
  4)* пара, чета; супруг, супруга
    <ex>實為我特 поистине супругом был он мне</ex>
    <ex>不思舊姻, 求爾新特 забыл меня ты, старую жену, себе ты ищешь новую супругу</ex>
 <b>IV</b><c><i> гл.</i></c>
  1) выделяться, выдаваться [из]; обособляться [от]
    <ex>特群 выделяться из толпы, обособляться от массы</ex>
  2) удаваться; использовать возможность
    <ex>宋公子特攻殺太子 ...сунскому принцу удалось напасть на наследника престола и убить его</ex>
 <b>V</b><c><i> собств.</i></c>
  Тэ (<i>фамилия</i>)