<k>崩</k>
 <b>bēng</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) обрушиться, обвалиться; рассесться (<i>о горе</i>); развалиться; сломаться
    <ex>山崩地裂 горы рухнули и земля разверзлась</ex>
    <ex>邦分崩 государство распалось на части</ex>
    <ex>他崩了牙了 у него выпал зуб</ex>
    <ex>刀崩了一塊 у ножа отлетел кусок</ex>
  2)<i><c> уст.</c> </i><c></c>скончаться, умереть (<i>об императоре</i>)
    <ex>呂太后崩 вдовствующая императрица Люй скончалась</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1)<i><c> диал.</c> </i><c></c>расстрелять; прикончить
    <ex>臨陣脫逃, 崩了你! удерёшь с позиции — расстреляем!</ex>
  2) взрывать, подрывать
    <ex>是我軍崩山 это наши войска подрывают гору</ex>
 <b>II</b><c><i> собств.</i></c>
  Бэн (<i>фамилия</i>)