<k>峻</k>
 <b>jùn</b>
 <b>I</b><c><i> прил.</i></c>
  1) высокий, возвышенный; крутой, обрывистый, отвесный, труднопроходимый, утёсистый
    <ex>險峻 труднопроходимый, обрывистый, отвесный</ex>
    <ex>崇崇 высокий, возвышенный</ex>
  2) строгий, суровый; жестокий, лютый, беспощадный
    <ex>嚴峻 строгий, суровый; крутой; жестокий</ex>
  3) большой, величественный; благородный (<i><c>напр.</c> о душевных качествах человека</i><c></c>)
    <ex>峻閣 величественное здание</ex>
    <ex>峻潔 благородная чистота души</ex>
  4) длинный; широкий
    <ex>山無峻幹 гора не имеет длинных отрогов</ex>
 <b>II</b><c><i> гл.</i></c>
  1) расти, разрастаться
    <ex>枝葉峻茂 разрослись ветви [ввысь] и листья [вширь]</ex>
  2) разрушать до основания, сравнивать с землёй, срывать
    <ex>克之, 峻其城 взять его (<i>город</i>) и срыть его стены</ex>
 <b>III</b><c><i> сущ.</i></c>
  * концы лука