<k>崇</k>
 <b>chóng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) высокий; величественный; высоко
    <ex>崇阿 высокий берег</ex>
    <ex>崇起之 высоко поднять его</ex>
  2) высокий, благородный, уважаемый;<c><i> эпист. вежл.</i></c> Ваш
    <ex>崇鑒<c><i> эпист.</i></c> на Ваше высокое благовоззрение, Вашему высокому вниманию</ex>
    <ex>崇議 высокое рассуждение</ex>
    <ex>崇位 высокий пост</ex>
  3)* весь, целый
    <ex>崇日 целый день, весь день целиком ― от восхода до захода солнца</ex>
    <ex>曾不崇朝(<b>zhào</b>) не понадобилось и целого утра</ex>
 <b>II</b><c><i> гл.</i></c>
  1) возвышать, возвеличивать; давать высокое (почётное) положение
    <ex>天所崇之子孫 возвеличенные небом дети и внуки (потомки)</ex>
  2) преклоняться; уважать, почитать, чтить; относиться с уважением; почтительно
    <ex>崇洋輕中 преклоняться перед иностранным и презирать китайское</ex>
    <ex>崇財利 почитать богатство и доходы</ex>
    <ex>崇事宗廟社稯 почтительно служить храму предков и престолу</ex>
  3) поднимать, возрождать, восстанавливать
    <ex>進明德而崇業 развивать светлую добродетель и возрождать дело [предшественников]</ex>
  4) наполнять, снабжать; помещать
    <ex>崇酒于觸 наполнять вином винный рог (чашу)</ex>
  5) накладывать (одно на другое); приумножать, усугублять
    <ex>崇天災 приумножать (усугублять) стихийные бедствия</ex>
    <ex>崇諸侯之奸 усугублять пороки местных князей</ex>
  6) собираться, скапливаться
    <ex>崇飲 собраться на пиршество</ex>
    <ex>福祿來崇 да приумножится Ваше счастье и благоденствие!, счастья Вам и удачи!</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) вышина; высотою в...
    <ex>崇三尺 вышина (высотою) в 3 чи</ex>
  2) величие; расцвет, процветание
    <ex>述大漢之崇 изложить (описать) процветание ханьской державы</ex>
  3)* украшение, орнамент
    <ex>崇牙 зубчатый орнамент (<i>на музыкальных инструментах</i>)</ex>
  4)<i>*<c> вм.</c></i> 宗 (<i>предок</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> миф.</i></c> Чун (<i>царство Гуня</i> 鯀<i>, отца имп. Юя</i>)
  2) Чун (<i>фамилия</i>)