<k>岚</k>
<k>嵐</k>
 <b>[</b>岚 <i><c>сокр. вм.</c> </i><c></c>嵐<b>]</b>
 <b>lán</b>
 <b>I</b><c><i> сущ.</i></c>
  пары, дымка, туман в горах
    <ex>山嵐瘴氣 испарения в горах</ex>
    <ex>林嵐 лесные пары, туман в лесу</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> Лань (<i>гора в пров. Шаньси</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 嵐州) Ланьчжоу (<i>округ на террит. нынешней пров. Шаньси, до дин. Мин</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 嵐縣) Ланьсянь (<i>уезд в пров. Шаньси, с дин. Мин</i>)
  4)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 嵐河) Ланьха (<i>приток реки Ханьшуй</i>)