<k>鎚</k>
 <b>chuí; duī</b>
 <b>I chuí</b><c><i> сущ.</i></c>
  1) молот, молоток
    <ex>鐵鎚 железный молоток</ex>
    <ex>鎚枘 рукоятка молота, молотовище</ex>
    <ex>汽鎚 паровой молот</ex>
    <ex>使鎚 орудовать молотом</ex>
  2) удар молотка
    <ex>打一鎚 ударить раз молотком</ex>
  3)<i><c> вм.</c> </i><c></c>錘 (<i>гиря</i>)
  4)<c><i> вм.</i></c> 錘 (<i>булава</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>chuí</b> бить
    <ex>以鐵如意鎚琴而破之 железным жезлом «жу<c c="red">и</c>» ударил по циню (цитре) и разбил его</ex>
  2) <b>chuí</b>, <b>huī</b> ковать; бить молотком по (<c><i>чему-л.</i></c>)
    <ex>千鎚百煉 надёжно кованный и прочно закалённый</ex>
  3) <b>duī</b> *<c><i> вм.</i></c> 追 (<i>гравировать</i>)