<k>炼</k>
<k>鍊</k>
 <b>[</b>炼 <i>сокр. вм. </i>鍊<b>]</b>
 <b>liàn; </b><c><i>в сочет. также</i></c><b> jiàn</b>
  <i>Примечание: в новейших текстах заменяется сокращением </i>煉
 <b>I</b><c><i> гл.</i></c>
  1) отливать; варить (<i><c>напр.</c> сталь</i><c></c>); топить (<i><c>напр.</c> масло</i><c></c>)
    <ex>把油鍊出來 вытопить масло</ex>
  2) нагревать, закаливать (<i>огнём</i>)
    <ex>真金不怕火鍊 настоящее золото не боится огня</ex>
    <ex>鋼鐵是怎樣鍊成的 как закалялась сталь</ex>
  3) обрабатывать; рафинировать; закалять (<i>тело, дух</i>); обучать (<i>кадры</i>); отделывать (<i>стиль</i>); рафинированный, закалённый; обученный
    <ex>鍊糖 рафинировать сахар; сахар-рафинад</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)<c><i> вм.</i></c> 鏈 (<i>цепь, цепочка</i>)
  2)<i><c> вм.</c> </i><c></c>鏈 (<i><c>мат.</c>,<c> хим.</c> цепь; цепной</i><c></c>)