<k>鎞</k>
 <b>bì; pī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>bì</b> шпилька для волос
    <ex>翠鎞 головная булавка; гребень</ex>
  зелёная (малахитовая) шпилька; зелёный (малахитовый) гребень (<i>в причёске</i>)
  2) <b>bì</b> линейный нож (<i>для операции ― снятие бельма на глазном яблоке</i>)
  3) <b>pī</b><c><i> вм.</i></c> 鈚 (<i>стрела с наконечником</i>)
 <b>II bì</b><c><i> гл.</i></c>
  закалывать волосы (<i>шпилькой, гребнем</i>)
    <ex>髮短不勝鎞 волосы коротки, шпилька (гребень) не держится (шпилькой не заколешь)</ex>