<k>苋</k>
<k>莧</k>
 <b>[</b>苋 <i><c>сокр. вм.</c> </i><c></c>莧<b>]</b>
 <b>xiàn; huǎn; </b><i><c>ошибочно также</c> </i><b><c></c>huán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>xiàn</b><c><i> бот.</i></c> щирица трёхцветная (<i>Amaranthus tricolor</i> L.)
  2) <b>xiàn</b> соломоцвет (<i>травянистое растение</i>)
  3) <b>xiàn</b> лаконос (<i>травянистое растение</i>)
  4) <b>huán</b> <i>ошибочно<c> вм.</c></i> 萈 (<i>дикий горный баран</i>)
 <b>II huǎn</b><c><i> гл.</i></c>
  улыбаться, смеяться; радоваться