<k>苛</k>
 <b>kē;</b><c><i> книжн. также</i></c><b> hé</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) жестокий; бесчеловечный, зверский; лихой, лютый; жёсткий
    <ex>他待人很苛 он очень жесток [к людям]</ex>
    <ex>苛刑 жестокая (лютая) казнь</ex>
    <ex>苛吏 жестокие чиновники</ex>
    <ex>條件太苛了 условия слишком жёсткие</ex>
    <ex>涼風嚴且苛 суров и лют (жесток) холодный ветер</ex>
    <ex>苛征 тяжёлые (жестокие) поборы</ex>
  2) придирчивый; мелочный; докучливый; обременительный; несносный
    <ex>他說得很苛 он выражается очень едко</ex>
    <ex>苛禮 обременительный регламент; докучливые мелочи этикета</ex>
    <ex>勿苛留 не следует задерживать по мелочным придиркам (<i><c>напр.</c> переходящих границу</i><c></c>)</ex>
    <ex>苛於評而謙於教 придирчив в критике и мягок в наставлении</ex>
    <ex>苛問 допрашивать с пристрастием</ex>
 <b>II</b><c><i> гл.</i></c>
  1) жестоко относиться, третировать; насильничать над; нападать на
    <ex>朝(<b>zhāo</b>)夕苛我邊鄙 ежечасно тревожить наши рубежи</ex>
  2) отягчать, [чрезмерно] усугублять, усложнять
    <ex>苛關市之征 усиливать сверх меры взимание пошлин на заставах и рынках</ex>