<k>艾</k>
 <b>ài; yì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>ài</b> полынь, чернобыльник
    <ex>艾旗招神 гирлянда из полыни призывает счастье [в дом]</ex>
  2) <b>ài</b><c><i> бот.</i></c> полынь обыкновенная, чернобыльник (<i>Artemisia vulgaris</i> L.)
  3) <b>ài</b><c><i> кит. мед.</i></c> мокса, трут для прижигания из чернобыльника
    <ex>取艾自灸 взять моксу и сделать себе прижигание</ex>
  4) <b>ài</b> почтенный старец; старик; пожилой; пятидесятилетний
    <ex>擁幼艾 защищать (поддерживать) детей и стариков</ex>
  5) <b>ài</b> красавец; красавица; красивый, прекрасный
    <ex>慕少艾 восхищаться молодыми красавицами (красавцами)</ex>
  6) <b>ài</b> фаворит (<i>не из придворных</i>)
    <ex>國君好艾, 大夫殆 если государь имеет (любит) фаворитов не из числа придворных, это опасно для сановников</ex>
  7) <b>yì</b><c><i> уст.</i></c> серп
 <b>II</b><c><i> гл.</i></c>
  1) <b>ài</b> прекращать[ся], оканчивать[ся], завершать[ся]; иссякать
    <ex>夜未艾 ночь ещё не кончилась</ex>
  2) <b>ài</b> заботиться, оберегать; растить, воспитывать; пестовать
    <ex>保艾爾後 охранять и пестовать своих потомков</ex>
  3) <b>ài</b> отблагодарить, вознаградить, воздать
    <ex>艾人必豐 будет воздано сторицей</ex>
  4) <b>yì</b><i><c> вм.</c> </i><c></c>刈 (<i>косить; жать; срезать</i>)
  5) <b>yì</b><c><i> вм.</i></c> 乂 (<i>регулировать; управлять; приводить в порядок</i>)
 <b>III ài</b><c><i> прил.</i></c>
  зеленовато-серый, бледный (<i>цвета полыни</i>)<i>;</i> с проседью, седой
    <ex>艾緩 зеленоватые шнуры печати</ex>
 <b>IV ài</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Ай (<i>назв. Льна в княжестве</i> <i>У,</i> <i>эпоха Чуньцю</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 艾山) Айшань (<i>гора,<c> стар.</c> также уезд в пров. Шаньдун</i>)
  3) Ай (<i>фамилия</i>)