<k>芸</k>
 <b>yún; wén</b>
 <b>I yún</b><c><i> сущ.</i></c>
  1) рута (<i>душистое растение, листья употреблялись для уничтожения книжной моли</i>)
  2)<c><i> перен.</i></c> книги, литература
    <ex>芸館 книгохранилище</ex>
  3) сурепица
    <ex>菜芸 собирать сурепицу</ex>
 <b>II wén, yún</b><c><i> прил. /наречие</i></c>
  ярко-жёлтый [цвет]; цвет увядшей листвы
    <ex>芸其黃矣 жёлтый цвет их [листьев]</ex>
 <b>III yún</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 耘 (<i>полоть</i>)
 <b>IV yún</b><c><i> собств.</i></c>
  Юнь (<i>фамилия</i>)