<k>芬</k>
 <b>fēn; fén</b>
 <b>I fēn</b><c><i> сущ.</i></c>
  1) аромат, благоухание; приятный запах; благовонный
    <ex>蘭惠含芬 орхидея и кумаруна хранят в себе аромат</ex>
  2)<c><i> перен.</i></c> слава, доброе имя
    <ex>揚芬千載之上 распространить славу (т. е. прославиться) на тысячу лет</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>fēn</b><c><i> вм.</i></c> 紛 (<i>смешанный, перепутанный; беспорядочный; беспорядочно</i>)
  2) <b>fén</b><c><i> вм.</i></c> 墳 (<i>обильный; обильно, в изобилии; во множестве</i>)
 <b>III</b><c><i> собств.</i></c>
  Фэнь (<i>фамилия</i>)