<k>花</k>
 <b>huā</b>
 <b>I</b><c><i> сущ.</i></c>
  1) цветок
    <ex>這一棵大葉子的是什麼花 что это за крупнолистный цветок?</ex>
    <ex>這朶花很好看 этот цветок очень красив</ex>
    <ex>一盆花 цветок в горшке</ex>
    <ex>帽花 цветы (<i>искусственные</i>) на шляпе</ex>
    <ex>光榮花 «цветок славы» (<i>знак отличия</i>)</ex>
  2)<c><i> сокр.</i></c> хлопок; хлопковый
    <ex>買二斤[棉]花 купить два цзиня хлопка</ex>
    <ex>花田 хлопковое поле</ex>
  3) фейерверк
    <ex>孩子們在院裏放花 дети во дворе пускают фейерверк</ex>
  4)<c><i> перен.</i></c> цветы; хлопья; брызги
    <ex>打酒起花 брызги при наливании вина</ex>
    <ex>火花 языки огня, пламя</ex>
    <ex>雪花 снежинки</ex>
  5) рисунок, узор; рисуночный, узорный
    <ex>白底藍花兒 на белом фоне синие узоры</ex>
  6) самое лучшее, «сливки»
    <ex>文藝之花 лучшие произведения литературы и искусства</ex>
  7) молодняк, детёныши
    <ex>蠶花 молодняк бабочки шелковичного червя</ex>
    <ex>魚花 мальки (<i>рыбы</i>)</ex>
  8) красивая женщина, красавица; красотка
    <ex>姊妹花 красавицы-сёстры</ex>
    <ex>交際花<c><i> ирон.</i></c> выездные дамы</ex>
  9) гетера, проститутка, гулящая
    <ex>花娘 проститутка</ex>
  10) натуральная оспа; оспины, рябины
    <ex>出過花兒了 а) появилась оспенная сыпь, заболеть оспой; б) оспа привилась</ex>
  11) рана, ранение
    <ex>掛了兩次花 был ранен два раза, получил два ранения</ex>
 <b>II</b><c><i> прил.</i></c>
  1) цветной, цветастый; расписной; яркий; пёстрый; разноцветный
    <ex>小姑娘兒愛穿花布衣裳 девочки любят носить яркие платья</ex>
    <ex>那隻猫是花的 та кошка ― пёстрая</ex>
    <ex>花白頭髮 волосы с проседью</ex>
    <ex>這塊布染花了 этот кусок материи окрашен в разные цвета</ex>
    <ex>顏色太花了 цвет слишком пёстрый</ex>
  2) красивый, прекрасный
    <ex>花腔兒 красивый тембр (голос)</ex>
  смутный, неясный; неразборчивый (<i>о дальнозорком зрении</i>); в глазах рябит, видеть как в тумане
    <ex>花眼睛看東西不方便 дальнозоркими глазами рассматривать<c><i> что-л.</i></c> ― неловко</ex>
    <ex>我的眼花了 мои глаза плохо видят (<i>дальнозорки</i>); у меня рябит в глазах</ex>
    <ex>頭昏眼花 кружится голова и круги плывут перед глазами</ex>
    <ex>看花了眼 глаза разбежались, в глазах рябит</ex>
  4) цветкообразный, в форме цветка
    <ex>炮彈開了花 разорвавшийся снаряд рассыпался букетом искр</ex>
  5) развратный, порочный; дурной
    <ex>他是個花和尚 он развратный монах</ex>
 <b>III</b><c><i> гл.</i></c>
  1) тратить, расходовать
    <ex>花了半天的時間 зря потратить много времени</ex>
    <ex>非花組織費不可 никак не обойтись без организационных расходов</ex>
    <ex>花了一塊錢 израсходовать один юань</ex>
  2) смешивать, перемешивать
    <ex>黑白棋子花摻着 чёрные и белые шашки перемешаны</ex>
    <ex>粗糧細糧花搭着吃 употреблять в пищу смешанные грубые и тонкие сорта зерновых культур</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 花縣) Хуасянь (<i>уезд в пров. Гуандун</i>)
  2) Хуа (<i>фамилия</i>)