<k>芋</k>
 <b>yù; xū</b>
 <b>I yù</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> колоказия съедобная, таро (<i>Colocasia esculenta</i> Schott)
  2) сладкий картофель, таро
    <ex>芋衣 кожура таро</ex>
    <ex>芋葉 листья таро</ex>
    <ex>芋菽 таро и бобы (горох)</ex>
  3) <i>общее название корнеплодных растений сем. пасленовых</i>
    <ex>薯芋 ямс</ex>
    <ex>洋芋 картофель</ex>
    <ex>菊芋 земляная груша</ex>
 <b>II xū</b><c><i> прил.</i></c>
  <i>*<c> вм.</c></i> 訏 (<i>большой, великий, просторный</i>)
 <b>III хū</b><c><i> гл.</i></c>
  <i>*</i> покрывать, защищать
    <ex>君子攸芋 где благородный человек себе пристанище находит</ex>