<k>刍</k>
<k>芻</k>
 <b>[</b>刍 <i><c>сокр. вм.</c> </i><c></c>芻<b>]</b>
 <b>chú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сено; [кормовая] трава; солома
    <ex>生芻一束 охапка свежего сена (свежей травы)</ex>
    <ex>芻菽 сено и бобы</ex>
  2) травоядный скот; травоядное домашнее животное;<i><c> см.</c> </i><c></c>芻豢
  3) косарь (<i>также унич. о себе</i>);<i><c> см.</c> </i><c></c>芻蕘, 芻言, 芻議
 <b>II</b><c><i> гл.</i></c>
  1) задавать корм (кормить) [сеном, травой]
    <ex>繫于牢而芻之 привязать в загоне и задать сена</ex>
  2)* косить сено (траву);<i><c> см.</c> </i><c></c>芻蕘
 <b>III</b><c><i> собств.</i></c>
  Чу (<i>фамилия</i>)