<k>苑</k>
 <b>wǎn; yuàn; yǔn; yù; yuán</b>
 <b>I wǎn, yuàn</b><c><i> сущ.</i></c>
  1) пастбище, выгон, выпас
    <ex>北有胡苑之利 Север пользуется выгодами от наличия там пастбищ северных инородцев</ex>
  2) зверинец, питомник, заповедник
    <ex>鹿苑 олений питомник; рассадник; сад, парк</ex>
    <ex>內苑 дворцовый парк</ex>
    <ex>南苑 южный парк (<i>под Пекином</i>); хранилище, собрание; сборник; центр (<i><c>напр.</c> культурной жизни</i><c></c>)</ex>
    <ex>文苑 литературный мир (олимп)</ex>
    <ex>藝苑 библиотека</ex>
    <ex>古文苑 собрание избранных произведений древних авторов</ex>
 <b>II wǎn, yuàn</b><c><i> прил.</i></c>
  цветущий, роскошный, обильный; изукрашенный, узорный
    <ex>蒙找有苑 щит покрыт богатыми узорами</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>wǎn</b>, <b>yuàn</b> засыхать, вянуть; высыхать, увядать
    <ex>形苑而神壯 тело увядает, но дух бодр (силён)</ex>
  2) <b>yǔn</b>, <b>yù</b> сходиться, скапливаться, собираться
    <ex>故事大積焉而不苑 много дел накопилось, но они не залёживаются (<i>решаются без задержки</i>)</ex>
    <ex>並行而不苑 идти параллельно, но не сходиться</ex>
  3) <b>wǎn</b>, <b>yuàn</b> болеть, чувствовать боль
    <ex>百節莫苑 ни один из суставов не поражён болезнью (не болит)</ex>
  4) <b>yǔn</b><c><i> вм.</i></c> 菀 (<i>накапливаться, скопляться</i>)
 <b>IV</b><c><i> собств.</i></c><b> yuán</b>
  Юань (<i>фамилия</i>)