<k>芟</k>
 <b>shān</b>
 <b>I</b><c><i> гл.</i></c>
  1) косить, жать; очищать от растительности; денудировать
    <ex>芟柞 косить траву и корчевать деревья</ex>
    <ex>芟荒 расчищать заросли</ex>
  2) полоть, производить прополку
    <ex>芟野草 полоть сорняки</ex>
  3) уничтожать, истреблять
    <ex>芟敵уничтожать врагов</ex>
  4) вычёркивать; выпускать, выбрасывать (<i><c>напр.</c> лишние фразы из текста</i><c></c>)
  5)<c><i> вм.</i></c> 删 (<i>урезывать, сокращать</i>)
 <b>II</b><c><i> сущ.</i></c>
  коса; серп
    <ex>耒耜枷芟 соха, лемех, цеп и серп</ex>