<k>芳</k>
 <b>fāng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) приятный запах; аромат; благоухание
    <ex>草異色而同芳 травы различались по цвету, но обладали одинаковым ароматом</ex>
  2) цветы
    <ex>異干眾芳 отличаться от всех цветов</ex>
  3) ароматные травы; благовония
    <ex>佩芳 носить на поясе благовонные травы</ex>
  4) хорошая репутация; доброе имя; слава
    <ex>流芳百世 оставить доброе имя на сотню поколений</ex>
  5) талантливый человек, мудрец
    <ex>克配前芳 достоин быть поставленным рядом с мудрецами прошлого</ex>
 <b>II</b><c><i> прил.</i></c>
  1) ароматный, благоуханный; душистый;<c><i> эпист. вежл.</i></c> Ваш
    <ex>嘉哉芳椒! о, как прекрасен душистый перец!</ex>
    <ex>芳信至 Ваше письмо пришло</ex>
  2) красивый, прекрасный, замечательный; превосходный
    <ex>肴芳酒濃 закуски вкусны, вино крепко</ex>
 <b>III</b><c><i> гл.</i></c>
  пахнуть, благоухать
    <ex>變而不芳 потерять вид и более не благоухать</ex>
 <b>IV</b><c><i> собств.</i></c>
  Фан (<i>фамилия</i>)