<k>苗</k>
 <b>miáo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) всходы, побеги; росток
    <ex>火苗 языки пламени</ex>
  2) отпрыск, потомок; молодь
    <ex>魚苗 мальки (<i>рыбы</i>)</ex>
  3) рассада, культура;<i><c> уст.</c> </i><c></c>вакцина
    <ex>牛痘苗 противооспенная вакцина</ex>
  4) залежи (<i>металла</i>)
    <ex>銅苗 залежи меди</ex>
  5) мяо (<i>народность в юго-западном Китае</i>)
    <ex>苗傜 народности мяо и яо</ex>
    <ex>苗疆 районы расселения мяо</ex>
 <b>II</b><c><i> прил.</i></c>
  непослушный, капризный (<i>о</i> <i>ребёнке</i>)
    <ex>這孩子真苗 этот ребёнок никого не слушается (действительно строптив)</ex>
 <b>III</b><c><i> гл.</i></c>
  1) давать побеги
    <ex>苗而不秀 дать росток, но не заколоситься (<i>о</i> <i>пустоцвете; о рано умершем</i>)</ex>
  2)<i>* </i>быть на летней охоте; охотиться
    <ex>之子于苗 те господа ушли на летнюю охоту...</ex>
 <b>IV</b><c><i> собств.</i></c>
  Мяо (<i>фамилия</i>)