<k>芒</k>
 <b>máng; </b><c><i>в сочет. также</i></c><b> huāng</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<i><c> бот.</c> </i><c></c>ость; остистый
  2)<i><c> бот.</c> </i><c></c>мискантус китайский (<i>Miscanthus sinensis </i>Anderss.)
  3) остриё; конец; луч
    <ex>毫芒 кончик волоса</ex>
    <ex>六芒星 шестиконечная звезда</ex>
    <ex>光芒 луч света</ex>
 <b>II</b><c><i> прил.</i></c>
  <i><c>вм.</c> </i><c></c>茫 (<i>широкий, безбрежный; необъятный; неясный</i>)
 <b>III</b><c><i> собств.</i></c>
  Ман (<i>фамилия</i>)