<k>芽</k>
 <b>yá</b>
 <b>I</b><c><i> сущ.</i></c>
  1) почка [растения]; побег, росток; всходы
    <ex>芽開放了 почки распустились</ex>
    <ex>新芽 отросток (<i>растения</i>)</ex>
    <ex>種子發芽了 семена пустили ростки (проросли)</ex>
    <ex>早芽 ранние всходы</ex>
  2) <i>нечто, похожее на росток</i>
    <ex>月芽 новая (молодая) луна</ex>
    <ex>傷口長出肉芽來了 рана затянулась (зарубцевалась)</ex>
    <ex>銀芽<c><i> геол.</i></c> обнажение серебряной жилы, выход сереброносной жилы на поверхность</ex>
  3) начало (<c><i>чего-л.</i></c>)<i>,</i> зачаток
 <b>II</b><c><i> гл.</i></c>
  давать почки, пускать ростки
    <ex>草木尚未芽 травы и деревья ещё не дали ростков</ex>
    <ex>淌奸宄於未芽 ликвидировать порок и бандитизм в самом зародыше</ex>