<k>艺</k>
<k>藝</k>
 <b>[</b>艺 <i><c>сокр. вм.</c> </i><c></c>藝<b>]</b>
 <b>yì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) способность, дарование, талант
    <ex>通一藝以上 обладать одним дарованием или более</ex>
  2) искусство; художество; мастерство; ремесло, техника, уменье, профессия, владение, знание
    <ex>其何為 какова его профессия?, чем он владеет?, что он знает?</ex>
    <ex>六藝 <i>конф.</i> а) знание шести искусств (<i>этикет, музыка, стрельба из лука, управление колесницей, каллиграфия, счёт</i>)<i>;</i> б) знание шести канонических книг (<i>Пятикнижия и канона Музыки</i>)</ex>
  3) предел, конец, граница, край
    <ex>貪欲無藝 алчность и похотливость не знают границ</ex>
  4) мера; стандарт; критерий; образец
    <ex>布常無藝 [административные мероприятия] вводятся часто без всякой меры</ex>
  5) правило, закон, порядок
    <ex>貢之無藝 для обложения их данью правил нет</ex>
  6)* мишень, цель; жертва, поражённая стрелой
    <ex>弦失分, 藝殪仆 стрела слетает с тетивы, и мёртвой падает цель</ex>
 <b>II</b><c><i> гл.</i></c>
  1) обладать [многими] талантами, быть многосторонне одарённым; многосторонний
    <ex>求也藝 Цю одарён многосторонне</ex>
  2) сажать, сеять; разводить, культивировать
    <ex>樹藝五穀 сажать (разводить) пять видов хлебных злаков</ex>
 <b>III</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)