<k>鼓</k>
 <b>gǔ</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) барабан
    <ex>銅鼓 медный барабан</ex>
    <ex>手鼓 барабанчик на ручке</ex>
    <ex>打鼓 бить в барабан</ex>
  2)<c><i> стар.</i></c> удары в барабан (<i>в армии</i> ― <i>сигналы к атаке</i>)<i>;</i> [ночная] стража
    <ex>一鼓作氣 первый удар барабана поднимает дух войска</ex>
    <ex>天已三豉 уже били третью ночную стражу (<i>11 ч. ночи</i>)</ex>
  3)* гу (<i>объёмная мера сыпучих тел, равная 12 ху</i> 斛)
    <ex>民自有百鼓之粟者不行 люди, которые представят сто гу зерна, освобождаются [от пограничной службы]</ex>
 <b>II</b><c><i> гл.</i></c>
  1) играть на барабане, барабанить, бить (ударять) в... (по...); стучать в..., играть на (<i>инструменте</i>)
    <ex>鼓鐘 ударять в колокол</ex>
    <ex>鼓琴 играть на цине</ex>
    <ex>鼓了半天掌 долго аплодировать</ex>
  2) атаковать, поднимать в наступление (<i>в древности сигналом служили удары барабана</i>)<i>;</i> возбуждать; подбодрять, воодушевлять
    <ex>鼓起勇氣 поднимать боевой дух</ex>
  3) надувать, выпячивать; вспучивать; распухший, вспученный
    <ex>鼓着腮帮了 надуть щёки</ex>
    <ex>皮球一個鼓, 一個㿜 один из мячей надут, один спущен</ex>
  4) сотрясать, двигать, приводить в движение
    <ex>鼓翼飛去 взмахнув крыльями, улететь</ex>
    <ex>鼓鰭 двигать плавниками</ex>
  5) дуть, раздувать (<i><c>напр.</c> огонь</i><c></c>)
  6) подсчитывать, исчислять (<i><c>напр.</c> урожай плодов</i><c></c>)
    <ex>以盆鼓 измерять тазами</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Гу (<i>назв. древнего царства на территории нынешней пров. Хэбэй</i>)
  2) Гу (<i>фамилия</i>)