<k>鼠</k>
 <b>shǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) крыса, мышь; <i>также родовая морфема в названиях мелких животных, живущих в дуплах или норах</i>
    <ex>老鼠 крыса</ex>
    <ex>捕鼠器 мышеловка</ex>
    <ex>田鼠 крот</ex>
    <ex>松鼠 белка, векша</ex>
    <ex>鼠竄 шмыгнуть [в нору] как мышь; спрятаться, скрыться</ex>
  2) Мышь (<i>1-е животное из цикла 12, соответствует циклическому знаку 子, обозначающему год Мыши</i>)
    <ex>他屬鼠 он родился в год Мыши</ex>
  3) нечистое животное; вредитель, злодей; супостат
    <ex>社鼠 злодей, вредитель (<i>мышь, пачкающая алтарь земли</i>)</ex>
 <b>II</b><c><i> прил./глагол</i></c>
  * печальный, горестный; скорбеть, тосковать
    <ex>鼠思泣血 скорбя тоскуем, кровью плачем...</ex>