<k>鼻</k>
 <b>bí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) нос
    <ex>鼻直口方 нос прямой, а рот квадратный (<i>о грубых чертах лица</i>)</ex>
    <ex>指鼻 показать пальцем на нос (<i>на себя, при слове «я»</i>)</ex>
    <ex>以鼻選 выбирать по запаху</ex>
  2) ручка; ушко; носик (<i>предмета</i>)
    <ex>門鼻兒 кольцо (<i>на дверях</i>)</ex>
    <ex>針鼻兒 ушко иголки</ex>
  3)* первенец (<i>человека, животного</i>); первый
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> продевать кольцо с верёвкой в нос (<i>животного</i>)
 <b>III </b><c><i>словообр.</i></c>
  рин..., рино...
    <ex>鼻窺器 риноскоп</ex>