<k>齁</k>
 <b>hōu</b>
 <b>I</b><c><i> гл.</i></c>
  1) храпеть
    <ex>齁如雷吼 храпеть подобно раскатам грома, храпеть богатырским храпом</ex>
  2) делаться дурно; тошнить; першить [в горле] (<i>от слишком солёной или чрезмерно сладкой пищи</i>)
    <ex>齁得難受 першит (тошнит) так, что никаких сил нет</ex>
    <ex>齁着了 <b>hōuzháole</b> затошнило, стало дурно</ex>
    <ex>儘喫鹹菜, 齁你！только и ешь, что одно солёное, будет тебе тошно (будет першить в горле)!</ex>
 <b>II </b><c><i>наречие</i></c>
  <c><i>пекинск. диал.</i></c> слишком, чрезмерно, ужасно
    <ex>天氣齁冷 погода ужасно холодна</ex>