<k>齉</k>
 <b>nàng; nāng</b>
  <c><i>прил./наречие</i></c>
  1) <b>nàng</b><c><i> диал.</i></c> заложенный (<i>о носе</i>)<i>;</i> гнусавый (<i>о голосе</i>)
    <ex>齉鼻子 заложенный нос</ex>
  2) <b>nàng</b> нудный, надоедливый, докучливый; утомительный
    <ex>齉孩子 нудный (надоедливый) ребёнок</ex>
    <ex>今兒日子真齉 сегодня день поистине утомителен!</ex>
  3) <b>nāng</b> ватный, безвкусный
    <ex>齉蘋菓 ватное (безвкусное) яблоко</ex>
  4) <b>nàng</b> обильный, многочисленный; много, в изобилии
    <ex>果子太齉了 Фруктов очень много</ex>