<k>斋</k>
<k>齋</k>
 <b>[</b>斋 <i><c>сокр. вм.</c> </i><c></c>齋<b>]</b>
 <b>zhāi; zī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>zhāi</b> пост (<i><c>напр.</c> перед жертвоприношением, во время траура</i><c></c>)<i>;</i> [религиозное] очищение; воздержание;<c><i> будд.</i></c> воздержание от пищи до полудня (<i>для мирян</i>)
    <ex>開齋 прекратить пост, нарушить обет поста</ex>
    <ex>詩不破齋 стихами, должно быть, поста не нарушу</ex>
  2) <b>zhāi</b> постная пища; постное
    <ex>吃齋есть постную пищу, поститься</ex>
  3) <b>zhāi</b> уединённое помещение, кабинет; студия [для занятий] (<i>также в названиях фирм культтоваров</i>)
    <ex>書齋[рабочий] кабинет</ex>
    <ex>永寳齋 студия вечных сокровищ (<i>название фирмы культтоваров</i>)</ex>
  4) <b>zhāi</b> общежитие (<i>при школе</i>)
    <ex>第二齋 второе общежитие</ex>
  5) <b>zī</b> грубая траурная одежда; траурный
 <b>II zhāi</b><c><i> гл.</i></c>
  1) поститься; соблюдать воздержание
    <ex>齋禱поститься и совершать моления</ex>
  2) подавать (<i>странствующему монаху</i>) милостыню пищей; угощать, кормить
    <ex>齋僧尼 кормить (угощать) монахов и монахинь</ex>