<k>鼎</k>
 <b>dǐng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) треножник (<i>бронзовый, с двумя ушками; служил для</i> а) <i>приготовления пищи;</i> б) <i>жертвоприношений;</i> в) <i>казни через сварение</i>)
    <ex>周朝的鼎 треножник эпохи Чжоу</ex>
    <ex>列鼎而食 есть с расставленных в ряд треножников с яствами (<i><c>обр.</c>: жить в роскоши и довольстве</i><c></c>)</ex>
    <ex>鼎折足覆公餗 у треножника подломилась ножка, и он опрокинулся вместе с жертвенным подношением [предкам]</ex>
    <ex>不可使挂車, 馬不可使守閭<c><i> посл.</i></c> треножник нельзя использовать как подпорку для колесницы, а лошадь нельзя заставить охранять околицу</ex>
  2) треножники-регалии императорской власти (<i>по числу областей древнего Китая их было девять, отлиты будто бы императором </i>禹 <i>Юем</i>); императорская власть, престол
    <ex>鼎遷於周 императорские регалии перешли к [династии] Чжоу</ex>
    <ex>定鼎後 после утверждения новой династии</ex>
  3) ножки треножника; треногой; треугольником
    <ex>三國鼎立 три царства противостояли друг другу как равные</ex>
  4) опора престола (государства); высшие сановники, ответственный, важный (<i>деятель; пост</i>); значительный; краеугольный; веский
    <ex>鼎鉉 ответственный пост (<i>канцлера</i>)</ex>
  5)<c><i> диал. вм.</i></c> 碇 (<i>якорь</i>)
 <b>II </b><c><i>наречие времени</i></c>
  * как раз [в это время]; только что; именно сейчас; вот-вот
    <ex>春秋鼎盛 время полного расцвета</ex>
    <ex>鼎來 только что пришёл; вот-вот придёт</ex>
    <ex>顯鼎貴, 上信用之 Сянь сейчас как раз в зените славы, император полностью доверяет ему</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) Дин (50-я <i>гексаграмма «Ицзина»,</i> <i>«Жертвенный треножник», «Незыблемость»</i>)
  2) Дин (<i>фамилия</i>)