<k>涌</k>
 <b>yǒng</b>
  <c><i>гл.</i></c>
  1) (<i>также </i>湧) клокотать, бурлить, кипеть; бить фонтаном (<i>о воде</i>); клубиться (<i>о дыме, облаках</i>); клокочущий, бурлящий; клубящийся
    <ex>雲沸潮涌 тучи клубятся, клокочет прилив</ex>
    <ex>風起雲涌 поднялся ветер, и заклубились облака</ex>
    <ex>涌煙 клубящийся дым</ex>
  2) вырываться (хлынуть) наружу; выбиваться, проступать; появляться; разливаться (<i>о реке</i>)
    <ex>她臉上涌出了笑容 по её лицу разлилась улыбка</ex>
    <ex>淚如泉涌 слёзы хлынули ручьём</ex>
  3) подскочить, подняться (<i>о ценах</i>); вздорожать
    <ex>市物隨涌 вслед за тем вздорожали товары на рынке</ex>