<k>泾</k>
<k>涇</k>
 <b>[</b>泾 <c><i>сокр. вм.</i></c> 涇<b>]</b>
 <b>jīng; jìng</b>
 <b>I jīng </b><c><i>сущ</i>.</c>
  1) основной проток, русло (<i>реки</i>); река; поток; канал
    <ex>涇流 течение потока; основной (прямой) поток</ex>
  2) <c><i>кит</i>. <i>мед</i>., <i>уст</i>. </c>стул
    <ex>涇溲不利 запор и задержка мочеиспускания</ex>
  3) <c><i>вм</i>. </c>經 jīng (<i>менструация, регулы</i>)
 <b>II jìng </b><c><i>гл</i>.</c>
  течь прямо; прямо текущий, прямой (<i>о потоке</i>)
 <b>III jīng </b><c><i>собств</i>.</c>
  1) <c><i>геогр</i>. </c>(<c><i>сокр. вм</i>. </c>涇河, 涇水) Цзинхэ, Цзиншуй (<i>река в пров. Ганьсу и Шэньси</i>)
  2)<c> <i>геогр</i>.</c> (<c><i>сокр. вм</i>. </c>涇水) Цзиншуй (<i>река в пров. Аньхуй</i>)
  3) <c><i>ист., геогр</i>.</c> (<c><i>сокр. вм</i>.</c> 涇州) Цзинчжоу (<i>город и округ на территории нынешней пров. Ганьсу</i>)
  4)<c> <i>геогр</i>.</c> (<c><i>сокр. вм</i>.</c> 涇縣) Цзинсянь (<i>уезд в пров. Аньхуй</i>)