<k>涓</k>
 <b>juān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ручеёк; струйка воды
    <ex>微娟 маленький ручеёк; слабая струйка</ex>
  2) капля, капелька (<i>также<c> обр.</c> о чём-то малом</i>)
    <ex>涓露 капелька росы (<i><c>обр. в знач.:</c> самая малость</i><c></c>)</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  капать, падать каплями; течь слабой струйкой
    <ex>春液夏不涓 весенний сок летом не течёт</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) * отбирать, выбирать (<i>лучшее</i>)
    <ex>涓吉日 выбирать счастливый день</ex>
  2) отбрасывать (<i>худшее</i>)
    <ex>涓惡 избавляться от наваждения</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзюань (<i>фамилия</i>)