<k>涉</k>
 <b>shè;<i> </i></b><i><c>в сочет. также</c><b> </b></i><b>dié</b>
 <b>I</b><c><i> гл.</i></c>
  1) переходить вброд (<i>речку, ручей</i>); переплывать; ехать по воде
    <ex>涉河 переходить вброд реку</ex>
    <ex>跋涉 проезжать, степи, переплывать реки</ex>
    <ex>涉海 переплывать моря</ex>
  2) входить, вступать, проникать, забираться в...; прибывать в...; посещать
    <ex>遠涉江湖 далеко проникнуть в край рек и озёр</ex>
    <ex>園日涉以成趣 в сад я вхожу каждый день, и это мне очень нравится</ex>
  3) пройти через ...; пережить; пройдя через, после
    <ex>涉難 пройти через бедствия, пережить несчастья</ex>
    <ex>涉正月擊之 после первой луны ударить по ним</ex>
    <ex>涉秋 провести (пережить) осень; после осени</ex>
  4) касаться; иметь отношение [к ...]; затрагивать; вмешиваться, ввязываться, впутываться
    <ex>豪不相涉 не иметь друг к другу никакого касательства</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) брод, переход (<i>через реку</i>)
    <ex>深涉 глубокий брод (переход)</ex>
    <ex>津涉 броды и переправы</ex>
  2) отношение, касательство
    <ex>與我無涉 ко мне касательства не имеет, меня не касается</ex>
 <b>III</b><c><i> собств.</i></c>
  Шэ (<i>фамилия</i>)