<k>涟</k>
<k>漣</k>
 <b>[</b>涟 <i><c>сокр. вм.</c> </i><c></c>漣<b>]</b>
 <b>lián</b>
 <b>I</b><c><i> гл.</i></c>
  1) идти рябью, рябиться (<i>о воде</i>)
    <ex>河水清且漣 вода в реке прозрачна и рябится</ex>
  2) течь, литься, проливаться (<i>о слезах</i>); текущие слёзы
    <ex>涕泗漣 текли слёзы и сопли</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 漣水) Ляньшуй (<i>название рек в пров. Цзянсу, Хунань и Гуандун</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 漣水縣) уезд Ляньшуй (<i>в пров. Цзянсу</i>)