<k>涂</k>
 <b>o[1]</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>塗<b>]</b>
 <b>tú, chá</b><i><c> диал.</c> в сочет. также </i><b><c></c>dū</b>
 <b>I tú</b><c><i> сущ.</i></c>
  1) глина; грязь; топь; глиняный, из грязи
  2) дорога; дорожный; на дороге; в пути
    <ex>塗遇 встретить на дороге</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>tú</b> обмазывать [глиной]; оштукатуривать (<i>что-л., чём-л.</i>)<i>; </i>шпаклевать; штукатуренный
    <ex>塗牆 обмазывать (штукатурить, красить) стену</ex>
    <ex>塗泥 обмазывать глиной</ex>
  2) <b>tú</b> покрывать (<i><c>напр.</c> лаком, краской</i><c></c>)<i>: </i>красить; украшать; накладывать (<i>грим</i>)<i>; </i>крашеный; гримированный
    <ex>塗面 намазать (загримировать) лицо</ex>
    <ex>塗朱 покрасить киноварью</ex>
  3) <b>tú</b> марать, чернить (<i><c>напр.</c> ошибочный иероглиф</i><c></c>)<i>; </i>замарать, очернить
    <ex>塗吾身 замарать (очернить) меня</ex>
    <ex>塗墨 замазать (вымарать, зачернить) тушью</ex>
  4) <b>chá</b> * мазать, натирать, оттирать (<i>что-л., чём-л.</i>)
 <b>III tú</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>涂山) Тушань (<i>гора в пров. Аньхуй; иначе </i>當涂山 Дантушань)
  2)<i><c> миф.</c> </i><c></c>Тушань (<i>древнее княжество начала эпохи Ся</i>)
  3) Ту (<i>фамилия</i>)
 <b>o[1]</b>
 <b>tú; </b><i><c>в геогр. и собств. именах также</c> </i><b><c></c>chú; yá</b>
 <b>I</b><c><i> сущ.</i></c>
  1) проторённая дорога
    <ex>洫上有涂 вдоль канала идёт проторённая дорога</ex>
  2) дорожка к храму (<i>выложенная кирпичом</i>)
  3)<c><i> вм.</i></c> 塗 (<i>грязь, глина</i>)
 <b>II</b><c><i> гл.</i></c>
  1) обмазывать (<i>глиной</i>)<i>;</i> штукатурить
    <ex>涂牆 штукатурить стену</ex>
    <ex>涂泥 обмазывать глиной</ex>
  2) красить, окрашивать; крашеный; гримированный
    <ex>涂面 подвести лицо (косметикой)</ex>
    <ex>涂朱 с покрыть киноварью</ex>
  3) вымарывать, чертить, марать (<i><c>обр. в знач.</c> очернить, оклеветать</i><c></c>)
    <ex>涂墨 зачеркнуть (замарать) тушью</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 塗山) гора Тушань
  2) Ту (<i>фамилия</i>)