<k>浮</k>
 <b>fú; fóu;</b><i><c> диал. также</c> </i><b><c></c>fù</b>
 <b>I</b><c><i> гл.</i></c>
  1) плавать, всплывать, быть легче воды; плавучий; на плаву
    <ex>油浮在水上 масло плавает [в воде]</ex>
    <ex>浮碼頭 плавучая пристань</ex>
  2) плыть, двигаться по воде; плавающий
    <ex>他一口氣浮到對岸 одним духом он переплыл на противоположный берег</ex>
    <ex>浮於海 плавать по морю</ex>
    <ex>浮砲臺 плавающий форт (<i>о броненосце береговой обороны</i>)</ex>
  3) нестись по течению; носиться, бежать; текучий, подвижный;<c><i> диал.</i></c> движимый (<i>об имуществе</i>); текущий (<i>счёт</i>)
    <ex>慶雲浮 бегут благовещие тучи (облака)</ex>
    <ex>浮雲 бегущие облака</ex>
    <ex>浮支 текущие расходы</ex>
  4) всплывать, появляться, возникать; выступать, проступать
    <ex>臉上浮着微笑 на лице появилась улыбка; с улыбкой на лице</ex>
    <ex>鼻尖上浮着汗珠 на кончике носа выступили капли пота</ex>
  5)<c><i> уст.</i></c> получать воздаяние (возмездие); подвергаться штрафу (<i>особенно: пить штрафную чару</i>)
    <ex>若是者, 浮 совершивший подобное этому подвергается штрафу</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) бездумный; легкомысленный, ветреный; безответственный; показной
    <ex>他這個人太浮 он ― человек чересчур легкомысленный</ex>
    <ex>浮學 показная (ненужная) учёность</ex>
  2) легковесный, лёгкий; непрочный; дутый; [сделанный] кое-как, на живую нитку
    <ex>疏其穢而鎮其浮 разрежать там, где густо, и сжать там, где непрочно (жидко)</ex>
    <ex>刷了一層浮色 наляпать кое-как жидкий слой краски</ex>
  3) временный; мимолётный, скоропреходящий; эфемерный; временно, пока что
    <ex>浮擺着一個攤子 временно (<i><c>напр.</c> до открытия магазина</i><c></c>) поставить лоток</ex>
  4) высокий
    <ex>浮而撇天 быть высоким и заслонять небо</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) буй; бакен; поплавок (<i>удочки</i>); плавательный снаряд (<i>мешок, пояс</i>)
  2)<i>*</i> тыква
    <ex>百人抗浮 сотня человек несёт одну тыкву (<i><c>обр.</c> о нерациональном</i><c></c>)</ex>
  3)<c><i> кит. мед.</i></c> учащённый пульс слабого наполнения (<c><i>см.</i></c> 浮脈)
  4)<c><i> вм.</i></c> 孚 (<i>верность</i>)
 <b>IV</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)