<k>涝</k>
<k>澇</k>
 <b>[</b>涝 <i><c>сокр. вм.</c> </i><c></c>澇<b>]</b>
 <b>láo; lào</b>
 <b>I láo</b><c><i> сущ.</i></c>
  1) большая волна, [водяной] вал
    <ex>飛澇相磢 водяные валы сталкиваются друг с другом</ex>
  2) разливы от дождей; дожди; наводнение
    <ex>防旱防澇 защищаться от засухи и от наводнений</ex>
 <b>II lào</b><c><i> гл.</i></c>
  затоплять, заливать; мочить, погружать (<i>в воду</i>)
    <ex>兩久成水, 故其域恒澇也 затяжные дожди вызывают паводки, и по этой причине [целые] районы постоянно затопляются</ex>
 <b>III láo</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 澇水) Лаошуй (<i>реки:</i> а) <i>в пров. Шаньси;</i> б) <i>ныне </i>潦水 ― <i>на террит. нынешней пров. Шэньси</i>)