<k>浥</k>
 <b>yì; yà</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yì</b> увлажняться, отсыревать, мокнуть, промокать
    <ex>浥爛 отсыреть и загнить (<i><c>напр.</c> о крупе</i><c></c>)</ex>
  2) <b>yì</b> намачивать, мочить
    <ex>露浥衣襟 роса полы одежды промочила</ex>
    <ex>雨浥輕塵 дождь прибил лёгкую пыль</ex>
  3) <b>yà</b> стекать вниз; сползать
    <ex>乍浥乍堆 то вниз сползёт, то соберётся в кучу</ex>
 <b>II yà</b><c><i> сущ.</i></c>
  яма на дне водоёма; боч<c c="red">а</c>г
    <ex>踰波趨浥 преодолеть и водяные валы, и ямы на дне</ex>
 <b>III yì</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)