<k>浸</k>
 <b>jìn; </b><i><c>в сочет. также</c> </i><b><c></c>qīn</b>
 <b>I</b><c><i> гл.</i></c>
  1) погружать в воду, вымачивать; мочить, увлажнять, смачивать; настаивать; насыщать, пропитывать
    <ex>放在開水裏一浸 замочить, положив в кипяток</ex>
    <ex>溫湯浸種 в тёплой воде намочить семена</ex>
  2) наводнить, наполнить, затопить, утопить
    <ex>城不浸者三版 городская стена не была затоплена на 3 баня (<i>мера длины</i>)</ex>
  3) орошать; орошаемый; система орошения
    <ex>一日浸百畦 за один день оросили все участки поля</ex>
 <b>II</b><c><i> сущ.</i></c>
  полая вода; потоп
    <ex>大浸稽天 воды потопа достигли небес</ex>
 <b>III </b><c><i>наречие</i></c>
  1) постепенно, мало-помалу, шаг за шагом
    <ex>友情浸厚 дружба постепенно укрепляется</ex>
  2) всё более, ещё более
    <ex>群盜浸強 шайка бандитов всё более свирепствует</ex>
 <b>IV</b><c><i> собств.</i></c>
  <i><c>геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>浸水) Цзиньшуй (<i>река в пров. Хэнань</i>)