<k>海</k>
 <b>hǎi;</b><i><c> диал. также</c> </i><b><c></c>hāi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) море; морская вода; морской
    <ex>黃海 Жёлтое море</ex>
    <ex>下海 пуститься в плавание по морю</ex>
    <ex>煑海為鹽 выпаривать соль из морской воды</ex>
  2) озеро (<i>большое или значительное</i>)
    <ex>青海 озеро Цинхай (Кукунор)</ex>
    <ex>北(中,南)海 озеро Бэйхай (Чжунхай, Наньхай; <i>в Запретном городе Пекина, резиденция правительства</i>)</ex>
  3) заморские страны; страны света; за морями; заморский, заграничный
    <ex>四海 четыре стороны света, четыре окраины Китая; Китай</ex>
    <ex>海賈 <b>hǎigǔ</b> купец, торгующий с заморскими странами, купец, везущий морем свои товары за рубеж</ex>
  4) море; масса, скопление, собрание (<c><i>чего-л.</i></c>)
    <ex>火海 море огня</ex>
    <ex>人海 море людей, несметная толпа</ex>
    <ex>文海 свод (собрание, антология) литературных произведений</ex>
  5) продукция моря
    <ex>天下陸海之地 место, поставляющее продукцию суши и моря в Поднебесной</ex>
  6) крупный сосуд; резервуар; бутыль, большая миска (чаша)
    <ex>墨海 бутыль с тушью</ex>
    <ex>四碟六海 четыре блюдца и шесть больших чаш</ex>
 <b>II</b><c><i> прил.</i></c>
  1) безмерный, огромный, необъятный, бессчётный; безмерно; без счёта
    <ex>夸下海口 хвастаться во всё горло</ex>
    <ex>有錢就海花 (когда) есть деньги - тратить их без счёта</ex>
  2)<c><i> диал.</i></c> многочисленный; во множестве, много
    <ex>街上的人, 海極了 людей на улице - глазом не окинешь</ex>
 <b>III </b><c><i>междом</i></c>
  <i><c>уст.</c> восклицание и эвфоническая частица в песнях дин. Сун:</i><c></c> эх!; эй!; а-а!
    <ex>爺娘海 батюшка и матушка ― а-а!</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c>,<c> сокр.</c></i> (<i><c>вм.</c> </i><c></c>海河) Хайхэ (<i>река в пров. Хэнань</i>)
  2) Хай (<i>фамилия</i>)