<k>浩</k>
 <b>hào</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) безбрежный, необъятный; широкий, огромный; крупный; сильный (<i>о звуке</i>)
    <ex>浩如煙海 безбрежный, как море в дымке</ex>
    <ex>浩商 *крупный торговец</ex>
    <ex>浩唱 громко (на высоких нотах) петь</ex>
  2) многочисленный, несметный; обильный; щедрый; во множестве, обильно, много
    <ex>浩露 обильная роса</ex>
    <ex>浩飲<c c="red"> </c>сильно (много) выпить (<i>вина</i>)</ex>
 <b>II</b><c><i> собств.</i></c>
  Хао (<i>фамилия</i>)