<k>浪</k>
 <b>làng; </b><i><c>в сочет. также</c> </i><b><c></c>láng; lǎng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) волна; водяной вал; волнение; волновой, волнистый; волнообразный
    <ex>海里的浪大в море большие волны</ex>
    <ex>風平浪靜ветер утих, и волны улеглись</ex>
    <ex>浪潮волна прилива</ex>
    <ex>麥浪волны пшеницы (<i>на ниве</i>)</ex>
    <ex>浪聲волны звуков</ex>
  2) волна, подъём; нарастание
    <ex>浪情волна (прилив) чувства; нарастание чувства</ex>
  3)<c><i> сокр.</i></c> фурлонг (<i>английская мера длины, ок. 200 м.</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) расточительный; непроизводительный (<i>расход</i>)<i>;</i> излишний; бессмысленный
    <ex>浪用расточительные траты; непроизводительно расходовать</ex>
    <ex>浪賭предаваться азартным играм</ex>
  2) разнузданный, распутный, беспутный; развратный (<i>особенно о женщине</i>)<i>;</i> бесшабашный; безудержно, бесшабашно
    <ex>浪志разнузданные стремления</ex>
    <ex>浪笑бесшабашно смеяться</ex>
    <ex>浪樣兒беспутная манера, заигрывание (<i>с мужчинами</i>)</ex>
 <b>III</b><c><i> гл.</i></c>
  1) волноваться, катить волны; вздыматься волнами
    <ex>水遇風則浪вода от ветра приходит в волнение</ex>
  2) приставать, вязаться (<i>к мужчине</i>)<i>;</i> гулять; шляться без дела
    <ex>到外頭去浪пойди приставай (<i>к<c> кому-л.</c></i>) в другом месте</ex>
  3) не знать удержу, держаться разнузданно; развратничать
    <ex>浪放иметь сдерживающих начал, жить разгульной (развратной) жизнью</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  <c><i>вост. диал.</i></c> (<c><i>вм.</i></c> 上) на (<i>послелог</i>)
    <ex>黃浦灘浪на набережной р. Хуанпу</ex>
    <ex>臺浪на сцене</ex>
 <b>V</b><c><i> собств.</i></c>
  Лан (<i>фамилия</i>)