<k>消</k>
 <b>xiāo</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) растворяться, размягчаться; рассеиваться; теряться (<i>вдалеке</i>); сходить на нет
    <ex>紅腫已消 опухоль уже рассосалась</ex>
    <ex>煙消火滅 дым рассеялся и огонь погас</ex>
    <ex>冰消 растаять как лёд</ex>
  2) кончаться, переводиться; приходить к концу; выходить; исчезать
    <ex>鳥獸害人者消 перевелись те птицы и звери, которые вредили людям</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) растворять; растоплять; размягчать; рассеивать
    <ex>消鐵 расплавлять железо</ex>
    <ex>消悶 разгонять скуку</ex>
  2) расходовать, потреблять; сбывать (<i>товар</i>); уничтожать; останавливать; аннулировать
    <ex>消陰 коротать время</ex>
    <ex>消炎 останавливать воспалительный процесс</ex>
    <ex>消了賬了 аннулировать счёт</ex>
  3) требовать, нуждаться в, следовать
    <ex>只消一個月就回來 потребуется всего один месяц до возвращения</ex>
    <ex>不消說 нет необходимости упоминать, что...; нечего и говорить, что...</ex>
    <ex>何消三天 не понадобится и трёх дней</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i><c>кит. мед.</c> </i><c></c>болезни мочевыделения (<i>особенно при диабете</i>)
    <ex>三消 три болезненных симптома в моче (<i>недостаточность, краснота, муть</i>)</ex>