<k>无</k>
<k>無</k>
 <b>[</b>无 <i><c>сокр. и древн. вм.</c> </i><c></c>無<b>]</b>
 <b>wú</b>
 <b>I</b>
  <i>универсальное отрицание древнекитайского и книжного литературного языка, способное употребляться на месте едва ли не любого другого отрицания </i>(<c><i>напр.</i></c> 不, 為, 勿, 莫, 非, 否 <i>и других</i>). <i>Следующие частные случаи употребления </i>無 <i>должны быть отмечены особо</i>
 <b>А. </b><c><i>как глагол</i></c>
  1) <i>перед словом, обозначающим предмет, соответствует</i>
    <ex>靡, 沒有, 不有 не иметь (<c><i>чего-л.</i></c>), не обладать (<i>чём-л.</i>)<i>;</i> у (<c><i>кого-л.</i></c>) нет (<c><i>чего-л.</i></c>)</ex>
    <ex>豈曰無衣? 與子同袍? * Как говорить, что [у тебя] платья нет? С гобой в один халат оденусь!</ex>
    <ex>敵軍無路可退 у неприятельских войск нет пути для отступления</ex>
  <i>Примечание: при сочетании глагола </i>無 не иметь <i>с предлогами перевод приходится делать при помощи отрицательных местоимений:</i> никто, ничто <i>и др. Например</i>
    <ex>無如季相 нет никого, кто сравнился бы с Цзи-сяном</ex>
    <ex>奮無文學恭謹無與比 Фан не имел образования, но по мягкости и почтительности манер никто не мог сравниться с ним (некого было с ним сравнить)</ex>
  2) <i>глагольная связка в предложениях бытия или наличия соответствует</i> 非, 未有 не являться, не быть, не бывать
    <ex>國非其國, 而民無其民 [у недостойного правителя] государство не является его государством, и подданные не являются его подданными</ex>
    <ex>其家不可教而能教人者, 無之 не бывает таких, кто, не умея обучить свою собственную семью, был бы в состоянии обучать других</ex>
  3) <i>переходный глагол, соответствует</i> 蔑 считать несуществующим, не считаться с... (<i>ср. русск.: нет на него...</i>)<i>;</i> пренебрегать
    <ex>上無天子, 下無方伯 * наверху он никак не считается с сыном неба, внизу полностью пренебрегает местными князьями</ex>
 <b>Б. </b><i>отрицательная частица</i>
  1) <i>перед прилагательным или глаголом соответствует</i> 不 не
    <ex>剛而無虐 твёрдый, но не жестокий</ex>
    <ex>食無求飽, 居無求安 [совершенный человек] в столе не добивается пресыщения, в жилье не ищет полного комфорта</ex>
  2) <i>перед глаголом, обозначающим действие в прошлом, соответствует</i> 未 ещё [никогда] не; не (<i>с прошедшим временем русского глагола</i>)
    <ex>志輕理而不重(<b>zhòng</b>)物者, 無之有也; 外重物而不內憂者, 無之有也 никогда ещё не бывало такого, кто в стремлениях своих пренебрегал бы принципами и вместе с тем не считал бы вещи главным [в жизни]; и никогда ещё не бывало никого, кто внешне считал бы вещи главным [в жизни], а внутри себя не испытал бы [из-за этого] горя (разочарования)</ex>
 <b>В. </b><i>в модально окрашенном предложении</i>
  1) <i>в повелительном предложении перед глаголом или глагольной конструкцией является запретительным отрицанием, соответствуя</i> 勿 <i>или</i> 莫 не надо, не смей, не следует
    <ex>無信 не верь!</ex>
    <ex>無然 не считай это верным, не считайся с этим!</ex>
    <ex>無友不如己者 не заводи дружбы с теми, кто не ровня тебе (кто хуже тебя)!</ex>
  2) <i>в уступительных конструкциях соответствует</i> 不論 как бы ни (как бы ни был)..., [всё равно...]
    <ex>國無小, 不可易也 как бы ни было мало государство, его [порядков] изменять нельзя!</ex>
    <ex>無小無大, 從公于遇 Как бы ни был кто мал, как бы ни был велик — Каждый шёл вслед за князем в походе его; когда народ узнал об этом (<i>о самоубийстве Ли Гуана</i>)<i>,</i> то знакомые и незнакомые, старые ли или люди в зрелом возрасте, все из-за этого проливали слёзы...</ex>
  3) <i>в предложениях риторического вопроса соответствует</i> 毋寧 не лучше ли... (лучше); не вернее ли (вернее); не следует ли (следует)
    <ex>無念爾祖 о предках твоих не лучше ли помнить?</ex>
  4) <i>на конце вопросительного предложения соответствует</i> 否 <i>и заменяет отрицательную форму сказуемого</i> или нет?
    <ex>晚來天欲雪, 能飲一杯無? С вечера снег нам послать собиралося небо; Добрую чарку могли бы мы выпить — иль нет</ex>
 <b>Г</b>
  <i>в отрицательном предложении, междометии, как самостоятельном предложении соответствует</i> 否 нет!
    <ex>女(<b>rú</b>)惡(<b>wù</b>)之乎? 曰: 無! ты это ненавидишь? (тебе это неприятно?); [он] ответил; нет!</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)<c><i> филос.</i></c> небытие
    <ex>有生於無 бытие рождается от (из) небытия</ex>
  2)<c><i> сокр.</i></c> пролетариат
    <ex>興無滅資 усиливать пролетариат и подавлять буржуазию</ex>
 <b>III</b><c><i> прил.</i></c>
  <i>*</i> густой, обильный
    <ex>庶草繁無 все травы обильны и густы...</ex>
 <b>IV</b><c><i> собств.</i></c>
  У (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в сложных научных и технических терминах соответствует приставкам:</i> не-, без- (бес-), а- (ан-), апо-
    <ex>無鋼筋 неармированный (<i>ср.</i>: 加鋼筋 армировать; армированный)</ex>
    <ex>無自動性 безынициативность (<i>ср.</i>: 自動性 инициативность)</ex>
    <ex>無鉛釉 бессвинцовая глазурь</ex>
    <ex>無偏差的 агонический</ex>
    <ex>無子果實 бессеменные плоды</ex>
    <ex>無政治立場的 без политической платформы, аполитичный</ex>
    <ex>無國籍者 аполид</ex>
    <ex>無孢子生殖 апоспория</ex>