<k>烦</k>
<k>煩</k>
 <b>[</b>烦 <i><c>сокр. вм.</c> </i><c></c>煩<b>]</b>
 <b>fán</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) надоедать, докучать, приставать, не давать покоя, доставлять затруднения (хлопоты)
    <ex>這些話都聽煩了 эти слова надоело слушать</ex>
    <ex>話多真絮煩 [когда] многословно говорят ― это слишком надоедает</ex>
  2) раздражаться, нервничать, быть возбуждённым, горячиться; торопиться, суетиться, волноваться
    <ex>煩則喘喝 [когда] суетишься (нервничаешь), то тяжело дышишь</ex>
 <c><i>гл.</i></c><b> Б</b>
  <c><i>вежл.</i></c> утруждать, затруднять; беспокоить (<i>просьбой</i>)<i>,</i> причинять заботы (хлопоты); тревожить
    <ex>多煩你!<c><i> вежл.</i></c> [я] очень утруждаю Вас!</ex>
    <ex>煩你做點兒事 [хочу] затруднить тебя одним делом (одной работой)</ex>
    <ex>這件事只好煩你給辦一下吧 лучше всего я попрошу Вас сделать это дело (затрудню тебя одним делом)</ex>
    <ex>煩您帶此信 попрошу Вас прихватить с собой это письмо</ex>
    <ex>煩您點事 затрудню Вас небольшим делом</ex>
    <ex>敢以煩執事 осмеливаюсь обеспокоить этим Вас</ex>
 <b>II</b><c><i> прил.</i></c>
  1) надоедливый, неприятный, противный, отвратительный
    <ex>許由掛瓢木上, 風吹有聲, 以為煩遂去之 Сюй Юй повесил было ковш из тыквы на дерево, но когда дул ветер, ковш начинал звучать, это было неприятно, и Сюй его убрал</ex>
  2) многосложный, многочисленный, обременительный, тяжёлый
    <ex>禮煩則亂 чересчур многосложные обряды ведут к беспорядку</ex>
    <ex>煩累的事 обременительное дело</ex>
    <ex>煩渴 тяжёлая (сильная) жажда</ex>
  3) неспокойный, бурный, бушующий; бурлящий
    <ex>水煩則魚鱉不大 в неспокойной воде рыбы и черепахи не бывают крупными</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) беспокойство, волнение; хлопоты
    <ex>聽了這消他心裏頭這個煩哪, 就不用提了 нечего упоминать, какое волнение было у него на сердце, когда он услышал эту новость</ex>
  2) беспорядок, неурядица. расстройство; разброд
    <ex>撥煩理亂 подавлять (усмирять) беспорядок и ликвидировать смуту</ex>
  3) тоска, грусть, горе, горесть; кручина, досада
    <ex>心裏有點煩 на сердце остался тоскливый осадок</ex>