<k>然</k>
 <b>rán</b>
 <b>I </b><c><i>междом</i></c>
  <i>выражает подтверждение, согласие:</i> да!, так!, верно!; поддакивать, соглашаться, одобрять; считать верным (правильным)
    <ex>唯! 然! 有之! Да! Верно! Так и есть!</ex>
    <ex>然, 有是言也! Да, такая версия существует! (есть такие слова!, так говорят!)</ex>
    <ex>不然! нет!, не так!, неверно!</ex>
 <b>II </b><c><i>указательное местоим</i></c>
  1) такой; так
    <ex>不盡然 не вполне такой; не совсем так</ex>
    <ex>只知其[所當]然, 不知其所以然! знаю только, что это [должно быть] так, но не знаю, почему оно так!</ex>
    <ex>快走吧! 不然就遲到了! Идём скорее, а не то опоздаем!</ex>
  2) в этом, об этом, так
    <ex>召縣子而問然 позвать уездных цзы (<i>феодалов</i>) и спросить их об этом</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  правильный, верный, справедливый
    <ex>其言然也 его слова справедливы</ex>
    <ex>不其然乎? Разве это не верно?</ex>
 <b>IV</b><c><i> гл.</i></c>
  1) соглашаться, одобрять, устанавливать согласие (<i>единство взглядов</i>)
    <ex>心然其計 в душе согласиться с его планом</ex>
  2) полностью понимать, постигать суть, вникать в существо (<i>дела</i>)
    <ex>葵之嚮日雖有明智非能然也 даже обладая совершенной мудростью, нельзя постигнуть, почему (как) подсолнечник поворачивается к солнцу</ex>
  3) сделать так, добиться этого
    <ex>七十者衣(<b>yì</b>)帛食肉, 黎民不飢不寒, 然而不王(<b>wàng</b>)者未之有也 если [правитель] добился того, что семидесятилетние одеваются в шелка и едят мясо, а простой народ не страдает от голода и холода, то не бывало такого, чтобы он не стал царём</ex>
  4) * уподобиться (<c><i>кому-л.</i></c>)<i>,</i> стать (<i><c>кем-л.</c>, каким-л</i><c></c>)
    <ex>始也, 我以汝為聖人也, 今然君子也 первоначально я считал тебя человеком совершенной мудрости, а теперь ты стал человеком совершенного благородства!</ex>
    <ex>無然畔援, 無援歆羨 не уподобляйся изменчивым насильникам, не становись алчным и сластолюбивым!</ex>
  5) воспламеняться, загораться, гореть
    <ex>若火之始然 подобно огню, который только начал гореть</ex>
 <b>V </b><c><i>союз</i></c>
  1) <i>противительный:</i> но, однако; но всё же
    <ex>其智有餘, 然難以獨任 ума у него ― с избытком, но назначить его одного (<i>на самостоятельный пост</i>) ― ему всё же трудно будет справляться [со своими обязанностями]!</ex>
  2) <i>условный:</i> раз (если) так, то; и следовательно
    <ex>詩之小雅亦有巷伯刺讒之篇, 然宦人在王朝者, 其來舊矣 В Малых одах «Шицзина» есть песня, в которой Сян Бо разит клеветников,― и, следовательно, евнухи при княжеских дворах существовали у нас издавна (исстари)</ex>
 <b>VI </b><c><i>конечная служебная частица</i></c>
  1) <i>суффикс качественных слов</i> (<i>прилагательных, наречий</i>)
    <ex>惠然肯來 милостиво согласиться прийти</ex>
    <ex>天油然作雲, 沛然下雨 небо густо покрыто тучами и проливные льют дожди...</ex>
    <ex>仍然 по-прежнему</ex>
    <ex>當然 конечно</ex>
    <ex>雖然 хотя</ex>
  2) <i>завершает синтаксическую конструкцию уподобления, начинающуюся союзом</i> 如, 若, 猶: (как если бы) совсем как...; совершенно как если бы...; как будто бы
    <ex>如猛虎然 совершенно как кровожадный тигр</ex>
    <ex>如見其肺肝然 как если бы видел лёгкие его и. печень...</ex>
 <b>VII</b><c><i> собств.</i></c>
  Жань (<i>фамилия</i>)