<k>焉</k>
 <b>yān; *</b><i><c>в сочет. также</c> </i><b><c></c>yí</b>
 <b>I </b><c><i>служебное слово</i></c>
 <b>А (</b><i>после сказуемого</i><b>)</b>
  1) <i>служебное местоимение книжного языка, ставится после сказуемого, сопровождаемого или несопровождаемого дополнением; выступает в функции второго</i> (<i>косвенного</i>) <i>дополнения, обозначая</i>
  а) <i>место действия: в</i> этом (том) месте; здесь; там; сюда; туда; отсюда; оттуда
    <ex>來此絕境, 不復出焉прибыть на этот край света и больше отсюда (из него) не выезжать</ex>
    <ex>愛其幽勝, 有終焉之志полюбить уединённость и несравненную красоту этого места и иметь желание закончить в нём свои дни</ex>
    <ex>雉兔者往焉охотники за фазанами и зайцами ходили туда ...</ex>
  б) <i>область</i> (<i>сфера</i>)<i>, в которой совершается данное действие:</i> в нём, в этом; из них, из этого
    <ex>眾惡(<b>wù</b>)之必察焉,眾好(<b>hào</b>)之必察焉 если массы ненавидят его - ты непременно разберись в этом; если массы его любят - непременно разберись в этом</ex>
    <ex>王之都者臣知五人焉 о Ваших, князь, правителях; я знаком с пятерыми из</ex>
    <ex>萬取千焉, 千取百焉, 不為不多矣десять тысяч,- да взять из них тысячу, или тысяча, да взять из неё сотню,- это совсем не мало!</ex>
    <ex>君子之言…道存焉слова совершенного человека - истина содержится в них</ex>
  в) <i>объект, на который направлено действие или в пользу которого оно совершается:</i> ему, для него; на это, на него
    <ex>聞信後, 即往觀焉как только получил известие (об <i>этом</i>)<i>,</i>- немедленно отправился посмотреть на это</ex>
    <ex>鹹敬服焉все с уважением подчинились</ex>
    <ex>民無能名焉народ не мог найти должное имя для них (<i>добродетелей</i> Яо)</ex>
    <ex>天下歸焉вся Поднебесная перейдет к нему</ex>
    <ex>盡心焉耳矣отдавать этому всю душу,- и только</ex>
  г) <i>субъект или причину действия:</i> им, от него; поэтому; в результате этого
    <ex>吾舅死於虎, 吾夫又死焉мой свёкор погиб от тигра, мой муж также погиб от него</ex>
    <ex>致中和, 天地位焉, 萬物育焉доводите до совершенства середину и гармонию,- и небо и земля утвердятся ими, и всё сущее воспитается в них</ex>
  д) (<i>после сказуемого-прилагательного</i>) - <i>предмет сравнения</i> (<i>часто приведённый впереди</i>)<i>:</i> его, чем он
    <ex>晉國, 天下莫強焉царство Цзинь - нет никого в Поднебесной сильнее него (чем оно)</ex>
    <ex>樂(<b>lè</b>)莫大焉нет радости превыше этой!</ex>
  2) <i>частица</i>
  а) <i>модальная частица на конце предложения; подчёркивает его, выражая уверенность говорящего или категоричность высказывания, причём часто сохраняет значение местоимения</i> (<i><c>см.</c> выше разд.</i><c></c> I, 1))
    <ex>有聖人之言焉山слова мудрецов [об этом] до нас не дошли!</ex>
    <ex>又何慮焉к чему тут ещё раздумье об этом?!</ex>
    <ex>未能到望見之焉не смог подойти,- так поглядел на него издали!</ex>
  б) <i>в середине предложения отмечает паузу, одновременно подчёркивая важность этого места сообщения; в переводе часто заменяется двоеточием или тире</i>
    <ex>南方有鳥焉, 名曰蒙鳩есть на юге птица - зовут её Мэн-цзю ...</ex>
  в) <i>после прилагательного, наречия или наречной конструкции в функции сказуемого отмечает паузу, одновременно оформляя сказуемое; в конструкциях уподобления часто корреспондирует предшествующему </i>如 <i>и др</i>
    <ex>始舍之, 圉圉焉; 少則洋洋焉когда я только бросил её (рыбу <i>в пруд</i>)<i>,</i> она вела себя стеснённо; но через короткое время она почувствовала себя свободно</ex>
    <ex>虎若大貓焉тигр подобен большой кошке</ex>
    <ex>潸焉出涕слёзы полились ручьём</ex>
    <ex>少焉, 日出于東山之上немного спустя солнце встало над восточными горами</ex>
 <b>Б (</b><i>перед сказуемым</i><b>)</b>
  1) <i>вопросительное слово</i> (<i>часто риторическое</i>) <i>в предложениях вопроса относительно</i>
  а) <i>места действия:</i> где?; куда?; откуда?
    <ex>焉得諼量草, 言(以)樹之背? где бы добыть мне забвенья траву, чтоб посадить мне её позади дома?</ex>
    <ex>人焉廋哉?! куда же (<i>-некуда</i>) спрятаться человеку?!</ex>
    <ex>不入虎穴焉得虎子? как (где) добыть тигрёнка, если не входить в логово тигра?</ex>
  б) <i>образа действия:</i> как? каким образом?
    <ex>焉能如此как это можно? (<i>-нельзя</i>)</ex>
    <ex>焉有不去之理 как можно не пойти?, какие могут быть причины не пойти? (<i>-таких причин не может быть</i>)</ex>
  в) <i>объекта действия</i>
    <ex>汝母已故, 汝將焉依 твоя мать уже умерла: на кого же будешь ты опираться?</ex>
    <ex>子能如此, 吾復焉求? если Вы сумеете так сделать,- чего я могу еще требовать? (<i>-мне больше ничего не нужно</i>)</ex>
  2) только тогда; в таком случае
    <ex>心知亂之所自起,焉能治之только тогда можно усмирить смуту (мятеж), когда известно, откуда она началась</ex>
    <ex>天子焉始乘舟Сын неба только теперь впервые сел в лодку</ex>
  3)* от этого, поэтому
    <ex>心焉切切сердце от этого страждет так тяжко</ex>
 <b>II </b><c><i>сущ</i></c>
  <i>*<c> миф.</c></i> жёлтый феникс
 <b>III</b><c><i> собств.</i></c>
  Янь (<i>фамилия</i>)