<k>烤</k>
 <b>kǎo</b>
 <c><i>гл.</i></c><b> А</b>
  1) греть (<i>у огня, у печи</i>)
    <ex>烤手 греть руки</ex>
    <ex>挨着火爐子烤身子 греться у печки</ex>
  2) сушить (<i>у огня, у печки</i>)
    <ex>烤衣服 сушить одежду</ex>
  3) жарить, поджаривать, печь (<i>на огне</i>)<i>;</i> жареный, печёный
    <ex>烤餅 печь лепёшки</ex>
    <ex>烤麵包 гренок, поджаренный хлеб; поджаривать гренки (хлеб)</ex>
    <ex>烤肉 жарить мясо; жареное мясо</ex>
    <ex>烤鴨子 жареная утка</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) греться (<i>у огня, печи</i>)
    <ex>圍烤爐火 греться сидя вокруг печки</ex>
  2) сушиться; сохнуть (<i>от жара</i>)
    <ex>屋裏烤的慌 в комнате страшно сухо</ex>
  3) жариться, поджариваться, печься (<i>на огне</i>)
    <ex>蛋糕已經烤好了 печенье уже испеклось</ex>