<k>焦</k>
 <b>jiāo</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) гореть, обгорать; обгорелый, обожжённый, подгорелый, чёрно-жёлтого цвета
    <ex>燒焦 обгореть</ex>
    <ex>其味苦, 其臭焦 вкус у него ― горький, запах ― горелый</ex>
    <ex>悲則面焦 если на сердце ― юре, лицо мрачнеет (желтеет, бледнеет)</ex>
  2) сохнуть, подсыхать; поджариваться, подрумяниваться; пересохший, высохший; поджаренный, подрумяненный
    <ex>省洎之, 則焦不熟 если немного смочить его,― то высохнет, но готовым не будет</ex>
    <ex>母好食鐺底焦飯 мать любила есть поджарившуюся рисовую кашу со дна котла</ex>
    <ex>焦饅頭好吃 подрумяненные маньтоу (пампушки) ― вкусны</ex>
    <ex>舌敝唇焦 язык устал, и губы пересохли</ex>
  3) изводиться беспокойством, тревожиться, раздражаться; обеспокоенный, встревоженный, раздражённый
    <ex>誰之我心焦 кто знает, как встревожено (раздражается) сердце моё?</ex>
    <ex>朝(<b>zhāo</b>)為榮華, 夕而焦瘁 утром имеет блестящий и цветущий вид, а вечером ― встревоженный и больной</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) поджигать, сжигать; опалять
    <ex>焦傷 обжигать; ожог</ex>
    <ex>焦筆畫 выжигать по дереву пропись (рисунок)</ex>
  2) сушить, подсушивать; подрумянивать; печь, жарить, поджаривать
    <ex>焦其膋 поджарить его (<i>барана</i>) нутряное сало</ex>
  3) изводить, томить; истомлять, мучить
    <ex>勞身焦思 утруждать работой тело и истомлять думами ум</ex>
    <ex>焦了好些日子心 томить душу много дней подряд</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) (<c><i>сокр. вм.</i></c> 焦炭) кокс; коксовый
    <ex>焦煉 коксовать, коксование</ex>
    <ex>熱焦 горячий кокс</ex>
    <ex>塊(碎)焦 крупный (мелкий) кокс</ex>
  2) (<c><i>сокр. вм.</i></c> 焦點)<i><c> физ.</c>,<c> мат.</c></i> фокус; фокусный, фокальный
    <ex>焦軸 фокальная ось</ex>
    <ex>焦半徑 фокусный (фокальный) радиус</ex>
  3)<c><i> кит. мед.</i></c> проход, проток, ход
    <ex>三焦 три протока (<i>пищеварительной системы: вводящий, переваривающий, выводящий</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Цзяо (<i>княжество в зап. части территории нынешней пров. Хэнань, дин. Чжоу</i>)
  2) Цзяо (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в составе сложных химических терминов соответствует приставке:</i> пиро-; <i>ср:</i> 葡萄酸 виноградная кислота <i>и</i> 焦葡萄酸 пировиноградная кислота; 磷酸 фосфорная кислота <i>и</i> 焦磷酸 пирофосфорная кислота <i>и т. д</i>