<k>挤</k>
<k>擠</k>
 <b>[</b>挤 <i><c>сокр. вм.</c> </i><c></c>擠<b>]</b>
 <b>jǐ;</b><i><c> книжн. также</c> </i><b><c></c>jì; jí</b>
 <c><i>гл.</i></c><b> А</b>
  1) толпиться, тесниться, грудиться
    <ex>擠在一起 столпиться (сгрудиться) в одном месте, сбиться в одну кучу</ex>
    <ex>擠着坐 сидеть вплотную друг к другу</ex>
  2) протискиваться, проталкиваться (<i>в толпе</i>)<i>;</i> толкаться
    <ex>擠出人叢去 выбраться из толчеи, пробиться сквозь толпу</ex>
  3) жать, быть тесным; [иметь] мало места
    <ex>擠得轉不過身來 [здесь] так тесно, что не повернуться</ex>
    <ex>車上很擠 в машине очень тесно (мало места)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) теснить, гнать, выгонять; спихивать, сталкивать
    <ex>擠之大海中 столкнуть его в море</ex>
    <ex>掉敵人 вытеснить неприятеля</ex>
  2) жать, давить, выдавливать
    <ex>擠牛奶 выдаивать молоко, доить</ex>
    <ex>擠牙膏 выдавить зубную пасту</ex>
    <ex>擠出膿來 выдавить гной</ex>
  3) притеснять, принуждать; заставлять, вынуждать; припирать к стене
    <ex>擠著啞巴說話 заставлять (принуждать) немого говорить</ex>
    <ex>擠錢鋪 наседать на меняльные лавки [требуя реализации вкладов]</ex>
  4) прищемлять; мять; ломать, сбивать; натруждать (<i><c>напр.</c> ноги</i><c></c>)
    <ex>在人群裏,把他擠得厲害 в толпе его сильно помяли</ex>
    <ex>擠了手指頭 прищемить палец</ex>