<k>掷</k>
<k>擲</k>
 <b>[</b>掷 <i><c>сокр. вм.</c> </i><c></c>擲<b>]</b>
 <b>zhì, zhī</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zhì</b> бросать, метать
    <ex>擲鐵球(餅) <i>спорт</i> толкать ядро (метать диск)</ex>
    <ex>擲地бросить на землю</ex>
  2) <b>zhī</b> метать, кидать (<i>кости</i>)<i>;</i> подбрасывать (<i>камешки</i>)<i>;</i> играть в (<i>кости, орлянку</i>)
    <ex>擲骰(色)子играть в кости</ex>
  3) <b>zhì</b><c><i> вежл.</i></c> дать (<i>мне</i>)<i>,</i> вернуть (<i><c>что-л.</c> мне</i><c></c>)
    <ex>擲回 вернуть мне обратно</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zhì</b> бросаться, наскакивать (<i>о животном</i>)
    <ex>虎斃猶怒擲тигр, даже убитый,- всё-таки бросается яростно (<i>поговорка</i>)</ex>
  2) <b>zhì</b> играть, резвиться; прыгать
    <ex>見魚擲видеть, как плещется рыба</ex>