<k>擔</k>
 <b>[</b>担<c><i>сокр. вм.</i></c> 擔<b>]</b>
 <b>dān; dàn; shàn; yàn</b>
 <b>I dān</b><c><i> гл.</i></c>
  1) нести (<i>на плечах, на коромысле</i>)
    <ex>把兩桶水擔回去 унести на коромысле назад два ведра воды</ex>
    <ex>擔米 нести на плечах рис</ex>
  2) нести ответственность; брать на себя (<i><c>напр.</c> обязанности</i><c></c>); признавать (<i><c>напр.</c> вину</i><c></c>)
    <ex>責任由他來擔 ответственность ложится на него</ex>
    <ex>擔不是 (bùshi) взять вину на себя, оказаться виновным</ex>
  3) переносить, терпеть; подвергаться
    <ex>飢受凍 переносить голод и холод, терпеть невзгоды</ex>
  4) поднимать, водружать, ставить вертикально
    <ex>擔竿 поднять (поставить) шест</ex>
 <b>II dàn</b><c><i> сущ./счётн. слово</i></c>
  1) ноша, бремя; вязанка, связка, пучок
    <ex>一擔青菜 пучок овощей</ex>
    <ex>一擔薪 вязанка хвороста</ex>
  2) дань (<i>мера в 100</i> 斤 <i>или 1 </i>石)
    <ex>兩擔米 два даня риса</ex>
  3) пикуль (<i>=60,5 кг</i>)
  4) * дань (<i>мера в два</i> 石 shí)
 <b>III shàn, yàn</b><c><i> прил.</i></c>
  <i>* </i>ненастоящий, временно признанный
    <ex>擔主 действующий за хозяина, временный хозяин</ex>