<k>擿</k>
 <b>zhí; tì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhí</b> скрести, щекотать
    <ex>指擿無痟癢 когда их пальцами щекочут, они не чувствуют зуда (щекотки)</ex>
  2) <b>zhí</b> бросать, кидать; метать
    <ex>擿玉毀珠 выбросить нефрит и раздробить жемчужины (<i>перестать ценить ценное</i>)</ex>
    <ex>乃引匕首以擿秦王 он вынул кинжал и метнул им в циньского вана</ex>
  3) <b>tì </b>открывать, вскрывать
    <ex>擿蚌蜃 открывать раковины устриц (моллюсков)</ex>
  4) <b>tì</b> находить; вскрывать (<c><i>напр.</i></c> тайну); обнаруживать
    <ex>擿巢探卵 разыскивать гнёзда и искать в них яйца</ex>
    <ex>擿盡時弊 до конца вскрыть пороки века</ex>
  5) <b>tì</b> бить, ударять в...
    <ex>擿鼓 бить в барабан</ex>
  6) <b>tì</b> поднимать; подстрекать; соблазнять; возбуждать
    <ex>密擿之 тайно подбить (подучить) его (<i>побудить к действию</i>)</ex>
 <b>II zhí</b><c><i> сущ.</i></c>
  шпилька (<i>головная, парадная</i>)
    <ex>以玳瑁為擿 делать шпильки из щита черепахи</ex>