<k>擎</k>
 <b>qíng</b>
 <b>I</b><c><i> гл.</i></c>
  1) поднимать, держать в поднятых руках
    <ex>雙手擎杯 поднять бокал обеими руками</ex>
    <ex>擎起火炬 поднять факел над головой</ex>
    <ex>一柱擎天одна колонна держит небеса (<i><c>обр.</c> о человеке, способном на большие дела</i><c></c>)</ex>
  2) сносить, принимать
    <ex>人家打他, 他寧可擎着его бьют, а он принимает это как должное</ex>
    <ex>他真懶就會擎現成的 он очень ленив и только может, что принимать готовенькое</ex>
  3) высоко подниматься, вздыматься
    <ex>孤擎одиноко вздыматься</ex>
    <ex>高擎высоко вздыматься</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  <c><i>диал.</i></c> пассивный, благодушный
    <ex>擎等着благодушно (пассивно) ждать</ex>