<k>攩</k>
 <b>[</b>挡 <i><c>сокр. вм.</c> </i><c></c>攩<b>]</b>
 <b>dǎng</b>
 <b>I</b><c><i> гл.</i></c>
  1) преграждать, заграждать
    <ex>攩路 преградить путь</ex>
  2) защищаться
    <ex>攩風 защищаться от ветра</ex>
    <ex>用傘攩太陽 закрываться от солнца зонтиком</ex>
  3) ударять, колотить
  4) ломать, отбивать, парировать
 <b>II</b><c><i> сущ.</i></c>
  1) предмет, преграждающий дорогу (ограничивающий видимость.<i><c> напр.</c> заслонка, экран, щит, перегородка</i><c></c>)
    <ex>窗攩子 ставня</ex>
    <ex>爐攩兒 экран перед камином</ex>
  2) скорость
    <ex>換第二攩 перевести на вторую скорость (<i>об автомашине</i>)</ex>