<k>擦</k>
 <b>cā</b>
  <c><i>гл.</i></c>
  1) тереть, вытирать, чистить; драить
    <ex>擦了臉 вытереть лицо</ex>
    <ex>擦玻璃 тереть (протирать) стёкла</ex>
    <ex>擦皮鞋 чистить ботинки</ex>
    <ex>擦汗 вытирать пот</ex>
    <ex>擦字 стереть написанное</ex>
  2) тереть, натирать, растирать; шинковать
    <ex>把西葫蘆擦成絲兒 тереть (шинковать) кабачки на тёрке</ex>
  3) чиркать
    <ex>再擦, 也擦不着 чиркаю, чиркаю ― никак не загорается</ex>
    <ex>一擦就着 раз чиркнуть ― и вспыхнет (<i>о спичках:<c> перен.</c> о вспыльчивом, экспансивном человеке</i>)</ex>
  4) задевать; едва не задеть (<i>при движении</i>)
    <ex>擦着地 едва не задевать за землю (<i>о самолёте</i>)<i>,</i> [идти] на бреющем полёте</ex>