<k>携</k>
<k>攜</k>
 <b>[</b>携 <i><c>сокр. вм.</c> </i><c></c>攜<b>]</b>
 <b>xié;</b><i><c> книжн.</c> </i><b><c></c>xī</b>
 <b>I</b><c><i> гл.</i></c>
  1) держать на весу, носить, иметь при себе
    <ex>攜鎗 с оружием в руках, при оружии</ex>
    <ex>攜款赴津 с деньгами отправиться в Тяньцзинь</ex>
  2) держать за руку, вести
    <ex>扶老攜幼 поддерживать престарелых и вести за руку малолетних</ex>
  3)* отстоять; отходить (<i>от</i>), отдаляться
    <ex>招攜以禮 обращаться к отходящим (<i>т. е. к изменяющим</i>) согласно этикету</ex>
    <ex>不如私許復曹衞以攜之 лучше мы пообещаем вернуть [престол князьям] Цао и Вэй, чтобы заставить их отойти [от Чу]</ex>
  4)* соединяться
    <ex>杓攜龍角 Ковш (<i>т. е. Большая Медведица</i>) соединяется с [созвездием] Рог Дракона</ex>
 <b>II</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)