<k>據</k>
 <b>jù; </b><i><c>в сочет. также</c> </i><b><c></c>jū</b>
 <b>I</b><c><i> гл.</i></c>
  1) опираться на, облокачиваться на; базироваться на
    <ex>據杖 опираться на посох</ex>
    <ex>據軾 облокотиться на перекладину передка колесницы</ex>
    <ex>據鞍 сидеть в седле</ex>
    <ex>據固 опираться на прочность (<i>позиции</i>)</ex>
  2) опираться (основываться) на (<i>также глагол-предлог,<c> см.</c> ниже</i> II); иметь опору в (<i>чём-л.</i>); утверждаться в (<i>чём-л.</i>)
    <ex>亦有兄弟，不可以據 хотя есть старший брат и младший- опоры в них мне не найти</ex>
    <ex>據於德 утверждаться в добродетели</ex>
  3)<c><i> офиц.</i></c> получать (<i>от низшей инстанции, подчинённого или частного лица</i>)<i>;</i> мы получили, нами получено (<i>донесение, прошение</i>)
    <ex>據鞏縣縣長呈稱 нами получен рапорт начальника уезда Гунсянь, в котором сказано:»...»</ex>
  4) занимать, захватывать; овладевать; удерживать (<i><c>напр.</c> позицию</i><c></c>)<i>;</i> утверждаться на (<i>плацдарме</i>)<i>;</i> удерживать (<i><c>напр.</c> форт</i><c></c>)
    <ex>先據北山上者勝 победит тот, кто раньше займёт вершину горы Бэйшань</ex>
    <ex>得據土壤 удалось удержать эту землю</ex>
    <ex>據城 оборонять крепость (город); базироваться на крепость</ex>
  5) ловить, хватать
    <ex>據黿鼉 ловить черепах и кайманов</ex>
    <ex>猛獸不據 дикие звери не схватят (<i>меня</i>)</ex>
  6) охватывать; прикрывать (<i>рукой</i>)<i>;</i> поддерживать
    <ex>以右手據左手之掌 правой рукой обхватить ладонь левой руки (<i>для поклона, приветствия</i>)</ex>
    <ex>神必據我 боги, конечно, поддержат (прикроют) нас</ex>
  7) входить в соприкосновение (контакт); иметь дело с; пребывать в
    <ex>猿獼猴錯木；據水不若魚鼈 крупные обезьяны и макаки хозяйничают на деревьях, но в воде им далеко до рыб или черепах</ex>
 <b>II </b><c><i>служебное слово</i></c>
  основываясь на; судя по; на основании; согласно, по (<i>глагол-предлог, вводящий дополнение или придаточное предложение, выражающие обоснование, аргумент</i>)
    <ex>據傳(<b>chuán</b>) как передают</ex>
    <ex>據聞 по слухам</ex>
    <ex>據法 на основании закона, по закону</ex>
    <ex>據他說是這樣по его словам (как он говорит) это так</ex>
    <ex>據估 по имеющимся оценкам (расчётам, прогнозам)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) основание, аргумент
    <ex>根據 основание</ex>
    <ex>進退失據 утратить основания для тех или иных действий</ex>
  2) доказательство, свидетельство; расписка, квитанция
    <ex>無憑無據 нет никаких доказательств; бездоказательный</ex>
    <ex>實據 подлинное (верное) доказательство</ex>
    <ex>收據 квитанция, расписка</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзюй (<i>фамилия</i>)