<k>摅</k>
<k>攄</k>
 <b>[</b>摅 <i><c>сокр. вм.</c> </i><c></c>攄<b>]</b>
 <b>shū</b>
 <b>I</b><c><i> гл.</i></c>
  1) развёртывать; расстилать; расправлять, разглаживать
    <ex>攄之無窮 развёртывать его до бесконечности</ex>
  2) раскрывать, открывать (<i><c>напр.</c> чувства</i><c></c>)<i>;</i> выражать, высказывать (<i><c>напр.</c> мысли,</i><c></c> взгляды)
    <ex>不能攄 невозможно выразить</ex>
  3) разбрасывать, распространять, расточать; рассыпать
    <ex>據青冥而攄虹兮 на синем небе раскинулась радуга</ex>
    <ex>攄頌 расточать похвалы</ex>
  4) подниматься, вскакивать; срываться с
    <ex>八乘攄而超驤 восемь упряжек сорвались с места и понеслись галопом</ex>
 <b>II</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)