<k>拟</k>
<k>擬</k>
 <b>[</b>拟 <i><c>сокр. вм.</c> </i><c></c>擬<b>]</b>
 <b>nǐ;</b><c><i> диал. также</i></c><b> yí</b>
 <b>I</b><c><i> гл.</i></c>
  1) предполагать, намечать, иметь в виду, собираться, намереваться
    <ex>擬於下月前往蘇聯 намереваться до начала следующего месяца отправиться в СССР</ex>
  2) составлять [проект]; писать (<i>черновик</i>)<i>,</i> набрасывать вчерне; предлагать (<i>план</i>), вносить (<i>предложение</i>)
    <ex>擬了一個計劃草案 составить проект (черновик) плана</ex>
  3) сравнивать, сопоставлять
    <ex>比擬 ставить рядом, сопоставлять</ex>
  4) подражать, копировать, имитировать, делать в подражание
    <ex>擬論語而作 сделать (написать) в подражание Лунь-юй</ex>
  5) равняться, ставить себя в ряд
    <ex>侈擬於君 в расточительстве быть равным правителю (государю)</ex>
  6)*<c><i> вм.</i></c> 疑 (<i>сомневаться, колебаться</i>)
 <b>II</b><c><i> словообр.</i></c>
  <i>в сложных терминах соответствует морфемам</i> псевдо-, ложно-, -подобный <i>или суфиксу</i> -оид; <i>ср.:</i> 減數 редукция <i>и</i> 擬減數 псевдоредукция; 胞囊 циста <i>и</i> 擬胞囊 псевдоциста, ложная циста; 軟體動物 мягкотелые, моллюски; 擬軟體動物 ложномягкотелые, псевдомоллюски; 染色體 хроматиновое тельце, 擬染色體 хроматоидное тельце; 蛋白 альбумин, 擬蛋白 альбуминоид; 氫 водород, 擬氫 водородоподобный [атом]