<k>攘</k>
 <b>ráng; rǎng; ràng; xiàng</b>
  <c><i>гл.</i></c>
  1) <b>ráng</b> отстранять, отметать, отвергать; отбивать; вытеснять; бороться с...
    <ex>攘夷狄изгонять варваров, вытеснять чужеземцев</ex>
    <ex>攘患* бороться с бедствием</ex>
    <ex>正臣見攘справедливые (верные) чиновники были отстранены</ex>
  2) <b>ráng</b> захватывать, отбирать; присваивать (<i>особенно: прибившееся чужое животное</i>)<i>;</i> красть, грабить, похищать
    <ex>攘地захватить территорию</ex>
    <ex>攘雞присвоить прибившуюся курицу</ex>
  3) <b>ráng</b> закатывать, завёртывать, засучивать; поднимать, подбирать
    <ex>攘衽подобрать полы платья</ex>
    <ex>攘腕засучить рукава</ex>
  4) <b>ráng</b><c><i> диал.</i></c> развеивать по ветру, разбрасывать, рассеивать
    <ex>攘一把土развеять горсть земли</ex>
  5) <b>ráng</b><c><i> диал.</i></c> пускать на ветер, растрачивать, транжирить
    <ex>錢都攘了все деньги растрачены</ex>
  б) <b>ráng</b> содержать в себе, претерпевать, испытывать
    <ex>攘詬терпеть (переносить) оскорбления (клевету)</ex>
  7) <b>ráng</b> отвращать бедствие (<i>шклинани-пми, молитвами</i>)
    <ex>磔攘раздирать жертвенное животное для отвращения бедствия</ex>
  8) <b>rǎng</b> волновать, возмущать, вносить смуту
    <ex>攘天下приводить в беспорядок Поднебесную</ex>
  9) <b>xiàng</b> раздавать (<i>пищу</i>)<i>,</i> угощать
    <ex>攘其左右раздавать [пищу] налево и направо, угощать окружающих (<i>свиту</i>)</ex>
  10) <b>ràng</b> отступать, отходить, отстраняться; уступать [дорогу]
    <ex>敢攘осмелиться уступить</ex>