<k>攒</k>
<k>攢</k>
 <b>[</b>攒 <i><c>сокр. вм.</c> </i><c></c>攢<b>]</b>
 <b>cuán; zǎn; zuàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>cuán</b> собираться, скапливаться, сходиться вместе, сосредотачиваться
    <ex>四支箭齊齊的攢在紅心裏 все четыре стрелы аккуратно попали в красное яблочко (<i>мишени</i>)</ex>
  2) <b>cuán</b>, <b>zǎn</b> собирать, копить, запасать, составлять; складываться, собираться [по подписному листу]
    <ex>大家攢錢來建設祖國 все копят деньги, чтобы строить родную страну</ex>
    <ex>攢輦 приготовить императорскую колесницу</ex>
    <ex>攢金慶壽 сложиться (собрать в складчину), чтобы отпраздновать день рождения</ex>
  3) <b>cuán</b> захоронить гроб с телом в наружном саркофаге (<i>до зарывания гроба в землю</i>)
    <ex>攢殯 похоронить в наружной гробнице</ex>
  4) <b>zuàn</b> высверливать, вырезать
    <ex>攢看其蟲孔 вырезать и поискать в ней (<i>груше</i>) червоточину</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c><b> zuàn</b>
  <c><i>ист.</i></c> цзуань (<i>адм. единица в 100 дворов в деревне</i> (<i>эпоха Чуньцю</i> — <i>Цинь</i>)
    <ex>四里為 четыре ли (<i>25 дворов</i>) составляют туань (<i>100 дворов</i>)</ex>