<k>擘</k>
 <b>bò</b>
 <b>I</b><c><i> сущ.</i></c>
  большой палец
    <ex>大如擘 с большой палец величиной</ex>
    <ex>臣擘<c><i> перен.</i></c> знаток, специалист</ex>
 <b>II</b><c><i> гл.</i></c>
  ломать, рвать; разделять [на части]; раздвигать [рукой]
    <ex>擘紙 рвать бумагу</ex>
    <ex>擘碎 разорвать в клочья</ex>
    <ex>擘柳風 ветер, ломающий иву (<i><c>обр. в знач.:</c> буйный </i><c></c>(<i>резкий</i>)<i> весенний ветер</i>)</ex>
    <ex>擘蹶 растягивать рукой и ногой (<i><c>напр.</c> арбалет</i><c></c>)</ex>