<k>操</k>
 <b>cāo; cào</b>
 <b>I сао1</b><c><i> гл.</i></c>
  1) орудовать, действовать (<i>чём-л.</i>)<i>;</i> управляться с...; приводить в движение, вести, править (<i><c>напр.</c> машиной</i><c></c>)<i>;</i> владеть
    <ex>操馬刀 орудовать (действовать) шашкой</ex>
    <ex>操胡琴 владеть хуцинем, играть на хуцине (<i>скрипке</i>)</ex>
  2) прибирать к рукам; обладать; держать в руках, иметь
    <ex>操生殺之權 обладать властью над жизнью и смертью [людей]</ex>
  3) заниматься (<i>делом</i>)
    <ex>重(<b>chóng</b>)操舊業 снова заняться старым ремеслом</ex>
    <ex>他是久操農作的人 он человек, давно занимающийся земледелием</ex>
  4) владеть (<i>языком</i>)<i>;</i> говорить на (<i>языке</i>)
    <ex>操南音 говорить с южным акцентом</ex>
    <ex>操俄語 владеть русским языком</ex>
  5) находиться, оказываться (<i>в чьих-л. руках</i>)<i>;</i> попадать
    <ex>勝利之券, 必操我手 выигрышный билет несомненно попадёт в наши руки</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>cāo</b> физкультура, спорт; гимнастика;<c><i> воен.</i></c> учения, манёвры
    <ex>早操 утренняя гимнастика</ex>
    <ex>工間操 производственная гимнастика</ex>
    <ex>秋操 осенние манёвры (учения)</ex>
    <ex>上操 идти (выступить) на учения (манёвры)</ex>
  2) <b>cāo</b>, <b>cào</b> поведение, моральные устои
    <ex>節操 твёрдые моральные устои, целомудренное поведение</ex>
  3) <b>cāo</b>, <b>cào</b> * мелодия, пьеса (<i>для циня</i>)
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> (<c><i>вм.</i></c> 曹操) Цао Цао
    <ex>操莽 Цао Цао <i>и</i> Ван Манн 王莽 (<i>узурпаторы власти</i>)</ex>
  2) <b>cāo</b> Цао (<i>фамилия</i>)