<k>擋</k>
 <b>[</b>挡 <c><i>сокр. вм. </i></c>擋<b>]</b>
 <b>dǎng; </b><i><c>в сочет. также:</c> </i><b><c></c>dàng</b>
 <b>I</b><c><i> гл.</i></c>
  1) преграждать, заграждать; загораживать; закрывать
    <ex>擋路 перекрыть дорогу</ex>
    <ex>擋眼 ограничивать видимость, заслонять от глаз</ex>
  2) сопротивляться, давать отпор, защищаться от; отбивать; парировать
    <ex>擋橫兒 выступить с отпором самодурству (жестокостям)</ex>
    <ex>擋寒 защищаться от холода</ex>
 <b>II</b><c><i> сущ.</i></c>
  заслон; заслонка; прикрытие; щит