<k>攀</k>
 <b>pān</b>
  <c><i>гл.</i></c>
  1) цепляться (<i>за<c> что-л.</c></i>); карабкаться, лазить
    <ex>往上攀 карабкаться наверх</ex>
    <ex>他攀住灌木往上爬 полез наверх, цепляясь за кусты</ex>
  2) подняться до, возвыситься до (<i><c>чего-л.</c>,<c> напр.</c> породнившись с человеком высокого положения</i><c></c>)
    <ex>攀上一個高門子 породниться со знатной семьёй</ex>
    <ex>不敢高攀<c><i> вежл.</i></c> не смею возвыситься до Вас, не смею равнять себя с Вами</ex>
  3) вцепляться, схватывать; тянуть на себя
    <ex>一手攀住車轅 ухватиться одной рукой за оглоблю</ex>
    <ex>攀車 удерживать экипаж, не давать уехать</ex>
  4)<c><i> диал.</i></c> втяги вать, вмешивать
    <ex>自己做自己的不要攀別人 делай сам своё дело, не впутывай других</ex>