<k>撄</k>
<k>攖</k>
 <b>[</b>撄 <i><c>сокр. вм.</c> </i><c></c>攖<b>]</b>
 <b>yīng</b>
  <c><i>гл.</i></c>
  1) приближаться, подходить вплотную
    <ex>莫之敢攖 никто не осмеливался приблизиться к нему (<i>тигру</i>)</ex>
  2) насильно сдерживать, обуздывать; совершать насилие, тревожить
    <ex>汝慎無攖人心 будь осторожен, не совершай насилия над чувствами (желаниями) людей</ex>
  3) обвивать, связывать, опутывать
    <ex>勿撓勿攖萬物將自清 не тревожь и не опутывай [ничего], всё сущее само придёт в порядок</ex>
  4) скручивать, угнетать, подавлять
    <ex>能養天之所生而勿攖之 уметь заботиться о рождённом небом, а не подавлять его</ex>
  5) вносить беспорядок (смуту), вступать в борьбу, бороться, драться
    <ex>不以人物利害相攖 не вести меж собою борьбы из-за выгоды (прибыли) или невыгоды (убытка) от людей или вещей</ex>