<k>拧</k>
<k>擰</k>
 <b>[</b>拧 <i><c>сокр. вм.</c> </i><c></c>擰<b>]</b>
 <b>níng; nǐng; nìng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>níng</b> выжимать, отжимать
    <ex>擰毛巾 выжать махровое полотенце</ex>
    <ex>擰了擰褲腳的水 отжать отвороты брюк</ex>
  2) <b>níng</b> щипать
    <ex>把手擰疼 больно ущипнуть за руку</ex>
    <ex>不要擰我 не щиплись!</ex>
  3) <b>níng</b> свивать, скручивать, ссучивать
    <ex>把麻擰成繩子 свивать (сучить) верёвку из пеньки</ex>
    <ex>擰燈籠 делать фонарь из кручёной проволоки</ex>
  4) <b>níng</b> свихнуть, получить вывих
    <ex>擰腳 вывихнуть (свихнуть) ногу</ex>
  5) <b>nìng</b> поворачивать, вертеть, крутить (рукой); завёртывать, закручивать; завинчивать; отвинчивать, отвёртывать
    <ex>擰水門 крутить кран</ex>
    <ex>墨水瓶蓋兒太緊, 擰不開了 крышка на флаконе с чернилами слишком туга, её не отвернёшь</ex>
    <ex>擰下螺帽來 отвернуть гайку</ex>
  6) <b>nǐng</b> запутать (<i>дело</i>)<i>,</i> ошибаться в (<i>чём-л.</i>)
    <ex>你把這件事情閙擰了 в этом деле ты промахнулся</ex>
    <ex>走擰了略了 заблудился, ошибся дорогой</ex>
    <ex>記擰了 неверно запомнить, перепутать</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>nǐng</b><c><i> диал.</i></c> сталкиваться; вступать в конфликт с...; противоречить друг другу
    <ex>他們兩個人越說越擰 чем больше оба они говорят, тем больше расходятся во мнениях</ex>
  2) <b>níng</b><c><i> диал.</i></c> переступать (<i>на бинтованных ногах</i>)
    <ex>小小金蓮擰幾擰 крошечные бинтованные ножки переступили несколько раз</ex>
 <b>II nìng</b><c><i> прил.</i></c>
  упрямый, упорный: несговорчивый
    <ex>擰脾氣 упрямый характер</ex>
    <ex>他更擰了 он ещё больше заупрямился</ex>