<k>矿</k>
<k>礦</k>
 <b>[</b>矿 <i><c>сокр. вм.</c> </i><c></c>礦<b>]</b>
 <b>kuàng; gǒng</b>
  <i>Примечание: в знач. «руда, ископаемые, металлы» обычно выступает </i>鑛
  <c><i>сущ.</i></c>
  1) минерал; ископаемые; руда
    <ex>鐵礦 железная руда; горный, рудный, минеральный</ex>
    <ex>礦業 горное дело</ex>
    <ex>礦銅 рудная медь</ex>
  2) рудник, копи, прииск, шахта; рудничный, шахтный
    <ex>礦燈 рудничная (шахтная) лампа</ex>
    <ex>開礦 начать разработку рудника</ex>
    <ex>煤礦 угольные копи</ex>
    <ex>金礦 золотой прииск</ex>
    <ex>下礦 спуститься в шахту</ex>