<k>破</k>
 <b>10 [112,5]</b>
 <b>pò</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) рваться; разбиваться, портиться; получать повреждение (ранение); рваный; битый; ломаный; дырявый; испорченный
    <ex>衣服破了 платье порвалось</ex>
    <ex>破衣服 рваное платье</ex>
    <ex>碗破了 чашка разбилась</ex>
    <ex>破碗 битая чашка</ex>
    <ex>手破了 рука была повреждена</ex>
  2) терпеть поражение (неудачу); проваливаться; быть разбитым; разбитый; провалившийся, неудачный
    <ex>敵國破, 謀臣亡<c><i> посл.</i></c> когда неприятельская держава разбита, лучшие советники идут в изгнание (<i>ср.: мавр сделал свое дело, мавр может уходить</i>)</ex>
    <ex>誰去看那個破戲 кто пойдёт (захочет) смотреть такую плохую пьесу?</ex>
  3) трескаться, лопаться; рушиться, разваливаться; треснувший, лопнувший; дрянной
    <ex>石破天驚 скалы развалились, и небо содрогнулось</ex>
    <ex>凶賊殄破 свирепые разбойники были уничтожены (рассыпались)</ex>
    <ex>破西瓜 лопнувший (треснувший) арбуз</ex>
    <ex>破馬 дурная лошадь, кляча</ex>
  4) кончаться, быть на исходе
    <ex>二月已破, 三月來 вторая луна на исходе уже, близится третья луна...</ex>
    <ex>已破江南打麥天 на юг от Янцзы на исходе дни молотьбы пшеницы</ex>
  5) раскрываться, открываться, выходить наружу
    <ex>他的秘密早已破清了 его тайна давно уже раскрылась, его секрет давно перестал быть секретом</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) рвать, разбивать, ломать, разрушать, портить; срывать, нарушать (<i><c>напр.</c> договор, обещание</i><c></c>)
    <ex>破門而入 проникать внутрь сквозь сломанную дверь</ex>
    <ex>如錐破物 прорвать, как будто шилом, вещь</ex>
    <ex>牢不可破的 несокрушимый (<i><c>напр.</c> о дружбе</i><c></c>)</ex>
    <ex>破盟約 порвать (нарушить) договор о союзе</ex>
  2) наносить поражение; сокрушать, одолевать
    <ex>大破敵軍 нанести сокрушительное поражение неприятельским войскам</ex>
    <ex>破陣 сокрушить позицию</ex>
    <ex>讀書破萬卷 в своей учёбе одолеть тьму книг...</ex>
  3) расщеплять, раскалывать, раздроблять; разменивать
    <ex>一破兩半 ударом разбить пополам</ex>
    <ex>把一元的票子破成兩張五角的 разменять банкноту в 1 юань на две по 50 фэнь</ex>
  4) тратить, расточать, расходовать; не жалеть отдать
    <ex>破一塊錢請他吃飯 пожертвовать юань на угощение его</ex>
    <ex>破一天的工夫 потратить (не пожалеть) целого дня</ex>
    <ex>焚香破今夕 сжигая благовония, весь вечер нынче провести...</ex>
  5) разбирать; вскрывать, раскрывать; разгадывать
    <ex>破謎兒 разгадать загадку</ex>
    <ex>事小, 天下莫能破焉 дело это мелкое, и никто в Поднебесной не может в нём разобраться</ex>
  6)<c><i> среднекит.</i></c> готовить, налаживать, устраивать
    <ex>破舞衣裳 готовить одежду для танцев</ex>
    <ex>破我平生願 исполнить исконное моё желание</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) прореха, поломка
    <ex>補破 залатать прореху, зачинить поломку</ex>
  2)<c><i> кит. муз.</i></c> кода, финальные фразы произведения (<i>исполняются всеми инструментами в унисон</i>)
    <ex>入破 перейти к финалу (коде в унисон)</ex>
 <b>III</b><i><c> собств.</c><b> и</b><c> усл.</c></i>
  1) По (<i>имя духа, 7-го из 12, определяющего несчастливые дни месяца; ему соответствует циклический знак</i>申)
  2) по (<i>день Обезьяны под циклическим знаком </i>申<i>, по системе </i>建除<i>,<c> см.</c></i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>в словообразовании модификатор результативных глаголов, указывает:</i> а) <i>на сокрушение, прорыв</i> (<i>ср. I. А, 1 </i>и <i>3</i>); <i>ср</i>
    <ex>打 бить, 打破 пробить, разбить</ex>
    <ex>擊 ударить, 擊破 разбить</ex>
    <ex>突 прорывать, 突破 прорвать (<i><c>напр.</c> окружение</i><c></c>)</ex>
    <ex>劃 резать, 劃破 прорезать</ex>
    <ex>駡 ругать, 駡破 изругать, разнести в пух и прах</ex>
    <ex>穿 надевать, носить; 穿破 износить до дыр (<i><c>напр.</c> платье</i><c></c>)</ex>
  б)<i><c> среднекит.</c> на преодоление</i><c></c> (<i>ср. I,А,2</i>)
    <ex>勒破 сдержать (коня) удилами</ex>
    <ex>做破 справиться с (<i>данным делом</i>), сделать (<i>как требуется</i>)</ex>
    <ex>草鞵踏破塵沙 в соломенных сандалиях пройти через пыль и пески</ex>
  в)<i><c> среднекит.</c> на охват, распространение</i><c></c> (<i>ср. I,А,5</i>)
    <ex>書破 детально описать (<i>заданную тему</i>)</ex>
    <ex>題破 коснуться (<i>в разговоре, в сочинении данной темы</i>)</ex>
    <ex>說破 раскрыть</ex>
  г)<i><c> среднекит.</c> на окончание, исчерпание, прекращение</i><c></c> (<i>действия; ср. I,А,4</i>)
    <ex>夢破 проснуться от сна, перестать грезить</ex>
    <ex>黃鳥啼破 иволга перестала кричать</ex>
    <ex>坐破三更 просидеть (без сна) до третьей стражи ночи</ex>