<k>砥</k>
 <b>dǐ; zhǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) точило, оселок, точильный камень
    <ex>劍待砥而後利 мечу необходимо точило, после которого он только и может стать острым</ex>
    <ex>如砥 как точильный камень (равный, одинаковый)</ex>
  2) чёрный (тёмный) самоцвет
    <ex>白水宜玉, 黑水宜砥 в реке Байшуй (Белой) должна быть яшма, в реке Хэйшуй (Чёрной) ― тёмные самоцветы</ex>
 <b>II</b><c><i> гл.</i></c>
  1) точить; шлифовать, полировать
  2)<c><i> перен.</i></c> совершенствовать, отделывать
    <ex>文王砥德脩政 Вэнь-ван совершенствовал принципы морали и улучшал дело управления</ex>
  3) уравнивать; сравнивать; уравновешивать
    <ex>砥其遠邇 уравнивать их (земельные наделы), в зависимости от расстояния (удалённости участка)</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  ровный
    <ex>砥行 ровная дорога, ровный путь</ex>