<k>砲</k>
 <b>pào</b>
  <c><i>сущ.</i></c>
  1) пушка, орудие; огнестрельное оружие
    <ex>三門野砲 три полевых орудия</ex>
    <ex>原子砲 атомная пушка</ex>
    <ex>遠射程砲 дальнобойное орудие</ex>
    <ex>開砲 стрелять из орудия</ex>
    <ex>盒子砲 маузер</ex>
  2) артиллерия
    <ex>海防砲 береговая артиллерия</ex>
  3)<c><i> стар.</i></c> машина для метания камней, катапульта (<i>дин. Хань ― Сун</i>)
    <ex>投砲 метать камни с помощью катапульты</ex>
  4) пао, пушка (<i>фигура в китайских шахматах</i>)
    <ex>走砲 сделать ход фигурой пао</ex>