<k>研</k>
 <b>yán; yàn</b>
 <b>I yán</b><c><i> гл.</i></c>
  1) тереть, оттирать
    <ex>直研乃見真色 как следует оттереть - только после этого увидишь настоящий цвет [предмета]</ex>
  2) растирать, измельчать; толочь; молоть; превращать в порошок
    <ex>研墨 растирать тушь</ex>
    <ex>研藥 растирать порошок (лекарства)</ex>
  3) докапываться (<i>до сути</i>)<i>;</i> изучать, проверять, расследовать (<c><i>что-л.</i></c>)<i>;</i> доискиваться (<c><i>чего-л.</i></c>)<i>;</i> вникать (<i>во<c> что-л.</c></i>)
    <ex>研諸侯之慮 проникнуть в мысли местных (вассальных) князей</ex>
 <b>II</b><c><i> сущ.</i></c><b> yàn</b>
  <c><i>вм.</i></c> 硯 (<i>каменная тушечница</i>)
 <b>III</b><c><i> собств.</i></c><b> yán</b>
  Янь (<i>фамилия</i>)