<k>短</k>
 <b>duàn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) короткий; близкий; накоротке
    <ex>說的話要短些 говорить надо покороче</ex>
  2) низкорослый; невысокий; низкий
  3) краткосрочный, краткий; недолговечный
    <ex>短押 краткосрочный заклад</ex>
    <ex>時間很短 срок очень невелик</ex>
  4) укороченный; сокращённый, уменьшенный
    <ex>短派 сокращённая развёрстка (<i>налога</i>), уменьшенная раскладка (<i>обложений</i>)</ex>
  5)<c><i> муз.</i></c> малый, уменьшенный (<i>интервал</i>); минорный (<i>лад</i>)
    <ex>短三六音程 малая терция (секста)</ex>
    <ex>短三和音 минорное трезвучие</ex>
  6) недалёкий, недальновидный; бездарный; незадачливый, неспособный; плохой; <i>уничижит.</i> мой
    <ex>短行 дурные (мои) поступки</ex>
    <ex>短信 моё письмо</ex>
 <b>II</b><c><i> гл.</i></c>
  1) недоставать, не хватать
    <ex>這套書短了一本 в этом многотомном издании недостаёт одного тома</ex>
  2) быть должным, оставаться в долгу; задолжать
    <ex>我還短着他三塊錢 я ещё должен ему три юаня</ex>
  3) * укорачивать; сокращать
    <ex>短袂 укоротить рукав</ex>
    <ex>短喪 сократить срок траура</ex>
  4) * выискивать недостатки; придираться; возводить напраслину (клевету)
    <ex>短屈原於楚王 оклеветать Цюй Юаня перед ваном царства Чу</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) недостаток, порок; минус
  2) * изъян, уродство; тупость, глупость
    <ex>訓短 наставлять глупца</ex>
 <b>IV</b><c><i> собств.</i></c>
  Дуань (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>соответствует приставкам: коротко-, кратко-, брахи-, бреви-</i>
    <ex>短波 коротковолновый</ex>
    <ex>短期 краткосрочный</ex>
    <ex>短翅 брахиптеры</ex>
    <ex>短石細胞 брахисклереид</ex>
    <ex>短喙 бревиростры, короткоклювые</ex>
    <ex>短背斜褶皺<c><i> геол.</i></c> брахиантиклиналь</ex>