<k>揄</k>
 <b>yú; yǎo; tóu</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yú</b> вынимать, выхватывать, вытаскивать, вытягивать, извлекать
    <ex>揄三尺之刃 выхватить меч длиною в три чи</ex>
  2) <b>yú</b> взмахивать
    <ex>揄長袂躡利屣 [женщины] взмахивают длинными рукавами одежды и притоптывают остроносыми туфельками</ex>
  3) <b>yú</b> подтрунивать, подшучивать, насмехаться над (<c><i>кем-л.</i></c>)
    <ex>市人皆大笑, 舉手邪揄之 все торговцы громко рассмеялись и, жестикулируя руками, стали насмехаться над ним</ex>
  4) <b>yú</b> представлять, подавать
    <ex>揄策于廟堂之上 представить план в храм предков императора</ex>
  5) <b>yú</b> хвалить, прославлять
  6) <b>yǎo</b> пересыпать; переливать; вычерпывать, опорожнять
    <ex>或舂或揄 одни обдирают (<i>зёрна</i>)<i>,</i> другие |их] пересыпают</ex>
  7) <b>tóu</b> махать, размахивать, взмахивать, встряхивать
    <ex>被髮揄袂 [у рыбака] были неуложенные волосы, и он встряхивал рукавами одежды</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>yú</b> шерстяная подстилка на пол
  2) <b>yǎo</b> одежда императрицы с вышитыми фазанами