<k>揜</k>
 <b>yǎn; ǎn</b>
  <c><i>гл.</i></c>
  1)покрывать, закрывать, прикрывать
    <ex>得以揜形禦寒 ею (<i>одеждой</i>) можно прикрыть тело, защитить [его] от холода</ex>
  2)укрывать, скрывать, утаивать; покрывать
    <ex>揜其不善 покрыть его (их) неблаговидные поступки</ex>
  3) отбирать, отнимать; захватывать, ловить
    <ex>揜禽旅 поймать стаю птиц</ex>
  4) отбивать (<i><c>напр.</c> охоту</i><c></c>)<i>,</i> сбивать, снижать
    <ex>懼揜其氣也 боялся снизить их [боевой] пыл</ex>
  5) наследовать, преемствовать; заимсвовать
    <ex>...而能揜迹於文武 ...и [он] смог преемствовать Взнь-вану и У-вану</ex>
  6) попадать в затруднительное положение, оказываться в затруднении
    <ex>篤以不揜 вести себя пристойно, а потому и не попадать в затруднительное (неловкое) положение</ex>