<k>揆</k>
 <b>kuí;</b><i><c> книжн.</c> </i><b><c></c>kuǐ</b>
 <b>I</b><c><i> гл.</i></c>
  1) рассчитывать, прикидывать; вымерять
    <ex>以揆百事 предусмотреть все дела</ex>
    <ex>揆之以日 вымерить его (<i>проектируемый дворец</i>) по солнцу</ex>
  2) * управлять, ведать; заниматься
    <ex>百揆時敍 всеми [делами] заниматься своевременно</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) мера, норма; принцип; дело
    <ex>其揆一也 их принципы (дела) были едиными (одними и теми же)</ex>
  2)<i><c> уст.</c> </i><c></c>канцлер, первый министр
    <ex>居揆 занимать пост первого министра</ex>