<k>揣</k>
 <b>chuǎi; chuāi; zhuī; tuán</b>
  <c><i>гл.</i></c>
  1) <b>chuǎi</b> ощупывать, нащупывать; пробовать [на ощупь] (<c><i>что-л.</i></c>); испытывать; зондировать
    <ex>手揣 ощупывать руками</ex>
    <ex>揣意 прощупывать (<i>чьи-л.</i>) намерения, зондировать (<i>чьи-л.</i>) мысли</ex>
  2) <b>chuǎi</b> прикидывать в уме; соображать; строить догадки (предположения); оценивать, рассчитывать
    <ex>揣高卑 прикинуть, какова высота</ex>
    <ex>揣策 построить план, обдумать способ действий</ex>
    <ex>不揣其木而齊其末 подтягивать до одного уровня их (<i>растений</i>) верхушки, не считаясь с тем, где их корень</ex>
  3) <b>chuǎi</b> подделать, подтасовать (<i>факты</i>), выдумать (<i>небылицу</i>); возвести (<i>поклёп, напраслину, ложное обвинение и т. д. на<c> кого-л.</c></i>); приписать (<i>вину</i>)
    <ex>平空的揣與他個罪名兒 ни с того ни с сего возвести на него обвинение</ex>
  4) <b>chuāi</b> прятать, запрятывать, засовывать (<i><c>напр.</c> в карман</i><c></c>)
    <ex>揣手兒 прятать руки в рукава</ex>
    <ex>把信揣在懷裏 спрятать письмо за пазуху</ex>
  5) <b>chuāi</b> месить, замешивать, ставить (<i>тесто</i>)
    <ex>揣麵 замесить тесто</ex>
  6) <b>zhuī</b>* разбивать, расплющивать (<i><c>напр.</c> при ковке</i><c></c>)
    <ex>揣而銳之 расплющить и отточить его</ex>
  7) <b>tuán</b> густо скапливаться, сбиваться комками
    <ex>冬雪揣封乎其枝 зимою снег, скопившись плотно, на их ветвях слежался...</ex>