<k>提</k>
 <b>tí; </b><i><c>в сочет. также</c> </i><b><c></c>dī; shí; </b><i><c>в древн. текстах редко</c> </i><b><c></c>dǐ</b>
 <b>I</b><c><i> гл.</i></c>
  1) поднимать (<i><c>напр.</c> за ручку, кольцо, петлю</i><c></c>)<i>;</i> подбирать (<i>платье</i>)<i>;</i> держать на вес<c c="red">у</c> (на руках)
    <ex>提着一壺水 поднять (держать) чайник воды</ex>
    <ex>她提起她的長(<b>cháng</b>)裙 она подобрала свою длинную юбку</ex>
  2) поднимать, повышать; поощрять, возбуждать
    <ex>提到一定的高度 поднять (повысить) на заданный уровень (на определённую высоту)</ex>
    <ex>提精神 поднять дух, воодушевить, возбудить настроение</ex>
  3) вытаскивать, выдвигать, поддерживать (<c><i>кого-л.</i></c>)<i>;</i> помогать, спасать
    <ex>弱相提將 погубить канцлера и поддержать воеводу</ex>
    <ex>提不起來 нет возможности спасти (помочь); не поправишь</ex>
  4) поднимать, ставить (<i>вопрос</i>)<i>,</i> выдвигать (<i>мнение</i>)<i>;</i> упоминать; переходить в разговоре к...; напоминать
    <ex>他提了兩個問題 он поднял (поставил) два вопроса</ex>
    <ex>舊話重(<b>chóng</b>)提 снова повторить старые слова</ex>
    <ex>經他一提, 大家就想起來了 когда он упомянул об этом — все сразу вспомнили</ex>
    <ex>提意見 выдвинуть [свои] возражения, высказать [своё особое] мнение</ex>
    <ex>別提了 и не говорите!, не надо упоминать об этом!</ex>
  5) брать, выбирать; снимать (<i><c>напр.</c> взятые шашки с доски</i><c></c>)
    <ex>把款提出來 выбрать (взять) деньги [со счёта]</ex>
    <ex>提點錢 взять немного денег</ex>
  6) переносить, передвигать (<i>срок<c> чего-л.</c></i>)
    <ex>開大會提到九月間 передвинуть срок съезда на сентябрь</ex>
  7) держать в руках; обладать; управлять, ведать (<i>чём-л.</i>)<i>;</i> возглавлять (<c><i>что-л.</i></c>)<i>;</i> вести (<i><c>напр.</c> войска</i><c></c>)
    <ex>提兵望洛陽進發 двинуть свои войска на Лоян</ex>
  8) * придерживать, сдерживать; направлять; исправлять
    <ex>提馬而走 ехать, придерживая коня</ex>
    <ex>疑者提之 сомневающегося выправи (наставь на правильный путь)</ex>
  9) * приближаться, придвигаться вплотную
    <ex>提其耳 придвинуться к его уху, говорить ему на ухо</ex>
  10) <b>dǐ</b> * метать (бросать) в (<c><i>кого-л.</i></c>); швырять
    <ex>以藥囊提之 бросить в него мешком с лекарствами</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) ручка, петля, кольцо; с ручкой, ручной
    <ex>壺提 ручка (кольцо) чайника</ex>
    <ex>提筐 ручная корзина</ex>
  2) черпак, ковш
    <ex>油提 черпак для масла</ex>
    <ex>酒提 ковш для вина</ex>
  3) носильные вещи; платье, гардероб
    <ex>百全之提 полный гардероб, все носильные вещи</ex>
  4)<c><i> кит. калл.</i></c> ти, поднятая черта
  5) * приторачиваемый малый барабан
    <ex>師帥執提 полководец войска держит малый барабан</ex>
 <b>III</b><c><i> собств.</i></c>
  Ти (<i>фамилия</i>)