<k>揑</k>
 <b>12 [64, 9]</b>
 <b>niē </b><c><i>разг. также</i></c><b> niè</b>
 <b>I </b><c><i>гл.</i></c>
  1) брать в щепоть, собирать (ловить, брать, схватывать) пальцами; щипать; сжимать, зажимать (<i>в</i> <i>руке</i>)
    <ex>揑一兩把[冷]汗 собрать целую пригоршню (две пригоршни) [холодного] пота (<i><c>обр. в знач.</c>: облиться [холодным] потом от страха или беспокойства за кого-л.</i><c></c>)</ex>
    <ex>揑起拳頭 сжать кулак</ex>
    <ex>揑他一下 ущипнуть его [разок]</ex>
  2) скатывать пальцами: мять, лепить, формовать; лепной
    <ex>揑像 лепить статую; лепная статуя</ex>
    <ex>揑餃子 лепить пельмени</ex>
  3) подделывать, фабриковать; измышлять; представлять (<i>ложные сведения</i>); симулировать
    <ex>揑窩窩 подстроить махинацию</ex>
    <ex>揑病 симулировать болезнь; симуляция</ex>
  4) <i><c>диал.</c> </i><c></c>вовлекать, впутывать; заставлять, принуждать
    <ex>硬揑 упорно принуждать</ex>
 <b>II </b><c><i>собств.</i></c>
  Не (<i>фамилия</i>)