<k>掩</k>
 <b>yǎn</b>
  <c><i>гл.</i></c>
  1) прикрывать рукой, закрывать, затыкать (<i><c>напр.</c> уши</i><c></c>)
    <ex>掩口而笑 смеяться, прикрыв рукой рот</ex>
  2) закрывать, затворять; запахивать (<i>одежду</i>)<i>;</i> заграждать, заслонять, останавливать
    <ex>掩扉 затворить калитку</ex>
  3) зас<c c="red">ы</c>пать, прикрывать (<i><c>напр.</c> запахивать землёй</i><c></c>)
    <ex>撒了種子以後再掩土 разбросать зёрна, затем запахать</ex>
    <ex>掩骨<c><i> стар.</i></c> хоронить неимущих (<i>за счет казны</i>)</ex>
  4) прятать, скрывать, укрывать; скрытый, потайной
    <ex>拿袖子掩着臉 прикрыть рукавом лицо, спрятать лицо в рукав</ex>
  5) заграждать, заслонять, быть преградой, останавливать
  6) неожиданно нападать, внезапно ударять; нагрянуть
    <ex>掩取 нагрянуть (напасть) врасплох</ex>
    <ex>掩其不備 неожиданно ударить там, где противник не ждёт (не подготовлен)</ex>
  7) прижимать, придавливать, ущемлять, ограничивать
    <ex>掩身 ограничивать себя, укрощать свои страсти</ex>
  8) прекращаться, пресекаться
    <ex>室人和, 則謗掩 если супруги живут в мире, то всякая клевета пресекается</ex>