<k>揖</k>
 <b>yī; jì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yī</b> приветствовать (<i>сложением рук</i>); кланяться, раскланиваться
    <ex>揖客 приветствовать гостей, раскланиваться с посетителями</ex>
  2) <b>yī</b> держаться вежливо; из скромности уступать; быть уступчивым (вежливым)
    <ex>揖大福之恩 из скромности отказаться от предложенных великих благ</ex>
  3) <b>yī</b> * выставлять; толкать
    <ex>揖弓 выставить вперёд лук</ex>
  4) <b>jì</b> объединять
    <ex>搏心揖志 концентрировать волю и объединять стремления</ex>
 <b>II</b><i><c> сущ.</c> </i><b><c></c>yī</b>
  малый поклон (<i>со сложением рук</i>)
    <ex>作了一個揖 совершил малый поклон</ex>