<k>揉</k>
 <b>róu; rǒu</b>
  <c><i>гл.</i></c>
  1) <b>róu</b> тереть, массировать; растирать, гладить, поглаживать
    <ex>揉眼睛 тереть глаза</ex>
    <ex>揉胸口 растирать грудь</ex>
  2) <b>róu</b> мять, катать, скатывать [на ладони]; комкать
    <ex>揉一個泥球兒 скатать из глины шарик</ex>
  3) <b>róu</b> разминать, растирать; месить; смешивать
    <ex>揉麵 месить тесто</ex>
    <ex>紛揉 мешать, смешивать</ex>
  4) <b>rǒu</b> распаривать на огне; сгибать, гнуть; разгибать, выпрямлять (<i>на огне</i>)<i>;</i> скручивать
    <ex>揉輻必齊 разгибать на огне спицы (<i>для колеса</i>)<i>,</i> чтобы были ровными</ex>
  5) <b>róu</b> покорять, усмирять: покорный, усмирённый, смирный; покорённый; -
    <ex>揉此萬邦 покорить все царства</ex>