<k>揽</k>
<k>攬</k>
 <b>[</b>揽 <i><c>сокр. вм.</c> </i><c></c>攬<b>]</b>
 <b>lǎn</b>
  <c><i>гл.</i></c>
  1) брать в руки; хватать, забирать, захватывать
    <ex>獨攬大權 единолично захватить (узурпировать) власть</ex>
  2) держать в руках; обнимать; заключать (<i>в объятья</i>)
    <ex>母親把孩子攬在懷裏, 給他講故事 обняв ребёнка, мать рассказывает ему сказку</ex>
  3) прибирать к рукам; скупать (<i>с целью спекуляции</i>)<i>;</i> монополизировать
    <ex>攬買賣 прибрать к рукам (монополизировать) торговлю</ex>
  4) брать (принимать) на себя
    <ex>他把責任都攬到自己身上了 всю ответственность он взял на себя</ex>
  5) рвать, срывать, собирать (<i><c>напр.</c> цветы</i><c></c>)
    <ex>夕攬洲之宿莽 по ночам рвал на острове травы</ex>
  6) связывать, обвязывать, перевязывать (верёвкой)
    <ex>用根繩子把車上的紫火攬上點 дрова на телеге слегка подвязать верёвкой</ex>
  7) мешать; вмешиваться
    <ex>好(<b>hào</b>) 攬事 любить вмешиваться в [чужие дела]</ex>
  8) привлекать, притягивать к себе; зазывать
    <ex>招攬 зазывать (<i><c>напр.</c> покупателей</i><c></c>)</ex>
    <ex>延攬人才 привлекать к себе талантливых людей (способные кадры)</ex>