<k>探</k>
 <b>tàn; tān</b>
  <c><i>гл.</i></c>
  1) <b>tàn</b> искать, выискивать, разведывать
    <ex>深山探寳 в глубине гор искать сокровища</ex>
    <ex>深探其根源 глубоко разведать истоки этого [дела]</ex>
  2) <b>tàn</b> подглядывать, разведывать, шпионить
    <ex>探敵情 разведывать обстановку у противника</ex>
  3) <b>tàn</b> измерять, вымерять
    <ex>這條河有多少深先拿個竹竿探一下 вымеряй-ка сначала, какова глубина в этой речке</ex>
  4) <b>tàn</b> вытягивать (<i><c>напр.</c> шею</i><c></c>)
    <ex>探出頭來 вытянуть голову</ex>
  5) <b>tān</b> пробовать на ощупь; прощупывать; попадать рукой (<i>во<c> что-л.</c></i>)
    <ex>見不善如探湯 при виде дурного [отшатываться], как если бы попал рукой в кипяток</ex>
  6) <b>tàn</b> посещать, навещать; проведывать, наведываться
    <ex>幽探 тайно наведаться</ex>