<k>掬</k>
 <b>jú</b>
 <b>I</b><c><i> гл.</i></c>
  брать пригоршней; схватывать в пригоршню; черпать (грести, загребать) пригоршнями
    <ex>掬水而飲 пить воду [черпая] пригоршней</ex>
    <ex>笑容可掬 такая широкая (яркая, сияющая, выразительная) улыбка, что, кажется, можно взять её в пригоршню; лицо расплылось в широкую улыбку, на лице разлилась сияющая улыбка</ex>
    <ex>饑寒之色可掬 весь вид (его) ярко свидетельствовал о перенесённых лишениях (голоде и холоде)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) пригоршня
    <ex>不盈一掬 не наполнить и пригоршни, не хватит даже на одну пригоршню</ex>
  2)* пригоршня (<i>мера </i>= 1/2 升 <i>шэна</i>)