<k>揵</k>
 <b>qián; jiàn</b>
  <c><i>гл.</i></c>
  1) <b>qián</b> нести [на плече, на спине, на себе]
    <ex>揵弓韣 нести чехлы с луками</ex>
  2) <b>qián</b> поднимать, приподнимать
    <ex>揵鰭掉尾 приподнимать плавник и шевелить хвостом (<i>о рыбе</i>)</ex>
  3) <b>qián</b> ставить (<i>стоймя</i>), поставить прямо, поднять
    <ex>揵六枳而為蘺兮 сделать изгородь, поставив стоймя шесть диких цитрусовых деревьев</ex>
  4) <b>jiàn</b> закрывать, заграждать (<i>границу</i>); заваливать, запружать
    <ex>內揵 закрыть (завалить) изнутри</ex>
  5) <b>jiàn</b> положить границей, установить границу
    <ex>揵之江 и положить ему границей реку (Янцзыцзян)</ex>