<k>揪</k>
 <b>jiū</b>
  <c><i>гл.</i></c>
  1) хватать, ухватывать; ловить; удерживать; задерживать
    <ex>趕快揪住他! скорее задержи его!</ex>
    <ex>揪着繩子往上爬 карабкаться наверх, ухватившись за верёвку</ex>
  2) тащить, тянуть
    <ex>揪出[來] вытаскивать, вытягивать</ex>
    <ex>揪斷了繩子 оборвать верёвку</ex>
  3) щипать; нащипывать докрасна
    <ex>他揪着左邊的鬍子, 沉思起來 пощипывая левый ус, он призадумался</ex>
  4) щипать, пощипывать, выдёргивать (<i><c>напр.</c> траву</i><c></c>)
    <ex>揪着吃草 пощипывать траву (<i>о скоте</i>)</ex>