<k>控</k>
 <b>11 [64, 8]</b>
 <b>kòng; </b><c><i>книжн. также</i></c><b> qiàng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> A</b>
  1) натягивать (<i>лук</i>); тянуть, притягивать
    <ex>控弦 натягивать тетиву</ex>
  2) придерживать, осаживать (<i>коня</i>); обуздывать; ставить под свой контроль (своё управление); твёрдо брать в свои руки
    <ex>鎮控湘漢 поставить под свой контроль Сян и Хань</ex>
  3) <i><c>книжн.</c> </i><b><c></c>qiàng</b> ударять, разбивать ударом
    <ex>控其頤 разбить ему челюсти (<i>«Чжуан-цзы»</i>)</ex>
  4) обжаловать перед (<i>кем-л.</i>); приносить жалобу, жаловаться (<i>кому-л.</i>)
    <ex>控官 пожаловаться (принести жалобу) властям; обжаловать перед властями</ex>
  5) <i><c>диал.</c> </i><c></c>запрокидывать (<i>голову</i>); опрокидывать (<i><c>напр.</c> сосуд</i><c></c>); выливать, выкачивать (<i>воду</i>); выпрастывать
    <ex>控出了許多水 вылить (<i>из чего-л.</i>) много воды</ex>
    <ex>把瓶底的油控一控 выпростать масло со дна бутылки</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) быть натянутым (притянутым)
    <ex>弦不再控 тетива дважды (повторно) не натягивается</ex>
  2) останавливаться; спотыкаться, запинаться; оставаться на месте
    <ex>地高則控 если местность повышается, [вода] останавливается (<i>«Гуань-цзы»</i>)</ex>
  3) обращаться за помощью
    <ex>控于大國 обратиться за помощью к сильному княжеству</ex>
  4) <i><c>книжн.</c> </i><c></c>qiàng ударяться, стукаться
    <ex>控于地 стукнуться о землю</ex>
  5) <i><c>диал.</c> </i><c></c>запрокидываться (<i>о голове</i>); выливаться, выпрастываться
    <ex>水一控… как только вода вылилась...</ex>
 <b>II </b><c><i>сущ.</i></c>
  угрожающее положение, грозящая опасность
    <ex>解控 устранить грозящую опасность</ex>