<k>掠</k>
 <b>lüè; lǚ</b>
  <c><i>гл.</i></c>
  1) <b>lǜ</b>,<c><i> разг.</i></c> <b>lüě</b> хватать; захватывать
    <ex>掠門閂 схватить дверной засов</ex>
    <ex>掠一根棍子就打 схватить палку и побить</ex>
  2) <b>lüè</b> отнимать; грабить, похищать
    <ex>掠焚 ограбить и поджечь (<i>дом</i>)</ex>
  3) <b>lüè</b> бить батогами; пытать; батоги (<i>наказание</i>)
    <ex>毋肆掠 не злоупотребляй батогами</ex>
  4) <b>lüè</b>,<c><i> разг.</i></c> <b>lüě</b> расчёсывать
    <ex>梳掠 делать причёску; причёсывать волосы</ex>
    <ex>把頭髮掠上去 зачесать волосы наверх</ex>
  5) <b>lüè</b> резать, валить
    <ex>掠林 валить лес</ex>
  6) <b>lüè</b><c><i> поэт.</i></c> затрагивать, легко касаться, обвевать, затрагивать (<i><c>напр.</c> о ветре и цветах</i><c></c>)
    <ex>輕掠 слегка коснуться</ex>
    <ex>涼風掠面 прохладный ветер лицо обвевает...</ex>
    <ex>嘴角上掠過一絲微笑 уголки рта затронуты лёгкой улыбкой</ex>