<k>援</k>
 <b>yuán; yuàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) тянуть, растягивать, вытягивать
    <ex>不援其所不及之處 не растягивать укороченные места</ex>
  2) вытаскивать, тащить [за руку]
    <ex>嫂溺, 則援之以手乎? если тонет невестка, то можно ли вытаскивать её [из воды] рукой? (<i>при запрете мужчинам и женщинам касаться друг друга</i>)</ex>
  3) поддерживать, помогать, спасать
    <ex>援溺 спасать утопающих</ex>
    <ex>抗美援朝 (<b>cháo</b>) давать отпор американским империалистам и помогать Корее</ex>
  4) выдвигать, продвигать, выводить в люди; брать на службу
    <ex>舉賢援能 выдвигать талантливых и продвигать способных</ex>
  5) вытягивать (<i>из земли</i>)<i>,</i> вырывать, вытаскивать; корчевать, искоренять
    <ex>援而發之 выкорчевать и уничтожить это (<i><c>напр.</c> обычай</i><c></c>)</ex>
  6) брать; хватать; держать
    <ex>援筆疾書 схватить кисть и быстро писать</ex>
  7) цепляться за, хвататься за (<c><i>что-л.</i></c>); искать протекции (хода) у (<c><i>кого-л.</i></c>)
    <ex>攀藤援枝然後上 цеплялись за лианы, хватались за ветви, после чего только и удалось подняться</ex>
    <ex>在下位不援上 занимающие низкое положение не ищут протекции у высших</ex>
  8) приводить (<i>пример</i>)<i>;</i> цитировать (<i>источник</i>)<i>;</i> ссылаться на (<i>прецедент; также глагол-предлог,<c> см.</c> ниже разд.</i> II)
    <ex>援古證今 для подтверждения современного приводить в доказательство дела древности</ex>
    <ex>援引舊書 приводить и цитировать старые книги</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  основываться на (<i>чём-л.</i>)<i>;</i> в соответствии с (<i>чём-л.</i>)<i>;</i> на основании (<c><i>чего-л.</i></c>)<i>;</i> согласно, по (<c><i>чему-л.</i></c>)
    <ex>援那個例[去]辦 поступить в соответствии с этим прецедентом</ex>
    <ex>援案 основываться на предыдущем решении; на основании [юридического] прецедента</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) помощь, поддержка
    <ex>接受美援 принимать (получать) американскую помощь</ex>
  2)* плоское прямое лезвие на конце копья
    <ex>戈廣二寸, 援四之 копьё шириной в 2 цуня, а наконечник шире него в четыре раза</ex>