<k>接</k>
 <b>jiē</b>
 <b>I</b><c><i> гл.</i></c>
  1) получать; брать, принимать
    <ex>今天接了他一封信 сегодня получил от него письмо</ex>
    <ex>一手接錢, 一手交貨 одной рукой принимать деньги, другой — вручать товар</ex>
  2) перенимать; продолжать; включаться в (<i><c>напр.</c> чьё-л. дело</i><c></c>)
    <ex>你接誰的班? чью смену ты заступаешь?</ex>
    <ex>接嘴 ввязываться в спор, перебивать творящего</ex>
    <ex>他做的活兒可不好接! его работу перенимать не годится!</ex>
  3) перехватывать, схватывать на лету; удерживать; пресекать, парировать
    <ex>箱子掉下來, 趕快用雙手把他接住 ящик падает, быстро перехвати его обеими руками</ex>
    <ex>仰手接飛猱 поднять руку и на лету поймать прыгнувшую мартышку</ex>
  4) принимать (встречать) (<i>гостя</i>)<i>;</i> устраивать приём, давать аудиенцию (<c><i>кому-л.</i></c>)
    <ex>到車站去接人 поехать на вокзал встретить приезжего</ex>
    <ex>接客人去了 пойти встретить посетителя (гостя, клиента)</ex>
    <ex>接見乎天子 быть принятым императором, получить высочайшую аудиенцию</ex>
  5) соединять, сращивать; делать прививку (<i>растению</i>)
    <ex>把他傷腿接好了 соединить (срастить) раненую ногу</ex>
    <ex>移花接木 пересаживать цветы и прививать деревья</ex>
  6) следовать чередой; непрерывно продолжаться; быть тесно связанным
    <ex>憂與愁, 其相接 о, как неразрывно связаны горе и печаль!</ex>
  7) приближаться к…, быть рядом (граничить) с...; прилегать к...
    <ex>賓立接西墊 посетители (гости) стоят у западной привратной сторожки</ex>
  8) сходиться [вместе]; скрещиваться
    <ex>兵刀既接 когда скрестились клинки...</ex>
    <ex>短兵相接 сойтись накоротке, схватиться врукопашную</ex>
  9) общаться; вступать в отношения, сближаться; завязывать связи с...
    <ex>知與物接而好(<b>hào</b>)憎生焉 знание сближается с предметами материального мира, и отсюда рождаются любовь и ненависть</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) быстрый, хваткий, проворный; быстро
    <ex>接經歷遠 быстро пройти дальнее расстояние</ex>
  2) непрерывно, подряд; слитно, без перерыва
    <ex>這套電影, 上下兩集接着演 обе серии этого кинофильма демонстрируются без перерыва</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) связи, отношения (<i>с людьми</i>)
    <ex>君子之接如水 общение совершенного человека с людьми подобно рекам (<i>он незаметно сходится с ними, кик естественно сливаются реки</i>)</ex>
  2)<c><i> тех.</i></c> стягивание, стык, стыковка
    <ex>連接 стягивание, стык</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзе (<i>фамилия</i>)