<k>换</k>
<k>換</k>
 <b>huàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) менять, обменивать; разменивать
    <ex>用米換布 менять рис на ткань (холст)</ex>
    <ex>以金貂換酒 меняли шлемы на вино</ex>
    <ex>把一個盧布換成零錢 разменять рубль на мелкие деньги</ex>
  2) переменять, заменять, подменять; посменно, поочерёдно
    <ex>換了兩個人 сменить двух человек</ex>
    <ex>換衣裳 сменить одежду, переодеться</ex>
    <ex>換背 по очереди нести на спине</ex>
    <ex>換肩 менять плечо, перекидывать с плеча на плечо (<i><c>напр.</c> переносимый груз</i><c></c>)</ex>
    <ex>換口胃 сменять (разнообразить) меню</ex>
  3) сменяться, подменяться; меняться местами
    <ex>倆人換了 эта пара поменялась [местами]</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>пекинский<c> диал.</c></i> проба, процент
    <ex>金子多少換? каково содержание (какова проба) золота?</ex>