<k>插</k>
 <b>12 [64, 9]</b>
 <b>chā</b>
 <b>I</b><c><i> гл.</i></c>
  1) вставлять, втыкать; втискивать; вводить; вонзать; ставить (<i><c>напр.</c> цветы</i><c></c>);водружать (знамя)
    <ex>插燭 вставить свечу (<i>в подсвечник</i>)</ex>
    <ex>插標 воткнуть вехи</ex>
    <ex>插旗 водрузить знамя</ex>
  2) сажать (<i>рассаду</i>);прививать (<i>черенки</i>)
    <ex>插秧 высаживать [рисовую] рассаду</ex>
  3) втираться, втискиваться; вмешиваться; принимать участие, включаться; оказывать помощь
    <ex>插工 помогать [друг другу] работой</ex>
  4)* носить на коромысле (<i>снопы</i>);собирать (<i>урожай</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) лопата, заступ
  2)* коромысло (<i>для переноски снопов</i>)
  3) вкладыш, вставка; вставной