<k>握</k>
 <b>12 [64, 9]</b>
 <b>wò, wō</b>
 <b>I wò</b><c><i> гл.</i></c>
  1) держать (<i>в руке</i>); носить (<i>в руках</i>); с (<i>чём-л.</i>) в руках
    <ex>握卷 с книгой в руках</ex>
    <ex>我搶在手裏 винтовка зажата в руке</ex>
  2) владеть, обладать; распоряжаться
    <ex>握篆 а) владеть печатью; б)<i><c> перен.</c> </i><c></c>занимать пост</ex>
    <ex>握政權 держать кормило власти, стоять у власти</ex>
  3) хватать (<i>рукой</i>); брать (<i>в руки</i>); набирать в пригоршни
  4) пожимать (<i>руку</i>); сжимать, сдавливать, стискивать
    <ex>互相握手 обмениваться рукопожатием</ex>
  5) закрывать руками, зажимать
    <ex>握嘴 зажимать рукой рот</ex>
    <ex>握 [上]臉 закрыть руками лицо</ex>
  6) сжимать руку в кулак; держать руку сложенной в кулак
 <b>II wò</b><c><i> сущ./счётное слово</i></c>
  1) горсть, пригоршня
    <ex>在握 а) находиться в горсти; б)<i><c> перен.</c> </i><c></c>[быть] в (<i>чьих-л.</i>) руках</ex>
  2)* во (<i>мера около 4-х цунь </i>寸)
    <ex>長 (cháng) 只有握 длиною около 1 чи и 1 во</ex>
  3) * середина, центр (<i><c>напр.</c> мишени</i><c></c>)
 <b>III wò</b><c><i> прил.</i></c>
  <i>* </i>маленький