<k>採</k>
 <b>[</b>采 <i><c>сокр. вм.</c> </i><c></c>採<b>]</b>
 <b>cǎi</b>
 <b>I</b><c><i> гл.</i></c>
  1) брать, собирать, срывать; добывать
    <ex>採果子 собирать (рвать) плоды</ex>
    <ex>採茶 собирать чай</ex>
    <ex>採金 добывать золото</ex>
  2) отбирать, подбирать, выбирать, коллекционировать
    <ex>採郵票 коллекционировать почтовые марки</ex>
  3) выбирать для себя (<c><i>что-л.</i></c>)<i>;</i> избирать; предпочитать; применять; использовать
    <ex>採一種強硬的手段 применять жесткие методы</ex>
  4)<c><i> вм.</i></c> 睬 (<i>обращать внимание</i>)
  5)<c><i> новокит.</i></c> тащить, тянуть
    <ex>採他下去 стащить его вниз</ex>
 <b>II</b><c><i> сущ.</i></c>
  сбор; добыча
    <ex>採前落果 плоды, опавшие до сбора; падалица</ex>