<k>掳</k>
<k>擄</k>
 <b>[</b>掳 <i><c>сокр. вм.</c> </i><c></c>擄<b>]</b>
 <b>lǔ; luǒ; </b><c><i>пекинск. диал.</i></c><b> lū, luō</b>
  <i><c>гл.</c> </i><c></c>1) <b>lǔ</b>, <b>luǒ</b> похищать; брать в плен; захватывать; пойман
    <ex>非臣則駕被擄矣 если бы не я, то Вас захватили бы</ex>
  2) <b>lū</b>, <b>luō</b> собирать в охапку, забирать в руку; сдирать (<i><c>напр.</c> листья с ветки</i><c></c>)
    <ex>擄着頭髮就打 схватить за волосы и ударить</ex>
    <ex>擄了一把葉子 содрал пригоршню листьев (<i>с ветки</i>)</ex>
  3) присваивать; грабить
    <ex>縣民為賊擄掠也 население уезда было ограблено бандитами</ex>
  4) <b>lǔ</b>, <b>luǒ</b> закатывать, засучивать
    <ex>擄起袖子 засучить рукава</ex>