<k>推</k>
 <b>tuī, chuí, zhuí</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) толкать; подавать вперед; перемещать, двигать (<i>вперед</i>)<i>; </i>пускать в ход
    <ex>推着一輛車 везти (толкать перед собой) тележку</ex>
    <ex>推鉛球<i><c> спорт.</c> </i><c></c>толкать ядро</ex>
    <ex>推門 толкнуть двери</ex>
    <ex>推開 оттолкнуть (<i>кого-л.</i>)</ex>
    <ex>或輓之或推之 то тащить (за <i>собой</i>)<i>, </i>то подталкивать (<i>перед собой</i>) [тележку]</ex>
  2) выдвигать, продвигать (<i>по службе</i>)<i>; </i>отбирать, выбирать; рекомендовать; ставить во главе; считать авторитетом
    <ex>公推 сообща выдвигать (<i><c>напр.</c> в депутаты</i><c></c>)</ex>
    <ex>推為 выдвинуть (<i>такого-то</i>) в качестве...</ex>
  3) распространять, расширять (что-л.); отодвигать (срок); откладывать (<i>дело</i>)
    <ex>往後推幾天 отложить (<i>дело</i>) на несколько дней</ex>
  4) исследовать; доискиваться, дознаваться; расследовать (<i>дело</i>)
    <ex>推其根源 доискаться до первоистоков</ex>
  5) отталкивать, отвергать; отказываться (<i>от</i> <i>чего-л.</i>)<i>; </i>уступать другому; подавать, передавать
    <ex>推食(shí)食(sì)找 отказался от пищи, чтобы накормить меня</ex>
  6) слагать с себя (<i><c>напр.</c> ответственность</i><c></c>)<i>; </i>перекладывать на чужие плечи, сваливать на другого; уходить от ответственности, увиливать
    <ex>出了問題，你推找，我推你 а если что неладное произойдёт, ты вали на меня, а я — на тебя</ex>
  7) отталкиваться от; ссылаться на (<i>что-л.</i>)<i>; </i>искать извинения (<i>в чём-л.</i>)<i>; </i>прикрываться (<i>чём-л.</i>)<i>; </i>под предлогом
    <ex>推耳聾 ссылаться на глухоту</ex>
    <ex>推病不到 не прийти под предлогом болезни</ex>
  8) стричь машинкой (волосы)
    <ex>推個頭 остричься под машинку</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) проталкиваться, продвигаться вперёд; пробивать себе дорогу
    <ex>排推而進 идти вперёд гуськом, прокладывая себе путь</ex>
  2) давать дорогу, пропускать вперёд, уступать
    <ex>寒暑相推 холод и зной (зима и лето) сменяют друг друга</ex>
 <b>II</b><c><i> прил.</i></c>
  <i>* </i>простой, бесхитростный, незамысловатый
    <ex>推政 простое управление; открытый перед всеми режим</ex>