<k>描</k>
 <b>miáo</b>
 <b>I</b><c><i> гл.</i></c>
  1) рисовать (<i>с натуры</i>)<i>; </i>копировать, списывать
    <ex>描容(傢) писать портрет</ex>
  2) обводить (<i>контуры</i>)<i>; </i>подрисовывать; выводить (<i>иероглифы</i>)
    <ex>描紅模子 писать по красным иероглифам (<i>учась каллиграфии</i>)</ex>
    <ex>描眉打鬢 подводить брови и укладывать волосы</ex>
  3) описывать, отображать
    <ex>描情 описывать чувства, отображать эмоции</ex>
  4)<i><c> вм.</c> </i><c></c>瞄 (<i>целиться</i>)
 <b>II</b><c><i> сущ.</i></c>
  линии (<i>письма, рисунка</i>)
    <ex>鐵線描 жёсткие линии (<i>манера живописи, каллиграфии</i>)</ex>