<k>掣</k>
 <b>chè; chì</b>
  <c><i>гл.</i></c>
  1) тащить; выдёргивать, извлекать, вытаскивать
    <ex>趕緊掣回手來 быстро вытащить руку, отдёрнуть руку</ex>
    <ex>掣簽 тянуть жребий</ex>
    <ex>從後掣其筆 сзади выдернуть кисть [из его пальцев]</ex>
  2) удерживать; препятствовать, мешать
    <ex>掣三牽兩 придерживать одних, тянуть других</ex>
    <ex>掣臂 мешать руке, создавать препятствия</ex>
  3) тянуться, растягиваться, вытягиваться, расти
    <ex>風馳電掣 мчится ветер, тянутся (блистают) молнии (<i><c>обр. в знач.:</c> с быстротой ветра, молнии</i><c></c>)</ex>
    <ex>其勢奔掣 его сила быстро растёт</ex>