<k>揭</k>
 <b>jiē;</b><i><c> уст.</c> </i><b><c></c>jié; qì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jiē</b> поднимать; снимать, отделять; срывать, сдирать, отдирать
    <ex>揭鍋蓋 поднять (снять) крышку котла</ex>
    <ex>揭膏藥 снять (сорвать) пластырь</ex>
    <ex>把牆上貼的畫兒揭下來 сорвать картинку, наклеенную на стене</ex>
  2) <b>jiē</b> открывать, раскрывать, развёртывать
    <ex>揭鍋 открыть котёл</ex>
    <ex>揭服精 открыть глаза</ex>
    <ex>揭了幾頁 перелистать несколько страниц</ex>
  3) <b>jiē</b> открывать, вскрывать, раскрывать, разгадывать; разоблачать, выявлять, обнажать; показывать, указывать на...
    <ex>揭謎底 отгадать загадку</ex>
    <ex>揭弊 вскрыть (выявить) недостатки (пороки)</ex>
    <ex>揭諦 раскрыть истину</ex>
  4) <b>jiē</b> поднимать [на себя, в руках]; брать, держать (нести) [над собою]
    <ex>負匱揭篋担囊而趨 взвалить на плечи сундук, корзину и мешок и бежать</ex>
    <ex>揭竿為旗 поднять палки (шесты) как знамёна</ex>
    <ex>揭鑊臿 нести (тащить) на себе кирки и лопаты</ex>
    <ex>揭節奉使 взять в руки (держать) верительную бирку с назначением в качестве посла</ex>
  5) <b>jiē</b> выставлять [напоказ]
    <ex>揭飛語宮門 выставить (расклеить) подмётные листы на дворцовых воротах</ex>
  6) <b>qì</b> поднимать, подбирать, задирать
    <ex>揭衣涉水 задрав платье, переходить реку вброд</ex>
  7) <b>qì</b> [подобрав, задрав платье] переходить вброд
    <ex>揭河 [подобрав платье] переходить реку вброд</ex>
 <c><i>гл.</i></c><b> Б. jiē</b>
  подниматься; задираться; вздыматься, выситься, возвышаться
    <ex>脣揭者齒必寒 <i>погов.</i> если губа поднята, зубам приходится страдать от холода</ex>
 <b>II jiē, jié</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 褐 <b>jié</b> (<i>знак, дощечка</i>)
 <b>III jiē, jié</b><c><i> прил.</i></c>
  <i><c>вм.</c> </i><c></c>偈 (<i>стремительный, быстрый</i>)
 <b>IV jiē</b><c><i> собств.</i></c>
  Цзе (<i>фамилия</i>)