<k>融</k>
 <b>róng; yóng</b>
 <b>I</b><c><i> гл.</i></c>
  1) таять, плавиться; талый, плавленый
    <ex>春雪易融 весной снег легко тает</ex>
    <ex>蠟燭因天熱融化 восковые свечи плавятся из-за жаркой погоды</ex>
  2) смешиваться, сливаться, сочетаться
    <ex>水乳交融 вода и молоко взаимно смешиваются</ex>
  3) циркулировать, обращаться, находиться в обращении
    <ex>雲行雨施, 品物咸融 тучи плывут, дождь выпадает, и всё в природе приходит в обращение</ex>
 <b>II</b><c><i> прил.</i></c>
  1) согласный, гармоничный; гармонировать; жить дружно
    <ex>感情融洽 личные чувства находятся в гармонии</ex>
  2) яркий, сияющий, ослепительный; сиять
    <ex>昭明有融 качества Вашего ума являются блестящими</ex>
  3) мирный и весёлый, радостный
    <ex>每一醉則大適融然 каждый раз как напьётся пьяным, чувствует себя весьма довольным и радостным</ex>
 <b>III</b><c><i> собств.</i></c>
  Жун, Юн (<i>фамилия</i>)