<k>螺</k>
 <b>luó</b>
  <c><i>сущ.</i></c>
  1) спиральная (одностворчатая) раковина моллюска; <i>также</i> брюхоногий моллюск, улитка (<i>из такой раковины</i>)
    <ex>螺殼 раковина брюхоногого моллюска, спиральная раковина</ex>
  2) винный рог из спиральной раковины
    <ex>香螺酌美酒 в душистые рога чудесное вино налито...</ex>
  3) сигнальный рог (окарина) из спиральной раковины
    <ex>吹螺擊鼓 трубят рога, бьют барабаны...</ex>
  4) спираль, завиток
  5)<c><i> тех.</i></c> спиральная нарезка; винт; винтовой, спиральный
  6) дактилоскопический узор
    <ex>指上螺 линии на пальце</ex>
  7)<c><i> стар.</i></c> тушь в завитках; тушь, сорт туши
    <ex>石螺 тушь в кусках (плитках)</ex>
  8) тушь для косметических целей; краска для бровей
    <ex>波斯螺 персидская (иранская) краска для бровей</ex>
  9) шиньон, узел волос на макушке; причёска завитками
    <ex>圓如佛螺 круглый, как узел волос у Будды</ex>