<k>妥</k>
 <b>tuǒ</b>
 <b>I</b><c><i> прил.</i></c>
  1) надлежащий, правильный, подобающий, подходящий, уместный
    <ex>這樣處理十分不妥 действовать так никак не подобает</ex>
    <ex>這是妥話 это ― правильные (уместные) слова</ex>
    <ex>妥為照料 заботиться надлежащим образом</ex>
  2) спокойный, мирный, покойны
    <ex>民去愁歎而就安妥 народ расстался с печалью и вздохами и обратился к мирной, покойной жизни</ex>
 <b>II</b><c><i> гл.</i></c>
  1) падать, свалиться; спускаться, опадать
    <ex>花妥 цветы опадают</ex>
  2) удобно устраивать (усаживать)
    <ex>以妥以侑 удобно усадить и угостить [его]</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывающий на удовлетворительный</i> (<i>надлежащий</i>) <i>результат действия</i>
    <ex>說妥了 договориться</ex>
    <ex>雇妥了 нанять</ex>
    <ex>款已備妥 нужные суммы уже заготовлены</ex>
    <ex>事情已經商量妥了 по делу уже достигнута договорённость</ex>