<k>姓</k>
 <b>8 [38, 5]</b>
 <b>xìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) фамилия; носить фамилию
    <ex>姓王的 некто по фамилии Ван; некий Ван</ex>
    <ex>姓段一姓唐 по фамилии Дуань, Тан тож</ex>
    <ex>冒姓 под чужой фамилией</ex>
  2) род; [происходить] из рода
    <ex>姓系 линия рода; родословная</ex>
  3)<c><i> уст.</i></c> состав семьи; дети, потомки
  4)<c><i> вм.</i></c> 性 (<i>характер, природа</i>)
 <b>II</b><c><i> собств.</i></c>
  Син (<i>фамилия</i>)
    <ex>姓石非右 [моя] фамилия Ши, а не Ю (<i><c>обр. в знач.:</c> держаться правды, не сдавать своих принципиальных позиций; слова </i><c></c>石昂 <i>Ши Ан&apos;а, не отказавшегося от своей фамилии перед лицом начальника, табуировавшего знак </i>石<i> в Х в.</i>)</ex>