<k>妆</k>
<k>妝</k>
 <b>[</b>妆 <i><c>сокр. вм.</c> </i><c></c>妝<b>]</b>
 <b>zhuāng</b>
  <i>Примечание: обычно в положительных значениях и относительно женщин; в отрицательных значениях и о мужчинах часто пишется</i> 粧
 <b>I</b><c><i> сущ.</i></c>
  1) косметика, грим (белила, румяна, сурьма)
    <ex>羅襦不復施, 對君洗紅妝 прозрачный шёлк я больше не надену, пред Вами, сударь, я румяна нанесу!</ex>
  2) наряд, модный убор (<i>фасон</i>)<i>,</i> мода (<i>одежды</i>)
    <ex>時(古)妝 современная (старинная) мода</ex>
  3) приданое (<i>невесты</i>)
    <ex>送了妝了 доставить приданое (<i>в дом жениха</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) прихорашиваться, наводить красоту (<i>с помощью косметики</i>)<i>,</i> совершать туалет
    <ex>清曉妝成寒食天 ясным утром туалет закончен, настал сухояденья день</ex>
    <ex>妝嫫費黛 как ведьму ни гримируй — только сурьму зря потратишь</ex>
  2) гримироваться (наряжаться) под (<c><i>кого-л.</i></c>), наводить (<i>чью-л.</i>) внешность
    <ex>妝旦 <b>zhuāngdàn</b> <i>театр</i> гримироваться для выполнения женской роли (амплуа дань)</ex>
    <ex>妝一個外國女人 рядиться под иностранку</ex>
  3) кокетничать; [кокетливо] притворяться, прикидываться, симулировать (<i><c>что-л.</c>;обычно о женщине</i><c></c>)
    <ex>妝病 симулировать болезнь, притворяться больной</ex>
    <ex>妝哭 притворяться плачущей, притворно плакать</ex>
    <ex>妝睡 притвориться спящей</ex>
    <ex>妝瘋做癡 притвориться безумной, симулировать сумасшествие</ex>