<k>妙</k>
 <b>miào</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) красивый, прекрасный; прелестный; очаровательный; превосходный; захватывающий; интересный
    <ex>說得真妙 сказано поистине великолепно</ex>
    <ex>妙的事兒還在後頭呢 самое интересное ещё впереди</ex>
    <ex>妙彈(<b>tán</b>) чудесно играть (<i>на струнном инструменте</i>); волшебная игра</ex>
  2) хитроумный; хитрый; тонкий; искусный; ловкий
    <ex>妙策 хитрый расчёт</ex>
  3) сокровенный, тайный; таинственный; чудесный; волшебный; сверхъестественный
    <ex>妙力 чудесная сила</ex>
  4) молодой, юный
    <ex>年且妙 годами пока ещё молод</ex>
 <b>II</b><c><i> гл.</i></c>
  превосходить, быть выше
    <ex>妙萬物 превосходить всё существующее</ex>
    <ex>妙古昔 превосходить всё бывшее в древности</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) хитрость, тонкость; прелесть
    <ex>你炸甚麼妙 какую хитрость (какой фокус) ты приготовил?</ex>
    <ex>看不出他的妙 не разглядеть, в чём тут тонкость (прелесть)</ex>
  2) мастерство, искусство; талант; [великий] мастер, виртуоз; шедевр
    <ex>二妙 два таланта (шедевра); двоякое мастерство</ex>
    <ex>二妙集 «Собрание сочинений двух больших мастеров» (<i>поэтов</i> 段克己, <i>и </i>段成己, <i>XII в.</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Мяо (<i>фамилия</i>)