<k>奴</k>
 <b>nú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) раб; рабы (<i>мужчины и женщины</i>)<i>;</i> рабский
    <ex>被實為奴быть проданным в рабы</ex>
    <ex>農奴 крепостной</ex>
  2)<c><i> уничижит.</i></c> я, мой (<i>с дин. Сун</i>)
    <ex>奴間я слышал</ex>
    <ex>奴老矣я уже<c><i> стар.</i></c></ex>
 <b>II</b><c><i> собств.</i></c>
  Ну (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>входит в состав имён существительных, обозначающих предметы, лиц</i> (<i>с оттенком презрения</i>)<i>, растения, животных</i>
    <ex>奴竹бамбуковая плетеная подставка для рук и ног (<i>постельная принадлежность в жаркую погоду</i>)</ex>
    <ex>奴看財скряга</ex>
    <ex>奴書буквоед, начётчик</ex>
    <ex>貍奴домашняя кошка</ex>
    <ex>雁奴сторожевой гусь (<i>на ночёвке стаи</i>)</ex>