<k>如</k>
 <b>6 [38, 3]</b>
 <b>rú</b>
 <b>I</b><c><i> гл.</i></c>
  1) походить (быть похожим) на...; быть схожим с..., уподобляться (<i>кому-л., чему-л.</i>); быть таким же, как...
    <ex>如山如阜如岡如陵 быть подобным горе и нагорью, быть подобным холму и кургану</ex>
    <ex>如寡人者 такой, как я (<i>князь</i>)</ex>
  2) <i>обычно с отрицанием или риторическим вопросом: </i>равняться, не уступать (<i>кому-л.</i>), тягаться с (<i>кем-л.</i>)
    <ex>他那兒(<b>nǎr</b>)如你 где ему с тобой тягаться?</ex>
    <ex>你的成績還不如他 у тебя достижения меньше, чем у него</ex>
  3) (<i>ср. ниже, IV</i>) соответствовать, отвечать (<i>чему-л.</i>); сообразоваться с...
    <ex>如了你的心 отвечает твоему желанию; вышло по-твоему</ex>
  4)<i><c> мат.</c> </i><c></c>быть равным, равняться; равно
    <ex>三三如九 трижды три равно девяти</ex>
  5) направляться в..., поехать (уехать) в ...; приехать в...
    <ex>公將如棠 гун (князь) готовился выехать в Тан</ex>
    <ex>焉如 куда направиться?, куда идти?</ex>
 <b>II </b><c><i>вводн. слово</i></c>
  1) похоже; кажется, как будто
    <ex>丞相如有驕主色 у канцлера, кажется, манеры гордого государя</ex>
  2) например, к примеру
    <ex>如說 например, говорят; сказать, к примеру...</ex>
 <b>III </b><i>связка в составе сказуемого</i>
  1) <i>связка в конструкциях</i> <i>сравнения </i>(<i>в отрицательной форме</i> 不如), <i>перед именами указывает на недостаточность, перед глаголами или перед зависимым предложением </i>— <i>на предпочтительность</i>
    <ex>我不如他有錢 я не так богат, как он</ex>
    <ex>我們不如寫信 нам лучше написать письмо</ex>
    <ex>你聽他說不如自己去一趟的好 чем слушать его, лучше разок сходить самому</ex>
  2) <i>связка, вводящая конструкцию уподобления, часто с конечным</i> 然 наподобие, подобно [тому, как], как [если бы]; будто, словно
    <ex>心如結[然] сердце будто связано; тяжело на душе</ex>
    <ex>如聞其聲,如見其人 словно слышишь его голос, словно видишь его самого; живо представлять себе</ex>
  3) <i>связка в составе сказуемого при глаголе или прилагательном: </i>лучше, надо
    <ex>若愛重(<b>chóng</b>)傷則,如勿傷 если жалеешь нанести вторую рану, лучше было не наносить первой</ex>
    <ex>不能如辭 если не можешь — лучше откажись</ex>
  4) * <i>связка на конце качественного сказуемого, часто инверсированного: </i>всё равно что; как
    <ex>如,其來 внезапен его приход!</ex>
    <ex>善如,爾之問 прекрасен твой вопрос!</ex>
 <b>IV</b><c><i> гл.-предлог</i></c>
  соответственно, согласно, по
    <ex>如約 согласно условию, по уговору</ex>
    <ex>如請 в соответствии с просьбой, согласно просьбе</ex>
    <ex>如期完成 закончить в срок</ex>
 <b>V </b><c><i>союз</i></c>
  1) <i>условный </i>(<i>вводит условную или условно-сослагательную конструкцию, часто с последующими</i> 者 <i>или</i> 時 <i>в книжном языке и</i> 的話 <i>или</i> 的時候 <i>в разговорной речи</i>): если, если бы; в случае если бы
    <ex>如其不然 если это не так; в противном случае</ex>
    <ex>如不能來[的話],請先通知我 в случае, если Вы не сможете прийти, прошу заранее поставить меня в известность</ex>
  2) <i>сравнительный: </i>как, подобно
    <ex>愛社如家 любить коммуну, как свой родной дом</ex>
  3) <i>сравнительный: </i>чем
    <ex>甚如饑寒 сильнее, чем голод и холод</ex>
  4) * <i>разделительный: </i>или
    <ex>予秦地如毋予(<b>yǔ</b>),孰吉? что выгоднее: отдать землю Циньскому царству или не отдавать?</ex>
  5) * <i>присоединительный: </i>[вместе] с..., и
    <ex>公如夫人入 гун (князь) с супругой входят</ex>
  б) * <i>соединительный: </i>[и] тогда, и, то
    <ex>見利如前 как увидит себе выгоду, так и устремится за ней</ex>
    <ex>必徴膠東王,不如常山王 надо призвать Цзяодунского князя, а если нет, то Чаншаньского</ex>
    <ex>非...如何 если это не... — то что же это такое?</ex>
    <ex>非反如何 если это не мятеж, то как тогда это назвать?</ex>
 <b>VI</b><c><i> сущ. будд.</i></c>
  качество, сущность (<i>tatha</i>)
 <b>VII</b><c><i> усл./собств</i></c>
  1) второй [месяц] (<i>по лунному календарю</i>)
    <ex>如月 второй месяц</ex>
  2) Жу (<i>фамилия</i>)