<k>好</k>
 <b>hǎo; hào</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>hǎo</b> хороший; приятный; красивый; добрый; подходящий; удобный; хорошо, хорошенько; приятно; как следует; удобно
    <ex>把他的好懷都描寫出來 описать всё, что в нём есть — и хорошее, и дурное</ex>
    <ex>領惡(<b>è</b>)而全好 исправлять дурное (пороки) и совершенствовать хорошее (достоинства)</ex>
    <ex>不知好歹 не понимать, что хорошо и что дурно</ex>
    <ex>把他推了好一陳 растолкали его хорошенько</ex>
    <ex>怎麼好? как быть?; как лучше (<i>поступить</i>)?</ex>
    <ex>好朋友 хороший (большой) друг</ex>
    <ex>這個人很好 он очень хороший человек</ex>
  2) <b>hǎo</b> сильный, крепкий, большой, порядочный; очень, весьма, сильно, крепко, здорово, порядочно; совершенно; какой...!; что за...!; как...!
    <ex>好混賬! что за дурак!</ex>
    <ex>好晦氣 крупная неудача</ex>
    <ex>郝兩個鐘頭! добрых два часа!</ex>
    <ex>好一會兒 длительное время; очень долго</ex>
    <ex>好冷! как холодно!, какой холод!</ex>
  3) <b>hǎo</b><i><c> диал.</c> </i><c></c>какой?; как?
    <ex>莫斯科離北京好遠? как далеко до Москвы от Пекина?</ex>
    <ex>今天到會的人有好多? сколько народу присутствует сегодня на собрании?</ex>
  4) <b>hǎo</b> легко; просто
    <ex>話好講, 事情難辦 легко говорить, да трудно делать</ex>
    <ex>人民不是好欺哄的 нелегко ввести в обман, народ нелегко обмануть</ex>
  5) <b>hào</b> часто, то и дело; обычно, легко
    <ex>這孩子不好哭 этот ребёнок мало (редко) плачет (не плаксив)</ex>
    <ex>剛會騎車的人好摔跤 люди, которые едва научились ездить на велосипеде, то и дело (легко) падают</ex>
  6) <b>hào</b> охотно, с удовольствием
    <ex>今陛不好與諸生語 Вы, Ваше величество, ныне охотно беседуете с учёными</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>hào</b> любить; дорожить; предпочитать; питать склонность (приверженность) к...; быть на (<i>чьей-л.</i>) стороне; увлекаться, иметь охоту к...; питать пристрастие к...
    <ex>惟仁者能好人能惡(<b>wù</b>)人 лишь тот, кто исполнен человечности, способен любить [людей], способен и ненавидеть [людей]</ex>
    <ex>好厭 питать склонность или отвращение</ex>
    <ex>好學 любить учиться, увлекаться учёбой (науками)</ex>
    <ex>父信讒而不好 отец поверил клевете и [сына] невзлюбил</ex>
    <ex>人知好我 любовь людей ко мне</ex>
    <ex>好是止直 предпочитайте тех, кто честен и прям</ex>
  2) <b>hǎo</b> дружить, состоять в дружественных (хороших, близких) отношениях
    <ex>他們兩個人很要好 эти двое — большие друзья</ex>
    <ex>同...好起來 сойтись с...; сблизиться с...; подружиться с...</ex>
  3) <b>hǎo</b> здравствовать, быть здоровым; выздоравливать, поправляться; излечиваться; проходить (<i>о болезни</i>)
    <ex>他的病好了 его болезнь прошла, он выздоровел</ex>
    <ex>他的眼睛依定會好 его глаза должны поправиться</ex>
    <ex>好了疤瘌忘了疼<i><c> посл.</c> </i><c></c>зажила болячка — забыта боль (<i>миновала опасность </i>— <i>забыта осторожность</i>)</ex>
  4) <b>hǎo</b> здравствуйте, здравствуй (<i>приветствие</i>)
    <ex>[您]好哇! здравствуйте!</ex>
  5) <b>hǎo</b><i><c> диал.</c> </i><c></c>мочь; можно, удобно; надо, нужно
    <ex>這些管家奶奶那一個是好纏的?! c кем же из этих хозяек можно ладить?!</ex>
    <ex>有話不好出口 слова есть, да трудно (неудобно) высказать</ex>
    <ex>他沒有請我, 我好去嗎? он меня не приглашал, могу ли я (удобно ли будет мне) пойти к нему?</ex>
    <ex>材料不多了, 還好作啥? материала осталось немного, что ещё можно сделать?</ex>
    <ex>時間不早了, 你好走了 уже поздно, тебе пора уходить</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>hǎo</b> добро; доброе дело
    <ex>學好 учиться хорошему</ex>
  2) <b>hǎo</b> доброта; милость, добро, доброе дело
    <ex>行(修)好 делать добро, сделать милость</ex>
  3) <b>hǎo</b> прок, толк, добро
    <ex>這個人學不出好[兒] этот человек ничему хорошему не научится</ex>
  4) <b>hǎo</b> дружба
    <ex>結二國之好 завязать дружбу между царствами (княжествами)</ex>
  5) <b>hǎo</b> расположение, милость
    <ex>討好 снискивать расположение; заискивать</ex>
  6) <b>hào</b> увлечение; любимое дело
    <ex>人人各有一好 у каждого есть своё увлечение</ex>
  7) <b>hǎo</b> отверстие (<i>в кольце, диске</i>)
    <ex>肉好 тело и отверстие (<i>монеты, чоха</i>)</ex>
 <b>IV hǎo </b><c><i>союз</i></c>
  <i>перед глаголом </i>(<i>перед существительным сопровождается побудительным глаголом:</i> 叫, 讓<i> и т. п.</i>): чтобы; и [тогда]
    <ex>你快拿飯來, 喫了好走 неси скорее еду,— поедим и пойдём</ex>
    <ex>心裏好痛快點呀 [чтобы] на душе стало веселей</ex>
    <ex>請你閃開點, 我好過去(好讓我過去) пожалуйста, подвинься чуточку, чтобы дать мне пройти</ex>
 <b>V hǎo </b><c><i>междом</i></c>
  1) <i>со значением одобрения, согласия или заключения: </i>ладно, хорошо; браво!; зд<c c="red">о</c>рово!
    <ex>好你幹得漂亮 зд<c c="red">о</c>рово! ты справляешься просто блестяще</ex>
    <ex>好! 就你的意思辦罷 ладно, давай сделаем по-твоему</ex>
    <ex>好了, 你不要再說了! ладно, хватит повторять!</ex>
  2) <i>неодобрит. </i>ладно [же]!; вот тебе (так) раз!
    <ex>你要去? 好! 看你怎樣去! ты хочешь идти? ладно же, посмотрим как ты пойдёшь!</ex>
    <ex>他服了這藥, 好! 反倒懷了! вот тебе раз! принял это лекарство, а стало хуже!</ex>
 <b>VI hǎo</b><c><i> собств.</i></c>
  Хао (<i>фамилия</i>)
 <b>VII hǎo</b><c><i> словообр.</i></c>
  1) <i>в сочетании с глагольными основами </i>— <i>начальный компонент сложных прилагательных со значениями: </i>удобно; легко; приятно
    <ex>好看 <b>hǎokàn</b> красивый</ex>
    <ex>好喫 <b>hǎochī</b> вкусный</ex>
    <ex>好用 <b>hǎoyòng</b> подходящий, удобный [в обиходе]</ex>
    <ex>好學 <b>hǎoxué</b> легко усваиваемый, лёгкий (<i>о предмете обучения</i>)</ex>
  2) <i>после глагольной основы</i>— <i>модификатор сложных глаголов со значением: </i>завершить; успешно закончить; довести до готовности
    <ex>商量好 <b>shāngliánghǎo</b> достигнуть договорённости, договориться</ex>
    <ex>學好 <b>xuěhǎo</b> выучить[ся]</ex>
    <ex>結好 <b>jiěhǎo</b> завязать</ex>
    <ex>作好 <b>zuòhǎo</b> сделать</ex>
    <ex>我作不好 мне не сделать, не смогу справиться</ex>