<k>姑</k>
 <b>gū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) тётка [по отцу], тётушка
    <ex>表姑 двоюродная тётка</ex>
  2) свекровь
    <ex>姑翁(妐) свекровь и свёкор</ex>
    <ex>外姑 тёща</ex>
  3) золовка, сестра мужа
    <ex>小姑 младшая сестра мужа</ex>
  4) девушка, девица; барышня
 <b>II </b><c><i>наречие</i></c>
  1) пока, покамест; пока что; на первый раз, на первый случай
    <ex>姑不具論 пока рассматривать (<i>этот вопрос</i>) не будем</ex>
    <ex>姑容(恕) на первый раз прощается</ex>
  2) <i>в составе повелительных предложений выражает мягкое приказание, совет</i>
    <ex>君姑修政 улучшили бы Вы дело управления, государь!</ex>
 <b>III</b><c><i> собств.</i></c>
  Гу (<i>фамилия</i>)