<k>妖</k>
 <b>yāo</b>
  <c><i>прил.</i></c>
  1) странный, необъяснимый, сверхъестественный; мистический, волшебный; колдовской, бесовский; зловещий, вредный
    <ex>妖神 зловещий дух</ex>
    <ex>妖火燒宮 волшебный огонь спалил дворец</ex>
  2) коварный, вредоносный, пагубный; смущающий, совращающий
    <ex>妖女 совратительница, женщина лёгкого нрава</ex>
  3) привлекательный, очаровательный; соблазнительный; кокетливый, игривый (<i>о женщине</i>)
    <ex>妖倖 красавица-фаворитка</ex>
    <ex>妖童 мальчик-фаворит, наложник</ex>