<k>妄</k>
 <b>wàng; wáng; </b><i>в сочет. также </i><b>wú</b>
 <b>I wàng</b><c><i> прил./наречие</i></c>
  1) абсурдный, опрометчивый; необдуманный; глупый; наобум, как попало, зря, необдуманно, неразумно, глупо, абсурдно, опрометчиво
    <ex>妄與不如遺棄物於溝 чем зря давать, лучше выбросить пещи в канаву (ров)</ex>
    <ex>妄作主張 опрометчиво высказан, свою точку фения</ex>
  2) беззаконный, неположенный; действовать беззаконно
    <ex>彼好專利而妄 всегда стремясь присвоить себе все выгоды, он действует беззаконно</ex>
  3)<c><i> будд.</i></c> суетный, иллюзорный
    <ex>認妄為真 принимать иллюзорное за реальное</ex>
 <b>II wàng</b><c><i> сущ.</i></c>
  1) ложь, заблуждение, иллюзия
    <ex>認妄為真, 雖真亦妄 когда ложь принимают за настоящее, то даже настоящее становится ложью</ex>
  2) желание, стремление, надежда
    <ex>無妄之, 往何之矣 когда нет надежды, зачем стремиться?</ex>
 <b>III wàng </b><c><i>местоим</i></c>
  все, всякий, каждый
    <ex>諸妄校尉以下 начиная с командиров старшего и среднего комсостава и ниже...</ex>
 <b>IV </b><c><i>отрицание</i></c><b> wáng, wú</b>
  не,<c><i> ист.</i></c>