<k>委</k>
 <b>wěi; wèi; </b><i>в сочет. также </i><b>wēi</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>wěi</b> посылать, командировать; уполномочивать; назначать на должность
    <ex>委他代表財政部 уполномочить его представлять министерство финансов</ex>
    <ex>委他作司長 назначить его начальником департамента (заведующим отделом)</ex>
  2) <b>wěi</b> вручать, препоручать, передавать в ведение
    <ex>願委之於子 <i>*</i> желаю препоручить Вам, хочу передать это в Ваше ведение</ex>
  3) <b>wěi</b> откладывать в сторону; отбрасывал.; оставлять [без внимания (<i>как ненужное</i>)]; перекладывать [на другого]
    <ex>委而去之 оставить, покинуть (<i><c>напр.</c> местность</i><c></c>)</ex>
    <ex>委之於地 бросить это (<c><i>что-л.</i></c>) на землю</ex>
  4) <b>wěi</b> сгибать, склонять, наклонять
    <ex>委質 склониться в поклоне (<i><c>букв.</c> согнуть тело</i><c></c>)</ex>
  5) <b>wèi</b> складывать, запасать; накладывать одно на другое
    <ex>委骨 сваливать кости; нагромождённые мёртвые кости</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>wěi</b> * следовать; слушаться, повиноваться
  2) <b>wěi</b> лениться, отлынивать от работы, манкировать своими обязанностями
    <ex>委惰 предаваться лености</ex>
  3) <b>wěi</b> вянуть, слабеть, терять силы; болеть, хворать, заболевать
    <ex>喆(哲)人其委 сколько же мудрые люди теряют [от силы]</ex>
  4) <b>wèi</b> скопляться, накапливаться; застаиваться
    <ex>雲委 скопляться подобно облакам</ex>
 <b>II wěi</b><c><i> прил./наречие</i></c>
  1) извилистый, кривой
    <ex>委街 кривая улочка</ex>
  2) маленький, тонкий, миниатюрный
    <ex>委瑣(鎖) миниатюрный замочек</ex>
  3)* подробный, детальный; ясный, точный
  4) истинный, подлинный; достоверный, надёжный; действительно, в самом деле
    <ex>委係寶情 [это] действительно является фактом, [это] в самом деле соответствует реальной обстановке</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>wěi</b> назначение, уполномочение
    <ex>謝過委了, 還是沒他 благодарил за назначение, а в списках его всё-таки нет</ex>
  2) <b>wěi</b> вершина (<i>в противоположность корню, основе</i>)<i>;</i> крона (<i>растения</i>)
    <ex>原委 корень и вершина, начало и конец</ex>
  3) <b>wěi</b> * загнутые поля головного убора; головной убор, шапка (<i>дин. Чжоу;<c> см.</c></i> 委貌)
  4) <b>wèi</b> * накопления, сбережения, запасы, фонды; наличное продовольствие, фураж
 <b>IV wěi</b><c><i> собств.</i></c>
  Вэй (<i>фамилия</i>)