<k>奸</k>
 <b>jiān, gān</b>
 <b>I jiān</b><c><i> прил. /наречие</i></c>
  1) хитрый, лукавый; коварный, подлый; фальшивый, вероломный
    <ex>奸孩子! противный мальчишка!</ex>
  2) эгоистичный, себялюбивый, своекорыстный
    <ex>這個人才奸啊, 不肯使力氣 о, это - такой пройдоха! лишний раз пальцем не пошевелит!</ex>
 <b>II jiān</b><c><i> сущ.</i></c>
  1) подлость, фальшь, измена
    <ex>藏(<b>zàng</b>)奸 затаить измену</ex>
  2) предатель, изменник
    <ex>漢奸национал-предатель, изменник (<i>о китайце</i>)</ex>
    <ex>鋤奸искоренить предателей</ex>
  3) прелюбодейство, блуд
    <ex>通奸 вступить в незаконную связь, сотворить блуд</ex>
 <b>III gān</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 干 (<i>нарушать, преступать закон</i>)
  2)<i><c> вм.</c> </i><c></c>干 (<i>домогаться, добиваться; искать</i>)