<k>妹</k>
 <b>mèi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) младшая сестра
    <ex>三妹 третья младшая сестра</ex>
    <ex>舍妹 моя младшая сестра</ex>
    <ex>令妹 Ваша младшая сестра</ex>
  2) сестричка, сестрёнка (<i>обращение к младшей по возрасту</i>)
    <ex>淑妹 сестрёнка Шу, милая Шу</ex>
  3) малый, младший; несознательный (<i><c>напр.</c> из учеников</i><c></c>)
    <ex>棄妹 бросать (оставлять без помощи) в темноте малых</ex>
 <b>II</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>妹邦) Мэйбан (<i>последняя столица иньского союза племён</i>)
    <ex>妹土 земли столицы Мэй</ex>