<k>庚</k>
 <b>gēng</b>
 <b>I</b><c><i> собств. и усл.</i></c>
  1) гэн (<i>седьмой знак десятеричного цикла; седьмой пункт перечисления, VII, 7-й; «ж»; соответствует стихии «Металл», осени</i>)
  2)<i><c> кит. астр.</c> </i><c></c>гэн, седьмой сектор неба; запад
  3) гэн (<i>восьмая рифма тона</i> 下平 <i>в рифмовниках; восьмое число в телеграммах</i>)
  4) Гэн (<i>фамилия</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) возраст
    <ex>同庚 однолетки</ex>
    <ex>貴庚<i><c> вежл.</c> </i><c></c>сколько Вам лет?</ex>
  2) * дорога; путь
    <ex>塞夷庚 закрыть дорогу иноплеменникам</ex>
 <b>III</b><c><i> гл.</i></c>
  уплачивать, оплачивать, компенсировать
    <ex>請庚之 просить компенсировать это (<i>расходы</i>)</ex>