<k>厨</k>
<k>廚</k>
 <b>[</b>厨 <i><c>сокр. вм.</c> </i><c></c>廚<b>]</b>
 <b>chú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) кухня; кухонный
    <ex>庖廚 кухонные помещения, кухня</ex>
    <ex>廚工 кухонный работник; повар</ex>
  2) кухонная работа, стряпня, кулинария
    <ex>這是他造的廚 это (<i>кушанье</i>) ― его кулинарное произведение</ex>
  3)* повар
  4)<c><i> перен.</i></c> кормилец, благотворитель
    <ex>八廚 восемь известных благотворителей (меценатов, <i>дин. Поздняя Хинь</i>)</ex>
  5)<i><c> вм.</c> </i><c></c>櫥 (<i>книжный ящик, шкаф</i>)
 <b>II</b><c><i> собств.</i></c>
  Чу (<i>фамилия</i>)