<k>庭</k>
 <b>tíng; </b><c><i>в сочет. также</i></c><b> tìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) внутренний двор; площадка; цветник, садик
    <ex>後庭 задний (чёрный) двор</ex>
    <ex>校庭 школьная площадка</ex>
    <ex>庭石 камень для украшения сада</ex>
  2) зал; учреждение, управа; суд, палата; присутствие
    <ex>刑庭 уголовный суд</ex>
    <ex>退了庭了 покидать учреждение (суд, управу)</ex>
    <ex>第一庭 первое присутствие (отделение)</ex>
    <ex>去庭千餘里 отстоять на добрую тысячу ли от управы [округа]</ex>
  3) дом, здание, помещение
    <ex>戶庭無塵雜 в доме нет мирских дел (суеты)</ex>
    <ex>門庭如市 подъезд дома как базар (<i>много посетителей</i>)</ex>
    <ex>大庭 главное здание</ex>
  4) семья, домашний очаг; семейный
    <ex>家庭 домашний очаг</ex>
    <ex>閨庭之中 в семье, среди домочадцев ― женщин и мужчин</ex>
  5)<c><i> вм.</i></c> 廷 (<i>императорский двор</i>)
  6) место
    <ex>學庭 место учёбы</ex>
    <ex>其庭小 место невелико</ex>
 <b>II</b><c><i> прил.</i></c>
  * прямой, рослый
    <ex>既庭且碩 и рослый и крупный (<i>о зерновых хлебах</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 庭州) Тинчжоу (<i>город и округ на террит. нынешнего Синьцзян-Уйгурского<c> авт.</c> р-на</i>)