<k>庫</k>
 <b>[</b>库 <i><c>сокр. вм.</c> </i><c></c>庫<b>]</b>
 <b>kù; </b><c><i>в собств. именах также</i></c><b> shè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сарай, амбар: склад, хранилище; склад оружия, арсенал; сокровищница; казённые кладовые; казначейство, казна
    <ex>送過庫了отправить на склад</ex>
    <ex>庫裏拿出兩個元寶 достать из места хранения два денежных слитка</ex>
  2)<c><i> уст.</i></c> казенный (<i>высокий</i>) стандарт; высшее качество; изящество
    <ex>庫車 изящный экипаж</ex>
    <ex>庫紗 шёлк лучшего качества</ex>
    <ex>庫灰[色] изящный серый (<i>с пурпурным отливом</i>) [цвет]</ex>
  3)<c><i> биол.</i></c> депо
 <b>II</b><c><i> собств.</i></c>
  1) <b>kù</b> Ky (<i>фамилия</i>)
  2) <b>shè</b> Шэ (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>родовая морфема в терминах, обозначающих место хранения или скопления запасов<c> чего-л.</c></i>
    <ex>飛機庫 ангар</ex>
    <ex>汽車庫 гараж</ex>
    <ex>水庫водохранилище</ex>