<k>庶</k>
 <b>shù;</b><i><c> книжн. также</c> </i><b><c></c>shǔ</b>
 <b>I shù</b><c><i> прил./наречие</i></c>
  1) многочисленный; много, во множестве
    <ex>我事化庶 служебных дел у меня очень много</ex>
  2) всевозможный; полным числом, все
    <ex>庶物 все вещи, всё сущее</ex>
    <ex>庶類 все разновидности</ex>
  3)* простой, низкий, презренный, худородный
    <ex>同于貧庶 сравняться с бедными и худородными</ex>
  4) благополучно; к счастью (<i>вводное слово</i>)<i>,</i> по счастью; хорошо что...
    <ex>庶無罪悔 к счастью, не знать за собою вины и причин для раскаяния</ex>
 <b>II shù</b><c><i> сущ.</i></c>
  1)* все люди; челна, масса
    <ex>臣眾庶 толпы подданных</ex>
    <ex>黎庶 черноволосые массы, народ</ex>
  2)* простолюдины, незнатные люди
    <ex>三后之姓于今為庶 фамилии (потомки) трёх императоров в наши дни стали простыми людьми (простолюдинами)</ex>
  3) сын от младшей (второстепенной) жены; боковая ветвь рода
    <ex>殺嫡立庶 убить наследника от главной жены и поставить |на престол] сына от младшей жены</ex>
    <ex>支庶 боковая ветвь рода</ex>
 <b>III</b><c><i> гл.</i></c>
  1) подавать большие надежды; быть недалёким от совершенства
    <ex>處其庶乎 [царство] Чу ― оно недалеко от совершенства!</ex>
  2) надеяться, мечтать
    <ex>庶見素冠 надеюсь увидеть [твой] белый тюрбан!</ex>
  <i>Примечание: в качестве глагола со значением</i> «надеяться», 庶 <i>часто начинает конструкции цели и переводится</i> в надежде, что, чтобы <i>или</i> (<i>с отрицанием</i>) во избежание, чтобы не
    <ex>修政而親兄弟之國, 庶免於難 улучшить дело управления и сблизиться с братскими княжествами в надежде избежать трудностей</ex>
    <ex>務請認明獅球商標庶子致誤 просим удостовериться в наличии торговой марки «лев и шар», чтобы не впасть в ошибку</ex>
    <ex>庶免誤會 чтобы избежать недоразумений, во избежание недоразумений</ex>
  3)<c><i> книжн.</i></c> <b>shǔ</b> изгонять; устранять
    <ex>庶蠱 изгонять губительные силы (наваждение)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)