<k>厦</k>
<k>廈</k>
 <b>[</b>厦 <i><c>сокр. вм.</c> </i><c></c>廈<b>]</b>
 <b>shà; xià</b>
 <b>I shà;</b><c><i> диал. также</i></c><b> xià</b><c><i> сущ.</i></c>
  1) здание, дворец, хоромы
    <ex>廣廈 просторное помещение</ex>
    <ex>廈屋 высокое здание, палаты</ex>
  2) крытая галерея (<i>позади или вокруг дома</i>)
    <ex>帶廈的房子涼快 в домах с крытой галереей прохладно</ex>
 <b>II xià</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 廈門) Сямэнь (<i><c>уст.</c> Амой; город и порт в прав. Фуцзянь</i><c></c>)
    <ex>廈漳鐵路 Сямэнь―Чжанчжоуская железная дорога</ex>