<k>廉</k>
 <b>lián</b>
 <b>I</b><c><i> прил.</i></c>
  1) честный, бескорыстный; не жадный
    <ex>能使貪夫廉 суметь сделать жадного бескорыстным</ex>
  2) умеренный, недорогой; сходный (<i><c>напр.</c> о цене</i><c></c>)
    <ex>物美價廉 товар превосходный и цена недорогая</ex>
  3) ограниченный, узкий
    <ex>其業廉而事俠 его занятия ограниченны, а дела мелочны</ex>
    <ex>其實人也詳; 其待己也廉 другим он предъявляет широкие (<i><c>букв.</c>: подробные</i><c></c>) требования, а к себе ― совсем ограниченные</ex>
  4) острый
    <ex>其器廉 его оружие остро</ex>
  5) правильный; справедливый
    <ex>殺君以為廉 убить государя и считать это справедливым</ex>
 <b>II</b><c><i> гл.</i></c>
  1) рассматривать, вникать
    <ex>廉其事 рассмотреть его дело</ex>
  2) проверять; инспектировать; производить ревизию
    <ex>親往廉之 лично отправиться проверить это</ex>
  3) обрываться, прерываться
    <ex>外不廉而內不挫 если внешние отношения не обрываются, то и внутри не будет неудач</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) край; сторона, бок; грань; угол
  2) бескорыстие; честность
    <ex>割之不多, 又何廉也 [если] отрезать немного, то какое в этом бескорыстие?</ex>
  3) экономия; бережливость; скромный уклад жизни
    <ex>不以奢為樂(<b>lè</b>)不以廉為悲 не считать роскошь радостью, не считать скромный уклад жизни трагедией</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>廉江) Ляньцзян (<i>река в пров. Гуандун</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>廉州) Ляньчжоу (<i>округ и окружной центр в пров. Гуандун</i>)
  3) Лянь (<i>фамилия</i>)