<k>座</k>
 <b>10 [53, 7]</b>
 <b>zuò</b>
  <c><i>сущ./счетн. слово</i></c>
  1) сиденье, кресло; трон
  2) место для сидения (<i><c>напр.</c> в театре, за столом</i><c></c>)
  3) подставка; на подставке; цокольный
  4)<i><c> тех.</c> </i><c></c>стенд; станина; гнездо; башмак
  5) <i><c>астр.</c> </i><c></c>созвездие
  6) <i>счётное слово для крупных предметов </i>(<i>зданий, мостов, городов, гор, лесов и т. д.</i>)
    <ex>一座廟 [один] храм</ex>
    <ex>一座山 [одна] гора</ex>
    <ex>銅像一座 [одна] бронзовая статуя</ex>
    <ex>大砲三座 три артиллерийских орудия</ex>
    <ex>一座樹林子 [один] лес</ex>