<k>底</k>
 <b>dǐ; de</b>
 <b>I dǐ</b><c><i> сущ.</i></c>
  1) дно; подошва, основание, низ; нижняя часть, нижний слой (<i>также послелог,<c> см.</c> ниже </i>IV, I-3)
    <ex>箱底 дно ящика</ex>
    <ex>鞋底 подошва (обуви)</ex>
  2) набросок, черновик, черновой проект; рукопись;<c><i> офиц.</i></c> копия, отпуск (<i>бумаги</i>)
    <ex>留個底[兒] оставить черновик (отпуск, копию)</ex>
  3) основа, суть, существо (<i>дела</i>), основное содержание; положение (дел), обстановка
    <ex>刨根問底 докапываться до корней и доискиваться сути</ex>
    <ex>家底 семейная обстановка</ex>
  4) конец; оконечность; окончание (<i>также послелог,<c> см.</c></i> VI, 1)
    <ex>年底 конец года</ex>
    <ex>到底 в конце концов, конечный</ex>
  5) уверенность
    <ex>心裏沒底 в душе нет уверенности</ex>
  6) поле, фон
    <ex>白底紅花 красные цветы на белом фоне (на белом поле)</ex>
 <b>II dǐ</b><c><i> гл.</i></c>
  1) добиться, достигнуть (<i>также глагол-предлог,<c> см.</c> ниже</i> IV, 5)
    <ex>文質無所底<c><i> уничижит.</i></c> о себе не достигнуть высот в литературном мастерстве</ex>
    <ex>終底於成 в конце концов добиться (достигнуть) завершения</ex>
  2) застаиваться, задерживаться, не продвигаться
    <ex>湫底 скопляться и застаиваться</ex>
    <ex>靡所底止 не знать никаких задержек (препятствий)</ex>
  3)<c><i> среднекит.</i></c> получать
    <ex>底病 получить болезнь; обнаружить (проявить свой) дефект</ex>
 <b>III dǐ </b><c><i>местоим</i></c>
  1)<c><i> среднекит.</i></c> указательное местоим. этот, такой
    <ex>底事 это (такое) дело</ex>
    <ex>底是藏(<b>cáng</b>)春處 место, где спрятана весна...</ex>
    <ex>底樣 такой, такого рода</ex>
  2)<i><c> среднекит.</c> </i><c></c>вопросительное местоимение (ср. совр. 甚麼) что? какой?
    <ex>持底 на что опираться?; с помощью чего?, чем?</ex>
    <ex>緣底 на основании чего?, чем руководствуясь?; на каком основании?, по какой причине?</ex>
    <ex>作底 зачем?, для чего?</ex>
    <ex>來從底處所? из какого места прибыл?</ex>
  3)<i><c> среднекит.</c> эмоционально окрашенное местоименное слово в восклицательном предложении</i><c></c> насколько же...!; до чего же!...
    <ex>長(<b>cháng</b>)歌底有情! эта долгая песня насколько же чувством полна!</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1) <b>-de</b> <i>отделяет от определяемого слова предшествующее ему притяжательное определение, выраженное существительным или личным местоимением</i>
    <ex>我底母親 моя мать</ex>
    <ex>工人階級底黨 партия рабочего класса</ex>
  2) <b>dǐ</b> <i>послелог места или времени</i> (<i><c>см.</c> выше</i><c></c> 1, 1) под; к; к концу
    <ex>樹底 под деревом</ex>
    <ex>年(月)底 к концу года (месяца)</ex>
  3)<c><i> среднекит.</i></c> <b>dǐ</b> в, внутри; <i>послелог места или времени</i>
    <ex>屋底 в доме, в комнате</ex>
    <ex>寒夜底 холодной ночью</ex>
    <ex>晚風底 в вечернем ветре, на вечернем ветру</ex>
    <ex>笙歌底 в мелодии шэна</ex>
    <ex>那底 там</ex>
  4)<c><i> среднекит.</i></c> <b>dǐ</b> возле, около, у; перед
    <ex>龍昌寺底開山路 перед Лунчанской обителью стелется в горы дорога...</ex>
  5) <i>глагол-предлог,<c> см.</c> выше</i> II, 1) достигнуть; до; к
    <ex>底春被(<b>pī</b>)裘 с наступлением весны носить шубу внакидку</ex>
 <b>V dǐ</b><c><i> собств.</i></c>
  Ди (<i>фамилия</i>)
 <b>VI dǐ, -de </b><c><i>формообр</i></c>
  <c><i>среднекит.</i></c> модификатор результативных глаголов и глагольный суффикс, сходный с совр. 得
    <ex>不堪聞底(<b>wénde</b>)子規聲 выдержал бы я слышать Ваш утешающий голос...</ex>