<k>厮</k>
<k>廝</k>
 <b>[</b>厮 <i><c>сокр. вм.</c> </i><c></c>廝<b>]</b>
 <b>sī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) челядинец, холоп; слуга, прислуга; лицо низкой профессии (<i><c>напр.</c> дровонос, истопник, конюх</i><c></c>)
    <ex>女廝 служанка</ex>
    <ex>廝丁 истопник, кухонный мужик</ex>
    <ex>廝豎 взрослые слуги и слуги-подростки</ex>
  2)<i><c> бран.</c> </i><c></c>холоп, подлец
    <ex>那廝 этот подлец</ex>
 <b>II </b><c><i>служебное наречие</i></c>
  1) взаимно; друг друга; один другого
    <ex>廝咬 перекусаться, перегрызться (<i>о животных</i>)</ex>
  2) <i>служебное наречие, указывает на переходный характер глагола, не сопровождаемого дополнением</i>
    <ex>廝耨 осмеивать (<c><i>кого-л.</i></c>)</ex>
  уничтожающе издеваться (<i>над<c> кем-л.</c></i>)
 <b>III</b><c><i> гл.</i></c>
  раскалывать, расщеплять; разделять
    <ex>乃廝二渠以引其河тогда он разделил (поток) на два арыка, чем и дал сток водам реки</ex>