<k>床</k>
<k>牀</k>
 <b>[</b>床 <i><c>вм.</c> </i><c></c>牀<b>]</b>
 <b>chuáng</b>
  <c><i>сущ./счётное слово</i></c>
  1) кровать, койка, лежанка; нары, ложе, одр
    <ex>起牀 встать с кровати</ex>
    <ex>合歡牀 брачное ложе</ex>
    <ex>一牀被窩 одно одеяло</ex>
    <ex>病牀 одр болезни</ex>
  2) подставка; станина, станок; прилавок, лоток
    <ex>刨牀 строгальный станок</ex>
    <ex>菜牀 лоток для овощей</ex>
    <ex>琴牀 подставка под цинь (цитру)</ex>
  3) десна
    <ex>牙牀 десна</ex>
  4)* перила, поручни
    <ex>井牀 перила вокруг колодца</ex>