<k>庙</k>
<k>廟</k>
 <b>[</b>庙 <i><c>сокр. вм.</c> </i><c></c>廟<b>]</b>
 <b>miào</b>
  <c><i>сущ.</i></c>
  1) храм (<i>конфуцианский, даосский, буддийский</i>); храм предков; кумирня; монастырь; храмовый; монастырский
    <ex>孔廟 храм Конфуция</ex>
    <ex>城門口兒有個廟 у городских ворот есть кумирня</ex>
  2) храмовая ярмарка
    <ex>赶廟 отправляться на ярмарку</ex>
  3)<i><c> стар.</c> </i><c></c>зал во дворце; дворцовый; государев, императорский
    <ex>廟策 государевы замыслы</ex>
    <ex>廟勝 дворцовая стратагема (<i>военные планы, составляемые в присутствии императора</i>)</ex>