<k>廞</k>
 <b>xīn; xǐn; qīn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xīn</b> раскладывать во дворе, выставлять; расставлять
    <ex>廞衣服 разложить во дворе нижнее и верхнее платье</ex>
  2) <b>xīn</b> вводить (<i><c>муз.</c> инструмент</i><c></c>), вступать с; пускать в ход
    <ex>廞其樂器 вступить со своими инструментами</ex>
  3) <b>xǐn</b>, <b>qīn</b> быть засорённым (затянутым грязью), засориться
    <ex>渠久廞塞 каналы (арыки) давно затянулись грязью и были забиты</ex>
  4) <b>xǐn</b>, <b>qīn</b> быть в ярости, разъяриться, рассвирепеть
    <ex>虎虓(<b>xiāo</b>)振廞 рёв тигра, дрожа, свирепеет...</ex>
 <b>II</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 嶔 (<i>крутой, обрывистый</i>)