<k>度</k>
 <b>dù; duò; </b><i>в составе сложных слов часто произносится в пекинск.<c> диал.</c> </i><b>-du</b>
 <b>I dù</b><c><i> сущ./счётное слово</i></c>
  1) мера, измерение (<i>предмета</i>), степень (<i>качества;<c> см.</c> также </i>V)
    <ex>三度空間 трёхмерное пространство</ex>
    <ex>極度 высшая (крайняя) степень</ex>
  2) градус (<i>счетное слово в геометрии, географии, метеорологии;<c> см.</c> также </i>V)
    <ex>四十五度之角(<b>jiǎo</b>) угол в 45 градусов</ex>
    <ex>北緯三十七度 37 градусов северной широты</ex>
    <ex>攝氏零度不算冷 нуль градусов по Цельсию — это ещё не холодно</ex>
  3) ду (<i>мера в тысячу стандартных мер</i>); киловатт-час; тонна
    <ex>用了二十度電 израсходовать 20 киловатт-часов электроэнергии</ex>
    <ex>二十度自來水 20 тонн воды из водопровода</ex>
  4) норма; рамки, предел (<i><c>см.</c> также </i><c></c>V)
    <ex>勞累過度 перетрудиться, переутомиться</ex>
    <ex>以能熔化為度 пределом является способность плавиться</ex>
  5)<i><c> астр.</c> </i><c></c>скорость движения (<i>светила</i>) по орбите; суточное передвижение Солнца по эклиптике;<i><c> перен.</c> </i><c></c>день, время
    <ex>月度急, 日度遲 скорость движения Луны — велика (быстра). Солнца— мала (медленна)</ex>
  6) режим, строй; правовая система; закон (<i><c>см.</c> также </i><c></c>V)
    <ex>度不可改 закон изменять нельзя</ex>
    <ex>以度教節 при помощи правовой системы воспитывать чистоту (принципиальность)</ex>
  7) свойство, характер, натура; поведение, манеры (<i><c>см.</c> также</i><c></c> V)
    <ex>大度 широкая натура</ex>
  8) догадка, допущение, предположение; расчёт (<i><c>см.</c> также </i><c></c>V)
    <ex>棄之度外 выбросить это из своих расчётов</ex>
  9) очередь, раз (<i>счётное слово для действий</i>)
    <ex>七度過中秋 семь раз пережить праздник середины осени</ex>
    <ex>再度聲明 второе (вторичное) заявление</ex>
  10)<i><c> уст.</c>,<c> муз.</c> </i><c></c>тон, звук, лад, настройка
    <ex>聽其曲度 слушать звуки этой песни</ex>
  11) * алебарда; булава (<i>стражника</i>)
    <ex>執鞭度守門 охранять ворота с плетью и булавой в руках</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>dù</b> переходить, переплывать; проходить; выходить за; превышать
    <ex>度江河 переходить (переплывать) реки</ex>
    <ex>度百里之限 выйти за пределы 100 ли</ex>
    <ex>檝度岸花沈 там, где лодки (<i><c>букв.</c> вёсла</i><c></c>) прошли, затонули цветы побережья...</ex>
  2) <b>dù</b> проводить, вести (жизнь); переживать
    <ex>度日子 проводить дни жить</ex>
    <ex>歡度假日 весело провести выходной день</ex>
    <ex>度了一冬 пережить зиму</ex>
  3) <b>dù</b> передвигать, перемещать, перевозить (<c><i>что-л.</i></c>); передавать
    <ex>度四百萬石 перевести 4 млн. даней (<i>зерна</i>)</ex>
    <ex>莫把金針度與人 не передавай золотую иглу другому</ex>
  4) <b>duò</b> поселяться [в], пребывать [в], оставаться (стоять) [на, в]
    <ex>今我度兹 сегодня я здесь поселюсь</ex>
    <ex>不度於善 не стоять на добре, не ходить по стезе добра</ex>
  5) <b>dù</b> предвидеть, предугадывать
    <ex>進退可度 действия (<i>совершенного правителя</i>) можно предвидеть</ex>
  6) <b>duò</b> думать; размышлять о (<i>чём-л.</i>); строить план относительно (<c><i>чего-л.</i></c>)
    <ex>豈敢度其私 как смел бы я думать о своём личном?</ex>
  7) <b>duò</b> мерить, измерять; прикидывать в уме; рассчитывать, исчислять
    <ex>度地以居民 измерять землю, чтобы поселить на ней народ</ex>
    <ex>臣竊度之 я позволил себе рассчитать это</ex>
  8) <b>duò</b> * резать, рубить
    <ex>山有木, 則工度之 если на горах есть деревья, то мастер срубит их</ex>
  9) <b>duò</b> * выправлять, исправлять; настраивать, налаживать; регулировать
    <ex>度己 выправлять самого себя, совершенствоваться</ex>
    <ex>自度曲 регулировать (настраивать на должный лад) звуки песни, песня в верном ладу</ex>
  10) <b>dù</b><i><c> будд.</c> </i><c></c>спасать (<i>душу</i>); обращать (<i>в веру</i>); помогать; постригать в монахи
    <ex>度他做和尚 постричь его в монахи</ex>
    <ex>仙佛度人 боги (бессмертные и будды) помогают людям</ex>
  11) <b>dù</b><i><c> будд.</c> </i><c></c>отрекаться, отрешаться от; сбрасывать (<i><c>напр.</c> бремя суетного мира</i><c></c>)
    <ex>度一切苦厄 сбросить ярмо всех страданий (<i>суету мирскую</i>)</ex>
 <b>III dù </b><c><i>служебное слово</i></c>
  <i>гуанчж.<c> диал.</c> чит. </i>to в, внутри (<i>послелог</i>)
    <ex>家度不和 в семье неладно (разлад)</ex>
 <b>IV dù</b><c><i> собств.</i></c>
  Ду (<i>фамилия</i>)
 <b>V dù </b><c><i>пекинский диал.</i></c>
  -<b>du</b> <i>в словообразовании служит родовой морфемой в многочисленных словах и терминах со следующими основными значениями</i>
  а) <i>мера, измерение</i>
    <ex>長度 длина</ex>
    <ex>寬度 ширина</ex>
    <ex>高度 высота</ex>
    <ex>厚度 толщина</ex>
  б) <i>степень, измеряемое качество</i>
    <ex>溫度 теплота, температура</ex>
    <ex>濕度 степень влажности, влажность</ex>
    <ex>密度 плотность</ex>
    <ex>硬度 твёрдость</ex>
    <ex>速度 скорость</ex>
  в) <i>величина в градусах</i>
    <ex>弧度 величина дуги</ex>
    <ex>角度 jiǎodu величина угла</ex>
    <ex>經度 долгота</ex>
    <ex>緯度 широта</ex>
  г) <i>предел, норма, лимит</i>
    <ex>程度 степень</ex>
    <ex>限度 предел</ex>
    <ex>年度 годовой лимит, норма за год</ex>
    <ex>季度 квартальный лимит, трёхмесячная норма</ex>
  д) <i>режим, система</i>
    <ex>法度 правовая система, законы</ex>
    <ex>制度 система, строй, режим</ex>
  е) <i>свойство, характер; поведение, манера</i>
    <ex>風度 манеры, стиль поведения</ex>
    <ex>調度 настройка, характер</ex>
    <ex>態度 поведение</ex>
    <ex>氣度 характер, натура</ex>
  ж) <i>догадка, допущение</i>
    <ex>測度 предположение, допущение</ex>
    <ex>揣度 догадка</ex>