<k>蛊</k>
<k>蠱</k>
 <b>[</b>蛊 <c><i>сокр. вм.</i></c> 蠱<b>]</b>
 <b>gǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) * ядовитая тварь (<i>последняя из оставшихся в сосуде и насыщенная ядом всех остальных, пожранных ею</i>); ядовитый паразит (<i>в организме человека</i>); хлебный червь; черви в утвари (<i>также</i> 蠱蠱)
  2) яд, отрава; губительные вещества (миазмы)
    <ex>蠱毒 отравлять, изводить; губить</ex>
  3) мстительная душа (<i><c>напр.</c> казнённого</i><c></c>); вредоносное влияние
    <ex>蠱菑 губительное влияние души казнённого; злые чары</ex>
  4) колдовство; колдовской заговор; чары, обольстительная сила (<i>особенно женщины</i>); развращающее влияние
    <ex>蠱氣 колдовские чары</ex>
    <ex>蠱道 колдовство</ex>
    <ex>蠱殺 губить колдовством</ex>
 <b>II</b><c><i> гл.</i></c>
  околдовывать; обольщать, очаровывать, завлекать
    <ex>欲蠱文夫人 хотел обольстить супругу Вэня</ex>
 <b>III</b><c><i> усл.</i></c>
  гу (<i>18-я гексаграмма «Ицзина», «Исправление»</i>)