<k>蛮</k>
<k>蠻</k>
 <b>[</b>蛮 <i><c>сокр. вм.</c> </i><c></c>蠻<b>]</b>
 <b>mán</b>
 <b>I </b><c><i>сущ.</i></c>
  1)<i><c> ист.</c>*</i><c></c> мань (<i>некитайские племена на юге Китая</i>)
  2) инородец, варвар, дикарь;<c><i> бран.</i></c> иностранец; инородческий, некитайский
    <ex>市有生蠻賣象牙 на рынках встречаются дикие инородцы, продающие слоновую кость</ex>
  3) <i>зап.<c> диал.</c></i> рабыня, служанка
 <b>II</b><c><i> прил.</i></c>
  дикий, варварский; грубый, оголтелый, наглый; своевольный, деспотический, тиранический
    <ex>蠻不講理 своевольный, не считающийся с доводами разума</ex>
 <b>III </b><c><i>наречие</i></c>
  <c><i>вост. диал.</i></c> очень, весьма, крайне
    <ex>蠻好 очень хороший, превосходный</ex>
    <ex>蠻大 весьма большой, огромный</ex>
 <b>IV</b><c><i> собств.</i></c>
  Мань (<i>фамилия</i>)