<k>行</k>
 <b>xíng; háng; xìng; hàng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>xíng</b> идти, ходить; передвигаться; продвигаться вперёд; на ходу, на проходе
    <ex>行路 идти по дороге</ex>
    <ex>自此而西平行 спокойно идти отсюда на запад</ex>
    <ex>人行道 дорожка для пешеходов</ex>
    <ex>行吟 на ходу петь (декламировать)</ex>
  2) <b>xíng</b> отправляться в дальний путь, путешествовать; совершать долгий (<i><c>напр.</c> жизненный</i><c></c>) путь
    <ex>送行 провожать в путь</ex>
    <ex>與子同行 с тобою вместе я пройду свой путь</ex>
  3) <b>xíng</b> уходить, отлучаться; бежать (<i>из заключения</i>)
    <ex>以其族行 уйти со всем своим родом</ex>
  4) <b>xíng</b> проходить (<i>о времени</i>)<i>;</i> длиться, продолжаться
    <ex>城栗軍糧, 其可以行何年也? на сколько лет хватит продовольствия и провианта в городе?</ex>
  5) <b>xíng</b> применяться, быть в ходу; обращаться; действовать
    <ex>現行法律 [ныне] действующий закон (порядок)</ex>
    <ex>這種貨幣現在不通行 эта монета теперь из обращения изъята</ex>
  6) <b>xíng</b> годиться, быть пригодным (приемлемым, возможным); годится!, ладно!, сойдёт!
    <ex>這樣作, 行不行? можно ли сделать так?, ладно ли будет?</ex>
  7) <b>xíng</b> быть сильным (талантливым, способным)
    <ex>那個少年真行! ну, и силён (способен) этот молодой человек!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>xíng</b> пускать в ход (<i>средство транспорта</i>)<i>;</i> двигать; ехать на
    <ex>行船 ехать на лодке, двигать лодку</ex>
    <ex>行車 пустить в ход (<i><c>напр.</c> автомашину</i><c></c>)<i>,</i> ехать в экипаже (<i>машине</i>)</ex>
  2) <b>xíng</b> проводить, осуществлять; исполнять; совершать
    <ex>這是你行的好事 это ― доброе дело, которое сделал ты</ex>
    <ex>吾無所行而不與二三子者 нет ничего, что бы я делал, не делясь с вами, ученики мои!</ex>
    <ex>行一個禮 сделать поклон; взять под козырёк</ex>
  3) <b>xíng</b> пользоваться, применять по назначению (<i><c>напр.</c> разводить</i><c></c> ― <i>об огне, отводить</i> ― <i>о воде</i>)
    <ex>掌行火之政令 ведать приказами о порядке разведения огня</ex>
    <ex>行河水 отвести воды реки</ex>
  4) <b>xíng</b> подносить, подавать; доставлять; направлять, посылать
    <ex>行公事 отправить бумагу (отношение)</ex>
    <ex>行糜粥飲食 подносить рисовый отвар, питьё и пищу</ex>
  5) <b>xíng</b><i><c> уст.</c>,<c> офиц.</c> </i><c></c>исполнять обязанности по совместительству
    <ex>行兵部尚書 исполнять обязанности шаншу военного ведомства</ex>
  6) <b>háng</b> стегать, прошивать (<i>рядами</i>)
    <ex>行了一個棉襖 простегал ватный халат</ex>
  7) <b>xìng</b> * объезжать; ездить в инспекционную поездку
    <ex>使之行商容 послать его в инспекционную поездку к Шан Жуну</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>háng</b> ряд, шеренга; вереница; строй; строка (<i>также счётное слово</i>)
    <ex>寫了兩行字 написать две строки</ex>
    <ex>戎行 ратный строй</ex>
    <ex>雁行 вереница диких гусей</ex>
    <ex>兩行眼淚 два потока слёз, слёзы потоками</ex>
  2) <b>háng</b> ряд, порядок; в ряду, по порядку
    <ex>行三 третий в ряду, третий по порядку</ex>
    <ex>在第三行 в третьем ряду</ex>
  3) <b>háng</b> фирма, торговый дом; предприятие (<i>торговое</i>), контора; агентство; банк; склад фирмы
    <ex>洋行 фирма иностранных (европейских) товаров</ex>
    <ex>汽車行 <b>qìchēháng</b> гараж автомашин (такси)</ex>
    <ex>發行價兒 цена франко-склад</ex>
    <ex>上行裏頭來 прийти в помещение фирмы</ex>
  4) <b>háng</b> дело, занятие, профессия
    <ex>他是那行? чем он занимается?</ex>
    <ex>同行 коллеги по специальности (занятию)</ex>
  5) <b>háng</b><i><c> среднекит.</c> </i><c></c>(<i>ср.</i> 這邊, 那面) эта (та) сторона; это (то) место; здесь (там)
    <ex>伊行 у него, там</ex>
    <ex>莫不誰在你行說甚麼來 не иначе, как кто-то наговорил там у тебя разных разностей</ex>
  6) <b>háng</b>, <b>hàng</b> компания товарищей, сотоварищи, друзья; люди одного поколения (ранга)
    <ex>我丈人行 одного поколения (ранга) с нашими старейшими</ex>
  7) <b>xìng</b>, <b>xíng</b> поступок; акт, дело; деятельность, поведение;<i><c> будд.</c> </i><c></c>деяния; карма
    <ex>揭露侵畧者的獸行 разоблачать зверства агрессоров</ex>
    <ex>德行 доброе дело;<i><c> будд.</c> </i><c></c>деяние создающее благую карму</ex>
  8) <b>xíng</b> путешествие, поездка; поход
    <ex>旅過一次行 совершить путешествие, уезжать в поездку</ex>
    <ex>鞍山之行 путешествие в Аньшань</ex>
  9) <b>xíng</b> [перво]элемент, стихия (<i><c>кит.</c> космогонии</i><c></c>)
    <ex>五行 пять стихий (<i>металл, дерево, вода, огонь, земля</i>)</ex>
  10) <b>xíng</b><i><c> кит. каллигр.</c> </i><c></c>стиль (письмо) синшу (行書)
  11) <b>xíng</b><i><c> муз.</c>,<c> лит.</c> </i><c></c>ария; песнь
    <ex>行車(<b>jū</b>)行 «Песнь о военной колеснице» (<i>Ду Фу</i>)</ex>
  12) <b>xíng</b><i><c> офиц.</c> </i><c></c>резолютивная часть (<i>бумаги</i>), сентенция
  13) <b>xíng</b>, <b>háng</b> * проезжая дорога; перекрёсток больших дорог
    <ex>行有死人 трупы умерших лежат на перекрёстках дорог</ex>
  14) <b>xíng</b> * дорожное снаряжение
    <ex>治行 приводить в порядок походное снаряжение; готовить багаж</ex>
  15) <b>xíng</b><i><c> миф.</c> </i><c></c>божества (духи) дороги
    <ex>祀行 совершать моление духам дорог</ex>
  16) <b>xíng</b> полугодие
    <ex>北(南)行 летнее (зимнее) полугодие (<i>по движению Солнца</i>)</ex>
 <b>III xíng </b><c><i>междом</i></c>
  ну его!, чёрт с ним!; наплевать!
    <ex>行, 管他的! ну его!, наплевать на него!</ex>
 <b>IV </b><c><i>наречие</i></c>
  1) <b>xíng</b> вот-вот; скоро, немедленно
    <ex>別來, 行復四年 с разлуки нашей вот-вот минет уже четыре года</ex>
  2) <b>háng</b> иногда, когда как; то...
    <ex>他的病, 行好行壞 его болезнь иной раз полегчает, а иной раз ухудшится</ex>
 <b>V</b><i><c> собств.</c> </i><b><c></c>xíng</b>
  Син (<i>фамилия</i>)
 <b>VI </b><i><c>служебная частица</c> </i><b><c></c>xíng</b>
  <i>в книжном языке оформляет наречие </i>(<i>обычно перед двусложным сказуемым</i>)
    <ex>先行决定 предварительно (заранее) решить</ex>