<k>衍</k>
 <b>yǎn</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) растекаться, разливаться; переливаться [через край]; изливаться
  2) распространяться; развиваться
    <ex>仁風衍而外流 гуманные нравы распространяются и захватывают соседние районы</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) заливать, затоплять; переполнять
    <ex>流衍四方 заливать всю округу, затопить все окрестности</ex>
  2) расширять, развивать; распространять
    <ex>推衍鹽鐵之議 продвигать и распространять положение «Трактата о Соли и Железе»</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) широкий; равнинный; ровный, гладкий; открытый
    <ex>川原平衍 долина реки ровна и открыта</ex>
  2) процветающий, изобильный; в обилии, во множестве
    <ex>軍食豐衍 войсковой провиант был богат и обилен</ex>
  3) избыточный, излишний, ненужный
    <ex>衍字 излишние (ошибочно добавленные) иероглифы (<i><c>напр.</c> в древних текстах</i><c></c>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) равнина, долина
    <ex>衍處 жить на равнине (в долине)</ex>
    <ex>沙衍 песчаная отмель</ex>
  2) водоём, пруд, озеро
    <ex>曲衍 водоём с извилистыми берегами</ex>
  3) * квадратная корзина
    <ex>篋衍 короба и корзины</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 摩訶衍) Махаяна (<i>школа буддизма</i>)
    <ex>衍門 учение Махаяны</ex>
  2) Янь (<i>фамилия</i>)