<k>蚁</k>
<k>蟻</k>
 <b>[</b>蚁 <i><c>сокр. вм.</c> </i><c></c>蟻<b>]</b>
 <b>yǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) муравей; мураш[ка]
    <ex>翼蟻 крылатый (летающий) муравей</ex>
    <ex>工蟻 рабочий муравей</ex>
    <ex>兵蟻 муравей-солдат</ex>
  2) [винная] пена
    <ex>浮蟻 винная пена</ex>
 <b>II</b><c><i> прил.</i></c>
  1) тёмно-фиолетовый
    <ex>麻冕蟻裳 пеньковая шапка, тёмно-фиолетовая одежда</ex>
  2) мелкий; ничтожный;<i><c> уст.</c>,<c> уничижит.</c></i> я; мы; мой, наш
    <ex>蟻民<i><c> уст.</c>,<c> офиц.</c></i> мелкий люд; мы (<i>в заявлении, прошении</i>)</ex>
  3) бесчисленный; многочисленный
    <ex>蟻附 облепить во множестве (как муравьи)</ex>