<k>蠶</k>
 <b>[</b>蚕 <i><c>сокр. вм.</c> </i><c></c>蠶<b>]</b>
 <b>cán</b>
 <b>I</b><c><i> сущ.</i></c>
  <c><i>зоол.</i></c> гусеница тутового шелкопряда (<i>Bombyx mori</i>)
    <ex>蠶上了樓 гусеницы шелкопряда поднялись в верхний ярус коконника</ex>
    <ex>蠶會吐絲 тутовый шелкопряд выделяет шёлковую нить</ex>
    <ex>柞蠶<c><i> зоол.</i></c> дубовый шелкопряд (<i>Antheraea pernyi</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  заниматься шелководством, разводить шелковичных червей
    <ex>一夫耕, 一婦蠶, 衣食百人 один мужчина, занимающийся хлебопашеством, и одна женщина, занимающаяся шелководством, одевают и кормят сто человек</ex>