<k>蠲</k>
 <b>juān;</b><c><i> уст.</i></c><b> gū</b>
 <b>I</b><c><i> гл.</i></c>
  1) отменять, упразднять, уничтожать, аннулировать; снимать, слагать (<i>налоги, оброк, повинности</i>); прощать (<i>долги, недоимки</i>)
    <ex>擅(<b>tì</b>)秦政慘酷尤煩者, 應時而蠲 выбрали то, что было особо невыносимым в жестокостях правления династии Цинь, и покончили с этим без промедления</ex>
    <ex>蠲脹 простить долги, аннулировать счета</ex>
    <ex>蠲降(減)租調 отменять и снижать земельный и промысловый налоги</ex>
    <ex>蠲增 снимать и прибавлять (<i><c>напр.</c> налоги, повинности</i><c></c>)</ex>
  2) устранять, отбрасывать, удалять
    <ex>蠲邪納福 устранять беды и приносить счастье</ex>
    <ex>蠲酲 прогонять хмель; избавляться от похмелья</ex>
    <ex>剖腹以蠲腸 взрезать брюхо и удалить внутренности</ex>
  3) проявлять, выказывать, демонстрировать
    <ex>蠲其大德 явить [своё] великое благородство</ex>
  4)* очищать; держать в чистоте
    <ex>湯蠲體以禱祈 [Чэн] Тан очистил своё тело перед молитвой</ex>
  5)* очищаться (<i>постом, воздержанием</i>); блюсти себя в чистоте
    <ex>吉蠲 выбрать счастливый день и очиститься постом и воздержанием</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>жук сем. мягкотелок</i>