<k>蠡</k>
 <b>lǐ; lí; luó</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>lǐ</b> * червь-древоточец
  2) <b>lí</b><c><i> зоол.</i></c> Plecto tropio vulgivada (<i>сем. улитковых</i>)
  3) <b>luó</b><c><i> зоол.</i></c> Charonia tritonis L. (<i>брюхоногий моллюск</i>)
  4) <b>lí</b> ковш из раковины
    <ex>以蠡測海 мерить море ковшом из раковины (<i><c>обр. в знач.:</c> не иметь никакой эрудиции, ничего не понимать в предмете</i><c></c>)</ex>
 <b>II lǐ</b><c><i> гл.</i></c>
  1) точить, глодать, вгрызаться
    <ex>蠡木中 точить сердцевину дерева</ex>
  2) сноситься, еле держаться; изгрызанный, скошенный, прохудившийся
    <ex>追(<b>duī</b>)蠡 ручки колоколов еле держатся (совсем сносились)</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>lǐ</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 蠡縣) Лисянь (<i>уезд в пров. Хэбэй</i>)
  2) <b>lí</b> Ли (<i>в именах людей</i>)