<k>衅</k>
<k>釁</k>
 <b>[</b>衅 <i><c>сокр. вм.</c> </i><c></c>釁<b>]</b>
 <b>xìn</b>
 <b>I</b><c><i> гл.</i></c>
  1) * мазать жертвенной кровью сосуды, освящать ритуальную утварь
    <ex>上春釁寶鎮及寶器 наступлением весны мазать жертвенной кровью драгоценные символы власти и драгоценную утварь</ex>
  2) мазать, измазывать; чернить; обезображивать
    <ex>豫襄釁面吞炭 Юй-жан мазал лицо и глотал уголь</ex>
  3) натирать благовониями, умащать, надушивать
    <ex>三釁三浴之 трижды натереть благовониями и трижды омыть его (тело)</ex>
  4) быть движимым; руководствоваться
    <ex>釁於勇 быть движимым лишь храбростью</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) раздоры, разлад; непорядок
    <ex>國多釁矣 в государстве много непорядков</ex>
    <ex>挑釁 провоцировать раздоры (войну); заниматься провокациями</ex>
  2) ошибка, упущение; недостаток, изъян, слабая сторона
    <ex>讐有釁, 不可失也 если у врага есть слабая сторона, нельзя упускать её (надо ею воспользоваться)</ex>
  3) знак, знамение; признак
    <ex>若鮑氏有釁, 吾不圖矣 если Бао-ши получит знамение, я не стану ничего замышлять</ex>
 <b>III</b><c><i> собств.</i></c>
  Синь (<i>фамилия</i>)