<k>血</k>
 <b>xuè; </b><c><i>пекинский диал.</i></c><b> xiě</b>
 <b>I</b><c><i> сущ.</i></c>
  1) кровь; кровяной, кровавый; кровопролитный
    <ex>熱血 горячая кровь</ex>
    <ex>流血 проливать кровь; кровопролитный</ex>
    <ex>出血 кровоточить</ex>
  2) менструации, крови
    <ex>來血 наступили менструации</ex>
  3) кровная связь (<i>о родстве</i>); кровный
  4) пыл, энергия; пылкий, горячий
 <b>II</b><c><i> гл.</i></c>
  1) обагрять кровью, заливать кровью; окровавливать
    <ex>血刀 обагрить клинки кровью</ex>
  2) * окрашивать в красный цвет
    <ex>血玉 окрасить яшму в красный цвет</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>в сложных терминах:</i> крово-, гемо-, гемато-
    <ex>止血 кровоостанавливающее</ex>
    <ex>造血 гематогенный</ex>
    <ex>血圖 гемограмма</ex>