<k>术</k>
<k>術</k>
 <b>[</b>术 <i><c>сокр. вм.</c> </i><c></c>術<b>]</b>
 <b>shù; suì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>shù</b> искусство, техника; мастерство
    <ex>用兵有術 обладать полководческим искусством</ex>
    <ex>不學無術 без науки нет мастерства</ex>
  2) <b>shù</b> способ, метод, приём
    <ex>百戰百勝之術 приёмы, гарантирующие верную победу</ex>
  3) <b>shù</b> улица (дорога), аллея (<i>в городе</i>)
    <ex>術徑 дороги и тропинки</ex>
  4) <b>shù</b><i><c> ист.</c> </i><c></c>шу (<i>администрат.-территориальная единица, равная 10</i> 里<i> или 1000 дворов; первая половина периода дин. Чжоу</i>)
  5) <b>suì</b><i><c> ист.</c> </i><c></c>суй (<i>администрат.-территориальная единица, равная 12 500 дворов; вторая половина периода дин. Чжоу</i>)
 <b>II</b><i><c> гл.</c> </i><b><c></c>shù</b>
  <i><c>вм.</c> </i><c></c>述 (<i>излагать</i>)
 <b>III</b><i><c> собств.</c><b>: </b></i><b><c></c>shù</b>
  Шу (<i>фамилия</i>)
 <b>IV shù</b><c><i> словообр.</i></c>
  <i>родовая морфема, образует названия искусств, наук, технических навыков</i>
    <ex>醫術 врачевание</ex>
    <ex>武術 военное искусство</ex>
    <ex>算術 счёт, арифметика</ex>
    <ex>美術 искусство</ex>
    <ex>戰術 тактика</ex>
    <ex>游泳述 плавание</ex>
    <ex>手術 хирургическая операция, хирургия</ex>