<k>蠹</k>
 <b>dù</b>
 <b>I </b><c><i>сущ.</i></c>
  1)<c><i> зоол.</i></c> рачок-древоточец, сверлящая шаровка (<i>Limnoria lignorum</i> Gribble)
  2) <i>общее название насекомых и рачков-вредителей, поедающих дерево, ткань, бумагу</i>
  3) растрата, расточительство, мотовство
    <ex>兵, 民之殘也, 財用之蠹小國之大菑也 война — пагуба для народа, расточительство средств, величайшее бедствие для небольших государств</ex>
 <b>II</b><c><i> гл.</i></c>
  1) быть изъеденным (поврежденным) насекомыми-вредителями
    <ex>其暴露之, 則恐燥濕之不時而朽蠹 <i>...</i> если оставить (<i>подношения</i>) под открытым небом, боюсь, что при несвоевременной сухости или влаге они сгниют или будут съедены насекомыми-вредителями...</ex>
  2) губить, изводить; расхищать; ломать, рвать, разрушать
    <ex>則是一舉而壞韓蠹魏 таким образом одним этим ударом (актом) будет уничтожено царство Хань и погублено царство Вэй</ex>
  3) просушивать, проветривать (<i><c>что-л.</c> для уничтожения насекомых-вредителей</i><c></c>)
    <ex>天子東遊次雀梁蠹書于羽陵 сын неба во время путешествия на восток прибыл в Цяолян и просушил книги (<i>от вредителей-насекомых</i>) в Юйлине</ex>