<k>鲍</k>
<k>鮑</k>
 <b>[</b>鲍 <i><c>сокр. вм.</c> </i><c></c>鮑<b>]</b>
 <b>bào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) солёная сушёная рыба; тухлая рыба
    <ex>漸於蘭則芳, 漸於鮑則臭<c><i> посл.</i></c> приближаясь к орхидее, сам благоухать начнёшь, приблизишься же к тухлой рыбе ― зловоние в себя вберёшь</ex>
  2)<c><i> зоол.</i></c> морское ушко (<i>Haliotis gigantea, моллюск</i>)
 <b>II</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 鞄 (<i>дубить, выделывать кожу</i>)
 <b>III</b><c><i> собств.</i></c>
  Бао (<i>фамилия</i>)