<k>鄙</k>
 <b>bǐ, bì</b>
 <b>I</b><c><i> прил.</i></c>
  1) дикий, некультурный; грубый, вульгарный;<c><i> уничижит.</i></c> мой
    <ex>鄙見以為 по моему скромному мнению</ex>
    <ex>鄙家 незнатный (бедный) род</ex>
 <b>II</b><c><i> гл.</i></c>
  презирать, пренебрегать
    <ex>心鄙之 в душе презирать его</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) окраина; захолустье; деревня
    <ex>都鄙 столица и провинция, центр и окраины</ex>
  2)* би (<i>селение в 500 дворов</i>)<i>;</i> посёлок; небольшой район (<i>административная единица при дин. Чжоу</i>)