<k>都</k>
 <b>dū, dōu, dou</b>
 <b>I dū</b><c><i> сущ.</i></c>
  1) [крупный] город (<i>резиденция правителя</i>)<i>;</i> столица
    <ex>建都учредить столицу</ex>
    <ex>陪都временная (вторая) столица</ex>
    <ex>名都 важнейший город</ex>
  2) крупнейший промышленный (торговый) центр
    <ex>煤都центр по добыче угля</ex>
    <ex>鞍山是我國的鋼都Аньшань - центр металлургии нашей страны</ex>
  3)*<c><i> ист.</i></c> город кормления, ленные земли
  4)<c><i> ист.</i></c> крупное селение (<i>в первый период оседлости</i>)
  5)<c><i> ист.</i></c> ду (<i>административная единица из 4-х</i>縣<i>, эпоха Чжоу</i>)
  6)* пруд, озерк<c c="red">о</c>
    <ex>都丘островок посреди озера (пруда)</ex>
  7)<c><i> сев.-вост. диал.</i></c> липа
 <b>II dū</b>
  <i><c>прил.</c>*</i><c></c> изящный, элегантный, красивый
    <ex>洵美且都изысканно красочный и превосходный; прекрасный, чудный</ex>
    <ex>都騎(<b>jì</b>) отличный наездник</ex>
 <b>III </b><c><i>наречие</i></c>
  1) <b>dū</b>, <b>dōu</b>
  всё, всего, итого, вообще, в целом
    <ex>全書都五十卷 книга в целом состоит из 50 томов</ex>
    <ex>這樣都成 вообще это подойдёт (сойдёт), можно так и этак</ex>
    <ex>都是一樣всё равно, всё одинаково</ex>
  2) <b>dū</b>, <b>dōu</b> <i>перед сказуемым указывает, что действие его распространяется на все подлежащие или на все обстоятельства в равной мере;</i> все, везде, всегда; <i>в отрицательных предложениях:</i> нисколько, никак, ничуть, ни в какой мере, совсем (не)
    <ex>全家都在社裏幹活兒вся семья работает в кооперативе</ex>
    <ex>大家都搞生產все занимаются производством</ex>
    <ex>今天一點兒都不冷 сегодня ничуть не холодно</ex>
    <ex>他一動都不動он даже не шелохнётся</ex>
  3) <b>dou</b> совсем, совершенно, вот-вот, уже, вот уже
    <ex>飯都凉了, 快吃吧！каша совсем остыла, кушай скорее!</ex>
    <ex>他都快七十歲了 ему вот-вот стукнет 70 лет; |</ex>
    <ex>說得嘴都乾了 наговорился до того, что во рту совсем пересохло!</ex>
  4) <b>dou</b> (<i>часто корреспондирует вышестоящему</i> 連) и то, даже
    <ex>連死他都不怕 даже смерти [и то] не боится</ex>
    <ex>連這個都不懂嗎?! даже этого [и то] не понимаете?!</ex>
 <b>IV</b><c><i> гл.</i></c>
  находиться на... (<i>посту</i>)<i>;</i> занимать (<i>место, пост</i>)
    <ex>都卿相之位занимать посты цина и сяна</ex>
 <b>V </b><i><c>междом.</c> </i><b><c></c>dū</b>
  * так!, ладно! (<i>междометие одобрения</i>)
 <b>VI</b><c><i> собств.</i></c><b> dū</b>
  Ду (<i>фамилия</i>)