<k>配</k>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) составлять пару (<i>супружескую</i>), сочетаться [браком], подходить друг к другу (<i>о супругах</i>)
    <ex>英雄配模範 герой составит пару ударнице труда</ex>
  2) соответствовать, подходить; сочетаться, согласовываться; гармонировать с...; идти, быть к лицу
    <ex>紅花配緣葉 красные цветы гармонируют с зелёными листьями</ex>
    <ex>深黃配淺黃 тёмно-жёлтый [цвет] сочетается со светло-жёлтым</ex>
    <ex>你不配穿這麼好的 тебе не идёт так разряжаться</ex>
  3) быть равным, сравниваться с (<i><c>кем-л.</c>, чём-л.; с предлогом или без предлога</i><c></c>)
    <ex>配海 быть равным морю</ex>
    <ex>克配上帝 быть в состоянии сравниться с обожествлённым (верховным) Предком</ex>
    <ex>追配于前人 стремиться стать достойным своих предшественников (предков)</ex>
    <ex>嬖子配嫡 сына наложницы уравнять в правах с сыном законной жены</ex>
  4) подбирать (<i><c>напр.</c> краски</i><c></c>); приготовлять (<i>лекарство</i>); составлять; собирать; подгонять, приделывать; приспосабливать
    <ex>配鑰匙 подбирать ключ</ex>
    <ex>配顏色 подбирать цвета (краски)</ex>
    <ex>配假腿 подгонять ножной протез</ex>
    <ex>配零件 собирать детали</ex>
  5) распределять; развёртывать; раскладывать
    <ex>配宿 распределять жильё, отводить помещение</ex>
  6) сводить, спаривать (<i>животных</i>)
    <ex>配馬 спаривать лошадей</ex>
  7) быть годным к (<c><i>чему-л.</i></c>), быть достойным (<c><i>чего-л.</i></c>); иметь право (<i><c>напр.</c> сказать</i><c></c>)
    <ex>這樣的二流子, 也配稱做勞動人民? такие лодыри разве достойны называться трудящимися?</ex>
    <ex>他配說這種話嗎! и он смеет говорить такое!</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) соединяться, сочетаться [браком]
    <ex>先配而後祖 сначала соединиться браком, а потом совершить церемонию в храме предков</ex>
  2) сопровождаться; выступать на вторых ролях
    <ex>這段二黃, 常用嗩吶來配 эта мелодия эр-хуан часто сопровождается игрой на зурне</ex>
  3) быть приговорённым к ссылке (изгнанию); быть сосланным (изгнанным)
    <ex>犯罪配來此間 за совершённое преступление был сослан в те места</ex>
    <ex>鯨配之人 люди, наказанные клеймением и ссылкой</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) [супружеская] пара, чета; супруг; достойный партнёр
    <ex>擇配 избрать в супруги</ex>
    <ex>佳配 прелестная пара</ex>
    <ex>元配 первая жена</ex>
  2) ссылка, изгнание
    <ex>問配 приговорить к ссылке</ex>
    <ex>遠配 ссылка в отдалённый край</ex>
  3) квота, ставка
    <ex>科配 распределение обложений, ставка налога</ex>