<k>酉</k>
 <b>yǒu</b>
 <b>I</b><c><i> усл.</i></c>
  1) ю (<i>десятый циклический знак из двенадцати</i>)<i>;</i> знак Петуха; 10-й
  2) год Петуха (<i>в обозначении лет циклическими знаками</i>)
    <ex>他屬酉 он родился в год Петуха</ex>
  3) восьмой месяц (<i>по лунному календарю</i>)<i>;</i> октябрь (<i>по солнечному календарю</i>)
  4) время от 5 до 7 часов вечера
  5) Телец (<i>в обозначении знаков зодиака циклическими знаками</i>)
  6) западная треть четверти лимба, запад (3), вест (W)
  7)<c><i> кит. муз.</i></c> 10-я ступень хроматического звукоряда (南呂)
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> сосуд для приготовления вина; вино
 <b>III</b><c><i> гл. диал.</i></c>
  орошать, поливать; орошение
 <b>IV</b><c><i> собств.</i></c>
  Ю (<i>фамилия</i>)