<k>鄂</k>
 <b>è, ào</b>
 <b>I</b><i><c> собств.</c><b> и</b><c> усл.</c></i>
  1)<c><i> ист.</i></c> Э, Ао (<i>назв. княжества эпохи Инь</i>)
  2)<c><i> ист.</i></c> Э, Ао (назв. <i>города в княжестве Цзинь эпохи Чуньцю на территории нынешней прав. Шаньси</i>)
  3)<c><i> ист.</i></c> Э, Ао (<i>назв. города в княжестве Чу эпохи Чуньцю на территории нынешней пров. Хубэй</i>)
  4) провинция Хубэй
  5) Э, Ао (<i>фамилия</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) * граница; предел; грань
  2)*<c><i> вм.</i></c> 萼 (<i>чашечка цветка</i>)
  3)<c><i> вм.</i></c> 諤 (<i>честная, прямая, нелицеприятная речь</i>)
 <b>III</b><c><i> гл.</i></c>
  <i>*<c> вм.</c></i>愕 (<i>испугаться; поражаться</i>)
 <b>IV</b><c><i> прил.</i></c>
  категорический (<i>о тоне речи</i>)<i>;</i> правдивый, искренний, откровенный (<i>о тоне речи</i>)