<k>酌</k>
 <b>zhuó</b>
 <b>I</b><c><i> гл.</i></c>
  1) наливать, черпать (<i>вино</i>)
    <ex>自飲自酌 сам пью, сам и наливаю</ex>
  2) пить вино; угощаться вином
    <ex>獨酌 пить вино в одиночестве</ex>
  3) угощать вином, подносить вино
    <ex>酌而飲之 преподнести вино и напоить его</ex>
  4) взвешивать, оценивать; обдумывать, рассматривать; сообразоваться с [обстановкой]; сообразно с обстановкой, в зависимости от обстановки
    <ex>酌加修改 обдумать и внести исправления</ex>
    <ex>酌予答復 дать ответ, сообразуясь с обстановкой</ex>
  5) прислушиваться к..., внимать, учитывать
    <ex>上酌民言 правитель внимает словам народа</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) вино
    <ex>甘酌芳饎 сладкое вино и ароматные яства</ex>
  2) кубок, чаша
    <ex>華酌既陳 уже расставлены расписные кубки</ex>
  3) угощение, закуска, кушанье; обед
    <ex>便酌 домашнее угощение, неофициальный обед</ex>
    <ex>菲酌<c><i> вежл.</i></c> [моё] скромное угощение</ex>