<k>酋</k>
 <b>qiú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вождь [некитайского племени]; вожак; главарь, атаман
    <ex>酋賊главарь разбойников</ex>
  2) * инспектор виноделия; чиновник-винодел
    <ex>大酋 старший винодел</ex>
  3)* старое (перебродившее) вино; старый, выдержанный
 <b>II</b><c><i> гл.</i></c>
  1)* завершиться; закончиться
    <ex>說難既酋 когда трактат «Шо-нань» был завершён...</ex>
  2)* кончиться; умереть; скончаться
    <ex>似先公酋矣 умереть подобно предшественникам (предкам)</ex>
  3) собраться