<k>毛</k>
 <b>máo; mú</b>
 <b>I máo</b><c><i> сущ.</i></c>
  1) шерсть, волосяной покров; волос; перья, оперение; пух, пушок; волоски (<i>растения</i>); шерстяной; волосатый, мохнатый
    <ex>第一次剪的毛 шерсть первой стрижки</ex>
    <ex>羊毛 овечья шерсть</ex>
    <ex>一根毛 один волос</ex>
    <ex>一毛不拔 и волоска [у себя] не выдернет (<i><c>обр.</c> о скупце</i><c></c>)</ex>
    <ex>羽毛 перья и шерсть; перо и пух</ex>
    <ex>她打了一個毛背心兒 она связала шерстяную жилетку</ex>
    <ex>毛邊的衣服 платье с неподрубленными (<i><c>букв.</c> мохнатыми</i><c></c>) краями</ex>
  2) мех; меховой
    <ex>衣(<b>yì</b>)毛昌皮 одеваться в меха и накрываться кожаной шапкой</ex>
    <ex>以啟其毛 им (<i>ножом</i>) вскрыть её (<i>жертвы</i>) мех</ex>
  3) растительный покров; растения; овощи, зелень
    <ex>不毛之地 голая земля</ex>
    <ex>澗溪沼沚之毛 зелень, что растёт у ручьёв и болот</ex>
  4) плесень
    <ex>饅頭放久;哦就要長(<b>zhǎng</b>)毛 если пампушки долго лежат, то они покрываются плесенью</ex>
  5) пушинка (<i><c>обр. о чём-л.</c> лёгком, незначительном, пустяке</i><c></c>); пустяк, мелочь
    <ex>德輶如毛 добродетель легка, как пушинка</ex>
  6) ничтожная доля, малая величина (<i>одна тысячная или сотая часть принятой меры</i>)
    <ex>毫毛 ничтожная величина</ex>
  7) гривенник, 10 фэней, десятая часть юаня; мелочь (<i>мелкая монета</i>)
    <ex>花了三毛錢 истратил 30 фэней (центов, копеек)</ex>
  8)* четвероногие, звери
    <ex>毛群 стая зверей</ex>
 <b>II máo</b><c><i> прил./наречие</i></c>
  1) грубый, неотделанный; сырой, черновой; небрежный; кое-как, спустя рукава
    <ex>毛鐵 необработанный чугун, железная заготовка</ex>
    <ex>毛搞 делать кое-как, работать спустя рукава</ex>
  2)<c><i> вост. диал.</i></c> грубый, приблизительный, примерный; примерно, около
    <ex>毛估 приблизительная оценка</ex>
    <ex>毛重(<b>zhòng</b>)十斤 примерно весит 10 цзиней, вес около 10 цзиней брутто</ex>
  3) мутный, матовый; потускнеть, запотеть
    <ex>毛玻璃 матовое стекло</ex>
    <ex>我的眼鏡都毛了 мои очки совершенно помутнели (запотели)</ex>
  4) мелкий, маленький
    <ex>毛孩子 маленький ребёнок</ex>
 <b>III máo</b><c><i> гл.</i></c>
  1) растеряться, разволноваться; напугаться (<i>также модификатор результативных глаголов</i>)
    <ex>她聽說明天考試, 就毛了 он разволновался, когда услышал, что завтра ― экзамен</ex>
    <ex>嚇毛了 напугать до полусмерти, ввергнуть (<c><i>кого-л.</i></c>) в растерянность, заставить растеряться</ex>
  2)<c><i> диал.</i></c> разозлиться, взбелениться
    <ex>這一下, 她可是毛了 на этот раз он, однако, обозлился</ex>
  3)* обжигать, ошпаривать; ощипывать, опаливать
    <ex>毛炰胾羹 жаркое из опалённой свинины и похлёбка из струганого мяса</ex>
  4)* обсаживать (<c><i>напр.</i></c> кустами)
    <ex>凡宅不毛 рядовые усадьбы, как правило, не обсаживаются [зеленью]</ex>
  5)* занимать место по цвету волос (<i>по возрасту</i>)
    <ex>王燕, 諸侯毛 когда ван даёт пир, местные князья рассаживаются по возрасту</ex>
  6) падать, снижаться
    <ex>國民黨統治時期票子一天比一天毛 во времена владычества гоминьдана курс ассигнаций день ото дня падал</ex>
  7)* сгибать, склонять
    <ex>毛腰 согнуть талию, склониться</ex>
 <b>IV mú </b><c><i>отрицательная связка</i></c>
  не иметь, нет
    <ex>飢者毛食 у голодного нет пищи</ex>
 <b>V máo</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Мао (<i>княжество на террит. нынешней пров. Хэнань, дин. Чжоу</i>)
  2) Мао (<i>фамилия</i>)