<k>毒</k>
 <b>dú; </b><i><c>в сочет. также</c> </i><b><c></c>dài</b>
 <b>I</b><c><i> сущ.</i></c>
  1) яд, отрава; токсин; отравление
    <ex>蠍子有毒 скорпионы ядовиты</ex>
    <ex>遇(中 <b>zhòng</b>)毒 отравиться</ex>
    <ex>毒已入骨 яд уже проник в кости; тяжёлое отравление</ex>
  2) пагуба; зло; несчастье; вредное влияние (пережитки)
    <ex>自生毒 самому навлечь на себя пагубу</ex>
    <ex>消滅五毒 ликвидировать все вредные влияния</ex>
    <ex>封建遺毒 вредные пережитки феодализма</ex>
  3) жестокость; злоба, возмущение; негодование
    <ex>毒不可與戰 с жестокостью в сердце в поход выступать нельзя</ex>
  4) жестокое наказание, жестокая кара, казнь
    <ex>五毒畢加 все самые жестокие кары были наложены до конца</ex>
  5) * порядок
    <ex>無門無毒 без правильного подхода нет и порядка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) травить, отравлять, губить
    <ex>用藥毒老鼠 химикалиями травить крыс</ex>
    <ex>小蟲毒身 мельчайшие животные (микробы) губят человека</ex>
  2) отравлять, делать ядовитым
    <ex>用砒霜毒茄 отравить баклажан мышьяком</ex>
  3) ненавидеть; возмущаться, негодовать
    <ex>令人憤毒 заставить всех возмущаться и негодовать</ex>
    <ex>仙聖毒之 святые и мудрецы ненавидели это (<i>зло</i>)</ex>
    <ex>毒…敗俗 возмущаться дурными обычаями</ex>
  4) * порабощать; подчинять себе; ставить себе на работу
    <ex>以此毒天下, 而民從之 подчинить себе таким образом Поднебесную — и народ подчинился этому</ex>
  5) * воспитывать, вскармливать
    <ex>亭之毒之 справедливо обращаться с ними и воспитывать их</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) ядовитый; губительный
    <ex>毒汁 ядовитый сок</ex>
    <ex>太陽正毒 жаркое солнце поистине губительно</ex>
  2) сильный, страстный; резкий, жестокий; сильно, резко
    <ex>毒愁 сильная грусть (тоска)</ex>
    <ex>毒舌 резкий язык</ex>
    <ex>毒痛 резкая боль, сильно болеть</ex>
    <ex>毒毆 жестоко побить</ex>
    <ex>這個人心真毒 этот человек действительно жесток сердцем</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ду (<i>фамилия</i>)