<k>民</k>
 <b>mín</b>
 <b>I</b><c><i> сущ.</i></c>
  1) народ; нация; народный, национальный
    <ex>擁政愛民 поддерживать политику [правительства] и любить народ</ex>
    <ex>民資 народное имущество; национальное богатство</ex>
  2) простой народ; массы; неофициальное лицо, простой трудящийся, простолюдин; общедоступный, массовый, простой
    <ex>君民 правитель (монарх) и народ</ex>
    <ex>民語 народный язык, просторечье</ex>
  3) гражданское сословие; член местного сословия, гражданин, подданный; частное лицо;<c><i> офиц.</i></c> я (в обращении рядового гражданина к властям); частный, частновладельческий
    <ex>四民<c><i> ист.</i></c> четыре сословия докапиталистического общества (士, 農士, 商 ― <i>служилые, крестьяне, ремесленники и купцы</i>)</ex>
    <ex>官民 чиновники и частные лица; казённый и частный</ex>
    <ex>民屋(居) частновладельческий дом, частная квартира</ex>
  4) местное население, местный житель; гражданин (<i><c>напр.</c> прописанный в данной местности</i><c></c>); гражданский (<i>в противоположность уголовному и военному</i>)
    <ex>居民 местный житель</ex>
    <ex>軍民 армия и народ, военный и гражданский (штатский)</ex>
    <ex>民刑兩法 гражданский и уголовный кодексы</ex>
  5) человеческая масса, люди; <i>конф. </i>человечество, человеческий род
    <ex>天生烝民 небо рождает всех людей</ex>
    <ex>務民之義, 敬鬼神而遠(<b>yuàn</b>)之 отдаться выполнению своего долга как человека, уважать демонов и духов, но держаться от них подальше</ex>
  6) (<i>также</i> 苠)<c><i> с.-х.</i></c> позднеспелый, поздний
 <b>II</b><c><i> собств.</i></c>
  Минь (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>в словообразовании родовая морфема существительных, обозначающих гражданство, сословие или их представителя</i>
    <ex>公民 гражданин</ex>
    <ex>國民 гражданин, подданный</ex>
    <ex>臣民 подданный (<i>монархии</i>)</ex>
    <ex>平民 простонародье; гражданское население, простолюдин</ex>
    <ex>農民 крестьянство, крестьянин</ex>
    <ex>漁民 рыбаки, рыбак</ex>
    <ex>人民 люди, народ</ex>