<k>氛</k>
 <b>fēn</b>
  <c><i>сущ.</i></c>
  1) атмосферные явления, атмосферные знамения (предзнаменования)
    <ex>國氛 атмосферные знамения, касающиеся судьбы государства</ex>
    <ex>№ 09660氛 зловещее предзнаменование</ex>
  2) атмосфера, ситуация, обстановка
    <ex>戰氛 военная обстановка (ситуация)</ex>
  3) испарения, туман
    <ex>曙氛 утренние испарения</ex>
  4) дурное, скверное; зло
    <ex>吸精粹而吐氛濁 принимать (всасывать) всё чистое и хорошее и отвергать (выплёвывать) всё дурное и мутное</ex>