<k>毫</k>
 <b>háo</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) волосок, шерстинка; пушок (<i>на теле</i>): длинный волос, жёсткая шерсть
    <ex>狼毫 волчий волос</ex>
  2) волосок; крайне малая (ничтожная) величина, чуточка; крошка; йота; крошечный, ничтожный
    <ex>一毫[兒]銀子 чуточка денег (серебра)</ex>
    <ex>一毫不拔 и волоска [у себя] не выдернет (<i>для других, об эгоисте</i>)</ex>
  3) <i>перед отрицанием</i> ни на волосок, ни на йоту, нисколько [не] ...
    <ex>毫沒意思 нет ни малейшего смысла</ex>
    <ex>毫無關系 не иметь ни малейшего отношения (касательства)</ex>
  4) кисть (<i>для письма, рисования</i>)
    <ex>羊毫筆 писчая кисть из овечьего волоса</ex>
  5) верёвка (петля, подвес), поддерживающая китайский безмен
    <ex>二毫 вторая петля, поддерживающая безмен</ex>
  6) хао (<i>название меры, также счётное слово</i>): а) 1/10000 часть 尺 чи (<i>китайского фута</i>), <i>или</i> 1/1000 часть 寸 цунь (<i>китайского дюйма</i>), <i>т.е. примерно</i> = 0,032 <i>мм</i> (<i>также префикс,<c> см.</c> ниже, </i>III); б) 1/10000 часть 兩 ляна (<i>китайского лота</i>), <i>т.е. примерно</i> = 0,003701 <i>грамма</i>
  7) <i>кант.<c> диал.</c></i> 10 фэнь (центов); гривенник
    <ex>四毫錢 40 фэней (центов)</ex>
 <b>II</b><c><i> собств.</i></c>
  Хао (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>в сложных названиях мер является префиксом в названиях тысячных частей основной меры, соответствуя таким образом</i> милли-
    <ex>毫米 миллиметр</ex>
    <ex>毫克 миллиграмм</ex>
    <ex>毫輻透 миллифот</ex>
    <ex>毫克當量 миллиэквивалент</ex>