<k>气</k>
<k>氣</k>
 <b>[</b>气 <i><c>сокр. вм.</c> </i><c></c>氣<b>]</b>
 <b>qì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) газ, газообразное вещество (<i>также родовая морфема</i>)<i>:</i> тазовый, газообразный
    <ex>毒氣 ядовитый газ</ex>
    <ex>煤氣 светильный газ</ex>
    <ex>氫氣 водород</ex>
    <ex>氧氣 кислород</ex>
    <ex>氣體腐蝕 газовая коррозия</ex>
  2) воздух; атмосфера; воздушный; надувной, пневматический
    <ex>空氣 воздух, атмосфера</ex>
    <ex>打氣 накачивать воздух</ex>
    <ex>打開窗戶透一透氣 раскрыть окно и впустить воздух (проветрить помещение)</ex>
    <ex>氣輪胎 пневматическая шина</ex>
  3) дуновение воздуха; состояние погоды; климат
    <ex>天氣 погода</ex>
    <ex>熱氣 жара</ex>
    <ex>秋高氣爽 осень глубока, и воздух ясен (чист)</ex>
  4) туман, дымка
    <ex>雲氣 облака, облачность</ex>
    <ex>蜃氣 мираж</ex>
  5) сезон; время года
    <ex>四氣 четыре времени года</ex>
    <ex>節氣 двухнедельный сезон (<i>1/24 часть сельскохозяйственного года</i>)</ex>
  6) запах; привкус
    <ex>香氣 аромат, благоухание</ex>
    <ex>臭氣 вонь</ex>
    <ex>焦氣 запах горелого</ex>
    <ex>這個地方有氣兒 здесь сто<c c="red">и</c>т (<i>неприятный</i>) запах</ex>
  7) дыхание; воздух
    <ex>她沒氣了 он больше не дышит</ex>
    <ex>阿喘了氣 [глубоко] вздохнуть</ex>
    <ex>上氣不接下氣 вдох не согласуется с выдохом; задыхаться, с трудом переводить дыхание</ex>
  8) дух, настроение; душевные силы, состояние (<i>человека</i>)<i>;</i> нрав; темперамент; характер, душевный склад
    <ex>勇氣 храбрость</ex>
    <ex>朝氣 <b>zhāoqì</b> подъём, бодрый дух</ex>
    <ex>勃氣 доброе настроение</ex>
    <ex>失氣 потерять присутствие духа</ex>
    <ex>生氣 живой дух; оживление</ex>
    <ex>呆氣 отупение</ex>
  9) сила, мощь; энергия, жизнеспособность, жизненные силы организма
    <ex>元氣 изначальная (природная) жизнеспособность</ex>
    <ex>沒死, 還有氣兒哪! он ещё не умер, у него ещё есть жизненные силы!</ex>
    <ex>生氣 жизненный тонус</ex>
    <ex>汝志彊而氣弱 желание у тебя сильное, да вот энергии маловато</ex>
    <ex>心氣已弱 тоны сердца уже слабоваты</ex>
  10) вид, наружность, облик; манера, стиль
    <ex>口氣 манера выражаться, тон (характер) речи</ex>
    <ex>筆氣 манера (стиль) письма</ex>
    <ex>喜氣 радостный вид</ex>
    <ex>官[僚]氣 бюрократические манеры</ex>
    <ex>孩子氣 ребячество</ex>
    <ex>習氣 привычная манера держаться, привычка</ex>
  11) гнев; ярость, злоба
    <ex>忍氣呑聲 сдержать свой гнев и промолчать</ex>
    <ex>怨氣 обида, злоба</ex>
    <ex>下氣 сдержать гнев, успокоиться</ex>
    <ex>生氣 вспылить, рассердиться</ex>
  12) гнёт, угнетение; притеснение
    <ex>受地主的氣 подвергаться гнёту (притеснению) помещиков</ex>
  13)<c><i> филос.</i></c> ци, эфир (<i>субстанция в<c> кит.</c> натурфилософии</i>)
  14)<i><c> кит. мед.</c> </i><c></c>приступы болезней (<i>также родовая морфема</i>)
    <ex>脚氣 «гонконгская нога» (<i>грибковое заболевание кожи ступней</i>)</ex>
    <ex>濕氣 экзема</ex>
    <ex>肝氣 печёночные колики</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) сердиться, раздражаться, предаваться гневу
    <ex>他氣得真哆嗦 он задрожал от ярости</ex>
  2)<c><i> уст.</i></c> нюхать
    <ex>執食飲者勿氣 подносящие еду и питьё не должны [их] нюхать</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) сердить, гневить, раздражать
    <ex>故意拿話氣他 намеренно злить его [такими] речами</ex>
  2) * угощать
    <ex>齊人來氣諸侯 жители царства Ци угощали князей-владетелей</ex>