<k>氐</k>
 <b>dǐ; dī; </b><c><i>в собств. именах, в геогр., астр. также</i></c><b> zhī; zhǐ; dì</b>
 <b>I dǐ</b><c><i> сущ.</i></c>
  1) *<c><i> вм.</i></c> 柢 (<i>главный прямой корень растения</i>)
  2)* корень, основа, низ; опора, столп
    <ex>尹氏大師, 維周之氐 * О, великий мастер Инь, Ты ― опора царства Чжоу!</ex>
  3) *<c><i> вм.</i></c> 邸 (резиденция, усадьба)
 <b>II dī</b><c><i> прил./наречие</i></c>
  1) низкорослый, приземистый, низкий
    <ex>氐叟 согбенный старец</ex>
  2) низкий, дешёвый
    <ex>氐賤 дешёвый, недорогой (<i>о цене</i>)</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>dī</b> пригибать, наклонять
    <ex>氐首 склонить голову</ex>
  2) <b>dǐ</b><c><i> вм.</i></c> 底 (<i>достигать, прибывать</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) <b>dī</b><c><i> ист.</i></c> Ди (<i>племя западных инородцев</i> 西戎)
    <ex>氐羌 Ди и Цяны (<i>племена западных инородцев</i>)</ex>
  2) <b>dī</b>, <b>dì</b><c><i> кит. астр.</i></c> Ди (<i>созвездие,<c> см.</c></i> 氐宿)