<k>氏</k>
 <b>shì; zhǐ</b>
 <b>I shì</b><c><i> сущ.</i></c>
  1) род, фамилия
    <ex>姓氏 фамилия</ex>
    <ex>氏姓 род и фамилия</ex>
  2) девичья фамилия, урождённая [госпожа]
    <ex>他媳婦兒劉氏 его невестка урождённая Лю...</ex>
  3)<c><i> вежл.</i></c> господин
    <ex>孫中山氏 господин Сунь Ят-сен</ex>
  4) учёный, представитель учения (школы)
    <ex>釋氏 буддист</ex>
  5) * вельможа; чиновник-специалист
    <ex>冶氏 главный металлург</ex>
  6) царствующий дом; династия
 <b>II shì </b><c><i>местоим</i></c>
  я (<i>женщина о себе</i>); мой
    <ex>氏夫<c><i> эпист.</i></c> мой супруг</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>shì</b> Ши (<i>фамилия</i>)
  2) <b>zhī</b><c><i> ист.</i></c> чжи (<i>назв. древних племён на западе</i>)
    <ex>大月氏 таджики</ex>