<k>比</k>
 <b>bǐ; bì; </b><c><i>в сочет. также</i></c><b> pí</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>bǐ</b> сравнивать, сопоставлять (<i>также глагол-предлог,<c> см.</c> ниже</i> II, 1); сравниваться, состязаться в...; соревноваться, мериться силами в...
    <ex>比身量 сравнить свой рост</ex>
    <ex>兩個車間挑戰比質量 два (оба) цеха послали вызов соревноваться по качеству [продукции]</ex>
    <ex>比力而爭智 мериться силами и состязаться в уме</ex>
    <ex>比上不足, 比下有餘 выдерживать сравнения с лучшими, но быть лучше худших</ex>
  2) <b>bǐ</b> сравнивать с..., уподоблять (<c><i>чему-л.</i></c>), быть приравненным к...
    <ex>他把那些壞人比成虎狼 всех этих людей он уподобил тиграм и волкам (<i>вывел в образе тигров и волков</i>)</ex>
    <ex>可以把我們的工作比戰鬬 нашу работу можно уподобить сражению</ex>
    <ex>近鄰比親 близкие соседи ― всё равно что родня</ex>
    <ex>每自比於管仲樂毅 каждый раз приравнивать себя к Гуань Чжуну и Юэ И</ex>
  3) <b>bǐ</b> равняться на...; подражать (<c><i>кому-л.</i></c>); копировать, брать пример с...
    <ex>比先進 равняться на передовых</ex>
    <ex>比校民之有道者 брать пример с живущих по высоким принципам</ex>
  4) <b>bǐ</b> копировать, производить по заданному образцу
    <ex>比着舊的, 作一個新的 сделать новую вещь по образцу старой</ex>
    <ex>比着貓畫號 рисовать тигра, взяв за образец кошку</ex>
  5) <b>bǐ</b> * выбирать, отбирать; подбирать людей, управлять; подбирать материал; компилировать, редактировать
    <ex>比樂(<b>yuè</b>)官, 展樂器 управлять музыкантами, расширять состав инструментов</ex>
    <ex>比三耦 отобрать три пары</ex>
  6) <b>bì</b> * следовать (<i><c>кому-л.</c>,<c> чему-л.</c></i>); идти за...; подчиняться
    <ex>君子之於天下也, 無適, 無莫, 義之與比 у совершенного человека в Поднебесной разум не бывает за что-либо или против чего-либо,― он следует за справедливостью</ex>
  7) <b>bì</b> сходиться, водиться; быть заодно, спеваться; помогать
    <ex>朋比為奸 сойтись (сдружиться) для подлых дел</ex>
    <ex>使小國事大國, 大國比小國 пусть малое княжество служит большому, а большое ― помогает малому</ex>
    <ex>足以比成事 этого довольно, чтобы помочь довести дело до конца</ex>
  8) <b>bì</b> * смешивать
    <ex>比物 смешивать вещи</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>bǐ</b> жестикулировать, показывать, подавать знаки руками (жестами рук)
    <ex>連說帶比 говорить и одновременно показывать руками</ex>
    <ex>她用手比了一下高低 рукой она показала высоту</ex>
    <ex>拿手比着叫他後退 жестом руки заставить его отступить назад</ex>
  2) <b>bì</b> подходить, соответствовать требованиям, годиться
    <ex>其容體比於禮, 其節比於樂(<b>yuè</b>) по физическим данным ― подходит для ритуала (этикета), по душевной чистоте (ритму души) ― подходит для музыки</ex>
  3) <b>bì</b> плотно прилегать, вплотную граничить; льнуть
    <ex>櫛比鱗次 плотно прилегать, как зубья частого гребня, льнуть друг к другу, как чешуя рыбы</ex>
  4) <b>bì</b> веселиться, развлекаться; быть мягким (в обращении), быть обходительным
    <ex>與民和比 быть мягким и обходительным с народом</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  1) <b>bǐ</b> <i>в конструкциях сравнения</i> по сравнению с (<i>чаще переводится на русский язык посредством сравнительной степени прилагательного и союза</i> чем)
    <ex>他比我高 он выше меня (чем я)</ex>
    <ex>今天比昨天熱 сегодня жарче, чем вчера</ex>
  <i>Примечание: а</i>)<i> перед сказуемым-прилагательным в конструкциях сравнения может быть поставлено глагольное наречие степени</i> 更
    <ex>今天比昨天更熱 сегодня ещё жарче, чем вчера</ex>
  б) <i>после сказуемого-прилагательного может быть поставлено именное наречие степени</i> (一點, 些 «немного» <i>и др.</i>) <i>или мера, указывающая величину разницы в признаке</i>
    <ex>他比我高半尺 выше меня на полфута</ex>
    <ex>他比我高些(一點) он немного выше (повыше) меня</ex>
  2) <b>bǐ</b> <i>между единицами измерения времени или числительными со счетными словами, применяемыми при счёте действий, указывает на постепенное, но неуклонное нарастание признака и переводится на русский язык предлогами</i> из..., в..., от [о] <i>и сравнительной степенью прилагательного</i>
    <ex>一年比一年多 из года в год всё больше, год от года всё больше</ex>
    <ex>天氣一天比一天熱 погода изо дня в день становится всё жарче</ex>
    <ex>傳(<b>chuán</b>)來的消息一次比一次更令人興奮 поступающие новости (известия) раз от раза всё больше вызывают в нас воодушевление</ex>
  3) <b>bì</b> (<i>в сочетаниях также</i> <b>pí</b>) <i>в конструкциях времени</i>
  а) <i>указывает на наступление определённого времени</i> с наступлением, когда подошло к...
    <ex>比于文王 как время подошло к правлению Вэнь-вана...</ex>
    <ex>比其反(返)也 … когда же он вернулся, то...</ex>
    <ex>比視 когда же посмотрел...</ex>
  б) <i>указывает на время, предшествующее указанному моменту</i> перед, раньше чем...; до
    <ex>比至, 皆亡之 прибытия на место потерять всех (<i>конвоируемых</i>)</ex>
  4) <b>bì</b> * сделать для (<c><i>кого-л.</i></c>); для, ради
    <ex>寡人恥之, 願比死者一酒之 я стыжусь этого и хотел бы ради умерших [предков моих] разом смыть этот позор</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>bǐ</b> равный; одного ранга (достоинства)
    <ex>天地比 Небо и Земля равны (одного положения)</ex>
  2) <b>bǐ</b> * согласный, послушный, покорный; угодный
    <ex>王(<b>wàng</b>)此大邦, 克順克比 Воцарившись над этой великой страной, был способен покорным, угодным стать людям</ex>
  3) <b>bǐ</b> * пристрастный, несправедливый
    <ex>君子周而不比, 小人比而不周 совершенный человек всеобъемлющ и не бывает пристрастным, мелкий человек пристрастен и не бывает всеобъемлющим</ex>
  4) <b>bì</b> последний, недавний; недавно, за последнее время
    <ex>比月 последний месяц</ex>
    <ex>問馬比死多少 спросить, сколько коней пало за последнее время</ex>
  5) <b>bì</b> плотный, частый; вплотную; кряду; один за другим; поочерёдно
    <ex>其比如櫛 они плотны (часты), как зубцы гребня</ex>
    <ex>數年比不登 много лет подряд [хлеба] не всходили</ex>
    <ex>比殺三人 подряд убить трёх человек</ex>
 <b>IV bì </b><c><i>местоим</i></c>
  1) каждый (<i>об отрезках времени</i>)
    <ex>比三歲 каждые три года</ex>
  2) все; всё
    <ex>比天之所與我者 всё, что природа дарит нам</ex>
 <b>V</b><c><i> сущ.</i></c>
  1) <b>bǐ</b><c><i> мат.</i></c> отношение; соотношение
    <ex>一與四之比 отношение 1:4</ex>
  2) <b>bǐ</b> пример, аналогия, сравнение
    <ex>法比 юридический пример (прецедент)</ex>
  3) <b>bǐ</b><c><i> лит.</i></c> поэтическая аллегория (<i>приём поэтического творчества</i>)
  4) <b>bǐ</b> содружество, компания
    <ex>倫比 группа одинаково мыслящих об этике</ex>
  5) <b>bì</b><c><i> ист.</i></c> соревнование; экзамен (<i>по системе</i> 科舉 <i>на степень от</i> 舉人 <i>и выше</i>)
    <ex>大比<i><c> стар.</c> </i><c></c>большая экзаменационная сессия, уездный экзамен (<i>на гос. должность</i>)</ex>
  6) <b>bì</b> *<c> <i>ист.</i></c> би (<i>звено из 5 дворов, связанных круговой порукой в деревне; дин. Чжоу</i>)
    <ex>五家為比, 五比為閭 пять дворов составляют би, пять би составляют люй</ex>
  7) <b>bì</b><c><i> ист.</i></c> обследование дворов деревни (<i>в фискальных или полицейских целях; дин. Чжоу</i>)
    <ex>及三年則大比 через три года проводится большое обследование дворов</ex>
  8) <b>bì</b> * древко стрелы
    <ex>夾其比以設其羽 раздвоить древко стрелы, чтобы вставить туда оперение</ex>
 <b>VI</b><i><c> собств.</c><b> и</b><c> усл.</c></i>
  1) <b>bǐ</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 比利時) Бельгия; бельгийский
    <ex>比荷盧 Бенилюкс</ex>
  2) <b>bì</b> Би (<i>восьмая, из 64, гексаграмма «Ицзина» «Сближение»</i>)
 <b>VII</b><c><i> словообр.</i></c>
  <i>в сложных терминах точных наук переводится на русский язык словом</i> «удельный», «относительный», <i>например</i>
    <ex>黏性 вязкость <i>и</i> 比黏性 удельная вязкость</ex>
    <ex>勢能 потенциальная энергия <i>и</i> 比勢能 удельная потенциальная энергия</ex>
    <ex>比載 удельная (относительная) нагрузка</ex>
    <ex>比速 удельная (относительная) скорость</ex>