<k>港</k>
 <b>gǎng; jiǎng; </b><c><i>в сочет. также</i></c><b> hòng</b>
 <b>I gǎng, jiǎng</b><c><i> сущ.</i></c>
  1) порт, гавань; бухта; залив
    <ex>軍港 военный порт; военная гавань</ex>
    <ex>自由港 свободный порт</ex>
    <ex>封港 блокировать порт</ex>
    <ex>進港 войти в гавань</ex>
  2) рукав [реки], проток; речка
    <ex>曲港 извилистый проток</ex>
    <ex>深港 глубокая река</ex>
    <ex>經港 переходить речку вброд</ex>
  3) фарватер, русло
 <b>II gǎng</b><c><i> собств.</i></c>
  <i><c>геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 香港) <i>г.</i> Гонконг; гонконгский
    <ex>港幣 гонконгская валюта</ex>
    <ex>港澳 Гонконг и Макао</ex>