<k>溃</k>
<k>潰</k>
 <b>[</b>溃 <i><c>сокр. вм.</c> </i><c></c>潰<b>]</b>
 <b>kuì; huì</b>
 <b>I</b>
  <c><i>гл.</i></c> <i>А</i>
  1) прорвать плотину; вырваться из окружения; разлиться; затопить (залить) всю округу
    <ex>大水潰出 большая вода вырвалась наружу</ex>
  2) растечься; разбежаться, распасться (<i><c>напр.</c> о разбитой армии</i><c></c>)<i>;</i> потерпеть поражение; разбитый, разгромленный
    <ex>潰軍 разбитое войско</ex>
  3) взволноваться, растеряться; растерянный, взволнованный, потерявший голову
    <ex>無不潰止 все потеряли голову</ex>
  4) разрушаться; прорываться, гноиться (<i>о нарыве</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) вскрыть; взрезать
    <ex>潰腹 вскрыть (взрезать) живот</ex>
  2) разбить, разгромить, нанести полное поражение
    <ex>潰敵 разгромить врага; разгромленный</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) * удачный, благополучно завершённый
    <ex>不潰于成 не быть удачливым в завершении работы</ex>
  2) * бурный, буйный; грубый, гневный; буйно, неудержимо
    <ex>有洗有潰 ты груб, ты гневен...</ex>
    <ex>罪惡潰生 преступления буйно росли...</ex>
    <ex>潰溢 бурно разлиться</ex>