<k>渫</k>
 <b>xiè; </b><i><c>в сочет. также</c> </i><b><c></c>dié</b>
 <b>I</b><c><i> гл.</i></c>
  1) чистить, очищать, удалять грязь
    <ex>井渫不食 когда колодец чистят, [из него] не пьют</ex>
  2) рассып<c c="red">а</c>ть, разбрасывать; бросаться (<i>чём-л.</i>)
    <ex>有錢果有所渫 есть, что бросать, когда есть деньги и просо</ex>
  3) выливать, проливать; опорожнять
    <ex>渫之而不處 выливать (опорожнять), но не до конца (не полностью)</ex>
  4) отдыхать; иметь передышку
    <ex>為歡未渫 предаваться радостям без передышки</ex>
 <b>II</b><c><i> сущ.</i></c>
  клевета, унижение, оскорбление
    <ex>聞渫 слышать клевету</ex>
 <b>III</b><c><i> собств.</i></c>
  Се (<i>фамилия</i>)