<k>湫</k>
 <b>jiū; jiǎo</b>
 <b>I</b><c><i> сущ.</i></c><b> jiū</b>
  озеро, пруд
    <ex>山湫 горное озеро</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>jiū</b> прохладный; холодный; сырой
    <ex>湫兮如風 холодный как ветер; холоднее ветра</ex>
  2) <b>jiǎo</b> низкий; тесный
    <ex>湫呃 низкая теснина</ex>
    <ex>湫室 тесное помещение</ex>
 <b>III jiū</b><c><i> гл.</i></c>
  истощаться, сокращаться, исчезать
    <ex>湫盡 истощиться, сойти на нет</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>jiǎo</b><i><c> ист.</c>,<c> геогр.</c></i> Цзяо (<i>владение царства Чу</i>楚 <i>в эпоху Чунь-цю, на территории тынешней пров. Хубэй</i>)
  2) <b>jiū</b> Цзю (<i>фамилия</i>)