<k>游</k>
 <b>yóu; liú</b>
 <b>I yóu</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) плавать, носиться по воде; плыть [в, на, по]; переплывать
    <ex>游過對岸 переплыть на другой берег</ex>
    <ex>魚在水裏游 рыба плавает в воде</ex>
    <ex>游川魚 речная (плавающая в реке) рыба</ex>
    <ex>就其淺矣, 永之游之... а где мелка была вода, по ней шла вброд иль вплавь пускалась</ex>
  2) плавать в воздухе; парить, порхать; реять; носиться в; летать [в]; летящий, парящий
    <ex>游雲 плывущее облако</ex>
    <ex>游龍 парящий дракон</ex>
  3) гулять [в, на, по], прогуливаться; совершать экскурсию [в, на, по]; ездить для осмотра (<i><c>напр.</c> памятника, пейзажа</i><c></c>)
    <ex>明兒去游園 завтра пойдём гулять в сад</ex>
    <ex>游於匡山 поехать [в экскурсию] на гору Куаншань</ex>
    <ex>游船 поехать на прогулку на лодке (пароходе)</ex>
  4) * объезжать, обходить; ездить с обходом (инспекцией) (<i><c>напр.</c> урожая на полях, деятельности местных властей</i><c></c>)
    <ex>吾王不游, 吾何以休? если ван наш не станет с объездом бывать, — в благоденствии как сможем мы пребывать?</ex>
  5) бродить, скитаться, кочевать; блуждать; шататься, слоняться; быть непристроенным, не иметь собственного места
    <ex>無曠地, 無游人 нет ни пустующей земли, ни праздношатающегося люда</ex>
    <ex>冬伏而夏游 зимой замирает, а летом приходит в движение (<i>шелковичный червь</i>)</ex>
  6) путешествовать, ездить [в чужие края], странствовать; странствующий, путешествующий
    <ex>游居有常 и странствуя, и дома пребывая, всегда держаться правил поведения</ex>
    <ex>游子思親 сын на чужбине думает о родителях</ex>
  7) уезжать [на чужбину] для получения образования; ходить в учениках (<i>у наставника</i>)
    <ex>從之游 ходить за ним в качестве ученика (последователя)</ex>
    <ex>游於...[之]門 учиться у..., ходить в учениках у...</ex>
  8) уезжать на службу [в] (<i>на чужбину</i>); служить, работать [у]
    <ex>吳人之游楚者 те из подданных царства У, кто служит в царстве Чу...</ex>
  9) предаваться праздности, бездельничать, отдаваться развлечениям; развлекаться, веселиться; отводить душу
    <ex>游於藝 находить отраду в [своём] мастерстве; отводить душу в искусстве</ex>
    <ex>游居 жить в праздности</ex>
    <ex>游食 жить тунеядцем</ex>
  10) общаться, водиться; водить дружбу, дружить [с]; поддерживать связь (общение) [с]
    <ex>願游中國 желать поддерживать дружбу с Китаем</ex>
    <ex>上與造物者游 наверху — общаться с создателем вещей...</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) давать волю [бродить]; пускать странствовать (гулять, путешествовать)
    <ex>游神乎經書之林 пустить свой дух бродить по рощам классических книг</ex>
  2) давать свободу, отпускать на отдых (развлечение)
    <ex>不游手 не покладать рук; не давать покоя своим рукам</ex>
    <ex>游其志 дать волю своим желаниям, потешить себя</ex>
 <b>II yóu</b><c><i> прил./наречие</i></c>
  пустой, легковесный, несерьёзный, легкомысленный
    <ex>大人不倡游言 большой человек не говорит пустых слов (не бросает слова на ветер)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>yóu</b> связи; дружба, знакомство; друг; знакомый
    <ex>辭舊游 проститься со старым другом</ex>
    <ex>絕(結)游 порвать (завязать) отношения</ex>
  2) <b>liú</b>, <b>yóu</b><c><i> вм.</i></c> 旒, 斿 (<i>кисть, фестон у полотнища знамени</i>)
  3) <b>yóu</b>, <b>liú</b> течение, часть бассейна реки
    <ex>居上游 иметь резиденцию в верхнем течении реки</ex>
    <ex>中(下)游 среднее (нижнее) течение реки</ex>
  4) <b>yóu</b> положение; категория, сорт, разряд
    <ex>貴游之士 лица высокого (знатного) положения (высшего разряда)</ex>
  5) <b>yóu</b> * загородный дворец [для отдыха и развлечений]
    <ex>堯作游成陽 Яо устроил загородный дворец Чэнъян</ex>
  6) <b>yóu</b> подсадная птица
 <b>IV yóu</b><c><i> собств.</i></c>
  1) Ю (<i>фамилия</i>)
  2) (<c><i>сокр. вм.</i></c> 子游) Цзы-ю (<i>ученик Конфуция</i>)
    <ex>游夏 (<c><i>вм.</i></c> 子游 <i>и</i> 子夏) Цзы-ю и Цзы-ся (<i>ученики Конфуция</i>)</ex>