<k>湼</k>
 <b>12 [85, 9]</b>
 <b>I </b><c><i>сущ.</i></c>
  чёрная глина; чёрная краска; обожжённые квасцы
    <ex>以湼染緇 окрашивать шёлк в чёрный цвет</ex>
 <b>II </b><c><i>гл.</i></c>
  1) красить в чёрное; зачернять; татуировать; зачернённый; татуированный; непрозрачный, матовый
    <ex>湼面 татуировать лицо</ex>
  2) <i><c>диал.</c> <c>вм.</c> </i><c></c>溺 (<i>тонуть</i>)
 <b>III </b><c><i>собств.</i></c>
  <i>геогр. </i>(<i><c>сокр.</c> <c>вм.</c></i> 湼水) река Нешуй (<i>в прав. Шаньси и Хэнань</i>)