<k>湿</k>
<k>濕</k>
 <b>[</b>湿 <i><c>сокр. вм.</c> </i><c></c>濕<b>]</b>
 <b>shī</b>
 <b>I</b><c><i> гл.</i></c>
  промачивать; смачивать; мокнуть; отсыревать; впитывать (<i>воду, сырость</i>)
    <ex>一陣小雨把地面下濕了 небольшой дождь смочил землю</ex>
    <ex>衣服都給雨淋濕了 одежда вся промокла под дождём</ex>
 <b>II</b><c><i> прил.</i></c>
  1) сырой, влажный; мокрый
    <ex>地皮很濕 поверхность земли очень сырая (влажная)</ex>
  2) живущий во влажных местах (<i><c>напр.</c> болотные птицы</i><c></c>)
 <b>III</b><c><i> сущ.</i></c>
  1) сырость
  2)<c><i> мед.</i></c> экзема; ревматизм
    <ex>風濕性的 ревматический</ex>