<k>湛</k>
 <b>zhàn; chén; dān; </b><i>в древних текстах также</i><b> shēn; jián; yín</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>zhàn</b> (* <i>также </i><b>chén</b><c><i> вм.</i></c> 沈) глубокий; густой, обильный; великий (<i><c>напр.</c> о благодеянии</i><c></c>)
    <ex>湛露 обильная роса</ex>
    <ex>湛恩 великая милость (доброта)</ex>
    <ex>湛淵 водная пучина, глубокий омут</ex>
  2) <b>zhàn</b> прозрачный, чистый
    <ex>湛碧 прозрачно-зеленоватый (<i>о воде</i>)</ex>
  3) <b>dān</b> * весёлый, радостный
    <ex>子孫其湛 веселы очень и дети, и внуки</ex>
  4) <b>dān</b> * медлительный, неторопливый; мешкать
    <ex>月遄而日湛 спешит луна, но замешкалось солнце</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zhàn</b>, <b>chén</b> погрузиться в воду, потонуть
    <ex>湛掩 уйти под воду с головой; скрыться; кануть в вечность</ex>
    <ex>湛溺 потонуть</ex>
  2) <b>zhàn</b> (<i>также </i><b>dān</b>,<c><i> вм.</i></c> 耽) предаваться развлечениям (пирам); вести привольную (разгульную) жизнь; радоваться, веселиться; уходить с головой (<i>во что-л.</i>)
    <ex>荒湛於酒 безрассудно предаваться пьянству</ex>
  3) <b>zhàn</b> переливаться через край из сосуда, идти верхом (<i>через край</i>)
    <ex>東風至而酒湛溢 налетел восточный (весенний) ветер, и вино перелилось из сосудов через край</ex>
  4) <b>yín</b> подступать (<i>о</i> <i>воде</i>)
    <ex>湛濼 наступать и отступать (<i>о</i> <i>прибое</i>); перекатываться (<i>о</i> <i>волнах</i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zhàn</b> (* <i>также </i><b>jián</b>) погружать (<i>в</i> <i>жидкость</i>); замачивать, намачивать, заливать
    <ex>以朱湛丹秫 окрасить киноварью просо в красный цвет</ex>
  2) <b>zhàn</b> (<i>также </i><b>chén</b><c><i> вм.</i></c> 沈) топить, губить; истреблять
    <ex>湛七族 истребить весь род (<i>виновного</i>) до седьмого колена</ex>
    <ex>湛身 утопиться</ex>
  3) <b>dān</b> увлекаться (<i>чём-л.</i>), предаваться (<i>чему-л.</i>), уходить с головой в...
    <ex>湛樂 предаваться удовольствиям</ex>
    <ex>湛飲 предаваться пьянству</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>chén</b> осадок, отстой
    <ex>湛濁在下 осадок и муть оседают внизу</ex>
  2) <b>shēn</b> * рецидив (<i>старой болезни</i>)
  3) <b>yín</b> затяжные дожди; затяжной (<i>о дожде</i>); проливной
    <ex>湛旱 проливные дожди и засуха</ex>
    <ex>湛雨 затяжной дождь</ex>
 <b>IV zhàn </b><c><i>наречие степени</i></c>
  крайне, в высшей мере, совершенно
    <ex>湛靜 совершенно спокойный</ex>
    <ex>湛新 совершенно новый</ex>
 <b>V zhàn</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 湛水) Чжаньшуй (<i>река в пров. Хэнань</i>)
  2) Чжань (<i>фамилия</i>)