<k>渴</k>
 <b>kě; jié</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>kě</b> жаждать, терпеть жажду; хотеть пить
    <ex>又渴又餓 терпеть и жажду и голод</ex>
    <ex>這裏有開水, 渴了請隨便喝 здесь есть кипяченая вода, кому хочется пить ― прошу не стесняться</ex>
  2) <b>jié</b> высыхать; иссякать; высохший, иссякший
    <ex>水渴 река (вода) иссякла</ex>
    <ex>渴泉 пересохший источник</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>kě</b> жаждать, страстно желать (стремиться к...)
    <ex>古之學者渴道, 其次有渴名, 今之學者渴祿 учёные прошлых времён стремились к истине; затем были жаждущие славы; нынешние учёные жаждут окладов</ex>
    <ex>渴賞 жаждать наград</ex>
    <ex>渴見 очень желать увидеть (посмотреть)</ex>
  2) <b>jié</b> высушивать
    <ex>渴澤 осушивать болота (пруды)</ex>
 <b>II kě</b><c><i> сущ.</i></c>
  жажда
    <ex>解渴 утолить жажду</ex>
 <b>III kě </b><c><i>наречие</i></c>
  страстно, жадно; нетерпеливо; поспешно; на скорую руку
    <ex>渴葬 поспешно (на скорую руку) похоронить</ex>
    <ex>渴欲 страстно желать</ex>
 <b>IV kě</b><c><i> собств.</i></c>
  Кэ (<i>фамилия</i>)