<k>浇</k>
<k>澆</k>
 <b>[</b>浇 <i><c>сокр. вм.</c> </i><c></c>澆<b>]</b>
 <b>jiāo; ào</b>
 <b>I jiāo</b><c><i> гл.</i></c>
  1) поливать; орошать, обливать, окачивать (<i><c>напр.</c> водой</i><c></c>)
    <ex>澆花 поливать цветы</ex>
    <ex>澆田 орошать поля</ex>
    <ex>火上澆油 подливать масла в огонь</ex>
  2)<c><i> мет.</i></c> отливать, изготавливать литьём; литой
    <ex>澆字 отливать шрифт; отливка шрифта</ex>
  3) заливать вином, топить в вине
    <ex>澆愁 заливать вином (топить в вине) грусть</ex>
 <b>II jiāo</b><c><i> прил.</i></c>
  1) худой, дурной, порочный, ненадёжный, неустойчивый
    <ex>澆風　порочные нравы</ex>
  2) испорченный; находящийся в упадке (депрессии)
    <ex>澆世 век упадка</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>jiāo</b> Цзяо (<i>фамилия</i>)
  2) <b>ào</b> Ао (<i>в именах людей</i>)