<k>洒</k>
 <b>[o]1</b>
  <i><c>сокр. вм.</c> </i><c></c>灑
 <b>sǎ</b>
  <c><i>гл.</i></c>
  1) поливать, смачивать, брызгать (<i>водой</i>)
    <ex>掃地先灑些水 когда подметаешь пол, сначала побрызгай на него водой</ex>
    <ex>把手帕灑上一些香水 слегка обрызгать духами носовой платок</ex>
  2) забрасывать, закидывать
    <ex>灑句釣投網 закидывать крючок и забрасывать сети</ex>
  3) рассыпать, разбрасывать; ронять
    <ex>把麵粉全灑在地板上了 рассыпать на пол всю муку</ex>
  4) брызгаться, рассыпаться брызгами
    <ex>駭浪暴灑 огромная волна рассыпалась брызгами</ex>
 <b>[o]2</b>
 <b>sǎ, xǐ, xiǎn, cuǐ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xiǎn</b> * дрожать, трястись
  2) <b>xǐ</b><i><c> вм.</c> </i><c></c>洗 (<i>мыть, умывать; мыться, купаться</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>xiǎn</b> почтительный, благоговейный
  2) <b>xiǎn</b> встревоженный; в страхе, в испуге, в тревоге
  3) <b>cuǐ</b> высокий; отвесный, обрывистый
 <b>III </b><i><c>местоим</c><b>.</b></i><b><c></c> sǎ</b>
  <c><i>среднекит.</i></c> я
    <ex>洒辛苦 я страдаю</ex>