<k>洛</k>
 <b>luò</b>
 <b>I</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 洛水) река Ло (Лошуй)
    <ex>洛出書 из реки Ло вышли письмена...</ex>
    <ex>洛龜<c><i> миф.</i></c> черепаха из реки Ло (<i>на спине которой были письмена, легшие в основу иероглифического письма</i>)</ex>
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. см.</i></c> 洛陽) город Лоян
    <ex>洛學 лоянская [философская] школа (<i>XI в.</i>)</ex>
  3) Ло (<i>фамилия</i>)
 <b>II</b><c><i> гл.</i></c>
  * замёрзнуть, застыть (<i>о воде</i>)