<k>浅</k>
<k>淺</k>
 <b>[</b>浅 <i><c>сокр. вм.</c> </i><c></c>淺<b>]</b>
 <b>qiǎn; </b><c><i>в удвоении также</i></c><b> jiān</b>
 <b>I</b><c><i> прил.</i></c>
  1) мелкий; сесть (посадить) на мель
    <ex>水很淺 очень мелко</ex>
    <ex>淺水養不活魚 в мелкой воде рыбы не разведёшь</ex>
    <ex>淺生的<c><i> мин.</i></c> неглубокого залегания, поверхностный</ex>
  2) неглубокий; поверхностный; неширокий, малый, узкий; простой, элементарный; пошлый
    <ex>這篇文章很淺 это очень поверхностная статья</ex>
    <ex>只能看淺書 может читать только неглубокие книги</ex>
    <ex>房間太淺 комната очень неширока</ex>
    <ex>眼皮淺 недальновидный, ограниченный; неглубокие знания</ex>
  3) небольшой, короткий (<i>о времени</i>)
    <ex>工作年佔限還很淺 рабочий стаж (<i>число лет</i>) ещё очень невелик</ex>
  4) светлый
  бледный, светло-, бледно- (<i>перед названием цвета</i>)
    <ex>淺橙色 светло-оранжевый</ex>
    <ex>淺顏色容易褪 бледный цвет легко линяет</ex>
  5) негустой; реденький (<i>о мехе, шкуре животного</i>)
    <ex>鹿夏皮淺 у оленя летом мех редкий (негустой)</ex>
 <b>II</b><c><i> сущ.</i></c>
  мелководье, мель, перекат
    <ex>船擱了淺了 судно село на мель</ex>