<k>浓</k>
<k>濃</k>
 <b>[</b>浓 <i><c>сокр. вм.</c> </i><c></c>濃<b>]</b>
 <b>nóng;</b><i><c> диал. также</c> </i><b><c></c>néng</b>
  <c><i>прил.</i></c>
  1) густой, плотный; обильный
    <ex>濃髮 густые волосы</ex>
    <ex>濃煙 густой дым</ex>
    <ex>濃露 обильная роса</ex>
    <ex>濃葉 густая листва</ex>
  2) крепкий, насыщенный, концентрированный
    <ex>濃酒 крепкое вино</ex>
    <ex>濃墨 густая тушь</ex>
    <ex>濃酸 концентрированная кислота</ex>
  3) тёмный; сочный (<i>о цвете</i>)
    <ex>濃彩 сочные краски</ex>
    <ex>濃紫 тёмно-фиолетовый</ex>
    <ex>濃春 цветущая (многокрасочная) весна</ex>
  4) глубокий; огромный; сильный
    <ex>興趣很濃 интерес огромен</ex>
    <ex>濃暑 сильная жара</ex>
    <ex>濃愁 глубокая печаль</ex>