<k>津</k>
 <b>jīn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) переправа, перевоз; брод (<i>также<c> обр. в знач.:</c> путь, подход, метод</i>)
    <ex>知津 знать, где переправа; владеть подходом (<i>к<c> чему-л.</c></i>)</ex>
    <ex>無津 нет перевоза; не найти подхода</ex>
  2) важный путь сообщения; проход (<i>также<c> обр. в знач.:</c> важное положение, командный пост</i>)
    <ex>要津 важное положение, ответственный пост</ex>
  3) влага, жидкость; сок; соки (<i>организма</i>); выделения (<i><c>напр.</c> пот, слюна, слёзы</i><c></c>)
    <ex>望梅生津<i> погов.</i> издали глядя на сливу, пускать слюну</ex>
    <ex>遍體生津 обливаться потом; всё тело покрылось испариной</ex>
 <b>II</b><c><i> прил.</i></c>
  влажный, увлажнённый; блестящий, лоснящийся
    <ex>黑而津 чёрный и лоснящийся</ex>
 <b>III</b><c><i> гл.</i></c>
  передавать (<i><c>напр.</c> наставления</i><c></c>)<i>,</i> оказывать (<i>помощь</i>)<i>;</i> доводить (<i>до чьего-л. сознания</i>)
    <ex>津言 подавать совет, преподать наставление</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 天津) город Тяньцзинь; тяньцзиньский
    <ex>津連 города Тяньцзинь и Далянь (Дальний)</ex>
    <ex>津浦鐵路 Тяньцзинь―Пукоуская железная дорога</ex>
    <ex>津關之一路 дорога Тяньцзинь―Шаньхайгуань</ex>
  2) <c><i>г.</i></c> Цу (<i>Япония</i>)