<k>洮</k>
 <b>táo; yáo</b>
 <b>I táo</b><c><i> гл.</i></c>
  1) омываться; очищаться; вымыть руки и умыть лицо
    <ex>洮沬 умыться, омыться</ex>
  2) помыть; вымыть
    <ex>洮髮 мыть волосы</ex>
  3) очищать, чистить
    <ex>洮米 очищать рис</ex>
 <b>II</b><c><i> собств.</i></c>
  1) <b>táo</b><c><i> геогр.</i></c> а) (<c><i>сокр. вм.</i></c> 洮水) Таошуй (<i>река в пров. Шаньси</i>)<i>;</i> б) (<c><i>сокр. вм.</i></c> 洮河) Таохэ (<i>река в пров. Шаньси</i>)
  2) <b>táo</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 洮南) Таонань (<i>уезд в пров. Ляонин</i>)
    <ex>洮昂鐵路 жел. дорога Таонань ― Анъанци (<i>от уезда Таонань пров. Ляонин до Анъанци в пров. Хэйлунцлян</i>)</ex>
    <ex>洮齊鐵路 железная дорога Таонань ― Цицикар</ex>
    <ex>洮索鐵路 железная дорога Таонань ― Солунь</ex>
  3) <b>yáo</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 洮湖) Яоху (<i>озеро в пров. Цзянсу</i>)