<k>浑</k>
<k>渾</k>
 <b>[</b>浑 <i><c>сокр. вм.</c> </i><c></c>渾<b>]</b>
 <b>hún; hùn; </b><i><c>в удвоении также</c> </i><b><c></c>gǔn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>hún</b> мутный, грязный
    <ex>河裏的水很渾 вода в реке очень мутная</ex>
  2) <b>hún</b> глупый, неразумный, бестолковый
    <ex>好一個渾人ну, и бестолочь! (<i>о человеке</i>)</ex>
  3) <b>hún</b>, <b>hùn</b> целый, весь; целиком, полностью; совершенно, весьма
    <ex>渾然一新всё полностью сразу обновилось</ex>
    <ex>弄得渾身是泥 извозиться в грязи с головы до ног</ex>
    <ex>渾不比 совершенно не похожий</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>hún</b> содержать в себе (<i>в качестве примеси, отделки</i>)<i>,</i> заключать в себе
    <ex>渾銀 содержать примесь серебра; отделанный серебром</ex>
  2) <b>hùn</b> * смешивать; относиться одинаково; ставить на одну доску; считать равным
    <ex>渾濤смешивать свои воды (<i>о реках</i>)</ex>
    <ex>渾人我, 同天地равнять себя с другими, рассматривать одинаково небо и землю</ex>
  3) <b>hún</b> * мутить, загрязнять
    <ex>水之性清, 所以濁者, 土渾之也 вода по своей природе чиста, и если она становится мутной, то от грязи</ex>
  4) <b>hùn</b> * течь; катиться с шумом (<i>о воде</i>)
 <b>III</b><c><i> сущ.</i></c><b> hùn</b>
  хаос; хаотический, беспорядочный
    <ex>太渾 первозданный хаос</ex>
 <b>IV hún</b><c><i> собств.</i></c>
  Хунь (<i>фамилия</i>)