<k>派</k>
 <b>pài</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) рукав [реки]; ручей; проток; приток
    <ex>九派 девять притоков</ex>
    <ex>巨派 большой проток</ex>
  2) фракция; секта; клан, партия, группа, школа
    <ex>別一派 другая партия</ex>
    <ex>反動派 реакционная партия</ex>
    <ex>國會中的社會民主黨派 социал-демократическая фракция в парламенте</ex>
    <ex>江西詩派 цзянсийская поэтическая школа</ex>
  3) манера, стиль, образ действия
    <ex>官僚派 бюрократический стиль</ex>
  4) <i>счётное слово к пейзажам, явлениям природы, мелодиям</i>
    <ex>好一派春景 красивый весенний пейзаж</ex>
    <ex>聽得一派樂聲 услышать мелодию</ex>
  5) пай (<i>медная монета в Индии и Пакистане, 1/12 анны, 1/192 рупии</i>)
 <b>II</b><c><i> гл.</i></c>
  1) командировать, отряжать, направлять, посылать
    <ex>派一個人 послать [одного] человека</ex>
    <ex>派人去請大夫 (<b>dàifū</b>) послать за доктором</ex>
    <ex>派工程師到莫斯科去 командировать инженера в Москву</ex>
  2) определять (назначать) на должность
    <ex>派為連長 назначить командиром роты</ex>
  3) распределять, делать развёрстку (раскладку)
    <ex>派貨 распределять товар</ex>
    <ex>派報 разносить газеты</ex>
  4) выставлять (<i>чьи-л. недостатки</i>)<i>;</i> укорять (обвинять) в
    <ex>別派他的不是 не выставляй его недостатки, не обвиняй его за промахи</ex>
  5) течь; растекаться
    <ex>百川派別歸海而會 реки порознь каждая текут, но стекаются вместе в морях</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>родовая морфема существительных, означает принадлежность лица к определённой партии, фракции, школе либо указывает на склад характера, темперамент или образ мышления; соответствует русским суффиксам:</i> -ист, -ант, -ик
    <ex>樂天派 оптимист</ex>
    <ex>唯物派 материалист</ex>
    <ex>學究派 педант</ex>
    <ex>懷疑派 скептик</ex>