<k>测</k>
<k>測</k>
 <b>[</b>测 <i><c>сокр. вм.</c> </i><c></c>測<b>]</b>
 <b>cè</b>
 <b>I</b><c><i> гл.</i></c>
  1) измерять, мерить; производить измерение (съёмку)
    <ex>深不可測 так глубок, что не измеришь; неизмеримый</ex>
    <ex>測土深 измерить глубину почвы</ex>
  2) постигать, познавать [существо] (<c><i>чего-л.</i></c>); предвидеть; знать
    <ex>夜則測陰 по ночам постигать существо инь (<i>силы тьмы</i>)</ex>
    <ex>事出不測 произошло нечто непредвиденное; дело приняло непредвиденный оборот</ex>
    <ex>以今測古 познавать древность, исходя из современного</ex>
  3) догадываться, предугадывать; предполагать
    <ex>我測他的意思是這樣兒 я предполагаю, что он думает именно так</ex>
 <b>II</b><c><i> прил.</i></c>
  1) * чистый, прозрачный
    <ex>漆欲測 от лака требуется прозрачность</ex>
  2) глубокий
    <ex>測恩 глубокая доброта (милость)</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>входит в качестве первого слога в названия</i>
  а) <i>измерительных приборов </i>(<i>с конечными родовыми морфемами </i>表, 計, 儀<i> или </i>器)
  б) <i>дисциплин и приёмов, связанных с измерением</i> (<i>с конечными родовыми морфемами </i>學, 術, 法)
    <ex>測光表 фотометр</ex>
    <ex>測微器(計) микрометр</ex>
    <ex>測角儀 угломер</ex>
    <ex>測地學 геодезия, землемерие</ex>
    <ex>測震術 сейсмометрия</ex>
    <ex>測微法 микрометрия</ex>