<k>洪</k>
 <b>hóng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  большой; огромный; громадный; обширный; широкий; необъятный; колоссальный; великий; грандиозный: величественный; крупный; высокий: глубокий; могущественный; могучий; мощный; сильный; крепкий; страшный, чрезвычайный; очень, весьма, в высокой (в высшей) степени; совершенно, абсолютно; сильно; крепко; здорово: мощно; высоко; глубоко; широко
    <ex>洪細必盡 и в великое (крупное), и в малое (мелкое) должно вникать до конца</ex>
    <ex>幸徼洪庇 посчастливилось обрести могущественное покровительство</ex>
    <ex>洪涔 проливной дождь, ливень</ex>
    <ex>洪聲 великая слава, широкая известность; широко известный</ex>
    <ex>洪惟 глубоко задумываться</ex>
    <ex>天乃洪鬱 вслед за этим небо страшно нахмурилось (покрылось густыми тучами)</ex>
    <ex>洪無度 абсолютно не считаться с законом</ex>
    <ex>洪津 широкий брод</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) потоп; наводнение; разлив; паводок; половодье; паводковые воды
    <ex>防洪 предотвращать наводнения</ex>
    <ex>蓄洪 собирать (накоплять, задерживать) паводковые воды</ex>
  2) поток; стремнина, быстрина; пороги
    <ex>山洪 горные потоки</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Хун (<i>фамилия</i>)
    <ex>洪楊 Хун Сю-цюань и Ян Сю-цин (<i>главные вожди тайпинского восстания</i>)</ex>
  2)<i><c> сокр. вм.</c> </i><c></c>洪武 (<i>девиз царствования первого царя дин. Мин, 1368―1398 гг.</i>)
    <ex>洪窯 Хун-яо (<i>фарфоровый завод, построенный в царствование</i> 洪武 <i>в Цзиндэчжэне и, соответственно, марки фарфора</i>)</ex>