<k>洞</k>
 <b>dòng; </b><i><c>в сочет. также</c> </i><b><c></c>tóng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пещера, грот
    <ex>洞壑гроты и долины, пещеры и пропасти</ex>
    <ex>石洞каменный грот</ex>
    <ex>山洞грот, тоннель</ex>
    <ex>牆洞проём</ex>
  2) дыра, отверстие, щель, нора, дупло
    <ex>衣服破了一個洞на платье образовалась дыра</ex>
    <ex>穿了好幾個洞проделал несколько отверстий</ex>
    <ex>老鼠洞крысиная нора</ex>
    <ex>樹洞дупло (<i>в дереве</i>)</ex>
  3)<c><i> вм.</i></c> 峒 (<i>родовое название некоторых адм. территориальных единиц</i>)
  4)<c><i> вм.</i></c> 侗(<i>народность в Китае</i>)
  5) * понос
    <ex>止洞остановить понос</ex>
 <b>II</b><c><i> гл.</i></c>
  1) выходить (<i>на</i>)<i>;</i> сообщаться (<i>с</i>); достигать, доходить, проникать (<i>до</i>)
    <ex>洞河 сообщаться с Хуанхэ</ex>
    <ex>洞心доходить до самого нутра, западать в самую душу</ex>
  2) пронизывать насквозь
    <ex>洞甲пробивать панцирь (<i>о стреле</i>)</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) полый, сквозной; насквозь, до конца
    <ex>洞瑟 полая лютня</ex>
    <ex>洞闢распахнуть настежь</ex>
  2) быстрый, стремительный
    <ex>洞發стремительно подняться (<i>о ветре</i>)</ex>