<k>洗</k>
 <b>xǐ; xiǎn</b>
 <b>I xǐ</b>
 <c><i>гл.</i></c><b> А</b>
  1) мыть, отмывать; стирать; промывать (<i><c>напр.</c> песок, руду</i><c></c>)<i>;</i> полоскать
    <ex>洗臉 мыть лицо, умываться</ex>
    <ex>衣服要常洗常換 платье надо часто стирать и часто менять</ex>
  2) смывать, счищать (<i>грязь, пятно, на одежде, на репутации</i>)
    <ex>洗垢 смыть грязь</ex>
    <ex>洗掉恥辱 смыть позор</ex>
  3) свести; стереть с лица земли, истребить, ликвидировать; уничтожить
    <ex>把一個村子洗了 стереть с лица земли деревню</ex>
    <ex>清洗壞分子 ликвидировать (уничтожить) плохие элементы (<i><c>напр.</c> контрреволюционеров</i><c></c>)</ex>
  4) <c><i>фото</i></c> проявлять (<i>фотоплёнку</i>)<i>,</i> готовить негатив
    <ex>半身相片, 洗了半打 поясных фотоснимков проявил полдюжины</ex>
  5) тасовать (<i>карты</i>)<i>,</i> перемешивать (<i>кости</i>)
    <ex>洗麻雀牌 перемешать кости игры в мацзян</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) мыться, умываться; купаться; мытый, вымытый; чистый; дочиста
    <ex>今天還沒洗 сегодня ещё не умывался</ex>
    <ex>囊空如洗 кошелёк пуст, точно вымытый, нет ни гроша в кармане</ex>
  2)<c><i> рит.</i></c> омываться, совершать омовение; <i>христ.</i> креститься; крещёный
 <b>II xǐ</b><c><i> сущ.</i></c>
  1) сосуд для промывания (<c><i>чего-л.</i></c>)<i>;</i> чашка, мойка
    <ex>筆洗 сосуд для мытья кистей</ex>
  2) * рукомойник, умывальница (<i>дин. Хань</i>)
    <ex>夙興設洗 встать спозаранку и поставить умывальницу</ex>
  3) <c><i>христ.</i></c> крещение
    <ex>領洗 получить крещение, креститься</ex>
 <b>III xiǎn</b><c><i> собств.</i></c>
  Сянь (<i>фамилия</i>)