<k>浆</k>
<k>漿</k>
 <b>[</b>浆 <i><c>сокр. вм.</c> </i><c></c>漿<b>]</b>
 <b>jiāng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) густая жидкость; сок; сироп; отвар; раствор; клей; сыворотка; вакцина
    <ex>糖漿сахарный сироп</ex>
    <ex>豆漿бобовое молоко</ex>
    <ex>泥漿цементный раствор</ex>
    <ex>乳漿молочная сыворотка</ex>
    <ex>牛豆漿<i>мед.</i> оспенная вакцина</ex>
  2) крахмал; крахмальный
    <ex>粉漿крахмал (<i>в порошке</i>)</ex>
  3)<c><i> биол.</i></c> плазма
    <ex>血漿плазма крови</ex>
    <ex>原漿протоплазма</ex>
  4)* питьё; напиток
    <ex>簞食壺漿корзины с едой и кувшины с питьём</ex>
  5)<c><i> мед.</i></c> серозная жидкость; серозный
    <ex>漿細胞серозные клетки</ex>
  6)<c><i> текст.</i></c> шлихта; шлихтовка
    <ex>上漿шлихтовать</ex>
 <b>II</b><c><i> гл.</i></c>
  крахмалить; накрахмаленный
    <ex>襯衫領子要漿一下следует подкрахмалить воротничок у рубашки</ex>