<k>浃</k>
<k>浹</k>
 <b>[</b>浃 <i><c>сокр. вм.</c> </i><c></c>浹<b>]</b>
 <b>jiá;</b><c><i> книжн. также</i></c><b> xiá</b>
 <b>I</b><c><i> гл.</i></c>
  1) пропитывать; увлажнять, смачивать; мочить
    <ex>近煦和風, 遠浹膏雨 вблизи обдувает мягким ветром, а вдали [всё] смочено обильным дождём</ex>
  2) проникать
    <ex>不浹於骨髓 не проникать до мозга костей (вглубь)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  цельный, полный, круглый; сквозной, повсеместный; совершенно, насквозь
    <ex>浹旬 [целая] декада, полных десять дней</ex>
    <ex>人道浹 высшие принципы людей совершенны</ex>