<k>洿</k>
 <b>wū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лужа; болото; [стоячая жидкая] грязь
  2)<c><i> перен.</i></c> грязь, мерзость; пороки
    <ex>治舊洿 покончить с мерзостью (пороками)- прошлого</ex>
  3) бассейн, пруд, водоём
    <ex>數罟不入洿池, 魚{нет иероглифа}不可勝食也 если в садки и пруды не допускать густые сети, то рыб и черепах будет столько, что не съесть</ex>
 <b>II</b><c><i> гл.</i></c>
  1) мазать, грязнить, пачкать, марать
    <ex>以墨洿色其周垣 намазали сажей стены вокруг него</ex>
  2) копать, рыть (<i>водоём</i>)<i>;</i> обводить рвом (канавой)
    <ex>洿其宮而瀦焉 окопал свой дворец рвом и пустил туда воду</ex>
  3) разливаться, распространяться
    <ex>大而不洿, 細而不沈 громки (усиливаются), но не разливаются далеко, тихи (замирают), но не пропадают (<i>о звуках музыки</i>)</ex>
 <b>III</b><c><i> прил.</i></c>
  1)<c><i> вм.</i></c> 汙 (<i>грязный, порочный</i>)
  2) глубокий
    <ex>川谷何洿 как глубока долина реки!</ex>