<k>洁</k>
<k>潔</k>
 <b>[</b>洁 <i><c>сокр. вм.</c> </i><c></c>潔<b>]</b>
 <b>jié</b>
 <b>I</b><c><i> прил.</i></c>
  1) чистый, белый, прозрачный; чистота, опрятность
    <ex>潔水 чистая вода</ex>
    <ex>好(hao)潔 любить чистоту, быть чистоплотным</ex>
  2) чистый, целомудренный
    <ex>潔婦 целомудренная женщина</ex>
 <b>II</b><c><i> гл.</i></c>
  1) чистить, мыть
    <ex>潔觴 мыть чаши (<i><c>обр. в знач.:</c> готовиться к приёму гостей на пир</i><c></c>)</ex>
  2) содержать в чистоте
    <ex>潔身遠去 уйти от людей подальше, сохраняя душевную чистоту</ex>
  3) совершенствовать
    <ex>潔行(<b>xìng</b>) совершенствовать поведение (свои поступки)</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзе (<i>фамилия</i>)