<k>活</k>
 <b>huó</b>; <i>в удвоении также</i><b> guā</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) живой, живущий; живьём, заживо
    <ex>活人 живой человек; живая душа</ex>
    <ex>活埋 зарыть в землю живьём, похоронить заживо</ex>
  2) гибкий, подвижный; действенный; деятельный, активный
    <ex>活火山 действующий вулкан</ex>
  3) свободно ходящий, на шарнире; подвижной, раздвижной; вращающийся; скользящий (<i><c>напр.</c> </i><c></c>узел)
    <ex>活水 проточная вода</ex>
    <ex>活搬子 разводной (английский) ключ</ex>
  4) жизненный, животрепещущий; реальный, сущий, настоящий; правдивый; сочный (<i>о</i> <i>стиле</i>); вылитый, как живой (<i><c>напр.</c> о портрете</i><c></c>)
    <ex>活地獄 сущий ад</ex>
    <ex>描寫得很活 написано очень правдиво</ex>
  5) совершенно, полностью; вполне, попросту
    <ex>活丟人 совершенно потерять человеческое достоинство, страшно осрамиться</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) жить, существовать, быть в живых
    <ex>我要活 если я буду<c><i> жив.</i></c>..; я хочу жить</ex>
    <ex>活到老學不了 живи до старости, а всему не научишься (всего не познаешь)</ex>
    <ex>活到頭 доживать свой век</ex>
  2) спастись, остаться в живых
    <ex>母子得活 матери и сыну удалось спастись</ex>
  3) оживать, воскресать, возвращаться к жизни
    <ex>死了的樹又活了 засохшее дерево снова ожило</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) обеспечивать (<i>чьё-л.</i>) существование; кормить, содержать (<i>кого-л.</i>)
    <ex>活他們一家了 кормить (содержать) всю их семью</ex>
  2) спасти от смерти (<i>кого-л.</i>); сохранить жизнь (<i>кому-л.</i>); исцелить
    <ex>活人無數 сохранить жизнь множеству людей (<i><c>напр.</c> о враче</i><c></c>)</ex>
  3) * вернуть к жизни, воскресить
  4) месить, замешивать (<i><c>напр.</c> глину</i><c></c>)
 <b>III</b><c><i> сущ.</i></c>
  1) * жизнь, жизненное начало (<i><c>напр.</c> в зерне</i><c></c>)
  2) существование; средства к существованию; деятельность; труд, работа
    <ex>做活 работать</ex>
  3) продукция, изделие
    <ex>出活 выдавать продукцию</ex>
    <ex>廢活 негодная продукция, бракованное изделие</ex>
  4) отделка, набор, прибор
    <ex>箱子上面配着銅活 чемодан снабжён медной отделкой (медным набором)</ex>