<k>洽</k>
 <b>9 [85, 6]</b>
 <b>qià, xiá; hé</b>
 <b>I qià, xiá</b><c><i> гл.</i></c>
  1) намачивать, увлажнять; разливаться по...
    <ex>洽背 течь по спине (<i>о поте</i>)</ex>
    <ex>洽衿 увлажнить ворот платья (<i>о слезах</i>)</ex>
  2) гармонировать [с...]; соответствовать [положению, настроению], отвечать (<i>чему-л.</i>); совпадать [с...]; быть милым (<i>кому-л.</i>)
    <ex>洽情合埋 находиться в соответствии с законами небесными и человеческими, соответствовать обстановке и высшим принципам; отвечать практическому положению и теоретическим установкам</ex>
    <ex>洽於民心 гармонировать с настроениями народа</ex>
  3)* гармонически объединять; держать в мире и согласии
    <ex>洽此四國 гармонически объединять все (четыре) царства</ex>
  4) соединяться, жить в контакте; устанавливать контакт
    <ex>親自往洽 лично отправиться устанавливать контакт</ex>
    <ex>可洽於上 это и позволит жить в контакте с правителями (верхами)</ex>
 <b>II qià, xiá</b><c><i> прил./наречие</i></c>
  1) дружеский, мирный; дружески, в ладу
    <ex>洽商 дружески советоваться</ex>
    <ex>洽談 мирно беседовать</ex>
  2) повсеместный, широкий; широко; везде, повсюду
    <ex>洽著 быть широко известным, знаменитый повсюду</ex>
 <b>III</b><c><i> сущ.</i></c>
  мир; согласие; гармония
    <ex>重(<b>chóng</b>)熙累洽 снова и снова переживать период расцвета и мира [благодаря добродетельному управлению]</ex>
 <b>IV</b><c><i> собств.</i></c>,<c><i> усл.</i></c>
  1) <b>hé</b><i><c> геогр.</c> р.</i><c></c> Хэшуй (<i>в пров. Шэньси</i>)
  2) <b>xiá</b> Ся (<i>17-я рифма тона </i>入<i> в рифмовниках; 17-е число в телеграммах</i>)