<k>流</k>
 <b>liú</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) течь, стекать, струиться
    <ex>這條河向北流 эта река течёт на север</ex>
    <ex>汗從臉上流下來 по лицу струится (с лица стекает) пот</ex>
    <ex>引錐自刺其股, 血流至足 взяв шило, он сам вонзил его себе в бедро, и кровь потекла до ступни</ex>
  2) плыть, скользить по воде, носиться по волнам
    <ex>譬彼舟流, 不知所居 [а я] словно чёлн: по течению вод скользит он, не зная, куда приплывёт</ex>
  3) продвигаться [по]; идти, двигаться [по]
    <ex>流而不滯 идти не останавливаясь (без задержек)</ex>
  4) распространяться, иметь обращение; шириться, достигать (<i>места, времени</i>)
    <ex>其功流[於]萬世 подвиг (заслуга) его будет жить в веках</ex>
    <ex>刑罰省而威流 наказания стали применяться меньше, а авторитет (<i>власти</i>) расширился</ex>
  5) проходить, миновать (<i>о времени</i>)
    <ex>玉管金尊夜不休, 如悲畫短, 愔年流 флейты из яшмы и кубки златые отдыха ночью не знают: будто грустят, что так короток день, жалеют, что годы проходят</ex>
  6) скитаться, бродить; бродяжничать; переселяться с насиженных мест
    <ex>漂流 бродить, скитаться</ex>
    <ex>周流無不徧 вокруг всё объездить, везде побывать...</ex>
    <ex>則民不流矣 и тогда народ не стал переселяться (бродяжничать)</ex>
  7) жить в праздности, бездельничать, вести лёгкий образ жизни
    <ex>流悅 предаваться праздности и удовольствиям</ex>
    <ex>放任自流 распускаться, давать себе полную волю, опускаться морально</ex>
  8) превращаться, переходить в другое состояние (<i>плавиться, испаряться</i>)
    <ex>金石流 металлы и камни плавятся (<i><c>обр.</c> о страшной жаре</i><c></c>)</ex>
  9) останавливаться на месте; останавливаться в развитии; приходить в упадок
    <ex>旁行而不流 идти стороной и не останавливаться</ex>
    <ex>則風律必流 … тогда нравы и законы (порядки) непременно придут в упадок</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) лить, проливать
    <ex>流涕(淚) проливать слёзы</ex>
    <ex>他手流血了 у него из руки идёт кровь, его рука кровоточит</ex>
  2) обливать, обрызгивать
    <ex>以水流之 обрызгать его водой</ex>
  3) нести на себе (<i>о воде</i>)<i>,</i> держать на плав<c c="red">у</c>
    <ex>流光 давать световые блики</ex>
    <ex>何其血之流杵? как же могло быть, чтобы крови [в этом бою] было пролито столько, что она могла бы держать на плаву пест от ступки?</ex>
  4) оставлять после себя; распространять, делать общеизвестным; -
    <ex>流芳後世 оставить по себе славу (<i>досл. аромат</i>) на последующие века</ex>
  5) ссылать, отправлять в ссылку
    <ex>把他流放到西方邊界永遠居留 отправить его в ссылку на западную границу на вечное поселение</ex>
  6) присоединяться (примыкать) к...; собираться вокруг; стекаться (собираться) к...
    <ex>四方流之 все страны света сомкнулись вокруг него (стеклись к нему)</ex>
  7) * собирать, срывать
    <ex>左右流之 слева и справа срываю я их (<i>цветы</i>)</ex>
  8) * спускать, снижать
    <ex>七月流火 седьмая луна вниз опускает Огонь (<i>звезду Хо</i>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) текучий, жидкий; жидкое тело (вещество)
    <ex>流體(質) бросить его в текущую воду (<i><c>обр. в знач.:</c> поставить крест, положить под сукно</i><c></c>)</ex>
  2) протекающий (пролетающий) мимо; шальной (<i>о пуле, стреле</i>)<i>;,</i> скользящий, вскользь, мимоходом
    <ex>目不見流矢 не увидеть шальную стрелу</ex>
    <ex>視流 скользнуть взглядом, глянуть мимоходом</ex>
  3) необоснованный, недостоверный; беспочвенный; дутый; безосновательный, неверный
    <ex>流譽 дутая слава</ex>
    <ex>流言 пустые речи, слухи, сплетни</ex>
    <ex>流愬 сплетни, клевета</ex>
  4) распущенный, беспутный; неряшливый, расхлябанный; развратный, разнузданный; порочный
    <ex>樂(<b>lè</b>)而不流 весёлая (приятная), но не разнузданная (<i><c>напр.</c> о музыке</i><c></c>)</ex>
  5) несправедливый, неправильный
    <ex>貴賤有等, 則令行而不流 если благородные и худородные будут иметь свои ранги (степени), то приказы властей будут претворяться в жизнь и не будут несправедливыми</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) течение (<i>воды</i>)<i>;</i> поток; ток
    <ex>從流下 спуститься вниз по течению</ex>
    <ex>逆流而上 подняться вверх против течения</ex>
    <ex>流之複勢<c><i> гидр.</i></c> комплексный потенциал, течение</ex>
    <ex>氣流 струя (ток) воздуха</ex>
    <ex>電流 электрический ток</ex>
    <ex>交流 переменный ток</ex>
  2) течение, ответвление, подразделение; группировка; круги общества
    <ex>軍閥之流 милитаристские круги</ex>
    <ex>下流 низы общества (<i>в древнем Китае</i>)</ex>
    <ex>這是上流人 люди из верхов общества</ex>
  3) сорт, класс, вид, категория
    <ex>第一流作家 первоклассный писатель</ex>
    <ex>與天地同流 быть того же порядка, что и небо, и земля</ex>
  4)* ответвление (<i>дерева</i>)<i>;</i> ветка
    <ex>強幹弱流 сильный ствол и слабые ветви</ex>
  5) направление, течение, школа
    <ex>儒家者流 конфуцианская школа</ex>
    <ex>流流 девять направлений, все (различные) школы</ex>
  6)<c><i> ист.</i></c> окраина (<i>вне</i> 九州; <i>при дин. Инь 1,5―2 тыс. ли, при дин. Чжоу 3,5―5 тыс. ли от столицы</i>)
  7)<c><i> ист.</i></c> (<c><i>сокр. вм.</i></c> 流刑) ссылка (<i>наказание</i>)<i>,</i> изгнание
  8)* лю (<i>мера в 8 </i>兩 <i>серебра</i>)
  9)* (<i><c>сокр. вм.</c> </i><c></c>流星) метеор; комета
  10)* бахрома (подвески) по нижнему краю знамени
  11)<c><i> будд.</i></c> перерождение в разряды низших существ