<k>泽</k>
<k>澤</k>
 <b>[</b>泽 <i><c>сокр. вм.</c> </i><c></c>澤<b>]</b>
 <b>zé;</b><c><i> диал.</i></c><b> zè; zhái; </b><c><i>в сочет.</i></c><b> shì; duó; yì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) болотистая низина, заболоченное место; болото, топь; заливной луг
    <ex>處河大澤 быть расположенным в [болотистой] пойме реки</ex>
    <ex>陷于沛澤之中 увязнуть в болотной топи</ex>
    <ex>澤龜 болотная черепаха</ex>
  2) пруд, озеро, водоём
    <ex>深山大澤 глухие горы и большие озёра</ex>
    <ex>竭澤而魚 высушив водоём, собирать рыбу (<i>ср.: подобрать всё под метёлку</i>)</ex>
  3) влага (<i><c>напр.</c> осадки, испарина</i><c></c>)<i>;</i> влажный (грязный) след (<c><i>чего-л.</i></c>)<i>;</i> [влажный] глянец
    <ex>淖澤 грязный пот</ex>
    <ex>手澤 следы рук (<i>также пометки на полях книги</i>)</ex>
    <ex>澤風 ветер с дождём, влажный ветер</ex>
  4) щедроты, благодеяния; благоволение, милость
    <ex>澤及四方 благодеяния (<i>лучших правителей</i>) распространяются на все страны света</ex>
    <ex>天澤 милости небес (природы)</ex>
  5)<c><i> вм.</i></c> 襗 (<i>простое, домашнее платье</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  глянцевитый, блестящий; полированный
    <ex>車(<b>jū</b>)甚澤 экипаж (колесница) сверкает полировкой</ex>
    <ex>澤體 холёный [телом], выхоленный, ухоженный</ex>
    <ex>澤器 блестящий инструмент, отливающий глянцем сосуд</ex>
 <b>III</b><c><i> гл.</i></c>
  1) вытирать (<i><c>чем-л.</c> влажным</i><c></c>)<i>;</i> натирать; полировать, наводить глянец
    <ex>澤劍首 отполировать рукоятку меча</ex>
    <ex>共飯不澤手 приступая к совместной еде, не вытереть рук (<i>чем нарушить приличия</i>)</ex>
  2) благодетельствовать, оказывать благодеяния
    <ex>澤民 облагодетельствовать свой народ</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> сокр. вм.</i></c> 澤宮 (<i>место стрельб</i>)
  2) Цзэ (<i>фамилия</i>)