<k>洋</k>
 <b>yáng; </b><i><c>в собств. именах также</c> </i><b><c></c>xiang2</b>
 <b>I</b><c><i> сущ.</i></c>
  1) океан; безбрежные воды; океанский, безбрежный
    <ex>太平洋 Тихий океан</ex>
    <ex>渡過洋 переплыть океан</ex>
    <ex>德洋 океан (море) добродетели</ex>
  2) заморские страны, заграница; заморский, заграничный, иноземный, иностранный; импортный
    <ex>外洋 заграница; иностранный</ex>
    <ex>洋槍洋砲 заграничные винтовки и заграничные пушки; иностранное оружие</ex>
    <ex>洋土 иностранный и местный; импортный и отечественный (<i>о товаре</i>)</ex>
  3) серебряная монета, серебро
    <ex>小洋 разменная серебряная монета</ex>
    <ex>美洋三元 три американских [серебряных] доллара</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 洋縣) Янсянь (<i>уезд в пров. Шэньси</i>)
  2) (<i>с чтением</i> <b>xiáng</b>)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 洋水) Сяншуй (<i>река в пров. Шэньси и Ганьсу</i>)
  3) Ян (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>присоединяется в качестве приставки к названию любого предмета иностранного образца или происхождения</i> (<i>особенно европейского</i>)
    <ex>洋針 булавка</ex>
    <ex>洋傘 зонт</ex>
    <ex>洋胰子 мыло</ex>
    <ex>洋白菜 кочанная капуста</ex>
    <ex>洋紙 бумага (<i>для печати</i>)</ex>
    <ex>洋手巾 носовой платок</ex>