<k>浚</k>
 <b>jùn; xùn</b>
 <b>I jùn</b><c><i> гл.</i></c>
  1) открывать путь воде; проводить воду (<i>каналом</i>)<i>;</i> углублять; производить расчистку, чистить (<i>фарватер</i>)<i>;</i> дренажировать
    <ex>浚河 углублять реку</ex>
    <ex>浚井 чистить колодец</ex>
  2)* вымогать; обирать; выжимать
    <ex>浚民之膏澤 выжимать соки из народа</ex>
 <b>II jùn</b><c><i> прил./наречие</i></c>
  глубокий
    <ex>水流急浚 река (поток) быстра и глубока</ex>
    <ex>浚哲 большой мудрости, глубоко мудрый</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>jùn</b><i><c> ист.</c>,<c> геогр.</c></i> Цзюнь (<i>назв. древнего владения на террит. нынешней пров. Хэбэй</i>)
  2) <b>xùn</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 浚縣) Сюньсянь (<i>город и уезд в пров. Хэнань</i>)