<k>泼</k>
<k>潑</k>
 <b>[</b>泼 <c><i>сокр. вм.</i></c> 潑<b>]</b>
 <b>ро1</b>
 <b>I</b><c><i> гл.</i></c>
  1) лить; проливать; поливать; брызгать
    <ex>掃地時潑一點水 когда подметаешь, побрызгай [пол] водой</ex>
    <ex>潑水難收 <i>погов.</i> пролитую воду не соберёшь</ex>
    <ex>以墨潑絹 брызгать тушью на шёлк</ex>
    <ex>潑冷水 обливать холодной водой (<i>гасить энтузиазм, разочаровывать</i>)</ex>
  2) рассыпать, рассеивать
    <ex>潑了三百斤灰 рассеять 300 цзинь золы</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) энергичный; охотно, рьяно; настойчиво
    <ex>作事很潑 он работает очень энергично</ex>
  2)<c><i> диал.</i></c> бурный, буйный (<i>о растительности</i>)
    <ex>長得很潑 расти очень буйно</ex>
  3) дерзкий; нахальный; грубый;<c><i> уст.</i></c> докучливый, надоедливый; сварливый
    <ex>撒潑 дерзить, грубить</ex>
    <ex>潑娘 сварливая баба</ex>
  4) злой, дурной, противный; вредный
    <ex>潑鬼 злой дух</ex>
 <b>III</b><c><i> сущ.</i></c>
  брызги
    <ex>浪潑 брызги волн</ex>