<k>菑</k>
 <b>zī; zì; zāi</b>
 <b>I </b><c><i>сущ.</i></c>
  1) <b>zī</b> * целинная земля; поле в первый год после подъёма целины
    <ex>菑畝 участок год назад поднятого поля</ex>
  2) <b>zī</b> * заросли трав
    <ex>菑榛 заросли трав и кустов; чащоба</ex>
  3) <b>zī</b> * сухостой
    <ex>菑翳 сухостой и валежник</ex>
  4) <b>zì</b> * торчащий предмет (<i><c>напр.</c> спица во втулке</i><c></c>); стояк
    <ex>揵石菑 установить камни торчмя</ex>
  5) <b>zì</b> ограда; оплот
    <ex>以人為菑 найти оплот в народе</ex>
  6) <b>zāi</b> <i><c>вм.</c> </i><c></c>災 (<i>бедствие, несчастье</i>)
 <b>II </b><c><i>гл.</i></c>
  1) <b>zī</b> * поднимать целину; обрабатывать землю; полоть поле
  2) <b>zì</b> * воткнуть; водрузить; поставить вертикально (<i>внутрь<c> чего-л.</c></i>)
    <ex>菑矛戟 воткнуть в землю секиры и двузубцы</ex>
    <ex>菑棊 водрузить шашку в середину других (<i>при игре в облавные шашки</i>)</ex>
 <b>III zī </b><c><i>собств.</i></c>
  1) <i><c>вм.</c> </i><c></c>淄 (<i>река Цзы-шуй</i>)
  2) Цзы (<i>фамилия</i>)