<k>菀</k>
 <b>wǎn; yùn; yù</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>yù</b>, <b>yùn</b> цветущий, роскошный, обильный
    <ex>菀彼桑柔 * роскошна мягкость шелковицы</ex>
  2) <b>wǎn</b> подавленный, несчастный
    <ex>菀濁 подавленный и опозоренный; несчастный</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>yùn</b>, <b>yù</b> накапливаться, скопляться; приливать
    <ex>大怒則形氣絕而血菀於上 когда человек сильно разгневан, то у него как будто не хватает дыхания и кровь приливает к голове</ex>
  2) <b>wǎn</b>, <b>yùn</b>, <b>yù</b> подавлять, сдерживать (<i>чувства</i>)
    <ex>我心菀結 моё сердце полно сдерживаемых чувств</ex>
 <b>III</b><c><i> сущ.</i></c><b> wǎn</b>
  <c><i>вм.</i></c> 苑 (<i>парк</i>)