<k>莫</k>
 <b>mò; mù</b>
  <i>Примечание: в отдельных древних текстах встречаются также:</i> 嗼，謨， 慔， 膜， 漠，瘼， 寞，暮， 幕， 慕； <i>ниже приводятся лишь значения, подтверждаемые несколькими древними текстами</i>
 <b>I mò </b><c><i>отрицание</i></c>
  1) <i>модальное запретительное отрицание в книжном языке и диалектах:</i> не, не надо; не смей; нельзя
    <ex>快做莫遲延 быстрее делай, не затягивай!</ex>
    <ex>莫哭 не плачь!</ex>
    <ex>晚上路難走, 你老人家莫去 * вечером в темноте дорога трудная, и Вам, почтеннейший, не следует уходить!</ex>
    <ex>莫貪多 нельзя гнаться сразу за многим</ex>
    <ex>勸的君莫惜金縷衣 прошу Вас, сударь, не жалеть одежд из прядей злата!</ex>
  2) <i>местоимение отрицание в книжном языке:</i> нет никого, кто бы...; нет ничего, что бы...; нет места, где бы...; никто, ничто, нигде
    <ex>聽了志願軍英勇事跡, 莫不振奮 *нет никого, кто бы не воодушевился, услышав о героических подвигах армии народных добровольцев</ex>
    <ex>問中有棄地, 莫居千餘里 между [странами] лежит пустая земля протяжением свыше тысячи ли, на которой никто не живёт</ex>
    <ex>莫予毒也 никому меня не одолеть</ex>
    <ex>東西南北可莫奔走 бежать некуда - ни в одну из четырёх стран света</ex>
    <ex>君仁莫不仁 если гуманен правитель, то гуманен каждый</ex>
    <ex>莫非命也 нет ничего, что не было бы велением судьбы</ex>
  3) <i>местоимение отрицание перед прилагательным практически обозначает превосходную степень качества:</i> нет никого, кто был бы (<i><c>напр.</c> больше</i><c></c>)<i>,</i> нет ничего, что было бы (<i><c>напр.</c> лучше</i><c></c>)
    <ex>莫大的光榮 слава, больше которой нет, величайшая слава</ex>
    <ex>晉國, 天下莫強焉 царство Цзинь – нет никого в Поднебесной сильнее него</ex>
    <ex>悲莫甚於窮困 нет ничего более тяжёлого, чем нищета; из всех трагедий самая трагичная - нищета</ex>
  4) <i>отрицательная глагольная связка литературного языка</i> (<i>обычно в построении </i>莫……者): не иметься, не быть, не находиться
    <ex>及平長(<b>zhǎng</b>)可娶妻, 富人莫肯與者 когда [Чэнь] Пин вырос и мог подумать о женитьбе, среди богатых людей не нашлось никого, кто согласился бы отдать [ему свою дочь]</ex>
    <ex>諸侯莫與京兆君言者 из местных князей не было никого, кто поговорил бы с правителем столичной области</ex>
  5) <i>отрицание перед глаголом, часто перед модальным глаголом книжного языка:</i> не
    <ex>其計秘, 世莫得聞 его планы были тайными, и современники о них слышать не могли</ex>
    <ex>左右或莫敢射 и никто из окружающих не осмелился стрелять</ex>
    <ex>一籌莫展 не развернуть никакого плана; не предложить никакого решения, оказаться беспомощным</ex>
  6) <i>наречное отрицание: *</i> не иначе, как...; не без того, чтобы
    <ex>文, 莫吾猶人也 в начитанности вряд ли я уступлю другим</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>mù</b> * вечер; поздний час; темнота; поздно
    <ex>維莫之春 это конец весны</ex>
    <ex>維夙則莫 [приходить] либо слишком рано, либо слишком поздно</ex>
    <ex>昏莫 тьма, мрак; тёмный</ex>
  2) <b>mù</b> * палатка, шатёр
    <ex>莫府 походная ставка</ex>
  3) <b>mù</b> * щавель
    <ex>采莫 собирать щавель</ex>
  4) <b>mò</b> * безводная ширь, безбрежное море (<i><c>напр.</c> песков</i><c></c>)
    <ex>廣莫之野 широкие безбрежные степи</ex>
  5) <b>mò</b> *<i><c> вм.</c> </i><c></c>瘼<i>,</i> (<i>болезнь; страдания, горести</i>)
 <b>III mò</b><c><i> прил./наречие</i></c>
  1) *<i><c> вм.</c> </i><c></c>嗼<i>,</i> (<i>безмолвный; тихий, спокойный</i>)
  2) *<c><i> вм.</i></c> 漠 (<i>широкий, безбрежный, необъятный</i>)
 <b>IV mò</b><c><i> гл.</i></c>
  1) * обдумывать; составлять, предначертывать (<i>план</i>)
    <ex>聖人莫之 мудрецы предначертали его (<i>план</i>)</ex>
  2) <i>*</i> стараться, напрягать силы
    <ex>猶未之莫與 и всё-таки не приложить усилий к этому?</ex>
  3) * стругать, состругивать
    <ex>刀可以莫鐵 [этим] ножом можно стругать железо</ex>
 <b>V mò</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 莫斯科) Москва; московский
    <ex>莫京 стольный город Москва</ex>
  2) Мо (<i>фамилия</i>)