<k>菜</k>
 <b>cài</b>
 <b>I</b><c><i> сущ.</i></c>
  1) овощи; зелень
    <ex>菜湯 овощной суп</ex>
  2) кушанье, еда; блюдо, угощение; стол, меню; кухня
    <ex>你吃過中菜沒有? ты пробовал кушанья китайской кухни?; приходилось тебе есть китайское?</ex>
    <ex>川(廣)菜сычуаньская (гуанчжоуская) кухня</ex>
  3) цвет зелени, прозелень, землистый оттенок (<i><c>напр.</c> о лице голодающего</i><c></c>)
    <ex>民無菜色народ не выглядит голодающим</ex>
  4)<c><i> ист.</i></c> земли для кормления, казённые земли
 <b>II</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 採 (<i>собирать, отбирать</i>)