<k>莱</k>
<k>萊</k>
 <b>[</b>莱 <i><c>сокр. вм.</c> </i><c></c>萊<b>]</b>
 <b>lái</b>
 <b>I</b><c><i> сущ.</i></c>
  1) поле под паром; невозделанное поле, запущенная (невыполотая) земля
    <ex>闢萊 распахивать пустыри</ex>
  2) сорняки, сорная трава
    <ex>剪萊 выкашивать сорняки</ex>
    <ex>田卒汙萊 [наши] поля - сплошные болота и сорняки</ex>
  3) марь белая (<i>вид лебеды</i>)
    <ex>北山有萊 в горах на севере есть марь</ex>
 <b>II</b><c><i> гл.</i></c>
  полоть сорняки, выпалывать сорные травы
    <ex>萊五十畮 прополоть 50 му</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Лай (<i>княжество на территории нынешней пров. Шаньдун, дин. Чжоу</i>)
    <ex>萊樂 (<b>yuè</b>) музыка княжества Лай</ex>
    <ex>萊人 жители княжества Лай</ex>
  2) Лай (<i>фамилия</i>)