<k>莽</k>
 <b>mǎng;</b><c><i> книжн. также</i></c><b> mǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) густые травы, заросли, чаща
    <ex>伏戎於莽 устроить засаду в зарослях</ex>
  2) бадьян (<i>травянистое растение</i>)
  3)* ман (<i>род бамбука</i>)
 <b>II</b><c><i> прил.</i></c>
  грубый, неотёсанный; невежественный; примитивный
    <ex>莽和尚 невежественный монах</ex>
    <ex>莽軍 доморощенная (неискусная) армия</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Ман (<i>фамилия</i>)
  2) Ман (<i>имя Ван Мана</i>)
    <ex>莽操 Ван Ман и Цао Цао</ex>