<k>萃</k>
 <b>cuì</b>
 <b>I</b><c><i> гл.</i></c>
  1) собираться, скопляться
    <ex>萃於一堂 собраться в одном зале</ex>
    <ex>蟻萃螽集 собираться в несметном множестве, как муравьи и саранча</ex>
  2) стоять, останавливаться
    <ex>北至回水萃何喜！ на север дойти до извилины речки, насколько же радостно здесь постоять!</ex>
 <b>II</b><c><i> сущ.</i></c>
  скопление, собрание; масса, толпа
    <ex>拔乎其萃 выделяться из массы</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) густой (<i>о траве</i>)<i>,</i> частый, плотный; густо, во множестве
  2)*<c><i> вм.</i></c> 倅 (<i>запасной, второстепенный</i>)
  3)* изнурённый, чахлый, подавленный горем
 <b>IV</b><c><i> усл.</i></c>
  цуй (<i>45-я гексаграмма «Ицзина», Множество»</i>)