<k>菲</k>
 <b>fěi; fēi</b>
 <b>I fěi</b><c><i> прил.</i></c>
  жалкий, ничтожный; скромный, скудный; убогий;<c><i> уничижит.</i></c> мой
    <ex>菲衣 грубая одежда, рубище</ex>
    <ex>菲飲食 скудная (убогая) пища</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>fěi</b> * редька
  2) <b>fěi</b> * соломенные (плетёные) сандалии (<i>траурная обувь, дин. Ся</i>)
    <ex>繩菲 верёвочные сандалии</ex>
  3) <b>fēi</b><c><i> хим.</i></c> фенантрен
 <b>III</b><c><i> гл.</i></c>
  <i>*<c> диал.</c></i> огорчаться, печалиться