<k>翟</k>
 <b>14[124,8]</b>
 <b>dí; zhái; zhe</b>
 <b>I dí</b><c><i> сущ.</i></c>
  1) * длиннохвостый фазан
  2) * [хвостовые] перья фазана (<i>употреблялись в танцах</i>); разукрашенный фазаньими перьями (<i><c>напр.</c> о повозке, одежде</i><c></c>)
    <ex>翟文 узоры, как на перьях фазана</ex>
    <ex>翟茀 сень из перьев фазана (<i>на повозке</i>)</ex>
  3) ди, северные варвары; северные варварские страны
    <ex>翟犬 собака из северных стран</ex>
  4) * ди (<i>придворный чин, исполнявший танцы с фазаньими перьями в руках</i>)
 <b>II</b><c><i> собств.</i></c>
  1) dí Ди (<i>фамилия</i>)
  2) zhái,<i><c> книжн.</c> </i><c></c>zhé Чжай, Чжэ (<i>фамилия, редко</i>)