<k>耈</k>
 <b>góu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лицо в морщинах; старческие морщины; глубокая старость
    <ex>逮耈дожить до старческих морщин (до глубокой старости)</ex>
  2)* старик, престарелый
    <ex>羞耈кормить престарелых, содержать стариков</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  <i>*</i> изборождённый морщинами, сморщенный от старости; древний, ветхий годами
    <ex>遐不黃耈ужель не пожелтеть [в сединах], морщинами не покрыться (<i>не дожить до глубокой старости</i>)?</ex>
    <ex>耈成人глубокий старик совершенных достоинств</ex>