<k>翰</k>
 <b>hàn; hán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) фазан [с красным оперением]
    <ex>文翰 фазан с пёстрым оперением</ex>
  2) перо (<i>длинное и твёрдое</i>)<i>,</i> крыло
    <ex>豈可謂其借翰於晨風 разве можно сказать, что он (<i>конь</i>) одолжил крылья у Утреннего ветра (у птицы Чэньфын)?</ex>
  3) писчее перо, кисть
    <ex>投翰長(<b>cháng</b>)歎息 отложивши перо (кисть), он протяжно вздохнул</ex>
  4) письмо; документ; сочинение
    <ex>札翰忽相鮮 записок и писем неожиданно оказалось очень мало</ex>
  5)* ствол; столп; опора
    <ex>王后維翰 монарх подобен столпу</ex>
  6)* белая лошадь
    <ex>戌事乘翰 на войну ехать на белых лошадях</ex>
  7)* украшения [на боковых стенках] гроба [монарха]; -
    <ex>翰檜 боковые и верхние украшения гроба</ex>
 <b>II</b><c><i> гл.</i></c>
  стремительно взмывать
    <ex>翰飛戾天 стремительно взлететь и достичь небес</ex>
 <b>III</b><c><i> усл.</i></c>
  1) хань (<i>15-я рифма тона</i> 去<i>в рифмовниках; 15-е число месяца в телеграммах</i>)
  2) (<c><i>сокр. вм.</i></c> 翰林) Ханьлинь (<i>академия</i>)
    <ex>翰詹 (<i><c>вм.</c> </i><c></c>翰林院<i>и</i> 詹事府) Ханьлиньская академия и Приказ наследника престола (<i>дин.</i> Цин)</ex>