<k>者</k>
 <b>zhě; </b><i><c>как служебное слово и суффикс обычно</c> </i><b><c></c>-zhe</b>
 <b>I </b><c><i>синтаксическое служебное слово</i></c>
  1) тот, кто...; то, что... (<i>оформляет именное атрибутивное словосочетание, заменяя опущенное определяемое слово</i>)
    <ex>仁者安人, 智者利人 тот, кто гуманен, — успокаивает людей, тот, кто мудр, — приносит им пользу</ex>
    <ex>為此詩者 тот, кто создал эти стихи</ex>
    <ex>樂民之樂者 тот, кто радуется радостям народа</ex>
    <ex>和平絕非等待所能獲者 мир — отнюдь не то, чего можно достичь пассивным ожиданием</ex>
  2) тот из..., кто...; то из..., что..., который; (<i>позволяет менять местами признак и его носителя, последний в этом случае часто оформляется служебным словом</i> 之)
    <ex>玫瑰[之]紅者 те из роз, которые красны; красные розы</ex>
    <ex>其白者 те из них, которые белы; белые</ex>
    <ex>聞有聲自西南來者 услышал звук (голос), который донёсся с юго-запада</ex>
    <ex>請益其車(jū)騎壯士可為足下輔翼者 прошу увеличить число бойцов-колесничников и верховых, которые могли бы быть вашим прикрытием</ex>
  3) <i>отмечает паузу после обособляемого члена предложения, обычно подлежащего </i>(<i>выраженного словом или словосочетанием</i>) <i>в предложении с именным или количественным сказуемым</i>
    <ex>仁者, 人也; 義者; 宜也 гуманность — это человечность, справедливость — это долг</ex>
    <ex>天下者, 高祖之天下也 поднебесная — это империя Гао-цзу</ex>
    <ex>負也者, 小人之事也 переноска [тяжестей] на спине — это занятие маленьких людей</ex>
    <ex>滅國者五十 число уничтоженных [им] государств [достигло] 50</ex>
    <ex>三子者出 все трое вышли</ex>
  4) <i>оформляет условное предложение, разъясняемое далее следственным</i>
    <ex>伍奢二子: 不殺者, 為楚國患 у У Шэ два сына: если их не убить, они станут бедствием для царства Чу</ex>
  5) * <i>оформляет качественное сказуемое </i>(<i>обычно удвоенное</i>),<i> поставленное впереди подлежащего</i>
    <ex>蓼蓼(lùlù)者莪 высоки-высоки кувшинки цветы</ex>
    <ex>楚楚者茨 густ-густ терновник</ex>
 <b>II </b><c><i>мод. частица предложения</i></c>
  1) * <i>оформляет предложения, выражающие сомнения или риторический вопрос</i>
    <ex>君而不可尚誰可者? если не можете вы, то кто же тогда сможет?</ex>
  2) <i>оформляет вопросительные предложения</i>
    <ex>夫子何為者? что вы (<i>учитель</i>) делаете?</ex>
  3) <i>подчёркивает категоричность высказывания</i>
    <ex>子其行乎我贈言者 о, ты поезжай, — таков мой совет!</ex>
  4)<i><c> среднекит.</c>,<c> новокит.</c> подчёркивает повелительный оттенок высказывания</i><c></c>
    <ex>急忙趕上者 немедленно догоняй!</ex>
 <b>III </b><c><i>указат. местоим</i></c>
  этот
    <ex>者一箇字 этот [один] иероглиф</ex>
    <ex>者回(番) на этот раз</ex>
 <b>IV</b><c><i> прил./наречие среднекит.</i></c>
  открытый; напрямик, до конца
    <ex>一半兒支吾一半兒者 в половине [случаев] уклоняться от ответов, в половине — [отвечать] напрямик</ex>
 <b>V</b><c><i> собств.</i></c>
  Чжэ (<i>фамилия, редко с XIX в.</i>)
 <b>VI</b><c><i> словообр.</i></c>
  1) <i>суффикс активно действующего лица</i>
    <ex>使者 посланец</ex>
    <ex>耕者 пахарь, земледелец</ex>
    <ex>記者 корреспондент</ex>
  2) <i>суффикс некоторых наречий времени</i>
    <ex>今者 ныне, теперь</ex>
    <ex>頃者 только что</ex>
    <ex>昔者 некогда, в прежние времена</ex>
 <b>VII </b><i>формообр</i>
  <i>среднекит. глагольный суффикс продолженного действия</i>
    <ex>彈者, 舞者, 唱者 [они] играли, танцевали, пели</ex>