<k>翼</k>
 <b>yì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) крыло (<i><c>напр.</c> птицы, насекомого</i><c></c>)<i>:</i> [грудной] плавник
    <ex>奮翼 взмахнуть крыльями</ex>
    <ex>斂翼 опускать (складывать) крылья</ex>
    <ex>戢翼 складывать крылья (<i><c>обр. в знач.:</c> зарывать талант в землю</i><c></c>)</ex>
    <ex>古文翼 «Крылья, несущие древнюю словесность» (<i>назв. хрестоматии</i>)</ex>
    <ex>翼驅 мчаться [как] на крыльях</ex>
    <ex>翼骨<c><i> анат.</i></c> крыловидная кость</ex>
    <ex>翼橋座<c><i> тех.</i></c> [береговой] устой с откосными крыльями</ex>
  2)<c><i> ав.</i></c> крыло; плоскость
    <ex>雙翼[飛]機 двухплоскостный самолёт, биплан</ex>
    <ex>飛機的銀翼 серебристые крылья самолётов</ex>
    <ex>翼剖面 профиль крыла [самолёта]</ex>
  3) лопасть; крыло (<i>мельницы</i>)
  4)<c><i> воен.</i></c> фланг, крыло
    <ex>由兩翼進攻 атаковать с флангов</ex>
    <ex>張左右翼, 擊之 развернуть фланги и атаковать</ex>
  5)<c><i> полит.</i></c> крыло
    <ex>黨的左翼 левое крыло партии</ex>
  6) бок, сторона; боковой
    <ex>翼門 боковые ворота (двери, <i>справа и слева от</i> 正門 <i>главных</i>)</ex>
  7)<i><c> кит.</c> архит.</i><c></c> стреха (<i>парящей крыши</i>)<i>,</i> навес
    <ex>列棼橑以布翼 так расположить столбы и стропила, чтобы широко раздвинуть стрехи</ex>
  8) * ушко треножника
  9) <i>род судна</i>
    <ex>大翼一膄長(<b>cháng</b>)十丈 крупные суда типа «и» имеют в длину 10 саженей</ex>
 <b>II</b><c><i> гл.</i></c>
  1) служить (становиться) крыльями (как крылья, опорой); носить [на себе]; поддерживать; являть преданность, верно служить; помогать
    <ex>彤雲裴亹以翼櫺 багровые тучи узором своим опорою служат решёткам оконным</ex>
    <ex>欽翼祇栗, 事天之容也 благоговение, преданность и трепет преклонения ― вот в чём выражается служение небу</ex>
    <ex>有馮(<b>píng</b>)有翼 иметь опору, иметь поддержку; иметь помощников и сторонников</ex>
  2) пользоваться (<i>чём-л..<c> кем-л.</c></i>) как [своими] крыльями; летать (носиться) [на...]
    <ex>歷眾山以周流兮, 翼迅風以揚聲 все горы посетив, повсюду побывать, летя на буйных ветрах, прославиться везде</ex>
  3) укрывать крыльями; лелеять; пестовать; высиживать; оказывать покровительство (заботу)
    <ex>有嚴有翼 являть и строгость; и заботу</ex>
    <ex>翼鷇卵 выводить птенцов и высиживать яйца</ex>
    <ex>翼姦 покровительствовать злодеям</ex>
  4) расправлять руки [как крылья|; принимать (иметь) строгий (внушительный, подтянутый) вид
    <ex>趨進翼如 идти стремительно с распростертыми, как крылья, руками (со строгим, подтянутым видом)</ex>
  5)<c><i> воен.</i></c> охватывать [флангами]; брать в клещи
    <ex>韓魏翼而擊之 [войска княжеств] Хань и Вэй атаковали его с флангов</ex>
  6) загонять, выгонять
    <ex>虞人翼五豝 загонщики подогнали пять диких кабанов</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  <c><i>см.</i></c> 翌 (<i>завтрашний, следующий, другой</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> кит. астр.</i></c> [созвездие] И, Крыло (<i>27-е из 28 зодиакальных созвездий и 6-е из 7 созвездий Южного сектора неба, состоит из 22 звёзд созвездии Чаша и Гидра</i>)
    <ex>翼軫 созвездия И и Чжэнь (Крыло и Телега; <i>считались небесным соответствием территории</i> 楚 <i>Чу</i>)</ex>
  2)<i><c> ист.</c>,<c> геогр.</c></i> И (<i>столица княжества</i> 晉 <i>Цзинь времён Чуньцю на террит. нынешнего уезда </i>翼城 <i>Ичэн пров. Шаньси</i>)
  3)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 翼水) Ишуй (<i>река на</i> <i>СЗ</i> <i>пров. Сычуань с двумя истоками, расположенными наподобие распростёртых крыльев; другое название</i> 黑水 <i>Хэйшуй</i>)
  4) И (<i>фамилия</i>)