<k>翠</k>
 <b>cuì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) самка зимородка; зимородок
    <ex>翡翠самец и самка зимородка</ex>
  2) зелёное оперенье; зелёный покров, зелень
    <ex>浮翠 утопать в зелени</ex>
  3) зелёный цвет, зелёная окраска; зелёный, изумрудный, лазурный
    <ex>翠野изумрудно-зелёные поля</ex>
    <ex>翠竹 [изумрудный] бамбук</ex>
    <ex>翠霄 лазурный небосвод</ex>
  4) берилл; изумруд
    <ex>這塊翠有毛病 берилл с дефектом</ex>
  5)<i><c> вм.</c> </i><c></c>臎 (<i>гузка птицы</i>)
 <b>II</b><c><i> собств.</i></c>
  Цуй (<i>фамилия</i>)