<k>翻</k>
 <b>fān</b>
 <b>I</b><c><i> гл.</i></c>
  А
  1) опрокидываться; переворачиваться; кувыркаться
    <ex>車翻了 повозка опрокинулась</ex>
    <ex>翻跟頭 сделать сальто, кувыркнуться</ex>
    <ex>人家閒談﹐他翻了 все были заняты праздными разговорами, и он рассердился (вспылил)</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) опрокидывать; переворачивать; перерывать; перелистывать; выворачивать
    <ex>翻了一張紙 перевернул лист бумаги</ex>
    <ex>翻遍了口袋 вывернул все карманы</ex>
    <ex>翻掘土地 перерыть землю</ex>
  2) переводить; расшифровывать; зашифровывать; перекладывать, пересказывать
    <ex>把俄文翻成中文 перевести с русского на китайский</ex>
    <ex>翻成明交 расшифровать, раскодировать</ex>
    <ex>翻成密碼 зашифровать</ex>
  3) искать, обыскивать; рыться в; шарить
    <ex>東西找不着，就應該翻大家的身上馬﹖ если вещь не находится, то неужели следует обыскивать всех?</ex>
    <ex>她在枕頭底下翻甚麼呢﹖ Что это она ищет под подушкой?</ex>
  4) переходить через, пересекать; перевалить через
    <ex>翻雪山 переваливать через снежные горы</ex>
  5) повторять, удваивать
    <ex>翻一番 удвоить, повторить один раз</ex>
    <ex>翻兩番 повторить четыре раза, учетверить</ex>
 <b>II</b><c><i> сущ./счетное слово</i></c>
  1) круг, кон; партия (<i>счетное слово, также для явлений природы</i>)
    <ex>一翻牌 один кон (круг) в карты (кости)</ex>
    <ex>一翻雨 ливень</ex>
    <ex>一翻風 шквал, сильный порыв ветра</ex>
  2) разрыв, ссора
    <ex>鬧了翻了 рассориться, разругаться</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>гуанчжоуский<c> </c>диал. модификатор глаголов, указывающий на</i>
  а) <i>возобновление прерванного действия</i>
    <ex>做翻 продолжать работу</ex>
    <ex>暖翻 снова потеплеет</ex>
  б) <i>обратный ход действия</i>
    <ex>畀翻 вернуть</ex>
    <ex>返翻 вернуться домой</ex>
  в) <i>усиление качества</i>
    <ex>長翻 удлинить, сделать подлине</ex>
    <ex>深翻 углубить, сделать поглубже</ex>