<k>羽</k>
 <b>yǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) перо (<i>птичье</i>); перья, оперение (<i>также в знач.: перышко, пушинка</i>)
    <ex>飾以翡翠之羽 украсить[ся] перьями зимородка</ex>
    <ex>一羽 пушинка (<i><c>обр. в знач.:</c> лёгкий, легчайший</i><c></c>)</ex>
  2)<c><i> уст.</i></c> крылья (<i>насекомых</i>), крылышки
    <ex>蜉蝣之羽крылышки подёнки</ex>
  3) оперение стрелы; [оперённая] стрела
    <ex>留我一白羽оставил мне стрелу с белым оперением</ex>
    <ex>士卒負羽 воины несли [оперённые] стрелы</ex>
  4) * украшение из перьев (<i><c>напр.</c> бунчук</i><c></c>); опахало; веер
    <ex>舞干羽于兩階 танцевали со щитами и бунчуками между обеими лестницами [двора]</ex>
  5) * птицы, пернатые
    <ex>鱗羽рыбы и птицы</ex>
  6) * поплавок
    <ex>羽有動靜 поплавок то движется, то замирает</ex>
  7)<c><i> кит. муз.</i></c> юй (<i>пятая ступень китайского пятиступенного лада, соответствует</i> 南呂 <i>китайском 12-ступенном или Си</i> (<i>Н</i>) <i>в европейской темпераци</i>)
    <ex>宮商角徵羽 ступени пятиступенного (протодиатонического) лада</ex>
 <b>II</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)