<k>耆</k>
 <b>qí; zhǐ; shì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>qí</b> старик [в 60 лет]; старческий, стариковский
    <ex>耆蒙 старики и дети</ex>
  2) <b>shì</b> страсть, пристрастие
    <ex>節耆欲 обуздывать желания (страсти)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>qí</b> * показывать силу, дерзить; сильный
    <ex>不懦不耆 не проявлять слабости, но и не лезть на рожон; не слабый, но и не сильный</ex>
  2) <b>qí</b> * возненавидеть, предать проклятью
    <ex>上帝耆之 верховный владыка проклял их</ex>
  3) <b>zhǐ</b> * доводить до конца (<i><c>напр.</c> дело предшественника</i><c></c>)
    <ex>耆定爾功 подкрепить твои заслуги, довести до конца твоё дело</ex>
 <b>III qí</b><c><i> собств.</i></c>
  Ци (<i>фамилия</i>)