<k>老</k>
 <b>lǎo</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) старый, престарелый; пожилой; дряхлый
    <ex>老狗不能看家了 старый пёс не может больше сторожить дом</ex>
    <ex>別看我年紀大了, 人可不老 не гляди, что мне много лет; я ещё полон сил</ex>
    <ex>他雖然六十多了, 可是一點也不顯老 хотя ему за шестьдесят, однако он совсем не выглядит старым</ex>
  2) старый, стародавний; врождённый, прежний, привычный; опытный, испытанный; всё тот же; известный
    <ex>老資格 старый (большой) стаж</ex>
    <ex>老脾氣 врождённый характер</ex>
    <ex>老根據地 старая (всё та же) база</ex>
    <ex>老地方 всё то же место</ex>
    <ex>老幹部 старые (испытанные) кадры</ex>
    <ex>老行家(<b>lǎohángjiā</b>) опытный специалист, знаток своего дела</ex>
    <ex>老街坊 добрый (старый, давнишний) сосед</ex>
    <ex>老主顧 старый клиент, постоянный покупатель</ex>
    <ex>老鄉 земляк</ex>
  3) старый, старинный; старомодный; консервативный, косный; педантичный; устаревший; изношенный; ветхий
    <ex>老機器 устаревшая машина</ex>
    <ex>老法子使不上了 старые методы здесь неприменимы</ex>
    <ex>這所房子太老了, 應該折掉 дом слишком ветхий (старый) и подлежит сносу</ex>
  4) старый, огрубевший, грубый; заскорузлый; перезревший; перестоявший, выдержанный
    <ex>老笋 перезревшие (жёсткие) ростки бамбука</ex>
    <ex>這些油菜太老了 эта сурепица перезрела</ex>
    <ex>老黃酒 выдержанное (старое) рисовое вино</ex>
    <ex>雞子兒(<b>jīzǐr</b>)煮老了 яйца сварены вкрутую</ex>
    <ex>老臉皮不害臊 <i>погов.</i> грубая кожа на лице не знает стыда</ex>
  5) старый, старший, почтенный, уважаемый (<i>также префикс существительных,<c> см.</c> ниже</i>, VI 1) и 2)
    <ex>老張 почтеннейший (уважаемый) Чжан</ex>
    <ex>老張頭 (<b>lǎozhāngtou</b>) (<i>фамильярно</i>) старина Чжан</ex>
  6) рождённый в старости (<i>от старых родителей</i>), самый младший член (<i>в данном поколении</i>)
    <ex>老兒子 младший из сыновей</ex>
    <ex>老妹妹самая младшая сестра</ex>
    <ex>老閨妹 самая младшая незамужняя сестра</ex>
 <b>II </b><c><i>наречие</i></c>
  1) давно, уже давно; издавна (<i>наречие времени</i>)
    <ex>老沒工夫去看你 давно не нахожу времени пойти навестить тебя</ex>
    <ex>他老是這樣的 он издавна такой</ex>
  2) обычно, всегда; всё время, постоянно; как правило
    <ex>大家老是提前完成任務 другие, как правило, выполняют свои задания досрочно [...а мы?]</ex>
  3) очень, весьма, совсем; сильно (<i>наречие степени</i>)
    <ex>老早 очень давно</ex>
    <ex>老遠 очень далеко</ex>
    <ex>太陽老高的, 你還不起來! солнце уже совсем высоко, а ты всё ещё не встаёшь!</ex>
    <ex>老紅色 тёмно-красный цвет</ex>
 <b>III</b><c><i> гл.</i></c>
  1) стариться, стареть; дряхлеть; утомляться; черстветь
    <ex>近一年來他很老了 за последний год он очень постарел (одряхлел)</ex>
    <ex>楚師老矣 войско царства Чу истомилось [в боях]</ex>
    <ex>饅頭老了 пампушки зачерствели</ex>
  2) перезреть, переспеть; перевариться
    <ex>竹笋老了 ростки бамбука перезрели</ex>
    <ex>飯[煮]老了 рис переварился</ex>
  3)* уважать (почитать) [старых]; относиться как к старому (старшему)
    <ex>老吾老以及人之老 уважайте своих стариков, а также стариков других людей</ex>
  4) терять (<i>члена коллектива, за его смертью</i>); умирать
    <ex>朋友家裏老了個人 в семье моего друга умер человек</ex>
  5)<c><i> офиц.</i></c> уходить в отставку (на покой) по старости
    <ex>請老 проситься в отставку по старости</ex>
    <ex>桓公立, 乃老 он ушёл в отставку по старости, когда на престол вступил Хуань-гун</ex>
    <ex>告老還鄉 вернуться домой на покой по старости.<c><i> сущ.</i></c></ex>
  1) старик (<i>после 50 или 70лет</i>); старики, родители
    <ex>老幼 старые и малые, старики и дети</ex>
  2) старость;<c><i> офиц.</i></c> отставка (отпуск) по старости
    <ex>告了老了 [он] подал в отставку по старости</ex>
  3) старейшина, высокий чин (<i>империи</i>); преданный вассал (<i>сюзерена</i>)
    <ex>屬於天子之老二人 двое из старших сановников императора</ex>
    <ex>國老 старейшие деятели государства</ex>
  4) уважаемый человек, старина
    <ex>王(林)老 уважаемый старина (господин) Ван (Линь)</ex>
 <b>V</b><c><i> собств.</i></c>
  1) Лао-цзы, Лао Дань (老耼, <i>основоположник даосизма</i>); даосизм
    <ex>老君 государь (господин) Лао (<i>о философе Лао Дане</i>)</ex>
    <ex>老莊 «Лао-цзы» и «Чжуан-цзы» (<i>основополагающие трактаты даосизма</i>)</ex>
    <ex>老彭 Лао Дань и Пэн-цзу (彭祖)</ex>
  2) Лао (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  1)<i><c> вежл.</c> префикс перед названиями уважаемых лиц</i><c></c> (<i>часто также<c> ирон.</c> или фамильярно</i>)
    <ex>老兄 почтенный [старший] брат</ex>
    <ex>老師 [уважаемый] Наставник (Учитель)</ex>
    <ex>白字老先生 почтенный учитель, не знающий чтения иероглифов (<i><c>ирон.</c> о невежественном начетчике, неквалифицированном учителе</i><c></c>)</ex>
    <ex>老慳 скряга</ex>
    <ex>老倒 неудачник</ex>
  2) <i>префикс в названиях некоторых животных и птиц,<c> напр.</c>:</i> 老虎 тигр; 老鼠 крыса; 老鴉 ворона
  3) <i>перед числительным или его заменителем ― префикс к порядковому номеру данного человека в своём поколении, ряду, коллективе</i>
    <ex>老幾(<b>jì</b>)? который Вы по порядку (<i>из братьев</i>)?</ex>
    <ex>老二 второй, 老三 третий, 老大 старший (<i>из братьев, из членов коллектива</i>)</ex>
  4) <i>после основ, обозначающих функцию органа чувств или члена тела, является суффиксом существительного, обозначающего соответствующий орган чувств или соответствующую часть тела, например: </i>聽老 ухо, 嗅老 нос, 睩老 глаз, 爪老 лапа, рука; 頂老 маковка, голова