<k>翳</k>
 <b>yì; yī</b>
 <b>I</b><c><i> сущ.</i></c>
  1)* прикрытие, укрытие, заслон; щит, доспехи (<i>воина</i>)<i>;</i> веер (<i>танцовщика</i>) из перьев
    <ex>兵不解翳 воины не снимали доспехов</ex>
    <ex>左手操翳 в левой руке (<i>танцовщик</i>) держит веер из перьев</ex>
  2) плёнка (бельмо) на глазу
    <ex>白翳 бельмо</ex>
  3) тень; потемнение, тёмное пятно
    <ex>有光有翳 есть и свет, есть и тень</ex>
  4) * валежник, упавшее дерево
    <ex>菑翳 сухостой и валежник</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) прикрывать, заслонять
    <ex>霧翳日 завеса тумана закрыла солнце</ex>
  2) покрывать, защищать
    <ex>翳其人 прикрыть (взять под защиту) этих людей</ex>
  3) держать [в руках]
    <ex>手翳芝草 держать в руке траву долголетия</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) прятаться, скрываться, таиться [в]
    <ex>潛翳海隅 таиться под водой на краю моря</ex>
  2) уходить [от], укрываться [от]
    <ex>縱過而翳諫 попустительствовать проступкам и уклоняться от укоров подчинённых</ex>
  3) видеть неясно, рябить (<i>в глазах</i>)
    <ex>目為之翳 из-за этого глаза не видят ясно</ex>