<k>耀</k>
 <b>20[124,14]</b>
 <b>yào, yuè</b>
 <b>I</b><c><i> прил.</i></c>
  1) сияющий, сверкающий, блестящий; яркий; искрящийся; блеск, яркость
    <ex>耀雪 искрящийся снег</ex>
    <ex>耀電 яркая молния</ex>
  2) славный; почётный; слава; честь
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) сиять, сверкать, блестеть; искриться; озаряться (<i><c>напр.</c> солнцем</i><c></c>)
  2) быть ослеплённым [ярким светом]
  3)<i><c> перен.</c> </i><c></c>быть привлечённым (ослеплённым, загипнотизированным)
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) освещать, озарять
  2)<i><c> перен.</c> </i><c></c>прославлять, делать известным
  3) слепить, ослеплять; подманивать (привлекать) на свет (<i>насекомых</i>)