<k>翦</k>
 <b>I</b><c><i> гл.</i></c>
  1) резать (<i>ножницами</i>)<i>,</i> обрезать, отрезать; стричь, подстригать
    <ex>還是翦了髮好看 всё-таки подстричься будет красивее</ex>
  2) вырезать (<i>из бумаги</i>)
    <ex>翦字 вырезать иероглифы (<i>для художественной надписи</i>)</ex>
  3) хлестнуть, ударить поперёк (<i>из-за угла</i>); ср<c c="red">е</c>зать (<i>ударом</i>)<i>,</i> резануть
    <ex>只一翦,就… как ударит (резанёт) так и...</ex>
  4) истреблять, уничтожать; устранять, удалять
    <ex>翦鋤惡霸 уничтожить тиранию</ex>
  5) связывать [кисти рук] крест-накрест
    <ex>兩手反翦 со связанными крест-накрест за спиной руками</ex>
 <b>II</b><c><i> сущ.</i></c>
  ножницы (<i>также родовая морфема</i>)
    <ex>火翦 клещи (кузнечные)</ex>
    <ex>夾翦 кусачки</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзянь (<i>фамилия</i>)