<k>翕</k>
 <b>xī</b>
  <c><i>гл.</i></c>
  1) складывать (<i>первонач.: крылья</i>)<i>,</i> сводить вместе, соединять; смыкать, закрывать
    <ex>一張一翕 то открывать, то закрывать</ex>
    <ex>張嘴翕鼻 разинуть рот и сморщить нос (<i>готовясь чихнуть</i>)</ex>
    <ex>翕肩 сжать плечи, сжаться (<i>от страха</i>)</ex>
  2) находиться в гармонии, быть в согласии
    <ex>兄弟既翕, 和樂且湛 и только согласие между братьями принесёт гармонию и радость</ex>
  3)<c><i> вм.</i></c> 歙 (<i>втягивать, вбирать</i>)
  4) следовать; подчиняться, покоряться
    <ex>翕其志 подчиниться его воле</ex>