<k>耐</k>
 <b>nài; néng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>nài</b> переносить, терпеть, сносить; превозмочь
    <ex>耐一個冬天 пережить зиму</ex>
    <ex>令人不耐 невыносимый</ex>
    <ex>耐心煩兒 терпеливо переносить душевные невзгоды</ex>
  2) <b>néng</b> *<c><i> вм.</i></c> 能 (<i>мочь</i>)
 <b>II nài </b><c><i>местоим</i></c>
  <c><i>вост. диал.</i></c> ты
    <ex>勿敲耐, 敲倽人嗄?! если тебя не поколотить, так кого же тогда вообще колотить?!</ex>
 <b>III nài</b><c><i> словообр.</i></c>
  <i>в терминологии<c> тех.</c> и<c> биол.</c> наук образует прилагательные со значением:</i> ...-выносливый, ...-стойкий, ...-устойчивый
    <ex>耐濕 влагоустойчивый</ex>
    <ex>耐熱 жаропрочный, жаростойкий</ex>
    <ex>耐寒 морозостойкий</ex>
    <ex>耐蝕 коррозиестойкий</ex>