<k>而</k>
 <b>ér</b>
 <b>I </b><c><i>союз</i></c>
  1) <i>сочинительный союз в вэньяне, широко проникающий и в живую речь; связывает предикативные члены предложения</i> (<i>глаголы, прилагательные</i>) <i>или словосочетания, ядром которых является глагол или прилагательное, а также и целые предложения; оформляет и подчёркивает наличие между связываемыми частями одного из следующих ниже типов грамматической связи</i>
  а) <i>соединительной связи</i> и, ещё и; да, да к тому же; ещё [в придачу]
    <ex>這是一項偉大而艱鉅的任務<i>э</i>то великая и трудная задача</ex>
    <ex>聰明而勇敢умный и храбрый</ex>
    <ex>君之賢其賢而親其親совершенный человек ценит талантливых людей и любит родителей</ex>
    <ex>物美而價廉 товар хорош, да и цена невысока</ex>
    <ex>文王以民力為臺為沼而民歡樂 (<b>lè</b>)之Вэньван построил башню и устроил пруд силами своего народа, и народ радовался этому</ex>
  б) <i>последовательности во времени двух действий</i> (<i>ср. также</i> I, 2), а): и, и вслед за тем
    <ex>乃烹而食之тогда сварил и съел её (<i>рыбу</i>)</ex>
    <ex>至暮無所遇而返 до самого заката так никого и не встретив, он вернулся назад</ex>
    <ex>王顧左右而言他 (<b>tō</b>) ван покосился на свою свиту и перевёл разговор на другое</ex>
  в) <i>причинно-следственной связи:</i> и [отсюда], а [потому]
    <ex>我無為而民自化<c><i> даос.</i></c> я придерживаюсь недеяния, и [отсюда] народ сам совершенствует себя</ex>
    <ex>昔者禹抑洪水而天下平 в древности Юй усмирил воды потопа, и Поднебесная обрела мир</ex>
    <ex>脣亡而齒寒 губы погибнут ― и зубам станет холодно (<i><c>обр.</c> о близкой связи и общей участи партнёров</i><c></c>)</ex>
  г) <i>связи по аналогии</i> (<i>сопоставление</i>)<i>:</i> а, же
    <ex>男耕而女織 мужчина пашет, женщина же ткёт</ex>
    <ex>民生所需莫不昔粗而今精, 昔簡單而今複雜всё необходимое для народного благосостояния всегда в прошлом бывает грубым, а в настоящем ― совершенным, в прошлом бывает простым, в настоящем же ― сложным</ex>
  д) <i>противительной связи:</i> а, да, но
    <ex>他不當說而說 ему не следовало говорить, но он [всё-таки] сказал</ex>
    <ex>人民對帝國主義者的殘暴不是怕而是恨 народ не боится зверств империалистов, а ненавидит их</ex>
    <ex>兵在精而不在多военная сила измеряется качеством, а не количеством</ex>
    <ex>年雖老而力不衰 хотя возрастом и<c><i> стар.</i></c> но силами не одряхлел</ex>
  е)* <i>альтернативной связи:</i> или, либо же
    <ex>為仁由已而由人乎哉?! от кого же зависит совершение гуманных поступков: от себя или же от других?!</ex>
  2) <i>подчинительный союз в вэньяне, обычно остаётся без перевода; ставится перед сказуемым предложения, выделяя его и подчёркивая его связь с предшествующей подчинённой ему обстоятельственной конструкцией предикативного типа</i>
  а) <i>ядром обстоятельственной конструкции является глагол</i> (<i>часто со своим объектом</i>)<i>, действие производится тем же субъектом, что и действие сказуемого</i>
    <ex>耕田而食, 鑿井而飲 кормиться, обработав поле, утолять жажду, вырыв колодец</ex>
    <ex>不勞而獲 заполучить без труда (не потрудившись)</ex>
    <ex>倚牆而坐 сидеть, прислонившись к стене</ex>
    <ex>無翼而飛 улететь, не имея крыльев (<i><c>обр.</c> о пропавшей вещи</i><c></c>)</ex>
    <ex>不約而同прийти к одному, не сговариваясь</ex>
  б) <i>ядром обстоятельственной конструкции является глагол часто со своим субъектом, отличным от субъекта действия глагола-сказуемого</i>
    <ex>日出而作,日入而息 [когда] солнце восходит - встаю, [когда] солнце заходит - ложусь</ex>
    <ex>事至, 而不能見 когда надвигаются события, они (<i>эти люди</i>) не способны это увидеть</ex>
    <ex>人不知而不慍, 不亦君子乎？ и не совершенный ли человек тот, кого люди не знают, а он на это не обижается?</ex>
  в) <i>ядром обстоятельственной конструкции является глагол-предлог или предлог с управляемым ими дополнением</i>
    <ex>循原路而歸 вернуться по прежней (той же самой) дороге</ex>
    <ex>為(<b>wèi</b>)名而來 прийти ради имени (славы)</ex>
    <ex>由小而大из маленького стать большим</ex>
    <ex>雨聲自遠而至издали донёсся шум дождя</ex>
    <ex>因傷而死 умереть от ран</ex>
    <ex>先天下之憂而憂, 後天下之樂而樂 раньше всех горевать над горем Поднебесной и после всех наслаждаться её радостями</ex>
    <ex>人材以培養而出 кадры создаются воспитанием</ex>
  <b><i>примечание</i> <i>I:</i></b> <i>в отрицательных предложениях этого типа отрицание предшествует обстоятельственной конструкции и при переводе подлежит переносу к сказуемому</i>
    <ex>日本國內矛盾不因佔領東三省而獲得解決 внутренние противоречия Японии не были разрешены оккупацией Трёх Восточных Провинций</ex>
  <b><i>примечание</i> <i>II:</i></b> <i>сказуемое в предложениях этого типа может быть также выражено существительным, обозначающим место или время, что требует ввода в русский перевод глагола</i>
    <ex>自春而夏перейти от весны к лету</ex>
    <ex>抗戰之始, 國軍由滬而寧而漢而渝 в начале войны сопротивления национальная армия из Шанхая отошла к Нанкину, затем ― к Ханькоу, затем ― к Чунцину</ex>
  г) <i>ядром обстоятельственной конструкции является наречие</i> (<i>ср. также низке,</i> II, 1)
    <ex>侃侃而談откровенно беседовать</ex>
    <ex>呱呱而泣 громко (захныкав) расплакаться</ex>
    <ex>拂然而怒 бурно разгневаться</ex>
  3) <i>подчинительный союз в вэньяне, отделяющий сказуемое предложения от предшествующего ему беспредложного существительного, выступающего в функции</i>
  а) <i>обстоятельства времени, места или сферы действия</i>
    <ex>朝(<b>zhào</b>)而往，暮而歸отправиться утром, вернуться вечером</ex>
    <ex>一日而行千里 за день проехать тысячу ли</ex>
    <ex>冬而蟄, 夏而出зимой впадать в спячку, летом ― появляться (<i>о насекомых</i>)</ex>
    <ex>大兵所過, 殆十室而九空там, где прошли крупные войсковые части, из каждых десяти домов, пожалуй, пустует девять</ex>
  б) <i>объекта действия</i>
    <ex>苟事事而躬親, 將掛一而漏萬 если каждое дело делать самолично, то, занявшись чем-нибудь одним, упустишь всё остальное</ex>
  в) <i>субъекта действия</i> (<i>часто в условных предложениях</i>)
    <ex>匹夫而為百世師будучи простолюдином (простолюдину) стать наставником сотни поколений</ex>
    <ex>人而無志終身不成если у человека нет устремлений (цели), значит, до конца дней своих ничего не совершить</ex>
  4) <i>условный союз в вэньяне:</i> если, если бы; в [том] случае, если
    <ex>君而不可, 誰其可乎? если не сможете Вы, то кто же тогда сможет?</ex>
    <ex>人而無勇, 焉足以當此重任? если у человека нет храбрости, как может справиться он с этой тяжелой обязанностью?</ex>
    <ex>而居堯之宮, 逼堯之子, 是篡也! если бы, живя во дворце Яо, он (<i>Шунь</i>) стал бы притеснять его сыновей, то это было бы узурпацией!</ex>
  5)* <i>отделяет модальный глагол от подчинённого ему глагола, не переводится</i>
    <ex>吾不得而目見之也 мне (нам) не приходилось (не удавалось) видеть это своими глазами</ex>
 <b>II </b><c><i>частица</i></c>
  1) <i>в концовках обстоятельств места, времени и сферы</i> (<i>объёма</i>) <i>действия указывает, что арена действия ограничена лишь с одной стороны</i>
    <ex>宜昌而東 восточнее Ичана</ex>
    <ex>從今而後 отныне и впредь</ex>
    <ex>慍飽而外，他(<b>tō</b>)無所求 не искать ничего, кроме сносной одежды и пищи</ex>
  2) <i>в вэньяне оформляет наречия и наречные словосочетания</i>
    <ex>忽而внезапно, вдруг</ex>
    <ex>舒而脫脫兮! отодвинься-ка подальше [от меня]!</ex>
  3)* <i>на конце предложения ― модальная частица, соответствующая </i>而已 <i>или</i> 耳 и только!, и не более того!, и конец!, только...
    <ex>豈不爾思，室是遠而! Разве не думаю я о тебе? Только вот дом твой далеко!</ex>
 <b>III </b><c><i>местоим</i></c>
  <i>*</i> (<i>обычно в функции определения</i>) твой; ты
    <ex>呂后真而主矣! императрица Люй действительно стала твоей владычицей!</ex>
    <ex>若歸，試私從容問而父! когда вернёшься домой, попробуй дома на свободе спросить об этом твоего отца!</ex>
    <ex>余知而無罪я знаю, что ты невиновен!</ex>
 <b>IV</b><c><i> сущ.</i></c>
  <i>*</i> усы, баки
    <ex>深其爪，出其目，作其鱗之而глубоко вырезать их (<i>драконов</i>) когти, сделать выпуклыми их глаза, отделать их чешую и усы</ex>