<k>考</k>
 <b>kǎo</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) познавать, узнавать; выяснять; устанавливать, определять; исследовать, изучать; искать, отыскивать; производить разыскания, делать наблюдения; рассматривать, обдумывать, взвешивать
    <ex>考世俗之行 рассматривать (познавать, наблюдать), как действуют (ведут себя) люди в обыденной жизни нашего века</ex>
    <ex>考一考這個古錢是那年的 (這個古錢的年代) выяснить (узнать) в каком году выпущена эта старая монета; определить дату выпуска этой старой монеты</ex>
    <ex>«經義考» «Исследование об изложениях сущности канонов» (<i>назв. сочинения</i>)</ex>
    <ex>«文獻通考» «Всеобъемлющие разыскания по литературным источникам» (<i>энциклопедия «Вэнь-сянь тун-као»</i>)</ex>
  2) проверять; инспектировать; ревизовать; расследовать; производить дознание; допрашивать
    <ex>三載考績 каждые три года ; проверяют достижения (производят переаттестацию <i>государевых слуг</i>)</ex>
  3) экзаменовать, подвергать испытанию; принимать экзамен
    <ex>我考考你 я поэкзаменую тебя</ex>
  4) завершать, доводить до конца, заканчивать
    <ex>事行有考 доводить дело до завершения, венчать дело успехом</ex>
    <ex>考仲子之宮 завершили сооружение дворца для чжун-цзы (среднего сына)</ex>
  5) ударять, бить
    <ex>子有鐘鼓, 弗鼓弗考 и колокола, и барабаны у тебя, а не бьёшь, не ударяешь в них</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) держать (сдавать) экзамен; подвергаться
  испытанию
    <ex>考語文 держать экзамен по языку (филологии)</ex>
    <ex>你可以考美術學院 ты можешь сдавать экзамен в Академию художеств</ex>
    <ex>我們明天考 у нас завтра экзамены</ex>
  2) доходить [до...]; завершаться
    <ex>身憔悴而考旦 печаль и горе владели мною до самого утра</ex>
  3) * завершать; [свою] жизнь, доживать до [глубокой] старости
    <ex>殷乃引考 да продлят люди иньские свой век до глубокой старости</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) экзамен, испытание
    <ex>招了一回考 устроить приёмный экзамен</ex>
  2)<c><i> уст.</i></c> покойный отец
    <ex>父死何謂考? 考者成也. 已成事業也 Почему покойный отец называется «као»? «као», значит завершение; он завершил дело своей жизни</ex>
  3)<c><i> уст.</i></c> порок, изъян; трещина
    <ex>夏后氏之璜, 不能無考 не без изъяна и нефритовая полукруглая регалия государей Ся</ex>
 <b>III</b><c><i> собств.</i></c>
  Као (<i>фамилия</i>)