<k>耗</k>
 <b>hào; mào; máo</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>hào</b> уменьшаться, пустеть; приходить в упадок; упадочный, скудный, бедный
    <ex>視年之豐耗 смотря (в зависимости от того) урожайный ли год, или же голодный</ex>
    <ex>火耗 давать убыль при обработке огнём</ex>
  2) <b>hào</b> иссякать, исчерпывать, истощаться, кончаться; амортизироваться; утруска, утечка, амортизация
    <ex>鍋裏的水快耗乾了 вода в котле скоро выкипит</ex>
    <ex>改煎金錫則不耗 подвергнутые же новой термической обработке золото и олово не дают потерь</ex>
  3) <b>hào</b> тянуть (вести) время, заниматься проволочками (<i>ср. русск. волынить</i>)
    <ex>別耗着了, 快去吧耗! не тяни время и скорее ступай!</ex>
    <ex>不還賬, 跟他耗着 не рассчитываться по счёту, а тянуть с ним время</ex>
  4) <b>máo</b> исчезнуть, иссякнуть
    <ex>亡耗(<b>wúhào</b>) исчезнуть</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>hào</b> тратить, расходовать; опустошать, истощать
    <ex>耗煤油 расходовать керосин</ex>
    <ex>耗了不少錢 потратить немало денег</ex>
    <ex>耗精神 растратить духовные силы, опустошить душу</ex>
  2) <b>hào</b> изнашивать, снашивать; потреблять; амортизировать
    <ex>消耗 износить, потребить; амортизировать</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>hào</b> новость, известие; весть, весточка
    <ex>登第之耗 весть об успешной сдаче экзаменов</ex>
    <ex>佳耗 прекрасная весть, счастливое известие</ex>
    <ex>噩耗傳來(<b>chuánlái</b>)<c><i> эпист.</i></c> злая весть (<i>о чьей-л. смерти</i>) дошла до меня (<i>формула письма с выражением, соболезнования</i>)</ex>
  2) <b>hào</b> положение дел, ситуация, обстановка
    <ex>近耗 текущая ситуация, обстановка по последним сведениям</ex>
  3)*<c><i> вм.</i></c> 眊 <b>mào</b> (<i>сумятица, неразбериха</i>)
 <b>III hào</b><c><i> собств.</i></c>
  Хао (<i>фамилия</i>)