<k>绳</k>
<k>繩</k>
 <b>[</b>绳 <i><c>сокр. вм.</c> </i><c></c>繩<b>]</b>
 <b>shéng; yìng; </b><c><i>в сочет. также</i> </c><b>mǐn</b>
 <b>I shéng</b><c><i> сущ.</i></c>
  1) верёвка, бечёвка; шнур; канат; трос
    <ex>以繩繫之 связать его верёвкой (<i>арестовать его</i>)</ex>
    <ex>麻繩 пеньковая верёвка</ex>
    <ex>絲繩 шёлковый шнур</ex>
  2) отбивной шнур (<i>плотничий</i>); разметка отбивным шнуром; прямая линия; прямолинейный, правильный
    <ex>履繩 ходить прямым путём (<i>по верёвочке</i>)</ex>
  3) нормы; законы, правила
    <ex>中繩 (<b>zhòngshéng</b>) соответствовать норме; по правилам</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>shéng</b> мерить, измерять
    <ex>以繩德厚 … и этим определить глубину его добродетели (положительного качества)</ex>
  2) <b>shéng</b> исправлять; выпрямлять, выправлять
    <ex>本不正者以繩正之 исправить, сделать правильным первоначально неправильное</ex>
  3) <b>shéng</b> продолжать; следовать
    <ex>繩其祖武 следовать примеру их предка У-вана; идти по стопам своих предшественников</ex>
  4) * <b>shéng</b> сплетать; вязать
    <ex>繩弦工員六人 шесть мастеров, изготовляющих плетёные (<i>верёвочные</i>) струны</ex>
  5) <b>yìng</b> семениться, колоситься; созревать; приносить плоды
    <ex>秋繩而芟之 осенью, когда [хлеба] созреют, их косят</ex>
  6) <b>shéng</b><c><i> см.</i></c> 譝 (<i>хвалить, превозносить</i>)
  в разговоре с князем Чу [он] с уважением отозвался о [красавице] Гуй (<i>жене князя княжества Си</i>)
  7) связать (<i><c>кого-л.</c>,<c> что-л.</c></i>); сдерживать (<c><i>кого-л.</i></c>)
    <ex>繩以紀律 держать (<c><i>кого-л.</i></c>) в рамках дисциплины</ex>
 <b>III shéng</b><c><i> собств.</i></c>
  Шэн (<i>фамилия</i>)