<k>线</k>
<k>線</k>
 <b>[</b>线 <i><c>сокр. вм.</c> </i><c></c>線<b>]</b>
 <b>xiàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) нитка, нить; ниточный; нитяный
    <ex>一根線 [одна] нитка</ex>
    <ex>毛線шерстяная нитка</ex>
    <ex>線袜子нитяные (вязаные) чулки</ex>
    <ex>線手套 нитяные перчатки, нитянки</ex>
  2) провод; проволока; луч; нитеобразный
    <ex>電線электропровод</ex>
    <ex>刺線колючая проволока</ex>
    <ex>紅外線инфракрасные лучи</ex>
  3) линия, черта, штрих; линейный
    <ex>直線прямая [линия]</ex>
    <ex>曲線кривая [линия]</ex>
    <ex>畫一條線провести черту</ex>
    <ex>前(後)線<i>геод.</i> младший (старший) штрих</ex>
    <ex>子午線меридиан</ex>
    <ex>三八線38-я параллель (<i>Корея</i>)</ex>
    <ex>線加速度<i>физ.</i> линейное ускорение</ex>
    <ex>線電壓<c><i> эл.</i></c> линейное напряжение</ex>
    <ex>線方程式<i>мат.</i> линейное уравнение</ex>
  4) линия; трасса; путь
    <ex>航線авиалиния</ex>
    <ex>定線<i>геод.</i> трассировать</ex>
  5) граница, рубеж; край, грань
    <ex>前線передний край</ex>
    <ex>防線оборонительный рубеж</ex>
    <ex>死亡線 на краю гибели</ex>
    <ex>饑餓線на грани голода</ex>
  6) путеводная нить; ариаднина нить; ключ к пониманию (к разгадке); то, за что можно ухватиться, чтобы разобраться (<c><i>в чём-л.</i></c>)
    <ex>眼線соглядатай; шпион; [вор-]наводчик</ex>
    <ex>購線<i>обр.</i> нанять соглядатая</ex>
 <b>II</b><c><i> собств.</i></c>
  Сянь (<i>фамилия</i>)