<k>绛</k>
<k>絳</k>
 <b>[</b>绛 <i><c>сокр. вм.</c> </i><c></c>絳<b>]</b>
 <b>jiàng</b>
 <b>I</b><c><i> прил.</i></c>
  тёмно-красный, вишнёвый
    <ex>衣絳 носить (одеваться в) красное (<i><c>обр. в знач.:</c> быть чиновником</i><c></c>)</ex>
 <b>II</b><c><i> собств. и усл.</i></c>
  1) цзян (<i>3-я рифма тона</i>去 <i>в рифмовниках; 3-е число в телеграммах</i>)
  2)<c><i> ист.</i></c> Цзян (<i>княжество во времена Чуньцю на территории нынещней пров. Шаньси</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 絳縣) Цзянсянь (<i>уезд в пров. Шаньси</i>)