<k>纡</k>
<k>紆</k>
 <b>[</b>纡 <i><c>сокр. вм.</c> </i><c></c>紆<b>]</b>
 <b>yū</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>A</b>
  1) свиваться, гнуться
    <ex>中弱則紆 если сердцевина слаба — [дерево] гнётся</ex>
  2) обходить; заворачиваться, крутиться, обращаться вспять
    <ex>盤紆 заворачиваться назад, идти кругами (<i><c>напр.</c> о в оде в водовороте</i><c></c>)</ex>
    <ex>紆周 обходить кругом</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) сгибать, гнуть
    <ex>紆身 сгибаться, склоняться</ex>
  2) свободно свешивать [с пояса]; носить на поясе
    <ex>紆皇組 свободно свешивать с пояса большие кисти (<i><c>напр.</c> шнура для печатей</i><c></c>)</ex>
 <b>II</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)