<k>纤</k>
 <b>o[1]</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>纖<b>]</b>
 <b>xiān; jiān; qiàn</b>
 <b>I xiān</b><c><i> прил./наречие</i></c>
  1) тонкий, нежный; миниатюрный (<i>особенно: о женских руках</i>); мелкий
    <ex>纖掌 тонкая (нежная) ладонь [красавицы]</ex>
    <ex>纖眉 тонкие брови</ex>
    <ex>纖柳條 тонкие ветви ивы</ex>
    <ex>纖埃 мелкая пыль</ex>
  2) тонкий, детальный, тщательный; ажурный
    <ex>纖刻 тончайшая (ажурная) резьба</ex>
  3) * острый, заострённый
    <ex>揱爾而纖也 угловатый (согнутый) и заострённый</ex>
  4) * скупой, бережливый
    <ex>周人既纖 [поскольку] чжоусцы были скаредны (бережливы)</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>xiān</b> тонкая нить
    <ex>縷積于纖 прядь собирается из тонких нитей</ex>
  2) <b>qiàn</b> бечева; канат
    <ex>拉纖 тянуть бечеву</ex>
  3) <b>xiān</b> пёстрая лента (<i>в причёске замужней женщины; с чёрными продольными и белыми поперечными полосами</i>); лёгкий шарф (<i>пояс на женской кофточке</i>)
    <ex>蜚纖 лёгкая лента, лёгкий шарф</ex>
  4) <b>xiān</b> * сянь (<i>мера длины, равная одной десятимиллионной китайского фута</i> 尺)
 <b>III</b><c><i> гл.</i></c>
  1) <b>xiān</b> надеть пёструю ленту (в причёску замужней женщины)
    <ex>禫而纖 снять траур и повязать волосы пёстрой лентой</ex>
  2) <b>jiān</b><c><i> вм.</i></c> 殲 (<i>убивать, уничтожать, истреблять</i>)
 <b>o[2]</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>纖<b>]</b>
 <b>xiān; jiān; qiàn</b>
 <b>I xiān</b><c><i> прил./наречие</i></c>
  1) тонкий, нежный; миниатюрный (<i>особенно: о женских руках</i>); мелкий
    <ex>纖掌 тонкая (нежная) ладонь [красавицы]</ex>
    <ex>纖眉 тонкие брови</ex>
    <ex>纖柳條 тонкие ветви ивы</ex>
    <ex>纖埃 мелкая пыль</ex>
  2) тонкий, детальный, тщательный; ажурный
    <ex>纖刻 тончайшая (ажурная) резьба</ex>
  3) * острый, заострённый
    <ex>揱爾而纖也 угловатый (согнутый) и заострённый</ex>
  4) * скупой, бережливый
    <ex>周人既纖 [поскольку] чжоусцы были скаредны (бережливы)</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>xiān</b> тонкая нить
    <ex>縷積于纖 прядь собирается из тонких нитей</ex>
  2) <b>qiàn</b> бечева; канат
    <ex>拉纖 тянуть бечеву</ex>
  3) <b>xiān</b> пёстрая лента (<i>в причёске замужней женщины; с чёрными продольными и белыми поперечными полосами</i>); лёгкий шарф (<i>пояс на женской кофточке</i>)
    <ex>蜚纖 лёгкая лента, лёгкий шарф</ex>
  4) <b>xiān</b> * сянь (<i>мера длины, равная одной десятимиллионной китайского фута</i> 尺)
 <b>III</b><c><i> гл.</i></c>
  1) <b>xiān</b> надеть пёструю ленту (в причёску замужней женщины)
    <ex>禫而纖 снять траур и повязать волосы пёстрой лентой</ex>
  2) <b>jiān</b><c><i> вм.</i></c> 殲 (<i>убивать, уничтожать, истреблять</i>)