<k>织</k>
<k>織</k>
 <b>[</b>织 <i><c>сокр. вм.</c> </i><c></c>織<b>]</b>
 <b>zhī; zhì</b>
 <b>I</b><i><c> гл.</c> </i><b><c></c>zhī</b>
  ткать; вязать; плести; (<i>из шёлка, хлопки, льна, шерсти, кожи, волокна, растений</i>); тканый, вязаный, плетёный
    <ex>織麻布 ткать льняное полотно</ex>
    <ex>織襪子 вязать носки (чулки)</ex>
    <ex>織出的花紋 тканые узоры</ex>
    <ex>織組 плести бахрому (<i>кисти, шнур</i>)</ex>
    <ex>織的卓布 тканая скатерть</ex>
    <ex>織毛衣 вязать шерстяную одежду</ex>
    <ex>織席(蓆) плести циновки</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zhī</b> тканьё, ткацкое дело (профессия)
    <ex>織繡 тканьё и вышивание</ex>
  2) <b>zhī</b>, <b>zhì</b> узорная шёлковая ткань; парча, атлас; узорчатый, узорный
    <ex>士不衣織 служилый человек не носит парчовой одежды</ex>
  3) <b>zhì</b><c><i> вм.</i></c> 幟 (знамя, флаг)