<k>纵</k>
<k>縱</k>
 <b>[</b>纵 <i><c>сокр. вм.</c> </i><c></c>縱<b>]</b>
 <b>zòng; zōng; </b><c><i>в сочет. также</i></c><b> zǒng; sǒng</b>
 <b>I zòng</b>
 <c><i>гл.</i></c><b> А</b>
  1) распускаться, расслабляться; растрёпываться (<i><c>напр.</c> о волосах</i><c></c>)<i>,</i> приходить в беспорядок
    <ex>蓬髮弛縱 спутанные волосы рассыпаны в беспорядке</ex>
  2) распускаться, не знать удержа (границ); своевольничать; своевольный, несдержанный
    <ex>縱暴 своевольничать и творить жестокости</ex>
  3) быть свободным, не быть связанным; вольный, свободный
    <ex>意奮而筆縱 мысль вдохновенна и перо свободно (<i>о писателе</i>)</ex>
  4) морщиться, мяться, покрываться складками (морщинами)
    <ex>這紙都縱了, 怎麼好寫字? эта бумага вся смялась, как же на ней писать?</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) выпускать, пускать в ход, давать ход
    <ex>縱矢 пускать стрелу</ex>
    <ex>縱兵 пускать в ход оружие, начинать войну</ex>
  2) выпускать [на волю]; отпускать, освобождать
    <ex>縱死囚 отпустить приговорённого к смерти</ex>
    <ex>縱虎歸山<c><i> посл.</i></c> отпустить тигра назад в горы</ex>
  3) освобождать от (<c><i>чего-л.</i></c>)<i>;</i> снимать (<i>вину, наказание</i>)
    <ex>縱罪 освободить от вины, снять наказание</ex>
  4) давать волю; попустительствовать; оставлять на произвол
    <ex>把孩子縱壞了 избаловать ребёнка</ex>
    <ex>縱惡 (<b>è</b>) попустительствовать злу</ex>
 <b>II zòng </b><c><i>служебный гл.</i></c>
  допускать; допустим, что; пусть даже, даже если (<i>перед подлежащим условного или уступительного предложения</i>)
    <ex>縱我不往, 子寧不來? Ну, пускай не могу я пойти: Почему ж Вы ко мне не придёте?</ex>
    <ex>縱彼不言, 籍獨無愧於心乎? пусть даже он мне ничего не скажет,— но разве моё (Цзи) сердце само не знает стыда?</ex>
 <b>III zōng</b><c><i> сущ.</i></c>
  1) продольное направление; долгота, меридиан; продольный; вертикальный; с севера на юг, по меридиану; по продольному направлению
    <ex>縱壓力 продольное давление</ex>
    <ex>縱鋼筋 продольная арматура</ex>
    <ex>不別橫之與縱 не делать различия между поперечным и продольным направлением</ex>
  2)<c><i> ист.</i></c> «вертикальный союз» (<i>шести царств против царства Цинь,</i> <i>III</i> <i>в. до н. э.</i>)
    <ex>吞縱 поглотить антицинскую коалицию</ex>
  3)<c><i> вм.</i></c> 蹤 (<i>след ноги; следы</i>)
 <b>IV zòng</b>
  <c><i>собств.</i></c> Цзун (<i>фамилия</i>)