<k>经</k>
<k>經</k>
 <b>[</b>经 <c><i>сокр. вм.</i></c> 經<b>]</b>
 <b>jīng</b>
 <b>I </b><c><i>сущ.</i></c>
  1) основа [ткани]; нить основы, продольные нити ткани; продольная линия; основной; продольный; магистральный
    <ex>經路 продольные (магистральные) пути</ex>
  2) <c><i>геогр.</i></c> меридиан; долгота; меридианный, меридиональный
    <ex>東經102度 102° восточной долготы</ex>
  3) <c><i>кит. мед.</i></c> меридиан, основной канал, главная жила; магистральный [кровеносный] сосуд
  4) основное (классическое) правило; чин, устав; закон, канон; по чину, по уставу; чинный,уставной
    <ex>經坐 сесть по уставу, чинно усесться</ex>
  5) каноническая книга, классический (основополагающий) труд; классики; основополагающий трактат; книга конфуцианского канона (<c><i>напр.</i></c>«<i>Пятикнижия</i>»); <c><i>будд.</i></c> сутра
    <ex>已經 «И-цзин» («Книга перемен»)</ex>
    <ex>經論律 сутры, шастры и виная</ex>
  6) священный текст, молитва
    <ex>經聲 звуки чтения нараспев священных текстов</ex>
  7) закономерность, периодичность, цикличность; [постоянная] норма; постоянный, стабильный, нормальный
    <ex>經權 нормальное и чрезвычайное, постоянное и временное</ex>
    <ex>經事 постоянное дело</ex>
  8) менструация, регулы
  9) <i><c>вм.</c> </i><c></c>涇 (<i>основной проток, русло</i>)
  10) <c><i>вм.</i></c> 徑 (<i>тропинка, дорожка; кратчайший путь к чему-л.</i>)
  11) десять миллионов; 8-й разряд в числах (содержит 10 兆 <c><i>см.</i></c>)
  12) <c><i>сокр. вм.</i></c> 經濟 (<i>экономика; экономический</i>)
  13)* книга-связка пластинок (листов)
  14)* бутыль для вина, винная фляга
  15)* <i><c>вм.</c> </i><c></c>角 (<i>ступень звукоряда</i>)
 <b>II</b>
 <c><i>гл. </i></c><b>А</b>
  1) проходить через; пересекать (<i>что-л</i>.); идти сквозь (<i>что-л</i>.); про-ходить по (<i>чему-л</i>.), проезжать (<i>мимо чего-л.. через что-л.; также глагол-предлог, см. ниже, IV</i>)
    <ex>還經魯地 при возвращении проходить через территорию Лу</ex>
    <ex>道經上海 по пути проезжать через Шанхай</ex>
  2) пролегать (проходить) через; пронизывать, пересекать (<i>местность</i>); тянуться (<i>через что-л., по чему-л.</i>)
    <ex>經平原入東海 пересекать равнину и впадать в Восточное море</ex>
  3) длиться, тянуться, продолжаться (<i>столько-то времени</i>); миновать, проходить (<i>о времени; так-же глагол-предлог, см. ниже, IV</i>)
    <ex>經了幾百年 прошло (минуло) несколько веков; продолжаться на протяжении нескольких столетий</ex>
    <ex>斷酒經旬 [прошла] уже декада, как [он] отказался от вина</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) править, управлять (<i>чём-л.</i>)<i>;</i> заниматься, ведать (<i>чем-л</i>.); эксплуатировать (<i><c>напр.</c> предприятие</i><c></c>); держать в порядке (<i>хозяйство</i>); вести по твёрдому курсу
    <ex>經國 вести государство по определённому курсу, править страной</ex>
  2) размежёвывать, разграничивать; соразмерять, рассчитывать; прикидывать; измерять
    <ex>經市 разбить базар на участки</ex>
    <ex>經地 размежевать землю, разбить владение на участки</ex>
    <ex>經畫 составить план</ex>
  3) * защемить, удавить; повесить
    <ex>經其頸 защемить шею</ex>
    <ex>自經 повеситься</ex>
  4) испытывать, подвергаться, проходить через, переживать, переносить
    <ex>身經百戰 пройти через сотни боёв, пережить сто битв</ex>
  5) выдерживать, терпеть; быть годным для; выносить, не бояться
    <ex>經洗 не бояться стирки</ex>
    <ex>經得起 можно вынести</ex>
    <ex>經不起 нельзя вынести, не выдержать</ex>
    <ex>這樣良費經不了久 таких расточительных расходов долго не выдержать</ex>
  6) писать, записывать; объявлять, показывать
    <ex>經見 показывать для обозрения</ex>
 <c><i>гл.</i></c><b> В</b>
  1) * повисать, удавливаться, вешаться
    <ex>經而死 покончить с собой, повесившись</ex>
  2) * качаться (<i><c>напр.</c> на ветке</i><c></c>), покачиваться
 <b>III </b><c><i>наречие.</i></c>
  1) уже, прежде, раньше
    <ex>經收之數 полученная раньше сумма сборов</ex>
  2)* вначале, сначала
 <b>IV </b><c><i>гл.-предлог</i></c>
  1) в конструкциях места: через, сквозь, по
    <ex>經滬赴漢 отправиться в Ханькоу через Шанхай</ex>
  2) <i>в конструкциях времени</i>: после...; по прошествии; после того как...; (<i>часто с концовками .. .</i>後…之(以)後)
    <ex>經戰 после боя</ex>
    <ex>經此大敗之後 после этого крупного поражения</ex>
  3) <i>вводит субъект действия</i>: [проходить] через, посредством
    <ex>經國會批准 быть ратифицированным парламентом</ex>
    <ex>經名醫看了 пройти осмотр у известного врача</ex>
 <b>V </b><c><i>собств.</i></c>
  Цзин (<i>фамилия</i>)