<k>纺</k>
<k>紡</k>
 <b>[</b>纺 <i><c>сокр. вм.</c> </i><c></c>紡<b>]</b>
 <b>fǎng</b>
 <b>I</b><c><i> гл.</i></c>
  1) прясть; плести; вить; сучить; прядение
    <ex>一天紡了多少線? сколько пряжи напрял за день?</ex>
    <ex>紡前染色 окраска перед прядением</ex>
  2) вешать (<i><c>что-л.</c> на<c> что-л.</c></i>)<i>;</i> наматывать, накручивать (<i><c>что-л.</c> на<c> что-л.</c></i>)
    <ex>紡於庭之槐 повесить на ясень, что на дворе</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) шёлковая пряжа
    <ex>束紡 вязать в пучки пряжу; пряжа в связках</ex>
  2) шёлковое полотно
    <ex>杭紡 ханчжоуское шёлковое полотно</ex>