<k>纬</k>
<k>緯</k>
 <b>[</b>纬 <i><c>сокр. вм.</c> </i><c></c>緯<b>]</b>
 <b>wěi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) уток, уточина (<i>ткани</i>)
    <ex>經緯 основа и уток</ex>
  2) поперечные линии (<i>слева направо</i>)<i>;</i> поперечные дороги (<i>с запада на восток</i>)
    <ex>國中九經九緯 в стране девять дорог с севера на юг и девять - с востока на запад</ex>
  3)<i><c> геогр.</c>,<c> астр.</c></i> параллель; линии широты
    <ex>南緯九度 9° южной широты</ex>
  4) апокрифические (тайные, гадательные) книги (<i>в противоположность </i>經 <i>каноническим книгам</i>)
    <ex>六經及孝經皆有緯也 к шести канонам и канону «Сяо-цзин» имеются апокрифические (гадательные) тексты</ex>
    <ex>七緯 семь апокрифов (<i>к конфуцианскому канону</i>)</ex>
  5)<c><i> уст.</i></c> планеты
    <ex>五緯 пять планет</ex>
  6)* струны
    <ex>彈緯 перебирать струны, бренчать</ex>
 <b>II</b><c><i> гл.</i></c>
  1)* прясть; плести, сплетать
    <ex>緯蕭 плести (<i>тонкие циновки</i>) из чернобыльника</ex>
  2)* связывать, вязать
    <ex>農緯厥耒 земледелец вяжет себе соху</ex>