<k>给</k>
<k>給</k>
 <b>[</b>给<c><i>сокр. вм.</i></c> 給<b>]</b>
 <b>gěi; jǐ; jiè; </b>* <i>в сочет.</i> 汁給 <i>также</i> <b>xià</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>. <i>с дополнением получателя </i>(<i>адресата</i>)<i> с последующим дополнением объекта </i>(<i>перед последним в книжном яз. ставится </i>以<i>, в живой речи — часто числительное со счётным словом</i>)
  1) <b>gěi</b> давать (<i>кому-л. что-л.</i>); задавать (<i>задачу</i>); придавать (<i>силы</i>); предоставлять (<i>блага</i>); оказывать (<i>влияние</i>); производить (<i>впечатление</i>); наносить (<i>удар</i>)
    <ex>給他一本書 дать ему книгу</ex>
    <ex>給我一個任務 дать мне задание, возложить на меня задачу</ex>
    <ex>給他們[以]莫大的影響 оказать на них сильнейшее влияние</ex>
    <ex>給我們很好的印像 произвести на нас хорошее впечатление</ex>
    <ex>給農民以土地 дать крестьянам землю</ex>
    <ex>給敵兵一刺刀 нанести неприятельскому солдату удар штыком</ex>
  2) <b>jǐ</b> снабжать (<i>кого-л. чем-л.</i>); даровать (<i>кому-л. что-л.</i>); оказывать помощь (<i>кому-л. чем-л.</i>); удовлетворять (<i>кого-л. чем-л.</i>)
    <ex>給之[以糧] снабдить их (<i><c>напр.</c> войска</i><c></c>) [провиантом]</ex>
 <i><c>гл.</c> </i><b><c></c>Б.</b><i> с дополнением объекта </i>(<i>в книжн. языке иногда с последующим дополнением адресата, перед последним ставится </i>於)
  1) <b>gěi</b> давать (<i>что-л.</i>); выдавать; платить, вносить (<i>деньги</i>)
    <ex>他不給錢 он не платит (не даёт) денег</ex>
    <ex>給執照 выдать удостоверение</ex>
  2) <b>jǐ</b> давать бесплатно, дарить (<i>что-л.</i>); жаловать (<i>чем-л.</i>)
    <ex>給餉[於師] выдать жалованье [войскам]</ex>
 <c><i>гл.</i></c><b> В</b>
  1) <b>gěi</b> быть данным (выданным, уплаченным)
    <ex>錢已經給了 деньги уже уплачены</ex>
  2) <b>jǐ</b> * быть удовлетворённым (<i>чем-л.</i>); управиться, поспеть
    <ex>豫而後給 после своевременной подготовки — поспеть вовремя (управиться с делами)</ex>
 <b>II gěi, gei</b><c><i> гл.-предлог</i></c>
  1) <i>вводит косвенное дополнение адресата, переводимое дательным падежом без предлога или предлогами</i>: для, у
    <ex>給我拿來 принеси мне</ex>
    <ex>給他說 говорить ему</ex>
    <ex>他給我們當翻譯 он является нашим переводчиком (<i>для нас переводит</i>)</ex>
    <ex>醫生給他們種痘 врач прививает им оспу</ex>
    <ex>我給他道歉 я перед ним извинился, я принёс ему свои извинения</ex>
    <ex>給老師行禮 поклониться учителю</ex>
    <ex>他給工廠裏告了假 он отпросился на фабрике в отпуск</ex>
  2) <i>в обстоятельствах цели вводит дополнение адресата, сопровождаемое уточняющим и часто непереводимым глаголом</i>
    <ex>借這本書給我看 одолжить мне эту книгу (почитать)</ex>
    <ex>買一套衣裳給我穿 купить мне костюм</ex>
    <ex>省下錢來給他上中學 скопить денег, чтобы он поступил в среднюю школу</ex>
  3)<c><i> диал.</i></c> вводит дополнение объекта (<c><i>вм.</i></c> 把)
    <ex>給熱水瓶拿來 принести термос</ex>
    <ex>給他拴上,別呌他跑了 запри его на засов, чтобы он не убежал</ex>
  4) <i>вводит активно действующее лицо в построениях пассива</i>
    <ex>魚給貓吃了 рыба была съедена кошкой</ex>
    <ex>樹給砲彈打斷朝 дерево было сломано снарядом</ex>
    <ex>我們換個兒的給醫生檢查了 мы были поочерёдно осмотрены врачом</ex>
 <b>III gei </b><c><i>частица</i></c>
  1) <i>перед глаголом пассивного</i> (被, 叫) <i>построения эмоционально его усиливает</i>
    <ex>袴腿都叫露水給濕透了 обе штанины были насквозь промочены росой</ex>
    <ex>他被敵兵給傷了 он был ранен неприятельским солдатом</ex>
  2) <i>перед глаголом в активном построении указывает, что его действие направлено в чью-л. третью сторону</i>
    <ex>鐵匠不給修理 слесарь не ремонтирует (не чинит,<i><c> напр.</c> ключ для нас, для тебя</i><c></c>)</ex>
    <ex>弟弟把花瓶給打碎了 братишка разбил вазу (<i>общего пользования, подаренную, о которой шла речь</i>)</ex>
 <b>IV</b><c><i> прил.</i></c>
  1) <b>jǐ</b> достаточный, изобильный; богатый
    <ex>家給人足 дом богат; люди в достатке</ex>
  2) * <b>jǐ</b>, <b>jiè</b> острый на язык, быстрый в речах; падкий на красное словцо
    <ex>口給 острословие, умение красно сказать (<i>часто с оттенком осуждения</i>)</ex>
 <b>V jǐ</b><c><i> сущ.</i></c>
  1) рацион, жалованье; снабжение
    <ex>仰給 зависеть в снабжении (<i>от кого-л.</i>)</ex>
  2) лесть, подхалимство
    <ex>給奪慈仁 лесть сводит на нет ласку и доброту</ex>
  3) * свободное время