<k>绣</k>
<k>繡</k>
 <b>[</b>绣 <i><c>сокр. вм.</c> </i><c></c>繡<b>]</b>
 <b>xiù</b>
 <b>I</b><c><i> гл.</i></c>
  1) вышивать, расшивать
    <ex>繡了一朶花兒 вышить цветок</ex>
  2) вступить в половую связь
    <ex>愛繡 похотливый, сладострастный (<i>о женщине</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  вышивка; вышивание; вышитый; расшитый, узорный, разукрашенный
    <ex>繡鞋 расшитые туфельки</ex>
    <ex>湘繡 хунаньская вышивка; вышивание в хунаньской манере</ex>
    <ex>繡桂 изукрашенная колонна</ex>
 <b>III</b><c><i> собств.</i></c>
  Сю (<i>фамилия</i>)