<k>纶</k>
<k>綸</k>
 <b>lún; </b><i><c>в сочет. также</c> </i><b><c></c>guān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сучёная нить; лес<c c="red">а</c>, л<c c="red">е</c>ска; струна
    <ex>鈞綸 рыболовная леска</ex>
    <ex>垂綸 удить</ex>
  2) шёлковый шнурок; плетёная тесьма; лента, завязки (<i><c>напр.</c> пояса</i><c></c>)
    <ex>王言如絲, 其出如綸 слова государя подобны шёлку (<i>мягки</i>)<i>,</i> но когда они сказаны, они подобны шнуру (<i>прочны, незыблемы</i>)</ex>
  3)<c><i> перен.</i></c> государев, царский, императорский, высочайший (<i>о повелениях, эдиктах</i>)
    <ex>綸闈(省) императорская канцелярия</ex>
    <ex>綸旨 высочайшее повеление, государева воля</ex>
  4) тонкое хлопковое полотно
    <ex>綸絮 тонкое и грубое хлопковое полотно</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сматывать; обвязывать, обвивать
    <ex>言綸之繩* я смотаю ему лесу</ex>
  2)* повиноваться, подчиняться
    <ex>綸天元 повиноваться небесному началу (<i>государю</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> *</i><c></c> Лунь (<i>местность на террит. нынешней пров. Хэнань</i>)
  2) Лунь (<i>фамилия</i>)