<k>绎</k>
<k>繹</k>
 <b>[</b>绎 <i><c>сокр. вм.</c> </i><c></c>繹<b>]</b>
 <b>yì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) конец (продолжение) нити (<i>в клубке</i>)<i>;</i> последовательность, непрерывность, неизменность
    <ex>神歇靈繹 боги прекратили своё неизменное к нему (<i>Циньскому престолу</i>) благоволение</ex>
  2) порядок, последовательность [в рангах]
    <ex>會同有繹 собираться вместе, соблюдая порядок (старшинство в ранге)</ex>
  3)* утомление, усталость
    <ex>無繹 без устали</ex>
 <b>II</b><c><i> гл.</i></c>
  1) разматывать (нить); досконально исследовать, добираться до сути (<i>явления</i>)<i>;</i> развивать (<i>мысль</i>)<i>;</i> вскрывать суть (<c><i>чего-л.</i></c>)
    <ex>繹之為貴 самое ценное - доискаться до их (<i>слов</i>) сути</ex>
  2)<c><i> вм.</i></c> 懌 (<i>радоваться, быть довольным</i>)
 <b>III</b><c><i> собств.</i></c>
  <c><i>вм.</i></c> 嶧 (<i>в географических названиях</i>)