<k>绰</k>
<k>綽</k>
 <b>[</b>绰 <i><c>сокр. вм.</c> </i><c></c>綽<b>]</b>
 <b>chuò; </b><i><c>в сочет. также</c> </i><b><c></c>chuō</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) обильный; щедрый; широкий, размашистый; во множестве, в изобилии; больше чем достаточно
    <ex>綽異 совершенно необычный, своеобразный</ex>
  2) щедрый, великодушный
    <ex>寬兮綽兮 о как великодушен и как щедр!</ex>
  3) деликатный, изящный; грациозный; лёгкий
    <ex>綽立 грациозно стоять</ex>
 <b>II</b><c><i> гл.</i></c>
  1) схватывать, зажимать в руке
    <ex>把那枝箭綽在手裏 сжал в руке стрелу</ex>
  2) вторгаться, пересекать линию партнёра (<i>в облавных шашках</i>)