<k>纳</k>
<k>納</k>
 <b>[</b>纳 <i><c>сокр. вм.</c> </i><c></c>納<b>]</b>
 <b>nà</b>
 <b>I</b><c><i> гл.</i></c>
  1) вносить; платить; возвращать, преподносить
    <ex>納稅(利) платить налоги (проценты)</ex>
    <ex>納女於天子 отдать дочь сыну неба (<i>в царский гарем</i>)</ex>
  2) взимать, собирать; принимать, брать
    <ex>納為弟子 взять в ученики</ex>
    <ex>納人之意 принимать чужое мнение, соглашаться с мнением других</ex>
  3) впускать, принимать; вводить, ввозить
    <ex>閉門不納 закрыть двери и не принимать (<i>посетителей</i>)</ex>
    <ex>吐納貨物 вывозить и ввозить товары: пропускать грузы (<i>о порте</i>)</ex>
  4) прятать, складывать, убирать
    <ex>把文件納進庋包裏去 спрятать (убрать) документы в портфель</ex>
    <ex>十月納禾稼 в Десятой луне убирали хлеба</ex>
  5) получать; пользоваться, наслаждаться (<c><i>чем-л.</i></c>)<i>;</i> подвергаться (<c><i>чему-л.</i></c>)
    <ex>在家納幅, 甚麼也不作 ничего не делать, наслаждаясь дома счастьем (довольством)</ex>
    <ex>納侮 подвергаться оскорблениям, терпеть обиды</ex>
  6) подавлять, сдерживать
    <ex>納着性子 сдерживать свой нрав</ex>
    <ex>納着氣兒 подавлять гнев</ex>
  7) подбивать, прошивать, простёгивать, прострачивать
    <ex>納鞋底子 прошить (прострочить) подошвы [обуви]</ex>
  8)<c><i> вм.</i></c> 衲 (<i>чинить, латать одежду</i>)
 <b>II</b><c><i> сущ.</i></c>
  1)<c><i> уст.</i></c> холстина, грубый холст
    <ex>納布襖衣 халат из холстины</ex>
  2) * пристяжная (<i>в упряжке четвёркой; также<c> обр. в знач.:</c> подмога</i>)<i>;</i> внутренние вожжи пристяжных
    <ex>仁以為納 гуманность служит подмогой</ex>
 <b>III</b><c><i> собств.</i></c>
  На (<i>фамилия</i>)
 <b>IV </b><c><i>формообр</i></c>
  <i><c>вежл.</c> суффикс при местоимении второго лица</i><c></c> (<i>в обращении</i>)
    <ex>你納, 您納 Вы, Вы, уважаемый</ex>