<k>练</k>
<k>練</k>
 <b>[</b>练 <i><c>сокр. вм.</c> </i><c></c>練<b>]</b>
 <b>liàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) вываривать и отбеливать [шёлк]; очищать
    <ex>練其素而暴(<b>pù</b>)之 выварить шёлк и просушить его</ex>
  2) обучать, тренировать; закалять; совершенствовать
    <ex>兵要多練 солдат следует больше обучать (тренировать)</ex>
    <ex>練勁 развивать физическую силу</ex>
    <ex>練嗓子 ставить голос</ex>
  3) обучаться, тренироваться; упражняться, практиковаться; овладевать, усваивать; натренированный, обученный; квалифицированный; рафинированный
    <ex>他練了一套拳 он освоил боксёрские приёмы</ex>
    <ex>練出來的 выучившийся</ex>
  4) выступать (<i>на арене</i>); демонстрировать (<i>искусство</i>)
    <ex>上場練了一套武術 поднявшись на сцену, проделать комплекс упражнений по военной акробатике</ex>
  5)<c><i> вм.</i></c> 揀 (<i>выбирать, отбирать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) отбелённый шёлк
    <ex>江平如練 река ровна как шёлк белёный</ex>
  2)*<c><i> рит.</i></c> жертвоприношение [при облегчении траура] на 13-м месяце после смерти родителей
    <ex>練詳(祥) жертвоприношения на 13-м и 25-м месяцах после смерти родителей</ex>
 <b>III</b><c><i> собств.</i></c>
  Лянь (<i>фамилия</i>)