<k>级</k>
<k>級</k>
 <b>[</b>级 <i><c>сокр. вм.</c> </i><c></c>級<b>]</b>
 <b>jí</b>
  <c><i>сущ.</i></c>
  1) ступень; ярус, этаж;<c><i> эл.</i></c> каскад
    <ex>石級 каменная ступень</ex>
    <ex>七級寶塔 семиярусная пагода</ex>
    <ex>多級火箭 многоступенчатая ракета</ex>
    <ex>升一級 подняться на одну ступень</ex>
    <ex>末級前一級<c><i> эл.</i></c> предоконечный усилительный каскад</ex>
  2) класс, разряд; ранг, чин; степень; балл (<i><c>напр.</c> о силе ветра</i><c></c>)<i>;<c> мат.</c></i> порядок
    <ex>高級 высшая степень; высший разряд (ранг)</ex>
    <ex>級階 класс (<i>общества</i>)</ex>
    <ex>五級鉗工 слесарь 5-го разряда</ex>
    <ex>大使級談判 переговоры на уровне (в ранге) послов</ex>
    <ex>六級風 ветер в шесть баллов</ex>
    <ex>最高級<c><i> грам.</i></c> превосходная степень</ex>
  3) порядок, постепенность; последовательность; иерархия; инстанция
    <ex>上級 вышестоящая инстанция</ex>
  4) год обучения, класс (<i>в школе</i>)<i>;</i> курс
    <ex>留級 остаться на второй год, не перейти в следующий класс</ex>
  5) голова (<i>счётное слово для убитых врагов или казненных преступников</i>)
    <ex>斬首數千 отрубить несколько тысяч голов</ex>
    <ex>首級 головы (<i>число убитых врагов</i>)</ex>