<k>绩</k>
<k>績</k>
 <b>[</b>绩 <i><c>сокр. вм.</c> </i><c></c>績<b>]</b>
 <b>jìж</b><c><i> книжн.</i></c><b> jī</b>
 <b>I</b><c><i> гл.</i></c>
  1) прясть, сучить (<i>пеньку</i>)
  2)<i><c> вм.</c> </i><c></c>積 (<i>копить</i>)
 <b>II</b><c><i> сущ.</i></c>
  заслуга, подвиг; успех; достижение; дело; плод, результат (<i>деятельности, работы</i>)
    <ex>考績<c><i> уст.</i></c> проверка и аттестация (чиновников) по заслугам и успехам</ex>
    <ex>樹績 прославить себя подвигами (<i>успехами, достижениями</i>)</ex>
    <ex>治績 административные заслуги</ex>