<k>绒</k>
<k>絨</k>
 <b>[</b>绒 <i><c>сокр. вм.</c> </i><c></c>絨<b>]</b>
 <b>róng</b>
  <c><i>сущ.</i></c>
  1) мягкая шерсть, пух на теле животного (птицы)
    <ex>鴕絨 верблюжья шерсть</ex>
    <ex>鴨絨 утиный пух</ex>
  2) тонкий холст; мягкая ткань с начёсом или ворсом (<i>хлопчатобумажная, шёлковая, шерстяная</i>)
    <ex>棉絨 бумазея</ex>
    <ex>絲絨 бархат</ex>
    <ex>呢絨 сукно, бобрик</ex>
  3) волокно
    <ex>這棉花不錯, 棉絨很長 от хл<c c="red">о</c>пок неплохой, волокно длинное</ex>
  4) шёлковое мулине, нити для вышивания