<k>帐</k>
<k>帳</k>
 <b>[</b>帐 <i><c>сокр. вм.</c> </i><c></c>帳<b>]</b>
 <b>zhàng</b>
  <c><i>сущ.</i></c>
  1) занавеска, полог
    <ex>蚊帳 полог от комаров</ex>
  2) палатка, шатёр
    <ex>虎帳 палатка (шатёр) военачальника</ex>
  3) <c><i>бухг.</i></c> счёт; опись
    <ex>記在(某人的)帳上записать на (<i>чей-л.</i>) счёт</ex>
    <ex>戶頭帳 лицевой счёт</ex>
  4) задолженность
    <ex>還帳 вернуть долг, погасить задолженность</ex>
  5) свиток (с <i>надписью</i>)
    <ex>喜帳 поздравительные свитки (по <i>случаю свадьбы</i>)<i>;</i> <i>Щ</i></ex>
    <ex>壽帳 свитки, преподносимые в день рождения</ex>