<k>巢</k>
 <b>cháo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) гнездо (<i>на дереве</i>)<i>;</i> жилище-гнездо
    <ex>巢覆鳥飛 гнезда разорены, птицы улетели</ex>
    <ex>橧巢 строить жилище на дереве (<i>о человеке</i>)</ex>
  2) логово, притон; пристанище
    <ex>賊巢 воровской притон</ex>
  3) * чао (<i>музыкальный инструмент</i> — <i>большой шэн</i>)
    <ex>大笙謂之巢 большой шэн называют чао</ex>
 <b>II</b><c><i> гл.</i></c>
  вить гнездо; приютиться; обитать
    <ex>巢林 обитать в лесу</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Чао (<i>княжество на территории нынешней провинции Аньхуй, дин. Инь</i>–<i>Чжоу</i>)
  2) (<c><i>сокр. вм.</i></c> 巢縣) Чаосянь (<i>уезд в пров. Аньхуй</i>)
  3) Чао (<i>фамилия</i>)