<k>帖</k>
 <b>tiè; tiě; tiē</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>tiě</b> карточка (<i>визитная, пригласительная</i>); бумага для записей (<i>сложенная гармошкой</i>)
    <ex>你送給他個帖[兒] передай ему приглашение (записку)</ex>
  2) <b>tiě</b> этикетка, ярлык; карточка с объявлением (<i><c>напр.</c> о сдаче помещения</i><c></c>)
    <ex>帖了個帖[兒] наклеить объявление</ex>
    <ex>府帖昨夜下 правительственное объявление издано вчера ночью</ex>
  3) <b>tiě</b> удостоверение; разрешение, лицензия; патент
    <ex>帖費(稅) налоговый сбор на лицензии (патенты)</ex>
  4) <b>tiè</b> каллиграфическая пропись
    <ex>家藏古今帖 дома хранить прописи древних и современных каллиграфов</ex>
  5) <b>tiē</b> * обрывок материи, лоскут
  6) <b>tiē</b> * занавес, полог
  7) <b>tiē</b>, tiè, tiě доза, приём (<i>лекарства</i>), также счётное слово
 <b>II</b><i><c> прил.</c> </i><b><c></c>tiē</b>
  мирный, тихий, спокойный; послушный; смиряться, покоряться
 <b>III</b><c><i> гл.</i></c>
  1) <b>tiē</b> прижаться, пристать к; утвердиться на
    <ex>帖度 сесть на циновку; прочно занять место</ex>
  2) <b>tiē</b> прижать плотно; поджать
    <ex>釘帖之 плотно прижать гвоздями</ex>
    <ex>俛首帖耳 понурить голову и прижать уши, иметь побитый вид</ex>
  3) <b>tiè</b> * писать на шелку
 <b>IV</b><c><i> собств.</i></c>
  Те (<i>фамилия</i>)