<k>巴</k>
 <b>bā; bǎ; -ba;</b><c><i> диал.</i></c><b> bá</b>
  <i>Примечание: в подавляющем большинстве случаев знак </i>巴<i> употребляется в транскрипции заимствованных иностранных слов</i>
 <b>I bā</b><c><i> сущ.</i></c>
  1)* боа, огромный змей, удав
  2)<i><c> ист.</c>,<c> этн.</c></i> ба (<i>название древнего племени, жившего на террит. нынешней пров. Сычуань</i>)
  3)<c><i> метеор.</i></c> бар (<i>единица атмосферного давления</i>)
  4) <i>нечто присохшее, приставшее, пригоревшее</i>
    <ex>鍋巴 накипь, нагар, пригоревшее в котле</ex>
    <ex>泥巴 приставшая грязь</ex>
 <b>II bā</b><c><i> гл.</i></c>
  1) находиться в непосредственней близости, примыкать, прилегать
    <ex>前不巴村, 後不巴店 впереди не маячит селение, и пристанища нет позади</ex>
    <ex>下巴天 не касаться неба</ex>
  2) пристать, присохнуть, пригореть
    <ex>巴了鍋了 присохнуть к котлу</ex>
  3)<c><i> диал.</i></c> держаться, хвататься, цепляться за (<c><i>что-л.</i></c>)
    <ex>巴牆 цепляться за стену</ex>
    <ex>巴山 карабкаться на гору</ex>
    <ex>巴着窗戶眼一望 смотреть, прильнув к окну</ex>
  4)<c><i> диал.</i></c> лелеять мечту, надеяться, уповать; рассчитывать; ждать с нетерпением
    <ex>朝巴夜望 с утра до вечера надеяться, ждать</ex>
    <ex>巴到國慶節 с нетерпением ждать наступления национального праздника</ex>
  5)<c><i> диал.</i></c> раскрыть; развернуть
    <ex>巴着眼睢 смотреть широко раскрытыми глазами</ex>
    <ex>桌子都巴縫了 стол везде рассохся</ex>
 <b>III -ba</b><c><i> словообр.</i></c>
  1) <i>суффикс имён существительных для обозначения выступающих частей тела человека или животного</i>
    <ex>嘴巴 клюв, морда</ex>
    <ex>尾巴 хвост</ex>
  2)<i><c> диал.</c> суффикс совершенного вида глаголов</i><c></c>
    <ex>站巴 встать</ex>
    <ex>聾巴 оглохнуть</ex>
    <ex>試巴 попробовать</ex>
    <ex>卷巴 завернуть</ex>
 <b>IV bǎ </b><c><i>частица</i></c>
  <i>ислам.</i> бай, почтенный, господин (<i>после имени</i>)
    <ex>張巴 господин Чжан, почтенный Чжан</ex>
 <b>V bā</b><c><i> собств.</i></c>
  1)<c><i> ист. геогр.</i></c> Ба (<i>княжество на террит. нынешней пров. Сычуань; дин. Чжоу</i>)
  2)<c><i> геогр.</i></c> Ба (<i>название восточной части пров. Сычуань</i>)
  3)<c><i> геогр.</i></c> Ба (<i>город Чунцин и Басянь </i>(<i>Чунцинский</i>)<i> в пров. Сычуань</i>)
  4)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 巴河) <i>река </i>Бахэ
    <ex>巴口 устье р. Бахэ</ex>
  5) Ба (<i>фамилия</i>)