<k>帅</k>
<k>帥</k>
 <b>[</b>帅 <i><c>сокр. вм.</c> </i><c></c>帥<b>]</b>
 <b>shuài; shuò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>shuài</b><i><c> книжн.</c> </i><b><c></c>shuò</b> предводитель: начальник, командир; военачальник, полководец; главнокомандующий; маршал
    <ex>命為軍帥 назначить [его] командующим войсками</ex>
  2) <b>shuài</b> главенствующее положение, ведущая роль
    <ex>掛帥 принять на себя командование, занимать доминирующее положение, играть ведущую роль</ex>
    <ex>經濟掛帥 экономика решает всё</ex>
  3) <b>shuài</b> * шуай (<i>административная единица в 3</i>—<i>5 сян </i>鄉)
  4) <b>shuài</b> король (<i>в<c> кит.</c> шахматах</i>)
    <ex>我走帥 я пошёл королём</ex>
 <b>II shuài</b><c><i> гл.</i></c>
  1) командовать, предводительствовать
    <ex>長子帥師 старший сын командует войском</ex>
  2) управлять, править
    <ex>堯舜帥天下以仁 Яо и Шунь правили Поднебесной своей добротой (гуманностью)</ex>
  3) руководствоваться (<i>чём-л.</i>), следовать (<c><i>чему-л.</i></c>)
    <ex>不帥教者 тот, кто не воспринимает [конфуцианского] Учения</ex>
 <b>III shuài</b><c><i> прил.</i></c>
  представительный, видный; солидный
 <b>IV shuài</b><c><i> собств.</i></c>
  Шуай (<i>фамилия</i>)