<k>巧</k>
 <b>qiǎo</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) обладающий [высоким] мастерством; мастерски (искусно) выполненный; искусный; умелый; мастерской; виртуозный; тщательный, тонкий, изысканный; превосходный, прекрасный, отличный
    <ex>巧遲不如拙速 лучше грубо да быстро, чем тонко да поздно</ex>
    <ex>巧工 искусный мастер, умелец</ex>
    <ex>巧手兒什麼都會做 умелые руки все могут; у кого искусные руки, тому нет неудачи</ex>
    <ex>他手很巧 у него умелые руки, он большой мастер</ex>
    <ex>文章有巧拙 сочинения бывают превосходные (мастерские) и неумелые (неуклюжие)</ex>
    <ex>巧婦難為無米之炊 <i>поcл.</i> даже самой искусной хозяйке не сварить рисовую кашу без риса</ex>
  2) ловкий; находчивый, остроумный; изобретательный; умный; хитрый; лукавый; проворный
    <ex>巧詐不如拙誠 глупая искренность лучше умного коварства</ex>
    <ex>巧思 остроумная идея</ex>
    <ex>巧偷 ловко воровать</ex>
  3) подходящий; уместный; своевременный; удачный; хороший; превосходный; точный; кстати,как раз
    <ex>巧機會 превосходный случай, удачное стечение обстоятельств</ex>
    <ex>你來得真巧 ты пришёл весьма кстати</ex>
    <ex>槍打的很巧 ружьё бьёт [очень] точно</ex>
    <ex>我們約定的時間不巧 условленное нами время выбрано неудачно</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) мастерство, искусство, умение; точность, виртуозность
    <ex>智巧 ум и мастерство, мудрость и искусство</ex>
  2) ловкость; выдумка, смекалка; изобретательность; хитрость
    <ex>絕巧棄利, 盜賊無有 если покончить с хитростями и отбросить корыстолюбие, то разбойников и воров не будет</ex>
  3) искусная работа; шедевр
 <b>III <i>уcл</i></b>
  цяо (<i>восемнадцатая рифма тона</i> 上 <i>в рифмовниках; восемнадцатое число в телеграммах</i>)