<k>巡</k>
 <b>xún; yán</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xún</b> объезжать, обходить [дозором]; совершать инспекционный объезд; обследовать; обозревать, патрулировать; нести полицейскую (сторожевую, караульную, патрульную, охранную) службу, производить [таможенный] осмотр, ездить с инспекторским осмотром, инспектировать
    <ex>巡彼遠方 совершать инспекторский объезд дальних земель</ex>
    <ex>晝三巡之 днём трижды обходить его (<i>район</i>) дозором</ex>
    <ex>僕人巡宮 слуги обошли дозором дворец</ex>
    <ex>巡都 нести патрульно-охранную службу в столице</ex>
  2) <b>yán</b> продолжаться, следовать беспрерывно
    <ex>陰陽長短, 終始相巡 отрицательное и положительное, плюсы и минусы, концы и начала, взаимодействуя, следуют беспрерывно</ex>
 <b>II </b><c><i>счетное слово</i></c><b> xún</b>
  объезд; обнос (<i>особенно: вином</i>)
    <ex>幾(數)巡 несколько кругов (<i>обносов вином</i>)</ex>
    <ex>酒過三巡 вино было обнесено три раза</ex>