<k>州</k>
 <b>zhōu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) округ (<i>адм. единица до 1911 г.</i>); окружной центр
  2) область; штат
    <ex>十二州 12 областей; весь Китай</ex>
  3)<c><i> ист.</i></c> чжоу, округа (<i>административно-территориальная единица до дин. Цинь; при дин. Чжоу составляла 2500 дворов</i>)
    <ex>群萃而州處 собираться массой и селиться округами (вместе)</ex>
  4) остров на реке, речной остров (<i>по легендам, территория Китая после всемирного потопа разделялась якобы на девять островов</i> - <i>в дальнейшем областей</i>)
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Чжоу (<i>название двух княжеств при дин. Чжоу:</i> а) <i>на территории нынешней пров. Шаньдун;</i> б) <i>на территории нынешней пров. Хубэй</i>)
  2) Чжоу (<i>фамилия</i>)