<k>己</k>
 <b>jǐ; qǐ</b>
 <b>I jǐ </b><c><i>местоим</i></c>
  (<i>возвратное и притяжательное</i>) себя; сам, самолично, свой, собственный
    <ex>己所不欲勿施於人 не делай другому того, чего не желаешь себе</ex>
    <ex>克己 ограничить себя, обуздать свои желания</ex>
    <ex>舍己為人 жертвовать собой ради других</ex>
    <ex>不由己 не исходит от себя, не по своей воле</ex>
    <ex>己欲 личные желания, собственные стремления</ex>
    <ex>不患人之不己知 не печалиться о том, что люди тебя не знают</ex>
 <b>II jǐ</b><c><i> гл.</i></c>
  * управлять; приводить в порядок, устраивать, налаживать
    <ex>式己 управлять по правилам</ex>
 <b>III jǐ</b><c><i> собств. и усл.</i></c>
  1) цзи (<i>шестой знак десятеричного цикла; шестой пункт перечисления; VI; 6-й; Е</i>)
  2)<i><c> кит. астр.</c> </i><c></c>цзи (<i>шестой, центральный юго-западный сектор неба</i>)
  3) <b>qǐ</b> Ци (<i>фамилия</i>)