<k>巫</k>
 <b>7 [48, 4]</b>
 <b>wū; wú</b>
 <b>I </b><c><i>сущ</i>.</c>
  1) * танцовщица-шаманка (<i>заклинательница духов, дождя</i>); шаманка, колдунья; чародейка; ведьма
  2) шаман, колдун; чернокнижник; чародей, маг; заклинатель духов, некромант
  3) шаманство; шаманский
    <ex>巫文化 <c><i>ист</i>. </c>шаманская культура (<i>основанная на знахарстве, гаданиях</i>)</ex>
  4) * знахарь, лекарь; врачеватель
    <ex>巫匠 врачеватель (знахарь) и гробовщик</ex>
 <b>II </b><c><i>собств</i>.</c>
  1) <c><i>геогр</i>. </c>(<i>сокр. вм.</i> 巫山) гора Ушань
  2) (<c><i>сокр. вм.</i></c> 巫山神女) фея горы Ушань (<c><i>см</i>. </c>巫山)
  3)<c> <i>ист., геогр.</i></c> (<c><i>сокр. вм.</i></c> 巫州) Учжоу (<i>город и округ на территории нынешней пров. Хунань, дин. Тан</i>)
  4) У (<i>фамилия</i>)