<k>巨</k>
 <b>jù</b>
 <b>I</b><c><i> прил.</i></c>
  1) крупный, огромный, громадный
    <ex>巨艦 огромное военное судно</ex>
    <ex>巨真 крупный населённый пункт</ex>
  2) сильный, мощный
    <ex>巨聲 сильный голос, мощный звук</ex>
    <ex>巨流 мощное течение, полноводный поток</ex>
  3) густой, глубокий (<i>о</i> <i>цвете</i>)
    <ex>巨紅 тёмно-красный</ex>
  4)<c><i> вм.</i></c> 鉅 (<i>твёрдый, закалённый</i>)
 <b>II </b><c><i>служебное слово</i></c>
  1) * как?, каким образом? (<i>часто в риторическом вопросе,<c> вм.</c></i> 詎)
    <ex>沛公不先破關中兵公巨能入乎? если бы Пэй-гун заранее не разбил войска в районе Гуань-чжуна, то как смогли бы вы вступить [в него]?!</ex>
  2) *<c><i> вм.</i></c> 詎 (если)
 <b>III</b><c><i> собств.</i></c>
  Цзюй (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных терминах </i>макро-, мега-
    <ex>巨噬細胞<i><c> биол.</c> </i><c></c>макрофаг</ex>
    <ex>巨石塊<i><c> геол.</c> </i><c></c>мегалит</ex>