<k>差</k>
 <b>10[48, 7]</b>
 <b>chā, chà, chāi, cī </b><c><i>в сочет. также </i></c><b>cuō, jiē</b>
 <b>I сущ</b>
  1)<b> chā </b>,<c> <i>разг.</i> </c><b>chà </b>,<c> <i>книжн.</i> </c><b>cī</b> остаток, излишек; разница, различие; отклонение
    <ex>時差 разница во времени</ex>
    <ex>能闇中取物如畫無 быть способным в тёмной комнате взять нужную вещь — совершенно как при дневном свете</ex>
  2)<b> chā </b>,<c> <i>разг.</i> </c><b>chà </b><c><i>мат.</i> </c>разность
    <ex>八與五之差是三 разность 8 - 5 равняется 3</ex>
  3)<b> chā</b>,<c> <i>разг.</i> </c><b>chà </b><c><i>астр.</i> </c>уравнение; вариация
  4)<b> chā</b>,<c> <i>разг.</i> </c><b>chà </b>ошибка, погрешность; промах; проступок
    <ex>計算之差 погрешность (ошибка) в вычислении</ex>
  5)<b> chā</b>,<c> <i>книжн.</i> </c><b>cī </b>неровность, скос, косой срез
    <ex>隅差 косой срез угла [полы платья]</ex>
  6)<b> chāi </b>служебное поручение (дело); служба, должность; миссия; повинности, казённые (государственные) обязанности; служебный, казённый; должность по совместительству
    <ex>差旅費 служебные (казённые) разъездные расходы, командировочные</ex>
    <ex>有外差 иметь служебное поручение вне своего учреждения</ex>
  7)<b> chāi </b>посланец, курьер: посыльный; уполномоченный, амиссар
    <ex>宮差 посыльный</ex>
    <ex>外交信差 дипкурьер</ex>
    <ex>欽差 эмиссар Двора, посланец императора</ex>
  8)<b> cī, chā </b>порядок, иерархия; степень, разряд, ранг; по разрядам, по порядкам, по рангам; дифференцированно
    <ex>程度有差 степень различается по разрядам</ex>
 <b>II </b><c><i>гл</i></c>
  1)<b> chā</b>,<c> <i>разг.</i> </c><b>chà </b>отклоняться от [нормы]; отличаться от...; расходиться с (<i>чём-л.</i>), противоречить, не соответствовать (<i>чему-л.</i>)
    <ex>失(差)之毫釐差(失)以千里 незначительная ошибка[в начале только] на одно хао или одно ли вызывает искажение [в конце] на тысячу ли</ex>
    <ex>差得多遠 намного отклониться, быть далеко не на уровне</ex>
  2)<b> chā</b>,<c> <i>разг.</i> </c><b>chà </b>,<c> <i>книжн.</i> </c><b>cuō </b>ошибаться, допускать погрешность; оступаться, делать ложный шаг; совершать промах
    <ex>差一著,全局輸 один неправильный ход ведёт к проигрышу всей партии</ex>
    <ex>寫差了行 (<b>háng)</b> ошибиться строчкой, написать не на той строке</ex>
  3)<b> chà </b>недоставать, не хватать; быть должным; без
    <ex>三點差一刻 без четверти три часа</ex>
    <ex>差你兩塊錢 остался должен тебе 2 юаня</ex>
    <ex>還差一個人 недостаёт ещё одного человека</ex>
  4)<b> chā </b>* быть в избытке; выходить за рамки (<c><i>напр.</i> </c><i>полномочий</i>); превышать
    <ex>智差自亡 перемудрить — себя погубить</ex>
  5)<b> chā, chāi </b>* отбирать, выбирать (<i>по качеству</i>)
    <ex>差我馬 выбрать себе коней</ex>
  6)<b> chāi </b>посылать, командировать; давать поручение (задание); обязывать; назначать, уполномочивать
    <ex>差兩個人去問 nocлать за справкой двух человек</ex>
  7)<b> chà </b>идти на поправку, поправляться (<i>о больном</i>); идти на убыль, отступать, ослабевать (<i>о болезни</i>)
    <ex>病小差 недуг несколько отступил</ex>
  8)<b> cī, chā </b>* ставить рядом, сопоставлять; определять разряд (степень, ранг); различать, отличать (<i>по разряду, степени, качеству</i>)
    <ex>差爵祿 различать по титулам и окладам</ex>
  9)<b> chā</b>,<c> <i>книжн.</i> </c><b>cī </b>уступать, быть хуже
    <ex>質量不差 качество — не хуже</ex>
  10)<b> cuō </b><c><i>вм.</i> </c>磋 (<i>обтачивать, стачивать, шлифовать</i>)
 <b>III </b><c><i>прил. наречие</i></c>
  1)<b> chà </b>плохой; слабый; хуже
    <ex>他眼力太差 у него зрение слишком слабое (плохое)</ex>
  2)<b> chà</b>,<c> <i>разг.</i> </c><b>chà</b>,<b> chāi </b>дифференциальный
    <ex>級差地租 дифференциальная рента</ex>
  3)<b> chà </b>* странный; необычайный, удивительный
  4)<b> cī </b>* неровный, разнородный, неодинаковый
 <b>IV </b><c><i>наречие степени</i></c>
  <b>chā</b>,<c> <i>разг.</i> </c><b>chà </b>сравнительно, более или менее, довольно, относительно; в некоторой мере, до известной степени; в общем, примерно; как будто; может быть; почти; чуть не; вот-вот
    <ex>差輕 относительно лёгкий</ex>
 <b>V </b><c><i>собств.</i></c><b> chāi</b>
  Чай (<i>фамилия</i>)