<k>希</k>
 <b>xī</b>
 <b>I</b><c><i> гл.</i></c>
  1) надеяться на..., возлагать надежду на..., рассчитывать на...; полагаться на...
    <ex>為所至希<i><c> эпист.</c> </i><c></c>на что я крайне надеюсь (<i>в заключительной формуле письма</i>)</ex>
  2) желать, хотеть, уповать; просить
    <ex>即希準時出席<i><c> эпист.</c> </i><c></c>очень желательно, чтобы Вы пришли в назначенное время [на банкет или собрание]</ex>
    <ex>敬希讀者指正 покорнейше прошу читателей дать свои замечания</ex>
  3) * редеть; высыхать; постепенно затихать; слабеть, сходить на нет (<i><c>напр.</c> о звуке</i><c></c>); умолкать; беззвучный
    <ex>水希 вода высохла, река пересохла</ex>
    <ex>鼓瑟希 и барабан и гусли постепенно умолкли</ex>
  4) * следовать неотступно за (<i><c>кем-л.</c>, в учении</i><c></c>), брать пример [<i>с<c> кого-л.</c></i>], подражать (<c><i>кому-л.</i></c>); равняться на (<c><i>кого-л.</i></c>)
    <ex>希顏之徒 ученик, неотступно следующий за Янем (<i>Янь Юань, один из талантливейших учеников Конфуция</i>)</ex>
    <ex>士希賢, 賢希聖 учёный берёт пример с мудреца, а мудрец во всём подражает совершенномудрому</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) редкий, редкостный; редко; на редкость
    <ex>物以希為貴 вещи ценятся по своей редкости</ex>
    <ex>希盱 крайне радостный; в великой радости</ex>
  2) малочисленный, немногий; мало
    <ex>匈奴希寇盜... среди сюнну лишь немногие уходят в разбой...</ex>
  3) жидкий, редкий; негустой, неплотный
    <ex>希稠 жидкий и густой, редкий и плотный</ex>
  4) * далёкий, далеко
    <ex>其所以異於深山之野人者幾希? насколько же далеко, отличался он (<i>Шунь</i>) от дикого горца?</ex>
  5) неслышный, негромкий; тихий
    <ex>希言 неслышная речь; тихо говорить</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Си (<i>фамилия</i>)
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 希臘) Греция; греческий
    <ex>希國 Греция</ex>
    <ex>希首都是雅典 столица Греции — Афины</ex>