<k>左</k>
 <b>5 [48, 2]</b>
 <b>zuǒ; zuò</b>
 <b>I zuǒ </b><c><i>прил.наречие</i></c>
  1)левый, влево, слева, налево; левосторонний; левофланговый
    <ex>左眼跳財, 右眼財災<c> <i>посл.</i> </c>левый глаз дёргается – к богатству, правый – к беде</ex>
    <ex>左起右行 идти слева направо (<i>о строке текста</i>)</ex>
    <ex>左端 левая оконечность</ex>
    <ex>左轉 повернуться налево</ex>
  2) * в левой руке, левой рукой
    <ex>左執弓 держать в левой руке лук</ex>
  3) левый, революционный (<i>о политических взглядах</i>)
    <ex>太左 чересчур левый, левацкий</ex>
  4) слабый; дурной; неудобный, неправильный, ошибочный; чудаковатый, странный; еретический; низкий, худородный; вульгарный
    <ex>左道 еретическое учение</ex>
    <ex>他想左了он думает неправильно; он просчитался</ex>
    <ex>左卑氣 чудаковатый нрав; дурной характер</ex>
  5) (<i>в чередовании с </i>左) с одной стороны; так
    <ex>左…左… и так и сяк, на все лады, всячески, со всех сторон</ex>
    <ex>左改左改 изменять на все лады</ex>
  6)<c> <i>уст., офиц.</i> </c>первый (<i>сравнительно с </i>右), более важный; <i>перед названием учреждения или должности указывает на разделение функций между отделами или должностными лицами: </i>左 <i>и</i> 右 — <i>левым и правым, первым и вторым</i>
    <ex>左相 первый (<i>старший</i>) из сянов</ex>
    <ex>左司 первый департамент</ex>
  7) * (<i>при дин. Хань</i>) второй (<i>сравнительно с </i>右), менее важный
  8) указываемый ниже, перечисляемый ниже, нижеследующий
    <ex>如左 как следует ниже</ex>
    <ex>左述各項 перечисляемые ниже пункты</ex>
 <b>II zuǒ </b><c><i>сущ. послелог</i></c>
  1) левая рука; левая (<i>почётная</i>) сторона; налево от, слева от
    <ex>道左 слева от дороги</ex>
    <ex>虛左以待 оставить пустым почётное место в ожидании [гостя]</ex>
  2) восток; на восток от
    <ex>山左 восточнее горы</ex>
  3) обочина, край; близ, около, вблизи
    <ex>亭左 вблизи павильона</ex>
    <ex>道左 по обочине дороги</ex>
  4)* левый воин (<i>на боевой колеснице</i>)
    <ex>為王左 левый колесничий вана</ex>
 <b>III </b><c><i>гл</i></c>
  1)<b> zuǒ </b>идти налево, поворачивать налево; отклоняться, сходить с верного пути; впадать в ересь; отступать от принципов, нарушать нормы
    <ex>兩人意見相左 они двое разошлись во взглядах, их мнения разошлись</ex>
    <ex>此語於時 эти слова расходятся с современностью</ex>
  2)<b> zuǒ </b>ставить на худшее (<i>второе</i>) место; презирать, чуждаться; не одобрять; относиться отрицательно; отстранять; понижать (<i>в должности</i>); не оказывать помощи
    <ex>天子所左, 我亦左之 кому не помогает сын Неба, тому не помогаю и я</ex>
    <ex>左官[之]律 положение о наказании уходящих с императорской службы к местному князю</ex>
  3) <b>zuò </b>помогать, подкреплять (<c><i>напр.</i> </c><i>аргументами</i>), поддерживать (<c><i>напр.</i> </c><i>доказательствами</i>)
    <ex>手相左 руки помогают одна другой</ex>
  4)<b> zuǒ </b>приводить доказательство, подкреплять аргументом
 <b>IV zuǒ </b><c><i>собств.</i></c>
  Цзо (<i>фамилия</i>)
 <b>V </b><c><i>форм.</i> </c><i>в кантонск. диал. — глагольный суффикс совершенного вида, соответствует </i><b>了</b>
    <ex>過左一晚 минул вечер</ex>
    <ex>隊長大應左 начальник отряда дал согласие (<i>ответил согласием</i>)</ex>