<k>巽</k>
 <b>xùn; sùn</b>
 <b>I</b><c><i> гл.</i></c>
  <i>*<c> вм.</c></i> 遜 (<i>уступать</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1)<i><c> вм.</c> </i><c></c>遜 (<i>уступчивый; послушный</i>)
  2) мягкий, деликатный; ласковый
    <ex>巽與之言 деликатно поданный совет, мягкое увещание</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) <i>название триграммы</i> (☴), <i>пятой из восьми</i> ― <i>по порядку «Ицзина», или четвёртой</i> ― <i>по старшинству обозначаемых триграммами членов семьи; символизирует: ветер; юго-восток; осень; старшую дочь</i>
  2) <i>название гексаграммы</i> <i>«проникновение»</i> (<i>57-й из 64 по «Ицзину»</i>)<i>; символизирует: мягкость; покорность</i>
  3) Сюнь (<i>фамилия</i>)