<k>币</k>
<k>幣</k>
 <b>[</b>币 <i><c>сокр. вм.</c> </i><c></c>幣<b>]</b>
 <b>bì</b>
  <c><i>сущ.</i></c>
  1) деньги; валюта; монета
    <ex>紙幣 бумажные деньги</ex>
    <ex>外幣 иностранная валюта</ex>
    <ex>鑄幣 чеканить монету</ex>
  2) * шёлк
    <ex>玉幣 самоцветы и шелка (<i>для приношения,<c> напр.</c> богам</i>)</ex>
  3) <i>*</i> сокровище, богатство; ценности
    <ex>珠玉為上幣 жемчуг и самоцветы ― это ценности первого порядка</ex>
  4) * подарок; дары, подношения
    <ex>使介反幣 приказать своему помощнику вернуть подарки</ex>