<k>已</k>
 <b>yǐ; yì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  сойти на нет, иссякнуть; остановиться, прекратиться
    <ex>相爭不已 междоусобицы не прекращаются</ex>
    <ex>雞鳴不已 петухи поют беспрерывно</ex>
    <ex>我豈能已于思乎? разве я могу перестать думать [о нём]? (<i><c>букв.</c>: остановиться в думах</i><c></c>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1)* завершить, закончить, подвести к концу
    <ex>已事遄往 закончив дела, поспешно отправиться в путь</ex>
  2) * устранять с должности, давать отставку, увольнять
    <ex>三已之 трижды давать ему отставку</ex>
 <b>II </b><c><i>наречие</i></c>
  1) уже (<i>указывает на законченный характер следующего действия или состояния</i>)
    <ex>已去 уйти</ex>
    <ex>已盡 истощиться, иссякнуть, кончиться</ex>
    <ex>已有 иметься, быть в наличии; имеющийся, достигнутый (<i><c>напр.</c> об успехах</i><c></c>)</ex>
    <ex>時間已過 время истекло</ex>
    <ex>言未已 слова не иссякли, речь (реплика) ещё не закончилась</ex>
  2) чрезвычайно, крайне; слишком, чересчур
    <ex>已重(<b>zhòng</b>) очень сильно (тяжело)</ex>
    <ex>已疏 крайне редкий</ex>
    <ex>日已長 дни уже стали гораздо длиннее</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)* минувшие времена; прошлое; прошлый, минувший, прошедший
    <ex>其已事可知也 [об] их делах в прошлом можно узнать</ex>
  2)* причина
    <ex>人之所以為人者何已也? в чём причина того, что человек является (называется) человеком?</ex>
 <b>IV <i>союз</i></b>
  [а] затем, [а] потом; и сразу же (<i>указывает на быструю последовательность событий</i>)
    <ex>當時應允已又悔之 тогда обещал, но потом сразу же раскаялся в этом</ex>
 <b>V </b><c><i>мод. частица</i></c>
  <i>древнекитайского и старого литературного языка</i>
  1) <i>конечная частица, подчёркивающая завершённость действия или становление качества</i>
    <ex>疾乃遂已 и тогда болезнь от этого прошла</ex>
  2) <i>конечная частица, подчёркивающая категоричность суждения</i>
    <ex>雖有他樂(<b>yuè</b>), 吾不敢請已 если бы даже [у Вас] и была другая музыка, я [после этой] не стал бы её заказывать</ex>
    <ex>古布衣之俠, 靡得而聞已 поэтому о древних храбрецах в холщовой одежде нам слышать не приходилось</ex>
    <ex>往事不可記已 прошлое нельзя запомнить</ex>
 <b>VI </b><c><i>междом</i></c>
  <i>выражает досаду, разочарование, горестное сожаление</i>: о!, увы!
    <ex>已! 我安逃此而可! O! Как же я тогда смогу убежать от этого!</ex>
    <ex>可悲也已! Увы, как скорбно это!</ex>
 <b>VII </b><c><i>служебное слово</i></c>
  * <i>в обстоятельственных конструкциях времени, места</i> (<c><i>вм.</i></c> 以)
    <ex>年八十已上 свыше 80 лет</ex>
    <ex>已後 после того, как...</ex>