<k>工</k>
 <b>3 [48, 0]</b>
 <b>gōng</b>
 <b>I </b><c><i>сущ./счетн. слово</i></c>
  1) работа, труд; рабочий, работающий (<i><c>напр. </c>о частях механизма</i><c></c>)
    <ex>三天工 трехдневный труд, на три дня работы</ex>
    <ex>開工 начать работу (<i>о предприятии</i>)</ex>
  2) работы, строительство; место работы
    <ex>土工 земляные работы</ex>
    <ex>上工 идти на работу</ex>
  3) ремесло; промышленность; производство
    <ex>手工 ручная работа; ремесло, кустарная промышленность</ex>
  4) мастерство, искусство; тонкая отделка; тщательность
    <ex>文鱧之工 изящество литературного стиля (<i>произведения</i>)</ex>
  5) ремесленник; работник; мастер; [промышленный] рабочий
    <ex>木工 плотник, столяр</ex>
    <ex>工農分子 рабоче-крестьянские элементы</ex>
  6) человеко-день (<i>счётное слово, единица работы</i>), трудодень
    <ex>兩工活 работы на два человеко-дня</ex>
  7) <c><i>муз</i>. </c>ключ лада (регистра)
    <ex>樂(<b>yuè</b>)譜有個工 в нотах поставлен ключ</ex>
  8)<c> <i>сокр</i>.</c> (<c><i>вм</i>.</c> 工會) профсоюз; тред-юнион
    <ex>工聯 объединение тред-юнионов</ex>
  9) <c><i>тех</i>. </c>в форме иероглифа «гун»; двутавровый; <c><i>см</i>.</c> 工字
  10) * мастер [своего дела], профессионал (<i><c>напр.</c> певец, гадальщик</i><c></c>)
  11) * три, тройка (<i>единица счета драгоценных камней</i>)
  12) *<c> <i>вм</i>. </c>功 (<i>успех, достижение</i>)
  13) * <c><i>вм</i>. </c>紅 <b>gōng</b> (<i>рукоделие, вышивание</i>)
 <b>II</b><c> <i>прил.</i></c>
  * искусный, тонкий; филигранный; изящный; хитроумный; художественный
    <ex>工布 тонкая (художественная) ткань</ex>
 <b>III </b><c><i>гл</i>.</c>
  1) быть искусным в (<i>чем-л.</i>); хорошо (искусно) владеть (<i>чем-л.</i>)
    <ex>工書 быть искусным в каллиграфии</ex>
    <ex>工詩 быть искусным в стихосложении, превосходно писать стихи</ex>
  2) упорно заниматься (<i>чем-л.</i>); самозабвенно отдаваться (<i>чему-л.</i>); с головой уходить (<i>во что-л.</i>)
    <ex>工讀 упорно заниматься, с головой уйти в учёбу</ex>
 <b>IV </b><c><i>усл. и собств.</i></c>
  1) <c><i>кит. муз</i>.</c> гун (<i>знак в кит. нотификации, обозначает тоны </i>夷<i> и </i>南呂<i> китайского хроматического звукоряда</i>)
  2) Гун (<i>фамилия</i>)