<k>市</k>
 <b>shì</b>
  <i>Примечание: не смешивать c</i>巿
 <b>I</b><c><i> сущ.</i></c>
  1) торжок; рынок, базар; рыночный, покупной
    <ex>上市отправиться на рынок (<i>о купце</i>); выйти на рынок (<i>о товаре</i>)</ex>
    <ex>今天有市сегодня базар</ex>
    <ex>市脯рыночное (покупное) сушёное мясо</ex>
  2) торговые сделки; рынок (<i>как сфера торговой деятельности</i>); рыночный
    <ex>黑市чёрный рынок</ex>
    <ex>市稱рыночные меры веса</ex>
    <ex>日中為市заключить сделки в течение дня</ex>
  3) город; городской; городского стандарта (<i>о мерах</i>)
    <ex>市喧городской шум</ex>
    <ex>市隱скрыться в городе (<i>от мирской суеты</i>)</ex>
  4)* людное место, городская площадь; место сборищ (<i><c>напр.</c> место для казней</i><c></c>)<i>;</i> публичный
    <ex>市刑публичная казнь (<i>наказание; на городской площади</i>)</ex>
  5)* сборище; толпа; рой
    <ex>蠅成市於朝мухи носятся роями поутру</ex>
 <b>II</b><c><i> гл.</i></c>
  1) торговать; продавать
    <ex>我知其不市恩也я знаю, что он не торгует милостями</ex>
  2) покупать, приобретать
    <ex>市地造宅приобрёл землю и построил жилище</ex>
    <ex>典衣而市食[бедняки] сдавали в заклад одежду и покупали пищу</ex>
 <b>III</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)