<k>巾</k>
 <b>jīn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) полотенце
    <ex>盥卒授巾 подать полотенце после [окончания] умывания</ex>
  2) платок (<i>особенно: шёлковый</i>); головная повязка, тюрбан; шапочка
    <ex>脫巾 снять головную повязку</ex>
    <ex>儒巾 шапочка (<i>головной убор конфуцианца</i>)</ex>
    <ex>黃巾<i><c> ист.</c> </i><c></c>Жёлтые повязки (<i>восстание крестьян во II в. н. э.</i>)</ex>
  3) ящик для хранения книг, свитков
    <ex>巾見餘軸 в ящике оказались остальные свитки</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * покрывать, одевать (<i>материей, платком</i>); завёртывать в платок
    <ex>巾笥 покрыть бамбуковый ящик (корзину) тканью (<i>для хранения<c> чего-л.</c> ценного</i>)</ex>
  2) *<i><c> рит.</c> </i><c></c>надеть повязку (головной убор) совершеннолетнего (<i>о простолюдине</i>)
    <ex>二十成人, 士冠, 庶人巾 в двадцать лет человек достигает совершеннолетия; если он служилого сословия, ему надевают шапку; если простолюдин — головную повязку</ex>