<k>帝</k>
 <b>dì</b>
  <c><i>сущ.</i></c>
  1) император; императорский; монарх; монархический
    <ex>帝廷 императорский двор</ex>
    <ex>帝俄 царская Россия</ex>
    <ex>帝堯(媯)<c><i> миф.</i></c> император Яо (Шунь)</ex>
  2)<c><i> сокр.</i></c> империализм
    <ex>反帝 антиимпериалистический</ex>
  3) * небесный царь, верховный владыка; бог, божество; божественный, небесный
    <ex>帝祐 помощь неба, божья помощь</ex>
  4) * обожествлённая душа предка; посмертное имя императора
    <ex>五帝 пять обожествлённых императоров древности</ex>