<k>川</k>
 <b>chuān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) река, поток
    <ex>高山大川 высокие горы и большие реки</ex>
    <ex>百川通 все реки сливаются (<i>девиз банка</i>)</ex>
  2)<c><i> диал.</i></c> равнина, поле
    <ex>米糧川 богатая хлебородная степь, житница</ex>
  3)* чуань (<i>единица земельной площади с одним большим арыком, на бассейн которого приходилось якобы 10 тысяч дворов или 32,5 </i>里 <i>земли, дин. Чжоу</i>)
 <b>II</b><c><i> гл.</i></c>
  варить в крутом кипятке
    <ex>川丸子 отваривать фрикадельки</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> сокр.</i></c> провинция Сычуань
    <ex>川黔 провинции Сычуань и Гуй-чжоу</ex>
    <ex>川薑(姜) сычуаньский имбирь</ex>
  2) Чуань (<i>фамилия</i>)