<k>布</k>
 <b>bù</b>
 <b>[o]1</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>佈<b>]</b>
  <c><i>гл.</i></c>
  1) расставлять; рассеивать
    <ex>佈種 разбрасывать семена, распространять</ex>
  2) объявлять, публиковать
    <ex>此佈<i><c> офиц.</c> </i><c></c>об изложенном доводится до всеобщего сведения</ex>
 <b>[o]2</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ткань, полотно; мануфактура; хлопчатобумажная материя, материал
    <ex>織布 ткать полотно</ex>
    <ex>織布匠 ткач</ex>
    <ex>這布太損了, 用它做什麼都不成 эта ткань слишком порченая, из нее ничего не сошьёшь</ex>
  2) холст
    <ex>洋布 ситец</ex>
  3)<i><c> сокр.</c> </i><c></c>большевик; большевистский
    <ex>聯共(布) ВКП(б)</ex>
    <ex>此致布禮! с большевистским приветом!</ex>
  4)<i><c> ист.</c> </i><c></c>монета (<i>первоначально медная, в форме лопаточки, дин. Хань</i>)
    <ex>十布 десять видов медной монеты</ex>
  5) * налог, денежное обложение
    <ex>夫里之布 обложение хозяев деревенских дворов</ex>
 <b>II (</b><c><i>также сокр. вм.</i></c> 佈<b>)</b><c><i> гл.</i></c>
  1) распространяться по (на); расставлять; раскидываться
    <ex>星斗布滿天空 по всему небосводу раскинулись звёзды</ex>
  2) объявлять, публиковать; распространять
    <ex>公布 публично объявить</ex>
  3) планировать, распланировать; устраивать
    <ex>布好了局了 всё благоустроенно; партия [в шахматы] уже спланирована</ex>
  4) угощать, потчевать
    <ex>布了點兒菜 [радушно] предлагать закусить, положить [Вам] лишь немного закусок; угощать несколькими блюдами (закусками)</ex>
  5) растягивать, вытянуть
    <ex>布指知寸, 布手知尺 вытяни палец, узнаешь цунь (<i>дюйм</i>), вытяни руку, узнаешь чи (<i>фут</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Бу (<i>фамилия</i>)
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр.</i></c> 布拉柴維爾) Браззавиль
    <ex>剛果(布) Конго (<i>со столицей в Браззавиле</i>)</ex>
  3)<i><c> уст.</c>,<c> геогр.</c> </i><c></c>Пруссия, прусский
    <ex>布國 Пруссия</ex>