<k>穀</k>
 <b>gǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) хлеба, злаки; зерновые
    <ex>五穀 зерновые, хлеба</ex>
    <ex>在這些草裏也能尋着 (<b>xúnzháo</b>) 一些穀 даже среди этих [сорных] трав можно найти колосья зерновых</ex>
  2) зерно; необрушенный рис (<i>на юге</i>), неочищенное просо (чумиза, <i>на севере</i>); хлеб, пища (<i>вообще</i>)
    <ex>粘穀 клейкое просо</ex>
    <ex>群(避) воздерживаться от пищи</ex>
  3) довольство; удача; счастье; добро
    <ex>至於穀 достигнуть довольства (счастья, добра)</ex>
  4) * кормление, кормовые; оклад, жалованье (<i>чиновника</i>)
    <ex>邦有道 оклад (жалованье) в государстве со справедливым управлением</ex>
  5) * мальчик-слуга
    <ex>臧穀 раб и мальчик-слуга</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) * жить в довольстве; благоденствовать
    <ex>民莫不穀весь народ живёт в довольстве</ex>
  2) * здравствовать, быть в живых
    <ex>穀則異室, 死則同穴 пока мы живём – ты в отдельных покоях, умрём – похоронят в одной нас могиле...</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) * кормить, содержать; благодетельствовать
    <ex>以穀我士女 и этим дать благо (пищу) и юношам нашим, и девам...</ex>
  2) * объявлять, оповещать; извещать о...
    <ex>穀王姬之喪 объявить траур (о трауре) по [любимой] супруге вана</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Гу (<i>местность на территории нынешней прав. Шаньдун; эпоха Чуньцю</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Гу (<i>княжество на территории нынешней пров. Хубэй, дин. Чжоу</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 穀水) Гушуй (<i>ныне река</i>瀔水, <i>в пров. Хэнани</i>)
    <ex>穀洛 реки Гушуй и Лошуй</ex>
  4) Гу (<i>фамилия</i>)