<k>稾</k>
 <b>gǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) солома; стебли хлебных растений; соломенный
    <ex>收稾 собирать стебли сжатых хлебов (солому)</ex>
  2) черновик, рукопись
    <ex>棄稾 выбросить черновик</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> награждать (благодарить) за труды
    <ex>稾人 <b>gǎorén</b> награждать (благодарить) людей за труды</ex>
 <b>III</b><c><i> прил.</i></c>
  1)<c><i> вм.</i></c> 槁 (<i>сухой, высохший</i>)
  2)<c><i> вм.</i></c> 槁 (<i>выцветший, сгнивший, трухлявый</i>)