<k>稀</k>
 <b>xī</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) редкий (<i>нечастый</i>), неплотный, разбросанный; тонкий
    <ex>樹種得太稀 деревья посажены слишком редко</ex>
    <ex>地廣人稀 местность большая, а население редкое</ex>
    <ex>月明星稀 луна ярка и звёзды редки</ex>
    <ex>稀布 неплотная (тонкая) материя (<i><c>напр.</c> о кисее, шифоне</i><c></c>)</ex>
  2) жидкий (<i>негустой</i>), разжиженный, разбавленный; разрежённый
    <ex>稀粥吃不飽 жиденькой кашицей сыт не будешь</ex>
    <ex>稀湯 жидкий суп</ex>
    <ex>稀醇 разбавленный (разведённый) спирт</ex>
  3)<i><c> перен.</c> </i><c></c>тощий, плохой (<i>также модификатор результативных глаголов,<c> см.</c> ниже раздел V</i>)
  4) малочисленный, немногий; немного, мало
    <ex>親落落而日稀 родня от меня отворачивается, и с каждым днём становится её всё меньше</ex>
  5) редкостный, редкий; удивительный; на редкость (<i><c>см.</c> также ниже, раздел II</i><c></c>)
    <ex>物以稀為貴 что редко, то и дорого; вещи ценятся по степени их редкости</ex>
 <b>II </b><c><i>наречие степени</i></c>
  <i>пекинск.<c> диал.</c> </i>крайне, в высшей степени, из рук вон (<i>только о плохом</i>)
    <ex>事情搞得稀糟 дело обстоит из рук вон плохо</ex>
    <ex>打得稀亂 передраться напропалую</ex>
 <b>III</b><c><i> сущ.</i></c>
  жижа, жижица
    <ex>糖稀 патока, сироп</ex>
    <ex>拉了一天稀 ходить жижей целый день, страдать весь день поносом</ex>
 <b>IV</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i><c>диал.</c> модификатор результативных глаголов, указывающий на скверный </i><c></c>(<i>дурной</i>)<i> результат действия: </i>скверно, плохо, насмарку
    <ex>真把人調(<b>tiáo</b>)理稀了! вот уж действительно залечили человека!</ex>
    <ex>弄稀了 испортить (<i><c>напр.</c> дело</i><c></c>)</ex>