<k>程</k>
 <b>12 [115, 7]</b>
 <b>chéng</b>
 <b>I</b><c><i> сущ./счётн. слово</i></c>
  1) мера, степень
  <i><c>см.</c> </i><c></c>程度
  2) длина; вес; объём; мера измерения (<i>предмета</i>)<i>; </i>система мер
  3) граница, лимит; предел; норма; урок
  4) критерий, эталон; образец
  5) переход; маршрут; путь, дорога; дистанция
    <ex>走了一程路 прошли один переход</ex>
    <ex>程內 на переходе, на дистанции</ex>
  6) отрезок времени; время, момент (<i><c>см.</c> </i><c></c>程子)
  7) программа; распорядок, правило, устав
  8) чэн (<i>мера в 1/10 </i>分<i>, 1/100 </i>寸 <i>или </i>髮, <i>около 1/3 мм</i>)
  9) *<i><c> сев.-зап. диал.</c> </i><c></c>барс, леопард
 <b>II</b><c><i> гл.</i></c>
  1) подражать, брать себе за образец
    <ex>匪先民是程 не брать себе за образец своих предшественников</ex>
  2) взвешивать, оценивать; измерять; соразмерять
    <ex>不程其力 не рассчитать сил</ex>
  3) показывать, проявлять; демонстрировать; являть
    <ex>程巧 проявить своё мастерство</ex>
  4) собирать, накапливать; насчитывать, числить за собой
    <ex>程功積事 иметь заслуги, быть заслуженным</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Чэн (<i>княжество на террит. нынешней прав. Хэнань</i>)
  2) Чэн (<i>фамилия</i>)
    <ex>程朱 братья Чэны (<i>Чэн Хао 1032—1085 гг. и Чэн И 1033—1107 гг.</i>) и Чжу Си (朱熹 <i>1130—1200 гг.; основоположники сунского конфуцианства</i>)</ex>