<k>稷</k>
 <b>jì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) просо посевное (неклейкое,<i><c> бот.</c> Panicum miliaceum</i><c></c> L.); гаолян (<i>в представлении древних китайцев</i> ― <i>главный злак; его название явилось именем божеств земледелия и злаков, а также названием чинов, ведавших земледелием</i>)
    <ex>稻稷 рис и просо (гаолян)</ex>
    <ex>藝稜 возделывать (разводить) просо</ex>
  2) * жертвенное просо (<i>в храме божеств Земли и Злаков</i>)
    <ex>社稜 алтари земли и жертвенного проса;<c><i> перен.</i></c> трон царствующей династии</ex>
  3) * распорядитель сельскохозяйственных работ (<i>также </i>稜官)
 <b>II </b><c><i>прил</i></c>
  <i>*</i> быстрый, проворный
    <ex>既齊既稜 и точный и быстрый</ex>
 <b>III</b><c><i> гл.</i></c>
  1) клониться к западу (<i>о солнце</i>)<i>;</i> заходить за полдень
    <ex>日稷 солнце клонится к западу</ex>
  2)* подходить; согласовываться, сходиться
    <ex>終不稷 до конца не сходиться</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> миф.</i></c> Цзи (<i>министр императора Шуня, обожествлённый основоположник земледелия, считающийся предком дин. Чжоу</i>)
    <ex>牛稷 жертвенный бык божеству земледелия [Цзи]</ex>
    <ex>稷契 Цзи и Се (<i>обожествлённые предки дин. Чжоу и Инь</i>)</ex>
  2)<i><c> ист.</c>,<c> геогр.</c></i> Цзи (<i>несколько пунктов, принадлежавших царствам:</i> а) <i>Цзинь</i> ― <i>в нынешней пров. Шаньси;</i> б) <i>Ци</i> ―<i> в нынешней пров. Шаньдун;</i> в) <i>Чу</i> ― <i>в нынешней пров. Хэнань;</i> г) <i>Сунн </i>― <i>в<c> вост.</c> части нынешней пров. Хэнань; эпоха Чуньцю</i>)
  3) Цзи (<i>фамилия</i>)