<k>税</k>
<k>稅</k>
 <b>shuì; tuì; tuàn</b>
 <b>I shuì</b><c><i> сущ.</i></c>
  налог, обложение, пошлина; налоговый, фискальный
    <ex>正稅 основной налог, годовая пошлина</ex>
    <ex>農業稅 сельскохозяйственный налог</ex>
    <ex>關稅 таможенные пошлины</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>shuì</b> облагать налогом, взимать пошлину; налогообложение
    <ex>稅權 право облагать налогом</ex>
  2) <b>shuì</b> вносить поземельный налог
    <ex>稅限 срок внесения поземельного налога</ex>
  3) <b>shuì</b> отказывать, дарить по завещанию
    <ex>不敢稅人 не осмелиться завещать, не посметь одарить посмертно (<i>имуществом</i>)</ex>
  4) <b>shuì</b> освобождать, распрягать, отпрягать, распряжённый
    <ex>稅馬於華山 остановить коней в горах Хуашань</ex>
  5) <b>shuì</b><i><c> перен.</c> </i><c></c>отдыхать, останавливаться на отдых
    <ex>稅車 распрячь повозку, остановиться на отдых</ex>
  6) <b>tuì</b> менять одежду на траурную, облекаться в траур
    <ex>小功不稅 во время малого траура [14 дней] в траурные одежды не переодеваются</ex>
 <b>III shuì</b><c><i> собств.</i></c>
  Шуй (<i>фамилия</i>)