<k>称</k>
<k>稱</k>
 <b>[</b>称 <i><c>сокр. вм.</c> </i><c></c>稱<b>]</b>
 <b>chēng; chèng; chèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>chèng</b> взвешивать (<i>на весах</i>)<i>,</i> измерять вес; отвешивать
    <ex>把這包米稱一稱 взвесить этот пакет риса</ex>
    <ex>稱三斤肉 отвесить два цзиня мяса</ex>
  2) <b>chèng</b>, <b>chèn</b> уравновешивать; подходить к...; соответствовать
    <ex>稱吾意 отвечать моему желанию</ex>
    <ex>衣裳稱身兒 платье сшито по фигуре, платье хорошо сидит</ex>
  3) <b>chèng</b>, <b>chèn</b> обладать (располагать) богатством
    <ex>家裡稱幾百萬семья располагает богатством в несколько миллионов</ex>
  4) <b>chēng</b>, <b>chèn</b> получать, приобретать; покупать (товары на вес)
    <ex>我爹稱回二斤麵來 мой отец купил два цзиня муки</ex>
  5) <b>chēng</b> звать, называть, именовать, величать (<i>часто с последующим</i>
    <ex>作 <i>в байхуа,</i> 為 <i>в вэньяне,</i> 曰<i> в классическом<c> лит.</c> яз.</i>)</ex>
    <ex>稱父之母曰姑 мать мужа называют свекровью</ex>
    <ex>自稱 называть себя</ex>
    <ex>稱他[作, 為]老師 называть его учителем</ex>
  6) <b>chēng</b> говорить о, сообщать, гласить, ссылаться на
    <ex>其知不足稱 о его знаниях, не стоит и говорить</ex>
    <ex>稱老 ссылаться на старость</ex>
  7) <b>chēng</b> одобрять; хвалить, превозносить, восхищаться
    <ex>君子稱人之善 совершенный человек превозносит добрые поступки других</ex>
  8) <b>chēng</b> поднимать
    <ex>稱觴祝賀 поднять бокал и произнести поздравление</ex>
    <ex>賓稱面 гость повернул кверху лицо</ex>
    <ex>稱兵起義 поднять оружие и начать восстание</ex>
  9) <b>chēng</b> выдвигать; брать на службу
    <ex>稱賢 выдвигать талантливых</ex>
    <ex>禹稱善人 Юй принимал на службу лучших людей</ex>
 <b>II</b><c><i> прил.</i></c><b> chèng, chèn</b>
  соответствующий, хороший, складный, отличный
    <ex>這樣稱打扮還不好看嗎？！ такой отличный наряд всё ещё считается некрасивым?!</ex>
 <b>III</b><c><i> сущ./счетное слово</i></c>
  1) <b>chèng</b><c><i> вм.</i></c> 秤 (<i>весы, безмен</i>)
  2) <b>chēng</b> название, обозначение, наименование, имя
    <ex>簡稱 сокращённое название</ex>
    <ex>通稱 общее имя</ex>
    <ex>俗稱 обычное название (<i>не термин</i>)</ex>
  3) <b>chēng</b> комплект одежды (<i>также счётное слово</i>)
    <ex>祭服五稱 пять комплектов ритуальной одежды</ex>
  4) <b>chēng</b> чэн (<i>мера веса, равная 15 цзинь</i> 斤)
 <b>IV</b><c><i> собств.</i></c><b> chēng</b>
  Чэн (<i>фамилия</i>)