<k>积</k>
<k>積</k>
 <b>[</b>积 <i><c>сокр. вм.</c> </i><c></c>積<b>]</b>
 <b>jī; zì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jī</b> накапливать, копить, скапливать; собирать; сосредоточивать, концентрировать; аккумулировать; суммировать; умножать; наживать; наполняться (<i>чём-л.</i>)<i>;</i> набираться (<c><i>чего-л.</i></c>)<i>;</i> приобретать, усваивать; иметь; стяжать; сберегать, запасать, заготовлять, припасать, откладывать впрок
    <ex>積財 копить богатство</ex>
    <ex>積少成多<c><i> посл.</i></c> если собирать понемногу, то получится много</ex>
    <ex>積沙成塔<c><i> посл.</i></c> если складывать по песчинке, получится целая башня</ex>
    <ex>積草存糧 запасать фураж и провиант</ex>
    <ex>樂(<b>lè</b>)分施而恥積藏 находить радость в том, чтобы раздавать и благотворить, и стыдиться накоплять и прятать (делать запасы)</ex>
    <ex>積而能散 умея копить, уметь и раздавать</ex>
    <ex>委務積神 отбросить житейские дела и сосредоточиться (собрать все свои душевные силы)</ex>
    <ex>積禍 нажить множество бедствий (несчастий)</ex>
  2) <b>jī</b> складывать; сваливать [в кучу], наваливать; нагромождать
    <ex>積土成山<c><i> посл.</i></c> сваливать в кучу землю ― будет гора</ex>
    <ex>積墨<c><i> жив.</i></c> плотное накладывание (нанесение) пятен туши</ex>
  3) <b>jī</b> совершать (иметь) во множестве; иметь (<i>за собой</i>) заслуги (<c><i>в чём-л.</i></c>)<i>;</i> творить (делать) [много, во множестве]
    <ex>積陰功 совершить множество безвестных подвигов, иметь многочисленные скрытые заслуги</ex>
  4) <b>jī</b> заслуживать, удостаиваться; получать (обретать, иметь) [благодаря своим заслугам, добрым делам]; заслуженный
    <ex>積了一個兒子 удостоиться (заслужить счастье) иметь сына</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jī</b> накапливаться, копиться, скапливаться; собираться; сосредоточиваться; сгущаться, набираться (иметься, быть, насчитываться) во множестве
    <ex>積散 скопляться (сгущаться) и рассеиваться</ex>
    <ex>積非勝是 многочисленные (накопившиеся во множестве) минусы превосходят плюсы</ex>
  2) <b>jī</b> нагромождаться, скапливаться [кучей]; тесниться; задерживаться, застревать, образовать затор (скопление); застаиваться; застопориваться
    <ex>天道運而無所積 природы путь ― круговорот-движенье, и нет ему нигде задержки</ex>
    <ex>憤積于胸臆 в груди негодование теснится</ex>
  3) <b>jī</b>, <b>zì</b><c><i> вм.</i></c> 漬 (<i>мокнуть; намокать; заражаться</i>)
 <b>II jī</b><c><i> прил./наречие</i></c>
  1) накопленный, накопившийся, давно (долго) копившийся; затянувшийся; давний, старый, привычный, закоренелый, застарелый; многократный, постоянный, последовательный, систематический, длительный, хронический; затяжной; издавна, давно; долго; постоянно, последовательно, систематически; хронически
    <ex>王莽 … 既有天下而政令苛酷積失百姓之心 Ван Ман ..., завладев всей страной, правил с такой жестокостью, что давно уже утратил давно симпатии (доверие) народа</ex>
    <ex>積想 вынашиваемые мысли</ex>
    <ex>積怠 закоренелая лень</ex>
    <ex>積窩 старое пристанище, обжитое (привычное) гнездо</ex>
  2) многий, многочисленный; обильный; полный; частый; густой; много; во множестве; масса
    <ex>積羽沈舟<c><i> посл.</i></c> даже перья птичьи потопят корабли, если перьев ― огромная масса</ex>
    <ex>積兔滿市 зайцев на рынке полным-полно</ex>
    <ex>相傳積代 веками передаваться из поколения в поколение</ex>
    <ex>霧積川原暗 туман так густ, что рек долины мрачны...</ex>
    <ex>積歲之逋欠 многолетняя задолженность</ex>
  3) большой, сильный; мощный; основательный; интенсивный; очень, в высшей степени
    <ex>積高 очень высокий; огромная высота</ex>
    <ex>以積愛擊積憎 глубокую (закоренелую) ненависть разбивать великой любовью</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>jī</b>, <b>zì</b> запас; припасы
    <ex>無一日之積 не иметь запасов даже на один день</ex>
  2) <b>jī</b>, <b>zì</b> громада; нагромождение
    <ex>層構如積, 植木如林 прекрасные зданья подобны громадам, посадки деревьев подобны лесам</ex>
  3) <b>jī</b><c><i> мат.</i></c> произведение
  4) <b>jī</b> *<c><i> мат.</i></c> площадь; объём
    <ex>得積步 получить площадь в шагах</ex>
  5) <b>jī</b><c><i> кит. мед.</i></c> задержка, запор; несварение желудка
    <ex>有積 страдать запором (несварением желудка)</ex>