<k>稍</k>
 <b>shāo; shào</b>
 <b>I </b><c><i>наречие</i></c>
  1) немного, несколько; чуть-чуть, слегка; помалу; в некоторой (небольшой) степени
    <ex>稍濃 несколько густоват, крепковат</ex>
    <ex>稍加 немного прибавить</ex>
    <ex>稍停 немного постоять, остановиться ненадолго</ex>
    <ex>道路稍遠 дорога далековата</ex>
    <ex>稍有不合 есть некоторое несоответствие</ex>
    <ex>稍差一點兒糖 маловато сахара</ex>
  2) постепенно, понемногу; мало-помалу
    <ex>稍減 постепенно стало лучше (<i>о здоровье больного</i>)</ex>
    <ex>稍奪之權 мало-помалу лишить его власти</ex>
 <b>II</b><c><i> прил.</i></c>
  <i>* </i>маленький, незначительный, меньший, мелкий
    <ex>稍禮 малый этикет (<i>по отношению к принимаемому ваном гостю</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i>* </i>шао (<i>земли в радиусе 300 ли от столицы</i>)
 <b>IV</b><c><i> собств.</i></c>
  Шао (<i>фамилия</i>)