<k>稠</k>
 <b>chóu; tiáo</b>
 <b>I chóu</b><c><i> прил. /наречие</i></c>
  1) густой, крутой, плотный. консистентный, частый
    <ex>今天的粥很稠 сегодня каша слишком густа</ex>
    <ex>雲彩很稠 облака очень плотные</ex>
  2) многочисленный; во множестве; много, в изобилии
    <ex>地窄人稠 место ограничено, а людей много</ex>
    <ex>鬼東西門道稠 у дьявола уйма лазеек</ex>
 <b>II tiáo</b><c><i> гл.</i></c>
  *<i><c> вм.</c> </i><c></c>調 (<i>приводить в соответствие, гармонировать</i>)
 <b>III chóu</b><c><i> собств.</i></c>
  Чоу (<i>фамилия</i>)