<k>稽</k>
 <b>jī; qǐ</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>jī</b> задерживать, удерживать на месте
    <ex>久稽天下士 долго задерживать (оставлять) у себя служилых людей империи</ex>
  2) <b>jī</b> расследовать, проверять; ревизовать; разносить, наводить критику на...
    <ex>必稽其所敝 непременно расследовать все его злоупотребления</ex>
  3) <b>jī</b> считать, исчислять; брать на учёт
    <ex>簡稽鄉民 взять на учёт (примерно сосчитать) жителей деревни (<i>для военной службы</i>)</ex>
  4) <b>jī</b> копить, накапливать; собирать; придерживать
    <ex>以稽市物 придержать, таким образом, рыночные товары</ex>
  5) <b>qǐ</b> * склонить в земном поклоне (<i>голову</i>); бить в землю (<i>челом</i>)
  6) <b>jī</b> достигать [до], доставать до
    <ex>稽天 достигать (доставать до) неба</ex>
  7) <b>jī</b> подходить к, соответствовать, отвечать (<i><c>напр.</c> образцу</i><c></c>)
  8) <b>jī</b> стучать по (в)
    <ex>稽其門 стучать в ворота его дома</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>jī</b> задержаться, остановиться; быть задержанным
    <ex>令出而不稽 приказ отдан и не задерживается доставкой</ex>
  2) <b>jī</b> сходиться (<c><i>с кем-л.</i></c>), согласоваться (<i>с</i> <i>чём-л.</i>); быть одинаковым (<i>таким же</i>)
    <ex>古人與稽 и древние люди были с ним одинаковы</ex>
 <b>II jī, qǐ</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 棨 (<i>верительная бирка в форме трезубца</i>)
 <b>III jī</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)