<k>便</k>
 <b>biàn; pián</b>
 <b>I biàn</b><c><i> прил./наречие</i></c>
  1) удобный, комфортабельный; подходящий, целесообразный
    <ex>交通太不便 пути сообщения слишком неудобны</ex>
    <ex>不便耽擱 откладывать нецелесообразно</ex>
  2) обычный, рядовой, обыкновенный; простой, домашний
    <ex>請吃便菜(飯) пригласить откушать по-домашнему</ex>
  3) мирный, спокойный
    <ex>人有不便 людям (народу) неспокойно</ex>
 <b>II biàn</b><c><i> сущ.</i></c>
  1) удобство, комфорт; хорошие условия
    <ex>信(郵)便 хорошая почтовая связь</ex>
    <ex>隨各人的便 как каждому удобно</ex>
  2) удобный случай, благоприятный (подходящий) момент
    <ex>得便, 給我送來 пришлите мне при удобном случае</ex>
  3) естественная нужда; стул, испражнение; мочеиспускание; экскременты; моча
    <ex>病人大便很好 больного хороший стул</ex>
    <ex>糞便 экскременты</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>biàn</b> обеспечивать [удобство], удобно устраивать
    <ex>告養病而私自便 сказаться больным и заниматься своими делами</ex>
    <ex>以便公事… и этим обеспечить успешное выполнение казённой работы</ex>
  2) <b>biàn</b> ходить по нужде, отправлять естественные надобности
    <ex>禁止隨地便溺 запрещается отправлять нужду в неположенном месте</ex>
    <ex>要大(小)便 хочу сходить по большой (малой) нужде</ex>
  3) <b>biàn</b>, <b>pián</b> привыкнуть к, овладеть (<i>чём-л.</i>)
    <ex>便弓馬 быть опытным в обращении с луком и конём</ex>
 <b>IV biàn </b><c><i>союзное наречие</i></c>
  1) <i>в связочном предложении:</i> именно, как раз и...
    <ex>這便是最好的木料 это и есть самая лучшая древесина</ex>
    <ex>他便是我們的先生! но он и является как раз нашим учителем!</ex>
  2) <i>в сложном предложении с придаточным предложением времени перед сказуемым главного предложения указывает на немедленную последовательность действий во времени:</i> и тогда, и сейчас же
    <ex>吃了午飯便走了 уйти сейчас же после обеда (отобедавши)</ex>
    <ex>林盡水源, 便得一山 [как только] лес кончился у истока ручья - сейчас же показалась гора</ex>
  3) <i>в сложном предложении с придаточным условным перед сказуемым главного предложения</i> - <i>союзное наречие следствия:</i> тогда, в таком случае, то
    <ex>處處盡責任, 便處處快樂 если везде выполняешь свой долг, то тебе везде будет радостно</ex>
    <ex>他但一支吾, 我第二句便是這句話 если он будет увиливать, тогда моё второе к нему слово будет именно об этом</ex>
  4) <i>в придаточном предложении времени:</i> даже когда, когда
    <ex>便是你小的時候, 我也認識你的父親 даже когда ты был маленьким, я знал твоих родителей</ex>
  5) <i>в условно-уступительном придаточном предложении:</i> даже, допустим даже, пусть даже
    <ex>便是冷心的大人也要傷心 даже хладнокровные взрослые люди ― и те будут скорбеть об этом</ex>
    <ex>慢講我沒有這樣的家當, 便有, 我也不肯這樣作法 не говоря уже о том, что у меня нет таких средств,- если бы даже они были, я бы всё равно не согласился с этим (не пошёл бы на это)</ex>
 <b>V pián</b><c><i> собств.</i></c>
  Пянь (<i>фамилия</i>)