<k>俞</k>
 <b>yú; yù; </b><c><i>в геогр. названиях также</i></c><b> xù; shù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>yú</b> лодка-долблёнка, долблёный челнок
  2) спина;<c><i> кит. мед.</i></c> точка для прижигания в области позвоночника
 <b>II</b><c><i> гл.</i></c>
  1) <b>yú</b> обходить, оставлять в стороне
    <ex>若知賢而俞不立則是不忠 если, зная, что он (<i>наследник</i>) мудр, обойти его и не возвести на престол, это будет означать неверность [покойному императору!</ex>
  2) <b>yú</b> отвечать, откликаться
  3) <b>yù</b> выздоравливать, поправляться; -
    <ex>俞疾 поправиться от болезни</ex>
 <b>III</b><c><i> прил.</i></c><b> yú, yù</b>
  <i>*</i> мягкий, спокойный, ласковый; довольный, безмятежный (<i><c>напр.</c> о выражении лица</i><c></c>)
 <b>IV </b><c><i>междом.</i></c><b> yú</b>
  <i>*</i> да!, [это] так!, верно!
    <ex>帝曰俞 император сказал: «Верно!»</ex>
    <ex>男唯女俞 мужчины, соглашаясь, говорят «вэй!», а женщины — «юй!»</ex>
 <b>V </b><c><i>наречие степени</i></c><b> yú</b>
  больше, сильнее; ещё более
    <ex>清之, 而俞濁者, 口也,豢之, 而俞瘠者交也 чистишь их, а они становятся всё грязнее — это уста; откармливаешь её, а она становится всё более тощей — это дружба</ex>
    <ex>辭俞卑, 禮俞尊 [его] слова стали более униженными, а поведение (этикет) более учтивым</ex>
 <b>VI</b><c><i> собств.</i></c>
  1) <b>xū</b><c><i> ист. геогр.</i></c> Сюй (<i>округ Яньмынь</i>鴈門, <i>на террит. пров. Шаньси</i>)
  2) <b>shū</b> Шу (<i>название княжества на террит. нынешней пров. Шаньдун, дин. Хань</i>)
  3) <b>yú</b> Юй (<i>фамилия</i>)
    <ex>俞扁 Юй Фу (俞跗 <i>и</i> Бянь Цюэ 扁鵲, <i>великие врачеватели древности</i>)</ex>