<k>俄</k>
 <b>é</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  1) неожиданный, внезапный; через короткое время; сразу, в один миг, моментально; внезапно, вдруг, неожиданно
    <ex>俄雨внезапный дождь</ex>
    <ex>俄思 нежданная мысль; вдруг подумать</ex>
  2) * съехавший вниз; вот-вот грозящий падением; съезжать, сползать
    <ex>側弁之俄 а шапка набекрень вот-вот грозит упасть</ex>
  3) * высокий; взбитый; высоко
    <ex>俄軒冕雜衣裳 высоки экипажи и шапки, разноцветны одежды [у них]</ex>
 <b>II</b><c><i> собств.</i></c>
  Россия; русский; российский; Российская Федерация
    <ex>俄土戰爭 русско-турецкая война</ex>
    <ex>俄華 русско-китайский</ex>
    <ex>俄境 территория России</ex>
    <ex>俄法同盟 франко-русский союз</ex>