<k>促</k>
 <b>cù; </b><i><c>пекинск. диал. также</c> </i><b><c></c>qú</b>
 <b>I cù</b><c><i> гл.</i></c>
  1) понуждать, теснить, заставлять, давить
    <ex>促之太甚 наседать на него слишком сильно</ex>
  2) торопить, подгонять, нажимать; ускорять, способствовать завершению
    <ex>敦促 торопить</ex>
  3) быть срочным, безотлагательным; быть сжатым (о сроке)
    <ex>一月期限本巳甚促 срок в один месяц и так уже крайне сжат</ex>
  4) сближать вплотную, сводить вместе (рядом, в тесной близости); соприкасаться; тесный, близкий
 <b>II qú</b><c><i> прил. пекинск.</i></c>
  <c><i>диал.</i></c> сморщенный, мятый
    <ex>這塊布太促了 этот кусок ткани слишком мятый</ex>