<k>信</k>
 <b>9 [9, 7]</b>
 <b>xìn; shēn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xìn</b> верить, доверять (<i>кому-л., чему-л.</i>); верить в ...
    <ex>信他的話 поверить его словам</ex>
    <ex>信神 верить в духов</ex>
    <ex>信得(不)來(及,過) можно (нельзя) верить</ex>
    <ex>信得(不)過兒 заслуживать (не заслуживать) доверия</ex>
    <ex>信不信由你 хотите верьте, хотите — нет</ex>
  2) <b>xìn</b> ввериться, довериться (<i>чему-л.</i>); предаться, поддаться
    <ex>不信怒 не поддаваться гневу</ex>
    <ex>信着意兒胡鬧 скандалить, как взбредёт в голову, шуметь напропалую</ex>
  3) <b>xìn</b> * выяснить, установить
    <ex>信罪之有無 установить, есть ли здесь вина (преступление)</ex>
  4) <b>shēn</b> * растягивать; распространять
    <ex>信眉 распрямить (поднять) брови</ex>
    <ex>不信邪 не распространять ереси</ex>
  5) <b>shēn</b> * ослабить напряжение, отпустить
  6) <b>xìn</b> * переночевать две ночи
    <ex>信宿 провести две ночи</ex>
 <b>II xìn</b><c><i> прил./наречие</i></c>
  1) верный, правдивый; подлинный; искренний, честный; верно, в самом деле, действительно
    <ex>信為難能可貴 это и в самом деле — явление редкое и заслуживает одобрения</ex>
    <ex>信然 в самом деле так</ex>
  2) надёжный; периодически появляющийся, сезонный
    <ex>信雨 сезонные дожди</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>xìn</b> письмо; известие, весть; информация
    <ex>有了准信 известие получено точное</ex>
    <ex>給他寫信 написать ему письмо</ex>
    <ex>平信 простое письмо</ex>
    <ex>掛號信 заказное письмо</ex>
    <ex>航空信 письмо авиапочтой</ex>
  2) <b>xìn</b> доверие; вера
    <ex>取信於人 пользоваться доверием у других</ex>
    <ex>結信而止訟 строить отношения на доверии и прекратить судебные тяжбы</ex>
  3) <b>xìn</b> искренность, правдивость; честность, верность, уверенность
    <ex>言而有信 быть хозяином своего слова, держать своё слово</ex>
    <ex>失信 нарушить слово; утратить доверие</ex>
  4) * <b>xìn</b> свидетельство, верное доказательство; знак, сигнал; верительный знак, бирка
    <ex>其中有信 содержать доказательство в себе самом (<i>о Дао</i>)</ex>
    <ex>棨信 верительный знак</ex>
  5) * <b>xìn</b> гонец, вестник
    <ex>遣信 послать гонца</ex>
  6) * <b>xìn</b> периодический подъём (убыль) воды (<i>в зависимости от фаз луны</i>)
    <ex>落信 спад воды (<i>4</i>—7 <i>числа лунного месяца</i>)</ex>
    <ex>大起信 высокий подъём (<i>в начале месяца</i>)</ex>
  7) * <b>shēn</b><c><i> вм.</i></c> 身 (<i>тело, человеческая фигура</i>)
  8) <b>xìn</b> мышьяк
 <b>IV xìn</b><c><i> собств.</i></c>
  Синь (<i>фамилия</i>)