<k>修</k>
 <b>xiū</b>
 <b>I</b><c><i> гл.</i></c>
  1) чинить, исправлять, ремонтировать, устраивать
    <ex>修收音機 ремонтировать радиоприёмник</ex>
  2) строить, возводить, coopужать
    <ex>修鐵路 строить железную дорогу</ex>
    <ex>修水庫 сооружать водохранилище</ex>
  3) приводить в порядок, налаживать, совершенствовать
    <ex>修政理 совершенствовать управление государством</ex>
    <ex>自修 совершенствоваться, работать над собой</ex>
  4) писать, составлять, компилировать
    <ex>修國史 писать историю страны</ex>
  5) украшать, наводить красоту
    <ex>不修邊幅 не украшать свою внешность, не следить за собой</ex>
  6) резать, подрезать, стричь
    <ex>修樹枝 подрезать ветви дерева</ex>
    <ex>修指甲 подрезать ногти, делать маникюр</ex>
  7) точить, оттачивать, затачивать
    <ex>修鉛筆 заточить карандаш</ex>
  8) расчищать, подметать; производить уборку, прибирать
    <ex>修其祖廟 убрать храм своих предков</ex>
  9) подготавливать, расставлять (<i>в порядке</i>)
    <ex>鐘鼓不修 колокола и барабаны не расставлены (не подготовлены)</ex>
  10) устраивать; заниматься (<i>чём-л.</i>); справлять
    <ex>修爵無數 опорожнять [винные] кубки без счёту</ex>
    <ex>修舊怨 сводить старые счёты</ex>
  11) * предостерегать, предупреждать
    <ex>朝夕修我 и поутр<c c="red">у</c> и вечер<c c="red">у</c> я опасаюсь (себя предостерегаю)</ex>
  12) совершенствоваться [в]
    <ex>修焉 совершенствоваться в этом</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) совершенный человек, мудрец
    <ex>景仰前修 с почтением взирать на мудрецов прошлого</ex>
  2)<i><c> кит. астр.</c> </i><c></c>Луна в ЮЮЗ секторе неба
    <ex>修月 луна под циклическим знаком 丙</ex>
 <b>III</b><c><i> прил.</i></c>
  1) длинный, большой, высокий
    <ex>修髯 длинная борода, большие бакенбарды</ex>
    <ex>修楊 высокий тополь</ex>
    <ex>修八尺有餘 длиною более 8 чи</ex>
  2) длительный, долгий
    <ex>修冬 долгая зима</ex>
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) <i>соответствует 3-му циклическому знаку </i>丙 <i>и юго-юго-восточному сектору неба</i>
  2) Сю (<i>фамилия</i>)