<k>係</k>
 <b>xì; jì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xì</b> связываться с (<i>чём-л.</i>)<i>;</i> сближаться (<c><i>с кем-л.</i></c>)
    <ex>係小子, 失丈夫 сближаться с малыми детьми - потерять взрослых мужей</ex>
  2) <b>jì</b> вязать, связывать; обвязывать; привязывать
    <ex>以朱絲係玉二瑴 связать две яшмовые бусины красной ниткой</ex>
    <ex>係履 подвязать сандалии [верёвкой]</ex>
 <b>II xì</b><c><i> гл.</i></c>
  связка быть, являться
    <ex>係實情 [что] действительно является фактом</ex>
    <ex>此係原物 это — оригинал (<i>не копия</i>)</ex>
 <b>III xì</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)