<k>俗</k>
 <b>sú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) нравы, обычаи; привычки; склонности, вкусы
    <ex>入國而問俗 въезжая в страну, справляться о её обычаях</ex>
    <ex>與違 противоречить склонностям (<i>вкусам, обычаям</i>)</ex>
  2) житейский мир; обыденная действительность; мирская суета
  3)<c><i> будд.</i></c> суетный (<i>светский</i>) мир
    <ex>還俗 вернуться в мир суеты, расстричься</ex>
  4) мирянин, светский человек (не монах)
    <ex>僧俗 монахи и миряне</ex>
  5)<c><i> сокр.</i></c> простой обиход; просторечие
    <ex>俗作 в обиходе пишется... (<i>так-то, о знаке</i>)</ex>
    <ex>俗寫 в обиходе пишется... (<i>так-то, о знаке</i>)</ex>
    <ex>俗呼 в просторечии называется (так-то)</ex>
    <ex>俗稱 в просторечии называется (так-то)</ex>
  6)<c><i> сокр.</i></c> пословица, поговорка; фольклор
 <b>II</b><c><i> прил.</i></c>
  1) заурядный, посредственный; простой; массовый, популярный; обычный, повседневный
    <ex>俗畫 посредственная картина, рисунок заурядного художника</ex>
    <ex>俗醫 заурядный лекарь, рядовой врач</ex>
  2) вульгарный, пошлый; обывательский, мещанский; банальный, тривиальный; низкий, грубый
    <ex>俗了人 научить мещанству (пошлости), привить дурной вкус</ex>
    <ex>這句話聽俗了 эта фраза стала тривиальной; это стало банальностью</ex>