<k>俚</k>
 <b>lǐ</b>
 <b>9 [9,7]</b>
 <b>I</b><c><i> прил.</i></c>
  1) деревенский, сельский; провинциальный; простой, народный
    <ex>俚室 деревенский (простой) дом</ex>
  2) вульгарный, низкий; подлый; грубый; неотёсанный
    <ex>質而不俚 бесхитростный, но не вульгарный</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) основание, опора
    <ex>無俚 не имеющий опоры, ненадёжный</ex>
  2) ли (<i>некитайская народность на территории нынешней прав. Гуйчжоу, дин. Суй</i>)
 <b>III </b><c><i>местоим.</i></c>
  <c><i>вост. диал. </i></c>он, она