<k>倒</k>
 <b>dǎo; dào</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>dǎo</b> падать, валиться; переворачиваться, опрокидываться
    <ex>書架要倒了 книжная полка грозит упасть</ex>
    <ex>有一棵樹倒了 упало [одно] дерево</ex>
  2) <b>dǎo</b> упасть мёртвым; умереть; околеть, сдохнуть, пасть
    <ex>一頭馬倒了 одна лошадь пала</ex>
    <ex>無不應刃而倒 не было такого, кто не пал бы под взмахом его меча</ex>
  3) <b>dǎo</b> сесть, сдать, спасть
    <ex>他的嗓子倒了, 不能再唱戲了 у него пропал голос, и он не может больше петь на сцене</ex>
  4) <b>dǎo</b> обанкротиться, разориться; закрыться (<i><c>напр.</c> о фирме</i><c></c>)
    <ex>舖子倒了 лавка закрылась (разорилась)</ex>
    <ex>內閣倒了 кабинет министров пал</ex>
  5) <b>dào</b> попятиться, дать задний ход; развернуться (<i><c>напр.</c> об экипаже</i><c></c>)
    <ex>地方太小, 汽車倒不開 места здесь мало, машине не развернуться</ex>
  6) <b>dào</b> быть противным (неприятным, неподходящим)
    <ex>至言件於耳而倒於心 справедливые речи неприятны для слуха и не приходятся по душе [никому]</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>dào</b> опрокидывать, переворачивать; опорожнять, освобождать; очищать
    <ex>滅火器不用時, 千萬不要倒過來! огнетушитель, пока им не пользуются, ни в коем случае не перевёртывать!</ex>
    <ex>倒厠所 опорожнять (чистить) уборную</ex>
    <ex>倒袁 свергать [с престола] Юаня (Юань Шикая)</ex>
  2) <b>dào</b> выливать, высыпать; наливать, разливать; выкладывать
    <ex>把油倒在桶裏 налить масло в ведро</ex>
    <ex>把糧食倒進缸去 высыпать зерно в корчагу</ex>
    <ex>把心裏的話都倒出來 излить всё, что было на душе</ex>
  3) <b>dǎo</b> переложить; переменить; сменить
    <ex>把錘子由右手倒在左手 переложить молоток из правой руки в левую</ex>
    <ex>把貨物從火車上倒到輪船上 перегрузить товар с поезда на пароход</ex>
    <ex>倒因(果)為果(因) представлять причину (следствие) как следствие (причину)</ex>
  4) <b>dǎo</b> передать, уступить, продать на ходу
    <ex>把舖子倒出去 продать лавку со всем товаром</ex>
  5) <b>dào</b> попятить, осадить назад, пустить задним ходом
    <ex>把車倒一倒 подать повозку (машину) назад</ex>
  6) <b>dǎo</b> потерять, утратить
    <ex>倒了胃口 потерять аппетит</ex>
    <ex>倒了興趣 утратить интерес</ex>
 <b>II dào </b><c><i>наречие</i></c>
  1) вспять; задом наперёд; вверх ногами
    <ex>倒騎毛驢 ехать верхом на осле, сидя задом наперёд</ex>
  2) <i>наречие, подчёркивающее противительную, уступительную или присоединительно-усилительную модальную окраску высказывания</i>
  а) наоборот; напротив, наперекор; оказывается
    <ex>本要節省, 不想倒多花了錢 собирался сэкономить и не думал, что, напротив, больше растрачу денег</ex>
  б) однако, ведь, зато, но, а; тем не менее
    <ex>這一個問題, 我倒沒注意 а на этот вопрос я ведь внимания-то и не обратил</ex>
  в) всё же, а вот; -то; кстати, к случаю; как раз
    <ex>說起他來, 我倒想起一件有趣的故事來了 а когда заговорили о нём, я кстати вспомнил интересную историю</ex>
    <ex>我跟他認識倒是認識, 就是不太熟 знаком-то я с ним знаком, да не очень близко</ex>
 <b>III dào</b><c><i> словообр.</i></c>
  <i>после глагольной основы образует вместе с ней результативный глагол, указывающий, что объект действия оказался перевернутым, опрокинутым</i>
    <ex>把他問倒了 припереть его вопросами к стене</ex>
    <ex>間不倒他 его вопросами не собьёшь</ex>
    <ex>筷子拿倒了 палочки [для еды] взяты не за тот конец</ex>