<k>保</k>
 <b>bǎo</b>
 <b>I</b><c><i> гл.</i></c>
  1) защищать, охранять; предохранять
    <ex>保和平охранять мир</ex>
    <ex>南土是保защитить земли на юге</ex>
    <ex>把手槍保上險поставить пистолет на предохранитель</ex>
  2) сохранять, владеть, удерживать
    <ex>保住紅旗удержать [переходящее] красное знамя</ex>
    <ex>保其質сохранить свои свойства</ex>
  3) обеспечивать, гарантировать, ручаться; отвечать за..., брать ответственность
    <ex>保你勝利成功гарантирую тебе успех</ex>
    <ex>保你沒危險гарантирую тебе безопасность</ex>
  4) поддерживать, покровительствовать, протежировать; рекомендовать, представлять, выдвигать
    <ex>保勤продвигать [по службе] за усердие в работе</ex>
    <ex>天保定爾 небо покровительствует тебе и утверждает (защищает) тебя</ex>
  5) выпускать под залог
    <ex>花了一千元才把他保出去только за тысячу юаней добились взятия его на поруки</ex>
  6) страховать
    <ex>火險保了三千元застраховался от пожара на три тысячи юаней</ex>
  7) содержать, поддерживать, кормить, воспитывать
    <ex>如保赤子воспитывать (кормить) как малого ребёнка</ex>
    <ex>事神保民служить духам и воспитывать (кормить) народ</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) поручительство, гарантия; залог
    <ex>給他出了一個保дать ему поручительство, внести за него залог</ex>
  2) поручитель, рекомендующее лицо
    <ex>你能不能替他找一個保не можешь ли ты найти за него поручителя?</ex>
  3) наёмный работник с рекомендацией (поручительством)
    <ex>酒保приказчик (половой) в винной лавке</ex>
  4)<c><i> ист.</i></c> бао (<i>единица организации по системе круговой поруки,<c> см.</c></i> 保甲<i>; также единица ополчения при дин. Сун</i>)
  5)<i>*<c> вм.</c></i> 堡 (<i>крепостца, городок, блокгауз</i>)
  6)* дядька; воспитатель (<i>наследника</i>)
    <ex>入則有保, 出則有師 дома у него есть воспитатель, вне дома – наставник</ex>
  7)*<i><c> вм.</c> </i><c></c>緥<i>.</i>(<i>одеяльце для завёртывания ребёнка</i>)
  8)*<c><i> вм.</i></c> 寶 (<i>драгоценность, сокровище</i>)
 <b>III</b><c><i> собств.</i></c>
  1) (<i><c>сокр. вм.</c> </i><c></c>保加利亞) Болгария; болгарский
  2) Бао (<i>фамилия</i>)