<k>個</k>
 <b>[</b>个 <c><i>сокр. вм.</i></c> 個<b>]</b>
 <b>gè; ge</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>gè</b> штука; единица, целое;<i><c> мат.</c> </i><c></c>единицы, разряд единиц
    <ex>梨兒買了三個(<b>sāngè</b>) груш куплено три штуки</ex>
    <ex>個十百千萬 единицы, десятки, сотни, тысячи, десятки тысяч</ex>
  2) <b>gè</b> (<c><i>диал. вм.</i></c> 捆) вязанка, сноп, связка
    <ex>兩個(<b>liǎnggè</b>)乾草 две связки сена</ex>
  3) <b>gè</b><i><c> диал.</c> </i><c></c>гэ (<i>мера веса, равная</i> 石), дань
    <ex>三個米 гэ (даня) риса</ex>
  4) <b>ge</b> <i>счётное слово, указывающее на единичность и неопределённость следующего существительного </i>(<i>ср. с неопределённым артиклем индоевропейских языков</i>)
    <ex>我有個弟弟 у меня есть младший брат</ex>
    <ex>這是個剛從中國來的同學 это — товарищ по школе, только что приехавший из Китая</ex>
  5) <b>ge</b> <i>счётное слово, в связанных глагольно-обьектных словосочетаниях перед дополнением-объектом указывает на однократность действия</i>
    <ex>跟他見了一個面 (<i>cp.</i> 見面 <b>jiànmiàn</b>) повидался с ним [один раз]</ex>
    <ex>洗了個澡 (<i>ср. </i>洗澡) искупаться (<i>один раз</i>)</ex>
  6) <b>ge </b><i>счётное слово перед словосочетанием с числительными, указывающими количество лишь приближённо</i>
    <ex>等個三年五載 годиков эдак через пять</ex>
    <ex>他生了一個一男半女 у него есть дети</ex>
    <ex>多花個三百五百 не поскупиться на пару лишних сотен</ex>
  7) <b>ge</b> <i>счётное слово перед следующим после сказуемого обособленным обстоятельством образа действия или результата </i>(<i>чаще всего выраженным идиомом</i>);<i> указывает на однократность действия и на его результат</i>
    <ex>把敵人打了個落花流水 разбили противника в пух и прах</ex>
    <ex>這一月弄了個滿堂紅 в этом месяце добились отличных результатов по всем показателям</ex>
  8) <b>ge</b><i><c> диал.</c> перед глагольным сказуемым указывает на однократность действия и его нечаянный </i><c></c>(<i>случайный</i>)<i> характер; </i>один раз, однажды; как только...; стоит только раз... [,как ...]
    <ex>他個不留神, 就壞了 стоило ему только раз не проявить внимания, как всё пошло прахом</ex>
 <b>II</b><c><i> словообр. и формообр</i></c>
  1) <b>-ge</b> <i>счётный суффикс единичности при числительных и указательных местоимениях</i>
    <ex>一個星期 одна неделя</ex>
    <ex>這個人 этот человек</ex>
    <ex>那些個書本 все те книги</ex>
  2) <b>-ge</b> <i>суффикс наречий времени</i>
    <ex>今日(兒)個 <b>jīnrìge</b>, <b>jīnrge</b> сегодня</ex>
    <ex>幾兒個 <b>jǐrge</b> в какой день?, какого числа?</ex>
    <ex>前年個 в позапрошлом году</ex>
  3) <b>-ge</b><i><c> вост. диал.</c> суффикс прилагательных, наречий, притяжательных местоимений</i><c></c>
    <ex>好個 хороший; ладно; браво!</ex>
    <ex>我個 мой</ex>
  4) <b>-ge</b><i><c> диал.</c> суффикс глагола, сопровождаемого обстоятельством образа действия</i><c></c>
    <ex>中國話說個流利 бегло говорить по-китайски</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1)<b> ge</b> <i>в вост. диал. оформляет определение</i>
    <ex>七妹妹個照片 фотография семи сестёр</ex>
  2) <b>-ge</b> <i>в вост. диал. оформляет именную часть сказуемого</i>
    <ex>是...個<c><i> вм.</i></c> 是的</ex>
    <ex>阿是耐寫個 <i>шанхайск.<c> диал.</c> </i>это написано тобою</ex>
 <b>IV </b><c><i>местоим</i></c>
  <i><c>среднекит.</c> </i><c></c>этот
    <ex>個(箇)小兒 этот мальчик</ex>