<k>俯</k>
 <b>fǔ</b>
 <c><i>гл.</i></c><b> А</b>
  1) опустить голову; нагнуться, наклониться; посмотреть вниз; относиться (в отношениях, по отношению) к младшим
    <ex>仰以觀於天文, 俯以察於地理 смотреть вверх, наблюдая расположение светил, смотреть вниз, изучая строение Земли</ex>
    <ex>仰不足以事父母, 府不足以畜妻子 в отношениях со старшими быть неспособным служить родителям, в отношениях с младшими быть неспособным содержать жену и детей</ex>
  2) лечь ничком; притаиться, спрятаться; залечь (<i><c>напр.</c> в спячку</i><c></c>); ничком, лицом вниз
    <ex>三俯三起 трижды ложиться и трижды вставать</ex>
    <ex>俯在內 притаиться (залечь) внутри</ex>
    <ex>俯臥 лежать ничком</ex>
  3)<c><i> офиц. вежл.</i></c> соблаговолить, снизойти; удостоить
    <ex>俯聆 соблаговолить выслушать; внять</ex>
    <ex>俯查 милостиво принять во внимание</ex>
 <c><i>гл.</i></c><b> Б</b>
  согнуть, наклонить, склонить
    <ex>俯項 склонить выю</ex>
    <ex>俯僂 согнуться</ex>