<k>俊</k>
 <b>jùn; </b><c><i>пекинск. диал. также</i></c><b> zùn</b>
 <b>I</b><c><i> прил.</i></c>
  1) лучший, выдающийся, блестящий; выделяющийся, превосходящий других (по <i>умственным и физическим достоинствам</i>)<i>;</i> одарённый, талантливый; исключительный
    <ex>俊才 выдающийся (исключительный) талант</ex>
    <ex>俊模樣兒 блестящий образец (<i>о способностях человека</i>)</ex>
  2) красивый; изящный, элегантный
    <ex>這個姑娘多俊哪! Как изящна эта девушка!</ex>
  3) большой, великий
    <ex>俊功 большая (великая) заслуга, подвиг</ex>
 <b>II</b><c><i> гл.</i></c>
  усовершенствовать, сделать превосходным
    <ex>俊法 усовершенствовать законы</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзюнь (<i>фамилия</i>)