<k>俩</k>
<k>倆</k>
 <b>[</b>俩 <i><c>сокр. вм.</c> </i><c></c>倆<b>]</b>
 <b>liǎ; </b><i><c>в сочет. также</c> </i><b><c></c>liǎng</b>
 <b>I</b><c><i> числ.</i></c>
  1) два; двое; оба; вдвоём; пара (<i>часто включает говорящее лицо, употребляется без счётного слова</i>)
    <ex>倆人一塊兒去 пойдёмте вместе, вдвоём</ex>
    <ex>我吃了倆 я съел парочку (<i><c>напр.</c> яблок</i><c></c>)</ex>
  2)<c><i> перен.</i></c> немного; чуть-чуть
    <ex>給他倆錢兒 дай ему немного денег</ex>
    <ex>一共只有這麼倆人 всего только эти несколько человек</ex>