<k>倍</k>
 <b>bèi</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) удваиваться; увеличиваться в несколько раз; удвоенный; кратный
    <ex>善學者師逸而功倍 У хорошего учащегося результат получается вдвое больший</ex>
    <ex>倍息 удвоить проценты (<i>по займу</i>)<i>; </i>двойные проценты</ex>
  2)* повернуться спиной, отвернуться; взбунтоваться, изменить
    <ex>則民不倍 и тогда народ (<i>от правителя</i>) не отвернётся; и тогда подданные не поднимут бунта</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) удваивать; умножать в несколько раз; умножать, множить
    <ex>倍其數 удвоить их число</ex>
  2)* отворачиваться, отходить; восставать против (<i>кого-л.</i>)<i>; </i>нарушать (<i>что-л.</i>)
    <ex>倍世離俗 отвернуться от мира и уйти от его суеты</ex>
    <ex>倍盟 нарушить договор о союзе</ex>
  3) * читать наизусть (<i>отвернувшись от текста</i>)
    <ex>倍書 читать наизусть (<i>не заглядывая в книгу</i>)</ex>
 <b>II </b><c><i>наречие</i></c>
  <i>* </i>вдвое, усиленно, сугубо; много, сильно
    <ex>倍還 (huán) вернуть в двойном размере</ex>
    <ex>每逢佳節倍思親 в каждый праздник мы особенно много думаем о родителях</ex>
 <b>III </b><c><i>счётное слово</i></c>
  раз; крат; такая же величина; столько же; 100%
    <ex>增加一倍 [увеличиться] вдвое (в два раза, на 100%)</ex>
    <ex>增[加]到兩倍 удвоить[ся], увеличиться] вдвое (в два раза)</ex>
    <ex>增加半倍 [увеличиться] в полтора раза (на 50%)</ex>
    <ex>增[加]到一倍半 увеличиться в полтора раза</ex>
    <ex>多(大)一倍 вдвое больше</ex>
    <ex>多(大)兩倍 втрое больше, больше на 200%</ex>
    <ex>貴一倍 вдвое дороже</ex>
    <ex>百倍 во сто крат</ex>
    <ex>兩倍價錢 двойная (вдвое более высокая) цена</ex>
    <ex>十是二的五倍 10 — это 2, взятое 5 раз</ex>