<k>俏</k>
 <b>qiào; </b><i><c>в сочет. также</c> </i><b><c></c>xiāo</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) красивый; изящный, элегантный
    <ex>俏模樣 изящный образец; элегантная внешность</ex>
    <ex>打扮得真俏 быть очень элегантно одетым</ex>
  2) меткий, острый; бойкий
    <ex>這句話說得真俏! это сказано действительно метко!</ex>
  3)выгодный; подходящий, удачный; превосходный
    <ex>市價挻俏 рыночные цены весьма благоприятны</ex>
  4) похожий, схожий; [как] вылитый; похоже, как будто
    <ex>俏生 вылитый, как живой</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i><c>диал.</c> </i><c></c>хорошая острота, меткая насмешка; остроумие
    <ex>討俏 бить насмешками, изощряться в остроумии</ex>
    <ex>要甚麼俏? над чем смеёшься?, что это за мишень для острот?</ex>