<k>侵</k>
 <b>qīn; qǐn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qīn</b> захватывать, грабить; присваивать, узурпировать, овладевать; посягать, нападать; притеснять; вторгаться, интервенировать; интервенция
    <ex>美帝侵朝 американские империалисты напали на Корею</ex>
  2) <b>qīn</b> проникать, вторгаться
    <ex>無使細菌侵入身體 не давайте микробам проникать в организм</ex>
  3) <b>qīn</b> * налетать, совершать набег (налёт)
    <ex>鄭人聞之, 而侵宋 люди из княжества Чжэн узнали об этом и совершили набег на княжество Сун</ex>
  4) <b>qīn</b> постепенно приближаться к..., всё более, постепенно, близко к...
    <ex>侵晨 [постепенно приближаться] к рассвету</ex>
  5) <b>qǐn</b> быть безобразным (отвратительным); безобразный, отвратительный (<i>о внешности</i>)
    <ex>其貌侵 его внешний облик отвратителен</ex>
  6) <b>qǐn</b><c><i> см.</i></c> 寢 (<i>останавливаться, прекращаться</i>)
 <b>II</b><i><c> сущ.</c> </i><b><c></c>qīn</b>
  неурожай, неурожайный год
    <ex>大侵 большой недород, сильно неурожайный год</ex>
 <b>III qīn</b><i><c> собств.</c><b> и</b><c> усл.</c></i>
  1) цинь (<i>двенадцатая рифма тона </i>下平<i> в рифмовниках; двенадцатое число в телеграммах</i>)
  2) Цинь (<i>фамилия</i>)