<k>腾</k>
<k>騰</k>
 <b>[</b>腾 <i><c>сокр. вм.</c> </i><c></c>騰<b>]</b>
 <b>téng;</b><i><c> разг. также</c> </i><b><c></c>tēng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) возноситься, вздыматься, подниматься; парить
    <ex>地氣上騰 испарения земли возносятся ввысь</ex>
    <ex>龍騰 воспарить драконом</ex>
  2) подскакивать, подниматься, повышаться
    <ex>美價斯騰 тогда цены на прекрасное повышаются</ex>
  3) подпрыгивать, прыгать, скакать, перелетать
    <ex>虎騰傷廣 тигр прыгнул и ранил [Ли] Гуана</ex>
  4) нестись, бежать, мчаться
    <ex>走者相騰踐 бегущие топтали друг друга на ходу</ex>
  5) вести время; тянуть; канителиться
    <ex>時間不多了, 請你別騰了 времени осталось мало ― не тяни (не канителься), пожалуйста!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) возносить, вздымать
    <ex>焱騰波流 вихрь вздымает волны</ex>
  2) ехать верхом на (<i>чём-л.</i>); гнать, погонять; обгонять
    <ex>騰驢騾 ехать на ослах и мулах</ex>
    <ex>騰眾車 обгонять все повозки</ex>
  3) превосходить; побеждать
    <ex>騰屬威眾 превосходить подчинённых и давить авторитетом на массы</ex>
  4) передавать; пересылать; вручать, подносить
    <ex>騰書 переслать письмо</ex>
    <ex>騰羞 поднести закуски</ex>
  5) класть в другое место; перекладывать
    <ex>騰藥箧 переложить ящичек с лекарствами</ex>
  6) опорожнять, освобождать (<i>место, время</i>)
    <ex>騰也方 освободить место</ex>
    <ex>騰出時間溫功課 высвободить время для приготовления уроков</ex>
  7) <b>tēng</b> разогревать; примачивать (<i><c>чем-л.</c> горячим</i><c></c>)
    <ex>再騰兩個餑餑 разогреть ещё две лепёшки</ex>
    <ex>用熱水騰眼睛 положить горячий компресс на глаза</ex>
 <b>II</b><c><i> собств.</i></c>
  Тэн (<i>фамилия</i>)