<k>駮</k>
 <b>bó</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> миф.</i></c> бо (<i>похожее на лошадь животное, пожирающее тигров</i>)
  2) * актинодафна (<i>дерево сем. лавровых</i>)
    <ex>隰有六駮 в низине росло шесть деревьев актинодафны</ex>
 <b>II</b><c><i> гл.</i></c>
  придерживаться иной точки зрения; возражать, критиковать
    <ex>兄弟相駮不可 нельзя, чтобы старший и младший братья возражали друг другу</ex>
 <b>III</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 駁 (<i>пёстрый, смешанный; нечистой масти, пегий</i>)
  опровергать; оспаривать, возражать