<k>驺</k>
<k>騶</k>
 <b>[</b>驺 <i><c>сокр. вм.</c> </i><c></c>騶<b>]</b>
 <b>zōu; zòu</b>
 <b>I zōu</b><c><i> сущ.</i></c>
  1)<c><i> уст.</i></c> конюх; конюший
    <ex>御騶 возница</ex>
  2)<c><i> уст.</i></c> верховой, наездник; вестовой верхом; свита верховых;<c><i> см.</i></c> 鳴騶
 <b>II</b><c><i> гл.</i></c>
  1) <b>zōu</b>, <b>zòu</b> мчаться, скакать, нестись в карьер
    <ex>和鸞之聲, 步中(<b>zhòng</b>)武象, 騶中(<b>zhòng</b>)韶護... звуки подобранных колокольчиков, когда едешь шагом, соответствуют мелодии «Усян» (<i>У-вана</i>), а когда в карьер - соответствуют музыке «Шаоху» (<i>Чэн Тана</i>)...</ex>
  2) <b>zōu</b> ехать верхом;<c><i> см.</i></c> 騶唱
 <b>III zōu</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр. вм.</c> </i><c></c>鄒 (<i>княжество в древнем Китае</i>)
  2) Цзоу (<i>фамилия</i>)