<k>骍</k>
<k>騂</k>
 <b>xīng</b>
 <b>I</b><c><i> сущ.</i></c>
  * огненно-рыжий [конь]; рыжая масть (<i><c>напр.</c> жертвенного животного</i><c></c>)
    <ex>騂驪рыжие и вороные кони</ex>
    <ex>以其騂黑, 與其桼稯<i>...</i> своего рыжего [быка] и чёрных [жертвенных животных], своё просо и ячмень... (<i>несём в жертву</i>)</ex>
 <b>II</b><c><i> прил.</i></c>
  огненно-рыжий; багровый
    <ex>騂且角 огненно-рыжий и с хорошими рогами (о <i>жертве</i>)</ex>
    <ex>尚憾不持鋤赤免騂我顏 ещё сожалею, что руки не держат лопаты..., невольно румянец багровый лицо мне окрасил</ex>