<k>甫</k>
 <b>fǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) отец; батюшка
    <ex>尊甫 Ваш батюшка</ex>
  2) <i>выражение почтительности при втором имени</i> (字) <i>мужчины</i>
    <ex>尼甫 почтенный Ни</ex>
    <ex>孔甫 уважаемый Кун</ex>
    <ex>某甫 высокочтимый... (такой-то)</ex>
 <b>II</b><c><i> прил.</i></c>
  * большой; многочисленный
    <ex>甫田 большое поле</ex>
 <b>III</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 輔 (<i>помогать, поддерживать</i>)
 <b>IV </b><c><i>наречие</i></c>
  только что; только тогда
    <ex>創傷甫愈 раны только что зажили</ex>
    <ex>年十一甫入學 поступить в школу только в одиннадцать лет</ex>
 <b>V</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)