<k>瓦</k>
 <b>wǎ; wà</b>
 <b>I wǎ</b><c><i> сущ.</i></c>
  1) черепица; изразец; черепичный
    <ex>瓦片 куски черепицы</ex>
  2) глиняные (гончарные) изделия; керамика; фаянс; керамический, фаянсовый
    <ex>瓦器 фаянсовая посуда</ex>
    <ex>瓦鉢 фаянсовая патра</ex>
  3) фланец черепичной кладки; конёк крыши; крыша; гребень (<i>щита</i>)
    <ex>射之中(<b>zhòng</b>)楯瓦 выпустить в него стрелу и попасть в гребень щита</ex>
  4)* веретено; прялка
  5)<i><c> эл.</c>.<c> сокр.</c></i> ватт
    <ex>瓦秒 ватт-секунда</ex>
  6) обод
    <ex>輪瓦 обод колеса</ex>
 <b>II wà</b><c><i> гл.</i></c>
    <ex>瓦房 крыть (облицовывать) черепицей (изразцами)</ex>
    <ex>瓦了四十塊瓦 крыть черепицей дом</ex>
  уложить сорок изразцов