<k>甚</k>
 <b>shen; shén;</b><c><i> разг.</i></c><b> shém, shé-, shí-</b>
 <b>I shèn</b><c><i> прил./наречие</i></c>
  1) <i>в функции сказуемого </i>(<i>часто перед </i>於, 于) сильнее чем, больше чем; быть сильнее; быть лучше (хуже)
    <ex>最甚 больше (сильнее) всех, самый сильный</ex>
    <ex>過甚 чрезмерный; слишком, чересчур; выходить за всякие рамки</ex>
    <ex>太甚 слишком сильный</ex>
    <ex>甚於此 [быть] ещё сильнее (лучше, хуже) этого</ex>
    <ex>日甚一日 усиливаться изо дня в день</ex>
  2) <i>перед прилагательным, глаголом, связкой </i>весьма, крайне; очень сильно, в высшей степени; вполне (<i>наречие степени</i>)
    <ex>甚眾 очень много</ex>
    <ex>甚然(是) очень правильный, вполне верный; совершенно верно, совершенно так</ex>
    <ex>甚懼 сильно бояться</ex>
    <ex>甚自得 весьма самодовольный</ex>
    <ex>甚不相宜 досконально понять</ex>
    <ex>甚不相宜 совершенно (крайне) неподходящий</ex>
    <ex>甚屬疑問 являться весьма сомнительным</ex>
  3) <i>перед существительным * </i>чрезмерный, сильный
    <ex>甚雨 проливные дожди</ex>
    <ex>甚風 сильный (ураганный) ветер</ex>
 <b>II shén, shèn</b><i><c> разг.</c> </i><b><c></c>shém </b><c><i>местоим</i></c>
  1)<i><c> среднекит. диал.</c> </i><c></c>(<c><i>вм.</i></c> 甚麼) какой?, что за?
    <ex>甚日? в какой день?, когда?</ex>
    <ex>甚人 что за человек?</ex>
    <ex>甚事 что за дело?, что надо?</ex>
  2)<c><i> среднекит.</i></c> (<c><i>вм.</i></c> 甚麼) какой-нибудь; какой-то; <i>с отрицанием </i>никакой
    <ex>有甚肉, 把一盤吃<i><c> среднекит.</c> </i><c></c>если есть какое-либо мясо, — принеси нам одно блюдо</ex>
    <ex>任甚[的] какой угодно, любой</ex>
    <ex>沒甚事 нет никакого дела; ничего не случилось</ex>
    <ex>不去甚處 никуда не пойти</ex>
 <b>III </b><i><c>союзное наречие/модальное слово</c> </i><c></c>(<i>в поэзии</i>)
  1) а то и...; а то даже...; а в худшем случае даже...
    <ex>甚或全無所倚 в худшем же случае [им] будет совершенно не на кого положиться</ex>
  2)<i><c> новокит.</c> </i><c></c>[и] действительно; [и] на самом деле
    <ex>香徑無人, 甚蒼蘚黃廘自滿 не бывает людей на ароматных тропах — на самом деле зелёный мох и жёлтая пыль заполонили их совершенно</ex>