<k>用</k>
 <b>yòng</b>
 <b>I</b><c><i> гл.</i></c>
  1) применять, употреблять, пускать в дело (<c><i>что-л.</i></c>)<i>;</i> пользоваться (<i>чём-л.</i>)<i>;</i> прибегать к (<c><i>чему-л.</i></c>)<i>; также глагол-предлог,<c> см.</c> ниже</i> II, 2)
    <ex>用極端辦法 применить крайние меры, прибегнуть к крайним способам действия</ex>
    <ex>用電 пользоваться электроэнергией</ex>
    <ex>用一下腦 пораскинуть умом, пошевелить мозгами</ex>
  2) расходовать, тратить;<c><i> вежл.</i></c> потреблять (<i>в знач.: есть, пить, курить</i>)
    <ex>用藥 принимать лекарство</ex>
    <ex>用菜 кушать</ex>
    <ex>用錢買書 тратить деньги на покупку книг</ex>
  3) использовать на работе; принять на службу; назначить на должность; нанять
    <ex>用一個人就行了! [на эту работу] хватит и одного человека!</ex>
    <ex>魯用孔丘 * царство Лу приняло на службу Кун Цю (<i>Конфуция</i>)</ex>
  4) принимать (<i><c>напр.</c> к руководству, исполнению</i><c></c>)<i>;</i> внимать (<i>совету</i>)
    <ex>用其方 принять его предложение (рецепт)</ex>
  5) управлять, вершить (<i>чём-л.</i>)
    <ex>仁人用國 гуманный человек управляет страной (вершит дела страны)</ex>
 <b>II </b><c><i>служебный гл.</i></c>
  1) <i>модальный глагол, выражает необходимость, желательность;</i> нуждаться, считать желательным; нужно, должно, следует
    <ex>用我家去給你們帶雨衣嗎? ― 不用了!<c><i> диал.</i></c> нужно ли, чтобы я сбегал домой и принёс вам дождевые плащи? ― Не нужно!</ex>
    <ex>用見大人 следует (рекомендуется) повидаться с большим человеком</ex>
  2) <i>глагол-предлог, вводит инструментальное дополнение, обозначающее орудие, средство, материал; переводится творительным падежом существительного, а также предлогами:</i> из; посредством (<c><i>чего-л.</i></c>)
    <ex>用鉛筆寫字 писать карандашом</ex>
    <ex>用腦筋想想 пораскинуть мозгами</ex>
    <ex>用X光檢查病人 просветить больного рентгеном; -</ex>
    <ex>用米和肉作餡子 сделать фарш из риса и мяса</ex>
  3)<i><c> уст.</c> глагол-предлог, вводит дополнение причины</i><c></c> (<i>обычно местоимение</i>)<i>;</i> вследствие, из-за; по причине
    <ex>用此, 事終不成 из-за этого дело в конце концов не вышло (не получилось)</ex>
    <ex>國勢用是不振 по этой причине состояние страны плачевное</ex>
    <ex>何用 по какой причине?, почему?, для чего?</ex>
    <ex>朱家用俠聞 семья Чжу прославилась своим молодечеством</ex>
  4) <i>при опущенном дополнении:</i> вследствие этого, по причине этого, и по этой причине, и отсюда
    <ex>用見魯之不朝于周 отсюда можно видеть, что царство Лу не изъявляло верноподданнических чувств двору Чжоу на аудиенции</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) употребление, применение, назначение; польза; надобность, нужда
    <ex>這個人有用 это ― человек дельный (полезный)</ex>
    <ex>找他何用? для какой надобности вы его ищете?</ex>
  2) средства на расходы; ресурсы; расходы, потребление
    <ex>國用государственные средства (расходы)</ex>
    <ex>百姓兆民之用 средства (богатство) всего многотысячного народа</ex>
  3)<c><i> вм.</i></c> 佣 (<i>комиссионные деньги, гонорар маклери</i>)
  4)<c><i> филос. филол.</i></c> функция, действие
    <ex>實德用 субстанция (предмет), качество (атрибут) и функция (действие)</ex>
  5) * утварь; принадлежность, реквизит
    <ex>牷牲之用 утварь для туш жертвенных животных</ex>
 <b>IV</b><c><i> собств.</i></c>
  Юн (<i>фамилия</i>)