<k>甩</k>
 <b>shuǎi</b>
  <c><i>гл.</i></c>
  1) отбрасывать, бросать, откидывать в сторону
    <ex>甩頭髮 откинуть волосы</ex>
    <ex>甩鼻涕 высморкаться в сторону (в пальцы)</ex>
  2) бросать, метать
    <ex>甩出手榴彈和石頭 бросать (метать) гранаты и камни</ex>
  3) бросать, оставлять, покидать
    <ex>別把他一個人甩在後面 не надо его одного оставлять позади</ex>
  4) скидывать, сбрасывать (<i>одежду</i>)
    <ex>把鞋甩出挺速 скинуть (сбросить) далеко с ноги туфли</ex>
  5) махать [рукой], помахивать, вилять (<i>хвостом</i>)
    <ex>甩尾巴 вилять хвостом</ex>
    <ex>甩着胳臂走 идти размахивая руками</ex>
  6) класть (<i>яйца</i>)<i>,</i> метать (<i>икру</i>)
    <ex>魚甩子(<b>zǐ</b>) рыбы мечут икру</ex>