<k>甘</k>
 <b>gān</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) сладкий, вкусный, лакомый
    <ex>甘醴 сладкое вино</ex>
    <ex>甘餌 аппетитная приманка; сладкий (лакомый) кусок</ex>
  2) крепкий, глубокий (<i><c>напр.</c> сон</i><c></c>)
    <ex>甘寢 крепко спать</ex>
  3) приятный, радостный (<i>о</i> <i>настроении</i>); неспешный (<i>о</i> <i>действии</i>); охотно, с удовольствием; легко, вольготно
    <ex>甘而不固 [делается] легко, но [получается] непрочно</ex>
  4) подслащенный, приторный; льстивый; сладкоречивый, медоточивый
    <ex>甘言 льстивые (медоточивые) речи</ex>
  5) своевременный, подходящий; благодатный (<i><c>напр.</c> о дожде</i><c></c>)
    <ex>甘雨 своевременный дождь</ex>
    <ex>甘土 благодатная земля</ex>
 <b>II</b><c><i> гл.</i></c>
  1) считать сладким; любить, наслаждаться (<i>чём-л.</i>); охотно идти (<i>на что-л.</i>)
    <ex>甘其食 считать сладкой свою пищу</ex>
    <ex>甘酒嗜音 наслаждаться вином и музыкой</ex>
    <ex>甘於犧牲 охотно идти на жертвы</ex>
  2) довольствоваться, удовлетворяться; мириться (<i>с</i> <i>чём-л.</i>)
    <ex>甘分 мириться со своей судьбой</ex>
    <ex>不甘於忍受帝國主義者的壓迫 не мириться с гнётом империалистов</ex>
  3) тяготеть, стремиться (<i>к чему-л.</i>)
    <ex>甘利 стремиться к выгоде</ex>
  4) наливаться [соками], созревать
    <ex>甘至 налиться, созреть (<i>о</i> <i>плодах</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) сласти, лакомства; яства
    <ex>肥甘不足於口與? разве мало Вам деликатесов и сластей?</ex>
  2) * цитрус, апельсин
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 甘肅) пров. Ганьсу
    <ex>陜甘 провинции Шэньси и Ганьсу</ex>
  2)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Гань, Кам (<i>место сражения якобы в XXII в. до н. э., на территории нынешней пров. Шэньси</i>)
  3)<i><c> ист.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 甘國) Гань, Кам (<i>княжество к юго-западу от Лояна в эпоху Чуньцю</i>)
  4) Гань (<i>фамилия</i>)
    <ex>甘陳 Гань 甘延壽 и Чэнь 陳湯 (<i>путешественники и дипломаты эпохи Хань</i>)</ex>