<k>甄</k>
 <b>zhēn; zhèn; </b><i><c>в геогр. собственных именах также</c> </i><b><c></c>juàn</b>
 <b>I zhēn</b><c><i> сущ.</i></c>
  1) гончарный круг
    <ex>埴在甄 поставить на гончарный круг</ex>
  2) крыло (<i>войска</i>)<i>,</i> фланг (<i>позиции</i>)
    <ex>二甄 полк<c c="red">и</c> левой и правой руки</ex>
    <ex>右甄 правое крыло</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>zhēn</b> лепить (формовать) гончарные изделия; создавать; творить
    <ex>甄瓦 делать черепицу (изразцы)</ex>
  2) <b>zhēn</b> отличать, различать, подбирать, выделять, выявлять
    <ex>甄無名之士於草萊 выдвигать неизвестных героев из простого народа</ex>
  3) <b>zhēn</b> делать очевидным, чётко выявлять
    <ex>甄大義以明責 чётко выявить основные принципы и этим покачать ясно обязанности (ответственность)</ex>
  4) <b>zhèn</b> трястись, дрожать
    <ex>薄聲甄 слабый голос дрожит</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>juàn</b><i><c> ист.</c>,<c> геогр.</c></i> Цзю-ань (<i>местность в царстве Ци во времена Чжаньго</i> ― <i>дин. Хань</i>)
  2) <b>zhēn</b> Чжэнь (<i>фамилия</i>)