<k>生</k>
 <b>5 [100, 0]</b>
 <b>shēng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) родиться, появляться на свет; жить, существовать (<i>в...</i> <i>на...</i>)
    <ex>生在上海 родиться в Шанхае</ex>
    <ex>生[於乎]世 появиться на свет</ex>
  2) жить. водиться (<i>где-л., о .животных</i>)<i>; </i>разводиться, произрастать (<i>где-л.. о растениях</i>)<i>; </i>возникать. порождаться (<i>о явлении</i>)<i>; </i>производиться (<i><c>напр.</c> о продукции</i><c></c>)
    <ex>生於庭 вырасти во дворе</ex>
    <ex>肉腐蟲生 когда мясо протухнет, в нём разводятся черви</ex>
    <ex>眾害生 возникает всякий вред</ex>
  3) выходить, получаться; вырастать (<i>каким-л.</i>)
    <ex>生得好看 получиться красивым</ex>
    <ex>生的很大 вырасти очень большим</ex>
  4)* возвращаться к жизни, оживать, воскресать
    <ex>生再 воскреснуть, снова ожить</ex>
  5)* худеть, тощать
 <c><i>гл.</i></c><b> Б</b>
  1) рождать, порождать; производить на свет; приносить (<i>приплод</i>)
    <ex>生子 родить ребёнка (детёныша)</ex>
    <ex>生蛋 нести яйца</ex>
  2) разводить, заводить, растить, держать (<i>о животных, растениях</i>)<i>; </i>производить (<i>продукцию</i>)<i>; </i>порождать (<i>явление</i>)
    <ex>山西玍煤 провинция Шаньси производит уголь</ex>
    <ex>生亂 вызывать смуту</ex>
    <ex>生之者眾食之者寡 производителей много, а потребителей мало</ex>
  3) выделять; зарастать, покрываться (<i>чём-л.</i>)
    <ex>生津 выделять слюну</ex>
    <ex>生髮 зарасти волосами</ex>
    <ex>生瘡 покрыться язвами (болячками)</ex>
  4) вскармливать; обеспечивать; ставить на ноги
    <ex>生萬民 обеспечивать существование всего народа</ex>
  5)* воскрешать, возвращать к жизни
    <ex>生死[肉骨] воскрешать мёртвых [и одевать плотью кости]</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) живой; прижизненный, при жизни; на всю жизнь, навечно; живьём
    <ex>生埋 закапывать живьём</ex>
    <ex>生獲 хватать живьём</ex>
    <ex>生碑 памятник, воздвигнутый при жизни</ex>
  2) родной; врождённый, природный; от рождения
    <ex>生家 родная семья</ex>
    <ex>生具 иметь (обладать) от рождения</ex>
  3) сырой, недоваренный; неготовый, недоделанный; недоученный; неусвоенный
    <ex>生肉 сырое мясо</ex>
    <ex>生吃 есть сырым</ex>
    <ex>生米煮做成熟飯 <i>поcл. </i>из сырого риса уже сварена каша (<i><c>обр. в знач.:</c> сделанного не воротишь</i><c></c>)</ex>
  4) дикий, неприрученный; нетренированный, неопытный; не поддавшийся обработке; непокорённый; некитаизированный (<i><c>напр.</c> об инородцах</i><c></c>)
    <ex>生馬 необъезженная лошадь</ex>
    <ex>生妻 молодая жена</ex>
    <ex>生傜 некитаизированные племена яо</ex>
  5) непривычный, незнакомый
    <ex>生客 незнакомый посетитель</ex>
  6) насильно, насильственно
    <ex>生扭散 насильно разлучить (разогнать)</ex>
  7)<i><c> новокит.</c> </i><c></c>очень, сильно, весьма; остро, крепко; твёрдо
    <ex>生恨 остро ненавидеть</ex>
    <ex>生怕 сильно бояться</ex>
    <ex>生厭 питать глубокое отвращение</ex>
    <ex>生羨 очень завидовать</ex>
    <ex>生扭做 твёрдо противодействовать</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) жизнь; рождение
    <ex>生有日死有時 <i>поcл. </i>и жизнь и смерть имеют своё время; от судьбы не уйдёшь</ex>
  2) средства к жизни; условия существования; благоденствие, благосостояние; быт
    <ex>無以為生 не на что жить</ex>
  3) живой человек; живая особь; [всё] живое, живая природа
    <ex>事生送死 служить живым и хоронить (провожать) умерших</ex>
    <ex>眾生 всё живое</ex>
  4) учащийся, ученик; мальчик-подручный; подмастерье; <i>уничижит. </i>я
    <ex>師生 учитель и ученики</ex>
  5)<i> театр </i>шэн (<i>главное амплуа мужчин, главный герой</i>)
    <ex>正生 амплуа положительного героя</ex>
    <ex>老生 пожилой герой, старик</ex>
    <ex>武生 военный герой</ex>
  6)* характер, природа
    <ex>物生 природа вещей</ex>
 <b>IV</b><c><i> собств.</i></c>
  Шэн (<i>фамилия</i>)
 <b>V </b><i>в словообразовании и синтаксисе</i>
  1) <i>образует названия многих профессий</i>
    <ex>醫生 врач</ex>
    <ex>司機生 механик, машинист</ex>
  2) <i>образует названия качеств, указывающих на способность производить что-л.: </i>-родный, -творный; -носный
    <ex>生煤的 угленосный</ex>
    <ex>生血的 кроветворный, гемогенный</ex>
    <ex>生蛋的 яйценосный</ex>
  3)<i><c> новокит.</c> в качестве суффикса участвует в образовании прилагательных и наречий </i><c></c>(<i>часто с предшествующим наречием степени </i>大, 太)
    <ex>顏色太癯生 вид в высшей степени испуганный</ex>
    <ex>太狂生 слишком бешеный</ex>
    <ex>可憐生 жалкий; жалко</ex>
    <ex>怎生 как?</ex>
    <ex>偏生 к несчастью</ex>
  4)<i><c> новокит.</c> в конце предложения указывает на становление действия или состояния, обозначаемого сказуемым</i><c></c>
    <ex>海波分作兩處生 морская волна разбилась надвое</ex>
    <ex>題詩人也白頭生 и человек, написавший стихи, тоже уже поседел</ex>