<k>瓯</k>
<k>甌</k>
 <b>[</b>瓯 <i><c>сокр. вм.</c> </i><c></c>甌<b>]</b>
 <b>ōu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) маленькая натра
    <ex>金甌 золотая патра</ex>
  2) чаша, глубокая чашка (<i><c>напр.</c> чайная</i><c></c>)
    <ex>茶甌 чайная чашка</ex>
  3)<i><c> муз.</c> набор из 12 фарфоровых чашек, наливаемых для получения при ударе 12 полутонов гаммы</i><c></c>
    <ex>擊甌<i><c> муз.</c> </i><c></c>чашки-камертоны</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> Оу (<i>старое название местности на террит. бывшего округа Вэньчжоу в пров. Чжэ-цзян</i>)
    <ex>甌繡(綉) вэньчжоуские вышивки</ex>
    <ex>甌海關 Вэньчжоуская таможня</ex>
  2) Оу (<i>фамилия</i>)