<k>虔</k>
 <b>qián</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) почтительный, уважительный, учтивый; благочестивый, набожный; почтительно, с уважением, с почтением
  сообщать, учтивый
    <ex>虔奉 почтительно получать (принимать; <i>от старшего</i>)</ex>
  2) твёрдый, крепкий; твёрдо
    <ex>虔共爾位 <i>*</i> [ты] твёрдо продолжи дела твоих предков...</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> убивать; вредить; брать силой; насильничать, грабить
 <b>III</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 榩 (<i>чурбан, плаха</i>)
 <b>IV</b><c><i> собств.</i></c>
  Цянь (<i>фамилия</i>)