<k>虚</k>
<k>虛</k>
 <b>12 [141, 6]</b>
 <b>xū; qú</b>
 <b>I xū</b><c><i> прил./наречие</i></c>
  1) пустой, полый
    <ex>虛名 пустое название</ex>
  2) свободный, вакантный
  3) ложный, фальшивый; дутый; показной; формальный
    <ex>虛誓 ложная присяга (клятва)</ex>
  4) нереальный, призрачный; воображаемый, ирреальный; предположительный
    <ex>虛點 воображаемая точка</ex>
  5)<i><c> мат.</c> </i><c></c>мнимый, иррациональный
  6)<i><c> эк.</c> </i><c></c>номинальный
  7) мягкий, дряблый; дряхлый, слабый
    <ex>身體虛弱 слабый и дряхлый телом</ex>
  8) чистый, скромный; непредвзятый; готовый воспринять (<i><c>напр.</c> истину</i><c></c>)
  9) попусту, зря; без оснований, облыжно
  10) для видимости, формально
    <ex>虛留 из вежливости (только для вида) просить гостя остаться</ex>
 <b>II </b><c><i>сущ.</i></c>
  1) <b>xū</b> отверстие; пустота; небо, небеса
  2) <b>xū</b> отсутствие, недостаток
  3) <b>xū</b>* ничто, пустота, небытие
  4) <b>xū</b> абсолют, дао
  5) <b>xū</b> душа, открытая для восприятия истины
  6) <b>qú</b> * своё местоположение (местонахождение); место
  7) <b>qú</b> * <i>единица сельской организации, включала 4 и </i>邑 <i>и 10 цзин </i>井)
  8) <b>qú</b> * большой холм, гора
  9) <b>хū</b> <i><c>кит. астр.</c> </i><c></c>Пустота (<i>одно из 28-ми зодиакальных созвездий, соответствует </i>α<i>Малого Коня и </i>β<i>Водолея</i>)
 <b>III хū</b><c><i> гл.</i></c>
  1) оставлять пустым (незанятым); не заполнять
  2) * открывать сердце к восприятию истины
 <b>IV хū</b><c><i> собств.</i></c>
  Сюй (<i>фамилия</i>)