<k>虎</k>
 <b>hǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) тигр
    <ex>前怕狼後怕虎 спереди бояться волка, сзади опасаться и игра (<i><c>обр. в знач.:</c> действовать нерешительно, с оглядкой; бояться, как бы чего не вышло</i><c></c>)</ex>
    <ex>虎尾 хвост тигра</ex>
  2) тигр (<i>третье животное из цикла 12, соответствует циклическому знаку</i> 寅, <i>обозначающему «год тигра»</i>
    <ex>他屬虎 он родился в год тигра</ex>
  3) предупредительный (связывающий) ход (<i>в шахматах, шашках</i>)
 <b>II</b><c><i> прил.</i></c>
  1) храбрый, отважный, мужественный
    <ex>虎將 храбрый полководец</ex>
  2) свирепый, жестокий
    <ex>虎政 бесчеловечное управление, жестокая политика (<i><c>напр.</c> налоговая</i><c></c>)</ex>
 <b>III</b><c><i> гл.</i></c>
  <c><i>диал.</i></c> принять свирепый вид
    <ex>虎起臉 сделать свирепую мину</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ху (<i>фамилия</i>)