<k>虏</k>
<k>虜</k>
 <b>lǔ; luǒ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пленный, пленник
    <ex>醜虜 чужеземные пленники</ex>
  2)<c><i> уст.</i></c> варвар, дикарь; инородец (<i>часто о неприятеле</i>)
    <ex>羌虜及氐虜 варвары (инородцы) цян и</ex>
    <ex>虜騎(<b>jì</b>) неприятельские конники</ex>
  3) раб; слуга
    <ex>嚴家無格虜 в строгой семье не бывает строптивых слуг</ex>
 <b>II</b><c><i> гл.</i></c>
  1) брать в плен, пленять
    <ex>其將固可襲而虜也 на него, конечно, можно будет напасть, и взять его в плен</ex>
  2)<c><i> вм.</i></c> 擄 (<i>похищать, захватывать; грабить, присваивать</i>)