<k>蘇</k>
 <b>[</b>苏 <i><c>сокр. вм.</c> </i><c></c>蘇<b>]</b>
 <b>sū</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> перилла нанкинская (<i>Perilla nankinensis</i> Decne.)
  2) хворост, топливо
    <ex>積蘇 запасать топливо</ex>
  3) трава
    <ex>蘇者取而爨之 траву собирают и сжигают её</ex>
  4)* отдых, отдохновение
    <ex>蘇息 отдых; отдыхать от трудов</ex>
  5) (<i>фр.</i> sou) су (<i>французская монета</i>)
 <b>II</b><c><i> гл.</i></c>
  1) оживать; воскресать
    <ex>死而復蘇 умереть и снова воскреснуть (ожить)</ex>
  2) просыпаться; пробуждаться от спячки; приходить в себя
    <ex>夢蘇 пробудиться ото сна</ex>
  3)<c><i> вм.</i></c> 酥 (<i>размягчиться, размякнуть; ослабнуть</i>)
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> сокр.</i></c> Советский Союз, СССР; советский
    <ex>蘇新國家 Советский Союз и страны народной демократии</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 江蘇) Цзянсу (<i>провинция</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 蘇州) <i>гор.</i> Сучжоу
  4)<c><i> ист.</i></c> Су (<i>древнее государство на территории нынешней провинции Хэнань</i>)
  5) Су (<i>фамилия</i>)