<k>虐</k>
 <b>nüè</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) жестокий, бесчеловечный, зверский; мучительный; беспощадный; нещадно, жестоко
    <ex>虐政 жестокий режим, зверская тирания</ex>
    <ex>虐刑 жестокая пытка (казнь)</ex>
    <ex>虐行 поступать бесчеловечно</ex>
    <ex>虐執 жёстко держать в руках (<i>подчинённых</i>)</ex>
  2) сильный; страшный; невыносимый
    <ex>虐暑 страшная жара, невыносимый жар</ex>
    <ex>虐疾 тяжёлая болезнь</ex>
  3)* мёртвый, умерший
    <ex>虐士 умершие, мёртвые</ex>
 <b>II</b><c><i> гл.</i></c>
  1)* мучить, истязать, терзать; насильничать (<i>над кем-л.</i>)
    <ex>虐國 терзать свою страну</ex>
    <ex>虐民 мучить народ</ex>
  2) жестоко обходиться (<c><i>с кем-л.</i></c>)<i>; </i>безжалостно третировать (кого-л.)
    <ex>虐老 безжалостно третировать стариков</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) пытка, зверство, мучение; жестокость; казнь
    <ex>為虐 творить жестокости, зверствовать</ex>
    <ex>報虐 воздавать за зверства, мстить за жестокость</ex>
  2) бедствие, несчастье; гибель
    <ex>降 (jiàng)大虐 ниспослать великие бедствия</ex>