<k>处</k>
<k>處</k>
 <b>[</b>处 <i><c>сокр. вм.</c> </i><c></c>處<b>]</b>
 <b>chǔ, chù</b>
 <c><i>гл.</i></c><b> А</b>
  1) находиться, помещаться, располагаться
    <ex>處於任何環境, 他都有辦法 он не теряется ни в какой обстановке</ex>
  2) пребывать, быть; проживать, селиться, жить
    <ex>久處於城市 издавна (долго) проживать в городе</ex>
    <ex>穴居野處 жить в пещерах, селиться в прериях</ex>
  3) вместе (дружно) жить, ладить; сожительствовать
    <ex>他們倆處得很好 они оба прекрасно ладят друг с другом (хорошо живут)</ex>
    <ex>處得來處不來? сможете вы друг с другом хорошо ладить?</ex>
    <ex>和平共處 мирно сосуществовать; мирное сосуществование</ex>
  4) жить частной жизнью, быть в отставке, быть не у дел
    <ex>出處 принимать пост (поступать на службу) и жить на покое (уходить в отставку)</ex>
  5) оставаться на месте; останавливаться (<i><c>напр.</c> на отдых</i><c></c>)<i>;</i> не двигаться с места
    <ex>去者半, 處者半 половина ушла, половина осталась на месте</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) занимать, иметь; находить (<i>себе место</i>)
    <ex>處這個地位不容易 нелегко занимать такое положение</ex>
    <ex>各處其所 каждый имеет (занимает) своё место, каждый находит себе место</ex>
  2) помещать, располагать, размещать; устраивать, пристраивать; поселять
    <ex>安處之 устроить его</ex>
    <ex>處民 поселять народ (подданных)</ex>
    <ex>何以處我 как ты устроишь меня?</ex>
  3) справляться [с <i>чём-л.</i>]<i>;</i> распоряжаться (<i>чём-л.</i>)<i>;</i> принимать меры по (<c><i>чему-л.</i></c>)<i>;</i> улаживать, налаживать; решать; приводить в порядок; умиротворять (<c><i>что-л.</i></c>)
    <ex>處這件事, 得(<b>děi</b>)公平 улаживать (решать) это дело надо по справедливости</ex>
    <ex>臣愚, 不能處也 по неспособности я не могу справиться с этим (решить, уладить этот вопрос)</ex>
  4) приговаривать (<i><c>кого-л.</c> к<c> чему-л.</c></i>)<i>;</i> налагать взыскание; подвергать наказанию, наказывать (<c><i>кого-л.</i></c>)
    <ex>懲處 наказывать, налагать взыскание</ex>
    <ex>把他處以死刑 приговорить его к смертной казни</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>chù</b> место, пункт; местоположение, место расположения
    <ex>分為兩處[兒] разделить надвое</ex>
    <ex>不清楚之處 неясное место, нечёткий пункт (<i><c>напр.</c> в тексте</i><c></c>)</ex>
    <ex>出處 <b>chūchù</b> место производства (происхождения, <i>товара</i>)</ex>
    <ex>全國各處 повсеместно, по всей стране</ex>
  2) <b>chù</b> место жительства; жилище; <i>счётное слово домов и зданий</i>
    <ex>三處洋樓 три многоэтажных дома</ex>
    <ex>中國天文臺有十幾處 в Китае больше десятка обсерваторий</ex>
  3) <b>chù</b> присутственное место, учреждение; управление; бюро; часть учреждения, отдел (<i>также родовая морфема,<c> см.</c> ниже,</i> <i>IV,</i> <i>1</i>)
    <ex>處裏來了一封公函 в отдел (канцелярию) поступило отношение</ex>
  4) <b>chǔ</b>, <b>cyù</b> * норма, правило; постоянство, регулярность
    <ex>喜怒無處 радость и гнев проявлялись нерегулярно (<i><c>напр.</c> внезапными вспышками</i><c></c>)</ex>
 <b>III chǔ</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 處州) Чучжоу (<i>город и окружной центр на территории нынешней пров. Чжэцзян</i>)
    <ex>處窰 чучжоуский обжиг (<i>марка фарфора</i>)</ex>
  2) Чу (<i>фамилия</i>)
 <b>IV -chù</b><c><i> словообр.</i></c>
  1) <i>входит в качестве родовой морфемы в названия самых различных учреждений или частей учреждения</i>
    <ex>辦事處 контора, канцелярия; филиал; агентство, представительство</ex>
    <ex>售票處 билетная касса</ex>
    <ex>間事處 справочное бюро</ex>
    <ex>軍事處<c><i> стар.</i></c> Государственный Военный Совет (<i>дин. Цин</i>)</ex>
    <ex>秘書處 секретариат</ex>
    <ex>人事處 отдел личного состава</ex>
    <ex>教務處 учебная часть</ex>
    <ex>交際處 протокольный отдел</ex>
  2) <i>в качестве суффикса словообразования в соединении с основами, обозначающими качества</i> (<i>некоторыми прилагательными и глаголами</i>) <i>образует отвлечённые названия данного признака</i>
    <ex>好處, 益處 польза</ex>
    <ex>壞處, 害處 вред</ex>
    <ex>長處 сильное место, плюс</ex>
    <ex>短處 слабое место, слабость, недостаток, минус</ex>
    <ex>大處着眼, 小處下手 на главном концентрировать всё внимание, а неважное оставлять без внимания</ex>