<k>兰</k>
<k>蘭</k>
 <b>[</b>兰 <i><c>сокр. вм.</c> </i><c></c>蘭<b>]</b>
 <b>lán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) орхидея; орхидейный
    <ex>采蘭 рвать орхидеи</ex>
    <ex>芳蘭 ароматная орхидея</ex>
  2) ароматная трава; ароматный, благоухающий, душистый (<i>также<c> обр. в знач.:</c> </i>а) <i>утончённый, изысканный, изящный, красивый; женский; </i>б) <i>многочисленное потомство; </i>в)<i><c> вежл.</c> Ваш</i><c></c>)
    <ex>蘭肴 ароматные кушанья</ex>
    <ex>蘭形 прекрасная наружность</ex>
  3) * хлев, загон
    <ex>與牛馬同蘭 в одном загоне (хлеву) с коровами и лошадьми</ex>
  4) посконник (<i>травянистое растение</i>)
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 蘭州, 皋蘭) <i>г. </i>Ланьчжоу (Гаолань; <i>адм. Центр пров. Ганьсу</i>)
  2) Лань (<i>фамилия</i>)