<k>蕴</k>
<k>蘊</k>
 <b>[</b>蕴 <c><i>сокр. вм.</i></c> 蘊<b>]</b>
 <b>yùn, yǔn</b>
 <b>I yùn, yǔn</b><c><i> гл.</i></c>
  1) собирать, сгребать; накапливать, приумножать
    <ex>蘊礏 сгребать гравий</ex>
    <ex>蘊草 сгребать траву</ex>
    <ex>蘊利 копить богатства, богатеть</ex>
  2) прятать, скрывать, таить в себе
    <ex>蘊瑟 прятать гусли (<i>чтобы музыкой не повредить беременной</i>)</ex>
    <ex>蘊憤 скрывать своё возмущение</ex>
 <b>II yùn, yǔn</b><c><i> прил.</i></c>
  1) таинственный, глубокий, сокровенный
  2) * знойный, палящий
    <ex>蘊暑 стойкая жара</ex>
 <b>III yǔn</b><c><i> сущ.</i></c>
  1)* водяная сосенка, хвостник
    <ex>采蘊 собирать хвостник</ex>
  2)<i><c> будд.</c> </i><c></c>сканда (<i>Skandha</i>)