<k>虑</k>
<k>慮</k>
 <b>[</b>虑 <i><c>сокр. вм.</c> </i><c></c>慮<b>]</b>
 <b>lǜ; </b><c><i>в сочет. также</i></c><b> lù</b>
 <b>I</b><c><i> гл.</i></c>
  1) думать, задумывать; обдумывать, рассчитывать
    <ex>他早就慮到了 [до этого] он уже раньше додумался</ex>
    <ex>朝(<b>zhāo</b>)不慮夕 утром не думать о вечере, не задумываться далеко вперёд</ex>
  2) беспокоиться, заботиться; печалиться; тревожиться, опасаться
    <ex>他所慮的是材料不湊手 он беспокоится (опасается), что под руками не будет материала</ex>
  3) причинять заботы; приводить в беспорядок, расстраивать
    <ex>無慮吾農事 не приводить в расстройство мои (наши) сельскохозяйственные работы</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) забота, беспокойство; хлопоты; печаль
    <ex>不足為慮 не заслуживать беспокойства (хлопот)</ex>
  2) сомнение; подозрение
    <ex>决孤疑之慮 разрешить сомнения, которые меня терзают</ex>
  3) мысль, идея; план, замысел
    <ex>懷姦慮 лелеять коварный план (замысел)</ex>
 <b>III</b><c><i> собств.</i></c>
  Люй (<i>фамилия</i>)