<k>夏</k>
 <b>xià; </b><c><i>в сочетаниях также</i></c><b> jiǎ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лето; летний
    <ex>初夏 начало (первый месяц) лета</ex>
    <ex>立了夏了наступило лето</ex>
  2)* ся, ритуальный гимн,<i><c> см.</c> </i><c></c>九夏
 <b>II</b><c><i> прил.</i></c>
  1) большой, огромный
    <ex>夏海 обширное море, океан</ex>
  2)* разноцветный
    <ex>秋染夏 осень окрашивает всё в разные цвета</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Ся (<i>древнее название Китая</i>)
    <ex>中夏, 華夏 Китай</ex>
  2) Ся (<i>мифическая первая династия в Китае 2205</i>- <i>1786 гг. до н. э.</i>)
    <ex>夏殷 Ся и Инь (<i>1-я и 2-я династии, до 1122 г. до н. э.</i>)</ex>
  3) ся (<i>в географических названиях</i>)
    <ex>西夏 Сися (<i>тангутское царство, 1032―1227 гг.</i>)</ex>
  4) Ся (<i>фамилия</i>)