<k>壅</k>
 <b>16 [32, 13]</b>
 <b>yōng; yǒng; yòng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) заваливать (<i>что-л. чём-л.</i>), засыпать; затыкать; запруживать (<i>реку</i>); затягивать (<i>илом</i>)
    <ex>壅河 запрудить реку</ex>
    <ex>壅泥 забить грязью, затянуть илом</ex>
  2) окучивать; удобрять (<i>что-л. чём-л.</i>)
    <ex>壅田 удобрять поле</ex>
    <ex>壅上糞 удобрять навозом</ex>
  3) * окружать, изолировать; лишать информации; заступать путь
    <ex>壅上 изолировать начальство</ex>
    <ex>胡可壅也 варварам можно заступить дорогу</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) затягиваться (<i>грязью, илом</i>); не находить выхода
    <ex>川壅為澤 речка не нашла выхода и образовала болото</ex>
  2) задерживаться, застревать
    <ex>壅於上聞 нe доходить до ушей правителей</ex>
    <ex>業貫萬世而不壅 [это] дело пройдёт через века и не остановится</ex>
 <b>II</b><c><i> сущ.</i></c>
  * завал, залом; тупик