<k>壤</k>
 <b>rǎng; ráng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>rǎng</b> земля, почва
    <ex>石壤земля и камни</ex>
    <ex>沃壤плодородная почва</ex>
  2) <b>rǎng</b> земля, территория
    <ex>兩國接壤два государства граничат друг с другом</ex>
    <ex>九壤девять областей (провинций, <i>т. е. Китай</i>)</ex>
  3) <b>ráng</b> урожай, сбор
    <ex>大壤большой урожай, обильная жатва</ex>
  4) <b>rǎng</b> чурбачки (<i>род игры наподобие городков</i>)
    <ex>擊壤играть в чурбачки</ex>
 <b>II ráng</b><c><i> числ.</i></c>
  десять миллиардов (<i>единица</i> <i>II</i> <i>разряда исчисления по</i> 千<i>тысячам</i>)
 <b>III rǎng</b><c><i> собств.</i></c>
  Жан (<i>фамилия</i>)