<k>堕</k>
<k>墮</k>
 <b>[</b>堕 <c><i>сокр.вм.</i></c> 墮<b>]</b>
 <b>duò; huī</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>duò</b> падать; сваливаться; бросаться [с, в]; отваливаться, отпадать
    <ex>墮於海中 упасть в море</ex>
    <ex>墮樓 броситься с башни</ex>
    <ex>墮坑 свалиться в яму</ex>
  2) <b>duò</b> приходить в запустение; становиться заброшенным (упразднённым); быть забытым
    <ex>當初事跡皆殘墮 все прежние деяния безжалостно забыты</ex>
  3) <b>duò</b> сходить [в], спускаться; снисходить [до]
    <ex>墮於山谷 спуститься в ущелье</ex>
    <ex>墮谿壑 сойти в долину ручья</ex>
  4) <b>duò</b>, <b>huī</b> ломаться, портиться; обрушиваться, разваливаться
    <ex>城墮 стена рухнула</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>duò</b> ронять; утрачивать, терять
    <ex>墮屨 уронить сандалию</ex>
    <ex>墮指 лишиться пальца</ex>
    <ex>墮淚 ронять слёзы, плакать</ex>
  2) <b>duò</b>,<i><c> книжн.</c> </i><b><c></c>huī</b> * спускать; отправлять вниз, посылать (<i><c>напр.</c> подчинённому</i><c></c>)
    <ex>墮幣 послать (отправить) деньги</ex>
  3) <b>duò</b> приводить в запустение; запускать, забрасывать; лишать значения
    <ex>墮武 запустить военное дело</ex>
  4) <b>duò</b>, <b>huī</b> разрушать, портить, ломать; разваливать; повреждать, наносить ущерб
    <ex>墮城 разрушить городские стены</ex>
    <ex>墮軍實 нанести ущерб войскам</ex>
 <b>II duò</b><c><i> прил.</i></c>
  1) ленивый, нерадивый
  2) лысый, облысевший; плешивый
  3)<i><c> вм.</c> </i><c></c>嶞 (<i>остроконечный; обрывистый</i>)