<k>壮</k>
<k>壯</k>
 <b>[</b>壮 <c><i>сокр. вм.</i></c> 壯<b> ]</b>
 <b>zhuàngz záng</b>
 <b>I zhuàng </b><c><i>прил.</i></c>
  1) здоровый, крепкий; мощный, сильный, мужественный; пышный (<i>о растительности</i>)
  2) совершеннолетний, взрослый; тридцатилетний; в расцвете сил; зрелый (<i>о человеке, произведении</i>)
    <ex>壯男壯女 мужчины и женщины в расцвете сил</ex>
  3) большой, великий; крупный; величественный
    <ex>壯縣 крупный уезд, большой уездный город</ex>
    <ex>壯思 высокие мысли</ex>
  4) храбрый, бесстрашный; благородный
  5) тучный, плодородный (<i>о почве; также название 8-го месяца лунного календаря</i>)
    <ex>壯土 тучная почва [Юга]</ex>
 <b>II zhuàng </b><c><i>гл.</i></c>
  1) укреплять
    <ex>壯肺 укреплять лёгкие</ex>
    <ex>壯他的膽 укреплять его (своё) мужество</ex>
  2) * колоть, ранить
 <b>III zhuàng </b><c><i>сущ./счётн. слово</i></c>
  <c><i>кит. мед.</i></c> прижигание; [один] сеанс прижигания
 <b>IV záng</b>
  <c><i>собств.</i> </c>Цзан (<i>фамилия</i>)