<k>壬</k>
 <b>4 [33, 1]</b>
 <b>rén</b>
 <b>I</b><c><i> усл.</i></c>
  1) жэнь (<i>девятый знак десятеричного цикла: 9-й, IX; рубрика i, u</i>)
  2)<i> девятая </i>(<i>северная</i>)<i> область неба, западная половина северной четверти горизонта </i>(NNO)
  3) <i>символ воды </i>(<i>как стихии</i>)<i>; символ зимы </i>(<i>как сезона</i>)
 <b>II</b><c><i> прил.</i></c>
  1) * вкрадчивый, льстивый
  2) * великий, величественный
 <b>III</b><c><i> гл.</i></c>
  1)<i><c> вм.</c> </i><c></c>任 (<i>носить на плече, носить в охапке</i>)
  2)<i><c> вм.</c> </i><c></c>妊 (<i>носить, быть беременной</i>)