<k>备</k>
<k>備</k>
 <b>[</b>备 <i><c>сокр. вм.</c> </i><c></c>備<b>]</b>
 <b>bèi</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) [под]готовить, приготовить; обеспечить (<i><c>напр.</c> мероприятие</i><c></c>)
    <ex>備了一分禮 приготовить подарок</ex>
    <ex>備刑戮 готовить казни и пытки</ex>
    <ex>備款贖回 изыскать средства для выкупа (<i><c>напр.</c> заложенного</i><c></c>)</ex>
    <ex>給我備上馬！ оседлай мне коня!</ex>
  2) запасать, заготовлять, держать про запас, иметь наготове; обладать на нужный случай; иметь в нужном количестве
    <ex>才備文武 обладать и гражданскими, и военными талантами</ex>
    <ex>備...用 заготовить на (<i>такой-то</i>) предмет</ex>
  3) занимать (<i>должность</i>)<i>,</i> числиться на (<i>таком-то</i>) штатном месте (<i>часто: не по достоинствам, унич. о себе</i>)
    <ex>身備漢相 я [недостойно] занимаю должность ханьского министра</ex>
  4) уберечься от, остеречься, принять меры предосторожности против (<c><i>чего-л.</i></c>)
    <ex>備不虞 принять меры против непредвиденных осложнений</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) быть наготове (настороже); подготовиться
    <ex>乘其不備 воспользоваться тем, что он (<i>противник</i>) не подготовился</ex>
  2) быть заготовленным, иметься [в готовом виде]; готовый, законченный, завершённый
    <ex>萬事具備 все дела полностью завершены</ex>
    <ex>不完不備 не быть законченным; неготовый</ex>
  3) быть полным (достаточным); составлять нужное число
    <ex>數不備 число (количество) неполное</ex>
  4)* получить предостережение; быть предупреждённым об опасности
    <ex>家備盡往 семья была предупреждена и вся ушла</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) запас, резерв; запасный, резервный
    <ex>備倉 запасные кладовые</ex>
    <ex>飢荒之備 запас на случай голода</ex>
  2) готовность, подготовка (<i><c>напр.</c> военная</i><c></c>)<i>;</i> предупредительные меры
    <ex>防水之備 предупредительные меры против наводнения</ex>
    <ex>有備無患 при должной подготовке несчастья не случится</ex>
  3) глинобитная стена позади дома, задняя стена двора
    <ex>踰備 перелезть через заднюю стену</ex>
 <b>III</b><c><i> прил.</i></c>
  1) превосходный, совершенный
    <ex>目視備色, 耳聽備聲 глаза смотрят на прекрасные краски, уши слушают прекрасные звуки</ex>
  2) обеспеченный, состоятельный; в достатке
    <ex>備家 состоятельная (обеспеченная) семья</ex>
 <b>IV </b><c><i>наречие</i></c>
  полностью, сполна; в полной мере; вполне, совершенно
    <ex>險阻艱難, 備嘗之矣 хлебнуть всего полной мерой ― и опасностей, и трудностей</ex>
    <ex>農事備收 полевые работы полностью закончены</ex>
 <b>V</b><c><i> собств.</i></c>
  Бэй (<i>фамилия</i>)