<k>复</k>
 <b>o[1]</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>復<b>]</b>
 <b>fù; fòu;</b><c><i> диал. также</i></c><b> fú</b>
  <i>Примечание:<c> см.</c> также </i>覆 <i>и </i>複 <i>поскольку знаки часто взаимно заменяются</i>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>fù</b> возвращаться; восстанавливаться
    <ex>往復 уходить и возвращаться</ex>
    <ex>復始 вернуться в исходное положение</ex>
    <ex>傷口平復 рана закрылась</ex>
  2) <b>fù</b> осуществляться, применяться на. практике; выдерживать проверку
    <ex>言可復也 слова могут осуществиться; эти речи (обещания) выдержат проверку на практике</ex>
  3) <b>fù</b> останавливаться, заканчиваться
    <ex>轉而不復 вращаться и. не останавливаться; обращаться без остановки</ex>
    <ex>未復而日 не заканчиваться, не считаться законченным</ex>
  4) <b>fù</b>,<c><i> диал.</i></c> <b>fú</b> отвечать; доносить, докладывать; ответный
    <ex>復給他信 ответить ему письмом</ex>
    <ex>有復於王者 (<i>если бы</i>) нашёлся некто, кто доложил бы вам, князь...</ex>
    <ex>復函 ответное письмо (отношение)</ex>
  5) <b>fù</b>, <b>fòu</b> повторно просить, обращаться с вторичной просьбой
    <ex>殆不可復 никак невозможно обращаться с повторной просьбой</ex>
  6) <b>fù</b>,<c><i> диал.</i></c> <b>fú</b> *<i><c> pum.</c> </i><c></c>вызывать душу скончавшегося (<i>первый из похоронных обрядов</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>fù</b> восстанавливать, реставрировать; возвращать
    <ex>已復原狀 первоначальное положение (статус-кво) восстановлено</ex>
    <ex>收復失地 возвратить себе утраченные территории</ex>
  2) <b>fù</b> снова пускать в дело; продолжать, сохранять в силе
    <ex>不復殯服 не пускать снова в дело погребальные одежды</ex>
    <ex>不復殷禮 не оставлять в силе этикет (ритуал) Иньской эпохи</ex>
  3) <b>fù</b> останавливать, пресекать, ликвидировать
    <ex>復亂 пресекать смуту</ex>
    <ex>復災 ликвидировать стихийное бедствие</ex>
  4) <b>fù</b> освобождать от налогов (повинностей)
    <ex>中(<b>zhòng</b>)試, 則復其戶 двор выдержавшего испытание от налогов и повинностей освобождается</ex>
    <ex>復其租稅 освободить его от оброков и налогов</ex>
  5) <b>fù</b> возмещать; вознаграждать; компенсировать; воздавать должное (по заслугам)
    <ex>復費 компенсировать расходы</ex>
    <ex>以復天下厚恩 и этим воздать Поднебесной за её щедрость и доброту</ex>
  6) <b>fù</b>, <b>fòu</b> покровительствовать, покрывать
    <ex>顧我復我 заботиться обо мне и покровительствовать мне</ex>
  7) <b>fù</b>, <b>fòu</b> повторять, постоянно практиковать
    <ex>無復怒 не предаваться постоянно гневу</ex>
 <b>II fù </b><c><i>наречие</i></c>
  неоднократно, не раз; повторно, снова [и снова]; вновь, опять
    <ex>死灰復燃 мёртвый было пепел разгорелся снова</ex>
    <ex>去而復返 уйти и снова вернуться</ex>
 <b>III fù</b><c><i> прил.</i></c>
  <i>*</i> крепкий, плотный, прочный
    <ex>水澤復[堅] (<i>скованные льдом</i>) водоёмы стали прочными [и твёрдыми]</ex>
 <b>IV fù</b><c><i> сущ.</i></c>
  1) доклад; прошение
    <ex>諸臣之復 доклады министров (чиновников)</ex>
  2) спокойствие, уверенность; самообладание
    <ex>士卒之復 уверенность офицеров и бойцов, спокойствие, самообладание воинов</ex>
  3)* землянка
    <ex>陶復陵穴 строить землянки и рыть пещеры</ex>
 <b>V</b><c><i> усл. и собств.</i></c>
  1) <b>fù</b>, <b>fú</b> фу (24-я <i>гексаграмма «Ицзина»,</i> <i>«Возвращение»</i>)
  2) <b>fù</b><i><c> ист.</c>, георг.</i><c></c> (<c><i>сокр. вм.</i></c> 復州) Фучжоу (<i>округ:</i> а) <i>на территории нынешней пров.</i> Хубэй, с <i>VI</i> <i>в.;</i> б) <i>в пров. Фэнтянь</i>-<i>Ляонин, с</i> <i>X</i> <i>в.</i>)
  3) <b>fù</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 復縣) Фусянь (<i>уезд в пров. Ляонин, с 1912 г.</i>)
  4) <b>fù</b> Фу (<i>фамилия</i>)
 <b>o[2]</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>複<b>]</b>
 <b>fù</b>
  <i>Примечание:<c> см.</c> также</i> 復 <i>и</i> 覆, <i>поскольку знаки часто взаимно заменяются</i>
 <b>I</b><c><i> прил./наречие</i></c>
  1) на подкладке (на вате); двойной
    <ex>複衣 платье на вате (на тёплой подкладке)</ex>
    <ex>複舄 обувь на двойной (деревянной) подошве</ex>
    <ex>複帟 двойной полог</ex>
  2) двукратный, повторный; двойной; вторично, повторно, ещё раз
    <ex>複結 подвести итог вторично</ex>
    <ex>複分解<c><i> хим.</i></c> двойное разложение, двойной обмен</ex>
  3) многоярусный, многоступенчатый; нагромождённый
    <ex>複廟重(<b>chóng</b>)屋 многоярусные (<i>построенные друг над другом</i>) храмы и воздвигнутые ступенями постройки</ex>
  4) (<i>также в словообразовании,<c> см.</c> ниже разд.</i> <i>III</i>) многократный, многоступенчатый; множественный, комплексный, сложный
    <ex>複分裂<c><i> биол.</i></c> многократное деление [клеток]</ex>
    <ex>複交叉<c><i> хим.</i></c> множественная хиазма</ex>
    <ex>複壓縮<c><i> физ.</i></c> многоступенчатое сжатие</ex>
    <ex>複離子<c><i> физ.</i></c> комплексный ион</ex>
    <ex>複振幅 комплексная амплитуда</ex>
    <ex>複化合物<c><i> хим.</i></c> сложное химическое соединение</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> платье на вате (на подкладке)
    <ex>隨時衣(<b>yì</b>)單複 по сезону носить то лёгкую одежду, то платье на подкладке (на вате)</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>в сложных терминах науки и техники </i>много-; поли-; би-
    <ex>複細胞動物<c><i> биол.</i></c> многоклеточные животные</ex>
    <ex>複滑車<c><i> тех.</i></c> полиспаст</ex>
    <ex>複元音<c><i> фон.</i></c> полифтонг</ex>
    <ex>複翼機<c><i> тех.</i></c> полиплан</ex>
    <ex>複石英楔<c><i> геол.</i></c> бикварцевый клин</ex>
    <ex>複鐵礬 билинит</ex>
 <b>o[3]</b>
  <c><i>сокр. вм.</i></c> 覆