<k>壹</k>
 <b>12 [33, 9]</b>
 <b>yī</b>
 <b>I</b><c><i> числ.</i></c>
  один; первый (<i>куриальное начертание знака</i> 一)
    <ex>一圓 один юань</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) единственный, специальный
  2) одинаково, в равной степени, в равной мере; одновременно, вместе
    <ex>壹用之 в равной мере (одинаково) этим пользоваться</ex>
  3) однажды; [если бы] в один прекрасный день; [если бы] однажды; [если бы] вдруг...
    <ex>大王壹起國中… если бы вы, государь, однажды поднялись в государстве...</ex>
  4) безраздельно; целиком, полностью; все
    <ex>政事壹决大將軍光 все дела управления решаются безраздельно великим полководцем [Хо] Гуаном</ex>
  5) действительно, в самом деле; поистине
    <ex>壹似 в самом деле похоже...; действительно (поистине) будто бы...</ex>
 <b>III <i>мод. частица</i></b>
  <i>перед комплексом сказуемого подчеркивает его эмоциональную окрашенность</i>
    <ex>敗者壹大 велико это поражение!</ex>
    <ex>壹何壯也! какой мужественный акт!</ex>
 <b>IV</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)