<k>圹</k>
<k>壙</k>
 <b>[</b>圹 <i><c>сокр. вм.</c> </i><c></c>壙<b>]</b>
 <b>kuàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) могила; склеп, усыпальница
    <ex>開壙 копать могилу</ex>
    <ex>及墓入 приблизиться к могиле и войти в склеп (и усыпальницу)</ex>
  2) курган, могильный холм, насыпь, бугор
    <ex>望其壙皐如也 издали его могильный холм выглядит высоким</ex>
  3) равнина, степь; пустынное место, пустырь
    <ex>走壙 бродить по равнине (<i>о диких животных</i>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  пустой; опустошать
    <ex>毋壙地利 не следует опустошать богатства земли</ex>