<k>壁</k>
 <b>16 [32, 13]</b>
 <b>bì</b>, <i><c>в сочет.</c> </i><c></c>隔壁,<i><c> разг. также:</c> </i><b><c></c>bǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) стена; стенной, настенный
    <ex>碰了壁了 налететь на стену (<i><c>обр. в знач.:</c> получить отставку, отказ, афронт</i><c></c>)</ex>
  2) стенка, боковина
    <ex>穽壁 стенка шахты</ex>
    <ex>胃壁 стенка желудка</ex>
  3) [вертикальный] обрыв, круча; отвесный, вертикальный
    <ex>懸崖峭壁 нависшие скалы и отвесные кручи</ex>
  4) вал; городская (крепостная) стена; крепость, бастион; оплот
    <ex>堅壁清野 политика создания прочных укреплений и полного уничтожения всего сколько-нибудь ценного между ними (<i>метод борьбы с наступающим врагом</i>)</ex>
  5)<c><i> анат.</i></c> темя; теменной
    <ex>壁軟骨 теменной хрящ</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> кит. астр.</c> </i><c></c>Би, Стена (<i>зодиакальное созвездие,<c> см.</c> </i>壁宿)
  2) Би (<i>фамилия</i>)
 <b>III</b><i><c> словообр.</c> образует наречия места</i><c></c>
    <ex>這壁 zhèbì здесь</ex>
    <ex>那壁 nàbì там</ex>