<k>压</k>
<k>壓</k>
 <b>[</b>压 <c><i>сокр. вм.</i></c> 壓<b>]</b>
 <b>уā, уà</b>
 <b>I </b><c><i>гл.</i></c>
  1) <b>уā, уà</b> давить, жать; пригибать, подминать; сжимать, тискать
  2) <b>уā, уà</b><i><c> тех.</c> </i><c></c>прессовать; тиснуть, вытиснять
    <ex>壓字 вытиснять иероглифы (<i><c>напр.</c> на переплёте</i><c></c>)</ex>
  3) <b>уā, уà</b> нагнетать, накачивать; подавать (<i>воздух, горючее</i>)
    <ex>壓水 накачивать воду</ex>
    <ex>水壓於池 вода подаётся в пруд</ex>
  4) <b>уā, уà</b> приглушать (<i>звук</i>); гасить (<i>свечу</i>); сдерживать, подавлять (<i>чувство</i>); <c><i>спорт.</i></c> гасить (<i>мяч</i>)
    <ex>風壓其聲 ветер заглушил его голос</ex>
    <ex>壓壓氣兒 подавить гнев, сдержаться</ex>
    <ex>他的氣兒壓不住 его гнев никак не унять</ex>
  5) <b>уā, уà</b> * забивать (<i>животное</i>)
  6) <b>уā, уà</b> нажимать на..., притеснять; прижимать, подавлять; покорять, подчинять себе (<i>кого-л.</i>); навязывать свою волю (<i>кому-л.</i>);укрощать (<i><c>напр.</c> коня</i><c></c>);справляться (<i>с кем-л., чем-л.</i>)
    <ex>壓其心 покорить его сердце</ex>
  7) <b>уā, уà</b> принуждать, понуждать
  а) вызывать; торопить
    <ex>壓子息 «вызывать потомство» (<i>брать чужого ребёнка на воспитание для якобы обеспечения рождения своего</i>)</ex>
  б) <i><c>уст.</c> </i><c></c>торопить (<i>уплату</i>), взимать авансом (<i><c>напр.</c> налог</i><c></c>)
    <ex>壓稅 взимать авансом налог</ex>
  8) <b>уā, уà</b> надвигаться на, наседать на, приближаться к, подходить вплотную к, подступать к; идти вслед, замыкать (<i><c>напр.</c> колонну</i><c></c>)
    <ex>壓隊 замыкать отряд</ex>
    <ex>魯軍壓焉 войско Лу приближалось [туда]</ex>
  9) <b>уā, уà</b> откладывать в сторону; останавливать, задерживать, тормозить; отставлять, отменять (<c><i>что-л.</i></c>); пренебрегать (<i>чём-л.</i>)
    <ex>壓法 открыто пренебрегать законом</ex>
    <ex>文件都壓在他手裹 все документы лежат у него без движения</ex>
  10) <b>уā, уà</b> превосходить, превышать; обгонять (<i>других</i>); одерживать верх над (<i>кем-л.</i>)
  11) <b>уā, уà</b><c> <i>сев.-вост. диал.</i></c><i> </i><c></c>закладывать, отдавать в заклад (<i>недвижимость</i>)
    <ex>壓田地 заложить пахотную землю</ex>
    <ex>田地壓給別人 пашня отдана в заклад чужим людям</ex>
  12) <b>nie</b> * прихватывать пальцем; взбивать, теребить (<i><c>напр.</c> бороду</i><c></c>)
    <ex>壓顪 взбить пальцем волосы под подбородком</ex>
 <b>II уā, уà </b><c><i>сущ.</i></c>
  1) давление, принуждение; нажим
    <ex>受壓 подвергаться давлению, под нажимом</ex>
    <ex>高壓 высокое давление, сильный нажим</ex>
  2) <i><c>физ.</c>, <c>тех.</c> </i><c></c>давление; упругость; напряжение
    <ex>氣壓 атмосферное давление</ex>
    <ex>水氣(汽)壓 упругость водяного пара</ex>
  3) <i><c>каллигр.</c> </i><c></c>жим, захват пальцем (<i>плотное прижимание кисти к нижнему суставу указательного пальца</i>)