<k>士</k>
 <b>3 [33, 0]</b>
 <b>shì</b>
 <b>I </b><c><i>сущ.</i></c>
  1) <c><i>уст. </i></c>учёный; образованный человек; интеллигенция
    <ex>士農工商 yчeные, земледельцы, ремесленники и торговцы</ex>
  2) унтер-офицер; сержант; рядовой состав, солдаты
    <ex>上士 старший сержант</ex>
  3) <c><i>ист. </i></c>служилое сословие; чиновник
    <ex>元士 чиновник высшего ранга</ex>
  4) самурай
  5) мужчина, муж; молодой человек
    <ex>士女 мужчина и женщина</ex>
  6) * девушка
  7) * служба
  8) <i><c>кит. шахм.</c> </i><c></c>ши, офицер
 <b>II </b><c><i>собств.</i></c>
  Ши (<i>фамилия</i>)
 <b>III </b><i><c>словообр. </c>родовая морфема существительных, обозначающих</i><c></c>
  а) <i>профессии интеллектуального труда </i>(<i><c>напр.</c> </i><c></c>醫士 <i>врач;</i> 飛行士 <i>авиатор</i>)
  б) <i>уважаемых лиц </i>(<c><i>напр.</i> </c>戰士 <i>боец</i>; 女士 <i>госпожа, общественная деятельница</i>)