<k>壞</k>
 <b>[</b>坏 <i><c>сокр. вм.</c> </i><c></c>壞<b>]</b>
 <b>huài; guài</b>
 <b>I huài</b><c><i> прил.</i></c>
  1) плохой, дурной, скверный, дрянной, негодный
    <ex>壞習慣 дурные привычки</ex>
    <ex>壞酒 скверное вино</ex>
    <ex>壞地 тощая земля</ex>
  2) испорченный, протухший, гнилой
    <ex>壞牙 испорченный зуб</ex>
  3) разбитый; сломанный; испорченный; разрушенный
    <ex>壞牆 разрушенная стена</ex>
    <ex>壞船 разбитое судно</ex>
  4) злой; злокозненный; хитрый, коварный
    <ex>出壞主意 строить козни, давать коварные советы</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>huài</b> сломаться, испортиться; разрушиться; нарушиться; прийти в негодность
    <ex>錶壞了 часы испортились</ex>
    <ex>肚子壞了 желудок расстроился</ex>
  2) <b>huài</b> испортиться, протухнуть, сгнить
    <ex>菜壞了 пища протухла (прокисла)</ex>
    <ex>牙齒壞了 зубы испортились</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>huài</b> портить; нарушать (<c><i>что-л.</i></c>); вредить (<c><i>чему-л.</i></c>)
    <ex>他壞了事情了 он навредил делу (испортил дело)</ex>
    <ex>壞官 испортить карьеру</ex>
    <ex>壞肚了 испортить желудок</ex>
  2) <b>huài</b><i><c> книжн.</c> также</i><c></c> <b>guài</b> ломать, разрушать, приводить в негодность
    <ex>壞大門而入 сломать ворота и ворваться</ex>
    <ex>壞孔子宅 разрушить жильё Конфуция</ex>
 <b>III huai</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов со значением:</i> разрушиться, испортиться, прийти в негодность; сломаться; испорченный
    <ex>用壞 испортить, сломать</ex>
    <ex>弄壞 привести в негодность</ex>
    <ex>咬壞 прогрызть</ex>
    <ex>打壞 разбить, расшибить</ex>
    <ex>腐壞 испортиться, протухнуть</ex>
    <ex>毁壞 испортить, сломать</ex>
    <ex>教壞 испортить воспитанием</ex>
    <ex>破壞 сломать, сорвать</ex>
    <ex>崩壞 обрушиться, рухнуть</ex>
    <ex>穿壞 износить, сносить (<i>платье</i>)</ex>