<k>针</k>
<k>針</k>
 <b>[</b>针 <i><c>сокр. вм.</c> </i><c></c>針<b>]</b>
 <b>zhēn</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) иголка; игла (<i><c>напр.</c> патефонная, медицинская</i><c></c>); булавка; шпилька; спица; игольный; игольчатый
    <ex>用針繡花兒 вышивать иглой</ex>
    <ex>針過, 線不過 игла проходит, а нитка застревает (<i>пословица</i>)</ex>
    <ex>織針 вязальная спица</ex>
  2) стрелка (<i>часов, приборов</i>)
    <ex>秒針 секундная стрелка</ex>
    <ex>[羅盤]指針 стрелка [компаса]</ex>
  3) хвоя, игла (<i><c>напр.</c> ели</i><c></c>); колючка, шип; жало
    <ex>松針 сосновая игла (хвоя)</ex>
    <ex>毛針 колючка, игла (<i>ежа</i>)</ex>
  4) укол иглой; стежок (<i>также счетное слово</i>)
    <ex>做了幾針活 сделать несколько стежков, исполнить кое-какую белошвейную (портняжную) работу</ex>
  5)<i><c> мед.</c> </i><c></c>укол, инъекция
    <ex>針藥 внутримышечное средство, средство для инъекции</ex>
    <ex>打一針 сделать один укол</ex>
  6)<i><c> кит. мед.</c> </i><c></c>иглоукалывание, акупунктура
    <ex>針科 лечение иглоукалыванием, акупунктура (<i>как раздел медицины</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 鍼 (<i>колоть; делать укол</i>)
 <b>III</b><c><i> собств.</i></c>
  Чжэнь (<i>фамилия</i>)