<k>铁</k>
<k>鐵</k>
 <b>[</b>铁 <i><c>сокр. вм.</c> </i><c></c>鐵<b>]</b>
 <b>tiě</b>
 <b>I</b><c><i> сущ.</i></c>
  1) железо; чёрный металл; железный; железистый; металлический
    <ex>趁熱打鐵 куй железо, пока горячо</ex>
    <ex>鐵釘 железный гвоздь</ex>
    <ex>鐵屋頂 железная крыша</ex>
    <ex>鐵壺 металлический чайник</ex>
  2)<c><i> хим.</i></c> железо (Fe), ферро-
    <ex>錳鐵 ферромарганец</ex>
    <ex>鎢鐵 ферровольфрам</ex>
  3) оружие
    <ex>尺鐵 холодное оружие (<i>короткое</i>)</ex>
 <b>II</b><c><i> прил.</i></c>
  1) крепкий, прочный, твёрдый; надёжный, верный; беспристрастный; непоколебимый, непреодолимый; неопровержимый
    <ex>銅墻鐵壁 непреодолимая преграда, неприступная крепость</ex>
    <ex>這門親事算鐵了 этот брак можно считать решённым, эта свадьба ― дело верное</ex>
    <ex>鐵誓 нерушимая клятва</ex>
  2)* вороной (<i>о масти коня</i>); чёрный
    <ex>駕鐵驪 ехать на вороном коне</ex>
    <ex>駟鐵 четвёрка вороных</ex>
    <ex>鐵金屬 чёрный металл</ex>
 <b>III</b><c><i> гл.</i></c>
  укреплять, делать жёстким
    <ex>鐵了心了 решился, утвердился в решимости</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> ист. геогр.</i></c> Те (<i>название местности царства</i> 衛; <i>на территории нынешней пров. Хэбэй, эпоха Чуньцю</i>)
  2) Те (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в сложных терминах </i>(<i>геология, минералогия, металлургия, химия</i>)
  а) железистый; железный
    <ex>鐵榴石<c><i> мин.</i></c> железистая венис<c c="red">а</c>, железистый гранат</ex>
    <ex>鐵合金 железный сплав</ex>
  б) соответствует корням железо-, ферро-, ферри-, -фер
    <ex>鐵焦 железококс</ex>
    <ex>鐵廢件 железолом</ex>
    <ex>鐵合金 ферросплав</ex>
    <ex>鐵鉻鋁[合金] железохромоалюминиевый [сплав]</ex>
    <ex>鋁鐵 ферроалюминий</ex>
    <ex>釩鐵 феррованадий</ex>
    <ex>鐵釷石 ферриторит</ex>
    <ex>鐵氰化物 феррицианид</ex>
    <ex>鐵硅鋁[合金] альсифер</ex>
    <ex>鐵諧(共)振 феррорезонанс</ex>
    <ex>鐵方解石 феррокальцит</ex>