<k>钥</k>
<k>鑰</k>
 <b>[</b>钥 <i><c>сокр. вм.</c> </i><c></c>鑰<b>]</b>
 <b>yào; yuè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) замок, запор
    <ex>戶鑰 дверной замок (запор)</ex>
  2) ключ, отмычка
    <ex>銀鑰開香閣 серебряным ключом отпереть благоуханный терем</ex>
  3) взаимопонимание, контакт
    <ex>靈鑰 духовный контакт, сродство душ</ex>
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> уст.</i></c> запирать
    <ex>緘鑰 наглухо запереть</ex>
  2)<c><i> уст.</i></c> входить, вступать
    <ex>鑰天門 войти в Небесные врата</ex>