<k>钩</k>
<k>鉤</k>
 <b>[</b>钩 <i><c>сокр. вм.</c> </i><c></c>鉤<b>]</b>
 <b>gōu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) крюк; крючок; гак; с крюком; крюкообразный; крючком
    <ex>用鉤取東西 брать (захватывать) крюком<c><i> что-л.</i></c> (вещи, предметы)</ex>
    <ex>幔鉤 крючки [для крепления] занавески</ex>
  2) [рыболовный] крючок
    <ex>投鉤必獲крючок закинул ― будет улов</ex>
    <ex>鉤,餌, 網, 罟, 罾, 笱 крючки и наживки, различные сети и неводы, верши</ex>
  3) застёжка (пряжка, крючок для застёжки) пояса
    <ex>管仲扞弓, 射公子小白, 中鉤Гуань Чжун натянул лук, выстрелил в наследного принца Сяо Бо и попал ему в пряжку [пояса]</ex>
  4) крючок, галочка (<i>знак, отметка; знак вставки в текст; крючкообразное завершение черты в китайской каллиграфии,<c> напр.</c> в черте</i> 乙; <i>в живописи</i> ― <i>крючкообразный штрих в изображении скал и камней</i>)
    <ex>作個鉤號поставить галочку</ex>
  5) * меч с крюком (<i>для зацепления противника</i>)
    <ex>鑄作刀, 劍, 鉤, 鐔 делать ножи, мечи, мечи с крюком и кинжалы</ex>
  6) <i>зап.<c> диал.</c></i> серп; серповидный; серпом
    <ex>鋤鉤кетмень и серп</ex>
    <ex>鉤月 серп луны</ex>
  7)<c><i> уст.</i></c> лекало; скоба; циркуль
    <ex>鉤矩лекало (циркуль) и угольник</ex>
  8) скоба; ушко (<i><c>напр.</c> для подвески оси под кузовом экипажа древнего устройства, позднее</i><c></c> 鉤心)
  9) жребий
    <ex>投鉤бросать (тянуть) жребий</ex>
  10) * скрюченность, горб
    <ex>病鉤страдать скрюченностью, ходить скрюченным (горбатым, короткоруким)</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  гнуться, искривляться, скрючиваться
    <ex>弓撥矢鉤лук испортился, стрелы погнулись</ex>
    <ex>鉤技 кривые (скрюченные) ветви</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) брать; хватать [крюком]; поймать [на крючок]; зацеплять [и тащить, вытаскивать] (<i>крюком</i>)<i>;</i> цеплять; тащить, тянуть; доставать, вытаскивать, выуживать (<i>крюком</i>)
    <ex>把掉在水裏的東西鉤上來вытащить [крючком] упавший в воду предмет</ex>
    <ex>我的鋼筆寫起來鉤紙頭 моё перо цепляет (царапает) бумагу</ex>
    <ex>鉤弦 натягивать лук (тетиву)</ex>
    <ex>以戟鉤之 подцепить его трезубцем [с крюком в конце]</ex>
    <ex>鉤箔поднять занавеску (штору)</ex>
    <ex>一君無所鉤用 никто из правителей ничего не взял (букв, не выудил) для своего практического применения (<i>из поучений Конфуция</i>)</ex>
  2) доискиваться; исследовать; дознаваться
    <ex>鉤深致遠 доискиваться глубокого и постигать далёкое</ex>
    <ex>提要鉤玄 схватить главное и вскрыть (постичь) тонкости</ex>
  3) сцеплять, прицеплять; застёгивать; запирать (<i><c>напр.</c> на крючок</i><c></c>)
    <ex>鉤住窗子закрыть (запереть) окно на крючок</ex>
  4)<c><i> вм.</i></c> 勾 (<i>увлекать; влечь; заманивать</i>)
  5)<c><i> вм.</i></c> 勾 (<i>очерчивать, обводить, наносить контур</i>)
  6)<c><i> вм.</i></c> 勾 (<i>помечать, отчёркивать</i>)
  7) метать, примётывать, смётывать, сшивать [на живую нитку]
    <ex>鉤貼邊смётывать края</ex>
    <ex>鉤縫兒 зашивать прореху; замётывать швом</ex>