<k>凿</k>
<k>鑿</k>
 <b>[</b>凿 <c><i>сокр. вм.</i></c> 鑿<b>]</b>
 <b>zuò;</b><i><c> разг.</c> <c>также</c></i><b> záo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) долото, стамеска, зубило; чекан; бур; долбёжный, буровой
  2) выемка, жёлоб; паз, гнездо
    <ex>方鑿圓枘 квадратный паз и круглый шип (<i><c>обр.</c> о несовместимом</i><c></c>)</ex>
  3)* отверстие, дыра; пробоина (<i><c>напр.</c> в лодке</i><c></c>)
  4)* отверстия внешних органов чувств (<i><c>напр.</c> ушей, носа</i><c></c>); чувства
    <ex>五鑿 отверстия органов пяти чувств</ex>
  5)<c><i> стар.</i></c> клеймение (<i>преступника</i>)
  6)* очищенный рис (<i>двойной очистки</i>)
 <b>II</b><c><i> гл.</i></c>
  1) долбить (<i>дерево</i>); подкапывать (<i>стену</i>); прорывать (<i>тоннель</i>); пробивать (<i>завал</i>); отбивать; бурить; делать выемки, копать ямы; прокалывать (<i><c>напр.</c> опухоль</i><c></c>); протыкать, дырявить; перфорировать
    <ex>鑿一個窟窿 просверлить отверстие</ex>
    <ex>鑿井 рыть колодец</ex>
  2) резать, разрезать, нарезать; растёсывать (<i>камень</i>)
    <ex>鑿平 обтёсывать</ex>
  3) проводить (<i>канал</i>); прокладывать (<i>дорогу</i>)
    <ex>鑿河 проложить путь реке</ex>
  4) клеймить (<i>преступника</i>)
    <ex>鑿顛 клеймить лоб</ex>
  5) обдирать, очищать (<i>рис</i>)
    <ex>鑿八 двойная очистка риса (<i>до 80% первоначального объёма</i>)</ex>
  6) доктринёрствовать, педантично теоретизировать; строить мудрённые (нежизненные) схемы