<k>钢</k>
<k>鋼</k>
 <b>[</b>钢 <i><c>сокр. вм.</c> </i><c></c>鋼<b>]</b>
 <b>gāng; gàng</b>
 <b>I gāng <i>сущ</i></b>
  сталь; стальной; подобный стали
    <ex>煉鋼плавить сталь</ex>
    <ex>不銹鋼 нержавеющая сталь</ex>
    <ex>鋼都 город стали, сталеплавильный центр</ex>
    <ex>鋼色 стальной цвет</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>gàng</b> точить (<i>нож</i>)
    <ex>這把刀鈍了, 要鋼一鋼этот нож затупился, его надо подточить</ex>
  2) <b>gāng</b> подзадоривать, подстрекать, подначивать
    <ex>只要一鋼他什麼都敢幹 стоит лишь раззадорить его - он возьмётся за всё</ex>