<k>钳</k>
<k>鉗</k>
 <b>[</b>钳<c><i> сокр. вм.</i></c> 鉗<b>]</b>
 <b>qián</b>
 <b>I</b><c><i> сущ.</i></c>
  1) щипцы, клещи; тиски; струбцина
  2) щипчики, пинцет
  3) шейная колодка
 <b>II</b><c><i> гл.</i></c>
  1) брать щипцами; зажимать, защемлять
    <ex>鉗住了 зажать (<i><c>напр.</c> в тиски</i><c></c>); ухватить щипчиками (пинцетом)</ex>
  2) надевать шейную колодку
 <b>III</b><c><i> прил.</i></c>
  <i>* <c>чуский диал.</c> </i>злой, дурной
 <b>IV</b><c><i> собств.</i></c>
  Цянь (<i>фамилия</i>)