<k>钝</k>
<k>鈍</k>
 <b>[</b>钝 <i><c>сокр. вм.</c> </i><c></c>鈍<b>]</b>
 <b>dùn</b>
  <c><i>прил.</i></c>
  1) тупой; притупиться
    <ex>這把刀子鈍了, 該磨了 этот нож притупился, ею нужно поточить</ex>
    <ex>利鈍 острый или тупой</ex>
  2) несообразительный, глупый, неспособный; тупой, ограниченный
    <ex>魯鈍 тупой, непонятливый</ex>
    <ex>他嘴鈍不會說話 он косноязычен и не умеет говорить</ex>
    <ex>發鈍 отупеть; отупелый</ex>
  3) пассивный
  4)<c><i> тех.</i></c> грубый, неточный
    <ex>鈍調諧 <i>радио</i> грубая настройка</ex>
  5)<i><c> хим.</c>,<c> физ.</c></i> инертный
    <ex>鈍氣 инертный газ</ex>