<k>钻</k>
<k>鑽</k>
 <b>[</b>钻 <i><c>сокр. вм.</c> </i><c></c>鑽<b>]</b>
 <b>zuàn; zuān; zuǎn</b>
 <b>I zuàn</b><c><i> сущ.</i></c>
  1) сверло, дрель, бурав, бур (<i>в древности также орудие качни, пытки</i>)
    <ex>拿一把鑽(<b>zuàn</b>)鑽(<b>zuǎn</b>)木頭 сверлить дерево сверлом</ex>
  2) алмаз (<i>для резки стекла</i>); камень, анкер (<i>часов</i>)<i>;</i> алмаз, бриллиант
    <ex>戒指上鑲一塊鑽 вставить в перстень бриллиант</ex>
 <b>II zuān, zuǎn</b>
 <c><i>гл.</i></c><b> А</b>
  1) сверлить, просверливать; пробивать, протирать (насквозь); перфорировать
    <ex>鑽一眼 просверлить отверстие</ex>
    <ex>鑽兩個窟窿 пробить (протереть) две дыры</ex>
    <ex>鑽木板 сверлить доску</ex>
  2)<c><i> тех.</i></c> бурить, буравить; прорывать
    <ex>鑽山洞 пробурить (прорыть) тоннель</ex>
  3) лезть на, напрашиваться на (<i>неприятность</i>)
    <ex>鑽牛[特]角(<b>jiǎo</b>) самому лезть на рожон, лезть в западню; напрашиваться на крупную неприятность</ex>
  4) погружаться, уходить целиком в. углубляться (вникать) в; исследовать
    <ex>光鑽書本是不行的 уходить с головой в одни только учебники — не годится</ex>
    <ex>鑽好專業 овладеть специальностью</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пробиваться, пролезать, быть пролазой, протискиваться, выбиваться (<i><c>напр.</c> подкупами, протекцией</i><c></c>)
    <ex>舊社會裏人不會鑽就永遠出不了頭 в старом обществе человек не мог выдвинуться, если он не умел быть пролазой</ex>
    <ex>他真能鑽啊! он хорошо умеет пробиваться!</ex>
  2) двигаться вперёд; взмывать, взлетать (<i>ввысь</i>)
    <ex>鷂子鑽了天兒了 ястреб взмыл в поднебесье</ex>