<k>侈</k>
 <b>chǐ</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) расточительный, роскошествующий, невоздержанный в расходах (<i>средств; реже: сил</i>)
    <ex>奢侈 расточительный</ex>
    <ex>反儉為侈 расточительный — это обратно бережливому</ex>
  2) * роскошный, великолепный, пышный
    <ex>哆兮侈兮! как велик и как роскошен!</ex>
  3) большой, широкий; чрезмерный, излишний
    <ex>祿不期侈 в окладах — не рассчитывать на чрезмерно большой</ex>
    <ex>侈於德 среди [прочих] качеств оказаться излишним</ex>
    <ex>錫衣侈袂 полотняное платье с широкими рукавами</ex>
  4) необузданный, своевольный, безудержный; разнузданный, развратный
    <ex>獨侈 деспотический и разнузданный</ex>
    <ex>放辟(僻)邪侈 распущенный, порочный, безнравственный и необузданный</ex>
 <b>II</b><c><i> сущ.</i></c>
  расточительство, мотовство: излишество; чрезмерное расходование (<i>средств, сил</i>)
    <ex>知侈儉 знать, что такое мотовство и что — бережливость</ex>
    <ex>眾人之用神也躁則多費, 多費之謂侈 расходовании своих душевных сил рядовой человек тороплив; он тороплив, а потому тратит их много; излишняя же трата называется расточительством (излишеством)</ex>