<k>位</k>
 <b>7 [9, 5]</b>
 <b>wèi</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) место, местоположение, позиция; пост
  2) трон, престол
    <ex>即位 вступить на престол</ex>
  3) титул, звание, ранг, чин, должность; положение; ранговый, чиновный; отличительный
    <ex>位襖 официальное платье чиновника</ex>
  4) персона; <i>счётное слово для уважаемых лиц</i>
    <ex>一位先生 [один] учитель, [один] господин</ex>
  5) колонка (<i><c>напр.</c> на счётной доске</i><c></c>)
  6)<c><i> мат.</i></c> разряд; -значный
    <ex>一位數 однозначное число</ex>
    <ex>兩位數 двузначное число</ex>
    <ex>十位數 десятки, разряд десятков</ex>
    <ex>千位數 тысячи, разряд тысяч</ex>
  7)<c><i> физ.</i></c> потенциал; напряжение; потенциальный
    <ex>位函數 потенциальная функция</ex>
  8) * боковые места (<i>в среднем зале княжеского дома, для чиновников</i>)
  9) * черта (<i>в гексаграмме «Ицзина»</i>)
 <b>II</b><c><i> гл.</i></c>
  1) помещаться, находиться, быть расположенным; занимать должность
  2) * занимать своё место; располагаться по рангу (<i><c>напр.</c> на аудиенции</i><c></c>)
    <ex>位育 занимать надлежащее место (<i>в мире</i>) и развивать свои природные качества</ex>