<k>佥</k>
<k>僉</k>
 <b>[</b>佥 <i><c>сокр. вм.</c> </i><c></c>僉<b>]</b>
 <b>qiān</b>
 <b>I </b><c><i>местоим./прил</i></c>
  1) все
    <ex>僉言如一 слово всех ― как одно, все сходятся на одном</ex>
    <ex>僉無異議 ни у кого не было иного мнения</ex>
  2) всеобщий; совместный; совместно, вместе, сообща
    <ex>僉稟 совместное прошение</ex>
    <ex>僉望 всеобщая надежда</ex>
  3) всё, полностью
    <ex>僉授 полностью вручить</ex>
 <b>II</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 簽 (<i>подписывать, надписывать</i>)
 <b>III</b><c><i> сущ.</i></c>
  молотило
    <ex>僉枷 цеп, молотило</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цянь (<i>фамилия</i>)