<k>侯</k>
 <b>hóu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) хоу (<i>наследственный титул знати второго из пяти высших классов</i>); маркиз
    <ex>公侯 гун и хоу; герцог и маркиз</ex>
    <ex>侯伯 хоу и бо; маркиз и граф</ex>
  2) феодал; удельный князь; господин
    <ex>不事王侯 не служить царям и князьям</ex>
  3) * мишень [для стрельбы из лука]
    <ex>侯制上廣下狹 мишень делается широкой вверху и узкой внизу</ex>
    <ex>侯鵠 яблочко мишени</ex>
 <b>II</b><c><i> прил.</i></c>
  красивый, прекрасный
    <ex>洵直且侯 поистине гладкий и прекрасный</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) то, тогда, и тогда, только тогда
    <ex>上帝既命, 侯于周服 если верховный владыка повелит, то мы покоримся Чжоу</ex>
  2) но, однако, только вот
    <ex>侯誰在矣 но кто же находился (был) там?</ex>
  3) как?, почему?, зачем?
    <ex>君乎君乎侯不邁哉 О, государь, государь! Почему Вы не стараетесь?!</ex>
 <b>IV</b><c><i> собств.</i></c>
  Хоу (<i>фамилия</i>)