<k>佐</k>
 <b>7 [9, 5]</b>
 <b>I </b><c><i>сущ.</i></c>
  1) помощник, заместитель; компаньон
    <ex>縣佐 помощник начальника уезда</ex>
  2) подчинённый, служитель, мелкий (низший, младший) чиновник; младший, низший; подсобный; вспомогательный
    <ex>技佐 техник</ex>
  3) лицо старшего (штаб-офицерского) командного состава (<i>в иностранных армиях</i>)
    <ex>大佐 полковник</ex>
 <b>II </b><c><i>гл.</i></c>
  1) помогать; подкреплять, поддерживать (<i><c>напр.</c> аргументами</i><c></c>); быть помощником
    <ex>輔佐 помогать</ex>
  2) предлагать, советовать, рекомендовать; побуждать