<k>佛</k>
 <b>fó; fú; bì; </b><i>в сочет. также </i><b>bò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>fó</b> буддизм; буддийское учение; буддисты; буддийская церковь; буддийский, буддистский
  2) <b>fó</b> будда, достигший совершенства
    <ex>成佛 стать буддой</ex>
  3) <b>fó</b><c><i> будд.</i></c> Будда Шакьямуни (<i>основатель буддизма, главное божество</i>)
    <ex>抱佛腳 обнимать ноги Будды, в тяжёлую минуту обращаться к богу</ex>
  4) <b>fó</b><c><i> будд.</i></c> статуя (икона) Будды
    <ex>石佛 каменная статуя Будды</ex>
    <ex>臥佛 изображение (статуя) лежащего (погрузившегося в нирвану) Будды</ex>
  5) <b>fú</b>, <b>fó</b> мирный (мягкий, отзывчивый) человек; святой, не от мира сего
    <ex>呼余為佛 звать меня святым человеком</ex>
  6) <b>fú</b>, <b>fó</b><c><i> сокр.</i></c> франк (<i>денежная единица</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>fú</b> противиться, быть против, идти вразрез
    <ex>佛於正 поступать против справедливости</ex>
    <ex>佛於耳 резать слух</ex>
  2) <b>fú</b> свёртывать, скручивать
    <ex>佛其首 свернуть ей (<i>птице</i>) голову</ex>
  3) <b>bì</b><c><i> вм.</i></c> 弼 (<i>помогать, облегчать</i>)
 <b>III</b><c><i> собств.</i></c>
  1) <b>fó</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 佛山) Фошань, Фоксан (<i>город и волостной центр в пров. Гуандун</i>)
    <ex>佛江鐵路 железная дорога Фошань - Цзянмэнь</ex>
  2) <b>fó</b>, <b>fú</b> (<c><i>сокр. вм.</i></c> 佛蘭西,<c><i> яп.</i></c>) Франция; французский
  3) <b>fú</b>, <b>fó</b> Фу, Фо (<i>фамилия</i>)