<k>依</k>
 <b>yī; yǐ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yī</b> прислоняться [к...]; опираться [на...]; при летать [к...]; иметь опору [в...], основываться [на...] (<i>также глагол-предлог,<c> см.</c> ниже,</i> II)
    <ex>無人可依 нет человека, на кого можно было бы опереться</ex>
    <ex>我可依了實了 я же опираюсь на факты!</ex>
    <ex>依於仁 основываться на человеколюбии, опираться на гуманность</ex>
  2) <b>yī</b> опираться [на...[, полагаться [на...]; получать помощь [от...], находиться в зависимости, зависеть [от...] (<c><i>кого-л.</i></c>)
    <ex>母子相依為生 мать и сын живут, опираясь друг на друга</ex>
    <ex>終生無所依 до конца дней не на кого опереться</ex>
    <ex>雖貧其人材足依 хотя он и беден, на его таланты вполне можно опереться</ex>
  3) <b>yī</b> соглашаться [с...]; слушаться (<i><c>кого-л.</c>,<c> чего-л.</c></i>)<i>,</i> подчиняться (<c><i>кому-л.</i></c>)
    <ex>咱們依着他的意見吧! согласимся-ка мы с его мнением!</ex>
    <ex>不肯依他 не согласен идти у него на поводу</ex>
    <ex>這幾個條件都依了 все эти условия приняты</ex>
    <ex>依他的話吧! пусть будет, как он говорит!</ex>
  4) <b>yī</b> мириться [с...]; относиться снисходительно к (<i><c>кому-л.</c>,<c> чему-л.</c></i>)<i>,</i> соглашаться, повиноваться; довольствоваться (<c><i>чем-л.</i></c>)
    <ex>我必和, 他不依 я твёрдо стою за примирение, но он не повинуется (не соглашается)</ex>
    <ex>依了本分 довольствоваться своим жребием, быть довольным своим уделом</ex>
    <ex>不依不饒 нет тебе пощады, пока не повинуешься!</ex>
  5) <b>yī</b> помогать, поддерживать, давать опору
    <ex>聲依詠, 律和聲 голос (мелодия) поддерживает декламацию, лады гармонируют с голосом</ex>
  6) <b>yī</b> сравниваться, уподобляться
    <ex>官屬依司空 по должности быть на правах сыкуна (министра общественных работ)</ex>
  7) <b>yǐ</b> * обосновываться, иметь пристанище, находить приют
    <ex>于京斯依 на месте столицы он обосновался...</ex>
  8) <b>yī</b> прилепляться сердцем, любить, привязываться
    <ex>依懷 привязаться всеми думами, любить всей душой</ex>
 <b>II yī</b><c><i> гл.-предлог</i></c>
  опираясь на...; на основании (<i>чего-л.</i>), в соответствии с (<i>чём-л.</i>)<i>,</i> в зависимости от...; согласно, по (<i>чему-л.</i>)
    <ex>依…而定 решаться в зависимости от...</ex>
    <ex>依我的主意, 最好不去 по моему мнению, лучше всего туда не ходить</ex>
    <ex>依我看來 по-моему</ex>
    <ex>依葫蘆畫瓢 <i>погов.</i> рисовать черпак из тыквы-горлянки по образцу самой тыквы (<i><c>обр. в знач.:</c> действовать слепо по шаблону, ходить по проторённой дорожке</i><c></c>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>yī</b> опора; приют, убежище; покров
    <ex>無依無靠 не иметь ни приюта, ни опоры; бесприютный</ex>
  2) <b>yǐ</b> * экран, ширма, щит (<i>позади сиденья</i>)
    <ex>負依而坐 усесться спиной к экрану (щиту)</ex>
  3) <b>yǐ</b> * аналогия, сравнение, сопоставление
    <ex>博依 широко использовать сопоставление</ex>
 <b>IV yī </b><c><i>прил</i></c>
  <i>*</i> пышный, роскошный, густой; могучий, сильный
    <ex>依彼平林 как пышен лес там на равнине!</ex>
 <b>V yī</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)