<k>佩</k>
 <b>pèi</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> стар.</i></c> подвеска (<i>украшение из яшмы, амулет</i>) на парадном поясе
    <ex>雜佩以贈之 одарю того подвесками...</ex>
  2) пояс; поясной, носимый на поясе
    <ex>舒佩 распустить (ослабить) пояс</ex>
    <ex>佩印 печать, носимая на поясе</ex>
 <b>II</b><c><i> гл.</i></c>
  1) носить на поясе (на груди), носить при себе, иметь при себе
    <ex>古之君子, 必佩玉 благородные (знатные) люди древних времен обязательно носили на поясе подвески из яшмы</ex>
    <ex>佩英雄章 носить на груди орден героя</ex>
    <ex>佩印 носить на поясе печать</ex>
  2) уважать, чтить, почитать
    <ex>國際主義精神可佩 дух интернационализма достоин уважения</ex>
    <ex>欽佩 уважать</ex>
 <b>III</b><c><i> собств.</i></c>
  Пэй (<i>фамилия</i>)