<k>作</k>
 <b>zuò; zuō; zù; </b><i><c>в сочет. читается также</c> </i><b><c></c>zuó</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zuò</b> делать, заниматься (<i>чём-л.</i>)
    <ex>作買賣 заниматься торговлей</ex>
    <ex>沒有事情可作 нечего делать</ex>
  2) <b>zuò</b> выделывать, производить; создавать
    <ex>作衣裳 шить платье</ex>
    <ex>天佑下民...作之師 небо помогает малым людям, создав для них наставников</ex>
  3) <b>zuò</b> писать; сочинять; составлять; выступать с...
    <ex>作文章 писать сочинение</ex>
    <ex>作報告 делать доклад</ex>
  4) <b>zuò</b> обрабатывать, разделывать; готовить (<i>для чего-либо</i>)
    <ex>作田 возделывать поле</ex>
    <ex>作龜 насекать щит черепахи (<i>для гадания</i>)</ex>
  5) <b>zuò</b> проводить, справлять; отмечать, устраивать (<i>празднование</i>)
    <ex>作滿月 отпраздновать истечение месяца [со дня рождения ребёнка]</ex>
  6) <b>zuó</b> изображать, играть (<i><c>напр.</c> в пантомиме, игре актёра</i><c></c>)<i>;</i> напускать на себя, прикидываться (<c><i>кем-л.</i></c>)<i>;</i> притворный, показной
    <ex>作撒網打魚的姿勢 играть, изображая, что бросаешь сеть для ловли рыбы</ex>
    <ex>作怒容 принять грозный вид</ex>
    <ex>作啞 прикинуться немым</ex>
    <ex>作病(疾) притворная болезнь</ex>
  7) <b>zuò</b> поднимать, повышать (<i><c>напр.</c> настроение</i><c></c>)<i>;</i> развивать, прочно ставить (<i><c>напр.</c> государство</i><c></c>)<i>;</i> вести к высшему (лучшему)
    <ex>振作精神 поднимать дух, воспрянуть духом</ex>
    <ex>作邦 поднять (развить) страну</ex>
  8) <b>zuò</b> ощущать, чувствовать
    <ex>作燒 бросает в жар; тело горит</ex>
    <ex>作嘔 тошнит</ex>
  9) <b>zuō</b> вызывать, накликать; навлекать
    <ex>自作自受 сам заварил кашу, [самому и расхлёбывать]</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) zuo вставать на работу; начинать трудиться; браться за полевую работу
    <ex>率眾時作 вести народ на сезонные полевые работы</ex>
    <ex>日出而作, 日入而息 с восходом солнца встаю, с заходом солнца иду отдыхать</ex>
  2) <b>zuò</b> * действовать, быть деятельным (активным)
    <ex>王舒保作 ван действует неспеша и уверенно</ex>
  3) писаться, иметь форму (<i>о иероглифе</i>)
    <ex>古作 в древности писалось (<i>так-то</i>)</ex>
  4) <b>zuò</b> творить [заново]; заниматься творчеством
    <ex>述而不作 пересказывать (<i>учение предшественников</i>)<i>,</i> но не творить заново (<i>Конфуций о своём учении</i>)</ex>
  5) <b>zuò</b> вставать; подниматься
    <ex>變色而作 измениться в лице и подняться с места</ex>
  6) <b>zù</b> *<c><i> вм.</i></c> 詛 (<i>предавать проклятию, призывать небесную кару на<c> кого-л.</c></i>)
 <b>II </b><c><i>служебное слово</i></c>
  1) <b>zuò</b> являться, быть (<i>глагольная, связка</i>)
    <ex>作教員 быть преподавателем</ex>
    <ex>好人太難作 трудно быть хорошим человеком!</ex>
  2) <b>zuò</b> становиться, оказываться (<i>чём-л.</i>)<i>;</i> выступать в качестве (<i>глагольная связка</i>)
    <ex>作朋友 стать друзьями</ex>
    <ex>作親戚 породниться</ex>
    <ex>作主席 быть председателем</ex>
    <ex>作中人 выступать посредником</ex>
  3) <b>zuò</b> [принимать] за, [считать] за (<i>глагольная связка</i>)
    <ex>大家都看他作英雄 все считали его героем</ex>
    <ex>稱他作哥哥 называть его старшим братом</ex>
  4) идти для (<c><i>чего-л.</i></c>)<i>,</i> использоваться в качестве; сходить за... (<i>также</i> 作… [之用])
    <ex>作造紙的原料 идти как сырьё для изготовления бумаги</ex>
    <ex>作造紙[之用] использоваться при изготовлении бумаги</ex>
  5) тогда, поэтому, вследствие этого
    <ex>烝民乃粒, 萬邦作乂 и тогда простой народ стал есть рис, а во всех землях страны воцарился полный порядок</ex>
  6)* (<i>ср.</i> 到<i>,</i> 及 <i>в знач. глагол-предлог времени</i>) [подойти] к.., [дойти] до...; когда
    <ex>作其即位 когда же он вступил на престол...</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>zuō</b> мастерская; мастер, ремесленник
    <ex>木作 столярная мастерская; столяр</ex>
    <ex>小器作 мастерская мелкой утвари, столярная мастерская</ex>
  2) <b>zuò</b> произведение, продукция (<i>особенно о творчестве</i>)
    <ex>近作 последнее произведение</ex>
    <ex>精心之作 продукт интеллектуального творчества</ex>
  3) <b>zuò</b> дело; ремесло, работа; занятие
    <ex>國無乏作之民 в государстве не было людей, которые не имели бы занятия (ремесла)</ex>
 <b>IV zuò</b><c><i> собств.</i></c>
  Цзо (<i>фамилия</i>)