<k>佞</k>
 <b>nìng</b>
 <b>I</b><c><i> прил.</i></c>
  1) способный, даровитый, талантливый
    <ex>寡人不佞<c><i> уничижит.</i></c> я не обладаю дарованиями, я неспособный</ex>
  2) красноречивый; умеющий красно сказать
    <ex>子曰是故惡(<b>wù</b>)夫(<b>fú</b>)佞者 учитель сказал: «По этой-то причине я и ненавижу таких краснобаев»</ex>
  3)* льстивый, умеющий польстить (подладиться); лицемерный; льстить; подлаживаться; угодничать
    <ex>友便佞損矣 дружить с льстивыми — вредно</ex>
    <ex>善騎射善佞 прекрасно ездить верхом и стрелять из лука и быть мастером польстить (подладиться;<c><i> напр.</i></c> к начальнику)</ex>
  4) питать особое пристрастие к...
    <ex>佞宋 испытывать особое пристрастие ко временам <i>дин.</i> Сун (<i><c>напр.</c> страстно коллекционировать издания Сунской эпохи</i><c></c>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  зло; порочность; лицемерие
    <ex>偽善為佞 ложное (фальшивое) добро есть зло</ex>