<k>侉</k>
 <b>kuǎ; kuā</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>kuǎ</b> крупный, большой; мощный
    <ex>幾年不見, 長(<b>zgǎng</b>)成個侉大個兒 за эти несколько лет, что мы не видались, он вырос в здоровенного детину</ex>
  2) <b>kuǎ</b> громоздкий; неуклюжий; нескладный
    <ex>這個箱子太侉了, 携帶不便 этот ящик слишком громоздкий, брагь его с собой неудобно</ex>
    <ex>這兩個字寫得太侉了 эти два иероглифа написаны слишком неуклюже</ex>
  3) <b>kuǎ</b> грубый, вульгарный; деревенский; провинциальный
    <ex>侉姑娘說的話也侉 речь деревенской девушки по-деревенски (вульгарно) и звучит</ex>
  4) <b>kuǎ</b><c><i> вм.</i></c> 咵 (<i>с акцентом, с искажённым, провинциальным, вульгарным произношением</i>)
 <b>II</b><c><i> гл.</i></c><b> kuā</b>
  <c><i>вм.</i></c> 夸, 誇 (<i>хвалить; хвалиться; чваниться; кичиться; преувеличивать</i>)