<k>佻</k>
 <b>tiáo; yáo</b>
 <b>I tiáo</b><c><i> прил./наречие</i></c>
  легкомысленный, ветреный
    <ex>愚佻 глупый и легкомысленный</ex>
    <ex>輕佻 легкомысленный, ветреный</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>tiáo</b> украсть, присвоить
    <ex>佻天之功以為己力 приписать себе (своим силам) заслуги природы</ex>
  2) <b>tiáo</b> первому начинать, вызывать (<i>на какие-л. действия</i>)
    <ex>佻戰 начинать войну, провоцировать войну</ex>
  3) <b>yáo</b> замедлить, отсрочить, отложить, отодвинуть (<i>во времени</i>)
    <ex>佻其期日, 而利其巧任 отодвинуть срок с пользой для своей хитрой задачи</ex>
  4)* вешать (<i>на<c> что-л.</c></i>)
 <b>III tiáo</b><c><i> собств.</i></c>
  Тяо (<i>фамилия</i>)