<k>来</k>
<k>來</k>
 <b>[</b>来 <i><c>сокр. вм.</c> </i><c></c>來<b>]</b>
 <b>lái; lai; lài</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А. lái (</b><i>часто в функции определения</i><b>)</b>
  1) приходить, приезжать [в]; прибывать [в]; пришедший; приехавший
    <ex>工人們來了 рабочие пришли</ex>
    <ex>代表團來我國訪問 делегация прибыла в нашу страну с визитом</ex>
    <ex>他來北京了 он приехал в Пекин</ex>
  [從]縣裏來了幾個同志, 你去招待一下 из уезда приехало несколько товарищей, займись ими (прими их)
    <ex>來車 прибывший поезд</ex>
  2) поступить, прибыть, дойти по назначению; поступивший, входящий
    <ex>他來了一封信 от него поступило письмо</ex>
    <ex>我行不來 мне не дойти; я не дошёл</ex>
    <ex>來文 поступивший документ, входящая бумага</ex>
  3) надвигаться, наступать (<i>о времени, сроке</i>)<i>;</i> наступающий, дальнейший; грядущий, будущий
    <ex>春天來了 наступила весна</ex>
    <ex>來春 будущая весна</ex>
    <ex>越來越 ...чем дальше, тем...</ex>
    <ex>越來越好(少) чем дальше, тем лучше (меньше)</ex>
  4) приступать к делу, начинать, начинай!; давай!
    <ex>現在該我來! теперь очередь за мной!, давай-ка теперь я!</ex>
    <ex>這不是胡來嗎? разве это не глупо [делается]?</ex>
    <ex>再來一回! давай-ка ещё разок!</ex>
  5) * возвращаться
    <ex>使者未來 гонец [ещё] не вернулся</ex>
  6) * усердствовать, быть трудолюбивым
    <ex>職勞不來 не быть усердным в трудах по должности</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>lái</b> приносить, подавать; присылать
    <ex>你來一碗湯麵 принеси (подай) чашку лапши в бульоне</ex>
    <ex>鐵道部來了一個公函 министерство железных дорог прислало отношение</ex>
  2) <b>lái</b> направлять, отряжать, командировать
    <ex>卡車陷進溝裏了, 快來幾個人幫忙推一推грузовик съехал в канаву, скорее подошли несколько человек на помощь — нужно подтолкнуть</ex>
  3) <b>lái</b> устраивать, браться за (<c><i>что-л.</i></c>)<i>;</i> заниматься (<i>чём-л.</i>)
    <ex>來一個紅旗竸賽, 怎麼樣? а что, если устроить соревнование за Красное знамя?</ex>
  4) <b>lài</b>, <b>lái</b> манить, звать; приглашать; привлекать к себе; приобретать; вести (<c><i>кого-л.</i></c>); руководить (<c><i>кем-л.</i></c>)
    <ex>來百工, 則財用足 привлечь к себе ремесленников — и денежных средств [всегда] будет достаточно</ex>
    <ex>勞之來之 воодушевить их и руководить ими</ex>
    <ex>來之不善, 去之甚易 приобретённое неправедным путём легко утрачивается</ex>
 <b>II </b><i>вспомогательный гл. в составе глагольной конструкции</i>
  А. <i>в препозиции к глаголу или глагольной конструкции</i>
  1) <i>выражает намерение, желание, тенденцию, вводит глагол, обозначающий цель или причину действия:</i> прийти [затем, чтобы...]; намереваться, хотеть
    <ex>你來做甚麼? 我來借分大公報 ты зачем пришёл? я пришёл [чтобы] занять у тебя экземпляр газеты «Дагунбао»</ex>
    <ex>我來問你 хочу тебя спросить</ex>
    <ex>早要來請姑奶奶的安, 看姑娘來的 ... давно собиралась навестить бабушку и посмотреть барышень...</ex>
    <ex>告訴那行人(<b>xíngrén</b>) 說:“我可來打劫來了” сказать этому прохожему: «А я ведь пришёл тебя грабить»</ex>
    <ex>編歌來唱 сочинить мелодию для песни</ex>
  2) <i>в тех же функциях утрачивает собственное вещественное значение и остаётся без перевода</i>
    <ex>這又與你何干, 要你來多嘴?! а тебя это с какой стороны касается, что ты лезешь со своей болтовнёй?!</ex>
    <ex>凡有公事, 就在這裏來會議 по всякому делу совещаются именно здесь</ex>
  3) <i>выделяет основной глагол, отделяя его от предшествующей обстоятельственной глагольной или глагольно-предложной конструкции, остается без перевода</i>
    <ex>就這種事來看 [если] взглянуть с трчки зрения такого дела (дела подобного рода)...</ex>
    <ex>提着筆來寫字 взяться за перо</ex>
    <ex>張開口來說話 раскрыв рот, заговорить</ex>
    <ex>將縑來比素 сравнивать тонкий шёлк с шёлковым полотном</ex>
    <ex>他忽然把老哥來稱呼我 он вдруг назвал меня старшим братом</ex>
    <ex>將馬來叫鹿 назвать лошадь оленем</ex>
    <ex>用甚麼理由來說服他呢? какими резонами убедить его?</ex>
    <ex>編歌來唱 петь, сочинив песню</ex>
  4) <i>перед глаголом может указывать на побудительную окраску или долженствование предложения, соответствуя русскому:</i> давайте!, давай-ка!, -ка!
    <ex>你來念一遍 давай-ка прочти разок!</ex>
    <ex>工作有困難, 大家來想辦法в работе есть затруднения, давайте-ка все вместе подумаем, что делать</ex>
    <ex>我來敬你一杯 поднесу-ка я тебе чарку!</ex>
 <c><i>гл.</i></c><b> Б</b>
  <i>в постпозиции к глаголу или глагольной конструкции</i>
  1) <b>lái</b> <i>завершает конструкцию, указывающую цель прихода</i>
    <ex>我們賀喜來了 мы пришли поздравить</ex>
    <ex>她回家看爹娘來了 она приехала навестить родителей</ex>
  2) <b>-lai, -lái</b> <i>указывает, что действие, обозначаемое основой главного глагола, направлено к говорящему</i> (<i>ср. русскую глагольную приставку</i> при-)
    <ex>拿來 принести</ex>
    <ex>傳來了振奮人心的消息 принести известие, воодушевляющее человеческие души</ex>
    <ex>送來一盒蛋糕 прислать коробку бисквита</ex>
    <ex>僱來了兩乘小官轎 нанять два лёгких паланкина</ex>
  <i>Примечание: в подобных конструкциях</i> 來 <i>легко отделяется от основного глагола; ср.:</i> 拿東西來; 傳消息來; 送一盒兒蛋糕來; 僱小官轎子來; 跑這兒來 прибежать сюда; 拉煤來притащить угля
  3) <i>в чередовании с глаголом</i> 去 <i>при повторенной глагольной основе указывает на неоднократный и настойчивый характер действия с неизвестным конечным результатом</i>
    <ex>看來看去 смотреть и так, и этак; подходить к вопросу то с той, то с этой стороны</ex>
    <ex>想來想去想不出甚麼來 раскидывать умом и так и сяк, но так ничего и не придумать</ex>
    <ex>依你說來說去, 是去定了? по-твоему, как ни суди, как ни ряди,— решено всё-таки идти?</ex>
  4) -lai, <b>lái</b> <i>при глаголе указывает на результативность</i> (<i>завершенность</i>) <i>действия основного глагола</i>
    <ex>信筆寫來 написать, как выльется из-под пера</ex>
    <ex>一覺醒來 прийти в себя</ex>
    <ex>這人看來年紀不小 этот человек по виду (если посмотреть) немолод годами</ex>
    <ex>你且聽我道來 ты послушай, я расскажу</ex>
    <ex>屈指算來, 已經十五年了если сосчитать по пальцам, прошло уже целых 15 лет</ex>
    <ex>說來話長(<b>cháng</b>) рассказывать об этом пришлось бы долго</ex>
  5) <i>входя в состав сложного оформления глагола</i> (<i>с</i>上 <i>и</i>下, 進<i>и </i>出, 起 <i>и др.</i>)<i>, указывает, что действие основного глагола сопровождается переходом от движения к покою</i> (<i>или обратно</i>) <i>или уходом от первоначального места</i>
    <ex>說上來 заговорить</ex>
    <ex>唱起來 запеть</ex>
    <ex>流下來 стечь</ex>
    <ex>脫下來 снять (<i>одежду</i>)</ex>
    <ex>省下來 сэкономить</ex>
    <ex>停下來 остановиться</ex>
    <ex>下起來 начать падать (<i><c>напр.</c> о дожде</i><c></c>)</ex>
    <ex>坐起來 усесться, сесть</ex>
    <ex>走進來 войти</ex>
  <i>Примечание: в подобных конструкциях</i> 來 <i>легко отделяется от первого прилагательного элемента</i> (<i>ср.:</i> 唱起歌來; 停下車子來; 走進門來; 省下幾個錢來 <i>и т. д.</i>)
  6) <i>на конце предложения</i> 來 -lai <i>употребляется вместо</i>來着 <b>láizhe</b>, <i>указывая, что действие основного глагола уже проходило когда-то в прошлом и было длительным</i>
    <ex>你同誰商量來? с кем ты советовался?</ex>
    <ex>我拿着來 я приносил</ex>
    <ex>丈夫你見甚麼來? муженёк, что же ты видел?</ex>
    <ex>卻是拙夫分付奴來 но мой глупый муж велел мне, рабыне, [это сделать]</ex>
    <ex>這話我多會兒說來 а сколько времени тому назад я уже говорил об этом?</ex>
  7) <i>в составе глагольных конструкций возможности или невозможности действия </i>來 <i>употребляется соответственно после</i>得<i>или</i>不, <i>заменяя модификатор при односложном глаголе</i>
    <ex>他們倆談得來 эта пара сумеет договориться; они столкуются</ex>
    <ex>這個歌我唱不來 эту песню мне не спеть</ex>
    <ex>買不來 никак не купить (<i>не по средствам</i>)</ex>
    <ex>掙不來 никак не заработаешь</ex>
  <i>Примечание: в диалектах</i> -lai- <i>между основой глагола и</i>了(<b>liǎo</b>) <i>заменяет вспомогательный глагол</i>得<i>, указывая на возможность совершения действия</i>
    <ex>買來了(<b>mǎilailiǎo</b>) в состоянии купить</ex>
    <ex>掙來了(<b>shènglailiǎo</b>) можно заработать</ex>
 <b>III<i> </i></b><i><c>частицы</c></i><b></b>
  1) <i>после числительного указывает на приблизительный счёт</i>: около; с лишним
    <ex>三十來斤重(<b>zhòng</b>) около 30 цзиней</ex>
    <ex>一丈來長(<b>cháng</b>) длиною около 1 чжана (сажени)</ex>
    <ex>百十來多匹馬 больше сотни с десятком лошадей</ex>
    <ex>千數來多塊銀大洋<c><i> диал.</i></c> больше тысячи серебряных юаней (даянов)</ex>
    <ex>五十來歲 более 50 лет</ex>
    <ex>四千來塊磚 кирпича больше четырёх тысяч штук</ex>
  2) <i>после числительных</i>一, 二, 三,<i> и т. д. обособляет их, подчёркивая их значение как вводных слов:</i> во-первых, во-вторых, в-третьих <i>и т. д</i>
    <ex>我總沒去看他:一來這兒遠, 二來沒工夫я так и не сходил к нему: во-первых, дорога далека, во-вторых, не было времени</ex>
  3) <i>на конце обстоятельственных конструкций времени ставится вместо</i>以來 <i>для указания, что действие происходило или не происходило на протяжении всего времени от указанного момента до момента речи</i>
    <ex>從上月來, 就沒有信 с прошлого месяца писем (известий) не было</ex>
    <ex>年來身體更好了 за год стать ещё здоровее</ex>
    <ex>五數年來欲買舟而下 за последний пяток лет я всё старался купить лодку и поехать вниз по течению</ex>
  4) -<b>lái</b> <i>конечная частица в вопросительных предложениях и предложениях риторического вопроса; подчёркивает модальную окрашенность предложения</i>
    <ex>這是何苦來? какой от этого кому убыток?, какая от этого неприятность?</ex>
    <ex>問也到底忙個甚麼來? спросить его, о чём он это так хлопочет?</ex>
    <ex>卻為誰來? для кого это?</ex>
    <ex>你叫他靠誰來? на кого ты прикажешь ему опереться?</ex>
    <ex>誰同你吵嘴來 кто это с тобой бранится? (-никто с тобой не бранится)</ex>
  5) <b>lái</b> * <i>восклицательная конечная частица</i>
    <ex>盍歸乎來?! почему бы мне не уехать домой?!; почему бы мне не устроиться здесь?!</ex>
    <ex>嗟來! О, увы!, о, горе!</ex>
    <ex>嘗以語我來! попробуй-ка рассказать мне об этом!</ex>
  6) lai<i><c> среднекит.</c> эвфоническая частица, вводимая в строку стихов</i><c></c> (<i>обычно перед цезурой</i>) <i>или ритмической прозы для получения нужного ритма</i>
    <ex>正月裏來是新春А в первом месяце — о, да! — бывает Новый год!</ex>
    <ex>不愁吃來, 不愁穿 нет заботы, что будешь ты есть — никакой, — нет заботы, во что бы одеться</ex>
    <ex>扶得東來, 西又倒 только поддержишь восток, - хорошо, - глядишь, - на западе рвётся</ex>
 <b>IV </b><c><i>синтаксическое служебное слово</i></c>
  1)<i><c> вост. диал.</c> глагол-предлог:</i><c></c> находиться в, в
    <ex>來浪 [находиться] на верху (на самой вершине)</ex>
  2)<i><c> среднекит.</c> разделительный союз</i><c></c>
    <ex>這數日離多來會少 за эти несколько дней расходились многие, а сходились немногие</ex>
  3) * <i>показатель инверсии прямого дополнения</i>
    <ex>伊子來墍 (<i>ср.</i> 維我是取) избрать только меня</ex>
    <ex>淮夷來求 искать инородцев племён хуай</ex>
    <ex>王國來極 пройти до конца всё царство</ex>
 <b>V</b><c><i> сущ.</i></c>
  <i>*</i> пшеница
    <ex>貽我來牟 [ты] дал нам пшеницу и ячмень...</ex>
 <b>VI</b><c><i> собств.</i></c>
  Лай (<i>фамилия</i>)