<k>住</k>
 <b>7 [9, 5]</b>
 <b>zhù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) проживать, обитать в...; иметь постоянное жительство в...
    <ex>住在北京 постоянно жить в Пекине</ex>
    <ex>何處住 где (постоянно) живёшь?</ex>
  2) останавливаться (<i><c>напр.</c> на ночлег</i><c></c>); стоять на постое; проживать временно
    <ex>住在旅館 остановиться в гостинице</ex>
    <ex>住三天 остановиться на три дня</ex>
  3) <i>шанхайский диал. </i>жить в работниках; работать по найму
    <ex>十歲上就住長工 десяти лет наняться в работники</ex>
  4) останавливаться, вставать; стоять
    <ex>擇地而住 выбрать место и встать там</ex>
  5) длиться, стойко держаться
    <ex>歌盡聲猶住 песня пропета, но отзвук её всё ещё длится</ex>
  6) * исчисляться, насчитываться
    <ex>百住 исчисляться (насчитываться) сотнями</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) поселять, ставить на жительство; заселять (<i>кем-л.</i>)
    <ex>住民 заселять, колонизировать</ex>
  2) расквартировывать; ставить на постой (<i>солдат</i>)
    <ex>住兵 расквартировать (поставить на постой) солдат</ex>
  3) прекращать, переставать; останавливать
    <ex>住哭車 перестать плакать</ex>
    <ex>住忙 пошабашить</ex>
    <ex>住車 остановить экипаж (машину)</ex>
    <ex>住船 пришвартовать джонку</ex>
  4) устанавливать, водружать
    <ex>住節 установить бунчук (<i>командующего</i>)</ex>
 <b>II </b><c><i>формообр.</i></c>
  1) -<b>zhù</b>, -<b>zhu</b> <i>глагольный результативный суффикс, подчёркивающий переход действия в устойчивое состояние </i>(<i>со знач.:</i> накрепко, намертво, прочно)
    <ex>停住 остановить[ся]</ex>
    <ex>捉住 арестовать, схватить</ex>
    <ex>綁住 крепко связать</ex>
  2) <i>гуанчжоуский<c> диал.</c> при глаголе указывает на длительный характер действия</i>
    <ex>睇住 смотреть</ex>
    <ex>攞住 держать</ex>
  3) <i>гуанчжоуский<c> диал.</c> после глагола означает </i>загодя, раньше времени, заранее
    <ex>唔使買住 загодя не покупай</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжу (<i>фамилия</i>)