<k>例</k>
 <b>lì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пример, иллюстрация, образец, аналогия
    <ex>舉了一個例привести [один] пример</ex>
    <ex>史例 исторические примеры (аналогии)</ex>
  2) традиция, обычай, по обычаю; прецедент
    <ex>破例 нарушать традицию</ex>
    <ex>開例 создать прецедент</ex>
  3) правило, положение, принцип
    <ex>常例 постоянное (обычное) правило</ex>
  4) б<c c="red">о</c>льшая часть; в большинстве; как правило
    <ex>家有舊書, 例皆殘蠹дома есть старые книги, большая часть их разрознена и изъедена червями</ex>
 <b>II</b><c><i> собств.</i></c>
  Ли (<i>фамилия</i>)