<k>体</k>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>體<b>]</b>
 <b>tǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) тело, плоть; организм; часть тела, член, конечность; телесный, физический; телом, физически, самолично
    <ex>全(百)體 все тело</ex>
    <ex>四體 конечности</ex>
  2) объём, размер, габариты
  3) вещество, субстанция
  4)<i><c> физ.</c>,<c> мат.</c></i> тело; объёмный, вещественный
    <ex>固體<c><i> физ.</i></c> твёрдое тело</ex>
    <ex>體膨脹 объёмное расширение</ex>
  5) комплекс, структура; организация; система; состав; устройство; строй, режим; иерархия, порядок
    <ex>國體 государственное устройство, режим</ex>
    <ex>官得其體 чиновники получили строгую иерархию</ex>
  6) форма, фигура; внешний вид; манера, стиль, жанр; образец, модель, тип
    <ex>他寫的是那一體? каким стилем [письма] он пишет?</ex>
    <ex>百體 все формы (стили)</ex>
  7) <c><i>грам.</i></c> вид
    <ex>完成體 совершенный вид</ex>
    <ex>多次體 многократный вид</ex>
  8) сущность, суть, существо; природа, натура
    <ex>禮之體 сущность этикета (вежливости)</ex>
  9) * благовоспитанность, благопристойность, этикет
    <ex>人而無體 если человек не знает этикета...</ex>
  10) * жертвенная туша
 <b>II</b><c><i> гл.</i></c>
  1) * воплощаться; обретать форму
    <ex>方苞方體 вот-вот даст колосья и форму свою обретёт (<i>о растении</i>)</ex>
  2) преисполниться чувством, прочувствовать; проникаться симпатией, приходить к сознанию
    <ex>身體力行 самому проникнуться чувством (осознать) и всеми силами проводить в жизнь</ex>
  3) * воплощать; придавать форму; устраивать, организовывать
    <ex>體物 придать форму всему сущему</ex>
  4) делить, размежёвывать; расчленять
    <ex>體牲 расчленять жертвенное животное</ex>
  5) воплощать в себе; проникаться (<i>чем-л.</i>); заботиться о...; придерживаться (<i>чего-л.</i>), блюсти
    <ex>體仁 проникаться человеколюбием</ex>
    <ex>體遠 печься о далёком</ex>
    <ex>體法 блюсти законы</ex>