<k>佳</k>
 <b>jiā</b>
 <b>8 [9, 6]</b>
 <b>I</b><c><i> прил.</i></c>
  1) прекрасный, красивый; превосходный, отличный, наилучший;<i><c> вежл.</c>,<c> эпист.</c></i> Ваш
    <ex>佳哉 прекрасно!, отлично!</ex>
  2) благоприятный, счастливый; благодатный; своевременный
    <ex>佳雨 благодатный (своевременный) дождь</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> одобрять; любить, охотно пользоваться (<i>чём-л.</i>)
 <b>III </b><i>начальная частица</i>
  <i>* в эпиграфике ошибочно<c> вм.</c></i> 隹, 唯
 <b>IV</b><c><i> усл.</i></c>
  цзя (<i>девятая рифма тона </i>上平<i> в</i> <i>рифмовниках; девятое число в телеграммах</i>)
    <ex>佳電 телеграмма от девятого числа</ex>
 <b>V</b><c><i> собств.</i></c>
  Цзя (<i>фамилия</i>)