<k>侗</k>
 <b>tóng; dòng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>tóng</b> невежда, неуч
    <ex>在後者侗 недостойный последователь (<i>великого человека; уничижительно о себе</i>)</ex>
  2) <b>dòng</b> тун [<i>народность в Китае</i>)
 <b>II</b><c><i> прил.</i></c>
  1) <b>tóng</b> несформировавшийся, неполноценный, зелёный (<i>о человеке</i>)<i>;</i> неучёный
    <ex>侗而不愿 незрелый (неучёный), вместе с тем невнимательный (ленивый)</ex>
  2) tong 2 прямой, открытый, прямодушный
    <ex>太平時人民侗長(<b>cháng</b>) в мирные времена народ прямодушен и долговечен</ex>
 <b>III</b><c><i> гл.</i></c><b> tóng</b>
  <i><c>вм.</c> </i><c></c>恫 (<i>болеть душой</i>)
 <b>IV</b><c><i> собств.</i></c><b> tóng</b>
  Тун (<i>фамилия</i>)