<k>佚</k>
 <b>yì; diè</b>
 <b>I yì</b><c><i> гл.</i></c>
  1) терять, утрачивать; бросать, оставлять
    <ex>遏佚前人光 подорвать и утратить славу предшественников</ex>
  2) бежать, убежать, скрыться
    <ex>熊佚出圈 медведь убежал из загона</ex>
  3)<c><i> вм.</i></c> 逸 (<i>пребывать в праздности</i>)
 <b>II уi4</b><c><i> сущ.</i></c>
  1) ошибка, упущение, промах; ошибочно, по ошибке
    <ex>佚罰 по ошибке наказать</ex>
  2) наслаждение, удовольствие
    <ex>心欲綦佚 сердце (душа) жаждет чрезмерных, наслаждений</ex>
 <b>III yí</b><c><i> прил.</i></c>
  1) красивый, прекрасный
    <ex>見有娀之佚女 увидел прекрасную деву из Юсуна</ex>
  2)<c><i> вм.</i></c> 泆 (<i>распущенный, несдержанный</i>)
 <b>IV diè </b><c><i>наречие</i></c>
  поочерёдно, один за другим; посменно
    <ex>四國佚興 четыре царства возвысились (процветали) одно за другим</ex>
 <b>V yì</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)