<k>侍</k>
 <b>shì</b>
 <b>I</b><c><i> гл.</i></c>
  1) прислуживать, обслуживать, ухаживать [за]; состоять при (<i>ком-л.; для услуг, поручений, в свите</i>)
    <ex>侍老撫幼 ухаживать за престарелыми, опекать малолетних</ex>
    <ex>親侍 лично прислуживать</ex>
  2) помогать, ассистировать в (<i>чём-л.</i>); присутствовать при
    <ex>侍祀 помогать в жертвоприношении, присутствовать при молении</ex>
    <ex>侍市櫛 помогать полотенцем и гребнем (<i><c>обр.</c> быть женой, наложницей</i><c></c>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  (<i><c>сокр. вм.</c> </i><c></c>侍生) ассистент;<i><c> вежл.</c> </i><c></c>я, Ваш покорный слуга
 <b>III</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)