<k>侠</k>
<k>俠</k>
 <b>[</b>侠 <i><c>сокр. вм.</c> </i><c></c>俠<b>]</b>
 <b>jiá; xiá;</b><i><c> книжн. также</c> </i><b><c></c>xié</b>
 <b>I xiá, xié</b><c><i> сущ.</i></c>
  1) рыцарь; отважный и благородный человек; благородный, рыцарский
    <ex>游俠 странствующий рыцарь</ex>
    <ex>行俠仗義 совершать благородные поступки и стоять на защите справедливости</ex>
  2) молодёжь, молодняк
    <ex>安壯養俠 обеспечивать покой взрослых и вскармливать молодёжь</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>jiá</b>, <b>xiá</b>, <b>xié</b> бескорыстно помогать
    <ex>俠輔 помогать; поддерживать (<i>морально</i>)</ex>
  2) <b>jiá</b> сжимать (стискивать) с двух сторон; составлять; сдвоенный, двойной
    <ex>俠階 становиться шпалерами на ступенях</ex>
    <ex>俠鼓 составлять (спаривать) барабаны</ex>
 <b>III xiá</b><c><i> собств.</i></c>
  Ся (<i>фамилия</i>)