<k>低</k>
 <b>dī</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) низкий; приземистый; плоский; внизу, вниз
    <ex>低的鼻子 приплюснутый нос</ex>
  2) низкий, дурной, плохой, низкого качества
    <ex>他人品低 он по натуре плох</ex>
  3) низкий, глубокий, приглушённый (<i>о звуке</i>); тихий; неслышный; шёпотом, неслышно
    <ex>低聲音聽不見 тихий (приглушённый) голос не расслышать (не слышен)</ex>
  4) низкий, недорогой, дешёвый (<i>о цене</i>)
    <ex>低價錢買不了 задёшево не купишь</ex>
  5) младший; низший
    <ex>低級學生 ученики младших классов</ex>
    <ex>資產階級認為勞動人民低人一等 буржуазия считает трудящихся ниже себя</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) быть ниже, уступать в росте
    <ex>他低我一頭 он ниже меня на целую голову</ex>
  2) свисать, повисать, свешиваться; опускаться, снижаться, падать
  3)* становиться лагерем, останавливаться на ночлег
    <ex>既低 встать лагерем, остановиться</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) нагибать (<i><c>напр.</c> голову</i><c></c>); вешать; снижать, понижать
    <ex>低稅 снижать налоги (пошлины)</ex>
    <ex>把頭低下去 повесить голову</ex>
    <ex>低頭認錯 опустить голову и признаться в ошибке</ex>
  2) опускать, помещать ниже, спускать
    <ex>低一格 спустить на одну клетку, начать [абзац] с красной строки</ex>
 <b>III</b><c><i> сущ.</i></c>
  нижняя часть, низ
    <ex>低下頭 <b>dīxiàtou</b> под нижней частью, под низом</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных терминах </i>(<i>биология, химия, медицина, электротехника</i>)<i> соответствует приставкам:</i> низко-, гипо-,<i><c> напр.</c> ср.:</i><c></c> 糖血症 гликемия; 低糖血症 гипогликемия; 低血壓 гипотония; 低阻 низкоомный; 合金鋼 легированная сталь; 低合金鋼 низколегированная сталь; 低鐵 железо с низкой валентностью; 低電壓 низковольтный; 低週波 низкочастотный