<k>供</k>
 <b>gōng; gòng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>gōng</b>, <b>gòng</b> снабжать; обеспечивать; удовлетворять; довольствовать; давать; предоставлять; подавать; поставлять; доставлять; вносить; приносить
    <ex>這麼多豬, 十個人割草也供不過來 свиней так много, что даже десятерым не накосить на них травы</ex>
    <ex>母親做工, 得來的金供他上學 мать работает, и её заработок обеспечивает ему возможность учиться</ex>
    <ex>一切費用都由他供 все расходы покрывает он</ex>
    <ex>足供所求 хватает для удовлетворения спроса</ex>
  2) <b>gōng</b> служить; обслуживать; удовлетворять; отвечать, соответствовать; исполнять. выполнять; обеспечивать; годиться для ...; предназначаться для ...
    <ex>供讀者參考 читателю для справок (для сведения)</ex>
    <ex>供 … 用 предназначаться (годиться) для... (<i>такого-то употребления</i>)</ex>
  3) <b>gòng</b> совершать приношение; приносить в жертву: приносить в дар
    <ex>牌位前供着鮮花和水果 перед табличкой предков возложены живые цветы и фрукты</ex>
    <ex>供酒 приносить в жертву вино</ex>
    <ex>供月兒 <b>gòngyuèr</b> совершать жертвоприношение луне; Поклонение луне (<i>праздник 15-го дня 8-го месяца по лунному календарю</i>)</ex>
    <ex>供祖 приносить жертву предкам</ex>
  4) <b>gòng</b> поклоняться, молиться (<i><c>кому-л.</c>,<c> чему-л.</c></i>)<i>;</i> обожествлять, чтить [как божество]; веровать
    <ex>老太太把幾輩子供着的財神爺搬了出去 бога богатства, которому поклонялось не одно поколение, хозяйка дома выволокла вон</ex>
    <ex>供神佛 поклоняться (молиться) Будде</ex>
  5) <b>gōng</b>, <b>gòng</b> давать показания, показывать
    <ex>匪徒們供出他們的血腥罪惡 бандиты дали показания о своих кровавых злодеяниях; в своих показаниях бандиты раскрыли свои кровавые преступления</ex>
    <ex>不採取逼供的辦法, 只是由他自己把真情供出來 не применять методы принуждения к показаниям, а снимать только добровольные показания о подлинных обстоятельствах дела</ex>
  6) <b>gōng</b><c><i> вм.</i></c> 恭 (<i>чтить, уважать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>gōng</b><c><i> эк.</i></c> предложение
    <ex>供多求少 предложение большое, а спрос невелик</ex>
    <ex>有求無供 спрос при отсутствии предложения</ex>
    <ex>供不敷求 предложение не покрывает спроса</ex>
  2) <b>gòng</b> приношение, подношение; жертва, пожертвование; дар
    <ex>上了一套供 поднесли дары (жертвы, приношения)</ex>
  3) <b>gòng</b>, <b>gōng</b> показание, свидетельство (<i>допрашиваемого</i>); признание
    <ex>問不出供來 не (не удаётся) добиться признаний</ex>
    <ex>畫了供了 подписать показания</ex>
 <b>III gōng</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 恭 (<i>почтительный</i>)
 <b>IV gōng, gòng</b><c><i> собств.</i></c>
  Гун (<i>фамилия, редко</i>)