<k>併</k>
 <b>bìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) выравнивать, нивелировать; держать наравне в одном ряду
    <ex>老幼並行肩臂不得併 если старый и малый идут рядом, они нe могут идти плечом к плечу (держась на одном уровне)</ex>
  2) объединять, сливать, сводить вместе; [при]совокуплять
    <ex>兩組併一組объединить (слить) две группы в одну</ex>
    <ex>併宿(<b>sù</b>) нести двойное дежурство, стоять две вахты</ex>
  3) присоединять, аннексировать, поглощать,<c><i> напр.</i></c>, чужую территорию
    <ex>甲國為乙國所併 государство А было поглощено (аннексировано) государством Б</ex>
  4)* отбрасывать; отвергать, отказываться
    <ex>併己之私отбросить всё личное, отказаться от своих корыстных интересов</ex>
 <b>II </b><c><i>наречие</i></c>
  в одном ряду, наравне; бок о бок, плечом к плечу; совместно, совокупно, вместе; парой, группой
    <ex>併馳 скакать верхом бок о бок</ex>