<k>佗</k>
 <b>tuó; tā; tuò</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>tuó</b> нести на спине
    <ex>佗一個孩子 нести на спине ребёнка</ex>
  2) <b>tuò</b> * прибавлять, возлагать на (<c><i>кого-л.</i></c>), взваливать (<i>груз, вину</i>)
    <ex>舍彼有罪予之佗矣 он оставляет в стороне виновного и возлагает вину на меня</ex>
  3) <b>tuò</b> * растрепать; всклокоченный, распущенный
    <ex>佗髮 распущенные (всклокоченные) волосы</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>tuó</b> * мирный, спокойный
    <ex>委委佗佗 [в движеньях ты] спокойна и стройна</ex>
  2) <b>tuó</b> * скверный, дурной
    <ex>君子正而不佗 совершенный человек нравствен и не бывает скверным</ex>
 <b>III </b><c><i>местоим.</i></c><b> tuō, tā</b>
  <c><i>вм.</i></c> 他 (<i>он, тот, другой</i>)
 <b>IV</b><c><i> собств.</i></c>
  То (<i>фамилия</i>)