<k>使</k>
 <b>shǐ; shì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>shǐ</b> использовать, применять, пускать в дело, употреблять; тратить (<i>деньги</i>)
    <ex>這枝筆很好使 этой кисточкой очень хорошо (удобно) пользоваться</ex>
    <ex>學會使新式農具 учиться применять новые сельскохозяйственные орудия</ex>
    <ex>使了他二十塊錢 истратил его 20 юаней</ex>
  2) <b>shǐ</b> посылать, командировать; отправлять со служебным поручением
    <ex>使人去打聽消息 послать человека разузнать новости</ex>
  3) <b>shǐ</b> заставлять, принуждать, ставить перед необходимостью, приказывать, повелевать; давать возможность, позволять
    <ex>使下事上 повелевать подчиненными и служить вышестоящим</ex>
    <ex>迫使美帝同意朝鮮停戰 поставить американских империалистов перед необходимостью согласиться прекратить военные действия в Корее</ex>
  4) <b>shì</b>, <b>shǐ</b> отправляться с миссией (<i>в качестве посла</i>)<i>,</i> быть [назначенным] послом (дипломатическим представителем)
    <ex>使法 быть послом во Франции</ex>
    <ex>出使日本 быть назначенным послом в Японию</ex>
  5) <b>shǐ</b> давать волю; потакать, попустительствовать
    <ex>使脾氣 давать волю своему дурному нраву; разражаться гневом</ex>
 <b>II shǐ </b><c><i>служебное слово</i></c>
  1) <i>глагол-предлог, вводит инструментальное дополнение, обозначающее орудие, средство, материал; переводится творительным падежом существительного, а также предлогами</i> из, посредством (<c><i>чего-л.</i></c>)
    <ex>使筷子吃飯 есть палочками</ex>
  2) <i>служебный побудительный глагол:</i> сделать так, что...; пусть...; чтобы...(<i>часто вводит придаточное предложение цели</i>)
    <ex>使人知道 пусть люди знают</ex>
    <ex>使其不能 [чтобы] он не мог...</ex>
    <ex>希告天下, 使明知朕意 широко объявить по Поднебесной, чтобы все ясно поняли нашу волю</ex>
  3) <i>служебный глагол:</i> допускать, что...; предполагать, что... (<i>часто выступает в функции союза, вводящего условное или условно-сослагательное придаточное предложение</i>)<i>;</i> если допустим, что...; ежели бы предположить, что...; если; в случае если бы
    <ex>使有事故, 請速來告我 если произойдёт (если бы произошло) что-либо неожиданное, прошу немедленно сообщить мне</ex>
    <ex>若使憂能傷人… если предположить, что горе способно ранить человека, то...</ex>
    <ex>使天下無農夫, 舉世皆餓死矣! если предположить, что в Поднебесной [вдруг] не стало бы земледельцев, то весь мир умер бы от голода!</ex>
 <b>III shì, shǐ</b><c><i> сущ.</i></c>
  1) посланец, посол; дипломатический представитель, посланник; нунций, легат
    <ex>大使 посол</ex>
    <ex>公使 посланник</ex>
    <ex>法使 французский посол (посланник)</ex>
  2) эмиссар, уполномоченный (<i>центра</i>)<i>; родовое слово, входившее в состав названий многих должностей</i>
    <ex>節度使 начальник снабжения войск</ex>
    <ex>觀察使 эмиссар-наблюдатель</ex>
  3)<c><i> будд.</i></c> побуждение (искус) суетного мира
    <ex>身口為十使所由 тело и уста человека руководствуются десятью искусами внешнего мира</ex>
 <b>IV shì</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)