<k>佼</k>
 <b>jiǎo; jiāo</b>
 <b>I jiǎo</b><c><i> прил.</i></c>
  1) красивый, прелестный
    <ex>佼麗 красивый</ex>
    <ex>佼童 красивый подросток (юноша); прелестный ребёнок</ex>
  2)<c><i> вм.</i></c> 狡 (<i>хитрый, ловкий; коварный, вероломный</i>)
 <b>II jiǎo</b><c><i> гл.</i></c>
  <i>*</i> быть лучше (красивее); превосходить (<i>красотой, хитростью</i>)<i>;</i> считать себя лучше (красивее, умнее)
    <ex>能佼於鳳凰 [считать] что можешь быть лучше феникса</ex>
 <b>III jiāo</b><c><i> сущ.</i></c>
  1) *<c><i> вм.</i></c> 交 (<i>сношения, связи; дружба, согласие</i>)
  2) ряд
    <ex>上佼 верхний (первый) ряд</ex>
 <b>IV jiǎo</b><c><i> собств.</i></c>
  Цзяо (<i>фамилия</i>)