<k>價</k>
 <b>[</b>价 <i><c>сокр. вм.</c> </i><c></c>價<b>]</b>
 <b>jià; jiè; jia; ga</b>
 <b>I</b><c><i> сущ.</i></c>
  1) цена; стоимость; эквивалент
    <ex>低價 низкая цена</ex>
    <ex>落價 упасть н цене; падение цен</ex>
    <ex>物美價康 товары ― превосходные, цены ― умеренные (<i>реклама</i>)</ex>
  2)<c><i> хим.</i></c> валентность; валентный
    <ex>二價原素<c><i> хим.</i></c> двухвалентный элемент</ex>
    <ex>四價<c><i> хим.</i></c> четырёхвалентный; четырёхвалентность</ex>
  3) <b>jiè</b><c><i> уст.</i></c> слуга, посыльный
 <b>II jià </b><c><i>обстоятельственное слово</i></c>
  <c><i>новокит.</i></c> так, этак; так, таким образом; до такой степени; так что
    <ex>水遠山高, 甚般價險 реки длинные, а горы высокие, так что очень опасно</ex>
 <b>III –jia, -ga </b><c><i>суффикс наречий</i></c>
  <i>суффикс наречий, предшествующих сказуемому</i>
    <ex>震天價 потрясающе, громоподобно, с большой мощью (<i><c>напр.</c> раздаться ― о звуке</i><c></c>)</ex>
    <ex>整天價想 целыми днями думать [о Вас]</ex>
    <ex>一日價不見您, 淚冷冷價落 один только день я не видела Вас ― и слёзы беззвучно капают из глаз</ex>