<k>优</k>
<k>優</k>
 <b>[</b>优 <i><c>сокр. вм.</c> </i><c></c>優<b>]</b>
 <b>yōu</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) превосходный, отличный, лучший, отменный, прекрасный, великолепный; доброкачественный; превосходящий, преимущественный; более чем достаточный
    <ex>品學兼優 поведение и знания отличные</ex>
    <ex>佔優勢 занимать превосходящее положение (преобладать, иметь перевес)</ex>
  2) обильный, богатый, изобильный; достаточный, полный; избыточный; зажиточный; щедрый; много, достаточно,в изобилии, с избытком, вполне
    <ex>彼優為之 он вполне справится с этим</ex>
  3)* добрый, ласковый, милый; сердечный, тёплый, мягкий; великодушный, радушный; умиротворённый, миролюбивый; кроткий
    <ex>優嗂 ласковый, любезный</ex>
  4)* нерешительный, колеблющийся
    <ex>優與不敏為不可 нельзя быть нерешительным и негибким</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) актёр, комедиант, лицедей
    <ex>名優 известный актёр</ex>
  2)* свободное время, досуг
    <ex>學優 свободное от занятий время; досуг учащихся</ex>
 <b>III</b><c><i> гл.</i></c>
  1)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 優待) хорошо обходиться с (<c><i>кем-л.</i></c>)<i>;</i> давать льготы (<c><i>кому-л.</i></c>)
    <ex>優抗 давать льготы участникам войны сопротивления</ex>
    <ex>優士 радушно принимать к себе учёных людей</ex>
  2) улучшать
    <ex>優境 улучшать условия жизни, ставить в лучшие условия</ex>
  3) * играть (<i>на сцене</i>)<i>;</i> шутить, заигрывать
    <ex>相優 шутить друг с другом</ex>
  4)* гармонировать, быть созвучным с...
    <ex>其德優天地 его добродетели гармонируют с Небом и Землёй</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ю (<i>фамилия</i>)