<k>儘</k>
 <b>jǐn</b>
 <b>I</b><c><i> гл.</i></c>
  1) исчерпывать, использовать до предела
    <ex>有儘有讓<i><c> вежл.</c> </i><c></c>всё, до последнего — всё отдам [Вам]</ex>
  2) позволять, допускать; пусть, пускай; только и знать, что...; знай себе
    <ex>儘他先用 пусть он первым пользуется (<i>чём-л.</i>)</ex>
  3) не выходить из пределов, в пределах
 <b>II </b><c><i>наречие</i></c>
  1) наиболее, в высшей степени, до предела; самый
    <ex>儘東頭兒 на самой восточной оконечности</ex>
    <ex>儘早 - как можно раньше</ex>
  2) полностью, целиком, вполне; исключительно, только
    <ex>這些日子儘下雨 все эти дни шли сплошные дожди</ex>
  3) огульно; зря
    <ex>儘說 безосновательно говорить, зря утверждать</ex>