<k>儒</k>
 <b>rú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) учёный-философ; учёный-конфуцианец
    <ex>名儒 знаменитый учёный-конфуцианец</ex>
  2) конфуцианство; конфуцианская философская школа; конфуцианский
    <ex>儒釋道三教 конфуцианство, даосизм, буддизм</ex>
    <ex>儒經 конфуцианские канонические книги</ex>
  3) всесторонний учёный; образованный человек; благовоспитанный (культурный) интеллигент
    <ex>儒官 образованный чиновник</ex>
 <b>II</b><c><i> прил.</i></c>
  слабый; робкий, боязливый, нерешительный
 <b>III</b><c><i> собств.</i></c>
  Жу (<i>фамилия</i>)