<k>仪</k>
<k>儀</k>
 <b>[</b>仪 <i><c>сокр. вм.</c> </i><c></c>儀<b>]</b>
 <b>yí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) достойные манеры; благоприличное поведение; достоинство [человека]; культурный обиход
    <ex>人而無儀 быть человеком и не обладать достойными манерами (не знать культурногообихода)</ex>
  2) правила поведения; этикет, ритуал
    <ex>平儀 обычный этикет</ex>
    <ex>朝(<b>cháo</b>)儀 придворный ритуал</ex>
  3) закон, норма, эталон, образец
    <ex>法者天下之儀 закон ― это эталон [поведения] для Поднебесной</ex>
    <ex>母儀 эталон (образец) достойной матери</ex>
  4) инструмент, прибор (<i>также родовая морфема для измерительных приборов</i>)
    <ex>渾天儀 небесный глобус</ex>
    <ex>地震儀 сейсмограф</ex>
  5) подарок, подношение
    <ex>獻儀 преподнести подарок</ex>
    <ex>賀儀 подарок с поздравлением</ex>
    <ex>儀目 список подношений (подарков)</ex>
  6)* пара, ровня, достойный партнёр
    <ex>實維我儀 поистине является мне ровней (достойной парой)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) хороший, правильный, соответствующий; культурный, достойный, благородный; правильно, верно, точно
    <ex>儀用 точно использовать</ex>
    <ex>儀度 точное число градусов (по глобусу)</ex>
    <ex>儀禽 благородная птица, феникс</ex>
  2) парадный, церемониальный
    <ex>儀戈 парадный клевец (<i>телохранителя</i>)</ex>
    <ex>儀具 церемониальная утварь</ex>
 <b>III</b><c><i> гл.</i></c>
  1) давать в качестве образца (эталона), выставлять в качестве руководства; наставлять
    <ex>儀之於民 дать это в качестве эталона для народа</ex>
    <ex>儀民 наставлять народ</ex>
  2) * ставить себе за образец, стремиться к (<c><i>чему-л.</i></c>) как к идеалу
    <ex>皆心儀霍將軍女 все сердца устремились к дочери полководца Хо</ex>
  3) метить в..., целиться в..., сосредоточивать внимание на...
    <ex>射, 儀毛而失牆 стреляя из лука, метить в волос и не попасть в стену</ex>
  4) верно оценивать, правильно соотносить, располагать в порядке
    <ex>能儀百物 способным правильно оценивать все предметы, уметь находить всему своё место</ex>
 <b>IV </b><c><i>частица</i></c>
  * <i>эвфоническая или модальная частица в середине предложения, способна передавать модальный оттенок долженствования, но может оставаться и без перевода</i>
    <ex>人亦有言:德輶如毛, 民鮮克舉之, 我儀圖之, 維仲山甫舉之 Есть у народа ещё поговорка: хоть добродетель легка, словно пух,― Редкие люди поднять её могут (<i>могут овладеть ею</i>); Мы лишь способны стремиться к ней жадно, Но одному Чжун-шань-фу по плечу она только!</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 儀州) Ичжоу (<i>округ и окружной город древности; эпоха Чжоу</i>)
  2) И (<i>фамилия</i>)