<k>僵</k>
 <b>15 [9, 13]</b>
 <b>jiāng</b>
 <b>I </b><c><i>гл</i>.</c>
  1) опрокидываться, валиться, падать
    <ex>僵仼地下 рухнуть (повалиться) на землю</ex>
  2) коченеть, деревенеть, мертветь; застывать; окоченевший, онемевший, омертвевший
    <ex>僵屍 окоченевший труп</ex>
    <ex>百尼之蟲死而不僵 стоножка даже мертвая не теряет гибкости</ex>
  3) подзадоривать, провоцировать; подстрекать, раздражать
    <ex>你不用僵我 тебе незачем меня подзадоривать</ex>
 <b>II </b><c><i>прил./наречие</i></c>
  1) ни с места, на мертвой точке, в тупике; безнадежный, безысходный; трудный, затруднительный
    <ex>情形非常僵 положение крайне затруднительное, дело зашло в тупик</ex>
  2)<c> <i>вм</i>.</c> 殭 (<i>высохший, затвердевший, мумифицированный</i>)