<k>僻</k>
 <b>pì;</b><c><i> разг. в сочет. также</i></c><b> bèi</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) захолустный, глухой; отдалённый; уединённый; в захолустье, в уединении
    <ex>塗僻 дорога заброшена (безлюдна)</ex>
    <ex>僻郡 отдалённая область</ex>
    <ex>僻在 находиться (жить) в уединении</ex>
  2) необычный, странный; редкий
    <ex>僻姓 редкая фамилия</ex>
  3) однобокий, односторонний; необоснованный, несправедливый
    <ex>僻言 необоснованные (несправедливые) слова</ex>
  4)*<c><i> вм.</i></c> 辟 (<i>неискренний; любящий помпу, показную сторону</i>)
 <b>II</b><c><i> сущ.</i></c>
  нарушение норм морали; порок, порочность
    <ex>覽烝民之多僻 видеть многие пороки массы людей</ex>
 <b>III</b><c><i> гл.</i></c>
  отклоняться в сторону; отходить (<i><c>напр.</c> от правильного пути</i><c></c>)
    <ex>淫僻於仁義之行 (<b>xìng</b>) сверх всякой меры практиковать акты «гуманности» и «справедливости» (<i>даосская критика конфуцианства</i>)</ex>