<k>偿</k>
<k>償</k>
 <b>[</b>偿 <i><c>сокр. вм.</c> </i><c></c>償<b>]</b>
 <b>cháng;</b><i><c> диал. также</c> </i><b><c></c>shǎng</b>
 <b>I</b><c><i> гл.</i></c>
  1) возвращать, погашать (<i>долг</i>)
    <ex>償還舊欠 погасить старую задолженность</ex>
  2) возмещать, покрывать, оплачивать
    <ex>得不償失 прибыль (плюсы) не покрывает убытков (минусов)</ex>
    <ex>殺人償命, 欠債還錢 убийство оплачивается жизнью, долг ― деньгами</ex>
  3) вознаграждать
    <ex>以百金償之 вознаградил его ста лянами золота</ex>
  4) осуществлять; сбываться
    <ex>得償夙愿 получить возможность осуществить давнишнюю мечту</ex>
 <b>II</b><c><i> собств.</i></c>
  Чан (<i>фамилия</i>)