<k>瘠</k>
 <b>jí</b>
 <b>I</b><c><i> прил.</i></c>
  1) худой, тощий; истощённый
    <ex>其民皙而瘠 народ его оборван и худ (истощён)</ex>
  2) тощий, бесплодный, неплодородный
    <ex>瘠田 тощая земля, бесплодное поле</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>* </i>истощать (<i>чьи-л. материальные ресурсы</i>); вредить; наносить ущерб
    <ex>瘠魯以肥杞 истощать Лу, обогащая Ци</ex>
 <b>III</b><c><i> сущ.</i></c>
  скелет; мёртвые кости
    <ex>溝中瘠 мёртвые кости во рву</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)