<k>瘅</k>
<k>癉</k>
 <b>[</b>瘅 <i><c>сокр. вм.</c> </i><c></c>癉<b>]</b>
 <b>dān; dàn; duò; duǒ;<i> </i></b><i><c>в сочет. также</c><b> </b></i><b>dǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>dān</b> болезнь, недуг, заболевание; лихорадка, жар; краснуха
    <ex>脾癉заболевание селезёнки</ex>
    <ex>癉疾 лихорадка, жар</ex>
  2) <b>dān</b>, <b>duǒ</b> желтуха
    <ex>服之己癉 от приёма (<i>лекарства</i>) желтуха пройдёт</ex>
  3) <b>duǒ</b> * зной, щедрое тепло
    <ex>陽癉 зной солнечных лучей</ex>
  4) <b>dàn</b> знойная жара, засуха
 <b>II dàn, duò</b><c><i> гл.</i></c>
  А
  * болеть, страдать; болезненный, изнурённый
    <ex>下民卒癉 страждет внизу весь наш народ; внизу же совсем изнурён наш народ</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) * изнурять, утомлять; изнурительный; злокачественный
    <ex>癉熟 изнуряющая жара</ex>
  2) * выставлять на осуждение, бичевать
    <ex>彰善癉惡 (е4) ставить в пример доброе (добрых) и клеймить (бичевать) злых</ex>