<k>瘗</k>
<k>瘞</k>
 <b>[</b>瘗 <c><i>сокр. вм.</i></c> 瘞<b>]</b>
 <b>yì</b>
 <b>I </b><c><i>гл.</i></c>
  1) хоронить в земле, погребать; закапывать, зарывать; зарытый, захороненный; спрятанный, скрытый
    <ex>瘞銀 *<i><c>рит.</c> </i><c></c>хоронить серебро (<i>в жертву Земле</i>); захороненное в земле серебро</ex>
  2) *<i><c>рит.</c> </i><c></c>приносить жертву Земле (<i>захоронением</i>)
 <b>II </b><c><i>сущ.</i></c>
  1) * захоронение, могила
    <ex>發瘞出屍 вскрыть могилу и извлечь труп</ex>
  2) * захоронение жертвы (<i>в честь Земли</i>)