<k>瘦</k>
 <b>shòu</b>
  <c><i>прил.</i></c>
  1) худой, тонкий, тощий; истощённый; отощавший; худеть, тощать
    <ex>瘦人 худой человек</ex>
    <ex>他病了一個月, 瘦多了, 兩個眼睛都陷下去了 он проболел месяц, сильно похудел, даже глаза ввалились</ex>
    <ex>這匹騾子瘦得很 этот мул очень тощий</ex>
  2) постный, нежирный (<i>о мясе</i>)
    <ex>這塊肉太肥, 我要瘦點兒的 этот кусок мяса слишком жирен, мне нужно немного попостнее</ex>
  3) узкий, тесный (<i>об одежде</i>)
    <ex>這件衣裳太瘦 эта одежда слишком узка (тесна)</ex>
  4) тощий, бесплодный, бездоходный; неплодородный (<i>о земле</i>)
    <ex>瘦田 тощая земля, бесплодное поле</ex>
    <ex>瘦貨 бездоходный (невыгодный) товар</ex>
  5) скудный, тощий (<i>с малым содержанием какого-л. вещества</i>)
    <ex>瘦黏土 тощая глина</ex>
  6) тонкий, лёгкий, изящный
    <ex>鍾書體瘦 стиль почерка Чжу-на изящный</ex>