<k>芜</k>
<k>蕪</k>
 <b>[</b>芜 <i><c>сокр. вм.</c> </i><c></c>蕪<b>]</b>
 <b>wú; wǔ</b>
 <b>I wú</b><c><i> сущ.</i></c>
  1) пустырь, заросший буйно сорняками; густая поросль трав; сено; травы
  2)<c><i> сокр.</i></c> (<i><c>вм.</c> </i><c></c>蕪菁) репа, турнепс
    <ex>蕪根 корень репы (турнепса)</ex>
  3) путаница, беспорядок
    <ex>舉要刪蕪 выдвигать главное, вычёркивать путаное</ex>
 <b>II wú</b><c><i> гл.</i></c>
  1) разрастаться (<i>о травах</i>)<i>;</i> зарастать сорняками
    <ex>不除則蕪 если не полоть ― зарастёт сорняками</ex>
  2) убегать, бежать
    <ex>可蕪 можно бежать</ex>
 <b>III wú</b><c><i> прил.</i></c>
  1) пышный, буйный
    <ex>蕪{нет иероглифа} буйные заросли травы</ex>
  2) путаный, беспорядочный; грубый, вульгарный;<i><c> вежл.</c>,<c> эпист.</c></i> мой
    <ex>蕪函 моё письмо</ex>
    <ex>蕪音 хаос (беспорядочное смешение) звуков</ex>
    <ex>蕪詞 грубый (вульгарный) язык</ex>
 <b>IV wú</b><c><i> собств.</i></c>
  У (<i>фамилия</i>)