<k>蕃</k>
 <b>fán; fān; pī</b>
 <b>I fán, fān</b><c><i> прил./наречие</i></c>
  1) пышный, буйный, густой (<i>о растительности</i>); цветущий, роскошный
    <ex>蕃孌(鮮) цветущий и прекрасный (свежий)</ex>
  2) многочисленный; обильный; плодовитый, плодоносный; много, во множестве
    <ex>蕃釐(<b>xī</b>) много счастья</ex>
 <b>II</b>
 <b>fán, fān</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) бурно разрастаться, цвести буйным цветом
    <ex>草木蕃 бурно разрастаются травы и деревья</ex>
    <ex>盗賊蕃矣 стали неистовствовать разбойники</ex>
  2) множиться, плодиться; размножаться
    <ex>男女同姓,其生不蕃 у мужчины и женщины с одинаковой фамилией потомство не размножится</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) множить, приумножать
    <ex>蕃貨 приумножать богатство</ex>
  2)<c><i> вм.</i></c>藩 (<i>укрывать; защищать</i>)
 <b>III fán, fān</b><c><i> сущ.</i></c>
  1) <i><c>ист.</c> </i><c></c>дальние вассальные земли; окраины; окраинный, вассальный
    <ex>蕃畿 наиболее удалённые (окраинные) владения (земли)</ex>
  2)<i><c> уст.</c> </i><c></c>некитайские племена; туземцы, варвары; варварский, дикарский, дикий
    <ex>蕃風 дикие нравы</ex>
  3)<i><c> уст.</c> </i><c></c>иностранцы; чужеземный, заграничный, иностранный
    <ex>蕃語 иностранные языки</ex>
    <ex>蕃舶 чужеземные корабли</ex>
 <b>IV pī</b><c><i> собств.</i></c>
  1) Пи (<i>фамилия</i>)
  2) Пи (<i>в<c> геогр.</c> названиях</i>)