<k>荡</k>
<k>蕩</k>
 <b>[</b>荡 <i><c>сокр. вм.</c> </i><c></c>蕩<b>]</b>
 <b>dàng; tāng; tàng</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>dàng</b> колыхаться, колебаться, качаться; содрогаться; двигаться; не иметь покоя
    <ex>萍開雙槳蕩 ряска [в воде] раздвигается, вёсла поднимаются и опускаются</ex>
    <ex>高崖渙其無涯兮平原蕩而為淵Залит высокий берег ― и края не видать, Равнина в волнах зыбится, в пучину обратясь</ex>
    <ex>聲馮虛而天回, 烈駭空而地蕩 Шум наполняет пространство, и небо кружится вихрем, Пламя пугает просторы, земля идёт ходуном</ex>
  2) <b>dàng</b> испытывать душевный разлад; колебаться; страдать недостатком решимости (твёрдости); быть в смятении; волноваться, беспокоиться; смущаться
    <ex>余心蕩 в душе моей разлад (сомнения, колебания)</ex>
  3) <b>dàng</b> бродить, гулять, расхаживать, шататься, шляться
    <ex>蕩馬路 болтаться по улицам</ex>
  4) <b>dàng</b> пропадать, погибать; исчезать
    <ex>…逢火, 資財蕩盡… случился пожар, и всё богатство погибло</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>dàng</b> толкать; качать, колебать; трясти; трогать; двигать
    <ex>蕩鞦韆 качаться на качелях, качать качели</ex>
    <ex>以溝蕩水 направлять воду по канавам</ex>
    <ex>天地相蕩 небо и земля взаимодействуют</ex>
  2) <b>tāng</b>, <b>tàng</b><c><i> новокит. вм.</i></c> 湯 (<i>трогать, задевать; сталкиваться с...</i>)
  3) <b>dàng</b> смущать; беспокоить, волновать; тревожить; потрясать
    <ex>先君…蕩三心 прежние государи... смущают душу князя</ex>
  4) <b>dàng</b> разрушать, уничтожать; устранять; смывать
    <ex>蕩寇勳 заслуги в деле искоренения разбойников</ex>
    <ex>幽王蕩以為魁陵 [Чжоуский царь] Ю-ван разрушал (<i>высокие горы</i>)<i>,</i> чтобы создать мелкие холмики</ex>
    <ex>抑懷蕩慮 успокоить (усмирить) душу и отбросить думы</ex>
  5) <b>dàng</b> очищать
    <ex>刷心蕩意, 除嫌去惡очистить сердце и мысли, избавиться от зависти и зла</ex>
 <b>II dàng</b><c><i> прил.</i></c>
  1) обширный, просторный; свободный; раздольный, привольный; лишённый преград (препятствий), удобный
    <ex>海蕩萬川集, 山崖百草滋 Велики морские просторы, все реки стекаются к ним; Высоко поднимаются горы, там травы обильно растут</ex>
  2) распущенный, разнузданный; разгульный; распутный, развратный
    <ex>其俗輕蕩 нравы у них легкомысленные и разгульные</ex>
    <ex>好智不好學, 其蔽也蕩 любить знания, не любя учение,― это заблуждение от распущенности</ex>
 <b>III dàng</b><c><i> сущ.</i></c>
  1) яма [с водой]; лужа
    <ex>蕩裹的泥巴已經乾得裂了縫 грязь в яме (на месте лужи) уже настолько засохла, что даже растрескалась</ex>
  2) (<i><c>гл. обр.</c> в<c> геогр.</c> назв.</i><c></c>) мочага, зарастающий тростником водоём, тростниковое болото
    <ex>黃天蕩 Хуантяньдан, Хуантяньское болото (<i>о пров. Цзянсу</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>dàng</b> Дан (<i>фамилия</i>)
  2) <b>dàng</b>, <b>tāng</b><i><c> уст.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 蕩水) Даншуй, Таншуй (<i>ныне</i>蕩水; <i>река в пров. Хэнань</i>)