<k>薄</k>
 <b>báo;</b><i><c> книжн.</c> </i><b><c></c>bó; </b><i><c>в сочет. также</c> </i><b><c></c>bò</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) тонкий, неплотный; жидкий, слабый
    <ex>薄紙本 тонкая тетрадь</ex>
    <ex>薄皮橙子 тонкокожий апельсин</ex>
    <ex>如履薄冰, 如臨深淵 словно по тонкому льду шагаю, я будто стою над глубокою пропастью</ex>
    <ex>薄切 резать тонкими ломтиками</ex>
    <ex>薄霧 лёгкая дымка, слабый туман</ex>
  2) жидкий, слабый (<i>о вине</i>); пресный, безвкусный
    <ex>酒味太薄 вино очень слабое</ex>
  3) небольшой, незначительный; скромный, незавидный, простой; скудный; ограниченный
    <ex>薄酬 скромное вознаграждение, скромно вознаградить</ex>
    <ex>德薄而位尊 добродетелей немного, а положение высокое</ex>
    <ex>年少官薄 лет мало, и должность скромная</ex>
    <ex>薄運 незавидная судьба, скромная доля</ex>
  4) тощий, неплодородный (о <i>земле</i>)
    <ex>土薄水淺 земля тощая, воды мало</ex>
    <ex>薄田 тощее поле</ex>
  5) бесчувственный, равнодушный
    <ex>薄待 холодное обращение; холодно принимать</ex>
    <ex>瞧不慣這樣的薄人情 [мне] непривычно видеть такое равнодушное отношение к человеку</ex>
 <b>II</b><c><i> гл.</i></c>
  1) считать незначительным, пренебрегать, игнорировать; презирать
    <ex>薄得他一個錢兒不值 не ставить его и в ломаный грош</ex>
    <ex>曾子薄之 Цзэн-Цзы презирал его</ex>
    <ex>薄仁義 пренебрегать гуманностью и долгом, поступать против человеколюбия и справедливости</ex>
  2) простираться (распространяться, доходить) до; находиться в непосредственной близости (примыкать) к
    <ex>外薄四海 извне доходить до четырёх морей (<i>до границ страны</i>)</ex>
    <ex>日薄四山 солнце спускается к западным горам</ex>
    <ex>薄於險 попасть в беду</ex>
    <ex>陰關相薄 мужское и женское начала сосуществуют рядом</ex>
  3)* иметь опору (основу<c><i> в чём-л.</i></c>)<i>,</i> опираться на, полагаться на
    <ex>心搖搖然如懸旌而無所終薄 сердце трепещет, как флаг на ветру, и нет [у него] опоры</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) чаща, густые заросли
    <ex>探薄窮阻 разведывать, где находятся дебри; разузнавать, в чём кроются препятствия</ex>
  2)* бамбуковые шторы
    <ex>高門縣(<b>xuán</b>)薄 над высокими дверями свисали бамбуковые шторы</ex>
  3)* тонкий лист (<i><c>напр.</c> декоративный</i><c></c>)
    <ex>金薄 золотая фольга</ex>
  4)<c><i> бот.</i></c> мискантус китайский (<i>Miscanthus sinensis</i> Anders.)
 <b>IV</b>
  <i>эвфоническая начальная частица ранних древнекитайских текстов </i>(<i>«Шицзин»</i>)<i>, значение утрачено; трактуется как наречие, то в значении:</i> слегка, немного (<i>Чжу Си</i>), <i>то как</i> 已 <i>в значении:</i> а затем, <i>то как</i> 將в дальнейшем, <i>то как</i> 始 и тогда
    <ex>薄汙我私, 薄澣我衣 домашние платья я все сполосну[-ла], парадное платье отмою (-мыла) я чисто</ex>
    <ex>薄伐獫狁 мы напали на сянь-юней</ex>
 <b>V</b><c><i> собств.</i></c>
  Бо (<i>фамилия</i>)