<k>蔽</k>
 <b>bì; fú</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>bì</b> покрывать; укрывать, прикрывать; заслонять, защищать; прятать
    <ex>黃沙蔽天 жёлтый песок закрыл всё небо</ex>
    <ex>衣不蔽體 одежда не прикрывает тела</ex>
  2) <b>bì</b> покрывать, перекрывать; заполонять
    <ex>功名蔽天地 слава подвигов заполонила небо и землю</ex>
  3) <b>bì</b> решать, определять; квалифицировать, обобщать
    <ex>蔽罪 определять вину, квалифицировать преступление</ex>
    <ex>一言以蔽之 [сообщить это] одним словом</ex>
  4) <b>bì</b> затмевать сознание; одурманивать, сбивать с толку, вводить в заблуждение
    <ex>蔽上 обманывать высших (старших)</ex>
    <ex>以誣道蔽諸侯 с помощью клеветнических положений ввести в заблуждение местных князей</ex>
  5) <b>fú</b> стряхивать, смахивать пыль
    <ex>跪而蔽席 опуститься на колени и смахнуть пыль с циновки</ex>
 <b>II bì</b><c><i> прил./наречие</i></c>
  тёмный, ограниченный, несознательный, несведущий
    <ex>蔽蒙 несознательный и тёмный</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>bì</b> прикрытие, защита, заслон
    <ex>然則韓魏, 趙之南蔽也 таким образом княжества Хань и Вэй являются южным заслоном [для] княжества Чжао</ex>
  2) <b>bì</b> пелена на сознании, туман в голове; (<i>что-либо</i>) сбивающее с толку (дезориентирующее)
    <ex>六言六蔽 шесть [положительных] слов и шесть [отрицательных] от них отвлечений</ex>
  3) <b>bì</b> бирки, жеребейки (<i>для игры в нарды</i>)
    <ex>菎蔽象棊 украшенные яшмой жеребейки и шашки слоновой кости</ex>
  4) <b>fú</b> * драпировки траурного экипажа