<k>蕤</k>
 <b>ruí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) висящие кисти, гроздья цветов; свисать (<i>о цветах, листьях, ветвях</i>)
    <ex>露蕤покрытые росою склонившиеся цветы</ex>
  2) султан (<i>на шапке</i>)<i>;</i> кисти (<i>эполет</i>)<i>,</i> бахрома; повисать, ниспадать
    <ex>緇布冠不蕤лишён султана чёрный головной убор</ex>
    <ex>冠蕤кисточка на шапке</ex>
  3) жуй (<i>низкорослый кустарник с белыми цветами, плоды которого идут в пищу, а ядра</i> - <i>на изготовление лекарств</i>)
 <b>II</b><c><i> гл.</i></c>
  висеть (носиться) в воздухе
    <ex>飛英蕤於 昊蒼цветы, летя, висят в лазури голубой</ex>