<k>跑</k>
 <b>pǎo; páo</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>pǎo</b> бегать; бежать, скакать, нестись вприпрыжку
    <ex>賽跑 бежать наперегонки, состязаться в беге</ex>
    <ex>跑動 двигаться вприпрыжку</ex>
    <ex>鹿跑得太快, 我沒追上 олень скакал слишком быстро, я не догнал его</ex>
  2) <b>pǎo</b> нестись, лететь, бешено мчаться; быстро вращаться, стремительно работать (<i>о механизме</i>)
    <ex>火車飛跑 поезд летит (бешено мчится)</ex>
    <ex>黑雲往東跑 тучи быстро несутся на восток</ex>
    <ex>電表跑得很快 электрический счётчик работает (вертится) очень быстрым темпом</ex>
  3) <b>pǎo</b> бежать, убегать, уходить, обращаться в бегство (<i>также модификатор результативных глаголов</i>)
    <ex>這個傢伙想跑了, 被我抓住了 этот тип думал улизнуть, но был мною схвачен</ex>
    <ex>別讓敵機[飛]跑了 не давай уйти [улететь] неприятельским самолётам</ex>
    <ex>把土匪趕跑了 разбойников прогнали, бандитов обратили в бегство</ex>
  <i>Примечание: в этом значении глагол</i> 跑 <i>часто сопровождается существительным, обозначающим причину бегства, например</i>
    <ex>跑警報 бежать в убежище по случаю (от) воздушной тревоги</ex>
    <ex>跑情況 бежать от складывающейся обстановки (<i>наступления врага</i>)</ex>
    <ex>跑敵情 бежать от наступающего неприятеля (<i>о населении</i>)</ex>
  4) <b>pǎo</b><c><i> диал.</i></c> идти, ехать; путешествовать, скитаться [по]; бродить [по]; обходить (<i>места</i>)
    <ex>跑江湖 скитаться по рекам и озёрам (<i>также<c> обр. в знач.:</c> заниматься бродячей профессией: актёра, гадальщика, рассказчика</i>)</ex>
    <ex>跑碼頭 скитаться по пристаням, обходить пристани (<i><c>обр. в знач.:</c> промышлять торговлей на рынках прибрежных городов</i><c></c>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>pǎo</b> пускать в бег, мчать, гнать (<i>коня</i>), катить (<i>машину</i>)
    <ex>你跑過馬沒有? приходилось ли тебе участвовать в конных состязаниях?</ex>
    <ex>跑煤車 катить угольную вагонетку</ex>
  2) <b>pǎo</b> упускать, давать возможность бежать; давать утечку
    <ex>這監獄跑了犯人了 из этой тюрьмы бежал преступник</ex>
    <ex>鍋跑了汽了 котёл даёт утечку пара</ex>
  3) <b>pǎo</b> гоняться (бегать) за (<i>чём-л.</i>), носиться в поисках (<c><i>чего-л.</i></c>), разыскивать (<c><i>что-л.</i></c>)
    <ex>跑材料 разыскивать материал, гоняться за данными (<i><c>напр.</c> для статьи</i><c></c>)</ex>
  4) <b>pǎo</b> разносить, развозить; работать по распространению (развозу<c><i> чего-л.</i></c>)
    <ex>跑文書 разносить официальные бумаги, работать курьером (рассыльным)</ex>
  5) <b>páo</b> рыть (скрести) когтями (<i>землю</i>)
    <ex>是夜二虎跑地作穴 этой ночью два тигра разрыли землю и сделали нору (пещеру)</ex>
    <ex>跑土作坑道 почву и сделать подземный ход</ex>