<k>踏</k>
 <b>tà</b>
  <c><i>см.</i></c> <i>также </i>蹋
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  топать [ногой]; притопывать, отбивать ногой ритм; ступать, наступать; давить
    <ex>連踏而唱 несколько раз топнуть (<i>задавая</i> <i>ритм</i>) и запеть</ex>
    <ex>踏足(腳) наступать ногой, давить ногами</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) ступать по, наступать на; попирать, растаптывать, давить
    <ex>踏地 ступать по земле</ex>
    <ex>踏雪 ходить по снегу</ex>
  2) отстукивать, отмерять ногой
    <ex>踏節 отбивать ритм</ex>
  3) лично осматривать, обследовать на месте
    <ex>踏查 расследовать на месте</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) скамеечка для ног; приступка; подножка
  2) педаль, ножной привод; ножной
    <ex>踏車 колесо для подъёма воды с ножным приводом</ex>
  3) подошвы туфелек; обувь