<k>距</k>
 <b>jù</b>
 <b>I</b><i><c> гл. </c>и <c>гл./предлог</c></i>
  1) отстоять от...; находиться на (<i>таком-то</i>) расстоянии от; быть отделённым (<i>таким-то отрезком времени</i>); от, в
    <ex>相距 быть отделённым друг от друга (<i>таким-то расстоянием или временем</i>)</ex>
    <ex>距此[有]五里 в пяти ли отсюда</ex>
  2) давать отпор; сопротивляться, не покоряться
    <ex>敢距大邦 осмеливается сопротивляться крупному государству</ex>
  3) * доводить, доходить; до
    <ex>予決九川距四海 я отвёл девять рек в четыре моря</ex>
 <b>II</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 鉅 (<i>огромный, громадный, колоссальный</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) когти птицы;<i><c> перен.</c> </i><c></c>шпоры
  2) роговой нарост; копыто; рог
  3) выступ; трубка
  4)<i><c> бот.</c> </i><c></c>шпора, шпорец
  5)<i><c> зоол.</c> </i><c></c>шпоры (<i><c>напр.</c> петуха</i><c></c>)
  6)<i><c> астр.</c> </i><c></c>отклонение, элонгация
 <b>IV </b><c><i>служебное слово</i></c>
  как?, каким образом?