<k>跌</k>
 <b>diē; dié</b>
 <b>I</b><c><i> гл.</i></c>
  1) оступаться, спотыкаться
    <ex>跌而不振 споткнуться и не удержаться</ex>
  2) падать, опрокидываться
    <ex>跌在地下 упасть (опрокинуться) на землю</ex>
  3) спадать; [резко] снижаться (<i>о воде, ценах</i>)
    <ex>水位下跌 уровень воды падает</ex>
    <ex>物價大跌 цены сильно упали</ex>
    <ex>米價跌了 цены на рис упали</ex>
  4) топать; пинать, лягать, брыкаться
    <ex>跌足捶胸 топать ногами и колотить себя в грудь (<i>в возбуждении</i>)</ex>
  5) * быстро идти, спешить
 <b>II</b><c><i> сущ.</i></c>
  1) * подошва (<i>ступни</i>)
    <ex>摩跌 потерять подошву</ex>
  2)<i><c> лит.</c> </i><c></c>пауза, задержка, перерыв (<i>в изложении</i>)
 <b>III</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 泆 (<i>распущенный, несдержанный</i>)