<k>践</k>
<k>踐</k>
 <b>[</b>践 <i><c>сокр. вм.</c> </i><c></c>踐<b>]</b>
 <b>jiǎn; jiàn</b>
  <c><i>гл.</i></c>
  1) ходить по..., ступать; топтать; попирать
    <ex>我不踐斯境 я не ходил по этим краям</ex>
    <ex>足踐寒地 ступать по замёрзшей земле</ex>
    <ex>牛羊勿踐履 пусть не потопчет скот [тростник]</ex>
    <ex>以足踐之 топтать (<c><i>что-л.</i></c>) ногами</ex>
  2) доходить до..., прибывать
    <ex>重(<b>chóng</b>)踐其地 вновь прибыть в эти земли</ex>
  3) идти по следам, следовать
    <ex>不踐其迹 идти по его (их) стопам</ex>
  4) проводить, предпринимать; выполнять, осуществлять, исполнять; совершать; действительный, реальный; практический
    <ex>踐禮 выполнять ритуал</ex>
    <ex>王踐之事 дела, которые совершает ван</ex>
  5) расставлять (располагать) рядами; расставлять в порядке; расположенный рядами, стоящий в порядке
    <ex>釃酒有衍籩豆有踐 Наш стол изобилен прекрасным вином, И в полном порядке сосуды на нём</ex>
  6) идти вверх; восходить, подниматься; взбираться; восходить (<i>на престол</i>)
    <ex>踐其位 взойти на престол; занять свой пост</ex>
  7)* защищать, охранять
    <ex>佩踐義方 одобрять и защищать справедливую (правую) сторону</ex>
  8)* брать на себя
    <ex>踐任 брать на себя обязанности</ex>
  9) [за]давить, придавить
  10)<c><i> вм.</i></c> 剪 (<i>стричь, срезать</i>)