<k>路</k>
 <b>lù;luò</b>
 <b>I lù</b><c><i> сущ./счётное слово</i></c>
  1) дорога, улица; большак, проспект; дорожный, уличный; в пути, на дороге
    <ex>路東 на восточной стороне дороги (улицы)</ex>
    <ex>路遙知馬力 в дальней дороге узнаёшь силу коня</ex>
    <ex>路遇 встретиться на пути</ex>
    <ex>路經成都 дорога проходит через Чэнду</ex>
    <ex>路見不平拔刀相助 увидев в пути несправедливость, обнажить меч в защиту [обиженного]</ex>
  2)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 鐵路) железная дорога, железнодорожный путь; железнодорожный; путейский
    <ex>路橋 железнодорожный мост</ex>
    <ex>路礦(鑛) железные дороги и рудники</ex>
    <ex>京漢路 Пекин-Ханькоуская железная дорога</ex>
  3) путь, маршрут; жизненный (творческий) путь; образ (<i>мышления</i>)
    <ex>跑了三里路 пробежал три ли</ex>
    <ex>走他的路 следовать его пути</ex>
    <ex>仙凡路隔 пути гениев и рядовых людей различны</ex>
  4) случай, возможность; выход
    <ex>欲陳之而未有路 хотел доложить об этом, но у меня не было возможности</ex>
    <ex>無路可走 выхода нет</ex>
  5) карьера; важное положение, крупный (обещающий) пост
    <ex>夫子當路於齊 Учитель занимал важный пост в царстве Ци</ex>
  6)<i><c> ист.</c> </i><c></c>область (<i>эпоха</i> <i>Сун</i>)<i>; </i>округ (<i>эпоха Юань</i>)
  7)<i><c> воен.</c> </i><c></c>направление (<i>оперативное; также счётное слово</i>)
    <ex>四路軍隊 войска западного направления</ex>
    <ex>發了三路兵 были двинуты войска трёх направлений</ex>
  8) сорт, род, категория (<i>счётное слово</i>)
    <ex>那一路病 что за болезнь?; чем заболел?</ex>
    <ex>頭路貨 товар первого сорта, первоклассный товар</ex>
  9)* экипаж, колесница
    <ex>乘鸞路 сесть в императорский экипаж</ex>
 <b>II lù</b><c><i> прил.</i></c>
  1)* большой; главный, основной
    <ex>路弓 большой лук</ex>
  2)* открытый, не защищенный сверху
    <ex>路家 жилище с дырявой кровлей, дом, не защищенный от непогоды</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>lù</b> вести, выводить
    <ex>這戶門路那兒? куда ведет эта дверь?</ex>
  2) <b>lù</b>* бегать по дорогам; выбиваться из сил, сбиваться с ног
    <ex>是率天下而路也 это значит заставлять Поднебесную (<i>народ</i>) сбиваться с ног</ex>
  3) <b>luò</b>* опутывать, обвязывать (<i><c>напр.</c> верёвкой</i><c></c>)
 <b>IV lù</b><c><i> собств.</i></c>
  1)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 路透) агентство Рейтер
    <ex>路息 по сообщению агентства Рейтер</ex>
  2) Лу (<i>фамилия</i>)