<k>跪</k>
 <b>guì</b>
 <b>I</b><c><i> гл.</i></c>
  стоять на коленях; преклонять колени
    <ex>他跪着一條腿伏在草裏, 偵察情№ 12672 стал на колено и лёт в траву, наблюдая обстановку</ex>
    <ex>從早晨跪到晚上 простоять на коленях с утра до вечера</ex>
    <ex>跪在地上 преклонить колени</ex>
    <ex>授立不跪 [награждение] вручается стоя, без коленопреклонения [награждаемого]</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) коленопреклонение
    <ex>罰跪 наказать коленопреклонением, поставить в угол на колени</ex>
    <ex>罰了他一天跪 поставить его на колени на весь день</ex>
  2) нога членистоногого; колено
    <ex>下跪 преклонить колени</ex>
    <ex>蟹六跪而二螯 краб имеет шесть ног, но две клешни</ex>