<k>跸</k>
<k>蹕</k>
 <b>[</b>跸 <i><c>сокр. вм.</c> </i><c></c>蹕<b>]</b>
 <b>bì</b>
 <b>I</b><c><i> гл.</i></c>
  1) прекращать движение (<i>на дороге</i>)<i>;</i> очищать улицу (<i>от пешеходов</i>)
    <ex>主出廟入廟必蹕когда государь входит в храм или выходит из храма, любое движение прекращается</ex>
  2) клониться на одну сторону; ковылял, (<i>при ходьбе</i>)
    <ex>立不蹕 стоять прямо, не наклоняться в сторону</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) императорский выезд (кортеж)
    <ex>蹕臨 приближение императорского кортежа</ex>
  2) стоянка (временная резиденция) императора в походе
    <ex>金蹕 ставка императора в походе</ex>