<k>踦</k>
 <b>qí; jǐ; yǐ</b>
 <b>I qí, jǐ</b><c><i> сущ.</i></c>
  1) одна нога (голень, ступня); одноногий, хромой
    <ex>踦屨 сандалия с одной ноги</ex>
    <ex>踦人 хромой, одноногий (калека)</ex>
  2) единичный промах, отдельная (случайная) неудача
    <ex>復踦 поправить свой промах, загладить случайную неудачу</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>qí</b> клониться на одну сторону, склоняться набок
    <ex>踦重(<b>zhòng</b>) отдавать предпочтение [одной из сторон], склоняться в пользу одной стороны</ex>
  2) <b>qí</b> отклоняться в сторону, уходить с верного пути
    <ex>失言勿踦 неудачно сказанное слово пусть не уводит тебя с верного пути</ex>
  3) <b>yǐ</b> опираться на, прислоняться к
    <ex>踦閭而語 беседовать, прислонившись к деревенским воротам</ex>