<k>跨</k>
 <b>kuà</b>
 <b>I</b><c><i> гл.</i></c>
  1) расставлять ноги, стоять (становиться), [расставив ноги,] [над ..., по обе стороны<i><c> чего-л.</c>,</i><c></c> на <i>каких-л. двух предметах</i>]<i>;</i> сидеть (садиться) верхом [на ...]
    <ex>跨立 стоять, раздвинув (расставив) ноги</ex>
    <ex>兩個小孩兒跨着門坎玩呢 вот двое ребят играют, сидя верхом на пороге (стоя над порогом) двери</ex>
    <ex>跨在馬上 садиться верхом на лошадь</ex>
    <ex>跨馬而行 ехать верхом [на лошади]</ex>
  2) шагать,, идти широким шагом [через...]; перешагивать, переступать
    <ex>跨着大步走 идти широким шагом</ex>
    <ex>曠跨 широко шагнуть</ex>
    <ex>向左跨一步 сделать шаг влево</ex>
    <ex>我國又向共產主義跨了一大步 наша страна сделала новый большой шаг к коммунизму</ex>
  3) переходить, пересекать, переправляться [через...]
    <ex>橫河跨海 пересекать реки и переплывать (переправляться через) моря</ex>
  4) выходить за пределы (<i>пространственные или временные</i>)
    <ex>沈雨跨年 обложной дождь продолжался и в новом году</ex>
    <ex>跨區 простираться (выходить) за пределы [своего] района, распространяться на соседние районы</ex>
  5) располагаться (находиться, помещаться) по обе стороны
    <ex>跨河布陣 расположиться военным лагерем по обоим берегам реки</ex>
  6) располагаться (быть, находиться) одновременно в... (на ...) (<i>двух, нескольких местах, сторонах</i>); охватывать
    <ex>地跨歐亞兩洲 располагаться (иметь территории) в двух частях света - и в Европе, и в Азии</ex>
    <ex>跨在贊成與反對兩邊 занимать двойственную позицию - и за, и против</ex>
    <ex>跨制荆吳 править одновременно землями Цзин и У</ex>
  7) пересекать; нависать [над...]; быть перекинутым (переброшенным) [через ...] (<i><c>напр.</c> о мосте</i><c></c>); простираться над...
    <ex>新的鐵橋跨長江 новый железный мост перекинут через <i>р.</i> Янцзы</ex>
  8) вздыматься (выситься, возвышаться) [над...]
    <ex>長山款跨, 外內乘隔 длинный горный хребет простерся вширь и взнёсся ввысь, внутреннюю и внешнюю части страны разделяя непроходимо</ex>
    <ex>跨虚 выситься над пустотой</ex>
  9) превосходить; быть выше (<i><c>чего-л.</c>,<c> кого-л.</c></i>)
    <ex>跨數公 превзойти многих корифеев</ex>
    <ex>跨{нет иероглифа} быть выше обыденщины</ex>
  10) соединять, совмещать
    <ex>跨着[做]兩樣買賣 совмещать две профессии, вести одновременно два дела</ex>
  11) прибавлять, присоединять
    <ex>另外又跨了一份差事 (<b>chāishì</b>) прихватить ещё одну должность; взять ещё одну работу по совместительству</ex>
    <ex>旁邊又跨上一行(<b>háng</b>)小字兒 сбоку добавить ещё одну колонку (строку) мелкими иероглифами</ex>
  12) охватывать; окружать
    <ex>淄源回跨岱趾 <i>р.</i> Цзышуй в верховьях огибает подошву Тайшаня</ex>
  13) иметь (владеть) во множестве, включать несколько (целый ряд,<i><c> напр.</c> районов</i><c></c>)
    <ex>跨州兼城 иметь (включать в свою территорию) ряд областей и городов</ex>
  14) присоединять; завладевать (<i>чём-л.</i>); распространять свою власть на ...; захватывать; аннексировать
    <ex>吞齊跨趙 поглотить царство Ци и присоединить к себе земли царства Чжао</ex>
    <ex>跨沙漠裔 распространить свою власть на племена пустыни (Шамо)</ex>
  15) сидеть (садиться) боком [свесив ноги] на...; сидеть на краю (<c><i>чего-л.</i></c>); садиться на край (<c><i>чего-л.</i></c>)
    <ex>跨半邊兒椅子 сидеть на краешке стула (<i><c>напр.</c>: младший из скромности в присутствии старшего</i><c></c>)</ex>
    <ex>跨轅兒 сидеть сбоку (боком, свесив ноги) на краю повозки</ex>
    <ex>跨車沒兒 id</ex>
  16)<c><i> вм.</i></c> 挎 (<i>вешать на руку; держать, нести на локте</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) бёдра; ляжки
    <ex>驪馬白跨 белые бёдра у вороной лошади</ex>
  2) [широко] расставленные ноги; ширина шага; шаг
    <ex>出跨 пролезать между ног</ex>
  3)<c><i> тех.</i></c> пролёт
    <ex>橋跨 пролёт моста</ex>
    <ex>高架跨 пролёт с пилонами</ex>