<k>迹</k>
<k>跡</k>
 <b>[</b>迹 <i><c>сокр. вм.</c> </i><c></c>跡<b>]</b>
 <b>jì;</b><i><c> книжн. также</c> </i><b><c></c>jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) след, отпечаток
    <ex>足跡 след ноги</ex>
    <ex>人跡所絕 там, где нет следов человека; необитаемое место</ex>
  2) следы (<i><c>напр.</c> деятельности</i><c></c>)<i>,</i> черты, признаки; остатки; памятники
    <ex>古跡 памятники старины</ex>
    <ex>筆跡 автограф</ex>
    <ex>功跡 деяния, подвиги, заслуги</ex>
    <ex>名跡 слава</ex>
    <ex>事跡 следы (<i>чьей-л.</i>) деятельности</ex>
    <ex>滅其跡 уничтожить (<c><i>что-л.</i></c>) бесследно</ex>
 <b>II</b><c><i> гл.</i></c>
  идти по следам, преследовать
    <ex>跡盜 идти по следу грабителя</ex>
    <ex>跡捕 преследовать и ловить</ex>