<k>踢</k>
 <b>tī; </b><c><i>в сочет. также</i></c><b> shuò</b>
  <c><i>гл.</i></c>
  1) лягать; брыкать; лягаться; брыкаться
    <ex>馬踢了他一下 лошадь лягнула его</ex>
    <ex>別讓馬踢着 не давай лошади брыкаться</ex>
  2) ударять (бить) ногой; поддавать ногой; пинать; давать пинка
    <ex>踢[足]球играть в футбол; бить по мячу</ex>
    <ex>你踢了我的攤子不算… мало того, что ты поддал ногой мой лоток...</ex>
    <ex>踢翻在第 свалить ударом ноги</ex>
  3) портить; срывать, разрушать
    <ex>人要買這塊地, 他給踢了 люди хотели купить этот участок земли, а он перебил (сорвал сделку)</ex>