<k>踊</k>
 <b>yǒng</b>
 <b>I</b><c><i> гл.</i></c>
  1) прыгать, подпрыгивать; плясать, скакать
    <ex>踊逸 убежать вприпрыжку</ex>
    <ex>踊身一跳 сделать прыжок, подпрыгнуть</ex>
  2)*<c><i> рит.</i></c> биться в отчаянии (<i>похоронный обряд</i>)
    <ex>辟踊 бить себя в грудь и биться (<i>проявляя своё горе</i>)</ex>
  3) подняться, взобраться (<i>на<c> что-л.</c></i>)
    <ex>踊於棓而窺客 взобравшись на край крыши, высматривать гостей</ex>
 <b>II </b><c><i>наречие</i></c>
  1) очень, слишком; весьма
    <ex>物踊騰糶 товары слишком поднялись в цене</ex>
  2)* заранее, загодя
    <ex>踊為文公諱 заблаговременно табуировать имя Взнь-гуна</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i>* обувь для тех, кто наказан отрубанием пальцев ног</i>
    <ex>屢賤踊貴 [обычная] обувь дешева, а обувь для людей с отрубленными пальцами ног ― дорога (<i><c>обр.</c> о жестоком правлении: людей с отрубленными в наказание пальцами ног столько, что некому носить обычную обувь</i><c></c>)</ex>