<k>跟</k>
 <b>gēn</b>
 <b>I</b><c><i> гл.</i></c>
  1) следовать [позади], идти вслед [за]; сопровождать
    <ex>跟在別人後 идти (тащиться) позади других</ex>
    <ex>跟着黨走 следовать (идти вслед) за партией</ex>
  2) обслуживать (<c><i>кого-л.</i></c>); прислуживать (<c><i>кому-л.</i></c>)<i>;</i> ходить в прислугах у (<c><i>кого-л.</i></c>)
    <ex>他跟着王老爺 он служит (ходит в прислугах) у г. Вана</ex>
  3) догонять, настигать (<c><i>кого-л.</i></c>); быть вровень с (<c><i>кем-л.</i></c>)<i>;</i> равняться (<c><i>кому-л.</i></c>)
    <ex>跟了他了 погнаться за ним; догнать его, сравняться с ним</ex>
 <b>II </b><c><i>служебное слово</i></c>
  1)<i><c> диал.</c> глагол-предлог, вместе со своим дополнением предшествует сказуемому.</i><c></c> <i>В</i> <i>частности, вводит:</i> а) <i>дополнение, обозначающее предмет сравнения, конструкция часто завершается построением типа</i>一樣一般 <i>и др.</i>)<i>;</i> с, одинаково (в равной мере) с, как и
    <ex>我跟他一般兒高 я с ним одного роста</ex>
    <ex>甲派不是跟乙派一樣嗎? разве группа А не такова же, как группа Б?</ex>
  б) <i>дополнение со значением содеятеля действия, обозначаемого сказуемым:</i> [вместе] с, [вслед] за
    <ex>跟我[一塊兒]去 отправиться [вместе] со мной</ex>
    <ex>跟人家來 прийти вместе (вслед за) другими</ex>
  в) <i>дополнение, обозначающее адресат действия, предмет, на который действие направлено:</i> у, от, с
    <ex>跟人學 учиться у других, подражать другим</ex>
    <ex>我不跟你說 я не разговариваю с тобой, я не тебе говорю</ex>
    <ex>我跟你要 я потребую от тебя, я спрошу с тебя</ex>
  2)<i><c> диал.</c> присоединительный союз, соединяет только, именные части речи;</i><c></c> и, с
    <ex>父親跟母親走了 отец и мать (отец с матерью) ушли</ex>
    <ex>我跟他不是親戚 я и он (мы с ним) — не родственники</ex>
    <ex>機器跟材料, 都是本國的 и машины, и материал — отечественного происхождения</ex>
 <b>III</b><c><i> сущ.</i></c>
  пятка; каблук
    <ex>高跟[兒]皮鞋 обувь на высоком каблуке</ex>