<k>矜</k>
 <b>jīn;</b><c><i> книжн.</i></c><b> jīng; </b><i><c>в сочет. также</c> </i><b><c></c>guān</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) быть милосердным (благосклонным); милостивый, милосердный; из милости
    <ex>天矜于民 небо милосердно к народу</ex>
    <ex>矜救 спасти из милости</ex>
  2) быть осторожным (осмотрительным, педантичным); скрупулёзный, тщательный; внимательно, тщательно
    <ex>矜謹 быть скрупулёзным и внимательным (<i><c>напр.</c> в работе</i><c></c>)</ex>
    <ex>矜察 тщательно вникать (проверять, выяснять)</ex>
  3) ставить себя высоко; держаться заносчиво (хвастливо); зазнаваться
    <ex>汝惟不矜 ты только не зазнавайся</ex>
    <ex>不矜而莊 не ставить себя высоко, но держаться с достоинством</ex>
  4) держаться достойно (строго); строгий, респектабельный
    <ex>君子矜而不爭 совершенный человек держится строго, но без ссоры [с другими из-за материальных благ]</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) жалеть (<c><i>кого-л.</i></c>); соболезновать, сочувствовать (<c><i>кому-л.</i></c>)
    <ex>矜窮 сострадать бедным</ex>
    <ex>矜其孤苦 сочувствовать сирым и страждущим</ex>
  2) уважать; высоко ставить, ценить; бережно (ревностно) относиться к
    <ex>故人矜節行(<b>xìng</b>) поэтому люди высоко ценят чистые поступки</ex>
    <ex>不矜細行(<b>xìng</b>)終累大德 если не относиться требовательно даже к незначительному поступку, это в конце концов отрицательно скажется на больших качествах [вашей души]</ex>
  3) хвастать, кичиться (<i>чём-л.</i>); выставлять напоказ (<c><i>что-л.</i></c>)
    <ex>矜其所能 хвастаться своим уменьем (способностями)</ex>
    <ex>矜功 кичиться своими заслугами</ex>
  4) поддерживать, строго блюсти
    <ex>矜節之士 мужи, строго блюдущие свою душевную чистоту</ex>
  5) ставить стоймя; навострить (уши); поднимать дыбом (<i><c>напр.</c> шерсть</i><c></c>)
    <ex>魚矜鱗 рыба ершится</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)* бобыль, вдовец, холостяк
    <ex>寡矜 вдовы и вдовцы, бобыли и бобылки; одинокие</ex>
  2)* старый солдат, воин без семьи