<k>矢</k>
 <b>shǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) стрела
    <ex>無的放矢 пускать стрелы без цели</ex>
    <ex>矢直 прямой, как стрела</ex>
    <ex>拱矢 <i>стр. </i>стрела арки</ex>
  2) испражнения, экскременты, кал
    <ex>遺矢 оставить экскременты</ex>
  3)<i><c> мат.</c>,<c> физ.</c> </i><c></c>вектор; векторный
    <ex>矢函數 векторная функция</ex>
    <ex>風矢 вектор ветра</ex>
 <b>II</b><c><i> гл.</i></c>
  1) клясться, присягать
    <ex>矢以天日 поклясться небом и солнцем</ex>
  2) выстраиваться, располагаться в порядке
    <ex>無矢我陵 не стройтесь же боле на наших холмах...</ex>
  3) располагать (выставлять) в порядке; излагать (перечислять) по порядку
    <ex>皋陶矢其謨 Гао Яо изложил по порядку свои планы (замыслы)</ex>