<k>瞎</k>
 <b>xiā</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) слепой; кривой, одноглазый
    <ex>瞎猫子碰死耗子<i><c> поэт.</c> </i><c></c>слепой кот наткнулся на дохлую мышь (<i>подвезло, случайная удача</i>)</ex>
    <ex>瞎虎 одноглазый тигр (<i>о жестоком человеке</i>)</ex>
  2) безрассудный, бестолковый; необдуманный; вслепую, наобум; случайно; бестолково
  сбивчиво
    <ex>瞎搞 делать наобум; работать бестолково</ex>
    <ex>瞎撞忙 случайно налететь (натолкнуться)</ex>
    <ex>瞎答 отвечать сбивчиво</ex>
  3) пустой, лишённый содержания; бесплодный, растущий втуне (<i>о</i> <i>растении</i>)<i>; </i>попусту, понапрасну, зря
    <ex>瞎高梁 пустые метёлки гаоляна</ex>
    <ex>瞎忙 зря стараться, понапрасну хлопотать</ex>
  4) спутанный, запутанный (<i><c>напр.</c> о нитках</i><c></c>)<i>; </i>сбивчивый
    <ex>瞎線 спутанные нитки; путаница</ex>
 <b>II</b><c><i> гл.</i></c>
  1) потерять (<i>зрение, глаз</i>)<i>; </i>ослепнуть, окриветь
    <ex>他瞎眼睛 он по терял зрение, он ослеп</ex>
  2)<i><c> диал.</c> </i><c></c>приходить в запустение, хиреть; портиться, гибнуть
    <ex>庄稼瞎了 хлеба погибли</ex>
    <ex>糧食瞎不了 продукты не испортятся!</ex>