<k>瞒</k>
<k>瞞</k>
 <b>[</b>瞒 <i><c>сокр. вм.</c> </i><c></c>瞞<b>]</b>
 <b>mán; mén</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>mán</b> скрыть, сохранить в тайне (<c><i>что-л.</i></c>)
    <ex>瞞罪 скрыть [свою] вину</ex>
  2) <b>mán</b> оставить в неведении; утаить от (<c><i>кого-л.</i></c>)
    <ex>你瞞不了我的 от меня не скроешь</ex>
    <ex>不瞞你說 не скрою от тебя, что...</ex>
  3) <b>mán</b> плохо видеть
  4) <b>mén</b>* устыдиться
    <ex>瞞然 пристыженный, сконфуженный</ex>
 <b>II mán</b><c><i> собств.</i></c>
  Мань (<i>фамилия</i>)
 <b>III mén </b><c><i>формообр</i></c>
  <c><i>среднекит. вм.</i></c> 們 (<i>суффикс множественности, при<c> сущ.</c>, обозн. людей</i>)
    <ex>賢瞞 талантливые (умные) [люди];<c><i> вежл.</i></c> Вы, господа</ex>