<k>瞑</k>
 <b>míng; mǐng; mián; </b><i><c>в сочет. также</c> </i><b><c></c>miàn</b>
 <b>I míng, mǐng</b><c><i> гл.</i></c>
  1) закрыть глаза; сомкнуть очи
    <ex>瞑坐 сидеть с закрытыми глазами</ex>
  2)<c><i> перен.</i></c> умереть
  3) видеть как и тумане; подслеповатый
    <ex>耳目聾瞑 уши глухи, глаза подслеповаты</ex>
  4) <b>mián</b> дремать; прикидываться спящим
 <b>II mián</b><c><i> сущ.</i></c>
  1) лук
    <ex>瞑弓 лук для стрельбы в цель</ex>
  2) вахта (<i>многолетнее травянистое растение</i>)