<k>矣</k>
 <b>yǐ</b>
  <i>мод. частица</i>
  1) <i>конечная частица древнекитайского и старого литературного языка, подчёркивающая завершённость действия или становление качества</i>
    <ex>王老矣 ван состарился</ex>
    <ex>使人赦之, 非已死矣 он послал человека помиловать его, но [Хань] Фэй [-цзы] был уже мёртв</ex>
    <ex>晉侯在外, 十九年矣 цзиньский хоу уже целых девятнадцать лет в походах</ex>
  2) <i>конечная частица, подчёркивающая категоричность суждения</i>
    <ex>禍且及身矣 беда вот-вот коснётся тебя</ex>
    <ex>趙將亡矣, 則二君為之次矣 если Чжао погибнет, то и вам,. двоим, не миновать такой же судьбы</ex>
  3) <i>конечная частица, подчёркивающая вопрос</i>
    <ex>女(<b>rú</b>)何夢矣? что же тебе снилось?</ex>
  4) <i>конечная частица, подчёркивающая побудительный оттенок высказывания</i>
    <ex>乃速行矣, 無及於難! действуй быстрее, чтобы не быть застигнутым бедствием!</ex>
    <ex>先生且休矣, 吾將念之 Вы пока отдохните, а я это обдумаю</ex>
  5) <i>конечная частица, подчёркивающая восклицательный оттенок предложения </i>(<i>часто в соединении с </i>乎, 夫, <i>или </i>哉)
    <ex>豈不革命矣哉 разве это — не [архи-]революционно?!!</ex>
    <ex>命矣夫 таково веление судьбы!</ex>
    <ex>易,其至矣乎 О, и совершенен же «Ицзин»!</ex>
  6) <i>в середине предложения отделяет </i>(<i>выделяет</i>)<i> обособленную или инверсированную часть</i>
    <ex>甚矣,吾衰也 О, насколько же я одряхлел!</ex>
    <ex>漢之廣矣,不可泳思 Хань-река так широка — мне её не переплыть!</ex>
  7) <i>в середине сложно-уступительного предложения оформляет придаточную часть</i>
    <ex>盡美矣,未盡善也 хотя она (<i>мелодия</i>) и была совершенно прекрасной, она не была совершенно чистой</ex>
    <ex>漢以後漢以後, 天方大秦之文物稍稍輸入矣, 而影響不著 хотя после Ханьской эпохи и были ввезены к нам кое-какие культурные ценности из Арабского халифата и Римской империи, однако их влияние не было значительным</ex>