<k>知</k>
 <b>8 [111, 3]</b>
 <b>zhī; zhì</b>
 <b>I zhī</b><c><i> гл.</i></c>
  1) знать; держать в памяти, помнить
    <ex>知無不言,言無不盡 что знаешь — выскажи без утайки, что говоришь — говори до конца</ex>
    <ex>父母之年不可不知也 возраст родителей нельзя не помнить</ex>
    <ex>雖聖人亦有所不知焉 даже величайшие мудрецы не являются всеведущими</ex>
    <ex>知其一,不知其二 знать только одну сторону дела; не иметь ясного представления [о целом]</ex>
  2) знать толк (<i>в чём-л.</i>); понимать; владеть; быть в курсе (<i>чего-л.</i>)
    <ex>深知其不能行 глубоко понимать, что осуществить это невозможно</ex>
    <ex>知兵 владеть военным искусством</ex>
    <ex>知醫 быть сведущим в медицине</ex>
  3) узнавать, познавать; осознавать; воспринимать, ощущать
    <ex>知疼 познать (ощутить) боль</ex>
  4) знать в лицо, быть знакомым; водить знакомство; быть близким, дружить
    <ex>相知 быть знакомым, дружить</ex>
    <ex>知人知面不知心 душу человека по его внешнему виду не узнаешь</ex>
  5) ведать, заведовать, управлять; быть правителем (<i><c>напр.</c> округа</i><c></c>)
    <ex>知鄭國之政 править княжеством Чжэн</ex>
    <ex>知州 правитель округа</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zhī</b> знания, познания; сознание; эрудиция
    <ex>無知 не обладать познаниями</ex>
    <ex>求知 добиваться знаний</ex>
  2) <b>zhī</b> рассудок, разум
    <ex>草木有生而無知 растения живут, но не имеют разума</ex>
  3) <b>zhì</b><c><i> вм.</i></c> 智 (<i>мудрость; мудрый</i>)
  4) <b>zhī</b> приём (<i>гостей</i>); знакомства, связи; знакомый; друг
    <ex>故知 старое знакомство, стародавний друг</ex>
    <ex>絕賓客之知 прекратить связи со знакомыми</ex>
  5) <b>zhī</b><i><c> эпист.</c> </i><c></c>внимание; признание
    <ex>忽蒙國士知... и вдруг удостоился признания со стороны самых выдающихся людей в стране</ex>
 <b>III zhì </b><c><i>собств.</i></c>
  Чжи (<i>фамилия</i>)