<k>矫</k>
<k>矯</k>
 <b>[</b>矫 <i><c>сокр. вм.</c> </i><c></c>矯<b>]</b>
 <b>jiǎo; </b><i><c>в сочет. также</c> </i><b><c></c>jiáo</b>
 <b>I</b><c><i> гл.</i></c>
  1) выпрямлять, выправлять; исправлять; корректировать; изменять
    <ex>矯箭控弦 выровнять (<i>нацелить</i>) стрелу и натянуть тетиву</ex>
    <ex>矯邪防非исправлять зло и остерегаться лжи</ex>
  2) ложно ссылаться на...; фальсифицировать; искажать
    <ex>矯以上命行賞罰 награждать и карать, ложно ссылаясь на приказ свыше</ex>
  3) искусственно подыскивать, изобретать (<i><c>напр.</c> предлог</i><c></c>)
    <ex>沒理也矯出個理來 если нет предлога, то искусственно изобрести его</ex>
  4) поднимать
    <ex>矯首而望 вскинуть голову и посмотреть вдаль</ex>
  5) взлетать
    <ex>整輕翮而思矯 оправить лёгкие перья и задумать лететь</ex>
 <b>II</b><c><i> прил.</i></c>
  сильный, крепкий, бодрый, непоколебимый, непреклонный
    <ex>他的心還是那末矯 его (<i>старика</i>) дух ещё настолько бодр!</ex>
    <ex>矯若游籠 силен, как несущийся дракон!</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзяо (<i>фамилия</i>)