<k>矇</k>
 <b>méng; mēng</b>
 <b>I méng</b><c><i> сущ.</i></c>
  1) бельмо; с бельмом; слепой, ослепший; слепота
    <ex>眼睛起了一層矇 на глазу появилось бельмо</ex>
  2) темнота, необразованность, несознательность, неграмотность
    <ex>發矇 просвещать, руководить первыми шагами, учить азбуке</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>mēng</b> дурачить, морочить голову, обманывать, вводить в заблуждение
    <ex>一張假票子把他矇了 фальшивая ассигнация ввела его в заблуждение</ex>
  2) <b>méng</b> <i>пекинск.<c> диал.</c></i> зажмурить, закрыть
    <ex>矇上眼睛 плотно закрыть глаза (<i><c>напр.</c> рукой</i><c></c>)</ex>