<k>爪</k>
 <b>zhǎo;</b><i><c> диал. также</c> </i><b><c></c>zhuǎ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) коготь, ноготь
    <ex>虎爪 когти тигра</ex>
  2) лапа
    <ex>狗用後爪撓耳朶 собака чешет задней лапой за ухом</ex>
  3) <i>техн.</i> лапа, ножка
    <ex>鐵錨四爪皆折 четыре лапы якоря сломаны</ex>
    <ex>三爪兒鍋 котёл на трёх ножках</ex>
  4) медиатор, роговая косточка (<i>для игры на щипковых<c> муз.</c> инструментах</i>)
    <ex>彈箏者以鹿角為爪彈之 играющий на цитре пользуется медиатором из оленьего рога</ex>
 <b>II</b><c><i> гл.</i></c>
  1) чесать; скрести, скоблить
    <ex>爪其膚以驗其生枯 соскоблить (<i>у дерева</i>) кору, чтобы проверить, живое оно или омертвело</ex>
  2) подрезать ногти
    <ex>小臣爪足 прислужник обрезает ногти на ногах</ex>