<k>父</k>
 <b>fù; fǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>fù</b> отец
    <ex>是父是子 (<i>также</i>有其父, 必有其子)<c><i> посл.</i></c> каков отец, таков и сын</ex>
    <ex>父唱子和 отец запевает, дети вторят; дети должны следовать за отцом</ex>
  2) <b>fù</b> старший родственник (<i>поколение отца</i>)
    <ex>父伯(叔) дядя, старший (младший) брат отца</ex>
    <ex>姑父 дядя, муж тётки по отцу</ex>
  3) <b>fù</b> <i>веж л.</i> отец, папаша, батюшка, почтенный
    <ex>孔父 почтенный Кун, батюшка Кун</ex>
  4) <b>fǔ</b> старый (почтенный) работник (мастер)
    <ex>田父 старый (почтенный) крестьянин (земледелец)</ex>
    <ex>漁父 старый рыбак</ex>
  5) <b>fǔ</b><c><i> вм.</i></c> 甫 (<i>выражение почтительности при втором имени</i>)
 <b>II fú</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)