<k>爰</k>
 <b>yuán</b>
 <b>I </b><c><i>служебное слово</i></c>
  1) * <i>заменяет глагольную связку, подчёркивая связочный характер предложения;</i> же, это
    <ex>水曰潤下, 火日炎上…土爰稼穡 <i>вода</i> называется орошающей и низкой, огонь — пламенеющим и высоким... земля же — это посев и жатва</ex>
  2) * <i>союзное наречие места;</i> и там..., и здесь..., и в этом...
    <ex>爰居爰處, 爰喪其馬 и здесь мы осели, и здесь мы остались, и здесь потеряли своих мы коней</ex>
    <ex>樂(<b>lè</b>)土樂土, 爰得我所 земли счастья, земли счастья, в них приют себе найдём!</ex>
    <ex>爰有寒泉 есть там студёный источник</ex>
  3)* <i>союзное наречие времени;</i> и тогда..., и на этом...
    <ex>出游既歸, 爰記其概 когда же возвратился из своего путешествия, — тогда занёс основное на бумагу</ex>
    <ex>瞻烏爰止, 于誰之屋? вижу я — ворон тогда подлетает, — на чью это кровлю он сядет?</ex>
  4)* <i>предлог раннего древнекитайского языка, ср.</i> 於; 爰茲 здесь, в этом месте
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> переменять; меняться
    <ex>自爰其處 самому поменяться с ним местами</ex>
 <b>III</b><c><i> собств.</i></c>
  Юань (<i>фамилия</i>)