<k>爵</k>
 <b>jué; què</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>jué</b> кубок
    <ex>爵坫 постамент для кубков</ex>
  2) <b>jué</b> титул; ранг
    <ex>爵邑 титул и ленное владение</ex>
    <ex>公爵 титул гуна (герцога); гун, герцог</ex>
  3) <b>què</b> *<c><i> вм.</i></c> 雀 (<i>воробей; пташка</i>)
 <b>II jué</b><c><i> гл.</i></c>
  пожаловать титул; возвести в [феодальный] ранг
    <ex>任事然從爵之 сначала поручить ему исполнение дел, затем возвести в титул (ранг)</ex>
 <b>III jué</b><c><i> собств.</i></c>
  Цзюе (<i>фамилия</i>)