<k>版</k>
 <b>bǎn</b>
  <c><i>сущ./счётное слово</i></c>
  1) доска для печатания, клише
    <ex>銅版 медная доска (клише)</ex>
    <ex>木版 ксилограф</ex>
  2) издание; тираж
    <ex>初版 первое издание</ex>
    <ex>再版 переиздание, второе издание</ex>
    <ex>印了一版書 напечатать одну книгу</ex>
    <ex>那時一版書平常只有兩千册 в то время тираж книги обычно составлял всего 2 тысячи экземпляров</ex>
  3)<c><i> полигр.</i></c> вёрстка; страница, полоса (<i>в газете</i>)
    <ex>用一整版批判他的思想 на целой полосе критиковали его идеолбгию</ex>
    <ex>人民日報每天出兩大張，共八版 «Жэнь-миньжибао» ежедневно выходит на двух листах, итого восьми страницах</ex>
    <ex>頭版新聞 новости первой газетной полосы</ex>
  4) <i>фото</i> негатив
    <ex>修版 исправлять негативы; ретушировать; ретушь</ex>
  5) дощечка, пластинка; плитка (<i><c>напр.</c> камня</i><c></c>)
    <ex>版金 золото в плитках</ex>
  6) боковина, борт (<i><c>напр.</c> кузова</i><c></c>)
    <ex>版蓋 боковины и крышка (<i>гроба</i>)<i>;</i> борта и верх (<i>экипажа</i>)</ex>
  7) доски (<i>обшивка для постройки глинобитной стены шириной в 2 чи, длиной в 8 чи</i>)
    <ex>縮版 вязать доски</ex>
  8) дощечка для письма; табличка; письмо; записка; записи, документы
    <ex>修業不息版 заниматься не переставая (<i><c>букв.</c>: не давая отдыха дощечкам для письма</i><c></c>)</ex>
  9) [именной] список, реестр, журнал
    <ex>掌群臣之版 ведать списками всех чиновников</ex>
  10)<c><i> стар.</i></c> докладная дощечка чиновника (<i>для записи докладываемых вопросов и решения императора</i>)
    <ex>投版棄官而去 швырнуть наземь докладную дощечку и бросить должность; оставить службу и уйти в отставку</ex>
  11)* бань (доска, <i>мера длины в один чжан</i> 丈 <i>восемь, шесть или два чи</i>尺)
    <ex>五版為堵 стена высотой в 5 баней (<i>40 чи</i>)</ex>