<k>牒</k>
 <b>dié</b>
 <b>I</b><c><i> сущ.</i></c>
  1) * табличка для письма; письмо; сообщение; депеша; повестка
    <ex>受牒而退 получив письмо, удалиться</ex>
  2) официальный документ, бумага, грамота
    <ex>手持尺牒 держать в руках бумагу (грамоту)</ex>
  3) запись; протокол
    <ex>史牒 исторические записи</ex>
  4) список, перечень, реестр
    <ex>上名牒 внести в поимённый список</ex>
  5) удостоверение, свидетельство
    <ex>納利錢受牒 внести проценты и получить свидетельство (квитанцию)</ex>
  6) нагромождение; груда, куча
    <ex>積牒旋石 собирать в кучи и ворочать камни</ex>
  7) сборки, складки; ткань в несколько слоев
    <ex>服綵牒 носить одежду из узорчатой ткани в складках</ex>
 <b>II</b><c><i> собств.</i></c>
  Де (<i>фамилия</i>)