<k>牡</k>
 <b>7 [93, 3]</b>
 <b>I </b><c><i>сущ.</i></c>
  1) самец (<i>о животных</i>) мужская особь (<i>о растениях</i>); мужской (<i>бесплодовый</i>)
    <ex>牝牡 самка и самец</ex>
  2) ключ; щеколда; шип; вставная часть (<i>чего-л.</i>); вставной
  3) курган, холм выпуклая часть (<i>чего-л.</i>)<i>; </i>выпуклый, выгнутый: торчащий
  4) мужской; выпуклый; левый, закрученный влево (<i>о раковине</i>)
    <ex>牡銅 мужская (выпуклая) бронза</ex>
 <b>II</b>
  <i><c>словообр. </c>в словообразовании входит в состав названий самцов животных и мужских </i><c></c>(<i>бесплодовых</i>)<i> особей растений</i>
    <ex>牡鹿 олень-самец</ex>
    <ex>牡菊 бесплодовая особь хризантемы</ex>