<k>爨</k>
 <b>cuàn</b>
 <b>I</b><c><i> гл.</i></c>
  готовить (пищу) на огне, стряпать
    <ex>以釜甑爨 стряпать в кастрюле (котле) и горшке</ex>
    <ex>爨炊 готовить, стряпать</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) очаг, кухонная плита, печь; на огне
    <ex>執爨 налаживать очаг (плиту)</ex>
  2) цуань (<i>малое театральное представление, дин. Сун; заимствовано у народности цуань; также </i>爨戲)
 <b>III</b><c><i> собств.</i></c>
  1) * цуань (<i>название племени - народности - на террит. нынешней прав. Юньнань</i>)
  2) Цуань (<i>фамилия</i>)