<k>牟</k>
 <b>móu; </b><i><c>в собств. именах также</c> </i><b><c></c>mòu</b>
 <b>I </b><c><i>звукоподражание мычанию коровы</i></c>
  мычать
    <ex>牟然而鳴 замычать, зареветь</ex>
 <b>II</b><c><i> гл.</i></c>
  1) присваивать, забирать (<c><i>что-л.</i></c>); овладевать (<i>чём-л.</i>)
    <ex>牟利 наживать барыши, присваивать доходы; гнаться за выгодой, наживаться</ex>
  2) обирать, грабить
    <ex>侵牟萬民 обижать и обирать весь народ</ex>
 <b>III</b><c><i> прил. /наречие</i></c>
  1) многочисленный, многий
    <ex>牟知(<b>zhì</b>) многомудрый</ex>
  2) обширный, большой
    <ex>牟而難知 обширный и труднопостижимый</ex>
  3) равный (<i><c>в чём-л.</c> с<c> чем-л.</c></i>)
    <ex>牟德周公 быть равным в добродетели с Чжоу-гуном</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1)<i><c> вм.</c> </i><c></c>麰 (ячмень)
  2) чашка (<i>для зерна, жидкости</i>)
  3)<c><i> вм.</i></c> 鍪 (<i>каска, шлем</i>)
  4)<c><i> вм.</i></c> 眸 (<i>зрачок</i>)
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Моу (<i>княжество на территории нынешней проч. Шаньдун, дин. Чжоу</i>)
  2) Моу (<i>фамилия</i>)