<k>牧</k>
 <b>mù</b>
  <c><i>гл.</i></c>
  1) пасти; держать (<i>скот</i>)
    <ex>牧牛 пасти коров</ex>
    <ex>牧豬 держать свиней</ex>
  2) кормить, содержать, прокармливать
    <ex>自牧 кормиться, содержать самого себя</ex>
  3) опекать, пестовать; держать в порядке; заведовать; управлять
    <ex>牧方 управлять окраинной землёй</ex>
    <ex>牧民官 местный правитель</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) пастух; пастырь
    <ex>馬有圉, 牛有牧 у лошадей есть конюх, у коров - пастух</ex>
    <ex>牧笛 пастуший рожок</ex>
  2) пастбище, выгон; подножный корм
    <ex>國有郊牧 есть выгоны в предместьях столичных...</ex>
  3) правитель; начальник округа
    <ex>作牧 быть правителем (начальником округа)</ex>
  4) * управляющий полями (<i>при колодезной системе землеустройства</i>); заведующий
    <ex>舟牧 заведующий лодками (джонками)</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Му (<i>владение на территории нынешней пров. Хэнань</i>)
  2) Му (<i>фамилия</i>)