<k>牛</k>
 <b>niú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) крупный рогатый скот; бык; вол; буйвол; корова; коровий, говяжий
    <ex>牛是農民的寶貝 буйвол для крестьянина − сокровище</ex>
    <ex>俯首甘為孺子牛 склонив голову, охотно служить волом детям</ex>
    <ex>牛肝 говяжья печёнка</ex>
  2) Бык (<i>2-е животное двенадцатиричного цикла, соответствует циклическому знаку</i> 丑 <b>chǒu</b>, <i>обозначающему год Быка</i>)
    <ex>他屬牛 он родился в год Быка</ex>
  3)<c><i> кит. астр.</i></c> созвездие Ню (Бык),<c><i> см.</i></c> 牛宿
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> диал.</i></c> упрямиться, упорствовать; быть строптивым
    <ex>別那麼牛 не надо так упрямиться!</ex>
  2)<c><i> диал.</i></c> кичиться, важничать
 <b>III</b><c><i> собств.</i></c>
  Ню (<i>фамилия</i>)
    <ex>牛李黨爭<c><i> ист.</i></c> борьба [за власть] между группировками Ню (牛僧孺) и Ли (李吉甫; <i>IX</i> <i>в.</i>)</ex>