<k>牢</k>
 <b>láo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) загон, хлев
    <ex>亡羊補牢 чинить загон, когда овцы пропали</ex>
  2) тюрьма
    <ex>坐牢 сидеть в тюрьме</ex>
  3)* жертвенный скот, стадо жертвенного скота
    <ex>太牢 большое стадо жертвенного скота [с быком]</ex>
    <ex>少牢 малое стадо жертвенного скота [без быка]</ex>
    <ex>牢祭 жертвоприношение скотом</ex>
  4)* провиант из казённых складов
    <ex>牢廩 казённые провиантские склады (<i>дин. Хань</i>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  крепкий, прочный; надёжный
    <ex>牢甲利兵 крепкие доспехи и острое оружие</ex>
    <ex>牢地記住 крепко-накрепко запомнить</ex>
    <ex>把箱子釘牢 крепко забить ящик гвоздями</ex>
 <b>III</b><c><i> собств.</i></c>
  Лао (<i>фамилия</i>)