<k>物</k>
 <b>I</b><c><i> сущ.</i></c>
  1) вещь, предмет; предмет обихода (собственности); изделие; товар; нечто, что-то (<i>также родовая морфема,<c> см.</c> ниже,</i> IV)
    <ex>物善, 則其售價貴 если вещь хороша, её продажная цена высока</ex>
    <ex>賣物 продавать вещи (товар)</ex>
    <ex>為上物, 勒工名 если сделано превосходное изделие, на нём ставят имя мастера</ex>
    <ex>異物<c><i> мед.</i></c> инородное тело</ex>
    <ex>杯中有物 в чаше что-то есть</ex>
    <ex>空洞無物 пустой, без содержимого</ex>
  2) живая тварь, существо, создание; (<i>также родовая морфема,<c> см.</c> ниже,</i> IV)
    <ex>不殫物 не употреблять живое</ex>
    <ex>殺不盡物убивать не всё живое</ex>
  3) человек (<i>также родовая морфема,<c> см.</c> ниже,</i> IV); люди, другие (не я); общество, среда
    <ex>物我兼利 выгодно и другим, и себе</ex>
    <ex>絕物 порвать отношения с людьми (с обществом)</ex>
    <ex>物使之然 таким делает его окружение (среда)</ex>
  4) ресурсы, богатство (<i>местности</i>)<i>;</i> дары природы
    <ex>地大物博 территория велика, ресурсы обильны</ex>
    <ex>秋物 яровой сбор, осенний урожай</ex>
  5) вещество, материя; тело;<c><i> филос.</i></c> материальное, реальность; объективный мир; среда; вещественное (реальное) содержание; материальный, вещественный
    <ex>物的外殼 внешняя вещественная оболочка</ex>
    <ex>言之有物 богатая содержательность высказывания</ex>
    <ex>物與我 объективный мир и субъект; внешний мир (среда) и я</ex>
  6) вещь, категория, род; феномен; явление; дело; понятие
    <ex>萬物 всё сущее</ex>
    <ex>極之為物, 常在物中 <i>*</i> принцип ― это категория, обычно заключённая в материи</ex>
  7)* знак, символ; признак (<i>форма, цвет</i>)<i>;</i> стать (<i><c>напр.</c> лошади</i><c></c>)
    <ex>其甲有物, 吾未敢以出 на его латах есть изображения символов, и я не смею в них появиться</ex>
    <ex>以五雲之物辨吉凶 определять счастье или несчастье по признаку (форме, цвету) облаков</ex>
    <ex>比物одинаковая стать (<i><c>напр.</c> коней</i><c></c>)</ex>
    <ex>比物四驪по стати всей подобрана четвёрка вороных...</ex>
  8)* многоцветная хоругвь
    <ex>旗物 знамёна и хоругви</ex>
  9)* место на стрельбище (<i>для стрелка</i>)
    <ex>物常(<b>cháng</b>)如笴 место в длину древка стрелы</ex>
 <b>II</b><c><i> гл.</i></c>
  определять, квалифицировать, сортировать, подводить под категорию
    <ex>物馬 сортировать лошадей, определять класс лошади</ex>
    <ex>物土方 определять положение участка (<i><c>напр.</c> для возведения крепости</i><c></c>)</ex>
 <b>III</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) у (<i>пятая рифма тона</i> 入 <i>рифмовниках; пятое число в телеграммах</i>)
  2) У (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>родовая морфема в составе существительного; по смыслу предшествующих компонентов указывает на его категориальную принадлежность</i>
    <ex>礦物 минерал, ископаемое</ex>
    <ex>植物 растение</ex>
    <ex>動物 животное</ex>
    <ex>人物 лицо, личность, персонаж</ex>
    <ex>事物 вещь, явление, дело; |</ex>
    <ex>禮物 подарок</ex>
    <ex>寄生物 паразит</ex>
    <ex>作物<c><i> с.-х.</i></c> культура</ex>