<k>片</k>
 <b>piàn; piān</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>piàn</b> щепка, дощечка; стружка; хлопья; лепесток; пластинка; полоска, ломтик; клочок (<i>также счётное слово</i>)
    <ex>三片牛肉 три ломтика говядины</ex>
    <ex>兩片嘴脣 две губы</ex>
    <ex>瓦片 черепки</ex>
  2) <b>piān</b> карточка, открытка; визитная карточка; пластинка; [кино] плёнка; таблетка
  3) <b>piàn</b> место, площадь (<i>также счётное слово</i>)
    <ex>這片都是穀子 на этом участке повсюду [посеяны] зерновые</ex>
    <ex>一片草地 луг</ex>
  4) <b>piàn</b> частица, ничтожное количество, чуточка; ничтожный, незначительный
  5)<i><c> уст.</c>,<c> офиц.</c></i> вкладной лист, приложение к бумаге
    <ex>片交 препроводить в качестве приложения</ex>
  6) <b>piàn</b> (<c><i>англ.</i></c> penny) пенни, пенс
 <b>II</b><c><i> гл.</i></c>
  расщеплять, нарезать, разрезать на ломтики; остругивать, обрезать
    <ex>片杮子皮 срезать кожуру с хурмы</ex>
    <ex>片成片兒 нарезать на ломтики</ex>
    <ex>片去一層 срезать (снять) слой</ex>
 <b>III</b><c><i> усл.</i></c>
  <i>разговорное название ключевых знаков № 90 и 91,<c> см.</c></i> 片兒 2)
 <b>IV</b><c><i> словообр.</i></c>
  <i>как родовая морфема в составе существительного обозначает</i>
  a) -<b>piàn</b> <i>тонкие плоские части предметов </i>(<i>стружки, лепестки, хлопья, чешуйки</i>)
    <ex>雪片 хлопья снега, снежинки</ex>
    <ex>花片 лепестки цветов</ex>
    <ex>肉片 ломтики мяса</ex>
    <ex>彈片 осколки [снаряда]</ex>
  б) -<b>piān</b> <i>пластинки, карточки, плёнки, таблетки</i>
    <ex>留聲片 грампластинка</ex>
    <ex>電影片 кинофильм</ex>
    <ex>名片 визитная карточка</ex>
    <ex>賀年片 новогодняя поздравительная открытка</ex>
    <ex>明信片 почтовая открытка</ex>
    <ex>藥片 [лекарственная] таблетка</ex>