<k>爽</k>
 <b>shuǎng; </b><i><c>в сочет. также</c> </i><b><c></c>shuāng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) приятный, весёлый, радостный; здоровый духом; энергичный
    <ex>身體不爽 неможется</ex>
  2) светлый, ясный, чистый
    <ex>神清目爽 душою чист и взором светел</ex>
  3) ясный (<i>сердцем</i>), открытый (<i>душой</i>), честный, прямой; напрямки, в открытую, сплеча
  4) ошибочный, неправильный, неверный
    <ex>其德不爽 его добродетели безупречны</ex>
 <b>II</b><c><i> гл.</i></c>
  1) портиться, разлагаться
    <ex>五味令人口爽 разнообразие вкусовых ощущений портит вкус человека (<i>Лао-цзы</i>)</ex>
  2) нарушать, отклоняться [от (<c><i>чего-л.</i></c>)]
    <ex>毫厘不爽 не отклоняться ни на йоту</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i>*</i> немой
    <ex>不學其言不若爽 если не учиться, то слова твои будут хуже, чем у немого</ex>
 <b>IV</b><c><i> собств.</i></c>
  Шуан (<i>фамилия</i>)