<k>牌</k>
 <b>pái</b>
  <c><i>сущ.</i></c>
  1) номерная дощечка; указатель, бирка, знак; вывеска
    <ex>榮譽牌 Доска почёта</ex>
  2) торговая марка; фабричный знак; этикетка, ярлык
    <ex>中華牌香煙 сигареты марки «Китай»</ex>
  3) косточка для игры (<i>в домино, мацзян</i>)<i>;</i> игральные карты
    <ex>紅桃牌 червонная масть</ex>
  4) щит
  5) табличка предков
    <ex>亡牌 табличка с именем умершего</ex>
  6) доска для официальных распоряжений; объявление; свидетельство, удостоверение; верительная бирка (грамота) [в виде дощечки с надписью]
    <ex>虎頭牌<c><i> стар.</i></c> дощечка с изображением головы тигра (<i>на которой писались распоряжения провинциальных властей</i>)</ex>
  7)<i><c> уст.</c>,<c> офиц.</c></i> предписание, отношение (<i>к нижестоящему</i>)
  8)<c><i> ист.</i></c> пай (<i>единица в 10 дворов в системе круговой поруки в деревне; с эпохи Сун</i>)
    <ex>牌長 десятский, начальник (староста) десяти дворов</ex>