<k>摩</k>
 <b>mó; </b><c><i>в сочет. также</i></c><b> mā</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) тереть; гладить, проводить рукой
    <ex>手摩其頂 рукой провёл по макушке</ex>
    <ex>以手摩胸 потереть грудь рукой</ex>
  2) касаться, трогать, задевать
    <ex>摩空коснуться небес</ex>
    <ex>摩天嶺хребет, задевающий небо, высочайший хребет</ex>
  3) шлифовать (<i><c>обр. в знач.:</c> совершенствовать, просвещать</i><c></c>)
    <ex>摩瑩 шлифовать до блеска</ex>
    <ex>摩民просвещать народ</ex>
  4) приближаться, подходить вплотную
    <ex>摩壘而還 подойти к самой крепости и вернуться назад</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) тереться одно о другое
    <ex>兩木摩火生когда дерево трётся о дерево, родится огонь</ex>
    <ex>人肩摩люди трутся плечами (<i><c>обр.</c> о тесноте на улице</i><c></c>)</ex>
  2) истираться, изнашиваться, исчезать
    <ex>故形有摩поэтому тело [человека] находит свой конец</ex>
  3) * сближаться, взаимодействовать
    <ex>陰陽相摩начала инь и ян (<i>женская и мужская силы природы</i>) взаимодействуют</ex>
 <b>II </b><c><i>отрицание</i></c>
  <c><i>среднекит. диал.</i></c> (<i><c>вм.</c> </i><c></c>未)не, ещё не
    <ex>來摩來 пришёл [или нет]?</ex>
    <ex>歸摩歸вернулся ли?</ex>