<k>摸</k>
 <b>mō;</b><c><i> разг.</i></c><b> māo; mó</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>mō</b>, <b>māo</b> щупать, трогать, шарить, гладить
    <ex>不要用濕手摸電線 нельзя мокрыми руками трогать электрические провода</ex>
    <ex>這塊布摸着真粗糙 на ощупь эта материя груба</ex>
    <ex>手摸其文讀之 он читал [выбитый на камне] текст, ощупывая его руками</ex>
  2) <b>mō</b>, <b>māo</b> делать на ощупь, нащупывать; пробовать, проверять; только после более чем года попыток он приобрёл опыт выращивания риса
  3) <b>mó</b><c><i> вм.</i></c> 摹 (<i>подражать, имитировать</i>)
 <c><i>гл.</i></c><b> Б. mō, māo</b>
  двигаться на ощупь; блуждать, плутать
    <ex>戰士們在森林裏摸了半夜 бойцы проблуждали в лесу полночи</ex>