<k>挢</k>
<k>撟</k>
 <b>[</b>挢 <i><c>сокр. вм.</c> </i><c></c>撟<b>]</b>
 <b>jiǎo; jiào; jiáo</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jiǎo</b>, <b>jiáo</b> поднимать; возвышать
    <ex>撟首 поднимать (задирать) голову</ex>
    <ex>撟魯國化而為一心 поднять царство Лу так, чтобы оно стало [монолитным] как одно сердце</ex>
  2) <b>jiǎo</b> выпрямлять, выправлять; наставлять, убеждать
    <ex>撟邪防非 исправить неверное, уберечься от злого</ex>
    <ex>撟君 наставить государя на правильный путь</ex>
  3) <b>jiǎo</b> сгибать, гнуть; искривлять, извращать
    <ex>撟幹 гнуть стволы деревьев</ex>
    <ex>撟邦令 извращать декреты государства</ex>
  4) <b>jiáo</b>, <b>jiào</b> брать; похищать, отнимать, грабить
    <ex>撟捎 отбирать (<i>для себя</i>)</ex>
    <ex>撟抄 отнимать, грабить</ex>
 <b>II jiǎo</b><c><i> прил./наречие</i></c>
  <c><i>вм.</i></c> 矯 (<i>сильный</i>)