<k>撑</k>
<k>撐</k>
 <b>[</b>撑 <i><c>вм.</c> </i><c></c>撐<b>]</b>
 <b>chēng</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) подпирать, поддерживать; упираться
    <ex>兩手撐着下巴沈思 задумался, подперев руками подбородок</ex>
    <ex>船工用篙在地上一撐, 就離開岸 лодочник упёрся шестом в землю и отчалил</ex>
    <ex>兩手撐往 упереться обеими руками (<i>во<c> что-л.</c></i>)</ex>
  2) натягивать, растягивать, раскрывать (<i>натягивая</i>)
    <ex>撐線 натягивать верёвку</ex>
    <ex>把帳篷撐起來 натянуть (поставить) палатку</ex>
    <ex>撐傘 раскрывать зонт</ex>
    <ex>把麻袋的口兒撐開 раскрыть мешок, растянуть отверстие мешка</ex>
  3) толкать [лодку] шестом
    <ex>撐搖 идти на шестах и вёслах, толкать (<i>лодку</i>) и грести</ex>
  4) наполнять, набивать
    <ex>用棉花把枕頭撐起來 набить подушку ватой</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) наполняться до отказа, раздуваться, вспучиваться
    <ex>撐破 лопнуть (<i>не выдержав нагрузки</i>)</ex>
    <ex>口袋裝得太滿, 都撐圓了 карманы так набиты, что раздулись</ex>
  2) переедать, объедаться
    <ex>小孩子晚飯要少吃, 小心撐看 пусть ребёнок за ужином ест поменьше, нельзя, чтобы он переедал</ex>
    <ex>撐壞 обожраться</ex>
    <ex>撐胡塗了 совсем зажрался</ex>
  3) сдерживаться, удерживаться
    <ex>說得自己撐不住笑了 сказав, сам не выдержал и рассмеялся</ex>
 <b>II</b><c><i> прил.</i></c>
  красивый, привлекательный
    <ex>看了他的容貌兒實是撐 на внешность он действительно хорош</ex>
 <b>III</b><c><i> сущ.</i></c>
  подпорка, упор
    <ex>孤撐 единственная подпорка</ex>