<k>撮</k>
 <b>cuō; cuò; zuǒ; </b><i><c>в сочет. также</c> </i><b><c></c>zuì</b>
 <b>I cuō, cuò</b><c><i> гл.</i></c>
  1) брать двумя (тремя) пальцами, брать в щепоть; брать ничтожное количество (<c><i>чего-л.</i></c>)
    <ex>撮子一點兒茶葉 взять в щепоть чуточку чая</ex>
  2) собирать в кучу, сгребать, стягивать в одно место
    <ex>撮了一把沙子 сгрести кучу песка</ex>
  3) собирать, сводить вместе, соединять в одно целое; связывать, ассоциировать
    <ex>撮徒成黨 собрать последователей в сообщество</ex>
    <ex>他們設法把你和小珊撮合起來 они стараются связать тебя с Сяошань</ex>
  4) выбирать главное, выделять основное; обобщать, резюмировать
    <ex>撮其旨意 выбрать основные мысли, взять главное (основное)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>cuō</b> щепотка; горстка; ничтожное количество
    <ex>一撮茶葉 щепотка чая</ex>
    <ex>一撮碗豆 горстка гороха</ex>
  2) <b>zuǒ</b> прядь (<i>волос</i>)
    <ex>一撮黑頭髮 прядь чёрных волос</ex>
  3) <b>cuō</b> цо (<i>мера сыпучих тел, равная обычно одной десятитысячной, реже одной тысячной шэна </i>升)
  4) <b>cuō</b> * матерчатая шапочка
    <ex>緇撮 чёрная шапочка</ex>