<k>捞</k>
<k>撈</k>
 <b>[</b>捞 <i><c>сокр. вм.</c> </i><c></c>撈<b>]</b>
 <b>lāo;</b><i><c> книжн.</c> </i><b><c></c>láo</b>
  <c><i>гл.</i></c>
  1) вылавливать (<i>из воды</i>); черпать (<i>воду, грязь</i>)
    <ex>從水裏撈出圓木來 выловить бревно из воды</ex>
    <ex>撈泥 вычерпывать грязь</ex>
  2) загребать, хапать, наживать нечестным путём
    <ex>舊社會的官吏就會撈錢 в старом обществе чиновники [где только можно было] хапали деньги</ex>
    <ex>撈一把 отхватить хороший куш</ex>
    <ex>撈政治資本 наживать политический капитал</ex>
  3)<c><i> диал.</i></c> иметь, иметь возможность
    <ex>他家裏孩子太多撈不着休息 у него в семье очень много детей, и он не имеет возможности отдохнуть</ex>
  4)<c><i> диал.</i></c> хватать, брать
    <ex>他撈起手榴彈就向敵人的碉堡奔去 он схватил ручную гранату и бросился на вражеский блокгауз (дот)</ex>