<k>撒</k>
 <b>sā; sǎ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>sā</b> распускать; отпускать; выпускать, пускать
    <ex>撒鴿子пускать голубей</ex>
    <ex>一撒線, 風箏就上去了 как отпустили бечёвку – змей взмыл кверху</ex>
    <ex>撒捕魚綱раскинуть рыболовную сеть</ex>
  2) <b>sā</b> выпускать, испускать, извергать
    <ex>太陽從海面升起, 撒出漫天的金光солнце встало из моря, заливая всё небо золотым светом</ex>
    <ex>撒了一泡尿 (<b>niǎo</b>) испустить мочу, помочиться</ex>
  3) <b>sā</b>, <b>sǎ</b> разбрасывать, распространять, рассыпать
    <ex>撒[出]傳單разбрасывать листовки</ex>
    <ex>撒種子разбрасывать (распространять) семена</ex>
  4) <b>sǎ</b> посыпать; просыпать; рассыпать
    <ex>餅上面撒下一層白糖лепёшка посыпана сверху слоем сахара</ex>
    <ex>把撒在路上的豆子撮下來подобрать рассыпавшиеся (просыпанные) на дороге бобы</ex>
  5) <b>sā</b> распускать, давать волю; пускать в дело (в ход)
    <ex>撒酒瘋兒дать волю пьяному угару, буйствовать в пьяном виде</ex>
    <ex>撒了歡兒безудержно веселиться</ex>
 <b>II sā</b><c><i> собств.</i></c>
  Са (<i>фамилия</i>)