<k>撤</k>
 <b>chè</b>
  <c><i>гл.</i></c>
  1) убирать, удалять; отбрасывать
    <ex>把障碍物撤了 убрать препятствие</ex>
  2) снимать (<i>с должности</i>)<i>;</i> лишать (<i>полномочий</i>)
    <ex>撤委снимать с должности, лишать полномочий</ex>
  3) отвергать; отменять, убирать, ликвидировать
    <ex>廚房撤了 кухню ликвидировали (убрали отсюда)</ex>
  4) отводить назад; отзывать; эвакуировать
    <ex>向後撤отвести (отступить) назад</ex>
  5) ослаблять; сдабривать
    <ex>撤味兒 сдобрить вкус; приправить</ex>
    <ex>撤撤鹹 ослабить (отбить) солёный вкус</ex>