<k>擅</k>
 <b>16 [64, 13]</b>
 <b>shàn</b>
  <c><i>гл.</i></c>
  1) узурпировать, захватывать, присваивать; монополизировать, единолично овладевать; произвольный, самовольный; без законного права; самовольно, произвольно
    <ex>擅廢 самовольно отменять</ex>
  2) занимать первое место, превосходить других (<i><c>напр.</c> талантами, искусством</i><c></c>)
    <ex>擅繪畫 быть сильнее всех в живописи</ex>
  3) властвовать; владеть
    <ex>擅國 владеть государством, властвовать над страной</ex>
  4) * уступать престол, передавать бразды правления