<k>抟</k>
<k>摶</k>
 <b>[</b>抟 <i><c>сокр. вм.</c> </i><c></c>摶<b>]</b>
 <b>tuán; zhuān</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>tuán</b> скатать, свернуть; свалять в шар
    <ex>摶一個泥球 скатать шарик из глины</ex>
  2) <b>tuán</b> месить, мять, разминать
    <ex>摶粉 замесить муку [и скатать шарики]</ex>
    <ex>摶土作人 месить глину для изготовления статуй</ex>
  3) * <b>tuán</b> опираться на, иметь поддержку в
    <ex>摶扶搖而上 вознестись над землёй на крыльях урагана (<i><c>букв.</c>: опираясь на ураганный ветер</i><c></c>)</ex>
  4) * <b>tuán</b> собирать, соединять
    <ex>摶氣 сгущать пары</ex>
  5) * <b>zhuān</b> сосредоточивать в своих руках, целиком завладевать
    <ex>摶三國之兵 держать в руках войско трёх царств</ex>
  6) * <b>zhuān</b> сосредоточивать [на одной цели], собирать [в кулак]
    <ex>摶心揖志 сосредоточивать мысли, концентрировать стремления</ex>
 <b>II zhuān</b><c><i> сущ.</i></c>
  * пучок из 100 перьев