<k>拥</k>
<k>擁</k>
 <b>[</b>拥 <i><c>сокр. вм.</c> </i><c></c>擁<b>]</b>
 <b>yǒng;</b><c><i> разг. также</i></c><b> yōng</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) обнимать, прижимать к себе (<i><c>напр.</c> ребёнка</i><c></c>)<i>; </i>держать на весу
    <ex>左擁簠梁 левой рукой держать на весу короб с зерном</ex>
  2) поддерживать, помогать; охранять, защищать; выдвигать (<i>кого-л. в качестве...</i>)
    <ex>擁之為將 выдвинуть его в полководцы</ex>
    <ex>擁軍愛民 (<i>лозунг в КНР</i>) поддерживать армию (<i>должен народ</i>)<i>, </i>любить народ (<i>должна армия</i>)</ex>
  3) держать в руках; владеть, обладать, располагать; иметь в распоряжении; иметь
    <ex>擁天下之柄 Держать в руках власть над Поднебесной</ex>
  4) собирать, копить; обзаводиться; вести за собой
    <ex>坐擁大眾 без трудов обзавестись большими силами</ex>
  5) окружать, обступать; прикрывать, закрывать; закутывать
    <ex>擁面 закутать (закрыть) лицо</ex>
  6) заваливать, засыпать, забивать; отрезать, пресекать; задерживать; преграждать путь (<i>кому-л.</i>)
    <ex>雪擁藍關 снег завалил перевал Ланьгуань</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) тесниться, жаться; протискиваться, проталкиваться; прижиматься
    <ex>夾道都人擁 на обочинах дороги всюду толпятся люди</ex>
  2) ринуться вперёд, броситься толпой; нахлынуть; валом валить
    <ex>擁到天安門 повалить валом на площадь Тяньаньмэнь</ex>
  3) держаться, оставаться; сохраняться; собираться, накапливаться
    <ex>莫令愁擁 пусть не держится (<i>в доме</i>) тоска</ex>
  4) кутаться, завёртываться (<i><c>напр.</c> в одеяло</i><c></c>)
    <ex>朝擁坐至暮 поутру закутавшись, сижу до вечера...</ex>
  5) застревать в пути, не доходить (<i>до нужного места</i>)