<k>掸</k>
<k>撣</k>
 <b>[</b>掸 <i><c>сокр. вм.</c> </i><c></c>撣<b>]</b>
 <b>dǎn; shàn;<i> </i></b><i><c>в сочет. также</c></i><b> tán; shān</b>
 <b>I dǎn</b><c><i> гл.</i></c>
  1) <b>dǎn</b> сметать, стряхивать
    <ex>把槕子上的土撣下來 смести пыль со стола</ex>
    <ex>撣鞋 обмести ботинки</ex>
  2) <b>dǎn</b> * держать
  3) <b>shàn</b><c><i> вм.</i></c> 禪 (<i>уступать престол</i>)
 <b>II shàn</b><c><i> сущ.</i></c>
  <c><i>этн.</i></c> шань, шаны (<i>народность</i>)
 <b>III shàn</b><c><i> собств.</i></c>
  <c><i>ист.</i></c> Шань (<i>древнее тайское царство</i>)