<k>挝</k>
<k>撾</k>
 <b>[</b>挝 <i><c>сокр. вм.</c> </i><c></c>撾<b>]</b>
 <b>zhuā; </b><c><i>в сочет. также</i></c><b> guō</b>
 <b>I</b><c><i> гл.</i></c>
  1) бить, избивать, колотить
    <ex>鞭撾 бить плетью</ex>
    <ex>撾殺 избить до смерти</ex>
  2) бить, ударять [в барабан]; стучать
    <ex>晨撾 бить утреннюю зорю</ex>
    <ex>三撾 трижды ударить [в барабан], три раза постучать</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) барабанная палочка
    <ex>撾三折 барабанные палочки ломались трижды (<i><c>обр.</c> об упорной учёбе</i><c></c>)</ex>
  2) бедро, ляжка
    <ex>䞓撾 красные ножки (<i>иволги</i>)</ex>