<k>择</k>
<k>擇</k>
 <b>[</b>择 <i><c>сокр. вм.</c> </i><c></c>擇<b>]</b>
 <b>zé;</b><c><i> разг.</i></c><b> zhái</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) выбирать, отбирать; предпочитать (<i>одно другому</i>)
    <ex>擇個空兒 выбрать свободное время (<i>для чего-л</i>)</ex>
  2) быть разборчивым в (<i>чём-л.</i>)
    <ex>饑不擇食 когда голоден, не бываешь разборчивым в пище</ex>
  3) размотать, разобрать
    <ex>把這團線擇開 размотать этот клубок ниток</ex>
 <c><i>гл.</i></c><b> Б</b>
  * различаться, иметь различие
    <ex>牛羊何擇焉 чем же различаются здесь (<i>для вас</i>) бык и баран?</ex>
 <b>II</b><c><i> сущ.</i></c>
  * разница, различие
    <ex>與...無擇 не отличаться от (<c><i>чего-л.</i></c>)</ex>