<k>撰</k>
 <b>zhuàn; xuǎn; suàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhuàn</b> сочинять, писать; подготавливать, создавать, составлять (<i>литературное произведение</i>)<i>;</i> быть (являться) автором (<i>литературного произведения</i>)
    <ex>精心結撰 вложить всю душу в своё произведение; писать от всего сердца</ex>
    <ex>撰序所懷 написать последовательно обо всём, что на душе</ex>
    <ex>敕撰 по высочайшему повелению (указу) составить (написать)</ex>
  2) <b>zhuàn</b> создавать, творить; изготовлять
    <ex>成列撰陳陣 построить ряды и образовать боевые порядки</ex>
    <ex>撰利 иметь (извлекать, присваивать) выгоды, наживаться</ex>
  3) <b>xuǎn</b>, <b>suàn</b> подбирать; выбирать
    <ex>撰良辰 выбрать благоприятный момент (день)</ex>
  4) <b>zhuàn</b> брать; держать
    <ex>撰杖屨 взять свой посох и туфли (сандалии)</ex>
  5) <b>zhuàn</b> считать, подсчитывать
    <ex>撰德 подсчитывать качества (добродетели, плюсы)</ex>
 <b>II zhuàn</b><c><i> сущ.</i></c>
  1) сущность, естественный закон; устройство
    <ex>天地之撰 сущность неба и земли, естественный закон бытия; устройство мира</ex>
  2)<c><i> вм.</i></c> 僎 (<i>заветная цель, лелеемая мечта</i>)