<k>撝</k>
 <b>huī; wéi</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>huī</b> махать (манить) рукой; делать знаки рукой; управлять мановениями руки; руководить, вести
    <ex>撝軍 вести войско</ex>
  2) <b>huīмахать</b>, размахивать
    <ex>撝戈махать копьём</ex>
  3) <b>wéi</b>, <b>huī</b> применять, прилагать, употреблять; действовать (<i>чём-л.</i>)
    <ex>用恭撝肅 действовать с почтительностью и строгостью; с почтением и строго</ex>
  4) <b>huī</b> отделять; разделять; рассеивать; разобщать
    <ex>撝介鮮заставить обитателей вод разойтись во все стороны</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  скромный, уступчивый; скромно, почтительно
    <ex>撝讓 скромно уступать</ex>