<k>撬</k>
 <b>qiào; qiāo</b>
  <c><i>гл.</i></c>
  1) вскрыть, взломать (<i><c>напр.</c> дверь</i><c></c>); снять
    <ex>撬鎖 взломать замок</ex>
    <ex>撬門 взломать дверь</ex>
  2) поднят ь; выдернуть (<i>гвоздь</i>); повернуть (<i>рукоятку</i>); пробить
    <ex>用棍子把這石頭撬起來 приподнять палкой этот камень</ex>
    <ex>撬釘子 выдернуть гвоздь</ex>
    <ex>撬孔 пробить дыру (<i><c>напр.</c> гвоздём</i><c></c>)</ex>
    <ex>跴一頭兒撬一頭兒 ступишь на один конец ― поднимешь другой; нос вытащишь ― хвост увязнет</ex>