<k>捡</k>
<k>撿</k>
 <b>[</b>捡 <i><c>сокр. вм.</c> </i><c></c>撿<b>]</b>
 <b>jiǎn</b>
  <i>Примечание: знаки</i>撿, 檢 <i>и</i> 揀 <i>часто употреблялись один вместо другого</i>
  <c><i>гл.</i></c>
  1) подбирать; собирать, убирать; принимать (<i>новорождённого</i>)
    <ex>撿柴 собирать хворост</ex>
    <ex>撿還子的時候要好好消毒 приняв новорождённого ребёнка, необходимо всё хорошенько продезинфицировать</ex>
    <ex>撿蘑菇 собирать грибы</ex>
  2) поднять; найти; получить без труда (<i>по счастливой случайности</i>)
  3)<c><i> вм.</i></c> 檢 (<i>осматривать, инспектировать, контролировать</i>)
  4) ограничивать, сдерживать, обуздывать