<k>撇</k>
 <b>piē; piě</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>piē</b> бросать, отставлять; отказываться (отделываться, отмахиваться) от...
    <ex>把老一套都撇了 отказаться даже от излюбленного приёма</ex>
  2) <b>piē</b> покидать; оставлять; бросать; забывать (<i>вещь</i>)
    <ex>他死俊撇下了一兒一女 после смерти он оставил сына и дочь</ex>
    <ex>把書撇在家裏 оставить (забыть) книгу дома</ex>
  3) <b>piē</b> снимать (<i><c>напр.</c> накипь</i><c></c>)
    <ex>撇沫兒 снимать пену</ex>
    <ex>撇油兒<i><c> прям.</c>,<c> перен.</c></i> снимать пенки (сливки)</ex>
    <ex>撇京腔 обезьянничать (фасонить), подражая пекинскому выговору</ex>
  4) <b>piě</b><c><i> диал.</i></c> бросать, швырять
    <ex>把手榴彈向敵人撇出去 бросить во врага ручную гранату</ex>
  5) <b>piě</b> кривить, с двигать на сторону
    <ex>不要撇嘴 не надо кривить рот</ex>
  6) * <b>piě</b> вытирать; смахивать; сметать
    <ex>撇涕技淚 вытирать слёзы</ex>
  7) * <b>piē</b> биться; бить, ударять
    <ex>撇波 биться о волну</ex>
 <b>II pié</b><c><i> сущ.</i></c>
  откидная черта вниз и влево (丿, <i>в каллиграфии</i>)
    <ex>點撇 точка и откидная вниз и влево</ex>