<k>摽</k>
 <b>biāo; piǎo; biào</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>piǎo</b> бить, ударять
    <ex>摽心 бить себя в грудь</ex>
    <ex>摽擊 ударять, стучать</ex>
  2) <b>biāo</b> подозвать жестом, указать; объявить
    <ex>摽使者出諸大門之外 жестом подозвать посланца и удалить его за ворота (указать ему на дверь)</ex>
  3) <b>piǎo</b>, <b>biāo</b> выдернуть, вытащить, извлечь
    <ex>摽劍 извлечь (вытащить) меч из ножен</ex>
  4) <b>biāo</b> прижать, придавить; подтянуть
    <ex>棹子腿活動了, 要拿繩子摽住 ножка стола расшаталась, надо подтянуть её верёвкой</ex>
    <ex>他們倆摽着胳膊走 они идут, прижимаясь друг к другу плечами</ex>
  5) <b>biào</b> быть неразлучными, крепко привязаться друг к другу
    <ex>他們總在一塊兒摽着 они всегда неразлучны, они всегда вместе</ex>
  6) <b>piǎo</b> * осып<c c="red">а</c>ться, терять листья
    <ex>摽有梅 опадает эта слива...</ex>
 <b>II biāo</b><c><i> прил. /наречие</i></c>
  подняться высоко
    <ex>摽然若秋雲之遠 [подняться] высоко, как дали осенних туч</ex>
  2) лёгкий; легкомысленный, безумный
    <ex>怠慢摽棄 легкомысленно забросить [дело] по небрежности</ex>
 <b>III biāo</b><c><i> сущ.</i></c>
  остриё меча (<i><c>обр. в знач.:</c> маленький</i><c></c>)