<k>撞</k>
 <b>15 [64, 12]</b>
 <b>zhuàng,</b><c><i> книжн.</i></c><b> chuáng</b>
  <c><i>гл.</i></c>
  1) бить, ударять; стучать; убивать, трамбовать; таранить; колоть (<i><c>напр.</c> трезубцем</i><c></c>)
    <ex>撞警鐘 бить тревогу, ударить в набат</ex>
    <ex>撞城 таранить городские стены</ex>
  2) толкать; бросаться на...; сталкиваться; наскакивать, налетать; биться о...
    <ex>撞過 [來,去] прорываться, вырываться (<i><c>напр.</c> из окружения</i><c></c>)</ex>
    <ex>撞在…上 наскочить (налететь) на...; биться о...</ex>
    <ex>撞頭 удариться головой, стукнуться головами</ex>
  3) встречаться с...; наталкиваться на...
    <ex>撞上 натолкнуться на... налететь на...</ex>
  4) выманивать, получать обманом