<k>抚</k>
<k>撫</k>
 <b>[</b>抚 <i><c>сокр. вм.</c> </i><c></c>撫<b>]</b>
 <b>fǔ; mó;hū</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>fǔ</b> гладить, утешать, успокаивать
    <ex>撫而泣之 погладить его и заплакать над ним</ex>
    <ex>好言相撫 утешать ласковыми словами</ex>
  2) <b>fǔ</b> хлопать, шлёпать; отбивать такт
    <ex>撫掌大笑 хлопать в ладоши и громко смеяться</ex>
  3) <b>fǔ</b> помогать, поддерживать; опекать
    <ex>撫我畜我 [родители] заботились обо мне, растили меня</ex>
  4) <b>fǔ</b> вспоминать
    <ex>撫事煎百慮 вспоминаешь события, и возникают согни дум</ex>
  5) <b>fǔ</b> завладеть, овладеть
    <ex>君王其終撫諸 будут ли государи владеть ими (<i>западными царствами</i>) до конца?</ex>
  6) <b>fǔ</b> перебирать струны, играть (<i>на струнном инструменте</i>)
    <ex>撫五絃琴 играть на пятиструнном цине (цитре)</ex>
  7) <b>hū</b><c><i> вм.</i></c> 幠 (<i>покрывать, обнимать, охватывать</i>)
  8) <b>mó</b><c><i> вм.</i></c> 摸, 摹 (<i>копировать, подражать; воспроизводить</i>)
 <b>II fǔ</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)