<k>撩</k>
 <b>liāo; liáo; liǎo; liào; lǎo; lào</b>
  <c><i>гл.</i></c>
  1) <b>liāo</b>, <b>liáo</b>, <b>liǎo</b> поднимать; засучивать, закатывать
    <ex>撩起簾子來 поднять шторы</ex>
    <ex>撩袖子 засучить рукава</ex>
    <ex>撩起長裙 приподнять (придержать) юбку (полу платья)</ex>
  2) <b>liāo</b>, <b>liǎo</b>, <b>lǎo</b>, <b>lào</b> брать, хватать; отнимать; добывать, ловить
    <ex>這東西誰撩去了 кто забрал ату вещь?</ex>
    <ex>撩了點兒錢 раздобыть немного денег</ex>
    <ex>撩取物件 забрать вещи</ex>
  3) <b>liāo</b>, <b>liáo</b> возбуждать; провоцировать, бросать вызов; задирать, подтрунивать
    <ex>春色撩人 весенние краски (пейзажи) возбуждают людей</ex>
    <ex>持矛撩戰 с боевым топором в руках вызывать на поединок</ex>
    <ex>撩戰 провоцировать войну</ex>
  4) <b>liāo</b>, <b>liáo</b> отнимать, убирать
    <ex>撩開手 отнять руки, устраниться</ex>
  5) <b>liāo</b> бросать; выплёскивать
    <ex>唷用手撩水 плеснуть воду пригоршнями</ex>
  6) <b>liāo</b> метнуть (<i>взгляд</i>)<i>;</i> мельком взглянуть
    <ex>撩了他一眼 метнуть на него взгляд, мельком взглянуть на них</ex>
  7) <b>liào</b> бросать на землю; ставить, класть, укладывать
    <ex>土筐撩在地下 поставить корзину с землёй на землю</ex>
  8) <b>liāo</b> приводить в порядок; налаживать
    <ex>撩治 вылечить, поставить на ноги</ex>
  9) <b>liāo</b> <i>дунбэский<c> диал.</c></i> удрать, убежать
  10) <b>liāo</b> ударить ногой, лягнуть
    <ex>馬撩了一個蹶子 лошадь лягнула (ударила) ногой</ex>