<k>撅</k>
 <b>juē; jué; guì</b>
  <c><i>гл.</i></c>
  1) <b>juē</b> поднимать, задирать; выпячивать
    <ex>狗撅着尾巴(<b>yǐbā</b>)跑 собака бежит, задрав хвост</ex>
    <ex>撅着嘴 выпятить губы</ex>
  2) <b>juē</b> ломать, отламывать, разламывать
    <ex>撅一根柳條 отломить ветку (прут) ивы</ex>
  3) <b>juē</b><c><i> диал.</i></c> ставить в затруднительное (безвыходное) положение
    <ex>這不是成心撅人嗎? разве это не значит намеренно ставить человека в безвыходное положение?</ex>
  4) <b>juē</b> ударять, бить [по]
    <ex>撅高昌, 櫻突厥 ударить по Гаочану и связать действия тюрков</ex>
  5) <b>jué</b> рыть, копать; перекапывать
    <ex>撅地 рыть (перекапывать) землю</ex>
  6) <b>juē</b> рыть [когтями]; вырывать, отрывать; выкапывать; срывать
    <ex>獂有爪而不敢以撅 у дикобраза есть когти, но он не решается ими рыть</ex>
    <ex>根荄淺未必撅 корни деревьев и травы сидят неглубоко, их нет нужды выкапывать</ex>
    <ex>撅其城郭 срывать их (<i>городов</i>) внутренние и внешние стены</ex>
  7) <b>guì</b> высоко поднимать [платье]
    <ex>不涉不撅 если не идут вброд, платье не поднимают</ex>