<k>摺</k>
 <b>zhé; zhě</b>
 <b>I zhé</b>
  <i><c>гл.</c> </i><c></c>А
  1) складывать; сгибать, перегибать
    <ex>摺角 загнуть угол (<i><c>напр.</c> страницы</i><c></c>)</ex>
    <ex>把信紙摺起來 сложить письмо</ex>
  2) сломать, сокрушить
    <ex>摺齒 сломать зуб</ex>
  <i><c>гл.</c> </i><c></c>Б
  согнуться, перегнуться; пойти складками; складной
    <ex>摺刀 складной нож</ex>
    <ex>摺皺 пойти морщинами, сморщиться</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>zhé</b> книжка (бумага), сложенная гармоникой; расчётная книжка; прошение; челобитная
    <ex>手摺 расчётная книжка</ex>
    <ex>奏摺 подать челобитную на высочайшее имя</ex>
  2) <b>zhé</b> раз, крат
    <ex>一張紙叠三摺[兒] сложить лист бумаги втрое</ex>
  3) <b>zhě</b> складка, сгиб; морщина