<k>挠</k>
<k>撓</k>
 <b>[</b>挠 <i><c>сокр. вм.</c> </i><c></c>撓<b>]</b>
 <b>náo; nāo; rǎo; </b><c><i>в сочет. также</i></c><b> xiào</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>náo</b> сгибаться, гнуться; сдаваться, капитулировать
    <ex>不屈不撓 не сгибаться</ex>
    <ex>百折不撓 ни перед чем не сдаваться</ex>
  2) <b>nāo</b><c><i> диал.</i></c> бежать, укрываться
    <ex>聽說要來逮他他先撓了 услыхав, что его собираются задержать, он заблаговременно скрылся</ex>
  3) <b>náo</b>, <b>nāo</b> чесаться; скрестись
    <ex>抓撓 чесаться</ex>
  4) <b>náo</b> двигаться, дёргаться, трястись
    <ex>手撓 руки трясутся (дёргаются)</ex>
  5) <b>náo</b><i><c> вм.</c> </i><c></c>橈 (<i>выходить uз строя, терпеть поражение</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>náo</b> сгибать, гнуть; подавлять, принуждать к капитуляции
    <ex>抑撓志以從君 подавлять собственные стремления, чтобы следовать за государем (за Вами)</ex>
    <ex>草木之無聲風撓之鳴 травы и деревья безгласны, но когда ветер их гнёт ― они шумят</ex>
  2) <b>náo</b><c><i> вм.</i></c> 橈 (<i>рассеивать, pas-гонять</i>)
  3) <b>náo</b>, <b>nāo</b> чесать, скрести, почесывать; царапать
    <ex>給他撓脖子 почесать ему (коту) шейку</ex>
  4) <b>náo</b> двигать; возбуждать, возмущать; провоцировать (<i><c>напр.</c> смуту</i><c></c>)
    <ex>撓亂子 возбуждать смуту (беспорядки)</ex>
  5) <b>náo</b>, <b>nāo</b> смешивать, взбалтывать
    <ex>撓着酒就喝 взболтать вино и пить</ex>
  6) <b>náo</b> мешать, препятствовать, тормозить втихомолку
    <ex>阻撓 мешать, срывать, тормозить</ex>
  7) <b>rǎo</b><i><c> вм.</c> </i><c></c>繞 (<i>обвязывать, обматывать</i>)
 <b>II náo</b><c><i> сущ.</i></c>
  <i><c>геол.</c>,<c> тех.</c></i> изгиб; кручение; изогнутый, кручёный
    <ex>撓矩<c><i> геол.</i></c> опорный (пригибающий) момент</ex>
    <ex>撓脅變 деформация изгиба</ex>
    <ex>撓應變 натяжение при изгибе, деформация изгиба</ex>