<k>播</k>
 <b>bō; bó; bǒ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>bō</b>, <b>bò</b> сеять
    <ex>播穀 сеять зерновые</ex>
  2) <b>bō</b>, <b>bò</b> разбрасывать; рассеивать; распределять
    <ex>播雲 рассыпать облака (<i>по небу</i>)</ex>
    <ex>播香 источать аромат</ex>
    <ex>播五行于四時 распределить пять первоэлементов по четырём временам года</ex>
    <ex>又北播九河 и далее к северу [Юй] разделил [Хуанхэ] на 9 рек</ex>
  3) распространять повсюду; делать общеизвестным
    <ex>播憲 публиковать закон</ex>
  4) <b>bō</b>, <b>bò</b> бросать; отвергать; изгонять; отказываться от ...
    <ex>播規矩 отбрасывать циркуль и угольник; отвергать установленные нормы</ex>
  5) <b>bō</b>, <b>bò</b> распускать, давать волю
    <ex>播其淫心 дать волю своей испорченности</ex>
  6) <b>bǒ</b> трясти, махать (<i>чём-л.</i>)
    <ex>播鼗 играть на ручном барабанчике</ex>
  7) <b>bō</b>, <b>bò</b> * скитаться [без крова]; бескровный, бездомный
 <b>II bō, bò</b><c><i> собств.</i></c>
  Бо (<i>фамилия</i>)