<k>摧</k>
 <b>14[64,11]</b>
 <b>cuī; cuò</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>cuī</b> разбивать, разрушать, раскалывать; ломать; подавлять, покорять
    <ex>單則易折眾則難摧<i><c> посл.</c> </i><c></c>одиночное переломить легко, многочисленное сломать трудно</ex>
  2) <b>cuī</b> грубо останавливать; преграждать (заступать) дорогу; осаживать, ставить на место; унижать, позорить, насмехаться (<i>над кем-л.</i>)
    <ex>室人交徧摧我 все домашние наперебой унижают меня</ex>
  3) <b>cuī</b> *<i><c> диал.</c> </i><c></c>доводить до предела (до отказа)
    <ex>摧剛為柔<c><i> посл.</i></c> доведи твёрдое до предела, и оно станет мягким</ex>
  4) <b>cuò</b> * косить траву (<i>на корм</i>)
    <ex>摧之抹之 для них (<i>коней</i>) косим траву, их кормим зерном</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>cuī</b> ломаться; быть разбитым (разгромленным); слабеть, приходить в упадок
    <ex>無堅不摧<i><c> посл.</c> </i><c></c>нет ничего твёрдого, что не ломалось бы</ex>
  2) <b>cuī</b> убиваться, печалиться; надрываться (<i>от горя</i>)
  3) <b>cuī</b> *<i><c> диал.</c> </i><c></c>достигать, доходить [до предела]
 <b>II cuī </b><c><i>междом</i></c>
  ох!; вздыхать