<k>裹</k>
 <b>guǒ; </b><i>не смешивать с </i>裏
 <b>I</b><c><i> гл.</i></c>
  1) завёртывать, обвёртывать; сворачивать (<i>в пакет, узел</i>)
    <ex>裹而又纏 свернуть (завернуть) и туго завязать</ex>
    <ex>把嬰兒裹在襁褓裏 запеленать ребёнка в пелёнки</ex>
  2) обвязывать, перевязывать (рану), бинтовать
    <ex>用繃帶把傷口裹好 бинтом хорошенько забинтовать (обвязать) рану</ex>
  3) впутывать, замешивать, примешивать
    <ex>把次貨裹在好貨裏賣 продавать плохие товары, смешав их с хорошими</ex>
  4) сосать
    <ex>裹奶 сосать грудь (<i>о ребенке</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  пакет, свёрток, узел
    <ex>大包小裹 большие тюки, малые узлы</ex>
  [郵政]包裹 [почтовая] посылка