<k>褐</k>
 <b>hé; hè</b>
 <b>I</b><c><i> прил.</i></c>
  бурый, коричневый, каштановый (<i>цвет</i>)
    <ex>玄褐色 чёрно-бурый (бурый) цвет</ex>
    <ex>褐斑[的] буропятнистый</ex>
 <b>II</b><c><i> сущ.</i></c>
  сермяга; сермяжная (из грубой ткани) одежда; простая (простонародная) одежда
    <ex>無衣無褐, 何以卒成 если нет ни платья, ни сермяги, как дотянуть до конца года?</ex>
    <ex>解(釋)褐 сбросить сермягу (<i>сменив её на одежду учёного чиновника, т. е. стать чиновником</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Хэ (<i>фамилия</i>)