<k>装</k>
<k>裝</k>
 <b>[</b>装 <i><c>сокр. вм.</c> </i><c></c>裝<b>]</b>
 <b>zhuāng</b>
 <b>I</b><c><i> гл.</i></c>
  1) надевать (<c><i>что-л.</i></c>)<i>,</i> одеваться, наряжаться во (<c><i>что-л.</i></c>)
    <ex>裝衣冠 надеть платье и шапку (головной убор)</ex>
  2) рядиться под (<c><i>кого-л.</i></c>); маскироваться; изображать из себя; притворяться, прикидываться (<c><i>кем-л.</i></c>)<i>;</i> делать вид
    <ex>裝好人 притворяться хорошим человеком</ex>
    <ex>裝醉 прикинуться пьяным</ex>
    <ex>裝沒聽見 делать вид, что не расслышал</ex>
    <ex>裝出…樣子 напускать на себя вид, притворяться</ex>
  3) переодеваться (<c><i>кем-л.</i></c>)<i>,</i> загримировываться под (<c><i>кого-л.</i></c>)
    <ex>裝老頭兒 переодеться стариком</ex>
    <ex>裝女 загримироваться под женщину</ex>
  4) класть, укладывать во (<c><i>что-л.</i></c>)<i>,</i> наполнять (<c><i>чем-л.</i></c>)
    <ex>把衣服裝在箱子裡 уложить одежду в сундук</ex>
    <ex>裝腰裡 положить в кошелёк</ex>
    <ex>裝煙 набивать табаком (трубку)</ex>
  5) заряжать (<i>оружие</i>)
    <ex>裝砲彈 зарядить орудие</ex>
  6) грузить, нагружать; наполнять (<i><c>что-л.</c>, чём-л.</i><c></c>)<i>;</i> погрузка
    <ex>裝船艦 произвести погрузку на суда: загрузить суда</ex>
    <ex>裝煤 грузить уголь; погрузка угля</ex>
  7) устанавливать, помещать
    <ex>裝砲上架 установить орудие на лафет</ex>
  8) оборудовать, монтировать; снабжать, снаряжать
    <ex>裝電燈 провести электрическое освещение</ex>
    <ex>裝費 расходы по устройству (установке, монтажу)</ex>
  9) переплетать, брошюровать; переплёт
    <ex>精裝 изящно переплести; в изящном переплёте</ex>
  10) украшать, орнаментировать, декорировать (<i><c>что-л.</c>, чём-л.</i><c></c>)
    <ex>裝金 украшать золотом, золотить</ex>
    <ex>裝堂 декорировать зал</ex>
    <ex>裝幌子 навешивать вывеску;(красивыми словами приукрашать неприглядную сущность</ex>
  11) * прятать, таить в себе
    <ex>裝其懷 скрывать свои чувства</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) одежда, платье; наряд
    <ex>軍裝 военная амуниция</ex>
    <ex>寳裝 драгоценные одежды, роскошные наряды</ex>
  2) багаж, ручная кладь; [дорожное] снаряжение
    <ex>輕裝 лёгкий багаж</ex>
    <ex>整裝出發 собрать вещи и отправиться в путь</ex>
  3) груз, тяжесть
    <ex>船裝甚盛 груз на судне очень велик, судно сильно загружено</ex>
  4) украшение; роспись
    <ex>吳裝<c><i> жив.</i></c> роспись в манере У (吳道子)</ex>