<k>裔</k>
 <b>yì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) кайма, кромка [одежды]
  2) край, окрестность
    <ex>海裔 морской берег</ex>
  3) далёкая окраина, пограничная зона, отдалённые (пограничные) земли
    <ex>投諸四裔 изгнать их на далёкие окраины</ex>
  4) окраинные инородцы, некитайские племена пограничных земель
    <ex>裔不謀夏 окраинные племена ничего не замышляют против Китая</ex>
  5) отдаленные потомки, отпрыски, потомство
    <ex>貴裔<c><i> уст. вежл.</i></c> Ваше потомство</ex>
    <ex>厥裔蕃昌 сколь многочисленно и славно его потомство!</ex>
 <b>II</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)