<k>裂</k>
 <b>liè</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) разорваться, распороться, лопнуть по шву; разорванный, распоротый
    <ex>四分五裂 трещать по всем швам</ex>
    <ex>裂衣 рваная одежда</ex>
  2) дать трещину, потрескаться, лопнуть
    <ex>手腳凍裂 руки и ноги потрескались от мороза</ex>
    <ex>冰裂了縫了 лёд дал трещины</ex>
  3) порваться, нарушиться, дать брешь (<i><c>напр.</c> об отношениях</i><c></c>)
    <ex>他們的交情裂了 в их отношениях образовалась трещина</ex>
  4) прийти в негодность, износиться; испортиться
    <ex>待游車之裂 ждать, когда придут в негодность экипажи для развлечений</ex>
  5)<c><i> диал.</i></c> открыть огонь, начать стрельбу
    <ex>掏槍裂 вскинуть ружьё и открыть огонь</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) резать, кроить (<i>материю</i>)
    <ex>裂帛 кроить шёлк</ex>
  2) рвать, раздирать
    <ex>裂衣 разорвать одежду</ex>
    <ex>裂裳 разорвать нижнее платье</ex>
  3)* разрывать (<i>осуждённого</i>) на части [колесницами]; разрывание колесницами (<i>вид</i> казны)
    <ex>九裂 разорвать на 9 частей</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * обрезки, остатки (<i>от кроя шёлка</i>)
  2)<c><i> анат.</i></c> щель
  3)<c><i> мед.</i></c> разрыв
 <b>III</b><c><i> словообр.</i></c>
  <i>в сложных научных терминах соответствует приставке</i> схизо-, шизо-
    <ex>裂殖法 схизогенез</ex>
    <ex>裂細胞 схизоцит</ex>
    <ex>裂體生殖 схизогония, шизогония</ex>
    <ex>裂腭型 схизогнатизм</ex>