<k>複</k>
 <b>[</b>复 <i><c>сокр. вм.</c> </i><c></c>複<b>]</b>
 <b>fù</b>
  <i>Примечание:<c> см.</c> также</i> 復 <i>и</i> 覆, <i>поскольку знаки часто взаимно заменяются</i>
 <b>I</b><c><i> прил./наречие</i></c>
  1) на подкладке (на вате); двойной
    <ex>複衣 платье на вате (на тёплой подкладке)</ex>
    <ex>複舄 обувь на двойной (деревянной) подошве</ex>
    <ex>複帟 двойной полог</ex>
  2) двукратный, повторный; двойной; вторично, повторно, ещё раз
    <ex>複結 подвести итог вторично</ex>
    <ex>複分解<c><i> хим.</i></c> двойное разложение, двойной обмен</ex>
  3) многоярусный, многоступенчатый; нагромождённый
    <ex>複廟重(<b>chóng</b>)屋 многоярусные (<i>построенные друг над другом</i>) храмы и воздвигнутые ступенями постройки</ex>
  4) (<i>также в словообразовании,<c> см.</c> ниже разд.</i> <i>III</i>) многократный, многоступенчатый; множественный, комплексный, сложный
    <ex>複分裂<c><i> биол.</i></c> многократное деление [клеток]</ex>
    <ex>複交叉<c><i> хим.</i></c> множественная хиазма</ex>
    <ex>複壓縮<c><i> физ.</i></c> многоступенчатое сжатие</ex>
    <ex>複離子<c><i> физ.</i></c> комплексный ион</ex>
    <ex>複振幅 комплексная амплитуда</ex>
    <ex>複化合物<c><i> хим.</i></c> сложное химическое соединение</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> платье на вате (на подкладке)
    <ex>隨時衣(<b>yì</b>)單複 по сезону носить то лёгкую одежду, то платье на подкладке (на вате)</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>в сложных терминах науки и техники </i>много-; поли-; би-
    <ex>複細胞動物<c><i> биол.</i></c> многоклеточные животные</ex>
    <ex>複滑車<c><i> тех.</i></c> полиспаст</ex>
    <ex>複元音<c><i> фон.</i></c> полифтонг</ex>
    <ex>複翼機<c><i> тех.</i></c> полиплан</ex>
    <ex>複石英楔<c><i> геол.</i></c> бикварцевый клин</ex>
    <ex>複鐵礬 билинит</ex>