<k>裱</k>
 <b>biǎo</b>
 <b>I</b><c><i> гл.</i></c>
  1) склеивать; оформлять, монтировать; наклеивать (<i><c>напр.</c> картину</i><c></c>)
    <ex>裱一張劃兒наклеить картину (<i>на ткань, на картон</i>)</ex>
  2) оклеивать; клеить (<i><c>напр.</c> обёртку-переплёт книги</i><c></c>)
 <b>II</b><c><i> сущ.</i></c>
  1) лицевая (наружная) сторона, лицо
    <ex>裱裏лицевая и внутренняя сторона</ex>
  2) *<c><i> диал.</i></c> женский шейный платок
    <ex>裱畫наклеивать (оформлять, монтировать) китайскую картину (<i>рисованную на шелку или тонкой бумаге</i>)</ex>