<k>裏</k>
 <b>[</b>里 <i><c>сокр. вм.</c> </i><c></c>裏<b>]</b>
 <b>lǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) подкладка
    <ex>黃裏жёлтая подкладка</ex>
    <ex>裏兒破了 подкладка разорвалась</ex>
  2) внутренняя сторона; нутро; внутри,изнутри; внутренний (<i>также послелог,<c> см.</c> ниже</i> III)
    <ex>表裏наружная и внутренняя сторона</ex>
    <ex>裏層внутренний слой</ex>
  3) оборотная сторона, изнанка
    <ex>不分裏兒面兒не делать различий между изнанкой и лицом</ex>
  4) левая сторона; [левый] край
    <ex>往裏держи налево; возьми к краю [дороги]</ex>
    <ex>靠裏走идти с краю</ex>
  5) частная жизнь; приватный, частный, интимный (<i>часто о дворцовой жизни</i>)
    <ex>裏班子чиновники дворцовой службы</ex>
    <ex>裏謁приём женщин (<i>жён</i>)</ex>
  6) материнская утроба, чрево
    <ex>離裏покинуть чрево, родиться</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> быть в полном порядке
    <ex>宇宙裏矣в мире полный порядок</ex>
 <b>III </b><c><i>послелог</i></c>
  в, внутри
    <ex>院子裏 <b>yuànzilǐ</b> во дворе</ex>
    <ex>房子裏 <b>fángzilǐ</b> в доме</ex>
 <b>IV</b><c><i> словообр.</i></c>
  1) (<i>чит.-</i>li) <i>суффикс наречий, выражающих пространственные или временные отношения</i>
    <ex>家裏 <b>jiāli</b> дома</ex>
    <ex>夜裏 <b>yèli</b> ночью</ex>
    <ex>那裏 <b>nàli</b> там</ex>
    <ex>哪裏 <b>nǎli</b> где?</ex>
  2) (<i>чит</i>.-li-) <i>инфикс в составе интенсивной формы некоторых двусложных прилагательных/наречий</i> (<i>АВ</i>) <i>по формуле</i> A-li-B
    <ex>糊裏糊塗 <b>húlihutú</b> глупейший, с глупым видом</ex>
    <ex>馬力馬虎 <b>mǎlimahǔ</b> а) совершенно неясный, неразборчивый; б) спустя рукава, кое-как</ex>