<k>製</k>
 <b>zhì</b>
 <b>I</b><c><i> гл.</i></c>
  1) кроить; шить (<i>платье</i>)
    <ex>學製 учиться кроить (шить), учиться кройке (шитью)</ex>
  2) делать, выделывать; вырабатывать, фабриковать; изготовлять, производить
    <ex>製一塊板 сделать доску</ex>
    <ex>製絲 изготовлять (производить) шёлк</ex>
  3) составлять; сочинять, творить
    <ex>親製硨銘 самому сочинить эпитафию на стеле</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)* одежда; платье; халат; дождевой плащ
    <ex>衣(<b>yì</b>)製 надеть одежду (дождевой плащ)</ex>
    <ex>貍製 лисья шуба, халат на лисьем меху</ex>
  2) покрой, фасон, модель, образец
    <ex>楚製 чуский покрой</ex>
    <ex>用舊製不好 не хорошо использовать старый фасон</ex>
  3) отрез (<i>счётное слово для тканей в кусках</i>)
    <ex>紵絺三百製 триста отрезов джутовой рогожки</ex>
  4) сочинение, творение, произведение
    <ex>御製 высочайшее (<i>императорское</i>) сочинение</ex>
    <ex>美製 прекрасное произведение</ex>