<k>裕</k>
 <b>yù</b>
 <b>I</b><c><i> прил.</i></c>
  1) изобильный, богатый, зажиточный; достаточный; изобилие, достаток, богатство
    <ex>餘裕 избытки; излишки</ex>
  2) свободный, просторный; вольготный, непринуждённый
    <ex>弘裕 широкий, свободный</ex>
  3) щедрый; гуманный, великодушный
    <ex>裕政 гуманное управление</ex>
 <b>II</b><c><i> гл.</i></c>
  1) быть богатым, изобиловать (<i>чём-л.</i>); обладать достатком (<i>в чём-л.</i>)
    <ex>裕於萬物 быть богатым всем, что возможно, изобиловать всеми ресурсами</ex>
  2)* делать богатым, обогащать; обеспечивать (<i>кого-л.</i>)
    <ex>裕其眾庶 обеспечить свои народные массы</ex>
  3) развивать (<i>что-л.</i>)
    <ex>光裕大德 славно развивать великие добродетели (<i>предков</i>)</ex>