<k>裁</k>
 <b>cái</b>
 <b>I</b><c><i> гл.</i></c>
  1) кроить, разрезать; раскраивать; шить [платье]
    <ex>裁衣裳 кроить (шить) платье</ex>
    <ex>把紙張裁成條兒 разрезать бумажный лист на полоски</ex>
    <ex>等買了布, 給你裁新的 как купим ткань, так я сошью тебе новое (платье)</ex>
  2) урез<c c="red">а</c>ть, уменьшать, сокращать (<i><c>напр.</c> штат</i><c></c>); упразднять (<i><c>напр.</c> организацию</i><c></c>)
    <ex>裁了兩個科員 штат отделения сократили на 2 человека</ex>
    <ex>把這筆經費裁了 упразднить эту статью расходов</ex>
    <ex>裁其賈(價)以招民 снизить (уменьшить) цены на это, чтобы привлечь таким образом народ на свою сторону</ex>
  3) зар<c c="red">е</c>зать, прикончить, порешить; упразднить, ликвидировать
    <ex>跪而自裁 преклонить колени и покончить с собой (зарезаться)</ex>
    <ex>觖望難裁 с чувством разочарования трудно покончить</ex>
  4) решать, определять; устанавливать
    <ex>裁其罪 определить (установить) его вину</ex>
    <ex>獨裁 решить самовластно; диктат</ex>
  5) оценивать, измерять; разбираться в (<i>достоинстве, качестве, ранге</i>); считаться с...
    <ex>取民, 則不裁其力 собирая налоги с населения, не считаться с его возможностями</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) отрез (<i>ткани</i>), отрезанный лист (полоса <i>ткани, бумаги</i>), <i>также счётное слово</i>
    <ex>三裁布 три отреза холста</ex>
    <ex>八裁報紙 восемь полос газетной бумаги</ex>
  2) покрой, фасон (<i>платья</i>)
    <ex>對裁 симметричный покрой</ex>
    <ex>殊裁 особый фасон</ex>
  3) стиль, жанр
  [文章]體裁 стиль сочинения
    <ex>文裁 литературный жанр</ex>
 <b>III </b><c><i>союзное наречие</i></c>
  * тогда; только тогда; только что; только
    <ex>裁買城西數畝地 только тогда (только что) купил несколько му земли к западу от городской стены</ex>
    <ex>裁什二三 только 12-13 [штук]</ex>
    <ex>裁足 в самую пору; как раз достаточно</ex>