<k>褒</k>
 <b>bāo; </b><c><i>в сочет. также</i></c><b> pào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жалованное вышитое платье (<i>награда чиновнику</i>); наградной. жалованный
    <ex>褒錄 жалованная грамота, наградной список</ex>
  2) похвала; одобрение, величание; похвальный
    <ex>一字之褒榮於華袞 одно слово похвалы более почётно, чем жалованная одежда</ex>
 <b>II</b><c><i> гл.</i></c>
  1) награждать, жаловать, удостаивать награды; поощрять; выдвигать
    <ex>褒賢 выдвигать талантливых</ex>
  2) хвалить, величать; прославлять
    <ex>褒慰 прославить (<i>за заслуги</i>) и утешать (<i>в горе</i>)</ex>
    <ex>褒廣 прославлять, широко расхваливать</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  * широкий (<i>особенно об одежде</i>)
    <ex>褒袖 широкие рукава</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Бао (<i>княжество эпохи Ся, на территории нынешней прав. Шэньси</i>)
  2) Бао (<i>фамилия</i>)