<k>裨</k>
 <b>bì; pí</b>
 <b>I bì</b><c><i> гл.</i></c>
  1) восполнять, заполнять (<i><c>напр.</c> недостаток</i><c></c>)
    <ex>裨闕 восполнить (<i>чей-л.</i>) промах, исправить (<i>чью-л.</i>) ошибку</ex>
  2) оказывать помощь, содействовать, помогать (<c><i>в чём-л.</i></c>)
    <ex>裨書 помогать в составлении плана</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>bì</b> дополнительный, вспомогательный
    <ex>裨將 второстепенный военачальник, помощник полководца</ex>
  2) <b>pí</b>, <b>bì</b> меньший, малый; второстепенный
    <ex>裨衣 малое парадное платье (<i>без мехового кафтана и шапки</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>bì</b> помощь, содействие; польза
    <ex>無裨於事 быть бесполезным для дела</ex>
  2) <b>pí</b> * помощник главного военачальника, командующий отрядом (крылом) войска
    <ex>偏裨 командующий флангом</ex>
    <ex>裨師 войско помощника главного военачальника</ex>
  3) <b>pí</b> * малая парадная одежда
  4) <b>pí</b><c><i> вм.</i></c> 陴 (<i>парапет, брустверная стенка</i>)
 <b>IV pí</b><c><i> собств.</i></c>
  Пи (<i>фамилия</i>)