<k>阀</k>
<k>閥</k>
 <b>[</b>阀 <i><c>сокр. вм.</c> </i><c></c>閥<b>]</b>
 <b>fá</b>
  <c><i>сущ.</i></c>
  1)<i><c> стар.</c> </i><c></c>мемориальные надписи о рангах и заслугах рода (<i>слева на воротах дома, дворца</i>); ранг; знатность
    <ex>宗閥 предки и их ранги (заслуги), знатность (<i>дома</i>)</ex>
  2) знать, аристократия, каста; сильные (знатные) люди
    <ex>軍閥 милитаристы, военная каста</ex>
    <ex>財閥 магнаты, финансовая олигархия, плутократия</ex>
    <ex>學閥 школьные бюрократы, хозяева крупных вузов</ex>
  3)<i><c> уст.</c> </i><c></c>порог двери
    <ex>不踰閥 никак не перешагнуть через порог двери</ex>
  4)<i><c> тех.</c> </i><c></c>задвижка; клапан
    <ex>安全閥 предохранительный клапан</ex>