<k>闯</k>
<k>闖</k>
 <b>[</b>闯 <i><c>сокр. вм.</c> </i><c></c>闖<b>]</b>
 <b>chuǎng; chuàng;</b><c><i> книжн.</i></c><b> chèn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>chuǎng</b> врываться в, вламываться внутрь (<c><i>чего-л.</i></c>)<i>;</i> влетать, внезапно входить в...
    <ex>闖進門來 ворваться в двери, вломиться</ex>
    <ex>闖陣ворваться на позиции (<i>врага</i>)</ex>
    <ex>儒門雖大啟, 姦首不敢闖 хотя врата в [конфуцианскую] учёность и широко раскрыты, ―голова злодея просунуться в них не посмеет</ex>
  2) <b>chuǎng</b> налетать на..., наскакивать на (<i><c>напр.</c> неприятность</i><c></c>)<i>;</i> навлекать на себя (<i>беду</i>)
    <ex>闖了大禍了 навлечь на себя большую беду (несчастье)</ex>
    <ex>闖大運 испытывать судьбу</ex>
  3) <b>chuàng</b> ударить, толкнуть, сбить, сшибить
    <ex>汽車闖了人了 автомашина сбила человека</ex>
  4) <b>chuàng</b> проложить себе дорогу в, найти себе место в; сделать карьеру в (<i>таком-то месте</i>)
    <ex>闖轅門 проложить себе дорогу в казённое учреждение, сделать карьеру чиновника</ex>
    <ex>闖關東найти себе место в Гуаньдуне, сделать карьеру в Маньчжурии; -</ex>
    <ex>闖光棍 установить своё верховодство (<i><c>напр.</c> среди разбойников</i><c></c>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>chuǎng</b> идти напролом; действовать напрямик; рисковать напропалую
    <ex>橫沖直闖рваться вперёд, идти напролом; рисковать напропалую</ex>
  2) <b>chuǎng</b> вариться в самой гуще жизни; кипеть в котле живой практики; набираться житейского опыта [вне родного дома], доучиваться на практике
    <ex>在外頭闖幾年, 就好了! повариться в житейском котле вне дома несколько годков, ― вот и будет ладно!</ex>
  3) <b>chuàng</b> слоняться без дела, шататься [без постоянной работы]; бродить
    <ex>出去闖去了 пойти побродить</ex>
    <ex>闖江湖 бродяжничать; заниматься бродячим промыслом (<i><c>напр.</c> о гадателе, лекаре</i><c></c>)</ex>
 <b>II</b><c><i> сущ.</i></c><b> chuàng</b>
  : 拔闖 <b>báchuàng</b> нанести обиду; несправедливо обидеть