<k>闱</k>
<k>闈</k>
 <b>[</b>闱 <i><c>сокр. вм.</c> </i><c></c>闈<b>]</b>
 <b>wéi</b>
  <c><i>сущ.</i></c>
  1) боковые ворота (<i>дворца</i>); боковая дверь, боковой вход; калитка
    <ex>攻闈與大門 атаковали боковые входы и главные ворота</ex>
  2) царские палаты, внутренние покои дворца; покои императрицы
    <ex>宮闈 царские палаты</ex>
  3) внутренние помещения дома; внутренние покои, опочивальня, спальня; женские покои
    <ex>庭闈 родительские покои;<i><c> перен.</c> </i><c></c>родители</ex>
  4)<i><c> ист.</c> </i><c></c>экзаменационный двор (палата), место экзаменов;<i><c> перен.</c> </i><c></c>экзамены
    <ex>棘闈 экзаменационная палата (<i>обсаживалась терновником</i>)</ex>