<k>闰</k>
<k>閏</k>
 <b>[</b>闰 <i><c>сокр. вм.</c> </i><c></c>閏<b>]</b>
 <b>rùn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вставн<c c="red">о</c>й месяц (<i>високосного года по лунному календарю</i>)<i>;</i> вставной; прибавленный (<i>о добавочном дне или месяце календаря для согласования его с солнечным годом</i>); високосный (<i>о годе</i>)<i>;</i> добавочный, дополнительный; лишний; с излишком
  2) незаконное царствование; незаконный; побочный
    <ex>正閏законное (<i>по прямой линии</i>) и незаконное (<i>по побочной линии</i>) царствование</ex>
 <b>II</b><c><i> гл.</i></c>
  вставлять (<i>добавочный месяц</i>)
    <ex>閏了一個月вставить добавочный месяц</ex>
    <ex>五歲再閏за пять лет дважды вставить [по добавочному месяцу]</ex>
 <b>III</b><c><i> собств.</i></c>
  Жунь (<i>фамилия</i>)