<k>阕</k>
<k>闋</k>
 <b>[</b>阕 <i><c>сокр. вм.</c> </i><c></c>闋<b>]</b>
 <b>què</b>
 <b>I</b><c><i> гл.</i></c>
  1) кончаться, прекращаться, приходить к концу
    <ex>不闋時月 не прекращаться часами и месяцами</ex>
    <ex>樂闋 музыка смолкла</ex>
    <ex>服闋 трёхлетний траур окончился</ex>
  2)* успокаиваться, получать успокоение
    <ex>俾民心闋 успокоить людские сердца</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  строфа; ария; пьеса; куплет; <i>счётное слово: песен, декламаций</i>
    <ex>以歌八闋 чтобы пропеть восемь песен</ex>
    <ex>歌數闋 спеть несколько куплетов</ex>