<k>闻</k>
<k>聞</k>
 <b>[</b>闻 <i><c>сокр. вм.</c> </i><c></c>聞<b>]</b>
 <b>wén; wèn</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>wén</b> слышать, внимать; понимать; воспринимать; принимать в качестве приказа (наставления)
    <ex>耳聞不如目見 лучше увидеть, чем услышать</ex>
    <ex>廳而不聞 слушать, но не понимать</ex>
    <ex>謹聞令(教) принять приказ (наставление)</ex>
  2) <b>wén</b> узнавать, выведывать, разузнавать; передавать
    <ex>不得聞乎? нельзя ли узнать?; не сообщите ли мне?</ex>
  3) <b>wèn</b> *<c><i> вм.</i></c> 問 (<i>спрашивать, разузнавать</i>)
  4) <b>wén</b> понюхать, почуять (<i>носом</i>); обонять
    <ex>你聞聞這是甚麼味? понюхай, чем это пахнет (что это за запах)?</ex>
  5) <b>wén</b><i><c> среднекит.</c> </i><c></c>пользоваться (<i>случаем, обстоятельствами</i>)
    <ex>聞身強健 пользуйся тем, что [ты] силён и здоров</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>wèn</b> слышаться, разноситься; греметь
    <ex>聲聞於天 звук донёсся до самого неба</ex>
  2) <b>wèn</b> получать огласку, становиться известным
    <ex>謀未發而聞於國 заговор получил огласку по всей стране раньше, чем начал осуществляться</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>wèn</b> слава, репутация, известность; знаменитый
    <ex>令聞令望 добрая (твоя) слава, прекрасная (твоя) известность; ты предмет всех чаяний</ex>
  2) <b>wén</b> слухи, известия, новости; сведения
    <ex>傳聞 передавать слухи</ex>
    <ex>百聞不如一見 один взгляд лучше сотни слухов</ex>
  3) <b>wén</b> осведомлённость; знания, эрудиция
    <ex>為其多聞 благодаря его большой эрудиции</ex>
 <b>III wen</b><c><i> собств.</i></c>
  Вэнь (<i>фамилия</i>)