<k>闾</k>
<k>閭</k>
 <b>[</b>闾 <i><c>сокр. вм.</c> </i><c></c>閭<b>]</b>
 <b>lǘ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) селение; посёлок (<i>единица деревенского управления, в древнем Китае состояла из 25 дворов</i>)<i>;</i> деревня
    <ex>鄉閭 деревня</ex>
  2) ворота (<i>обычно: деревенские</i>)<i>;</i> околица
    <ex>倚閭而望 от околицы (опираясь на деревенские ворота) смотреть вдаль (<i><c>обр. в знач.:</c> ожидать возвращения блудного сына</i><c></c>)</ex>
  3)<i><c> уст.</c> </i><c></c>квартал; улица
    <ex>坊閭 улица; квартал</ex>
  4) «ворота» (<i>название древнего военного строя</i> ― <i>трое в шеренгу</i>)
  5)<c><i> миф.</i></c> люй (<i>животное,похожее на однорогого горного козла или осла</i>)
    <ex>閭中 полая статуэтка люя (<i>для опускания бирок во время состязаний по стрельбе</i>)</ex>
 <b>II</b><c><i> собств.</i></c>
  Люй (<i>фамилия</i>)