<k>阖</k>
<k>闔</k>
 <b>[</b>阖 <i><c>сокр. вм.</c> </i><c></c>闔<b>]</b>
 <b>hé</b>
 <b>I</b><c><i> гл.</i></c>
  1) закрывать, затворять, запирать
    <ex>闔戶 закрыть (запереть) дверь</ex>
    <ex>闔口закрыть рот</ex>
    <ex>開闔открывать и закрывать, начинать и кончать</ex>
  2) связать вместе; объединить, охватить целиком; весь, целый
    <ex>闔郡(縣) всей областью (всем уездом); вся область, весь уезд</ex>
  3) соответствовать (<c><i>чему-л.</i></c>)<i>,</i> совпадать с (<i>чём-л.</i>)
    <ex>不闔王心 не совпадать (не соответствовать) настроениям (намерениям) князя</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)* дощатая створка двери (ворот); дверь, ворота
    <ex>修闔 исправить дощатую дверь</ex>
  2)* солома (<i>для покрытия крыши</i>)
    <ex>翦闔 нарезать соломы</ex>
 <b>III </b><c><i>служебное слово</i></c>
  почему; почему бы не...; <i>-</i>
    <ex>夫子闔行邪? почему бы Вам, учитель, не пойти?</ex>
 <b>IV</b><c><i> собств.</i></c>
  Хэ (<i>фамилия</i>)