<k>闢</k>
 <b>pì</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) распахнуться, раскрыться; распахнутый, раскрытый
    <ex>寢門闢矣 двери опочивальни раскрыты</ex>
  2) разделиться, отделиться; разойтись
    <ex>天地闢矣 небо и земля разделились</ex>
  3) уклоняться; удаляться; уединяться
    <ex>闢處海濱 удалиться и поселиться на берегу моря</ex>
  4) распространиться, раскинуться, развернуться
    <ex>洞闢 широко разлиться</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) раскрывать, распахивать, открывать
    <ex>闢門開窗 растворить двери и окна</ex>
    <ex>闢戶 открыть дверь</ex>
  2) расчищать [дорогу]; прокладывать [путь]
    <ex>為之闢 прокладывать (расчищать) ему (им) дорогу (<i><c>напр.</c> в толпе</i><c></c>)</ex>
  3) устранять; исключать; опровергать; избегать
    <ex>闢耳目之欲 устранять соблазны (желания) для ушей и глаз</ex>
  4) развивать, расширять; поднимать; начинать, основывать
    <ex>闢土殖穀 распахивать землю и сеять хлеб</ex>