<k>问</k>
<k>問</k>
 <b>[</b>问 <i><c>сокр. вм.</c> </i><c></c>問<b>]</b>
 <b>wèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) спрашивать, расспрашивать (<i><c>кого-л.</c>,<c> о чём-л.</c></i>)<i>;</i> задавать вопросы (<c><i>о чём-л.</i></c>)<i>;</i> допытываться, дознаваться (<i>у<c> кого-л.</c>,<c> о чём-л.</c></i>)
    <ex>問問他這件事 расспросить его об этом деле</ex>
    <ex>問他一句話задать ему вопрос</ex>
    <ex>不明白, 要問人не понимаешь - спроси</ex>
  2) спрашивать с (<c><i>кого-л.</i></c>); выговаривать (<c><i>кому-л.</i></c>)<i>;</i> упрекать (<i>также глагол-предлог,<c> см.</c> ниже</i> II)
    <ex>將來如有差錯, 就要問你了 а если получится ошибка,- спрашивать буду с тебя</ex>
  3) спрашивать о здоровье, справляться о самочувствии; наносить визит вежливости (<c><i>кому-л.</i></c>)<i>;</i> посещать, навещать
    <ex>問病навестить по случаю болезни</ex>
    <ex>替我問問夫人[好] справьтесь за меня о здоровье Вашей супруги; передайте привет супруге</ex>
  4) касаться (<i><c>чего-л.</c>,<c> напр.</c> в разговоре</i><c></c>)<i>;</i> интересоваться (<i>чём-л.</i>)<i>;</i> говорить (<c><i>о чём-л.</i></c>)
    <ex>他甚麼事情也不問 он ничем не интересуется</ex>
    <ex>勿問之矣 не надо касаться этого</ex>
  5) спрашивать у судьбы, гадать (ворожить) о (<i>чём-л.</i>)
    <ex>問吉凶гадать о счастье или несчастье (о судьбе задуманного дела)</ex>
  6)<c><i> кит. мат.</i></c> задавать вопрос (<i>о задаче</i>)<i>;</i> требовать ответа (доказательства)
    <ex>合問 что и требовалось задачей</ex>
    <ex>得合所問 получить тот результат, который и требовался; что и требовалось [задачей]</ex>
  7) запросить согласия [семьи невесты]; сделать сговор, совершить помолвку; просватать
    <ex>早早就把你問給他的兒子тебя давным-давно просватали за его сына</ex>
  8) расследовать [в судебном порядке]; допросить; обвинить; приговорить, присудить
    <ex>問徒[刑]приговорить к каторжным работам</ex>
  9)* одаривать (<i><c>кого-л.</c>, чём-л.</i><c></c>)<i>;</i> лично подносить подарок
    <ex>問之以弓лично поднести ему в подарок лук</ex>
 <b>II </b><c><i>служебное слово глагол-предлог</i></c>
  <i>вводит дополнение адресата, от которого что-л. получают </i>[спрашивать] с, от, у
    <ex>你不該問他要錢ты не должен требовать с него денег</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) вопрос, проблема (<i>также счётное слово для задач, проблем</i>)
    <ex>大哉問! о, как велик твой вопрос!</ex>
    <ex>一間算題одна арифметическая задача</ex>
  2) весточка, известие; письмо
    <ex>音問 весточка (<i>устная</i>)</ex>
    <ex>久無家問 давно нет вестей (писем) из дома</ex>
  3) репутация, слава, известность
    <ex>不損其問 не повредить своей (его) репутации</ex>
  4)* приказ, распоряжение, приказание
    <ex>公問不至приказ гуна не поступил</ex>
 <b>IV</b><c><i> усл. и собств.</i></c>
  1) вэнь (<i>13 рифма тона</i> 去 <i>в рифмовниках; 13 число в телеграммах</i>)
  2) Вэнь (<i>фамилия</i>)