<k>阔</k>
<k>闊</k>
 <b>[</b>阔 <i><c>сокр. вм.</c> </i><c></c>闊<b>]</b>
 <b>kuò</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) широкий, обширный; далёкий, отдалённый; безбрежный, необозримый, необъятный
    <ex>闊袖широкие рукава (<i><c>напр.</c> халата</i><c></c>)</ex>
    <ex>海闊 море необозримо; безбрежный, как море</ex>
    <ex>闊綱обширная программа</ex>
    <ex>闊視смотреть вдаль</ex>
  2) просторный, свободный (<i>не тугой, не тесный</i>); неспешный, вольготный; снисходительный; попустительский; щедрый
    <ex>闊狹просторный и тесный; неспешный и срочный</ex>
    <ex>周法闊законы эпохи Чжоу были мягкими (снисходительными)</ex>
  3) богатый, состоятельный; роскошный
    <ex>他家闊極了его дом чрезвычайно богат</ex>
    <ex>家裏不很闊 дома [живут] не очень богато</ex>
    <ex>擺闊кичиться богатством (роскошью), пускать пыль в глаза</ex>
 <b>II</b><c><i> гл.</i></c>
  1) простираться, широко раскидываться [на]; иметь (<i>такую-то</i>) ширину
    <ex>板闊一尺 доска шириною в 1 чи</ex>
  2) жить в разлуке (вдалеке); далеко отстоять
    <ex>于嗟闊兮! <i>*</i> как горько мне жить в разлуке с тобой!</ex>
    <ex>久闊 долго жить в разлуке</ex>
  3) ослабить, сделать менее стеснительным
    <ex>闊其租賦 уменьшить их налоги натурой и деньгами</ex>
    <ex>闊禁ослабить запрещения, ограничить запретительные законы</ex>