<k>闸</k>
<k>閘</k>
 <b>[</b>闸 <i><c>сокр. вм.</c> </i><c></c>閘<b>]</b>
 <b>zhá;</b><i><c> книжн.</c> </i><b><c></c>уá</b>
 <b>I</b><c><i> сущ.</i></c>
  1) шлюз; затвор; барьер; затор (<i>на водном пути</i>)
    <ex>開閘 открыть шлюз</ex>
    <ex>設(建)閘 произвести шлюзование; построить шлюзы</ex>
  2)<i><c> тех.</c> </i><c></c>тормоз; собачка (<i>также родовое слово</i>)
    <ex>關閘 включить тормоз, затормозить</ex>
    <ex>安全閘 предохранительный тормоз</ex>
    <ex>快閘 быстродействующий тормоз</ex>
    <ex>風閘 пневматический тормоз</ex>
    <ex>油壓閘 масляный тормоз</ex>
    <ex>閘水 тормозное давление</ex>
 <b>II</b><c><i> гл.</i></c>
  закрывать, запружать
    <ex>閘水 закрыть воду</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>входит в состав технических терминов, обозначающих запирающее или выключающее устройство</i>
    <ex>搬閘[兒] переключатель</ex>
    <ex>水閘 шлюз</ex>