<k>闷</k>
<k>悶</k>
 <b>[</b>闷 <i><c>сокр. вм.</c> </i><c></c>悶<b>]</b>
 <b>mèn; mēn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>mèn</b> невесёлый, скучный, тоскливый; хмурый, мрачный; скучно, тоскливо
    <ex>悶得慌 <b>mèndehuāng</b> очень скучно; ну, и скучища!</ex>
  2) <b>mēn</b> душный, спёртый; душно
    <ex>悶屋子 душная комната</ex>
    <ex>悶得慌! <b>mēndehuāng</b> очень душно!; ну, и духота!</ex>
  3) <b>mēn</b> смутный, неосознанный, несознательный; беспричинный
    <ex>悶卑氣難治 беспричинным раздражением справиться трудно</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>mèn</b> тосковать, скучать; унывать, быть в расстройстве
    <ex>孤悶 тосковать в одиночестве</ex>
    <ex>他悶了 он расстроился</ex>
    <ex>處賤不悶 занимая скромное (низкое) положение, не унывать</ex>
  2) <b>mēn</b> затворяться, уединяться; оставаться (<i>дома</i>); пребывать [в одиночестве]
    <ex>這幾天他悶在家裏養病 эти несколько дней он оставался дома и лечился</ex>
  3) <b>mèn</b> замолчать, заглохнуть, осечься
    <ex>他悶住了 он осёкся; он оцепенел в недоумении (<i><c>напр.</c> об озадаченном человеке</i><c></c>)</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>mēn</b> томить, тушить (<i>на медленном огне в закрытой посуде</i>); настаивать (<i>в чайнике</i>)
    <ex>把茶悶一悶 дать чаю настояться</ex>
    <ex>經悶肉 тушёное мясо</ex>
  2) <b>mèn</b> закрывать наглухо; плотно закрытый
    <ex>悶了口了 закрыть рот, положить на уста печать молчания</ex>
    <ex>悶燈 плотно закрыть светильник (фонарь)</ex>
    <ex>悶葫蘆 плотно закрытая тыква-горлянка (<i>с лекарствами, первоначально у даосов</i>)</ex>
  3) <b>mēn</b> заглушать, глушить (звук); глухой, приглушённый
    <ex>悶聲音 глухой (приглушённый) звук</ex>
    <ex>他說話悶聲悶氣 он говорит еле слышно, глуша голос и дыхание</ex>
 <b>III mèn</b><c><i> сущ.</i></c>
  тоска, скука, хандра; дурное настроение
    <ex>作悶 быть не в духе, хандрить</ex>
    <ex>解悶 разгонять тоску</ex>
 <b>IV mèn </b><c><i>частица</i></c>
  <i><c>диал.</c> </i><c></c>неужели; уж не.....ли?; не иначе...
    <ex>天野鵲叫, 悶是來客? днём трещала сорока на поле, — уж не к гостю ли?</ex>