<k>閟</k>
 <b>bì</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) запереть двери; запереться, затвориться, закрыться
    <ex>閟而以夫人言許之 закрыться в доме, но по слову супруги впустить его</ex>
  2) быть скрытым (сокровенным); держаться в тайне; скрытый, сокровенный
    <ex>我思不閟 мои думы не держатся в тайне</ex>
    <ex>山閟 скрытый горами, лежащий глубоко в горах</ex>
  3) встать заслоном; образовать заслон (преграду)
    <ex>陰雲晝閟 тёмные тучи днём встали заслоном (<i>закрыли небо</i>)</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) прятать; скрывать
    <ex>其珍閟之 спрятать его сокровища, скрыть его ценности</ex>
  2) завершать, выполнять до конца
    <ex>閟其事 завершить свои дела, исполнить свою службу</ex>