<k>闽</k>
<k>閩</k>
 <b>[</b>闽 <i><c>сокр. вм.</c> </i><c></c>閩<b>]</b>
 <b>mín; mǐn</b>
  <c><i>собств.</i></c>
  1) провинция Фуцзянь; фуцзяньский
    <ex>閩浙 провинции Фуцзянь и Чжацзян</ex>
    <ex>閩變 переворот в Фуцзяни (<i>против Чан Кай-ши, ноябрь 1933 г.</i>)</ex>
  2)<i><c> ист.</c> </i><c></c>минь (<i>народность в провинции Фуцзянь</i>)
  3)<i><c> ист.</c> </i><c></c>Минь (<i>княжество в эпоху пяти династии; на террит. нынешней пров. Фуцзянь</i>)
  4)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 閩江) река Миньцзян
  5) Минь (<i>фамилия</i>)