<k>闺</k>
<k>閨</k>
 <b>[</b>闺 <i><c>сокр. вм.</c> </i><c></c>閨<b>]</b>
 <b>guī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) женская половина дома; терем; гинекей; женская спальня; гарем
    <ex>深閨 женская половина, гинекей</ex>
  2) девушка, незамужняя женщина; дочь
    <ex>閨孝 дочерняя почтительность к родителям</ex>
  3) женщина; женский, дамский
    <ex>閨飾женские уборы (украшения)</ex>
    <ex>閨職обязанности женщин</ex>
  4) калитка, боковая дверь; небольшие ворота внутри дворца
    <ex>閨閤 внутренние ворота во дворце</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> охранять внутренние ворота (двери гинекея)
    <ex>無人閨焉者 не было никого, кто охранял бы внутренние ворота</ex>