<k>閤</k>
 <b>gé, hé</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>gé</b> боковая дверь; калитка; внутренние малые ворота (<i>во дворце</i>)
    <ex>開東閤 открыть восточную калитку</ex>
  2) <b>gé</b> помещение для женщин; женская половина; терем; гарем
    <ex>高閤 высокий терем</ex>
    <ex>香閤 гарем</ex>
  3)<c><i> вм.</i></c> 閣 (<i>дворец; терем; палаты</i>)
  4)<c><i> вм.</i></c> 閣 (<i>государственное учреждение, присутственное место</i>)
 <b>II hé</b><c><i> прил.</i></c>
  целый, весь
    <ex>閤府 весь дворец; всё присутствие</ex>
    <ex>閤家 вся семья</ex>