亿万[億萬] yìwàn* {D} num. hundreds of millions; millions upon millions
十亿[-億] ³shíyì {E} num. one billion; 1,000,000,000
八亿[-億] bāyì num. eight hundred million; 800,000,000
二亿[-億] ²èryì num. two hundred million; 200,000,000
九亿[-億] ²jiǔyì num. nine hundred million; 900,000,000
钜亿[鉅億] ³jùyì n. hundred millions
两亿[兩億] ³liǎngyì num. two hundred million; 200,000,000
六亿[-億] liùyì num. six hundred million; 600,000,000
千亿[-億] ²qiānyì num. myriads
七亿[-億] ¹qīyì num. seven hundred million; 700,000,000
三亿[-億] sānyì* num. three hundred million; 300,000,000
四亿[-億] ³sìyì num. four hundred million; 400,000,000
万亿[萬億] wànyì num. trillion (1,000,000,000,000); a thousand billions
五亿[-億] ⁴wǔyì num. five hundred million; 500,000,000
亿度[億-] ²yìdù v. estimate
亿万富翁[億萬--] yìwàn fùwēng n. trillionaire M:ge/míng/²wèi 个/名/位
亿万年[億萬-] yìwàn nián n. eon
亿阳[億陽] ²yìyáng n. eon
一亿[-億] ¹yīyì num. hundred million; 100,000,000
亿兆[億-] ²yìzhào num. ①astronomical in number; countless; numberless ②people; masses
泽民亿兆[澤-億-] zémínyìzhào f.e. benefit myriads of people