<k>谅</k>
<k>諒</k>
 <b>[</b>谅 <i><c>сокр. вм.</c> </i><c></c>諒<b>]</b>
 <b>liàng; </b><i><c>в сочет. также:</c> </i><b><c></c>liáng</b>
 <b>I</b><c><i> гл.</i></c>
  1) полагать, думать; предполагать
    <ex>諒他也不敢 полагаю, что он тоже не посмеет</ex>
    <ex>諒必可行 предполагаю, что это должно пройти!</ex>
    <ex>諒不見怪! думаю, что Вы на меня не будете в обиде!</ex>
  2) извинять, прощать, входить в положение, понимать
    <ex>請原諒! 對不起! прошу извинить!, виноват!</ex>
  3)* внушать доверие, быть верным
  4)*<c><i> вм.</i></c> 涼 (<i>помогать</i>)
 <b>II</b><c><i> прил.</i></c>
  1) упрямый, упорствующий; неподатливый
    <ex>君子貞而不諒 совершенный человек прям, но не упрям</ex>
  2) верный, искренний, надёжный, достойный полного доверия
    <ex>友直, 友諒, 友多聞 дружить с прямыми, дружить с верными, дружить с эрудированными</ex>
 <b>III</b><c><i> собств.</i></c>
  Лян (<i>фамилия</i>)