<k>谐</k>
<k>諧</k>
 <b>[</b>谐 <c><i>сокр. вм. </i></c>諧<b>]</b>
 <b>xié</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) гармонировать, быть созвучным; ладить, дружить, быть согласным
    <ex>聲音和諧 звуки льются в стройной гармонии</ex>
  2) смягчаться, терять остроту; приходить к мирному (успешному) концу
    <ex>事不諧矣 дела не ладятся</ex>
  3) шутить, забавляться
    <ex>諧易 шутить и держаться развязно</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) приводить в гармонию; согласовывать; примирять
    <ex>諧價 согласовать цену, договориться о цене</ex>
  2) смягчать; воздействовать смягчающе
 <b>II</b><c><i> сущ.</i></c>
  1)* гармония, согласие
  2)* шутка
 <b>III</b><c><i> собств.</i></c>
  Се (<i>фамилия</i>)