<k>请</k>
<k>請</k>
 <b>[</b>请 <i><c>сокр. вм.</c> </i><c></c>請<b>]</b>
 <b>qǐng; qīng; qíng; jìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qǐng</b> просить (<i><c>кого-л.</c> сделать<c> что-л.</c></i>); обращаться с просьбой (<i>к<c> кому-л. о чём-л.</c></i>)
  [我]請[您]告訴他 [я] прошу [Вас] сказать ему...
    <ex>請他進來 попросите его сюда, пусть войдёт!</ex>
  2) <b>qǐng</b> просить разрешения на...; испрашивать; позвольте, разрешите
    <ex>請一天假 просить один день отпуска</ex>
    <ex>請脈! позвольте Ваш пульс! (<i>врач пациенту</i>)</ex>
  3) <b>qǐng</b> прошу, пожалуйста (<i>обычно ставится перед сказуемым</i>)
    <ex>你請喝茶! выпейте, пожалуйста, чая!, откушайте чайку!</ex>
  4) <b>qǐng</b> приглашать (<i><c>напр.</c> на приём, на работу</i><c></c>); звать
    <ex>沒請他 его не звали</ex>
    <ex>我們新請了一位教員 мы недавно пригласили преподавателя</ex>
  5) <b>qǐng</b> молить, вымаливать (<i>у<c> кого-л.</c></i>); молиться (<c><i>кому-л.</i></c>)
    <ex>余得請於帝<i> * </i>я вымолил у Ди (<i>обожествлённого предка</i>)</ex>
    <ex>請神 молиться богам</ex>
  6) <b>qīng</b>, <b>qíng</b> приобретать, покупать (<i>о предметах культа</i>)
    <ex>請香蠟 купить ароматную (курительную) свечу</ex>
  7) <b>qīng</b>, <b>qíng</b><i><c> новокит.</c> </i><c></c>принимать, получать
    <ex>他請的俸祿 оклад содержания, который он получает</ex>
  8) <b>qǐng</b> * просить разъяснения по..., спрашивать о...
    <ex>請由 спрашивать о причинах (поводе)</ex>
  9) <b>qǐng</b> * сообщать (<c><i>кому-л.</i></c>); обращаться к...
    <ex>乃請賓曰 ...и сказал, обращаясь к гостю:...</ex>
  10) <b>qǐng</b> * вести (<i>чтения, тяжбу</i>)
    <ex>請訟 вести слушание дела, слушать тяжбу</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>qǐng</b> * просьба; желание; требование
  2) <b>qíng</b>, <b>qīng</b><i><c> уст. вм.</c> </i><c></c>情 (<i>чувство</i>)
  3) <b>jìng</b> * [осенняя] аудиенция (<i>у императора</i>)
    <ex>秋請 осенняя аудиенция</ex>