<k>谍</k>
<k>諜</k>
 <b>[</b>谍 <i><c>сокр. вм.</c> </i><c></c>諜<b>]</b>
 <b>dié</b>
 <b>I</b><c><i> гл.</i></c>
  1) разведывать, шпионить; следить
    <ex>使女諜之 заслать дочь шпионить (следить) за ним</ex>
  2)<c><i> вм.</i></c> 喋 (<i>разглагольствовать, болтать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) * лазутчик, шпион
    <ex>晉人獲秦諜 цзиньцы схватили циньских лазутчиков</ex>
  2)<c><i> вм.</i></c> 牒 (<i>табличка для письма</i>)
 <b>III</b><c><i> прил.</i></c>
  1) * обоснованный; удовлетворительный; достаточный
    <ex>大多政法而不諜 [применять] много мер и способов, но они не будут достаточны</ex>
  2) * легкомысленный, пустой
    <ex>形諜成光 внешность легкомысленна, но блестяща</ex>