<k>谛</k>
<k>諦</k>
 <b>[</b>谛 <i><c>сокр. вм.</c> </i><c></c>諦<b>]</b>
 <b>dì; tí</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>dì</b> рассматривать, всматриваться в; исследовать, вникать; всматриваясь, внимательно
    <ex>諦思 тщательно продумывать</ex>
    <ex>諦毫末者, 不見天地之大 всматривающийся в кончик волоска не увидит величия неба и земли</ex>
  2) <b>dì</b> запечатлеться, усвоиться
    <ex>不諦於心 не запечатлеться в душе</ex>
  3) <b>tí</b> *<c><i> вм.</i></c> 啼 (<i>кричать; плакать</i>)
 <b>II dì</b><c><i> сущ.</i></c>
  <c><i>будд.</i></c> истина; постижение истины; духовное просветление
    <ex>真諦 непреложная истина</ex>