<k>谋</k>
<k>謀</k>
 <b>[</b>谋 <i><c>сокр. вм.</c> </i><c></c>謀<b>]</b>
 <b>móu</b>
 <b>I</b><c><i> гл.</i></c>
  1) строить планы, планировать, рассчитывать; замышлять, обдумывать
    <ex>謀姦 замышлять дурное</ex>
    <ex>君子謀道, 不謀食 совершенный Человек думает о высших принципах, а не о пище</ex>
    <ex>謀篇 обдумывать сочинение; заниматься литературным творчеством</ex>
  2) изыскивать, добиваться; стремиться к...; обеспечивать
    <ex>謀飯碗兒 искать средства к существованию, добиваться работы</ex>
    <ex>謀生活обеспечивать себе жизнь (пропитание)</ex>
  3) уговариваться, договариваться
    <ex>不謀而合прийти к согласию без договорённости; не уславливаясь заранее, действовать согласованно</ex>
    <ex>謀約договориться, условиться</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) замысел (<i>особенно: военный</i>); стратагема; план, расчёт; намётка
    <ex>謀欲密замысел (план) требует тайны</ex>
  2) ум, способности (к <i>разработке планов</i>)
    <ex>謀勇ум и доблесть</ex>
  3) умный (талантливый) человек; хороший советник
    <ex>謀力люди с развитым интеллектом и люди с большой физической силой</ex>
 <b>III</b><c><i> собств.</i></c>
  Моу (<i>фамилия</i>)