<k>诸</k>
<k>諸</k>
 <b>[</b>诸 <c><i>сокр. вм. </i></c>諸<b>]</b>
 <b>zhū</b>
 <b>I </b><c><i>местоим</i></c>
  1) все (<i>перед существительным служит для выражения множественного числа</i>)
    <ex>諸事已竣 все дела закончены</ex>
    <ex>諸人 люди</ex>
  2) <i>после глагола равно показателю объекта </i>(之) <i>и предлогу </i>(於)
    <ex>棄諸河中 бросить его в реку</ex>
  3) <i>в конце предложения равно показателю объекта </i>(之)<i> и вопросительной частице </i>(乎)
    <ex>有諸 бывает ли такое?</ex>
  4) * его, это; ему
    <ex>能事諸乎 способен ли ты служить ему?</ex>
 <b>II </b><c><i>предлог</i></c>
  * в, у
    <ex>孝弟(ti)發諸朝 при дворе получило своё выражение почтение к родителям и старшим братьям</ex>
 <b>III </b><c><i>мод. частица</i></c>
  1) <i>* в конце восклицательного предложения</i>
    <ex>日居月諸 о солнце, о луна!</ex>
  2) * <i>в середине предложения</i>
    <ex>夫子之求之也, 其諸異乎人之求之與 о, разве манера запроса нашего учителя (<i>Конфуция</i>) об этом (<i>о</i> <i>пороках в данном княжестве</i>) не отлична совершенно от манеры запросов других людей?!</ex>
 <b>IV</b><c><i> сущ.</i></c>
  * заготовка (плодов); соленье
    <ex>已諸和水 залить заготовку (соленье) водой</ex>
 <b>V</b><c><i> собств.</i></c>
  1) *<i><c> геогр.</c> </i><c></c>Чжу (<i>город в княжестве Лу, эпоха Чуньцю</i>)
  2) Чжу (<i>фамилия</i>)