<k>讳</k>
<k>諱</k>
 <b>[</b>讳 <i><c>сокр. вм.</c> </i><c></c>諱<b>]</b>
 <b>huì</b>
 <b>I</b><c><i> гл.</i></c>
  1) избегать упоминания, не называть [вслух или письменно] (<i>табуированного, запретного,<c> напр.</c> прижизненного имени покойника</i>)
    <ex>敬鬼神之名, 故諱之 уважать имена демонов и духов, а потому избегать упоминать их</ex>
  2) покрывать; скрывать (<i>чьи-л.</i>) недостатки, замалчивать пороки
    <ex>春秋為尊者諱 летопись «Чуньцю» не упоминает пороки уважаемых лиц</ex>
  3) бояться, опасаться, избегать
    <ex>擊斷無諱 рубить сплеча, ничего не опасаясь</ex>
  4)* уходить с дороги, уклоняться
    <ex>罰不諱強大 наказывать тех, кто не уступает дорогу сильным мира сего</ex>
  5) носить прижизненное имя; называться (<i>об умершем</i>)
    <ex>諱某某公 господин, называвшийся (<i>так-то</i>); при жизни именоваться (<i>так-то</i>); имярек</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) запретное (табуированное) имя; табуированный знак, прижизненное имя (<i>уважаемого лица</i>)
    <ex>犯忌而干諱 нарушить запрет на дату (день) смерти и на прижизненное имя умершего</ex>
    <ex>上諱下諱 табу на первый или на второй иероглиф имени умершего</ex>
  2) запрещение; табу
    <ex>犯了他父親的諱 нарушить запрет своего отца</ex>