<k>课</k>
<k>課</k>
 <b>[</b>课 <i><c>сокр. вм.</c> </i><c></c>課<b>]</b>
 <b>kè</b>
 <b>I</b><c><i> сущ. /счетное слово</i></c>
  1) (<i>также счётное слово</i>) урок, задание, раздел в учебнике
    <ex>學會中文課 выучить урок (задание) по китайскому языку</ex>
    <ex>今天他答不上課來 сегодня он не знает урока</ex>
    <ex>這本教科書共有二十五課 в этом учебнике 25 уроков</ex>
    <ex>這一課書容易唸 этот урок легко учить</ex>
  2) (<i>счётное слово </i>堂) урок, учебное занятие; классное (аудиторное) занятие
    <ex>今天只有一堂課 сегодня у нас только один урок (одно аудиторное занятие)</ex>
    <ex>課畢回家 вернуться домой по окончании учебных занятий</ex>
  3) (<i>счётное слово </i>門) урок, предмет, учебное занятие по предмету
    <ex>這個學期我們共有八門課 в этом семестре, у нас будут занятия всего по восьми предметам</ex>
  4) экзамен; испытание
    <ex>會課 собраться для сдачи экзамена</ex>
  5) налог; обложение
    <ex>鹽課 соляной налог</ex>
    <ex>酒課 акциз на вино</ex>
    <ex>園疏課 снижается обложение на плодовые сады</ex>
  6) земельная рента; арендная плата за землю
    <ex>加了五斗課 повысить арендную плату за землю натурой на 5 доу зерна</ex>
  7) отделение, стол (<i><c>напр.</c> в казённом учреждении</i><c></c>)
    <ex>秘書課 отделение секретной переписки, стол секретного делопроизводства</ex>
  8)<c><i> рит.</i></c> гадание
    <ex>起課 приступить к гаданию</ex>
    <ex>六王課 гадание по циклическим знакам</ex>
 <b>II</b><c><i> гл.</i></c>
  1) прикидывать в уме; рассчитывать, мысленно исчислять
    <ex>何不課而行之？ почему бы не прикинуть это в уме и не провести [затем] в жизнь?</ex>
  2) испытывать, экзаменовать; проверять, контролировать
    <ex>課吏 испытывать (проверять) чиновников низшего ранга</ex>
    <ex>成器不課不用 не назначать на должность новые кадры, не испытав их предварительно</ex>
  3) облагать налогом
    <ex>羊, 則當年課之 овец облагать налогом в тот же год</ex>
  4) поощрять, стимулировать
    <ex>勸課農桑 стимулировать и поощрять земледелие и шелководство</ex>
  5) гадать (<i>особенно: по «Ицзину»</i>)
    <ex>能課, 使之課 если он умеет гадать ― заставить его гадать</ex>