<k>论</k>
<k>論</k>
 <b>[</b>论 <i><c>сокр. вм.</c> </i><c></c>論<b>]</b>
 <b>lùn; lún</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>lùn</b>, <b>lún</b> говорить, толковать, излагать; обсуждать, дискутировать; пускаться в рассуждения, переходить к... (<i>в разговоре</i>)<i>;</i> рассуждать [о]; рассуждение о (<i>по поводу, относительно;<c> напр.</c> в заглавиях книг</i>)
    <ex>巨請論其故 позвольте мне изложить причины этого</ex>
    <ex>論一論道理 рассуждать об истине</ex>
    <ex>論政 «Об управлении», «Относительно управления страной»</ex>
  2) <b>lùn</b> вести счёт на (<i>меры</i>)<i>;</i> считать по (<i>периодам времени</i>)<i>;</i> в зависимости от...; согласно (<c><i>чему-л.</i></c>)<i>;</i> по
    <ex>論月給工資 помесячно выдавать зарплату</ex>
    <ex>買雞蛋是論斤還是論個兒 покупать яйца на вес (на цзини) или поштучно?</ex>
    <ex>論天發薪 выдавать (исчислять) жалованье подённо</ex>
  3) <b>lùn</b>, <b>lún</b> изучать, разбираться в..., выделять, отличать, распознавать
    <ex>不論是誰 безразлично, кто бы ни был</ex>
    <ex>不可不熟論 необходимо досконально разобраться (обсудить)</ex>
  4) <b>lùn</b> признавать, определять, рассматривать как (<i>преступление</i>)<i>;</i> квалифицировать; оценивать [как]; приравнивать к
    <ex>以反革命論 рассматривать (квалифицировать) как контрреволюцию; приравнивать (проступок) к актам контрреволюции</ex>
    <ex>不能一概而論 возможно оценивать в целом (огульно)</ex>
  5) <b>lùn</b>, <b>lún</b> квалифицировать преступление
    <ex>坐事不獄, 司寇論 попал по судебному делу в тюрьму, причём его проступок был квалифицирован как преступление, караемое двумя годами ссылки</ex>
  6) <b>lùn</b> (<i>также </i>掄) отбирать, выбирать
    <ex>古者善為君者,勞於論人 в древности хорошие правители не жалели сил в подборе людей</ex>
  7) <b>lùn</b> управлять; держать (располагать) в порядке; упорядочивать
    <ex>論天下之大經 основы управления Поднебесной</ex>
    <ex>於(wu!)論鼓鐘 o! как стройно расположены барабаны и колокола!</ex>
 <b>II lùn</b><c><i> сущ.</i></c>
  1) разговоры; рассуждение; полемика; аргумент, довод; резон
    <ex>與論 общественное мнение</ex>
    <ex>熟察此論 зрело разобраться в этих аргументах</ex>
  2) доктрина, теория, учение (<i>также родовая морфема</i>)
    <ex>進化論 теория эволюции</ex>
    <ex>唯物論 материализм</ex>
  3) трактат; эссе; рассуждение о...; статья
    <ex>資本論 «Капитал»</ex>
    <ex>做了一篇論 написал одну статью</ex>
    <ex>社論 редакционная статья, передовица</ex>
  4) послесловие историографа, резюме автора (<i>в конце раздела династийных историй</i>)
  5)<c><i> будд.</i></c> шастра, буддийский трактат (<i>Sāstra</i>)
    <ex>四論 четыре буддийских трактата</ex>
    <ex>吠陀論 <c><i>санскр.</i></c>Vēda Sāstra</ex>
  6)*<i><c> вм.</c> </i><c></c>倫 (<i>основы морали, моральный принцип</i>)
 <b>III</b><c><i> собств.</i></c>
  Лунь (<i>фамилия</i>)