<k>卵</k>
 <b>luǎn, luǒ, lǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>luǎn</b>,<c><i> книжн.</i></c> <b>luǒ</b>; яйцо (<i>птицы</i>)<i>;</i> икра (<i>рыбы</i>)<i>;</i> яички (<i>насекомых</i>)<i>;<c> биол.</c></i> яйцо (<i>зародыш</i>)<i>;</i> яйцевидный, овальный
    <ex>以卵投石 бросать яйцами в камень (<i>покушаться с негодными средствами</i>)</ex>
    <ex>卵硯 яйцевидная тушечница</ex>
  2) <b>luǎn</b>, <b>lǎn</b><c><i> анат.</i></c> яички, тестикулы
 <b>II</b><c><i> словообр.</i></c>
  <i>в составе сельскохозяйственных и биологических терминов соответствует:</i> яйце-; ово-; ова-
    <ex>產卵率 яйценоскость</ex>
    <ex>卵漿 овоплазм</ex>