<k>厉</k>
<k>厲</k>
 <b>[</b>厉 <i><c>сокр. вм.</c> </i><c></c>厲<b>]</b>
 <b>lì; lài</b>
 <b>I lì</b><c><i> прил./наречие</i></c>
  1) злой; жёсткий, резкий, свирепый, сильный; резко, сильно
    <ex>當厲風行 оглушителен гром и резок ветер (<i>также<c> обр.</c>: решительно проводить</i>)</ex>
    <ex>厲行節約 жёстко проводить режим экономии</ex>
  2) торжественный, величественный; строгий; величавый
    <ex>正顏厲色 строгое лицо и торжественное выражение</ex>
    <ex>子溫而厲 учитель (<i>Конфуций</i>) был ласковым, но строгим</ex>
  3) справедливый, прямой
    <ex>聽其言也厲 когда слушаешь его слова ― они справедливы</ex>
  4) высокий; в вышине, высоко
    <ex>厲飛 высоко летать</ex>
    <ex>厲崇 высоко ставить, чтить, глубоко уважать</ex>
 <b>II lì</b>
 <c><i>гл.</i></c><b> А</b>
  1) выдаваться, возвышаться
    <ex>高厲 высоко подняться</ex>
  2) воодушевляться, гореть энтузиазмом
    <ex>兵弱而士不厲 войско слабо и бойцы не горят боевым духом</ex>
  3)* переходить реку вброд, не снимая одежды (<i>промачивая платье</i>)
    <ex>深則厲, 淺則揭 если [брод] глубок ― перейти в одежде, если же мелок ― поднять полы платья</ex>
  4)* мучиться, страдать; умирать от болезней
    <ex>苗死民厲 всходы гибнут и мрёт от болезней народ</ex>
    <ex>歲凶, 庸人訾(疵)厲 если год неурожайный ― простые люди болеют и мрут</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) точить, оттачивать; оттирать, шлифовать; совершенствовать
    <ex>綴甲厲兵 скреплять панцири и точить оружие</ex>
    <ex>厲人主之節 совершенствовать душевную чистоту (силу духа) людских властителей</ex>
  2) подбодрять, воодушевлять, вдохновлять, поощрять
    <ex>厲俗 потакать вульгарным нравам (обычаям)</ex>
    <ex>自厲 подбодрять самого себя</ex>
  3) навлекать (насылать) хворь; причинять вред; истощать
    <ex>厲民以養己 истощать силы народа, чтобы жиреть самому</ex>
  4) быть близким к; задевать, касаться
    <ex>厲天 лететь в небо (<i><c>напр.</c> о звуках песни</i><c></c>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>lì</b><c><i> вм.</i></c> 礪 (<i>точильный камень</i>)
  2) <b>lì</b> край, берег; кромка; граница
    <ex>墓厲 граница между могилами</ex>
  3) <b>lì</b> больной, заболевший (<i>при эпидемии</i>); <b>lài</b> прокажённый
    <ex>斬祀殺厲(<b>lì</b>) срубить священные деревья и перебить заболевших</ex>
    <ex>漆身為厲(<b>lài</b>) покрыться коростой и стать прокажённым</ex>
  4) злой демон; голодная душа (<i>умершего без потомства</i>)
    <ex>厲祟 наваждение злого духа</ex>
    <ex>公厲 душа князя, не имеющего потомства (<i>которое «накормило» бы её жертвами</i>)</ex>
  5)* свисающие кисти на поясе
  6)<c><i> кит. астр.</i></c> Луна в секторе戊 (<i>в юго-восточной половине центра небосвода; знак</i> 厲 <i>символизирует 5-й знак цикла</i>戊 <i>и Зенит</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) <b>lài</b> Лай (<i>княжество на террит. нынешней пров. Хубэй; эпоха Чуньцю</i>)
  2) <b>lì</b> Ли (<i>фамилия</i>)