<k>区</k>
<k>區</k>
 <b>[</b>区<c> <i>сокр. вм.</i></c> 區<b>]</b>
 <b>qū; ōu; gōu</b>
 <b>I</b><c><i> сущ./счётн. слово</i></c>
  1) <b>qū</b> район, участок; округ, область, зона; районный, участковый, зональный
    <ex>區內 в районе, на участке</ex>
    <ex>區公所 районное присутствие (управление)</ex>
    <ex>區官 участковый (<i>офицер полиции</i>); чиновник районного управления</ex>
  2) <b>qū</b> * территория (<i>страны</i>); империя, мир
    <ex>區內 в государстве; в мире, на земле</ex>
  3) <b>qū</b> * комната, комнатушка; угол, закоулок (<i>в</i> <i>доме</i>); щель
    <ex>區隅 угол, закуток (<i>в</i> <i>доме</i>)</ex>
    <ex>區穴 нора, норка, щёлка</ex>
  4) <b>qū</b> вид, разновидность, сорт
    <ex>區品 товары разных сортов</ex>
  5) <b>qū</b><i><c> уст.</c>,<c> с.-х.</c> </i><c></c>гнездо; гнездовой (<i>при посадке, посеве</i>);<c><i> см.</i></c> 區田
  6) <b>ōu</b> * вместилище; сосуд
  7) <b>ōu</b> * оу (<i>мера в 16 шэн </i>升, <i>около 16,5 литра</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>qū</b> разделяться по сортам (породам), делиться на разновидности
    <ex>區以別矣 различаться по разновидностям (породам)</ex>
  2) <b>qū</b> разделять, классифицировать
    <ex>區為兩類 разделить на два класса</ex>
  3) <b>ōu</b> * скрывать, прятать, укрывать (<i>беглых, краденое</i>)
 <b>III</b><i><c> прил.</c> </i><b><c></c>gōu</b>
  * искривлённый, кривой
    <ex>區萌 кривые [молодые] побеги, пробивающаяся зелень</ex>
 <b>IV ōu</b><c><i> собств.</i></c>
  Оу (<i>фамилия</i>)