<k>却</k>
<k>卻</k>
 <b>[</b>却 <i><c>сокр. вм.</c> </i><c></c>卻<b>]</b>
 <b>què</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) отступать, отходить; пятиться
    <ex>怒戰慄而卻 задрожать от гнева и отступить</ex>
    <ex>卻立 отступить и остановиться</ex>
  2) возвращаться, поворачивать назад
    <ex>卻顧舊路 повернуть назад и оглянуться на старую дорогу</ex>
  3) отойти, успокоиться, вернуться к норме
    <ex>今吾心正卻 ныне сердце моё вернулось на правильный путь</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) остановить, отбить; заставить отойти; отвести назад, отодвинуть; поставить на своё место
    <ex>威卻強敵 демонстрацией мощи заставить сильного врага отступить</ex>
    <ex>擊金而卻之 ударить в гонги и отозвать их обратно (<i>свои войска</i>)</ex>
  2) отклонить (<i>подарок</i>)<i>;</i> не принять: отвергнуть (<i>чувства</i>)
    <ex>卻其忠言 отвергнуть его слова, продиктованные преданностью (верностью)</ex>
    <ex>卻之為不恭 принять его (<i>подарка</i>) было бы непочтительно</ex>
  3) перестать, прекратить; отказаться от (<i>какой-л.</i>) практики
    <ex>卻走馬 отказаться от конских бегов</ex>
 <b>II </b><c><i>наречие</i></c>
  1) назад, вспять; в обратном направлении; в прошлое
    <ex>卻憶 обращаться мыслями в прошлое</ex>
    <ex>卻去 уходить (уезжать) назад</ex>
  2) тем не менее, всё-таки; против ожидания; напротив
    <ex>我卻不信я всё-таки не верю</ex>
    <ex>本來心中顧盧很多, 等到臨事, 卻不怕了 перед этим у меня было много опасений; когда же дошло до дела, я, напротив, совсем не почувствовал страха</ex>
  3) наперекор, вопреки всему; как оказалось
    <ex>再細數一次, 不想卻差了兩張 когда же вторично пересчитали (<i>облигации</i>) тщательно, оказалось, что двух не хватает</ex>
  4) тогда уже (<i>часто без перевода, ср.</i> 再)
    <ex>快去睡罷, 明日卻說ступай скорее спать, поговорим завтра</ex>
  5) (<i>в риторическом вопросе</i>)<c><i> новокит.</i></c> разве, разве ж...?
    <ex>卻不是好? разве так не будет хорошо?</ex>
  6) <i>между одинаковыми прилагательными или глаголами, с последующим возражением:</i> действительно, конечно
    <ex>妙卻妙, 只是不知怎麼個變法ладно-то оно, конечно, ладно,- да вот не знаем, как можно (<i>мышонку</i>) обернуться (<i>клубнем батата</i>)</ex>
 <b>III </b><c><i>предлог</i></c>
  <c><i>среднекит.</i></c> (<i>в конструкциях сравнения</i>) чем
    <ex>不知三尺墓, 高卻九華山 и кто бы подумал, что холмик могильный в три чи окажется выше, чем девять вершин Хуашаня?</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>присоединяется к основам глаголов, обозначающих исчезновение или утрату чего-л</i>
    <ex>失卻 утратить</ex>
    <ex>拋卻отбросить</ex>
    <ex>排卻вытеснить</ex>
    <ex>消卻уничтожить</ex>
    <ex>忘卻забыть</ex>