<k>升</k>
 <b>shēng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) шэн (<i>мера объёма для жидких и сыпучих тел, равная 10 гэ, или 1,04 литра</i>)
    <ex>一升米够誰喫的? кто сможет прокормиться одним шэном риса?</ex>
  2) (<i><c>сокр. вм.</c> </i><c></c>公升) литр
  3) шэн (<i>штука ― кусок материи в 80 нитей основы</i>)
    <ex>朝服十五升 на парадную одежду требуется 15 шэн материи</ex>
  4) шэн (<i>сосуд для измерения жидких и сыпучих тел</i>)
    <ex>拿升量米 мерить рис шэном</ex>
  5)* восход
    <ex>如日之升 подобно восходу солнца</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) подниматься, восходить; повышаться, возвышаться
    <ex>太陽升 солнце восходит</ex>
    <ex>五穀不升 хлеба ещё не поднялись</ex>
  2) становиться, делаться, получаться
    <ex>男女無辨則亂升 если не установить дифференциации между мужчинами и женщинами, получится полная неразбериха</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) поднимать; повышать (<i><c>напр.</c> в должности</i><c></c>); возвышать
    <ex>升水 поднимать воду</ex>
  2) преподносить, вручать, жаловать; поставлять
    <ex>農乃升麥 [и] земледельцы тогда поставляют пшеницу</ex>
    <ex>升觴 поднести чару</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) шэн (<i>46-я гексаграмма «Ицзина»,</i> <i>«Подъём»</i>)
  2) Шэн (<i>фамилия</i>)