<k>卤</k>
 <b>[o] I</b>
 <b>[</b>卤 <c><i>сокр. вм.</i></c> 鹵<b>]</b>
 <b>lǔ</b>
 <b>I </b><c><i>сущ.</i></c>
  1) солончаки; солончаковая пустыня
    <ex>寒地瘠鹵 холодные земли и тощие солончаки</ex>
  2) природная (натуральная) соль; залежи соли
    <ex>鹵田 соляные разработки</ex>
    <ex>鹽鹵 соль выпаренная и натуральная</ex>
  3) <i><c>вм.</c> </i><c></c>滷 (<i>рассол; сваренный в рассоле</i>)
  4)<i>* </i>большой щит
    <ex>流血漂鹵 в потоках крови плавали щиты (<i><c>обр. в знач.:</c> кровь лилась рекой</i><c></c>)</ex>
 <b>II </b><c><i>прил.</i></c>
  1) грубый; неотёсанный, небрежный
    <ex>他是個鹵人 он человек грубый</ex>
    <ex>這孩子太鹵 этот ребёнок слишком неотёсан (небрежен)</ex>
  2) глупый, непонятливый
    <ex>頑鹵 упрямый и глупый</ex>
 <b>III </b><c><i>гл.</i></c>
  отнять, захватить; взять в плен
    <ex>鹵器(馬) захваченные сосуды (кони)</ex>
 <b>IV </b><c><i>собств.</i></c>
  Лу (<i>фамилия</i>)
 <b>[o] II</b>
 <b>[</b>卤 <c><i>сокр. вм.</i></c> 滷<b>]</b>
 <b>lǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) соляной раствор, рап<c c="red">а</c>
    <ex>滷溝 подводящий (питающий) канал на солеварных промыслах</ex>
  2)<i><c> вм.</c> </i><c></c>鹵 (<i>солончаки</i>)
  3) рассол; сваренный в рассоле
    <ex>滷口條 сваренный в рассоле свиной язык</ex>
    <ex>滷牲口 сваренная в рассоле курица</ex>
 <b>II</b><c><i> прил.</i></c>
  солёный