<k>厄</k>
 <b>è</b>
 <b>I</b><c><i> сущ.</i></c>
  1) коленце дерева
  2)* кольца хомута (<i>для пропуска в них вожжей</i>)
    <ex>金厄 металлические кольца хомута</ex>
  3) ярмо
    <ex>車厄 ярмо, пристроенное к оглоблям телеги</ex>
    <ex>牛厄 бычье ярмо</ex>
  4)<c><i> вм.</i></c> 阨 (<i>теснина, узкий проход; ущелье, дефиле; препятствие, преграда; затруднение</i>)
  5) бедствие; несчастье; страдание
    <ex>解難而濟厄者也 что разрешает трудности и помогает в несчастье</ex>
    <ex>厄運 злой рок</ex>
  6) голая кость
  7)<c><i> физ.</i></c> (<c><i>сокр. вм.</i></c> 爾格) эрг
 <b>II</b><c><i> гл.</i></c>
  1) оказаться в тяжёлом положении; быть в опасности; терпеть бедствие
    <ex>海船厄於風濤 морское судно в результате шторма терпит бедствие</ex>
    <ex>孔子厄於陳 * Конфуций находился в опасности в княжестве Чэнь</ex>
  2) толкать на гибель, доводить до гибели; создавать затруднения, делать неприятности
    <ex>兩賢豈相厄哉?! как это можно, чтобы оба достойных человека причиняли друг другу неприятности?!</ex>
 <b>III</b><c><i> прил.</i></c>
  узкий, ограниченный