<k>卒</k>
 <b>zú; cù; cuì</b>
 <b>I <i>cyщ</i></b>
  1) <b>zú</b> солдат, воин; пеший ратник
    <ex>小卒 простой солдат, рядовой</ex>
    <ex>銳卒千人 тысяча отборных воинов (<i>пеших</i>)</ex>
  2) <b>zú</b> слуга, прислужник, челядинец
    <ex>走卒 посыльный</ex>
  3) <b>zú</b> пешка (<i>в шахматах</i>)
    <ex>吃他的卒 взять его пешку</ex>
  4) <b>zú</b> цзу (<i>единица организации или управления:</i> а) <i>объединение из тридцати вассальных владений; дин. Чжоу;</i> б) <i>объединение в триста дворов; эпоха Чжаньго;</i> в)<i><c> воен.</c> сотня</i><c></c>)
  5) <b>zú</b> смерть, кончина
    <ex>生卒年月 даты рождения и смерти</ex>
  6) <b>cuì</b><c><i> вм.</i></c> 倅 (<i>помощник, заместитель</i>)
 <b>II zú</b>
 <c><i>гл.</i></c><b> А</b>
  1) кончиться, прекратиться; оборваться; заключительный; конечный
    <ex>卒章 заключительная строфа (<i>стихов</i>)</ex>
  2) скончаться, умереть; преставиться
    <ex>卒, 年七十有五 скончаться, дожив до 75 лет</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) заканчивать, завершать
    <ex>卒其事 закончить его (своё) дело</ex>
    <ex>卒爵 допить чару</ex>
  2) заполонить, заселить
    <ex>人卒九州 люди заселили все девять областей (<i>Китая</i>)</ex>
 <b>III </b><c><i>наречие</i></c>
  1) <b>zú</b> в конце концов, в конечном счёте; наконец; и тогда
    <ex>卒為善 в конце концов отличным человеком</ex>
    <ex>…卒能成功 конце концов (и тогда) удастся (удалось) добиться успеха</ex>
  2) <b>zú</b> до конца, полностью; совершенно
    <ex>稼穡卒痒 полевые работы совсем сорвались</ex>
    <ex>下民卒№00073(癉) весь простой народ поголовно страдает</ex>
  3) ей внезапно, вдруг; неожиданно, сразу
    <ex>卒有不虞復當重(<b>chóng</b>)賦百姓 случись вдруг неожиданное, и снова придётся обложить народ двойной податью</ex>