<k>即</k>
 <b>jí</b>
 <b>I</b><c><i> гл. и гл.-предлог</i></c>
  1) подходить близко [к]; приближаться, подступать [к]
    <ex>可望而不可即 можно видеть издали, но нельзя подойти близко (<i>афоризм, <c>ср.</c>: видит око, да зуб неймёт; близок локоть, да не укусишь</i>)</ex>
  2) взойти на; занять (<i>место</i>)<i>;</i> войти в, в (<i>также глагол-предлог, ср.:</i> 在)
    <ex>即王位взойти на [царский] престол</ex>
    <ex>即其室內商談посовещаться у него в комнате</ex>
  3)* следовать за; преследовать (<i><c>напр.</c> животное на охоте</i><c></c>)
  4)* умерять аппетит; ограничивать себя (<i><c>напр.</c> в пище</i><c></c>)
  5) примыкать, держаться рядом, поддерживать
    <ex>若即若離 не то примыкать (поддерживать), не то отходить (чуждаться)</ex>
  6)* дойти до крайней степени, развиться до крайности
    <ex>其眚即也 беда от этого достигла крайней степени</ex>
 <b>II </b><c><i>наречие/служебное слово</i></c>
  1) сразу, немедленно; в тот же момент (в <i>предложении с глагольным сказуемым, в препозиции</i>
  <i>к сказуемому указывает на немедленное начало действия</i>)
    <ex>天亮即走 уехать, как только рассветёт</ex>
    <ex>一進門即見之 увидеть его сразу же, как вошёл в дверь</ex>
  2) то, тогда; в этом случае; при этих условиях (<i>в предложении с глагольным сказуемым, в</i>
  <i>препозиции к сказуемому указывает, что действие протекает именно в указанное выше</i>
  <i>время или в данных условиях</i>)
    <ex>此项工程明年即能完成это строительство может быть закончено в будущем году; 5РЙ</ex>
    <ex>如是即可 так будет приемлемо</ex>
  3) именно и есть; является; это (<i>в предложениях с именным сказуемым, в книжном языке ставится вместо глагольной связки</i>)
    <ex>社會即學校 общество - это школа</ex>
    <ex>非…即… если не..., то...; либо..., либо...</ex>
    <ex>民死亡者，非其父兄，即其子第 у народа гибнут здесь либо (<i>если не</i>) отцы и старшие братья либо (<i>то</i>) сыновья и младшие братья</ex>
  4) если бы; даже если бы; (<i>перед сказуемым условного предложения, часто с корреспондирующим</i> 亦)
    <ex>即不幸而死 ，亦所不恨если бы, к несчастью, (<i>мне</i>) суждено было погибнуть, (<i>я</i>) не сожалел бы об этом!</ex>
  5) хотя бы; даже (<i>перед подлежащим, часто с последующим</i> 亦)
    <ex>即小童亦知даже малым детям и то известно, что...; хотя бы дети, и те знают...</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i>*</i> нагар (<i>на свече, факеле</i>)
    <ex>折即 обломать (снять) нагар</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)