<k>卓</k>
 <b>zhuó; zhuō</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) высокий, высящийся одиноко; вертикально, прямо
    <ex>峭卓 обрывистый и высокий</ex>
  2) выдающийся; замечательный, приметный;<i><c> эпист.</c> </i><c></c>Ваш
    <ex>卓意 замечательная [Ваша] мысль; [Ваше] высокое мнение</ex>
  3) независимый, особый; непохожий на других; независимо, обособленно
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) выситься; стоять прямо (отвесно); выдаваться
    <ex>無地容錐卓 нет места, где могло бы воткнуться шило (<i>о крошечном участке земли</i>)</ex>
  2) *<c><i> вм.</i></c> 踔 (<i>прыгать, продвигаться прыжками</i>)
 <i><c>гл.</c> </i><b><c></c>Б</b>
  ставить торчмя, втыкать
    <ex>卓刀 воткнуть меч торчмя (<i>в землю</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)<c><i> вм.</i></c> 桌 (<i>стол</i>)
  2) * лошадь со звёздочкой на лбу
 <b>IV</b><c><i> собств.</i></c>
  Чжо (<i>фамилия</i>)