<k>午</k>
 <b>wǔ; </b><i><c>в сочет. также</c> </i><b><c></c>huo</b>
 <b>I</b><c><i> усл.</i></c>
  1) у (<i>седьмой циклический знак из двенадцати</i>)<i>;</i> знак Коня; 7-й, «ж» (<i>при порядковом обозначении</i>)
  2) год Коня (<i>в обозначении лет циклическими знаками</i>)
  3) пятый месяц (<i>по лунному календарю</i>)<i>;</i> июль (<i>по солнечному</i>)
  4) время от 11 утра до 1 часа дня
  5) Лев (<i>в обозначении знаков Зодиака циклическими знаками</i>)
  6) южная треть южной четверти лимба, Юг (Ю), Зюйд (S)
  7)<c><i> кит. муз.</i></c> 7-я ступень хроматического звукоряда (蕤賓)
 <b>II</b><c><i> сущ.</i></c>
  полдень; полуденный
    <ex>正午 самый полдень</ex>
    <ex>午睡 полуденный сон</ex>
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  1) перекрещиваться, пересекаться; смешиваться; крест-накрест; вперемежку
    <ex>螽午並起 возникать подряд (вперемежку), как налёты саранчи (<i>о стихийных бедствиях</i>)</ex>
    <ex>午割之 разрезать (<c><i>что-л.</i></c>) крест-накрест</ex>
  2) * не иметь согласия, препираться, быть не в ладу
    <ex>朝臣舛午 придворные чины препираются друг с другом (живут не в ладу)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) выступать против, действовать вопреки воле (<c><i>кого-л.</i></c>)<i>;</i> противоречить (<c><i>кому-л.</i></c>)<i>;</i> вопреки, наперекор
    <ex>午其眾以伐有道 вопреки воле большинства открыто пойти против честных людей</ex>
  2) * вести борьбу с (<c><i>кем-л.</i></c>)<i>,</i> воевать против (<c><i>кого-л.</i></c>)
    <ex>午其軍, 取其將 воевать против его (<i>неприятеля</i>) армии и захватывать его полководцев</ex>
 <b>IV</b><c><i> собств.</i></c>
  У (<i>фамилия</i>)