<k>博</k>
 <b>bó</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) широкий, обширный; просторный, свободный; большой, огромный; повсеместно, широко, отовсюду; в большом масштабе
    <ex>寬衣博帶 просторная одежда, широкий пояс</ex>
    <ex>博禍 повсеместные беды, большое несчастье</ex>
    <ex>利博 выгода огромна</ex>
    <ex>戎車(<b>jū</b>)孔博 боевые колесницы очень велики</ex>
    <ex>博考經籍 широко исследовать каноническую литературу</ex>
    <ex>博集 собирать отовсюду</ex>
  2) многочисленный, изобилующий; быть во множестве (в изобилии)
    <ex>地大物博 территория огромна, ресурсы неисчерпаемы</ex>
  3) * эрудированный, начитанный; знающий
    <ex>知者不博, 博者不知тот, кто действительно знает, не блещет эрудицией, а кто блещет эрудицией, не обладает настоящими знаниями</ex>
 <b>II</b><c><i> гл.</i></c>
  1) заполучать, приобретать; вызывать, стимулировать
    <ex>博一笑 вызвать улыбку</ex>
    <ex>交博好 завладеть расположением друг друга</ex>
  2)<i><c> среднекит.</c> </i><c></c>менять, обменивать на
    <ex>將好詩博好官 хорошие стихи обменять на выгодную должность</ex>
    <ex>不博金 не обмениваться на золото, стоить дороже золота</ex>
  3) играть в азартные игры
    <ex>博而勝 играть в азартные игры и выигрывать</ex>
    <ex>善博 ловко играть в азартные игры</ex>
  4) * расширять, раздвигать рамки; развивать
    <ex>博我以文 широко просвещал меня в литературе</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) азартная игра
    <ex>最後的一博 последняя игра</ex>
  2) * равнина
    <ex>遙望博 вдаль смотреть на равнину</ex>
  3) * человек, мужчина
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<c><i>сокр.</i></c> 博州) Бочжоу (<i>округ на территории нынешней пров. Шаньдун</i>)
  2) Бо (<i>фамилия</i>)