<k>卯</k>
 <b>mǎo</b>
 <b>I</b><c><i> усл.</i></c>
  1) мао (<i>четвёртый циклический знак из двенадцати</i>)<i>;</i> 4-й, «Г» (<i>при порядковом обозначении</i>)
  2) год Зайца (<i>в обозначении лет циклическими знаками</i>)
  3) второй месяц (<i>по лунному календарю</i>)<i>;</i> апрель (<i>по солнечному</i>)
  4) время от 5 до 7 часов утра; утренний, ранний
    <ex>卯眠 утренний сон</ex>
  5) Скорпион (<i>в обозначении знаков зодиака циклическими знаками</i>)
  6) восточная треть восточной четверти лимба; Восток (В), Ост (О)
  7)<c><i> кит. муз.</i></c> 4-я ступень хроматического звукоряда (夾鐘)
 <b>II</b><c><i> сущ.</i></c>
  1) гнездо, паз, выемка
    <ex>脫了卯 выскочить из гнезда (из паза)</ex>
  2) утренняя перекличка
    <ex>應了卯了 явиться на утреннюю перекличку</ex>
  3) номинал отлитой монеты и год её отливки (<i>с эпохи Тан</i> – <i>Сун</i>)
 <b>III</b><c><i> гл.</i></c>
  напрягать (<i>силы</i>)<i>;</i> прилагать (<i>усилия</i>)
    <ex>多卯點兒勁[兒] приложить побольше усилий</ex>