<k>协</k>
<k>協</k>
 <b>[</b>协 <i><c>сокр. вм.</c> </i><c></c>協<b>]</b>
 <b>xié</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) сотрудничать, кооперироваться, объединять свои силы; совместный; сообща
    <ex>協謀 совместный (согласованный) план; сообща планировать</ex>
  2) быть в согласии, находиться в гармонии; соответствовать; подходить друг к другу; гармоничный, созвучный
    <ex>協于天地之性 соответствовать природе неба и земли</ex>
    <ex>音律頗協 звуки музыки весьма гармоничны</ex>
    <ex>協律 созвучные тоны</ex>
  3) смягчиться; утихать; радоваться, приходить в хорошее настроение; мягкий, приятный; радостно, с охотой
    <ex>協而耰遂不顧... с радостью в душе продолжал обрабатывать землю, более ни на кого не оглядываясь</ex>
  4) подчиняться, повиноваться
    <ex>下民祇協 подданные [его] пребывали в благополучии и повиновении</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) помогать (содействовать) в (<i>чём-л.</i>), участвовать в...; разделять (<i><c>напр.</c> славу</i><c></c>)
  2) приводить в согласие, объединять
  3) ведать; вести учёт; держать в своём ведении; держать в порядке; исправлять
    <ex>司民協孤終 сымини (<i>чиновники, ведающие населением</i>) вели учёт сирот и умерших</ex>
    <ex>協歲月 вносить поправки в календарь</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) согласие, гармония, дружба, лад
    <ex>和協輯睦於是乎興! мир, согласие, лад и дружба развиваются отсюда!</ex>
  2)<c><i> стар.</i></c> се, бригада (<i>воинское соединение при дин. Цин, состоявшее из двух полков</i>)