<k>千</k>
 <b>qiān</b>
 <b>I</b><c><i> числ.</i></c>
  1) тысяча; тысячный; тысячи (<i>разряд в десятичной системе счёта</i>)
    <ex>三千五3500</ex>
    <ex>一千九百六十四1964</ex>
    <ex>兩千人 2 тысячи человек</ex>
    <ex>千分之五 0,005, пять тысячных</ex>
  2) тысячи; многотысячный, несметный; множественный (<i>также</i> 千...百..., 千...萬...)
    <ex>千列 множество рядов</ex>
    <ex>千羊之皮不如一狐之腋 тысяча овчин не стоит одного кусочка меха из подпашины лисы (<i><c>обр. в знач.:</c> похвалы тысячи льстецов не стоят откровенного слова одного честного человека</i><c></c>)</ex>
    <ex>千巖萬壑множество скал и пропастей (<i>о горном пейзаже</i>)</ex>
    <ex>千祿百福 множество удач (<i>Вам</i>) и счастья! (<i>пожелание</i>)</ex>
 <b>II </b><c><i>наречие</i></c>
  1) тысячекратно, множество раз; многократно; настойчиво, убедительно
    <ex>千聞不如一見 чем тысячу раз услышать − лучше раз увидеть самому</ex>
    <ex>千祈勿怪<i><c> эпист.</c> </i><c></c>убедительно прошу Вас не обижаться на меня</ex>
  2) обязательно, непременно; во что бы то ни стало; <i>с последующим отрицанием:</i> никак, ни в коем случае, ни за что
    <ex>千不該萬不該 ни в каком случае нельзя, никак не следует</ex>
  3) крайне, весьма; сильно (<i>также</i> 千...百...,千...萬...)
    <ex>千奇百(萬)怪 крайне странный, весьма удивительный; чудовищный</ex>
 <b>III</b><c><i> гл.</i></c>
  <i>*</i> увеличить в тысячу раз, взять тысячу раз, помножить на 1000
    <ex>人一能之，已百之；人十能之，已千之 что другие [как кажется им] постигают с одного раза (усилия), к тому он (<i>совершенный человек</i>) должен прикладывать сто усилий; что другие постигают с десяти усилий, там он должен приложить тысячу (<i>для подлинного усвоения</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цянь (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в названиях мер соответствует:</i> кило-
    <ex>千卡 килокалория</ex>
    <ex>千秒差距 килопарсек</ex>
    <ex>千瓦小時 киловатт-час</ex>