<k>危</k>
 <b>wéi; wēi</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) опасный; угрожающий, критический; тяжкий (<i><c>напр.</c> недуг</i><c></c>), гибельный
    <ex>危道 опасный (гибельный) путь</ex>
    <ex>高而不危 высокий, но не грозящий опасностью (<i>о занимаемом посте</i>)</ex>
    <ex>危疾 тяжкий недуг, опасная (смертельная) болезнь</ex>
  2) высокий; крутой; обрывистый
    <ex>危嶺 высокий и крутой горный хребет</ex>
    <ex>危閣 высокие хоромы</ex>
  3) прямой, строгий; чопорный, чинный; суровый; резкий, прямой
    <ex>正襟危坐 оправить полы (<i>платья</i>) и чинно усесться</ex>
    <ex>危言竅論 прямые речи и правильные суждения</ex>
  4) правый; непреклонный в своей правоте
    <ex>危獨 остаться до конца единственным верным (<i>своему долгу</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) опасность, опасное положение, опасная угроза; вред, беда; гибель, смерть
    <ex>臨危 перед лицом гибели (перед смертью)</ex>
    <ex>居安思危 находясь в безопасности, не забывать об опасности</ex>
    <ex>轉危為安 обратить опасное положение в безопасное, использовать (обратить) даже опасность в свою пользу</ex>
  2) наклон, обрыв, крутизна, круча; искривление, кривизна
    <ex>治危 выправить кривизну</ex>
  3) * гребень крыши
    <ex>騎危 сидеть на гребне кровли</ex>
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  1) подвергаться опасности, быть в угрожающем положении
    <ex>上下交征利而國危矣 когда верхи и низы [страны] ведут между собой борьбу из-за выгод, государство оказывается в опасном положении</ex>
  2) * гибнуть, умирать; разрушаться, распадаться
    <ex>魏必危 царство Вай неминуемо погибнет</ex>
  3) принять опасный оборот (<i>о болезни</i>), привести к гибели (смерти)
    <ex>病危 болезнь приняла опасный оборот</ex>
  4) покоситься, склониться; потерпеть поражение (неудачу)
    <ex>舉自危 обречь себя на поражение</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) вредить; портить, разрушать, нарушать; подвергать опасности (риску); губить
    <ex>有比黨而危之者 существует сообщество, которое угрожает его погубить</ex>
    <ex>危長官之命 нарушить приказание старшего начальника</ex>
  2) считать опасным; опасаться, бояться, остерегаться; иметь опасения о...; беспокоиться о..., тревожиться за...
    <ex>處之危之 попав в него (<i>опасное положение</i>), остерегаться его (поостеречься)</ex>
    <ex>竊為(<b>wèi</b>)君危之 я беспокоюсь (тревожусь) об атом ради Вас</ex>
  3) сомневаться в (<i>ком-л.</i>); подозревать
    <ex>日以相危 с каждым днём всё сильнее подозревать друг друга</ex>
  4) * скашивать, ставить (класть) наискось
    <ex>危足 ставить ноги косо</ex>
 <b>IV </b><c><i>модальное наречие</i></c>
  <i>выражает догадку, сомнение</i> (<i>также вводное слово</i>); не иначе как...; может быть; скорее всего...; пожалуй, ...; боюсь
    <ex>危不可復 пожалуй, повторить невозможно</ex>
    <ex>危於不可 боюсь, что (скорее всего) невозможно</ex>
    <ex>我危得之 я, может быть, и добьюсь этого</ex>
    <ex>今兒安在? 危殺之矣! А где теперь находится сын? Скорее всего, убили его!</ex>
 <b>V</b><c><i> собств. и усл.</i></c>
  1) Вэй (<i>имя духа, восьмого из 12, определяет счастливые дни месяца. Ему соответствует циклический знак</i> 酉<i>, обозначающий день Петуха, по системе</i> 建除<i>,<c> см.</c></i>)
  2)<c><i> кит. астр.</i></c> (<c><i>сокр. вм.</i></c> 危宿,<c><i> см.</i></c>) созвездие Вэй
  3) Вэй (<i>фамилия</i>)