<k>卬</k>
 <b>áng, yǎng</b>
 <b>I áng </b><c><i>местоим</i></c>
  <i>*</i>я; мы (<i>женщины о себе</i>)
    <ex>卬須我友 я дружка своего поджидаю</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>áng</b> *<c><i> вм.</i></c> 昂 (<i>подниматься, возрастать</i>)
  2) <b>áng</b> *<i><c> вм.</c> </i><c></c>(<i>возбуждаться, воодушевляться</i>)
  3) <b>yǎng</b> *<i><c> вм.</c> </i><c></c>仰 (<i>смотреть вверх</i> [на...], <i>смотреть с надеждой</i> [на...])
  4) <b>yǎng</b> встречаться с..., встречать
    <ex>卬浦而後大 (<i>река</i>) встречает устье крупного потока и становится ниже большой</ex>
 <b>III</b><c><i> собств.</i></c>
  Ан (<i>фамилия</i>)