<k>卧</k>
<k>臥</k>
 <b>[</b>卧 <i><c>сокр. вм.</c> </i><c></c>臥<b>]</b>
 <b>wò</b>
 <c><i>гл.</i></c><b> А</b>
  1) лежать, ложиться [на]; отдыхать; лежащий, лежачий, горизонтальный
    <ex>門口臥一條狗 в воротах лежит собака</ex>
    <ex>臥牀 лежать на кровати</ex>
    <ex>安臥 спокойно отдыхать</ex>
    <ex>雞臥在窩裏 курица сидит в гнезде</ex>
    <ex>臥箜篌 лежачая (горизонтальная) арфа, гусли</ex>
    <ex>臥鹿 лежащий олень</ex>
  2) спать, дремать; засыпать; спальный (<i><c>напр.</c> о вагоне</i><c></c>)<i>:</i> спящий
    <ex>隱几而臥 задремать, опершись о столик</ex>
    <ex>唯恐臥 бояться только заснуть</ex>
    <ex>臥佛 спящий Будда (<i>статуя Будды в состоянии нирваны</i>)</ex>
  3) лежать больным; быть на одре болезни; хворать
    <ex>病創臥 слечь в постель, страдая от раны</ex>
    <ex>臥牀不起 лежать на одре болезни</ex>
  4) падать (бросаться, ложиться) на землю
    <ex>仆臥中路 упасть ничком посреди дороги</ex>
    <ex>仰臥 упасть (лечь) навзничь на землю</ex>
  5) жить на покое; удаляться от мира (от службы); уходить в уединение [в]
    <ex>高臥東山 удалиться на покой в Восточные горы</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) укладывать [спать], класть в постель (<c><i>кого-л.</i></c>)
    <ex>把小孩兒臥下 уложить ребёнка</ex>
  2) отказываться от, уходить от; избегать (<c><i>чего-л.</i></c>)
    <ex>臥名利 избегать славы и выгод</ex>