<k>厖</k>
 <b>páng; máng;</b><i><c> книжн. также</c> </i><b><c></c>mǎng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) (<i><c>см.</c> также</i><c></c> 龎) большой, огромный; плотный, толстый; громоздкий
    <ex>厖鴻 огромный, громадный</ex>
  высоченный
  2) (<i><c>см.</c> также</i><c></c> 尨) пёстрый, смешанный
    <ex>厖眉 брови с проседью</ex>
  3) (<i><c>см.</c> также</i><c></c> 尨) спутанный; беспорядочный; в беспорядке
    <ex>政厖 дело управления в полном беспорядке</ex>
    <ex>粉厖 совершенно запутанный, хаотический</ex>
 <b>II</b><c><i> собств.</i></c>
  Пан (<i>фамилия</i>)