<k>历</k>
 <b>[</b>历 <c><i>сокр. вм. </i></c>歷<b>]</b>
 <b>lì</b>
 <b>I</b><c><i> гл.</i></c>
  1) проходить [через...]; переходить, пересекать
    <ex>橫歷天下 пройти поперёк всю Поднебесную</ex>
    <ex>歷險 переходить через пропасть</ex>
  2) выходить за рамки, превышать
    <ex>不歷位 не выходить за рамки своего положения, не превышать положенного по рангу</ex>
  3) проходить (<i>о времени</i>); существовать (<i>на протяжении такого-то времени</i>)
    <ex>歷載三百 просуществовать триста лет; прошло (минуло) три столетия</ex>
  4) подвергаться (<i>чему-л.</i>); переносить, переживать (<i>что-л.</i>)
    <ex>歷盡艱苦 перенести до конца все трудности и горе</ex>
  5) * достигать [до...]; доставать; задевать
    <ex>立歷天之旂 установить знамя, достигающее до небес</ex>
  6) * зажимать, сводить (<i><c>напр.</c> пальцы</i><c></c>)
  7) * выдавливать, выковыривать
    <ex>以指歷取之 пальцем выковырять это</ex>
  8) * выбирать, помечать
    <ex>歷吉月 выбирать счастливый месяц</ex>
  9) расставлять по ранжиру, располагать по рангам (степеням)
    <ex>歷……土田之數 определять разряд (<i>обложения</i>) по количеству пахотной земли</ex>
    <ex>歷物 расставлять [людей] по рангам</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) былое, прошлое, пережитое; история (<i>чего-л.</i>)
    <ex>言歷 говорить о прошлом, трактовать историю</ex>
  2) * смутное время, смута
    <ex>歷者, 獄之所由生也 смутное время — причина всех преступлений (уголовных дел)</ex>
  3) * треножник; чара (<i>для вина</i>)
    <ex>銅歷 а) бронзовый треножник; б) бронзовая чара (чаша)</ex>
  4)<c><i> вм.</i></c> 曆 (<i>календарь, стиль календаря</i>)
  5)<c><i> вм.</i></c> 櫪 (<i>стойло в конюшне</i>)
 <b>III </b><c><i>наречие</i></c>
  1) неоднократно, много раз; последовательно, поочерёдно, один за другим; всегда
    <ex>歷事二主 последовательно служить двум хозяевам (господам)</ex>
  2) везде, повсюду, повсеместно, сплошь
    <ex>歷告 оповещать всех поголовно</ex>
 <b>IV</b><c><i> прил.</i></c>
  * редкий, негустой
    <ex>歷齒 редкие зубы</ex>
 <b>V</b><c><i> собств.</i></c>
  Ли (<i>фамилия</i>)
 <b>=======</b>
 <b>[</b>历 <c><i>сокр. вм. </i></c>曆<b>]</b>
 <b>lì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) календарь; способ летосчисления, стиль
    <ex>舊曆 старый стиль, по старому стилю</ex>
    <ex>公曆 новый стиль</ex>
  2) календарь; дневник; книга ежедневного прихода и расхода; календарный план работы
    <ex>掛(檯)曆 настенный календарь</ex>
    <ex>學校曆 календарный план работы в школе</ex>
  3) годы; век; продолжительность (<i>жизни,</i> <i>существования</i> <i>чего-л.</i>)
    <ex>周過其曆秦不及期 династия Чжоу пережила свой век, династия же Цинь до конца его не дожила</ex>
  4) * число, счёт; расчёт
    <ex>此其大曆也 таков общий расчёт, таково среднее число</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> исчислять, считать; вести расчёт