<k>占</k>
 <b>[o]1</b>
  <c><i>сокр. вм.</i></c> 佔
 <b>[o]2</b>
 <b>zhān; zhàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhān</b> гадать, ворожить; предсказывать судьбу
    <ex>占水 гадать на воде</ex>
    <ex>占圻 гадать по трещинам на панцире черепахи</ex>
    <ex>占年 гадать, каков будет год</ex>
    <ex>占吉凶 гадать на счастье или несчастье</ex>
  2) <b>zhān</b> * спрашивать, запрашивать, справляться (<i>у кого-л., о чём-л.</i>)
    <ex>發政占古語 предпринимая новое дело в управлении, справляются, что по этому поводу говорили древние</ex>
  3) <b>zhān</b> диктовать (<i><c>напр.</c> свои мысли, показания</i><c></c>); признаваться
    <ex>占獄吏上書自訟 диктовать тюремному смотрителю свои показания</ex>
  4) <b>zhān</b><i><c> уст.</c> </i><c></c>импровизировать стихи
  5) <b>zhān</b> * проверять, сверять
    <ex>占之五泰 проверить это по пяти Великих (<i>императорах древности</i>)</ex>
  6) <b>zhān</b> высматривать; смотреть [снизу вверх]; чаять
    <ex>上占天心 ожидать указания свыше о воле Неба</ex>
  7) <b>zhān</b> * делать заявку (<i>особенно: для фиска</i>); регистрировать (<i>членов семьи, имущество</i>)
    <ex>占名數 зарегистрировать число членов семьи</ex>
  8) <b>zhàn</b> занимать, оккупировать, захватывать, завладевать
    <ex>不要占座位 не надо занимать места</ex>
  9) <b>zhàn</b> * поддерживать; пестовать
 <b>II zhān</b><c><i> сущ.</i></c>
  1) * гадание; веление судьбы (рока)
    <ex>幽明之占 гадание по тёмному и светлому началам; веление тёмных и светлых сил</ex>
  2) * повеление, приказ
    <ex>遺占 наказ, завет</ex>
  3)<i><c> уст., театр</c> </i><c></c>амплуа молодой женщины (<i>сочетание двух амплуа</i> 花旦 <i>и</i> 青衣<i>,<c> см.</c></i>)
 <b>III zhán</b><c><i> собств.</i></c>
  Чжань (<i>фамилия</i>)