<k>华</k>
<k>華</k>
 <b>[</b>华 <i><c>сокр. вм.</c> </i><c></c>華<b>]</b>
 <b>huá; huā; huà</b>
 <b>I huá</b><c><i> прил.</i></c>
  1) цветущий, покрытый цветами; разукрашенный, узорный, покрытый орнаментом; пышный, роскошный, великолепный;<c><i> вежл.</i></c> Ваш
    <ex>華軒 роскошный экипаж</ex>
    <ex>華名 славное (Ваше) имя</ex>
    <ex>華幄 узорчатый шатёр, ставка [князя]</ex>
  2) сверкающий, блестящий; разноцветный, красочный
    <ex>華而睆 изукрашенный и прекрасный; блестящ свет солнца и луны</ex>
  3) прикрашенный, показной; витиеватый, вычурный;)
    <ex>浮華 мишурный, бессодержательный</ex>
  4) прекрасный, красивый; изящный, элегантный; очаровательный
    <ex>窮華極麗 прекрасный и изящный до предела</ex>
  5) жёлтый; седой, седовласый; с проседью
    <ex>玄華 чёрный и жёлтый (<i>цвета неба и земли</i>)</ex>
    <ex>華髮者 седовласые старики</ex>
 <b>II huá</b><c><i> сущ.</i></c>
  1) <i>также</i> <b>huā</b> цвет (<i>особенно: дерева</i>)<i>,</i> цветок
    <ex>華囿 сад, парк</ex>
  2) цвет, краса; краса и гордость; лучшее из лучшего; отборное; квинтэссенция
    <ex>精華 отборное, лучшее из лучшего; сливки (<i><c>напр.</c> общества</i><c></c>)</ex>
    <ex>才華 лучшие таланты</ex>
    <ex>清華 цвет общества, знатные люди</ex>
  3) орнамент, украшение; отделка; прикрасы
    <ex>質樸無華 по качеству – простой, без всяких украшений (прикрас); простой, без вычурности (<i>о характере человека</i>)</ex>
  4) блеск, сияние, лоск
    <ex>其華照下地 его сияние освещает землю внизу</ex>
  5) громкая известность, слава
    <ex>聲華 прекрасная репутация, слава</ex>
  6) культура; культурный центр, столица (<i>в противоположность деревне</i>)<i>;</i> Китай (<i>в противоположность варварам</i>)
    <ex>京華 столичный центр</ex>
    <ex>華域 район (страна) культуры (<i>о Китае</i>)</ex>
  7)* плод
    <ex>瓜華 тыква (<i>плод</i>)</ex>
  8)* султан из перьев (<i>на флаге</i>)
    <ex>翠華之旗 знамя (бунчук) с султаном из перьев зимородка</ex>
 <b>III huá</b><c><i> гл.</i></c>
  1) цвести
    <ex>桃始華 персик начал цвести</ex>
  2)* разломить (разделить) пополам
    <ex>華開 разрезать (разломить) пополам</ex>
 <b>IV huà</b><c><i> собств.</i></c>
  1) Китай; китайский, ханьский
    <ex>俄華詞典 русско-китайский словарь</ex>
    <ex>華夷(戎) Китай и некитайские народы</ex>
    <ex>華幣 * китайская валюта (монета)</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 華山) горы Хуашань
    <ex>華嵩 горы Хуашань и Суншань</ex>
  3) Хуа (<i>фамилия</i>)