<k>十</k>
 <b>shí</b>
 <b>I</b><c><i> числ./прил./наречие</i></c>
  1) десять; десятикратный; вдесятеро
    <ex>十天 десять дней, декада</ex>
    <ex>十五 пятнадцать</ex>
    <ex>十萬 сто тысяч</ex>
    <ex>五十三 пятьдесят три</ex>
    <ex>五百十 пятьсот десять</ex>
    <ex>十塊十 10 юаней 10 фэнь</ex>
    <ex>十丈五[尺] 10 чжанов и 5 чи</ex>
  2) десятый (<i>по порядку</i>); в десятках
    <ex>十月 десятый месяц, октябрь</ex>
    <ex>雙十 десятое октября</ex>
    <ex>十二五 25 октября</ex>
    <ex>十冬臘 10-й, 11-й и 12-й лунные месяцы</ex>
  3) [на] все десять десятых, все 100%; всё, целиком, полностью
    <ex>不十分好 не вполне хорошо</ex>
    <ex>聞一以知十 услышав немногое (одну десятую), понять целое (всё)</ex>
  4) десятикрат, в десять раз; десятью...
    <ex>十倍大 в десять раз больше</ex>
    <ex>十十一百 десять по десять — сто</ex>
 <b>II</b><c><i> числ./сущ.</i></c>
  1) десятка, десяток; десятеро, вдесятером
    <ex>咱們十個 мы вдесятером, наш десяток</ex>
  2)<i><c> сокр.</c> </i><c></c>десятый лунный месяц; октябрь; октябрьский
    <ex>十二五 25 октября</ex>
 <b>III</b><c><i> гл.</i></c>
  * умножать на десять, удесятерять; иметь в числе десяти
    <ex>利不十者, 不易業 не менять своё ремесло, если прибыль не возрастёт в десять раз (не удесятерится)</ex>
 <b>IV</b><c><i> словообр.</i></c>
  десяти-..., дека-..., деци...
    <ex>十升 декалитр</ex>
    <ex>十連音符 децимоль</ex>
    <ex>十倍 десятикратный</ex>