<k>卡</k>
 <b>qiǎ; qiá; kǎ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>qiǎ</b> застава
    <ex>稅卡[子] таможенная застава</ex>
  2) <b>qiǎ</b> прищепок; зажим; заколка
    <ex>[頭]髮卡 заколка [для волос]</ex>
  3) <b>kǎ</b> (<c><i>сокр. вм.</i></c> 卡路里) калория
    <ex>大卡 большая калория</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>qiǎ</b>, <b>qiá</b> застревать; останавливаться (<i>особенно: в горле</i>); заклиниваться
    <ex>魚刺卡在嗓子裏 рыбья кость застряла в горле</ex>
  2) <b>qiǎ</b>, <b>qiá</b> зажимать, сжимать; сдавливать (<i>особенно: горло</i>); закладывать; надвигать на...; закрывать
    <ex>把敵人的脖子卡住 сдавить горло врага</ex>
    <ex>把帽子往下卡卡 низко надвинуть шапку</ex>
    <ex>他被棗核兒卡住了 он подавился косточкой финика</ex>
  3) <b>qiǎ</b> держать [на руках]; растить (<i>детей</i>)
    <ex>你已經卡上兒了了 у тебя уже и детишки есть!</ex>
  4) <b>kǎ</b><i><c> диал.</c> </i><c></c>поскользнуться
    <ex>路太滑小心卡倒了 дорога скользкая, осторожно, не упади!</ex>