<k>卷</k>
 <b>o[1]</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>捲<b>]</b>
 <b>juǎn; quán; </b><c><i>в собственных именах также</i></c><b> juàn</b>
 <b>I juǎn</b><c><i> гл.</i></c>
  1) свёртывать, скручивать; скатывать; наматывать; завивать
    <ex>捲上鋪蓋 скатать (свернуть) постель</ex>
    <ex>捲畫 намотать картину на ролик</ex>
    <ex>捲稱一隻紙煙 свернуть папиросу</ex>
    <ex>捲線 намотать нить</ex>
    <ex>捲頭髮 завить волосы</ex>
  2) давать, дать (<i>ударить</i>); задать (<i>нагоняй, головомойку</i>)
    <ex>捲他一腳 дать ему пинка</ex>
    <ex>捲了他一頓 задать ему головомойку, прочитать ему мораль</ex>
  3) завладеть, установить свою власть; забирать, похищать
    <ex>席捲天下 как циновку, забрать всю Поднебесную (империю)</ex>
    <ex>捲了銀子 забрать серебро (деньги)</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>juǎn</b> свёрток; тюк
    <ex>鋪蓋捲兒 [хорошо] свёрнутая (скатанная) постель, тюк постельных принадлежностей</ex>
    <ex>紙捲兒 бумажная завёртка</ex>
    <ex>捲成一個捲兒 свернуть [лист бумаги] в трубку</ex>
  2) <b>juǎn</b> свёрток, виток; <i>счетное слово</i>
  а) <i>для официальных документов </i>(<i>бумаг</i>)<i>, книг</i>
    <ex>一捲[兒]公文 один официальный документ, одна официальная бумага</ex>
    <ex>一捲書都念不完 даже одну книгу и то не смог прочесть до конца</ex>
  б) <i>для мучных изделий</i>
    <ex>一捲大餅 одна большая лепёшка</ex>
  3) <b>quán</b><c><i> вм.</i></c> 拳 (<i>кулак</i>)
 <b>o[2]</b>
 <b>juàn; juǎn; quán; gǔn</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>juàn</b> свиток (<i>книга, картина</i>); свёрток
    <ex>把年畫裏成一個卷兒寄出去 сверни новогодние картинки в свиток и отправь их [по почте]</ex>
  2) <b>juàn</b> книга, тетрадь; том; глава (<i>в книге</i>)
    <ex>卷一 том (выпуск) первый</ex>
    <ex>兩卷 два тома</ex>
    <ex>上(中, 下)卷 первый (второй, третий) том (<i>трёхтомного издания</i>)</ex>
  3) <b>juàn</b> экзаменационное сочинение
    <ex>閱卷 просматривать (<i>для оценки</i>) экзаменационные сочинения</ex>
  4) <b>juàn</b> канцелярское дело, канцелярская бумага
    <ex>在卷 [значится] в документах (делах)</ex>
    <ex>卷夾 папка для дел</ex>
  5) <b>juǎn</b> <i>счётное слово для книг, свитков; постелей</i>
    <ex>一卷書 одна книга</ex>
    <ex>一卷紙один рулон (свиток) бумаги</ex>
    <ex>鋪蓋兩卷 постелей ― две (два тюка)</ex>
  6) <b>gǔn</b> * парадное облачение с драконами (<i>платье императора</i>)
    <ex>天子卷冕 государь в одежде, украшенной драконами, и церемониальной тиаре</ex>
 <b>II juǎn</b><c><i> гл.</i></c>
  1) сворачивать, закручивать; скатывать
    <ex>把一張紙卷起來 свернуть, (скатать) лист бумаги</ex>
    <ex>風卷着雨點劈面打來 ветер крутил дождевыми каплями и бросал их в лицо</ex>
    <ex>汽車卷起塵土飛逝 автомашина промчалась, подняв за собой столб пыли</ex>
    <ex>卷起袖子就幹 засучить рукава и приступить к работе</ex>
    <ex>我心匪席不可卷也 сердце моё ― совсем не циновка, его никак нельзя скатать...</ex>
  2) завивать (<i>о волосах</i>)
    <ex>燙了再卷卷多少錢 сколько будет стоить завить и уложить [волосы]?</ex>
  3) собирать, взимать; получать; захватывать
    <ex>有司卷三牲之俎歸于賓館 чиновник собрал три вида жертвенных животных и возвратился в подворье</ex>
    <ex>邦無道則可卷而懷之 если государство управляется беспринципно, то его можно легко захватить (свернуть и положить за пазуху)</ex>
 <b>III quán</b><c><i> прил.</i></c>
  1) изогнутый, кривой; свёрнутый, скрученный; извилистый
    <ex>有卷者阿 извилист этот склон...</ex>
  2) мелкий, маленький
    <ex>卷石 маленький (мелкий) камушек</ex>
  3) прекрасный, восхитительный, красивый; хороший
    <ex>有美一人碩大且卷 есть здесь красавица одна, она дородна и прекрасна</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>juǎn</b><i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 卷縣) Цзюаньсянь (<i>название бывшего уезда в пров. Хэнань</i>)
  2) <b>juǎn</b> Цзюань (<i>фамилия</i>)