<k>厎</k>
 <b>zhǐ; </b><c><i>в отдельных значениях получает дополнительный вариант чтения:</i></c><b> zhī, zhì, dí, dì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>zhǐ</b> <i>также </i><b>zhī</b> мягкий точильный камень; оселок, точило
    <ex>如厎 [гладкий] как точильный камень</ex>
  2) <b>zhǐ</b> * рогоз; камыш
    <ex>厎席 камышовая циновка</ex>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zhǐ</b> также <b>dí</b>, <b>dì</b> * достигать, прибывать
    <ex>[干]胡厎 куда прибывать?, чего достигать?</ex>
  2) <b>zhǐ</b> обосноваться, устроиться; поместиться; определиться
    <ex>獲厎 удалось устроиться (обосноваться)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zhǐ</b> точить; полировать; заравнивать, сравнивать; совершенствовать
    <ex>厎節脩德 совершенствовать чистоту души и повышать свои лучшие качества (добродетели)</ex>
  2) <b>zhǐ</b> также <b>zhī</b> * направлять, доставлять
    <ex>厎貢 доставлять дань</ex>
  3) <b>zhǐ</b> решать, определять; устанавливать
    <ex>厎法 определите способ, установите приём (план)</ex>
 <b>III </b><i><c>наречие</c> </i><b><c></c>zhǐ</b>
  * определённо, незыблемо
    <ex>朕言美, 可厎行 слова мои превосходны, их можно незыблемо провести в жизнь</ex>