<k>卜</k>
 <b>bǔ, pú, bū, </b><c><i>в сочет. также</i></c><b> bó</b>
 <b>I bǔ</b><c><i> гл.</i></c>
  1) гадать на панцире черепахи; гадать [о, по, на]
    <ex>不卜可知 можно узнать и не гадая (<i>ясно само по себе, поговорка</i>)</ex>
    <ex>卜錢 гадать на монете</ex>
    <ex>卜嵗гадать об урожае</ex>
  2) предсказывать, предрекать; предугадывать, предвидеть
    <ex>卜爾萬壽無疆 предрекаем тебе вечное долголетие</ex>
    <ex>勝敗可卜 исход сражения можно [было] заранее предсказать (предвидеть)</ex>
  3) выбирать [путём гадания]
    <ex>卜日 выбирать (определять) благоприятный (счастливый) день</ex>
    <ex>卜鄰(隣)выбирать себе соседей</ex>
  4) дарить, жаловать
    <ex>君曰卜爾 государь сказал: жалую тебе!</ex>
 <b>II bū</b>
  тук! (<i>звукоподражание стуку</i>)
    <ex>他的心卜地一跳 его сердце сильно забилось</ex>
 <b>III</b><i><c> сущ.</c> </i><b><c></c>bǔ</b>
  гадание (<i>особенно: ни панцире черепахи</i>)
    <ex>卜祝гадание и моление богам</ex>
  2) <b>pú</b> *<c><i> вм.</i></c> 僕 (<i>раб; слуга</i>)
  3) <b>bǔ</b><i><c> диал.</c> счётное слово для деревьев</i><c></c>
    <ex>一卜樹 одно дерево</ex>
 <b>IV</b><c><i> собств.</i></c>
  Бу (<i>фамилия</i>)