<k>匹</k>
 <b>pǐ; pī</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) * единица; единичный; одинарный (<i>без</i> <i>пары</i>); обыкновенный, рядовой
    <ex>匹士 рядовой служилый человек, незначительная персона</ex>
  2) <i>счётное слово для лошадей: </i>голова, штука
    <ex>匹馬 одна лошадь</ex>
  3) <i>счётное слово для кусков тканей: </i>штука, отрез, кусок (<i>материи</i>)
    <ex>一匹布 [одна] штука холста</ex>
  4) [достойная] пара, ровня; друг, сотоварищ, компаньон; соперник; парой, в паре
    <ex>難與為匹 трудно равняться с ним</ex>
    <ex>才色無匹 не знать себе равных по таланту и красоте</ex>
    <ex>匹處 жить парами (парой)</ex>
  5) * домашняя утка
    <ex>匹雛 утёнок</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * составлять пару; подходить, соответствовать
    <ex>伊匹 составлять пару этому</ex>
  2) * приравнивать, уподоблять (<i>чему-л.</i>)
    <ex>匹諸 приравнять это к (<i>чему-л.</i>); поставить это рядом с (<c><i>чем-л.</i></c>)</ex>