<k>卸</k>
 <b>xiè</b>
  <c><i>гл.</i></c>
  1) разгружать, выгружать
    <ex>卸了一車煤 разгрузить воз (вагон, грузовик) угля</ex>
  2) снимать, разбирать, удалять
    <ex>工人卸了機器零件 рабочий демонтировал детали с машины</ex>
  3) сбрасывать, скидывать, снимать (<i>одежду</i>)<i>;</i> ронять, терять (<i><c>напр.</c> листву</i><c></c>)
    <ex>卸甲而走 сбросить доспехи и бежать</ex>
    <ex>卸帆 спустить парус</ex>
  4) выпрягать (<i>лошадь</i>)<i>,</i> распрягать
    <ex>從車上卸下馬來 выпрячь коня из телеги</ex>
  5) отстраняться от, слагать с себя (<i>обязанность, ответственность</i>)
    <ex>卸却擔負 слагать с себя бремя</ex>