<k>半</k>
 <b>bàn</b>
 <b>I</b><c><i> числ.</i></c>
  половина
    <ex>半個月 половина месяца</ex>
    <ex>半尺布половина чи ткани</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) половина; наполовину; с половиной
    <ex>一斗半米 полтора доу риса</ex>
    <ex>三塊半錢 три юаня с половиной</ex>
    <ex>半熟了 быть наполовину готовым, наполовину созреть</ex>
    <ex>半減 снизить (уменьшить) наполовину</ex>
  2) центр, середина
    <ex>長在半崖上 расти на середине склона</ex>
  3)* бань (<i>мера в 1/2</i> 升 <i>шэн = 5 доу</i>斗)
    <ex>食半菽 кормиться наполовину бобами (<i>1 бань на каждый шэн других продуктов</i>)</ex>
 <b>III</b><c><i> гл.</i></c>
  * делить пополам; уменьшать вдвое, делать вдвое меньше; иметь вполовину
    <ex>才不半古, 而功必倍之 не обладать и вполовину способностями предков, но по результатам превзойти их вдвое</ex>
 <b>IV</b><c><i> словообр. и фразеология</i></c>
  1) <i>в сложных словах соответствует приставкам:</i> пол-, полу-, геми-, семи-, суб-
    <ex>半頃 полцина (<i>50 му</i>)</ex>
    <ex>半盲 полуграмотный</ex>
    <ex>半柱 гемипризма</ex>
    <ex>半主權國 полусуверенное государство</ex>
    <ex>半極性鍵<c><i> хим.</i></c> семиполярная связь</ex>
    <ex>半自形的<c><i> геол.</i></c> субгедральный</ex>
  2) <i>с антонимичными основами в повторе</i> (半 A 半 B) <i>или в чередовании</i> с不 (半 A 不 B) <i>образует многочисленные фразеологические единицы, часто носящие отрицательный оценочный характер</i>
    <ex>半夢半醒 в полусне, не проспавшись; в полубессознательном состоянии</ex>
    <ex>半晴半一陰 ни вёдро, ни облачно; с просветлением (<i>о погоде</i>)</ex>
    <ex>半塌不倒 накануне банкротства</ex>
    <ex>半低不高 низкорослый, коротышка</ex>
  3) <i>с синонимичными основами в чередовании с </i>一 (一 A 半 B) <i>образует фразеологические единицы, обозначающие ничтожное количество или малую степень качества</i>
    <ex>一知半解 понимать с пятого на десятое</ex>
    <ex>一言半句 всего несколько слов, одна фраза</ex>