<k>印</k>
 <b>yìn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) печать, печатка; штамп
    <ex>蓋印 приложить (поставить) печать</ex>
  2) оттиск печати; знак, клеймо, штемпель; с печатью, официальный (<i>о бумаге</i>)
    <ex>打印 поставить штемпель, проштемпелевать</ex>
  3) отпечаток; след, пятно; отметина
    <ex>衣服上有黑兒 на платье ― грязные следы (пятна)</ex>
    <ex>手印 отпечаток руки (ладони)</ex>
  4) медальон; табличка; таблетка; пластинка
    <ex>玉印 медальон из нефрита (<i>детский амулет</i>)</ex>
    <ex>香印 таблетка из благовоний, пластинка ароматной смолы</ex>
  5) образцовый способ, превосходный образец
    <ex>傳(<b>chuán</b>)... 正印оставить (<i>после себя</i>) классический образец (<i><c>напр.</c> сочинения</i><c></c>)</ex>
  6) должностные прерогативы; административная власть; чиновный пост
    <ex>不敢當印 не осмеливаться занять важный пост</ex>
    <ex>去印 отказываться от печати, уйти с должности</ex>
 <b>II</b><c><i> гл.</i></c>
  1) печатать (<i><c>напр.</c> книги</i><c></c>)<i>:</i> набивать (<i><c>напр.</c> ситец</i><c></c>)
    <ex>印傳單 печа-тать листовки</ex>
    <ex>在布匹上花紋 набивать узоры на материю</ex>
  2) снимать отпечатки; печатать (<i><c>напр.</c> фотографии</i><c></c>)
    <ex>把這相片多印幾張 отпечатайте побольше экземпляров этого фото</ex>
  3) клеймить
    <ex>印臂 заклеймить плечо (<i>преступника</i>)</ex>
  4) оставить след (пятно); отпечататься, запечатлеться
    <ex>深深印入腦子 глубоко запечатлеться в мозгу</ex>
    <ex>心心相印 запечатлеться в сердцах друг друга</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> сокр.</i></c> Индия; индийский
    <ex>印土(煙) индийский опиум</ex>
  2) Инь (<i>фамилия</i>)