<k>南</k>
 <b>nán; </b><i><c>в сочет. также</c> </i><b><c></c>ná</b>
 <b>I</b>
  <c><i>сущ.</i></c>
  1) Юг, Зюйд (<i>страна света, в старой космогонии связывался с летом, стихией «огонь» </i>火, <i>циклическим знаком </i>午 <i>триграммой </i>離); южный; на юг; с юга (<i>предшествует глаголу движения</i>)
    <ex>出南門 выйти из южных ворот</ex>
    <ex>南去 отправиться на юг</ex>
    <ex>南來 приехать с юга</ex>
    <ex>南面 южная сторона; повернуться лицом на юг</ex>
    <ex>長江以南 южнее р. Янцзы</ex>
  2) южная часть (<i>района, страны</i>)
    <ex>閩南 южная часть пров. Фуцзянь</ex>
    <ex>華南 Южный Китай</ex>
  3) * мелодия (музыка) южных инородцев
  4) * государь, князь, правитель
  5) Юг, Южный ветер (<i>название камня в мацзяне</i>)
    <ex>莊家打的南 хозяин кона бросил (снёс) Южный ветер</ex>
 <b>II</b>
  <c><i>собств.</i></c>
  1) Нань (<i>общее название разделов </i>周南 <i>и </i>召南, <i>1</i>—<i>25 песен «Шицзина»</i>)
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 南昌) Наньчан (<i>город в пров. Цзянси</i>)
    <ex>南潯鐵路 Наньчан — Цзюцзянская железная дорога</ex>
  3) Нань (<i>фамилия</i>)