<k>蒐</k>
 <b>sōu</b>
 <b>I</b><c><i> гл.</i></c>
  1) собирать, подбирать, коллекционировать
    <ex>蒐集郵票 собирать марки</ex>
  2) отбирать, подбирать
    <ex>蒐乘補卒 подобрать упряжки, пополнить рядовой состав</ex>
  3) искать, разыскивать
    <ex>蒐三王之樂 разыскивать музыку времён трёх ванов</ex>
  4) скрывать, прятать
    <ex>蒐慝 скрывать зло, покрывать разврат</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) охота весенняя (осенняя)
    <ex>春蒐 весенняя охота</ex>
    <ex>蒐狩 весенняя (осенняя) и зимняя охота</ex>
  2) марена