<k>蒙</k>
 <b>méng; mēng; měng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>méng</b> покрывать; окутывать, обволакивать; обвертывать
    <ex>把身體蒙了一塊毛皮 завернуться в мех</ex>
    <ex>蒙上一張紙 накрыть листом бумаги</ex>
  2) <b>méng</b> облекаться в; одеваться в, носить
    <ex>蒙甲胃 облекаться в латы и шлем; носить доспехи</ex>
  3) <b>méng</b> покрывать, скрывать, утаивать
    <ex>常蒙其罪 постоянно покрывать (утаивать) его вины</ex>
  4) <b>méng</b> закрывать, зажмуривать (глаза); затыкать
    <ex>蒙耳 заткнуть уши, не слушать</ex>
  5) <b>méng</b>, <b>mēng</b> обманывать, дурачить, вводить в заблуждение; дезинформировать
    <ex>蒙人 вводить (<c><i>кого-л.</i></c>) <i>в</i> заблуждение; дурачить людей</ex>
    <ex>上下相蒙 верхи и низы обманывают друг друга</ex>
  6) <b>méng</b> подвергаться, переносить; терпеть, испытывать
    <ex>以蒙大難 из-за этого потерпеть большие бедствия</ex>
  7) <b>méng</b> пренебрегать; рисковать
    <ex>蒙死 не страшиться смерти, рисковать жизнью</ex>
  8) <b>méng</b><i><c> офиц.</c>,<c> вежл.</c></i> удостоиться, сподобиться; иметь честь воспользоваться (<i><c>напр.</c> советом</i><c></c>)<i>;</i> получить (<i>от высшего, старшего</i>)
    <ex>蒙訓 иметь честь получить наставление (совет)</ex>
    <ex>蒙指示 получить [Ваши] указания</ex>
    <ex>蒙祐 удостоиться помощи богов</ex>
 <b>II</b><c><i> прил.</i>/ <i>наречие</i></c>
  1) <b>méng</b>, <b>měng</b> окутывающий, заволакивающий (о <i>пелене дождя, тумана</i>)<i>;</i> моросящий (<i>дождь</i>)<i>;</i> туманный (<i>воздух</i>)
    <ex>蒙雨 моросящий дождь, пелена дождя</ex>
  2) <b>méng</b> глупый, несмышлёный; непросвещённый, невежественный, тёмный; <i>унич.,<c> вежл.</c></i> мой
    <ex>蒙愚 глупый и невежественный;<c><i> вежл.</i></c> я, мой</ex>
    <ex>蒙竊惑焉 я позволил себе усомниться в этом</ex>
  3) <b>méng</b>, <b>měng</b>, <b>mēng</b> смутный, неясный, нечёткий; ошалелый
    <ex>頭發蒙 в голове помутилось</ex>
    <ex>他被球打蒙了 от удара мячом он ошалел</ex>
 <b>III méng</b><c><i> сущ.</i></c>
  1) малец, юнец; малолетний, зелёный (неопытный) юнец
    <ex>養蒙 воспитывать малолетних</ex>
    <ex>耆蒙 старые и малые</ex>
  2) темнота, необразованность, неграмотность
    <ex>啟蒙 обучать грамоте (азбуке дела); руководить первыми шагами (<i><c>напр.</c> в учёбе</i><c></c>)</ex>
  3)<i>*</i> пелена, тьма
    <ex>大蒙 Великая тьма (<i><c>миф.</c> место захода солнца</i><c></c>)</ex>
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) <b>méng</b> Мэн (<i>4-я гексаграмма «Ицзина»,</i> <i>«Недоразвитость»</i>)
  2) <b>méng</b><i><c> ист.</c>,<c> геогр.</c></i> Мэн (<i>местность в царстве Сун, эпоха Чунь-цю, откуда был родом философ Чжуан Чжоу, автор трактата Чжуан-цзы</i>)
    <ex>蒙莊 Чжуан из местности Мэн (<i>о Чжуан Чжоу</i>)</ex>
  3) <b>méng</b>, <b>mēng</b> (<c><i>сокр. вм.</i></c> 蒙古) Монголия; монгольский; монголы
    <ex>漢蒙 китайцы и монголы</ex>
    <ex>蒙人 монгол</ex>
  4) <b>méng</b> Мэн, Мын (<i>фамилия</i>)