<k>蒸</k>
 <b>zhēng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) крупный черенок; толстый стебель (<i><c>напр.</c> очищенной конопли</i><c></c>)<i>;</i> мелкий хворост
    <ex>冬伐薪蒸 зимой рубить дрова и хворост</ex>
  2) сушенный на огне бамбук; факел (<i>из стеблей,<c> напр.</c> конопли</i>)
    <ex>蒸盡 факелы погасли</ex>
  3)* зимнее жертвоприношение предкам
    <ex>肴蒸 принесение в жертву готового кушанья</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) жаркий, душный
    <ex>其候溽蒸 климат здесь влажный и жаркий</ex>
  2) многочисленный, многий; во множестве
    <ex>天生蒸民 небеса породили всё множество народа</ex>
  3)<c><i> вм.</i></c> 烝 (<i>прекрасный, превосходный, замечательный</i>)
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  1)*<c><i> рит.</i></c> приносить зимнюю жертву предкам
  2) подниматься, сгущаться (<i>об испарениях, жарком воздухе</i>)<i>;</i> испаряться
  3)* прелюбодействовать с женщиной старшего поколения
 <c><i>гл.</i></c><b> Б</b>
  1) п<c c="red">а</c>рить; варить (разогревать) на пар<c c="red">у</c>
    <ex>舂蒸 истолочь (зерно) и сварить на пар<c c="red">у</c></ex>
    <ex>蒸饅其 сварить на пар<c c="red">у</c> пампушки</ex>
    <ex>地上到處都蒸出了悶人的熱氣 внизу повсюду царила гнетущая жара</ex>
  2) испарять;<c><i> тех.</i></c> выпаривать, подвергать перегонке
    <ex>太陽蒸散了露水 солнце испарило росу</ex>
 <b>IV</b><c><i> усл.</i></c>
  чжэн (<i>десятая рифма тона</i> 下平 <i>в рифмовниках; десятое число в телеграммах</i>)