<k>蓄</k>
 <b>xù</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) запасать, копить; откладывать, приберегать
    <ex>蓄糧 запасать хлеб (зерно)</ex>
  2) растить, разводить; держать, содержать; пестовать
    <ex>蓄丫頭 держать служанок-рабынь</ex>
    <ex>蓄花 разводить цветы</ex>
  3)накоплять, аккумулировать; питать, лелеять (<i>чувства</i>)
    <ex>蓄力накоплять (аккумулировать) силы</ex>
    <ex>蓄疑 питать сомнения</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) собираться, накапливаться, скопляться
    <ex>素蓄 постоянно (издавна) накапливаться</ex>
    <ex>蓄泄собираться и рассеиваться</ex>
  2) ждать, медлить
    <ex>孰謂時之可蓄 кто сказал, что время может ждать?</ex>
 <b>II </b><c><i>сущ.</i></c>
  1) запасы, накопления
    <ex>國無九年之蓄曰不足 если в стране нет запасов на девять лет, это называется</ex>
  необеспеченностью
  2) щавель
 <b>III </b><c><i>собств.</i></c>
  Сюй (<i>фамилия</i>)