<k>蒋</k>
<k>蔣</k>
 <b>[</b>蒋 <i><c>сокр. вм.</c> </i><c></c>蔣<b>]</b>
 <b>jiǎng, jiāng</b>
 <b>I jiǎng</b><c><i> собств.</i></c>
  1) Цзян (<i>фамилия</i>)
    <ex>蔣派 клика Чан Кай-ши</ex>
  2)<i><c> ист.</c>,<c> геогр.</c></i> Цзян (<i>назв. царства, дин. Чжоу</i>)
 <b>II</b><c><i> сущ.</i></c><b> jiāng, jiǎng</b>
  <c><i>бот.</i></c> цицания широколистная, водяной рис, тускарора (<i>Zizania latifolia</i> Hance)
 <b>III</b><i><c> гл.</c><b>*</b></i><b><c></c> jiǎng</b>
  <c><i>вм.</i></c> 獎 (<i>награждать, поощрять</i>)