<k>蒲</k>
 <b>pú; bó</b>
 <b>I pú</b><c><i> сущ.</i></c>
  1) камыш, тростник; рогоз
    <ex>維筍及蒲лишь росток бамбука да [побег] тростника</ex>
  2) тростниковая циновка
    <ex>織蒲плести циновку из тростника</ex>
 <b>II</b><c><i> собств.</i></c>
  1) <b>pú</b> <i><c>ист.</c>,<c> геогр.</c></i> Пу (<i>местность в древнем княжестве Вт, на террит. нынешней прав. Хэбэй</i>)
  2)<b> pú</b><c><i> ист. геогр.</i></c> Пу (<i>город в княжестве Цзинь, на террит. нынешней пров. Шаньси</i>)
  3) <b>bó</b> (<c><i>сокр. вм.</i></c> 蒲姑) Богу (<i>город в пров. Шаньдун</i>)
  4) <b>pú</b> Пу (<i>фамилия</i>)