<k>葭</k>
 <b>jiā</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> тростник обыкновенный (<i>Phragmites communis</i> Trin.)
  2) [молодой, несозревший] камыш; тростник
    <ex>彼茁者葭 как пышно разросся камыш</ex>
  3) камышовая дудочка; тростниковая флейта (свирель)
    <ex>鳴葭 играть на флейте</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 葭縣) Цзясянь (<i>город и уезд в пров. Шэньси</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 葭縣) Цзячжоу (<i>город и округ в пров. Шэньси, до 1912 г.</i>)
  3) Цзя (<i>фамилия</i>)