<k>苍</k>
<k>蒼</k>
 <b>[</b>苍 <i><c>сокр. вм.</c> </i><c></c>蒼<b>]</b>
 <b>14 [140, 10]</b>
 <b>cāng</b>
 <b>I</b><c><i> прил.</i></c>
  1) зелёный
    <ex>蒼苔 зелёный мох</ex>
  2) тёмно-голубой; синий; лазоревый
    <ex>蒼穹 лазурный небосвод</ex>
  3) седой; сизый
    <ex>蒼髮 седые волосы</ex>
  4) хриплый, сиплый; старческий (<i>о голосе</i>)
  5) ясный, твёрдый (<i>о почерке, стиле письма</i>)
  6) *<c><i> вм.</i></c> 滄 (<i>холодный</i>)
 <b>II</b><c><i> гл.</i></c>
  считаться с...; щадить, беречь
    <ex>蒼他的面子 щадить (беречь) его репутацию</ex>
 <b>III</b><c><i> собств.</i></c>
  Цан (<i>фамилия</i>)