<k>起</k>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) подниматься, вставать на ноги, выпрямляться (<i>в живой речи обычно</i> 起來)
    <ex>燭至起, 食至起, 上客起 вставать следует, когда вносят свечи, когда подают еду, когда входит гость</ex>
  2) подниматься от сна, вставать с постели; вставать после болезни, поправляться
    <ex>早睡早起 рано ложиться, рано вставать</ex>
    <ex>雞鳴而起вставать с петухами</ex>
    <ex>生病了, 還沒起 заболеть и ещё не вставать с постели</ex>
  3) подниматься, взмывать, взлетать
    <ex>飛機起飛 самолёт взлетел (поднялся в полёт)</ex>
    <ex>這個風箏不愛起 этот бумажный змей плохо взлетает</ex>
    <ex>鵲起登吳山 сорока, взлетев, поднялася на гору Ушань</ex>
  4) подниматься, выситься, вздыматься; всходить (<i><c>напр.</c> о тесте</i><c></c>); становиться дыбом (торчмя)
    <ex>望其塵起 смотреть, как вздымается от них (<i>воинов</i>) пыль</ex>
    <ex>麵起了 тесто поднялось (взошло)</ex>
    <ex>孤峰秀起 одинокий пик красиво высится</ex>
  5) сниматься с места, пускаться в путь (в ход); сдвигаться, отходить (<i>от прежнего места</i>), отодвигаться
    <ex>你起開一點兒! подвинься-ка немного!</ex>
    <ex>車騎(<b>jūjì</b>)雷起 с грохотом двинулись колесницы и конники</ex>
    <ex>兔起鳧舉 зайцы пустились бежать и чирки взлетели</ex>
  6) подниматься, выступать на арене; восставать
    <ex>初起時, 年二十四 когда он впервые выступил, ему было 24 года</ex>
    <ex>義師為天下起也, 宜直入咸陽 Армия Справедливости восстала (выступила) ради всей Поднебесной, — и ей следует прямо вступать в Сяньян (<i>столицу Циньской империи</i>)</ex>
  7) подниматься, начинаться, возникать, зарождаться (<i>подлежащее часто является недетерминированным и ставится после сказуемого</i> 起)
    <ex>暴風起了 буря (<i>ожидавшаяся, определённая</i>) поднялась</ex>
    <ex>起了暴風 началась буря (<i>нежданная</i>)</ex>
    <ex>火起了 огонь загорелся, пожар начался</ex>
    <ex>房子起了火了 в доме [начался, случился, произошёл] пожар</ex>
    <ex>這疑心早起了 это сомнение (подозрение) зародилось давно</ex>
    <ex>他起了疑心 у него возникло подозрение</ex>
    <ex>起了革命 произошла революция</ex>
  8) внезапно появляться, вдруг обнаруживаться; проступать, выскакивать (<i>подлежащее обычно не детерминировано и стоит после сказуемого</i> 起)
    <ex>他身上愛起痱子 у него на теле часто появляется сыпь</ex>
    <ex>水面上起了泡子 по поверхности воды пошли пузыри</ex>
  9) * происходить [из], выдвигаться [из среды] (<i>при этом значении</i> 起
  <i>предлог</i> 自 <i>часто опускается и после</i> 起 <i>непосредственно следует существительное</i> — <i>обстоятельство места</i>)
    <ex>蕭何曹參皆起秦刀筆吏 как Сяо Хэ, так и Цао Цань происходили из среды канцелярских служащих Циньской империи</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) поднимать (<i>с земли, со дна</i>); извлекать, вынимать, вытаскивать
    <ex>起重(<b>zhòng</b>) поднимать тяжести (груз)</ex>
    <ex>起釘子 выдёргивать (извлекать,<i><c> напр.</c> из стены</i><c></c>) гвозди</ex>
    <ex>起地雷 выкапывать мины, разминировать</ex>
    <ex>用鐵鍬起土 мотыгой поднимать (перекапывать) почву</ex>
  2) поднимать с постели; вылечивать; оживлять, воскрешать
    <ex>起死人而肉白骨 воскрешать мёртвых и одевать плотью мёртвые кости</ex>
    <ex>起廢疾 ставить на ноги истощённых и больных</ex>
  3) поднимать; выгружать (<i>только из трюма судна на берег</i>); выводить наружу; обнаруживать
    <ex>起出贜來了 вывести наружу (обнаружить и задержать) краденое</ex>
    <ex>起了入口貨了 выгрузить [из трюма] импортный товар</ex>
  4) поднимать, ставить на ноги, обеспечивать, поддерживать
    <ex>靠做買賣起了家了 нажить большое состояние торговлей</ex>
    <ex>世相起也 из поколения в поколение поддерживать друг друга</ex>
    <ex>扶起 поднять и поставить на ноги</ex>
  5) передвигать, переносить; убирать, выводить
    <ex>把牆上貼的畫起下來 перенести (снять) рисунки, наклеенные на стене</ex>
    <ex>這件衣裳得(<b>děi</b>)起油 с этого платья надо вывести жирные пятна</ex>
  6) ставить; возводить; закладывать (<i>здание</i>), строить; учреждать, основывать, организовывать
    <ex>起房子 строить дом</ex>
    <ex>起樓豎閣 строить башни (палаты) и возводить терема</ex>
    <ex>起鍋伙兒 организовать общий котёл (артельное питание)</ex>
  7) поднимать, начинать; пускать в дело; браться (приниматься) за…
    <ex>工人起了罷工 рабочие начали забастовку</ex>
    <ex>起了武裝暴動 поднять вооружённое восстание</ex>
    <ex>起筆 браться за писчую кисть (<i>ср.: браться за перо</i>)</ex>
  8) предлагать (<i>название, прозвище, имя</i>); составлять (<i>проект бумаги</i>); писать черновик (<i>документа</i>)
    <ex>起一個名兒 предложить наименование, дать имя</ex>
    <ex>起稿子 составить проект бумаги</ex>
    <ex>起草稿 написать черновик</ex>
  9) выправлять, справлять (<i>документ</i>); приобретать, покупать (<i>билет</i>)
    <ex>起護照 выправить паспорт</ex>
    <ex>起行李票 приобрести (выправить) билет на багаж, сдать в багаж</ex>
  10)<c><i> уст.</i></c> выводить на (<i>высокий пост</i>); выдвигать, приглашать на
    <ex>起大理寺丞 выдвинуть на пост помощника начальника приказа Далисы</ex>
    <ex>起之於國 выдвинуть его перед всей страной (<i>на видный государственный пост</i>)</ex>
 <b>II </b><c><i>служебный гл., гл.-предлог</i></c>
  1) (<i>ср. выше</i> <i>I</i> <i>А</i> <i>7 и</i> <i>Б</i> <i>7</i>) начиная с, с... (<i>завершает конструкции места и времени со значениями исходного пункта или момента действия, начинается глаголами-предлогами</i> 從, 由, 自, 打)
    <ex>自王莊以西三里起 [начиная] с трёх ли к западу от Ванчжуана</ex>
    <ex>從三月起減價 цена снижена [начиная] с марта месяца</ex>
    <ex>營業稅由多少起徵? [начиная] с какой суммы взимается промысловый налог?</ex>
    <ex>打今天起不理他 с сегодняшнего дня не обращай на него никакого внимания</ex>
  2) с, от; <i>глагол-предлог, вводит дополнение, означающее исходный пункт или исходный момент действия</i>
    <ex>起哪兒(<b>nǎr</b>)計算? с чего (откуда) начинать считать?</ex>
    <ex>起小到大 с детских лет до зрелого возраста</ex>
    <ex>起南到北 с юга до севера</ex>
    <ex>起這裏剪開! разрежь отсюда (с этого места)!</ex>
    <ex>你起那兒來 откуда ты пришёл?</ex>
    <ex>起五更(<b>wǔjíng</b>) с пятой стражи ночи, с раннего утра, до рассвета</ex>
    <ex>起這兒往後отныне и впредь; в будущем</ex>
  3)<c><i> диал.</i></c> мимо; через, сквозь; <i>глагол-предлог, вводит дополнение, означающее пункт прохождения в конструкциях места</i>
    <ex>看見一個人起窗戶外面走過去увидеть человека, который проходил мимо окна</ex>
  4) <i>глагольный модификатор </i>(<i>безударен, не тонируется</i>), указывающий: а)<i> направление действия вверх</i>
    <ex>抬(擡)起(<b>táiqi</b>)箱了往外走вынести ящик наружу; поднять (<i>вдвоём</i>) ящик и выйти наружу</ex>
    <ex>拿起(<b>náqi</b>)поднять</ex>
    <ex>扛走(<b>gāngqi</b>)大旗поднять большое знамя</ex>
    <ex>提起(<b>tíqi</b>)精神поднять дух (настроение)</ex>
    <ex>喚起人民поднять народ; б) <i>начало действия</i> (<i>переводится часто при помощи русских глагольных приставок</i> воз-, вз-, за- <i>и др., а также глаголов</i> начать, стать)</ex>
    <ex>站起встать (<i>на ноги</i>)</ex>
    <ex>坐起усесться</ex>
    <ex>從頭兒學起 начать учиться с самого начала</ex>
    <ex>提起這件事 упомянуть об этом деле</ex>
    <ex>説起話長 (<b>cháng</b>) [об этом] долго рассказывать, это – длинная история; в) <i>после качественной основы</i> (<i>прилагательного</i>) <i>указывает на постепенное усиление признака, на нарастание этого качества</i> (<i>обычно положительного</i>)</ex>
    <ex>這個病人一天好起 (<b>hǎoqi</b>)一天этот больной день ото дня поправляется</ex>
    <ex>天氣一天熱起(<b>rēqi</b>)一天погода с каждым днём становится жарче</ex>
    <ex>你登梯子一磴高起(<b>gāoqi</b>)一磴с каждой ступенькой ты поднимаешься по стремянке всё выше</ex>
  5) <i>глагольный модификатор</i> (<i>ударный, тонируется</i>)<i>, присоединяемый к глагольной основе с целью образования с помощью инфикса</i>得(的) -de- <i>или</i>不 -bu- <i>формы; а</i>)<i> возможности или невозможности совершения действия</i>
    <ex>經得(的)起考驗выдерживать (быть способным выдержать) испытание</ex>
    <ex>太貴, 買不起слишком дорого, не купишь (не можешь купить); б) <i>желание или</i> (<i>чаще</i>) <i>нежелание совершать действие вследствие неподходящего</i> (<i>неприятного</i>) <i>качества объекта</i></ex>
    <ex>坐不起 не усидеть (<i><c>напр.</c> стул неудобен</i><c></c>)</ex>
    <ex>你怎麼瞧不起他? что это ты на него и смотреть не хочешь?</ex>
    <ex>這種音樂(<b>yīnyuè</b>)實在聽不起! такую музыку слушать действительно невозможно!</ex>
  <i>ср.</i> 看得起могу смотреть, смотрю с удовольствием
    <ex>瞧得起 отношусь с уважением</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) раз, штука; случай, дело; <i>счётное слово для происшествий, дел</i> (<i><c>напр.</c> судебных</i><c></c>)<i>, сообщений</i>
    <ex>三起案件три дела, три инцидента</ex>
    <ex>這樣的案子每年總有幾起 таких дел каждый год обязательно бывает несколько штук</ex>
    <ex>喜報一天有好幾起 радостные сообщения в течение дня приходят неоднократно</ex>
  2) группа, партия (<i>людей</i>); <i>также счётное слово</i>
    <ex>一起人走了, 又來了一起одна партия людей ушла, но пришла другая</ex>
    <ex>一起客人 группа гостей</ex>
    <ex>一起一起[的] группа за группой, партия за партией; по группам</ex>
  3)<c><i> лит.</i></c> приступ, зачин (<i>первая часть композиционного построения классического стихотворения, первая строка четверостишия</i>)
    <ex>起結зачин и заключение; первая и четвёртая строки четверостишия</ex>
    <ex>起轉 зачин и поворот; первая и третья строки четверостишия</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ци (<i>фамилия</i>)