<k>趣</k>
 <b>qù; cù; cǒu</b>
 <b>I qù</b><c><i> сущ.</i></c>
  1) интерес; увлекательность; интересный
    <ex>有趣 быть интересным; увлекательный, забавный</ex>
    <ex>沒趣 неинтересный, неприглядный, скучный</ex>
  2) устремление, желание, интересы; поставленная перед собою цель
    <ex>志趣 устремления, интересы</ex>
    <ex>異趣 разные устремления, различные интересы (цели)</ex>
    <ex>高趣 высокие устремления (цели)</ex>
  3) манеры, поведение, поступки
    <ex>頗有媚趣 обладать весьма изящными манерами</ex>
  4)<c><i> будд.</i></c> предопределение; судьба, удел
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>qù</b> быстро идти (ехать), мчаться; торопиться, спешить; торопясь, поспешно, срочно
    <ex>汝先觀吾趣 ты раньше взгляни, как я помчусь!</ex>
    <ex>帝趣侯信也 государь поспешил возвести Синя в ранг хоу</ex>
  2) <b>qù</b> устремляться (направляться) к...; стремиться к...
    <ex>左右趣之 и справа, и слева стремятся к нему (<i>совершенному правителю</i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>cù</b>, <b>qù</b> * торопить, побуждать, заставлять
    <ex>趣趙兵亟入關 побудить воинов царства Чжао спешно войти внутрь линии застав</ex>
    <ex>趣駕 гнать свою упряжку, торопиться ехать</ex>
  2) <b>cǒu</b>, <b>qù</b> * ухаживать за (<i>конями</i>), надзирать за (<i>конюшнями</i>)
    <ex>趣馬官 конюший, шталмейстер (<i>дин. Хань</i>)</ex>