<k>赫</k>
 <b>hè; xià; </b><i>в сочет также </i><b>xì; qì</b>
 <b>I hè</b><c><i> прил./наречие</i></c>
  1) огненно-красный, пламенеющий; багровый; ярко-румяный; залиться румянцем
    <ex>赫如渥赭 залит румянцем, как будто покрашен румянами...</ex>
    <ex>赫火 пламенеющий огонь</ex>
  2) внушительный; величественный; достойный, сверкающий добродетелями
    <ex>赫兮暄希 сколь он внушителен, сколь выдаётся!</ex>
  3) процветающий, славный; богатый
    <ex>巫山赫其無疇兮 горы Ушань так богаты,— о! нет им в этом подобных!</ex>
  4) разъярённый; в ярости; разъяриться
    <ex>王赫斯怒 ван разъярился и гневом пылает</ex>
    <ex>臨下有赫 Вниз обращаясь, [небо] сверкает</ex>
  5) поражённый, потрясённый, повергнутый в благоговейный трепет; быть охваченным благоговейным страхом
    <ex>反予來赫 напротив, меня вернули, повергнув в трепет</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>hè</b> проявлять, ясно показать, продемонстрировать
    <ex>以赫厥靈 чем проявила чудесный характер [зачатья]</ex>
  2) <b>xià</b><c><i> вм.</i></c> 嚇 (<i>запугивать, устрашать; пугаться, бояться</i>)
 <b>III hè</b><c><i> сущ./счётное слово</i></c>
  <c><i>сокр. вм.</i></c> 赫茲 (<i><c>эл.</c> герц</i><c></c>)
 <b>IV hè</b><c><i> собств.</i></c>
  Хэ (<i>фамилия</i>)