<k>趋</k>
<k>趨</k>
 <b>[</b>趋 <i><c>сокр. вм.</c> </i><c></c>趨<b>]</b>
 <b>qū; cù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>qū</b> быстро идти; спешить, ускорять шаг
    <ex>過之必趨 минуя их (<i>людей в трауре или слепых</i>), он (<i>Конфуций</i>) непременно ускорял шаг</ex>
    <ex>走而不趨 шагать (идти), но не убыстрять шаг</ex>
  2) <b>qū</b> поспешно действовать, торопиться; торопясь, поспешно
    <ex>趨領 поторопиться получить</ex>
    <ex>趨降漢 поторопиться сдаться Ханьскому войску</ex>
  3) <b>qū</b> устремляться (направляться) к...; клониться (иметь тенденцию) к...
    <ex>趨市 направляться на базар</ex>
    <ex>天氣日趨寒冷 погода с каждым днём клонится к холоду (становится холоднее)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>cù</b> торопить, понуждать; заставлять
    <ex>趨民收斂 понуждать (торопить) народ собирать урожай</ex>
  2) <b>qū</b> гнать, преследовать; гнаться за (<c><i>кем-л.</i></c>)
    <ex>相與趨之 сплотиться и броситься за ним в погоню</ex>
 <b>II qū</b><c><i> сущ.</i></c>
  <i>театр</i> жестикуляция, игра руками
    <ex>淥水之趨 игра руками на мелодию Лушуй</ex>