<k>趁</k>
 <b>chèn; </b><i><c>в сочет. также</c> </i><b><c></c>zhēn</b>
  <i><c>гл.</c> и<c> гл.</c>-предлог</i><c></c>
  1) воспользоваться [случаем, временем]; ухватиться за, не пропустить [возможность]; использовать момент [пока...]; пока, покамест
    <ex>趁你在這兒, 咱們大家談談 воспользовавшись случаем, что ты здесь (пока ты здесь), побеседуем все вместе</ex>
    <ex>我趁這個機會來見面 я воспользовался этим случаем, чтобы повидаться с Вами</ex>
    <ex>趁天不黑快走 пойдём скорее [воспользовавшись временем], пока не стемнело</ex>
    <ex>趁着沒下雨打場(<b>cháng</b>) молотить, пользуясь тем, что не было дождя (пока не было дождя)</ex>
  2) использовать (<i>средство транспорта</i>); сесть на (<i><c>напр.</c> попутную машину</i><c></c>); на; по
    <ex>趁火車上南京去 поехать в Нанкин поездом</ex>
    <ex>趁飛機 сесть на самолёт; на самолёте, самолётом</ex>
    <ex>趁春風 по весеннему ветру</ex>
  3) гоняться за; раздобывать; добиваться, получать (<i>желаемое</i>); удовлетворять (<i>стремления</i>)
    <ex>趁些晚飯吃 раздобыть себе еды на ужин</ex>
  4) гоняться, преследовать; сбегаться, стекаться, съезжаться
    <ex>驅趁 гоняться</ex>
    <ex>追趁 догонять, преследовать</ex>