<k>趟</k>
 <b>tàng; tāng; chéng</b>
 <b>I tàng</b>
  <c><i>сущ./счётное слово</i></c>
  1) <i>счётное слово для передвижений;</i> раз; маршрут, дорога, рейс; ездка
    <ex>這趟道 этот маршрут (рейс), эта дорога</ex>
    <ex>每一趟火車 каждый поезд (рейс поезда), каждое прибытие (отправление) поезда</ex>
    <ex>去過幾趟 ходил (ездил, бывал) несколько раз</ex>
    <ex>錯過了一趟火車 упустил (не попал на) поезд</ex>
  2)<i><c> диал.</c> счётное слово для действий;</i><c></c> раз
    <ex>看一趟 посмотреть [раз]</ex>
    <ex>趕不上趟 не успеть ко времени</ex>
    <ex>寫了幾趟[字] несколько раз писал [иероглифы]</ex>
  3)<i><c> диал.</c> счётное слово для рядов, верениц предметов;</i><c></c> ряд, вереница; колонна; столбец, колонка
    <ex>寫了幾趟字 написано несколько столбцов иероглифов</ex>
    <ex>屋裏擺着兩趟悼子 в комнате в два ряда поставлены столы</ex>
    <ex>一大趟火車 большой железнодорожный состав</ex>
    <ex>這一趟街房子特別整齊 на этой улице дома расположены особенно аккуратно (ровно)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>tāng</b> ступать, ходить, бродить, шлёпать (<i><c>напр.</c> по воде, траве, грязи, снегу</i><c></c>); идти (переходить) вброд
    <ex>趟了一段河 перешли реку вброд</ex>
    <ex>兩腳趟水 ходить (шлёпать) обеими ногами в (по) воде</ex>
    <ex>小孩愛趟水 дети любят бродить (шлёпать) по воде</ex>
  2) <b>tāng</b> обрабатывать, возделывать; вспахивать
    <ex>趟地 обрабатывать (возделывать) землю</ex>
  3) <b>chéng</b> прыгать, скакать
    <ex>豹趟 барс прыгает; прыгать как барс</ex>
 <b>III tāng<i> </i></b><i><c>счётное слово</c></i><b></b>
  раз (<i>счётное слово действия</i>)
    <ex>他來了三趟 он приходил три раза</ex>