<k>赴</k>
 <b>fù</b>
  <c><i>гл.</i></c>
  1) поехать в...; отправиться, пойти
    <ex>赴京 отправиться (поехать) в столицу</ex>
    <ex>赴鄉 поехать в деревню</ex>
  2) броситься, устремиться
    <ex>赴海 броситься в море</ex>
    <ex>電赴 устремиться с быстротою молнии</ex>
  3) отдавать все силы (<c><i>чему-л.</i></c>); трудиться во имя (<c><i>чего-л.</i></c>); не щадя сил работать (<i>в данной области</i>)
    <ex>赴禮 полностью обеспечить правила поведения</ex>
    <ex>赴時 изо всех сил делать всё вовремя</ex>
  4) извещать о смерти (<i>родственника</i>); объявлять траур (<i>по умершему члену семьи</i>)
    <ex>赴於某人 послать уведомление о смерти такому-то</ex>
    <ex>赴聞 траурное извещение</ex>