<k>赵</k>
<k>趙</k>
 <b>[</b>赵 <i><c>сокр. вм.</c> </i><c></c>趙<b>]</b>
 <b>zhào; diǎo</b>
 <b>I zhào</b>
  <c><i>собств.</i></c>
  1) Чжао (<i>фамилия</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Чжао (<i>древнее княжество и царство:</i> а) <i>при дин. Чжоу, до эпохи Воюющих царств, на территории нынешних пров. Шаньси и Хэбэй;</i> б) <i>при дин. Восточная Цзинь </i>晉<i> одно из 16 царств, основанных иноплеменниками, находилось на территории нынешней пров. Шэньси, называется также </i>前趟, <i>304—329 гг.;</i> в) <i>при дин. Восточная Цшнь </i>晉<i> одно из 16 царств, основанных иноплеменниками, находилось на территории нынешней пров. Хэбэй, называется также</i>後趙,<i> 318—350 гг.</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>zhào</b> * торопиться, спешить; поспешно
    <ex>北征趙行 поспешно двинуться в поход на Север</ex>
  2) <b>diǎo</b> * вонзаться, втыкаться в землю
    <ex>其鎛斯趙 и мотыги их в землю вонзаются...</ex>