<k>赸</k>
 <b>shàn</b>
  <c><i>гл.</i></c>
  1)<c><i> среднекит.</i></c> расходиться, разбредаться; выходить (<i><c>напр.</c> из игры</i><c></c>)
    <ex>你也赸, 我也赸 давай разойдёмся отсюда!</ex>
  2) подскакивать, подпрыгивать
    <ex>超</ex>
 <b>chāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) перешагнуть (перепрыгнуть, перенестись) через; вскочить на
    <ex>挾泰山以超北海 взять под мышку гору Тайшань и с нею перешагнуть через Северное море (<i>пример невозможного</i>)</ex>
    <ex>超乘вскочить на колесницу</ex>
  2) переправиться (проехать) через; перейти, пересечь
    <ex>超五嶺 пересечь пять горных хребтов</ex>
    <ex>超略陽而不反 проехать через Люэян и не вернуться назад</ex>
  3) обгонять; выходить за (<i><c>напр.</c> рамки</i><c></c>)<i>;</i> превышать (<i><c>напр.</c> срок</i><c></c>)<i>;</i> перескакивать (<i>через очередь</i>)<i>;</i> быть вне лимита (срока); независимый; внеочередной, чрезвычайный; вне очереди
    <ex>超過他去 обогнать его</ex>
    <ex>超獎 внеочередная награда</ex>
    <ex>超進 продвинуться через очередь</ex>
    <ex>超年 через год</ex>
  4) выдаваться, выделяться; превосходить, быть лучше (выше); превосходный
    <ex>功超古初 подвигами превзойти всех предшественников</ex>
    <ex>名超 выделяться своей известностью; прославиться больше всех</ex>
    <ex>高超 далеко выделяться, высоко возноситься (<i><c>напр.</c> над современниками</i><c></c>)</ex>
  5)<i><c> будд.</c>,<c> даос.</c></i> провожать (<i>заупокойными молитвами душу умершего мимо мук в потустороннем мире к блаженству</i>)<i>;</i> возносить; спасать, выручать
 <b>II</b><c><i> сущ.</i></c>
  превышение, превосходство; перевес
    <ex>出超 превышение экспорта над импортом; активный торговый баланс</ex>
    <ex>入超 превышение импорта над экспортом; пассивный торговый баланс</ex>
    <ex>高超 высокое (далёкое, неизмеримое) превосходство</ex>
 <b>III</b><c><i> собств.</i></c>
  Чао (<i>фамилия</i>)
 <b>IV </b><c><i>словоовр</i></c>
  <i>в научной терминологии широко используется в качестве приставки и соответствует:</i> сверх-, супер-, ультра-, гипер-; <i>реже:</i> над-, вне-, экстра-, транс-
    <ex>超結構 сверхструктура, суперструктура</ex>
    <ex>超流動性 сверхтекучесть</ex>
    <ex>超硬度 сверхтвёрдость, супертвёрдость</ex>
    <ex>超溶度 суперрастворимость</ex>
    <ex>超微孔性 ультрапористость</ex>
    <ex>超最低點 ультраминимум</ex>
    <ex>超體積 гиперобъём</ex>
    <ex>超平面 гиперплоскость</ex>
    <ex>超二倍體 гипердиплоид</ex>
    <ex>超口徑砲彈 <i>арт.</i> надкалиберный снаряд</ex>