<k>越</k>
 <b>yuè;</b><c><i> книжн. в отд. значениях также сокр.</i></c><b> huó</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) переходить, переступать; пересекать, проходить насквозь, преодолевать
    <ex>越海 пересечь море</ex>
    <ex>越牆而入 войти, перелезши через стену</ex>
    <ex>爬山越嶺 карабкаться на горы и преодолевать хребты</ex>
  2) выходить за (<i>нормы, рамки, правила</i>); нарушать (<i>границы, лимит</i>)
    <ex>逾越範圍 выходить из рамок</ex>
    <ex>率(<b>lǜ</b>)禮不越 не нарушать правовых норм и этикета</ex>
  3) превышать; превосходить
    <ex>筋力越勁 силой мускулов превосходить сильнейших</ex>
  4) поправлять, восстанавливать
    <ex>城郭不修，溝池不越 стены города и предместья не отстроены, каналы и пруды не восстановлены</ex>
  5) * грабить (<c><i>кого-л.</i></c>), отнимать у (<c><i>кого-л.</i></c>)
    <ex>殺越人於貨 убивать и отнимать у других ценности</ex>
  6) * (<i><c>книжн.</c> также</i><c></c> <b>huó</b>) вязать; плести; связывать, завязывать
 <c><i>гл.</i></c><b> Б</b>
  1) бегать; бежать, убегать; переселяться
    <ex>天子播越 император бежал [в чужие места]</ex>
  2) падать, сваливаться
    <ex>越于車下 упасть под повозку</ex>
  3) миновать, переставать; ослабевать, утихать, проходить; падать
    <ex>風不越而殺 ветер не утихает и несёт смерть</ex>
    <ex>精神勞則越 когда моральные силы утомлены, они слабнут</ex>
  4) * распространяться, получать огласку
    <ex>使越于諸侯 распространяться среди местных князей</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * (<i>также<c> книжн.</c></i> <b>huó</b>) отверстие в деке лютни
    <ex>捺越 придерживать отверстие деки</ex>
  2) полотно из Юэ
    <ex>白越三千端 белого полотна из Юэ три тысячи кусков</ex>
  3)<c><i> ист.</i></c> юэ (<i>народности, заселявшие ЮВ и Юг Китая и часть Индокитая</i>)
 <b>III</b><c><i> прил./наречие</i></c>
  1) далёкий; далеко
    <ex>越在他境находиться далеко в чужих пределах</ex>
  2)<c><i> перен.</i></c> далёкий от жизни, непрактичный
    <ex>越越其政也! о как далеко от жизни его управление [страной]!</ex>
  3) быстрый, досрочный; вне норм (очереди), досрочно
    <ex>越躋 внеочередное повышение (<i>по службе</i>)<i>;</i> получить повышение вне очереди</ex>
    <ex>發越стремительно помчаться; быстрый, скорый</ex>
  4) высокий, звонкий
    <ex>聲音清越звуки голоса чисты и звонки</ex>
  5)* маленький
    <ex>越雞маленькая курица, курочка</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1) <i>наречие степени</i> сверх того, ещё более; тем более; <i>в удвоении</i> 越... 越... чем [больше] ..., тем ...
    <ex>越大ещё больший, тем больший</ex>
    <ex>越多越好 чем больше, тем лучше</ex>
    <ex>越大越沒規矩 чем взрослее [становишься], тем невыдержаннее (невоспитаннее) [делаешься]</ex>
    <ex>越跑越快чем больше бежишь, тем скорее получается</ex>
    <ex>越說別吃那個, 他偏吃чем больше ему говоришь, чтобы он этого не ел, тем больше он ест, как назло</ex>
  2)<i><c> сев. диал.</c>. предложное наречие</i><c></c> вопреки, наперекор (<c><i>напр. кому-л.</i></c>)
    <ex>越他父母作事 работать (служить) вопреки воле его родителей</ex>
  3) <i>глагол-предлог</i> через; по прошествии
    <ex>越六日через 6 дней, по прошествии 6 дней</ex>
  4)* <i>предлог</i> (<c><i>вм.</i></c> 於)
    <ex>越茲в этом месте, здесь</ex>
    <ex>對越 по отношению к...</ex>
  <i>Примечание: при последующем опущении местоимения предлог получает значение местоимения места:</i> здесь, в этом [месте]
    <ex>越不可載矣 здесь поместить нельзя</ex>
  5)* <i>начальная эвфоническая частица</i> вот
    <ex>越予小子 [вот] я - маленький человек...</ex>
  6)* <i>союз</i> и, а также
    <ex>爾庶邦君越爾御事 вы, государи царств, и вы, управляющие</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<c> <i>ист.</i></c> Юэ (<i>княжество эпохи Чуньцю на террит. нынешней прав. Чжэцзян, одно время также Цзянсу и части пров. Шаньдун</i>)
  2)<c><i> ист.</i></c> (<c><i>вм.</i></c> 大越) Великое [царство] Юэ (<i>с 913 г. н. э. на территории нынешних пров. Гуандун и Гуанси, переименовано</i> в南漠 <i>в 917 г. завоевано дин. Сун</i>)
  3) (<c><i>сокр. вм.</i></c> 越南) Вьетнам; вьетнамский
    <ex>越南民主共和國 Демократическая Республика Вьетнам</ex>
  4)<c><i> геогр.</i></c> провинция Чжэцзян (<i>особенно: район гор. Шао-син</i>)
  5) Юэ (<i>фамилия</i>)