<k>趾</k>
 <b>zhǐ</b>
 <b>11 [157, 4]</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пальцы (<i>на ногах</i>)
    <ex>蛙的後肢有五趾 задняя конечность лягушки имеет пять пальцев</ex>
  2) стопа; нога
    <ex>圓顱方趾 круглая голова и квадратные стопы (<i><c>обр.</c> о роде человеческом</i><c></c>)</ex>
  3) след ноги
    <ex>玉趾<i><c> вежл.</c> </i><c></c>следы Ваших ног, Ваши стопы</ex>
  4)<i><c> вм.</c> </i><c></c>址 (<i>фундамент, основание</i>)
 <b>II</b><c><i> гл.</i></c>
  <i><c>вм.</c> </i><c></c>止 (<i>стоять; останавливаться</i>)