<k>走</k>
 <b>zǒu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) ходить (<i>пешком</i>); идти; прохаживаться
    <ex>孩子還不會走呢! но ребёнок-то и ходить ещё не умеет!</ex>
    <ex>咱們走一走吧! давайте пройдёмся (погуляем)!</ex>
  2) ходить, двигаться, действовать, быть в движении
    <ex>鐘不走 часы не ходят</ex>
    <ex>這隻船張着帆走 этот корабль идёт под парусами</ex>
    <ex>火車走得快 поезд идёт быстро</ex>
  3) уходить, уезжать; отбывать
    <ex>車剛走子 поезд только что отправился, машина только что ушла</ex>
    <ex>我明天要走了 я отбываю (уезжаю) завтра</ex>
  4) проходить мимо, убираться [восвояси]
    <ex>嗐! 你走, 走! эй! ступай-ка мимо! проходи!</ex>
  5) бежать, быстро идти; обращаться в бегство
    <ex>棄甲曳兵而走 побросать доспехи, забросить за спину оружие и обратиться в бегство</ex>
    <ex>域內乏食, 百姓咸有走情 на нашей земле не хватает пищи, и весь простой народ склонен бежать отсюда</ex>
  6) направляться, устремляться [к]
    <ex>西走 уехать (устремляться) на запад</ex>
    <ex>水出於山而走於海 вода сбегает с гор и устремляется к морю</ex>
    <ex>...若蟬之走明火也 ...подобно тому, как цикады летят на яркий огонь</ex>
  7) выходить, появляться
    <ex>走見來客 выйти принять посетителей</ex>
    <ex>走見部長 отправиться с визитом к министру</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пускать в ход (<c><i>что-л.</i></c>); орудовать, пользоваться; двигать (<i>чём-л.</i>); делать ход (<i><c>чем-л.</c> в шахматах</i><c></c>)
    <ex>走戟 орудовать (<i><c>напр.</c> фехтовать</i><c></c>) трезубцем</ex>
    <ex>走車 <b>zǒuchē</b> пользоваться экипажем; <b>zǒujū</b> сделать ход ладьёй</ex>
    <ex>走小卒 сделать ход пешкой</ex>
  2) отправлять, посылать (<i>транспортом</i>)
    <ex>走信 послать письмо</ex>
    <ex>走貨 отправить (послать) товар</ex>
  3) гнать, погонять; отгонять, обращать в бегство
    <ex>走馬 гнать коня</ex>
    <ex>走患 отгонять беду</ex>
  4) упускать, выпускать (<c><i>что-л.</i></c>); давать утечку (<c><i>чего-л.</i></c>)
    <ex>說走了 разгласить (<i><c>напр.</c> секрет</i><c></c>)</ex>
    <ex>走水 пропускать воду, протекать (<i><c>напр.</c> о посуде</i><c></c>)</ex>
    <ex>皮球走了氣了 мяч пропускает воздух</ex>
    <ex>鎗走了火了 ружьё выстрелило нечаянно</ex>
  5) терять, утрачивать (<i><c>напр.</c> цвет, форму</i><c></c>); лишаться (<c><i>чего-л.</i></c>)
    <ex>走香 терять аромат</ex>
    <ex>走毛 терять волос (шерсть, перья), линять</ex>
    <ex>這雙鞋走了樣兒了 эта пара обуви потеряла (утратила) фасон</ex>
    <ex>走幾個字 пропустить (<i>при переписке</i>) несколько иероглифов</ex>
  6) нарушать (<i>правила</i>); ошибаться в (<i><c>напр.</c> размере</i><c></c>); искажать
    <ex>走了規矩 нарушить порядок (правила)</ex>
    <ex>你把原來的意思講走了 в своём объяснении ты исказил смысл [сказанного]</ex>
  7) навещать, посещать
    <ex>走親戚 навещать родных</ex>
    <ex>走一趟會 посетить собрание, принять участие в заседании</ex>
  8) заниматься, возиться с (<c><i>чем-л.</i></c>); часто делать, практиковать (<c><i>что-л.</i></c>)
    <ex>他又走了另外一行(<b>háng</b>) он опять занялся новой специальностью (новым предприятием, делом)</ex>
  9) проходить через (<i>также глагол-предлог</i>); через, сквозь
    <ex>咱們走這個門出來吧 мы выйдем через эту дверь</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) пешка; слуга, наймит
    <ex>吏走 низшие чиновники и челядь</ex>
  2)<c><i> эпист.</i></c> ваш покорнейший слуга; я (<i><c>уничижит.</c> о себе</i><c></c>)
    <ex>走雖不敏... хотя я и не обладаю большим умом...</ex>
  3)<c><i> обр.</i></c> животное, зверь
    <ex>飛走 летающие и бегающие, птицы и звери</ex>