<k>赭</k>
 <b>zhě</b>
 <b>I</b><c><i> сущ.</i></c>
  1) краснозём; умбра; красная охра
  2) багряница, красная одежда преступника
 <b>II</b><c><i> прил.</i></c>
  красно-коричневый (<i>цвет</i>); багряный; бордо
    <ex>淺赭 светло-коричневый</ex>
    <ex>赭衣 багряная одежда</ex>
    <ex>赭面 багровое лицо</ex>
 <b>III</b><c><i> гл.</i></c>
  1) оголять, обнажать почву; оголять
    <ex>皆伐湘山樹, 赭其山 срубить деревья на горе Сяншань и оголить эту гору</ex>
  2) оголиться, истощиться
    <ex>野赭 поля оголились</ex>
 <b>IV</b><c><i> собств. геогр.</i></c>
  (<c><i>сокр. вм.</i></c> 赭水) Чжэшуй (<i>река в пров. Хэнань</i>)