<k>足</k>
 <b>zú; </b><c><i>в сочет. также</i></c><b> jǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) нога; ступня; стопа
    <ex>足寒傷心 если ноги мёрзнут – страдает сердце</ex>
    <ex>足削而適履 <i>погов.</i> подрезать ногу (ступню), чтобы она подошла к обуви (<i>подгонять<c> что-л.</c> насильственно под готовую схему</i>)</ex>
  2) ножка (<i><c>напр.</c> кубка, вазы</i><c></c>); подставка, цоколь
    <ex>三足鼎 треножник о трёх ногах</ex>
  3) основание, подножие; основа
    <ex>山足 подножие (подошва) горы</ex>
    <ex>木以根為 основой дерева является корень</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) быть достаточным (полным); достаточный, полный, целый (<i>о мере, весе</i>)
    <ex>人數不足 [число] людей недостаточно, людей не хватает</ex>
    <ex>三萬元已足 30 тысяч юаней уже достаточно</ex>
    <ex>酒足飯飽 вина достаточно, еды – по горло</ex>
    <ex>足五年 полных пять лет</ex>
  2) обладать нужными качествами (<i>для<c> чего-л.</c></i>); быть в состоянии, быть способным (<i>делать<c> что-л.</c></i>); годиться (<i>на<c> что-л.</c></i>); заслуживать (<c><i>чего-л.</i></c>)
    <ex>恐不足任使 боюсь, что не гожусь быть назначенным посланцем (послом)</ex>
    <ex>不足為憑 [это] не может служить достаточным доказательством</ex>
    <ex>不足道 [об этом] не стоит и разговаривать</ex>
  3) постигать меру, знать предел; насыщаться, удовлетворяться
    <ex>不足於文 быть ненасытным в занятиях литературой</ex>
  4) быть состоятельным (богатым)
    <ex>他足得不得了 он безмерно богат (состоятелен)!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) обладать в нужной мере, иметь в достаточной степени; быть богатым (<i>чём-л</i>.)
    <ex>法制足禮 [если] законодательная система обладает этикетом (культурностью) в нужной мере...</ex>
  2) сделать достаточным, восполнять (дополнять) до нужной нормы
    <ex>言以足志, 文以足言словом – выразить предельно ясно свои устремления, письмом – вложить предельное содержание в свои слова</ex>
    <ex>以晝足夜 продолжить ночи за счёт дня</ex>
  3) быть довольным (<i>чём-л.</i>)
    <ex>父兄百官, 不我足也 отцы и братья, чиновники всего аппарата недовольны мною</ex>
 <b>III </b><c><i>наречие</i></c>
  полностью, вполне, совершенно, сполна; как следует; вдоволь, вдосталь; очень, весьма
    <ex>足走了一天 проходить (проб<c c="red">е</c>гать) весь день напролёт</ex>
    <ex>這項工作兩天足可以完成 эту работу за два дня вполне можно закончить</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзу (<i>фамилия</i>)