<k>赶</k>
<k>趕</k>
 <b>[</b>赶 <i><c>сокр. вм.</c> </i><c></c>趕<b>]</b>
 <b>gǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) следовать за, идти вслед
    <ex>你在前邊走, 我在後邊趕 ты иди впереди, а я пойду вслед (сзади)</ex>
  2) догонять, настигать, нагонять; поспевать
    <ex>走遠了, 趕不上 ушли далеко, не догнать</ex>
    <ex>正趕吃飯哪 как раз поспеем к обеду!</ex>
    <ex>趕浪頭 <b>gǎnlàngtǒu</b> гнаться за гребнем волны (<i>преследовать конъюнктурные цели</i>)</ex>
  3) изгонять, прогонять, гнать вон
    <ex>趕蒼蠅 гонять мух</ex>
    <ex>趕鴨子上架 <i>погов.</i> гнать утку на насест (<i>заставлять делать невозможное дело</i>)</ex>
  4) торопиться, спешить, стремглав лететь, мчаться; быстро; поспешно
    <ex>趕工 торопиться с работой</ex>
    <ex>趕任務 спешить с заданием (с выполнением задачи)</ex>
    <ex>他騎着車子飛也似的往家趕 сел на велосипед и стремглав помчался домой</ex>
    <ex>趕鐘點 спешить (торопиться) ко времени (к нужному часу)</ex>
  5) погонять, гнать (скот); править (<i>экипажем</i>); управлять, вести (<i>поезд</i>)
    <ex>趕火車 вести поезд</ex>
  6) отрезать, оторвать (<i>группу шашек противника при игре в облавные шашки</i>)
 <b>II </b><c><i>служебное слово</i></c>
  <i>начинает конструкцию обстоятельства времени или придаточного предложения времени;</i> к тому времени..., к моменту..., к...; как только...; как.., когда же..; как раз, с наступлением...
    <ex>趕黑就到 как только стемнеет, дойдём</ex>
    <ex>趕我來了, 他已經走遠了 когда я подошёл, он уже был далеко</ex>
    <ex>趕明天去吧 поедем-ка завтра!</ex>
    <ex>趕年下再回家 вернуться домой после того, как кончится год</ex>
    <ex>不趕天黑, 消息就在村子裏傳遍了 не наступила ещё темнота (не успело ещё стемнеть), как новость распространилась по всей деревне</ex>
    <ex>趕吃飯, 他來了 он пришёл как раз во время обеда</ex>