<k>當</k>
 <b>[</b>当 <c><i>сокр. вм. </i></c>當<b>]</b>
 <b>dāng; dǎng; dàng</b>
 <b>I </b><c><i>служебный гл.</i></c>
  1) <b>dāng</b> быть, являться; состоять (<i>кем-либо</i>)<i>; </i>служить в качестве (<i>кого-л.</i>)
    <ex>當教師 состоять наставником (преподавателем)</ex>
    <ex>當煉鋼工人 быть сталеваром</ex>
  2) <b>dàng</b> равняться; быть эквивалентом; стоить; считаться за
    <ex>一當倆 один стоит обоих</ex>
    <ex>唯其當之為貴 ценно только то, что этому соответствует</ex>
  3) <b>dāng</b> * уподобляться; быть тем же, что и...
    <ex>燕之有祖, 當齊之有社稷, 宋之有桑林 храм предков для царства Янь всё равно что царский жертвенник для царства Ци или священная тутовая роща для царства Сун</ex>
  4) <b>dāng</b> (<i>с</i> <i>последующей глагольной связкой</i>) сделать, поставить (<i>кем-л.</i>)
    <ex>當誰為君乎？ кого поставить государем?</ex>
  5) <b>dàng</b> принимать (считать) за; приравнивать к; относиться как к...
    <ex>把她當玩意兒 относиться к ней как к забаве (несерьёзно)</ex>
    <ex>晚食當肉, 安步當車 (<b>jū</b>) поздняя пища заменяет мясо, спокойный шаг заменяет экипаж</ex>
  6) <b>dāng</b> находиться как раз в; приходиться в, на (<i>вводит обстоятельство времени или места, часто завершаемое послелогом,<c> напр.</c>: </i>上，際，時[候])
    <ex>當春 весной</ex>
    <ex>當在宋也… в бытность в Сун...</ex>
    <ex>當是之時 во время этого</ex>
    <ex>當空 в воздухе</ex>
    <ex>當街 на улице</ex>
  7) <b>dāng</b> быть повёрнутым к...; [стоять] лицом к лицу с...; иметь перед собой [возможность]; перед лицом; в лицо
    <ex>當着大家講理 объясниться перед лицом масс</ex>
    <ex>當庭 на суде, во время процесса</ex>
  8) <b>dāng</b> должно, следует; заслуживать
    <ex>早開會解次 давно следовало решить на собрании</ex>
    <ex>當說的話要說 говорить то, что надо сказать (что заслуживает разговора)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>dāng</b> справиться, управиться, сдюжить
    <ex>齊兵不能當 войска Ци не были в состоянии справиться [с врагом]</ex>
  2) <b>dāng</b> брать на себя, отвечать за содеянное; признавать свою вину
    <ex>敢做敢當 умел сделать — умей и отвечать за содеянное</ex>
  3) <b>dāng</b> годиться, подходить, составлять достойную пару
    <ex>兩方實力相當 [военная] мощь обеих сторон является одинаковой, обе стороны одинаково сильны</ex>
  4) <b>dàng</b> быть правильным (нужным, законным); быть заслуженным
    <ex>處理不當 распорядиться неправильно, решить не так, как следовало бы</ex>
    <ex>寒暑四時當холод и жара, четыре сезона — всё было как нужно</ex>
  5) <b>dāng</b> <b>* </b>определить наказание [в соответствии с виной]
  6) <b>dāng</b> нести на себе (<i><c>напр.</c> ответственность</i><c></c>)<i>; </i>справляться с (<i>обязанностями</i>)<i>; </i>возглавлять; стоять во главе (<i>чего-л.</i>)<i>; </i>быть ответственным за
    <ex>當國быть ответственным за судьбы страны</ex>
    <ex>當夜 нести ночное дежурство</ex>
  7) <b>dāng </b>соответствовать, заслуженно занимать (носить) (<i>должность, титул</i>)
    <ex>當得起這個榮譽稱號 оправдывать (носить с честью) своё почётное прозвище</ex>
    <ex>當其位<i>. </i>заслуженно занимать свой пост</ex>
  8) <b>dāng</b> (<i><c>разг.</c> обычно </i><b><c></c>dǎng</b>) прикрывать, преграждать, заступать (<i><c>напр.</c> дорогу</i><c></c>)
    <ex>一夫當關,萬夫莫入<i>. </i>если один подлинный муж защищает этот горный проход (заставу) — десять тысяч мужей не пройдут (<i>о важном стратегическом пункте</i>)</ex>
  9) <b>dāng</b> подставлять (<i>кому-л.</i>)<i>, </i>противопоставлять (<i>чему-л.</i>)
    <ex>披襟而當之 распахнуть полу одежды и подставить себя ему (<i>ветру</i>)</ex>
  10) <b>dàng</b> закладывать, отдавать в залог
    <ex>把皮襖當了заложить шубу [в ломбарде]</ex>
  11) <b>dàng</b>,<i><c> </c>разг. часто </i><b><c></c>dǎng</b>
  полагать, что...; считать, что (<i>с последующим предложением</i>)
    <ex>我當大家都回去了 я счёл (думал), что все уже отправились назад</ex>
    <ex>你當就你能當支書呀！ ты думаешь, только ты один можешь справиться с обязанностью секретаря [ячейки]!</ex>
 <b>III </b><c><i>наречие</i></c>
  1) <b>dāng</b> само собою, конечно; в самом деле
    <ex>既能進善, 當能戒惡 раз умеешь активно развивать добро, значит, само собою, можешь и предупреждать зло</ex>
  2) <b>dāng</b> в тот же момент; немедленно, на месте, тут же
    <ex>當將證明文件交驗 немедленно предъявить удостоверяющие документы</ex>
 <b>IV </b><c><i>сущ.</i></c>
  1) <b>dàng </b>залог, заклад
    <ex>贖了一票兒當 выкупить заложенное по закладной</ex>
  2) <b>dàng</b><i><c> стар.</c> </i><c></c>закладная лавка, ломбард (<i>обычно на вывесках</i>)
    <ex>宏昌當 ломбард Хун-чан</ex>
  3) <b>dàng</b> хитрость, надувательство; ловушка; _
    <ex>上了大當 попался на удочку, был сильно обманут, попал впросак</ex>
  4) <b>dāng</b> * возмещение, компенсация; реванш
    <ex>不敢取當не дерзать взять компенсацию (реванш)</ex>
  5) <b>dàng</b> * дно, донышко (<i>сосуда</i>)<i>; </i>середина, центр (<i>предмета</i>)
    <ex>制定其當наметить его середину</ex>
  6) <b>dāng</b> * кожаный нагрудник
  7) <b>dàng</b> соответствие; пример
    <ex>鼓無當於五聲 удары барабана не знают соответствия в ступенях гаммы (<i>не имеют фиксированной высоты</i>)</ex>
 <b>V </b><i><c>местоим.</c> </i><b><c></c>dāng</b>
  этот; тот же; данный
    <ex>當篇之小目подзаголовки этой главы</ex>
    <ex>當月 этот (тот же) месяц</ex>
 <b>VI </b><c><i>союз</i></c>
  1) <b>dāng</b> * то, тогда, в таком случае
    <ex>君實欲天下之治而惡(<b>wù</b>)其亂也，當為宮室不可不節если Вы, государь, желаете, чтобы в Поднебесной был порядок, если Вам ненавистны смуты в империи, то Вам нельзя не быть воздержанным в строительстве дворцов</ex>
  2)* <b>dāng</b> если, если бы
    <ex>當皆法其父母, 奚若? а как получилось бы, если бы все стали брать пример со своих родителей?</ex>
 <b>VII </b><c><i>звукоподр.</i></c>
  <i><c>вм.</c> </i><c></c>噹(<i>подражание звону: металла, дождевых капель</i>)
 <b>VIII </b><i><c>собств.</c> </i><b><c></c>dāng</b>
  Дан (<i>фамилия</i>)