<k>畅</k>
<k>暢</k>
 <b>[</b>畅 <i><c>сокр. вм.</c> </i><c></c>暢<b>]</b>
 <b>chàng</b>
 <b>I</b><c><i> гл.</i></c>
  1) свободно (беспрепятственно, легко) ходить (идти, проходить); идти гладко; иметь свободное хождение (обращение); свободно распространяться (простираться); легко (свободно) проникать; [легко, успешно] достигать (доходить)
    <ex>物盡其用, 貨暢其流 вещи находят полное применение, товары свободно проходят по своим каналам</ex>
    <ex>風者天地之氣薄暢而至 ветер ― это дыхание неба и. земли, которое проходит свободно, проникая всюду</ex>
    <ex>上暢九垓, 下泝八誕 в вышине проникать во все девять сфер небесных, внизу растекаться на все восемь концов земли</ex>
    <ex>暢滯 [про]ходить свободно или задерживаться; свободное движение (обращение) и (или) застой; оживление (подъём) и (или) застой</ex>
  2) быть в добром (приятном) расположении; чувствовать себя легко (свободно, непринуждённо, спокойно); приходить в спокойное (хорошее) настроение
    <ex>暢一暢 успокоиться; развлечься, рассеяться</ex>
    <ex>胸襟一暢 стало легко (спокойно) на душе</ex>
  3) [полностью] раскрывать, [ясно] излагать, развивать; объяснять; высказывать, выражать
    <ex>不可盡暢невозможно выразить (полностью описать)</ex>
    <ex>言不暢志則無以相接когда слова не раскрывают мысли, то их не удаётся и сочетать</ex>
    <ex>暢教 излагать (проповедовать) учение</ex>
  4) давать волю, не стеснять;<i><c> см.</c> </i><c></c>暢所欲言,暢所欲為
 <b>II</b><c><i> прил./наречие</i></c>
  1) довольный, удовлетворённый; непринужденный; спокойный; приятный; с удовольствием; с удовлетворением; легко, свободно, непринуждённо; в своё удовольствие; вдоволь, без стеснения
    <ex>精神不暢 [быть] не в духе; душа не спокойна; не по себе</ex>
    <ex>望之暢然смотреть на них радостно (с удовлетворением)</ex>
  2) доходчивый, понятный, ясный
    <ex>暢羲暢而文要 смысл ясен и изложение сжато (текст краток)</ex>
  3) пышный, процветающий, разросшийся
    <ex>茂林暢枝 пышные ветви в густом лесу; густой лес и пышные ветви деревьев</ex>
  4)<c><i> новокит.</i></c> действительно, поистине; конечно; ведь; в полную силу, в полной мере; сильно, здорово
    <ex>暢則為你大膽上落便宜 ведь действительно только из-за твоей дерзости ты потерпел неудачу (потерял преимущество)</ex>
    <ex>促織小即小, 叫得暢唓 сверчок хоть и мал, а кричит здорово</ex>
 <b>III </b><c><i>сущ.</i></c>
  <i>* <c>вм.</c></i> 鬯 (<i>жертвенное вино</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) чан (<i>«Довольство», назв. мелодии</i>)
  2) Чан (<i>фамилия</i>)