<k>畜</k>
 <b>chù; xù</b>
 <b>I </b><c><i>сущ.</i></c>
  1) <b>chù</b> домашнее животное; скот; живность
    <ex>人畜兩旺 и люди и скот в добром порядке</ex>
    <ex>六畜 домашние животные, живность (<i>коровы, овцы, лошади, собаки, свиньи, куры</i>)</ex>
  2) хu4* запасы; продукция (<i>хозяйства</i>)
    <ex>私畜 личные запасы</ex>
 <b>II xù</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) выращивать, разводить; держать (<i>живность</i>)
    <ex>畜馬 держать (разводить) лошадей</ex>
    <ex>畜玩 держать (<i>животное</i>) для забавы</ex>
    <ex>君賜生,必畜之если князь дарил ему живое животное, он обязательно оставлял его живым</ex>
  2) кормить, содержать; холить, лелеять; заботиться о...
    <ex>畜妻子 кормить жену и детей</ex>
    <ex>畜眾заботиться о народе</ex>
  3) воспитывать (<c><i>кого-л.</i></c>); останавливать, сдерживать (<i><c>напр.</c> воспитанием</i><c></c>)
    <ex>畜君者好 (<b>hào</b>)君也 тот, кто сдерживает своего князя, любит его</ex>
  4) воспитывать, лелеять (<i>в душе</i>); копить, питать (<i>чувство</i>)
    <ex>畜德 воспитывать (<i>в себе, в людях</i>) добродетель</ex>
    <ex>畜怨 питать злобу (ненависть)</ex>
  5)<i><c> вм.</c> </i><c></c>蓄 (<i>запасать, припасать</i>)
  6)* допускать, разрешать
    <ex>天下誰畜之 кто в Поднебесной позволит это?</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) * содержаться (<i>о хозяйстве, в доме</i>); домашний
    <ex>畜狗 домашняя собака</ex>
  2)<i><c> вм.</c> </i><c></c>蓄 (<i>накапливаться, собираться</i>)
 <b>III xù</b><c><i> собств.</i></c>
  Сюй (<i>фамилия</i>)