<k>异</k>
<k>異</k>
 <b>[</b>异 <i><c>сокр. вм.</c> </i><c></c>異<b>]</b>
 <b>yì</b>
  <i>Примечание: число черт в иероглифе </i>異 <i>и в производных от него считают по-разному в зависимости от начертания нижнего компонента</i>
 <b>I</b><c><i> прил.</i></c>
  1) иной, другой, не такой, не [э]тот, чужой; иной
    <ex>異民族 чужие (другие, некитайские) народы; инородцы; иностранцы</ex>
    <ex>賈不敢為異事 купец не должен заниматься чужим (другим, не своим) делом</ex>
    <ex>盜愛其室, 不愛異室, 故竊異室 разбойник своему дому мирволит, а чужому дому ― нет, а поэтому грабит чужие дома</ex>
    <ex>異境 чужбина, чужой край</ex>
  2) различный, разный, неодинаковый, неравный; разноимённый; отличный, несходный; разно-; алло-; гетеро-
    <ex>異方異俗 разные страны ― разные обычаи</ex>
    <ex>異字同義 у разных слов (иероглифов) одинаковые значения; синонимия</ex>
    <ex>異極 противоположные (разноимённые) полюсы</ex>
    <ex>異意 разные мнения; разногласие; особое (отличное) мнение</ex>
  3) странный, необыкновенный, необычный, необычайный, непривычный; ненормальный; сверхъестественный; чудесный; диковинный; причудливый
    <ex>異路功名 достигнуть (заслужить) славу необычным путём (<i><c>стар.</c> получить должность за заслуги без прохождения экзаменов «кэцзюй»</i><c></c>)</ex>
    <ex>異草 необыкновенные (чудесные) травы</ex>
    <ex>異石 диковинные (причудливого вида) камни</ex>
  4) исключительный, поразительный, особенный, замечательный; из ряда вон выходящий, выдающийся; оригинальный, редкий, редкостный; превосходный, отличный
    <ex>奇才異能 поразительный талант и необычайные способности</ex>
    <ex>異寶 редкая драгоценность, исключительное (единственное в своём роде) сокровище</ex>
    <ex>蒙異待 удостоиться исключительного обхождения (особого приёма)</ex>
    <ex>異境 замечательная местность, чудесный пейзаж</ex>
  5) чуждый, противный; не ортодоксальный: еретический; иноверческий; языческий; мятежный
    <ex>天下無異意 в Поднебесной не было мятежных замыслов</ex>
 <b>II</b><c><i> гл.</i></c>
  1) отличаться [от...; в отношении...;<c><i> чем-л.</i></c>]; выделяться [среди...;<c><i> чем-л.</i></c>]; обособляться [от...]; расходиться [с...; в отношении... ]; разниться [от...]; не чета (<i><c>кому-л.</c>,<c> чему-л.</c></i>]; не совпадать [с...]; различаться [в..., в отношении…,<c><i> чем-л.</i></c>]; быть (становиться) иным (другим); быть (становиться) не таким, как...; иначе, чем...; в отличие от...
    <ex>異於群生 отличаться от всех живых существ</ex>
    <ex>殺人以梃與刃, 有以異乎? есть ли разница ― убить человека палкой или мечом?</ex>
    <ex>其志與眾異 по целям своим они выделяются из толпы</ex>
    <ex>異俗 чуждаться пошлости</ex>
    <ex>有異舊說 расходиться со старой версией</ex>
    <ex>異軌同奔 идти разными путями, но устремляться к единой цели; держаться разных принципов, но действовать в одном направлении</ex>
    <ex>異居 жить врозь, иметь разные места жительства</ex>
    <ex>川陵各異態, 艱險常一律 река любая, каждый холм особый свой имеет вид, но одинаковы везде опасности и беды</ex>
    <ex>長(<b>zhǎng</b>)者必異席 старший должен занимать особое место, старший должен выделяться занимаемым им местом</ex>
    <ex>諸將各異意 у каждого из военачальников было своё мнение</ex>
    <ex>我雖異事, 及爾同僚 службы хотя и различны у нас, с тобой мы сотрудники всё же...</ex>
  2) считать странным; удивляться (<c><i>чему-л.</i></c>)<i>;</i> изумляться, поражаться (<i>чём-л.</i>)<i>;</i> приходить в недоумение от..., не понимать
    <ex>心異之 уму не постижимо</ex>
  3) относиться к... по-особому; обращаться (обходиться) с... особо внимательно; выделять (отличать) [среди других]
    <ex>寵отличить его особой благосклонностью, относиться к нему особо милостиво</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) различие, разница, отличие; расхождение; разнообразие; разногласие
    <ex>大同小異 незначительные различия при большом сходстве; почти одинаковый; в основном такой же [самый]</ex>
    <ex>與平常無異 с обычным (с нормой) расхождений нет</ex>
    <ex>求同存異 находить общую почву при сохранении разногласий; искать (стремиться найти) то, что объединяет, и оставлять в стороне то, что разъединяет</ex>
    <ex>目倦川途異 глаза устают от разнообразия рек и дорог</ex>
    <ex>考異 исследовать расхождения (разночтения, варианты ―<i><c> напр.</c> текста</i><c></c>)</ex>
  2) странность; чудо; необычайное; странное дело; странная история; необычайное (фантастическое, сверхъестественное) происшествие; чертовщина; странная вещь
    <ex>誌異 описывать чудеса (чертовщину)</ex>
    <ex>露異 чудеса (чудесные события), связанные с росой</ex>
    <ex>見大木焉有異 увидел там большое дерево, отличавшееся необычайностью</ex>
  3)* чужая сторона (страна), чужбина
    <ex>乘異產 ездить на тех [лошадях], которые [получены] из чужой страны</ex>
  4)* необычайный человек; выдающееся лицо
    <ex>吾以子為異之問 я полагал, что вы будете спрашивать о людях необычайных</ex>
  5) ересь; мятеж; заговор; измена
    <ex>異迹 признаки измены, следы заговора</ex>
  6)* еретик; инакомыслящий; противник; изменник
    <ex>黨同伐異 поддерживать единомышленников и встречать в штыки инакомыслящих</ex>
  7) бедствие, несчастье
    <ex>和氣致祥, 乘氣致異 согласие приносит счастье, вражда приводит к беде</ex>
 <b>IV</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в составе сложных терминов естественных наук соответствует корням:</i> гетеро-, алло-; <i>ср.<c> напр.</c></i>
    <ex>生長素 ауксин и 異生長素 гетероауксин</ex>
    <ex>染色體 хромосома и 異染色體 гетерохромосома, аллосома, аллозома</ex>
  <i>Примечание: множество терминов, начинающихся с</i> 異, <i>соответствуют в европейских языках терминам с начальным корнем противоположного значения</i> ― <i>«изо-»</i> (<i>равный, одинаковый</i>)<i>; это объясняется тем, что при заимствовании иноязычных терминов их китайские кальки подвергаются преобразованию; например: термин «изомеры» в одном из китайских вариантов</i> 同分異構體 (<i>тела одинакового состава, но разного строения</i>)<i>, а в преобразованном виде</i> 異構體 (<i>тела разного строения</i>)