<k>畔</k>
 <b>pàn</b>
 <b>I</b><c><i> сущ./послелог</i></c>
  межа, граница; край; берег; с края, сбоку; около, у
    <ex>條其疆畔 привести в порядок границы и межи</ex>
    <ex>河(水)畔 берег реки</ex>
    <ex>天畔 край неба</ex>
    <ex>枕畔 возле изголовья, у подушки</ex>
    <ex>身畔 около себя</ex>
 <b>II</b><c><i> гл.</i></c>
  1)* бунтовать, изменять; мятежный
    <ex>畔志 стремление к бунту</ex>
    <ex>畔臣 мятежный (непокорный) подданный</ex>
  2)<i><c> уст.</c>,<c> диал.</c></i> прятаться, скрываться
    <ex>寇來無處畔 когда придут разбойники - скрыться некуда</ex>
  3)* пренебрегать, сторониться (<c><i>чего-л.</i></c>)
    <ex>畔官離次 пренебречь своими обязанностями и покинуть свой пост</ex>