<k>畛</k>
 <b>zhěn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) межа; граница между полями (<i>часто с арыком и тропой</i>)
    <ex>徂畛 идти по меже</ex>
    <ex>畛畷 продольные и поперечные дороги между полями</ex>
  2) граница, край, предел
    <ex>請言其畛 прошу сказать о границах (пределах) этого</ex>
  3) * корень; истоки
    <ex>不見其畛 корней (истоков) его не видать</ex>
 <b>II</b><c><i> гл.</i></c>
  обращаться к...; взывать к...; жаловаться (<c><i>кому-л.</i></c>); доводить до сведения, уведомлять
    <ex>畛於鬼神 взывать к демонам и духам</ex>