<k>疏</k>
 <b>shū; sū; shù</b>
 <b>I shū, sū</b><c><i> гл.</i></c>
  1) расчищать, углублять (<i>фарватер</i>)<i>;</i> открывать путь (<i><c>напр.</c> воде</i><c></c>)<i>;</i> спускать, отводить (<i>воду</i>)
    <ex>禹疏九河 Юй расчистил русла рек</ex>
  2) устранять, вычищать; отмывать, смывать
    <ex>疏穢 вычистить грязь, смыть нечистоту</ex>
  3) отстранить от себя; отдалить
    <ex>疏太子 отстранить от себя наследника престола</ex>
    <ex>疏親慢友 отстранить родных и охладеть к друзьям</ex>
    <ex>疏以廣大之園林 отделить обширным парком и рощей</ex>
  4) не ценить, не ставить ни во что; пренебрегать, не обращать внимания
    <ex>賤瑇瑁疏珠璣 не ценить черепаховые панцири и не ставить ни во что жемчуг</ex>
  5) отзывать, отводить; распускать, разгонять, разбрасывать
    <ex>公令疏軍而去之 князь (гун) приказал отозвать войско и распустить его</ex>
  6) разделять на части, рассредоточивать, разбивать
    <ex>疏隊而擊之 рассредоточить отряды и ударить по нему (врагу) с разных сторон</ex>
    <ex>把羊群疏散開 рассредоточить овечью отару</ex>
  7) резать, прорезать, покрывать резьбой
    <ex>疏勺 покрывать резьбой ложку (черпак)</ex>
  8) чесать гребнем; причёсывать
    <ex>頭蓬不暇疏 головушка всклокочена, и недосуг причесать...</ex>
  9) (<i><c>стар.</c> также</i><c></c> <b>shù</b>) излагать по пунктам; расставлять в ряды; перечислять
    <ex>數疏其過失 не раз излагать (перечислять) все его промахи (ошибки)</ex>
 <b>II shū, sū</b><c><i> прил./наречие</i></c>
  1) неплотный, разрежённый, разбросанный, редкий, жидкий; немногочисленный; жидко, мало
    <ex>疏簾 неплотная занавеска</ex>
    <ex>疏星淡月 редкие звёзды и бледная луна</ex>
    <ex>不知其稼之疏 не знать, что полных колосьев у них (<i>земледельцев</i>) немного</ex>
  2) дальний, далёкий; отдалённый, чужой
    <ex>親疏 близкий и далёкий (<i>о родне</i>)<i>,</i> свой и чужой</ex>
  3) грубый, простой
    <ex>疏食菜羹 грубая пища и овощная (постная) похлёбка</ex>
    <ex>彼疏斯粺 тем ― грубое, а этим ― тонкое зерно</ex>
  4) небрежный; невнимательный; халатный
    <ex>其於計疏矣 он небрежен в расчётах</ex>
    <ex>疏於防守 быть халатным в мерах предосторожности (обороны)</ex>
  5) прорезной, украшенный резьбой; резной
    <ex>疏器 резная утварь</ex>
    <ex>疏屏 украшенный резьбой экран</ex>
 <b>III shū, sū</b><c><i> сущ.</i></c>
  1) дальняя родня, далёкие представители рода <i>или</i> свойственники
    <ex>定親疏 определить ближнюю и дальнюю родню</ex>
  2)<c><i> рит.</i></c> текст молитвы; бумажный рулон с именем покойного (<i>сжигаемый на 3-й день после похорон</i>)
  3) грубая пища; постное
    <ex>疏材 овощи</ex>
  4) грубая ткань (<i><c>напр.</c> из конопли</i><c></c>)<i>;</i> траурное платье
    <ex>齊(<b>zì</b>)疏之服 платье из траурной (грубой) ткани</ex>
  5)* босые ноги; босиком
    <ex>疏揖 приветствовать поднятыми руками, стоя босиком</ex>
  6)* прорезное отверстие; окно
    <ex>疏房 помещение с окном; жилой покой</ex>
  7) (<i><c>стар.</c> также</i><c></c> <b>shù</b>) комментарий (примечание) в тексте [классика]; разрядка
    <ex>注疏 примечания разрядкой [в тексте]</ex>
  8) (<i><c>стар.</c> также</i><c></c> <b>shù</b>) письмо;<c><i> офиц.</i></c> докладная записка
    <ex>疏書 письмо</ex>
    <ex>奏疏 представить докладную записку</ex>
 <b>IV shū</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)