<k>由</k>
 <b>yóu</b>
 <b>I </b><c><i>служебное слово</i></c>
 <b>А.</b><c> <i>гл.</i></c><i>-предлог, часто с корреспондирующим ниже</i><c></c> 而
  1) [исходить] из (от); [проходить] сквозь (через); <i>вводит обстоятельство места, обозначающее точку исхода или пункт прохождения</i>
    <ex>由北京而開車 отправиться из Пекина (<i><c>напр.</c> на поезде</i><c></c>)</ex>
    <ex>由士而上 от служилых людей и выше</ex>
    <ex>由點到面 от точки — к поверхности; от единичного к общему</ex>
    <ex>由官入商 из чиновников уйти в купцы</ex>
    <ex>由淺入深 от мелкого (лёгкого) переходить к глубокому (трудному)</ex>
    <ex>由屋頂 放光入室 освещать помещение потолочным светом</ex>
  2) [начиная] от (с), со времени; <i>вводит обстоятельство времени, обозначающее момент начала действия</i>
    <ex>由今天起 начиная с сего дня...</ex>
    <ex>由文王至於孔子五百有餘歲 от Вэнь-вана до Конфуция прошло более 500 лет</ex>
  3) в, в области; <i>вводит дополнение, указывающее на область совершения действия</i>
    <ex>君子無易由言 совершенный человек не должен быть лёгким на слова (<i>легкомысленным в своих обещаниях</i>)</ex>
  4) [происходить] от (по причине); вследствие, из-за; на основе; <i>вводит обстоятельство причины, обозначающее повод для действия, его основание или источник</i>
    <ex>汝疾不由天 твоя болезнь — не от неба</ex>
    <ex>何由知吾可也? почему ты знаешь, что я на это способен?</ex>
  5) <i>вводит дополнение, обозначающее орудие или средство совершения действия</i>
    <ex>由飛機送去 отправить самолётом</ex>
    <ex>由驛 с фельдъегерем; почтовым трактом</ex>
  6) <i>в пассивных конструкциях вводит дополнение, обозначающее производителя действия, причем </i>(<i>в отличие от </i>被)<i> сказуемое не обозначает физического воздействия на предмет, обозначаемый подлежащим</i>
    <ex>會議的準備工作, 由我負責 за подготовку совещания отвечаю я; подготовительная работа к конференции лежит на мне</ex>
  7) (<i>часто<c> офиц.</c></i>)<i> вводит подлежащее, обозначающее исполнителя действия </i>(<i>лицо или коллектив</i>)<i> в предложениях активного строя</i>
    <ex>得由政府下令 правительство отдаёт приказ</ex>
    <ex>由督府昭會該國領事 дуфу (<i>губернатор</i>) нотой уведомляет [об этом] консула данной страны</ex>
 <b>Б. </b><c><i>глагольная связка</i></c>
  быть подобным (<c><i>чему-л.</i></c>); [быть] всё равно, что и...; то же самое, что [и]...
    <ex>人役而恥為役, 由弓人而恥為弓 если человек, будучи слугой других, стыдится этой службы, то это всё равно, как если бы мастер, изготавливающий луки, стыдился делать их</ex>
    <ex>以齊王(<b>wàng</b>), 由反手也 обладая царством Ци, стать совершенным государем — это так же легко, как перевернуть руку ладонью вверх</ex>
 <b>В. </b><c><i>служебное наречие</i></c>
  всё, всё ещё; и тогда ещё; <i>указывает на продолженный характер действия, состояния или возможности, обозначаемых последующим глаголом</i>
    <ex>王由足用為善 князя всё ещё можно заставить делать добро</ex>
    <ex>我由未免為鄉人也 я всё ещё не перестаю быть простым деревенским жителем (<i>не сделал ещё ничего выдающегося</i>)</ex>
 <b>II </b><c><i>гл.</i></c>
  1) исходить из, проходить через
    <ex>觀其所由 смотреть, каким путём он пришёл (из чего он исходил)</ex>
  2) следовать; слушаться; руководствоваться [в действии]
    <ex>民可使由之 народ можно заставить руководствоваться этим</ex>
  3) зависеть от; подчиняться воле (<c><i>кого-л.</i></c>)
    <ex>這由人不由天 это зависит от людей, а не от неба</ex>
  4) делать в соответствии с (<i>чьим-л.</i>) желанием (<i>чьей-л. </i>волей)
    <ex>由着他罷 пусть будет по его желанию</ex>
    <ex>不能由你 по-твоему сделать нельзя!</ex>
 <b>III </b><c><i>сущ.</i></c>
  1) начало, исток; происхождение
    <ex>由緒 начало (почин) и продолжение; происхождение и развитие</ex>
  2) причина, повод; возможность, зацепка
    <ex>雖欲從之,末由也 хотя бы я желал следовать этому, у меня нет возможностей (повода)</ex>
  3) довод, резон, [принципиальное] основание
    <ex>非由勿言 без резонного основания не говори!</ex>
 <b>IV </b><c><i>собств.</i></c>
  Ю (<i>фамилия</i>)