<k>畏</k>
 <b>wèi</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) бояться, страшиться, пугаться, трепетать; страх, благоговейный трепет
    <ex>不畏疆御 не бояться сильных и угнетателей</ex>
    <ex>畏天 трепетать перед небом</ex>
    <ex>三畏 <i>конф.</i> три рода благоговейного трепета (<i>у совершенного человека перед велением неба, большим человеком, словом мудреца</i>)</ex>
  2) <i>*</i> покончить жизнь самоубийством; зарезаться
    <ex>死而不弔者三, 畏, 厭, 溺 не соблюдаются траурные обряды по трём родам смертей: самоубийству, самоудушению, самоутоплению</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пугать, страшить; угрожать
    <ex>反來畏我 вернуться, чтобы угрожать мне</ex>
  2) уважать
    <ex>後生可畏 младшее поколение заслуживает уважения</ex>
    <ex>畏而愛之 уважать и любить его</ex>
 <b>II</b><c><i> сущ.</i></c>
  излучина, изгиб
    <ex>弓之畏 изгиб лука</ex>
 <b>III</b><c><i> собств.</i></c>
  Вэй (<i>фамилия</i>)