<k>界</k>
 <b>jiè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) граница, рубеж; межа, край; пограничный, окраинный
    <ex>山西和陝西以黃河為界 граница между Шаньси и Шэньси проходит по реке Хуанхэ</ex>
    <ex>界盜 разбойники на рубежах [страны]</ex>
    <ex>立界 установить границу; размежеваться</ex>
  2) пределы, рамки; границы
    <ex>眼界 обзор, кругозор</ex>
    <ex>以禮為界 не выходить за рамки вежливости (этикета)</ex>
  3) сфера, круг; мир, царство; дату (<c><i>санскр.</i></c> dhātu)
    <ex>有機界 органический мир</ex>
    <ex>動物界 животное царство</ex>
    <ex>岩石界 группа горных пород</ex>
  4) сферы, круги (<i>общества, профессии</i>)
    <ex>報界 круги печати, пресса</ex>
    <ex>電影界 круги киноработников</ex>
    <ex>婦女界 женщины</ex>
 <b>II</b><c><i> гл.</i></c>
  1) граничить, соприкасаться
    <ex>瓖界 территориально граничить</ex>
  2) отграничивать, отделять, разделять
    <ex>版面界為三欄 поверхность доски (клише) поделена на три графы (колонки)</ex>