<k>甸</k>
 <b>diàn; tián; shèng</b>
 <b>I</b><c><i> собств.</i></c>
  1) <b>diàn</b> (<i><c>сокр. вм.</c> </i><c></c>緬甸) Бирма
  2) <b>diàn</b> <i>в качестве конечного компонента географических названий может означать:</i> а) <i>урочище, сельскую местность,<c> напр.</c></i> 林甸, 汪甸<i> и множество других в Юньнани и на Северо-востоке Китая; </i>б)<c><i> вм.</i></c> 淀 (<b>diàn</b>) <i>заводь,<c> напр.</c></i> 海甸<i><c> вм.</c> </i><c></c>海淀
 <b>II</b><c><i> сущ.</i></c>
  1) <b>diàn</b> <i>пояс царских владений в 100-200 ли вокруг столицы, загородная зона вокруг царского города в древнем Китае</i>
  2) <b>diàn</b> <i>второй пояс ленных владений вокруг царского удела</i> (<i>при дин. Чжоу, из числа девяти поясов</i>九畿)
  3) <b>diàn</b> царский удел (<i>до дин. Чжоу, первый из пяти уделов </i>五服)
  4) <b>tián</b> * охота
    <ex>大甸 царская охота</ex>
  5) <b>diàn</b> * произведения (продукты) земли
    <ex>納甸於有司 приносить царскому управляющему произведения со своего лена (своих земель) в дань государю</ex>
  6) <b>shèng</b>, <b>diàn</b> <i>административно-территориальная единица при дин. Чжоу</i>
    <ex>四丘為甸, 四甸為縣 четыре цю (<i>цю</i> ― <i>объединение 16</i> 井 <i>цзинов-общин</i>) составляют шэн, четыре шэна ― уезд</ex>
  7) <b>shèng</b>, <b>diàn</b> * боевая колесница (<i>которую повинно было выставлять на царскую службу население каждого шэна при дин. Чжоу</i>)
    <ex>衷甸兩牡 средняя колесница с двумя жеребцами</ex>
  8) <b>diàn</b> близлежащая местность
    <ex>海甸 приморье</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>diàn</b> * воздвигать, водружать, утверждать
    <ex>天甸其道, 地其緒 небо утверждает свой закон, а земля творит дело своё</ex>
  2) <b>diàn</b> * править, управлять
    <ex>甸四方 править всеми землями</ex>
  3) <b>tián</b> *<c><i> вм.</i></c> 畋 (<i>охотиться</i>)