<k>毕</k>
<k>畢</k>
 <b>[</b>毕 <i><c>сокр. вм.</c> </i><c></c>畢<b>]</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) заканчивать, завершать
    <ex>畢其功于一役 единым актом полностью завершить своё большое дело; совершить большое дело смаху</ex>
  2)* ловить сетью (сачком)
 <c><i>гл.</i></c><b> Б</b>
  приходить к концу; заканчиваться, завершаться
    <ex>言辭巳畢 все слова уже сказаны</ex>
    <ex>人事畢, 鬼事起<i> поcл.</i> где кончаются дела людей, начинаются дела чертей</ex>
 <b>II </b><c><i>наречие</i></c>
  1) все, полностью; целиком, всё, сполна
    <ex>諸子百家言, 靡不畢覽 прочитал от корки до корки высказывания всех философов</ex>
    <ex>萬事畢舉 взяться за (поднять) все дела сразу</ex>
    <ex>畢紀 записать исчерпывающим образом</ex>
  2) до конца; совершенно; очень, весьма
    <ex>股肱畢強 ноги и руки сильны весьма</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)<c><i> кит. астр.</i></c> созвездие Би («Сачок»,<c><i> см.</i></c> 畢宿)
  2)<c><i> кит. астр.</i></c> луна в циклическом знаке 甲 (<i>в 1-м</i> <i>ВСВ</i> <i>секторе неба; поэтому</i>畢<i>соответствует циклическому знаку</i> 甲 <i>и</i> <i>ВСВ</i> <i>румбу компаса</i>)
  3)<i>*</i> сеть с ручкой (<i>для ловли птиц</i>)<i>;</i> сачок
    <ex>畢翳 сачок для ловли птиц и укрытие для охотника</ex>
  4) * деревянные вилы (<i>для подъёма туш жертвенных животных</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) Би (<i>фамилия</i>)
  2)<i><c> ист.</c> </i><c></c>Би (<i>княжество эпохи Чжоу</i>)