<k>申</k>
 <b>shēn</b>
 <b>I</b><c><i> усл.</i></c>
  1) шэнь (<i>девятый циклический знак из двенадцати; знак обезьяны</i>); 9-й; и, i (<i>при порядковом обозначении</i>)
  2) год обезьяны (<i>в обозначении лет циклическими знаками</i>)
  3) седьмой месяц (<i>по лунному календарю</i>)<i>;</i> сентябрь (<i>по солнечному</i>)
  4) <i>время от 3 часов дня до 5 часов вечера</i>
  5) Близнецы (<i>в обозначении знаков зодиака циклическими знаками</i>)
  6) <i>юго-западная треть южной четверти лимба;</i> ЗЮЗ, WSW
  7)<i><c> кит. муз.</c> 9-я ступень хроматического звукоряда</i><c></c> (夷則)
 <b>II</b><c><i> гл.</i></c>
  1) разогнуться, распрямиться; расправить плечи, вытянуть ноги
    <ex>鳥申 вытянуться как птица (<i>в полёте</i>)</ex>
    <ex>自屈而申 сгибаться и выпрямляться</ex>
  2) растянуть, раздвинуть, продлить [срок, жизнь]; развивать, распространять
    <ex>福祿申之 да продлят счастье и благоденствие их [счастливую жизнь]</ex>
    <ex>申期 продлить срок</ex>
  3) настойчиво повторять (разъяснять); неустанно давать указания, обращать (<i>чьё-л.</i>) внимание
    <ex>三令五申 трижды приказать и пять раз разъяснить (повторить); давать настойчивые указания</ex>
  4) тщательно проводить, неуклонно соблюдать; уделять серьёзное внимание
    <ex>申宮儆備 тщательно следить за караульной службой во дворце</ex>
  5) повторять, возобновлять
    <ex>申盟而還 вернуться, возобновив старый союз</ex>
  6)<i><c> уст.</c>,<c> офиц.</c></i> направлять (бумагу) в высшую инстанцию; представлять, подавать (<i>бумагу</i>)
    <ex>申書 представить докладную (объяснительную) записку</ex>
  7)<c><i> офиц.</i></c> ясно доказывать, приводить в доказательство; осязаемый, ясный
    <ex>罪無申證 ясных доказательств вины не имеется</ex>
    <ex>大夫執圭而便, 所以申信也 сановник отправляется в качестве посла с верительным жезлом, которым подтверждает свои полномочия</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i><c>стар.</c>,<c> офиц.</c></i> докладная (объяснительная) записка; рапорт, сообщение (<i>дин. Цин</i>)
    <ex>封申 подать докладную записку (апелляцию, жалобу)</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) Шанхай
    <ex>申市 город Шанхай</ex>
    <ex>申票 чеки шанхайских банков</ex>
    <ex>申報 «Шэньбао» ― «Шанхайская газета»</ex>
  2)<i><c> ист.</c>,<c> геогр.</c></i> Шэнь (<i>княжество на территории нынешней пров. Хэнань, эпоха Чуньцю</i>)
  3) Шэнь (<i>фамилия</i>)
    <ex>申韓 Шэнь [Бу-хай] и Хань [Фэй]</ex>