<k>疊</k>
 <b>[</b>迭 <i><c>сокр. вм.</c> </i><c></c>疊<b>]</b>
 <b>dié</b>
 <b>I dié</b><c><i> гл.</i></c>
  1) лежать слоями, наслаиваться; громоздиться; повторяться; дублироваться; накапливаться, аккумулироваться; слоёный, многослойный
    <ex>百疊 нагромождаться сотнями</ex>
  2) сгибаться, складываться; складной; раздвижной
    <ex>衣裳疊好了 одежда сложена</ex>
    <ex>疊鋸 складная пила</ex>
  3) * содрогаться, страшиться
    <ex>莫不震疊 не было таких, кто бы не содрогнулся</ex>
  4) накладывать слоями, наслаивать; громоздить; повторять, дублировать; аккумулировать
    <ex>疊石 складывать камни (в <i>стенку</i>)</ex>
    <ex>疊鼓 отбивать дробь [на барабане]</ex>
  5) сгибать, складывать
    <ex>三疊之 сложить втрое</ex>
    <ex>疊成四疊 сложить вчетверо</ex>
    <ex>疊被 сложить одеяло</ex>
  6) * потрясать; устрашать
    <ex>鉦鼓疊山 гонги и барабаны потрясли горы</ex>
 <b>II dié </b><c><i>наречие</i></c>
  неоднократно, не раз; много раз; часто
    <ex>疊有新發明 неоднократно делать новые изобретения</ex>
 <b>III </b><c><i>сущ.</i></c>
  1) <b>dié</b> складка (<c><i>напр.</i></c> <i>одежды</i>)
    <ex>疊成四疊 сложить вчетверо, сделать четыре складки</ex>
  2) <b>dié</b><c><i> вм.</i></c> 碟 (<i>тарелка</i>;<i> блюдце</i>)
  3) <b>dá</b> <i><c>вм.</c> </i><c></c>打 (<i>дюжина</i>)
  4) <b>dá</b> стопа; пачка, кипа