<k>番</k>
 <b>fān; </b><i><c>в собственных именах и удвоении также</c> </i><b><c></c>pān; pó</b>
 <b>I</b><c><i> сущ. /счётное слово</i></c>
  1) раз
    <ex>五日一番 один раз в пять дней</ex>
    <ex>說了一番話 провести один разговор</ex>
  2) <i>счётное слово для запахов, вкусов</i>
    <ex>這一番味兒 этот аромат</ex>
  3) очередь; последовательность, порядок, очерёдность
    <ex>隨番 по очереди, в порядке очерёдности</ex>
  4)<i><c> уст.</c>, презр. </i><c></c>варвар; инородец, туземец; иностранец (<i>вообще</i>); чужеземный, иностранный
    <ex>番舶 иностранный корабль</ex>
  5)<i><c> уст.</c> </i><c></c>иностранная серебряная монета; серебряный (мексиканский) доллар, юань
 <b>II</b><c><i> гл.</i></c>
  1) сменяться; нести службу посменно; дежурить; посменно
    <ex>番休 посменно (поочерёдно) становиться на отдых</ex>
  2) множиться, плодиться
    <ex>番茂плодиться (<i>о животных</i>) и разрастаться (<i>о растениях</i>)</ex>
  3) перевернуть; изменить
    <ex>番了面皮измениться в лице; помрачнеть (<i>от гнева</i>); рассердиться</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>pān </b>Пань (<i>фамилия</i>)
  2) (<i>редко</i>) <b>pó</b> По (<i>фамилия</i>)