<k>画</k>
<k>畫</k>
 <b>[</b>画 <c><i>сокр. вм.</i></c> 畫<b>]</b>
 <b>huà; huài</b>
 <b>I </b><c><i>гл.</i></c>
  1) <b>huà</b>, <i><c>уст.</c> </i><b><c></c>huài</b> проводить границу, межевать, отделять
    <ex>畫於…列 сопричислять (относить) к...</ex>
    <ex>畫道為記 проводить (<i>демаркационную</i>) линию в качестве отметки</ex>
  2) <b>huà</b>, <i><c>уст.</c> </i><b><c></c>huài</b> составлять (строить) план; планировать
  3) * <b>huà</b>, <i><c>уст.</c> </i><b><c></c>huài</b> останавливаться, сдерживаться
  4) <b>huà</b> рисовать (<i>что-л., на чём-л.</i>); расписывать; писать; срисовывать (<i>с натуры</i>), чертить; нарисованный; рисовальный
    <ex>畫得很像 нарисовать (нарисовано) очень похоже</ex>
    <ex>畫陰陽 ретушировать</ex>
  5) <b>huà</b> черкать, проводить черту (горизонталь); чиркать (<i>спичкой</i>)
 <b>II </b><c><i>сущ.</i></c>
  1) <b>huà</b>, <i><c>уст.</c> </i><b><c></c>huài</b> черта [в иероглифе]
  2) <b>huà</b> картина, рисунок; роспись; чертёж
  3) <b>huà</b> рисование, живопись; расписной, изукрашенный рисунками
    <ex>畫有六法 в живописи существует шесть приёмов (<i><c>см.</c> </i><c></c>六法)</ex>
    <ex>畫閣 расписной терем, разукрашенный живописью дворец</ex>
 <b>III huà </b><c><i>собств.</i></c>
  Хуа (<i>фамилия</i>)