<k>男</k>
 <b>nán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) мужчина, муж; мужского пола, мужской
    <ex>男女平等 равенство мужчины и женщины</ex>
    <ex>男學生 учащийся мужского пола</ex>
  2) сын (<i>также о себе при обращении к родителям</i>)<i>;</i> -
    <ex>男在外平安, 勿用掛念 [ваш] сын на чужбине находится в полном здравии, не беспокойтесь</ex>
    <ex>生一男 родить сына</ex>
  3) молодой человек; совершеннолетний, трудообязанный
    <ex>民有二男以上，則… те [жители], у которых два или более трудоспособных [члена семьи]...</ex>
  4) нань (<i>пятый, младший титул знати при маньчжурах, соответствующий баронскому титулу</i>)
    <ex>公侯伯子男五等 пять степеней знатности: гун, хоу, бо</ex>
  цзы, нань
  5)<c><i> ист.</i></c> третья юна земель (<i>в 2000 ли от столицы,<c> см.</c></i> 男服)
 <b>II</b><c><i> собств.</i></c>
  Нань (<i>фамилия</i>)