<k>留</k>
 <b>liú; </b><i><c>в сочет. также</c> </i><b><c></c>liù</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) оставаться, задерживаться, останавливаться; оставшийся
    <ex>他留在家裏 он остался дома</ex>
    <ex>留雲 оставшиеся облака, остатки туч</ex>
  2) не торопиться, медлить, ждать
    <ex>一日惕, 一日留 день спешить, день не торопиться</ex>
  3) оставаться, сохраняться, длиться; тянуться
    <ex>高名千載留 славное имя остаётся на тысячелетия</ex>
    <ex>留得青山在,不愁沒柴燒 был бы лес, дрова найдутся</ex>
  4)* не дойти, не достичь; дать недолёт (<i><c>напр.</c> о стреле</i><c></c>)
  5) временно пребывать в (<i>где-л.. с определённой целью</i>)
    <ex>留日學生 студент, обучающийся (обучавшийся) в Японии</ex>
  6) задержаться на (<i>какой-л. срок</i>); оставаться в течение ...
    <ex>留了三年 задержаться на три года, прожить три года</ex>
  7) остаться (быть оставленным) [на (в)]; храниться [в] (<i><c>напр.</c> в кладовой, на складе</i><c></c>)
    <ex>留在醫院 остаться (быть оставленным) в больнице, госпитализироваться</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) оставить для, задержать для (<i>такой-то цели</i>)
    <ex>留在茶(飯) оставить (<i>гостя</i>) на чай (обед)</ex>
  2) оставлять; не убирать, отпускать
    <ex>留空兒 оставить чистое (свободное) место, оставитьпробел</ex>
    <ex>留辮(鬍)子 отпустить косу (бороду)</ex>
  3) задерживать (<i>у себя</i>), не отпускать
    <ex>留客 задерживать гостя</ex>
    <ex>留他吃頓飯 оставить его поесть</ex>
  4) оставлять (<i>использовать не до конца</i>), не расходовать полностью; не доводить до конца
    <ex>留點力量 оставить некоторые силы (<i>на что-л.</i>)</ex>
    <ex>留獄оставлять те или другие судебные дела без решения, задерживать судопроизводство по делу</ex>
  5) принимать (<i><c>напр.</c> товар на хранение</i><c></c>); сберегать
    <ex>更多的貨不要留了сверх этого товар принимать не нужно</ex>
 <b>II </b><c><i>сущ.</i></c>
  1)<i><c> астр.</c> </i><c></c>точка стояния
  2) <c><i>кит . астр.</i></c> Плеяды (<c><i>см.</i></c> 昴)
  3)<c><i> уст., русск.</i></c> рубль
 <b>III </b><c><i>собств.</i></c>
  1)<c><i> ист., геогр.</i></c>Лю (<i>города в княжествах </i>鄭 <i>и</i> 宋, <i>эпоха Чунь-цю</i>)
  2) Лю (<i>фамилия</i>)