<k>电</k>
<k>電</k>
 <b>[</b>电 <i><c>сокр. вм.</c> </i><c></c>電<b>]</b>
 <b>diàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) электричество; электрический; гальванический; электро-
    <ex>一磨出了電了 как только потёрли, так появилось электричество</ex>
  2) телеграмма; телеграфный
    <ex>通電 послать циркулярную (открытую) телеграмму</ex>
    <ex>給他去個電 направить ему телеграмму</ex>
  3) молния; молниеносный, стремительный; срочный
    <ex>雷電 гром и молния</ex>
    <ex>目光如電 взгляд его сверкал подобно молнии</ex>
    <ex>電至 срочно прибыть, стремительно действовать</ex>
 <b>II</b><c><i> гл.</i></c>
  1) ударить током
    <ex>我一開燈, 電了我一下 как только я включил свет, меня ударило током</ex>
  2) телеграфировать
    <ex>急電本部<c><i> офиц.</i></c> срочно телеграфировать в наше министерство</ex>
  3)<i><c> уст.</c>,<c> офиц.</c>,<c> эпист.</c></i> представить на [Ваше] усмотрение; удостоить вниманием, потрудиться рассмотреть
    <ex>呈電 рапортом донести на усмотрение</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>в составе физических, технических и естественнонаучных терминов соответствует русскому</i> электро- <i>или</i> электрический
    <ex>生理學 физиология; 電生理學 электрофизиология</ex>
    <ex>溜子 жёлоб; 電溜子<c><i> геол.</i></c> электрожёлоб</ex>
    <ex>軸 ось; 電軸 электроось</ex>
    <ex>聲踅 акустика; 電聲學 электроакустика; электроакустический</ex>
    <ex>內滲 осмос; 電內滲 электроосмос</ex>
    <ex>手表 наручные часы; 電手表 электрические наручные часы</ex>
    <ex>電偏轉 электрическое отклонение</ex>