<k>疑</k>
 <b>yí</b>
 <b>I</b><c><i> гл.</i></c>
  1) сомневаться, проявлять недоверие; недоверять
    <ex>自疑 сомневаться в собственных силах</ex>
  2) подозревать, догадываться, иметь подозрение
    <ex>疑他偷東西 подозревать его в краже вещей</ex>
  3) удивляться, поражаться; пугаться; удивительный, странный; страшный
    <ex>疑死 умереть со страха (от удивления)</ex>
  4) колебаться, не решаться
    <ex>時至而疑 заколебаться, когда подошло время</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) сомнение, недоверие
    <ex>析疑 устранять сомнения</ex>
  2) подозрение; предположение
    <ex>多疑 много подозрений</ex>
  3)*<c><i> ист.</i></c> и (<i>первый из четырёх ближайших советников императора в древнем Китае</i>)
 <b>III </b><c><i>вводное слово</i></c>
  уж не... ли...? кажется, что...; мнится мне, что...
    <ex>疑是銀河落九天 кажется мне, уж не Млечный ли Путь с девятого падает неба?</ex>