<k>田</k>
 <b>tián</b>
 <b>I</b><c><i> сущ.</i></c>
  1) поле; [обрабатываемая] земля, земельный надел; пахотная земля, пашня; нива
    <ex>稻田 рисовое поле</ex>
    <ex>耕者有其田 пахарю — своё поле</ex>
  2) земледелие, хлебопашество
  3) *<c><i> вм.</i></c> 畋 (<i>охота</i>)
  4) * надзиратель за полями,<c><i> см.</i></c> 田畯
  5)<i><c> кит. мат.</c> </i><c></c>поле, площадь плоской фигуры, площадь
    <ex>為田幾何 какова площадь?</ex>
 <b>II</b><c><i> гл.</i></c>
  1) обрабатывать землю, возделывать
    <ex>令民得田之 дать возможность народу возделывать её (<i>землю</i>)</ex>
  2) *<c><i> вм.</i></c> 畋 (<i>охотиться</i>)
 <b>III</b><c><i> собств.</i></c>
  Тянь (<i>фамилия</i>)