<k>畴</k>
<k>疇</k>
 <b>[</b>畴 <i><c>сокр. вм.</c> </i><c></c>疇<b>]</b>
 <b>chóu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) поле (<i>особенно: под коноплёй</i>); пашня; нива
  [黍稷]盈疇 просо и гаолян покрывают поле
    <ex>平疇千里 ровные пашни [тянутся] на тысячи ли</ex>
  2) межа, граница
    <ex>均田晝疇 уравнивать поля, разграничивая их межами</ex>
  3) род, подвид
    <ex>物各有疇 всему присущи свои категории (виды)</ex>
  4) компания, группа; пара; единомышленники
    <ex>二人為匹, 四人為疇 два человека составляют пару, четыре - группу (компанию)</ex>
  5) прошлое; минувшее; в старину, в прошлом
    <ex>疇日 прошлые дни; в старое время</ex>
 <b>II</b><c><i> гл.</i></c>
  1) вознаградить, отблагодарить
    <ex>疇答 отблагодарить; ответить добром (<i><c>напр.</c> на доброе отношение</i><c></c>)</ex>
    <ex>莫疇 нечем отблагодарить</ex>
  2) распределять (жаловать) по рангам
    <ex>疇其爵邑 распределить по рангам титулы и феоды</ex>
  3) распланировать; предначертать
    <ex>賢人疇四海 мудрецы дают предначертания всей стране</ex>
  4) ассоциироваться, объединяться в группу
    <ex>人與人相疇 человек объединяется с другими в [одну] группу</ex>
 <b>III </b><c><i>местоим</i></c>
  кто?
    <ex>疇逆失而能存? кто может [надолго] сохранить себя, погрязая в смутах и ошибках?</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Чоу (<i>название княжества; эпоха Инь</i>)
  2) Чоу (<i>фамилия</i>)