<k>甲</k>
 <b>jiǎ; </b><i><c>в сочет. также</c> </i><b><c></c>jià</b>
 <b>I</b><c><i> усл.</i></c>
  1) цзя (<i>первый знак десятиричного цикла</i>)<i>; употребляется в знач.: первый: главный; начало декады; первый пункт перечисления</i> (I; 1-й; А; а; а); <i>ассоциируется с Востоком, стихией</i> 木<i>дерево, звуком </i>角<i>китайской пентатоники, первой ночной стражей</i> (<i>7</i>-9 <i>часов вечера</i>)
    <ex>甲等 первого (лучшего) сорта</ex>
    <ex>甲帳 главный шатёр [лагеря]</ex>
    <ex>甲細胞<c><i> биол.</i></c> клетка А</ex>
    <ex>甲種粒子<c><i> физ.</i></c> альфа-частица</ex>
    <ex>從甲地到乙地 [следовать] из пункта А в пункт Б</ex>
  2)<c><i> кит. астр.</i></c> Первый сектор неба (ONO)
  3) высший балл, лучшая оценка, пятерка
    <ex>得了好幾個 получил несколько пятёрок</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) латы; броня; кольчуга, панцирь; доспехи
    <ex>身上穿着甲 быть одетым в доспехи</ex>
  2) панцирь (<i>животных</i>)<i>,</i> щит (<i><c>напр.</c> черепахи</i><c></c>)
    <ex>有甲之蟲 животные, снабжённые панцирем (щитом)</ex>
  3) ноготь, коготь
    <ex>指甲 ноготь</ex>
    <ex>腳趾甲 ногти на ногах</ex>
  4) оболочка (чешуя) почки
    <ex>百果草木皆甲坼 раскрылись почки всех растений</ex>
  5) воин в доспехах; латник, гоплит, тяжеловооружённый боец
    <ex>秦下甲攻趙 царство Цинь послало тяжеловооружённых воинов для нападения на царство Чжао</ex>
  6)<c><i> стар.</i></c> цзя (<i>единица организации в системе круговой поруки </i>保甲)
 <b>III</b><c><i> гл.</i></c>
  1) быть первым (лучшим); занимать первое место
    <ex>桂林山水甲天下 гуйлиньские пейзажи − в Поднебесной первые</ex>
  2)* считать первым (лучшим); тянуться к..., добиваться близости
    <ex>不我甲 не считать меня лучшим, не искать знакомства со мной</ex>
  3)* начинаться, брать начало
    <ex>甲于內亂 [все беды] начались с внутренних смут</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзя (<i>фамилия</i>)