<k>债</k>
<k>債</k>
 <b>[</b>债 <i><c>сокр. вм.</c> </i><c></c>債<b>]</b>
 <b>zhài</b>
 <b>I</b><c><i> сущ.</i></c>
  долг; заём; обязательство
    <ex>免債 простить долг</ex>
    <ex>還(<b>huán</b>)債 вернуть ссуду, уплатить долг; погасить задолженность</ex>
    <ex>外債 внешний заём</ex>
    <ex>債息日重 долг и проценты возрастают с каждым днём</ex>
    <ex>債多不愁 у кого долгов много, тот [о них] не горюет</ex>
    <ex>收債 взыскивать (получать) долги</ex>
    <ex>打券棄債 сломать (уничтожить) расписки и аннулировать долги</ex>
    <ex>血債 долг крови, счёт за кровавое злодеяние</ex>
    <ex>冤債償清 рассчитаться (возмездие) за обиды (несправедливости)</ex>
    <ex>債的擔保 обеспечение обязательства</ex>
 <b>II</b><c><i> гл.</i></c>
  занимать, брать взаймы (в долг, в кредит, заимообразно); брать (получать) заём (ссуду); позаимствовать; задолжать; быть должным; становиться (быть) должником
    <ex>債而食 кормиться (жить) в долг</ex>
    <ex>債車 позаимствовать повозку; повозка, взятая взаймы</ex>