<k>候</k>
 <b>hòu;</b><i><c> диал. также</c> </i><b><c></c>hǒu</b>
 <b>I</b><c><i> гл.</i></c>
  1)<i><c> диал.</c> также </i><b><c></c>hǒu</b> <i>часто<c> вежл.</c> </i>ждать, ожидать; чаять (<i>также глагол-предлог,<c> см.</c> ниже, III</i>)
    <ex>請在這兒稍微候一候<i><c> вежл.</c> </i><c></c>прошу обождать минутку здесь</ex>
    <ex>候點兒骨頭吃 ожидать подачки с хозяйского стола</ex>
  2)<i><c> вежл.</c> </i><c></c>навещать; справляться о здоровье
    <ex>敬候起居 почтительно справиться о самочувствии и делах</ex>
    <ex>致候 передать привет</ex>
    <ex>候病 справляться о состоянии здоровья больного</ex>
  3) ухаживать за (<i><c>напр.</c> гостем</i><c></c>); встречать и провожать (<i>посетителей</i>)
    <ex>伺候 ухаживать за (<i>больным, посетителями</i>)</ex>
    <ex>乃就候之 и тогда подошёл встретить гостя</ex>
  4) разведывать; следить за, наблюдать за; высматривать
    <ex>武王使人候殷 У-ван послал людей следить за иньцами</ex>
  5) исследовать (<i><c>напр.</c> пульс</i><c></c>), осматривать (<i>больного</i>)
    <ex>診候 производить осмотр [больного]</ex>
  6) * гадать о (<i>чём-л.</i>); предугадывать
    <ex>占候吉凶 гадать, предугадывая счастье или несчастье</ex>
  7)<i><c> разг. диал.</c> </i><c></c>заносить (относить) на (<i>чей-л.</i>) счёт; оплачивать (<i>за<c> кого-л.</c></i>)
    <ex>候了他的賬 записать на его счёт</ex>
    <ex>今天吃的飯賬我候了 за сегодняшнее угощение плачу я</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) время, срок; период; сезон
    <ex>農桑之候 сезон (время) работ по земледелию и шелководству</ex>
  2)<i><c> уст.</c> </i><c></c>пятидневка (<i>отрезок времени в одну треть с/х. сезона, 1/72 года</i>)
  3) признак, симптом
    <ex>病(症)候 симптом болезни</ex>
    <ex>風雨之候 признак надвигающейся непогоды</ex>
  4) состояние; форма, степень
    <ex>狀候 состояние, вид, форма</ex>
  5) * мажордом, распорядитель приёма (<i>чиновник по приёму и проводам гостей, дин. Чжоу</i>)
    <ex>使候出諸轘轅 послать распорядителя приёма проводить его (гостя) до горы Хуаньюань</ex>
  6) * разведчик, лазутчик; разведка
    <ex>得賊羅候 схватить разбойников и переловить лазутчиков</ex>
  7) *<c><i> вм.</i></c> 喉 (<i>сторожевой пост</i>)
 <b>III</b><c><i> гл.-предлог</i></c>
  <i>* </i>к тому времени, как; когда
    <ex>候遵霑時, 突入見遵母 к тому же времени, когда Цзунь напился допьяна, он вдруг вошёл к матери Цзуня...</ex>
    <ex>候秋熟 когда же осенью [хлеба] созрели...</ex>
 <b>IV</b><c><i> собств.</i></c>
  Хоу (<i>фамилия</i>)