<k>侧</k>
<k>側</k>
 <b>[</b>侧 <i><c>сокр. вм.</c> </i><c></c>側<b>]</b>
 <b>cè<i>;</i></b><i><c> книжн. также</c><b> </b></i><b>zè; zhāi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) бок, боковая сторона; обочина; край, кромка; ребро (<i>доски, монеты</i>)<i>;<c> воен.</c></i> фланг; боковой, фланговый; сбоку, со стороны
    <ex>公路兩側種着柳樹 по обочинам шоссе посажены ивы</ex>
    <ex>由側看之 посмотреть на него (на это) сбоку</ex>
    <ex>側廂боковой флигель</ex>
    <ex>突擊敵軍左側 нанести внезапный удар по левому флангу противника</ex>
    <ex>河之側 берег реки, на берегу реки</ex>
  2) ответвление от основной линии; побочный; не ортодоксальный
    <ex>側徑 ответвляющаяся дорожка</ex>
    <ex>側妻побочная жена</ex>
  3) выступающая (выпяченная) сторона; однобокий; неполный, единичный; однобоко; в одиночку
    <ex>側酌 угощаться (пить) в одиночку</ex>
    <ex>側殺жертва одного животного (<i>по неполному ритуалу</i>)</ex>
  4)<c><i> каллигр.</i></c> косая точка (<i>название черты</i> 丶)
    <ex>側, 點之祖 косая точка - главная изо всех точек</ex>
 <b>II</b><c><i> гл.</i></c><b> А</b>
  1) клониться, крениться набок; наклоняться, склоняться; съезжать (валиться) н<c c="red">а</c>бок
    <ex>日側 солнце клонится к закату</ex>
    <ex>醉之以酒而觀其側 напоить его вином и смотреть, как он валится н<c c="red">а</c>бок (<i>ведёт себя неподобающе</i>)</ex>
  2) прятаться, скрываться; таиться
    <ex>側谿谷之間скрываться в ущелье Сигу</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) склонять, сгибать, накренять, наклонять; скашивать на сторону
    <ex>側着身子走過去проходить согнувшись</ex>
    <ex>大家都側着頭 все наклонили головы</ex>
    <ex>側帽сдвинуть шапку набок, носить шапку набекрень</ex>
  2) * сочувствовать; жалеть
    <ex>側爾酸辛сочувствовать твоим страданиям</ex>
 <b>III</b><c><i> собств.</i></c>
  Цэ (<i>фамилия</i>)