<k>偷</k>
 <b>tōu</b>
 <b>I</b><c><i> гл.</i></c>
  1) обворовать, украсть, стащить
    <ex>他偷了人家的錢 он украл чужие деньги</ex>
    <ex>操國柄以偷天下 держать в руках кормило власти, чтобы обворовывать Поднебесную</ex>
  2) улучать, урывать, высвобождать, выкраивать [время]
    <ex>忙裏偷工(功)夫 среди массы дел выкроить свободное время</ex>
  3) вступить в тайную половую связь
    <ex>偷漢子 завести любовника</ex>
  4) небрежно относиться (<i>к<c> чему-л.</c></i>)<i>,</i> отлынивать (<i>от<c> чего-л.</c></i>)<i>,</i> пренебрегать, игнорировать
    <ex>安樂日偷 в радости и веселии ежедневно предаваться праздности</ex>
 <b>II </b><c><i>наречие</i></c>
  украдкой, тайком, воровски, тайно, исподтишка, втихомолку
    <ex>特務偷越國境 агенты тайной полиции тайком пересекли государственную границу</ex>
 <b>III</b><c><i> прил.</i></c>
  <i>*</i> низкий, подлый, равнодушный
    <ex>故舊不遺則民不偷 если [совершенный человек] не изменяет старым привязанностям, то простой народ никогда не совершит низости (подлости)</ex>