<k>倶</k>
 <b>jū;</b><c><i> разг. также</i></c><b> jù</b>
 <b>I </b><c><i>наречие</i></c>
  1) все, всё; оба; весь, в полном составе, полностью
    <ex>父母倶存 и отец, и мать [оба] живы</ex>
    <ex>面面倶到 до всего доходить, всё учитывать, обо всём позаботиться</ex>
    <ex>一切機件效能, 倶已了解 действие всех деталей машины уже полностью поняли</ex>
  2) вместе, совместно; одновременно
    <ex>與人吏倶唱萬歲 вместе со слугами возгласил «многая лета»</ex>
    <ex>二罪倶發 совершить в совокупности два преступления</ex>
  3) одинаково, наравне; равно
    <ex>君德與日德倶遠 государь мой, достоинства твои так же далеки (недостижимы), как достоинства солнца</ex>
 <b>II</b><c><i> гл.</i></c>
  быть (находиться, действовать, идти, следовать) вместе (совместно)
    <ex>負痾不獲倶 я болен и не смогу (мне не удастся) быть вместе [с тобою]</ex>
    <ex>昔獻書畫圖, 心詩亦倶往 В старину давали образцы вы: почерка, картины и рисунка, И даже новые стихи со всем тем вместе проходили</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзюй (<i>фамилия</i>)