<k>借</k>
 <b>jiè</b>
 <b>I</b><c><i> гл.</i></c>
  1) брать взаймы (в долг, в кредит); занимать, одалживать; брать во временное пользование; арендовать
    <ex>向他借錢 взять у него деньги взаймы</ex>
    <ex>借宅 арендовать дом</ex>
  2) давать взаймы, одалживать (<i>что-л.</i>)<i>; </i>ссужать (<i>чём-л.</i>)
    <ex>借我一支筆用 одолжи мне твою кисть (твоё перо)</ex>
  3) (<c><i>сокр. вм.</i></c>藉) опираться на (<i>что-л.</i>)<i>; </i>прибегать к (<i>чему-л.,<c> напр.</c>, авторитету, помощи</i>)<i>; </i>взять [в качестве (<i>чего-л.</i>)]<i>, </i>использовать [как (<i><c>напр.</c> предлог</i><c></c>)] (<i>также глагол-предлог,<c> см.</c> ниже </i>II)
    <ex>借一算<i><c> кит. мат.</c> </i><c></c>возьмём счётную палочку</ex>
    <ex>借這個機會 воспользоваться этим случаем</ex>
    <ex>借做(為)例 привести (<i>что-л.</i>) в качестве примера</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  ссылаясь на; посредством; под предлогом; при, под, от
    <ex>借此 под этим предлогом, на этом основании</ex>
    <ex>借...名義 от имени (<i>такого-то</i>)<i>, </i>под (<i>такой-то</i>) маркой</ex>
 <b>III </b><c><i>союз</i></c>
  *<i> условно-сослагательный союз в сложном предложении: </i>если допустим..., если предположим, что...; если бы...; при условии, что...
    <ex>借使秦王計上世之事, 並殷周之迹以制御其政後雖有淫驕之主而未有傾危之患也 если бы, предположим, Циньский ван учел дела предыдущих поколений и собрал бы опыт династий Инь и Чжоу, регулируя этим своё управление страной, то хотя бы последующие государи и оказались распущенными гордецами, все равно такой беды, как падение династии, не могло бы случиться</ex>