<k>停</k>
 <b>tíng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) останавливаться, стоять
    <ex>不可在此久停 надолго здесь останавливаться нельзя</ex>
    <ex>汽車停在外面 автомашина стоит на улице</ex>
  2) прекращаться, переставать; [
    <ex>雨已經停了 дождь уже перестал</ex>
    <ex>工作日夜不停 работа не прекращается ни днём ни ночью</ex>
  3) становиться на ночлег
    <ex>小停, 夜中發去 (отдых); задерживаться; мешкать, застревать</ex>
    <ex>淹停 стать на короткий отдых и выступить среди ночи</ex>
  завязнуть, застрять; остаться нерешённым (<i>о деле</i>)
  4)<i><c> вм.</c> </i><c></c>亭(<i>определяться, фиксироваться</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) останавливать, ставить; выставлять
    <ex>把汽車停在北邊 ставить машину на северной стороне (<i>дома</i>)</ex>
  2) приостанавливать, прекращать: обрывать
    <ex>停外滙 прекратить заграничные переводы</ex>
  3)<c><i> рит.</i></c> приготовить (<i>тело</i>) к положению в гроб; убрать (<i>покойника</i>)
    <ex>把死人停好了 покойника убрали, тело приготовили</ex>
  4) задерживать, откладывать
    <ex>停班 отложить рейс</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) остановка; передышка
    <ex>他們停了三停才到家 они дошли до дома только после трёх остановок</ex>
  2) десятая часть
    <ex>加了一停薪 увеличили зарплату на 10%</ex>