<k>健</k>
 <b>jiàn</b>
 <b>I</b><c><i> прил.</i></c>
  1) здоровый, крепкий, бодрый, сильный; выносливый
    <ex>强健 крепкий и здоровый</ex>
    <ex>年八十餘猶健 ему было уже за 80, но он был ещё бодр</ex>
  2) способный, дельный, энергичный, неутомимый, недюжинный; хороший
    <ex>健僕 превосходный слуга</ex>
    <ex>健令 способный начальник уезда</ex>
 <b>II</b><c><i> гл.</i></c>
  1) оздоровлять, укреплять
    <ex>健身 укреплять тело (организм)</ex>
  2) делать (<c><i>что-л.</i></c>) легко; быть сильным (неутомимым) в (<i>чём-л.</i>); быть способным к (<c><i>чему-л.</i></c>)
    <ex>健飲 быть крепким на выпивку</ex>
 <b>III</b><c><i> сущ.</i></c>
  солдат, воин, рядовой
    <ex>官健 офицеры и солдаты</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзянь (<i>фамилия</i>)