<k>倘</k>
 <b>[о]1</b>
  <c><i>вм.</i></c> 儻
 <b>[о]2</b>
 <b>tǎng; </b><i><c>в сочет. также</c> </i><b><c></c>cháng</b>
 <b>I </b><c><i>служебное слово</i></c>
  <i>условный союз </i>если, если бы; в случае если бы; если допустим, что...; если бы паче чаяния (ненароком)
    <ex>敵人倘敢來犯, 一定使他頭破血流 если бы враг паче чаяния осмелился вторгнуться к нам, мы заставили бы его умыться собственной кровью</ex>
    <ex>倘有困難, 當再設法 если возникнут трудности, тогда нужно будет принять те или иные меры</ex>
 <b>II </b><c><i>наречие</i></c>
  в изумлении; растерянно; поражённо
    <ex>見之, 倘然止 при виде этого остановиться в растерянности</ex>