<k>做</k>
 <b>zuò</b>
  <i>Примечание: ср. также с</i> 作 <b>zuò</b>
 <b>I</b><c><i> гл.</i></c>
  1) делать (<i>работу</i>); заниматься (<i>делом</i>)
    <ex>做了一天活 проработать день</ex>
    <ex>做買賣 заниматься торговлей</ex>
    <ex>沒有事情可做 нечего делать, нет никакого дела</ex>
  2) выделывать, производить, создавать
    <ex>做衣裳 шить платье, портняжить</ex>
    <ex>用這木頭做張桌子 сделать стол из этого дерева (этой древесины)</ex>
  3) проводить, справлять, отмечать; устраивать (<i>празднование</i>)
    <ex>做生日 отметить день рождения</ex>
    <ex>做滿月 справлять месячины (новорождённому)</ex>
  4) играть, представлять, изображать (<i><c>напр.</c> о пантомиме актёра</i><c></c>)
    <ex>做怒容 принять грозную мину, изобразить лицом гнев</ex>
 <b>II </b><c><i>служебное слово</i> - <i>глагольная связка</i></c>
  1) являться, быть
    <ex>做教員 быть преподавателем</ex>
    <ex>做父親的 отцы</ex>
    <ex>好人太難做 хорошим человеком очень трудно быть</ex>
  2) становиться; называться (<i><c>чем-л.</c>,<c> кем-л.</c></i>); выступать в качестве (<c><i>кого-л.</i></c>)
    <ex>做朋友 стать (быть) друзьями</ex>
    <ex>做親戚 породниться</ex>
    <ex>做主席 быть председателем, председательствовать</ex>
  3) [принимать] за, [считать] за
    <ex>大家都看他做英雄 все считают его героем</ex>
    <ex>稱他做哥哥 называть его старшим братом</ex>
  4) идти на (<c><i>что-л.</i></c>); использоваться в качестве (<c><i>чего-л.</i></c>); сходить за (<i>также </i>做...之用)
    <ex>做造紙之原料 идти в качестве сырья на производство бумаги</ex>
    <ex>做造紙之用 использоваться для изготовления бумаги</ex>