<k>假</k>
 <b>jiǎ; jià; xiá; gé</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>jiǎ</b> ложный; поддельный, искусственный; подложный, фальшивый, фиктивный; ненастоящий, мнимый; притворный (<i>также в словообразовании и сложных терминах, о чём<c> см.</c> ниже, разд.</i> VI)
    <ex>假珠子 поддельный (искусственный) жемчуг</ex>
    <ex>假羊皮紙 искусственный пергамент</ex>
    <ex>這個證件是假的 это доказательство (эта улика) является подложным (сфабрикованной)</ex>
    <ex>假媚 притворно заигрывать</ex>
  2) <b>jiǎ</b> условный; предварительный, временный
    <ex>假條約 предварительный контракт, временный (не ратифицированный) договор</ex>
    <ex>假埋 временно захоронить, временное погребение</ex>
    <ex>假住所 временное жительство, временный адрес</ex>
  3) <b>jià</b> * великий, величественный; превосходный
    <ex>烈假 блестящий и величественный</ex>
    <ex>假哉天命! О, как величественно повеленье небес!</ex>
  4) <b>xiá</b> * далёкий, отдалённый
    <ex>登假於道 далеко вознестись ― до самого Дао</ex>
  5) <b>jiǎ</b> * единственный, один только; только, единственно
    <ex>奚假魯國? 丘將引天下面與從之! Да разве с одним только царством Лу последую я за этим учителем? Я (Цю, <i>Конфуций о себе</i>) привлёк бы всю Поднебесную и с нею последовал бы за ним!</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>jià</b> отпуск; отдых; каникулы; временное освобождение от работы
    <ex>放假 распустить на каникулы; дать (уйти в) отпуск</ex>
    <ex>請假 просить отпуск</ex>
    <ex>暑假 летние каникулы</ex>
    <ex>病假 временное освобождение от работы по болезни</ex>
    <ex>給了兩個月假 предоставить двухмесячный отпуск</ex>
  2) <b>jiǎ</b> *<c><i> вм.</i></c> 嘏 (<i>счастье</i>)
 <b>III</b><c><i> гл.</i></c>
  1) <b>jiǎ</b> прикидываться, притворяться (<i>каким-л.</i>)<i>;</i> симулировать (<c><i>что-л.</i></c>)<i>;</i> напускать на себя (<i>какой-л. вид</i>)
    <ex>假醉 притворяться пьяным</ex>
    <ex>假瘋 симулировать сумасшествие, прикинуться безумным</ex>
  2) <b>jiǎ</b> брать взаймы (в долг, в кредит); занимать, одалживать; быть в долгу; заимствовать, брать во временное пользование
    <ex>久假不歸 давно взять в долг и не возвратить</ex>
    <ex>假工人俱樂部開會взять под собрание помещение рабочего клуба</ex>
  3) <b>jiǎ</b> прибегать к посредству (<c><i>кого-л.</i></c>); обращаться к (<c><i>кому-л.</i></c>)<i>;</i> пользоваться (<i>чём-л.</i>)
    <ex>假輿馬者, 足不勞而致千里 тот, кто пользуется экипажем и лошадьми, отправляется за тысячу ли, не утруждая своих ног</ex>
    <ex>其鄰假以買取鼠之狗 его сосед обратился к нему за покупкой собаки-крысолова</ex>
    <ex>狐假虎威 лиса воспользовалась мощью тигра</ex>
  4) <b>jiǎ</b> * давать, жаловать, дарить (<i><c>кому-л.</c>,<c> что-л.</c></i>)<i>;</i> одаривать (<i><c>кого-л.</c>, чём-л.</i><c></c>)
    <ex>遂迺開倉廩假貧民 открыть тогда (по этой причине) амбары и житницы и одарить [зерном] бедняков</ex>
  5) <b>jià</b> * пользоваться в качестве примера; приводить для аналогии, подыскивать параллель, сопоставлять для примера
    <ex>假之有弟兄資財而分者… сопоставим это для примера с тем, как делили бы имущество братья...</ex>
  6) <b>gé</b> * приходить, достигать
    <ex>公假于大廟 государь прибыл в главный храм [предков]</ex>
 <b>IV jiǎ<i> </i></b><i>служебное слово</i><b></b>
  <i>* союз в сложном условно-сослагательном предложении </i>если бы допустить, что...; если бы предположить, что...; при условии, что можно было бы...; если бы...
    <ex>假濟為之乎? Ну, а если бы этим (<i>одним волоском</i>) можно было бы помочь [Поднебесной] ― ты бы это сделал (<i>вырвал бы его у себя</i>)</ex>
 <b>V jiǎ</b><c><i> собств.</i></c>
  Цзя (<i>фамилия</i>)
 <b>VI jiǎ</b><c><i> словообр.</i></c>
  1) <i>в составе сложных терминов</i> (<i>особенно естественных и точных наук</i>) <i>соответствует морфемам:</i> псевдо-, ложно-, лже- (<i>однако переводится часто прилагательным, ср.</i> I 1)
    <ex>假白喉<c><i> мед.</i></c> псевдодифтерия</ex>
    <ex>假菌絲<c><i> биол.</i></c> псевдомицелий</ex>
    <ex>假科學 лженаука</ex>
    <ex>假證明 лжесвидетельство</ex>
    <ex>假膜<c><i> биол.</i></c> лжеперепонка</ex>
    <ex>假寄生生活 ложный паразитизм (<i>ср.</i> 假胚孔<c><i> биол.</i></c> ложный бластофор</ex>
    <ex>假體腔 ложная полость; 假雜交 ложная гибридизация)</ex>
    <ex>假極大(小)<c><i> мат.</i></c> несобственный максимум (минимум)</ex>
    <ex>假分數 неправильная дробь</ex>
    <ex>假雲石 искусственный мрамор</ex>
    <ex>假紅丹 суррогатный свинцовый сурик</ex>
  2)<i><c> среднекит.</c>,<c> новокит.</c> в текстах</i><c></c> 白話 <i>оформляет наречие и наречные словосочетания,<c> гл. обр.</c> времени</i>
    <ex>一會假…一會假…один момент (так), другой ― (этак); то..., то...</ex>
    <ex>幾年假 в течение нескольких лет</ex>