<k>偏</k>
 <b>piān</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) однобокий, перекошенный; неровный, косой; на ст<c c="red">о</c>рону, н<c c="red">а</c>бок
    <ex>偏肩膀兒 перекошенные плечи</ex>
    <ex>這個地方太偏了 это место слишком неровное</ex>
    <ex>把牌子掛偏了 повесить дощечку боком (<i>криво</i>)</ex>
  2) боковой; сбоку; во фланг
    <ex>這個像片兒是偏臉兒 этот фотопортрет ― в профиль</ex>
  3) односторонний, при страстный; особо склонный (<i>к<c> чему-л.</c></i>); предвзятый, несправедливый; неоправданный, незаслуженный
    <ex>偏於研究理論 особо склонный к изучению теории</ex>
    <ex>偏愛 слепо любить</ex>
  4) неполный; второстепенный, вспомогательный; частный
    <ex>偏帥<c><i> уст.</i></c> помощник главнокомандующего</ex>
    <ex>偏微分<c><i> мат.</i></c> частный дифференциал</ex>
  5)* единичный, без пары, одинокий; единственно, исключительно
    <ex>偏舟 одинокая ладья</ex>
    <ex>三者偏亡 упустить одно из этих трёх (<i>дел</i>)</ex>
    <ex>偏守新城 всецело отдаться обороне Синьчана</ex>
  6)* окраинный; отдалённый, далёкий
    <ex>偏國 отдалённые царства (стр<c c="red">а</c>ны)</ex>
  7)* обманный, хитрый, лукавый
    <ex>巧言偏辭 хитрые и лукавые речи</ex>
 <b>II </b><c><i>наречие</i></c>
  1) напротив, наперекор; [как] назло
    <ex>他明知道我不懂, 可偏要提出許多問題來難(<b>nán</b>)我 он прекрасно знал, что я этого не понимаю, однако назло выложил кучу вопросов, чтобы поставить меня в затруднительное положение</ex>
  2) нежданно, внезапно; вдруг
    <ex>今夜偏知春氣暖 сегодня в ночь вдруг понял я: тепло весны дыханье</ex>
    <ex>偏又生起病來 вопреки ожиданию снова заболеть</ex>
  3) (<i>часто вводное слово</i>) к несчастью, на беду; совсем некстати
    <ex>別的孩子都很用功, 偏他不愛念書 другие дети старательно занимаются, он же, к несчастью, не любит учиться</ex>
  4)* целиком; всё; повсюду
    <ex>偏觀其書 перечитать все свои книги</ex>
    <ex>偏觀各倉庫之積 повсюду осмотреть запасы амбаров и кладовых</ex>
 <b>III</b><c><i> гл.</i></c>
  1) наклоняться к...; подаваться на; склоняться в сторону (<c><i>чего-л.</i></c>)
    <ex>太陽偏西了 солнце уже склонилось к западу</ex>
    <ex>請你偏北一點 подайся немного на север</ex>
    <ex>這張槕子偏左安放 поставить этот стол слева</ex>
  2) питать склонность (страсть) к (<c><i>чему-л.</i></c>); быть пристрастным [<i>к<c> кому-л.</c></i>]; оказывать предпочтение, благоволить
    <ex>偏他二兒子 слепо любить своего второго сына</ex>
  3)<c><i> вежл.</i></c> откушать, поесть и попить (<i>раньше собеседника, только о себе</i>)
    <ex>我己經先偏了, 您請自己吃吧! я уже поел, Вы кушайте, пожалуйста, сами!</ex>
  4)* развеваться, реять
    <ex>旟旐有偏реют знамёна</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) бок, боковина; часть; половина (<i>особенно: левая в иероглифе, ключ</i>)
    <ex>衣身之偏 облекать половину фигуры (<i>о платье</i>)</ex>
    <ex>未識偏旁 не знать ни ключа, ни фонетика (<i>иероглифа</i>)</ex>
  2) склон, наклон; склонность, пристрастие, предпочтение
    <ex>無偏無陂 не иметь ни уклона, ни ската; не питать ни к кому пристрастия</ex>
  3) * пянь, часть, отряд (<i>из 50 или 25 воинов, или же из 25, 15, 9 боевых колесниц</i>)
    <ex>偏為前拒 отряд из 25 колесниц составлял авангард</ex>
  4)* помощник, подчинённый
    <ex>司馬令尹之偏помощники (подчинённые) сыма и линъ-иня</ex>
    <ex>舉其偏выдвигать своих подчинённых</ex>
 <b>V</b><c><i> собств.</i></c>
  Пянь (<i>фамилия</i>)