<k>倦</k>
 <b>juàn</b>
 <b>I</b><c><i> сущ.</i></c>
  усталость, утомление; усталый, утомлённый; пресытившийся (<c><i>чем-л.</i></c>)
    <ex>倦色 утомлённый вид</ex>
    <ex>身上有些發倦 испытывать некоторую физическую усталость</ex>
    <ex>無倦 не знать усталости; без устали, неустанно</ex>
 <b>II</b><c><i> гл.</i></c>
  1) утомиться, устать от (<c><i>чего-л.</i></c>); пресытиться (<i>чём-л.</i>); получить отвращение к (<c><i>чему-л.</i></c>)
    <ex>倦臥 прилечь от усталости, переутомиться</ex>
    <ex>誨人不倦 уставать наставлять других</ex>
  2)<c><i> диал.</i></c> присаживаться с поджатыми под себя ногами, сидеть на (<i>чём-л.</i>), поджав под себя ноги
    <ex>方倦龜殼 только тогда сесть на панцирь черепахи (<i>каменной стелы</i>), поджав под себя ноги</ex>