<k>值</k>
 <b>zhí; zhì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhí</b> стоить, быть в (<i>такой-то</i>) цене
    <ex>值多少錢 сколько стоит?</ex>
    <ex>值百抽五 взимается 5% со стоимости</ex>
    <ex>不值一文 не стоит и копейки; не стоит ни гроша</ex>
  2) <b>zhí</b> окупаться; стоить, заслуживать
    <ex>這場戲不值一看 эту пьесу смотреть совершенно не стоит</ex>
  3) <b>zhí</b> нести очередные (временные) обязанности, быть на дежурстве, дежурить; дневалить, нести вахту
  4) <b>zhí</b> случаться, происходить; совпадать во времени; как раз, вовремя
    <ex>值...時 как раз вовремя; в то время, когда</ex>
    <ex>值此偉大革命紀念日 в этот день годовщины великой революции...</ex>
  5) <b>zhí</b> * встречаться; попадать в..., наталкиваться на... (<i><c>напр.</c> происшествие, неприязненное отношение</i><c></c>)
    <ex>無值寧成之怒 не попади под гнев Нин Чэна</ex>
    <ex>值凶禍 попасть в несчастье, столкнуться с бедой</ex>
  6) <b>zhì</b> * держать прямо
    <ex>值其鷺羽 прямо держит в руках перья цапли (<i>управляя танцами</i>)</ex>
 <b>II zhí</b><c><i> сущ.</i></c>
  1) цена, стоимость
    <ex>兩物之值相等 цена обоих предметов одинакова</ex>
    <ex>票子貶了值了 бумаги упали в цене</ex>
  2)<i><c> мат.</c> </i><c></c>величина; значение
    <ex>額定 номинальное значение</ex>