<k>倡</k>
 <b>chāng; chàng</b>
 <b>I chāng</b><c><i> сущ.</i></c>
  1) актёр; певец
    <ex>性嗜倡樂(yuè) питать пристрастие к певцам (актёрам) и музыкантам, быть меломаном</ex>
  2)<c><i> вм.</i></c> 娼 (<i>певичка, проститутка, публичная женщина</i>)
 <b>II chāng</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 猖 (<i>бешеный, безрассудный</i>)
 <b>III</b><c><i> гл.</i></c>
  1) <b>chàng</b> класть начало (<i>чему-л.</i>), выдвигать (<i><c>напр.</c> идею</i><c></c>); брать инициативу
    <ex>倡謀 выдвинуть план, быть инициатором замысла</ex>
    <ex>為天下倡 положить начало общественному делу, стать инициатором дела государственного значения</ex>
  2) <b>chāng</b> петь [песню]; запевать
    <ex>倡而不和 затянуть песню, которую не подхватили; остаться без поддержки</ex>