<k>偃</k>
 <b>yǎn</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) валиться (опрокидываться) навзничь; переворачиваться
  2) лежать пластом; смотреть вверх; отдыхать, предаваться покою
  3) пригибаться, наклоняться; опускаться; расстилаться, стлаться
    <ex>偃松<i><c> бот.</c> </i><c></c>сосна стланиковая (<i>Pinus pumila </i>Rgl.)</ex>
  4) залегать; таиться, скрываться
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) валить, сваливать; опрокидывать навзничь; переворачивать
  2) подавлять, пресекать; прекращать
  3) пригибать, придавливать; наклонять; опускать
  4) убирать, прятать; скрывать
 <b>II</b><c><i> сущ.</i></c>
  1) * отхожее место
  2)<c><i> вм.</i></c> 堰 (<i>дамба, плотина, запруда</i>)
 <b>III</b><c><i> собств.</i></c>
  1) * Янь (<i>местность на территории нынешней пров. Шаньдун</i>)
  2) Янь (<i>фамилия</i>)