<k>倚</k>
 <b>yǐ;</b><i><c> книжн.</c> </i><b><c></c>yì; jī</b>
 <b>I yǐ, yì</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) опираться [на ...]; прислоняться (примыкать) [к ...]; иметь опору [на ...]; делать опорой
    <ex>倚着門站着 стоять, прислонившись к воротам</ex>
    <ex>把枕頭倚在肩下 опираться плечом на подушку</ex>
  2) полагаться [на ...]; основываться [на ...]; пользоваться (<i>чём-л.</i>)
    <ex>倚勢欺人 пользоваться своим могуществом, чтобы обижать людей</ex>
  3) зависеть [от ...]; в зависимости [от ...]; в соответствии [с ...]
    <ex>禍兮福之所倚, 福兮禍之所伏 несчастье — вот что обусловливает счастье, счастье — вот где кроется несчастье</ex>
  4) сопровождать, аккомпанировать, вторить
    <ex>倚瑟而歌 петь под гусли</ex>
  5) клониться, наклоняться
    <ex>崇基介巖石, 特立端不倚 высокая башня стоит среди скал, особняком стоит, прямая, не клонясь</ex>
  6)<i><c> перен.</c> </i><c></c>клониться [к ...]; склоняться [к ...]; отклоняться, уклоняться; иметь (питать) пристрастие (склонность) [к ...]
    <ex>中立而不倚 стоять в середине (правильно, беспристрастно) и не уклоняться в сторону</ex>
    <ex>皇帝寬仁, 四國傾倚 [когда] царь великодушен и добр, [то] все земли (княжества) преданы ему и стоят на его стороне</ex>
    <ex>倚其所私 питать пристрастие к своему (<i><c>напр.</c> учению</i><c></c>)</ex>
  7) * сталкиваться, тесниться, толкаться
    <ex>激則躍, 躍則倚, 倚則環 когда она (<i>вода</i>) бурна — бьётся вверх, когда бьётся вверх — теснится, когда теснится — идёт по кругу</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  * склонять [в одну сторону]; совращать
    <ex>恐人倚乃身, 迂乃心 боюсь, что вас в сторону уведут и сердца ваши совратят</ex>
 <b>II jī</b><c><i> прил.</i></c>
  1)<c><i> вм.</i></c> 奇 (<i>один, единственный</i>)
  2)<c><i> вм.</i></c> 畸 (<i>необычный, странный; ненормальный</i>)
 <b>III yǐ, yì</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 輢 (<i>боковина паланкина, экипажа</i>)
 <b>IV yǐ</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)