<k>宥</k>
 <b>yòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) быть снисходительным, смягчать (наказание); прощать
    <ex>宥罪(過) прощать вину (проступок)</ex>
    <ex>尚希見宥<i><c> эпист.</c> </i><c></c>надеюсь на Вашу снисходительность</ex>
    <ex>祈為原宥<i><c> эпист.</c> </i><c></c>[за что] и прошу покорнейше о прощении</ex>
  2) *<c><i> вм.</i></c> 佑, 祐 (<i>помогать</i>)
  3)<c><i> вм.</i></c> 侑 (<i>уговаривать</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) * великодушный, щедрый
    <ex>宥密 великодушный и спокойный</ex>
  2) *<c><i> вм.</i></c> 右 (<i>правый</i>)
 <b>III</b><c><i> усл. и собств.</i></c>
  1) ю (<i>двадцать шестая рифма тона </i>去<i> в рифмовниках; 26-е число в телеграммах</i>)
  2) Ю (<i>фамилия</i>)