<k>寄</k>
 <b>jì</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) жить, квартировать; временно пребывать [в]; останавливаться [в], находить пристанище [в, у]; жить на постое, поселяться [в чужом месте]
    <ex>寄息 остановиться на отдых [в]</ex>
    <ex>有人, 地寄此處, 糧寄他處 некоторые по земельному владению приписаны здесь, а по вносимым податям — в другом месте</ex>
    <ex>寄死人家 умереть у чужих людей</ex>
  2) жить за чужой счёт, находиться на содержании; зависеть от других <c><i>[в чём-л.</i></c>]
    <ex>乞火不若取燧, 寄汲不若鑿井 чем просить огня у других,— лучше самому взять огниво, чем зависеть от других в снабжении водой,— лучше самому вырыть колодец</ex>
  3) опираться, полагаться [на]; вверяться, доверяться, вручать свою судьбу (<c><i>кому-л.</i></c>)
    <ex>一生所寄, 惟在此兒 всё, чем я живу, — в одном этом сыне</ex>
    <ex>恍然動鄉思, 夢寄東飛雲 когда же нежданно по родине тронет тоска, — я в грёзах доверюсь к востоку летящему облаку</ex>
  4) иметь (получать) выражение, выражаться, воплощаться [в]
    <ex>興寄深微, 五言不如四言 для глубокого и гонкого выражения поэтической мысли (вдохновения) — пятистопный стих не так хорош, как четырёхстопный</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) давать (<c><i>кому-л.</i></c>) пристанище (приют); временно поселять, пристраивать (<c><i>кого-л.</i></c>)
    <ex>枯樹無枝可寄花 нет у засохшего дерева веток, где б приютить цветы</ex>
  2) посылать [по почте], пересылать, передавать, адресовать
    <ex>寄書, 寄一封信 послать письмо</ex>
    <ex>寄往上海 отправить (<i>пакет</i>) в Шанхай</ex>
  3) поручать, возлагать (<c><i>что-л.</i></c>); доверять, вверять; оставлять (<i><c>напр.</c>, на хранение</i><c></c>)
    <ex>暫時把衣包寄在你這裏吧! узел с платьем пока оставлю на хранение у тебя!</ex>
    <ex>寄百里之命 вверить мандат на управление царством в 100 ли</ex>
  4) передавать, выражать; воплощать, вкладывать (<i><c>напр.</c> мысли, чувства в образы</i><c></c>)
    <ex>以其身之所經歷及胸中所懷, 政治之議論, 一寄之於小說 свой личный жизненный опыт и душевные переживания, свои политические суждения,— всё это выразить в своём романе</ex>
    <ex>寄興 выразить настроение, излить вдохновение</ex>
  5) откладывать
    <ex>告寄打 прошу отложить [мне] наказание батогами</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) поручение, миссия; обязанность, ответственность
    <ex>受朝寄 получить государево задание</ex>
    <ex>主兵官兼郡寄 глава военного ведомства одновременно несёт обязанности по управлению областью</ex>
  2) средство (приём) выражения; иносказание; метафора: образ
    <ex>古語多妙寄 в старинной словесности много прекрасных метафор</ex>
  3) надежда, опора; покровительство, забота
    <ex>故居之門下為腹心之寄 и потому (<i>я</i>) поселил их у себя, чтобы довериться (<i>мне</i>) было бы кому</ex>
    <ex>非親孰為寄? кто явится опорой (надеждой), если не родные (родители)?</ex>
  4) * переводчик восточных языков (<i>восточных соседей древнего Китая</i>)