<k>官</k>
 <b>guān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) чиновник, официальное лицо; офицер; служащий; мандарин, чин
    <ex>百官 все чины (<i>империи</i>)</ex>
    <ex>官紳 чиновники и шэньши</ex>
    <ex>官官相護 мандарин всегда защищает мандарина</ex>
    <ex>官兵 офицеры и солдаты</ex>
  2) должность, чин; ранг
    <ex>他官兒很大 он в больших чинах</ex>
    <ex>官爵 чин и титул</ex>
  3) служба, служебные обязанности
    <ex>在官 находиться на службе, быть при исполнении служебных обязанностей</ex>
    <ex>官滿 срок службы истёк</ex>
  4) административный (правительственный) орган; ведомство, присутствие, приказ; учреждение; казна; каченный; государственный; общественный (<i>не частный</i>)
    <ex>官地 казённые (учрежденческие) земли</ex>
    <ex>官茅廁 общественные уборные</ex>
    <ex>官線 государственные линии (<i><c>ж.-д.</c>, телеграфные</i><c></c>)</ex>
  5) казённая (лучшая) марка; первосортный, превосходного качества
    <ex>官綠 лучшая зелёная краска</ex>
    <ex>官醬 лучшая соя</ex>
  6) * государь, батюшка (<i>об императоре, отце, свёкре, начальнике</i>)
  7) челядинец, работник, слуга (<i>на определённой работе</i>); мелкий ремесленник
    <ex>磨官 мельник</ex>
  8) органы чувств
    <ex>官骸 органы чувств и члены тела</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) служить; быть подчинённым
    <ex>官於大夫 переслужить (быть в подчинении у) дафу</ex>
    <ex>不官於物 не быть рабом вещей</ex>
    <ex>不至省長 дослужиться до поста губернатора провинции</ex>
  2) выполнять свои обязанности; функционировать
    <ex>萬物官矣 всё сущее находит (имеет) своё место</ex>
  3) * подражать; брать пример с...
    <ex>官於天 брать пример у неба, подражать небесам</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) быть в должности (такой-то); служить в качестве
    <ex>曾官兩廣總督 некогда служить в должности генерал-губернатора провинций Гуанси и Гуандун</ex>
  2) * быть управляющим, управлять
    <ex>官天下 управлять Поднебесной (<i><c>напр.</c> от лица императора</i><c></c>)</ex>
  3) * ставить (<i>в качестве кого-л.</i>); назначать на должность
    <ex>論定然後官之 назначить его на должность после того, как его кандидатура обсуждена</ex>
 <b>III</b><c><i> собств.</i></c>
  Гуань (<i>фамилия</i>)