<k>宂</k>
 <b>rǒng</b>
 <b>I</b><c><i> прил.</i></c>
  1) излишний, избыточный; лишний; сверхштатный, добавочный; напрасно, зря
    <ex>宂長(<b>cháng</b>) слишком длинный, излишне растянутый (<i>о литературном произведении</i>)</ex>
    <ex>除煩去宂 изъять тавтологию, убрать длинноты</ex>
  2) рассеянный; разбросанный; беспорядочный, перемешанный
  3) надоедливый, бесполезный; неспособный, тупой
    <ex>愚宂 глупый, неспособный (<i>также унич. о себе</i>)</ex>
  4) бродячий, бесприютный; бездомный
    <ex>流宂貧人 бродячие и бесприютные бедняки</ex>
 <b>II</b><c><i> сущ.</i></c>
  занятость, хлопоты, дела
    <ex>希撥宂參加<c><i> эпист.</i></c> надеюсь, что [Вы], отложив дела (невзирая на занятость), примете участие [в нашем деле]</ex>