<k>定</k>
 <b>dìng</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) приходить в порядок; стабилизироваться; утверждаться в благоденствии (порядке); стабильный, неизменный, постоянный, стационарный (<i>также модификатор глаголов,<c> см.</c> ниже V</i>)
    <ex>天下大定 положение в Поднебесной стабилизировалось; Поднебесная пребывает в порядке и благоденствии</ex>
  2) прекращаться, затихать, проходить; останавливаться; оставаться на месте; смирный, спокойный
    <ex>心神不定 быть неспокойным душой</ex>
    <ex>大亂靡定 великая смута не прекратилась</ex>
    <ex>喘息未定 одышка не прошла</ex>
    <ex>公定, 予往巳! Вы оставайтесь здесь, а я пойду!</ex>
  3) отвердевать, затвердевать, застывать; становиться прочным (твёрдым); прочный, твёрдый
    <ex>熔化的金屬定成塊 расплавленный металл застывает, образуя твёрдый слиток</ex>
  4) подходить, поспевать; упариваться
    <ex>麫已經定熟了 тесто подошло до готовности</ex>
    <ex>羹定 похлёбка поспела (уварилась)</ex>
  5) * укладывать родителей [в постель на ночь]; желать (<i>отцу, матери</i>) спокойной ночи
    <ex>昏定而晨省(<b>xǐng</b>) вечером устраивать родителям постель, утром справляться о здоровье (<i>о почтительном сыне</i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) приводить в порядок, стабилизировать; устанавливать, утверждать; приводить в совершенство
    <ex>以定天下 и этим утвердить порядок в Поднебесной</ex>
    <ex>定禮樂(<b>yuè</b>) усовершенствовать правила этикета и канон музыки</ex>
  2) успокаивать, усмирять, утихомиривать
    <ex>定了一定神兒 успокоить нервы, прийти в душевное равновесие</ex>
    <ex>擊定之 ударом утихомирить его</ex>
  3) устанавливать, вводить, вырабатывать; утверждать, принимать; решать; определять; намечать
    <ex>定制度 устанавливать режим (<i>государственный строй</i>)</ex>
    <ex>定憲法 принять конституцию</ex>
    <ex>定名稱 определить (дать) наименование</ex>
    <ex>定期限 определить (наметить) срок</ex>
    <ex>定方向 определить направление</ex>
    <ex>定勝敗 решить исход (победу или поражение)</ex>
  4) заказывать, давать заказ; подписываться на...; резервировать; абонировать
    <ex>定船 заказать судно (лодку, пароход)</ex>
    <ex>定雜誌 подписаться на журнал</ex>
    <ex>定長期票 (<b>chángqīpiào</b>) абонировать сезонный билет</ex>
    <ex>定了一掉菜 заказать полное меню</ex>
    <ex>定了一批貨 заказать партию товара</ex>
  5) заключать (<i>договор</i>), подписывать (<i>соглашение</i>)
    <ex>他們倆已經定了婚了 они уже обручились (заключили помолвку)</ex>
    <ex>定合同 заключить контракт</ex>
    <ex>定條約 подписать договор (соглашение)</ex>
 <b>II </b><c><i>мод. наречие</i></c>
  определённо, непременно, обязательно; наверняка
    <ex>定可取得勝利 наверняка можно одержать победу</ex>
    <ex>定能成功 непременно сможет увенчаться успехом</ex>
    <ex>看天氣定要下雨 судя по погоде, определённо пойдёт дождь</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)<c><i> будд.</i></c> самади (<i>Samadhi</i>); состояние созерцания
    <ex>入定, 水火不能害 если впасть в созерцание, то ни вода, ни огонь не могут тебе причинить вред</ex>
  2)<c><i> астр.</i></c> Дин (<i>звезда</i>), Шат (β <i>Пегаса</i>)
    <ex>定之方中 * звезда Дин находилась в зените как раз...</ex>
  3) макушка (<i>головы</i>), лоб
    <ex>麟之定 верх головы единорога</ex>
 <b>IV</b><c><i> усл. и собств.</i></c>
  1) Дин (<i>имя духа, 5-го из 12, определяет счастливые дни месяца; ему соответствуют дни под циклическим знаком</i>午<i>, день Коня, по системе </i>建除<i>,<c> см.</c></i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 定州, 定縣) Динчжоу, Динсянь (<i>уезд, прежде округ в пров. Хэбэй</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>после глагольной основы - модификатор, указывающий на прочность результата, на уверенный, определённый характер действия,<c> напр.</c></i>
    <ex>說定 твёрдо сказать, условиться</ex>
    <ex>說不定 твёрдо сказать не могу</ex>
    <ex>商定 договориться</ex>
    <ex>忍不定 не смочь вытерпеть, не стерпеть</ex>