<k>宛</k>
 <b>wǎn; yuàn; yùn; </b><c><i>в геогр. названиях также</i></c><b> yuán</b>
 <b>I wǎn</b>
 <c><i>гл.</i></c><b> А</b>
  1) склоняться, сгибаться; падать ничком; клониться, ложиться (<i><c>напр.</c> о травах под ветром</i><c></c>)
    <ex>宛曲 склоняться; пригибаться</ex>
  2) извиваться, петлять; лавировать; ускользать; отворачиваться
    <ex>宛在水中央(沚) ускользнул от меня на середину потока (<i>на остров в середине потока</i>)</ex>
  3) <b>wǎn</b> падать духом, впадать в уныние; обижаться [на], страдать [от]; обиженный, расстроенный, унылый
    <ex>使民夏不宛暍, 冬不凍寒 чтобы народ летом не страдал от жары и не мёрз от холода зимой</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) гнуть, сгибать; натягивать
    <ex>弓人宛之 мастер по производству луков сгибает их</ex>
  2) изгибать; гибко пользоваться, быстро (хорошо) работать (<i>чём-л.</i>); делать гибким (мягким)
    <ex>宛舌而固聲 делать гибким свой язык и твёрдым свой голос</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>wǎn</b> извилистый; изогнутый, согнутый
    <ex>宛曲 извилистый, петляющий</ex>
  2) <b>wǎn</b> с вдавленной вершиной (<i>о холме</i>); слабый, бессильно согнувшийся, обессилевший
    <ex>宛其死矣, 他人入室 когда обессилевший ты умрёшь ― другой в твои покои вступит...</ex>
  3) <b>wǎn</b> нагромождённый, возносящийся ярусами (<i><c>напр.</c> горный пик</i><c></c>); сложенный грудами, залежавшийся (<i>товар</i>)
    <ex>富, 則天下無宛財 при богатстве в Поднебесной не бывает залежавшихся ценностей</ex>
  4) <b>wǎn</b> прелестный, красивый; деликатный
    <ex>宛然左辟(避) деликатно (вежливо) отодвинуться влево (<i>пропуская гостя</i>)</ex>
  5) <b>yuàn</b> * маленький, мелкий
    <ex>宛彼鳴鳩 мала воркующая горлица...</ex>
 <b>III wǎn </b><c><i>наречие</i></c>
  <i>в конструкциях уподобления</i>: совершенно как...; подобно тому, как если бы; похоже [на]; как раз; похоже, как будто
    <ex>音容宛在 голос, и образ умершего [в воспоминаниях] совершенно, как если бы он был живой</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>yuán</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 宛縣) Юаньсянь (<i>ныне </i>南陽, <i>уезд на террит. нынешней пров. Хэнань</i>)
  2) <b>yuán</b><i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 大宛) Дайюань (<i>царство в эпоху Хань на террит. нынешней Ферганы</i>)
  3) <b>wǎn</b> Вань (<i>фамилия</i>)