<k>寂</k>
 <b>jí; jì</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) тихий, молчаливый; уединённый; одиноко; в тишине
    <ex>寂苦無人тихо - как будто нет ни души</ex>
    <ex>寂居客地 одиноко жить на чужбине</ex>
    <ex>寂聽 тихо слушать, прислушиваться в тишине</ex>
  2) недвижный, спокойный
    <ex>寂動 недвижный и подвижный; покой и движение</ex>
    <ex>寂天寞地спокойное небо и тихая земля</ex>
 <b>II</b><c><i> сущ.</i></c>
  тишина, безмолвие;<c><i> будд.</i></c> нирвана
    <ex>沈寂глубокая тишина</ex>
    <ex>寂念<c><i> будд.</i></c> уход в созерцание; религиозный транс</ex>