<k>寅</k>
 <b>yín</b>
 <b>I</b><c><i> усл./собств</i></c>
  1) инь (<i>третий циклический так из двенадцати</i>)<i>;</i> знак Тигра; 3-й, «В» (<i>при порядковом обозначении</i>)
  2) год Тигра (<i>в обозначении лет циклическими знаками</i>)
  3) первый месяц (<i>по лунному календари</i>))<i>;</i> март (<i>по солнечному</i>)
  4) время от 3 часов ночи до 5 часов утра
  5) Стрелец (<i>в обозначении знаков зодиака циклическими знаками</i>)
  6) северо-восточная треть восточной части лимба, ВСВ
  7)<c><i> кит. муз.</i></c> инь (<i>3-я ступень хроматического звукоряда</i> 大蔟)
  8) Инь (<i>фамилия</i>)
 <b>II </b><c><i>наречие</i></c>
  почтительно, уважительно
    <ex>寅賓出日 почтительно (как гостя) встречать восходящее солнце</ex>
 <b>III</b><c><i> сущ.</i></c>
  <c><i>сокр. вм.</i></c> 同寅 (<i>сослуживец, коллега</i>)