<k>宾</k>
<k>賓</k>
 <b>[</b>宾 <i><c>сокр. вм.</c> </i><c></c>賓<b>]</b>
 <b>bīn; bìn</b>
 <b>I bīn</b><c><i> сущ.</i></c>
  1) гость; посетитель; клиент
    <ex>女賓 посетительница, гостья</ex>
    <ex>外賓 иностранный гость; посетитель</ex>
    <ex>來賓 посетитель, клиент</ex>
    <ex>貴賓<c><i> вежл.</i></c> высокий гость</ex>
  2)* зять
    <ex>賓東面答拜 зять совершает ответный поклон, обратившись лицом на восток</ex>
  3)<i><c> ист.</c> *</i><c></c> бинь <i>церемониймейстер на аудиенции местного князя, дин. Чжоу</i>)
  4)<c><i> вм.</i></c> 鬢 (<i>волосы на висках</i>)
  5)<i><c> вм.</c> </i><c></c>濱 (<i>песчаный берег; побережье; кромка берега</i>)
  6)<c><i> вм.</i></c> 鑌 (<i>булат; булатный</i>)
  7) <i>лог.</i> объект;<c><i> грам.</i></c> дополнение
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>bīn</b> останавливаться (<i>где-л.</i>) в качестве гостя, быть гостем, гостить
    <ex>鴻雁來賓 лебеди и дикие гуси прилетают к нам погостить</ex>
  2) <b>bīn</b> *<c><i> вм.</i></c> 儐 (<i>вводить гостей на прием</i>)
  3) <b>bīn</b> подчиняться, покоряться; слушаться, повиноваться
    <ex>其不賓也久矣 он долгое время не подчиняется</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>bīn</b> принимать как гостя; принимать с уважением, оказывать гостеприимство
    <ex>賓寡人久矣 [он] принимал меня (оказывал мне гостеприимство) долгое время</ex>
  2) <b>bīn</b> * оказывать уважение
    <ex>以禮賓之也 оказывать ему большое уважение согласно этикету</ex>
  3) <b>bīn</b> * подчинять, приводить к покорности
    <ex>遺中郎將往賓之 командировать [туда] Чжунлана [к ним] и привести их к покорности</ex>
  4) <b>bìn</b><c><i> вм.</i></c> 擯 (<i>отбрасывать, отвергать</i>)
  5) <b>bìn</b><c><i> вм.</i></c> 儐 (<i>ставить в ряд, расставлять</i>)
 <b>III bīn</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>賓縣) Биньсянь (<i>уезд и город в пров. Гирин</i>)
  2) Бинь (<i>фамилия</i>)