<k>室</k>
 <b>9 [40, 6]</b>
 <b>shì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) комната; опочивальня, боковой (задний) покой; камера; палата, зал; кабинет; бюро
    <ex>計晝室 плановое бюро</ex>
  2) дом, здание; жилище, обиталище
  3) дом, род; фамилия, семейство, семья
    <ex>巨室 крупный (владетельный) род</ex>
  4) главная (старшая) жена
  5)<i><c> анат.</c> </i><c></c>желудочек (<i>сердца</i>)
    <ex>室間隔 мышечная перегородка между желудочками сердца</ex>
  6)* ножны (<i>меча</i>)
    <ex>室鮫 акулья кожа на ножнах</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>* </i>проживать, квартировать; проживание
    <ex>室律 правила проживания (квартирования)</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> кит. астр.</c> </i><c></c>созвездие Палата (<i><c>см.</c> </i><c></c>室宿)
  2) Ши (<i>фамилия</i>)