<k>宝</k>
<k>寶</k>
 <b>[</b>宝 <i><c>сокр. вм.</c> </i><c></c>寶<b>]</b>
 <b>I</b><c><i> сущ.</i></c>
  1) драгоценность; драгоценный камень; самоцвет; алмаз, бриллиант; драгоценный, украшенный самоцветами; алмазный
    <ex>懷寶夜行 идти (отправиться) ночью с драгоценностями за пазухой (<i><c>обр. в знач.:</c> рисковать</i><c></c>)</ex>
    <ex>寶袜(帶) украшенный самоцветами нагрудник (пояс)</ex>
    <ex>使一把寶劍 пустить в дело (в ход) драгоценный меч</ex>
  2) сокровище, богатство, ценность; роскошь, диво; богатый, ценный, роскошный; дивный, чудесный
    <ex>地不愛其寶 земля не скупится на свои сокровища (богатства)</ex>
    <ex>珍寶 драгоценное сокровище</ex>
    <ex>寶物 сокровище, роскошная вещь</ex>
    <ex>五十兩一個的寶, 當然不小 цена в 50 лян за штуку ― конечно, немалая</ex>
  3) монета, деньги
  4) царская (императорская, государева, княжеская) печать
  5)* регалия
  6) бао (<i>спиртная игра с метанием костей</i>)
    <ex>寶盒 ящичек с игральными костями бао</ex>
    <ex>這一寶沒押着 эту игру в бао я проиграл (не выиграл)</ex>
 <b>II</b><c><i> прил.</i></c> (<i>только в атрибутивной функции</i>)
  1)<i><c> прям.</c>,<c> перен.</c></i> драгоценный, дорогой, бесценный; редчайший, редкий, редкостный; чудесный; наилучший, великолепный, прекрасный; роскошный; благородный; исполненный высших достоинств
    <ex>寶產 бесценные богатства</ex>
  2)<c><i> уст.</i></c> царский, монарший, императорский, государев; высочайший
    <ex>寶册 высочайшие повеления, царские указы</ex>
  3) <i>эпитет почтительности</i> (<i>преимущественно ко второму лицу</i>)<i>:</i> ваш (его, её, их) драгоценный (глубокоуважаемый, достопочтимый, благородный)
    <ex>寶產 Ваше драгоценное (чудесное) достояние (недвижимое имущество)</ex>
 <b>III</b><c><i> гл.</i></c>
  высоко ценить (уважать); придавать большое значение; считать драгоценностью; беречь; чтить, преклоняться перед...
    <ex>不寶遠物 не преклоняться перед вещами из дальних стран</ex>
 <b>IV</b><c><i> собств.</i></c>
  Бао (<i>фамилия</i>)