<k>孽</k>
 <b>niè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сын от младшей (второстепенной) жены
    <ex>孽嫡 сыновья от младшей жены (от наложницы) и от старшей (главной) жены</ex>
  2) возмездие, кара (<i>за грехи</i>)
    <ex>罪孽 грех и возмездие</ex>
  3) оборотень, злой дух (<i>возмездия</i>)
    <ex>妖孽 оборотень, злой дух</ex>
  4) зло, преступление, великий грех
    <ex>他造的孽太多了 он сотворил слишком много зла</ex>
 <b>II</b><c><i> гл.</i></c>
  ниспосылать несчастье, карать за грехи; карающий, зловещий
    <ex>孽民 посылать бедствия народу, карать простых людей</ex>
    <ex>孽星 зловещая (грозящая карой) звезда</ex>