<k>宗</k>
 <b>zōng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) род; семья, дом
    <ex>[我們是]同姓, 不同宗 [мы —] однофамильцы, но не сородичи</ex>
    <ex>宗家 родная семья, [свой] дом</ex>
  2) ветвь родства; родня; сородич
    <ex>其宗十一族 его сородичи (родня) составляют 11 ветвей</ex>
  3) глава рода; предок, пращур
    <ex>祖宗 основатель рода (династии) и следующий предок; предки</ex>
  4) уважаемый человек, основа-гель, законоположник; надежда, предмет чаяний (<i>общества, народа</i>)
    <ex>詩宗 основатель поэтической школы, классик поэзии</ex>
  5) законный продолжатель рода, законный наследник; старший в роде; сын от главной жены; законный, правильный (<i><c>ист.</c> также перед названием царствующей династии</i><c></c>)
    <ex>以孼代宗 сделать сына от наложницы законным наследником</ex>
    <ex>宗周(漢) [законная] династия Чжоу (Хань)</ex>
  6) храм предков;<c><i> рит.</i></c> таблица с именами предка; представитель предка (<i>на религиозной церемонии</i>)
    <ex>既燕于宗, 福祿攸降 И вот богатый пир устроен в храме предков, Там, где нам ниспошлют и счастье и почёт</ex>
    <ex>敬宗 а) представитель предка (<i>на церемонии</i>)<i>;</i> б) почитать (почитание) предков</ex>
  7)*<c><i> рит.</i></c> жертвоприношение (<i><c>напр.</c> предкам, небесным светилам</i><c></c>)<i>;</i> религиозный обряд; ритуальный, жертвенный
    <ex>六宗 шесть обрядов жертвоприношений (<i>божествам</i>)</ex>
    <ex>宗器 жертвенный сосуд</ex>
  8) главная часть, стержень (<c><i>чего-л.</i></c>)<i>;</i> основная цель; главное, основное; корень, основа, суть
    <ex>禮之宗 суть церемониала, главное в [этом] обряде</ex>
    <ex>萬變不離其宗 при всех многочисленных переменах не отходить от основного (от главной цели)</ex>
  9) течение, школа; ответвление (<i><c>напр.</c> школы</i><c></c>)<i>;</i> учение, секта, группировка (<i>также счетное слово</i>)
    <ex>正宗 ортодоксальное течение</ex>
    <ex>別宗 ответвление</ex>
    <ex>十宗 десять сект (<i>течений</i>) [буддизма]</ex>
    <ex>這一宗人 люди этого толка</ex>
  10) сорт, род; партия (<i>также счётное слово</i>)
    <ex>大宗貨物 большая партия товара</ex>
    <ex>大宗款項 крупная сумма денег</ex>
  11)<c><i> диал.</i></c> штука (<i>счетное слово для дел</i>)
    <ex>一宗心事 заветное дело</ex>
    <ex>新决定的事我一宗都不知道 из вновь решённых дел я не знаю ни одного</ex>
    <ex>有一宗[兒]大事還沒辦 одно важное дело, которым ещё не занимались</ex>
  12) цзун (<i>административная единица, округ в Тибете, соотв. уезду</i>)
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) считать главным, почитать, уважать; ставить на первый план; поступать по (<i>чьему-л.</i>) мнению
    <ex>事事宗着他還不成 хотя бы ты в каждом деле делал всё как он хочет, всё равно ему не угодишь</ex>
  2)* чтить как предка, почитать своим главой
    <ex>君之宗之 считать его за государя, считать его своим предком (родоначальником)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) быть главой (главным); пользоваться почётом и уважением
    <ex>公尸來燕來宗 представитель покойного предка приходит на пир, где ему оказывают самые высокие знаки уважения</ex>
  2)* быть принятым (<i>государем</i>) на летней аудиенции
    <ex>朝宗 быть принятым на весенней и летней аудиенции</ex>
 <b>III</b><c><i> усл. и собств.</i></c>
  1)<c><i> ист.</i></c> период Чуньцю
  2)<i><c> ист.</c> в храмовых именах второго и следующих императоров династии, например, для Ханьской династии</i><c></c> [漢]太宗 <i>храмовое имя имп. </i>文帝
    <ex>世宗<i> храмовое имя имп. </i>武帝</ex>
    <ex>顯宗<i> храмовое имя имп. </i>明帝</ex>
    <ex>蕭宗<i> храмовое имя имп.</i> 章帝</ex>
  3) Цзун (<i>фамилия</i>)