<k>密</k>
 <b>mì</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) тайный, конфиденциальный; секретный; [за]шифрованный; шифровальный; тайно, втайне; * держаться в тайне
    <ex>這個本子是密碼的 эта тетрадь шифрованная (шифровальная)</ex>
    <ex>告密 тайно донести; донос</ex>
  2) глубокий; скрытый, потайной
    <ex>深密的 глубочайший, скрытый, потайной</ex>
  3) эзотерический, оккультный; мистический, сокровенный
    <ex>密道 эзотерическое учение</ex>
  4) тихий, спокойный; безмолвный; уединённый, укрытый
  5) густой, плотный; сплошной; частый (<i><c>напр.</c> дождь</i><c></c>)
    <ex>槍聲很密 звуки выстрелов очень часты</ex>
  6) близкий, близлежащий; прилегающий; вплотную
  7) близкий; приближённый [человек]; интимный
    <ex>他們的來往很密 у них очень тесная связь</ex>
  8) мелкий; подробный, доскональный
  9) * осмотрительный, внимательный; всесторонний
 <b>II</b><c><i> собств.</i></c>
  Ми (<i>фамилия</i>)