<k>容</k>
 <b>róng</b>
 <b>I</b><c><i> гл.</i></c>
  1) вмещать в себя; заключать в себе, содержать; обнимать
    <ex>這個書架子容得下那些書麼? поместятся ли на этой книжной полке все эти книги?</ex>
    <ex>夫子之道大，故天下莫能容 учение учителя велико, - а потому нет никого в Поднебесной, кто мог бы вместить его</ex>
  2) допускать, позволять; разрешать; давать, предоставлять
    <ex>不容人說話 не давать другим говорить</ex>
    <ex>事不容緩 дело не терпит отлагательства</ex>
    <ex>容我一天工夫 дайте мне один день сроку</ex>
    <ex>容個空 дать время</ex>
  3) приглашать к себе, привлекать
    <ex>容賢 приглашать к себе талантливых людей</ex>
  4) соглашаться на (<i>что-л.</i>); потворствовать (<i>чему-л.</i>); относиться терпимо к...; мириться с ...
    <ex>容姦 мириться со злом, потворствовать развратникам</ex>
  5) относиться великодушно (<i>к кому-л.</i>); прощать (<i>кого-л.</i>), спускать (<i>кому-л.</i>)
    <ex>容過他一次 его раз уже прощали...</ex>
  6) принимать; соглашаться с ..., считаться с (<i>чем-л.</i>); принимать во внимание (<i>что-л.</i>)
    <ex>容其請託 принять его поручение</ex>
  7) надо, должно, следует; заслуживать, нуждаться в ...; требовать
    <ex>容面謝 (<i>дело</i>) требует личной благодарности</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) ёмкость; вместимость; объём; содержание
    <ex>審其容 обследовать его (<i>сосуда</i>) объем</ex>
  2) внешний вид; облик, образ; осанка, манера
    <ex>容姿 внешность и манеры</ex>
  3) * украшение, орнамент, рисунок
  4) * занавеска, драпировка; экран (<i>для защиты,<c> напр.</c> от стрел</i>)
    <ex>容蓋 занавески и верх экипажа</ex>
  5) благоволение (<i>начальства</i>), благорасположение
    <ex>取容 завоевать расположение (<i>начальства</i>)</ex>
  6) * занятие своей внешностью, уход за красотой
 <b>III </b><c><i>наречие/вводн. слово</i></c>
  1) должно быть, возможно, вероятно; может быть
    <ex>容或有人 вполне возможно, что найдется кто-либо, кто ...</ex>
    <ex>容有非常 возможно, произошло что-нибудь необычное?</ex>
  2) разве...?; как...?
    <ex>容可近乎 разве можно приближаться?</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 容縣) уезд Жунсянь (<i>в пров. Гуанси</i>)
  2) Жун (<i>фамилия</i>)