<k>寇</k>
 <b>kòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) грабить, отнимать силой; заниматься разбоем
  2) вторгаться; нарушать границы
    <ex>寇邊 вторгнуться, нарушить границу</ex>
    <ex>入寇 вторгнуться, совершить налёт</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) бандиты, воры, налётчики, грабители
    <ex>海寇 пираты</ex>
  2) разбойник (<i><c>обр.</c> также о враге, противнике, сопернике, неприятеле</i><c></c>)
    <ex>德寇 немецкие бандиты</ex>
    <ex>日(倭)寇 японские разбойники</ex>
 <b>III</b><c><i> собств.</i></c>
  Коу (<i>фамилия</i>)