<k>宽</k>
<k>寬</k>
 <b>[</b>宽 <i><c>сокр. вм.</c> </i><c></c>寬<b>]</b>
 <b>kuān</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) широкий, пространный; обширный, просторный, вместительный (<i><c>напр.</c> о помещении</i><c></c>)<i>;</i> свободный (<i><c>напр.</c> о платье</i><c></c>)
    <ex>寬肩膀 широкие плечи</ex>
    <ex>寬以居之просторный (вместительный) для жилья [в нём] (<i>о доме</i>)</ex>
    <ex>乘高, 宇宙寬 мир (горизонт) с высоты безграничным выглядит</ex>
    <ex>寬袍 широкий (просторный, свободный) халат (платье)</ex>
    <ex>這條河有一里寬 эта река шириной в целое «ли» (<i>1/2 км</i>)</ex>
  2)<c><i> перен.</i></c> широкий (<i>кругозор</i>); глубокий (<i>об эрудиции</i>)
    <ex>他眼界寬 у него широкий кругозор</ex>
    <ex>寬學文 глубокая эрудиция, широкое образование</ex>
  3) свободный, вольготный, непринуждённый; несрочный; неторопливо, без спешки
    <ex>事寬 дело терпит</ex>
  4) мягкий, снисходительный; милостивый, милосердный, великодушный; щедрый
    <ex>寬則得眾 будешь снисходителен ― привлечёшь к себе всех</ex>
    <ex>寬而靜 мягкий и спокойный</ex>
  5) обильный; богатый, зажиточный
    <ex>農民手頭比過去寬多了 жизнь крестьян стала более зажиточной, чем прежде</ex>
  6) * далёкий; отдаляться
    <ex>寬於死 быть далёким от смерти; обеспечить себе долголетие</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) распускаться, расслабляться; чувствовать облегчение
    <ex>心寬了一半 на душе стало намного легче</ex>
  2) проявлять снисходительность, мягко подходить, относиться снисходительно
    <ex>寬以律己 быть снисходительным к себе; подходить мягко (снисходительно) к своим недостаткам</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) ослаблять, распускать; предоставлять льготу расширять (<i><c>напр.</c> площадь</i><c></c>)<i>,</i> растягивать, продлевать (<i>срок</i>)
    <ex>寬了三天限 дали отсрочку на три дня</ex>
  2) снимать (<i>верхнее платье</i>)<i>;<c> вежл.</c></i> разденьтесь, пожалуйста, снимите пальто!
    <ex>寬衣解帶 снять платье и распустить пояс</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) ширина
    <ex>長(<b>cháng</b>)三尺, 寬二尺 длина (длиной в) 3 чи, ширина (шириной в) 2 чи</ex>
  2) милость, великодушие; любовь; щедрость
    <ex>不圖將軍寬之至此也 я не надеялся, что великодушие полководца будет столь велико</ex>
    <ex>以寬服民 мягкостью завоёвывать сердца народа</ex>
    <ex>代虐以寬 сменить жестокость на мягкость (на любовь)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Куань (<i>фамилия</i>)