<k>孺</k>
 <b>rú; rù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ребёнок, дитя, младенец
    <ex>婦孺 женщины и дети</ex>
  2)* жена, супруга (<c><i>см.</i></c> 孺人)
 <b>II</b><c><i> прил.</i></c>
  * любящий, привязанный; мягкий, нежный
    <ex>和樂(<b>lè</b>)且孺 [братья] гармонично веселы и нежны друг с другом (<i>о согласии в семье</i>)</ex>
 <b>III</b><c><i> гл.</i></c>
  * плодиться, производить потомство
    <ex>鳥鵲孺 вороны и сороки вывели птенцов</ex>
 <b>IV</b><c><i> собств.</i></c>
  Жу (<i>фамилия</i>)