<k>孰</k>
 <b>shú</b>
 <b>I </b><c><i>местоим</i></c>
  1) кто?, который из двух?
    <ex>孰能任此事 кто способен ведать этими делами?</ex>
    <ex>父與夫, 孰親? кто ближе (роднее): отец или муж?</ex>
  2) что; какой
    <ex>是可忍, 孰不可忍 если это можно стерпеть, то чего же стерпеть нельзя?!</ex>
  3) по какой причине?, почему?, зачем?
    <ex>君子孰稱? зачем говорит об этом совершенный человек?</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * хорошо сварить; состряпанный, готовый
  2) * созреть, поспеть; спелый, зрелый, созревший
    <ex>五穀時孰 зерновые хлеба своевременно поспевают</ex>