<k>安</k>
 <b>ān</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) спокойный, тихий, мирный; благополучный, безопасный; спокойно, тихо, благополучно
    <ex>不安空氣 неспокойная атмосфера, беспокойство</ex>
    <ex>人有禮則安無禮則危 если мои люди ведут себя культурно — царит спокойствие, если они ведут себя некультурно- воцаряется опасность</ex>
    <ex>安抵拉薩 благополучно прибыть в Лхассу</ex>
  2) стабильный, прочный; крепкий, устойчивый, непоколебимый
    <ex>安如磐石 непоколебимый, как граничная скала</ex>
    <ex>今國已定, 社稷已安矣 ныне государство уже стабилизировалось, престол упрочился</ex>
  3) праздный, отдыхающий; на отдыхе
    <ex>懷與安實敗名 лелеять мечты и вместе с тем предаваться праздности — это поистине губит репутацию</ex>
  4) здоровый; в добром здравии
    <ex>近日安否? как Ваше здоровье за последние дни?. Как Вы себя чувствуете?</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) успокоиться, умиротвориться; быть удовлетворённым (довольным, <i>чём-л.</i>)<i>;</i> находить покой (удовлетворение) в (<i>чём-л.</i>)
    <ex>安於現狀 быть довольным существующим положением</ex>
    <ex>百姓莫敢不安制 среди народа не было никого, кто посмел бы не быть довольным режимом государства</ex>
  2) одобрять, быть довольным, радоваться
    <ex>孝敬忠貞君父之所安也 сыновняя почтительность и уважение, верность и целомудрие- это качества, которые одобряют государи и отцы</ex>
  3) прочно обосноваться
    <ex>自安於夫鐘 прочно обосноваться (устроиться) в Фучжуне</ex>
  4) достичь конечной цели, стремиться к своему идеалу
    <ex>視其所以觀其所由察其所安 смотреть, почему это так, изучать, отчего это происходит, и разобраться, к чему это приведет</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) успокоить, умиротворить; дать покой (отдых); отложить в сторону, оставить в покое
    <ex>安人心 успокоить сердца (чувства) людей</ex>
    <ex>安筆架硯池而沈思 отложив в сторону кисть и тушечницу, глубоко задуматься...</ex>
  2) устанавливать, устраивать, оборудовать, монтировать
    <ex>安電燈 провести электрическое освещение</ex>
    <ex>安自來水 оборудовать водопровод</ex>
    <ex>在路口上安一個崗 установить пост на перекрёстке</ex>
    <ex>安據點 устроить (оборудовать) опорный пункт (базу)</ex>
  3) питать, хранить, лелеять (<i>намерение, настроение</i>)
    <ex>不知他安的是甚麼心? не знаю, каковы его настроения; неизвестно, что у него за настроения (намерения)</ex>
  4)<c><i> сев. диал.</i></c> разводить, сажать (<i>рассаду</i>)
    <ex>安花生 посадить арахис</ex>
  5) прочно вводить в обиход
    <ex>三世然後安之 только через три поколения это было прочно введено в обиход (стало обычной практикой)</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) покой, отдых; здоровье, благополучие
    <ex>請安 пожелать здоровья, передать привет</ex>
  2) мир, покой, безопасность
    <ex>安危在出令 безопасность или опасность [страны] зависят от издаваемых декретов (законов)</ex>
  3) спокойствие, порядок
    <ex>公安 общественная безопасность</ex>
    <ex>治安 водворять порядок, устанавливать спокойствие</ex>
  4) (<i><c>сокр. вм.</c> </i><c></c>安爾) ар (<i>единица земельной площади</i>)
  5)<c><i> эл.</i></c> (<c><i>сокр. вм.</i></c> 安培) ампер (<i>единица силы тока</i>)
 <b>IV </b><c><i>вопросительное слово</i></c>
  1) <i>вопросительное наречие места:</i> где?, куда?, откуда?
    <ex>安歸 куда вернуться?, к чему примкнуть?</ex>
    <ex>予安逃死乎 где мне скрыться (куда бежать) от смерти?</ex>
    <ex>泰山其頹, 吾將安仰? если рухнут горы Тайшань, куда (на что) буду я возносить свои взоры (смотреть вверх с надеждой)?</ex>
    <ex>然無水安得波浪? 無性安得乎? Однако, если нет воды, откуда взяться волнам? Если нет природных свойств характера, откуда взяться чувствам?</ex>
  2) <i>вопросительное слово в предложении риторического вопроса;</i> где уж...?, до того ли, чтобы...?, как тут...?
    <ex>安見 где это видано... (-не видано)</ex>
    <ex>安得高枕而臥? как тут можно почивать на лаврах? (<i>нельзя почивать на лаврах</i>)</ex>
 <b>V </b><c><i>союзное наречие</i></c>
  <i>перед сказуемым главного предложения: связка с предшествующим придаточным предложением или обстоятельством времени, условия:</i> тогда, и тогда, именно тогда
    <ex>民衣食而繇(уао2), 下安無怨咎 Если народ несёт повинности, будучи одетым и накормленным,— тогда внизу не будет ни ропота, ни преступлений</ex>
    <ex>群藥安生 тогда родятся лекарственные травы</ex>
 <b>VI</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>安東) <i>г.</i> Аньдун; -
    <ex>安瀋鐵路 Аньдун-Мукденская железная дорога</ex>
  2) Ань (<i>фамилия</i>)
 <b>VII</b><c><i> словообр.</i></c>
  <i>* то же, что</i> 然, 焉 <i>формант предикативных наречий</i>
    <ex>屈安 <i>также</i> 屈然 согбенно, униженно</ex>