<k>宇</k>
 <b>yǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) стреха крыши; крыша; дом, здание
    <ex>宇溜 дождевые потоки с крыши; водосток</ex>
    <ex>同宇 под одной крышей</ex>
    <ex>峻宇 Невысокое здание</ex>
    <ex>屋宇 дома, здания</ex>
  2) жилище; пристанище, кров
    <ex>各有寧宇у каждого есть спокойное пристанище</ex>
  3) границы, рамки; пределы, рубежи; территория
    <ex>失其守宇 утратить защитные рубежи, потерять свою страну (государство)</ex>
    <ex>帝宇 территория империи</ex>
  4) просторы, ширь; степь; пространство (<i>вообще</i>)
    <ex>曠宇 широкие степи</ex>
    <ex>有實而無乎處者宇也<c><i> даос.</i></c> то, что реально, но не имеет определённого места,― это пространство</ex>
  5) окружение, окрестности, пространство около (<c><i>чего-л.</i></c>)
    <ex>眉宇 место около бровей, междубровье</ex>
  6) наружность, внешность, облик
    <ex>姿宇神調 красивая наружность и гармоничность души</ex>
  7) покровительство; доброе отношение; лучшее чувство (<i>души</i>)
    <ex>仁宇 любовь к людям, гуманность</ex>
    <ex>德宇 доброта, милость</ex>
    <ex>宇庇 покровительство, ласка и забота</ex>
 <b>II</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 于, 訐 (<i>большой, великий</i>)
 <b>III</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)