<k>孩</k>
 <b>hái</b>
 <b>I</b><c><i> сущ.</i></c>
  ребёнок, дитя; малыш; младенец; детёныш; птенец
 <b>II</b><c><i> гл.</i></c>
  1) [уметь] смеяться (<i>о грудном младенце</i>)<i>;</i> смех ребёнка
    <ex>如嬰兒之未孩 подобно младенцу, еще не умеющему смеяться</ex>
  2) смешить, рассмешить (<i>ребёнка</i>)<i>;</i> заставить рассмеяться (<i>ребёнка</i>)
    <ex>孩而名之 заставить ребёнка рассмеяться и дать ему имя</ex>
  3) считать (обращаться как с) детьми, относиться как к детям
    <ex>聖人皆孩之 мудрец относится к ним как к детям</ex>
 <b>III</b><c><i> прил.</i></c>
  младенческий, детский; юный, молодой
    <ex>老客天涯心尙孩 до старости скитаюсь по окраинам, а сердце по-прежнему молодо</ex>
 <b>IV</b><c><i> собств.</i></c>
  Хай (<i>фамилия</i>)