<k>宫</k>
<k>宮</k>
 <b>gōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дворец; хоромы, покои
    <ex>文化宮 Дворец культуры</ex>
  2) императорский (царский) двор; дворцовый, придворный
    <ex>宮袍 придворный (официальный) халат (кафтан)</ex>
  3)<i><c> сокр.</c> </i><c></c>(<i><c>вм.</c> </i><c></c>東宮) двор наследника престола; из свиты наследного принца
    <ex>宮官 чиновник из штата наследника</ex>
  4)* внутренние (задние) покои дворца; опочивальня; гинекей
  5) обиталище, жилище; обитель, местонахождение (<i><c>напр.</c> бессмертных, предков, человеческой души: храм, сердце, гроб</i><c></c>)
    <ex>梓宮 катальпная обитель (<i>о</i> <i>гробе,<c> напр.</c>, царском</i>)</ex>
  6) * квадратный участок (<i>угодье</i>) за стеной; квадратный, расположенный квадратом
    <ex>宮縣 (xuán) <i>квадратная подвеска ударных инструментов в оркестре</i></ex>
  7)<i><c> стар.</c> </i><c></c>кастрация (<i>наказание; подвергшийся ей допускался во внутренние покои дворца</i>)
  8) области неба (<i>страны света и зенит</i>)
  9) 1/12 часть окружности;<i><c> астр.</c> </i><c></c>зодиакальная область неба; зодиакальное созвездие
    <ex>十二宮 12 знаков зодиака</ex>
  10)<i><c> кит. муз.</c> </i><c></c>гун (<i>первая ступень китайского пятиступенного лада, соответствует</i> 黃鐘 <i>в китайском 12-ступенном звукоряде или Ре </i>(D) <i>в европейской темперации</i>)
    <ex>宮商角徵羽 ступени пятиступенного (<i>протодиатонического</i>) лада</ex>
 <b>II <i>гл</i></b>
  * огораживать; окружать
    <ex>大山宮小山 большая гора охватывает малую</ex>
 <b>III</b><c><i> собств.</i></c>
  Гун (<i>фамилия</i>)