<k>完</k>
 <b>wán</b>
 <b>I</b><c><i> гл.</i></c>
  1) завершить, закончить; доделать (<i>также модификатор результативных глаголов,<c> см.</c> ниже,</i> V)
    <ex>完不成 невозможно закончить</ex>
    <ex>完了事了 [на атом] и закончили дело</ex>
  2) внести полностью, расплатиться (<i>по налогам</i>)<i>,</i> рассчитаться
    <ex>完錢糧 уплатить (внести) полностью налоги деньгами и натурой, расплатиться по денежному и натуральному налогу</ex>
  3)сохранить в целости, уберечь, упрочить, гарантировать целость
    <ex>不能完吳 не смочь упрочить (уберечь) царство У</ex>
    <ex>不如完舊 лучше будет сохранить старое</ex>
  4) закончиться; выйти, израсходоваться (<i>также модификатор,<c> см.</c> ниже</i> V)
    <ex>信紙完了 почтовая бумага вся вышла</ex>
    <ex>有些海魚一離開水, 生命就完了 бывает морская рыба, жизнь которой кончается, как только она будет вынута из воды</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) полный; круглый, цельный, совершенный; полно целиком, до конца
    <ex>豈見覆巢之下復有完卵乎?! где это видано, чтобы под опрокинувшимся гнездом могли ещё быть целые яйца?!</ex>
    <ex>無完裙 не иметь целого (не рваного, приличного) платья</ex>
    <ex>體無完膚 на теле живого места (<i><c>букв.</c> цельной кожи</i><c></c>) не осталось</ex>
  2) крепкий, прочный
    <ex>城郭不完 стены города непрочны (недостаточно крепки)</ex>
 <b>III</b><c><i> сущ.</i></c>
  конец; окончание
    <ex>續完 продолжение и окончание (<i><c>напр.</c> рассказа и нескольких номерах журнала</i><c></c>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 完縣) Ваньсянь (<i>уезд в пров. Хэбэй</i>)
  2) Вань (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывающий на</i>
  а) <i>завершённость действия, обозначаемого глагольной основой; ср.</i> 作 делать; 作完[工作] сделать, закончить [работу]; 寫 писать; 寫完[文章] написать, окончить [статью] (<i>ср. выше,</i> I, 1)
  б) <i>израсходование полностью материала, над которым совершается действие</i>
    <ex>羊肉已經賣完了 баранина уже вся распродана</ex>
    <ex>材料用完了 материал весь израсходован (<i><c>см.</c> выше</i><c></c> I, 4)</ex>
  <i>Примечание: инфиксация</i> 得 -de- <i>или</i> (<i>чаще</i>) 不 (-<b>bù</b>-) <i>между основой глагола и модификатором</i> 完 <i>по общему правилу образует формы возможности или</i> (<i>чаще</i>) <i>невозможности совершения действия</i>
    <ex>«這個工作太複雜, 三天作不完!» «你說甚麼說?! 三天當然作得完!» «Эта работа слишком сложна, за три дня её не сделаешь!» ― «Что ты говоришь?! За три дня её, конечно, сможем сделать!»</ex>