<k>宅</k>
 <b>zhái;</b><c><i> книжн.</i></c><b> zhè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жилище, квартира; резиденция; усадьба
    <ex>子之宅近市不可以居 ваше жилище расположено вблизи рынка, и там неудобно жить</ex>
    <ex>方宅十餘畝 земля под [моей] усадьбой составляет десять с лишним му</ex>
    <ex>張宅 квартира Чжана</ex>
    <ex>本宅現在沒人 в этом доме сейчас никого нет</ex>
  2) могила; кладбище
    <ex>祔葬者不筮宅 могильщик не определяет место захоронения</ex>
    <ex>卜宅兆 выбрать гаданием место для кладбища</ex>
  3) участок земли, земельная площадь
    <ex>五畝之宅, 樹之以桑 участок земли в 5 му ― засадите его тутовыми деревьями... (<i>и даже старики будут обеспечены одеждой</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) жить в (<i>доме, квартире</i>), обосноваться (обитать, поселиться) в
    <ex>宅嵎夷 поселиться в Юйи</ex>
  2) занимать место
    <ex>使宅百揆 занимать должность сановника, которому подчинены все чиновники</ex>
  3) основать, заложить
    <ex>宅是鎬京 он (<i>Чжоуский царь У-ван</i>) основал этот столичный город в Хао (Хаоцзин)</ex>
  4) прорастать (<i>о зёрнах</i>), распускаться (<i>о почках</i>)
    <ex>百果草木皆甲宅 [весной] на всех плодовых травах и деревьях распускаются почки</ex>
  5)* слушаться, быть покорным; следовать
    <ex>宅天命 повиноваться велению Неба</ex>
  6) питать (<i><c>напр.</c> надежду</i><c></c>); утвердиться (<c><i>в чём-л.</i></c>)