<k>客</k>
 <b>kè</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) гость; посетитель; постоялец; пассажир
    <ex>請客 приглашать гостей</ex>
  2) путешественник, чужеземец; проезжий, прохожий; бродячий; иногородний, пришлый (<i><c>напр. </c>торговец</i><c></c>)
  3)<c><i> ист.</i></c> клиент; клеврет
    <ex>跖之客可使刺由 клеврета разбойника Чжэ можно было послать убить Ю (<i>мудреца</i>)</ex>
  4) (<i>чаще отрицательно</i>) мастер (<i>чего-л.</i>)<i>, </i>специалист по... (<i>чему-л.</i>)
    <ex>酒客 мастер выпивки</ex>
    <ex>刺客 наёмный убийца</ex>
    <ex>政客 политикан</ex>
  5) другой; прошлый, давешний, минувший
    <ex>客冬 минувшей зимой</ex>
  6) <i><c>счётное слово;</c> </i><c></c>персона; порция
    <ex>客饭 одна порция риса</ex>
 <b>II</b><c><i> гл.</i></c>
  1) останавливаться, гостить [в, у]; иметь временное пристанище
    <ex>客於他鄉 найти приют в других краях</ex>
  2) жить на чужбине (на стороне)
    <ex>客戰 воевать на чужбине</ex>
 <b>III</b><c><i> собств.</i></c>
  Кэ (<i>фамилия</i>)