<k>守</k>
 <b>shǒu; shòu</b>
 <b>I shǒu</b><c><i> гл.</i></c>
  1) охранять, защищать, оборонять; удерживать, отстаивать
    <ex>守國 защищать государство</ex>
    <ex>守住要塞 отстоять крепость</ex>
  2) блюсти, соблюдать; держаться, придерживаться (<c><i>чего-л.</i></c>)
    <ex>守規矩 соблюдать правила приличия</ex>
    <ex>守中立 сохранять (держать) нейтралитет</ex>
  3) сохранять, оберегать
    <ex>守信用 беречь доверие к себе, дорожить доверием</ex>
  4) караулить, сторожить; дежурить; находиться около (<i><c>кого-л.</c>,<c> чего-л.</c></i>)
    <ex>醫生在病房中整整守了一夜 врач продежурил в палате всю ночь</ex>
    <ex>守着餅挨餓<i><c> посл.</c> </i><c></c>старадать от голода, карауля лепёшки</ex>
    <ex>守山口 сторожить перевал</ex>
  5) ждать, ожидать; поджидать
    <ex>守風 поджидать [попутного] ветра</ex>
    <ex>守水 пережидать половодье</ex>
  6) ведать, управлять, руководить
    <ex>守公 ведать казёнными делами</ex>
  7) * требовать, настаивать; просить
    <ex>數守大將軍光 [приходилось] неоднократно просить главнокомандующего [Хо] Гуана</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>shǒu</b> безупречная чистота, высокие моральные качества
    <ex>失守 пасть, потерять честь (<i>также<c> обр.</c>,<c> напр.</c>, о городе</i>)</ex>
    <ex>有猷有為有守 обладать мудростью, деятельным характером и честностью</ex>
  2) <b>shòu</b><c><i> стар.</i></c> начальник области (<i>официальное обозначение</i>)
    <ex>守監 начальник области и цензор</ex>
  3) <b>shòu</b><c><i> вм.</i></c> 狩 (<i>зимняя охота</i>)
  4) <b>shǒu</b> * охранник, страж; сторож, караульный
    <ex>糾其守 обследовать службу стражей</ex>
 <b>III shǒu</b><c><i> собств.</i></c>
  Шоу (<i>фамилия</i>)