<k>家</k>
 <b>jiā; </b><i><c>в удвоении также</c> </i><b><c></c>gū</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) семья, семейство; род; дом, двор (<i>как семья</i>); д<c c="red">о</c>ма, в семье; домой; семейный, фамильный
    <ex>張家 семья (двор) Чжан</ex>
    <ex>他家有五口人 в семье у него пять человек (едоков)</ex>
    <ex>家無二主 в семье не бывает двух хозяев</ex>
    <ex>家有賢妻 иметь в доме мудрую жену</ex>
    <ex>在家 в семье, дома</ex>
    <ex>家俗 родовые обычаи, нравы семьи</ex>
  2) домашнее хозяйство; домашний; домодельный, кустарный
    <ex>家醞 домодельное вино</ex>
    <ex>家衣裳 домашнее (затрапезное) платье</ex>
    <ex>家廚 домашний повар</ex>
    <ex>家菜不甜, 野菜甜 овощи, выращенные в домашних условиях (на огороде), не так вкусны, как дикие</ex>
  3) дом, двор; жилище; домовой; домашний; дворовый
    <ex>民家 жилища населения</ex>
    <ex>家狗 дворовая собака</ex>
    <ex>三家村 посёлок в три двора</ex>
  4) свой дом, своя семья; родные места; родной; мой (<i>обычно о родственниках, чаще о старших</i>)
    <ex>家住上海 [я] проживаю в Шанхае</ex>
    <ex>家母(父) моя мать (мой отец)</ex>
    <ex>家妹 моя младшая сестра</ex>
    <ex>家里 родной посёлок, моя родная деревня</ex>
  5) родня, родственники; самый родной человек; муж; жена
    <ex>女以男為家 самым родным человеком для женщины является муж</ex>
    <ex>趙忠厚家<c><i> диал.</i></c> жена Чжао Чжун-хоу</ex>
  6) торговый дом, фирма; магазин (<i>также счётное слово</i>)
    <ex>商家 торговый дом</ex>
    <ex>鏽家 лавка</ex>
    <ex>只此一家, 並無分號 данная фирма ― единственная, филиалов не существует (<i>из рекламы</i>)</ex>
    <ex>兩家飯館 два ресторана, две столовые</ex>
    <ex>三家商店 три магазина</ex>
  7) школа, представители данной школы; специалист в данной области, мастер своего дела, умелец (<i><c>напр.</c> наследственного ремесла; также типовая морфема,<c> см.</c> ниже </i><c></c>III, 1)
    <ex>儒家 конфуцианская школа, конфуцианцы</ex>
    <ex>表章六經, 罷黜百家 утвердить шесть канонических книг конфуцианства и пресечь и упразднить все остальные школы</ex>
    <ex>科學家 учёный, научный работник</ex>
    <ex>外交家 дипломат</ex>
    <ex>活動家 активист</ex>
  8)<c><i> стар.</i></c> двор, династия, царствующий дом;<c><i> перен.</i></c> император; наследник престола
    <ex>入公家 попасть ко двору</ex>
    <ex>天家 император</ex>
    <ex>家令 управитель (дворецкий) наследника престола</ex>
  9)<c><i> стар.</i></c> знатный род, знать; вельможа, сановник (卿 <i>или </i>大夫)
    <ex>諸侯立家 местные князья дали начало крупным родовитым фамилиям</ex>
  10) * место кормления, город; столица
    <ex>國家宮室 дворцы столицы государства</ex>
  11) * имущество, богатство, состояние
    <ex>千金之家 состояние в тысячу золотых</ex>
 <b>II</b><c><i> гл.</i></c>
  1) жить, проживать
    <ex>家于此 обосноваться в атом месте</ex>
  2) * наследовать, преемствовать; считать своей семейной собственностью
    <ex>家天下 наследовать (передавать из поколения в поколение) Поднебесную (империю)</ex>
 <b>III </b><c><i>служебное слово и словообр.</i></c>
  1) <i>суффикс существительных, обозначающих представителей специальности, профессии</i> (<i><c>см.</c> также выше</i><c></c> I, 7)
    <ex>專門家 специалист</ex>
    <ex>藝術家 искусствовед</ex>
    <ex>音樂(<b>yuè</b>)家 музыкант</ex>
    <ex>繪畫家 рисовальщик, художник</ex>
  2) <i>суффикс собирательности</i> (<i>только о людях</i>)
    <ex>咱家 мы с Вами</ex>
    <ex>女人家 женщины</ex>
    <ex>孩子家 дети</ex>
  3)<i><c> среднекит.</c> оформляет определение, выраженное числительным со счётным словом,<c> напр.</c></i>
    <ex>六七斤家麻 конопля в 6-7 цзинь весом</ex>
    <ex>四五斗家粟 просо мерой в 4-5 доу</ex>
  4)<i><c> среднекит.</c> суффикс наречий,<c> напр.</c></i>
    <ex>怎生家 каким образом?, как?</ex>
    <ex>一回家 раз, однажды</ex>
    <ex>整天家 целый день, целыми днями</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзя (<i>фамилия</i>)