<k>害</k>
 <b>hài; hé</b>
 <b>I hài</b><c><i> сущ.</i></c>
  1) вред, ущерб; вредоносный, вредный
    <ex>這對身體有害 это приносит ущерб здоровью</ex>
    <ex>受了他的害 понести от него вред</ex>
    <ex>害鳥(獸) вредные птицы (животные), вредители</ex>
  2) беда, несчастье, бедствие; погибель; трудность; гибельный
    <ex>洪水為害 наводнения являются бичом (<i>местности</i>)</ex>
    <ex>害想 гибельные помыслы</ex>
  3) жизненно важное место (<i><c>напр.</c> человеческого организма</i><c></c>)<i>; </i>стратегически важный пункт (<i><c>см.</c> </i><c></c>隘害, 要害)
 <b>II hài</b>
 <c><i>гл.</i></c><b> А</b>
  1) вредить (<i>кому-л.</i>)<i>; </i>губить; убивать; увечить (<i>кого-л</i>)
    <ex>害民 губить свой народ</ex>
    <ex>害己 погубить самого себя; покончить самоубийством</ex>
    <ex>害人利己 чинить вред ближнему ради собственной выгоды</ex>
    <ex>害性 портить (увечить) натуру (характер)</ex>
  2) мешать (<i>кому-л., чему-л.</i>)<i>, </i>портить, срывать
    <ex>害不著你 нe буду тебе мешать</ex>
    <ex>害政 мешать делам управления, срывать политические мероприятия</ex>
    <ex>害課 препятствовать обложению налогом</ex>
  3)* завидовать
    <ex>心害其能 в душе завидовать его способностям</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) страдать от (<i>чего-л.</i>)<i>; </i>болеть (<i>недугом</i>)<i>; </i>быть подверженным (<i>чему-л.</i>)
    <ex>害冷(熱) страдать от холода (жары)</ex>
    <ex>害了一場傷寒 заболеть тифом</ex>
    <ex>我正害眼 я болею глазами, я подвержен глазным болезням</ex>
  2) быть охваченным (<i><c>напр.</c> чувством</i><c></c>)<i>; </i>чувствовать, ощущать (<i>что-л.</i>)
    <ex>你害甚麼怕 чего ты боишься?</ex>
 <b>III hé </b><c><i>местоим</i></c>
  1) * <i>вопросительное </i>что?; какой?
    <ex>害澣害否定 какое (<i>платье</i>) прополощу, какое нет?</ex>
  2)* <i>вопросительное </i>почему?; когда же?; почему же не...?
    <ex>時日害喪 когда же ты исчезнешь, солнце это ...?; почему же не гибнешь ты, солнце это...?</ex>