<k>宰</k>
 <b>zǎi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) канцлер, министр; правитель, глава; начальник
    <ex>子游為武城宰 Цзы-ю стал правителем Учэна</ex>
    <ex>萬民之宰 повелитель всего народа</ex>
  2) распорядитель (<i><c>напр.</c> обряда</i><c></c>)<i>;</i> домоправитель; шеф (<i><c>напр.</c> по кухне</i><c></c>)
 <b>II</b><c><i> гл.</i></c>
  1) резать, убивать (<i>скот</i>)
    <ex>殺猪宰羊 заколоть свинью и зарезать барана</ex>
  2) править, стоять во главе
    <ex>宰天下 управлять Поднебесной</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзай (<i>фамилия</i>)