<k>宜</k>
 <b>yí</b>
 <b>I</b><c><i> гл.</i></c>
  1) быть должным, должно, следует; следовало бы, полагалось бы
    <ex>此病宜用仁丹 при этой болезни следует принимать пилюли «жэньдань»</ex>
    <ex>事不宜遲 с делом не следует медлить</ex>
    <ex>公宜知之 вам следовало бы знать это</ex>
  2) делать каким надо, приготовлять; наводить порядок, упорядочивать
    <ex>宜其事 приводить в порядок свои служебные дела</ex>
    <ex>與子宜之 я для вас приготовлю это</ex>
  3)* считать соответствующим (подходящим)
  одобрять; любить, уважать
    <ex>子甚宜其妻 вы очень любите свою жену</ex>
  4) быть пригодным, подходить, годиться
    <ex>宜其任務 годиться для этой задачи</ex>
    <ex>宜稻 годиться под рис (<i>о поле</i>)</ex>
    <ex>宜宜此 подходить для этого</ex>
    <ex>宜治 быть послушным в управлении</ex>
  5) * исполнять долг (<i>перед предками</i>)
    <ex>公戶來燕來宜 представитель предков пришёл на пир, чтобы ; исполнить свой долг</ex>
  6)* приносить жертву (<i>перед походом</i>)
    <ex>宜于社 приносить жертву на алтарь Земли</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1)* соответствующий, подходящий; превосходный, воспитанный, достойный; 好是宜德 любить эти превосходные качества
  2)* верный, правильный (<i>часто восклицательно</i>)
    <ex>宜乎! верно!, правильно!</ex>
    <ex>宜徑 верный (правильный) путь</ex>
  3)* правильно, что...; естественно; неудивительно, если...; вполне понятно, что...
    <ex>不安其位, 宜不能久 (князь) чувствует себя непрочно на престоле, и поэтому, вполне понятно, долго продержаться не сможет</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) то, что нужно (следует); необходимое, полагающееся; мера, дело, вопрос; 知其宜 знать, что для этого нужно
  2)* существующий порядок
    <ex>異宜 устанавливать свой (особый) порядок</ex>
  3)* и (<i>треножник с узким верхом</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 宜山) Ишань (а) <i>гора в пров</i>.<i> Гуанси</i>; б) <i>гора в пров</i>.<i> Хэбэй</i>.<i> также </i>緜山)
  2) И (<i>фамилия</i>)