<k>宿</k>
 <b>sù; xiǔ; xiù; qì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>sù</b> останавливаться на ночлег; ночевать [в]
    <ex>露宿 ночевать под открытым небом</ex>
    <ex>宿店 остановиться на ночлег на постоялом дворе</ex>
  2) <b>sù</b> останавливаться, задерживаться [в, у]; находить себе место
    <ex>無所歸宿 негде найти приют</ex>
  3) <b>sù</b> поселиться на стороне, жить временно
    <ex>居宿於外學書計 временно поселиться на чужой стороне, учиться каллиграфии и счёту</ex>
  4)* <b>sù</b> воздерживаться, давать зарок
  5)* <b>xiù</b> ждать
  6)* <b>xuì</b> воздерживаться, поститься
 <c><i>гл.</i></c><b> Б</b>
  1) <b>sù</b> останавливать, задерживать
    <ex>不宿其罰 не задерживать наказания виновному</ex>
  2) <b>sù</b> быть довольным (<i>чём-л.</i>)<i>; </i>спокойно вести
    <ex>官宿其業 чиновники спокойно ведут своё дело</ex>
  3)* <b>sù</b> вводить; приглашать
    <ex>宿賓 ввести (пригласить) гостя</ex>
  4)* <b>sù</b> предостерегать, предупреждать; брать зарок (<i>с кого-л.</i>)
  5)* <b>sù</b> повторять; удваивать
    <ex>不宿戒 не давать обет дважды</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xiù</b> ночлег, ночёвка
    <ex>住了—宿 остановиться на одну ночёвку</ex>
  2) <b>xiū</b> ночь; ночной; ночное дежурство
    <ex>談了半宿 проговорили половину ночи</ex>
    <ex>直宿 дежурить ночь</ex>
  3) <b>xuì</b>, <b>sù</b> постоялый двор; приют, прибежище
    <ex>棲宿 насест (<i>птицы</i>) и логово (<i>зверя</i>)</ex>
  4) <b>xuì</b>, <b>sù</b><i><c> кит. астр.</c> </i><c></c>созвездие (<i>их по семи в каждой четверти неба</i>)
    <ex>二十八宿 28 созвездий (<i>китайский зодиак</i>)</ex>
  5) <b>sù</b> опытный (бывалый) человек
    <ex>名宿 известный своим опытом человек</ex>
 <b>III su</b><c><i> прил./наречие</i></c>
  1) вчерашний, с вечера; прошлогодний, с прошлого года
    <ex>宿肉 вчерашнее мясо</ex>
    <ex>宿草 прошлогодняя трава</ex>
  2) старый, давнишний; опытный; закоренелый, упорный
    <ex>宿嫌 старая неприязнь</ex>
    <ex>宿儒 маститый учёный</ex>
  3) заранее, накануне; раньше, сперва; прежде всего
    <ex>宿定所征伐之國 прежде всего навести порядок в государстве, с которым воевал</ex>
  [以]宿為期 крайний срок – накануне
 <b>IV</b><c><i> собств.</i></c>
  1) <b>qì</b><i><c> ист.</c>,<c> геогр.</c></i> Ци (<i>владение</i> <i>эпохи</i> <i>Чуньцю</i> <i>на</i> <i>территории</i> <i>нынешней</i> <i>пров.</i> <i>Хэбэй</i>)
  2) <b>sù</b><c><i> ист.</i></c> Су (<i>княжество</i> <i>эпохи</i> <i>Чуньцю</i>)
  3) <b>sù</b> Су (<i>фамилия</i>)