<k>宴</k>
 <b>yàn</b>
 <b>I</b><c><i> сущ.</i></c>
  пир, пиршество, торжественный обед, банкет
    <ex>設宴 устроить банкет</ex>
    <ex>盛宴 роскошный торжественный обед</ex>
 <b>II</b><c><i> гл.</i></c>
  1) угощать, чествовать
    <ex>大宴賓客 обильно угощать гостей</ex>
  2) находить удовольствие в (<i>чём-л.</i>)<i>,</i> наслаждаться (<i>чём-л.</i>)<i>;</i> развлекаться, радоваться
    <ex>衡父不忍數年之不宴以棄魯國 Хэн-фу, будучи не в состоянии выносить в течение ряда лет отсутствие развлечений, совершенно забросил дела царства Лу</ex>
  3) сожительствовать, спокойно (мирно) жить
    <ex>是與太子宴者也 таким образом (<i>наставники принца</i>) спокойно жили вместе с наследником престола</ex>
  4) отдыхать
    <ex>君子以嚮晦入宴息乃 совершенный человек с наступлением темноты входит к себе домой и отдыхает</ex>