<k>柳</k>
 <b>liǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> ива плакучая (<i>Salix babylonica</i> L.)
  2) ива; ивовый; засаженный ивами
    <ex>柳枝兒 ветви ивы</ex>
    <ex>柳杯 чарка из ивы</ex>
    <ex>柳堤 дамба, засаженная ивами</ex>
  3)<c><i> поэт.</i></c> [гибкий] как ива; изящный, грациозный
    <ex>柳臉 изящное личико</ex>
  4)<i><c> хим.</c>,<c> мед.</c></i> кора ивы; салицил
    <ex>柳酸訥<i>.</i>салициловый натр</ex>
  5)<c><i> астр.</i></c> созвездие «Лю» (Ива,<c><i> см.</i></c>柳宿)
 <b>II</b><c><i> собств.</i></c>
  Лю (<i>фамилия</i>)