<k>校</k>
 <b>jiào; xiào; jiǎo; xiáo</b>
 <b>I jiào</b><c><i> гл.</i></c>
  1) сопоставлять, сличать, сверять (<i>тексты</i>)<i>;</i> выверять, корректировать; редактировать
    <ex>這篇稿手還沒校 эта рукопись ещё не отредактирована</ex>
    <ex>檢校 сличать, сверять, проверять; исследовать</ex>
  2) сравниваться, мериться [силами], состязаться; схватываться
    <ex>校力 мериться силами</ex>
  3) считаться (<i>чём-л.</i>)<i>;</i> мстить, отплачивать той же монетой
    <ex>犯而不校 будучи оскорблённым, не стремиться отплатить тем же</ex>
  4) не хватать, уступать
    <ex>與兄行年校一歲 быть моложе старшего брата на один год</ex>
  5) болеть, страдать
    <ex>校病眼 страдать болезнью глаз</ex>
  6) считать, исчислять; мерить
    <ex>憂患不可勝校 горя и забот не перечесть</ex>
    <ex>貫朽而不可校 бечёвки связок монет гниют ― и денег нельзя сосчитать</ex>
  7) учить, инструктировать
    <ex>校劍大七日 учить мечников семь дней</ex>
  8) <b>xiáo</b> * разлетаться, носиться
    <ex>五臭所校 там, где разносятся все ароматы...</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xiào</b> школа, училище, учебное заведение; школьный
    <ex>成人夜校 вечерняя школа для взрослых</ex>
  2) <b>xiào</b> старший командный состав, штаб-офицерское звание
    <ex>將校 высший и старший комсостав</ex>
    <ex>上校 полковник</ex>
    <ex>中校 подполковник</ex>
    <ex>少校 майор</ex>
  3) <b>jiào</b> шейная колодка (<i>для преступников</i>)<i>,</i> канга
    <ex>何校滅耳 от ношения канги лишиться ушей</ex>
  4) <b>jiào</b> охотничий загон; загон для лошадей
    <ex>成校 построить загон</ex>
  5) <b>xiào</b> * военный лагерь; казарма
    <ex>三校 три лагеря</ex>
  6) <b>xiáo</b> * ножка сосуда; ручка сосуда
 <b>III jiǎo</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 絞 (<i>крепкий, прочный</i>)
 <b>IV xiào</b><c><i> собств.</i></c>
  Сяо (<i>фамилия</i>)