<k>栎</k>
<k>櫟</k>
 <b>[</b>栎 <i><c>сокр. вм.</c> </i><c></c>櫟<b>]</b>
 <b>lì</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> дуб острейший (<i>Quercus acutissima</i> Carr.)
  2) барьер, ограда
    <ex>重(<b>chóng</b>)櫟 двойной барьер, двойная ограда</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * колоть, пронзать; поражать
    <ex>櫟蜚遽 заколоть Фэйцзюя (<i>мифического дракона с головой оленя</i>)</ex>
  2) <i>*</i> вычерпывать
    <ex>櫟釜вычерпывать из котла (<i><c>напр.</c> воду</i><c></c>)</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Ли (<i>местность в эпоху Чуньцю на территории:</i> а) <i>нынешней пров. Хэнань;</i> б) <i>нынешней пров. Шэньси</i>)
  2) Ли (<i>фамилия</i>)