<k>栏</k>
<k>欄</k>
 <b>[</b>栏 <i><c>сокр. вм.</c> </i><c></c>欄<b>]</b>
 <b>lán</b>
 <b>II</b><c><i> сущ.</i></c>
  1) перила; ограда, изгородь, парапет, балюстрада
    <ex>石欄 каменные перила</ex>
    <ex>橋欄 перила моста</ex>
    <ex>扶欄 опереться на перила</ex>
    <ex>電欄 электрическая изгородь</ex>
  2) отгороженное место; загон для скота, хлев
    <ex>牛欄 хлев для коров</ex>
    <ex>豬欄 загон для свиней</ex>
    <ex>與牛馬同欄 в одном хлеву (загоне) со скотом</ex>
  3) колонка, рубрика; столбец (<i>в газете, журнале</i>)<i>;</i> графа (<i>в анкете</i>)
    <ex>文藝欄 рубрика литературы и искусства</ex>
    <ex>體育欄 рубрика спорта</ex>
    <ex>五欄的報紙 газета в пять колонок</ex>
    <ex>報紙的各欄 газетные столбцы</ex>
    <ex>欄內 в графе</ex>