<k>栈</k>
<k>棧</k>
 <b>[</b>栈 <i><c>сокр. вм.</c> </i><c></c>棧<b>]</b>
 <b>zhàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) склад, кладовая
    <ex>粮棧 хлебный амбар</ex>
    <ex>貨棧 товарный склад</ex>
    <ex>落了棧 сгрузили на склад</ex>
  2) постоялый двор; подворье для приезжих, гостиница
  3) виадук, эстакада (<i>на горных переходах</i>); висячий мост
    <ex>石棧 каменные перила (<i>на горных эстакадах</i>)</ex>
  4) загон для скота; хлев; конюшня
    <ex>馬棧 конюшня</ex>
    <ex>羊棧 овчарня</ex>
    <ex>戀棧 привязаться к своей конюшне (<i><c>обр. в знач.:</c> держаться за свой пост</i><c></c>)</ex>
 <b>II</b><c><i> собств.</i></c>
  Чжань (<i>фамилия</i>)