<k>栗</k>
 <b>lì; liè</b>
 <b>I lì</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> каштан Бунге (<i>Castanea bungeana</i> Bl.)
  2) каштан (<i>плод</i>)
  3) порядок, правило
    <ex>以批髮為栗 как правило носить волосы распущенными</ex>
  4)<c><i> вм.</i></c> 凓 (<i>холод, стужа</i>)
 <b>II lì</b><c><i> прил.</i></c>
  1) крепкий, твёрдый
    <ex>實穎實栗 их пышны колосья, их твёрдо зерно</ex>
    <ex>密而栗 плотный и крепкий</ex>
  2) полный достоинства, величественный; достоинство, строгость; строгий
    <ex>政欲栗 управление должно быть строгим</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>liè</b> * колоть
    <ex>栗薪 колоть дрова</ex>
  2) <b>lì</b> дрожать, трепетать
    <ex>不寒而栗 дрожать, но не от холода</ex>
  3) <b>lì</b> перешагивать, переступать
    <ex>栗階升 подниматься, шагая по ступеням</ex>
 <b>IV lì</b><c><i> собств.</i></c>
  Ли (<i>фамилия</i>)