<k>柱</k>
 <b>9 [75, 5]</b>
 <b>zhù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) столб, колонна
    <ex>腐木不可以為柱 из гнилого дерева столба не сделаешь</ex>
  2) ствол, стебель
    <ex>風折其柱 ветер сломал его (<i>дерева</i>) ствол</ex>
  3) подпорка, опора, устой; основной стержень
    <ex>天柱<i><c> миф.</c> </i><c></c>устои (опоры) неба</ex>
  4) ролик; колок (<i>на грифе<c> муз.</c> инструмента</i>); столбик
    <ex>水銀柱 ртутный столбик</ex>
  5)<i><c> сокр.</c>,<c> мат.</c> </i><c></c>призма, цилиндр
 <b>II</b><c><i> гл.</i></c>
  1) * подпирать, поддерживать; опираться (<i>на что-л.</i>)
    <ex>柱天 подпирать небо</ex>
    <ex>柱頰 подпереть ладонями щёки</ex>
  2) * закрывать, преграждать
    <ex>柱徑 преграждать путь</ex>
  3) * высмеивать, критиковать
    <ex>連柱 неоднократно высмеивать</ex>
  4) * выситься [на...]; стоять столбом
    <ex>柱三百里 выситься на 300 ли</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжу (<i>фамилия</i>)