<k>桂</k>
 <b>I</b><c><i> сущ.</i></c>
  1) коричное дерево  [из] коричного деревар подобный коричному дереву; роскошный, дорогой; прекрасный;<c><i> почтит.</i></c> Ваш
  2)<c><i> поэт.</i></c> полный лунный диск 
    <ex>桂生三五夕 полная луна появляется вечером в канун 15-го числа (<i>лунного месяца</i>)</ex>
  3)<c><i> бот.</i></c> коричный лавр (<i>Cinnamomum cassia</i> Blume)
  4)<c><i> бот.</i></c> багрянник японский (<i>Cercidiphyllum japonicum</i> Sieb. et Zucc.)
  5) душистая маслина (<i>в ботанике </i>木犀 <i>Osmanthus fragrans</i> Lour.)
 <b>II</b><c><i> собств.</i></c>
  1) провинция Гуанси; гуансийский
  2) (<i><c>сокр. вм.</c> </i><c></c>桂林) город Гуйлинь
  3) Гуй (<i>фамилия</i>)