<k>栅</k>
<k>柵</k>
 <b>zhà; shàn</b>
  <c><i>сущ.</i></c>
  1) <b>zhà</b> изгородь, забор, ограда; палисад, частокол; решётка, барьер, загон, закут
    <ex>鐵柵 железная ограда</ex>
    <ex>木柵 деревянная изгородь</ex>
    <ex>柵籬 решётчатая ограда</ex>
    <ex>羊柵 загон для овец</ex>
  2) <b>zhà</b> крепость, укрепление
    <ex>軍旗表山柵 военные флаги появились на горной крепости</ex>
  3) <b>zhà</b> плотина, запруда; заграждение
    <ex>拔柵 разобрать запруду</ex>
  4) <b>shàn</b><c><i> эл.</i></c> сетка; сеточный
    <ex>陰極柵 катодная сетка</ex>