<k>桀</k>
 <b>jié</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жестокий тиран, деспот, злодей (<i>по имени Цзе, последнего монарха мифической дин. Ся, отличавшегося жестокостями и деспотизмом</i>); жестокий, деспотический, злодейский
    <ex>桀賊 бесчеловечный разбойник</ex>
    <ex>助桀為虐 помогать злодею в его жестокостях</ex>
  2) (<i><c>см.</c> также</i><c></c>傑) герой, храбрец; выдающийся человек, корифей; замечательный, выдающийся
    <ex>豪桀 герои, храбрецы</ex>
    <ex>桀作 выдающееся произведение, шедевр</ex>
  3) * насест
    <ex>雞棲于桀 уселись куры на насест</ex>
 <b>II</b><c><i> прил.</i></c>
  плохой, дурной
    <ex>荒桀 запущенный и плохой (<i><c>напр.</c> о земле</i><c></c>)</ex>
 <b>III</b><c><i> гл.</i></c>
  * носить на спине (на плечах)
    <ex>桀石以投人 носить на плечах камни, чтобы бросать ими в людей</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) Цзе (<i>последний монарх мифической династии Ся, отличавшийся жестокостью и деспотизмом;<c> см.</c> также выше, раздел </i>I, 1)
    <ex>桀紂 Цзе и Чжоу (<i>тираны, противопоставляемые идеальным </i>堯舜 <i>Яо и Шуню</i>)</ex>
  2) Цзе (<i>фамилия</i>)