<k>栽</k>
 <b>zāi; zài</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zāi</b> сажать, выращивать, культивировать
    <ex>栽樹(花) сажать деревья (цветы)</ex>
    <ex>新栽了幾棵樹 вновь посадили несколько деревьев</ex>
  2) <b>zāi</b> усаживать, закладывать; втыкать; помещать в
    <ex>栽牆基 заложить основание стены</ex>
    <ex>栽刷子 усадить щётку (<i>щетиной</i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zāi</b> оступаться, спотыкаться, падать
    <ex>雨後路滑, 每人都栽了幾跤 после дождя дорога скользкая, каждый по нескольку раз оступался</ex>
    <ex>栽進大海 пасть в открытое море</ex>
  2) <b>zāi</b><c><i> перен.</i></c> потерпеть неудачу, осрамиться
    <ex>這一下子他算栽了 на этот раз, считай, у него ничего не получилось (он потерпел фиаско)</ex>
  3) <b>zài</b> обнести стеной (изгородью)
    <ex>里而栽 остановиться [в этом месте] и обнести [его] изгородью</ex>
 <b>II zāi</b><c><i> сущ.</i></c>
  1) саженец, рассада, побег, всходы
    <ex>桃栽 саженец персика</ex>
    <ex>稻栽 рисовая рассада</ex>
  2) насаждения, посадки
    <ex>藥栽 насаждение (плантация) лекарственных растений</ex>
    <ex>蘭栽 посадки орхидей</ex>
 <b>III zāi</b><c><i> собств.</i></c>
  Цзай (<i>фамилия</i>)