<k>柴</k>
 <b>chái; zhài; zì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>chái</b> дрова; хворост; растопка; лучина
    <ex>這細柴直多少錢? сколько стоит эта вязанка дров?</ex>
  2) <b>chái</b> изгородь, ограда
    <ex>燕雀戲藩柴 ласточки и воробьи играют на плетёной ограде</ex>
  3) <b>zì</b> куча, груда
    <ex>助我舉柴 [они] помогают нам груду сложить</ex>
  4) <b>zhài</b><c><i> вм.</i></c> 寨 (<i>частокол; укрепление, военный лагерь</i>)
 <b>II</b><i><c> прил.</c> </i><b><c></c>chái</b>
  худой, тощий; истощённый; иссохший; нежирный (<i>о мясе</i>)
    <ex>柴雞肉不好喫 мясо тощей курицы невкусно</ex>
 <b>III chái</b><c><i> гл.</i></c>
  1) закрывать, запирать
    <ex>柴門謝客 запереть ворота и не принимать гостей</ex>
  2) сторожить, охранять
    <ex>柴箕子之門 охранять ворота [дворца] Цзи-цзы</ex>
  3) *<c><i> рит.</i></c> сжигать на хворосте (<i>жертвенную тушу</i>)
    <ex>柴于上帝 сжигать жертву на хворосте в честь обожествлённого предка</ex>
 <b>IV chái</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 柴窰) керамика чайского обжига (<i>эпоха Пяти династий</i>)
    <ex>柴哥[керамика обжига] Чай и Гэ</ex>
  2) Чай (<i>фамилия</i>)