<k>案</k>
 <b>I</b><c><i> сущ.</i></c>
  1) узкий длинный стол; столик на кане; письменный стол; прилавок
    <ex>伏案作書 склонившись над столом, писать письмо</ex>
  2)<i><c> юр.</c> </i><c></c>судебное дело (процесс)
    <ex>案久延不結 дело тянулось долго, но не закончилось</ex>
  3) <i>канц.</i> дело; официальный документ; протокол
    <ex>聲明在案 заявление находится в деле</ex>
  4) событие; инцидент
    <ex>三一八慘案 кровавый инцидент 18-го марта</ex>
  5) преступление; злодеяние
    <ex>此賊到處作案 эти разбойники повсюду творят злодеяния (преступления)</ex>
    <ex>破案 раскрыть преступление</ex>
  6) законопроект; проект, план
    <ex>憲法草案 черновой проект конституции</ex>
  7) примечание, пояснение; комментарий автора; справка
    <ex>作者案 примечание автора</ex>
  8) * деревянное блюдо, деревянный поднос (<i>на ножках</i>)
    <ex>舉案齊眉поднять поднос на уровень бровей</ex>
  9) * граница, межа
    <ex>起案 снять межу, уничтожить границу</ex>
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 按 (<i>производить следствие, допрашивать</i>)
  2)<c><i> вм.</i></c> 按 (<i>проверять, ревизовать, инспектировать; выяснять, осматривать</i>)
  3)<c> <i>вм.</i> </c>按 (останавливать, задерживать)
  4) * хлопать по..., постукивать по...
    <ex>案劍而前 похлопывая по [эфесу] меча, двинуться вперёд</ex>
 <b>III </b><c><i>союзное наречие</i></c>
  поэтому, отсюда; и тогда; после чего; после этого
    <ex>人皆失喪之, 我案起而治之 [когда] люди теряют его (<i>владение</i>)<i>,</i> [а] мы тогда снимаем границу и берём его под управление</ex>