<k>根</k>
 <b>gēn</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) корень растения, корневой
    <ex>樹根 корень дерева</ex>
    <ex>根寄生 корневой паразитизм</ex>
  2) корень, основание, подошва
    <ex>舌根 основание (корень) языка;<c><i> фон.</i></c> заднеязычный</ex>
    <ex>城根 основание стены</ex>
    <ex>山根 подошва горы</ex>
  3) корень, исток, источник возникновения, причина
    <ex>禍根 корень (источник) зла</ex>
    <ex>病根 причина болезни</ex>
    <ex>同根 одного корня (происхождения)</ex>
  4) корень, основа, почва, база
    <ex>無根之談 беспочвенные разговоры</ex>
    <ex>窮根 основа бедности</ex>
  5)<c><i> мат.</i></c> корень; радикал
    <ex>一次方程式有一個根 уравнения первой степени имеют один корень</ex>
  6)<c><i> хим.</i></c> радикал
    <ex>酸根 кислотный радикал</ex>
  7)<c><i> будд. филос.</i></c> индрия (<i>Indriya</i>)
    <ex>六根 шесть индрий</ex>
  8) <i>счётное слово для длинных предметов,<c> напр.</c> палок, верёвок</i>
    <ex>一根葦子 [одна] тростинка</ex>
    <ex>一根繩子 [одна] верёвка</ex>
    <ex>三根筷子 палочки для еды</ex>
    <ex>一根草 [одна] травинка, былинка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * пускать корни в; корениться в; обосновываться в
    <ex>木樹根於地 деревья пускают корни в землю</ex>
  2) * дойти до самого корня (до конца); корчевать
    <ex>攻之不根 напасть на них — не значит их выкорчевать</ex>
 <b>III</b><c><i> собств.</i></c>
  Гэнь (<i>фамилия</i>)