<k>株</k>
 <b>zhū</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) комель, нижняя часть ствола; корневище; пень (<i>также счётное слово деревьев</i>)
    <ex>觸株 наскочить на пень</ex>
    <ex>兩株棗樹 два финиковых дерева</ex>
  2) непобедимый бойцовый петух
    <ex>雞株 бойцовый петух-чемпион</ex>
  3)<c><i> яп.</i></c> акция, пай
    <ex>株屋 (<i><c>яп.</c> кабуя</i><c></c>) маклерская контора; маклер</ex>
 <b>II</b><c><i> гл.</i></c>
  впутывать (<i>в преступление</i>); замешивать, втягивать (<i>в какое-л. дело</i>)
    <ex>株戮 убить (казнить) за соучастие; убить замешанных в преступлении</ex>
 <b>III</b><c><i> собств. геогр.</i></c>
  (<c><i>сокр. вм.</i></c> 株洲 Чжучжоу (<i>город в пров. Хунань</i>)
    <ex>株萍鐵路 Чжучжоу-Пинсянская железная дорога</ex>