<k>格</k>
 <b>I</b><c><i> сущ.</i></c>
  1) рама; решётка; рама (стойка) для развешивания (<i><c>напр.</c> сетей, туш</i><c></c>)
    <ex>窗格上 на оконной раме</ex>
  2) клетка, графа; деление на шкале; клетчатый, в клетку
    <ex>藍格布 материя в синюю клетку</ex>
  3) рамки, ограничения; норма, стандарт; форма; габарит, уровень; тип, образец; правила; кондиции, требования
    <ex>合格 удовлетворять требованиям</ex>
    <ex>不够格 не достигать стандарта</ex>
    <ex>破格 нарушить все правила, выйти за все рамки</ex>
    <ex>格不甚高 уровень не слишком высок</ex>
    <ex>格應於圖 форма (стандарт) соответствует чертежу</ex>
  4) достоинство, порядочность; моральные качества; добропорядочный, честный
    <ex>有恥且格 обладать чувством стыда и порядочностью</ex>
    <ex>格心 порядочность; прямота души, честность</ex>
  5)<c><i> грам.</i></c> падеж
    <ex>領格 родительный падеж, генитив</ex>
  6) поперечина [в экипаже]
    <ex>枕格 положить голову на поперечину</ex>
  7) * медная решётка (<i>для казни сожжением заживо</i>)
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) ограничиваться, быть в рамках, регулироваться
    <ex>格於成例 быть ограниченным имеющимися прецедентами; регулироваться прошлыми решениями</ex>
  2) подходить по стандарту (норме); быть правильно классифицированным, найти своё место (<c><i>напр.</i></c> в системе взглядов); быть хорошо и правильно изученным
  3) исправиться; отказаться от своих ошибок
    <ex>格則承之 кто исправляется,— того принимай [на службу)</ex>
  4) остановиться, прекратиться; быть оставленным без исполнения; быть отменённым (отложенным, уничтоженным)
    <ex>議格 предложение в жизнь проведено не было (было отставлено)</ex>
  5) сопротивляться, противиться; быть строптивым (непокорным)
    <ex>格虜 строптивый (непокорный) раб</ex>
    <ex>格者不赦 противящихся (непокорных) не прощай</ex>
  6) * приходить, приближаться, подходить
    <ex>格,爾眾庶 подойдите, о люди!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) поставить в рамки; призвать к порядку; посадить за решётку; усмирить
    <ex>捕格謀反者 арестовать и посадить за решётку заговорщиков</ex>
  2) познавать, постигать, изучать;<i><c> см.</c>,<c> напр.</c>,</i><c></c> 格物學
  3) подогнать под нормы; классифицировать; определить место (<i>чего-л.,<c> напр.</c>, в системе взглядов</i>)
  4) выправить, исправить (<i><c>напр.</c> ошибки</i><c></c>)
    <ex>格其非心 выправить его склонность ко злу (кривде)</ex>
  5) * сразить (<i>ударом</i>); забить до смерти, убить
    <ex>格虎 убить тигра [одним] ударом</ex>
 <b>III</b><c><i> собств.</i></c>
  Гэ (фамилия)