<k>横</k>
<k>橫</k>
 <b>héng; hèng </b><c><i>в древних текстах также</i></c><b> guáng; guàng; huǎng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>héng</b> поперечина, перекладина (<i>также счётное слово мостов</i>); горизонталь; горизонтальная черта (<i>в каллиграфии</i>)<i>;</i> поперечный, горизонтальный
    <ex>王字三橫一豎 в в иероглифе 王 три горизонтали и одна вертикаль</ex>
    <ex>一橫橋 один мост</ex>
    <ex>橫壓力<c><i> физ.</i></c> поперечное давление</ex>
    <ex>橫鋼筋<c><i> тех.</i></c> поперечная арматура</ex>
  2) <b>héng</b><c><i> геогр.</i></c> поперечное направление; широта, параллель; поперечный, с Запада на Восток, по параллели; поперёк
    <ex>不別橫之與縱 не отличать поперечное направление от продольного</ex>
    <ex>橫行於周 двигаться на Восток к Чжоу</ex>
  3) <b>héng</b> боковина; боковой; сбоку
    <ex>橫擊敵軍 ударить с фланга по войскам противника</ex>
  4) <b>héng</b><c><i> ист.</i></c> горизонтальный (<i>с Запада на Восток</i>) Союз {<i>царств во главе с Цинь,П1 в. до н.</i>)<i>.</i>)
    <ex>連橫 [организоваться в] Союз во главе с царством Цинь</ex>
  5) <b>héng</b> надзиратель, следователь
    <ex>有五橫以揆其官 иметь пять надзирателей, чтобы следить за своими чиновниками</ex>
  6) <b>héng</b> школа
    <ex>橫舍 школьное здание</ex>
  7) <b>guàng</b> * способность дать отпор; боевой дух, отвага
    <ex>號以立橫 подать команду и этим поднять боевой дух</ex>
  8) <b>huǎng</b> * стойка (столик) для посуды
 <b>II hèng</b><c><i> прил./наречие</i></c>
  1) грубый, дерзкий, наглый; своевольный, дикий, нахальный; наперекор, вопреки всему; самовластно, самовольно
    <ex>那流氓挺橫<c><i> диал.</i></c> этот бродяга ужасно груб (дерзок)</ex>
    <ex>這個人和我很橫 этот человек со мной очень нахален</ex>
    <ex>橫加攔阻 наперекор всему преградить путь, самовластно пресечь (отрезать) всякую возможность (<c><i>кому-л.</i></c>)</ex>
  2) неблагоприятный, неблагополучный; несчастливый; трагический
    <ex>橫死於車輸之下 трагически погибнуть под колёсами [машины]</ex>
  3) искажённый, неправильный, неверный
    <ex>重(<b>chóng</b>)文橫入 реприза в тексте введена искажённо</ex>
 <b>III héng </b><c><i>служебное наречие</i></c>
  1) прямо, напрямик; просто-напросто, прямо-таки
    <ex>差得遠呢, 橫有十萬八千里! разница [в худшую сторону] огромна, отклонение (<i>от истины, от эталона</i>) попросту колоссально! (<i><c>букв.</c>: просто-напросто на 108 тысяч ли</i><c></c>)</ex>
  2) во всяком случае; всё равно; так или иначе
    <ex>橫是離好日子不遠了 во всяком случае, хорошие дни уже недалеко!</ex>
    <ex>我橫不那末辦! я всё равно буду делать иначе (не так)!</ex>
 <b>IV</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>héng</b> пересекаться; тянуться поперёк (<i><c>напр.</c> небосвода, об облаках</i><c></c>)
    <ex>仙雲洞口橫 прекрасные облака пред входом в грот по небу тянутся</ex>
  2) <b>héng</b> ложиться (лежать) поперёк; громоздиться; лежать свернувшись (<i>подобно змее</i>)
    <ex>途中霍嶽橫 в пути всё тянутся разбросанные горные вершины</ex>
  3) <b>guáng</b> * сверкать, искриться, играть (<i>огнями</i>)
    <ex>玉橫 сверкать как самоцветы</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>héng</b> перерез<c c="red">а</c>ть, пересекать; переправляться через (<i>также глагол-предлог,<c> см.</c> ниже</i> V); проходить, пролегать (<i>через, поперёк</i>)
    <ex>橫過十字路 пройти перекрёсток</ex>
    <ex>橫天 пересекать небосвод</ex>
  2) <b>héng</b> держать горизонтально (наперевес); положить (поставить) поперёк
    <ex>橫劍別妻子 держа наперевес свой меч, с супругой и с детьми проститься</ex>
  3) <b>héng</b> отложить в сторону
    <ex>坐橫弓 усевшись, отложить в сторону свой лук</ex>
 <b>V héng</b><c><i> гл.-предлог</i></c>
  [пересечь] поперёк, через; в ширину
    <ex>橫江水起浮橋 навести понтонный мост поперёк течения реки (через реку)</ex>
 <b>VI héng</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 橫縣) Хэнсянь (<i>уезд в Гуанси-чжуанском<c> авт.</c> р-не</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 橫縣) Хэнсянь (<i>уезд на террит. нынешней прав. Шаньдун, дин. Хань</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 橫山) Хэншань (<i>гора в пров. Цзянсу</i>)
  4) Хан (<i>фамилия</i>)