<k>樊</k>
 <b>fán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) забор, изгородь; плетень; загородка; огороженный, за оградой
    <ex>樊樓 терем за оградой</ex>
  2) клеть; клетка
    <ex>畜乎樊中 содержать (выкармливать) в клетке</ex>
  3)* бок; край, окраина; граница
    <ex>於天地之樊 на краю неба и земли</ex>
 <b>II</b><c><i> гл.</i></c>
  * обносить изгородью (плетнём)
    <ex>折枷樊圃 иву ломать, чтобы сад обнести</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Фань (<i>местность на террит. нынешней пров. Хэнань</i>)
  2) Фань (<i>фамилия</i>)