<k>樸</k>
 <b>pǔ; pú; </b><i><c>в сочет. также</c> </i><b><c></c>pò; pú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) природа, естество, сущность; естественная простота; естественный, от природы
    <ex>大渾之樸 природа великого Хаоса</ex>
    <ex>尊其樸也 уважать его естественную простоту</ex>
  2) * необработанная древесина
    <ex>樸散則為器 необработанную древесину обрабатывают и делают из неё утварь</ex>
  3) * дуб
 <b>II</b><c><i> прил./наречие</i></c>
  1) простой, безыскусственный; неприхотливый
    <ex>民敦而俗 народ [там] сердечен, и нравы просты</ex>
  2) прямодушный, искренний
    <ex>儉樸 бережливый и прямодушный</ex>