<k>模</k>
 <b>mó; mú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) форма; шаблон, трафарет; макет, модель
    <ex>古者鑄器, 必先用蠟為模 в древности при отливке утвари сначала пользовались моделью из воска</ex>
  2) образец, правило; образцовый, достойный подражания
    <ex>勞模 пример в труде, отличник производства</ex>
  3) литейная форма; изложница
    <ex>石膏模子 гипсовая форма</ex>
 <b>II</b><c><i> гл.</i></c>
  следовать образцу; подражать, имитировать
    <ex>以身模之 в жизни следовать ему (<i>принятому идеалу</i>)</ex>
    <ex>膜刻 имитировать резьбу</ex>
 <b>III</b><c><i> собств.</i></c>
  Мо (<i>фамилия</i>)