<k>枢</k>
<k>樞</k>
 <b>[</b>枢 <c><i>сокр. вм.</i></c> 樞<b>]</b>
 <b>shū;</b><c><i> книжн.</i></c><b> chū; ōu</b>
  <c><i>сущ.</i></c>
  1) <b>shū</b> шарнир дверной створки; ось, шарнир; механизм (<i>спусковой,<c> напр.</c> у арбалета</i>)
    <ex>樞戶 дверь на шарнире</ex>
  2) <b>shū</b> главный стержень; корень, ствол; главное, основное, суть, центральный вопрос; главный, основной, опорный
    <ex>道樞 суть учения (дао)</ex>
    <ex>樞石 опорный камень</ex>
    <ex>樞路 главная линия сообщения</ex>
  3) <b>shū</b> центральный аппарат, орган верховной власти; компетенция верховной власти; высшая власть; трон, двор; центральный, верховный
    <ex>樞屬 служебный персонал центрального аппарата</ex>
    <ex>樞務 дела, подведомственные центру</ex>
    <ex>登樞 вступать на трон</ex>
  4) <b>shū</b> (<i><c>сокр. вм.</c> </i><c></c>樞密院<i><c> ист.</c> </i><c></c>Тайный совет (<i>с</i> <i>дин. Тан, с дин. Сун </i>— <i>Верховный Военный совет</i>)
    <ex>樞相(使, 輔) глава Тайного [Военного] совета</ex>
    <ex>樞副 помощник главы Тайного [Военного] совета</ex>
  5) <b>shū</b> * почва под ногами, опора, поддержка; отправной пункт
    <ex>借樞 искать себе опору (<i>в</i> <i>чём-л.</i>)</ex>
  6) <b>shū</b><i><c> кит. астр.</c> </i><c></c>Шу (<i>Шарнир Дубхе, альфа Большой Медведицы; также </i>樞星)
  7) <b>ōu</b> гемиптелея (<i>колючее дерево сем. ильмовых</i>)