<k>树</k>
<k>樹</k>
 <b>[</b>树 <i><c>сокр. вм.</c> </i><c></c>樹<b>]</b>
 <b>shù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дерево (<i>растущее</i>)
    <ex>種了一棵樹 посадить дерево</ex>
    <ex>樹海 лесной массив</ex>
    <ex>樹倒, 猢猻散<c><i> посл.</i></c> когда дерево падает, обезьяны с него разбегаются</ex>
  2) растение
    <ex>萍樹 ряска</ex>
    <ex>木樹 дерево</ex>
  3) экран, ширма
    <ex>樹塞門 загородить экраном дверь</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сажать, культивировать; растить; воспитывать; насаждать
    <ex>樹麻與菽 сеять коноплю и горох</ex>
    <ex>十年樹木, 百年樹人 <i>погов.</i> десятилетиями растят деревья, столетиями - людей; человека вырастить - не шутка!</ex>
  2) воздвигать; ставить; водружать
    <ex>樹碑 соорудить стелу, поставить памятник</ex>
    <ex>獨樹一幟 водрузить единолично своё знамя; образовать своё особое направление (<i><c>напр.</c> в науке</i><c></c>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  1) <i>родовая морфема в названиях деревьев</i>
    <ex>松樹 сосна</ex>
    <ex>白樺樹 берёза</ex>
    <ex>櫻桃樹 вишня</ex>
  2) <i>в сложных<c> биол.</c> терминах соответствует корню:</i> дендро-
    <ex>樹木園 дендрарий</ex>
    <ex>樹[枝]狀的 дендроидный (дендритический)</ex>