<k>紧</k>
<k>緊</k>
 <b>[</b>紧 <i><c>сокр. вм.</c> </i><c></c>緊<b>]</b>
 <b>jǐn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) твёрдый, крепкий, прочный; сильный; сильно, крепко, прочно (<i>также модификатор результативных глаголов,<c> см.</c> ниже,</i> V)
    <ex>繩子拉得很緊 сильно тянуть за (натягивать) верёвку</ex>
    <ex>風颳得緊 ветер дует яростно</ex>
  2) тугой, плотный, тесный; туго, вплотную (<i>также модификатор результативных глаголов,<c> см.</c> ниже</i> V)
    <ex>把瓶口塞緊 плотно закупорить бутылку</ex>
    <ex>全國人民團結緊 народ всей страны тесно сплочён</ex>
  3) стеснённый [материально]; трудный (<i>об условиях жизни</i>)
    <ex>最近手頭很緊, 衣服下月再買吧! за последнее время с деньгами — туго, платье придётся купить только в следующем месяце</ex>
    <ex>他們現在也過上緊日子了 материально им сейчас тоже приходится трудно</ex>
  4) непосредственный (<i>по месту, времени</i>)<i>,</i> близкий, соседний; вплотную, рядом
    <ex>緊隔壁 в непосредственном соседстве, стена в стену, рядом</ex>
    <ex>一個勝利緊接着一個勝利 одна победа непосредственно следует за другой</ex>
  5) срочный; спешный; важный
    <ex>任務很緊, 要趕快想辦法 задача очень важная (спешная), нужно быстро что-нибудь придумать</ex>
    <ex>夜很緊 ночь совсем близка (надвинулась); ночью очень напряжённо (<i>о комендантском часе</i>)</ex>
  6) поспешный, быстрый; быстро, поспешно
    <ex>緊走幾步 поспешно сделать несколько шагов</ex>
 <b>II </b><c><i>наречие степени</i></c>
  <c><i>южн. диал.</i></c> крайне, в высшей степени, очень, весьма; самый
    <ex>可笑得緊 в высшей степени смешно!, смехотворно!</ex>
    <ex>緊多 крайне много</ex>
    <ex>緊底下 самый низ, на самом дне</ex>
 <b>III</b><c><i> гл.</i></c>
  1) обузиться, сжаться, сесть (<i>о ткани</i>)
    <ex>汗衫洗後緊了 после стирки рубашка села</ex>
  2) торопиться, спешить; волноваться
    <ex>心緊着 сердце сжалось, душа волнуется</ex>
  3) затянуть, подтянуть, натянуть, укоротить, обузить, урезать
    <ex>緊了一下腰帶 подтянуть кушак</ex>
    <ex>緊一緊弦 а) подтянуть (подстроить) струны; б) натянуть тетиву</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) напряжённость, острота [положения]
    <ex>這兩天吃點兒緊 за эти два дня положение стало [несколько] напряженным</ex>
  2) спешка, быстрый темп
    <ex>得(<b>děi</b>)上點兒緊 следует повысить темп (поторопиться)</ex>
  3) плотность (тугость) до отказа, крепость до предела
    <ex>把螺絲釘往緊裏一擰 завернуть винт потуже</ex>
 <b>V</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, обозначающий крепкий</i> (<i>прочный, тугой</i>) <i>результат действия</i>
    <ex>揑緊 крепко зажать</ex>
    <ex>塞緊 плотно забить (закупорить)</ex>
    <ex>擰不緊 туго никак не завернешь</ex>