<k>编</k>
<k>編</k>
 <b>[</b>编 <i><c>сокр. вм.</c> </i><c></c>編<b>]</b>
 <b>biān</b>
 <b>I</b><c><i> гл.</i></c>
  1) плести, заплетать; вить
    <ex>編筐子плести корзину</ex>
    <ex>編辮子заплетать косу</ex>
    <ex>編花圈兒вить венок</ex>
  2) снизывать, нанизывать, связывать; сводить вместе [в связку]; перечислять, соединять (<i>по признаку</i>)
    <ex>編珠низать жемчуг (<i>по размеру</i>)</ex>
    <ex>編級группировать по классам</ex>
    <ex>編班построить по отделениям, свести в группы</ex>
    <ex>編愁苦以為膺соединить [в своей душе] скорбь и страдания и сделать это основным направлением (лейтмотивом) своего творчества</ex>
    <ex>編書其罪перечислить и записать его преступления</ex>
  3) брошюровать; составлять; компилировать; вводить в списки (ведомости); зачислять
    <ex>編史составлять династийную историю</ex>
    <ex>編字典составлять иероглифический словарь</ex>
    <ex>編徵составлять список взимаемых обложений</ex>
    <ex>把我編到步兵隊去зачислить меня в пехоту</ex>
  4)<c><i> стар.</i></c> вносить в списки податного сословия (<i>для высшего чиновничества это означало разжалование</i>); податной, подлежащий фиску
    <ex>編戶составить подворовые списки податного сословия</ex>
    <ex>編人(民) представители податного сословия, простой люд</ex>
  5) редактировать, обрабатывать (<i>литературное произведение</i>)
    <ex>編雜誌 редактировать журнал</ex>
    <ex>主編возглавлять редакционную работу, быть главным редактором</ex>
  6) сочинять, писать; складывать (<i><c>напр.</c> песню</i><c></c>); слагать (<i>стихи</i>)
    <ex>編成一首歌兒 сложить песню</ex>
    <ex>編劇本 написать пьесу</ex>
    <ex>某某編畫 такой-то написал и иллюстрировал; текст и рисунки такого-то</ex>
  7) плести (<i>небылицы</i>); городить (<i>чушь</i>); сочинять (<i>врать</i>); измышлять
    <ex>編一大套瞎話 наплести с три короба, нагородить чушь, измыслить невероятную историю</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) книга, часть (<i>сочинения</i>); том
    <ex>甲編книга (часть) I</ex>
    <ex>這本書的第二編второй том этого труда</ex>
  2) произведение, сочинение, творение
    <ex>往聖遺編оставленные нам творения мудрецов прошлых времён</ex>
    <ex>百家之編сочинения авторов всевозможных направлений (школ)</ex>
  3)<c><i> стар.</i></c> бечева, ремешок (<i>для нанизывания дощечек с текстами</i>)
    <ex>讀之韋編三絕 читая её (книгу) до того, что кожаный ремешок трижды обрывался</ex>
  4)* накладной шиньон
 <b>III</b><c><i> собств.</i></c>
  Бянь (<i>фамилия</i>)