<k>缄</k>
<k>緘</k>
 <b>[</b>缄 <i><c>сокр. вм.</c> </i><c></c>緘<b>]</b>
 <b>jiān</b>
 <b>I</b><c><i> гл.</i></c>
  1) связывать, обвязывать
    <ex>葛以緘之 * лианой его (<i>гроб</i>) обвязать</ex>
  2) запечатывать (<i>письмо, пакет</i>)
    <ex>常緘素札去 запечатывая, часто отправлять послания на шелку</ex>
    <ex>信皮上寫着&quot;劉緘&quot; на конверте написано: «Запечатал Лю»</ex>
    <ex>三緘其口 трижды (втройне) запечатывайте ваши уста (<i>о преимуществах молчания, надпись на печати</i>)</ex>
  3) заткнуть (<i>рот</i>); молчать; заставить замолчать
    <ex>緘脣 смолчать, не раскрыть рта</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) конверт, пакет; письмо, послание
    <ex>兩月勞君寄兩緘 течение двух месяцев Вы удостоили меня двумя письмами</ex>
    <ex>開緘 распечатать (<i>письмо, пакет</i>)</ex>
  2)* верёвка (<i>для обвязывания,<c> напр.</c> ящика, сундука</i>); обвязка; шов