<k>缚</k>
<k>縛</k>
 <b>[</b>缚 <i><c>сокр. вм.</c> </i><c></c>縛<b>]</b>
 <b>fú; fù;</b><i><c> книжн. также</c> </i><b><c></c>fò</b>
 <b>I</b><c><i> гл.</i></c>
  связывать, крепко затягивать; обвязывать; скручивать
    <ex>縛囚 связать пленника</ex>
    <ex>手足被縛 быть связанным по рукам и ногам</ex>
    <ex>縛帶 затянуть пояс</ex>
    <ex>以幣錦二兩縛一如瑱 нёс 2 куска расшитого шёлка, туго смотанных в трубки, по форме похожие на ушные подвески</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) завязки, затяжки; путы, узы
    <ex>釋其縛 освободить от верёвок, развязать</ex>
  2) (<i>тяжи для укрепления нижней части кузова экипажа ни оси</i>)