<k>绪</k>
<k>緒</k>
 <b>[</b>绪 <c><i>сокр. вм. </i></c>緒<b>]</b>
 <b>xù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) конец нити; начало клубка
    <ex>抽絲者, 得緒則可引 если мотальщик шёлка нашёл конец нити, — он может за неё тянуть</ex>
  2) начало, первый толчок, начальное развитие; вступление, предисловие
    <ex>事已就緒 дело стало на рельсы, дело получило начало</ex>
  3) очередь; очерёдность, последовательность
    <ex>必取其緒 непременно соблюдать очерёдность (последовательность)</ex>
  4) дело, миссия
    <ex>纘其緒 продолжать его дело (миссию)</ex>
  5) остатки, пережитки; излишки; продолжение; остаточный, избыточный
    <ex>欸秋冬之緒風 последний ветер, оплакивающий осень и зиму</ex>
  6) чувства, настроения
    <ex>心緒 душевные настроения</ex>
 <b>II</b><c><i> гл.</i></c>
  1) приводить в порядок, упорядочивать, налаживать
    <ex>緒正律歷 упорядочить музыкальные лады и календарь</ex>
  2) * продолжать (<i><c>напр.</c> традицию</i><c></c>)