<k>独</k>
<k>獨</k>
 <b>[</b>独 <i><c>сокр. вм.</c> </i><c></c>獨<b>]</b>
 <b>dú</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) один только; единственный; в одиночку
    <ex>大伙都齊了, 獨他還沒有來 все в сборе, один только он не явился</ex>
    <ex>豈能獨樂哉 как бы мог он наслаждаться в одиночку?!</ex>
  2) одинокий; бездетный; в одиночестве
    <ex>鰥寡, 孤獨 вдовые (без жён), вдовые (без мужей), сирые и одинокие (бездетные)</ex>
    <ex>俾我獨兮 оставил меня одинокого жить</ex>
    <ex>念我獨兮, 憂心憨態 как подумаю о своём одиночестве, печальное сердце страданья полно...</ex>
    <ex>獨樹 одинокое дерево</ex>
    <ex>獨居 жить одиноко</ex>
  3) отдельный; индивидуальный; единоличный; сольный; сам по себе, отдельно; в себе, про себя; наедине
    <ex>君雖獨豐, 其何福之有 хотя Вы, государь, лично проявляете щедрость, но какое кому благоденствие это может принести?</ex>
    <ex>心獨悔 про себя (в душе) раскаиваться</ex>
    <ex>君子慎其獨也 настоящий человек блюдёт себя даже тогда, когда его никто не видит</ex>
  4) самостоятельный, независимый; единоличный; самолично
    <ex>衞君, 其年壯, 其行獨也 вэйский властитель во цвете лет, в действиях он самовластен</ex>
  5) <i>пекинск.<c> диал.</c></i> необщительный, нелюдимый, замкнутый
    <ex>獨孩子不願跟人玩兒 необщительный ребёнок не любит играть с другими детьми</ex>
  6) индивидуальный, особый, специфический; особенный, исключительный, необычный; монопольный; особенно
    <ex>姓所同也, 名所獨也 фамилии ― это то, что объединяет, имена же ― то, что индивидуализирует</ex>
    <ex>用力獨深 приложить особенно большие усилия</ex>
 <b>II </b><c><i>наречие, союзное наречие</i></c>
  1) только, исключительно; всего лишь; однако
    <ex>其人與骨皆已朽矣, 獨其言在耳 сам человек и его кости уже сгнили [в могиле], только его слова остались ― не больше!</ex>
    <ex>治天下, 獨可耕且為與 [выходит, что] только управление Поднебесной можно совмещать с занятием хлебопашеством?</ex>
    <ex>不獨...且... (非獨... 亦) не только..., но и...</ex>
  2) разве, неужели, как же (<i>обычно в риторических вопросах</i>)
    <ex>物之飲食, 天不能知, 人之飲食, 天獨知之乎?! небо не может знать, что пьют и едят твари; неужели же оно узнает, что пьют и едят люди?!</ex>
  3)* ещё, даже, и то; пожалуй
    <ex>覽察草木獨未得兮, 豈逗美之能當?! ещё и в растениях не могут разобраться, так разве смогут прелесть камней драгоценных разуметь?!</ex>
  4)* тогда; в таком случае
    <ex>棄君之命, 獨誰受之 если я не выполню приказ государя, тогда кто же примет его на себя?</ex>
 <b>III</b><c><i> сущ.</i></c>
  <c><i>миф.</i></c> ду, крупная обезьяна (<i>будто бы питающаяся обезьянами</i>)
    <ex>獨一呌而援散 когда заревёт ду, обезьяны разбегаются</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) Ду (<i>фамилия</i>)
  2)<i><c> уст.</c>,<c> сокр.</c></i> (<c><i>яп.</i></c> 獨逸) Германия
 <b>V</b><c><i> словообр.</i></c>
  <i>в сложнопроизводных словах и терминах соответствует морфемам:</i> одно-, едино-, моно-
    <ex>獨臂 однорукий</ex>
    <ex>獨院 однодворный, однодворческий</ex>
    <ex>獨攬的 единоличный (самовластный)</ex>
    <ex>獨角(<b>jué</b>)獸<c><i> миф.</i></c> единорог</ex>
    <ex>獨角(<b>jiǎo</b>)戲 монодрама</ex>
    <ex>獨白 монолог</ex>
    <ex>獨轅車 дышловая (<i><c>букв.</c> с одной оглоблей</i><c></c>) повозка (колесница)</ex>