<k>玄</k>
 <b>xuán</b>
 <b>I</b><c><i> прил.</i></c>
  1) чёрный [цвет]; черно-бурый
    <ex>天玄而地黃 небо — чёрное, земля — жёлтая</ex>
    <ex>玄狐皮 мех черно-бурой лисы, чернобурка</ex>
  <i>Примечание: чёрный цвет является символом: неба, воды, севера, зимы, холода</i>
  2) далёкий, отдалённый
    <ex>在天為玄 находящееся на небе является далёким</ex>
  3) скрытый, незаметный, тайный, сокровенный, таинственный, непостижимый
    <ex>玄德升聞, 乃命以位 когда о его скрытых добродетелях услышали наверху, ему приказали занять [государственный] пост</ex>
  4) удивительный, чудесный, глубокий
    <ex>玄謀設而陰行 выработать глубокий план и тайно осуществить его</ex>
  5) пустой, ложный, необоснованный, недостоверны й
    <ex>這話真玄 эти слова действительно недостоверны</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) небо; цвет неба
  2) тишина, спокойствие
    <ex>人君以玄默為神 для правителя людей спокойствие считается высшим началом</ex>
  3) север; северный; обращенный на север
    <ex>天子居玄堂 сын неба живёт в чале, обращенном на север</ex>
 <b>III</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 炫 (<i>сверкать, блестеть, сиять</i>)
  2)<c><i> вм.</i></c> 眩 (<i>темнеть в глазах, рябить</i>)
 <b>IV</b><c><i> собств.</i></c>
  Сюань (<i>фамилия</i>)