<k>王</k>
 <b>4 [96, 0]</b>
 <b>wáng; wàng; wǎng; yù</b>
 <b>I wáng </b><c><i>сущ.</i></c>
  1) ван, князь; царь, король; император, государь, монарх; княжеский, царский, королевский; государев
    <ex>王民 государев народ, подданные</ex>
    <ex>三王 три императора древности</ex>
  2) великий князь, принц; ван, князь (<i>титул высшей знати</i>)
    <ex>親王 великий князь, принц крови</ex>
  3) <i><c>карт.</c>, <c>шахм</c></i><c>.</c> король
    <ex>黑桃王 король пик</ex>
  4) <c><i>конф</i>.</c> совершенный правитель, государь, правящий убеждением и примером
    <ex>王霸 совершенный государь и тиран</ex>
  5) князь, глава (<i><c>напр.</c> учения, церкви</i><c></c>); корифей; главарь; вожак (<i>у животных</i>); матка (<i><c>напр.</c> у пчёл</i><c></c>); королевский, крупный (<i>о животных</i>)
    <ex>法王 <i><c>будд.</c> </i><c></c>дхармараджа (Dharmaraja)</ex>
    <ex>螞蟻王 царица муравьев</ex>
    <ex>王鮪 королевский осётр, осётр-великан</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>wàng</b> царствовать, княжить, править империей; устанавливать власть над (<i>какой-л. территорией</i>)
    <ex>欲王關中 пожелал установить власть над Гуаньчжуном (<i>собственно Китаем</i>)</ex>
  2) <b>wàng</b> * <c><i>конф</i>.</c> быть совершенным правителем, править убеждением и примером; править гуманно
    <ex>王此大邦 быть совершенным правителем великого государства (<i>о Вэнь-ване</i>)</ex>
  3) <b>wàng</b> возноситься, возвеличиваться, расцветать; превосходить, быть выше
    <ex>衰王 приходить в упадок или расцветать</ex>
  4) <b>wáng</b> * признавать (<i>кого-л</i>.) своим государем; являться ко двору с изъявлением верноподданнических чувств
    <ex>莫敢不來王 никто не осмеливался являться ко двору без выражения верноподданнических чувств</ex>
  5) <b>wǎng</b>, <b>wàng</b> *<c><i> вм.</i></c> 往 (уходить, отправляться в путь)
 <b>III wàng</b><c><i> прил.</i></c>
  *<c><i> вм.</i></c> 旺 (яркий, блестящий; цветущий)
 <b>IV wáng</b><c><i> собств.</i></c>
  Ван (<i>фамилия</i>)