<k>獲</k>
 <b>[</b>获 <i><c>сокр. вм.</c> </i><c></c>獲<b>]</b>
 <b>huò;<i> </i></b><i>в сочет.</i><b></b> 獲鹿 <i>читается </i><b>huǎi</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) получать, приобретать; зарабатывать
    <ex>獲獎 получить премию</ex>
    <ex>不勞而獲 получить без всякого труда со своей стороны</ex>
    <ex>耕者所 доход земледельца</ex>
  2) собирать (<i>урожай</i>), жать (<i>хлеб</i>)
    <ex>一歲而再獲之 снимать (собирать) его (<i>урожай</i>) дважды в год</ex>
  3) ловить, хватать; арестовывать; добывать (<i>на охоте, в бою</i>)
    <ex>獲賊 ловить разбойников</ex>
    <ex>俘獲無算 взять несчётное множество пленных</ex>
  4) оказываться; получать, пользоваться (<i>употребление близко к служебному, ср.</i> 見)
    <ex>獲罪 оказаться виновным, быть обвинённым (<c><i>кем-л.</i></c>)</ex>
    <ex>獲記於… стать предметом зависти у...</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) * соответствовать времени и месту; быть своевременным (в норме)
    <ex>笑語卒獲 и смех наш, и речи велись строго к месту</ex>
  2) удаваться, получаться; быть удачным; получилось, удалось
    <ex>欲行不獲 хотел совершить (<i>это дело</i>), но не получилось</ex>
    <ex>不獲前來 не удалось прийти</ex>
    <ex>其政不獲 из их (<i>первых династий</i>) управления страной не получилось ничего</ex>
  3) * пользоваться доверием
    <ex>不獲乎上 не пользоваться доверием начальников</ex>
  4) * метко стрелять, поражать мишень
    <ex>獲者坐 поразивший мишень садится</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) добыча, трофей
    <ex>田獵之獲 охотничий трофей, добыча на охоте</ex>
  2) * рабыня
    <ex>獲奴 а) сын рабыни; б) рабыня и раб</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>huò</b> (<c><i>сокр. вм.</i></c> 獲嘉) Хоцзя (<i>уезд в пров. Хэнань</i>)
  2) <b>huǎi</b> (<c><i>сокр. вм.</i></c> 獲鹿) Хуайлу (<i>уезд в пров. Хэбэй</i>)
  3) <b>huò</b> Xo (<i>фамилия</i>)