<k>玉</k>
 <b>5 [96, 0]</b>
 <b>yù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) яшма, нефрит; нефритовый, яшмовый, из яшмы
    <ex>玉不琢,不成器<i><c> посл.</c> </i><c></c>не нанеся резьбы на яшму, изделия не получишь</ex>
    <ex>玉壇 яшмовый жертвенник</ex>
    <ex>玉固 крепкий как яшма</ex>
  2) изделие из яшмы; скипетр, жезл, регалия; яшмовая подвеска, брелок (<i>на поясе</i>); инкрустированный яшмой
    <ex>玉帛 скипетр и шёлк</ex>
    <ex>玉几 столик, инкрустированный яшмой</ex>
    <ex>玉箔 занавеска из яшмовых бусин</ex>
  3) самоцвет, драгоценный камень (<i>вообще</i>); драгоценность; украшенный самоцветами
    <ex>玉釜 украшенный самоцветами котёл</ex>
  4)<i><c> поэт.</c> </i><c></c>белый как яшма; белоснежный; снежный, покрытый снегом; чистый
    <ex>玉峰 снежный пик</ex>
    <ex>玉齒 белые зубы</ex>
  5)<i><c> поэт.</c> </i><c></c>твёрдый, лучший; безупречный, совершенный; отборный
    <ex>玉膳 отборные кушанья (яства)</ex>
    <ex>玉筆 совершенная кисть (<i>мастера</i>)</ex>
  6)<i><c> поэт.</c> </i><c></c>блестящий, чудесный; прекрасный, прелестный, нежный; изящный
    <ex>玉指 нежные пальцы</ex>
    <ex>玉邸 блестящая резиденция</ex>
  7)<i><c> поэт.</c> </i><c></c>луна; лунный
    <ex>玉窟 лунный грот</ex>
  8)<i><c> уст.</c> </i><c></c>императорский, царский (<i>часто перед названием предмета, вносимого в казну в качестве дани</i>)
    <ex>玉獻 дары императору, дань</ex>
    <ex>玉幣 подносимые ткани, дань тканями</ex>
  9)<i><c> эпист.</c>,<c> вежл.</c> </i><c></c>Ваш
 <b>II</b><c><i> гл.</i></c>
  1) * гранить; гравировать [на яшме]; делать [совершенным] как яшма
    <ex>王欲玉女(<b>rú</b>) князь хочет сделать тебя совершенным [как яшма]</ex>
  2) * считать драгоценным (совершенным); дорожить, ценить [как яшму]; скупиться на...
    <ex>毋金玉爾音<i><c> эпист.</c> </i><c></c>не скупитесь на вести о себе</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>гора Юйшань
    <ex>玉萍鐵路 железная дорога Юйшань — Пинсян (<i>участок Цзянси-Чжэцзянской ж. д. в пров. Цзянси</i>)</ex>
  2)<i><c> геогр.</c> </i><c></c>река Юйхэ (<i>в Синьцзяне</i>)
  3) Юй (<i>фамилия</i>)