<k>辅</k>
<k>輔</k>
 <b>[</b>辅 <i><c>сокр. вм.</c> </i><c></c>輔<b>]</b>
 <b>fǔ</b>
 <b>I</b><c><i> гл.</i></c>
  помогать, содействовать; поддерживать; вспомогательный, подсобный
    <ex>輔之 поддерживать его</ex>
    <ex>輔時(世) оказать помощь современникам (своей эпохе)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) боковой (продольный) брус, боковина (<i>повозки</i>)
    <ex>車輔 боковины повозки</ex>
  2) щёки; скулы; верхняя челюсть
    <ex>輔車相依 верхняя и нижняя челюсти взаимно связаны (опираются друг на друга)</ex>
  3) друг: помощник
    <ex>雖離師輔而不反 хотя [ему] и пришлось бы покинуть ― учителя и друзей, [он) не повернёт вспять</ex>
  4)<c><i> ист.</i></c> фу (<i>третий из четырех ближайших советников правителя,</i> 四鄰, <i>дин. Чжоу</i>)
  министр; сановник
    <ex>設四輔 учредить должности четырёх советников</ex>
 <b>III</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)