<k>辑</k>
<k>輯</k>
 <b>[</b>辑 <i><c>сокр. вм.</c> </i><c></c>輯<b>]</b>
 <b>jí</b>
 <b>I</b><c><i> гл.</i></c>
  1) собирать, созывать
    <ex>寢門之內輯之 собрать их в опочивальне у входа</ex>
  2) соединять (сводить) воедино, объединять; собирать (<i>материалы</i>)<i>;</i> составлять, компилировать
    <ex>輯三家詩 составил антологию стихов трёх поэтов</ex>
  3)* быть ласковым; дружить; жить в мире (дружбе); ласковый, дружный, нежный
    <ex>寧輯東夏 предпочитал жить в мире с Восточной частью Китая</ex>
    <ex>而民輯 и народ зажил дружно</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) сборник; выпуск
    <ex>這部叢書分為十輯 этот сборник состоит из 10 выпусков</ex>
  2)* колесница; паланкин на колёсах
  3)<c><i> вм.</i></c> 楫 (<i>весло</i>)