<k>轻</k>
<k>輕</k>
 <b>[</b>轻 <c><i>сокр. вм.</i></c> 輕<b>]</b>
 <b>qīng; qìng</b>
 <b>I qīng </b><c><i>прил./наречие</i></c>
  1) лёгкий, легковесный; налегке
    <ex>木頭比鐵輕 дерево легче железа</ex>
    <ex>輕行 идти (ехать) налегке</ex>
  2) лёгкий, несильный, слабый; легко, слегка, тихо; слабо, бледно
    <ex>輕霜 лёгкий иней</ex>
    <ex>輕紅 бледно-красный, красноватый</ex>
  3) легковесный; маленький, маловажный, незначительный; ничтожный; дешёвый; худородный, низкий; бедный, неимущий
    <ex>他的病很輕 его болезнь совсем лёгкая</ex>
  4) облегчённый, лёгкий, нетрудный; простой; легко, непринуждённо, свободно
    <ex>一身輕 [чувствовать себя] легко (непринуждённо)</ex>
  5) <i><c>также</c> </i><c></c>* qìng поверхностный, неглубокий, легкомысленный, опрометчивый; ветреный; поспешный, несерьёзный, необдуманный; необоснованный; легкомысленно, поверхностно; сверху, неглубоко
    <ex>輕戰 легкомысленно вступить в бой</ex>
    <ex>輕許 необдуманно обещать</ex>
    <ex>輕猾 опрометчивый, но коварный</ex>
    <ex>輕慮 неглубокие мысли, неважные заботы</ex>
  6) <i><c>также</c> </i><c></c>* <b>qìng</b> проворный, подвижный, ловкий
    <ex>輕彊 ловкий и сильный</ex>
  7) мягкий, лёгкий; снисходительный, либеральный
    <ex>輕法 мягкий закон</ex>
  8) * в небольшом количестве (числе), немного
    <ex>輕貨 немного денег (монет)</ex>
  9) в лучшем случае
    <ex>輕則…重則… в лучшем случае..., в худшем случае...</ex>
 <b>II qīng </b><c><i>гл.</i></c>
  1) * делать лёгким, облегчать; смягчать, уменьшать
    <ex>輕任 облегчать служебные тяготы (обязанности, задачи)</ex>
  2) * считать легковесным (малым, ничтожным, слабым); низко ставить; недооценивать; смотреть свысока, презирать; пренебрегать, третировать
    <ex>輕官 презирать чиновную карьеру</ex>
  3) быть легкомысленным в отношении (<i>чего-л.</i>); легко относиться к...; быть небрежным в...; легко решаться (идти) на...
    <ex>輕其去就 легко относиться как к уходу (<i>со службы</i>), так и к поступлению (<i>на службу</i>)</ex>
 <b>III qīng </b><c><i>сущ.</i></c>
  <i><c>вм.</c> </i><c></c>氫 (<i>водород</i>)
 <b>IV qīng </b><c><i>собств.</i></c>
  Цин (<i>фамилия</i>)