<k>辇</k>
<k>輦</k>
 <b>[</b>辇 <i><c>сокр. вм.</c> </i><c></c>輦<b>]</b>
 <b>niǎn; liǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) повозка на ручной тяге, ручная тележка
  2)<c><i> стар.</i></c> императорский экипаж
  3) рогулька (<i>для переноски груш на спине</i>)
    <ex>負輦 нести за спиной груз на рогульке</ex>
 <b>II</b><c><i> гл.</i></c>
  1) тянуть, везти (<i>ручную тележку</i>)
    <ex>輦車, 人所輦也 ручной тележкой называлась такая повозка, которую возят люди</ex>
  2)* грузить на повозку; везти на ручной тележке
    <ex>輦金馱帛возить золою на ручных тележках, а вьюками - шелка</ex>
  3)* садиться в повозку, сидеть в повозке
    <ex>輦而如公 сесть в повозку и отправиться [на аудиенцию] к князю</ex>
 <b>III</b><c><i> собств.</i></c>
  Нянь (<i>фамилия</i>)