<k>轑</k>
 <b>lǎo; láo; liǎo; </b><i><c>в геогр. названиях также</c> </i><b><c></c>liáo</b>
 <b>I lǎo</b><c><i> сущ.</i></c>
  1) ось колеса
  2)<c><i> вм.</i></c> 橑 (<i>решая стреха крыши</i>)
 <b>II</b><c><i> гл.</i></c><b> liǎo</b>
  поджигать, устраивать пожар
 <b>III láo </b><i>звукоподражание ударам черпака по котлу</i> (<i>кастрюле</i>)
    <ex>轑釜 звенеть ударами по кастрюле (котлу)</ex>
 <b>IV liáo</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 轑水) Ляошуй (<i>река в пров. Шаньси</i>)