<k>轶</k>
<k>軼</k>
 <b>[</b>轶 <i><c>сокр. вм.</c> </i><c></c>軼<b>]</b>
 <b>yì; diè</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yì</b> * обгонять, вырываться вперёд
    <ex>超軼絕塵 мчаться, обгоняя всех</ex>
  2) <b>yì</b> превосходить, выделяться; выдающийся, небывалый
    <ex>軼才 выдающийся талант</ex>
  3) <b>diè</b> * нападать, ударять
    <ex>懼其侵軼我也 боюсь, как бы они не напали на нас</ex>
 <b>II</b><i><c> сущ.</c> </i><b><c></c>diè</b>
  колея
    <ex>車軼之所能至 там, куда достигают колеи повозок</ex>
 <b>III diè </b><c><i>наречие</i></c>
  поочерёдно, один за другим
    <ex>軼興軼衰 поочерёдно то возвышаться, то приходить в упадок</ex>