<k>载</k>
<k>載</k>
 <b>[</b>载 <i><c>сокр. вм.</c> </i><c></c>載<b>]</b>
 <b>zài; zǎi</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zài</b> грузиться, садиться в повозку (на лодку); восходить, подниматься
    <ex>即與同載 сейчас же вместе с ним сесть в тот же экипаж</ex>
    <ex>載高位 подняться на высокий пост</ex>
  2) <b>zài</b> быть поданным (поставленным, предложенным) [для угощения]
    <ex>清酒既載 и чистое вино уже разлито...</ex>
  3) <b>zài</b> быть помещённым (опубликованным, занесённым) [в анналы, книги, документы]
    <ex>這故事載在書裏 эта история уже опубликована (помещалась) в литературе</ex>
    <ex>翼州既載 округ Цзичжоу уже значится в анналах (известен по документам)</ex>
    <ex>載在各報第一版 помещено во всех газетах на первой полосе</ex>
  4) <b>zài</b> пребывать в мире; жить мирно, находиться в спокойствии
    <ex>載營魄 пребывать в спокойствии духа</ex>
    <ex>或載或隳одни ― пребывают в покое, другие ― разрушаются</ex>
  5) <b>zài</b> проводиться, практиковаться, находиться в действии
    <ex>發年以載, 其毒必亡 если это будет проводиться в течение ряда лет, вред от этого непременно погубит (<i>страну, династию, род</i>)</ex>
  6) <b>zài</b> начинать, приниматься за дело
    <ex>朕載自亳 * я начинаю с Бо</ex>
    <ex>俶載南畝 начинаем мы [работу] с южных угодий</ex>
    <ex>湯始征自葛載 первые карательные походы Тан начал с Гэ</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zài</b>, <b>zǎi</b> грузить (<i>поклажу</i>) на повозку, перевозить (<i><c>напр.</c> на лодке</i><c></c>)
    <ex>載一車土 нагрузить целую повозку земли</ex>
    <ex>一舫載五十人與三月之食 на каждый плот грузить 50 человек и провианта на три месяца</ex>
  2) <b>zài</b> дать нагрузку, возложить обязанности по (<c><i>чему-л.</i></c>); занять (<i>чём-л.</i>)
    <ex>以國載之 возложить на него [управление] государством (страной)</ex>
  3) <b>zǎi</b>, <b>zài</b> класть, ставить; помещать, публиковать
    <ex>登載消息 публиковать новости</ex>
    <ex>側載臭茝, 所以養鼻也 ставить рядом с собой ароматные травы, чем и удовлетворять чувство обоняния</ex>
  4) <b>zài</b> накапливать, наслаивать; накладывать [одно на другое]
    <ex>日載其德 изо дня в день накапливать достоинства (добрые дела)</ex>
  5) <b>zài</b> пускать в ход, начинать; делать
    <ex>載歌 начать петь; создать песню</ex>
  6) <b>zài</b> инкрустировать, украшать (<i><c>напр.</c> металлом</i><c></c>)
    <ex>載以銀錫 украсить серебром и оловом</ex>
  7) <b>zài</b> заполнять; оглашать (<i>о звуках</i>)
    <ex>怨聲載道 голоса обиженных оглашали дороги</ex>
  8) <b>zài</b> * носить, надевать
    <ex>載弁 носить головной убор</ex>
  9) <b>zài</b> * порождать, производить, давать жизнь (<i>функция земли</i>)
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>zǎi</b> год, година (<i>также счётное слово, употребляется, только с числительным</i>)
    <ex>一年半載 полтора года</ex>
    <ex>這是千載難逢的好機會 это ― превосходный шанс, который и за тысячу лет не встретишь</ex>
  2) <b>zài</b> ноша, груз; нагрузка
    <ex>載№ 15311爾載 и тогда ты роняешь [с повозки] свой груз...</ex>
  3) <b>zài</b> задача; дело, работа, занятие
    <ex>熙帝之載 развернуть дело божественного Предка</ex>
  4) <b>zài</b> документы, документация; анналы, исторические записки; источники, литература (<i>по данному вопросу</i>)
    <ex>載籍極博 литература крайне слаба; источники весьма недостаточны</ex>
  5) <b>zài</b><c><i> ист.</i></c> речь (формула) при заключении союза (<i><c>напр.</c> между княжествами, эпоха Чуньцю</i><c></c>); текст договора [о союзе]
    <ex>盟載 союзный договор</ex>
  6) <b>zài</b> *<c><i> рит.</i></c> жертвоприношение предкам; жертвенная пища; доска, деревянный сосуд (<i>в форме башни</i>) для жертвенной пищи
    <ex>歸載 жертвой почтить память предков</ex>
 <b>III zài </b><c><i>наречие-служебное слово</i></c>
  1) повторно, ещё раз, вторично, снова
    <ex>載拜 поклониться (совершить поклон) ещё раз</ex>
  2) * то, и тогда (<i>наречие времени и союз-связка перед сказуемым главного предложения после распространённого обстоятельства времени</i>)
    <ex>乃生男子, 載寢之牀, 載衣(<b>yì</b>)之裳, 載弄之璋… 乃生女子, 載寢之地, 載衣(<b>yì</b>)之裼, 載弄之瓦 когда мальчик родится у них ― так в кровать спать уложат, так в верхнее платье оденут, так скипетр дадут для игры... когда ж родится девочка, тогда на пол её положат, тогда в исподнее её оденут, тогда дадут ей черепицу для игры...</ex>
    <ex>皇尸載起<c><i> рит.</i></c> встаёт тогда священный представитель Предка...</ex>
  3) <i>при повторе конструкции</i> (…載 <i>А</i>…載 <i>Б</i>...) <i>служебное слово</i> 載 <i>является разделительно-перечислительным союзом и переводится то...А, то...Б,<c> напр.</c></i>
    <ex>汎汎楊舟, 載沈沈浮 ладья из ясеня плывёт-плывёт, то погрузится между волн, то вновь всплывёт на гребень...</ex>
    <ex>載寢載興 то ложиться, то [снова] вставать...</ex>
  4) * если, если бы (<i>условный союз</i>)
    <ex>載使子草律, 曰: «吾不如弘恭»если Учителя (Конфуция) побуждали составить проект закона, он отвечал: «В этом я не могу сравниться с Хун-гуном»</ex>
 <b>IV zài</b><c><i> собств.</i></c>
  Цзай (<i>фамилия</i>)