<k>输</k>
<k>輸</k>
 <b>[</b>输 <i><c>сокр. вм.</c> </i><c></c>輸<b>]</b>
 <b>shū; shù</b>
 <b>I shū</b><c><i> гл.</i></c>
  1) проигрывать; терпеть поражение (неудачу)
    <ex>我給他輸了倆兩盤棋 я проиграл ему две партии в шахматы (шашки)</ex>
    <ex>決不認輸 ни в коем случае не признаваться в поражении</ex>
    <ex>輸一籌 проиграть одну фишку (один жеребок), понести незначительный проигрыш</ex>
  2) переливать (<i>кровь больному</i>)
    <ex>給逋哏1輸血 сделать больному переливание крови</ex>
  3) перевозить, транспортировать, доставлять
    <ex>晉饑, 秦輸之粟 если в царстве Цзинь случался голод, царство Цинь посылало ему зерно</ex>
  4) передавать [сведения], извещать, сообщать
    <ex>常以國情輸楚 постоянно информировать царство Чу о положении в [нашем] царстве</ex>
  5) отдавать до конца, расходовать до последнего, исчерпывать, отдавать полностью, передавать безвозмездно, дарить; вносить (налоги)
    <ex>輸積聚以貸 все накопленные запасы полностью обратить для выдачи ссуд [населению]</ex>
    <ex>輸力於王室 отдавать все свои силы царствующему дому</ex>
    <ex>輸人頭稅 платить (вносить) подушную подать</ex>
  6) ронять, терять; портить, ломать
    <ex>不輸爾載 не оброните свой груз (свою поклажу)</ex>
  7)* увиливать от работы, не тратить сил, добиваться временного спокойствия
    <ex>輸儒 увиливать от учёбы</ex>
  8)* меняться; перерождаться в ...
  9)* возвращаться домой, быть отозванным
    <ex>及其受兵, 輸亦如之 когда они соберут оружие, отозвать их назад</ex>
 <b>II shù</b><c><i> сущ.</i></c>
  1)<i>*</i> дар, подарок
    <ex>送輸 послать (поднести) дар</ex>
  2)<c><i> кит. мед.</i></c> точка (<i>на теле человека</i>) для лечебного прижигания
 <b>III shū</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)