<k>轼</k>
<k>軾</k>
 <b>[</b>轼 <i><c>сокр. вм.</c> </i><c></c>軾<b>]</b>
 <b>shì</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> стар.</i></c> передняя стенка-барьер
    <ex>馮(憑)軾 опереться на переднюю стенку колесницы</ex>
  2)<c><i> рит.</i></c> поклон (<i>совершаемый с колесницы с упором на переднюю её стенку</i>)
 <b>II</b><c><i> гл.</i></c>
  * опереться (облокотиться) на переднюю стенку колесницы для приветствия (поклона)
    <ex>過其閭而軾之 проезжая мимо его (<i>уважаемого лица</i>) дома, совершить поклон воротам, облокотившись на передок экипажа</ex>