<k>影</k>
 <b>yǐng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) тень; отражение; абрис
    <ex>人影 человеческая тень; абрис человеческой фигуры, нечёткий силуэт</ex>
    <ex>坐在陰影裏 сидеть в тени</ex>
  2) блики, неясный (рассеянный) свет
    <ex>燈影照夢寐 и лампы тусклый свет мне сны и грёзы освещает...</ex>
  3) изображение, портрет, снимок, фотокарточка
    <ex>合影 групповой снимок</ex>
    <ex>懸上他的影 вывесить его портрет</ex>
  4)<i><c> сокр.</c> </i><c></c>кино; театр теней
    <ex>灤州影 Луаньчжоуский театр теней</ex>
    <ex>影院 кинотеатр</ex>
  5) смутное представление; призрачный (неясный) образ
    <ex>腦子裏有一點影兒 иметь в голове кое-какое смутное представление</ex>
  6) тень, след; признак, намёк
    <ex>無餘 не осталось и тени (ни следа); нет ни малейшего намёка (признака); бесследный</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) отражаться, смутно виднеться; маячить
    <ex>倒影在水面上 в перевёрнутом виде отражаться в воде</ex>
  2)<i><c> диал.</c> </i><c></c>прятаться, скрываться, укрываться (<i><c>напр.</c> под чужим именем, под маркой другой фирмы</i><c></c>)
    <ex>只見樹林子裏影着一個人 заметить, что в лесу прячется человек</ex>
  3) питать отвращение (<i>к<c> чему-л.</c></i>); набить оскомину
    <ex>小時候, 他吃了一頓凉肉那一回就影了 в детстве он как-то наелся холодного мяса, и с тех пор питает к нему отвращение</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) затенять, прикрывать собой, укрывать
    <ex>影門 затенять (прикрывать) входную дверь (<i>от света</i>)</ex>
  2) прятать, скрывать
    <ex>把棍子影在背後 спрятать палку за спиной</ex>
  3) снимать; копировать; перепечатывать (<i><c>напр.</c> фототипией</i><c></c>)
    <ex>影宋本楚辭 перепечатать сунское издание «Чу цы»</ex>
  4) помечать (<i><c>напр.</c> пунктуацией</i><c></c>); делать пометки, выделять (<i>в тексте</i>)
    <ex>傍黃影之 сбоку пометить его (<i>место в тексте</i>) жёлтой тушью</ex>