<k>役</k>
 <b>yì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) повинность, отработка; обязательная работа (служба); барщина
    <ex>勞役 трудовая повинность</ex>
    <ex>兵役 воинская повинность</ex>
    <ex>田役 работа (повинность) хлебороба</ex>
  2) дело, баталия, сражения; поход, война
    <ex>鴉片之役 опиумная война</ex>
  3) охрана границ
    <ex>執役 нести пограничную службу, охранять границы</ex>
  4) слуга; посыльный, курьер
    <ex>衙役 служитель в ямыне</ex>
  5) солдат, воин пограничного гарнизона
    <ex>役久病在外 солдат долго болел на чужбине</ex>
  6) * ученик, последователь
    <ex>老聃之役 последователи Лао Даня (Лао-цзы), даос</ex>
  7) * ряд
    <ex>禾役 ряды злаков</ex>
 <b>II</b><c><i> гл.</i></c>
  1) нести повинности; трудиться, усердно обслуживать; упорно работать над осуществлением (<c><i>чего-л.</i></c>)
    <ex>以役王命 и таким образом работать над проведением в жизнь приказа вана</ex>
  2) использовать на работе
    <ex>徵役而役之 набрать трудообязанных и использовать их на работе</ex>
  3) * оказывать услуги, помогать, содействовать
    <ex>以役大師 и этим помогать Учителю</ex>
  4)<c><i> среднекит.</i></c> привлекать, притягивать
    <ex>春芳役雙眼 весенние цветы влекут к себе все взоры</ex>