<k>徒</k>
 <b>tú</b>
 <b>I</b><c><i> гл.</i></c>
  идти пешком; в пешем порядке, пешком
    <ex>舍車而徒 оставить экипаж и пойти пешком</ex>
    <ex>徒走 идти пешком</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) пеший воин, пехотинец; пеший, пехотный
    <ex>徒甲 пехотинцы и латники</ex>
    <ex>徒軍 пешее войско, пехота</ex>
    <ex>徒卒 пеший воин, пехотинец</ex>
  2)<c><i> ист.</i></c> трудообязанный; отбывающий трудовую повинность; челядинец; трудовая обязанность, служба
    <ex>厮徒馬圉 челядинцы и конюхи</ex>
    <ex>徒作 трудовая повинность (работа)</ex>
    <ex>官徒 казённая служба; чиновные обязанности</ex>
  3)<c><i> ист.</i></c> обращенный в рабство (<i>за преступление</i>); каторжанин; заключённый в каторжной тюрьме; каторга, каторжная тюрьма (наказание)
    <ex>徒流 каторжанин и ссыльный, каторга и ссылка</ex>
    <ex>徒罪 преступление, караемое каторжной тюрьмой</ex>
    <ex>徒限满日 срок каторги истёк</ex>
  4) ученик, подмастерье
    <ex>把孩子送去學(<b>xiáo</b>)個徒 отдать ребёнка в ученики (учиться на подмастерье)</ex>
  5) ученик, последователь; приверженец, сторонник; адепт
    <ex>黨徒 член сообщества, сторонник, единомышленник</ex>
    <ex>教徒 адепт, верующий</ex>
  6) человек, личность, тип (<i>обычно: отрицательный</i>)
    <ex>匪徒 разбойник</ex>
    <ex>無禮之徒 грубиян, невоспитанный человек</ex>
    <ex>不法之徒 отрицательный тип, преступник, аморальный человек</ex>
  7) толпа, масса
    <ex>實繁有徒 составлять огромную массу (толпу)</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) голый, пустой; невооружённый, без оружия (инструмента, снаряда); голыми руками
    <ex>徒首 голова без шлема, непокрытая голова</ex>
    <ex>徒鬬 бороться без оружия (голыми руками)</ex>
  2) единственный, одинокий; без сопровождения
    <ex>徒言 одни слова (без <i>сопровождения действием или принуждением</i>)</ex>
    <ex>徒諭 голые рассуждения</ex>
  3) бесполезный, бесцельный, напрасный; зря, попусту, понапрасну; ни с чем
    <ex>徒呼 бесцельный крик; зря кричать, попусту драть горло</ex>
    <ex>徒在世上 бесполезно существовать на этом свете, зря коптить небо</ex>
    <ex>齊師徒歸 войска царства Ци возвратились ни с чем</ex>
 <b>IV </b><c><i>частица</i></c>
  1) <i>перед сказуемым</i> а, а вот...; а оказывается...; же
    <ex>吾以夫子為無所不知，夫子徒有所不知я полагал, что для нашего учителя нет ничего неизвестного, а вот оказывается, что и учитель наш чего-то не знает...</ex>
    <ex>用力少, 見功多者, 聖人之道, 今徒不然при малой затрате сил добиваться больших результатов — таков был принцип совершенных мудрецов [прошлого]; ныне же это стало не так</ex>
  2) только, всего только, лишь
    <ex>家居徒四壁立 в доме - только четыре [голые] стены стоят (<i>бедно</i>)</ex>
    <ex>王徒好(<b>hào</b>)其言, 不能用其實 Вам, государь, только нравятся его слова, но Вы не можете использовать их на практике</ex>
    <ex>不徒無益,反而有害 не только не принести пользу, но, наоборот, оказаться вредным</ex>
    <ex>非徒… 而且… не только..., но и...</ex>
 <b>V</b><c><i> собств.</i></c>
  Ту (<i>фамилия</i>)