<k>徇</k>
 <b>xùn; xún</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xùn</b> объезжать (обходить) и объявлять (провозглашать,<i><c> напр.</c> повеления, приказы</i><c></c>)<i>;</i> ездить (<i>ходить</i>) [по...] и объявлять (провозглашать); доводить до всеобщего сведения, оповещать, провозглашать, объявлять
    <ex>徇于師曰, 諫者有刑 объявить по войскам, что будут казнены те, кто станет прекословить</ex>
    <ex>使徇曰... велеть (послать) довести до всеобщего сведения, что...</ex>
    <ex>徇于路 объявлять на дорогах ко всеобщему сведению</ex>
  2) <b>xùn</b> показывать; являть; выставлять для всеобщего обозрения, выставлять напоказ
    <ex>車裂留以徇 разорвать колесницами (<i>вид казни</i>) и оставить всем напоказ</ex>
    <ex>徇智 являть мудрость; славный мудростью</ex>
  3) <b>xùn</b> хвалить, расхваливать; похваляться, хвастать (<i>чём-л.</i>); славиться
    <ex>徇蹲鴟之沃 хвалиться обилием таро (<i>сладкого картофеля</i>)</ex>
  4) <b>xùn</b> захватывать; завладевать; покорять
    <ex>將兵徇蔪以東 вести войско для захвата территории к востоку от Шаня</ex>
  5) <b>xùn</b> окружать, обносить
    <ex>徇以離殿別寢 вокруг возвести отдельные залы и особые покои (опочивальни)</ex>
  6) <b>xùn</b> угождать; покоряться; подчиняться; слушать, повиноваться; следовать за...; примыкать к...
    <ex>徇人者賤而人所徇者貴 в низком положении пребывает тот, кто угождает людям, в высоком - тот, кому люди угождают</ex>
    <ex>國人弗徇 население царства не повинуется (вышло из повиновения)</ex>
    <ex>徇某人請 исполнить просьбу такого-то; по (согласно) просьбе такогото</ex>
  7) <b>xùn</b>, <b>xún</b><c><i> вм.</i></c> 殉 (<i>жертвовать ради..., идти на любые жертвы, на самопожертвование ради...</i>)
  8) <b>xùn</b>, <b>xún</b><c><i> вм.</i></c> 殉 (<i>гнаться за...; предаваться<c> чему-л.</c></i>)
  9) <b>xún</b> заставлять; вовлекать, соблазнять
    <ex>徇耳目內通而外於心知 обратить уши и глаза внутрь и отвлечься от познания рассудком</ex>
 <b>II xún </b><c><i>наречие</i></c>
  везде, повсюду;<c><i> см.</i></c> 徇通