<k>徙</k>
 <b>xǐ</b>
 <b>I</b><c><i> гл.</i></c>
  1) сменять местонахождение, переселяться, перемещаться, переезжать
    <ex>三徙 трижды переселяться</ex>
  2) обращаться к; переходить к
    <ex>徙善遠罪 обращаться к добру, далеко сторониться преступления</ex>
  3) проходить сквозь; миновать; через
    <ex>徙月 через месяц</ex>
  4) * переселять; перемещать; ссылать, отправлять в ссылку
    <ex>邊徙 ссылать на границу</ex>
 <b>II</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 是縣) Сисянь (<i>уезд на террит. нынешней пров. Сычуань, дин. Хань</i>)