<k>後</k>
 <b>[</b>后 <i><c>сокр. вм.</c> </i><c></c>後<b>]</b>
 <b>hòu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) зад; задняя (тыльная) сторона (часть); направление назад, позади себя (<i>также послелог,<c> см.</c> низке</i> <i>IV</i>)
    <ex>[寧為]雞口[無為]牛後 лучше быть клювом петуха, чем задом коровы (<c>обр. в знач.:</c> лучше быть первым в низах, чем последним в верхах</ex>
    <ex>火光在後 зарево видно (находится) позади</ex>
    <ex>往(向)後看 смотреть назад</ex>
    <ex>瞻之在前, 忽焉在後 смотришь на них (<i>принципы учения</i>) вперёд, а они оказываются вдруг позади (<i>о гибкости конфуцианского учения</i>)</ex>
  2) последующая часть (<i><c>напр.</c> текста</i><c></c>)<i>;</i> нижестоящее;<c><i> офиц.</i></c> указанное ниже
    <ex>見後<c><i> см.</i></c> ниже (<i>т. е. в последующем контексте</i>)</ex>
  3) последующее, будущее
    <ex>前後不符 прошлое (<i><c>напр.</c> сказанное или сделанное ранее</i><c></c>) не сходится с последующим (<i><c>напр.</c> с тем, что говорится или делается теперь</i><c></c>)</ex>
  4) потомки, наследники; потомство
    <ex>有後 оставить (иметь) потомство</ex>
    <ex>式救爾後 спасай своих потомков</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) задний; сзади находящийся (идущий), последующий; последний (<i>находящийся позади</i>)<i>,</i> отсталый; позади, сзади; назад
    <ex>後門 задняя дверь, чёрный ход</ex>
    <ex>[屋子]後半門 задняя половина [дома, комнаты]</ex>
    <ex>後有大河 позади ― большая река</ex>
  2) поздний; запоздалый, последний (<i>по времени</i>)<i>;</i> следующий, последующий; следующий через один; позже, позднее; после, потом
    <ex>後班的工人 рабочие следующей смены</ex>
    <ex>後周 династия Поздняя Чжоу</ex>
    <ex>後幾年 последующие несколько лет</ex>
    <ex>前怕狼後怕虎<c><i> посл.</i></c> бояться волка впереди и тигра ― позади (<i>о нерешительном, всего опасающемся человеке</i>)</ex>
  3) будущий, грядущий; предстоящий, наступающий (<i>во времени</i>)<i>;</i> впоследствии, потом; в будущем; впредь
    <ex>後代 грядущие поколения</ex>
    <ex>後任大總統 будущий (следующий) президент</ex>
    <ex>前無古人, 後無來者 в прошлом ― не иметь [достойных] предшественников, в будущем ― [равных] преемников</ex>
 <b>III</b><c><i> гл.</i></c>
  1) отставать; не успевать, опаздывать
    <ex>忽先之, 忽後之 то опережать его, то отставать от него</ex>
  2) откладывать; отодвигать на второе место; пренебрегать; забывать
    <ex>事君, 敬其事而後其食 служа государю, почтительно нести свои служебные обязанности и отодвигать на второе место заботу о своём пропитании</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1) <i>в конструкциях места: послелог</i> (<i>часто корреспондирует предлогу</i> 在, 於 <i>и др.</i>) позади, за
    <ex>[在]樹林子後 за лесом, позади леса</ex>
  2) <i>в конструкциях времени</i>
  а) <i>в сочетании с существительным</i> ― <i>послелог</i> (<i>часто корреспондирует предлогу</i> 在, 當 <i>и др.</i>) после; по прошествии
    <ex>[在]辛亥革命後 после революции 1911 года</ex>
  б) <i>на конце придаточного предложения времени</i> (<i>часто корреспондирует предлогу</i>在, 當<i>и др.</i>) после того, как...
    <ex>[當]革命成功後 после того, как революция увенчалась успехом, ...</ex>
  в) <i>перед числительным, обозначающим единицу времени,― предлог</i> спустя, через
    <ex>後幾年 спустя несколько лет</ex>
    <ex>後幾個月, 他就來了一封信 через несколько месяцев он прислал письмо</ex>
 <b>V </b><c><i>конечная частица</i></c>
  <i><c>среднекит.</c> конечная эмоциональная частица, соответствующая </i><c></c>啊(呵)
    <ex>說謊後, 小人圖甚麼 а если бы я и солгал,― то зачем бы мне было это нужно?</ex>
 <b>VI</b><c><i> собств.</i></c>
  Хоу (<i>фамилия</i>)
 <b>VII</b><c><i> словообр.</i></c>
  <i>в составных терминах соответствует приставкам</i> за-, задне-, по-, после-, пост-, мета-, <i>употребляется для обозначения как места, так и времени, занимая положение как в постпозиции</i> (<i>ср. выше раздел</i> <i>IV</i> <i>1</i>) <i>и 2</i>) <i>а и б</i>)<i>, так и в препозиции</i> (<i>ср. выше раздел</i> <i>II</i>) <i>к основной морфеме</i>
  а) <i>в постпозиции</i>
    <ex>咽後[的] заглоточный</ex>
    <ex>舌後腺 заднеязычная железа</ex>
    <ex>死後 посмертный</ex>
    <ex>冰期後[的] послеледниковый</ex>
    <ex>後神經 послеганглионарный нерв</ex>
    <ex>接種後免疫 поствакциональный иммунитет</ex>
  б) <i>в препозиции</i>
    <ex>後胸 заднегрудь</ex>
    <ex>後鰓亞綱<c><i> зоол.</i></c> заднежаберные</ex>
    <ex>後耳骨<c><i> анат.</i></c> заднеушная кость</ex>
    <ex>後作用<i><c> с.-х.</c>,<c> хим.</c></i> последействие</ex>
    <ex>後效應<i><c> хим.</c>,<c> тех.</c></i> последствие</ex>
    <ex>後火山現象<c><i> геол.</i></c> поствулканические явления</ex>
    <ex>後冰期層 постледниковый горизонт</ex>
    <ex>後減數 постредукция</ex>
    <ex>後聯會 постсинайсис</ex>
    <ex>後腎管 метанефридиальный канал</ex>
    <ex>後髓細胞 метамиэлоцит</ex>