<k>待</k>
 <b>dài; dāi</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>dài</b>,<i><c> разг. также</c> </i><b><c></c>dāi</b> ждать; ожидать; выжидать
    <ex>急不能待 [дело] срочное, нельзя ждать</ex>
    <ex>待解决 ожидать разрешения</ex>
    <ex>待時而動 действовать, выждав время (<i>также<c> гл.</c>-предлог,<c> см.</c> </i>II)</ex>
  2) <b>dāi</b> задержаться; жить; пребывать в…
    <ex>他在上海待了半年 он прожил в Шанхае полгода</ex>
    <ex>你別待工夫兒大了 не задерживайся слишком долго</ex>
  3) <b>dài</b> обходиться, обращаться с...; относиться к...; принимать с угощением, угощать
    <ex>待我狿好 меня приняли (ко мне отнеслись) исключительно хорошо</ex>
    <ex>這煙是為待客用的 этот табак предназначен для [угощения] гостей</ex>
    <ex>待賢 по достоинству принимать талантливых</ex>
  4) <b>dài</b> обороняться, защищаться; противостоять
    <ex>其獨何力以待之? при их разобщенности, какие силы могут противостоять этому?</ex>
    <ex>待敵 противостоять врагу</ex>
  5) <b>dài</b> снисходительно относиться, прощать
    <ex>其誰能待之? и кто бы мог снисходительно отнестись к этому?</ex>
  6) <b>dài</b><i><c> среднекит.</c> </i><c></c>собираться, намереваться; предполагать (<i>часто в бессоюзных условных предложениях с указанием на будущее время</i>)
    <ex>待問他, 他已去了 только собрался спросить его, а он уже ушёл</ex>
    <ex>待不飲, 奈何君有恨, 待痛飲, 奈何吾又病? [если] не решусь выпить, [то] как быть с Вашим недовольством, а [если] напьюсь допьяна, [то] как быть с моей болезнью?! (ср. <i>также ниже, раздел </i>II)</ex>
 <b>II dài, dāi </b><c><i>служебное слово</i></c>
  <i>глагол-предлог, вводит обстоятельство времени, часто замыкаемое посредством </i>時, [的]時候, [之]後<i> и др., обычно со значением будущего времени: </i>ко времени; к тому времени, как; к; через
    <ex>待春天[的時候] к весне</ex>
    <ex>待兩天再見吧! увидимся через два дня!</ex>
    <ex>待他回來時再說吧! поговорим, когда он вернётся</ex>
 <b>III dài</b><c><i> собств.</i></c>
  Дай (<i>фамилия</i>)