<k>徧</k>
 <b>biàn;</b><c><i> разг.</i></c><b> piàn</b>
 <b>I </b><c><i>наречие</i></c>
  1) повсюду, повсеместно, кругом, везде; (<i>также модификатор глаголов,<c> см.</c> также</i> III, I)
    <ex>徧找沒有искать повсюду и нигде не найти</ex>
    <ex>徧游天下 повсеместно (кругом) изъездить всю Поднебесную</ex>
    <ex>徧置私人 повсюду поставить своих людей</ex>
  2) целиком, полностью, повсюду; полным числом
    <ex>徧有天下целиком овладеть всей Поднебесной</ex>
    <ex>徧賜大夫полностью одарить всех сановников</ex>
    <ex>天下徧為儒墨 по всей Поднебесной распространились последователи школ Конфуция и Мо Ди</ex>
 <b>II</b><c><i> гл.</i></c>
  1) распространяться повсюду, получать широкое хождение; быть повсеместным
    <ex>徧於全國распространиться по всей стране</ex>
  2) охватывать, обходить, захватывать всё целиком (<i>также в словообразовании,<c> см.</c> ниже</i> III, 2)
    <ex>周徧天下вокруг обойти всю Поднебесную</ex>
 <b>III</b><c><i> словообр.</i></c>
  1) <i>глагольный модификатор, присоединяемый к глагольной основе и указывающий на предельную полноту или универсальность действия</i> (<i>ср. с русск. приставками:</i> -о, об-, пере-, из-)
    <ex>找徧обыскаться, всё перерыть</ex>
    <ex>走徧изъездить, объехать</ex>
    <ex>看徧переглядеть; перечитать (<i>все книги</i>)</ex>
  2) <i>в соединении с последующей основой существительного образует многочисленные наречия</i> (<i>наречные словосочетания</i>) <i>со значениями повсеместности или полноты</i>
    <ex>徧路по всем дорогам; на всей улице</ex>
    <ex>徧身с головы до ног</ex>
    <ex>徧數полным числом, сполна</ex>