<k>律</k>
 <b>lǜ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) закон, законоположение; уложение, кодекс
    <ex>守律соблюдать законы</ex>
    <ex>不成文律 неписаный закон</ex>
    <ex>律斬 казнить (обезглавить) в соответствии с законом</ex>
  2) закон, закономерность; норма
    <ex>能量不滅律<c><i> физ.</i></c> закон сохранения энергии</ex>
    <ex>自然律закон природы</ex>
  3) устав, правила; норма; дисциплина, порядок
    <ex>律紀правила дисциплины</ex>
    <ex>詩律 правила стихосложения</ex>
    <ex>軍律 военная дисциплина</ex>
  4)<c><i> будд.</i></c> виная, уставы, правила
    <ex>律藏 виная (<i>часть Трипитаки</i>)</ex>
  5)<c><i> лит.</i></c> устав; уставная структура стиха (<i>особенно: тональная структура</i>)<i>;</i> уставные стихи (<c><i>см.</i></c> 律詩)
    <ex>句律 [тональное] строение стихотворной строки</ex>
    <ex>七律 семисловные уставные стихи</ex>
  6) музыкальные каноны (<i>особенно: темперация</i>)<i>;</i> мелодика; музыка
    <ex>律歴(曆) музыка и календарь</ex>
  7)<c><i> кит. муз.</i></c> люй, мужские (<i>нечётные</i>) ступени китайского хроматического звукоряда; хроматический звукоряд; трубки-флейты (<i>числом 12</i>) как эталоны для темперации
    <ex>六律 шесть мужских (<i>нечётных</i>) ступеней хроматического звукоряда</ex>
  8)<c><i> ист.</i></c> ранги вассалов (<i>дин. Чжоу</i>)
    <ex>加地進 увеличить земельные владения (<i>вассала</i>) и повысить (<i>его</i>) в ранге</ex>
 <b>II</b><c><i> гл.</i></c>
  1) ограничивать (регулировать) законом; дисциплинировать
    <ex>律以法令某條ограничить такой-то статьёй законов</ex>
    <ex>律已甚嚴строжайше ограничить себя; поставить себя в жёсткие рамки [дисциплины, запретов]</ex>
  2) приводить в порядок, упорядочивать, подводить к норме
    <ex>律髮 привести в порядок (причесать) волосы (<i>гребнем</i>)</ex>
  3)* возводить в закон; брать за правило (образец); руководствоваться
    <ex>上律天時,下 襲水土 <c><i>конф.</i></c> наверху - ставить себе в пример регулярную смену времён неба (года), внизу - руководствоваться постоянством рек и почвы (<i>земли</i>)</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1)<c><i> будд.</i></c> (<c><i>сокр. вм.</i></c> 律宗) школа (секта) Люй (Виная); -
    <ex>律禪 школы Люй и Чань (<i>Воздержания и Созерцания</i>)</ex>
  2) Люй (<i>фамилия</i>)