<k>彫</k>
 <b>diāo</b>
  <c><i>гл.</i></c>
  1) вырезать, гравировать; гранить; ваять; резной, гравированный
    <ex>朽木不可彫 гнилое дерево не годится для резьбы</ex>
    <ex>彫玉 резать по яшме; резная яшма, граненый самоцвет</ex>
    <ex>彫楹 резные пилястры</ex>
  2) украшать, приукрашивать; расписывать; изукрашенный, расписной
    <ex>彫籠 изукрашенная клетка (<i>для птиц</i>)</ex>
    <ex>彫偽 приукрашать ложь (фальшь)</ex>
  3) блёкнуть, увядать; сохнуть, чахнуть, хиреть, приходить в упадок (запустение); вялый, блёклый
    <ex>彫葉 вялый (блёклый) лист</ex>