<k>彙</k>
 <b>[</b>汇 <i><c>сокр. вм.</c> </i><c></c>彙<b>]</b>
 <b>huì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) класс, сорт; вид, категория
    <ex>萬彙 всех сортов; всевозможных видов</ex>
    <ex>庶彙 всех категорий, любого класса</ex>
  2) сборник, свод; собрание
    <ex>全彙 полное собрание</ex>
  3)<i><c> вм.</c> </i><c></c>螖 (<i>ёж</i>)
 <b>II</b><c><i> гл.</i></c>
  1) собирать, сводить (<i>воедино</i>)
    <ex>彙交 собрать и передать (вручить)</ex>
  2) подбирать (комплект); комплектовать; классифицировать
    <ex>彙印成書 подобрать оттиски и сброшюровать в книгу</ex>