<k>彩</k>
 <b>cǎi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) цвет, раскраска, краски
    <ex>五彩 пять цветов</ex>
    <ex>奇彩 удивительные краски</ex>
  2) украшения; оформление (<i>из материи</i>); декорации
    <ex>剪彩 вырезать украшения</ex>
  3) приз; выигрыш; пари; ставка (<i>в игре</i>)
    <ex>他得二彩 он получил второй приз</ex>
    <ex>賭彩 держать пари</ex>
  4) одобрительный возглас, «браво»
    <ex>喝了一個彩 крикнуть «браво»</ex>
  5) слава, почёт
    <ex>討些彩 добиться некоторого почёта (славы)</ex>
  6) рана, ранение (<i>на фронте</i>)
    <ex>掛了彩了 получить фронтовое ранение</ex>
  7)сияние, блеск
    <ex>月彩 сияние луны</ex>
  8) облик; манеры
    <ex>神彩 облик святого</ex>
 <b>II</b><c><i> прил.</i></c>
  1) яркий, разноцветный, пёстрый, узорчатый; красочный; цветастый
    <ex>彩綢 цветастый шёлк</ex>
  2) яркий, блестящий
    <ex>彩章 блестящее сочинение</ex>