<k>得</k>
 <b>dé; děi; dǎi; de</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>dé</b> получать, добывать; обретать; завладевать; завоёвывать
    <ex>種瓜得瓜, 種豆得豆<c><i> посл.</i></c> посеешь тыкву ― получить (соберёшь) тыкву, посеешь горох ― получишь горох</ex>
    <ex>得了好消息 получить хорошие известия</ex>
    <ex>求則得之 ищите ― и обрящете</ex>
    <ex>得其心者, 得其民, 得其民者, 得其國 овладевает сердцем ― обретает народ; кто овладевает народом ― обретает государство</ex>
  2) <b>dé</b> получать в результате (<i><c>напр.</c> вычисления</i><c></c>); получается в итоге, будет
    <ex>三三得九 трижды три ― девять</ex>
    <ex>二加三得五 два плюс три [будет] пять</ex>
  3) <b>dé</b> получить, занять (<i>положение, место</i>); добраться до, дойти до (<i>положения</i>)
    <ex>他得了部長 он получил пост министра, он стал министром</ex>
    <ex>那時他才得七歲 в то время ему едва минуло семь лет</ex>
    <ex>百官得序 должности чиновников (чины) вошли в систему субординации</ex>
  4) <b>děi</b> требовать (<c><i>чего-л.</i></c>); нуждаться в (<i>чём-л.</i>)
    <ex>這個工程得三個月才能完 для окончания этой работы потребуется три месяца</ex>
    <ex>這個工廠得多少錢才能蓋好? сколько денег потребуется на постройку этого завода?</ex>
  5) <b>dǎi</b><c><i> диал.</i></c> испытывать, переносить
    <ex>得了個苦子 погорел, пострадал; потерпел ущерб, понёс убыток</ex>
  6) <b>dé</b> сблизиться с (<c><i>кем-л.</i></c>); завоевать расположение (<c><i>кого-л.</i></c>)
    <ex>得其民 завоевать доверие своего народа</ex>
  7) <b>dé</b> ограничивать, сдерживать
    <ex>夫婦之好, 父不能得之於子 отец не может вмешиваться в добрые отношения сына с женой</ex>
  8) <b>dé</b> * считать (<c><i>кого-л.</i></c>) добрым (благодетелем); чувствовать признательность к (<c><i>кому-л.</i></c>)
    <ex>所識窮乏者得我與? [уж не ради ли того, чтобы] бедняки, которым я оказывал благодеяния, считали меня добрым?</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>dé</b> поспевать, быть готовым; выходить, получаться, идти на лад
    <ex>飯得了 кушанье поспело</ex>
    <ex>去無用之言, 則事情得 прекратить ненужные разговоры ― и дело пойдёт на лад</ex>
  2) <b>dé</b> образоваться, становиться, формироваться; оформляться, находить своё место
    <ex>陰陽和而萬物得 силы инь и ян вступают в гармонию ― и всё сущее [тем самым] образуется</ex>
    <ex>立經成紀, 輕重同得 устанавливаются основные принципы и их детали ― и всё ― и лёгкое (<i>менее важное</i>)<i>,</i> и тяжёлое ― (<i>более важное</i>) обретает в равной степени своё место</ex>
  3) <b>dé</b> * извлекать выгоду; получать пользу (доход)
    <ex>子豈不得哉!? может ли это быть вам невыгодным!?</ex>
  4) <b>dé</b> просвещаться, набираться знаний, овладевать предметом, воспринимать данный принцип
    <ex>心得而聽得 постичь сердцем и понять на слух</ex>
 <c><i>гл.</i></c><b> В</b>
  1) <b>děi</b> быть должным, иметь необходимость (<i>модальный глагол, выражает долженствование или необходимость, употребляется только в утвердительных предложениях</i>)
    <ex>他病了, 我得去看看他 заболел, мне необходимо (я должен) повидать его</ex>
  2) <b>dé</b> мочь; иметь право (разрешение); разрешается, позволяется; удаётся (<i>модальный глагол, выражает объективную возможность совершения действия; в живой речи обычно употребляется только в запретительных предложениях; в вэньяне</i> ― <i>без ограничений, часто с последующим </i>而)
    <ex>會場不得吸煙 в зале собрания курить не разрешается</ex>
    <ex>不得進裏面去 входить внутрь запрещается</ex>
    <ex>得由政府下令…<c><i> офиц.</i></c> [в этом случае] правительство может издать приказ...</ex>
    <ex>聖人吾不得而見之矣; 得見君子斯可矣 совершенно мудрого человека мне видеть не приходилось (не удавалось); хорошо, если я мог увидеть благородного</ex>
  3) <b>dé</b> быть способным, мочь, быть в состоянии (<i>модальный глагол, выражает субъективную возможность, способность или пригодность; в живой устной речи обычно в отрицательных предложениях</i>)
    <ex>人都不得一樣 люди не могут быть одинаковыми</ex>
  4) <b>dé</b><c><i> среднекит.</i></c> как можно. ..?; откуда можно было бы...? (<i>вопросительный модальный глагол</i>)
    <ex>汝哭猶在耳, 我懷人得知? твой плач ещё звенит в моих ушах, как людям знать, что у меня на сердце?</ex>
 <b>II dé </b><c><i>междом</i></c>
  1) <i>запретительное:</i> довольно!, хватит!
    <ex>得了, 別鬧了! довольно!, хватит скандалить!</ex>
  2) <i>выражаem удовлетворение</i>
    <ex>得! 夠了! [спасибо] достаточно!, вполне довольно!</ex>
  3) <i>выражает досаду</i>
    <ex>得, 這件衣服撕了! вот незадача (ну вот)! это платье порвалось!</ex>
 <b>III dé</b><c><i> сущ.</i></c>
  1) приобретение; выгода, польза
    <ex>知得而不知喪 знать только выгоду (доход) и не знать убытка (утраты)</ex>
  2) открытие, достижение; удача; находка, плюс; удачливый, довольный
    <ex>愚者千慮, 必有一得 глупца на тысячу мыслей обязательно бывает одна дельная</ex>
    <ex>開卷有得 открыть книгу и почерпнуть из неё нужное</ex>
    <ex>面有得色 на лице ― довольная мина (<i>выражение удачи</i>)</ex>
  3)* стяжательство; жадность, скупость
    <ex>及其老也… 戒之在得 когда же он (<i>совершенный человек</i>) состарится, он должен беречься в отношении стяжательства (жадности)</ex>
 <b>IV dé</b><c><i> словообр.</i></c>
  <i>в сочетании с последующей глагольной основой образует прилагательное со значением «подходящий, годный для совершения этого действия», «заслуживающий этого действия»</i>
    <ex>得看 заслуживающий внимания, приятный, красивый</ex>
    <ex>得用 годный, пригодный, соответствующий своему назначению</ex>
 <b>V </b><c><i>формообр</i></c>
  1) –<b>dé</b> <i>модификатор результативных глаголов, указывающий на законченность действия глагола</i>
    <ex>房子蓋得了 (<b>gàidéle</b>) дом выстроен</ex>
    <ex>信寫得了 (<b>xiědéle</b>) письмо написано</ex>
  2) –<b>dé</b> <i>модификатор при глагольной основе</i> (<i>иногда, особенно в раннем байхуа, отделяется от неё дополнением</i>)<i>, образует форму возможности</i> (<i>с отрицанием</i> ― <i>невозможности</i>) <i>совершения действия</i>
    <ex>你還走得嗎 (<b>zǒudéma</b>)? 我已經走不得了 (<b>zǒubudéla</b>)! ты всё ещё способен идти дальше? Я уже ходить не могу!</ex>
    <ex>沒有成熟的果子吃不得! недозревшие фрукты есть нельзя!</ex>
    <ex>我見不得受傷的人 я не могу смотреть на раненых</ex>
    <ex>這個買賣還做得(<b>zuòdé</b>)做不得? можно ли ещё вести эту торговлю?</ex>
    <ex>謠言信不得 сплетням нельзя верить</ex>
    <ex>蜀酒禁愁得<c><i> среднекит.</i></c> сычуаньское вино способно прогонять тоску</ex>
  3) -de- <i>в современном яз. инфикс между основой и модификатором результативного глагола, образует форму возможности совершения действия, причём допускает постановку после себя дополнения к глаголу</i>
    <ex>作得了 (<b>zuòdeliǎo</b>) можно сделать, в состоянии закончить (<i><c>напр.</c> работу</i><c></c>)</ex>
    <ex>除非你去, 才說得他服 только ты один можешь пойти и убедить его</ex>
  4) –de <i>суффикс глагола или прилагательного, сопровождаемого словом или словосочетанием, указывающим на степень или иную характеристику соответствующего действия или признака</i>
    <ex>心疼得慌 сердце сильно болит</ex>
    <ex>洗得乾淨 отмывать дочиста</ex>
    <ex>你這話就糊塗得可以! ну и ерунду же ты городишь! (<c><i>букв.</i></c>: <i>твои слова глупы предостаточно</i>!)</ex>
    <ex>兵士凶, 她更凶, 凶得人家反笑了 солдаты были злы, а она ― ещё злее: злилась так, что люди со смеху покатились!</ex>
    <ex>今天熱得了不得 (<b>rèdeliǎobudé</b>) сегодня непереносимая жарища!</ex>