<k>彭</k>
 <b>péng; páng;<i> </i></b><i><c>в удвоении также</c><b> </b></i><b>béng</b>
 <b>I péng</b><c><i> собств.</i></c>
  1) Пэн (<i>фамилия</i>)
    <ex>老彭 а) Пэн Цзу;<c><i> см.</i></c> 彭祖; б) Лао-цзы и Пэн Цзу</ex>
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 彭縣) Пэнсянь (<i>уезд в пров. Сычуань</i>)
  3)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Пэн (<i>древнее княжество на террит. нынешней пров. Сычуань</i>)
  4)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Пэн (<i>местность на террит. нынешней пров. Хэнань</i>)
  5)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Пэн (<i>река в княжестве </i>衞 <i>Вэй</i>)
 <b>II</b><c><i> сущ./послелог</i></c>
  1) <b>péng</b> долгий век; глубокая старость (<i>по прозвищу </i>彭祖 <i>мифического<c> кит.</c> Мафусаила, жившего будто бы 700 лет</i>)
    <ex>彭殤異葬 долгий ли век или ранняя смерть — всё равно тебя похоронят</ex>
  2) <b>páng</b> * великолепие, роскошь
    <ex>匪其彭 не будет у тебя той роскоши</ex>
  3) <b>páng</b> *<c><i> вм.</i></c> 旁 (<i>бок, сторона; сбоку</i>)