<k>微</k>
 <b>wēi; wéi</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) крошечный, маленький; малочисленный, незначительный; лёгкий; незначительно, слегка, легко
    <ex>微火煮不爛 на малом огне не разваришь</ex>
    <ex>微說了一下 слегка коснуться (затронуть в разговоре)</ex>
    <ex>相差甚微 различаться весьма незначительно</ex>
    <ex>微感不適 чувствовать себя не в своей тарелке; нездоровится</ex>
  2) ничтожный, низкий; худородный, незнатный;<c><i> вежл.</i></c> мой
    <ex>人微言輕 у ничтожного человека и речи легковесны</ex>
    <ex>微軀(身) моё бренное тело, я</ex>
    <ex>微員 низший служащий, прислужник</ex>
  3) лёгкий; тонкий, нежный
    <ex>豐肉微骨 тучное тело и тонкие кости</ex>
    <ex>微雨 лёгкий дождик</ex>
    <ex>微黃 светло-жёлтый</ex>
  4) тонкий, точный, детальный; доскональный, тщательный
    <ex>微畫 тонкий замысел, точно разработанный план</ex>
    <ex>微知其處 детально разузнать, где их местопребывание</ex>
  5) тёмный, неясный; тусклый
    <ex>月微 тусклый лунный свет</ex>
  6) сокровенный, глубокий, тайный; бестелесный, неощутимый; скрытно, тайно
    <ex>搏之不得名曰微 его дао невозможно ощутить, и его называют неощутимым (бестелесным)</ex>
    <ex>微號 тайный знак (сигнал)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) приходить в упадок, слабеть, хиреть
    <ex>買賣微了 торговля захирела</ex>
  2) падать, снижаться (<i>о ценах</i>)
    <ex>價錢微下來了 цены упали</ex>
  3) * затмеваться (<i>о светилах</i>)<i>;</i> тускнеть
    <ex>胡迭而微 почему временами вы затмеваетесь?.. (<i>обращено к солнцу и луне</i>)</ex>
  4) прятать, скрывать (<i><c>напр.</c> факт</i><c></c>); подавлять (<i>чувство</i>)
    <ex>其徒微之 его ученики скрыли это</ex>
    <ex>微其情 подавлять (скрывать) свои чувства</ex>
 <b>III </b><c><i>отрицание</i></c>
  1) <i>отрицательная связка</i> не есть, не бывает; не то чтобы...; не в том дело, что...
    <ex>微我無酒 не то чтоб не стало вина у меня...</ex>
  2) если бы не; не будь; без [того чтобы]
    <ex>微管仲, 吾其被(<b>pī</b>)髮左袵矣 не будь Гуань Чжуна, мы ходили бы с распущенными волосами и запахивали бы полы одежды на левую сторону (<i>как варвары</i>)!</ex>
  3) не, нет
    <ex>微愛屬(<b>zhǔ</b>)文 не любить писать сочинения</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) вэй (1/10^6 <i>часть чи</i>尺)
  2) начальная (конечная) фаза; начало (зародыш) или конец (<i>явления, развития</i>)
    <ex>三微 три начальных фазы</ex>
    <ex>有微 иметь конец</ex>
    <ex>微陰 сила инь в фазе упадка (<i>5-я луна</i>)</ex>
  3) * язва на голени
 <b>V</b><c><i> усл. и собств.</i></c>
  1) вэй (<i>5-я рифма тона</i> 上平 <i>в рифмовниках; пятое число в телеграммах</i>)
  2)<c><i> ист.</i></c> Вэй (<i>княжество:</i> а) <i>в эпоху Инь на территории нынешней пров. Шаньси;</i> б) <i>в</i> <i>XII–XI</i> <i>вв. до н. э. на территории нынешней пров. Сычуань; инородцы, союзники чжоуского У-вана</i>)
  3) Вэй (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  <i>в сложных терминах соответствует</i> микро-
    <ex>微壓記錄器 микробарограф</ex>
    <ex>微寄生物 микропаразит</ex>
    <ex>微微米 микромикрон</ex>