<k>往</k>
 <b>8 [60, 5]</b>
 <b>wàng; wàng; wang</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>wǎng</b> уходить, уезжать; удаляться; бежать
    <ex>往而不可止 бежать и не мочь остановиться</ex>
    <ex>君將何往? куда вы собираетесь уезжать?</ex>
  2) <b>wǎng</b> продолжать идти, идти вперёд (дальше); продолжаться; далее, впредь
    <ex>長(cháng)此而往 если так будет продолжаться и далее...; если практиковать это и впредь...</ex>
  3) <b>wǎng</b> проходить, миновать, уходить в прошлое; отходить; прежний, прошлый, прошедший
    <ex>往罪 прошлые проступки (провинности)</ex>
    <ex>往春 прошлой весной</ex>
  4) <b>wǎng</b> идти, направляться (<i>куда-л.</i>)
    <ex>往訪 пойти навестить</ex>
    <ex>往迎 направиться навстречу, встретить</ex>
  5) <b>wǎng</b>, <b>wàng</b> устремляться к...; направляться к... (<i>также глагол-предлог,<c> см.</c> ниже, III</i>)
    <ex>心嚮往之 все помыслы души направлены на это</ex>
  6) <b>wǎng</b><i><c> эпист.</c> </i><c></c>направлять, препровождать (<i>что-л.</i>); подносить
    <ex>今往絲布 подношу [Вам] шёлк</ex>
 <b>II wǎng</b><c><i> сущ.</i></c>
  1) * пройденное расстояние; маршрут, переход
    <ex>極往 завершить путь, пройти до конца весь маршрут</ex>
  2) минувшее время, прошлое, былое; прошедшие времена
    <ex>往圖 литература (книги) прошлых времён</ex>
  3) * покойник, умерший
    <ex>送往事居 хоронить умерших и служить живым</ex>
 <b>III wǎng, wàng, wang </b><i>в синтаксисе</i>
  1) <i>глагол-предлог направления перед существительным часто с последующим послелогом: </i>к, до, в, на, по
    <ex>往北走 идти на север</ex>
    <ex>望他家裏走 пойти к нему домой</ex>
    <ex>往他臉上溜 скользнуть (<i>взглядом</i>) по его лицу</ex>
  2) <i>перед прилагательным </i>(<i>часто с последующим </i>裏) <i>указывает на усиление признака</i>
    <ex>你怎麼不往好裏想呢？ почему тебе всё всегда представляется в худшем свете?</ex>
    <ex>往恭敬説 сказать повежливее</ex>