<k>徐</k>
 <b>xú</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) медленный; медленно, степенно
    <ex>徐舞 медленный танец</ex>
    <ex>徐行 медленно (степенно) идти</ex>
    <ex>且疾且徐 то стремительный, го медленный (<i><c>напр.</c> о потоке воды</i><c></c>)</ex>
  2) тихий, спокойный
    <ex>清風徐來 тихо веет свежий ветерок</ex>
    <ex>徐呼 тихо произносить (окликать)</ex>
  3) поздний, запоздалый
    <ex>回舍有疾徐 возвращаться домой можно стремительно (рано), можно и замедленно (с опозданием)</ex>
  4) все, поголовно (<i>служебное наречие</i>)
    <ex>魯人徐傷其無後也 всё население Лу убивалось, что он не оставил потомства</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>徐州) Сюйчжоу (<i>округ и окружной центр в проч. Цзянсу;<c> миф.</c> один из 9 островов, образовавшихся здесь после великого потопа</i>)
  2)<c><i> ист.</i></c> Сюй (<i>княжество на террит. нынешней пров. Аньхуй; начало дин. Чжоу</i>)
  3) Сюй (<i>фамилия</i>)