<k>循</k>
 <b>xún</b>
 <b>I</b><c><i> гл.</i></c>
  1) слушаться; следовать предначертаниям
    <ex>聖人作而弟子循 мудрец творит, а ученики следуют предначертаниям</ex>
  2)<i><c> вм.</c> </i><c></c>巡 (<i>ходить по кругу; совершать объезды</i>)
  3) идти по стопам (кого-л.); следовать по (вдоль, по кромке); идти вниз (по течению); ступать по; (<i>также глагол-предлог,<c> см.</c> </i>II, 1)
    <ex>循軌 идти по колее (орбите)</ex>
    <ex>循流 идти вниз по потоку (течению)</ex>
    <ex>循迹 ступать по следам</ex>
  4) руководствоваться (<i>чём-л.</i>)<i>, </i>следовать (<i>чему-л.; также глагол-предлог,<c> см.</c> </i>II, 2)
    <ex>循資格 руководствоваться квалификацией (<i>при назначении чиновника</i>)</ex>
    <ex>循謹 требовать от себя внимательности, вдумчиво работать</ex>
  5)* излагать по порядку, повествовать
    <ex>毋循往 не на до ворошить прошлого</ex>
  6)* гладить, приглаживать; вытирать
    <ex>自循其刀環 поглаживать эфес своего меча</ex>
    <ex>循咡 вытереть углы рта (<i>губы, после еды</i>)</ex>
 <b>II </b><c><i>гл.-предлог</i></c>
  1) вдоль, по краю, по кромке; по
    <ex>循海而歸 вернуться по берегу (берегом) моря</ex>
    <ex>循路前進 продвигаться по дороге (вдоль дороги)</ex>
  2) согласно (<i>чему-л.</i>)<i>; </i>в соответствии с (<i>чём-л.</i>)<i>; </i>по
    <ex>循道而趨 стремиться вперёд в соответствии с высшими принципами (Дао)</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i>* </i>предначертанный путь; колея, орбита
    <ex>有循 иметь перед собой намеченный путь</ex>
 <b>IV </b><c><i>прил./наречие</i></c>
  <i>* </i>великий, сильный
    <ex>循饑 великий голод</ex>
 <b>V </b><c><i>собств.</i></c>
  Сюнь (<i>фамилия</i>)