<k>形</k>
 <b>xíng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) форма, вид, облик, образ; изображение, картина;<i><c> мат.</c> </i><c></c>фигура
    <ex>形似長蛇 формой напоминать змею</ex>
    <ex>圓形 круглой формы</ex>
    <ex>方形 квадратной формы</ex>
    <ex>幾何形 геометрическая фигура</ex>
  2) тело, плоть
    <ex>形者生之舍也 тело — вместилище жизни</ex>
  3) рельеф
    <ex>地形 рельеф местности</ex>
  4) модель, форма (<i><c>напр.</c> для литья</i><c></c>)
    <ex>隨器而制形 по [готовому] изделию сделать форму</ex>
  5) * котёл, горшок
    <ex>土形 глиняный горшок</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) принимать [правильную] форму; оформляться, складываться, иметь вид
    <ex>天地未形 небо и земля ещё не приняли формы (ещё не сложились)</ex>
  2) проявляться, выражаться; проступать
    <ex>喜形於色 радость проявляется на лице</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) сравнивать, сопоставлять
    <ex>相形之下 ниже сравнения</ex>
    <ex>相形見絀 при сравнении обнаружить нехватку</ex>
  2) описывать; изображать; воплощать
    <ex>難以形於筆墨 трудно описать кистью и тушью (пером)</ex>
  3) * видеть
    <ex>天地形之 небо и земля видят это</ex>
  4) *<c><i> вм.</i></c> 刑 (<i>казнить, наказывать</i>)
 <b>III </b><c><i>вводн. слово</i></c>
  (<i>перед сказуемым</i>) по видимому, по видимости, как виднож
    <ex>周君形不好(<b>hào</b>) государь Чжоу, по видимому, не преследует мелочных выгод</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных словах соответствует русскому: </i>-видный
    <ex>梯形 трапециевидный</ex>
    <ex>鎌形 серповидный</ex>
    <ex>箭頭形 стреловидный</ex>