<k>彪</k>
 <b>biāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) мелкий тигр
    <ex>彪尾 хвост тигра</ex>
  2)<c><i> перен.</i></c> здоровяк, рослый детина
    <ex>彪形大漢 здоровенный детина, гигант</ex>
  3) партия, группа, отряд (<i><c>напр.</c> солдат, воинов; также счётное слово</i><c></c>)
    <ex>山背後湧出一彪人馬 из-за горы высыпала группа людей и лошадей</ex>
    <ex>一彪軍 воинский отряд</ex>
  4) полосы на шкуре тигра; полосы, узоры, рисунок; полосами, узорами
    <ex>彪列 расположиться полосами, образовать узоры (<i><c>напр.</c> о звёздах на ночном небе</i><c></c>)</ex>
 <b>II</b><c><i> прил.</i></c>
  украшенный узором; изящный, изысканный; цветастый, красочный; культурный
    <ex>彪紋 цветастый узор; узоры полосками</ex>
    <ex>彪玢玢 узорчатый, цветастый</ex>
    <ex>彪外 культурная внешность, изящные манеры</ex>
 <b>III</b><c><i> гл.</i></c>
  1) просветить, научить уму-разуму
    <ex>彪之以文 научить его (<i>ребёнка</i>) культуре</ex>
  2)<c><i> диал.</i></c> подскочить, прыгнуть; рвануться
    <ex>彪出了屋子 выскочить из комнаты</ex>
 <b>IV</b><c><i> собств.</i></c>
  Бяо (<i>фамилия</i>)