<k>彰</k>
 <b>zhāng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) ясный, светлый; яркий, блестящий; просвещённый
    <ex>煥以彰 блестящий и яркий</ex>
  2) явный, очевидный; известный
    <ex>彰聞 быть широко известным</ex>
 <b>II</b><c><i> гл.</i></c>
  1) показывать, выставлять напоказ; делать ясным, проявлять
    <ex>彰其德威 показать его достоинства и величие</ex>
  2) представлять (<i>к награде</i>), награждать; выделять, отмечать, поощрять
    <ex>以彰功德 этим поощрить заслуженных и добродетельных</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжан (<i>фамилия</i>)