<k>御</k>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yù</b> править [колесницей]; управлять [лошадьми]
    <ex>子為(<b>wèi</b>)父御сын правит лошадьми за отца</ex>
  2) <b>yù</b> господствовать [над страной]; управлять [государством]; возглавлять
    <ex>皇帝御宇император управляет всей империей</ex>
  3) <b>yù</b> *быть при исполнении обязанностей; нести дежурство
    <ex>間內豎之御者спросить дежурного из дворцовых прислужников</ex>
  4) <b>yù</b> * употреблять; пользоваться; посылать (<i>посла</i>)<i>;</i> носить (<i>платье</i>)<i>;</i> потреблять (<i>пищу</i>)<i>;</i> применять (<i>средства</i>)
    <ex>腥躁並御потреблять несвежую пищу (<i><c>обр. в знач.:</c> применять нечестные средства</i><c></c>)</ex>
  5) содержать, приручать (<i>животных</i>)
  6) <b>yù</b> подносить, подавать; поставлять (<i>ко двору</i>)
    <ex>御食于君 подносить пищу государю</ex>
  7) <b>yù</b><c><i> сокр. вм.</i></c> 禦 (<i>давать отпор, сопротивляться</i>)
  8) <b>yà</b> * выходить навстречу, встречать
    <ex>百兩御之сто колесниц встретят её (<i>невесту</i>)</ex>
 <b>II yù</b><c><i> сущ.</i></c>
  1) кучер, возница
    <ex>徒御 носильщики паланкинов и возницы</ex>
  2) * наложница; вторая жена [императора]
    <ex>九御 наложницы, вторые жёны (<i>императора</i>)</ex>
  3) правитель; государь, император; императорский, августейший, высочайший
    <ex>御批 высочайше утверждённый, с августейшего соизволения</ex>
    <ex>御鷥親征император лично выступил в поход</ex>
    <ex>告御狀подать прошение (<i>жалобу</i>) на высочайшее имя</ex>
  4)* приближённые; дворцовые чины; свита
 <b>III</b><c><i> собств. и усл.</i></c>
  1) Юй (<i>фамилия</i>)
  2) юй (<i>шестая рифма тона</i> 去 <i>в рифмовниках; шестое число в телеграммах</i>)
 <b>IV</b><c><i> словообр.</i></c><b> yù</b>
  (<i>в составных терминах</i>) лейб-; императорский
    <ex>御林軍лейб-гвардия</ex>
    <ex>御園(苑) императорский парк</ex>
    <ex>御膳房императорская кухня</ex>