<k>徂</k>
 <b>I</b><c><i> гл.</i></c>
  1) уходить, проходить, миновать; ушедший, минувший, прошедший, прошлый
    <ex>徂生 минувшая жизнь</ex>
  2) умереть, преставиться, скончаться
  3) направляться к... (на...), идти в... (за...)
    <ex>我徂東山 я иду на Восточную гору</ex>
    <ex>徂征 идти в карательный поход</ex>
  4) достигать (<i>чего-л.</i>)<i>; </i>доходить до...; переходить в... (к..., на...)
    <ex>自東徂西 [направляться] с востока на запад</ex>
    <ex>自羊徂牛 переходить от овец к быкам</ex>
    <ex>徂暑 вступать в самую жару (о <i>лете</i>)<i>; </i>в разгар жары</ex>
 <b>II</b><c><i> собств.</i></c>
  <i><c>ист.</c> </i><c></c>Цу (<i>союз племён, завоёванный чжоуским Вэнь-ваном, XII в. до н. э.</i>)