<k>鹑</k>
<k>鶉</k>
 <b>[</b>鹑 <i><c>сокр. вм.</c> </i><c></c>鶉<b>]</b>
 <b>chún; tuán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>chún</b><c><i> зоол.</i></c> перепел японский (<i>Coturnix coturnix japonica</i>)
  2) <b>chún</b><c><i> кит. астр.</i></c> Перепел (<i>три зодиакальных созвездия южной четверти неба:</i> 鶉首, 鶉火 и鶉尾)
  3) <b>chún</b><i><c> кит. астр.</c> то же, что</i><c></c>鶉火 (<c><i>см.</i></c>)
  4) <b>tuán</b> беркут
    <ex>匪鶉匪蔦, 翰飛戾天 Ведь не беркут я и не коршун я, Чтоб на крыльях лететь мне до самых небес...</ex>
 <b>II chún</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 純 (<i>чистый, прекрасный</i>)