<k>丽</k>
<k>麗</k>
 <b>[</b>丽 <i><c>сокр. вм.</c> </i><c></c>麗<b>]</b>
 <b>lì; lí; </b><c><i>в географических названиях также</i></c><b> lǐ</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>lì</b> красивый, прекрасный; прелестный, изящный; роскошный, цветущий; блестящий, яркий
    <ex>風和日麗 ветер мягок, солнце прекрасно (ярко)</ex>
    <ex>纖麗 тонкий и изящный</ex>
    <ex>麗辭 цветистая речь</ex>
  2) <b>lì</b> чистый, прозрачный; безупречный, высокий
    <ex>清麗之志 чистые устремления, благородные цели</ex>
  3) <b>lì</b> связанный попарно, хорошо подобранный; парный, чётный; параллельный; вместе
    <ex>麗馬一圉 полная конюшня хорошо подобранных коней</ex>
  4) <b>lí</b><c><i> вм.</i></c> 離 (<i>врозь, в разные стороны</i>)
 <b>II lì</b>
 <c><i>гл.</i></c><b> А</b>
  1) опираться (полагаться <i>на...</i>); быть связанным (<i>с...</i>), зависеть (<i>от...</i>), иметь отношение, принадлежать, примыкать (<i>к...</i>)
    <ex>日月麗乎天, 百穀草木麗土 солнце и луна принадлежат небу, хлеба, травы и деревья ― почве</ex>
  2)* идти, проходить (<i>в...</i>)
    <ex>魚麗于罶 А рыба идёт в мережу...</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) привязывать
    <ex>既入廟門, 麗[之]于碑 войдя в дверь храма, привязать [его (<i>жертвенное животное</i>)] к стеле</ex>
  2) подбирать, назначать
    <ex>麗刑 назначить наказание</ex>
 <b>III lì</b><c><i> сущ.</i></c>
  1) прелести, изящество; красота, блеск
    <ex>苑囿之麗 прелесть парков и садов-заповедников</ex>
  2) * число; большое количество, множество
    <ex>其麗不億?! разве множество их исчислялось не сотнями тысяч?!</ex>
  3)* конёк крыши; вершина
    <ex>求高名之麗 искать вершины славы</ex>
  4)*<c><i> вм.</i></c> 鹿 (<i>олень; олений</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) <b>lí</b> (<c><i>вм.</i></c> 高麗) Корея
  2) <b>lí</b> (<c><i>вм.</i></c> 高句麗)<c><i> ист.</i></c> Когурё (<i>царство на территории нынешней пров. Шэньси</i>)
  3) <b>lí</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 麗山) Лишань (<i>гора в пров. Шэньси</i>)
  4) <b>lì</b> Ли (<i>фамилия</i>)