<k>碱</k>
<k>鹼</k>
 <b>[</b>碱 <i><c>сокр. вм.</c> </i><c></c>鹼<b>]</b>
 <b>jiǎn; yàn; qiān</b>
 <b>I</b><c><i> сущ.</i></c><b> jiǎn, yàn</b>
  <c><i>хим.</i></c> щёлочь, алкали; щелочной
    <ex>洗衣裳可以用鹼 стирать одежду можно щёлочью</ex>
    <ex>生物鹼 алкалоид</ex>
    <ex>鹼大(小) переложить (недоложить) щёлочи (соды) в мучное изделие</ex>
 <b>II</b><c><i> гл.</i></c><b> qiān</b>
  разъедать (<i>глазурь керамических изделий</i>)<i>;</i> покрываться белыми пятнами
    <ex>心砌的牆全鹼了 вновь сложенная стена вся покрылась пятнами</ex>