<k>鸷</k>
<k>鷙</k>
 <b>[</b>鸷 <i><c>сокр. вм.</c> </i><c></c>鷙<b>]</b>
 <b>zhì</b>
 <b>I</b><c><i> сущ.</i></c>
  хищная (боевая) птица
    <ex>秦王為人, 隆準長日, 鷙膺豺聲, 少恩 для Циньского вана были характерны орлиный нос и длинный разрез глаз, [выпяченная] грудь, как у хищной птицы, и голос волка, и недоставало ему доброты</ex>
 <b>II</b><c><i> прил.</i></c>
  1) хищный; свирепый, лютый, жестокий, безжалостный, зверский
    <ex>鷙視不愜 смотреть зверем и оставаться недовольным</ex>
    <ex>東方早寒雪霜鷙 на восточной стороне холода приходят рано, снега и морозы там лютые</ex>
  2) воинственный; решительный; бесстрашный, отчаянный, храбрый, отважный
    <ex>鷙拒 оказывать ожесточённое сопротивление</ex>
 <b>III <i>гл</i></b>
  сомневаться; питать недоверие, подозревать
    <ex>下愈覆鷙而不聽從низы всё более присматриваются, проникаются недоверием и перестают повиноваться</ex>