<k>盐</k>
<k>鹽</k>
 <b>[</b>盐 <c><i>сокр. вм.</i></c> 鹽<b>]</b>
 <b>yán; yàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>уаn2</b> соль; солёный (<i>в</i> <i>рассоле</i>)<i>; </i>соляной
    <ex>食鹽 поваренная соль</ex>
  2) <b>уаn2</b><i><c> ист.</c> </i><c></c>соляная монополия, соляной акциз
    <ex>鹽釐 соляной акциз и ликин</ex>
  3) <b>уаn2</b><i><c> хим.</c> </i><c></c>соли, соль
    <ex>鈣鹽 кальциевая соль</ex>
  4) <b>уаn4</b><i><c> уст.</c>,<c> муз.</c> </i><c></c>прелюдия, вступление (<i>к</i> <i>песне</i>)
 <b>II yàn</b><c><i> гл.</i></c>
  * солить, засаливать
 <b>III yán</b><c><i> усл. и собств.</i></c>
  1) янь (<i>14-я</i> <i>рифма тона </i>下平 <i>в рифмовниках; 14-е число в телеграммах</i>)
  2) Янь (<i>фамилия</i>)