<k>按</k>
 <b>àn</b>
 <b>I</b><c><i> гл.</i></c>
  1) давить, придавливать, прижимать (<i>рукой</i>)<i>;</i> прощупывать
    <ex>按電鈴 нажать на кнопку электрического звонка</ex>
    <ex>按着箱子蓋 надавить на крышку ящика (чемодана)</ex>
    <ex>按脈 щупать пульс</ex>
  2) останавливать, задерживать, приостанавливать
    <ex>爰整其旅以按徂旅 тогда в порядок он привёл свои войска и ими преградил путь вторгшимся отрядам</ex>
  3) натягивать
    <ex>按轡徐行натянуть поводья и медленно пуститься в путь</ex>
  4) сдерживать, ограничивать, зажимать
    <ex>按彊助弱 ограничивать (сдерживать) сильных и помогать слабым</ex>
    <ex>把這件事按下不發表 зажать и не предать гласности это дело</ex>
    <ex>按得(不)住 можно (никак нельзя) сдержать (<i><c>напр.</c> о чувстве</i><c></c>)</ex>
  5) гладить, поглаживать, проводить рукой (<i>по<c> чему-л.</c></i>)<i>;</i> массировать
  6) бить, ударять
    <ex>按鼓 бить в барабан</ex>
  7) производить следствие (<i>по судебному делу</i>)<i>;</i> допрашивать (<i><c>напр.</c> обвиняемого</i><c></c>)
    <ex>遺吏考按 послать чиновника для расследования (допроса)</ex>
  8) наводить справки, справляться
    <ex>位宦高卑, 皆可依按 обо всех занимающих как высокие, так и низкие посты можно получить здесь справки [по этой книге]</ex>
  9) проверять, выяснять, ревизовать; давать справку; комментировать
    <ex>有原文可按 можно проверить (<c><i>что-л.</i></c>) по имеющемуся оригиналу</ex>
    <ex>編者按 справка составителя «...», от Редакции «....»</ex>
  10) объезжать, осматривать, патрулировать, инспектировать
    <ex>按榆谿舊塞 инспектировать (патрулировать) старую пограничную линию [в долине] Юйци</ex>
  11) упрекать, выговаривать, осуждать, обвинять
    <ex>窮按其姦 напрасно обвинил его в коварстве (пороках)</ex>
  12) опираться на (<c><i>что-л.</i></c>)
    <ex>一手按着棹子 опираясь одной рукой на стол</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  [поступать] согласно (<c><i>чему-л.</i></c>)<i>...;</i> [быть] в соответствии с...; [следовать] по порядку, в последовательности; на основании; с точки зрения; в порядке; по, с
    <ex>按 … 而 … на основании..., в соответствии с...</ex>
    <ex>按法律而定 устанавливать (быть установленным) по закону</ex>
    <ex>按 … 次序 в порядке (<c><i>чего-л.</i></c>)</ex>
    <ex>按 … 來講 говоря с точки зрения (<c><i>чего-л.</i></c>)</ex>
    <ex>按我的意思來講 с моей точки зрения, по моему мнению</ex>
    <ex>按規矩去作 делать в установленном порядке</ex>
    <ex>車(<b>jū</b>)按行騎就隊 колесницы выстроены рядами, всадники — отрядами</ex>
    <ex>按人口平均計算的產量 производство продукции [в среднем исчислении] надушу населения</ex>
    <ex>按戶 по дворам; подворно, с каждого двора</ex>
    <ex>按畝 с каждого му [земли]</ex>
 <b>III </b><c><i>союзное наречие</i></c>
  <i>* перед сказуемым:</i> и тогда, только тогда, после этого
    <ex>秦按攻魏 и тогда царство Цинь напало на царство Вэй</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ань (<i>фамилия</i>)