<k>拔</k>
 <b>bá; pèi</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А. (bá)</b>
  1) вытаскивать, выдёргивать, вытягивать, извлекать
    <ex>拔釘子вытащить (выдернуть) гвоздь</ex>
    <ex>一毛不拔не выдернуть [у себя] и волоса [ради других]</ex>
    <ex>拔劍 обнажить меч</ex>
    <ex>拔門閂снять часов с двери</ex>
  2) выкорчёвывать, искоренять; удалять с корнем, истреблять; разрежать
    <ex>拔樹корчевать деревья, разрежать лес</ex>
    <ex>把反動勢力連根兒拔вырвать с корнем реакционные силы</ex>
  3)<c><i> тех.</i></c> тянуть; волочить
    <ex>拔鐵絲兒 тянуть проволоку</ex>
  4) отбирать (<i>из массы</i>)<i>,</i> выбирать, выдвигать (<i><c>напр.</c> на пост</i><c></c>)
    <ex>選拔 выбрать (<i>кандидата</i>)<i>,</i> отобрать, выдвинуть; -</ex>
    <ex>拔幹выбрать способного, рекомендовать (<i>на пост</i>) деятельного</ex>
  5) трогать, двигать, сдвигать с места
    <ex>確乎﹐其不可拔сдвигать его с места в самом деле нельзя</ex>
  6) держать в руках, брать в руки
    <ex>操拔篲 держать в руках метлу</ex>
  7) захватывать; овладевать; занимать (<i><c>напр.</c> крепость, город</i><c></c>)
    <ex>攻碭三日拔之 штурмовать высоту Тан и в три дня овладеть ею</ex>
  8)<c><i> кит. мед.</i></c> ставить (<i>банки</i>)
    <ex>拔罐子 ставить банки</ex>
    <ex>拔火罐子ставить банки</ex>
  9)<i><c> диал.</c>,<c> местн.</c></i> охлаждать, остуживать, холодить
    <ex>把蘿葡用涼水拔一拔остудить редьку в холодной воде</ex>
  10)<i><c> диал.</c>,<c> местн.</c></i> выпячивать, выпрямлять
    <ex>拔着胸脯выпятить грудь</ex>
  11)<c><i> диал.</i></c> повышать (<i>звук</i>), поднимать высоту (<i>звука</i>)
    <ex>拔起脆生生的嗓子直嚷 раскричаться, поднимая голос до визга</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>bá</b> выпадать, выходить с корнем
    <ex>持龍髯, 龍髯拔矣[они] схватили дракона за баки, баки были вырваны с корнем (<i>из мифов о Хуан-ди</i>)</ex>
  2) <b>bá</b> выделяться из массы, выдаваться
    <ex>英拔 выдаваться своими талантами</ex>
  3) <b>pèi</b> * редеть, быть прореженным (<i>о растениях</i>)
    <ex>柞棫拔矣 бальзамник и терновник были прорежены</ex>
 <b>II bá</b><c><i> прил./наречие</i></c>
  <i>*</i> торопливый; быстрый; поспешно, стремительно
    <ex>拔起 поспешно подняться (встать)</ex>
    <ex>拔來 быстро прийти</ex>
 <b>III bá</b><c><i> сущ.</i></c>
  <i>*</i> задний конец стрелы
    <ex>舍拔則獲 спустит стрелу с тетивы ― и добудет (<i>дичь</i>)</ex>
 <b>IV bá</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c></i> Ба (<i>владение на террит,. нынешней пров. Шаньдун; эпоха Чуньцю</i>)