<k>拢</k>
<k>攏</k>
 <b>[</b>拢 <i><c>сокр. вм.</c> </i><c></c>攏<b>]</b>
 <b>lǒng;</b><c><i> разг. иногда также</i></c><b> lóng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) сблизиться, сойтись вплотную, сгрудиться; подойти, пристать, причалить; вплотную (<i>также модификатор результативных глаголов,<c> см.</c> ниже,</i> II)
    <ex>大家興奮地向他攏來 все с интересом сгрудились около него</ex>
    <ex>船攏了岸 судно причалило к берегу</ex>
  2) добираться, прибывать [к]
    <ex>快攏工地了 скоро добраться (доберёмся) до места работы</ex>
    <ex>不到天黑就攏家了 прийти домой засветло</ex>
  3) перебирать пальцами струны (<i>лютни, цитры</i>)
    <ex>輕攏慢撚 легко и медленно перебирать струны</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) собирать, отбирать; сводить вместе; связывать, увязывать
    <ex>用繩子把柴火攏住 связать верёвкой хворост в вязанку</ex>
  2) подытоживать (<i>также глагольный модификатор,<c> см.</c> ниже</i> II)
    <ex>把賬攏一攏 подытожить счета</ex>
    <ex>把錢票歸攏歸攏 суммировать ассигнации</ex>
  3) чесать [гребнем]; причёсывать
    <ex>她用梳子攏了攏頭髮 она расчёсывала волосы гребнем</ex>
 <b>II </b><c><i>слово- и форм.</i></c>
  <i>в слово- и формообразовании модификатор результативных глаголов, указывающий на тесное приближение, плотность, как результат процесса, например</i>
    <ex>走攏 дойти вплотную</ex>
    <ex>圍攏 тесно обступить</ex>
    <ex>合攏 закрыть наплотно</ex>
    <ex>他笑得, 嘴都合不攏了 он смеялся так, что рот не мог закрыть</ex>
    <ex>遊擊隊要散開, 又要收得攏 партизанские отряды должны уметь рассредоточиваться, должны уметь и вновь сосредоточиваться</ex>