<k>挡</k>
 <b>[o]1</b>
 <b>[</b>挡 <c><i>сокр. вм. </i></c>擋<b>]</b>
 <b>dǎng; </b><i><c>в сочет. также:</c> </i><b><c></c>dàng</b>
 <b>I</b><c><i> гл.</i></c>
  1) преграждать, заграждать; загораживать; закрывать
    <ex>擋路 перекрыть дорогу</ex>
    <ex>擋眼 ограничивать видимость, заслонять от глаз</ex>
  2) сопротивляться, давать отпор, защищаться от; отбивать; парировать
    <ex>擋橫兒 выступить с отпором самодурству (жестокостям)</ex>
    <ex>擋寒 защищаться от холода</ex>
 <b>II</b><c><i> сущ.</i></c>
  заслон; заслонка; прикрытие; щит
 <b>[o]2</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>攩<b>]</b>
 <b>dǎng</b>
 <b>I</b><c><i> гл.</i></c>
  1) преграждать, заграждать
    <ex>攩路 преградить путь</ex>
  2) защищаться
    <ex>攩風 защищаться от ветра</ex>
    <ex>用傘攩太陽 закрываться от солнца зонтиком</ex>
  3) ударять, колотить
  4) ломать, отбивать, парировать
 <b>II</b><c><i> сущ.</i></c>
  1) предмет, преграждающий дорогу (ограничивающий видимость.<i><c> напр.</c> заслонка, экран, щит, перегородка</i><c></c>)
    <ex>窗攩子 ставня</ex>
    <ex>爐攩兒 экран перед камином</ex>
  2) скорость
    <ex>換第二攩 перевести на вторую скорость (<i>об автомашине</i>)</ex>