<k>挚</k>
<k>摯</k>
 <b>[</b>挚 <i><c>сокр. вм.</c> </i><c></c>摯<b>]</b>
 <b>zhì</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  1) искренний; от всего сердца
    <ex>真摯 правдивый и искренний</ex>
    <ex>摯愛 любить всем сердцем</ex>
  2) хищный, свирепый; опасный
    <ex>摯獸 хищный зверь</ex>
  3) *<c><i> вм.</i></c> 緻 (<i>тонкий, деликатный</i>)
  4) свисающий вперёд; с низким передком (о <i>кузове экипажа</i>)
    <ex>大車(<b>jū</b>)之轅摯 кузов больших колесниц делается с низким передком</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) [церемониальный] подарок, подношение
    <ex>六摯 шесть родов подарков (<i>при представлении младших старшим</i>)</ex>
    <ex>摯見 явиться с визитом и подношениями (подарками; <i>часть свадебного ритуала</i>)</ex>
  2) <i>*</i> край, конец
    <ex>臨其摯 дойти до его края</ex>
 <b>III</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c>執 (<i>брать, держать в руке</i>)
  2) <i>*</i> бить; ломать, наносить ущерб
    <ex>大摯 значительно повредить, нанести большой ущерб</ex>
  3) * приходить, представать
    <ex>大命不摯? [почему] не появляется [тот, кому небом вверен] великий мандат?</ex>
  4) * устремляться вперёд, двигаться
    <ex>摯如翰 устремиться вперёд, как на крыльях</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Чжи (<i>княжество на территории нынешней пров. Хэнань, дин. Чжоу</i>)
  2) Чжи (<i>фамилия</i>)