<k>招</k>
 <b>zhāo; sháo; qiáo</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>zhāo</b> манить [рукой]: звать; призывать; привлекать к себе; набирать, вербовать
    <ex>招招他 поманить его [рукой]</ex>
    <ex>招一師兵 набрать дивизию</ex>
    <ex>招弭 <i>* </i>призывать (<i>добро</i>) и отгонять (<i>зло</i>)</ex>
  2) <b>zhāo</b> приглашать; принимать
    <ex>招客 пригласить (принять) гостей</ex>
    <ex>招了一個女壻 обзавестись зятем</ex>
  3) <b>zhāo</b> навлекать на себя (<i><c>напр.</c> нападки, обвинения</i><c></c>)
    <ex>招怨 вызвать озлобление</ex>
    <ex>招駡 навлечь на себя брань</ex>
  4) <b>zhāo</b> зацеплять, захватывать
    <ex>樹枝把頭髮招上了 ветка зацепилась за волосы</ex>
  5) <b>zhāo</b> насыпать, наносить
    <ex>招沙子 насыпать песку (<i>в волосы</i>)</ex>
    <ex>招鹽 насыпать соли (<i>в кушанье</i>)</ex>
  6) <b>zhāo</b> дразнить
    <ex>大孩子把小孩子招哭了 старший ребёнок раздразнил младшего до слёз</ex>
  7) <b>zhāo</b> заражать (<i>кого-л.</i>)<i>, </i>передаваться (<i>кому-л.; о болезни</i>)
    <ex>這病可招人 эта болезнь заразна</ex>
  8) <b>zhāo</b> * связывать по ногам, вязать
    <ex>從而招之 настичь и связать его</ex>
  9) <b>qiáo</b> выставлять напоказ, делать ясным; разоблачать, вскрывать
    <ex>招人過 выставлять напоказ (вскрывать) чужие ошибки</ex>
  10) <b>qiáo</b> * поднимать (<i><c>напр.</c> на щит</i><c></c>), защищать
    <ex>招仁義 поднимать на щит учение о гуманности и долге</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>zhāo</b> манить, подзывать
    <ex>招手 поманить рукой</ex>
  2) <b>zhāo</b> звать, созывать на что-л
    <ex>招宴 звать на пир</ex>
    <ex>招飲 позвать на пирушку</ex>
  3) <b>zhāo</b> сознаваться, признаваться; являться с повинной
    <ex>沒打他全招了 его не били, но он во всём признался</ex>
  4) <b>qiáo</b> * подниматься
    <ex>三公並招 все трое поднялись вместе</ex>
 <b>II zhāo</b><c><i> сущ./счётное слово</i></c>
  1) вывеска, объявление
    <ex>市招 объявление (вывеска) на базаре</ex>
  2) ход (<i>в</i> <i>игре</i>); приём (<i><c>напр.</c> в борьбе</i><c></c>);<i> также счётное слово</i>
    <ex>走錯了一招棋 сделать ошибочный ход (<i><c>напр.</c> в шахматы</i><c></c>)</ex>
  3) (<i><c>монг.</c> </i><c></c>джу) храм
  4) * мишень (<i>для стрельбы из лука</i>)
 <b>III zhāo </b><c><i>местоим. диал.</i></c>
  каждый
    <ex>招天下雨 каждый день идёт дождь</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>sháo</b> Шао (<i>название мелодий мифического императора Шуня, также </i>九招之樂)
  2) <b>zhāo</b> Чжао (<i>фамилия</i>)