<k>指</k>
 <b>zhǐ; </b><i><c>в живой речи в сочетаниях читается также</c> </i><b><c></c>zhī, zhí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) палец
    <ex>屈指可數 можно сосчитать на пальцах</ex>
    <ex>腳指 палец ноги</ex>
  2) палец (<i>как</i> <i>мера ширины</i>)
    <ex>四指厚 толщиной в четыре пальца</ex>
  3) идея, основная мысль
    <ex>行此指於國中 осуществить эту идею в государстве</ex>
  4) устремление, воля, желание
    <ex>承從其指 принять к исполнению его волю</ex>
  5) смысл, значение
    <ex>主指 основное значение</ex>
    <ex>文約指明 текст короток, но смысл ясен</ex>
 <b>II</b><c><i> гл.</i></c>
  1) показывать на, указывать на; иметь в виду; подразумевать
    <ex>時針正指十二點 часовая стрелка точно указывает на цифру 12 (полдень)</ex>
    <ex>指中國而言 говорить, имея в виду Китай</ex>
    <ex>我們說«列寧», 我們是指着«黨» мы говорим «Ленин», подразумеваем «Партия»</ex>
  2) определять, назначать; направлять
    <ex>指出確的方向 задать ясное и правильное направление</ex>
  3) указывать осуждающим жестом; осуждать
    <ex>千夫所指, 無病而死 тот, на кого осуждающе указует тысяча мужей,— умрёт (погибнет) даже без болезни</ex>
  4) опираться на; полагаться на; зависеть от
    <ex>一家人指着他生活 вся семья существует только на нём</ex>
  5) надеяться; чаять, ждать
    <ex>實指你能出個主意 [мы] действительно надеемся, что ты сумеешь придумать что-нибудь хорошее</ex>
  6) встать торчмя (дыбом)
    <ex>令人髮指 [это] может поставить торчком волосы (<i>от ужаса, негодования</i>)</ex>
 <b>III</b><c><i> прил.</i></c>
  <i>*<c> вм.</c> </i>旨 (<i>вкусный; прекрасный</i>)