<k>挣</k>
<k>掙</k>
 <b>zhèng; zhēng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhèng</b>, <b>zhēng</b> напрягать (<i>силы</i>)<i>;</i> натягивать; применять усилие
    <ex>這塊布兩人一掙, 撕了 вдвоём потянули этот кусок материи ― он и лопнул</ex>
    <ex>一根嶄新的繩子, 都叫它掙斷了! новёхонькую верёвку, и ту разорвал!</ex>
    <ex>立掙渾身 мгновенно напрячь всё тело</ex>
  2) <b>zhèng</b> добывать; наживать; получать, зарабатывать
    <ex>一月掙多少? сколько получает (зарабатывает) в месяц?</ex>
    <ex>一切都是自己勞動掙來的 всё нажито собственным трудом</ex>
    <ex>今天我們的生活， 是許多烈士用鮮血給我們掙來 теперешняя жизнь завоёвана кровью многих героев</ex>
 <b>II zhèng, zhēng</b><c><i> прил./наречие</i></c>
  <c><i>среднекит.</i></c> красивый, привлекательный
    <ex>潤得掙！ наряжён так красиво!</ex>