<k>拿</k>
 <b>ná</b>
 <b>I</b><c><i> гл.</i></c>
  1) (<i>также глагол-предлог,<c> см.</c> II, 2</i>); брать; получать; хватать
    <ex>手不乾不淨的怎麼拿? как можно брать [эту вещь] грязными руками?</ex>
    <ex>拿包裏去 пойти получить посылку (за посылкой)</ex>
    <ex>拿工錢 получить зарплату</ex>
    <ex>拿武器來 хвататься за оружие, брать в руки оружие</ex>
  2) (<i>также глагол-предлог,<c> см.</c> ниже</i> <i>II,</i> <i>1</i>); держать; нести
    <ex>拿鎗 держать в руках винтовку</ex>
    <ex>你手拿著的是什麼? что ты держишь в руках?, что у тебя в руке?</ex>
    <ex>請你給我拿本書來 принеси мне [какую-нибудь] книжку</ex>
    <ex>拿了去 унеси!, убери прочь!</ex>
    <ex>拿不了 не в состоянии унести</ex>
  3) ловить, хватать, арестовывать
    <ex>拿蚊子 поймать комара</ex>
    <ex>拿土匪 схватить (арестовать) бандита</ex>
  4) брать, покупать
    <ex>我拿五毛錢的花生 я беру арахиса на пять мао (50 фэнь)</ex>
    <ex>用什麼貨, 講到小號來拿 если нужно что-нибудь, пожалуйста, заходите в мою лавчонку за покупками</ex>
    <ex>拿貨物 забор товаров</ex>
  5) владеть, держать в руках; иметь уверенность
    <ex>拿得住聽眾 суметь овладеть аудиторией</ex>
    <ex>做好做不好我可拿不穩 я не уверен, удастся ли сделать это</ex>
  6) держать в страхе, шантажировать, нажимать (<i>на<c> кого-л.</c></i>); скручивать (<i>о болезни</i>)
    <ex>借著這件事拿他一把 воспользовавшись этим [делом], нажать на него</ex>
    <ex>他被病拿的, 甚麼事也不能作 его скрутила болезнь, и он совсем ничего не может делать</ex>
  7)<c><i> диал.</i></c> травить; портить
    <ex>這塊木頭讓藥水白了 этот кусок дерева протравлен раствором</ex>
    <ex>黃瓜被蟲子拿的都不長了 огурцы потравлены (попорчены) насекомыми и не растут</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  1) <i>вводит перед сказуемым инструментальное дополнение</i> (<i>переводимое обычно творительным падежом существительного без предлога</i>)
    <ex>拿水洗 мыть водой</ex>
    <ex>拿話鼓勵他 вдохновить его словами</ex>
    <ex>拿毛筆寫中國字 писать кистью по-китайски</ex>
    <ex>拿腦袋冒險 рисковать головой</ex>
  2) <i>вводит прямое дополнение перед сказуемым</i> (<i>часто перед </i>當, 作 считать за..., рассматривать в качестве)
    <ex>別拿我當小核子 не считайте меня за ребёнка</ex>
    <ex>我拿你當同志看待 я отношусь к тебе как к товарищу (считаю тебя за товарища)</ex>
    <ex>拿他埋怨子一頓 поворчал на него</ex>
    <ex>拿茶當酒 пить чай вместо вина</ex>
    <ex>拿做借口 ссылаться на..., выставлять (<c><i>что-л.</i></c>) в качестве предлога</ex>
  3) <i>вводит перед сказуемым присоединяемое дополнение, обозначающее обычно неодушевлённый предмет:</i> с, с .... в (на) руках
    <ex>拿[著]雨傘進門[來] войти в дверь с зонтом [в руках]</ex>