<k>挖</k>
 <b>wā</b>
  <c><i>гл.</i></c>
  1) копать, рыть;<i><c> прям.</c>,<c> перен.</c></i> раскапывать: ковырять; долбить: вырезать; вычерпывать; выскабливать
    <ex>挖井 копать колодец</ex>
    <ex>挖窟窿 прорыть отверстие, вырыть подкоп</ex>
    <ex>挖煤 копать уголь</ex>
    <ex>挖水溝 рыть канаву</ex>
    <ex>挖個槽兒 долбить корыто</ex>
    <ex>挖潛力 выявлять потенциальные возможности</ex>
    <ex>問題挖得愈深好 чем глубже раскапывать (вникать в) вопрос, тем лучше</ex>
    <ex>挖牆脚 вести подкоп, подкапываться (<i>под<c> кого-л.</c>, под<c> что-л.</c></i>)</ex>
  2) царапать, скрести
    <ex>拿手指甲挖破了他的臉 ногтями расцарапать ему лицо</ex>
  3) искоренять, корчевать, изживать, бороться с...
    <ex>挖糊塗 бороться с бестолковщиной, безалаберностью</ex>
    <ex>挖窮根 изживать бедность</ex>
    <ex>挖臭根 выкорчевывать пережитки прошлого</ex>
  4) конфисковать, экспроприировать
    <ex>挖地產 экспроприировать имущество (экспроприация имущества) помещиков</ex>
    <ex>挖地貨 конфисковать имущество помещиков</ex>