<k>挈</k>
 <b>qiè; qì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qiè</b> брать; держать, нести
    <ex>各挈工具而往 каждый шёл со [своим] инструментом (неся инструменты)</ex>
    <ex>挈其手 взять его [за] руку</ex>
  2) <b>qiè</b> вести; брать с собой
    <ex>挈其妻子而去之 взяв с собой жену и сына, [он] отправился туда</ex>
  3) <b>qiè</b> поддерживать, помогать
    <ex>挈左提右挈 поддерживать и там и тут, оказывать всестороннюю помощь</ex>
  4) <b>qiè</b> собирать воедино; приводить в порядок
    <ex>以挈天地 привести этим в порядок небо и землю</ex>
  5) <b>qiè</b>, <b>qì</b> * резать, вырезать (<i><c>что-л.</c>,<c> на чём-л.</c></i>)
    <ex>挈龜 вырезать на панцире черепахи</ex>
  6) <b>qiè</b>, <b>qì</b> * разрушать, наносить ущерб
    <ex>挈驩 нарушить согласие, испортить радость (<c><i>кому-л.</i></c>)</ex>
 <b>II</b><c><i> сущ. </i></c><b>qì</b>
  акт, документ, запись
    <ex>租挈 арендный документ</ex>