<k>持</k>
 <b>chí</b>
 <b>I</b><c><i> гл.</i></c>
  1) держаться; удерживаться в равновесии; проявлять стойкость
    <ex>持不了久 долго не продержится</ex>
    <ex>相持不下 не удержаться, не смочь противиться</ex>
    <ex>堅自持 твёрдо держаться, проявлять стойкость</ex>
    <ex>持危 держаться стойко перед лицом опасности</ex>
  2) держать [в руках]; брать [в руку], схватывать; иметь на руках
    <ex>持弓矢 держать [в руках] лук и стрелы</ex>
  <i>Примечание: в старых литературных текстах встречается употребление глагола</i> 持<i> в качестве глагола-предлога, вводящего прямой или инструментальный объект </i>(<i>ср. с</i> 將<i> и</i> 以<i> в<c> лит.</c> языке или с </i>把 <i>и </i>用<i> в байхуа</i>),<i> например: </i>時王持我施與沙門 в это время ван отдал меня монахам-аскетам; 持斧伐木 рубить (валить) деревья топором. <i>Конечно, грамматикализация глагола</i> 持<i> не достигла такой степени, как грамматикализация служебных слое </i>(<i>предлогов и глаголов-предлогов</i>)<i><c> кит.</c> языка</i><c></c>
  3) придерживаться (<c><i>чего-л.</i></c>); соблюдать, исполнять
    <ex>持律 соблюдать законы</ex>
    <ex>持中 держаться (придерживаться) середины</ex>
  4) удерживать, поддерживать, сохранять
    <ex>故函谷擊柝於東西, 朝(<b>cháo</b>)顛覆而莫持 поэтому, если на востоке или на западе от прохода Ханьгу [гуань] бьют била [тревоги], то столица падает, и её некому поддержать</ex>
  5) заполучать, обретать, приобретать
    <ex>將以忠於君主之身而持千歲之壽 своей верностью государю обрести долголетие (славу) на тысячу лет</ex>
  6) устанавливать, определять, намечать
    <ex>猶引繩墨以持曲直 наметить кривую или прямую, подобно тому, как это делается с помощью шнура, окрашенного тушью</ex>
 <b>II</b><c><i> сущ.</i></c>
  чи, равновесие, ничья (<i>в шахматах, облавных шашках</i>)
 <b>III</b><c><i> собств.</i></c>
  Чи (<i>фамилия, редко</i>)