<k>挥</k>
<k>揮</k>
 <b>[</b>挥 <i><c>сокр. вм.</c> </i><c></c>揮<b>]</b>
 <b>huī</b>
 <b>I</b><i><c> гл.</c> </i><b><c></c>A</b>
  1) махать, размахивать
    <ex>把大旗一揮 взмахнуть флагом</ex>
  2) смахивать, стряхивать
    <ex>揮汗 смахнуть пот</ex>
  3) приводить в движение, двигать (<c><i>что-л.</i></c>)<i>;</i> действовать, манипулировать (<i>чём-л.</i>)
    <ex>揮扇 обмахиваться веером</ex>
  4) разбрасывать, рассеивать; разносить; выпускать (<i><c>напр.</c> из рук</i><c></c>)
    <ex>順威風揮若芳попутный лёгкий ветерок разносит нежный аромат</ex>
  5) указывать, командовать
    <ex>揮兵руководить войсками</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) быстро двигаться [туда и сюда]; мелькать
    <ex>龍劍揮而不恐 драконом меч мелькал, но они (<i>муравьи</i>) не боялись</ex>
  2) взлетать, взмывать; вздыматься
    <ex>奮翼而高揮 расправив крылья, высоко взлететь</ex>
  3) разноситься, раздаваться, распространяться
    <ex>交揮 разноситься вперемежку (переплетаясь,<i><c> напр.</c> о звуках разных инструментов</i><c></c>)<i>;</i> переливаться (<i><c>напр.</c> о разных красках, по рисунку</i><c></c>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> флаг, знамя
    <ex>揚素揮 поднять белый [шёлковый] флаг</ex>