<k>挨</k>
 <b>āi; ái</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>ái</b> (<i>также </i><b>āi</b>) подвергаться; испытывать, переносить, терпеть (<i>также служебный глагол пассива,<c> см.</c> ниже, II</i>)
    <ex>挨冷 страдать от холода</ex>
    <ex>挨板子 получить порцию батогов</ex>
    <ex>挨兩個脆的 получить пару звонких (<i>оплеух</i>)</ex>
  2) <b>ái</b> (<i>также </i><b>āi</b>) тянуть, выжидать; откладывать, затягивать, переносить срок (<i>также служебный глагол,<c> см.</c> ниже, II</i>)
    <ex>挨[一]挨兒 немного отложить, несколько отсрочить</ex>
    <ex>好容易才挨到天黑 еле-еле дотянуть до вечера</ex>
    <ex>不要挨時間 не надо тянуть время</ex>
  3) <b>āi</b> давить, тесниться, протискиваться, проталкиваться, пробиваться
    <ex>劘挨 пробиться с оружием в руках</ex>
  4) <b>āi</b> находиться вплотную, примыкать; прислоняться тесно, близко, вплотную, рядом
    <ex>兩個人挨着坐 два (оба) человека сидят рядышком</ex>
    <ex>挨不得 не подходить вплотную (<i><c>напр.</c> к свежеокрашенной двери</i><c></c>)</ex>
    <ex>挨金似金,玉似玉<i><c> посл.</c> </i><c></c>будешь близок к золоту — станешь похож на золото, будешь близок к яшме — станешь похожим на яшму (<i>ср.: с кем поведешься, от того и наберёшься</i>)</ex>
  5) <b>āi</b> тереться, чесаться; прижиматься
    <ex>野牛就木挨癢 дикий буйвол стал тереться (чесаться) о дерево</ex>
 <b>II </b><c><i>служебный глагол</i></c>
  1) <b>āi</b> следовать за...; вслед, подряд; один за другим; поочерёдно, согласно (порядку), по...
    <ex>挨家 дом за домом</ex>
    <ex>挨着班兒 посменно</ex>
    <ex>挨着一個的 один за одним</ex>
    <ex>挨着號頭兒呌 выкликать по номерам (по порядку номеров)</ex>
  2) <b>ái</b> <i>перед глаголами употребляется<c> вм.</c> </i>受, 被 <i>для образования страдательной </i>(<i>пассивной</i>)<i> формы глагола</i>
    <ex>挨罰 быть оштрафованным (наказанным)</ex>
    <ex>挨斥 быть изруганным, получить выговор</ex>
    <ex>挨整 быть упорядоченным (приведённым в порядок)</ex>
    <ex>挨訓 быть инструктированным</ex>
  3) <b>ái</b> <i>глагол-предлог, перед существительными, обозначающими время, употребляется<c> вм.</c> </i>到 <i>в знач.: </i>к, до
    <ex>挨黑兒 к темноте, к ночи</ex>