<k>括</k>
 <b>guā, kuò</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) забирать, набирать; отбирать, реквизировать
    <ex>括人為軍士 набирать людей в солдаты</ex>
    <ex>囊括天下 забрать себе (положить в мошну) всю Поднебесную</ex>
  2) охватывать, обнимать; вмещать в себе
    <ex>總括古今 охватывать (обнимать, обобщать) и древность и современность</ex>
  3) вязать, связывать (<i>что-л. вместе</i>); завязывать (<i><c>напр.</c> мешок</i><c></c>)
    <ex>括髮 связать волосы (<i>коноплёй, в знак траура</i>)</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) делать обыски; производить реквизиции (<c><i>см.</i></c> 搜括)
  2) * приходить, прибывать
    <ex>羊牛下括 спускаются вниз и овцы и коровы</ex>
  3) * торопиться, спешить
    <ex>動而不括 действовать, но без спешки</ex>
 <b>II</b><c><i> сущ.</i></c>
  *<c><i> вм.</i></c> 栝 (<i>конец древка стрелы</i>)