<k>拖</k>
 <b>tuō</b>
  <c><i>гл.</i></c>
  1) тянуть, тащить
    <ex>她拖着一輛小車 она тащит за собой маленькую тележку</ex>
    <ex>把這些破箱子拖到外邊去 вытащи наружу ли поломанные ящики</ex>
    <ex>輪船拖駁船 пароход тянет баржу</ex>
    <ex>把一袋麵粉拖進房裏 мешок муки в дом</ex>
  2) волочить (<i>за собой</i>); свисать
    <ex>他拖着一根棍子往前走 он идет вперёд, волоча за собой палку</ex>
    <ex>拖着尾巴 волочить хвост</ex>
    <ex>長裙拖在身後 длинная юбка свисает позади [шлейфом]</ex>
  3) откладывай, оттягивать; медлить
    <ex>拖了半年才着手 тянул полгода и только после этою приступил к делу</ex>
    <ex>這個工座千萬拖不得 эту работу ни в коем случае нельзя затягивать</ex>
    <ex>拖日子 тянуть время</ex>
  4) отнимать (<c><i>что-л.</i></c>); лишать (<c><i>чего-л.</i></c>); захватывать
    <ex>遇盜拖其衣被 натолкнулся на разбойника, который отнял у нею одежду и одеяло</ex>
  5) ослабить (<i><c>что-л.</c> туго натянутое</i><c></c>); делать свободнее; растрепать
    <ex>拖髮 растрепать (всклокочить) волосы; растрёпанные (всклокоченные) волосы</ex>