<k>拾</k>
 <b>9 [64, 6]</b>
 <b>shí; jiè; shè;</b> <i>в сочет.</i> 拾翻 <i>также</i> <b>shī</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>shí</b> подобрать (<i><c>напр.</c> на улице</i><c></c>); поднять; найти и взять
    <ex>拾錢 найти [и взять] деньги</ex>
    <ex>拾起[來] поднять, подобрать</ex>
    <ex>拾來的孩子 подобранный ребёнок, найдёныш</ex>
    <ex>拾到了錢包 найти кошелёк</ex>
  2) <b>shì</b> собирать, набирать
    <ex>拾柴火 собирать топливо</ex>
    <ex>拾菜 собирать (рвать) овощи</ex>
  3) <b>shì</b> прибирать; приводить в порядок; чинить, исправлять
    <ex>書要拾起來 книги надо прибрать</ex>
  4) <b>shè</b> подниматься
    <ex>拾級而入 подняться по ступенькам и войти</ex>
  5) <b>jiè</b> сменяться; попеременно, посменно, поочерёдно
    <ex>拾發 попеременно пускать [стрелы]</ex>
    <ex>拾投 поочерёдно метать (бросать)</ex>
 <b>II shí</b><c><i> числ.</i></c>
  десять (<i>куриальное начертание, прописью</i>)
 <b>III shí</b><c><i> сущ.</i></c>
  1) * нарукавник (<i>для стрельбы из лука</i>)
  2) * ножны
 <b>IV shí</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)