<k>挎</k>
 <b>kuà; kuǎ; kū</b>
  <c><i>гл.</i></c>
  1) <b>kuà</b>, <b>kuǎ</b> вешать на [согнутую] руку (на локоть); держать (нести) на [согнутой] руке (на локте)
    <ex>兩個女子挎着胳膊向學校去 две девочки идут под руку в школу</ex>
  2) <b>kuà</b> вешать (класть) на плечо; держать (нести) на плече (повесив на плечо)
    <ex>挎書包 нести на плече [плечевую] сумку с книгами</ex>
    <ex>挎着鎗 держать винтовку на плече</ex>
  3) <b>kuà</b> подвешивать к поясу; носить на поясе
    <ex>肩上挎着文件包, 腰裏挎着盒子槍 на плече висит сумка с документами, на поясе ― маузер</ex>
  4) <b>kuǎ</b> <i>северо-шэньсийский<c> диал.</c></i> обманывать, надувать
    <ex>沒見個舅舅挎外甥 не видано того, чтобы дядя надул племянника</ex>
  5) <b>kū</b>* держать, поддерживать (<i>пальцами</i>)
  6) <b>kū</b> *<c><i> вм.</i></c> 刳 (<i>взрезать; вырезывать</i>)