<k>拦</k>
<k>攔</k>
 <b>[</b>拦 <i><c>сокр. вм.</c> </i><c></c>攔<b>]</b>
 <b>lán</b>
  <c><i>гл.</i></c>
  1) преграждать, загораживать, блокировать (<i>путч, проход, дорогу</i>)<i>,</i> задерживать, не давать пройти
    <ex>用手一攔 загородить руками [путь]</ex>
    <ex>攔着他不許過 задерживать его, не давая (не разрешая) пройти</ex>
    <ex>牽衣頓足攔道哭 [они] тянули за одежду, топали ногами, загораживали дорогу и плакали</ex>
  2) не давать делать (<c><i>что-л.</i></c>)<i>,</i> препятствовать, запрещать; <i>№</i>
    <ex>你去勞動, 家裏决不攔你 ты иди работать, дома отнюдь не станут тебе препятствовать</ex>
    <ex>你不能攔人說話 ты не можешь закрыть людям рот, помешать людям говорить</ex>