<k>挑</k>
 <b>tiāo; tiáo; tiǎo; </b><i><c>в сочет. также</c> </i><b><c></c>tāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>tiāo</b> несли на коромысле, нести на плечах
    <ex>挑來兩桶水 принести на коромысле два ведра воды</ex>
  2) <b>tiāo</b> выбирать, отбирать
    <ex>把壞的蘋果挑出來吧 отбери плохие яблоки</ex>
    <ex>挑好日子 выбрать счастливый день</ex>
  3) <b>tiāo</b> избирать, выбирать, выдвигать (<c><i>кого-л.</i></c>)
    <ex>他們挑選我來做這件事 они избрали меня для этой работы</ex>
  4) <b>tiāo</b> выковыривать; вытаскивать
    <ex>挑開莿來 вытащить (выковырять) занозу</ex>
  5) <b>tiāo</b> выискивать, подмечать
    <ex>挑毛病 выискивать (подмечать) недостатки</ex>
  6) <b>tiǎo</b> возбуждать, вызывать (<i><c>напр.</c> на конфликт, ссору</i><c></c>)<i>;</i> провоцировать, подстрекать
    <ex>挑戰 провоцировать войну</ex>
    <ex>挑起惡感 возбуждать озлобление</ex>
  7) <b>tiǎo</b> поднимать (<i><c>напр.</c> шестом</i><c></c>)<i>;</i> приподнимать, подбирать (<i><c>напр.</c> платье</i><c></c>)
    <ex>用竹竿把簾子挑起來 поднимать занавеску (штору) бамбуковым шестом</ex>
    <ex>燈心挑一挑 поднять фитиль светильника</ex>
    <ex>挑着一塊布當旗子 поднять на шесте лоскут холста в качестве флага</ex>
  8) <b>tiǎo</b> ухаживать, заигрывать
    <ex>目挑 строить глазки</ex>
  9) <b>tiǎo</b> колоть, протыкать, пронзать
    <ex>岳飛槍挑小梁王 копьё Юэ Фэя поразило юного лянского князя</ex>
 <b>II tiáo</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 佻 (<i>легкомысленный, несерьёзный</i>)
 <b>III tiāo</b><c><i> сущ.</i></c>
  1) груз, ноша (<i>на коромысле</i>)
    <ex>一挑兒土 ноша земли</ex>
  2)<c><i> каллигр.</i></c> тяо (<i>откидная черта снизу вверх</i>, <i>одна из 8 основных черт</i>)