<k>振</k>
 <b>zhèn; zhěn; </b><c><i>в сочет. также</i></c><b> zhēn</b>
 <b>I zhèn</b>
 <c><i>гл.</i></c><b> А</b>
  1) приводить в движение, колыхать, колебать, трясти
    <ex>振拳 трясти (махать) кулаком</ex>
    <ex>振水 колыхать воду</ex>
  2) возбуждать, воодушевлять; развивать; поднимать (<i>настроение</i>)
    <ex>振精神 воспрянуть (<i>духом</i>)<i>;</i> поднимать дух (настроение), воодушевлять</ex>
  3) оказывать материальную помощь, помогать, вспомоществовать; благотворительствовать
    <ex>振乏絕 помогать нуждающимся</ex>
    <ex>振貧 оказывать помощь беднякам</ex>
  4) открывать, вскрывать
    <ex>振廩 открыть амбары</ex>
  5) приводить в порядок, упорядочивать; выправлять; брать на учёт
    <ex>振農 упорядочить земледелие</ex>
    <ex>振兵 навести порядок в армии</ex>
  6) встряхивать, выколачивать, выбивать (<i>от пыли</i>)
    <ex>振衣 вытряхивать одежду</ex>
    <ex>振書 отряхивать книги от пыли</ex>
  7) сотрясать, приводить в трепет, устрашать
    <ex>威振天下 величием своим наводить страх на Поднебесную</ex>
  8) * принимать, вмещать
    <ex>河海 вмещать в себя реки и моря</ex>
  9) вытаскивать, извлекать
    <ex>廢淹 вытащить на поверхность заброшенное и преданное забвению</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) приходить в движение, возбуждаться, воодушевляться; быстрый; воодушевлённый
    <ex>蟄蟲始振 насекомые начинают пробуждаться [после зимней спячки]</ex>
    <ex>精神為之一振 моральный дух в результате этого сразу поднялся</ex>
  2) * прекращать движение, останавливаться
    <ex>振于無竟 остановиться в бесконечности</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * <b>zhèn</b><c><i> вм.</i></c> 娠 (<i>служанка, прислуга</i>)
  2) * <b>zhěn</b> одежда (халат) без подкладки
    <ex>振絺綌不入公門 в одежде без подкладки, будь она из тонкого или грубого волокна, не разрешено появляться в официальном месте</ex>
 <b>III zhèn</b><c><i> собств.</i></c>
  1)<c><i> ист. геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>振州) Чжэньчжоу (<i>город и округ на террит. нынешней пров. Гуандун</i>)
  2) Чжэнь (<i>фамилия</i>)