<k>拜</k>
 <b>bài</b>
 <b>I</b><c><i> гл.</i></c>
  1) кланяться, приветствовать поклоном; с поклоном, с уважением; всеподданнейше; почтительно, с почтением
    <ex>拜了一個拜 поклониться</ex>
  2) поклоняться, преклоняться, почитать; молиться
    <ex>拜神 поклоняться духам; молиться богам</ex>
  3) приветствовать; наносить визит, навещать, посещать
    <ex>拜墓 прийти на могилу для поклонения</ex>
  4) кланяться за оказанную милость; быть признательным, благодарить;<c><i> вежл.</i></c> удостоиться; быть обязанным за (<c><i>что-л.</i></c>)
    <ex>拜奠 благодарить за выражение соболезнования (<i><c>напр.</c> на похоронах</i><c></c>)</ex>
    <ex>拜恩 удостоиться [Вашего] благодеяния</ex>
  5) поздравлять; желать (<c><i>кому-л.</i></c>)
    <ex>拜春 поздравлять с наступлением весны (Нового года)</ex>
  6) идти в обучение (<i>к<c> кому-л.</c></i>)
    <ex>拜在…門下 считать себя учеником (<c><i>кого-л.</i></c>); поступить в ученики (<i>к<c> кому-л.</c></i>)</ex>
  7)<c><i> стар.</i></c> предложить (<i>пост</i>)<i>;</i> назначить на должность
    <ex>拜為將軍 пожаловать (<i>такому-то</i>) чин генерала</ex>
    <ex>拜除如流 назначения и смещения следовали одно за другим</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> поклон
    <ex>拜跪 земной поклон с коленопреклонением</ex>
    <ex>九拜 девять разновидностей поклона</ex>
 <b>II</b><c><i> собств.</i></c>
  Бай (<i>фамилия</i>)