<k>拳</k>
 <b>quán</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) кулак
    <ex>兩手握拳 сжать руки в кулаки</ex>
    <ex>用拳一打 ударить кулаком</ex>
    <ex>三拳難敵四手 тремя кулаками четырёх рук не одолеешь, против силы не попрёшь</ex>
  2) удар кулака
    <ex>一拳把他打倒 сбить его с ног одним ударом кулака</ex>
    <ex>打了一拳 нанести удар кулаком, дать тумака</ex>
  3)<c><i> сокр.</i></c> цюаньшу (<i>спортивная борьба без оружия</i>)
    <ex>練拳 тренироваться в цюаньшу</ex>
    <ex>他會拳 он владеет цюаньшу</ex>
  4)* сила
    <ex>無拳無勇 нет ни силы, ни храбрости</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сжимать руку в кулак
    <ex>手不得拳 руку нельзя сжимать в кулак</ex>
  2) сгибать, искривлять
    <ex>拳起腿來 согнуть ногу</ex>
  3)* держать, сжимать в руке
 <b>III</b><c><i> собств.</i></c>
  Цюань (<i>фамилия</i>)