<k>拨</k>
<k>撥</k>
 <b>[</b>拨 <i><c>сокр. вм.</c> </i><c></c>撥<b>]</b>
 <b>bō; fā</b>
 <b>I bō</b>
 <c><i>гл.</i></c><b> А</b>
  1) толкать, двигать; направлять (<i><c>напр.</c> шестом лодку</i><c></c>)
    <ex>撥門 распахнуть дверь</ex>
    <ex>把船往湖心撥去 толкать шестом лодку к середине озера</ex>
  2) крутить в руках; поворачивать; переставлять; переключать
    <ex>撥鐘 переводить вперёд стрелки часов</ex>
    <ex>撥過敝人的刺刀 отвернуть от себя штык врага</ex>
    <ex>撥電話號碼 набирать номер телефона</ex>
  3) перебирать (<i>пальцами,<c> напр.</c> струны</i>); теребить; ворошить, переворачивать
    <ex>撥土 перекапывать землю</ex>
    <ex>拿針把我手上的刺撥出來 выковырять иголкой занозу из моей руки</ex>
    <ex>手撥金翠花 рукой перебирать золотисто-изумрудные цветы</ex>
  4) ворошить, расшевеливать, воодушевлять, будоражить; поднимать настроение
    <ex>振撥詩人興 вдохновлять и воодушевлять поэта</ex>
    <ex>挑撥 возбуждать, будоражить</ex>
  5) выделять, отряжать, переводить (<i><c>напр.</c> работников</i><c></c>); предоставлять; ассигновывать
    <ex>給他撥了一間屋子 предоставить ему комнату</ex>
    <ex>把他撥到別的科去了 его перевели в другое отделение</ex>
    <ex>撥款 ассигновать средства</ex>
    <ex>另撥旗軍 кроме того отрядить знамённые войска...</ex>
    <ex>撥個人來 пришлите [ко мне] человека</ex>
  6) упорядочить, установить порядок; усмирить
    <ex>撥亂世反諸正 установить порядок в этом беспорядочном мире и вернуть его на стезю справедливости</ex>
    <ex>桓撥 твёрдой рукой навести порядок</ex>
  7) устранить, ликвидировать, отменить
    <ex>秦撥去古文, 焚滅詩書 Циньская династия отменила древние почерки письма и предала сожжению «Шиц-зин» и «Шуцзин»</ex>
    <ex>本實先撥 так были подрезаны корни (<i>деревьев</i>) сперва</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) раскрываться, распахиваться; развиваться, разрастаться
    <ex>衣毋撥 платье не должно распахиваться</ex>
    <ex>見很撥而知花之高下 увидав, как разросся корень, узнавать рост цветка</ex>
  2) кружиться, носиться
    <ex>旋撥 носиться вихрем, кружиться в водовороте</ex>
  3) сбраживаться, бродить (<i>о вине</i>)
    <ex>快瀉銀瓶不須撥 скорей налить (<i>вино</i>) во флакон из серебра: бродить ему не нужно</ex>
  4) * кривиться, искривиться, коробиться
    <ex>弓撥矢鉤 покривился лук, загнулась стрела</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>bō</b><c><i> муз.</i></c> плектр, медиатор
    <ex>以木撥彈(<b>tán</b>)之 их (<i>струны</i>) заставляют колебаться с помощью деревянного плектра</ex>
  2) <b>bō</b> морская джонка, корабль
    <ex>乘撥 сесть на корабль</ex>
  3) <b>bō</b> * лямки гроба
    <ex>設撥 приладить к гробу лямки</ex>
  4) <b>bō</b> * головное украшение, подвески в волосах
  5) <b>fā</b> * большой щит
    <ex>矛戟劍撥 боевые топоры и двузубцы, мечи и большие щиты</ex>