<k>挫</k>
 <b>cuò</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) ломать, разрушать; сбивать (<i><c>напр.</c> спесь</i><c></c>)
    <ex>挫了銳氣 сбить боевой пыл (<i>у враги</i>)</ex>
  2) рубить, убивать; наносить поражение; ставить на место
    <ex>挫敵 наносить врагу поражение; сбивать с противника спесь</ex>
  3) посрамлять, унижать; задевать, оскорблять
    <ex>挫人 оскорблять [других], унижать окружающих</ex>
  4) задерживать, останавливать; прекращать, оставлять
    <ex>挫收 прекратить сбор</ex>
 <c><i>гл.</i></c> <b>Б</b>
  1) ломаться; быть поломанным (разрушенным); тупиться
    <ex>銳而不挫 быть острым и не тупиться</ex>
  2) терпеть поражение (неудачу); быть осаженным (поставленным на место); склоняться, смиряться (<i>перед чём-л.</i>)<i>; </i>поражение, неудача
    <ex>受挫 потерпеть неудачу</ex>
    <ex>兵挫地削 армия разбита и территория отнята</ex>
    <ex>久挫於刀筆之下 долгое время смиряться перед мелкими чиновниками</ex>
  3) быть посрамлённым (оскорблённым, униженным, задетым)
    <ex>以一毫挫於人 быть [кем-то] задетым только одним волоском; едва почувствовать себя оскорблённым</ex>
  4)* сохраняться; задерживаться, останавливаться
    <ex>或挫或隳 (<b>huǐ</b>) одни (<i>вещи</i>) сохраняются, другие разрушаются</ex>