<k>拗</k>
 <b>niù;</b><i><c> книжн.</c> </i><b><c></c>ào; yǎo; ǎo; yù; yòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>ǎo</b> ломать (<i>рукой</i>)<i>;</i> отламывать; рвать
    <ex>拗失折矛 переломить стрелы и сломать секиры</ex>
    <ex>風拗藤, 枝脫樹 ветер срывает лианы, ветви ломает деревьев</ex>
    <ex>拗碎 разломать на мелкие куски</ex>
  2) <b>ǎo</b> нарушать; не соблюдать [чередование тонов в стихах]
    <ex>和蠻歌字拗 вторя варварам в песне, нарушить тональность</ex>
  3) <b>niù</b> переупрямить; переломить
    <ex>我拗不過他, 就依着他辦了 я не смог его переупрямить и сделал так, как он хотел</ex>
  4) <b>yù</b> сдерживать, удерживать, обуздывать
    <ex>…乃拗怒, 而少息 …и только тогда сдержали свой гнев и немного перевели дух</ex>
 <b>II</b><i><c> прил.</c> </i><b><c></c>niù</b>
  непокорный, упрямый; строптивый
    <ex>他的脾氣真拗 у него норов (характер) действительно строптивый</ex>