<k>拘</k>
 <b>jū; gōu; jú; </b><c><i>в сочет. также</i></c><b> qú</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jū</b> быть ограниченным
    <ex>井龜不可以語於海者, 於虛也 с лягушкой, что в колодце, нечего беседовать о море: она ограничена пространством [колодца] (<i>дальше него ничего не видела</i>)</ex>
  2) <b>jū</b> ограничивать себя, связывать себя, сдерживаться
    <ex>拘於舊法 подчиняться старому закону</ex>
    <ex>無拘無束 не стесняться; чувствовать себя свободно, без ограничений</ex>
    <ex>不拘 не стесняться; свободно, по своему усмотрению</ex>
  3) <b>jú</b> <i>пекинский<c> диал.</c></i> держаться церемонно (принуждённо, натянуто, чопорно); стесняться
    <ex>大家初次見面, 總有點拘着 когда люди встречаются впервые, то обычно держатся несколько принуждённо (церемонно)</ex>
  4) <b>jū</b> держаться рутины, быть косным (ограниченным, узким, рутинёром)
    <ex>别太拘 не слишком держитесь рутины, не будьте таким косным (рутинёром, педантом)</ex>
  5) <b>jū</b>, <b>gōu</b> гнуться, искривляться, сводить [судорогой]; коченеть
    <ex>手拘 руку свело; руки окоченели</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jū</b> хватать, брать, забирать, задерживать, арестовывать
    <ex>把人都拘到一塊兒 всех [людей] согнали вместе</ex>
    <ex>被拘 быть арестованным, находиться в заключении</ex>
    <ex>拘催 хватать и взыскивать</ex>
    <ex>拘審 арестовать и отдать под суд</ex>
  2) <b>jū</b>,<i><c> книжн.</c> </i><b><c></c>gōu</b> держать, удерживать
    <ex>把兩家拘到一塊兒 удержать обе семьи вместе, восстановить согласие между обеими семьями</ex>
  3) <b>jū</b> затруднять, стеснять
    <ex>拘着幾個人的面子 задеть (затронуть) достоинство (честь, репутацию) нескольких лиц</ex>
  4) <b>jū</b> придерживаться; соблюдать; подчиняться; считаться с...
    <ex>不拘多少 не ограничивать количественно; в любом количестве; не считаться с количеством</ex>
  5) <b>jú</b> <c><i>пекинский диал.</i></c> обуздывать, призывать к порядку, удерживать в границах приличия
    <ex>大家拿話拘着他, 他倒不好意思胡鬧了 его усовещивали все, и он таки постыдился скандалить</ex>