<k>拱</k>
 <b>gǒng</b>
 <b>I</b><c><i> гл.</i></c>
  1) складывать руки в знак приветствия (<i>левая кисть охватывает правый кулак перед грудью</i>)<i>,</i> приветствовать (кланяться со) сложенными у груди руками; кланяться
    <ex>子路拱而立 Цзы-лу стоял, сложив руки перед грудью в приветственном поклоне</ex>
    <ex>高拱 приветствовать высоко поднятыми сложенными руками</ex>
  2) складывать (соединять) [руки] (<i><c>напр.</c> в безделье</i><c></c>)
    <ex>垂拱而天下治 [государь] сидел, сложа руки в опущенных рукавах, а во всей Поднебесной царил полный порядок (<i>«Шицзин» о Шуне</i>)</ex>
  3) охватывать руками; держать [в обеих руках]
    <ex>擁鐸拱稽 прижимая колокольчик (<i>чтобы он не издавал звука</i>)<i>,</i> держал в руках войсковые ведомости</ex>
  4) окружать; стоять (находиться) вокруг [охраной, свитой]
    <ex>眾星拱月 вся свита звёзд окружает луну</ex>
  5) толкать, выталкивать; отталкивать; извергать; выпучивать, выпячивать
    <ex>叫人拱了 оттолкнут (оттеснён) людьми; [его] оттолкнули, оттеснили</ex>
    <ex>拱膿兒 прорваться (<i>о гнойнике</i>) гноем; гноиться</ex>
    <ex>豬用嘴拱地 свинья роет землю рылом</ex>
    <ex>苗兒拱出土了 ростки вытолкнули (приподняли) почву</ex>
    <ex>蟲子會拱土 черви способны выталкивать почву</ex>
  6) изгибать, выгибать [дугой]; съёживать
    <ex>拱腰 изогнуть дугой талию</ex>
    <ex>拱肩膀 изогнуть плечи</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) приветствие (поклон со) сложенными [перед грудью] руками
    <ex>打拱作揖 приветствовать сложенными перед грудью руками; кланяться</ex>
  2) арка; свод; дуга; прогиб; изгиб; арочный; сводчатый; дугообразный
    <ex>橋拱 арка моста</ex>
    <ex>用磚砌一個拱 сложить из кирпичей свод (арку)</ex>
  3)<i><c> кит.</c> архит.<c> вм.</c></i> 栱 (<i>гун, основная деталь</i> 枓栱 <i>доу-гуна</i>)
  4) <i>счётное слово для действий, обозначаемых глаголом</i> 拱; раз
    <ex>拱一拱手兒 поклониться раз</ex>
    <ex>拱一拱腰 изогнуться раз</ex>
 <b>III</b><c><i> прил.</i></c>
  1) толщиною (величиною) в обхват (<i>двумя руками</i>)
    <ex>爾墓之木拱矣 деревья на твоём (<i>родовом</i>) кладбище ― уже в обхват (<i>значит </i>― <i>тебе давно пори в могилу</i>)</ex>
    <ex>拱樹 дерево в обхват толщиной</ex>
  2) величиной в целую пригоршню, в обхват обеими ладонями
    <ex>有穀生於庭, 昏而生, 比旦而大拱 и тогда перед дворцом вырос злак; он появился, когда наступили вечерние сумерки, а на следующее утро стал большой, в обхват обеими ладонями</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гун (<i>фамилия</i>)