<k>祲</k>
 <b>jīn; jìn</b>
 <b>I</b><c><i> сущ.</i></c>
  пары вокруг солнца [вызываемые столкновением сил Инь и Ян]; зловещий признак, дурное предзнаменование; несчастливый, зловещий
    <ex>吾見赤黑之祲 я увидел красные и чёрные круги вокруг солнца</ex>
 <b>II</b><c><i> прил.</i></c>
  внушительный, сильный, влиятельный
    <ex>祲烕 грозное величие, великая мощь</ex>
 <b>III</b><c><i> гл.</i></c>
  <i><c>диал.</c> </i><c></c>садиться (<i>о ткани</i>)
    <ex>這樣布一沾水就祲 эту ткань стоит только помочить, как она садится</ex>