<k>祈</k>
 <b>qí I</b><c><i> гл.</i></c>
  1) молиться [о]; просить, молить, умолять [о (<i>чём-л.</i>)]
    <ex>春夏祈穀干上帝 весной и летом молиться богу об урожае</ex>
    <ex>祈晴 молиться о ниспослании ясной погоды</ex>
    <ex>祈文 молитвенный текст, молитва</ex>
  2) молить о счастье, призывать благословение богов
    <ex>祈祓 призывать счастье и заклинать (отводить) беду</ex>
  3) подносить (<c><i>кому-л. что-л.</i></c>); доносить, докладывать
    <ex>以祈爾爵… таким образом, поднести тебе (<i>заставить тебя выпить</i>) [штрафную] чару вина</ex>
    <ex>祈奏докладывать, обращаться с донесением (<i>к богам, начальству</i>)</ex>
 <b>II</b><c><i> прил.</i></c>
  *<c><i> вм.</i></c> 祁 (<i>мощный, большой</i>)