<k>祗</k>
 <b>zhī; zhǐ</b>
 <b>I</b><c><i> прил./наречие</i></c>
  <i><c>эпист.</c>,<c> офиц.</c></i> почтительный, вежливый, учтивый; благоговейный; почтительно, с уважением
    <ex>祗請尊安 почтительнейше желаю Вам благополучия</ex>
    <ex>祗候指示 почтительно ожидаю [Ваших] указаний</ex>
 <b>II </b><c><i>наречие</i></c>
  только, всего лишь (<i>ограничительное наречие</i>)
    <ex>祗有一樣 имеется только один образец</ex>
    <ex>祗三年[後] только [через] три года</ex>
    <ex>成不以富, 亦祗(秪)以異 По правде, богатства Вам это (<i>аморальный брак</i>) не даст, Вы лишь совершите этим ошибку...</ex>