<k>碍</k>
<k>礙</k>
 <b>[</b>碍 <i><c>сокр. вм.</c> </i><c></c>礙<b>]</b>
 <b>ài</b>
 <b>I</b><c><i> гл.</i></c>
  1) заваливать, загораживать (дорогу), преграждать (<i>путь</i>)
    <ex>石頭礙道兒 камни завалили дорогу (преграждают путь)</ex>
  2) препятствовать, задерживать, мешать, затруднять, вредить; -
    <ex>礙我的事 дело, которое мне мешает (меня задерживает, затрудняет)</ex>
    <ex>礙不着 никак не помешает, никак не может затронуть (<i><c>кого-л.</c>,<c> что-л.</c></i>)</ex>
  3)* ограничивать
    <ex>聖人之治天下也, 礙諸治禮樂(<b>yuè</b>) мудрецы в управлении Поднебесной ограничивают его (<i>управление</i>) управлением этикетом – культурностью и музыкой</ex>
 <b>II</b><c><i> сущ.</i></c>
  препятствие, преграда; помеха; вред
    <ex>無礙 без помехи (вреда)</ex>