<k>祠</k>
 <b>cí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) храм; молельня
    <ex>宗祠 храм предков</ex>
    <ex>土地祠 храм Земли</ex>
  2) * весеннее жертвоприношение предкам
    <ex>禴祠蒸嘗 летние, весенние, осенние и зимние жертвоприношения предкам</ex>
 <b>II</b><c><i> гл.</i></c>
  1) приносить жертву (<i>божеству</i>)
    <ex>伊尹祠于先王 И-инь принёс жертву душам покойных князей</ex>
    <ex>祠竈 принести жертву духу очага</ex>
  2) совершать благодарственное моление (жертвоприношение)
    <ex>解祠 вознести благодарственное моление по случаю миновавшего несчастья</ex>