<k>社</k>
 <b>8 [113, 3]</b>
 <b>shè</b>
 <b>I </b><c><i>сущ.</i></c>
  1) общество, ассоциация, объединение, лига; кооператив, коммуна
    <ex>結社 создать общество</ex>
  2) <i><c>сокр.</c> </i><c></c>народная коммуна
    <ex>社史 история народной коммуны</ex>
    <ex>社有經濟 хозяйство народной коммуны</ex>
  3) <c><i>сокр.</i></c> редакция, издательство, агентство
    <ex>新華社 агентство «Синьхуа»</ex>
  4) Полевик, дух поля; божество полей; родящая земля
    <ex>社壇 жертвенник (алтарь) божеству земли</ex>
  5) открытый алтарь [духу земли]; храм земли (<i>как символ государственности</i>)
    <ex>里社 сельский храм, часовня на поле; храмовый</ex>
    <ex>社未屋 а) алтарь земле ещё не застроен; б) <i><c>перен.</c> </i><c></c>государство ещё не погибло</ex>
  6) (<c><i>сокр. вм.</i></c> 社日) дни весеннего и осеннего жертвоприношений земле
    <ex>社場 место жертвоприношения земле</ex>
  7) <i><c>ист.</c> </i><c></c>сельская община (<i>объединение из 25 дворов с общим алтарём земли, дин. Чжоу</i>)
  8)* сельская община (<i>в пять или десять дворов; с дин. Хань также единица самообороны</i>)
  9)<i> <c>ист.</c> </i>местный отряд самообороны, деревенская дружина (<i>дин. Сун</i>)
    <ex>社副 помощник начальника деревенской дружины</ex>
  10) шэ (<i>наименьшая единица административного деления на о. Тайвань во время японского владычества</i>)
 <b>II </b><c><i>гл.</i></c>
  <i>* </i>приносить жертву, молиться (<i>особенно: земле</i>)
 <b>III </b><i><c>словообр. сокр.</c> в составе политических терминов</i><c></c>
  социал-, социалист
    <ex>國社黨 партия национал-социалистов</ex>
 <b>IV </b><c><i>собств.</i></c>
  Шэ (<i>фамилия</i>)