<k>祇</k>
 <b>qí; zhǐ</b>
 <b>I qí</b><c><i> сущ.</i></c>
  <c><i>миф.</i></c> духи земли (<i>также </i>地祇)
    <ex>社祇 духи неба и земли, божества высшего и низшего миров</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>qí</b> почитать, уважать
  2) <b>zhī</b><c><i> вм.</i></c> 疧 (<i>заболевать, приходить в упадок, впадать в уныние</i>)
 <b>III qí</b><c><i> прил.</i></c>
  1)* спокойный, ровный
  2)* большой, великий, сильный (<i><c>напр.</c> о чувстве</i><c></c>)
 <b>IV zhī </b><c><i>наречие</i></c>
  <c><i>вм.</i></c> 只 (<i>только, лишь</i>)
 <b>V zhī </b><c><i>вопросит. слово</i></c>
  <c><i>новокит.</i></c> по какой причине?, почему?, зачем?
    <ex>祇怪 к чему удивляться [,что]...?</ex>
    <ex>祇用 для какой надобности?, зачем бы...?</ex>