<k>祀</k>
 <b>sì</b>
 <b>I</b><c><i> гл.</i></c>
  <c><i>рит.</i></c> приносить жертву (<c><i>кому-л.</i></c>)
    <ex>祀之 принести ему жертву</ex>
    <ex>祀先人 приносить жертву умершим</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)<c><i> рит.</i></c> жертвоприношение; жертва
    <ex>奉祀 подносить жертвоприношения</ex>
    <ex>祀場 место для жертвоприношений</ex>
    <ex>三大祀 три великие жертвы</ex>
  2) * год
    <ex>元祀 первый год (<i>царствования, эпоха Шан-Инь</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Сы (<i>фамилия</i>)