<k>票</k>
 <b>piào; piāo; biāo</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) <b>piào</b> печатное (письменное) свидетельство на право (<c><i>чего-л.</i></c>)<i>;</i> билет (<i>проездной, театральный</i>)<i>;</i> лицензия; карточка, талон; ордер (<i>также родовая морфема</i>)
    <ex>車票 проездной билет</ex>
    <ex>戲票 театральный билет</ex>
    <ex>郵票 почтовая марка</ex>
    <ex>發票 выдать билет (лицензию, ордер)</ex>
    <ex>糧票 продовольственная карточка</ex>
  2) <b>piào</b> ценная бумага; ассигнация, банкнота, бона (<i>также родовая морфема</i>)
    <ex>股票 Акция</ex>
    <ex>十塊錢的大票兒 ассигнация достоинством в 10 юаней</ex>
    <ex>紙票 ассигнация</ex>
    <ex>五分錢小票 бона в 5 фэней, боны вместо мелкой серебряной монеты</ex>
    <ex>支票 чек</ex>
  3) <b>piào</b> бюллетень голосования; голос (<i>при подсчёте</i>)
    <ex>我們都投了票了 мы все голосовали</ex>
    <ex>投票贊成(反對) подать голос за (против)</ex>
  4) <b>piào</b> лицо, похищаемое бандитами для получения выкупа; похищенный; живой товар
    <ex>綁票 похищать для получения выкупа</ex>
    <ex>贖票兒 выкупать похищенного</ex>
  5) <b>piào</b> партия (<i><c>напр.</c> товара, также счётное слово</i><c></c>)
    <ex>走了一天票 целый день продавал одну партию |товара]</ex>
    <ex>當了一票兒當 заложил партию вещей в ломбард</ex>
    <ex>一票買賣 одна торговая сделка</ex>
  6) <b>piāo</b>, <b>piào</b><i><c> диал.</c> счётное слово для событий, инцидентов, дел</i><c></c>
    <ex>一票事 один случай, один инцидент, одно обстоятельство</ex>
  7) <b>piào</b> любительский спектакль, представление непрофессиональных артистов
    <ex>玩票兒 ставить любительский спектакль</ex>
  8) <b>biāo</b> * сверкание, вспышка
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>piào</b> проворный, быстрый
    <ex>遣票輕吏 послать скорохода (быстрого и лёгкого служителя)</ex>
  2) <b>piāo</b> лёгкий
    <ex>票然 легко, свободно, быстро</ex>
 <b>III piāo</b><c><i> гл.</i></c>
  колебать, сотрясать, потрясать
    <ex>票崑崙 потрясти [даже] хребет Куньлунь (<i><c>обр. в знач.:</c> произвести сильнейшее впечатление, потрясти всех</i><c></c>)</ex>