<k>祥</k>
 <b>xiáng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) знамение, предзнаменование, предвестье (<i>особенно: счастливое</i>); благоприятный признак (знак)
    <ex>是何祥也? 吉凶安在? что это за предзнаменование? где счастье и где несчастье?</ex>
    <ex>農祥 признак, что нужно начинать сельскохозяйственные работы</ex>
  2) счастье; добро
    <ex>將有大祥 это сулит большое счастье</ex>
  3)<i><c> рит.</c> *</i><c></c> жертвоприношение по случаю облегчения траура по родителям (小祥 <i>на 13-й,</i> 大祥 <i>на 25-й месяц со дня смерти</i>)
  4) * чудесное дело, чудо, дело потусторонних сил
    <ex>毫有祥, 桑穀共生于朝 в Бо произошло чудо: шелковица и просо выросли от одного корня на царском дворе</ex>
 <b>II</b><c><i> прил.</i></c>
  1) счастливый; благовещий, благоприятный; угодный (<i><c>напр.</c> божеству</i><c></c>)
    <ex>夫佳兵, 不祥之器 ведь лучшее оружие − инструмент зла</ex>
    <ex>祥於鬼神 угодный (послушный воле) богов (духов)</ex>
  2) *<c><i> рит.</i></c> [быть] в трауре [по родителям]; (<i>также название траурного жертвоприношения</i>)
    <ex>孔子№ 13021神 Конфуций был в трауре</ex>
 <b>III</b><c><i> собств.</i></c>
  Сян (<i>фамилия</i>)