<k>祖</k>
 <b>zǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) предок, пращур, праотец; дед; отец; родовой, фамильный
    <ex>令祖 <i><c>вежл.</c> </i><c></c>Ваш дед</ex>
    <ex>祖廟 храм предков</ex>
    <ex>祖瑩 фамильное кладбище</ex>
    <ex>高祖 а) прапрадед; предок; родоначальник; б) старший в роде; основатель рода (династии)</ex>
  2) родоначальник; основатель (<i><c>напр.</c> династии</i><c></c>)<i>; </i>учредитель; основоположник
    <ex>太祖 великий предок, основатель династии</ex>
  3)<i><c> будд.</c> </i><c></c>основатель учения, патриарх
    <ex>三十三 тридцать три патриарха буддизма</ex>
  4)* храм предков
    <ex>左祖右社 налево — храм предков, направо — храм земли</ex>
  5) исток, начало; изначальный; первый
    <ex>物之大祖 великое начало всех вещей</ex>
    <ex>一本 первый оттиск (ксилограф)</ex>
  6) в третьем поколении; внучатый (<i>о старших родственниках</i>)
    <ex>祖伯父внучатый дядя (старший брат деда по отцу)</ex>
 <b>II</b><c><i> гл.</i></c>
  1)* приносить жертву духам дороги; молиться божеству-покровителю странников
  2) провожать в дорогу, устраивать проводы; прощальный пир; прощальный
  3)* идти по стопам; подражать (<i>предшественникам</i>)
    <ex>一張儀之故智 идти по стопам Чжан И</ex>
  4)* считать родоначальником, главой; брать для себя за образец
    <ex>祖文王而宗武王 считать первым идейным главой Вэнь-вана, и вторым — У-вана</ex>
  5)* усваивать досконально; совершенствоваться, упражняться
    <ex>祖識досконально усвоить</ex>
  6)<i><c> рит.</c> </i><c></c>совершать обряд прощания, прощаться (с <i>покойным</i>)
 <b>III</b><c><i> собств.</i></c>
  1) Цзу (<i>фамилия</i>)
  2)*<c><i> миф.</i></c> Цзу (<i>божество дорог, патрон путешественников</i>)