<k>神</k>
 <b>shén</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дух; добрый дух, гений; небожитель, святой; относящийся к духам; сверхъестественный, чудесный, непостижимый; таинственный, магический; волшебный, сказочный; гениальный
    <ex>鬼神 духи злые и добрые; демоны и гении</ex>
    <ex>神工 волшебное мастерство; чудесный мастер</ex>
    <ex>神劍 волшебный (магический) меч</ex>
  2) божество, бог; боги; божественный
    <ex>供的甚麼神? какому богу поклоняешься?</ex>
    <ex>多神教 многобожие</ex>
  3) дух, душа (<i><c>напр.</c> умершего</i><c></c>); духовное начало (<i>в человеке</i>); разум, интеллект, характер, психика; нервы; состояние духа, настроение; духовный, душевный; психический; одухотворённый
    <ex>安神 успокоиться</ex>
    <ex>形具而神生 форма (<i>тело</i>) образуется - и рождается душа</ex>
    <ex>神出於忠 характер (душа) проявляется в верности</ex>
  4) проявление душевной силы; вдохновение, экспрессия, выразительность; внимание; живой, экспрессивный, выразительный
    <ex>留神 обратить внимание, быть осторожным</ex>
    <ex>凝神 внутренне собраться, сосредоточиться</ex>
    <ex>這張相片照得有神 эта фотокарточка снята весьма живо</ex>
    <ex>帶神 с выражением, с настроением</ex>
    <ex>請費點兒神 потрудитесь, пожалуйста; не сочтите за труд</ex>
  5) внешний вид, выражение» (<i>лица</i>); манеры, облик
    <ex>瞧他那個神[兒] взгляни на его вид (физиономию)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  тонкий; изумительный, сверхъестественный; чудесный; поразительно, тонко
    <ex>這一仗打得真神! этот бой был проведён совершенно изумительно!</ex>
    <ex>神乎技矣! поразительное мастерство!</ex>
    <ex>神似! изумительно похоже!, как живой!</ex>
 <b>III</b><c><i> гл.</i></c>
  1)<c><i> диал.</i></c> задаваться, заноситься, зазнаваться
    <ex>你還(<b>hái</b>)神不神? - 不神子 «Ну, будешь ещё задаваться?» ― «Больше не буду!»</ex>
  2) изменяться, претворяться
    <ex>其動人心不神 его воздействие на человеческие сердца не изменится</ex>
 <b>IV</b><c><i> собств.</i></c>
  Шэнь (<i>фамилия</i>)