<k>祭</k>
 <b>jì; </b><i><c>в собственных именах:</c> </i><b><c></c>zhài</b>
 <b>I</b><c><i> гл.</i></c>
  1) молиться, поклоняться; приносить жертву (<i>духам, предкам</i>)
    <ex>祭灶王爺 принести жертву богу очага</ex>
    <ex>祭日 поклоняться (приносить жертву) солнцу</ex>
    <ex>祭社 приносить жертву земле</ex>
  2) применять (<c><i>что-л.</i></c>)
    <ex>祭起法寶 пустить в ход свой козырь</ex>
  3) вознаградить, отблагодарить (<i>за<c> что-л.</c></i>)<i>;</i> отплатить, воздать (<i>чём-л.</i>)
 <b>II</b><c><i> сущ.</i></c>
  жертвоприношение; жертва; жертвенный; обрядовый, ритуальный
 <b>III zhài</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Чжай (<i>название княжества в эпоху Чжоу на террит. нынешней пров. Хэнань</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 祭仲) Чжайчжун (<i>местность в царстве Чжэн, эпоха Чуньцю</i>)
  3)<i><c> ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>祭城) Чжайчэн (<i>город в царстве Вэй, эпоха Чуньцю</i>)
  4) Чжай (<i>фамилия</i>)