<k>额</k>
<k>額</k>
 <b>[</b>额 <i><c>сокр. вм.</c> </i><c></c>額<b>]</b>
 <b>é</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лоб, чело
    <ex>以手加額 приложить руки ко лбу (<i>при поклонении Будде</i>)</ex>
    <ex>焦頭爛額 обнажённая голова и разбитый лоб</ex>
  2) установленное (постоянное) число, штатное количество, штат, контингент, норма, сумма
    <ex>租額 установленная норма поземельного налога (ренты)</ex>
    <ex>學額 контингент учащихся</ex>
    <ex>年額 годовая сумма, годовое количество</ex>
  3) вывеска, стела, доска с надписью, картина (<i>в раме, чаще</i> каллиграфическая надпись)
    <ex>古碑額 надписи на старинных стелах</ex>
    <ex>匾額 горизонтальная доска с надписью</ex>
 <b>II</b><c><i> собств.</i></c>
  Э (<i>фамилия</i>)