<k>颺</k>
 <b>yáng</b>
  <c><i>гл.</i></c>
  1) носиться по ветру, летать
    <ex>飄颺 плавать, носиться (<i>в воздухе</i>)</ex>
    <ex>聞風遠颺 далеко улететь (сбежать), почуяв неладное (<i><c>напр.</c> услыхав недобрую весть</i><c></c>)</ex>
  2) веять, провеивать
    <ex>簸颺 веять с помощью совка</ex>
  3) подниматься, взлетать
    <ex>塵土飛颺 поднялась пыль</ex>
  4)<c><i> среднекит.</i></c> бросать, ронять
    <ex>颺下扇兒 бросить веер</ex>
  5) прославлять
    <ex>拜颺 кланяться и прославлять</ex>
  6) быть в приподнятом настроении, быть оживлённым
    <ex>今子少不颺 сегодня вы несколько не в себе</ex>