<k>题</k>
<k>題</k>
 <b>[</b>题 <i><c>сокр. вм.</c> </i><c></c>題<b>]</b>
 <b>tí; dì</b>
 <b>I tí</b><c><i> сущ.</i></c>
  1) лоб
    <ex>赤首圜題 голая голова и круглый лоб</ex>
  2) заглавие, название; тема; сюжет; вопрос
    <ex>無題詩 бессюжетные стихи; стихи без заглавия</ex>
    <ex>離題千里 очень далеко от темы (<i>о<c> лит.</c> произведении</i>)</ex>
    <ex>試題 экзаменационная тема</ex>
  3) отзыв; критический очерк; оценка; аннотация
    <ex>品題 критическая оценка; аннотация</ex>
  4)<c><i> офиц.</i></c> доклад, представление (<i>старшему</i>)
    <ex>上題 подать доклад, сделать представление</ex>
    <ex>題請 докладом просить</ex>
  5) отметка, метка
    <ex>表題 вешка, метка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>tí</b> писать; делать надпись; надписывать (<i>особенно стихами</i>)
    <ex>題記念册 надписать памятное издание</ex>
  2) <b>tí</b> оценивать, квалифицировать; аннотировать; писать отзыв (<i>на литературное произведение</i>)
    <ex>品題 написать отзыв, аннотировать</ex>
  3) <b>tí</b><c><i> вм.</i></c> 提 (<i>упоминать, отмечать</i>)
  4) <b>dì</b> * смотреть
    <ex>題彼脊令 посмотри на эту птицу, что цзилин зовётся...</ex>
 <b>III tí</b><c><i> собств.</i></c>
  Ти (<i>фамилия</i>)