<k>颂</k>
<k>頌</k>
 <b>[</b>颂 <i><c>сокр. вм.</c> </i><c></c>頌<b>]</b>
 <b>sòng; róng</b>
 <b>I sòng</b><c><i> гл.</i></c>
  1) восхвалять, прославлять, славословить
    <ex>頌而無諂 прославлять, но не льстить</ex>
    <ex>歌頌 славить в песнях, воспевать</ex>
  2) декламировать
    <ex>頌其詩 декламировать его (свои) стихи</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>sòng</b> гимн, славословие (<i>также ритуальные гимны, песни 266—305 «Шицзина»</i>)
    <ex>祖國頌 гимн Родине</ex>
    <ex>和平頌 славословие (гимн) миру</ex>
  2) <b>sòng</b><c><i> лит.</i></c> панегирик (<i>жанр</i>)<i>,</i> похвала
  3) <b>róng</b> внешний вид, выражение лица
    <ex>頌貌 внешний вид</ex>
  4) <b>róng</b> * нижняя часть левой щеки
  5) <b>sòng</b> * предсказание, предвестие
 <b>III róng</b><c><i> прил./наречие</i></c>
  1) неплотный, слабый, свободный
  2) общественный
    <ex>頌共 всем обществом, сообща</ex>
 <b>IV sòng</b><c><i> собств.</i></c>
  Сун (<i>фамилия</i>)