<k>颈</k>
<k>頸</k>
 <b>[</b>颈 <i><c>сокр. вм.</c> </i><c></c>頸<b>]</b>
 <b>jǐng; </b><c><i>в сочет. также</i></c><b> gěng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) горло, передняя часть шеи, шея
    <ex>頸靜(動)脈 сонная вена (артерия)</ex>
    <ex>刎頸 перерезать горло</ex>
    <ex>延頸 вытянуть шею</ex>
  2) шейка (<i><c>напр.</c> сосуда</i><c></c>)<i>;</i> горлышко
    <ex>瓶頸 горлышко бутылки</ex>
    <ex>軸頸 шейка вала</ex>
 <b>II</b><c><i> собств.</i></c>
  <c><i>кит. астр.</i></c> Цзин, «Горло» (<i>название созвездия из семи звёзд</i>)