<k>显</k>
<k>顯</k>
 <b>[</b>显 <i><c>сокр. вм.</c> </i><c></c>顯<b>]</b>
 <b>xiǎn; </b><c><i>в именах людей также</i></c><b> xiàn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) ясный, чёткий, очевидный, верный; явный; открытый, отчётливый; очевидно, открыто; громогласно; официально
    <ex>這意思很顯 эта мысль совершенно ясна (верна, выражена чётко, точно)</ex>
    <ex>顯諫 открыто упрекать сюзерена</ex>
    <ex>隱顯 скрытый и открытый; скрытое и явное</ex>
  2) яркий, светлый, сияющий
    <ex>天維顯思! о, как светлы и ясны небеса! о, как светел неба путь!</ex>
  3) великолепный; прославленный; именитый; знатный
    <ex>未嘗有顯者來 никогда не приходил ни один именитый человек</ex>
  4) покойный (<i>о предках</i>)
    <ex>顯考[顯]妣 покойные батюшка и матушка, покойные родители</ex>
 <b>II</b><c><i> гл.</i></c>
  1) проявлять, показывать, демонстрировать
    <ex>顯出他好來 проявить свои лучшие (сильные) стороны</ex>
    <ex>人民公社一開始成立, 就顯出它的優越性 уже начиная со своего основания народные коммуны проявили своё превосходство</ex>
  2) прославлять, восхвалять
    <ex>顯其名 прославить своё имя, создать себе славу</ex>
    <ex>以顯祖宗 и этим прославить своих предков</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 顯州) Сяньчжоу (<i>округ на территории нынешней пров.</i>: а) <i>Шаньси,</i> <i>V</i>—<i>VI</i> <i>вв.;</i> б) <i>Гирин, дин. Тан;</i> в) <i>Ляонин, дин. Цин</i>)
  2) Сянь (<i>фамилия</i>)