<k>类</k>
<k>類</k>
 <b>[</b>类 <i><c>сокр. вм.</c> </i><c></c>類<b>]</b>
 <b>lèi; lì</b>
 <b>I lèi</b><c><i> сущ./счётное слово</i></c>
  вид, разряд; разновидность; пор о да; род, сорт; класс, раздел; категория; порядок (<i>также родовая морфема и префикс,<c> см.</c> ниже.</i> VII 1) <i>и</i> 2)
    <ex>貓跟老虎不是梯類動物 кошка и тигр не являются животными одного порядка</ex>
    <ex>割了些水草, 不過都蘆葦之類 нарезал немного прибрежных трав, да только все это ― лишь разновидности тростника</ex>
    <ex>我國古時把書籍分成經, 史, 子, 集四大類 в нашей стране в древние времена делили литературные произведения на 4 больших раздела: сочинения канонические, исторические, философские и художественные</ex>
  2) компания, группа (<i>также счётное слово</i>); группировка (<i>по сходству признаков</i>)
    <ex>他們是一類人 они ― люди одною рода (<i>ср.: птицы одного полёта</i>)</ex>
    <ex>貪人敗類 алчный (жадный) человек всю компанию портит</ex>
  3) сходство, подобие; аналогия; однородность, аналогичность; общие признаки сходства
    <ex>接類分別安放<c><i> биол.</i></c> классифицировать и расставить по признакам сходства (по аналогии)</ex>
  4) род (<i>генеалогический</i>)
    <ex>先祖者, 類之本也 предки являются корнем (основой) рода</ex>
  5)<c><i> бот.</i></c> порядок
  6) пример, прецедент; готовый образец, эталон; правило, закон
    <ex>又况未有類也 тем более что подобного примера (прецедента) не было</ex>
    <ex>吾將以為類兮 я использую это в качестве примера (образца, правила)</ex>
    <ex>行無類也 поступать беспрецедентно, действовать без готовых правил</ex>
  7)*<c><i> рит.</i></c> жертвоприношение небу
    <ex>肆類于上帝 регулярно приносить жертвы высочайшему Предку (небу)</ex>
  8)<c><i> миф.</i></c> лэй (<i>зверь, похожий на енотовидную собаку с густой гривой</i>)
 <b>II lèi</b>
 <c><i>гл.</i></c><b> А</b>
  1) быть похожими (сходными, однородными, аналогичными), быть одного рода
    <ex>這兩種礦石不相類 эти две горные породы не являются однородными (подобными)</ex>
  2) сравнивать, проводить параллель; делать вывод по аналогии
    <ex>此之謂不知類 это называется неумением делать выводы по аналогии; это значит не суметь разобраться в деле</ex>
  3) соответствовать требованиям [морали]; быть добрым (честным, положительным)
    <ex>克明克類 быть прозорливым и бескорыстным (положительным)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) уподоблять, делать похожим; копировать
    <ex>畫虎類犬 рисовал тигра, а получился он похожим на собаку</ex>
  2) классифицировать, распределять по признакам
    <ex>類能而使之 классифицировать (распознавать) способных и ставить их на работу (должность) (но способности!</ex>
 <b>III lì</b><c><i> прил./наречие</i></c>
  1)* несправедливый, пристрастный, лицеприятный
  [刑之]頗類 чрезвычайно пристрастный [в назначении наказаний]
  2)* жестокий, свирепый
    <ex>愎類 <b>bìlì</b> жестокий, бесчеловечный</ex>
 <b>IV lèi </b><c><i>наречие/вводное слово</i></c>
  1) похоже, как будто; пожалуй, по-видимому
    <ex>王類欲令若為之 ван, похоже, хочет заставить тебя сделать это</ex>
    <ex>賈人(<b>gǔrén</b>)輒先知之, 是類有以吾謀告之者 что касается купцов, то они узнают об этом (<i>о моих намерениях</i>) заранее; таким образом, кто-то, по-видимому, сообщает им мои планы</ex>
  2) вообще, в целом; во всяком случае; таким же образом
    <ex>夫移風易俗使天下回心而鄉道, 類非俗吏所能為 ведь изменять обычай и менять нравы так, чтобы Поднебесная одумалась и обратилась на правильный Путь,― это вообще не под силу мелкому чиновнику обывательского толка</ex>
    <ex>此等提案, 類婻通過 предложения такого рода во всяком случае трудно принять (провести)</ex>
 <b>V lèi </b><c><i>местоим</i></c>
  <i>*</i> все, в полном числе
    <ex>類不檢節 гости совсем распоясались (распустились) и все поголовно перестали соблюдать приличия</ex>
 <b>VI lèi</b><c><i> собств.</i></c>
  Лэй (<i>фамилия</i>)
 <b>VII lèi</b><c><i> словообр.</i></c>
  1) <i>в постпозиции при основе существительного является родовой морфемой, указывающей, что сложное слово является наименованием класса по принадлежности существительного</i>
    <ex>畜類 (<b>chùlèi</b>) домашние животные, скот</ex>
    <ex>禽類 птицы</ex>
    <ex>獸類 дикие звери</ex>
    <ex>人類 человечество, люди</ex>
    <ex>真菌類 настоящие грибы</ex>
    <ex>肉類收購 мясозаготовки</ex>
    <ex>魚類罐頭 рыбные консервы (<i>в банках</i>)</ex>
  2) <i>в препозиции</i> (<i>как префикс</i>) <i>в сложных терминах естественных наук переводится на русский язык посредством суффикса:</i> -оид, -подобный, <i>а в случае невозможности такого перевода</i> — <i>посредством префикса:</i> квази-; <i>ср.</i>: 金屬 металл <i>и</i> 類金屬 металлоид; 晶體 кристалл <i>и</i> 類晶體 кристаллоид; 上皮[體]<c><i> биол.</i></c> эпителий <i>и</i> 類上皮[體] эпителиоид, 短生(命)植物<c><i> бот.</i></c> эфемеры <i>и</i> 類短生(命)植物 эфемероид; 黏蛋白<c><i> хим.</i></c> муцин <i>и</i> 類黏蛋白 мукоид; 黑素 меланин <i>и</i> 類黑素 меланоид, <i>а также</i> 穗[定]電流<c><i> эл.</i></c> стационарный ток <i>и</i> 類穗[定]電流 квазистационарный ток; <i>ср. также:</i> 類氫原子 водородоподобный атом