<k>颖</k>
<k>穎</k>
 <b>[</b>颖 <i><c>сокр. вм.</c> </i><c></c>穎<b>]</b>
 <b>yǐng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ость колоса; [колосковая] чешуя
    <ex>嘉禾重穎 отличный хлеб на корню ― ость колоса тяжёлая</ex>
    <ex>外穎 наружная колосковая чешуя</ex>
  2) остриё, конец (<i><c>напр.</c> шила</i><c></c>)<i>;</i> кончик (<i>писчей кисти</i>)
    <ex>乃穎脫而出 [если шило положить мешок ―] то его остриё всё равно выйдет наружу</ex>
    <ex>鍼穎 остриё иглы</ex>
  3) побеги, почки; ростки
    <ex>細雨發春穎嚴霜倒秋實 от мелкого дождя весенние почки распустятся, от сурового инея осенние плоды опадут</ex>
 <b>II</b><c><i> прил.</i></c>
  выдающийся, превосходный; талантливый, умный; сообразительный, находчивый
    <ex>穎拔 выдвигать талантливых (умных)</ex>
 <b>III</b><c><i> гл.</i></c>
  подкладывать под голову
    <ex>穎杖 подкладывать под голову посох (<i><c>обр. в знач.:</c> быть наготове</i><c></c>)</ex>