<k>颜</k>
<k>顏</k>
 <b>[</b>颜 <i><c>сокр. вм.</c> </i><c></c>顏<b>]</b>
 <b>yán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лицо, выражение лица; вид, облик
    <ex>綠酒開芳顏 зелёное вино покрывает лица румянцем</ex>
    <ex>和顏悅色 мягкое выражение лица и весёлый вид</ex>
    <ex>解顏而笑 смягчиться лицом и засмеяться</ex>
  2) цвет, краски, окраска, тон, колорит, колер, расцветка
    <ex>童顏若可駐 юности краски когда б удалось удержать!</ex>
    <ex>五顏六色 сверкающий всеми красками</ex>
  3) совесть; стыд; честь, репутация
    <ex>無顏見人 стыдно встречаться с людьми</ex>
 <b>II</b><c><i> гл.</i></c>
  надписывать; писать заголовок (<i><c>напр.</c> на вывеске, мемориальной доске</i><c></c>)
 <b>III</b><c><i> собств.</i></c>
  Янь (<i>фамилия</i>)
    <ex>顏謝<c><i> лит.</i></c> Янь (顏延之) и Се (謝靈運). <i>писатели-классики эпохи Шести Династий</i></ex>