<k>顺</k>
<k>順</k>
 <b>[</b>顺 <i><c>сокр. вм.</c> </i><c></c>順<b>]</b>
 <b>shùn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) послушный, покорный; почтительный; согласный
    <ex>老說順話 всегда изъявлять согласие, всегда поддакивать (соглашаться)</ex>
    <ex>誓不作敵人的順民 клянемся, что не станем покорными гражданами врага</ex>
    <ex>六十而耳順 в 60 лет уши мои стали мне послушными (<i>Конфуций</i>)</ex>
  2) попутный; благосклонный, благоприятствующий, содействующий, благоприятный
    <ex>風要是順, 一個鐘頭就到了 при попутном ветре за час доберёшься</ex>
    <ex>順運氣 благоприятствующая (счастливая) судьба</ex>
  3) удачный, успешный; хороший
    <ex>事情作得很順 дело идёт очень гладко (удачно)</ex>
    <ex>這兩年他買賣, 作得很順 эти два года он очень успешно (хорошо) ведёт торговлю</ex>
  4) подходящий, приятный (<i><c>напр.</c> на вкус, на слух</i><c></c>)<i>;</i> удобный, лёгкий; гладкий, складный; правильный
    <ex>這文章寫得很順 эта статья написана складно (правильно)</ex>
    <ex>這個句子念着很順эта фраза при чтении очень благозвучна</ex>
  5) попутный, совершаемый на ходу; второстепенный; попутно, заодно, кстати, по пути
    <ex>順口兒說了一句話 попутно он обронил фразу</ex>
 <b>II</b><c><i> гл.</i></c>
  1) соглашаться, одобрять; охотно подчиняться, слушаться (<c><i>кого-л.</i></c>)<i>,</i> придерживаться (<i><c>чего-л.</c>; также глагол-предлог,<c> см.</c> ниже</i><c></c> III, I)
    <ex>順輿情 считаться с общественным мнением (настроением)</ex>
    <ex>他順着官長的意思 он придерживается мнения начальника</ex>
  2)* считать послушным (почтительным), дарить благосклонностью, любить; относиться любовно (ласково)
    <ex>父母, 其順矣乎! о, и любят же [его], родители!</ex>
  3) учить, воспитывать; поучать, наставлять
    <ex>先王有至德要道, 以順天下 прежние государи обладали совершенной добродетелью и владели важнейшими высшими принципами,― и этим воспитывали всю Поднебесную</ex>
  4) следовать по …, идти вдоль, двигаться в том же направлении (тем же курсом; <i>также глагол-предлог,<c> см.</c> ниже,</i> III, 2)
    <ex>水順着山溝流 вода бежит, стекая по горным рытвинам</ex>
  5) упорядочивать, устанавливать последовательно, выстраивать по очереди (по порядку, по ранжиру)
    <ex>順一順頭 привести в порядок причёску, хорошо уложить волосы</ex>
    <ex>這篇文章還得(<b>háiděi</b>)順一順 эту статью нужно ещё привести в порядок (<i>отредактировать</i>)</ex>
    <ex>大家把車都順在路邊 все выстроили свои экипажи на краю дороги</ex>
  6) радовать; быть удобным (приятным) для...; приходиться по...
    <ex>順目(眼) радовать зрение, быть приятным для глаз</ex>
    <ex>順手 приходиться по руке, быть удобным</ex>
  7) имитировать, копировать, изображать, подражать
    <ex>以袂順左右隈 рукавами платья изобразить (показать) левый и правый изгибы (лука)</ex>
  8)<c><i> рит.</i></c> приносить жертву (<c><i>кому-л.</i></c>)
    <ex>順完了星 закончить жертвоприношение звёздам</ex>
 <b>III</b><c><i> гл.-предлог</i></c>
  1) в соответствии с, согласно, по
    <ex>順父親的看法說 сказать в соответствии с подходом к данному вопросу (<i>согласно позиции</i>) своего отца</ex>
  2) по, вдоль, за
    <ex>順大道走 идти по большой дороге</ex>
    <ex>順[着]河邊兒走下去 спускаться вдоль берега реки</ex>
    <ex>一條板凳順牆邊放着 дощатая скамья поставлена по стене</ex>
  3) попутно, по, вниз по
    <ex>順流而下 спускаться по течению</ex>
  4) с, от
    <ex>順明兒起, 八點鐘開工 с завтрашнего дня рабочее время будет начинаться в 8 часов</ex>
    <ex>順這兒往北 от этого места на север</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) покорные, послушные (<i>люди</i>)<i>;</i> благожелательные, благонадёжные
    <ex>去暴舉順 удалять (<i>снимать</i>) жестоких и выдвигать благожелательных</ex>
    <ex>敗兵歸了順了 разбитые войска [противника] перешли на правую сторону (сдались нам)</ex>
  2) покорность, послушание
    <ex>以順為武 повиновение считать вершиной военного дела</ex>
 <b>V</b><c><i> словообр.</i></c>
  <i>в сложных терминах</i> (<i>химия, физика</i>) <i>соответствует префиксам:</i> син-, цис-; <i>ср.:</i> 異構 изомерия <i>и</i> 順異構 цис-(син-)изомерия
    <ex>順位 син- (цис-)положение</ex>
    <ex>順丁烯二酸[酐] цис-бутенда кислота, малеиновая кислота</ex>