<k>颓</k>
<k>頹</k>
 <b>[</b>颓 <i><c>сокр. вм.</c> </i><c></c>頹<b>]</b>
 <b>tuí</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) обрушиваться, превращаться в развалины, рушиться; обваливаться; быть готовым рухнуть, нависать; нависающий, косой
    <ex>頹雲 нависшие тучи</ex>
    <ex>頹岸 нависающий берег</ex>
    <ex>感廻飆而將頹 быть готовым рухнуть под действием вихря и урагана; вот-вот обрушиться под налетевшим вихрем-ураганом</ex>
    <ex>泰山其頹乎 о, рухнули горы Тайшань! (<i><c>обр. в знач.:</c> великий муж умер</i><c></c>)</ex>
  2) склоняться к закату, садиться; закатываться, спускаться
    <ex>歲云暮兮日西頹 вот и год на исходе,— и солнце на запад склонилось</ex>
  3) падать [споткнувшись], валиться ничком
    <ex>顛頹 спотыкаться и падать ничком</ex>
  4) слабеть, ослабевать; терять силу (эффективность)
    <ex>榮進之心日頹 тяга к славе и карьере с каждым днём ослабевала</ex>
    <ex>憲綱其頹 о, как ослабили своё действие основные законы [страны]</ex>
  5) лысеть, плешиветь, облезать, линять; вянуть, приходить в негодность; лысый, плешивый, облезлый, голый
    <ex>首頹 голова облысела</ex>
  6) слушаться, повиноваться, быть послушным; послушный, покорный
    <ex>頹乎其順也 о, как послушен он в своей покорности!</ex>
  7) течь вниз; стекать
    <ex>水頹 вода (река) течёт вниз</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разрушать, разваливать, сносить, разорить
    <ex>頹其土墻 разрушить глинобитные стены её (<i>постройки</i>)</ex>
  2) лелеять, вынашивать [мечту], питать в душе
    <ex>遂頹思而就牀 лелея в душе ату мечту, отправился он в постель</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) лысина, плешь;<i><c> среднекит.</c>,<c> вульг.</c>,<c> бран.</c></i> половой член
    <ex>驢(馬)頹 ослиная плешь; половой член осла (жеребца)</ex>
  2) сильный ветер; сверху несущийся вихрь, ураган
    <ex>維風及頹 только ветер да ураган</ex>
  3) упадок, слабость, увядание [организма]
    <ex>採要救頹 собирать лекарства от общей слабости</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  <i><c>среднекит.</c>,<c> вульг.</c>,<c> бран.</c></i> дрянной, скверный, негодный, преступный; скверно
    <ex>頹人 скверный человечишко, дрянь преступная</ex>
    <ex>頹鬧 скверно поскандалить, дурно поругаться</ex>
    <ex>頹樣 дрянным образом, преступно</ex>
 <b>IV</b><c><i> собств.</i></c>
  Туй (<i>фамилия</i>)