<k>顷</k>
<k>頃</k>
 <b>[</b>顷 <i><c>сокр. вм.</c> </i><c></c>頃<b>]</b>
 <b>qǐng; qīng; kuǐ</b>
 <b>I qǐng</b><c><i> сущ./счётное слово</i></c>
  1) цин (<i>мера земельной площади:</i> а) <i>равная 100</i> 市畝 <i>рыночным му, около 6,667 га, или 66,670 кв. метров</i>)
    <ex>八家九頃, 共為一井<c><i> ист.</i></c> [каждые] 8 дворов имели 9 цинов земли, что имеете составляет один цзин (<i>о колодезной системе землепользования в древнем Китае</i>)</ex>
    <ex>田地數頃 несколько цинов пашни</ex>
    <ex>一公頃 один гектар</ex>
  б) <i>равная 12,5</i> 畝 <i>му</i>
  2) короткий промежуток времени; минутка, мгновение, миг
    <ex>不待少頃 без малейшего промедления, не ожидая и минутки; немедленно</ex>
 <b>II qǐng </b><c><i>наречие времени</i></c>
  1) только что, минуту назад; недавно, на днях
    <ex>頃接來電, 已知一切 только что получил телеграмму и уже всё знаю</ex>
  2) через минутку, сейчас же, мгновенно; в ту же минуту
    <ex>俄頃 в один миг</ex>
    <ex>頃食 во время еды, за столом, гут же</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>qīng</b> наклониться, нагнуться, покоситься; скошенный, косой
    <ex>向左微頃 слегка наклониться влево</ex>
  2) <b>qīng</b> нагнуть, наклонить
    <ex>頃爾面聽 слушать (вслушиваться), приникнув ухом</ex>
  3) <b>kuǐ</b> сделать шаг одной ногой (полшага)
    <ex>君子頃步而弗敢忘孝 совершенный человек на каждом шагу не смеет забыть о сыновней почтительности</ex>
 <b>IV qīng</b><c><i> собств.</i></c>
  1)<i><c> стар.</c> посмертное имя</i><c></c> (<i>перед титулом</i>) <i>со значением</i> мудрый и почтительный
    <ex>周頃王 Цин-ван <i>дин.</i> Чжоу</ex>
  2) Цин (<i>фамилия</i>)