<k>願</k>
 <b>[</b>愿 <i><c>сокр. вм.</c> </i><c></c>願<b>]</b>
 <b>yuàn; wǎn</b>
 <b>I yuàn </b><c><i>мод. гл.</i></c>
  1) хотеть, желать,чаять, мечтать
    <ex>妾願得君狐白裘 наложница (я бы) желала (мечтала) от Вас получить белую лисью шубку</ex>
    <ex>願君安其樂而思其終也 желал бы, чтобы Вы, государь, наслаждались Вашими радостями, но помнили, что они [когда-нибудь] кончатся</ex>
  2) просить; я желал бы, я прошу
    <ex>瑜得精兵五萬, 自足制之, 願將軍勿慮 Юй получил 50 тысяч храбрых воинов, которых, конечно, достаточно для подавления его (<i>неприятеля</i>)<i>,</i>— и я прошу Вас, мой генерал, не тревожиться!</ex>
 <b>II wǎn</b><c><i> сущ.</i></c>
  1)* желание; мечта, дума
    <ex>適我願兮 это совпало с желанием моим (с мечтою моей); что утолило мечтание моё</ex>
  2) обет
    <ex>許願 добровольное обещание; обет</ex>
 <b>III yuàn</b><c><i> усл.</i></c>
  юань (<i>четырнадцатая рифма тона</i> 去 <i>в рифмовниках; четырнадцатое число в телеграммах</i>)