<k>顿</k>
<k>頓</k>
 <b>[</b>顿 <i><c>сокр. вм.</c> </i><c></c>頓<b>]</b>
 <b>dùn;</b><c><i> диал. также</i></c><b> dū; </b><c><i>в именах людей также</i></c><b> dú</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) останавливаться, делать паузу (<i><c>напр.</c> в речи</i><c></c>)<i>;</i> помолчать
    <ex>他頓了一頓. 又接着往下說 он остановился (помолчал), а затем продолжал дальше</ex>
  2) останавливаться в пути (<i><c>напр.</c> на ночлег</i><c></c>)<i>;</i> прерывать движение (развитие); прекращаться
    <ex>就善水草頓舍 остановиться и заночевать там, где вода и травы лучше</ex>
    <ex>一步一頓 делать остановку после каждого шага</ex>
    <ex>兵戈已頓 военные действия уже прекратились</ex>
  3) притупиться, прийти в негодность; тупой; запущенный, негодный
    <ex>甲兵頓 доспехи и оружие пришли в негодность (вышли из употребления)</ex>
    <ex>田廬取其頓者 из усадеб берут те, которые пришли в запустение</ex>
  4) быть в тяжёлом положении, потерпеть неудачу (поражение); оказаться в затруднении; мучиться, страдать, терпеть нужду и лишения
    <ex>頓窮 быть в тяжёлом положении, нести тяготы и терпеть нужду</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) (<i><c>диал.</c> также</i><c></c> <b>dūn</b>) резко (тяжело) ставить на землю; бросать, ударять об пол; бить в пол (в землю,<i><c> напр.</c> лбом при земном поклоне</i><c></c>)
    <ex>頓頭流血 до крови ударить лбом в землю</ex>
    <ex>箱子裏有儀器, 不要往地下頓 в ящике — инструменты, нельзя резко ставить (бросать) его на землю</ex>
  2) придерживать, останавливать, осаживать
    <ex>頓車 остановить повозку</ex>
    <ex>今之治民者若拙御馬; 行則頓之, 止則擊之 ныне правители над народом уподобляются плохим кучерам: если [лошади] идут,— их осаживают; если стоят — их хлещут (<i>Сюнь-цзы</i>)</ex>
  3) устанавливать, расставлять в порядке, устраивать
    <ex>頓網探淵 привести в порядок сети и разведать глубокие места</ex>
    <ex>整頓 привести в порядок</ex>
    <ex>安頓 установить, расставить</ex>
  4) собирать, накапливать, запасать
    <ex>器用庖頓 различная утварь запасается в кухне</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  внезапный, неожиданный; быстрый, немедленный; вдруг, с ходу; сразу [же], сейчас [же]; внезапно
    <ex>頓生愛慕之情 [в сердце] внезапно возникло чувство любви и уважения</ex>
    <ex>凡[人]一氣, 不頓進 заурядному человеку одним духом не проникнуть сразу (<i>в суть учения</i>)</ex>
 <b>III</b><c><i> сущ./счетное слово</i></c>
  1) место ночлега; походная ставка; лагерь, стоянка
    <ex>數道置頓 на нескольких дорогах устроить места ночлега (места для походной ставки)</ex>
  2) приём пищи, трапеза (<i>счетное слово</i>)
    <ex>一天三頓飯 трёхразовое питание</ex>
    <ex>頓頓食魚 за каждым приёмом пищи есть рыбу</ex>
  3) раз, разок; очередь (<i>счетное слово для действий</i>)
    <ex>駡(打)他一頓 изругать (ударить) его [разок|</ex>
 <b>IV</b><i><c> собств.</c><b> и</b><c> усл.</c></i>
  1)<c><i> кит. каллигр.</i></c> сильный нажим кончиком кисти с последующим скользящим снятием кисти от бумаги лёгким горизонтальным штрихом
  2)<i><c> ист.</c>,<c> геогр.</c></i> Дунь (<i>княжество на террит. нынешней пров. Хэнань; эпоха Чжоу</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 頓河) <i>р.</i> Дон; донской
  4) Дунь (<i>фамилия</i>) (<i>Примечание: в именах людей знак </i>頓<i>, может читаться</i> <b>dù</b>)
    <ex>冒頓 Мао Ду (<i>вождь племён сюнну; в начале ханьской эпохи</i>)</ex>