<k>频</k>
<k>頻</k>
 <b>[</b>频 <i><c>сокр. вм.</c> </i><c></c>頻<b>]</b>
 <b>pín; bīn</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  1) неоднократный, многократный; мною раз подряд, часто, зачастую, непрерывно один за другим, чередой; подряд
    <ex>頻來詢問 неоднократно приходить осведомляться [о здоровье]</ex>
    <ex>頻年服役 прослужить ряд лет подряд</ex>
    <ex>眾災頻降 стихийные бедствия обрушивались непрерывной чередой</ex>
    <ex>不須頻向比中游 не следует [им] часто сюда ходить искать развлечений</ex>
  2) беспрерывный; постоянный; постоянно, без перерыва
    <ex>汝何去來之頻 почему ты беспрерывно ходишь то туда, то сюда?</ex>
  3) надоедливый, докучливый, назойливый, привязчивый; надоедливо, неотступно; назойливо
    <ex>你這頻人, 又說這個 ты — такой назойливый человек: опять говоришь всё тоже самое!</ex>
  4) рядом, вместе, бок о бок, плечо к плечу
    <ex>群臣頻行 все сановники шли рядом, плечом к плечу</ex>
 <b>II</b><c><i> гл.</i></c>
  1) повторять, надоедать, докучать, твердить (<i>надоедливо</i>)
    <ex>又頻這句話 [ты] опять пристаёшь ко мне</ex>
  с этой фразой!
  2)<c><i> вм.</i></c> 颦 (<i>нахмуриться, насупиться, нахмурив</i> [<i>брови</i>])
 <b>III</b><c><i> сущ.</i></c>
  1) гибель, крах, опасность, кризис
    <ex>國步斯頻 государство идёт к своей гибели</ex>
  2) <b>bīn</b><c><i> вм.</i></c> 瀕, 濱 (<i>побережье, взморье</i>)
 <b>IV</b><c><i> собств.</i></c>
  Пинь (<i>фамилия</i>)