<k>顶</k>
<k>頂</k>
 <b>[</b>顶 <i><c>сокр. вм.</c> </i><c></c>頂<b>]</b>
 <b>dǐng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) голова; маковка, макушка
    <ex>那個人禿着頂 тот человек облысел</ex>
    <ex>涉滅頂 при переходе вброд уйти под воду с головой</ex>
  2) верхняя часть, верхушка, верх; вершина; крыша, купол; шпиль (<i>также счётное слово предметов с чётко оформленной верхушкой,<c> напр.</c> шапок, шатров, паланкинов</i>)
    <ex>帽子的頂破了 макушка шапки порвалась</ex>
    <ex>樹頂 верхушка дерева</ex>
    <ex>山頂 вершина горы</ex>
    <ex>屋頂 крыша (<i>здания</i>)</ex>
    <ex>頂下 под крышей, под навесом</ex>
    <ex>圓頂 купол</ex>
    <ex>旗竽頂 верхушка (шпиль) флагштока</ex>
    <ex>塔上有個金頂兒 на верхней части пагоды есть золотой шпиль</ex>
    <ex>倆頂帽子 две шапки</ex>
    <ex>一頂轎子 один паланкин</ex>
    <ex>三頂帳子 три палатки, три шатра</ex>
 <b>II</b><c><i> гл.</i></c>
  1) нести на голове
    <ex>頂着罐子給志願軍送水 неся на голове кувшин (амфору), поднести воинам-добровольцам воду</ex>
    <ex>頂燈 нести на голове фонарь</ex>
  2) идти головой вперёд; бодаться; натыкаться головой
    <ex>一抬頭, 就要頂着天花花板了 как поднимешь голову,― так сразу наткнёшься на потолок</ex>
    <ex>羊也能頂人 бараны тоже способны бодаться</ex>
  3) поднимать, приподнимать, толкать вверх
    <ex>一棵嫩芽能把土頂起來 нежный росток способен поднять над собой почву</ex>
  4) подпирать, припирать; запирать; поддерживать; удерживать
    <ex>用凳子頂門 припереть дверь скамейкой</ex>
    <ex>頂得(不)住 быть (не быть) в состоянии удержать; может (не может) подпереть</ex>
  5) толкать вперёд, подталкивать
    <ex>列車在前, 機車在後面頂着走 состав вагонов был впереди, а паровоз толкал его сзади</ex>
  6) идти против (навстречу); преодолевать (<i>также глагол-предлог,<c> см.</c> ниже</i> III 1) <i>и</i> 2)
  не считаться с...; делать вопреки; возражать, парировать; давать отпор (<i>также глагол-предлог,<c> см.</c> также</i> III 1)
    <ex>頂著風 идти против ветра</ex>
    <ex>頂著雨 не считаться с дождём</ex>
    <ex>年輕小伙子們就跟他抬起槓來, 頂得他結結巴巴地沒話對答 тогда молодые ребята стали с ним спорить и дали ему такой отпор, что он стал заикаться, но так и не смог найти слов для ответа</ex>
  7) справляться; держаться, быть в силе, соответствовать (<i>требованию</i>)
    <ex>不頂事 не справляться с делом; не помогать решению дела</ex>
    <ex>活兒重, 兩個人頂不了 работа тяжёлая (трудная), двоим с ней не справиться</ex>
    <ex>再頂一會兒, 四點鐘就有人來接班了 продержитесь ещё немного, в 4 часа придёт вам смена</ex>
  8) заменять, подменять; заступать
    <ex>夜班由他頂着 в вечернюю смену он заступит</ex>
    <ex>由你頂他的缺 освобождённую им вакансию ты заступишь</ex>
  9) равняться, соответствовать
    <ex>頂台拖拉機頂機十匹馬力 каждый трактор по силе соответствует нескольким десяткам лошадей</ex>
    <ex>這一次生產頂好幾個月的工作 на этот раз продукция равняется продукции нескольких месяцев работы</ex>
    <ex>他一個人頂兩個人 он один стоит двоих</ex>
  10) подменять, подставлять; пользоваться
    <ex>奸商用次貨奸好貨賣 спекулянты подменяют хороший товар второстепенным</ex>
    <ex>他頂了我的名去借錢 чтобы получить заём (чтобы занять деньги), он воспользовался моим именем</ex>
 <b>III</b><c><i> гл.-предлог</i></c>
  1) против, навстречу; не считаясь с..., невзирая на...
    <ex>頂風走路 идти по дороге против ветра</ex>
    <ex>她頂着火熱的太陽跟同志們一道行軍 несмотря на палящее солнце, она шла в поход вместе с товарищами</ex>
  2) против, по сравнению; к
    <ex>她頂我的衣裳у неё против меня больше платьев (нарядов)</ex>
    <ex>她有八個兒子, 都是一個頂一個的好漢 у него восемь сыновей, все один к одному ― молодцы</ex>
  3) вплоть до (<i>такого-то времени, места, степени</i>)<i>,</i> до...; к; перед
    <ex>頂晌午前兒 до полудня, перед полуднем</ex>
    <ex>頂六點鐘我就回來 я вернусь до шести часов</ex>
    <ex>頂到現在 вплоть до настоящего времени</ex>
    <ex>頂天亮 до самого рассвета</ex>
 <b>IV </b><c><i>наречие степени</i></c>
  наиболее; очень, весьма, крайне; максимально (<i>указывает на превосходную степень признака</i>)
    <ex>頂多 самое б<c c="red">о</c>льшее, максимально</ex>
    <ex>頂好(壞) самый хороший (дурной), самое лучшее (худшее)</ex>