<k>顾</k>
<k>顧</k>
 <b>[</b>顾 <i><c>сокр. вм.</c> </i><c></c>顧<b>]</b>
 <b>gù</b>
 <b>I</b><c><i> гл.</i></c>
  1) оглядываться (переводить взгляд) на..., смотреть на..., оборачиваться [назад]
    <ex>四顧 оглядываться во все стороны</ex>
  2) смотреть заинтересованно, обращать внимание, проявлять интерес
    <ex>積兔滿市, 行者不顧 полный базар кроликов, но посетители на них и не смотрят</ex>
  3) считаться с..., смотря по тому, как..., в зависимости от того, как...
    <ex>顧方略何如耳 смотря по тому, каковы будут методы (планы) ― и только!</ex>
    <ex>顧其計誠足以利國家不耳 зависит от того, будет ли этот план в самом деле полезен для государства или нет ― и только!</ex>
  4) заботиться о...; считаться с...; усматривать, учитывать (<i>чьи-либо</i>) интересы
    <ex>顧頭不顧尾 видеть только начало, но не видеть конца; не предвидеть последствий, учитывать только одну сторону дела</ex>
    <ex>張啟昌不是真心顧老恒元的人 Чжан Ци-чан не заботился искренне о старом Хэн Юане</ex>
    <ex>必須反對只顧自己不顧別人的本位主義的傾向 обязательно следует протестовать против уклона в сторону узкого местничества ― стремления заботиться только о себе, не считаясь с другими</ex>
    <ex>只顧今天不顧明天 заботиться только о сегодняшнем дне, не думая о завтрашнем</ex>
    <ex>我也顧不來 я тоже не в состоянии за ним усмотреть</ex>
  5) посетить, нанести визит; удостоить посещением
    <ex>三(<b>sān</b>)顧臣於草廬之中 трижды навестить меня в моём соломенном шалаше</ex>
 <b>II </b><c><i>наречие</i></c>
  1) напротив, наоборот, с другой стороны
    <ex>子之南面行王事, 而噌老, 不聽政, 顧為臣 Цзы Чжи занял место вана и управлял делами царства, а (князь) Гуай, состарившись, не занимался больше делами управления и, наоборот, стал [простым] подданным</ex>
    <ex>足反居上, 首顧居下 ноги, наоборот, оказались наверху, голова же оказалась, напротив, внизу</ex>
  2) ещё раз, ещё, снова
    <ex>吾顧見汝 я снова вижу тебя</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) сострадание, внимание, забота
    <ex>久承恩顧<c><i> вежл.</i></c> я давно удостоен Вашего доброго отношения и забот</ex>
  2) визит, посещение
    <ex>光顧<c><i> вежл.</i></c> Ваше посещение. Ваш визит</ex>
 <b>IV </b><c><i>союз</i></c>
  однако, но (<i>противительный союз</i>)
    <ex>彼非不愛其弟, 顧有所不能忍者也 не то, чтобы он не любил своего младшего брата,― однако происходило и такое, чего он стерпеть никак не мог</ex>
    <ex>天下欲為(<b>wèi</b>)陛下所為(<b>wéi</b>)者甚眾顧力不能耳 в Поднебесной очень многие хотели бы совершать для Вас всё, Ваше Величество,― но всё дело только в том, что силёнок мало!</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Гу (<i>княжество эпохи Чуньцю на террит. нынешней пров. Шаньдун</i>)
  2) Гу (<i>фамилия</i>)