<k>庞</k>
<k>龐</k>
 <b>[</b>庞 <i><c>сокр. вм.</c> </i><c></c>龐<b>]</b>
 <b>páng; </b><c><i>в сочет. книжн. также</i></c><b> lóng</b>
 <b>I</b><c><i> прил.</i></c>
  1) большой, огромный; широкий, щедрый
    <ex>湛思龐鴻 осыпанный большими милостями и благодеяниями</ex>
  2) * спутанный; беспорядочный; хаотичный; в беспорядке
    <ex>政龐 дела управления приходят в беспорядок</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * видное положение, высокий пост
    <ex>居龐思危 занимая видный пост, думай об опасности</ex>
  2) внешность, лицо, облик
    <ex>衣裳楚楚龐兒俊 платье опрятно и мужественна внешность</ex>
    <ex>面龐 физиономия, лицо</ex>
 <b>III</b><c><i> собств.</i></c>
  Пан (<i>фамилия</i>)