<k>龛</k>
<k>龕</k>
 <b>[</b>龛 <i><c>сокр. вм.</c> </i><c></c>龕<b>]</b>
 <b>kān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ниша (<i>для статуи Будды</i>); ковчег (<i>ящичек с двустворчатой дверцей для статуэтки буддийского божества</i>); киот
    <ex>佛龕 киоты в буддийской пагоде</ex>
  2)<c><i> будд.</i></c> ступа (<i>памятник в форме бутылки с частицей мощей Будды или с прахом буддийского монаха</i>); храм; монастырь
    <ex>龕居 жить в монастыре, быть монахом</ex>
 <b>II</b><c><i> гл.</i></c>
  победить, одержать победу; усмирить; овладеть
    <ex>劉龕南陽 Лю (<i>основатель Восточной Ханьской дин.</i>) овладел Наньяном</ex>