<k>龙</k>
<k>龍</k>
 <b>[</b>龙 <i><c>сокр. вм.</c> </i><c></c>龍<b>]</b>
 <b>lóng; máng; lǒng</b>
 <b>I lóng</b><c><i> сущ.</i></c>
  1) дракон
    <ex>影壁上畫了一條龍на каменном экране нарисован дракон</ex>
    <ex>猶龍 подобен дракону (<i><c>обр.</c> о гениальном человеке</i><c></c>)</ex>
    <ex>放龍入海 пустить дракона в море (<i><c>обр.</c> дать возможность развернуть дарования</i><c></c>)</ex>
  2) государь, император; императорский; высочайший
    <ex>龍體 особа государя</ex>
    <ex>龍衣 императорская одежда</ex>
  3) драконообразная горная цепь, кряж
  4)* любовь, ласка; благосклонность; благоволение, милость
    <ex>為龍為光 он полон милости и света...</ex>
  5)* гармония, согласие, мир
    <ex>我龍受之 я (мы) с радостью принял(и) их (<i>войско</i>)</ex>
  6) огромная лошадь (<i>ростом в 8 чи</i>)
    <ex>駕蒼龍 запрягли тёмно-серую огромную лошадь</ex>
  7) выдающаяся личность, знаменитость, гений; даровитый, талантливый (<i>часто в прозвище</i>)
    <ex>諸葛孔明者臥龍也 знаменитый полководец Чжугз Лян ― это гений (<i><c>букв.</c>: притаившийся дракон</i><c></c>)</ex>
  8) лун, «драконовое письмо» (<i>древнейший иероглифический почерк, происходящий от триграмм</i>)
  9) <b>lǒng</b><c><i> вм.</i></c> 壟 (<i>насыпь, гряда на поле; борозда, ряд</i>)
 <b>II lóng</b><c><i> прил.</i></c>
  пёстрый, пегий; пятнистый, разноцветный
    <ex>上公用龍 высшие чины одеты в пёстрое [платье]</ex>
 <b>III lóng</b><c><i> собств. и усл.</i></c>
  1) Дракон (<i>5-е животное из цикла 12, соответствует циклическому знаку</i> 辰, <i>обозначающему год Дракона</i>)
    <ex>他屬龍 он родился в год Дракона</ex>
  2)<c><i> кит. астр.</i></c> а) Юпитер; б) созвездия восточного сектора неба
  3) Лун (<i>фамилия</i>)