<k>龟</k>
<k>龜</k>
 <b>[</b>龟 <i><c>сокр. вм.</c> </i><c></c>龜<b>]</b>
 <b>guī; qiū; jūn</b>
 <b>I guī</b><c><i> сущ.</i></c>
  1)<c><i> зоол.</i></c> пресноводная черепаха (<i>Clemmys chinensis</i>)
  2) черепаха (<i>как символ жизнеспособности и долголетия</i>); долголетие
    <ex>一個龜馱着碑 [изваянная] черепаха несёт на себе мемориальную плиту (стелу)</ex>
  3)* черепаховый панцирь (<i>служивший в древности монетой</i>)
    <ex>十朋之龜 десять пар черепаховых панцирей</ex>
    <ex>人用莫如龜 человеку всего дороже деньги</ex>
  4)<c><i> кит. мед.</i></c> гуй (<i>название лекарства</i>)
    <ex>攻龜用春時 весной лечат лекарством, приготовленным из черепахового панциря</ex>
  5) печать (<i>ручка которой изображает черепаху</i>) со шнуром (<i>чиновничья эмблема, дин. Тан</i>)
    <ex>佩龜 привесить шнур с печатью (<i>вступить на службу</i>)</ex>
    <ex>解龜 сдать шнур с печатью (<i>выйти в отставку</i>)</ex>
  6) горб, холка
    <ex>射麋麗龜 [он] поразил стрелой лося в самый горб</ex>
  7) черепаха-оракул, гадание на черепашьем панцире
    <ex>龜可以決吉凶 гаданием на черепашьем панцире можно определить счастье или несчастье</ex>
  8)<c><i> кит. астр.</i></c> Гуй (<i>созвездие из 5 звёзд, лежит возле созвездия</i> 尾,<c><i> см.</i></c>)
  9)<c><i> бран.</i></c> рогоносец; ублюдок
 <b>II jūn</b><c><i> гл.</i></c>
  потрескаться, пойти трещинами (<i><c>напр.</c> о коже от мороза</i><c></c>)
    <ex>宋人有善為不龜手之葉者 люди сунской эпохи умели прекрасно делать средство, чтобы кожа на руках не трескалась</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>qiū</b>: 龜茲 <b>qiūcǐ</b> * Куча (<i>царство на террит. нынешнего Синьцзян-Уйгурского<c> авт.</c> р-на</i>)
  2) <b>guī</b><i><c> ист.</c>,<c> геогр.</c></i> Гуй (<i>земля княжества Сун; эпоха Чуньцю</i>)