<k>齿</k>
<k>齒</k>
 <b>chǐ</b>
 <b>[</b>齿 <c><i>сокр. вм.</i></c> 齒<b>]</b>
 <b>I</b><c><i> сущ.</i></c>
  1) [передний] зуб
    <ex>齒落 зубы выпадают</ex>
  2) зубец; зубчатый
    <ex>齒軸 зубчатый вал</ex>
  3) * бивень; слоновая кость
    <ex>齒革 слоновая кость и кожа</ex>
  4) [игральные] кости
  5) годы, возраст; по годам, по старшинству, по возрасту
    <ex>尚齒 уважать возраст</ex>
    <ex>君之齒未也! Вы ещё не вышли годами!</ex>
    <ex>以齒則我為長(zhǎng) по возрасту старше я</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) * грызть, хватать зубами
    <ex>齒磨 перемалывать зубами, разжёвывать</ex>
  2) * входить в соприкосновение; наскакивать, напарываться
    <ex>齒利劍 напороться на острый меч</ex>
  3) * расставлять по старшинству (по возрасту); расставлять рядами (по порядку); возводить в ранг
    <ex>終身不齒 до конца дней не возводить в ранг (<i><c>напр.</c> чиновника</i><c></c>)</ex>
    <ex>齒族 установить порядок родов (<i>на приёме</i>) по старшинству</ex>
  4) касаться (<i>чего-л.</i>); упоминать [в разговоре]
  5) * определять возраст по зубам (<i>лошади</i>); измерять
    <ex>齒路馬 определять возраст лошади [проезжего, встречного] (<i>считалось неприличным</i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) * находить своё место (<i>в</i> <i>данном ряду</i>); занимать [достойное] место
    <ex>不敢與諸任齒 не осмелиться занять место в ряду членов рода Жэнь</ex>
  2) ставить себя на одну доску; водить компанию, водиться
    <ex>行為惡劣人所不齒 если [чьё-то] поведение недостойно, люди от него отворачиваются</ex>