<k>静</k>
<k>靜</k>
 <b>[</b>静 <i><c>сокр. вм.</c> </i><c></c>靜<b>]</b>
 <b>jìng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) спокойный, неподвижный, статичный; мягкий, нерезкий (<i><c>напр.</c> о звуках, красках</i><c></c>)
    <ex>湖面現在這樣靜, 一動也不動 озеро такое спокойное, нет ни единого всплеска</ex>
    <ex>風平浪靜 ветер спокоен, волны недвижны; царит штиль</ex>
  2) тихий, безмолвный, бесшумный; тихо
    <ex>請靜一點！ пожалуйста (прошу) потише!</ex>
    <ex>地方靜極了 место совершенно тихое</ex>
    <ex>靜地方兒住不慣 жить на безлюдье не люблю (не привык)</ex>
  3) мирный, спокойный, безмятежный
    <ex>靜談 мирная беседа</ex>
    <ex>靜步 [спокойная] прогулка</ex>
  4) спокойный, мирный; послушный
    <ex>難(<b>nàn</b>)大, 民亦不靜 велики бедствия, и народ неспокоен</ex>
  5) чистый; незапятнанный (<i><c>обр. в знач.:</c> непорочный, целомудренный</i><c></c>)
    <ex>靜嘉 чистый и прекрасный</ex>
 <b>II</b><c><i> гл.</i></c>
  1) смолкать, стихать
    <ex>場內靜下去 аудитория смолкла</ex>
    <ex>風靜下來 ветер стих (улёгся)</ex>
  2) успокаивать; прекращать
    <ex>靜事息役 прекратить дела, остановить работы</ex>
    <ex>安心靜意 унять сердце и успокоить воображение</ex>
 <b>III</b><c><i> сущ.</i></c>
  покой, тишина, безмолвие
    <ex>沈靜 глубокая тишина</ex>
    <ex>入靜<c><i> диал.</i></c> погрузиться в покой, отрешиться от мира (<i>для общения с духами</i>)</ex>