<k>靡</k>
 <b>19 [175,11]</b>
 <b>mǐ; mí; * </b><i><c>в геогр. названиях также</c> </i><b><c></c>má</b>
 <b>I mǐ </b><c><i>отрицание</i> </c>(<c><i>гл. и наречие</i></c>)
  1) не иметь; не имеется, не бывает; нет; без
    <ex>靡窒靡家 не иметь ни жены, ни семьи; без дома, без семьи</ex>
    <ex>天命靡常 для воли небес нет постоянной нормы</ex>
  2) (<i>обычно с последующим </i>不) нет таких, кто бы (<i>не</i>)<i>...;</i> нет ничего, что бы (<i>не</i>)<i>...</i>
    <ex>天下萬物萌生, 靡不有死 все сущее в Поднебесной рождается,- и нет ничего, что бы не умирало</ex>
  3) не
    <ex>靡得而聞焉 мне слышать об этом не доводилось</ex>
    <ex>國雖靡止 хотя государство ещё не поставлено прочно...</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1)<b>mǐ</b> свисать, поникать, склоняться
    <ex>望其旗靡 издалека смотреть, как склонились их знамена</ex>
  2) <b>mǐ</b> подчиняться, слушаться; покоряться: смиряться
    <ex>燕從風而靡 царство Янь подчинилось, следуя общему развитию событий</ex>
  3) <b>mǐ</b> тереться, ластиться, ласкаться
    <ex>交頸相靡 прижиматься шеей и ласкаться [к хозяину] (<i>о коне</i>)</ex>
  4) <b>mǐ</b> выбиваться из сил, изнуряться, истощаться
    <ex>而百姓靡於外 а простой народ изнурён на дальних (внешних) работах</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>mǐ</b> разделять (<c><i>что-л.</i></c>)<i>,</i> делиться (<i>чём-л.</i>)
    <ex>我有好爵, 吾與爾靡之 у меня есть превосходные чаши, и я поделюсь ими с тобою</ex>
  2) <b>mǐ</b> урезонивать, последовательно убеждать
    <ex>靡之儇之то убеждать его (<i>ученика</i>) последовательно, то торопить его</ex>
  3) <b>mí</b> стирать; уничтожать, сокрушать
    <ex>攘臂(<b>rángbì</b>)而靡之 закатать рукав (<i>воодушевиться</i>) и стереть его с лица земли</ex>
  4) <b>mǐ</b> расходовать без меры, быть расточительным в (<i>чём-л.</i>)<i>;</i> злоупотреблять (<i>чём-л.</i>)
    <ex>靡衣媮(偷)食 быть расточительным в одежде и, пусть хоть на короткое время,− [сладко] есть</ex>
 <b>III mǐ</b><c><i> прил.</i></c>
  1) роскошный, пышный: цветистый (<i><c>напр.</c> о речи</i><c></c>)
    <ex>靡衣玉食 роскошные, одежды и лучшие яства</ex>
    <ex>靡葬 пышно похоронить</ex>
    <ex>靡貨 предметы роскоши</ex>
  2) изящный, тонкий; миниатюрный; нежный
    <ex>靡顏 тонкое нежное личико (<i>красавицы</i>)</ex>
    <ex>靡草 нежная травка</ex>
 <b>IV mí</b><c><i> сущ.</i></c>
  1) мотовство, излишество, расточительство
    <ex>以政令禁物靡 правительственным указом воспретить расточительную трату всех ценностей</ex>
  2)* берег
    <ex>江靡 берег реки</ex>
 <b>V mǐ</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Ми (<i>владение тирана Чжоу</i>紂, <i>дин. Инь</i>)
  2) Ми (<i>фимилия</i>)