<k>靖</k>
 <b>jìng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) мирный, спокойный, тихий
    <ex>靖重 спокойный и серьёзный (<i>о характере</i>)</ex>
    <ex>靖密 тихий и укромный (<i>о жилище</i>)</ex>
    <ex>怡靖 весёлый и мирный (<i>нрав</i>)</ex>
  2) *<c><i> вм.</i></c> 精 (<i>чистый; тонкий; отборный, лучший</i>)
  3) *<c><i> вм.</i></c> 敬 (<i>почтительный, скромный</i>)
 <b>II</b><c><i> гл.</i></c>
  1) умиротворить, успокоить; усмирить, навести порядок
    <ex>靖國 умиротворить страну, навести порядок в государстве</ex>
    <ex>靖邊 установить спокойствие на границах</ex>
  2) прекратить, остановить; сдержать; справиться с
    <ex>靖兵 прекратить военные действия</ex>
    <ex>俾我靖之 пусть бы от этого я воздержался...</ex>
    <ex>靖志 сдержать стремления</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 靖縣,<i> до республики</i> 靖州) Цзинсянь (<i>уезд в пров. Хунань</i>)
  2) Цзин (<i>фамилия</i>)