<k>非</k>
 <b>fēi; fěi</b>
 <b>I fēi </b><c><i>отрицание</i></c>
  1) <i>отрицательная связка бытия</i>
  а) <i>в простом предложении:</i> не являться, не быть (<i><c>кем-л.</c>,<c> чем-л.</c></i>)<i>;</i> не есть; это не
    <ex>子非魚; 安知魚之樂？ вы – не рыба; откуда же вам знать, что эта рыба радуется?</ex>
    <ex>為叛逆, 並非長(<b>cháng</b>)策也 совершить измену своим, – это отнюдь не лучшая политика</ex>
    <ex>非筆墨所能形容 пером не опишешь!</ex>
    <ex>非А非В ни А, ни Б</ex>
    <ex>非僧非俗 ни монах, ни мирянин</ex>
  б) <i>в сложном предложении:</i> не то, чтобы...; не в том дело, что...; не оттого, что
    <ex>非不悅子之道, 力不足也 не то, чтобы мне не нравилось ваше учение: сил у меня для него недостаточно!</ex>
    <ex>城非不高也, 池非不深也, 兵革非不堅利也 не в том дело, что стены не высоки, что рвы не глубоки, что оружие и доспехи не прочны и не остры...</ex>
    <ex>非A即(則)В если не А, то Б; либо А, либо Б</ex>
    <ex>大約軍事之敗非傲即惰, 二者必居其一 в основном военное поражение непременно происходит от одной из двух причин; либо от самомнения, либо от небрежности</ex>
    <ex>非打即罵 если не бьёт, то ругает; то бьёт, то бранит</ex>
  2) <i>отрицательная связка наличия</i> (<i>обладания</i>)
  а) <i>в простом предложении:</i> не иметь; не наличествовать; при отсутствии; без
    <ex>夫子非罪 за учителем нет вины</ex>
    <ex>君非姬氏居不安, 食不飽 в отсутствии [красавицы] Цзи государь не чувствует себя спокойным и не ест досыта</ex>
    <ex>非你不成 без тебя ничего не получится</ex>
  б) <i>в сложном предложении:</i> (<i>ставится перед сказуемым, корреспондируя последующему отрицанию</i>不,不可, 不能, 不止, 不成<i>и др.</i>) если нет; без того, чтобы; если бы не было
    <ex>要想結婚, 非靠朋友幫忙不可 если думаешь жениться, то без помощи друзей не обойтись</ex>
    <ex>非此不行 без этого ничего не выйдет</ex>
    <ex>非有過半數會員出席, 不得開會 собрание не может состояться, если не присутствует больше половины членов общества</ex>
    <ex>非達到目的不止 не останавливаться, пока не достигнешь цели</ex>
    <ex>非組織起来, 不能發揮力量 [наше движение] не сможет развернуть свои силы без [правильной] организации</ex>
  3) во что бы то ни стало, обязательно; <i>перед отрицанием:</i> ни за что, ни в коем случае, никак
    <ex>(甲)我非要不可(乙)我非不給! А: мне нужно во что бы то ни стало! Б: а я ни за что не дам!</ex>
  4)* <i>отрицание перед предикативом</i>
    <ex>今夫惑者非知觀五帝三王之所以成也 сомнения ныне – от неумения вникнуть в причины успеха пяти древних императоров и трёх ванов древности</ex>
    <ex>非禮之禮, 非義之義, 大人弗為 акты вежливости, которые (<i>на деле</i>) неприличны, акты справедливости, которые (<i>на деле</i>) несправедливы, настоящий человек никогда не совершит</ex>
  5)* <i>на конце предложения:</i> или нет?; уж не ... ли?
    <ex>是天子非? это уж не сын ли неба?; это - император [или нет]?</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>fēi</b> ложь; обман; зло; кривда; неправота
    <ex>明辨是非 ясно отделить правду от лжи (кривды, зла)</ex>
  2) <b>fēi</b> недостаток, порок; проступок; ошибка, оплошность
    <ex>不敢為非 не сметь предаваться пороку</ex>
    <ex>文過飾非 маскировать свои погрешности и приукрашать свои ошибки</ex>
 <b>III fēi</b><c><i> прил.</i></c>
  1) ложный; неправильный; дурной, скверный, плохой; вредный
    <ex>甚非 очень неверный (дурной)</ex>
    <ex>昔是今已非 то, что было верным прежде, ныне уже ложно</ex>
    <ex>並非 и то, и другое ложно</ex>
  2) незаслуженный, не по способностям (данным)
    <ex>非位 пост, занимаемый сверх своих способностей</ex>
 <b>IV</b><c><i> гл.</i></c>
  1) <b>fēi</b> отрицать, не признавать; отвергать; противоречить; противодействовать; нарушать
    <ex>非其所是 опровергать (отрицать) то, что он считает правдой (утверждает)</ex>
    <ex>非孝者無親 у того, кто отрицает сыновнее почтение, нет родителей</ex>
  2) <b>fēi</b> укорять, обвинять; осуждать; возлагать ответственность на (<c><i>кого-л.</i></c>)<i>;</i> взыскивать с (<c><i>кого-л.</i></c>)
    <ex>是已非人 оправдывать себя и осуждать других</ex>
    <ex>春秋非之 летопись «Чуньцю» осуждает это</ex>
  3) <b>fēi</b>, <b>fěi</b><c><i> вм.</i></c> 誹 (<i>поносить; клеветать, порочить, чернить</i>)
 <b>V fēi</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 非洲) Африка; африканский
    <ex>亞非Азия и Африка</ex>
  2) Фэй (<i>фамилия</i>)
 <b>VI fēi</b><c><i> словообр.</i></c>
  <i>соответствует отрицательным приставкам:</i> не-, без-, а-, анти-
    <ex>非歷史的 антиисторический</ex>
    <ex>非資本主義發展道路 некапиталистический путь развития</ex>
    <ex>非黨員беспартийный состав, не члены партии</ex>
    <ex>非生活物質 неживое (абиотическое) вещество</ex>
    <ex>非生物學化 абиологизация</ex>