<k>灵</k>
<k>靈</k>
 <b>[</b>灵 <i><c>сокр. вм.</c> </i><c></c>靈<b>]</b>
 <b>líng</b>
 <b>I </b><c><i>сущ.</i></c>
  1) душа; жизненная субстанция; душевный, астральный; духовный
    <ex>生靈 живая душа, человек</ex>
  2) дух; духи (<i>особенно: земли, неба, туч</i>); божество, бог; духовный, божественный, святой, священный
    <ex>山靈 таинственные силы гор, духи гор</ex>
  3) душа умершего; покойный, усопший
    <ex>先靈 души покойных предков</ex>
  4) гроб с телом; табличка с именем умершего; похоронный, погребальный, покойницкий
    <ex>皇靈 гроб с телом императора</ex>
    <ex>移靈 перенести гроб (погребение)</ex>
  5) совершенство, верх, вершина, душа (<i>чего-л.</i>)<i>; </i>самое совершенное
    <ex>蓠物之靈 душа всего сущего, самое совершенное из всех существ</ex>
  6) * высшая сила, верховный авторитет; верховный, императорский
    <ex>寡君之靈 государев верховный авторитет</ex>
    <ex>靈旨 высочайшая воля, императорское повеление</ex>
  7) * благословение (<i>богов</i>)<i>; </i>покровительство, покров; помощь провидения, божественный промысл; благосклонность, благоволение, любовь; доброта
    <ex>寵靈 покровительство и любовь (<i><c>напр. </c>государя</i><c></c>)</ex>
  8) * искренность, правдивость; верность
    <ex>揚靈 показать свою искренность</ex>
  9) * жизнь, судьба; рок; судьбы
    <ex>國靈 судьбы страны</ex>
 <b>II</b><c> <i>прил.</i></c>
  1) превосходный, тонкий, совершенный; искусный; гибкий; подвижный
    <ex>身體靈 тело гибкое (подвижное)</ex>
    <ex>機件失靈 детали [машины] потеряли подвижность</ex>
  2) божественный, чудесный; сверхъестественный; непостижимый
    <ex>靈雀 божественная птица (<i>о фениксе, жаворонке</i>)</ex>
  3) быстродействующий, целительный, благотворный, действенный (<i><c>напр.</c> о лекарстве</i><c></c>)
    <ex>這個法子很靈 это–действенный способ</ex>
  4) умный, понятливый; проницательный; одарённый; чуткий
    <ex>二所很靈 слух очень тонкий</ex>
 <b>III </b><c><i>гл.</i></c>
  * сбываться, исполняться (о предсказании)
 <b>IV</b><c> <i>собств.</i></c>
  Лин (<i>фамилия</i>)