<k>面</k>
 <b>miàn</b>
 <b>[o] I</b>
 <c><i>сокр. вм.</i></c> 麵
 <b>I</b><c><i> сущ.</i></c>
  1) пшеничная мука; мука; мучной
    <ex>買一斤麵 купить один цзинь муки</ex>
    <ex>豆麵 бобовая мука</ex>
  2) тесто; лапша; вермишель
    <ex>麵牲 фигурка жертвенного животного из теста</ex>
    <ex>吃一碗麵 съесть чашку лапши</ex>
  3) порошок, пудра
    <ex>藥麵 лекарство в порошке</ex>
 <b>II</b><c><i> прил.</i></c>
  мягкий, дряблый; рыхлый
    <ex>煮的紅薯很麵 варёный батат очень мягок (рыхл)</ex>
 <b>[o] II</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) лицо; лицевой, личной; лично, лицом к лицу; в лицо, в глаза
    <ex>面帶笑容 лицо светилось улыбкой</ex>
    <ex>面神經 лицевой нерв</ex>
    <ex>面謝 поблагодарить лично (при свидании)</ex>
    <ex>面譽 хвалить в глаза</ex>
    <ex>面不改色 лицо не изменило своего выражения</ex>
  2) выражение лица; физиономия, мина; облик; наружность, внешность
    <ex>見面不見心 видеть наружность, но не душу человека</ex>
    <ex>結面不結心 связываться внешними (поверхностными) отношениями, но не сердцем</ex>
  3) внешняя (показная) сторона; фасад; лицо; наружный вид; внешний, поверхностный
    <ex>棉襖面 лицо (<i>верх</i>) ватного пальто</ex>
    <ex>封面 лицевая сторона конверта; на конверте</ex>
    <ex>是面是背 лицо или изнанка?; орёл или решка?</ex>
  4) сторона; направление; конец
    <ex>四面 четыре стороны, со всех сторон</ex>
    <ex>舊社會黑暗面 тёмные (мрачные) стороны старого общества</ex>
    <ex>由兩面言明 разъяснить вопрос с двух концов (под двумя углами зрения)</ex>
    <ex>一面倒 держаться одной стороны</ex>
  5) поверхность; плоскость; грань; страница, лист (<i>также счётное слово предметов с плоской поверхностью</i>)
    <ex>一面鏡 одно зеркало</ex>
    <ex>三面鼓 три барабана</ex>
    <ex>紅旗兩面 два красных знамени</ex>
    <ex>紙有一面光, 有兩面光 бумага бывает глянцевитой с одной и с обеих сторон</ex>
  6) свидание, личная встреча (<i>также счётное слово при глаголе</i>)
    <ex>和他見了一面 имел с ним одно свидание, встречался с ним один раз</ex>
  7)<i><c> сокр. вм.</c> </i><c></c>麵, 麵 (<i>мука; лапша</i>)
 <b>II </b><c><i>гл.</i></c>
  1)* повернуться к..., обратиться лицом к...
    <ex>東面 обратиться лицом к востоку</ex>
  2)* видеть, лицезреть; иметь аудиенцию у (<c><i>кого-л.</i></c>)
    <ex>面君 лицезреть государя, получить аудиенцию у государя</ex>
  3)* проявлять внешне (на лице); показывать
    <ex>愛之而勿面 люби их (<i>детей</i>), но не показывай этого</ex>
  4)*<i><c> вм.</c> </i><c></c>偭(<i>отворачиваться</i>)
 <b>III </b><c><i>прил.</i></c>
  <i><c>вм.</c> </i><c></c>麵 (<i>мягкий; рыхлый</i>)