<k>青</k>
 <b>qīng;<i> </i></b><i><c>в удвоении также</c><b> </b></i><b>jīng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) густой, глубокий, тёмный, богатый, яркий (<i>о цвете; ассоциируется с весной, востоком</i>); тёмно-голубой, ярко-синий; ярко-зелёный; чёрный, тёмный; голубеть, зеленеть, синеть
    <ex>雨過天青 дождь миновал, и сини небеса</ex>
    <ex>滿地青草 по всей земле ярко-зелёная (изумрудная) трава</ex>
    <ex>一雙青鞋 пара чёрных туфель</ex>
  2) весенний; молодой; цветущий
    <ex>青春 цветущая весна, весна-красна</ex>
    <ex>青臉 молодое (цветущее) лицо</ex>
  3)<i><c> уст.</c> </i><c></c>тихий, безмолвный, спокойный
    <ex>涉青林 пройти через безмолвный лес</ex>
  4)<i><c> офиц.</c> </i><c></c>благосклонный, милостивый, внимательный (<i>взгляд корреспондента</i>)
    <ex>青鑒(覽) благосклонно взглянуть, соблаговолить вникнуть</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) синий (зеленовато-синий) цвет; синь (<i>синяя краска</i>)
    <ex>青出於藍而勝於藍<i><c> посл.</c> </i><c></c>синяя краска происходит от индиго, но превосходит его по синеве (<i>об ученике, превзошедшем учителя</i>)</ex>
    <ex>石青 медная синь</ex>
  2) зеленеющие поля; хлеба на корню, зеленя
    <ex>賣青 запродавать хлеб на корню</ex>
    <ex>看青[兒] любоваться зеленями; смотреть хлеба на корню</ex>
  3) * кожица бамбука (<i><c>напр.</c> на дощечке, предназначенной для письма</i><c></c>); дощечка для письма
    <ex>取其青以寫經書 снять кожицу с бамбуковых дощечек, чтобы написать на них текст канонических книг</ex>
  4) * зелёный самоцвет
    <ex>充耳以青 ...и в уши изумруды вдеть</ex>
 <b>III</b><c><i> усл. и собств.</i></c>
  1) цин (<i>девятая рифма тона </i>下平 <i>в рифмовниках; девятое число в телеграммах</i>)
  2)<i><c> ист. геогр.</c> </i><c></c>Цин (<i>одна из девяти </i>州 <i>областей древнего Китая, террит. нынешней пров. Шаньдун</i>)
  3)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 青島) Циндао (<i>город и порт в пров. Шаньдун</i>)
  4)<i><c> уст.</c>,<c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 青州) Цинчжоу (<i>город и округ в пров. Шаньдун</i>)
  5)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 青海) Цинхай (Кукунор; <i>озеро в пров. Цинхай</i>)
  6) Цин (<i>фамилия</i>)