<k>霸</k>
 <b>bà; pò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>bà</b><i><c> ист.</c> </i><c></c>предводитель (глава) князей; князь-гегемон
    <ex>春秋五霸 пять князей-гегемонов эпохи Чуньцю</ex>
    <ex>霸功 заслуги советника (<i>сделавшего своего князя гегемоном</i>)</ex>
  2) <b>bà</b> тиран, деспот; узурпатор
    <ex>土霸 местный деспот</ex>
  3) * <b>pò</b><c><i> вм.</i></c> 魄 (<i>тёмная часть лунного диска</i>)
 <b>II bà</b><c><i> гл.</i></c>
  1) узурпировать, захватывать (<i>незаконно, силой</i>); самоуправствовать; устанавливать власть над (<i>чём-л.</i>), становиться гегемоном над (<c><i>кем-л.</i></c>)
    <ex>欺男霸女 обманывать мужчин и силой брать женщин</ex>
  2) быть впереди, главенствовать [над]
    <ex>孔子偽政必霸 Конфуций в вопросах правления никогда не имел себе равных</ex>
    <ex>霸世 установить главенство над современниками, оказаться впереди всего мира</ex>
 <b>III bà</b><c><i> собств.</i></c>
  1) Ба (<i>фамилия</i>)
  2)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Ба (<i>река и округ</i>)