<k>露</k>
 <b>lù; lоù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) роса; капля росы, росинка; на росе (<i>под открытым небом</i>)
    <ex>露潮 намокнуть от росы</ex>
    <ex>人生如朝露 (zhāo) жизнь человека как утренняя роса</ex>
  2) эссенция; ароматная (фруктовая) вода; сок (<i>цветов</i>, <i>фруктов</i>); сироп; настойка
    <ex>花露 цветочная эссенция</ex>
    <ex>玫瑰露 настойка на лепестках розы; розовый ликёр</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>lòu</b> появляться; проявляться, выходить наружу; получать огласку (<i>также модификатор результативных глаголов, означающий проявление </i>(<i>разгласку</i>)
    <ex>事露 дело вышло наружу, инцидент получил огласку</ex>
    <ex>說露了 проболтаться</ex>
  2) <b>lù</b> * протечь, увлажниться (особенно: росой)
  3) <b>lù</b> * разрушиться, прийти в упадок; захиреть
    <ex>田荒室露 поле заросло сорняками и дом пришёл в упадок</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>lòu</b> обнаруживать, проявлять; выставлять наружу; обнажать
    <ex>露臂 обнажать руку</ex>
    <ex>藏(<b>cáng</b>)頭露尾 пряча голову оставлять снаружи хвост (<i><c>обр.</c> о политике страуса</i><c></c>)</ex>
  2) <b>lòu</b> разглашать, предавать гласности
    <ex>走露消息 разгласить [это] известие</ex>
  3) <b>lù</b> * оросить, увлажнить (<i>особенно: росой</i>)
  4) <b>lù</b> *<c><i> перен.</i></c> облагодетельствовать, удостоить милостью (<i>кого-л.</i>)
    <ex>是先王覆露子也 таким образом, древние князья покровительствуют вам своей милостью</ex>
 <b>III lù</b><c><i> собств.</i></c>
  1)<c><i> яп.</i></c> (<c><i>сокр. вм.</i></c> 露西亞) Россия; русский
    <ex>露和字典 русско-японский словарь</ex>
  2) Лу (<i>фамилия</i>)