<k>慊</k>
 <b>qiàn; qiè; xián</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qiàn</b>, <b>qiè</b> испытывать удовлетворение, быть довольным
    <ex>行有不慊於心, 則餒 духовно голодать, когда поступок твой не вызывает удовлетворения в душе</ex>
  2) <b>qiàn</b> испытывать недовольство, чувствовать неудовлетворённость; расстраиваться
    <ex>彼以其富, 我以吾仁, 彼以其爵, 我以吾羲; 吾何慊乎哉 если он оперирует своим богатством, я оперирую своей гуманностью; если он оперирует своими титулами, я оперирую своим чувством справедливости (долга); что же мне расстраиваться (чувствовать неудовлетворённость)?!!</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xián</b> подозрение
    <ex>避慊 избегать подозрений</ex>
  2) <b>qiàn</b><c><i> эпист.</i></c> искренность, глубина чувств
    <ex>不任丹慊之至 не могу выразить всей глубины моих искренних [к Вам] чувств</ex>
  3) <b>qiàn</b> * нехватка; бедность
    <ex>不以慊為悲 не скорбеть из-за своей бедности</ex>