<k>慕</k>
 <b>mù</b>
 <b>I</b><c><i> гл.</i></c>
  1) думать о...; тянуться (льнуть) к...; стремиться походить на, подражать
    <ex>人少(<b>shào</b>)則慕父母 человек в малолетнем возрасте тянется (льнёт) к родителям</ex>
  2) обожать, восхищаться; испытывать влечение к
    <ex>仰慕 смотреть с восхищением</ex>
    <ex>臣市室所慕, 一國慕之 государство обожает<c><i> тех.</i></c> кого обожают влиятельные семейства</ex>
  3) жаждать (<c><i>чего-л.</i></c>)<i>,</i> стремиться к (<c><i>чему-л.</i></c>)
    <ex>慕位 стремиться получить положение (пост), мечтать сделать карьеру</ex>
 <b>II</b><c><i> собств.</i></c>
  (<i>фамилия</i>)