<k>慈</k>
 <b>cí</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) любящий; любвеобильный; милосердный; с любовью, любовно
    <ex>慈兄 любящий старший брат</ex>
    <ex>慈憐 сострадать, жалеть с любовью</ex>
    <ex>慈保庶民 любовью защищать простой народ</ex>
  2) благотворный, ласковый; заботливый, сочувствующий, дружеский; дружески, сочувственно
    <ex>慈雨 благотворный дождь</ex>
    <ex>慈媼 заботливая матушка</ex>
    <ex>慈雌 заботливая (кормящая птенцов) самка птицы</ex>
  3)<i><c> вежл.</c>,<c> эпист.</c></i> Ваш
    <ex>慈躬 Вы, Ваша милость. Ваша персона (личность,<i><c> букв.</c>: Ваше милосердное тело</i><c></c>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) любить; благодетельствовать, совершать благодеяние; заботливо относиться к
    <ex>慈幼少(<b>shào</b>) заботиться о малолетних, любить детей</ex>
  2) кормить (<i>родителей</i>)<i>,</i> подносить (<i>лучшую пищу</i>)<i>,</i> угощать
    <ex>慈以旨甘 подносить (<i>родителям</i>) вкусное и сладкое (<i>лучшую пищу</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) глубокая любовь, милосердие; любовь к младшему (слабому, маленькому); материнское чувство, любовь матери; ласка
    <ex>大慈<c><i> будд.</i></c> великое милосердие (<i>Будды, бодисатвы</i>)</ex>
    <ex>慈惠 милосердие; любовь и доброта</ex>
    <ex>夫慈, 以戰則勝 Вот любовь! С ней иди в бой — победишь</ex>
  2) мать; материнский
    <ex>家慈 моя мать</ex>
    <ex>慈嚴 мать и отец</ex>
  3)<c><i> вм.</i></c> 磁 (<i>магнит</i>)
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>慈州) Цычжоу (<i>округ и окр. центр на террит. нынешней пров. Шаньси; дин. Тан</i> — <i>Сун</i>)
  2) Цы (<i>фамилия</i>)