<k>慝</k>
 <b>tè; </b><c><i>в сочет. также</i></c><b> nì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дурные намерения; зло
    <ex>民無懷慝 простой народ не таит в себе дурных намерений</ex>
  2) злодей; преступник
    <ex>而民慝矣 а в народе не стало злодеев</ex>
  3) ложь, клевета; сплетни
  4) бедствие, беда
    <ex>亦羅罹咎慝 также навлечь на себя беду</ex>
  5) дурной поступок; преступление
    <ex>察軍慝 расследовать совершённые войсками преступления (<i>против населения</i>)</ex>
  6) вредные (ядовитые) испарения
    <ex>唯正月朔, 慝未做 в полнолуние первого месяца вредные испарения ещё не образуются</ex>
 <b>II</b><c><i> гл.</i></c>
  гибнуть; разрушаться
    <ex>世亂則禮慝 если в мире царит смута, то этикет (культурность) гибнет</ex>