<k>愤</k>
<k>憤</k>
 <b>[</b>愤 <i><c>сокр. вм.</c> </i><c></c>憤<b>]</b>
 <b>fèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) воодушевляться, ободряться, воспрянуть духом; живой, энергичный
    <ex>決憤激忠 решительно воспрянуть духом и проявить верность</ex>
  2) гневаться, сердиться, раздражаться, неистовствовать; гневный, неистовый
    <ex>人神共憤, 法令不容 это вызывает гнев как людей, так и богов ― и не допускается законом</ex>
    <ex>亢陽火野無生類 палящее солнце [неистово] жжёт, как огнём, в полях не осталось ничего живого</ex>
  3) возмущаться, негодовать
    <ex>屈原逐, 賈生憤 когда Цюй Юань подвергся изгнанию, Цзя [И] был возмущён</ex>
    <ex>憤世事之不平 возмущаться несправедливостью в делах своего времени</ex>
  4) сильно желать, страстно стремиться
    <ex>不憤不啟 кто страстно не стремится [к знаниям], тому не открываю [истины]</ex>
  5)* наполняться, становиться полным
    <ex>陰氣憤盈 женская сила природы преисполнила, всё до краёв</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) стенание, возмущение; скорбь
    <ex>宜書揚雄辭, 莫寫屈原憤 лучше писать цы в стиле Ян Сюна, чем писать о скорби в стиле Цюй Юаня</ex>
  2) беспорядок, путаница, расстройство
    <ex>貢憤 вызвать путаницу</ex>