<k>慢</k>
 <b>màn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) медленный, медлительный, неторопливый; медленно, неторопливо, тихо, не спеша
    <ex>太慢 слишком медленно</ex>
    <ex>不快不慢 ни быстро, ни медленно</ex>
    <ex>你慢一點兒走, 等等他 ты иди помедленней, подожди его</ex>
  2) ленивый, нерадивый, небрежный
    <ex>君子寬而不慢 совершенный человек великодушен, но не нерадив (не небрежен)</ex>
  3)<i><c> среднекит.</c> </i><c></c>напрасный, тщетный; понапрасну, зря
    <ex>[花]莫慢輕擲 зря не бросай с презреньем [цветы]</ex>
    <ex>瓊英慢好, 與何人比? и зря прекрасны дивные цветы: с кем их сравнить? [любимой нет]</ex>
  4) беспорядочный, распущенный; неумеренный, разнузданный
    <ex>刑慢 в наказаниях (<i>преступникам</i>) нет порядка</ex>
  5) скудный, недостаточный; убогий; недостойный
    <ex>慢葬 убогие (недостойные) похороны</ex>
  6) хрупкий, ломкий
    <ex>工事苦慢 работы трудны и непрочны</ex>
 <b>II</b><c><i> гл.</i></c>
  1) отставать [на] (<i><c>напр.</c> о часах</i><c></c>); идти медленно
    <ex>我的表慢五分鐘 мои часы отстают на пять минут</ex>
    <ex>叔馬慢忌 <i>* </i>лошади Шу задержали свой ход</ex>
  2) медлить; постой, погоди, не надо
    <ex>請你慢誇口 нечего тебе, пожалуйста, хвастаться!</ex>
    <ex>且慢 погоди!; постой!; не так рьяно!</ex>
  3) не придавать значения, недооценивать, низко ставить
    <ex>可敬不可慢 заслуживать уважения, но никак не небрежения</ex>
    <ex>他也自心下慢了 он и сам не придал этому никакого значения</ex>
    <ex>慢法 не придавать значения законам</ex>
  4) * замазывать, пятнать
    <ex>堊慢 замазать (запятнать) глиной</ex>
  5)<i><c> среднекит.</c> </i><c></c>скрывать, прятать
    <ex>慢不過 никак не скрыть</ex>
    <ex>慢下 скрыть, спрятать</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i><c>кит. муз.</c> </i><c></c>мань (<i>протяжная мелодия размером в 8 долей такта; эпоха Тан </i>— <i>Сун</i>)
    <ex>揚州慢 янчжоуская мань</ex>