<k>慌</k>
 <b>huǎng; huāng</b>
 <b>I huāng</b><c><i> гл.</i></c>
  1) терять самообладание; теряться, быть в панике; волноваться, беспокоиться; быть в смятении (замешательстве)
    <ex>敵人嚇慌了 противник, перепугавшись, впал в панику</ex>
    <ex>沉住氣, 不要慌 сдержи свой гнев, не теряй самообладания</ex>
    <ex>不要着慌(<b>zháohuāng</b>) не надо волноваться</ex>
    <ex>慌得不知道怎麼樣才好 разволноваться так, что не знать, как поступить</ex>
  2) суетиться; спешить, торопиться
    <ex>做事別慌 работая ― не суетись!</ex>
  3)<c><i> диал.</i></c> радоваться, ликовать; быть в приподнятых чувствах; отлично!, зд<c c="red">о</c>рово!
    <ex>比甚麼也慌 это радостнее всего!, это прекрасно как только может быть!</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>huāng</b> растерянный; торопливый; впопыхах, в спешке, поспешно
    <ex>不慌不忙 спокойный, неторопливый; спокойно, не спеша</ex>
  2) <b>huǎng</b> смутный, нелепый, плохо видимый, мрачный, тёмный
    <ex>追慌忽於地底兮<c><i> поэт.</i></c> гнаться за чем-то неясным в глубинах земли</ex>
 <b>III </b><c><i>наречие степени</i></c><b> -huǎng, </b><c><i>также</i> </c><b>-huang</b>
  крайне, в высшей степени (<i>только в постпозиции к прилагательному с отрицательным значением, после</i> 得 <i>или</i> 得)
    <ex>悶得慌 крайне скучно</ex>
    <ex>累的慌 сильно устать, совсем выбиться из сил</ex>
 <b>IV huāng</b><c><i> сущ.</i></c>
  растерянность, паника
    <ex>引起驚慌 вызвать (навести) панику</ex>