<k>慧</k>
 <b>huì</b>
 <b>I</b><c><i> прил.</i></c>
  умный, сообразительный; остроумный; с живым (острым) умом
    <ex>貌若不慧 с виду будто бы и не умён. ...</ex>
    <ex>佞慧 лукавый и остроумный</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) ум, разум; остроумие; находчивость
    <ex>無慧 не обладать умом</ex>
  2)<c><i> будд.</i></c> прозрение; мудрость (<i>познающая истину и освобождающая от пут иллюзорного мира; часто также в<c> собств.</c> именах<c> будд.</c> монахов</i>)
    <ex>慧炬 светоч мудрости</ex>
    <ex>慧業 процесс познания истины и совершения добрых дел</ex>