<k>庆</k>
<k>慶</k>
 <b>[</b>庆 <i><c>сокр. вм.</c> </i><c></c>慶<b>]</b>
 <b>qìng; qīng; qiāng</b>
  <c><i>гл.</i></c>
  1) праздновать, справлять праздник; ликовать, радоваться; поздравлять (<i><c>напр.</c> с днём рождения</i><c></c>)
    <ex>慶豐收 праздновать получение богатого урожая</ex>
    <ex>慶勝利 праздновать победу, поздравлять с победой</ex>
    <ex>慶其喜府弔其憂 радоваться его радостями и печалиться его печалями</ex>
  2) награждать (<i>чём-л.</i>)<i>;</i> жаловать, давать в награду; дарить, подносить в подарок
    <ex>慶以地 пожаловать в награду землю</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>qìng</b> праздник, [юбилейное] торжество; праздничный, торжественный
    <ex>國慶 национальный праздник</ex>
    <ex>校慶 школьный праздник, юбилей школы</ex>
    <ex>慶日 день праздника, торжественный день</ex>
  2) <b>qìng</b> * подарок, награда; поощрение
    <ex>行慶施惠 раздавать награды, осыпать милостями</ex>
  3) <b>qìng</b> * счастье, благословение небес
    <ex>大有慶 пользоваться большим счастьем</ex>
    <ex>孝孫有慶 благочестивые потомки [от предков] счастье получают</ex>
  4) <b>qīng</b> *<c><i> вм.</i></c> 卿 (<i>цин, канцлер</i>)
 <b>III qiāng </b><c><i>частица</i></c>
  * <i>начальная эвфоническая частица в древней китайской поэзии</i>
    <ex>愍吾纍之眾芬兮, 颺爆爆之芳苓, 遭季夏之疑霜兮, 慶天顇而喪榮 Скорблю, что ароматы земной юдоли нашей, Что цвет душистых трав, красой блестящих, Под инеем холодным в последний месяц лета Уже так рано никнут, теряя свою всю прелесть... (<i>Ян Сюн «Памяти Цюй Юаня»</i>)</ex>
 <b>II qìng</b><c><i> собств.</i></c>
  Цин (<i>фамилия</i>)