<k>慰</k>
 <b>wèi;</b><i><c> диал. также</c> </i><b><c></c>yù</b>
 <b>I</b><c><i> гл.</i></c>
  1) успокаивать, утешать; обласкивать
    <ex>以溫語慰之 ласковыми словами успокоить его</ex>
  2) благодарить за..., соболезновать, утешать; сочувствовать; выражать симпатию
    <ex>慰勞 благодарить за груды</ex>
  3) успокоиться; утешаться
    <ex>得信甚慰 а) получив письмо, совсем успокоиться; б) я очень обрадовался вашему письму</ex>
 <b>II</b><c><i> сущ.</i></c>
  гнев, ярость
    <ex>貪財而取慰 погнаться за богатством и навлечь на себя гнев</ex>