<k>憋</k>
 <b>biē</b>
 <b>I</b><c><i> гл.</i></c>
  1) сдерживать, обуздывать; подавлять
    <ex>憋了器了 сдержать раздражение</ex>
  2) ставить в тяжёлое (затруднительное) положение; блокировать, припирать к стенке
    <ex>把敵人憋在碉堡裏 блокировать неприятеля в его блокгаузе</ex>
    <ex>拿婻題憋他 трудным вопросом поставить его в затруднительное положение</ex>
  3) сдерживаться, терпеть
    <ex>實在憋不住了 поистине больше невозможно сдерживаться</ex>
  4) разразиться (<i>гневом</i>)<i>,</i> вспылить; накричать (<i>в запальчивости</i>)
    <ex>相憋 разразиться гневом друг на друга; вспылив, накричать друг на друга</ex>
  5) затаить, питать [дурное] чувство; печалиться
    <ex>你憋着什麼壞 что дурное таишь ты в сердце своём?, чего дурного мне опасаться?, из-за чего мне расстраиваться?</ex>
 <b>II</b><c><i> сущ.</i></c>
  [дурной] нрав (характер); норов
    <ex>有些脾憋 обладать плохим характером, быть вспыльчивым (норовистым)</ex>