<k>慭</k>
<k>憖</k>
 <b>yìn; xìn; </b><i>в географических названиях также </i><b>yín</b>
  <c><i>гл.</i></c>
  1) <b>yìn</b> * хотеть, желать; соглашаться; предпочитать; предпочтительнее, лучше; хотелось бы [, чтобы...]
    <ex>不憖貴一老 не соглашаться оставить в одиночестве старика</ex>
    <ex>吾憖置之於耳 я хотел бы прислушаться к этому</ex>
    <ex>憖吾君聞勝以為快 хотелось бы, чтобы наш государь, узнав о победе, обрадовался бы ей</ex>
  2) <b>yìn</b> быть раненным; выбыть из строя; понести урон
    <ex>兩軍之士皆未憖也 воины обеих армий ещё не понесли урона</ex>
  3) <b>xìn</b> быть довольным; радоваться; смеяться счастливым смехом