<k>态</k>
<k>態</k>
 <b>[</b>态 <i><c>сокр. вм.</c> </i><c></c>態<b>]</b>
 <b>tài</b>
  <c><i>сущ.</i></c>
  1) форма, вид, внешность, наружность; образ
    <ex>這樹葉變了態了 листья этого дерева изменили вид</ex>
  2) состояние, положение; позиция; отношение (<i>к<c> чему-л.</c></i>)
    <ex>事態 положение (состояние) дел</ex>
  3) поведение, манеры; образ действий
    <ex>夭冶之態 обольстительные манеры</ex>
  4)<c><i> грам.</i></c> залог
    <ex>主動態 действительный залог</ex>
    <ex>被動態 страдательный залог</ex>