<k>惯</k>
<k>慣</k>
 <b>[</b>惯 <i><c>сокр. вм.</c> </i><c></c>慣<b>]</b>
 <b>guàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А. </b>(<i>модальный глагол</i>)
  1) привыкать; вводить в свой обиход (обычай); считать обычным
    <ex>慣看中國報紙 привыкнуть читать (постоянно читать) китайские газеты</ex>
  2) любить; нравиться
    <ex>他慣說笑話 он любит (ему нравится) рассказывать анекдоты</ex>
    <ex>慣用涼水洗臉 любить умываться холодной водой</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) приучать
    <ex>不能慣着孩子們吃零食 не следует приучать детей питаться нерегулярно</ex>
  2) баловать (<i>детей</i>)
    <ex>這個還子慣壞了, 天天嚷着要吃糖 этого ребёнка избаловали совершенно (испортили баловством); он каждый день кричит, требуя конфет</ex>
  3)<c><i> диал.</i></c> попустительствовать, потакать
    <ex>都是素曰你爹把你慣的, 越慣越不像樣! всё потому, что отец твой постоянно тебе потакал,― и чем больше он тебе потакал, тем безобразнее ты себя вёл!</ex>
 <b>II</b><c><i> сущ.</i></c>
  привычка, обычай; навык
    <ex>夜裏工作是他的習 в его обычае работать по ночам</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывающий, что действие, обозначаемое глагольной основой, стало привычным или вошло в обычай, например</i>
    <ex>住慣了 обжить, привыкнуть жить (<i>в данном доме</i>)</ex>
    <ex>吃不慣 не смочь привыкнуть к данному кушанью, не любить</ex>