<k>慎</k>
 <b>shèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) быть серьёзным (строгим) (в..., в отношении..., по отношению к...]; быть внимательным (заботливым, усердным, старательным, ревностным) [в...]; уважать, считать важным, считаться с...; блюсти; серьёзно (строго, внимательно) относиться к...; заботиться о..., серьёзно думать о..., радеть о...; оберегать
    <ex>往者不慎也 о прошлом серьёзно не думает (не задумывается, не заботится, не жалеет)</ex>
    <ex>慎禮儀, 務忠信 блюсти порядок и ритуал и тщательно хранить преданность (искренность) и верность</ex>
    <ex>子之所慎, 齊(<b>zhāi</b>), 戰, 疾 к чему мыслитель [Конфуций] относится со всей серьёзностью, это посты, войны и болезни</ex>
    <ex>慎職 быть ревностным в исправлении должности</ex>
    <ex>君子必慎其獨也 благородный человек должен быть строгим [к себе] и будучи в одиночестве</ex>
    <ex>慎言謹行(<b>xíng</b>) строго относиться к своим словам и блюсти осторожность в поступках</ex>
    <ex>先慎乎德 прежде всего заботиться о своей добродетели</ex>
    <ex>不可以不慎 нельзя быть невнимательным (несерьёзным, нерадивым)</ex>
    <ex>慎密 тщательно хранить тайну</ex>
  2) быть осторожным (внимательным, осмотрительным, благоразумным) [в..., в отношении..., по отношению к...]; быть сдержанным (скромным) [в...]; остерегаться
    <ex>君子慎以辟禍 благородный муж осторожен и тем избегает несчастья</ex>
    <ex>慎口(言) быть осторожным (сдержанным) на язык</ex>
    <ex>慎爾優游 остерегись гулять беспечно</ex>
    <ex>慎火 остерегаться огня (пожара)</ex>
  3) медлить; колебаться (быть нерешительным) [в..., в отношении...]; бояться; робеть
    <ex>作事別慎着 взявшись за дело; не медли</ex>
    <ex>真慎得慌 совсем растеряться (оробеть)</ex>
  4)* тянуть (волочить) гроб на верёвке
 <b>II </b><c><i>наречие</i></c>
  1) внимательно; тщательно; усердно; серьёзно; как следует; хорошенько; осторожно; осмотрительно
    <ex>慎擇 строго выбирать (отбирать)</ex>
    <ex>慎護 заботливо оберегать (охранять)</ex>
    <ex>慎比 тщательно сравнивать (сопоставлять)</ex>
    <ex>慎問其故 хорошенько расспросить о причинах</ex>
    <ex>慎事 ревностно служить</ex>
  2) поистине, в самом деле, серьёзно, действительно; непременно, обязательно
    <ex>慎無(勿, 毋) ни в коем случае не... (<i>запретительное</i>)</ex>
    <ex>慎勿怠荒 смотрите, не ленитесь!</ex>
    <ex>予慎無罪 поистине не совершил я никакого преступления</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i>* дикое животное в 5-летнем возрасте</i>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Шэнь (<i>при дин. Чжоу<c> геогр.</c> пункт на территории нынешней пров. Аньхуй, при дин. Хань уезд Шэньсянь там же</i>)
  2) Шэнь (<i>фамилия</i>)
    <ex>慎墨<c><i> кит. филос.</i></c> Шэнь Дао (到) и Мо Ди (翟), Шэнь-цзы и Мо-цзы</ex>