<k>展</k>
 <b>zhǎn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) развёртываться; разглаживаться, распускаться
    <ex>帆展 паруса распущены</ex>
    <ex>愁眉不展 не расправляются скорбные брови...</ex>
  2) распускаться, отходить, успокаиваться; становиться спокойным
    <ex>心莫展 никак не успокоится душа</ex>
  3) растягиваться, затягиваться [на]; длиться, продолжаться
    <ex>休假展一月 отпуск затягивается (продолжается) ещё на один месяц</ex>
    <ex>日子往後展了 день (<i><c>напр.</c> свадьбы, юбилея</i><c></c>) перенесён на более позднее время</ex>
  4) распространяться, развиваться; расширяться
    <ex>侈必展 расточительство непременно распространится дальше</ex>
  5)<c><i> вм.</i></c> 輾 (<i>делать пол-оборота, поворачиваться на пол-оборота</i>)
  6)<c><i> диал.</i></c> намокнуть, промокнуть
    <ex>衣服都展了 платье совершенно промокло</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) развёртывать, раскрывать; распрямлять, разглаживать, разворачивать
    <ex>展紅旗 развернуть красное знамя</ex>
    <ex>展為(成)級數<c><i> мат.</i></c> развернуть в ряд</ex>
  2) намечать, устраивать, осуществлять; развивать
    <ex>一籌莫展 не наметить никакого плана; ничего дельного не пришло в голову; ничего не смог придумать</ex>
    <ex>必展歡宴 непременно устроить приветственный пир</ex>
    <ex>和展百事 гармонично налаживать (намечать, развивать) все дела</ex>
  3) продлевать срок, отодвигать, отсрочивать [на]
    <ex>展假 продлить отпуск</ex>
    <ex>展一個月 отсрочить (отодвинуть) на месяц</ex>
  4) выставить напоказ; показывать, экспонировать
    <ex>展擎幣 выставить для обозрения все подношения</ex>
    <ex>展車馬 выставить для показа колесницы и коней</ex>
    <ex>各展其物 каждый демонстрировал своё</ex>
  5) осматривать, обозревать; обследовать, инспектировать
    <ex>展而受之 осматривать и принимать (<c><i>что-л.</i></c>)</ex>
  6) записывать, протоколировать; отмечать
    <ex>展其功緒 отметить (<i>письменно</i>) его заслуги (достижения)</ex>
  7)<c><i> диал.</i></c> смачивать, увлажнять
    <ex>別展了衣服 не промочи одежду</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) экспозиция, выставка
    <ex>畫展 выставка картин</ex>
  2) * парадное платье
    <ex>瑳兮瑳兮, 其之展也 и ярко-ярко, точно яшмы блеск, его одежды пышные горят</ex>
 <b>III </b><c><i>наречие</i></c>
  <i>*</i> действительно, в самом деле
    <ex>允矣君子, 展也大成 муж благородства, воистину, наш государь</ex>
 <b>IV</b><c><i> собств.</i></c>
  Чжань (<i>фамилия</i>)