<k>局</k>
 <b>jú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) бюро, управление; контора, учреждение; участок
    <ex>鐵路局 управление железной дороги</ex>
    <ex>這是警察局 это — полицейский участок</ex>
  2) лавка; мастерская; заведение; склад
    <ex>果局 фруктовая лавка</ex>
  3) игорный дом; притон
    <ex>抄了一個局 произвести обыск (конфискацию) в игорном доме</ex>
  4) помещение, комната
    <ex>宮局 дворцовые помещения</ex>
  5) часть, доля; частичный
    <ex>各司其局 каждый ведает своей частью</ex>
  6) доска (<i>для игры</i>)
    <ex>棋局 шахматная доска</ex>
  7) партия (<i>в шахматы, шашки</i>)
    <ex>下了一局棋 сыграть партию в шахматы</ex>
  8) общество на банкете (пиру); компания
    <ex>賭局 компания для игры в азартные игры</ex>
  9) положение, обстановка, ситуация; конъюнктура
    <ex>戰局 военная обстановка</ex>
  10) обман; ловушка; уловка
    <ex>美人局 уловки красавицы</ex>
  11) способности; достоинства; качества
    <ex>有智局 обладать достоинствами (качествами) мудрого</ex>
  12) должность; служба
    <ex>離局 покинуть службу</ex>
  13) * сосед
    <ex>招近局 позвать ближайшего соседа</ex>
 <b>II</b><c><i> гл.</i></c>
  сгибаться; склоняться; скрючиваться; кривой, согнутый, искривлённый
    <ex>不敢不局 не посметь не склониться</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) узкий, ограниченный, стеснённый; боязливый, робкий
    <ex>人者寬,小者局 взрослые непринуждённы, малые робки</ex>
  2) близкий, недалёкий
    <ex>塗路雖局,官守有限 путь туда хотя и близок, но и должностные права ограничены</ex>