<k>屦</k>
<k>屨</k>
 <b>[</b>屦 <i><c>сокр. вм.</c> </i><c></c>屨<b>]</b>
 <b>jù</b>
 <b>I</b><c><i> сущ.</i></c>
  обувь, туфли, верёвочная или кожаная обувь на одинарной подошве
    <ex>戶外之屨滿矣<c><i> стар.</i></c> туфель за дверьми было множество (<i>было много посетителей</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) обуваться; надевать на ноги
    <ex>屨校滅趾 когда надевают на ноги колодки, гибнут пальцы на ногах</ex>
  2) наступать на (<c><i>что-л.</i></c>)<i>,</i> топтать (<c><i>что-л.</i></c>)
    <ex>屨般首 наступать ногой на голову пёстроголового тигра</ex>
  3) вступить на (<i>пост</i>)<i>,</i> занять (<i>должность</i>)
    <ex>身屨典軍 занять должность командующего войсками</ex>
 <b>III </b><c><i>наречие</i></c>
  неоднократно, часто, много раз; неоднократно решать (принимать категорические решения)