<k>屋</k>
 <b>9 [44, 6]</b>
 <b>wū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) комната, помещение; дом, здание; жилище
    <ex>他住西屋 [兒] он живёт в западной комнате (в западном крыле дома)</ex>
  2) крыша (<i>дома</i>)<i>; </i>верх (<i>экипажа</i>)<i>; </i>покров, балдахин; покрышка
    <ex>大室屋壞 на главном здании прохудилась крыша</ex>
  3)* дом, семья
  4)<i><c> ист.</c> </i><c></c>у (<i>единица обложения, равная трём земельным наделам в колодезной системе, равнялась 3000 </i>步)
 <b>II</b><c><i> усл. и собств.</i></c>
  1) у (<i>первая рифма тона </i>入 <i>в рифмовниках; первое число месяца в телеграммах</i>)
  2) У (<i>фамилия</i>)