<k>屈</k>
 <b>qū; jué; </b><c><i>в сочет. также</i></c><b> qué</b>
 <b>I qū</b>
 <c><i>гл.</i></c><b> А</b>
  1) сгибаться, изгибаться; складываться, свёртываться; кривиться, наклоняться
    <ex>屈而不伸 сгибаться и не выпрямляться, оставаться согнутым</ex>
  2) склоняться, покоряться, подчиняться; унижаться
    <ex>寧死不屈 лучше умереть, чем покориться (врагу)</ex>
  3) умаляться, обесцениваться; меркнуть, сходить на нет; быть в пренебрежении
    <ex>何小節伸而大畧屈? почему мелочи сохраняются, а основное находится в пренебрежении?</ex>
  4) кончаться, истощаться; приходить к концу
    <ex>財力不屈 материальные ресурсы не истощатся</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) сгибать, изгибать; свёртывать, складывать; искривлять
    <ex>把鐵絲兒屈過來 согнуть проволоку</ex>
  2) покорять, подчинять; держать в руках; унижать
    <ex>屈人 подчинять (унижать) других</ex>
  3) снижать, умалять; обесценивать, сводить на нет; пренебрегать
    <ex>皆屈其勞 всегда умалять их заслуги</ex>
  4) заканчивать, обрывать; расходовать до конца; преступать, нарушать (<i>слово</i>); поступаться (<i>принципами</i>)
    <ex>屈喜 оборвать веселье</ex>
    <ex>堯且屈力 даже Яо, и тот истощил бы все свои силы!</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>qū</b> согнутый, искривлённый; кривой
    <ex>大直若屈 вполне прямой — это кривой (<i>Лао-цзы</i>)</ex>
  2) <b>qū</b> униженный, покорный
    <ex>屈請 покорнейше просить</ex>
  3) <b>qū</b> неправильный; несправедливый; незаслуженный, напрасный; без вины, зря
    <ex>屈誅 казнить без вины</ex>
    <ex>屈苦 незаслуженные страдания</ex>
  4) <b>qū</b>, <b>jué</b> короткий, кургузый, куцый
    <ex>屈虹 неполная радуга</ex>
  5) <b>jué</b> высокий, вздымающийся
    <ex>屈起在此位 высоко вздыматься на этом месте</ex>
  6) <b>jué</b> * упорный; упрямый, непокорный
 <b>Ill</b><c><i> собств.</i></c>
  1) <b>qū</b> Цюй (<i>фамилия</i>)
  2) <b>qū</b><i><c> лит.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 屈原) поэт Цюй Юань
    <ex>屈賈 поэты Цюй Юань и Цзя И</ex>