<k>就</k>
 <b>jiù</b>
 <b>I</b><c><i> гл. и гл.-предлог</i></c>
  1) продвигаться (устремляться) к...; подходить близко (прилегать) к...; сближаться с...; <i>также глагол-предлог</i> к, у, при
    <ex>往前就一就身子 попробуй-ка подвинуться вперёд!</ex>
    <ex>避難就易 избегать трудного и стремиться к лёгкому (идти по линии наименьшего сопротивления)</ex>
    <ex>猶水之就下 совершенно так же, как вода устремляется вниз</ex>
    <ex>就他來 подойти к нему</ex>
    <ex>相就 сблизиться, сойтись, подойти друг к другу</ex>
    <ex>就着燈光看書 читать при свете лампы (у лампы)</ex>
  2) занимать (<i>должность, место</i>)<i>;</i> принимать (<i>назначение</i>)<i>,</i> приступать к...; браться за...
    <ex>就位занять [своё] место</ex>
    <ex>就定位!<c><i> воен.</i></c> по местам! (<i>команда</i>)</ex>
    <ex>不計職位高低欣然樂(<b>lè</b>)就 с радостью принять назначение, не считаясь с тем, высок или низок пост</ex>
    <ex>就學於北大 приступить к учёбе в Пекинском университете</ex>
  3) становиться на... (<i><c>напр.</c> точку чрения</i><c></c>)<i>;</i> основываться на... (<i><c>напр.</c> фактах</i><c></c>)<i>;</i> руководствоваться (<i>чём-л.</i>)<i>; также глагол-предлог</i> на основании, в соответствии с...; согласно; по
    <ex>就這種眼光看起來 с такой точки зрения...</ex>
    <ex>就[着]章程辦理 произвести (<i>дело</i>) согласно уставу (руководствуясь уставом)</ex>
    <ex>就此 отсюда, поэтому, на этом основании; с этого времени</ex>
    <ex>就本來的意義來講 оворить, исходя из собственного значения; говоря в собственном смысле...</ex>
    <ex>就事論事 разбирать дело по существу самого факта</ex>
  4) совершать, заканчивать; завершать успехом; завершаться, заканчиваться
    <ex>功成業就 успех одержан, и дело завершено успешно</ex>
    <ex>人已經死就了 человек уже умер, человека больше нет (не стало)</ex>
    <ex>用生鐵鑄就 отлить из чугуна</ex>
    <ex>事情已就了, 不必提了 [это] дело уже кончено, незачем его затрагивать!</ex>
  5) пользоваться, использовать (<i>случай, успех</i>)<i>;</i> как удобно, попутно, пользуясь случаем; <i>также глагол-предлог</i> при; по; на
    <ex>就近 воспользоваться близким расстоянием; попутно, заодно</ex>
    <ex>就機會 пользоваться случаем; при удобном случае</ex>
    <ex>就地解決 разрешить (<i>инцидент</i>) здесь же (на месте)</ex>
  6) сдабривать; есть вместе с (<i>приправами, закуской</i>)<i>:</i> закусывать (<i>вино, рис</i>)<i>; также глагол-предлог</i> к
    <ex>就着菜吃飯 есть варёный рис, сдабривая (вместе с) овощами (кушаньями)</ex>
    <ex>吃飯就甚麼菜 с чем будем кушать рис?</ex>
    <ex>炒雞子兒就飯 зажарить яйца, чтобы сдобрить рис</ex>
 <b>II </b><c><i>наречие</i></c>
  1) тотчас же, сейчас же, немедленно; вот-вот (<i>наречие времени</i>)
    <ex>我就回來 я тотчас же вернусь</ex>
    <ex>飯就好了 рис сейчас будет готов</ex>
    <ex>他就要結婚 он вот-вот (в ближайшее время) женится</ex>
  2) (также 就是) только, всего только; лишь; только и знай, что...; знай себе (<i>ограничительное наречие, часто с числительным</i>)
    <ex>他們就這一個女兒 у них всего лишь одна эта дочь</ex>
    <ex>昨天就來了幾(<b>jī</b>)個人 вчера пришло всего только несколько чело-век</ex>
    <ex>天大的困難都能解決, 就看你有決心沒有 большие трудности можно преодолеть (разрешить) ― всё зависит только от того, хватит ли у тебя решимости или нет</ex>
    <ex>就剩他一個人 остался только он один</ex>
    <ex>他就愛看書 он только (знай себе) любит читать!</ex>
  3) (<i>при связке</i> 是) именно, как раз, близко; -то
    <ex>他就是我們的先生 он именно и является нашим учителем</ex>
    <ex>我剛才說的同志就是他! тот товарищ, о ком я только что говорил,― это как раз он и есть!</ex>
    <ex>車站就在前面 станция рядом (в двух шагах) впереди!</ex>
  4) с самого начала, искони (<i>перед отрицанием:</i> никогда)
    <ex>村子裏[向, 來]就沒有醫生 в [этой] деревне [до сих пор] не было врача!</ex>
  5) (<i>также</i> 就是) <i>модальное наречие, выражает уверенность</i>
    <ex>我就幹下去, 看到底成不成! а я этим займусь, и поглядим, выйдет это в конце концов или не выйдет!</ex>
    <ex>我就不信我學不會! а я так не верю, что не смогу этому научиться!</ex>
 <b>III </b><c><i>союзное наречие, союз</i></c>
  1) (<i>также</i> 就是) <i>перед сказуемым придаточного уступительного предложения, с корреспондирующим в главном предложении</i> 也 <i>или</i> 都: хотя бы даже... (и то); пусть даже...
    <ex>你就生氣, 也是無益 хотя бы ты и рассердился, это пользы не принесёт</ex>
    <ex>就算你有本能, 一個人也幹不了! хотя бы у тебя и были способности, одному человеку [с этим] всё равно не справиться!</ex>
  2) <i>перед сказуемым главного предложения или перед последним в ряду глаголом</i>
  а) <i>указывает на последовательность</i> (<i>часто близкую</i>) <i>действий;</i> и тогда, и затем, и тотчас; и
    <ex>吃完了午飯就走 уйти сразу после обеда</ex>
    <ex>他站起來就走 он поднялся (встал с места) и ушёл</ex>
    <ex>你忙甚麼呢? 才來就去?! Что ты торопишься? Только что пришёл ― и уже уходишь?!</ex>
    <ex>他一到家, 就找你去了 как только он пришёл домой, он тотчас же стал искать тебя (пошёл к тебе, за тобой)</ex>
  б) <i>указывает, что действие сказуемого главного предложения имело место точно во время, указанное выше</i> (<i><c>напр.</c> в придаточном предложении</i><c></c>)<i>;</i> уже, ещё
    <ex>這一命題, 還是在第一次革命時期就提出來了 эта тема была поставлена ещё в период первой революции</ex>
    <ex>天還沒亮, 他就走了 он уже уехал, когда небо ещё не посветлело (до рассвета)</ex>
  3) <i>перед сказуемым главного предложения после придаточного условного</i> (<i>бессоюзного или союзного</i>) тогда, в таком случае, то, так
    <ex>不改進農業技術, 就不能增加生產 [если] не усовершенствовать технику сельского хозяйства, то нельзя будет увеличить его продукцию</ex>
    <ex>你想去, 你就去吧! [если] хочешь туда идти, так ступай!</ex>
    <ex>有腦筋, 就有出路 была бы голова, будет и выход</ex>
    <ex>若不快去, 就趕不上了 если не поспешить ― в таком случае не успеем!</ex>
  4) <i>после придаточного уступительного</i> всё же, всё-таки, всё равно...
    <ex>我不用問就知道他找我有甚麼事 хотя бы я и не спрашивал, я всё равно знаю, по какому делу я ему понадобился</ex>
 <b>IV</b><c><i> сущ./счётное слово</i></c>
  <i>*</i> виток, оборот мотка (<i>цветной ленты или нити</i>)<i>; также счётное слово</i>
    <ex>繁纓七就 семь мотков цветной ленты на подпруге [парадной упряжки]</ex>