<k>履</k>
 <b>lǚ; lǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) туфли, обувь
    <ex>革履 кожаная обувь</ex>
    <ex>草履 соломенные сандалии</ex>
  2)* территория, земля, место
    <ex>賜我先君履 пожаловать землю нашим прежним правителям</ex>
  3)* благополучие; достаток, изобилие
    <ex>福履綏之 счастье и благополучие окружают его</ex>
  4) поступки, деяния
    <ex>性履 характер и поступки</ex>
    <ex>操履 [безупречная] линия поведения; совершаемые деяния</ex>
  5)*<c><i> вм.</i></c> 禮 (<i>церемония, этикет</i>)
 <b>II</b><c><i> гл.</i></c>
  1) обувать, надевать обувь (<c><i>кому-л.</i></c>)
    <ex>履我 обуй меня</ex>
    <ex>長跪履之 встать на колени и обуть его</ex>
  2) топтать, попирать ногами; ступать, ходить по...; наступать на...
    <ex>如履薄冰 всё равно что ходить по тонкому льду (<i>опасно</i>)</ex>
    <ex>履影 наступать на свою тень</ex>
    <ex>正履 ступать правильно (твёрдо, прямо)</ex>
  3) поступать; действовать; практиковать, выполнять
    <ex>處其位而不履其事 занимать свой пост, но не выполнять своих служебных обязанностей</ex>
    <ex>履潔 ходить чистыми путями, поступать честно</ex>
  4) вступать, занимать
    <ex>履帝位 взойти на императорский престол</ex>
  5) проходить через; испытывать; переносить
    <ex>同履艱難者 те, кто вместе [со мной] испытал эти трудности</ex>
 <b>III </b><c><i>наречие</i></c>
  <i>*</i> не раз, неоднократно; раз за разом, снова и снова; повторно
    <ex>履舞 раз за разом пускаться в пляс</ex>
 <b>IV</b><c><i> усл. и собств.</i></c>
  1) ли (<i>10-я гексаграмма «Ицзина»,</i> <i>«Наступление»</i>)
  2) Люй (<i>фамилия</i>)