<k>属</k>
<k>屬</k>
 <b>[</b>属 <i><c>сокр. вм.</c> </i><c></c>屬<b>]</b>
 <b>shǔ; zhǔ; zhù</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) <b>shǔ</b> принадлежать [к...], относиться [к...]; входить в [состав], быть (становиться) [составной] частью (<c><i>чего-л.</i></c>)
    <ex>屬了中國了 войти в состав Китая</ex>
    <ex>臺灣屬中國 Тайвань принадлежит Китаю</ex>
    <ex>物理屬[於]自然科學 физика относится к естественным наукам</ex>
    <ex>無所屬 ни к чему не принадлежать, ни во что (никуда) не входить</ex>
    <ex>菟絲非無根也, 其根不屬也, 伏苓是也 и повилика не без корня, только корень ей не принадлежит: корнем ей служит трутовик</ex>
  2) <b>shǔ</b> находиться (быть) в (<i>чьём-л.</i>) ведении (подчинении), подчиняться; поступать в (<i>чьё-л.</i>) ведение (подчинение); быть (становиться) зависимым [от...]; покоряться; следовать за...; примыкать [к...]
    <ex>我屬他管 я подчинён ему</ex>
    <ex>屬誰的? кому подчиняется?; в чьём ведении находится?; к кому примыкает?; за кем идёт?; от кого зависит?</ex>
    <ex>無所屬 никому не подчиняться, ни от кого не зависеть, ни к чему (кому) не примыкать</ex>
    <ex>不屬者非魯人 [а] кто не подчинится, тот не будет считаться подданным царства Лу</ex>
    <ex>屬兵 подведомственные (подчинённые) войска</ex>
    <ex>君子有徽猷, 小人與屬 когда славны предначертания совершенного человека (<i>государя</i>)<i>,</i> малые люди (<i>простой народ</i>) ему покорны</ex>
  3) <b>shǔ</b> принадлежать, быть в (<i>чьём-л.</i>) владении (обладании, собственности)
    <ex>這本書屬你 эта книга принадлежит тебе</ex>
    <ex>勝利終屬[於]我們 конечная победа будет за нами</ex>
  4) <b>shǔ</b>, <b>zhǔ</b> соединяться [с...]; быть связанным [с...]; быть (находиться) при...; [вплотную] примыкать [к...]; прилегать [к...]; соприкасаться [с...]; быть (находиться) вместе (рядом) [с...]
    <ex>袂屬幅 рукава непосредственно соединяются с полотнищами [кофты]</ex>
    <ex>白桵相樸屬而生 густо (дерево к дереву) растёт боярышник</ex>
    <ex>秦文公夢黃蛇自天下屬地 Циньский Вэньгун увидел во сне, как с неба до самой земли спустилась жёлтая змея</ex>
  5) <b>shǔ</b>, <b>zhǔ</b> собираться; соединяться; встречаться
    <ex>景雲屬 собираются (сгущаются) благовещие облака</ex>
  6) <b>shǔ</b> быть рождённым (родиться) в году (<i>какого-л. из 12 календарных животных</i>)<i>,</i> по году рождения принадлежать к (<i>к какому-л. из 12 знаков животного цикла</i>)<i>; вместе с названием любого животного</i> (<i>и не только животного</i>) <i>употребляется также при образовании прозвищ и эпитетов безотносительно к году рождения</i>
    <ex>哥哥屬馬, 弟弟屬雞 старший брат родился в год лошади, младший ― в год курицы</ex>
    <ex>他是屬牛的, 今年十七了 он родился в год быка, ему нынче уже 17</ex>
    <ex>屬甚麼的? в котором году [ты] родился?</ex>
    <ex>屬豬的 а) родившийся в год свиньи; б) свиная порода, свинья (<i>прозвище лентяю</i>)</ex>
    <ex>你是屬暖水瓶的, 外面冷, 心裏可熱! ты из породы термосов ― снаружи холодный, а в душе горяч!</ex>
    <ex>那筆債到屬鴨子[的]那一天賠罷 этот долг будет оплачен ко дню утки (<i>т. е. никогда ― в китайском животном цикле нет утки, да в контексте с</i> 屬 <i>указываются только годы, а не дни</i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zhǔ</b>, <b>shǔ</b> относить к..., считать принадлежащим к..., включать в...
    <ex>屬之於商 отнести его к купечеству</ex>
    <ex>屬疾不治事 сославшись на болезнь, не заниматься делами</ex>
  2) <b>zhǔ</b>, <b>shǔ</b> вверять; поручать; возлагать; подчинять; посвящать; отдавать
    <ex>屬其性乎仁義 посвятить себя (свою человеческую природу) служению человечности и справедливости (милосердию и долгу)</ex>
    <ex>寡人將誰屬國 кому вверю я царство?</ex>
    <ex>屬國為布衣 отдать царство и стать простолюдином</ex>
    <ex>屬役於 возложить повинность (службу) на...</ex>
  3) <b>shǔ</b> иметь в [своём] распоряжении (ведении, подчинении); держать [под управлением, под руководством, в зависимости, в руках]; подчинять; привлекать (принимать) в своё подчинение (под своё руководство)
    <ex>本廠所屬各單位 организационные единицы, подчинённые данному (нашему) заводу, каждый из цехов и отделов завода</ex>
    <ex>西屬摩洛哥 испанское Марокко</ex>
    <ex>中央直屬 центр держит под своим непосредственным руководством; непосредственно подчинённый центру</ex>
  4) <b>zhǔ</b>, <b>shǔ</b> держать; иметь [при себе]
    <ex>屬怨 питать (иметь) злобу</ex>
    <ex>右屬櫜鞬 в правой руке держать колчан и лук (<i>в чехле</i>)</ex>
  5) <b>zhǔ</b>, <b>shǔ</b> соединять [с...], присоединять [к...]; прикреплять; примыкать, прикладывать; держать при...
    <ex>除道屬之於河 проложить дорогу и подвести её к [Жёлтой] Реке</ex>
    <ex>屬劍於頸 приставить меч к горлу</ex>
  6) <b>zhǔ</b> сочинять, слагать, составлять
    <ex>屬草案 составить проект</ex>
    <ex>屬草稿 набросать черновик</ex>
    <ex>屬詩 слагать стихи</ex>
  7) <b>zhǔ</b> собирать, созывать; группировать
    <ex>屬徒五千 собрать 5000 последователей</ex>
  8) <b>zhǔ</b> направлять (обращать) [на...], сосредоточивать на...
    <ex>師屬之目 [всё] войско упёрлось в них глазами</ex>
    <ex>屬耳目於我 обратили уши и глаза на меня, сосредоточили внимание на мне</ex>
  9) <b>zhǔ</b><c><i> вм.</i></c> 囑 (<i>велеть, приказывать, наказывать</i>)
  10) <b>zhù</b>, <b>zhǔ</b><c><i> вм.</i></c> 注 (<i>вливать, наливать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>shǔ</b> принадлежащее к (<i>какому-л.</i>) роду (классу, разряду), относящееся к (<i>какой-л.</i>) категории (группе); род, категория, класс, разряд, группа
    <ex>小蟲之屬 мелкие насекомые</ex>
    <ex>稻曰禾屬, 禾別也 (禾屬之別也) рис считается злаком, он является разновидностью (видом) [рода] злаков</ex>
    <ex>陛下起布衣, 以此屬取天下 Ваше величество подняли простой народ и с такими людьми овладели Поднебесной</ex>
    <ex>我屬無患 мы (люди нашего круга) ― в безопасности</ex>
  2) <b>shǔ</b><c><i> биол.</i></c> род
    <ex>這一屬動物又分好幾種 животные этого рода в свою очередь делятся на множество видов</ex>
  3) <b>shǔ</b> родственник; родня; член семьи; семья
    <ex>疏屬 дальние родственники, дальняя родня</ex>
  4) <b>shǔ</b> принадлежность года рождения к знаку животного цикла
    <ex>十二屬 12 соответствий года рождения животному циклу летосчисления</ex>
  5) <b>shǔ</b> подчинённый; вассал; слуга; приверженец, последователь
    <ex>以其私屬 [действовать] силами своих собственных (личных) слуг (приверженцев)</ex>
    <ex>各率其屬 каждый ведёт за собою своих подчинённых</ex>
  6) <b>zhǔ</b> собрание, ассамблея
    <ex>兵車之屬六 ратных собраний [было] шесть</ex>
  7) <b>shǔ</b><c><i> кит. мед.</i></c> косвенное лечение (<i>последний из пяти последовательно применяемых способов лечения; первые четыре:</i> 和 <i>успокаивающее;</i> 取<i> устраняющее;</i> 從 <i>комбинированное;</i> 折 <i>переламывающее</i>)
  8) <b>zhǔ</b>, <b>zhù</b> [латная] пластина (<i>в пластинчатых латах</i> ― <i>соединённых кожаных пластинах</i>)<i>; также счётное слово</i>
    <ex>有甲一屬 иметь латы в одну пластину, иметь одну пластину лат</ex>
    <ex>七屬之甲 семипластинчатые латы</ex>
  9) <b>zhǔ</b>, <b>shǔ</b> принадлежность, [отличительный] признак
    <ex>司常掌九旗之名物, 各有屬 заведующий знамёнами ведает символическими обозначениями девяти знамён, чтобы каждому был присвоен свой отличительный признак</ex>
  10) <b>shǔ</b> * объединение (<i><c>напр.</c> княжеств, как административно-территориальная единица в древнем Китае</i><c></c>)
 <b>III shǔ</b>
  <i>служебное слово: связка сказуемого</i> быть, являться (<i>чём-л.,<c> кем-л.</c>, каким-л.</i>)
    <ex>才學屬他第一 по способностям и знаниям он первый</ex>
    <ex>全家還屬他的身量最高 из всей семьи всё же у него самый высокий рост</ex>
    <ex>上級機關的決議, 凡屬要一點的, 必須迅速傳達 те из решений высших инстанций, которые поважнее, надлежит доставлять срочно</ex>
    <ex>我看你這個行動就屬瘋狂 на мой взгляд, этот твой поступок равносилен безумию</ex>
 <b>IV zhǔ </b><c><i>наречие</i></c>
  1) только что, только-только, совсем недавно, в самое последнее время
    <ex>天下屬安定 в стране только что наступило спокойствие</ex>
  2) как раз [тогда], при этом
    <ex>下臣不幸, 屬當戎行 к несчастью, я, слуга Ваш, как раз в это время оказался среди войска</ex>
    <ex>若屬有讒人交鬥其間, 悔之何及 если при этом (в этот момент) окажутся клеветники, которые будут возбуждать распри, то раскаиваться будет поздно</ex>
 <b>V shǔ</b><c><i> словообр.</i></c>
  <c><i>муз.</i></c> доминанта; доминантный
    <ex>屬功能 доминантная функция</ex>
    <ex>屬三合音 доминантное трезвучие</ex>