<k>屏</k>
 <b>píng; bǐng; </b><c><i>в сочет. также</i></c><b> bīng</b>
 <b>I píng</b><c><i> сущ.</i></c>
  1) экран; защитная стенка; щиток
    <ex>錦屏 парчовая ширма</ex>
    <ex>屏矗 выситься стеной</ex>
  2) настенное панно (<i>с каллиграфической надписью, картиной</i>)
    <ex>客廳裏掛着四扇屏 в гостиной висят четыре панно</ex>
  3) опора, защита; прикрытие, оплот
    <ex>山樹為蓋, 嶽石為 деревья гор – вот мой покров, и пиков скалы – моя защита</ex>
  4)* окраинное владение
    <ex>某屏之巨某<c><i> офиц.</i></c> Ваш верноподданный такой-то (имярек) из такого-то окраинного владения</ex>
  5)<c><i> эл.</i></c> анод; анодный
    <ex>屏電流 анодный ток</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>píng</b> укрываться, защищаться [от...]
    <ex>屏王之耳目 укрыться от княжеских соглядатаев</ex>
  2) <b>bǐng</b> прятаться, уединяться; отступать в сторону
    <ex>左右屏而待 окружающие отошли [в сторону] в ожидании</ex>
  3) <b>pìng</b> уединяться; уходить на покой; уединённый, укромный
    <ex>屏室 уединённый дом</ex>
    <ex>屏處 укрытое (укромное) место</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>píng</b> ограждать, прикрывать; защищать, поддерживать
    <ex>以屏周室 и этим оградить дом династии Чжоу</ex>
  2) <b>bǐng</b> укрывать, скрывать, прятать
    <ex>屏璧與珪 спрятать (укрыть) регалии (<i>скипетры «би» и «гуй»</i>)</ex>
  3) <b>bǐng</b> выметать, отбрасывать; удалять от себя, ссылать
    <ex>屏諸門外 выбросить это (его) за ворота</ex>
    <ex>屏之遼方 сослать его в отдалённые места</ex>
  4) <b>bǐng</b> пресекать; сдерживать; приостанавливать, задерживать
    <ex>屏四惡(<b>è</b>) пресечь четыре зла (порока)</ex>
    <ex>屏着呼吸, 屏住聲息 затаить (затаив) дыхание, замереть</ex>