<k>尸</k>
 <b>shī</b>
  <i>Примечание: не смешивать со знаком азбуки чжуинъцзыму </i>ㄕ
 <b>I</b><c><i> сущ.</i></c>
  1) (<i><c>см.</c> также</i><c></c> 屍) труп, мёртвое тело; трупный
    <ex>鞭尸 бичевать труп [врага]</ex>
    <ex>尸車 повозка с телом умершего; дроги</ex>
  2) *<i><c> рит.</c> </i><c></c>ши, господин (<i>лицо, представляющее умершего предка во время жертвоприношения, дин. Чжоу</i>); изображение предка (божества); ритуальная статуя; икона
    <ex>迎尸 встречать представителя предка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) лежать раскинувшись, как труп
    <ex>寢不尸 не раскидываться на постели</ex>
  2) возглавлять; ведать; распоряжаться
    <ex>誰其尸之? кто ведает этим?</ex>
    <ex>尸政 возглавлять управление [страной]</ex>
  3) выставлять труп напоказ
    <ex>殺之而尸諸城上 казнить его и выставить его труп на городской стене</ex>
  4) принимать на себя; нести ответственность (<i>за<c> кого-л.</c></i>)
    <ex>尸其咎 взять на себя его вину</ex>
  5) попусту занимать (<i>место</i>); быть (<c><i>кем-л.</i></c>) лишь номинально; попусту, понапрасну, зря
    <ex>尸位素餐 попусту занимать место и задаром есть хлеб</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 尸氏) Шиши (<i>местность на террит. нынешней пров. Хэнань</i>)
  2) Ши (<i>фамилия</i>)