<k>屯</k>
 <b>tún; zhūn; </b><c><i>в собств. именах также</i></c><b> chún</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>tún</b> собирать, накапливать, запасать; наваливать; нагромождать
    <ex>積草屯糧 собирать траву (сено) и накапливать зерно</ex>
    <ex>兵來將擋, 兵來土屯 когда приходят вражеские войска ― отпор дают полководцы, когда бывают наводнения ― наращивается земля (<i>ставится плотина</i>)</ex>
    <ex>大雪屯門 большой снег завалил ворога</ex>
  2) <b>tún</b><c><i> вм.</i></c> 囤 (<i>придерживать на складах</i>)
  3) <b>tún</b> укреплять границы военными поселениями; стоять гарнизоном, быть расквартированным в...
    <ex>移屯瀾陽 переместиться и стать гарнизоном в Ланьяне</ex>
    <ex>屯了好些兵 расквартировать многочисленных солдат</ex>
  4) <b>tún</b> * ставить (располагать) в ряды
    <ex>屯余車(<b>jū</b>)其千乘兮 расставить в ряды мои колесницы,― их целая тысяча тут!</ex>
  5) <b>zhūn</b> скупиться (<i>на<c> что-л.</c></i>), жалеть; скупой
    <ex>屯其膏 быть скупым на милости</ex>
  6) <b>zhūn</b> быть в трудном положении, ни туда, ни сюда
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>tún</b> деревня, поселок
    <ex>小屯兒 деревушка</ex>
    <ex>陳官屯 деревня Чэньгуань</ex>
  2) <b>tún</b> колония военных поселений; военное поселение
    <ex>邊屯 военное поселение на границе</ex>
  3) <b>tún</b> холм, возвышенность
    <ex>生於陖屯 * расти на курганах и холмах</ex>
  4) <b>tún</b> * тунь (<i>мера веса хлопчатобумажной пряжи, равная 6 лянам</i> 兩)
  5) <b>zhūn</b> трудности, затруднения; трудный, тяжёлый
 <b>III zhūn</b><c><i> прил.</i></c>
  * твёрдый, крепкий; плотный, толстый
    <ex>屯厚 донельзя толстый</ex>
 <b>IV zhūn</b><c><i> усл.</i></c>
  чжунь (<i>третья гексаграмма «Ицзина»,</i> <i>«Начальная трудность»</i>)
 <b>V</b><c><i> собств.</i></c>
  1): 屯留 <b>chúnliú</b> Чуньлю (<i>уезд в пров. Шаньси</i>)
  2) Чжуань (<i>фамилия</i>)