<k>岑</k>
 <b>cén</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пик, [острая] вершина, [заострённая] макушка, пикообразный, заострённый
    <ex>高山亦有岑 и у самой высокой горы тоже есть вершина (<i>предел</i>)</ex>
    <ex>高岑 высокий пик</ex>
    <ex>觸岑石 спотыкаться об острые камни</ex>
  2)* обрывистый берег
    <ex>離於岑 удаляться от крутого берега</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Цэнь (<i>княжество на территории нынешней провинции Шэньси, дин. Чжоу</i>)
  2) Цэнь (<i>фамилия</i>)