<k>居</k>
 <b>jū; jī</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>A. jū</b>
  1) жить, проживать, пребывать; местопребывание, местожительство; проживающий, живущий
    <ex>同居 жить вместе</ex>
    <ex>居於人下 занимать положение ниже других</ex>
  2) жить на покое (не служа); не служащий, заштатный
    <ex>孔子居,曾子侍 Конфуций жил на покое, а Цзэн-цзы ему прислуживал</ex>
  3) быть в живых
    <ex>送往事居 хоронить умерших (<i>родителей</i>) и служить тем, кто жив</ex>
  4) * сидеть неподвижно, не двигаться с места; быть постоянным
    <ex>居,吾語汝 садись! я поговорю с тобой</ex>
  5) * сидеть с поджатыми ногами
 <c><i>гл.</i></c><b> Б. jū</b>
  1) жить (<i>где-л.</i>), останавливаться, располагаться (<i>в</i> <i>каком-л. месте</i>); занимать (<i>пост</i>)
    <ex>居世 жить на свете</ex>
    <ex>居左 находиться на левой стороне, быть расположенным слева</ex>
    <ex>居上 занимать высокое (командное) положение</ex>
    <ex>居職 занимать должность</ex>
  2) пребывать в...; придерживаться (<i>чего-л.</i>)
    <ex>居仁 придерживаться пути человеколюбия</ex>
  3) занимать, составлять (<i>какую-то</i> <i>часть</i>)
    <ex>幾居其半 составляет почти половину этого (числа)</ex>
  4) * основываться (<i>на чём-то</i>)
    <ex>何居乎 на чём это основывается?</ex>
  5) * поселять, сажать на землю (<i>кого-л.</i>)
    <ex>度地以居民 обмерить землю и поселить на ней жителей</ex>
  6) накапливать (<i>ценности</i>); придерживать (<i>товар</i>)
    <ex>居物致富 наживать богатства, придерживая товары</ex>
    <ex>奇貨可居 редкостный товар можно попридержать (<i>чтобы поднять на него цену</i>)</ex>
  7) закупоривать, заваливать, закрывать
    <ex>一有所居,則八虛 как только один из органов человеческого тела будет закупорен, остальные тоже перестанут правильно функционировать</ex>
 <b>II</b><c><i> сущ.</i></c><b> jū</b>
  1)жилище, квартира; место проживания
    <ex>魯迅故居 прежнее жилище Лу Синя</ex>
  2) * дом, семья, двор
    <ex>居產 имущество семьи</ex>
  3) (<i>в</i> <i>названиях трактиров, постоялых дворов</i>) приют, обиталище, прибежище
  4) * положение, позиция, расположение; пост
    <ex>居移氣 высокое положение ведёт к изменению манеры держаться</ex>
 <b>III </b><i><c>мод. частица</c> </i><b><c></c>jī</b>
  * восклицательная частица
    <ex>日居月諸 О, солнце! О, луна!</ex>