<k>山</k>
 <b>shān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) гора; гористый; горный
    <ex>一座山 [одна] гора</ex>
    <ex>上山 подниматься в горы</ex>
    <ex>山徑 горная тропа</ex>
  2) горная (дикая) растительность; дикорастущий, дикий
    <ex>山櫻桃 дикорастущая вишня</ex>
  3) уединённое место в горах; прибежище отшельника
    <ex>山厨 очаг отшельника</ex>
  4)<i><c> будд.</c> </i><c></c>пустынь, скит (<i>часто в названиях монастырей</i>)
    <ex>棲霞山 пустынь (скит, монастырь) Цися</ex>
  5) боковая стена (<i>здания</i>)
    <ex>房山 боковая стена дома</ex>
  6) рама для шелковичных червей; выкормочная этажерка
    <ex>上山 высаживать (<i>червей</i>) на раму</ex>
  7) могильный холм (<i>особенно императорский в доханьскую эпоху</i>)
  8) * в <i>метафоре </i>государь
 <b>II </b><c><i>наречие</i></c>
  1)<i><c> диал.</c> </i><c></c>массу, целую кучу
    <ex>山䜍 наговорить с три короба</ex>
  2) горой; крепко, твёрдо, незыблемо
    <ex>山立горой стоять</ex>
  3) громогласно, громко, звучнo
    <ex>把門拍得山響 громко хлопнуть дверью</ex>
 <b>III</b><c><i> собств.</i></c>
  Шань (<i>фамилия</i>)