<k>层</k>
<k>層</k>
 <b>[</b>层 <i><c>сокр. вм.</c> </i><c></c>層<b>]</b>
 <b>céng</b>
  <c><i>сущ. /счётное слово</i></c>
  1) этаж, ярус; слой; пласт, горизонт; многоэтажный, [много]ярусный; слоистый, многослойный; нагромождённый слоями
    <ex>住在三層樓 жить на третьем этаже</ex>
    <ex>這篇文章的理論一層比一層深 теоретические установки этой статьи чем дальше по тексту, тем становятся всё глубже</ex>
    <ex>層峰 громоздящиеся одна над другой горные вершины</ex>
  2) постройка (<i>счётное слово для многоэтажных зданий</i>)
    <ex>又蓋了一層樓 построили ещё один многоэтажный дом</ex>
  3) момент, пункт, вопрос
    <ex>這一層, 我們今天不必討論 этот пункт нам сегодня нет нужды обсуждать</ex>