<k>尼</k>
 <b>ní; nǐ</b>
 <b>I ní</b><c><i> сущ.</i></c>
  <c><i>будд.</i></c> монахиня
    <ex>僧尼 монахи и монахини</ex>
 <b>II nǐ</b><c><i> гл.</i></c>
  1) (<i>также в функции определения</i>) приближаться, подходить; близкий, вблизи
    <ex>尼遠 приближаться и, удаляться; ближний и дальний; вблизи и вдали</ex>
  2) остановить, пресечь, задержать
    <ex>止或尼之 [если] он остановился, то, возможно, потому, что кто-то его задержал</ex>
 <b>III ní</b><c><i> собств.</i></c>
  (<c><i>сокр. вм.</i></c> 仲尼) Чжун-ни (<i>прозвище Конфуция; Конфуций, в обращении</i>)
    <ex>尼父 батюшка Конфуций</ex>