<k>岁</k>
<k>歲</k>
 <b>[</b>岁 <i><c>сокр. вм.</c> </i><c></c>歲<b>]</b>
 <b>suì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) год; годичный срок
    <ex>翫歲 проводить в праздности годы</ex>
    <ex>去歲 минувший год</ex>
  2) каждый год; ежегодный, годовой; ежегодно
    <ex>歲貢 ежегодная дань, ежегодные подати</ex>
    <ex>歲出 годовой расход, ежегодная выдача</ex>
  3) годы, лет<c c="red">а</c>; возраст; жизнь
    <ex>他們是同縣同歲 они ― земляки и ровесники</ex>
    <ex>你幾歲了? сколько тебе лет? (<i><c>напр.</c> к ребёнку</i><c></c>)</ex>
    <ex>卒歲 прожить жизнь</ex>
  4) новый год, новогодний рубеж; новый (<i>наступающий</i>), старый (<i>уходящий</i>) год
    <ex>賀歲 отмечать (праздновать, встречать) Новый год</ex>
    <ex>他們辭了歲了 они проводили старый год</ex>
  5) урожай
    <ex>歲大熟 урожай вполне созрел</ex>
    <ex>國人望君, 如望歲焉 граждане страны возлагают на Вас свои надежды, подобно тому, как они возлагают надежды на урожай</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> кит. астр.</i></c> Суй, планета Юпитер; <i>также<c> вм.</c></i> 太歲 (<c><i>см.</i></c>)
  2) Суй (<i>фамилия</i>)