<k>尺</k>
 <b>chǐ; chě; </b><i><c>в сочет. также</c> </i><b><c></c>chí</b>
 <b>I chǐ</b><c><i> сущ./счётное слово</i></c>
  1) чи, китайский фут (<i>единица длины, равная 0,32 метра</i>)
    <ex>十寸為一尺 десять цунь составляют один чи</ex>
    <ex>一尺布就得好些錢 один чи материи стоит много денег</ex>
  2) чи (<i>основная мера длины разных стран</i>)<i>;</i> фут, аршин, метр
    <ex>英尺 английский фут</ex>
    <ex>俄尺 аршин</ex>
    <ex>公尺 метр</ex>
  3) чи, мерная линейка (<i><c>напр.</c> деревянный метр, аршин</i><c></c>)<i>;</i> счётная (чертёжная) линейка
    <ex>計算尺 счётная линейка</ex>
    <ex>丁字尺 рейсшина</ex>
    <ex>裁縫手裏拿一桿尺 портной взял в руки аршин (метр)</ex>
  4) плоская палка, батог (<i>для телесных наказаний, также</i> 戒尺)
  5) письмо
    <ex>尺紙 письмо (<i>содержимое конверта</i>)</ex>
  6)<c> <i>кит. мед.</i></c> точка биения пульса (<i>нажимаемая на запястье третьим пальцем врача,<c> см. </c></i>尺脈)
  7) возраст в 2 1/2 года
    <ex>六尺 в возрасте 15 лет</ex>
 <b>II chě</b><c><i> усл.</i></c>
  <c><i>муз.</i></c> чэ (<i>обозначает тон </i>林鐘 <i>в китайском нотном письме; соответствует цифре 2 в европейской цифровой нотной записи</i>)