<k>窄</k>
 <b>zhǎi; zé</b>
  <c><i>прил./наречие</i></c>
  1) узкий, тесный
    <ex>窄寬 узкий и широкий, тесный и свободный</ex>
    <ex>路太窄 дорога слишком узка</ex>
  2) мелкий, ограниченный, узкий (<i>о характере, душевных качествах, образе действий</i>)
    <ex>性格有寬有窄 характеры (натуры) бывают великодушные (широкие), бывают и мелкие (ограниченные)</ex>
  3) стеснённый; ограниченный; скупой
    <ex>寬備窄用 обильно запасать, но скупо расходовать</ex>
    <ex>解放前的日子過得很窄 до освобождения жили очень бедно</ex>