<k>窑</k>
<k>窰</k>
 <b>[</b>窑 <c><i>вм.</i></c> 窰<b>]</b>
 <b>yáo</b>
  <c><i>сущ.</i></c>
  1) гончарная печь, гончарный горн
    <ex>窰底 под гончарной печи</ex>
  2) гончарная мастерская, гончарня
  3) гончарные (фарфоровые) изделия; керамика; обжиг; гончарный, керамический
    <ex>窰貨 гончарные (керамические) изделия</ex>
    <ex>哥窰 обжиг старшего брата (<i>Чжана</i> 章, <i>марка фарфора, дин. Сун</i>)</ex>
  4) [кустарные] угольные копи, каменноугольная выработка (яма)
  5) пещерное жилище, жилая пещера
  6) <c><i>вульг. </i></c>бордель, дом терпимости, публичный дом
    <ex>窰娼 проститутка из публичного дома</ex>