<k>穫</k>
 <b>huò; hù</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>huò</b><c><i> диал.</i></c> <b>hù</b> собирать урожай (<c><i>чего-л.</i></c>); жать, убирать (<i>хлеб</i>)
    <ex>穫稻 убирать рис</ex>
  2) <b>huò</b> *<c><i> вм.</i></c> 鑊 (<i>большой котёл</i>)
 <b>II</b><i><c> сущ.</c> </i><b><c></c>huò</b><i><c> диал.</c> </i><b><c></c>hù</b>
  [богатый] урожай; жатва
    <ex>穫斂 сбор урожая</ex>
 <b>III</b><i><c> прил.</c> </i><b><c></c>huò</b>
  богатый (<i>об урожае</i>); урожайный
    <ex>以歲之不穫 по причине неурожайного года</ex>