<k>窝</k>
<k>窩</k>
 <b>[</b>窝 <i><c>сокр. вм.</c> </i><c></c>窩<b>]</b>
 <b>wō</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) гнездо, логово
    <ex>蜂窩 пчелиное гнездо</ex>
    <ex>狗窩 собачья конура</ex>
    <ex>螞蟻窩 муравейник</ex>
    <ex>雞窩 курятник</ex>
  2) яма, ямка, впадина, углубление
    <ex>胳肢窩, 腋窩 подмышка</ex>
    <ex>心口窩兒 под ложечкой, солнечное сплетение</ex>
    <ex>眼窩 глазная впадина</ex>
  3) помёт (<i>детёныши</i>); выводок; опорос; рой (<i>также счётное слово</i>)
    <ex>一窩下了八個豬 8 поросят за один опорос</ex>
    <ex>下一窩 приносить помёт, метать детёнышей</ex>
    <ex>一窩蜜蜂 [один] рой пчёл</ex>
  4) <i><c>пекинск. диал.</c> </i><c></c>гнёздышко, уютный уголок (<i>о жилище</i>); халупа, берлога
    <ex>動了窩兒子 переехать на другую квартиру</ex>
    <ex>挪窩兒! давай переберёмся в другую халупу!</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) гнездиться, ютиться, иметь пристанище (приют)
    <ex>這裏窩着一幫土匪 здесь укрывается шайка бандитов</ex>
  2) <i><c>пекинск. диал.</c> </i><c></c>потерпеть неудачу; едва унести ноги
    <ex>在戰場上窩回去了 убраться восвояси с поля боя</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) укрывать, прятать, давать прибежище
    <ex>窩賊 укрывать разбойников</ex>
    <ex>窩贜 укрывать краденое</ex>
  2) задерживать; отоваривать
    <ex>窩着大批物資 затоварить большую партию материалов</ex>
  3) сгибать, горбить
    <ex>把樹上的軟枝兒窩過去 согнуть веточку дерева</ex>
    <ex>把腰窩得很彎 круто согнуть спину</ex>