<k>穆</k>
 <b>mù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) прекрасный, торжественный, величественный
    <ex>於(<b>wū</b>)穆清廟 о, как прекрасен храм предков в своей чистоте!</ex>
  2) мирный, спокойный; мягкий, тихий
    <ex>穆如清風 спокойный, как чистый ветерок</ex>
  3) * почтительный; почтительно, с почтением
    <ex>我其為王穆卜 с почтеньем о царе мы погадаем</ex>
  4) * младший, левый (<i><c>напр.</c> о рядах могил или мест в храмах предков</i><c></c>)
    <ex>昭穆 ряд правый (<i>старший,<c> напр.</c> для могилы или места отца</i>) и левый (<i>младший,<c> напр.</c> для могилы или места сына</i>)</ex>
 <b>II</b><c><i> собств.</i></c>
  My (<i>фамилия</i>)