<k>窥</k>
<k>窺</k>
 <b>[</b>窥 <i><c>сокр. вм.</c> </i><c></c>窺<b>]</b>
 <b>kuī; kuǐ</b>
  <c><i>гл.</i></c>
  1) <b>kuī</b> подглядывать, подсматривать; высматривать, выведывать, разузнавать; шпионить; подстерегать, следить; допытываться
    <ex>不窺密 не выведать тайны</ex>
    <ex>自門隙窺其行動 следить за ним в дверную щёлку</ex>
  2) <b>kuī</b> смотреть, наблюдать
    <ex>莫得窺乎 не удалось ли увидеть?</ex>
  3) <b>kuǐ</b> ступить (шагнуть) полшага; поднять ногу, чтобы сделать шаг; сделанные [полшага]
    <ex>京師雖有武蠭精兵, 未有能窺左足而先應者也 хотя в столице есть отборные, отлично вооруженные войска, однако среди них нет таких, чтоб выступили по первому знаку (<i><c>букв.</c> которые поддержат тебя немедленно, как только увидят полшага, сделанные твоей левой ногой</i><c></c>)</ex>