<k>窘</k>
 <b>12 [116, 7]</b>
 <b>jiǒng; jǔn</b>
 <b>I</b><c><i> прил.</i></c>
  1) узкий, тесный; затруднительный
    <ex>窘路 узкая тропинка, тяжёлая дорога, страдный путь</ex>
  2) затруднённый, стеснённый (<i><c>особенно:</c> в средствах</i><c></c>)
    <ex>手頭很窘 быть в данную минуту сильно стеснённым в средствах; под рукой совсем нет денег</ex>
  3) торопливый, поспешный
  4) измождённый, истощённый
    <ex>瞧他這窘樣兒 посмотри, какой у него измождённый вид!</ex>
 <b>II</b><c><i> гл.</i></c>
  1) быть в затруднении, находиться в стеснённых обстоятельствах, попасть в тяжёлое положение
    <ex>他窘住了 он попал в тяжёлое положение, он ничего не может поделать</ex>
  2) мучиться (страдать) от...
    <ex>又窘陰雨 к тому же мы страдаем от затяжных дождей</ex>
  3) истощиться, кончиться
    <ex>[其]辭窘 [его] аргументы исчерпаны, [ему] нечего больше сказать (<i>в своё оправдание</i>)</ex>
  4) поставить в затруднительное положение, припереть к стенке
    <ex>窘住[他] припереть [его] к стенке</ex>
    <ex>什么問題都窘不住他 никакой вопрос не поставит его в затруднительное положение</ex>