<k>窜</k>
<k>竄</k>
 <b>[</b>窜 <i><c>сокр. вм.</c> </i><c></c>竄<b>]</b>
 <b>cuàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) спрятаться; скрыться, затеряться
    <ex>伏竄 спрятаться; залечь и затаиться</ex>
    <ex>自竄戎翟之間 спрятаться (затеряться) в массе иноплеменников ― жунов и ди</ex>
  2) бежать, обращаться в бегство; убегать [от]
    <ex>抱頭鼠竄 обхватить голову руками и бежать без оглядки</ex>
    <ex>東逃西竄 разбежаться во все стороны</ex>
    <ex>竄入森林 броситься (кинуться) в лес</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) прятать; скрываться
    <ex>竄惡 скрыть злое дело (злого человека)</ex>
  2) вставлять, вводить (<i><c>напр.</c> поправки в текст</i><c></c>); интерполировать; исправлять, редактировать
    <ex>竄易(改) делать вставки в текст, вносить интерполяции</ex>
  3) пропитывать, насыщать
    <ex>竄[之]以藥 пропитать лекарственным раствором</ex>
  4) оттеснять; выселять, ссылать
    <ex>竄三苗 вытеснить (выслать на окраины) все три группы инородцев мяо</ex>
 <b>II</b><c><i> прил. /наречие</i></c>
  тонкий, тайный; тайком, украдкой
    <ex>竄謀 тонкий (тайный) план; составить план втихомолку (тайно)</ex>