<k>突</k>
 <b>tū; tú</b>
 <b>I </b><c><i>наречие</i></c>
  неожиданно, вдруг; сразу; внезапно; врасплох
    <ex>突止 резко остановиться</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) ударять, толкать; бить, атаковать; прорывать, пробивать
    <ex>突陣 атаковать позицию</ex>
  2) проникать в...; врываться в...
    <ex>宵突陳城 ночью проникнуть в столицу царства Чэнь</ex>
  3) наскакивать, налетать на ..., сталкиваться с ...
    <ex>排突陛衞 столкнуться с охраной императора</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) неожиданно появляться, выскакивать; рваться вперёд
    <ex>奔突 на бегу вырваться вперёд</ex>
  2) выпячиваться, вздуваться, выдаваться
    <ex>突立 возвышаться, вздыматься</ex>
  3) * выдаваться, быть заметным; выделяться; выдающийся, заметный
    <ex>突鬢 торчащие в стороны волосы на висках</ex>
 <b>III</b><c><i> сущ.</i></c>
  дымоход, труба
    <ex>曲突徙薪 сделать изогнутой трубу и отодвинуть хворост (<i><c>обр. в знач.:</c> заранее принять меры</i><c></c>)</ex>