<k>穰</k>
 <b>ráng; rǎng</b>
 <b>I ráng</b><c><i> сущ.</i></c>
  1) стебель; мякоть стебля (<i>злаковых культур</i>)
    <ex>秫秸穰мякоть стебля гаоляна</ex>
  2) мякоть, мясо (<i>плода</i>)
    <ex>棗穰мякоть финика</ex>
  3) урожай
    <ex>大穰обильный урожай</ex>
 <b>II ráng</b><c><i> прил./наречие</i></c>
  1) обильный, многочисленный; в изобилии (во <i>множестве</i>)
    <ex>人稠物穰 население плотное, богатства (ресурсы) многочисленны</ex>
  2) сумбурный, беспорядочный, запутанный; в беспорядке (хаосе, расстройстве)
    <ex>心勞意穰 на сердце тяжесть, мысли запутаны</ex>
 <b>III ráng</b><c><i> гл.</i></c>
  <i>*</i> совершать жертвоприношение для отвращения несчастья
 <b>IV rǎng</b><c><i> числ.</i></c>
  <i><c>вм.</c> </i><c></c>壤 (<i>десять миллиардов</i>)
 <b>V rǎng</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Жан (<i>местность на террит. нынешней пров. Хэнань в эпоху Чжаньго</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 穰縣) Жансянь (<i>уезд на террит. нынешней пров. Хэнань; с дин. Хань</i>)
  3) Жан (<i>фамилия</i>)