<k>秽</k>
<k>穢</k>
 <b>[</b>秽 <i><c>сокр. вм.</c> </i><c></c>穢<b>]</b>
 <b>huì; wèi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сорная трава, сорняки
    <ex>丱穢除而禾稼茂 когда сорняки выполоты, хлеба растут густо</ex>
  2) грязь, нечистоты; мусор
    <ex>無起穢以自臭<c><i> посл.</i></c> не имей дела с нечистотами ― сам провоняешь!</ex>
  3) <i>название восточных инородческих племён</i> (<i>также </i>穢人)
 <b>II</b><c><i> прил.</i></c>
  1) грязный, неряшливый, нечистоплотный
    <ex>自慙形穢 сам устыдился своего неряшливого вида</ex>
  2) грязный, развратный
    <ex>穢俗 грязный обычай; развратные нравы</ex>