<k>稳</k>
<k>穩</k>
 <b>[</b>稳 <i><c>сокр. вм.</c> </i><c></c>穩<b>]</b>
 <b>wěn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) крепкий, твёрдый, прочный; устойчивый, стабильный (<i>также глагольный модификатор</i>)
    <ex>立場很穩 позиция (платформа) очень прочная</ex>
    <ex>穩平衡<i>физ.</i> устойчивое равновесие</ex>
    <ex>把棹子放穩 прочно установить стол</ex>
    <ex>脚要站穩了 на ногах надо держаться устойчиво</ex>
  2) спокойный, мирный; уверенный; надёжный
    <ex>這是個穩地方兒 это — надёжное место</ex>
    <ex>穩穩坐釣魚船 <i>погов.</i> спокойно сидеть в рыбачьей лодке (<i>не обращать ни на что внимания, быть безучастным к окружающему</i>)</ex>
    <ex>穩紮穩打的進行鬬爭 вести уверенно борьбу (<i>имея под ногами твёрдую почву</i>)</ex>
  3) серьёзный; осмотрительный; выдержанный; осторожный
    <ex>她對你的態度很穩 по отношению к тебе она держится очень выдержанно</ex>
  4) точный, верный; точно
    <ex>十拿九穩 точно на девять десятых, на 90%</ex>
 <b>II</b><c><i> гл.</i></c>
  1) [удобно] устроить (поселить), пристроить
    <ex>把他穩在屋裏 удобно устроить его в комнате</ex>
  2) утихомирить, успокоить; обеспечить местом отдыха
    <ex>先去穩住群眾 сначала пойти обеспечить массу местом отдыха</ex>