<k>窠</k>
 <b>kē</b>
  <c><i>сущ./счётное слово</i></c>
  1) яма, углубление; гнездо; нора; берлога; логово; притон; жилище
    <ex>青苔窠 поросшая мхом впадина</ex>
    <ex>蜂窠 осиное гнездо</ex>
    <ex>狗窠 конура</ex>
    <ex>賊窠 воровской притон</ex>
    <ex>作窠 вить гнездо;<c><i> обр.</i></c> строить жилище</ex>
  2) канва; клетки (<i>для вышивок, письма</i>)<i>,</i> трафарет
    <ex>擘窠 размечать клетками (<i>для последующего нанесения в них текста</i>)</ex>
  3)<c><i> вм.</i></c> 棵 (<i>счётное слово для растений</i>)
  4)<c><i> вм.</i></c> 顆 (<i>счётное слово для круглых предметов</i>)