<k>窖</k>
 <b>jiào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) погреб; подвал; с погреба, из запасов погреба
    <ex>窖菜 овощи (капуста) с погреба</ex>
  2) яма; нора
    <ex>馬鈴薯窖<c c="red"> </c>картофельная яма</ex>
    <ex>青貯飼料窖 силосная яма</ex>
 <b>II</b><c><i> гл.</i></c>
  1) класть (<i>что-л.</i>) в погреб; закладывать (набивать <i>чем-л.</i>) погреб
    <ex>窖冰набивать погреб льдом</ex>
  2) закапывать в землю, зарывать, хоронить;<i><c> диал.</c> </i><c></c>погребать заживо
    <ex>把銀子窖起來了 зарыть серебро (деньги) в землю</ex>
    <ex>他被炮彈炸窖在泥裏 взрывом снаряда он был погребён в грязи</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  глубокий; в глубине, глубоко
    <ex>窖穴 глубокая нора</ex>
    <ex>窖窖密 глубокий, захолустный, отдалённый</ex>