<k>究</k>
 <b>jiū;</b><i><c> книжн.</c> </i><b><c></c>jiù</b>
 <b>I</b><c><i> гл.</i></c>
  1) расследовать, выяснять; исследовать, вникать; изучать; доискиваться
    <ex>深究 глубоко вникнуть, основательно изучить</ex>
    <ex>非究出這個人來不可 этого человека совершенно необходимо доискаться</ex>
  2)* доводить до конца, приводить к концу, класть конец
    <ex>以究王訩 и таким образом привести к концу смуты князей</ex>
  3) * приходить к концу; заканчиваться, истощаться
    <ex>害氣將究矣 вредоносный дух вот-вот истощится, вредные настроения идут к концу</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> предел, конец; корень, исток (<i><c>напр.</c> дела</i><c></c>)
    <ex>靡届靡究 без границ и без конца</ex>
 <b>III </b><c><i>наречие</i></c>
  в конечном счёте, в конце концов; наконец
    <ex>這次案件究應如何辦理? как же следует в конце концов вести производство этого дела?</ex>