<k>空</k>
 <b>8 [116, 3]</b>
 <b>I kōng </b><c><i>прил./наречие</i></c>
  1) пустой; пустопорожний; полый; холостой (<i><c>напр.</c> о патроне</i><c></c>); пусто; без остатка
    <ex>空房子 пустое помещение (здание), пустой дом</ex>
  2) <i><c>также</c> </i><b><c></c>kòng</b> пустующий, незанятый; незаполненный; бланковый; свободный, вакантный: праздный, ничем не занятый; порожняком, налегке; на свободе, без дела, в безделье
    <ex>空位子 пустое (свободное, вакантное) место</ex>
  3) <i><c>также</c> </i><b><c></c>kòng</b> пустынный, безлюдный (<i>о местности</i>)
    <ex>空江 пустынная река, река без судов</ex>
  4) сквозной; проезжий, открытый (<i><c>напр.</c> о дороге</i><c></c>); [на]сквозь
    <ex>空溝 сквозной канал</ex>
    <ex>開空 проводить сквозь..., пересекать, прорезать (<i>каналом</i>)</ex>
  5) пустой, бессодержательный; бессмысленный; нереальный
    <ex>空文章 бессодержательное сочинение</ex>
  6) <i><c>филос.</c> </i><c></c>ирреальный
  7) безрезультатный, тщетный; напрасный; впустую, попусту; зря, напрасно; тщетно, безрезультатно
    <ex>空說不行 нельзя говорить зря</ex>
    <ex>空待 понапрасну ждать</ex>
    <ex>空喊因難 зря кричать о трудностях</ex>
  8) <i><c>будд.</c> </i><c></c>пустой, безатрибутный (<i>śūnya</i>)
  9) * беспредельный, необъятный; обширный, широкий; уходящий вдаль (ввысь)
    <ex>空谷 широкая долина</ex>
  10)* весь, целый
    <ex>空縣 весь уезд</ex>
 <b>II</b>
 <c><i>гл. </i></c><b>А</b>
  1) <b>kōng, kòng</b> быть (оставаться) пустым, пустовать; опустеть
  2) <b>kōng, kòng</b> истощаться, иссякать, израсходоваться, выходить, кончаться, сходить на нет
    <ex>尊中酒不空 вино в бокалах не иссякает</ex>
  3) <b>kòng *</b> изнуряться; терять силы; впадать в нищету
    <ex>廔空 не раз впадать в нищету</ex>
  4) <b>kòng</b> оставаться свободным, быть незанятым; пустовать
    <ex>房子空着 дом пустует</ex>
    <ex>電話空着 телефон свободен</ex>
  5) <b>kōng *</b> проходить насквозь, пролегать (<i>о канале, дороге</i>)
  6) <b>kòng</b> висеть [в воздухе], свешиваться
    <ex>頭空着 голова свесилась (<i>упала на грудь</i>)</ex>
 <c><i>гл.</i> </c><b>Б</b>
  1) <b>kōng, kòng</b> опорожнять, опустошать, оставлять пустым, освобождать, очищать
    <ex>空着手 с пустыми руками</ex>
  2) <b>kōng, kòng</b> истощать, изводить, сводить на нет
  3) <b>kòng *</b> изнурять; доводить до нищеты, разорять
    <ex>不宜空我師 не следует изнурять наши войска</ex>
  4) <b>kōng </b>оставлять (иметь) свободным (незанятым); не заполнять; пропускать (<i><c>напр.</c> графу</i><c></c>); освобождать, делать вакантным
    <ex>空一格兒 пропустить одну клетку (графу)</ex>
  5) <b>kōng *</b> проводить сквозь, прокладывать (<i>канал, дорогу</i>)
  6) <b>kòng</b> опускать, свешивать
    <ex>空着頭 свесить (свесив) голову</ex>
 <b>III </b><c><i>сущ.</i></c>
  1) <b>kōng</b> воздушное пространство, воздух; в воздухе, в пустоте
    <ex>空懸 повиснуть в воздухе</ex>
  2) <b>kōng</b> <i><c>сокр.</c> </i><c></c>воздушный флот; авиация; воздушный, авиационный
    <ex>海陸 армия, флот и авиация</ex>
  3) <b>kōng</b> пустота; безбрежный простор; бесконечная высь: небо, небеса
    <ex>青空 безоблачная высь, небеса</ex>
  4) <b>kòng</b> <i><c>будд., даос</c>. </i><c></c>ничто, [абсолютная] пустота, безатрибутная сущность (<i>śūnyata</i>)
  5) <b>kòng</b> пустое место, вакансия: вакуум; пробел, пропуск; лакуна, просвет
    <ex>留個空 оставить пустое место (просвет)</ex>
  6) <b>kòng</b> удобный случай, лазейка; возможность для вмешательства
    <ex>抓空 воспользоваться удобным случаем, ухватиться за представившуюся возможность</ex>
  7) <b>kòng</b> свободное время, досуг
    <ex>沒空 нет [свободного] времени</ex>
    <ex>有空 иметь свободное время, располагать временем</ex>
  8) <b>kǒng</b> щель; отверстие, дыра; нора; яма; полость
    <ex>鑿空 пробуравить отверстие (<c><i>обр. в знач.</i></c>: <i>прорубить окно</i>)</ex>
    <ex>礧空 щелка между камнями</ex>
  9) <b>kǒng *</b> <c><i>мед.</i></c> кровеносные сосуды, пути циркуляции крови