<k>穿</k>
 <b>chuān</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) надевать, носить (<i>платье</i>)
    <ex>穿衣裳 надеть платье</ex>
    <ex>穿套鞋 обуться в галоши</ex>
    <ex>穿長(<b>cháng</b>)袍носить халат (<i>одежду интеллигента</i>)</ex>
  2) протирать; делать дыру, продырявливать
    <ex>把紙穿了個窟窿 протереть дыру в бумаге</ex>
    <ex>戶限為穿 порог двери был истёрт {<i>ногами многочисленных посетителей</i>)</ex>
  3) прокапывать, проламывать; пробивать, прорывать; протыкать, пронзать
    <ex>穿了一條水溝 прокапывать канаву</ex>
    <ex>何以穿我屋? чем же тогда они (<i>крысы</i>) крышу прогрызли мою?</ex>
  4) продевать, вдевать, нанизывать (<i>на нитку</i>)<i>;</i> низать, связывать, соединять
    <ex>把鐵環用繩子穿起來 нанизать железные кольца на бечёвку</ex>
    <ex>穿繩子 продеть (пропустить) верёвку (канат); -</ex>
    <ex>穿線(針) вдеть нитку в иглу</ex>
    <ex>把珍珠穿成串 снизать нитку жемчуга</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) одеваться, наряжаться
    <ex>穿得時髦 модно одеваться</ex>
    <ex>穿得迷人 чаровать своим нарядом</ex>
  2) износиться, изветшать; стать негодным (<i>особенно: для носки</i>)
    <ex>襪穿鞋綻(<b>zhàn</b>) носки прохудились, и туфли разлезлись по швам</ex>
    <ex>衣弊屢穿 платье изветшало, и обувь сносилась до дыр</ex>
    <ex>望眼欲穿 всматривающиеся глаза отказываются служить, проглядеть все глаза</ex>
  3) проходить, переходить; держать путь (<i>через, сквозь</i>)
    <ex>從這個衚衕穿去 проходить этим переулком, держать путь через этот переулок</ex>
  4) пробираться, протискиваться [через, в]; проникать, пролезать [в]
    <ex>穿過密林和沼澤 пробиться через леса и болота</ex>
    <ex>穿進屋子裏來 проникнуть (прошмыгнуть, пробраться) в комнату</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) дыра, отверстие; пробоина
    <ex>柱有一穿 в столбе (колонне) есть сквозное отверстие</ex>
  2) * могильная яма, могила (<i>незакрытая</i>)
    <ex>銜土投丁姬穿中 принести в клювах землю (о <i>ласточках</i>) и бросить в могилу Дин Цзи</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>после глагольных основ</i>-<i>модификатор результативных глаголов, указывающий, что действие произведено до максимально возможной степени:</i> до конца, насквозь, полностью, <i>ср. русск. приставки:</i> про-, раз-, до-
    <ex>切穿 прорезать</ex>
    <ex>打穿 пробить (насквозь)</ex>
    <ex>看穿 разглядеть, увидеть до конца</ex>
    <ex>猜穿 разгадать полностью</ex>
    <ex>說穿 договориться полностью, согласовать во всех деталях</ex>