<k>窒</k>
 <b>11 [116, 6]</b>
 <b>zhì</b>, <i>в сочет. также </i><b>dié</b>
 <b>I</b><c><i> гл.</i></c>
  1) заваливать, забивать, набивать; блокировать; перегораживать, преграждать доступ; останавливать
  2) удушать, подавлять
    <ex>美帝妄想把和平運動窒死 американские империалисты одержимы бредовой идеей удушить движение сторонников мира</ex>
  3) быть заваленным, заваливаться; закупориваться; наполняться, быть набитым; застревать, останавливаться
  4) задыхаться; страдать удушьем
 <b>II</b><c><i> сущ.</i></c>
  1)<i><c> кит. астр.</c> </i><c></c>Луна в зодиакальном знаке 庚 (<i>в VII секторе неба, т. е. на WSW</i>)
  2) * седьмой лунный месяц
  3)*<c><i> вм.</i></c> 室 (<i>комната, палата</i>)