<k>穴</k>
 <b>xué; xué</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>xuè</b> пещера, грот; нора, берлога, логово; вертеп, трущоба, притон
    <ex>虎穴 логово тигра</ex>
    <ex>鼠穴 крысиная нора</ex>
  2) <b>xuè</b> дыра, отверстие, щель, брешь; яма
    <ex>樹穴 дупло</ex>
  3) <b>xué</b> жизненные точки, уязвимые места (человека);<c><i> кит. мед.</i></c> точки накалывания и прижигания (<i>в чжэнь-цзю-терапии</i>)
    <ex>七十八穴 78 жизненных точек тела человека</ex>
  4) <b>xué</b> могильная яма; могила; склеп; место захоронения
    <ex>墳地裏有五個穴 на кладбище пять могил</ex>
 <b>II xuè</b><c><i> гл.</i></c>
  1) сверлить, точить; проникать внутрь; постигать
    <ex>穴壁 сверлить стену</ex>
    <ex>穴禪 постигать буддизм</ex>
  2)<c><i> диал.</i></c> просить, требовать
    <ex>他有兩套辭源, 將來我得穴來一套 у него есть два экземпляра словаря «Цыюань», я должен попросить у него один из них</ex>
 <b>III xuè </b><c><i>прил</i></c>
  * узкий, тесный; ограниченный
 <b>IV xuè</b><c><i> собств.</i></c>
  Сю<c c="red">э</c> (<i>фамилия</i>)