<k>兒</k>
 <b>[</b>儿 <i><c>сокр. вм.</c> </i><c></c>兒<b>]</b>
 <b>ér; ní; -r</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>ér</b> ребёнок, дитя; малыш
    <ex>嬰兒 грудной ребёнок</ex>
    <ex>生兒養女 родные и приёмные дети</ex>
  2) <b>ér</b> сын; мальчик; мальчуган; дитя, ты (<i>в обращении родителей к детям</i>)<i>;</i> я (<i>в обращении к родителям</i>)
    <ex>梅兒知悉<c><i> эпист.</i></c> Мэй (<i>сыну или дочери</i>) прочесть (<i>обращение в письме потомку</i>)</ex>
    <ex>兒自別家己兩月餘 вот уже больше двух месяцев, как я уехал из [Вашего] дома (<i>из письма родителям</i>)</ex>
  3) <b>ér</b> молодой человек, мужчина
    <ex>兒女英雄傳 биографии героев и героинь (<i>также заглавие романа</i> <i>XIX</i> <i>в.</i>)</ex>
    <ex>健兒 «орёл», добрый молодец</ex>
  4) <b>ér</b><c><i> уст.</i></c>, <i>презр.,<c> бран.</c></i> мальчишка, сопляк
    <ex>大耳兒 сопляк лопоухий</ex>
    <ex>富兒門 барчуки, сопляки-богатеи</ex>
  5) <b>ér</b><c><i> уничижит.</i></c> я, младшая; мой (<i>молодая женщина о себе</i>)
    <ex>被兒夫怪 я получила выговор от моего мужа</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>ní</b><c><i> вм.</i></c> 倪 (<i>слабый</i>)
  2) <b>ní</b><c><i> вм.</i></c> 齯 (<i>молочные зубы в старости</i>)
 <b>III ní</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>вм.</i></c> 郳) Ни (<i>местность в царстве Ци; на террит. нынешней пров. Шаньдун</i>)
  2) Ни (<i>фамилия</i>)
 <b>IV -r</b><c><i> словообр.</i></c>
  1) <i>словообразующий суффикс при основе существительного, первоначально в уменьшительно-ласкательном значении, ныне в значительной степени утраченном</i>
    <ex>小貓兒 кошечка, котёнок; кошка</ex>
    <ex>水珠兒 капелька (капля) воды</ex>
    <ex>畫片兒 картинка</ex>
    <ex>盤兒 блюдечко, блюдце</ex>
  <i>Примечание: в диалектах</i> (<i>особенно: Шаньдун</i>) <i>суффикс</i>兒 <i>может быть придан едва ли не любому существительному:</i> 人兒 человек, 天兒 небо, 嬸兒 тётка <i>и т. д</i>
  2) <i>суффикс</i> 兒 <i>придаётся к основе глагола или прилагательного, используемых в предметном значении, и является, таким образом, суффиксом субстантивации; ср</i>
    <ex>墊 <b>diàn</b> под-кладывать <i>и</i> 墊兒 <b>diànr</b> прокладка</ex>
    <ex>唱 <b>chàng</b> петь <i>и</i> 唱兒 <b>chàngr</b> песня</ex>
    <ex>尖 <b>jiān</b> острый <i>и</i> 尖兒 <b>jiānr</b> остриё, пик</ex>
    <ex>乾 <b>gān</b> сухой <i>и</i> 乾兒 <b>gānr</b> сушёный продукт, сушенье <i>и т. д</i></ex>
  3) <i>суффикс</i> 兒 <i>оформляет некоторые наречия времени</i> (<i>считается видоизменением элемента</i> 日)
    <ex>今兒 <b>jīnr</b> (<c><i>вм.</i></c> 今日) сегодня</ex>
    <ex>昨兒 <b>zuór</b> (<c><i>вм.</i></c> 昨日) вчера</ex>
    <ex>明兒 <b>míngr</b> (<c><i>вм.</i></c> 明日) завтра</ex>
  4) <i>суффикс</i> 兒 <i>оформляет некоторые наречия места</i> (<i>считается видоизменением элемента</i> 裏)
    <ex>這兒 (<c><i>вм.</i></c> 這裏) здесь</ex>
    <ex>那兒 <b>nàr</b> (<c><i>вм.</i></c> 那裏) там</ex>
    <ex>那兒 <b>nǎr</b> (<c><i>вм.</i></c> 那裏 <b>nǎlǐ</b>) где?</ex>
  5) <i>суффикс</i> 兒 <i>часто оформляет наречие</i> 些 xie немного, несколько <i>и вместе с ним участвует в образовании форм сравнительной степени прилагательного; ср</i>
    <ex>高 <b>gāoвысокий</b> <i>и</i> 高些兒 <b>gāoxier</b> немного повыше</ex>
    <ex>好 <b>hǎo</b> хороший <i>и</i> 好些兒 <b>hǎoxier</b> немного получше</ex>
    <ex>多 <b>duō</b> <i>и</i> 多些兒 <b>duōxier</b> несколько больше <i>и т. д</i></ex>