<k>先</k>
 <b>xiān; xiàn</b>
 <b>I xiān</b><c><i> прил./наречие</i></c>
  1) прежний; предшествующий, предыдущий; прежде
    <ex>先朝(<b>cháo</b>) предыдущая династия</ex>
    <ex>先典 прежние законы (уложения, правила)</ex>
    <ex>先民有言 … у прежних людей была поговорка:...</ex>
    <ex>先開花兒, 後結果兒<c><i> посл.</i></c> прежде распускаются цветы, потом завязываются плоды (<i>пословица утешения родителям первенца-девочки: мальчик будет следующим</i>)</ex>
    <ex>你先想一想, 然後再說 ты прежде подумай, а потом уже говори</ex>
  2) ранний, первоначальный; начальный; сперва, сначала, вперёд
    <ex>先小人, 後君子 сначала ― мелкий человек, потом ― совершенный человек (<i><c>обр. в знач.:</c> сначала договориться о формальностях и мелочах, чтобы переговоры об основных вопросах вести беспрепятственно в лучших дружеских чувствах</i><c></c>)</ex>
    <ex>先作到 сделать раньше; опередить, предвосхитить</ex>
    <ex>先料到 рассчитать заранее, заранее сообразить, предвидеть</ex>
    <ex>先計, 後戰 сначала составить план, а затем начинать бой</ex>
    <ex>最先 самый ранний</ex>
  3) заблаговременный; предварительный; заранее, заблаговременно; предварительно
    <ex>你先怎麼不告訴我? почему ты мне не сказал заранее?</ex>
    <ex>勝負自難先豫定 победу и поражение, конечно, трудно предопределить заранее</ex>
  4) передний, впереди идущий; продвинутый, передовой; впереди, вперёд
    <ex>優先 превалирующий, превосходный</ex>
    <ex>請您先走 идите, пожалуйста, вперёд (<i>я за Вами</i>)</ex>
  5) покойный, скончавшийся, усопший (<i>о старших уважаемых лицах</i>)<i>;</i> мой покойный (<i>о своих старших родственниках</i>)
    <ex>先大夫 [мой] покойный отец</ex>
    <ex>先媼 покойная матушка</ex>
    <ex>先姑 покойная тётка по отцу</ex>
 <b>II xiān</b><c><i> сущ.</i></c>
  1) первое (важнейшее) дело; главное, основное; начало (<i>всего дела</i>)
    <ex>以學習當先 считать учёбу первостатейным делом</ex>
    <ex>君子將營宮, 宗廟為先 когда совершенный человек собирается строить дворец ― главным для него является храм предков</ex>
  2) прошлое; прошедшие времена (<i>также послелог,<c> см.</c> ниже</i> IV, 2)
    <ex>現在的生活比先強多了 нынешняя жизнь гораздо лучше прошлой (<i><c>букв.</c>: в сравнении с прошлым</i><c></c>)</ex>
  3) инициатива (<i>часто: в шашках, шахматах</i>)<i>;</i> первенство
    <ex>爭先[恐後] бороться за инициативу [и бояться отстать], оспаривать первенство</ex>
  4) передняя (головная) часть; перёд, авангард
    <ex>為士卒先 быть передовой частью войска</ex>
  5) предки; прежние (старшие) поколения; предшественники
    <ex>行(<b>xíng</b>)莫醜於辱先 нет безобразнее поступка, чем опозорить своих предков</ex>
    <ex>欺先蔑祖 обмануть и оскорбить предков</ex>
    <ex>祖先 предок, предшественник</ex>
    <ex>忘先者眾 многие забывают о своих предшественниках</ex>
  6) (<c><i>сокр. вм.</i></c> 先生) господин; учитель
    <ex>夫叔孫先非不忠也 ведь господин Шусунь отнюдь не неверен [Вам]</ex>
  7) (<i>также</i> <b>xiàn</b>)* старшая невестка (жена брата)
    <ex>先後 старшая и младшая невестки</ex>
  8)<c><i> сокр. вм.</i></c> 先令 (<i>шиллинг</i>)
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>xiān</b> идти вперёд; опережать, быть впереди
    <ex>未聞國家有所先後 я не слышал, чтобы государство и двор были в чём-либо впереди и в чём-либо отставали</ex>
  2) <b>xiān</b> упреждать; предупреждать
    <ex>使二人往先焉 послать туда двух человек предупредить об атом</ex>
  3) <b>xiàn</b> открывать шествие, идти в голове; указывать (прокладывать) дорогу
    <ex>右秉鉞以先 держать в правой руке секиру (алебарду) и прокладывать дорогу вперёд</ex>
    <ex>天先乎地 небо указывает дорогу земле</ex>
  4) <b>xiān</b> * давать рекомендацию (поручительство)
    <ex>莫為我先 никто за меня не поручился</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>xiàn</b> обгонять, опережать; идти (делать) вперёд (раньше<c><i> кого-л.</i></c>)<i>;</i> предварять (также <i>глагол-предлог,<c> см.</c> ниже,</i> IV, 1)
    <ex>不先父食 не браться за еду раньше отца</ex>
    <ex>疾行先長者 быстро идти, обгоняя старших</ex>
    <ex>先天下之憂而憂 горевать ранее Поднебесной над её горем</ex>
  2) <b>xiān</b> ставить впереди, класть во главу угла; особенно уважать, чтить
    <ex>先道而散德 ставить на первое место высшие принципы (<i>Дао</i>) и на второе ― добродетели (<i>их отражение в человеке</i>)</ex>
  3) <b>xiān</b> уступать, давать дорогу
    <ex>相先 уступать дорогу друг другу</ex>
  4) <b>xiān</b> класть начало; был зачинателем
    <ex>先醫 положить начало врачеванию; зачинатель медицины</ex>
  5) <b>xiān</b> (<i>ср.</i> 洗) очищать, омывать
    <ex>聖人以此先心 совершенномудрые люди очищали этим свою душу</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1) <b>xiàn</b> <i>глагол-предлог времени</i> [быть] впереди; ранее, раньше; до, за
    <ex>先死 перед смертью</ex>
    <ex>弟先兄舉 младший брат выдвинулся раньше старшего</ex>
    <ex>先立春三日 за три дня до сезона «Становление весны»</ex>
  2) <b>xiān</b> <i>послелог времени</i> перед, раньше, до
    <ex>事先作準備 сделать приготовления до инцидента (заблаговременно, заранее)</ex>
    <ex>行成而先 до совершения поездки, до выступления</ex>
 <b>V xiān</b><c><i> собств. и усл.</i></c>
  1) сянь (<i>первая рифма тона</i> 下平 <i>в рифмовниках; первое число в телеграммах</i>)
  2) Сянь (<i>фамилия</i>)