<k>共</k>
 <b>gòng; gǒng; gōng; jù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>gòng</b> совместно, вместе, сообща; общими силами (усилиями); совместный; общий; соединённый; объединённый
    <ex>不共戴天 не можем жить под одним небом (<i>с врагом</i>)</ex>
    <ex>這所房屋為夫妻二人共有 этот дом состоит в совместном владении обоих супругов</ex>
    <ex>魏, 韓, 趙共滅晉, 分其地 [царства] Вэй, Хань и Чжао сообща уничтожили царство Цзинь и поделили его территорию</ex>
  2) <b>gòng</b> общий; одинаковый; один [и тот же]; единый; всеобщий; равно, одинаково, [все] как один
    <ex>桀, 紂, 幽, 厲之所以共抎其國家 … причина того, что Цзе, Чжоу, Ю-ван и Ли-ван одинаково лишились своих царств...</ex>
    <ex>夫天地者, 古之所大也, 而黃帝堯舜之所共美也 небо и земля ― вот что почиталось великим в старину и пред чем преклонялись равно и Хуан-ди, и Яо, и Шунь</ex>
    <ex>聯句共韻 общая рифма в связанных (парных) строках</ex>
  3) <b>gòng</b> всего, итого, в общем итоге
    <ex>這兩個集子中共收小說十二篇 в этих двух сборниках всего двенадцать рассказов</ex>
  4) <b>gōng</b><c><i> вм.</i></c> 恭 (<i>почтительный; с благоговением</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>gòng</b> вместе (одинаково) иметь (пользоваться, получать); разделять; вместе (сообща, одинаково) делать (совершать; заниматься <i>чём-л.</i>)<i>;</i> участвовать; вместе (одинаково) терпеть (подвергаться); быть в (находиться) вместе
    <ex>夏殷周三代共之 это было [одинаково] при всех трёх династиях ― Ся, Инь и Чжоу</ex>
    <ex>隔千里兮共明月 один и тот же ясный месяц светит нам, разделённым тысячью вёрст</ex>
    <ex>願車馬, 衣輕裘, 與朋友共 хотел бы иметь кареты и коней да лёгкие меховые одеяния и делиться [этим] с друзьями</ex>
    <ex>共命運 разделить судьбу, иметь общую (одинаковую) судьбу</ex>
    <ex>禍福與共 делить между собою и беду, и счастье; вместе терпеть беды и сообща наслаждаться счастьем</ex>
    <ex>朝(<b>zhào</b>)夕與共 быть вместе и утром, и вечером; всегда быть вместе; неразлучный</ex>
    <ex>爵人於朝(<b>cháo</b>)與士共之 когда при дворе кому-либо жалуют титул, то совершают это при участии (в присутствии) всех чиновных придворных лиц</ex>
    <ex>兩人共一個火 оба они пользуются одним огнём</ex>
  2) <b>gōng</b>, <b>gòng</b> *<c><i> вм.</i></c> 供 (<i>давать, предоставлять, снабжать, обеспечивать</i>)
  3) <b>jù</b> *<c><i> вм.</i></c> 具 (<i>обеспечивать, снабжать</i>)
  4) <b>gōng</b>, <b>gòng</b><c><i> вм.</i></c> 供 (<i>обслуживать; исполнять</i>)
  5) <b>gǒng</b><c><i> вм.</i></c> 拱 (<i>складывать руки в знак приветствия</i>)
  6) <b>gǒng</b><c><i> см.</i></c> 拱 (<i>окружать; стоять вокруг охраной</i>)
  7) <b>gōng</b><i><c> см.</c> </i><c></c>恭 (<i>чтить, являть уважение, относиться с благоговением</i>)
 <b>III </b><c><i>местоим.</i></c><b> gòng</b>
  все; каждый, всякий
    <ex>共思除翠醉外無計奈愁何 думают, что кроме пьянства нет средства заглушить тоску</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>gōng</b> Гун (<i>древнее царство на террит. нынешней пров. Ганьсу</i>)
  2) <b>gōng</b> Гун (<i>местность во времена Чуньцю на террит. нынешней пров. Хэань, уезд</i> 輝縣 <i>Хуйсянь</i>)
  3) <b>gōng</b> Гун (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  1) <b>gòng</b> <i>в сложносокращённых словах и выражениях:</i> коммунизм; коммунист; коммунистический; коммунистическая партия, компартия
    <ex>中共中央 ЦК Компартии (коммунистической партии) Китая</ex>
    <ex>蘇共 КПСС</ex>
    <ex>國共兩黨 Гоминьдан и Компартия</ex>
  2) <b>gòng</b> <i>в сложных терминах:</i> совместный; совпадающий; со-; ко-; коп-
    <ex>共軸性<c><i> тех.</i></c> соосность</ex>
    <ex>共聚合 кополимеризация, совместная полимеризация</ex>
    <ex>共心火山 копцентрический вулкан</ex>