<k>关</k>
<k>關</k>
 <b>[</b>关 <i><c>сокр. вм.</c> </i><c></c>關<b>]</b>
 <b>guān; wān</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>guān</b> закрывать, затворять, захлопывать; выключать
    <ex>亂風了, 快關窗戶 поднялся ветер, скорее закрой окно</ex>
    <ex>關電燈 выключить свет</ex>
  2) <b>guān</b> запирать; заточать в тюрьму, сажать под стражу
    <ex>鳥兒關在籠子裏 птичка заперта в клетке</ex>
    <ex>把犯人關起來 посадить преступника под стражу</ex>
    <ex>把自己關在小房子裏 замкнуться в свою келью</ex>
  3) <b>guān</b> получать (<i>жалованье, денежное довольствие</i>)
    <ex>今天我關上半個月的工錢 сегодня я получил жалованье за половину месяца</ex>
  4) <b>guān</b> касаться, относиться, иметь отношение; быть взаимно связанным; принимать участие, сочувствовать; заботиться; интересоваться
    <ex>責任是你們的, 不關我的事 это ваши обязанности, и меня они не касаются</ex>
  5) <b>guān</b> * пронзать, пронизывать; протыкать; просовывать через
    <ex>以杖關轂 просунуть трость через ступицу колеса</ex>
  6) <b>guān</b> * просить, требовать
    <ex>關飲食 потребовать питья и пищи</ex>
  7) <b>guān</b> * извещать, объявлять; проявлять
    <ex>得關其忠 иметь возможность проявить свою преданность (верность)</ex>
  8) <b>wān</b> * натягивать [лук]
    <ex>關弓 натянуть лук</ex>
 <b>II guān</b><c><i> сущ.</i></c>
  1) горный проход (перевал); пограничный пункт; крепость; заства, барьер; заслон, блок; таможня
    <ex>守關 охранять заставу</ex>
    <ex>稅關 таможня</ex>
    <ex>關西出將關東出相 полководцы происходят (выходят) с запада, а министры — с востока от перевала (<i>т. е. из Шаньси и Шаньдуна соответственно</i>)</ex>
  2) связь, отношение, касательство
    <ex>與你無關 не имеет к тебе отношения</ex>
    <ex>有關全局的 связанный с общим положением (со всем комплексом проблем)</ex>
  3) решающий (переломный, критический) момент, перелом, кризис; рубеж
    <ex>要完成這件工作, 還要過這一關 чтобы выполнить эту работу, надо будет преодолеть ещё и этот рубеж</ex>
  4) место соединения, узел, сочленение, сустав; механизм; переключающее устройство механизма; щеколда, засов; ключ (<i>в<c> прям.</c> и<c> перен.</c> знач.</i>)
    <ex>無關鍵, 而不可開 нет ни щеколды, ни ключа, и открыть нельзя</ex>
    <ex>關動牡飛 щеколда сдвинулась и запор отскочил</ex>
  5) <i>жизненно важное место в теле человека; </i>三關 три важнейших органа (а) <i>уши, рот, глаза; </i>б) <i>рот, руки, ноги; </i>в) <i>крестец, промежуток между почками, междуплечье</i>)
  6)<i><c> стар.</c>,<c> офиц.</c> </i><c></c>запрос (<i><c>напр.</c> затребование информации, вызов на работу</i><c></c>)
    <ex>關牒 запрос и докладная</ex>
 <b>III guān</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 山海關) Шаньхайгуань
    <ex>津關之一路 Тяньцзинь — Шаньхайгуаньская жел. дорога</ex>
  2) Гуань (<i>фамилия</i>)
    <ex>關張 (<c><i>сокр. вм.</i></c> 關羽 <i>и</i> 張飛) Гуань Юй и Чжан Фэй (<i>знаменитые полководцы эпохи Троецарствия</i>)</ex>