<k>兔</k>
 <b>tù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) заяц; кролик
    <ex>見兔顧犬 увидев зайца, подумать о собаке (<i>ср.: на охоту ехать</i> ― <i>собак кормить</i>)</ex>
  2) заяц (<i>4-е животное из цикла 12, соответствует циклическому знаку</i> 卯<i>, обозначающему год зайца</i>)
    <ex>他屬兔 он родился в год зайца</ex>
  3) луна (<i>по поверью там обитает заяц</i>)
    <ex>銀兔 серебряный заяц, луна</ex>
  4) <i>мальчик-партнер в мужеложестве</i>
 <b>II</b><c><i> собств.</i></c>
  Ту (<i>фамилия</i>)