<k>内</k>
<k>內</k>
 <b>nèi; </b><i><c>в древности также</c> </i><b><c></c>ruì; nà</b>
 <b>I</b><c><i> сущ.</i></c>
  1) внутренняя часть, внутренность; место внутри помещения, дом; своё место (<i>также послелог,<c> см.</c> ниже,</i> IV)
    <ex>內自 изнутри</ex>
    <ex>不宿內 не ночевать дома</ex>
    <ex>內縣 свой уезд</ex>
  2) внутренняя территория, глубинная часть страны
    <ex>貧外虛內 зариться на чужие земли и истощать свои</ex>
  3) центральная область, центр; столица; императорский двор
    <ex>因數諫不得留內 вследствие того, что он часто прямо упрекал (<i>императора</i>)<i>,―</i> его нельзя было оставить при дворе (в столице)</ex>
  4) частные покои (<i><c>напр.</c> дворца</i><c></c>)<i>;</i> внутренние (<i><c>напр.</c> женские</i><c></c>) покои; опочивальня
    <ex>先為築家,有一堂二內 сначала для него построили дом ― с одной приёмной и двумя опочивальнями</ex>
    <ex>唐有東內, 西內, 南內 при Танах были восточный, западный и южный частные дворцы</ex>
  5) женские члены семьи; жёны и наложницы; жена
    <ex>詩無題惟寄內 у стихов нет заглавия, лишь посвящение жене</ex>
  6) семейные (внутренние) дела; приватная (частная) жизнь
    <ex>男不言內, 女不言外 мужчина не говорит о семейных делах, женщина ― о делах вне дома</ex>
  7) душа, чувство; нутро
    <ex>扁鵲治內 Бянь Цяо лечил внутренние недуги</ex>
  8) <b>ruì</b> * шип, выступ
    <ex>鑿內 паз и шип</ex>
 <b>II</b><c><i> прил.</i></c>
  1) внутренний; внутри, изнутри; вовнутрь
    <ex>內軸 внутренняя ось</ex>
    <ex>內迫 наседать изнутри</ex>
  2) свой, семейный; родственный; однофамильный
    <ex>他的內親來了 прибыла его родня</ex>
    <ex>內事不要對外發表 семейные дела разглашать не следует</ex>
  3) женский, по линии жены (матери, <i>в терминах родства</i>)
    <ex>內兄弟 двоюродные братья по женской линии</ex>
  4) * назад, обратно
    <ex>車(<b>jū</b>)中不內顧 [будучи] В повозке, не оглядываться назад</ex>
 <b>III</b><c><i> гл.</i></c>
  1) * приближать к себе, привлекать; близко принимать
    <ex>內君子而外小臣 приближать к себе совершенных людей и отдалять от себя ничтожных</ex>
    <ex>外本內末 пренебрегать основным и близко принимать к сердцу второстепенное</ex>
  2) <b>nà</b> *<c><i> вм.</i></c> 納 (<i>преподносить, вручать</i>)
 <b>IV nèi </b><c><i>служебное слово</i></c>
  <i>в конструкциях места и времени ― послелог </i>(<i>часто корреспондирует предлогу</i> 在,於 <i>и др., иногда ему предшествует служебное слово</i>之); внутри, в, в течение
    <ex>國內 в стране</ex>
    <ex>[在]學校內 в школе</ex>
    <ex>在三個月內 в течение трёх месяцев</ex>
    <ex>在短期內 в короткий срок</ex>
 <b>V nèi</b><c><i> словообр.</i></c>
  <i>входит в состав многих специальных научных терминов, соответствуя приставкам:</i> внутри-, эндо-, знто-, ин-, интро-
    <ex>內果皮<c><i> биол.</i></c> внутриплодник</ex>
    <ex>內源<c><i> биол.</i></c> эндогенный</ex>
    <ex>內胚層<c><i> биол.</i></c> энтодерма</ex>
    <ex>內陷<c><i> мед.</i></c> инвагинация</ex>
    <ex>內省 интроспекция</ex>
 <b>VI nèi</b><c><i> собств.</i></c>
  Нэй (<i>фамилия</i>)