<k>典</k>
 <b>diǎn; </b><i>в сочет.</i> 頎典 <i>также </i><b>tiǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) [древняя] основополагающая книга; классический источник; основополагающий документ (акт, трактат, письменный памятник); исторический документ; скрижали; свод [основ]; основы, руководство
    <ex>引經據典 цитировать каноны и аргументировать классиками (<i>презрительно о начётчиках</i>)</ex>
    <ex>法典 свод законов, кодекс</ex>
    <ex>經世大典 «Генеральный свод по государственному управлению» (<i>императорская энциклопедия; дин. Юань</i>)</ex>
    <ex>典謨訓誥誓命 основы (основные положения), предначертания (<i>государя, вождя</i>)<i>,</i> наставления, рескрипты, речи [войскам], повеления (<i>6 стилей документальной исторической литературы по соответствующим классическим образцам «Шуцзишна»;<c> напр.</c></i> 堯典, 大禹謨, 湯誥, 湯誓, 說命)</ex>
  2) классическая цитата, цитата из канонического (классического) источника; ссылка (намёк) на классический сюжет (на классическую древность); литературный намёк; классическое изречение; классический текст (сюжет); классический прецедент
    <ex>他寫文章愛用典 в своих сочинениях он любит приводить классические сюжеты (цитаты)</ex>
    <ex>僻典 редкий (забытый) афоризм</ex>
  3) закон; правило; [основополагающее] начало, основа; [классический] образец, эталон, норма; модель; критерий, мерило; [непреложный] порядок (обычай); устои; [твёрдый] принцип; догмат; завет древних
    <ex>守典奉法 хранить устои и блюсти законы</ex>
    <ex>能用典 уметь блюсти (применять) свои законы (порядки)</ex>
  4)<c><i> юр.</i></c> закон; установление; уложение; нормативный акт; свод [законов], кодекс
    <ex>唐典 Танский Кодекс</ex>
    <ex>刑典 Уложение о наказаниях</ex>
    <ex>刑政大典 Основной свод положений о порядке наказаний</ex>
  5) обряд, церемония, порядок, чин, ритуал; торжество, торжественный акт; церемониал
    <ex>國慶十周年大典 [большой] церемониал в ознаменование десятилетия основания государства</ex>
  6) <i>крупный раздел в книге;</i> раздел; часть
 <b>II</b><c><i> прил.</i></c>
  классический; основополагающий; [исконно] образцовый; выдержанный; правильный; канонический
    <ex>辭典文豔 язык (<i>выражения</i>) ― классический (образцовый), стиль [сочинения] ― изысканный</ex>
    <ex>不典而通俗 лишённый классического изящества и вульгарный (о <i>стиле сочинения</i>)</ex>
 <b>III</b><c><i> гл.</i></c>
  1)<c><i> юр.</i></c> совершать дянь (<i>условно-временную передачу имущества, преимущественно недвижимого, причём: датель имущества получает от получателя имущества обусловленную сумму денег; в течение обусловленного срока, не превышающего законом предусмотренный максимум,<c> напр.</c> в 30 лет, получатель имущества имеет право пользования им и извлечения из него выгод, а датель имущества</i> ― <i>право выкупа; если датель имущества отказывается от откупа, то имущество переходит в собственность получателя, но последний при этом обязан произвести с дателем имущества окончательный денежный расчёт по существующей в данное время цене</i>)<i>;</i> отдавать (принимать) в (на условиях) дянь
    <ex>我典了兩畝地 я отдал (принял) в дянь два му земли</ex>
    <ex>把一所房子典給人家 отдать дом в дянь</ex>
    <ex>典了幾間房子住 снять (взять) в дянь дом в несколько цзяней (комнат) для жилья</ex>
  2) нанимать (<i>с уплатой за длительный срок вперёд</i>)
    <ex>典奶媽兒 нанять кормилицу (<i>на 3-4 года с уплатой вперёд</i>)</ex>
  3) иметь в своём ведении; ведать; управлять
    <ex>典軍 вести войско, управлять войском</ex>
    <ex>典學 заведовать училищем</ex>
    <ex>典藥 ведать лечением, быть лейб-медиком; лейб-медик</ex>
  4)* [постоянно, неотступно] заниматься (<i>чём-л.</i>)
    <ex>典于學 упорно заниматься учёбой</ex>
 <b>IV</b><c><i> собств.</i></c>
  Дянь (<i>фамилия</i>)