<k>冀</k>
 <b>jì</b>
 <b>I</b><c><i> гл.</i></c>
  надеяться, рассчитывать [на...]; мечтать о [том, чтобы...]; ожидать, чаять; желать, хотеть
    <ex>冀其成功 надеяться (рассчитывать) на [свой, своего дела, вышеуказанного] успех</ex>
    <ex>晉其庸可冀忽 могу ли [я] желать (надеяться) завладеть царством Цзинь?!</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> Цзи (<i><c>лит.</c> название пров. Хэбэй</i><c></c>)
    <ex>晉察冀 Шаньси, Чахар и Хэбэй</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 冀縣) Цзисянь (<i>уезд в прои. Хэбэй</i>)
  3)<c><i> ист.</i></c> Цзи (<i>царство эпохи Чуньцю на террит. нынешней пров. Шаньси</i>)
  4)<c><i> миф.</i></c> (<c><i>сокр. вм.</i></c> 冀州) Цзичжоу (<i>по устройству</i> 禹 <i>Юя</i> ― <i>первая из девяти областей</i> 九州 <i>древнего Китая, включавшая в основном террит. нынешних пров. Xэбэй и Шаньси</i>)
  5) Цзи (<i>фамилия</i>)