<k>全</k>
 <b>6 [11, 4]</b>
 <b>quán</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) полный, весь, целый; полным числом, сполна; совершенно, целиком; в полном составе, полностью
    <ex>集中全力 сконцентрировать все силы</ex>
    <ex>同志全來了 все товарищи пришли</ex>
    <ex>全無根據 не иметь совершенно никаких оснований</ex>
  2) целостный, нетронутый; полный; сплошной; беспорочный; здоровый; без изъяна
    <ex>這部書不全 это издание не полно (не хватает томов)</ex>
    <ex>寇滅而兵全 и враг был уничтожен, и армия осталась целой</ex>
  3) совершенный, высочайший; во всех отношениях, всесторонний
    <ex>全德 высочайшая мораль, совершенная добродетель</ex>
    <ex>智勇雙全 быть совершенным и по уму, и по доблести</ex>
  4) обеспеченный; доказанный, обоснованный, аргументированный; неопровержимый
    <ex>萬全 полностью обеспеченный; вполне доказанный</ex>
    <ex>君之不知…全矣 [и тем самым] вполне доказано, что вы не знаете (этого)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * устраивать, упорядочивать; доводить до совершенства; заканчивать
    <ex>全事 закончить дело</ex>
  2) * защищать, охранять; сохранять в целости
    <ex>鄉里賴全者以百數 сотнями исчислялись волости и деревни, которые благодаря ему были надёжно защищены</ex>
    <ex>苟全性命 кое-как сохранить свою жизнь [поступившись принципами]</ex>
  3) *<c><i> вм.</i></c> 痊 (<i>излечивать; выздоравливать</i>)
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> Цюаньсянь (<i>уезд. в пров. Гуанси</i>)
  2) Цюань (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>соответствует приставкам: </i>полно-, цельно-, все-, обще-, пан-, голо-
    <ex>全面體 полногранник, голоэдр</ex>
    <ex>全金屬 цельнометаллический</ex>
    <ex>全軍 всеармейский</ex>
    <ex>全市 общегородской</ex>
    <ex>全自形 пан-идиоморфный</ex>