<k>允</k>
 <b>yǔn; yūn</b>
 <b>I</b><c><i> гл.</i></c>
  разрешать, позволять, допускать; давать согласие, соглашаться; позволение, согласие
    <ex>應允 соглашаться</ex>
    <ex>不允 не соглашаться, не допускать</ex>
    <ex>允受委託 согласиться принять поручение</ex>
    <ex>俯允<i><c> офиц.</c>,<c> эпист.</c></i> покорнейше прошу дать согласие...</ex>
    <ex>公允 общее согласие</ex>
    <ex>眾允 все сообща согласились...</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) справедливый, честный, искренний; честно, искренне
    <ex>平允 справедливый</ex>
    <ex>允恊 честно сотрудничать</ex>
    <ex>允執其中 искренне придерживаться срединного пути</ex>
  2) правильный, соответствующий, действительный; верный, надёжный; в самом деле, поистине
    <ex>允以君子 [всегда] верен и надёжен совершенный человек!</ex>
    <ex>允稱先進人物 правильно называться прогрессивным человеком</ex>
    <ex>允為 действительно является...</ex>
 <b>III </b><c><i>междом</i></c>
  <i>выражает восклицание</i>
    <ex>允文允武 О, как культурен! (<i>в мирное время</i>)<i>;</i> О, как воинствен! (<i>в военное время</i>)</ex>
 <b>IV</b><i><c> собств.</c> </i><b><c></c>yǔn</b>
  Юнь (<i>фамилия</i>)