<k>冠</k>
 <b>guān; guàn</b>
 <b>I guān</b><c><i> сущ.</i></c>
  1) шапка; головной убор
    <ex>冠衣 головной убор и платье</ex>
  2) гребешок; хохолок (<i>птицы</i>)
    <ex>冠角 хохолок (<i>птицы</i>) и рога (<i>животного</i>)</ex>
  3) венец; венок; венцеобразный; коронный; венценосный
    <ex>花冠 цветочный венок</ex>
  4)<c><i> стар.</i></c> обруч, ободок (<i>для деревенской женской причёски</i>)
    <ex>冠鬘 головные украшения</ex>
 <b>II guàn</b><c><i> гл.</i></c>
  1) надевать шапку (головной убор)
    <ex>冠以貂皮帽 надеть соболью шапку</ex>
  2) надеть шапку (<i>совершить обряд признания совершеннолетним</i>); совершеннолетний (<i>20 лет</i>)
    <ex>冠婚 жениться по достижении совершеннолетия</ex>
    <ex>年未冠 по возрасту ещё не достиг совершеннолетия</ex>
  3) венчать (украшать) собой, быть украшением; быть первым, превосходить; занимать первое место
  4) увенчать (<i>чём-л.</i>)<i>;</i> озаглавить; начать с...
    <ex>冠以 … 字樣 озаглавить... заголовком</ex>
 <b>III guàn</b><c><i> собств.</i></c>
  Гуань (<i>фамилия</i>)