<k>公</k>
 <b>gōng</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  1) бескорыстный; справедливый; правдивый; бескорыстие; бескорыстно
    <ex>大公無私 совершенно бескорыстный</ex>
    <ex>分配不公 распределить несправедливо</ex>
  2) общественный, коллективный; общий; коллективно, сообща
    <ex>公這是公事, 大家公分 это — дело общественное, и все должны сообща его поделить</ex>
    <ex>公私合營 быть в общественной и частной эксплуатации (<i>о смешанном предприятии</i>)</ex>
  3) государственный; казенный; официальный
    <ex>公家的住所 казённая квартира</ex>
    <ex>公憑 официальные доказательства</ex>
  4) открытый, гласный; предать гласности, огласить, опубликовать
    <ex>公事公辦 общее дело делать открыто (предавать гласности)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) общественные дела; служебные дела, служба
    <ex>辦了一天公 проработать целый дет, на месте службы</ex>
    <ex>公宂的 перегруженный служебными (общественными) делами</ex>
  2) казна, казённые средства
    <ex>他的東西全充了公了 все вещи были конфискованы (обращены на казённые нужды)</ex>
    <ex>食自公 кормиться из казны, быть на казенном иждивении</ex>
  3) [общественные] заслуги; подвиг
    <ex>膚公 великая заслуга, большой подвиг</ex>
  4)<c><i> ист.</i></c> гун (<i>министр в крупном царстве древнего Китая</i>)
    <ex>三公 три гуна</ex>
  5) гун (<i>первый ранг знатности, соотв. титулу герцога в Европе</i>)
    <ex>公侯伯子男 пять рангов он знатности</ex>
  6)<i><c> почтит.</c>,<c> уст.</c> обращение к старшему родственнику,<c> напр.</c> деду, отцу, свёкру, старшему брату мужа</i><c></c>
    <ex>女公 старшая сестра мужа</ex>
  7)<c><i> вежл.</i></c> господин
    <ex>諸公 господа!</ex>
 <b>III </b><c><i>в словообр.</i></c>
  1) <i>префикс в названиях самцов .животных</i>
    <ex>馬 <i>лошадь и</i>公馬<i>жеребец, </i>豬 <i>свинья и</i>公豬 <i>кабан,</i> 雞 <i>курица и</i>公雞 <i>петух и т. д</i></ex>
  2) <i>префикс в названиях мер метрической системы</i>
    <ex>尺 <i>чи</i> (<i><c>кит.</c> фут</i><c></c>) <i>и </i>公尺 <i>метр;</i> 斤 <i>цзинь</i> (<i><c>кит.</c> фунт</i><c></c>) <i>и </i>公斤 <i>килограмм;</i> 里 <i>ли</i> (<i><c>кит.</c> верста</i><c></c>) <i>и </i>公里 <i>километр и т. д</i></ex>
 <b>IV</b><c><i> собств.</i></c>
  Гун (<i>фамилия</i>)