<k>党</k>
<k>黨</k>
 <b>[</b>党 <i><c>сокр. вм.</c> </i><c></c>黨<b>]</b>
 <b>dǎng; tǎng</b>
 <b>I dǎng</b><c><i> сущ.</i></c>
  1) партия; партийный
    <ex>共產黨 коммунистическая партия</ex>
    <ex>國共兩黨 гоминьдан и компартия</ex>
    <ex>威黨 партийный авторитет, влияние партии</ex>
  2)<c><i> сокр.</i></c> коммунистическая партия
    <ex>黨的領導 руководители партии</ex>
  3) сообщество, ассоциация, сообщники; единомышленники
    <ex>同黨 люди одной партии, сообщники</ex>
    <ex>結黨 сплачиваться в сообщество, организовываться с единомышленниками</ex>
  4) родственники, родня, род, клан; люди одного рода
    <ex>母黨 родня по матери, материнский род</ex>
  5) * община (селение) в 500 (<i>реже:</i> 250) дворов (<i>административная единица</i>)<i>;</i> земляки
  6)<c><i> вм.</i></c> 讜 (<i>прямые, смелые речи</i>)
 <b>II dǎng</b><c><i> гл.</i></c>
  1) сплачиваться с, вступать в сообщество с, солидаризироваться (дружить) с
    <ex>黨惡 смыкаться со злыми людьми, солидаризироваться со сторонниками зла</ex>
  2) * быть пристрастным, поддерживать (склоняться на) одну сторону; заискивать перед (<c><i>кем-л.</i></c>)<i>;</i> пристрастный, лицеприятный
    <ex>君子群而不黨 совершенный человек общителен, но не пристрастен [ни к кому]</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) <b>tǎng</b> <i>условный и условно-сослагательный союз:</i> если; если бы...
    <ex>可以徼幸 если бы удалось счастливо избежать этих трудностей,...; если бы выпал счастливый случай</ex>
  2) <b>dǎng</b> * место, куда..., место, где...
    <ex>何黨之乎 куда направляешься?</ex>
 <b>IV</b><c><i> собств.</i></c><b> dǎng</b>
  Дан (<i>фамилия</i>)