<k>八</k>
 <b>bā</b>
 <b>I</b><c><i> числ./прил./наречие</i></c>
  1) восемь, 8
    <ex>八人同談 восемь человек ведут беседу</ex>
    <ex>八十八 88</ex>
    <ex>八千八百八十八 8888</ex>
    <ex>八萬八[千] 88 тысяч</ex>
    <ex>八千八[百] 8800</ex>
    <ex>八百八 880</ex>
    <ex>八塊八 8 юаней 80 фэнь</ex>
    <ex>八丈八[尺] 8 чжанов 8 чи</ex>
  2) восьмой (<i>по порядку</i>)<i>;</i> в-восьмых
    <ex>八年級 восьмой класс (<i>школы</i>)</ex>
    <ex>此其八也 это ― в-восьмых</ex>
  3) восьмикратный; восьмерной; [в] восемь раз, восемью-
    <ex>八倍大的 восьмикратный, восьмерной</ex>
    <ex>八八六十四 восемью восемь шестьдесят четыре</ex>
    <ex>八戰八勝 восемь раз сражаться, восемь раз победить; одерживать победы без исключения</ex>
  4) похожий на八, дугообразный; свешивающийся
    <ex>八鬚 свешивающиеся усы</ex>
 <b>II</b><c><i> числ./сущ.</i></c>
  1) восьмёрка; ввосьмером
    <ex>咱[們] 八 мы ввосьмером...</ex>
  2)<c><i> сокр.</i></c> восемь десятых, 80%
    <ex>加八 прибавить 80%</ex>
  3)<c><i> сокр.</i></c> восьмой лунный месяц; август; августовский
    <ex>八一六 16 августа</ex>
  4)<c><i> сокр.</i></c> восемь сторон; восемь направлений; восемь стран света (<i>четыре основных и четыре промежуточных</i>)<i>;</i> со всех сторон, отовсюду; во все стороны, повсюду, везде; во всех отношениях
    <ex>八達 доходить повсюду, сообщаться во все стороны, иметь повсеместную связь (<i><c>напр.</c> о дорогах</i><c></c>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Ба (<i>фамилия, редко</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных терминах соответствует</i> восьми-, окта-, окто-
    <ex>極的八<c><i> физ.</i></c> восьмиполярный</ex>
    <ex>柱八式 <i>архит.</i> октастиль</ex>
    <ex>八重(<b>chóng</b>)二培體 тодиплоид</ex>