<k>入</k>
 <b>rù; rù; rì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>rù</b> входить [в, на]; въезжать [в, на]; влезать, проникать; выходить (<i><c>напр.</c> на сцену</i><c></c>)
    <ex>入了城了 въехать (вступить) в город</ex>
    <ex>閑人莫入 посторонним не входить</ex>
    <ex>入邪道 вступить на порочный путь</ex>
  2) <b>rù</b> вступать в (<i>организацию</i>)<i>;</i> поступать; принимать участие в; вклиниваться [в]
    <ex>了會了 вступить в общество (союз)</ex>
    <ex>入股 вступать в пай</ex>
  3) <b>rǔ</b> совпадать; совмещаться; подходить [к]
    <ex>曲直弗能入 кривое и прямое совместиться не могут</ex>
  4) <b>rù</b> заходить, закатываться (<i>о светилах</i>)<i>;</i> впадать в (<i>о реках</i>)<i>;</i> исчезать из вида; пропадать
    <ex>月亮入了 луна зашла</ex>
    <ex>入長江(<b>chángjiāng</b>) впадать в Янцзы</ex>
    <ex>出無本, 入無竅 появляться без корня и исчезать без лазейки</ex>
  5) <b>rǔ</b> провалиться, свалиться [в], упасть; подеваться; запропаститься
    <ex>一腳入到泥裏去了 одной ногой провалиться в грязь</ex>
    <ex>這個文件不知入到那裏(<b>nǎli</b>) не понимаю, куда мог запропаститься этот документ!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>rù</b> вводить, приводить; вносить, вкладывать, включать
    <ex>入銜 приводить титул (звание)</ex>
    <ex>入言 вставлять слово; входить с заявлением</ex>
  2) <b>rù</b> получать, принимать; класть; ввозить
    <ex>入穀 принимать (ввозить) зерно</ex>
  3) <b>rù</b> * посылать, отсылать; выдавать замуж (<i>дочь</i>)
    <ex>入使者 отослать назад посланного</ex>
    <ex>入子 выдать дочь замуж</ex>
  4) <b>rì</b><i><c> среднекит.</c>,<c> вульг.</c></i> совершать половой акт
 <b>II rù</b><c><i> сущ.</i></c>
  1) поступление, приход; статья прихода; ввоз, импорт; бухг. дебет
    <ex>量入為出 соразмерять расходы применительно приходу; по одёжке протягивать ножки</ex>
  2) * члены, вошедшие в семью (<i>особенно: невестка, сноха</i>)
  3)<c><i> фон.</i></c> (<c><i>сокр. вм.</i></c> 入聲) входящий гон, жушэн
 <b>III rù, rǔ </b><c><i>наречие</i></c>
  * внутри, в доме, в семейном кругу
    <ex>入以事其父兄 в семье ― верно служить своим отцам и старшим братьям</ex>
 <b>IV rù</b><c><i> собств.</i></c>
  Жу (<i>фамилия</i>)