<k>兼</k>
 <b>jiān</b>
 <b>I</b><c><i> гл.</i></c>
  1) объединять, сочетать; совмещать
    <ex>兼此二義 объединить (сочетать, совместить) эти два значения</ex>
  2) присоединять; прибирать к рукам; захватывать; поглощать
    <ex>欲兼我也 хотят поглотить нас</ex>
  3) поймать, изловить
    <ex>一舉兩虎 одним приёмом поймать обоих тигров</ex>
  4) истощать, исчерпывать, расходовать до конца
    <ex>縱其欲兼其情 давать волю своим желаниям и до конца отдавать свои чувства</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) одновременно занимаемый, совместительский; одновременно, вместе (с тем); наравне; по совместительству
    <ex>這個字兼有善惡兩義 этот иероглиф одновременно имеет два значения – положительное (хорошее) и отрицательное (дурное)</ex>
    <ex>外交次長兼總秘書 вице-министр иностранных дел и генеральный секретарь по совместительству</ex>
    <ex>免(革)其本兼各職<c><i> офиц.</i></c> уволить его со всех должностей – как с основной, так и с занимаемой по совместительству</ex>
  2) удвоенный, двойной; подряд; то и другое; и... и...
    <ex>歷史家兼文學家 историк и литератор</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзянь (<i>фамилия</i>)