<k>其</k>
 <b>qí; jī; </b><i>в сочет.</i> 彼其 <i>также </i><b>jì</b>
 <b>I qí </b><c><i>местоим</i></c>
  1) <i>притяжательное</i> свой; его, её, их; того, той, тех; этого, этой, этих; из них, из их числа, из этих (<i>тех</i>)
    <ex>使他們各得其所 сделать так, чтобы каждый из них нашёл своё место</ex>
    <ex>其西 западнее [него] (<i>известного пункта</i>)</ex>
    <ex>其上 на нём; над ним</ex>
    <ex>余其一人也 я ― один из них</ex>
    <ex>其目在下 подробности этого таковы (излагаются ниже)</ex>
    <ex>朕其弟 мои (<i>царя</i>) младшие братья</ex>
  2) <i>в качестве заместителя подлежащего в придаточном предложении</i> (<i>в древнекит. также в главном предложении при вынесенном впереди него грамматическом или тематическом подлежащем</i>) тот; этот, это; он, они; я, мы; ты, вы
    <ex>促其早日實現 способствовать тому, чтобы это скорее осуществилось (<i>или:</i> способствовать скорейшему осуществлению этого; <i>ср.</i> I, 1))</ex>
    <ex>… 而[韓]愈, 人知其無是疾 … что же до [Хань] Юя, то все знают, что он этим недугом не страдает</ex>
    <ex>此龜者, 寧其死為留骨而貴乎? 寧其生而曳尾於塗中乎? что лучше для этой черепахи: быть мертвой, чтобы почитали и хранили ее панцирь, или быть живой и волочить хвост по земле?</ex>
    <ex>吾子其曷歸 сударь мой. Вы когда возвращаетесь?</ex>
  3) * <i>в качестве заместителя дополнения</i> (<i>аналогично</i> 之) его, её, их; это
    <ex>欲以刑罰慈民, 辟(譬)其, 猶以鞭狎狗, 雖久弗親矣 желать оказывать народу милость посредством казней и наказаний ― это можно уподобить тому, как если бы приручать собаку плёткой: как бы долго ни стараться, но дружбы с ней не достичь</ex>
    <ex>不其或稽, 自怒曷瘳? вот в это если не вникнем, то разве принесёт [нам] облегчение гнев на самих себя?</ex>
  4) <i>указательное</i> этот, эта, это, эти; тот, та, то, те; сей; такой
    <ex>我國工業有許多突擊工作人員, 而農業戰線上也不乏其人 наша промышленность насчитывает много ударников, но и на фронте земледелия таких людей немало</ex>
    <ex>查無其事 при проверке эти факты не подтвердились</ex>
    <ex>口吻適於捕蟲, 其蟲俱為有害者 (<i>у этих ктырей</i>) рот приспособлен для ловли именно тех насекомых, которые являются вредителями</ex>
  5) <i>относительное</i> кто, что; который; какой, каков; где; когда
    <ex>入其國者從其俗 в какое царство пришёл, обычаи того царства и соблюдай</ex>
    <ex>其進銳者[其]退速 кто рьян в движении вперёд, тот будет скор и в отступлении (<i>или:</i> чьё движение вперёд стремительно, у того и отступление будет быстрым; <i>ср.</i> I, 1))</ex>
    <ex>我們要出其不意, 攻其無備 нам надо появляться, когда нас не ждут, и атаковать там, где не подготовлены [к отпору]</ex>
  6) <i>наречное</i> тогда; в таком случае, при таких обстоятельствах; так; следовательно; значит
    <ex>爾尚一乃心力, 其克有勳 да объедините вы сердца и силы ваши, и тогда сможете достичь успеха</ex>
    <ex>微禹, 吾其魚乎 не будь Юя ― быть бы нам рыбами!</ex>
  7) такой, какой нужен (ожидается, предполагается); тот, та, то, те; настоящий, должный, подходящий, достойный; самый
    <ex>藏之名山, 傳之其人 спрятать (<i>своё сочинение</i>) в прославленных горах для передачи достойному человеку (продолжателю, восприемнику, <i>когда такой отыщется, то есть не заботиться о том, чтобы что произведение стало общим достоянием немедленно</i>)</ex>
    <ex>今欲舉大事, 將非其人不可 ныне, когда [он] намерен предпринять великое дело, нельзя будет обойтись без подходящих (достойных) людей</ex>
    <ex>其方 настоящий (должный) способ; правильный рецепт (метод)</ex>
    <ex>子非其人 ты не тот (такой) человек</ex>
  8) <i>восклицательное</i> (<i>перед сказуемым</i>) так...!; такой...!; как...!; какой же...!; насколько же...!
    <ex>何其荒謬 о, какой же это вздор!</ex>
    <ex>北風其涼 о, и студён же северный ветер!</ex>
    <ex>擊鼓其鏜 бьют в барабаны ― грохот какой!</ex>
    <ex>曷其有佸 как же нам соединиться?!</ex>
    <ex>何其憂 чего же горевать?!</ex>
 <b>II qí </b><c><i>союз</i></c>
  1) <i>условный и временной</i> [в том случае] если; когда; что касается (если говорить о, если перейти к)...[
    <ex>肆中宗之享國, 七十有五年; 其在高宗時 вот почему Чжун-цзун царствовал 75 лет; что же касается времён Гао-цзуна, то...</ex>
    <ex>公族其有死罪, 則磬于甸人 в княжеском роду если случится преступление, караемое смертью, то повешение совершается у управляющего царскими угодьями</ex>
    <ex>竭其股肱之力 … 其濟, 君之靈也, 不濟, 則以死繼之 [я, подданный Ваш,] буду стараться изо всех сил..., и если дело будет иметь успех, то почту это обязанным остроте Вашего, государь, ума; если же успеха не будет, смертью своей продолжу дело</ex>
    <ex>後之人其欲聞仁義道德之說, 孰從而聽之 когда люди позднейших поколении возжелают распространять учение о человечности и долге, пути истинном и достоинствах высоких, кто же пойдёт за ними и станет слушать?!</ex>
  2) <i>разделительный</i> или
    <ex>子以秦為將救韓乎? 其不乎 полагаете ли Вы, что царство Цинь придёт на выручку царству Хань? или нет?</ex>
 <b>II </b><c><i>частица</i></c>
  1) <b>qí</b> <i>частица определенности существительных</i> (<i>ср.</i> I, 4))
    <ex>子貢欲去告朔之餼羊, 子曰, 賜也, 爾愛其羊, 我愛其禮 Цзы-гун хотел отменить жертвоприношение овцы перед провозглашением новолуния; Конфуций сказал: Сы (<i>имя Цзы-гуна</i>), тебе дорога овца, а мне дорого соблюдение регламента</ex>
    <ex>未有能動其本而靜其末者 нет таких, кто бы умел потрясать корень, сохраняя верхушку в неподвижности</ex>
    <ex>坐享其成 сидеть без дела и пожинать плоды</ex>
    <ex>不能全部相信, 因為他太愛張大其事 [его словам] нельзя полностью верить, так как он очень уж любит преувеличивать факты (события)</ex>
  2) <b>qí</b> <i>частица при подлежащем, поставленном позади сказуемого, выделяет последнее</i>
    <ex>桂林山水的確不差, 但是說它 «甲天下», 不免過甚其詞 гуйлиньский пейзаж действительно превосходен, но говорить, что он является наилучшим в мире,― это, как ни говори, уже слишком!</ex>
    <ex>殷其雷 грохочет [этот] гром!</ex>
  3) <b>qí</b> <i>усилительная частица: может образовать сравнительную степень прилагательных и наречий</i>
    <ex>病菌可以說微乎其微 болезнетворные бациллы, можно сказать, мельче самого мелкого...</ex>
  4) <b>qí</b> в дальнейшем, в будущем; предстоять, ожидаться; <i>перев. также буд. временем глагола или инфинитивом при дательном падеже субъекта</i>
    <ex>百廢其興 всё, что в упадке, поднимется вновь; всему заброшенному предстоит возродиться</ex>
    <ex>五世其昌 процветать [суждено им] ― в пяти поколениях!</ex>
    <ex>爾之許我, 我其以璧與珪, 歸俟爾命 с Вашего мне позволения я [тогда] возьму кольцеобразную нефритовую регалию и нефритовый скипетр и вернусь в ожидании Вашего дальнейшего наказа</ex>
  5) <b>qí</b> возможно, вероятно, может быть; пожалуй; бы; почти, чуть ли не; как будто; должно быть; кажется, похоже [на то, что...]
    <ex>濃雲密布, 其將與(<b>yù</b>)乎 густые тучи распростёрлись покровом плотным, и похоже, что будет дождь! (<i>или:</i> значит, будет дождь; <i>ср.</i> I, 6))</ex>
    <ex>盈而蕩, 天之道也, 先君其知之 изобилием следует расточительство ― таков естественный закон; прежние государи ― о! прекрасно (наверное) знали это!</ex>
    <ex>予其曰, 惟爾洪無度 я бы сказал, что вы ― большие беззаконники</ex>
  6) <b>qí</b> <i>частица долженствования и побудительная</i> да, пусть; давай[те]; <i>перев. также повелительным наклонением глагола:...</i>
    <ex>四萬萬男女同胞. … 其革命. 其以此革命為人人應有之義務 четыреста миллионов братьев и сестёр да совершают революцию, да считают эту революцию непременным долгом каждого человека!</ex>
    <ex>吾子其少安 сударь мой, будьте немного спокойнее!</ex>
  7) <b>qí</b> (<i>обычно с конечной частицей</i> 乎) разве, неужели, неужто
    <ex>一之謂甚, 其可再乎?! сделать [это] один раз ― и то уж много; так неужто же можно ещё раз?!</ex>
    <ex>欲加之罪, 其無辭乎? [если] хочешь обвинить ― разве не найдёшь слов? (<i>или:...</i> в таком случае да не найдёшь слов?; <i>ср.</i> I, 6))</ex>
    <ex>君其忘之乎? разве вы, сударь, забыли об этом?</ex>
  8) <b>qí</b> <i>указательная</i> (<i>в функции связки сказуемого</i>) это [есть, был, будет]
    <ex>陳蔡之隘, 於丘其幸乎 бедствия царств Чэнь и Цай ― да ведь для Цю это счастье!</ex>
    <ex>船人見其美丈夫, 獨行, 疑其亡將 лодочники, видя, какой это великолепный мужчина, шествующий в одиночестве, заподозрили, что он беглый воевода</ex>
    <ex>莫知其誰者 не знали, кто это такой</ex>
  9) <b>jī</b> <i>конечная вопросительная частица</i>
    <ex>夜如何其? 夜未央 много ль ночи миновало? половины не прошло!</ex>
  10) <b>qí</b> <i>чуский<c> диал.</c>* начальная частица</i> итак
    <ex>其以沛為朕湯沐邑 итак, Пэйскую местность объявляем (<i>считаю</i>) банным уделом нашим (<i>моим</i>)</ex>
 <b>IV qí</b><c><i> собств.</i></c>
  Ци (<i>фамилия</i>)
 <b>V qí</b><c><i> словообр.</i></c>
  <i>усилительный словообразующий элемент наречий степени;<c> см. напр.</c>: </i>極其, 更其, 尤其[是]