<k>具</k>
 <b>jù</b>
 <b>I </b><c><i>сущ./счётное слово</i></c>
  1) оружие, инструмент; прибор; принадлежность; снасть; инвентарь; утварь; посуда; вещи; снаряжение; амуниция; <i>также родовая морфема тех же значений</i>
    <ex>文具 письменный прибор; канцелярские принадлежности</ex>
    <ex>農具 земледельческие орудия, сельскохозяйственный инвентарь</ex>
    <ex>行具 багаж; дорожные вещи</ex>
  2) всё необходимое, всё, что положено; все принадлежности (атрибуты), всё присущее; [полный] комплект (гарнитур, сервиз, набор)
    <ex>各有其具 каждый имеет всё, что положено</ex>
  3) талант, способности, личные достоинства; [личная] подготовка
    <ex>將相之具 способности (достоинства) полководца и канцлера</ex>
  4) стол, сервировка, угощение
    <ex>治具 накрывать (сервировать) стол, готовить (устраивать) угощение</ex>
  5)* подношение богам, жертва
  6) штука (<i>счётное слово для предметов утвари, приборов и машин</i>)
    <ex>木箱一具 деревянный ящик ― 1 штука</ex>
    <ex>一具坐鐘 одни настольные часы</ex>
    <ex>一具縫紉機 одна швейная машина</ex>
  7) труп (<i>счётное слово для мёртвых тел</i>)
    <ex>尸體具 один труп, одно мёртвое тело</ex>
    <ex>一具死屍 id</ex>
 <b>II</b><c><i> гл.</i></c>
  1) иметь (вмещать, приобретать, получать) в полной мере (готовности); обладать (запасаться) в полном объёме (комплекте, количестве)
    <ex>初具規模 впервые принять (получить, приобрести) свои положенные масштабы (размеры)</ex>
    <ex>獨具隻眼 обладать исключительной острогой взгляда (ума)</ex>
    <ex>具官以從 иметь при себе сопровождающих официальных лиц, обеспечить себя полным штатом чиновников для сопровождения</ex>
  2) приготовлять, подготовлять; заготовлять; обеспечивать; [по]давать; представлять; выполнять
    <ex>故人具雞黍 мой старый друг приготовил курицу с кашей</ex>
    <ex>具職責 выполнять обязанности (долг)</ex>
    <ex>具南師之備 обеспечить снабжение (готовность) южного войска</ex>
    <ex>敬具菲酌 [я] с совершенным почтением приготовил [это] скромное (скудное) Вам угощение</ex>
    <ex>具保狀 давать (представлять) поручительство</ex>
  3)излагать, сообщать (<i>письменно</i>)<i>;</i> писать; докладывать
    <ex>條具風俗之弊 доложить подробно (по пунктам) о пороках в нравах и обычаях</ex>
    <ex>名內具 имя своё даю внутри (<i>в письме, а не на конверте</i>)</ex>
    <ex>知名不具<c><i> эпист.</i></c> не ставлю подписи, поскольку имя моё Вам известно (<i>вместо подписи под письмом, в знач.: известный Вам</i>)</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  готовый; подготовленный; достаточный; целый, полный; совершенный, абсолютный; подробный, обстоятельный, детальный; наготове; достаточно; полностью, сполна, в полной мере, [всё] целиком; совершенно, абсолютно, подробно, обстоятельно
    <ex>身衣服車馬纔具, 妻子內困 у него самого едва хватало на одежду, экипаж и лошадь, жена же и дети оказывались в нужде</ex>
    <ex>具見事先準備不足 совершенно очевидно, что предварительная подготовка была недостаточной</ex>
    <ex>具知 прекрасно знать</ex>
    <ex>以食具告 докладывать, что пища готова (подана)</ex>
    <ex>宗人告有司具 распорядитель храма и жертвоприношений объявляет, что ассистенты в полной готовности</ex>
    <ex>具敍 подробно (обстоятельно) изложить</ex>
    <ex>不具 неполный; некомплектный; недостаточный; иметь изъяны</ex>
    <ex>素具 всегда готов (наготове)</ex>
 <b>IV </b><c><i>наречие</i></c>
  все, всё; оба; весь, в полном составе; полностью
    <ex>民具爾瞻 весь народ смотрит на тебя; братья пришли все</ex>
    <ex>具曰予聖 все говорят, что я мудр совершенно</ex>
 <b>V</b><c><i> собств.</i></c>
  Цзюй (<i>фамилия</i>)