<k>兆</k>
 <b>zhào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) предзнаменование; предвестник; признак, симптом
    <ex>這不是吉兆[兒] это не является счастливым предзнаменованием</ex>
  2)* трещины на панцире черепахи (<i>при гадании</i>)<i>;</i> гадание, предсказание
    <ex>三兆 три гадания (玉兆 <i>гадание при Чжуань Сюе;</i> 瓦兆 <i>гадание при Яо;</i> 原兆 <i>гадание при дин. Чжоу</i>)</ex>
  3) кладбище, место погребения
    <ex>卜其宅兆而安厝之 путём гадания определить место погребения и установить там гроб</ex>
    <ex>墓兆 кладбище</ex>
 <b>II</b><c><i> числ.</i></c>
  1) триллион, тысяча миллиардов
  2) миллион
    <ex>從前說一兆是一百萬 прежде считалось, что один чжао ― миллион</ex>
  3)<c><i> кит. мат.</i></c> 1016
  4) мириады, бесчисленное множество, тьма, масса
    <ex>人兆 мириады людей, множество (тьма) народа</ex>
 <b>III</b><c><i> гл.</i></c>
  1) начинать; класть начало
    <ex>為之兆 положить этому начало</ex>
  2) проявляться, показываться
    <ex>兆於民 показаться (явиться) народу</ex>
 <b>IV</b><c><i> словообр.</i></c>
  мега- <i>приставка в названиях мер, указывающая на превышение исходной единицы в миллион крат; например</i>
    <ex>兆伏<c><i> эл.</i></c> мегавольт</ex>
    <ex>兆瓦時<i><c> эл.</c> </i><c></c>мегаваттчас</ex>
    <ex>兆爾格<c><i> эл.</i></c> мегаэрг</ex>
 <b>V</b><c><i> собств.</i></c>
  Чжао (<i>фамилия</i>)