<k>兇</k>
 <b>[</b>凶 <i><c>сокр. вм.</c> </i><c></c>兇<b>]</b>
 <b>xiōng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) преступный, злодейский; жестокий, свирепый, зверский; злой, дурной
    <ex>兇行(<b>xìng</b>) преступный акт, зверский поступок</ex>
    <ex>兇殺 зверское убийство; зверски убить</ex>
    <ex>兇死 умереть насильственной смертью</ex>
  2) сильный, страшный; сильно, в высшей степени
    <ex>兇酗 сильная попойка, страшное пьянство</ex>
    <ex>鬧得太兇 сильно (шумно) скандалить</ex>
    <ex>雨下得太兇 льёт сильный дождь; идут затяжные дожди</ex>
    <ex>病勢很兇 болезнь протекает весьма бурно</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) преступление, злодейство; зверство
    <ex>行(<b>xíng</b>)兇 совершить преступление (злодейство); зверствовать</ex>
    <ex>窮兇極惡(<b>è</b>) дойти до высшей степени преступности, не знать предела своим преступлениям</ex>
  2) преступник, злодей; убийца
    <ex>元兇 главный преступник, глава злодеев, зачинщик преступления</ex>
    <ex>兇勢 силы разбойников, разгул разбойников</ex>
 <b>III</b><c><i> гл.</i></c>
  испугаться, впасть в панику; бояться, паниковать
    <ex>城中兇懼 город был в панике</ex>