<k>册</k>
 <b>cè; </b><i><c>в сочет. также</c> </i><b><c></c>chǎi</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) тетрадь, альбом, папка; список, реестр, ведомость
    <ex>裝訂成册 переплести в тетрадь</ex>
    <ex>照片册 альбом для фотографий</ex>
    <ex>小册[于] брошюра</ex>
    <ex>名册 именной список (реестр); классный журнал</ex>
    <ex>戶口册 подворные списки населения</ex>
  2) книга, том; <i>счётное слово для книг</i>
    <ex>第一册 книга первая</ex>
    <ex>全書共四册 вся книга состоит из четырёх томов</ex>
    <ex>兩册書訂在一塊兒了 две (обе) книги переплетены вместе</ex>
  3)* снизанные бамбуковые дощечки (<i>для письма</i>)
  4)<c><i> ист.</i></c> патент на должность; свидетельство на титул; приказ о назначении
    <ex>册寶 грамота о пожаловании титула и печать</ex>
  5) план, стратагема
    <ex>此全師保勝安邊之册 это план сохранения войска, обеспечения победы и усмирения окраин</ex>
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> уст.</i></c> возвести в ранг; занести в списки
    <ex>册妃 интронизировать императрицу</ex>
  2)* написать (<i>на дощечке</i>)
    <ex>册祝 написать текст молитвы (заклятия)</ex>
 <b>III</b><c><i> собств.</i></c>
  Цэ (<i>фамилия</i>)