<k>元</k>
 <b>I</b><c><i> сущ.</i></c>
  1) голова; глава; головной; главный
    <ex>黎元 черноголовые, народ</ex>
    <ex>狀元 глава (первый из) экзаменовавшихся, первый кандидат</ex>
    <ex>亞元 второй кандидат</ex>
  2) корень, исток, основа; основной элемент; начало
    <ex>開元 положить начало (<i><c>напр.</c> государству, династии</i><c></c>)</ex>
    <ex>一元論<c><i> филос.</i></c> монизм</ex>
    <ex>二元論 дуализм</ex>
  3) начало летосчисления; эра; первый (<i><c>напр.</c> о годе, месяце, дне</i><c></c>)
    <ex>元七 7-е число 1-й луны; 7-е января</ex>
    <ex>公元 наша эра (<i>летосчисления</i>)</ex>
    <ex>公元前三年 3-й год до н. э</ex>
    <ex>公元一九四九年 1949 год н. э</ex>
  4) период времени, эра, эпоха
    <ex>小元 период в 20 лет</ex>
    <ex>大元 период в 60 лет, календарный цикл</ex>
  <i>Примечание: в мифологии и у геомантов </i>元 <i>встречается в этом значении, как период в 4500, 4560, 4617 или 10800 лет</i>
  5) небо; воздух; эфир; творческое начало природы
    <ex>元一 небо, небеса</ex>
    <ex>渾元運物 изначальный эфир в хаосе движет всё сущее</ex>
  6)<i><c> мат.</c>,<c> хим.</c></i> элемент; число; неизвестное (<i>в алгебре</i>)
    <ex>諸元 элементы</ex>
    <ex>二元方程式 уравнение с двумя неизвестными</ex>
  7) юань (<i>денежная единица Китая</i>)<i>;</i> доллар; иена; монета (<i>серебряная, медная</i>)
    <ex>三元五角 три юаня 50 фэнь</ex>
    <ex>銀元 серебряный юань</ex>
    <ex>銅元 медная монета</ex>
 <b>II</b><c><i> прил.</i></c>
  1) первоначальный, первичный; изначальный; основной; исходный
    <ex>元價 первоначальная цена</ex>
  2) главный; великий, полный
    <ex>元和 великое спокойствие, полная гармония</ex>
    <ex>元士 старший из служилого сословия</ex>
  3) старший по возрасту, первый (<i>о потомке от законной ― главной жены</i>)
    <ex>元弟 первый из младших братьев</ex>
    <ex>元女 старшая дочь</ex>
  4) прекрасный, превосходный, совершенный, лучший
    <ex>元君 прекрасный правитель, превосходный государь</ex>
  5) (<i>ср.</i> 玄 ― <i>знака табуированного при Цинах</i>) чёрный [цвет]
    <ex>元雲 чёрные тучи</ex>
    <ex>元呢大衣 верхнее платье из чёрного сукна</ex>
  6)<c><i> вм.</i></c> 圓 (<i>круглый, округлый</i>)
 <b>III</b><i><c> собств.</c><b> и</b><c> усл.</c></i>
  1) юань (<i>13-я рифма тона</i> 上平 <i>в рифмовниках; 13-е число в телеграммах</i>)
  2) Юань, Юаньская (<i>монгольская</i>) династия; юаньская эпоха (<i>1280</i>-<i>1367 гг.</i>)<i>;</i> юаньский
    <ex>元文 проза юаньской эпохи</ex>
  3) Юань (<i>фамилия</i>)