<k>兀</k>
 <b>wù</b>
  <i>Примечание: не смешивать со знаком</i> 兀 (<b>ng-</b>) <i>в азбуке чжуиньцзыму</i>
 <b>I</b><c><i> прил.</i></c>
  1) высокий с плоской (голой) вершиной, срезанный на вершине, столовый, голый
  2) лысый (<i>о горах</i>)<i>;</i> безногий, с отрубленными (<i>в</i> наказание) ногами
  3)<c><i> уст.</i></c> несознательный; несмышлёный, тёмный
    <ex>兀然而醉 незаметно для себя (несознательно) опьянеть</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> отрубить ноги (<i>в наказание</i>)
    <ex>兀刑 отрубание ног (<i>наказание</i>)</ex>
 <b>III </b><c><i>междом</i></c>
  <c><i>новокит.</i></c> ой!, ой да!, ай-ай!, эх да!... (<i>в юаньской драме, также эвфоническая частица,<c> см.</c> </i>兀的)
 <b>IV</b><c><i> собств.</i></c>
  У (<i>фамилия</i>)