<k>克</k>
 <b>kè</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) справиться; суметь; быть сильным (способным) выдерживать
    <ex>析薪如之何? 匪斧不克! А как нам наколоть дрова? Без топора не справишься!</ex>
    <ex>克孝 хорошо служить родителям</ex>
    <ex>克明俊德 суметь показать всем свою великую добродетель</ex>
  2) одерживать победу, выигрывать
    <ex>戰必克, 攻必取 непременно одерживать победу в каждом бою, непременно овладевать [крепостью] при каждом штурме</ex>
  3) справляться (с <i>задачей</i>)<i>;</i> смочь благополучно закончить
    <ex>靡不有初, 鮮克有終 нет никого, кто не имел бы начала (рождения), но только немногим удаётся дожить до [естественного] конца</ex>
  4) быть сведущим (способным)
    <ex>后稷不克 и даже Государь-Зерно (Хоу Цзи) окажется несведущим (бессильным)!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) благополучно провести, закончить успешно (<c><i>что-л.</i></c>)<i>;</i> справиться с (<i>чём-л.</i>)
    <ex>日中而克葬 в течение дня (в светлое время) управиться с погребением</ex>
  2) одолевать, побеждать; сдерживать
    <ex>予克紂 ... [Если] я одержу победу над [тираном] Чжоу...</ex>
    <ex>克敵 одолеть врага</ex>
    <ex>克念 сдерживать помыслы</ex>
  3) брать штурмом, овладевать с боя (<i><c>напр.</c> крепостью</i><c></c>)
    <ex>蘇軍克柏林 советские войска с боем овладели Берлином</ex>
  4) убить; уничтожить, ликвидировать
    <ex>夏五月鄭伯克段于鄢 летом в 5-м лунном месяце правитель (бо) княжества Чжэн убил Дуаня в г. Янь</ex>
  5) ограничивать, лимитировать, ставить жесткий предел
    <ex>克期送達<c><i> офиц.</i></c> доставить в кратчайший срок</ex>
  6)<c><i> маньчж.</i></c> пожаловать (<i>блюдом со стола</i>)<i>;</i> принять, усвоить (<i>пищу</i>)
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 克蘭姆) грамм
  2)<c><i> тибетск.</i></c> кал, кхал (а) <i>мера веса, равная примерно 26</i>-<i>28</i> 斤 <i>или 13</i>-<i>14 кг.;</i> б) <i>мера сыпучих тел, примерно равная 12,5 кг.;</i> в) <i>мера площади для посева 12,5 кг. зерна, примерно равна 1<c> кит.</c> му</i>)
 <b>III</b><c><i> собств. и усл.</i></c>
  1) <i>широко применяется в транскрипции иностранных слов для обозначения звуков</i> к <i>и </i>г
  2) Кэ (<i>фамилия</i>)