<k>六</k>
 <b>liù;</b><i><c> книжн. диал. также</c> </i><b><c></c>lù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) шесть, 6; шестерка; шестой; шесть раз, вшестеро
    <ex>六六三十六 6×6=36</ex>
    <ex>四十六[個] 46</ex>
    <ex>一年級六班的學生 студент 6-й группы 1-го курса</ex>
    <ex>六塊六 6 юаней 60 фэней</ex>
    <ex>六黜清能, 六進否劣 шесть раз увольнять честных и способных и шесть раз вводить дурных и слабых</ex>
  2) (<c><i>сокр. вм.</i></c> 六月) шестой месяц (<i>по лунному календарю</i>)<i>;</i> июнь (<i>по солнечному</i>)<i>;</i> июньский
    <ex>六一 1 июня</ex>
  3) (<i><c>сокр. вм.</c> </i><c></c>六成,<i><c> гл. обр.</c> в денежных расчётах</i><c></c>)<i>;</i> шесть десятых, 60%; скидка в 40%; отдать за 60% прежней цены
    <ex>十之六七 на 6-7 десятых</ex>
    <ex>打1六折 сделать скидку в 40%</ex>
 <b>II</b><c><i> собств. и усл.</i></c>
  1)<c><i> кит. муз.</i></c> лю (<i>нотный так, служащий для обозначения тона</i> 黃鐘 <i>в варианте</i> 清)
  2) Лу (―― <i>женская, прерывистая черта в триграмме или гексаграмме «Ицзина», обозначает женскую силу природы</i> 陰)
    <ex>初六 первая (нижняя) черта триграммы (гексаграммы) ― женская черта</ex>
    <ex>上六 последняя (верхняя) черта триграммы (гексаграммы) ― женская черта</ex>
  3)<i><c> ист.</c>,<c> геогр.</c></i> Лу (<i>княжество на территории нынешней пров. Аньхуй, дин. Чжоу</i>)
  4) Лу (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>в сложных терминах соответствует:</i> шести-, гекса-
    <ex>六倍體 гексаплоид</ex>
    <ex>六方錐 шестигранная пирамида</ex>