<k>光</k>
 <b>guāng;</b><c><i> диал. также</i></c><b> guǎng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) свет; лучи; сияние (излучение);<c><i> уст.</i></c> светила (<i>небесные</i>)
    <ex>太陽光 солнечный свет, лучи солнца</ex>
    <ex>眼睛不能見光 глаза не переносят света</ex>
    <ex>北極光 Северное [полярное] сияние</ex>
    <ex>理智光<c><i> перен.</i></c> свет разума</ex>
  2) отблеск славы; блестящая репутация, реноме; почёт; блеск; слава
    <ex>為祖國增光 приумножить славу Родины</ex>
    <ex>兒子立了功, 父母臉上有光 если сын совершил подвиг, родителям (<i><c>букв.</c> репутации родителей</i><c></c>) ― тоже слава (почёт)</ex>
  3) милость, благоволение; благословение; счастье
    <ex>子孫保光 дети и внуки сохранят за собой благоволение (<i>правителя</i>)</ex>
    <ex>佛爺開了光 Будда ниспослал счастье</ex>
  4) [прекрасный] вид, [чудесный] пейзаж
    <ex>春光 весенние виды, панорама весны</ex>
    <ex>江光 пейзаж реки (Янцзы)</ex>
  5) время, течение времени
    <ex>寸光 отрезок времени, время</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) светлый, блестящий; гладкий; глянцевитый; светло; до блеска (<i>также модификатор результативных глаголов,<c> см.</c> ниже</i> V, 1)
    <ex>這種紙很光 эта бумага глянцевита (блестяща, с глянцем)</ex>
    <ex>光梳頭, 淨洗臉兒 гладко причесать волосы, чисто вымыть лицо (<i><c>обр. в знач.:</c> навести на себя красоту, совершить полный туалет, о женщине</i><c></c>)</ex>
  2) славный; блестящий;<c><i> вежл.</i></c> Ваш; со славой
    <ex>光有天下 со славой править (владеть) империей</ex>
    <ex>光吃菜<c><i> вежл.</i></c> кушайте, пожалуйста, закуски (<i>что повкуснее, без риса</i>)</ex>
    <ex>光教 Ваше наставление, Ваши слова, Ваш совет</ex>
  3) голый, нагой; наголо, нагишом; дочиста, без остатка (<i>также модификатор результативных глаголов,<c> см.</c> ниже</i> V, 2)
    <ex>光身子 голое тело; нагишом</ex>
  4) (<i><c>диал.</c> так.же</i><c></c> <b>guǎng</b>) только, всего лишь; единственно, только и знать, что...
    <ex>光靠你們倆 полагаться только на вас обоих; [дело] зависит только от вас двоих</ex>
    <ex>光你一個人 один только ты</ex>
    <ex>光駡人 только и знать, что браниться (ругать других)</ex>
 <b>III</b><c><i> гл.</i></c>
  1) светиться, бурно источать (излучать) свет
    <ex>日月光, 星辰靜 солнце и луна светят ярко, звёзды и созвездия ― бледно (спокойно)</ex>
  2) озарять славой. приносить славу
    <ex>光其祖先 прославить своих предков, озарить своей славой весь род</ex>
  3) обнажить, оголить
    <ex>光着頭 обнажить голову, с обнажённой головой (без шапки)</ex>
    <ex>光着身 обнажиться; нагишом</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гуан (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  1) (<i>ср.</i> II, 1) <i>модификатор результативных глаголов, указывающих на доработку до блеска</i> (<i>лоска</i>) <i>объекта действия</i>
    <ex>磨光 отполировать (<i>до блеска</i>)</ex>
    <ex>擦光 оттереть, навести лоск</ex>
  2) (<i>ср.</i> II, 3) <i>модификатор результативных глаголов, указывающий ни израсходование без остатка материалов, над которыми совершается действие</i>
    <ex>吃光了 съесть дочиста</ex>
    <ex>用光了 израсходовать совершенно (<i>материал</i>)</ex>
    <ex>花光了 потратить полностью (<i>деньги</i>)</ex>
  3) <i>в сложных терминах точных и естественных наук и техники соответствует корням</i> свето-(световой). фото-
    <ex>光強度 светосила</ex>
    <ex>光通量 световой поток</ex>
    <ex>光[敏]電阻 фотосопротивление</ex>
    <ex>光電子 фотоэлектрон</ex>
    <ex>光感受器 фоторецептор</ex>
    <ex>光陰極 фотокатод</ex>