<k>冒</k>
 <b>mào; mò; mèi</b>
 <b>I mào</b>
 <i>гл.</i><b> А</b>
  1) накрывать; покрывать; окутывать; захлёстывать
    <ex>水猶不冒城郭 вода всё же не заливала предместья города</ex>
  2) рваться на; врываться, вторгаться; идти напролом против (<i>чего-л.</i>)<i>; </i>пробивать, прорывать
    <ex>直冒漢圍 одним ударом прорвать окружение Ханьских войск</ex>
  3) не считаться с (<i>чём-л.</i>)<i>; </i>презирать; рисковать (<i>чём-л.</i>)<i>; </i>невзирая на, несмотря на
    <ex>冒著敵人的砲火前進 наступать, невзирая на орудийный огонь противника</ex>
    <ex>冒霜停雪 несмотря на иней и снег</ex>
    <ex>冒生命危險 рисковать жизнью, пренебрегать опасностью</ex>
  4) окутаться (<i><c>напр.</c> дымом</i><c></c>)<i>; </i>прикрываться (<i>чем-л.</i>)
    <ex>冒了火 заняться пламенем</ex>
    <ex>冒了他的名兒 прикрыться его именем, под его именем</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пробиться; вырваться; разгуляться, разыграться; разойтись
    <ex>戎狄必冒 племена жунов <i>и </i>ди непременно ворвутся к нам</ex>
    <ex>煙從煙窗冒出 дым вырывается из трубы</ex>
  2)* ревновать
    <ex>夫妻相冒 муж и жена ревновали друг друга</ex>
  3) * ощущать дурноту; рябить в глазах
 <b>II mò</b><c><i> прил./наречие</i></c>
  <i>* </i>падкий до наживы, жадный; зариться на чужое
    <ex>貪冒之民 люди жаждущие наживы, охотники до чужого</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>mào</b><i><c> вм.</c> </i><c></c>帽 (<i>шапка, головной убор</i>)
  2) <b>mào</b> плат на голову (<i>покойника</i>)<i>; </i>убрус
  3) <b>mào</b><i><c> вм.</c> </i><c></c>瑁 (<i>наконечник на скипетре; скипетр</i>)
  4) <b>méi</b><c><i> вм.</i></c> 瑁 (<i>черепаховый панцирь</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) <b>mào</b> Мао (<i>фамилия</i>)
  2) <b>mò</b> Мо (в собственных именах)