<k>兜</k>
 <b>dōu</b>
 <b>I</b><c><i> сущ. /счётное слово</i></c>
  1) каска, шлем; чалма; головная повязка, платок (<i>женщины</i>); клобук (<i>монаха</i>)
    <ex>西僧皆戴紅兜 западные монахи носят красный клобук</ex>
  2) пола (<i>халата</i>) [используемая как тара]; карман; мешок, кошель, подсумок
    <ex>網兜[兒] кошель невода</ex>
    <ex>袴(褲) 兜[兒] мотня штанов</ex>
    <ex>中山服有四個兜兒 у френча четыре кармана</ex>
    <ex>拿兜兜着(<b>nádōudōuzhe</b>)花生 насыпать в полу халата арахис</ex>
    <ex>自行車上安一個布兜 на велосипеде укреплён холщовый подсумок</ex>
  3)<i><c> диал.</c> </i><c></c>корзина (<i>коническая</i>);<i><c> местн.</c> </i><c></c>рогуля, рогулька
    <ex>背兜兒 корзина (рогуля) для ношения груза зa спиной, [заплечная] рогулька</ex>
    <ex>糞兜子 рогуля для навоза</ex>
  4) кучка, охапка, груда; связка; ноша (<i>счётное слово</i>)
    <ex>一兜棗兒沒一個好的 во всей кучке жужубов нет ни одного хорошего</ex>
  5) бамбуковый паланкин, носилки
    <ex>山兜[子] горный бамбуковый паланкин</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) огибать, обходить, опоясывать, окружать
    <ex>兜圈子 ходить кругами, обходить, фланировать</ex>
    <ex>兜了一個大彎兒 сделать большой крюк</ex>
  2) набиваться; тесниться, нахлынуть
    <ex>許多感想兜上心頭 многие чувства и мысли нахлынули на меня (на мою душу)</ex>
  3) брать на себя (на свою ответственность); отвечать за последствия
    <ex>沒關係: 有問題我兜着 это неважно: если что-нибудь случится — отвечать буду я</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) увязывать, повязывать; укладывать
    <ex>拿布把頭法一兜 повязать волосы холстинкой, уложить волосы под платок</ex>
  2) насыпать (<i><c>напр.</c> в полу халата, в платок</i><c></c>); нести (<i><c>напр.</c> в платке, держа его за углы</i><c></c>)
    <ex>拿兜兜着花生 насыпать арахис в полу халата</ex>
    <ex>用手巾兜着幾個雞蛋 нести в платке несколько яиц</ex>
  3)<i><c> уст.</c> </i><c></c>зазывать (<i>покупателя</i>); привлекать [на свою сторону]; устраивать (<i>сделку</i>)
    <ex>兜主顧 зазывать покупателей</ex>
    <ex>兜生意 успешно вести торговлю</ex>
    <ex>兜了一號買賣 устроить (заключить) торговую сделку</ex>
 <b>III</b><c><i> собств.</i></c>
  Доу (<i>фамилия</i>)