<k>兑</k>
<k>兌</k>
 <b>duì; ruì; yuè; </b>* <c><i>в геогр. названиях также</i></c><b> tuò</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>duì</b> менять, разменивать; обмениваться; рассчитываться
    <ex>兌零錢 разменять (<i>кредитку</i>) на мелочь</ex>
    <ex>把地和別人兌一兌 обменяться земельным участком с другим лицом</ex>
  2) <b>duì</b> подливать; переливать (<i>из сосуда в сосуд</i>)<i>;</i> разбавлять, разводить
    <ex>湯裏兌些水 подлить в суп воды, разбавить суп водой</ex>
  3) <b>duì</b> * выправлять; прорежать (<i>лес</i>)<i>;</i> прокладывать (<i>дорогу</i>)
    <ex>柞棫斯拔, 松柏斯兌 бальзамник и терновник ― вырваны были, а сосны с дубами ― прорежены были...</ex>
    <ex>行道兌矣 пути для прохода проложены были...</ex>
  4) <b>duì</b> * строиться компактно, концентрироваться
    <ex>則若莫邪之利鋒 когда же они (<i>лучшие войска</i>) сконцентрируются (построятся) ― они подобны острому концу чудесного меча Мо-е</ex>
  5) <b>yuè</b> *<c><i> вм.</i></c> 悅 (<i>радоваться</i>)
 <b>II ruì</b><c><i> прил./наречие</i></c>
  <i>*<c> вм.</c></i> 銳 (острый)
 <b>III duì</b><c><i> сущ.</i></c>
  1) разменный курс, курс (ставка) переводов
    <ex>英貨幣之兌 разменный курс английской валюты</ex>
  2)* отверстие, вход (<i>в органы чувств</i>)
    <ex>塞其兌, 閉其門<c><i> даос.</i></c> наглухо закрыть отверстия своих органов чувств, преградить доступ в них (<i>внешних влияний</i>)</ex>
 <b>IV duì</b><i><c> собств.</c><b> и</b><c> усл.</c></i>
  1) Дуй (<i>вторая, по другому счету 8-я, из 8 триграмм «Ицзина»,</i> «Разрешение»,<c><i> см.</i></c> 八卦; <i>символизирует озеро, осень, запад, младшую дочь</i>)
  2) Дуй (<i>58-я из 64-х гексаграмм «Ицзина»,</i> «Радость», <i>символизирует озеро, младшую дочь</i>)
  3) Дуй (<i>имя знатного мастера-умельца древности</i>)
    <ex>兌之戈 пика-багор мастера Дуя, лучшая пика</ex>