<k>捧</k>
 <b>pěng;</b><c><i> книжн.</i></c><b> fěng</b>
 <b>I</b><c><i> гл.</i></c>
  1) принимать в обе руки (<i>из уважения</i>)<i>;</i> брать обеими руками; держать в руках (<i>почтительно</i>)
    <ex>捧着碗 принимать (держать) пиалу обеими руками</ex>
  2) зачерпывать, захватывать пригоршней
    <ex>捧水 черпать пригоршнями воду</ex>
    <ex>給他捧了一大捧糖果 захватить руками для него большую пригоршню засахаренных фруктов</ex>
  3) подносить [обеими руками]; подавать; поднимать
    <ex>捧茶捧果 поднести (<i>гостям</i>) чай и фрукты</ex>
    <ex>捧饋 подносить жертвенное приношение (<i>покойному</i>)</ex>
    <ex>捧劍 держать меч в поднятых руках</ex>
  4) поддерживать, подпирать
    <ex>捧頤 подпереть щёку рукой</ex>
  5) превозносить, восхвалять, хвалить (<i>чрезмерно</i>)<i>;</i> захваливать, возвеличивать (<i>обычно: незаслуженно</i>)<i>;</i> рекламировать, создавать шумиху вокруг (<c><i>чего-л.</i></c>)
    <ex>批評不是亂捧亂罵 критиковать -не значит безмерно захваливать или как попало ругать</ex>
    <ex>袁世凱收買政客… 捧他作皇帝 Юань Ши-кай подкупил политиканов, ... чтобы те создали шумиху в пользу возведения его на престол</ex>
    <ex>捧為名士 носиться (<c><i>с кем-л.</i></c>) как со знаменитостью</ex>
    <ex>捧唱戲的 клакёр</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  пригоршня
    <ex>兩大捧花生 две полных пригоршни земляных орехов</ex>