<k>捕</k>
 <b>bù; bǔ</b>
 <b>I</b><c><i> гл.</i></c>
  1) ловить, охотиться (<i>на<c> кого-л.</c></i>)
    <ex>捕鼠 ловить крыс</ex>
    <ex>捕影 ловить тень, гнаться за химерой</ex>
  2) хватать, задерживать, арестовывать
    <ex>有一名縱火的特務被捕 один диверсант, совершивший поджог, был арестован</ex>
 <b>II</b><c><i> сущ.</i></c>
  <c><i>сокр.</i></c> полицейский; сыщик
    <ex>捕官 полицейский офицер</ex>
    <ex>有不少青年被西捕傷害 немало молодых людей было ранено иностранными полицейскими</ex>
 <b>III</b><c><i> собств.</i></c>
  Бу (<i>фамилия</i>)