<k>捶</k>
 <b>11 [64, 8]</b>
 <b>chuí;</b><c><i> книжн. также</i></c><b> zhuǐ; duǒ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>chuí</b>, <b>zhuǐ</b> бить, колотить, ударять кулаком, палкой; хлестать
    <ex>捶衣裳 бить бельё (<i><c>напр.</c> вальком при стирке</i><c></c>)</ex>
    <ex>捶馬 подхлёстывать коня</ex>
  2) <b>chuí</b>, <b>zhuǐ</b>, <b>duǒ</b><c><i> вм.</i></c> 錘 (<i>ковать; бить молотом</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zhuǐ</b>*<c><i> вм.</i></c> 棰 (<i>палка, батог</i>)
  2) <b>zhuǐ</b>*<c><i> вм.</i></c> 箠 (<i>бич. плеть, кнут</i>)
  3) <b>chuí</b>*<c><i> вм.</i></c> 錘 (<i>молот, молоток</i>)