<k>挂</k>
<k>掛</k>
 <b>[</b>挂 <i><c>сокр. вм.</c> </i><c></c>掛<b>]</b>
 <b>guà</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) висеть; висячий, подвесной
    <ex>畫掛在牆壁上 картина висит на стене</ex>
    <ex>掛籃 подвесная люлька (<i><c>напр.</c> маляра</i><c></c>)</ex>
  2) ложиться, накладываться, лежать
    <ex>臉上掛着一層灰土 на лице лежит слой пыли</ex>
  3) останавливаться, быть на стоянке (<i>о судне</i>)
    <ex>掛口子 останавливаться в порту, быть на стоянке в гавани</ex>
  4) беспокоиться (<c><i>о чём-л.</i></c>); быть озабоченным (<i>чём-л.</i>)
    <ex>心上掛着這件事 беспокоиться об этом деле, быть озабоченным этим делом</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) вешать, подвешивать
    <ex>把衣裳掛在架上 повесить платье на вешалку</ex>
    <ex>掛旗 вывесить флаги</ex>
  2) прицеплять, привешивать; соединять (<i><c>напр.</c> по телефону</i><c></c>); снабжать [ярлыком]
    <ex>把一輛轉車掛在列車上 прицепить специальный вагон к поезду</ex>
    <ex>請你掛(某)一個醫院 прошу соединить меня с (такой-то) больницей</ex>
    <ex>掛羊頭賣狗肉 торговать собачиной, нацепив [на тушку] овечью голову (<i>обманывать, надувать</i>)</ex>
    <ex>掛上...幌子 нацепить (<i>такую-то</i>) вывеску; снабдить (<i>таким-то</i>) ярлыком</ex>
  3) поймать на крючок; уцепить, зацепить, прочно держать
    <ex>釘子把衣服掛住了 гвоздь прочно зацепил платье; зацепиться одеждой за гвоздь</ex>
  4) регистрировать
    <ex>掛失票 зарегистрировать утрату билета (квитанции, чека)</ex>
  5) надеть на себя; облечься в...
    <ex>穿麻掛孝 быть в глубоком трауре, носить траур (<i>по родителям</i>)</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) ряд, цепочка, вереница (<i>счётное слово</i>)
    <ex>一掛列車 [один] железнодорожный состав</ex>
    <ex>一掛珠子 [одна] нитка жемчуга</ex>
  2)<i><c> диал.</c> </i><c></c>штука (<i>о повозках, ср.</i> 輛)
    <ex>一掛四轂鹿車 [одна] четырёхколёсная повозка</ex>