<k>掊</k>
 <b>póu; pǒu; pòu; péi</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>póu</b> набирать руками землю, загребать землю
    <ex>掊視 разрыть руками землю и посмотреть; загрести землю и взглянуть</ex>
  2) <b>pòu</b> * упасть ничком, повалиться
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>póu</b> выкапывать, вырывать
    <ex>掊坑 вырывать яму (скважину)</ex>
  2) <b>pǒu</b> ударять, колотить; выколачивать (<i><c>напр.</c> налоги</i><c></c>)
    <ex>掊歛 выколачивать налоги, сдирать [с народа] незаконные поборы</ex>
  3) <b>pǒu</b> разбивать, ломать; взрезать
    <ex>掊斗折衡<i><c> даос.</c> </i><c></c>разломать меры и сломать весы (<i>и споры между людьми прекратятся</i>)</ex>
 <b>II péi </b><c><i>счётное слово</i></c>
  пригоршня, горстка
    <ex>[一]掊土 горстка земли</ex>
 <b>III péi</b><c><i> собств.</i></c>
  Пэй (<i>фамилия</i>)