<k>捵</k>
 <b>chēn</b>
  <c><i>гл.</i></c>
  1) тянуть [руками]; тащить; вытягивать, растягивать; расправлять, разглаживать
    <ex>把衣裳捵一捵 расправить (разгладить) платье</ex>
    <ex>把袖子捵一捵 а) невытянуть (натянуть, расправить) рукав; б) потянуть за рукав</ex>
    <ex>捵麵條 изготовлять (<i>руками раскатывать и вытягивать</i>) сырую (<i>не сушёную</i>) лапшу</ex>
    <ex>捵的麵條 руками тянутая (<i>не сушёная и длинная ненарезанная</i>) лапша</ex>
    <ex>把他捵出來 вытащить его [сюда]</ex>
  2) тянуть; оттягивать, откладывать; задерживать
    <ex>成心捵他 намеренно задерживать (заставлять ждать) его</ex>
    <ex>再捵兩天 отложить (затянуть) ещё на пару дней</ex>