<k>掖</k>
 <b>yè; yì; yē</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yè</b>, <b>yì</b> поддерживать (подхватывать) под руку
    <ex>臂掖 подхватывать под руки</ex>
    <ex>扶掖 поддерживать под руку</ex>
  2) <b>yè</b>, <b>yì</b> помогать, оказывать помощь; поощрять, выдвигать
    <ex>獎掖 поощрять (помогать)</ex>
  3) <b>yè</b>, <b>yì</b>,<c><i> разг.</i></c> уe1 нести под мышкой; держать (прятать) под мышкой
    <ex>掖着本書 нести под мышкой книгу</ex>
    <ex>太冷了, 把倆手掖着 очень холодно, держи руки под мышкой</ex>
  4) <b>yē</b> прятать, класть [на хранение]; засовывать
    <ex>把錢掖在懷裏 спрятать деньги за пазуху</ex>
    <ex>兜兒裏掖塊手巾 в карман засунут платок</ex>
  5) <b>yē</b> подтыкать; подворачивать; закатывать, завёртывать, засучивать (<i><c>напр.</c> рукава</i><c></c>)
    <ex>把衣裳襟兒掖起來 подоткнуть (подвернуть) полы одежды</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>yè</b>, <b>yì</b> боковые помещения (<i>здания</i>)<i>;</i> боковая сторона; боковой
    <ex>宮掖 боковые помещения дворца</ex>
  2) <b>yè</b>, <b>yì</b> дворцовый гинекей (гарем)
  3) <b>yè</b>, <b>yì</b><c><i> вм.</i></c> 腋 (<i>подмышка; пазуха</i>)
  4) <b>yì</b><c><i> вм.</i></c> 䘸 (<i>рукав; пола одежды</i>)
 <b>III yì</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 掖縣) Исянь (<i>уезд в пров. Шаньдун</i>)
  2) И (<i>фамилия</i>)