<k>捎</k>
 <b>shāo; shào</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>shāo</b> задеть (<i>кончиком<c> чего-л.</c></i>), коснуться, зацепить, прихватить (<i><c>что-л.</c>, чём-л.</i><c></c>)
    <ex>捎星 касаться звёзд, задевать звёзды (<i><c>обр. о чём-л.</c> высоком</i><c></c>)</ex>
    <ex>被鷂鷹捎了一膀子 быть задетым крылом коршуна</ex>
  2) <b>shāo</b> прихватывать с собой, захватывать попутно (<c><i>что-л.</i></c>); заносить по пути
    <ex>捎一封信 прихватить попутно письмецо (<c><i>кому-л.</i></c>)</ex>
  3) <b>shāo</b> отхватывать, срезать; выкашивать; уничтожать; прогонять; гонять
    <ex>捎藪 выкашивать луга</ex>
    <ex>拔劍捎羅網 мечом срубить силки и сети</ex>
    <ex>捎魑魅 отгонять нечистую силу (привидение)</ex>
  4) <b>shào</b> <i><c>пекинск. диал.</c> </i><c></c>терять (<i>окраску, цвет</i>)
    <ex>捎了色 вылинять, выгореть</ex>
  5) <b>shào</b> поливать (<i><c>что-л.</c>,<c> чем-л.</c></i>), орошать; захлёстывать, заливать
    <ex>捎捎院子 полить двор</ex>
    <ex>往菜上捎水 полить овощи водой</ex>
    <ex>雨捎了一屋子 дождь (<i>косой</i>) залил всю комнату (<i><c>напр.</c> через окно</i><c></c>)</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>shào</b> <i><c>пекинск. диал.</c> </i><c></c>сечь, хлестать, косо бить (<i>о дожде</i>)
    <ex>這雨往南捎 этот косой дождь заливает северные окна дома (<i><c>букв.</c>: сечёт к югу</i><c></c>)</ex>
  2) <b>shào</b> коситься; посматривать через плечо
    <ex>用眼睛往後捎着點兒 скосив глаза, посматривать назад</ex>
  3) <b>shào</b> отодвинуться, податься вбок, осадить назад; отойти
    <ex>老人在談話, 你且往後捎捎 пока старики ведут беседу, отодвинься-ка назад</ex>
 <b>II</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 梢 (<i>верхушка, верхний</i>)