<k>授</k>
 <b>shòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) давать, передавать, вручать (<i><c>кому-л.</c>,<c> что-л.</c></i>)<i>;</i> предоставлять; отдавать (приказ); дарить
    <ex>授旗 вручать знамя</ex>
    <ex>授賞 вручать вознаграждение</ex>
    <ex>授權 предоставлять полномочия</ex>
    <ex>授之以政 препоручить (передать) ему дела управления</ex>
  2) преподавать, передавать ученикам, учить (<c><i>чему-л.</i></c>)
    <ex>函授 заочно преподавать</ex>
    <ex>授經 преподавать канонические книги</ex>
  3) предлагать (<i>пост</i>)<i>,</i> назначать (<i>на должность</i>)<i>;</i> жаловать (<i>почётный титул</i>)
    <ex>隨才授職 назначать на должность по способностям</ex>
    <ex>授能 давать назначения способным</ex>
 <b>II</b><c><i> собств.</i></c>
  Шоу (<i>фамилия</i>)