<k>挺</k>
 <b>tǐng</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) вытягиваться, растягиваться, выпрямляться
    <ex>死屍已經挺 тело уже окоченело</ex>
    <ex>猿得木而挺 обезьяна выпрямилась, опираясь на дерево</ex>
  2) выделяться (из массы), выступать; быть выдающимся (незаурядным)
    <ex>高明秀挺 высокий и выдающийся (<i><c>напр.</c> о душенных качествах</i><c></c>)</ex>
    <ex>英挺 превосходный, выдающийся</ex>
  3) выситься, стоять вертикально
    <ex>列挺衡山之陽 рядами выситься на южных склонах гор Хэншань</ex>
  4) держаться, терпеть, выносить; крепиться, не поддаваться
    <ex>挺不住 быть в состоянии выдержать</ex>
    <ex>病了, 就該吃藥, 可不能硬挺着 если заболел, нужно принимать лекарство, но отнюдь не перемогаться</ex>
  5) рождаться, пробиваться (<i>о растениях</i>)
    <ex>荔挺出 побеги летчи (личжи) пробиваются наружу</ex>
  6) выпадать, вываливаться
    <ex>珠簪挺兮, 緇髮亂 гребень, украшенный жемчугом, выпал - спутались чёрные кудри...</ex>
  7) бросаться, кидаться; метаться
    <ex>獸挺亡群 мечутся звери, не сбиваясь в стаю</ex>
  8) разгуляться, распоясаться; не знать удержу
    <ex>賊得寬挺 разбойники могут свободно хозяйничать</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) выпрямлять, растягивать, вытягивать
    <ex>挺起腰來 разогнуть поясницу</ex>
    <ex>挺着身子不跪下 выпрямиться во весь рост и не встать на колени</ex>
  2) выпячивать, выставлять; поднимать перед собой
    <ex>挺着大肚子 выпятить брюхо</ex>
    <ex>挺戈而前 с поднятым перед собой копьём броситься вперёд</ex>
  3) ставить вертикально; втыкать стоймя; водружать
    <ex>挺上一個柱子 поставить столб</ex>
    <ex>挺上旗子 водрузить флаг</ex>
  4)<c><i> диал.</i></c> бить, колотить, избивать
    <ex>挺他一頓 поколотить его, оттузить его [хорошенько]</ex>
  5) пускать (<i>ростки</i>); давать (<i>побеги</i>); производить на свет, родить (<i>растение</i>)
    <ex>華嶽所挺 то (<i>растение</i>), что родит пик Хуашань</ex>
    <ex>旁挺荔枝 по бокам родятся кусты личжи</ex>
  6) вытаскивать, вынимать
    <ex>挺鈹 обнажить клинок</ex>
  7) трогать, колебать; расшатывать
    <ex>不足以挺其心 [этого] недостаточно, чтобы затронуть его сердце; [этого] мало, чтобы поколебать его в его намерении</ex>
  8) относиться снисходительно к (<c><i>кому-л.</i></c>); миловать (<c><i>кого-л.</i></c>)
    <ex>重(<b>zhòng</b>)囚,益其食 милостиво относиться к осуждённым за тяжкие преступления, улучшать им питание</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) ломоть; палочка (<i>счётное слово тонких или длинных предметов</i>)
    <ex>蔫脯五挺 пять ломтиков сушёного мяса</ex>
    <ex>燭十挺 десять свечей</ex>
    <ex>墨一挺 одна палочка туши</ex>
  2)<i><c> воен.</c> счётное слово для пулемётов</i><c></c>
    <ex>手(重zhong4)機關槍兩挺 два ручных (станковых) пулемёта</ex>
 <b>III </b><c><i>наречие степени</i></c>
  очень, крайне, в высшей степени
    <ex>挺和氣 очень миролюбивый (мягкий, спокойный)</ex>
    <ex>挺得意 очень довольный; с весьма самодовольным видом</ex>
    <ex>挺管用 весьма эффективный (действенный)</ex>
    <ex>挺愛學習 очень любить учиться</ex>
 <b>IV</b><c><i> прил./наречие</i></c>
  1) прямой; вытянутый, выпрямленный
    <ex>於挺臂中 в вытянутой руке</ex>
    <ex>挺腰板兒 прямая талия</ex>
  2) прямой, резкий (<i>о словах</i>); напрямик, резко
    <ex>挺諫 резко упрекать [старшего]</ex>
  3) выдающийся; превосходно, несравнимо
    <ex>挺力田 превосходно трудиться на поле</ex>
 <b>V</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>挺縣) Тинсянь (<i>уезд на террит. нынешней пров. Шаньдун</i>)