<k>掀</k>
 <b>xiān; </b><i><c>в сочет. также</c> </i><b><c></c>hén</b>
  <c><i>гл.</i></c>
  1) снимать; приподнимать; откидывать; высоко поднять
    <ex>掀鍋蓋 снять крышку котла</ex>
    <ex>掀簾子 приподнять занавеску</ex>
    <ex>把被子一掀就坐起來 откинуть одеяло и сесть</ex>
    <ex>白浪掀天盡日風 белогривые волны вздымаются к небу, целый день дует ветер [над ними]</ex>
  2) сбрасывать; срывать; стаскивать
    <ex>把個騎驢的掀了下來 осёл сбросил сидящего на нём седока</ex>
    <ex>把這一篇掀過去 бросим эту тему, оставим этот разговор</ex>
    <ex>風把松樹枝上的積雪掀下來 ветер сорвал шапки снега с ветвей сосны</ex>