<k>捻</k>
 <b>niǎn; niē</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>niǎn</b> растирать пальцами, катать; мять
    <ex>用手指捻捻子 размять пальцами фитиль</ex>
  2) <b>niǎn</b> крутить, вить; прясть; сучить; теребить
    <ex>捻條繩子 вить (сучить) верёвку</ex>
    <ex>捻毛線 прясть шерсть</ex>
    <ex>捻鬍子 теребить бородку</ex>
  3) <b>niē</b> мять, жать {<i>пальцами</i>)<i>;</i> защипывать; тереть; ковырять; рвать
    <ex>把他的手一捻 пожать ему руку</ex>
    <ex>捻花 рвать (собирать) цветы</ex>
  4) <b>niē</b> закрывать, заваливать; закладывать
    <ex>捻嚨喉 горло заложило</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>niǎn</b> жгутик; фитиль
    <ex>燈捻[兒] фитиль лампы</ex>
  2) <b>niǎn</b><c><i> ист.</i></c> няньдан («факельщики», <i>повстанцы на севере Китая, в 1865—1868 гг., продолжавшие борьбу тайпинов</i>)