<k>掘</k>
 <b>jué; kū; zhuō</b>
 <b>I jué</b><c><i> гл.</i></c>
  1) рыть, копать; перекапывать
    <ex>掘土 перекапывать почву</ex>
    <ex>掘坑 рыть яму</ex>
    <ex>掘井 рыть колодец (шахту)</ex>
  2) отрывать, откапывать
    <ex>掘煤 добывать (копать) уголь</ex>
  3) раскапывать, разрывать; вести раскопки
    <ex>掘墓 раскапывать могилы (<i>также с целью ограбления</i>)</ex>
  4) засыпать, заравнивать (<i><c>напр.</c> ров</i><c></c>)
  5) проделывать, пробивать
    <ex>窮巷掘門 пробить выход в глухом переулке</ex>
  6) опускаться, оседать, проседать
    <ex>山陵毁掘 горы и холмы разрушились и осели</ex>
  7) кончаться, истощаться, иссякать
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>jué</b> высокий, вздымающийся
    <ex>掘起 высоко вздымающийся</ex>
  2) <b>zhuō</b> грубый, неискусный
    <ex>掘業 неквалифицированный труд, профессия, не требующая особой квалификации</ex>
 <b>III kū</b><c><i> сущ.</i></c>
  пещера, яма; нора
    <ex>掘室 подземелье, погреб</ex>