<k>排</k>
 <b>pái; </b><c><i>в сочет. также</i></c><b> pǎi</b>
 <b>I</b><c><i> гл.</i></c>
  1) ставить в ряд; расставлять (<i>в порядке</i>)<i>;</i> располагать, размещать
    <ex>把椅子排成一行 (<b>háng</b>) поставить стулья в один ряд</ex>
    <ex>排兵 расположить войска</ex>
    <ex>排膳 расставить кушанья</ex>
    <ex>排筵 разостлать циновки</ex>
  2) <i>тип.</i> набирать, делать набор (<i>литерами</i>)
    <ex>用小號鉛字排零訊 набирать мелкие заметки петитом</ex>
  3) ставить [на сцене]; играть; репетировать
    <ex>排戲 ставить (репетировать) спектакль</ex>
  4) толкать, отталкивать: отбрасывать; выбрасывать вон
    <ex>拉出去排了他 выволочь его и прогнать пинками</ex>
    <ex>排闔 толчком распахнуть [дверь]</ex>
  5) вытеснять; отжимать: устранять, удалять; бойкотировать
    <ex>把水分排出去 обезвоживать, удалять воду (<i><c>напр.</c> из массы</i><c></c>)</ex>
  6) ликвидировать, уничтожать, истреблять, искоренять
    <ex>排樹 выкорчёвывать деревья</ex>
    <ex>排患釋難(<b>nàn</b>) ликвидировать бедствия и избавиться от трудностей</ex>
    <ex>排危 устранить опасность</ex>
  7)* зажимать, запи обкладывать (<i>с боков</i>)
    <ex>排壅 зажать плотинами, обнести дамбами</ex>
    <ex>排淮洞而注之江 обложить дамбами реки Хуай и Сы и отвести их в Янцзы</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) ряд, линия; строй; серия (<i>также счётное слово</i>)
    <ex>一排房子 ряд домов</ex>
    <ex>兩排牙齒 два ряда зубов</ex>
    <ex>一排魚 одна низка рыбы</ex>
    <ex>一排子彈 обойма патронов</ex>
    <ex>一排槍 серия выстрелов</ex>
  2)<c><i> воен.</i></c> взвод
    <ex>三排步兵 три взвода пехоты</ex>
  3) порядок в ряду [по старшинству]; номер по порядку
    <ex>排五 пятый по старшинству (<i>из братьев</i>)</ex>
  4) плот
    <ex>一張竹排 [один] бамбуковый плот</ex>
  5) * щит
    <ex>用朱漆排 окрасить щиты киноварью</ex>
  6) * защитная дамба
    <ex>修防排以正水路 соорудить защитные дамбы и тем самым отрегулировать путь по воде</ex>
  7) пирог
    <ex>苹果排 яблочный пирог</ex>
 <b>III</b><c><i> словообр.</i></c>
  1) <i>в соединении с обозначением стран или народов соответствует приставке:</i> анти-
    <ex>排日運動 антияпонское движение</ex>
    <ex>排外 антииностранный</ex>
    <ex>排美 антиамериканский</ex>
  2) <i>в названиях блюд обозначает отбивное или рубленое мясо</i>
    <ex>煎牛肉排 бифштекс</ex>
    <ex>煎肉排 отбивная котлета</ex>
    <ex>猪排[兒] свиная отбивная</ex>
    <ex>羊肉排 баранья котлета</ex>