<k>捲</k>
 <b>[</b>卷 <i><c>сокр. вм.</c> </i><c></c>捲<b>]</b>
 <b>juǎn; quán; </b><c><i>в собственных именах также</i></c><b> juàn</b>
 <b>I juǎn</b><c><i> гл.</i></c>
  1) свёртывать, скручивать; скатывать; наматывать; завивать
    <ex>捲上鋪蓋 скатать (свернуть) постель</ex>
    <ex>捲畫 намотать картину на ролик</ex>
    <ex>捲稱一隻紙煙 свернуть папиросу</ex>
    <ex>捲線 намотать нить</ex>
    <ex>捲頭髮 завить волосы</ex>
  2) давать, дать (<i>ударить</i>); задать (<i>нагоняй, головомойку</i>)
    <ex>捲他一腳 дать ему пинка</ex>
    <ex>捲了他一頓 задать ему головомойку, прочитать ему мораль</ex>
  3) завладеть, установить свою власть; забирать, похищать
    <ex>席捲天下 как циновку, забрать всю Поднебесную (империю)</ex>
    <ex>捲了銀子 забрать серебро (деньги)</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>juǎn</b> свёрток; тюк
    <ex>鋪蓋捲兒 [хорошо] свёрнутая (скатанная) постель, тюк постельных принадлежностей</ex>
    <ex>紙捲兒 бумажная завёртка</ex>
    <ex>捲成一個捲兒 свернуть [лист бумаги] в трубку</ex>
  2) <b>juǎn</b> свёрток, виток; <i>счетное слово</i>
  а) <i>для официальных документов </i>(<i>бумаг</i>)<i>, книг</i>
    <ex>一捲[兒]公文 один официальный документ, одна официальная бумага</ex>
    <ex>一捲書都念不完 даже одну книгу и то не смог прочесть до конца</ex>
  б) <i>для мучных изделий</i>
    <ex>一捲大餅 одна большая лепёшка</ex>
  3) <b>quán</b><c><i> вм.</i></c> 拳 (<i>кулак</i>)