<k>捱</k>
 <b>ái</b>
 <b>11 [64, 8]</b>
 <b>I</b><c><i> гл.</i></c>
  1) тянуться,, длиться, медленно протекать (<i>о времени</i>)
    <ex>捱一刻似一夏 четверть часа длились, как целое лето; минуты казались годами</ex>
  2) медлить, мешкать; тянуть время; перебиваться; маяться (<i><c>напр.</c> без сна</i><c></c>); влачить (<i>дни свои</i>); откладывать, оттягивать (<i>срок</i>); затягивать (<i>дело</i>)
    <ex>捱日子 влачить свои дни</ex>
    <ex>捱一會 повремените немножко!</ex>
    <ex>捱一時是一時 день прошёл, и ладно!; живи пока живётся!</ex>
    <ex>捱得一日 можно на денёк отложить; один день время терпит</ex>
    <ex>捱到天亮 промаяться без сна до рассвета</ex>
  3) прижиматься, льнуть
    <ex>捱向母親身上 прильнуть (прижаться) к матери</ex>
  4) прилегать, примыкать, быть в непосредственной близости
    <ex>捱着海濱 прилегать к морскому побережью, быть расположенным на морском берегу</ex>
    <ex>捱死 быть на волосок от смерти</ex>
  5) переносить, терпеть; подвергаться
    <ex>捱不住 не удержаться, не стерпеть</ex>
    <ex>捱餓 терпеть голод, голодать</ex>
    <ex>捱 駕(打) переносить брань (побои)</ex>
    <ex>捱 冶 страдать от холода</ex>
  6) сопротивляться, давать отпор; отказывать[ся]
 <b>II</b><c><i> гл.-предлог</i></c>
  вдоль (<i><c>напр.</c> шеренги</i><c></c>); по (<i><c>напр.</c> очереди</i><c></c>)
    <ex>捱門挂戶 со двора во двор; по дворам, подворно</ex>
    <ex>捱次 по очереди</ex>