<k>掏</k>
 <b>tāo; </b><i><c>в сочет. также</c> </i><b><c></c>tао2</b>
  <c><i>гл.</i></c>
  1) вынимать, вытаскивать, извлекать, доставать (<i>из<c> чего-л.</c> закрытого, непросматриваемого</i>)<i>;</i> шарить, отыскивать, лезть [за...] (<i>рукой</i>)
  [從口袋]掏錢вынимать (выкладывать, доставать) деньги [из кармана]
    <ex>小孩子掏家雀兒ребята вытаскивают воробышков (<i>из гнезд</i>)</ex>
    <ex>掏虱子обирать вшей (<i>с себя</i>)</ex>
    <ex>掏灰выгребать золу (<i>из печи</i>)</ex>
  2) очищать, опорожнять; опустошать
    <ex>掏口袋опорожнять (очищать) карманы (<i>от денег</i>)</ex>
    <ex>掏麻雀窩опустошать воробьиные гнёзда</ex>
    <ex>掏耳朵прочищать уши</ex>
    <ex>掏溝(井) чистить канаву (колодец)</ex>
  3) выкапывать, копать, вырывать
    <ex>陶煤(炭) копать уголь</ex>
  4) выкапывать, прокапывать, прорывать, проковыривать; рыть, копать
    <ex>掏一個洞выкопать (вырыть, прорыть) пещеру</ex>