<k>捷</k>
 <b>jié; </b><i><c>в удвоении также</c> </i><b><c></c>qiè</b>
 <b>I</b><c><i> сущ. /счётное слово</i></c>
  1) военная победа
    <ex>我軍大捷великая победа нашей армии</ex>
    <ex>一月三捷три победы в один месяц</ex>
  2) успех, удача, победа, достижение; триумф
    <ex>報捷рапортовать об успехах (достижениях)</ex>
  3) трофеи, военная добыча; пленные
    <ex>來獻戎捷прибыть и поднести пленных жунов</ex>
  4) цзе (<i>мера в 11/2 ляна, или 36 </i>銖)
 <b>II</b><c><i> прил./наречие</i></c>
  1) проворный; ловкий; быстрый; скорый
    <ex>捷成 быстро закончить (закончиться) успехом</ex>
  2) прямой, короткий (о <i>дороге</i>)<i>;</i> по прямой
    <ex>捷而行идти кратчайшей дорогой</ex>
 <b>III</b><c><i> гл.</i></c>
  достигать, прибывать
    <ex>豈駕鵝之能捷? как же можно добраться, летя на гусе?</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 捷克斯洛伐克) Чехословакия; чехословацкий
  2) Цзе (<i>фамилия</i>)