<k>捩</k>
 <b>liè; lì</b>
 <b>I liè</b><c><i> гл.</i></c>
  1) вертеть, крутить; поворачивать
    <ex>捩柁 поворачивать руль</ex>
  2) выворачивать, свёртывать
    <ex>捩手覆羹 вывернуть руку и опрокинуть похлёбку (<i><c>обр.</c>: испортить неловкостью дело</i><c></c>)</ex>
  3) искривляться, топорщиться, становиться поперёк; резко пойти вспять
    <ex>轉捩點 поворотный пункт, место резкого перелома</ex>
 <b>II lì, liè</b><c><i> сущ.</i></c>
  плектр (<i>для игры на щипковом инструменте</i>)
    <ex>插捩 надеть на палец плектр</ex>