<k>抡</k>
<k>掄</k>
 <b>[</b>抡 <i><c>сокр. вм.</c> </i><c></c>掄<b>]</b>
 <b>lún; lūn; </b><c><i>пекинский диал. </i></c><b>lǖn</b>
  <c><i>гл.</i></c>
  1) <b>lún</b> выбирать, отбирать
    <ex>君掄賢人 государь выбирает талантливых людей</ex>
  2) <b>lūn</b> <i><c>пекинский диал.</c> </i><c></c>размахивать; размахиваться; потрясать (<i>чём-л.</i>)
    <ex>掄拳 размахивать кулаками</ex>
  3) <b>lūn</b> <i><c>пекинский диал.</c> </i><c></c>разбрасывать, сорить (<i><c>напр.</c> деньгами</i><c></c>)
    <ex>有錢也不能胡掄 даже если и есть деньги, всё равно нельзя ими зря сорить</ex>
  4) <b>lūn</b> учинять разнос, задавать трёпку (баню)
    <ex>長官把他掄一頓 начальник задал ему баню</ex>