<k>掉</k>
 <b>diào; diǎo</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) падать, сваливаться; опадать, отваливаться; выпадать (<i>из ряда</i>); сползать
    <ex>鈕扣兒掉了 пуговица оторвалась</ex>
    <ex>帽子掉在地下了 шапка свалилась на землю</ex>
    <ex>弟弟掉在後面了 младший братишка отстал</ex>
  2) оглядываться, оборачиваться; повёртываться
    <ex>你掉過來吧! оглянись-ка!; повернись-ка сюда!</ex>
  3) меняться [местами]
    <ex>我們兩個人彼此來掉一下! давайте поменяемся местами!</ex>
  4) трястись, колебаться; качаться; дрожать
    <ex>尾大不掉 хвост тяжёл, не помашешь (<i>о невозможности управиться с громоздким аппаратом</i>)</ex>
  5) *<c><i> вм.</i></c> 踔 (<i>прыгать</i>)
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) ронять, терять; терять в (<i><c>напр.</c> в цене, весе</i><c></c>)
    <ex>掉眼淚 ронять слёзы</ex>
    <ex>掉東西 потерять вещи (<c><i>что-л.</i></c>)</ex>
    <ex>掉頭髮 лысеть</ex>
    <ex>掉了幾個字 пропустить несколько иероглифов</ex>
    <ex>小米掉了價兒了 чумиза упала в цене</ex>
  2) повёртывать, поворачивать
    <ex>把車頭掉過來 повернуть повозку [в другую сторону]</ex>
    <ex>掉過頭來 повернуть голову</ex>
  3) менять, подменять (<i><c>напр.</c> настоящее фальшивым</i><c></c>)
    <ex>掉貨 подменить худшим товаром</ex>
    <ex>掉車 сменить экипаж</ex>
  4) трясти, качать; махать, размахивать
    <ex>掉臂而去 уйти, махая руками</ex>
  5)<i><c> диал.</c> </i><c></c>иметь в остатке, сохранить
    <ex>他瘦了, 光掉一對大眼了 он похудел, только и осталось, что глаза</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*<c> вм.</c></i> 櫂 (<i>весло; лодка</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывает на падение, утрату, исчезновение как результат действия</i>
    <ex>落掉 упасть, опасть, свалиться</ex>
    <ex>剪掉枝叉 обрезать (состричь) ветви</ex>
    <ex>挖掉 выкопать</ex>
    <ex>抽掉 вытянуть</ex>
    <ex>丟掉 потерять</ex>
    <ex>忘不掉 невозможно забыть, никак не забыть</ex>