<k>捐</k>
 <b>juān</b>
 <b>I</b><c><i> гл.</i></c>
  1) отбрасывать, выбрасывать [как ненужное]; отказываться от...; оставлять, покидать
    <ex>捐義 забыть о справедливости</ex>
    <ex>捐金沈珠 выбросить золото и бросить в воду жемчуг (<i><c>обр.</c> о пренебрежении к богатству</i><c></c>)</ex>
    <ex>捐妻子 покинуть жену и детей</ex>
    <ex>捐怨 забыть о ненависти, отказаться от злобы (мести)</ex>
  2) отказываться (<i>в чью-л. пользу</i>); жертвовать; помогать (<c><i>кому-л.</i></c>) материально
    <ex>倡捐 возглавить кампанию по сбору пожертвований</ex>
    <ex>捐了一個月工資 отдать (пожертвовать) месячную зарплату</ex>
    <ex>捐錢 внести (пожертвовать, подписать) деньги</ex>
  3)<i><c> стар.</c> </i><c></c>пожертвовать на (<c><i>что-л.</i></c>); приобрести, купить (<i><c>гл. обр.</c> должность</i><c></c>)
    <ex>捐職<i><c> стар.</c> </i><c></c>купить себе должность</ex>
 <b>II</b><c><i> сущ.</i></c>
  обложение; налоги; поборы
    <ex>車捐 налог на экипажи</ex>
    <ex>上了一捐 ввести ещё один налог</ex>