<k>挟</k>
<k>挾</k>
 <b>[</b>挟 <i><c>сокр. вм.</c> </i><c></c>挾<b>]</b>
 <b>xié; xiá; jiā; jiá</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jiā</b>, <b>jiá</b>,<i><c> книжн.</c> </i><b><c></c>xié</b>, <b>xiá</b> брать под мышку, нести (держать) под мышкой; нести, иметь при себе
    <ex>挾着書包 нести под мышкой связку книг; со связкой книг под мышкой (при себе)</ex>
    <ex>持弓挾(<b>xié</b>)矢 иметь в руках лук и под мышкой — стрелы</ex>
    <ex>挾(<b>xié</b>)泰山超北海 с горой Тайшань под мышкой перешагнуть северное море (<i>по Мэн-цзы,<c> обр. о чём-л.</c> невыполнимом</i>)</ex>
  2) <b>jiá</b> иметь при себе; иметь в распоряжении, обладать
    <ex>不挾四方 не получить в свою власть четыре стороны (<i>империю</i>)</ex>
  3) <b>jià</b> зажимать, брать (<i>щипцами</i>), защипывать, ухватывать; окружать
    <ex>以筯挾之 захватить это (<i>кусочек пищи</i>) палочками</ex>
    <ex>挾輿 окружать паланкин (<i>о свите</i>)</ex>
  4) <b>xié</b>, <b>xiá</b> прятать; таить в душе
    <ex>挾詐 затаить коварство</ex>
  5) <b>xié</b>, <b>xiá</b> давить, подавлять; вымогать (<i>угрозами, шантажом</i>)
    <ex>挾天子以令諸侯 отстранить императора и от его имени давать приказы местным князьям</ex>
    <ex>要挾 вымогать</ex>
  6) <b>jiá</b> помогать (<c><i>кому-л.</i></c>), поддерживать (<c><i>кого-л.</i></c>); быть на (<i>чьей-л.</i>) стороне
    <ex>挾才 поддерживать таланты</ex>
    <ex>挾姦 поддерживать порок, выдвигать порочных людей</ex>
  7) <b>xié</b>, <b>xiá</b> кичиться, гордиться (<i>чём-л.</i>)
 <b>II</b><i><c> прил.</c> </i><b><c></c>jiá, xiá</b>
  <i><c>вм.</c> </i><c></c>浹 (<i>цельный, круглый, совершенный</i>)
 <b>III</b><i><c> сущ.</c> </i><b><c></c>jiá</b>
  * палочки для еды
    <ex>挾匕 столовые палочки и ложка</ex>