<k>挹</k>
 <b>yì</b>
  <c><i>гл.</i></c>
  1) черпать, зачерпывать
    <ex>挹水於河 зачерпнуть воды в реке</ex>
    <ex>維北有斗, 不可以挹酒漿 На Севере ― там виден Ковш (<i>созвездие</i>), но им не зачерпнёшь вина или отвара...</ex>
  2) брать, тянуть
    <ex>左挹其袖 левой рукой взять (потянуть) его за рукав</ex>
  3) отступить, уступить; оттянуться назад
    <ex>降(<b>xiáng</b>)挹 сдать позиции и уступить</ex>
    <ex>謙挹 скромно отступить (отойти)</ex>
  4) выдвигать, продвигать, представлять (<i>к повышению</i>)
    <ex>大加漿挹 хорошо наградить и представить к повышению</ex>