<k>掌</k>
 <b>zhǎng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ладонь
    <ex>鼓一回掌 ударить в ладоши</ex>
    <ex>暸如指掌 ясно, как на ладони</ex>
    <ex>合掌 сложить ладони (<i><c>напр.</c> для молитвы</i><c></c>)</ex>
  2) лапа, ступня (<i>животного</i>)
    <ex>熊掌 медвежья лапа</ex>
    <ex>鴨掌 утиная лапка</ex>
  3) подошва, набойка; подкова
    <ex>釘一塊掌兒 поставить подошву (рубчик)</ex>
    <ex>這匹馬該釘掌子 эту лошадь надо подковать</ex>
  4)<c><i> вм.</i></c> 礃 (<i>забой</i>)
 <b>II</b><c><i> гл.</i></c>
  1) бить ладонью
    <ex>掌其頰 ударить его по щеке</ex>
  2) держать в руках
    <ex>掌舵 держать руль (штурвал)</ex>
  3) держать в руках; возглавлять (<c><i>что-л.</i></c>); ведать, управлять, заведовать, распоряжаться (<i>чём-л.</i>)
    <ex>掌財政 ведать финансами</ex>
    <ex>他掌不了大事 большим делом ему не управиться</ex>
  4) отводить, доставлять
    <ex>把他掌到公安局去 отвести его в полицию</ex>
  5)<c><i> диал.</i></c> подбивать, ставить на подошву
    <ex>掌鞋 подбить подошвой туфли</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжан (<i>фамилия</i>)