<k>掇</k>
 <b>11 [64,8]</b>
 <b>duó; chuò</b>
 <b>I</b><c><i> гл.</i></c>
  1) подбирать, собирать; отбирать, подгонять (одно к другому); приводить в порядок, убирать
    <ex>掇薪 собирать хворост</ex>
    <ex>掇芥 убрать грязь, прибрать</ex>
  2) отнимать, отбирать; грабить
    <ex>燒掇 жечь и грабить</ex>
  3) компилировать, составлять
    <ex>博搜精掇 широко собирать и лучшее компилировать</ex>
    <ex>掇遺 собрать (<i>скомпилировать неизданное из трудов предшественников</i>)</ex>
  4)<c><i> вм.</i></c> 輟 (<i>прекращать, переставать</i>)
  5) перебирать струны
    <ex>慢掇輕攏 медленно перебирать струны и неслышно настраивать</ex>
 <b>II</b><c><i> прил.</i></c>
  * короткий; близкий, достижимый
    <ex>掇而不跂 [пусть] оно близко, я за ним не пойду</ex>