<k>章</k>
 <b>zhāng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) глава, раздел, часть (<i>книги, документа</i>); строфа; куплет (<i>также счётное слово книг, статей</i>)
    <ex>第三章 третья глава</ex>
    <ex>條約由四章構成 договор состоит из четырёх разделов</ex>
    <ex>剛講完了一章書 только что растолковал текст</ex>
    <ex>分為五章的長篇小說 роман в пяти частях</ex>
    <ex>«木瓜»三章, 章四句 песня. «Му-гуа» (<i>64-я песня «Шицзина»</i>) — 3 строфы, в строфах по 4 строки</ex>
  2) статья, сочинение, произведение (<i>литературное, музыкальное</i>); пьеса (<i>музыкальная</i>); эссе
    <ex>樂(<b>yuè</b>)章 музыкальная пьеса</ex>
    <ex>下筆成章 из-под (<i>его</i>) пера сразу выходит законченное произведение</ex>
  3) устав; положение, правила; установленный образец; уставной
    <ex>黨章 устав партии</ex>
    <ex>舊章 старые правила</ex>
    <ex>維民之章 быть образцом для народа</ex>
  4) порядок, система; строгая форма
    <ex>雜亂無章 хаотический, никакого порядка</ex>
  5) отличительный знак, символ, герб; значок, медаль
    <ex>袖章 нарукавный знак (<i><c>напр.</c> вместо погон</i><c></c>)</ex>
    <ex>獎章 знак отличия; медаль</ex>
  6) печать; оттиск (резьба) печати
    <ex>名章 именная печать</ex>
    <ex>蓋章 поставить печать, скрепить печатью</ex>
  7) узор, орнамент (<i>особенно: цветной</i>)
    <ex>黑質白章 белые узоры по чёрному полю</ex>
  8) различие, отличие, заметная разница
    <ex>上下有章 между верхами и низами существуют различия</ex>
  9)<i><c> стар.</c> </i><c></c>доклад на высочайшее имя (<i>обычно: благодарственный, хвалебный</i>)
    <ex>奏章 представить доклад императору</ex>
  10) * чжан, девятнадцатилетний цикл (<i>календаря; начинался днём новолуния, совпадающего с днём зимнего солнцестояния</i>)
    <ex>章部(蔀) чжан и бу, циклы в 19 и 76 лет</ex>
  11) * бревно; дерево
    <ex>千章之材 тысяча брёвен (<i>для строительства</i>)</ex>
    <ex>六章大樹 шесть больших деревьев</ex>
  12) *<c><i> вм.</i></c> 樟 (<i>камфарное дерево</i>)
  13) * венец, головной обруч с табличкой (<i>с эпохи Инь</i>)
    <ex>龍章 [императорский] венец с драконами</ex>
 <b>II</b><c><i> прил.</i></c>
  1) ясный, явный; очевидный для всех
    <ex>章譽 громкая известность, отличная репутация</ex>
    <ex>章理 сильная аргументация</ex>
    <ex>其氣章 его (<i>хорошего зерна</i>) жизненная сила велика</ex>
  2)<c><i> вм.</i></c> 彰 (<i>яркий, светлый, блестящий</i>)
 <b>III</b><c><i> гл.</i></c>
  <i>* </i>отмечать, отличать, выделять
    <ex>章民之别 отмечать (выделять) различия между сословиями</ex>
 <b>IV</b><c><i> собств.</i></c>
  Чжан (<i>фамилия</i>)