<k>窃</k>
<k>竊</k>
 <b>[</b>窃 <i><c>сокр. вм.</c> </i><c></c>竊<b>]</b>
 <b>qiè</b>
 <b>I</b><c><i> гл.</i></c>
  1) заниматься кражами, промышлять воровством; воровать; обворовывать
    <ex>鼠竊狗盜 промышлять (<i>как крысы</i>) воровством и (<i>как псы</i>) грабежами</ex>
  2) красть; похищать, присваивать
    <ex>凡竊木者, 有刑罰 каждый, укравший дерево, подлежит наказанию</ex>
  3) узурпировать, занимать (получать) незаконно (не по заслугам, не по способностям)
    <ex>竊祿 получать незаслуженно высокий оклад</ex>
  4)<i><c> офиц.</c> уничижительно о себе</i><c></c> тщательно рассматривать, разбираться в (<i>чём-л.</i>)
    <ex>竊其有益與其無益 [я, мы] внимательно рассмотрел (-ли), чт<c c="red">о</c> в этом есть полезного и чт<c c="red">о</c> бесполезного (<i>из письма в высшую инстанцию</i>)</ex>
  5)* ускользать от, уходить от (из)
    <ex>詭銜竊轡 выталкивать изо рта удила и ускользать от узды (о конях)</ex>
 <b>II </b><c><i>наречие</i></c>
  1) воровски; украдкой, тайком; втихомолку; про себя
    <ex>竊駡 заглазно бранить, тайком осуждать</ex>
    <ex>竊從戶窺之 подглядывать за ним из-за двери</ex>
    <ex>竊看機密文件 украдкой читать секретные документы</ex>
  2) не по достоинству, не по заслугам (<i><c>офиц.</c>,<c> уничижит.</c>, в знач.: по моему мнению; с моей стороны; по-моему</i><c></c>)
    <ex>竊為足下不取 на месте Вашего превосходительства я не согласился бы с предложенной мерой</ex>
    <ex>竊以為... я полагаю, что...</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) воровство, кража
    <ex>行竊 совершить кражу</ex>
  2) вор
    <ex>小竊 воришка, мелкий вор</ex>