<k>立</k>
 <b>li4</b>
 <b>5 [117, 0]</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) стоять; останавливаться; стоящий, неподвижный; стоя
    <ex>立飲 пить стоя</ex>
    <ex>立枯 засыхать на корню (<i>о деревьях</i>)</ex>
  2)вставать, подниматься вертикально; вертикальный, стоячий; стоймя; на попа
    <ex>豕人立而啼 кабан, встав по-человечьи, завизжал</ex>
    <ex>立揖 встать и приветствовать сложенными руками</ex>
    <ex>立勢 положение стоя</ex>
  3) вставать на свои ноги; становиться самостоятельным; прочно держаться
    <ex>三十而立 в тридцать лет стать самостоятельным</ex>
    <ex>立不住 не удержаться, не устоять (<i><c>напр.</c> о торговом предприятии</i><c></c>)</ex>
  4) начинаться, устанавливаться; быть основанным (учреждённым); учреждённый, основанный
    <ex>立省 провинциальный (<i>основанный провинциальными властями</i>)</ex>
    <ex>國立 государственный (<i>учреждённый государством</i>)</ex>
  5)<i><c> офиц.</c> </i><c></c>быть составленным (учинённым, заключённым; <i>о документе</i>)<i>; </i>составлять, учинять (<i>в помете в конце документа</i>)
    <ex>合同已立 контракт уже учинён</ex>
    <ex>某某立 такой-то составил</ex>
  6) получать назначение (<i>на данный пост</i>)<i>; </i>определяться на службу
    <ex>立 於朝 определиться на службу при дворе</ex>
  7) * вступать на пост; восходить на престол
    <ex>桓公立 князь Хуань вступил на престол</ex>
  8) сохраняться, оставаться [жить]; существовать (<i><c>напр.</c> для будущих поколений</i><c></c>)
    <ex>既沒, 具言立 он умер, а его слова сохранились [для потомков]</ex>
    <ex>不兩立 не могут существовать рядом (<i>кто-то из двух должен погибнуть</i>)</ex>
  9) утверждаться; наступать
    <ex>名立 репутация утвердилась</ex>
    <ex>春已立 весна уже наступила</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) ставить, останавливать
    <ex>立馬 остановить коня</ex>
  2) поднимать, ставить вертикально; водружать; воздвигать
    <ex>立旗 водружать знамя</ex>
    <ex>立碑 воздвигать памятник</ex>
  3) утверждать, укреплять; правильно ставить
    <ex>立道 утверждать дао</ex>
    <ex>立事 правильно ставить дело (службу)</ex>
  4) начинать, основывать, класть начало, устанавливать, учреждать; вводить; обосновывать
    <ex>立基底 заложить основы</ex>
    <ex>立生意 начать торговое дело</ex>
    <ex>立教 основать учение</ex>
    <ex>立治 установить правопорядок</ex>
    <ex>立辮 ввести ношение косы</ex>
    <ex>立會 учредить общество</ex>
    <ex>立例 подать пример</ex>
  5) составлять (<i>документ</i>)<i>, </i>заключать (<i>договор</i>)<i>; </i>заводить (<i>книгу</i>)
    <ex>立簿 завести книгу (реестр)</ex>
    <ex>立合同 заключать контракт</ex>
    <ex>立謀 составлять (задумывать) план</ex>
  6) ставить (<i>кого-л.</i>) на пост; назначать; возводить в ранг
    <ex>立...為... возвести (<i>кого-л.</i>) в... (<i>такой-то</i>) ранг; дать (<i>кому-л.</i>) назначение (<i>кем-л.</i>)</ex>
    <ex>立妾為妻 возвести второстепенную жену в ранг главной</ex>
  7)* возводить на престол
    <ex>立太子 возвести на престол наследника</ex>
  8) сохранять, оставлять (<i>после себя</i>)
    <ex>立節 хранить верность памяти мужа</ex>
    <ex>立言 оставить после себя афоризм</ex>
 <b>II </b><c><i>наречие</i></c>
  на месте, тут же; немедленно, тотчас же
    <ex>立止 немедленно прекратить</ex>
    <ex>立斷 немедленно решить</ex>
    <ex>立斷 немедленно разрешить</ex>
    <ex>立斃杖下 же умереть под батогами</ex>
    <ex>立.... 立.... по мере того, как ...; тут же...</ex>
    <ex>立打立死 умер тут же, как его побили</ex>
 <b>III </b><c><i>собств.</i></c>
  Ли (<i>фамилия</i>)