<k>竟</k>
 <b>jìng; jǐng</b>
 <b>I jìng</b>
 <c><i>гл.</i></c><b> А</b>
  1) оканчиваться, приходить к концу; законченный, завершённый
    <ex>未竟[之]事業 незавершенное (<i><c>напр.</c> предшественниками</i><c></c>) дело, незаконченная работа (задача)</ex>
    <ex>竟成 успешно закончиться</ex>
  2) доходить до предела; истощаться, иссякать, кончаться
    <ex>力竟 силы иссякли (истощены до предела)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) оканчивать, заканчивать, доводить до конца
    <ex>讀竟 изучить, заучить (<i>до конца</i>)</ex>
    <ex>寫竟 написать полностью</ex>
    <ex>請竟其詞 просить завершить свою речь (аргументацию)</ex>
  2) окончательно (детально) расследовать; вникнуть до самых глубин
    <ex>此[案], 縣官重太后, 故不竟也 уездный начальник боялся причинить затруднения императрице, поэтому не разобрался детально в этом деле (не произвел следствия по этому делу)</ex>
 <b>II jìng, jǐng</b><c><i> сущ.</i></c>
  1) предел, рубеж, граница; область, данная местность; местный
    <ex>入竟而問禁 осведомиться о [местных] запрещениях, как только пересёк границу</ex>
    <ex>无竟 не знать (не иметь) пределов, быть безграничным</ex>
  2) предельный срок; предел, конец, окончание
    <ex>歲竟 годичный срок; до конца года</ex>
    <ex>如日有恆, 與天無竟 быть постоянным, как солнце, и бесконечным (вечным), как небо</ex>
 <b>III jìng</b><c><i> прил./наречие</i></c>
  1) сплошной, целый, весь; повсеместный; совершенно, полностью, целиком, повсюду
    <ex>竟背 полностью отвернуться (<i>от<c> чего-л.</c></i>)<i>,</i> совершенно пренебречь</ex>
    <ex>連里竟巷 все переулки и улицы</ex>
    <ex>恩施下竟同學 милостями осыпать всех своих однокашников</ex>
  2) наконец, в конце концов; до конца; так и...
    <ex>他竟沒去 он в конце концов так и не пошёл</ex>
    <ex>竟廢太子 в конце концов лишить наследника престола его звания (титула)</ex>
  3) тем не менее; всё-таки, вопреки ожиданию; несмотря ни на что
    <ex>誰知, 他竟答應? кто мог думать, что он, несмотря ни на что, всё-таки согласится?</ex>
 <b>IV jìng</b><c><i> собств.</i></c>
  Цзйн (<i>фамилия</i>)