<k>竞</k>
<k>競</k>
 <b>[</b>竞 <i><c>сокр. вм.</c> </i><c></c>競<b>]</b>
 <b>jìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) бороться, конкурировать, соперничать
    <ex>競利 бороться за выгоду</ex>
  2) состязаться, соревноваться, стараться превзойти; оспаривать
    <ex>力競 силой оспаривать, энергично рваться вперёд</ex>
  3) усиливаться, становиться сильным, идти вперёд
    <ex>天下皆競 вся Поднебесная шла вперёд к процветанию</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) форсирующий; принудительный
    <ex>不競不絿 без принуждения, без спешки</ex>
  2)* мощный, сильный, злой
    <ex>秉心無競 и сердце, что в тебе не знает злобы</ex>
  3) ровный; в одном ряду, наравне
    <ex>眾皆競進 вся масса шла вперёд наравне</ex>