<k>笄</k>
 <b>jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) шпилька; заколка (для волос); головная булавка
    <ex>安髮之笄, 男女皆有之 булавки для скрепления волос носили и мужчины, и женщины</ex>
  2) первая взрослая причёска девушки; совершеннолетие девушки
    <ex>笄珥 взрослая причёска и серьги (<i>совершеннолетней девушки</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> скреплять волосы (<i>заколкой</i>)<i>;</i> делать причёску (<i>девушке, достигшей совершеннолетия</i>)
    <ex>十有五年而笄 [когда] девушке уже 15 лет, ей делают причёску</ex>
    <ex>笄禮обряд первой причёски</ex>