<k>窬</k>
 <b>yú; dòu; tóu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>yú</b>, <b>dòu</b> деревянная калитка в глинобитной стене
  2) <b>yú</b> пустота, полость, дупло
    <ex>窬木 дуплистое дерево</ex>
  3) <b>tóu</b> стульчак, очко (<i>в уборной</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>yú</b>, <b>dòu</b> перелезать, перебираться через
    <ex>其猶穿窬之盜也與 разве он не похож на грабителя, лезущего через дыру или перелезающего через стену?</ex>
  2) <b>tóu</b>, <b>dòu</b> прорывать, пробивать, просверливать, долбить