<k>竭</k>
 <b>jié</b>
 <b>I</b><c><i> гл.</i></c>
  1) истощаться; иссякать; приходить к концу; кончаться
    <ex>力竭 иссякли [последние] силы; изнеможение</ex>
    <ex>一鼓作氣, 再而衰, 三而竭, 彼竭我盈, 故克之 первый барабанный бой (<i>в лагере противника перед сражением</i>) поднял (<i>у противника</i>) дух, при втором [дух у него] стал ослабевать, а при третьем и вовсе иссяк; у него [дух] иссяк, а у нас ― в избытке; вот почему мы его одолели</ex>
    <ex>昔伊洛竭而夏亡, 河竭而商亡 в старину, когда пересохли реки И и Ло, погибло царство Ся; когда же пересохла [Жёлтая] Река, ― погибло царство Шан</ex>
    <ex>取之不盡, 用之不竭 берёшь ― конца нет, пользуешься ― не иссякает (<i>о неисчерпаемых ресурсах</i>)</ex>
  2) исчерпывать [до конца]; [полностью] истощать
    <ex>事父母, 能竭其力 быть способным отдать все свои силы на служение родителям</ex>
    <ex>竭日不足 затратить весь день ― и то мало</ex>
 <b>II </b><c><i>наречие</i></c>
  полностью; до конца; сполна; целиком
    <ex>竭至 пришли все, все до одного явились</ex>
    <ex>竭費 израсходовать полностью</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзе (<i>фамилия</i>)