<k>竦</k>
 <b>sǒng</b>
  <c><i>гл.</i></c>
  1) почитать, уважать
  2) бояться, страшиться, пугаться; поражаться, изумляться
    <ex>不戁不竦 не ведал страха и боязни</ex>
  3) оцепенеть; застыть (<i>от страха или из благоговения</i>)<i>,</i> вытянуться на цыпочках
    <ex>竦立 стоять в оцепенении</ex>
    <ex>竦而望歸 вытянув шею и встав на носки, ждать возвращения (<c><i>кого-л.</i></c>)</ex>
  4) подниматься, подпрыгивать
    <ex>竦身 подпрыгивать; устремляться вверх</ex>
  5) брать; держать в руках
    <ex>竦長劍兮 взять (держать) длинный меч</ex>
  6)<c><i> вм.</i></c> 聳 (<i>поощрять</i>)