<k>站</k>
 <b>zhàn</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) стоять на ногах; стоять [во весь рост]; стоячий, в рост
    <ex>站着 стоять, стоя</ex>
    <ex>站起來 подняться на ноги, встать</ex>
    <ex>站鏡 зеркало в рост</ex>
  2) остановиться, стать неподвижно
    <ex>站住 остановиться; стой!</ex>
  3) встать (<i>на чью-л. сторону</i>), поддержать (<i>чью-л. позицию</i>)
    <ex>站在朋友這一方面說話 выступить в защиту друга, говорить в пользу товарища</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) стоять в (на, возле)
    <ex>站口子 стоять на перекрёстке (<i>ожидая пассажира, об экипаже</i>)</ex>
  2) простоять, продержаться, выстоять
    <ex>這所房子能站二十年 этот дом может простоять (выстоять) двадцать лет</ex>
 <b>II</b><c><i> сущ./счетн. слово</i></c>
  1) остановка, стоянка; станция; вокзал; ям
    <ex>北京站 станция Пекин</ex>
    <ex>電車站 трамвайная остановка</ex>
  2) станция, пост; база
    <ex>衛生防疫站 санитарно-эпидемиологическая станция</ex>
    <ex>文化站 культбаза</ex>
  3) перегон, дистанция; пролёт
  4)<i><c> стар.</c> </i><c></c>подставка, поднос на ножках (<i>для винных чарок, чаш</i>)