<k>笃</k>
<k>篤</k>
 <b>[</b>笃 <i><c>сокр. вм.</c> </i><c></c>篤<b>]</b>
 <b>dǔ</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) искренний, верный, преданный; честный; благородный; искренность
    <ex>碩大且篤 большого достоинства и благородный</ex>
    <ex>君子篤於親 совершенный человек верен родственным узам</ex>
  2) щедрый, великодушный, сердечный
    <ex>因其材而篤焉 быть щедрым к каждому соответственно его качествам</ex>
  3) тяжкий, серьёзный (<i>о болезни</i>)
    <ex>病篤 болезнь серьёзна</ex>
  4) трудолюбивый, старательный
    <ex>篤習 неутомимо упражняться</ex>
 <b>II</b><c><i> собств.</i></c>
  Ду (<i>фамилия</i>)