<k>穷</k>
<k>窮</k>
 <b>[</b>穷 <i><c>сокр. вм.</c> </i><c></c>窮<b>]</b>
 <b>qióng</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  бедный, обнищавший, несчастный; жалкий; в бедности, в нищете
    <ex>他小時候家裏窮, 念不起書 <i>в</i> детские годы в его семье была такая нищета, что учиться он не мог</ex>
    <ex>窮居 жить в бедности</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) исчерпываться, истощаться, иссякать; приходить к концу; истощённый, голый (<i>бел растительности</i>)<i>;</i> высохший, безводный; глухой, на краю света
    <ex>無所終窮 не знать истощения, быть неиссякаемым</ex>
    <ex>詞窮 слова иссякают, аргументировать нечем</ex>
  2) быть на пределе, испытывать крайнюю нужду (трудность); загнанный, прижатый к стене
    <ex>遁辭, 知其所窮 если речь [собеседника] уклончива - понимать, чем она затруднена</ex>
 <c><i>гл </i></c><b>Б</b>
  1) ставить в тяжёлое положение; припирать к стене
    <ex>欲窮之 хотеть поставить его в тяжёлое положение</ex>
  2) исчерпывать, доходить до предела в (<i>чём-л.</i>)
    <ex>窮樂(<b>lè</b>) беспредельно радоваться</ex>
  3) исследовать до конца, досконально выяснять
    <ex>窮本 исследовать самый корень (<i>дела, явления</i>)</ex>
 <b>III </b><c><i>наречие</i></c>
  1) понапрасну, зря, без толку
    <ex>窮跑了一天 понапрасну (без толку) пробегать целый день</ex>
  2) в высшей степени, крайне, чрезвычайно
    <ex>窮侈 крайне расточительный</ex>
    <ex>窮幽 (в высшей степени скрытый; крайне глубокий</ex>
    <ex>窮薄 крайне тонкий; весьма скудный</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) предел, конец
    <ex>永世無窮 не знать предела (конца) навеки; быть вечным</ex>
  2) лишение, бедность; крайность; плохое состояние
    <ex>君子亦有窮平 разве совершенный человек тоже должен терпеть лишения?</ex>
    <ex>諱窮 попадать в крайне тяжёлое положение</ex>
  3) бедняк, нищий
    <ex>振窮 поддерживать бедняков</ex>