<k>端</k>
 <b>duān; chuǎn</b>
 <b>I duān</b><c><i> сущ./счётное слово</i></c>
  1) конец, верхушка; оконечность; конечный
    <ex>兩端 оба конца; начало и конец</ex>
    <ex>旗杆的上端 верхний конец флагштока</ex>
    <ex>端點 конечная точка</ex>
  2) предел, край
    <ex>無端 не знать предела; беспредельный, бескрайний</ex>
  3) начало, основа, исток
    <ex>天下之大端 великая основа Поднебесной</ex>
    <ex>多端 многообразный, разнородный</ex>
  4) причина, повод
    <ex>無端發笑 без причины рассмеяться</ex>
  5) штука, кипа, кусок; отрез материи (в 6 丈，2丈 , также 50尺)<i>; также счётное слово для ширм, пологов</i>
    <ex>布帛六丈為端 холстина или шёлк длиной в шесть чжан составляют штуку</ex>
    <ex>布一端 [одна] штука холста (материи; <i>в 50</i>尺)</ex>
    <ex>緞幛一端 один атласный полог</ex>
  6)<c><i> среднекит.</i></c> секретарь, начальник канцелярии
    <ex>州端 секретарь округа</ex>
    <ex>節端 начальник канцелярии командующего войсками</ex>
  7) парадная одежда (<i>дин. Чжоу</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>duān</b> нести перед собой; подавать, подносить
    <ex>端一盆水 принести таз с водой</ex>
    <ex>端茶 подать чай</ex>
  2) <b>duān</b> поднимать, приподнимать
    <ex>這扇門一端就下來了 эту дверь лишь приподними, и она снимется [с петель]</ex>
  3) <b>duān </b>поправить, выправить, исправить; привести в порядок
    <ex>以端其位 чем и определить правильно их (<i>солнца и луны</i>) положение</ex>
  4) <b>chuǎn</b> часто и тяжело дышать; задыхаться
    <ex>端而言 говорить задыхаясь</ex>
 <b>III duān</b><c><i> прил./наречие</i></c>
  1) прямой, правильный; достойный, порядочный; честный
    <ex>行為不端 недостойный поступок</ex>
    <ex>走得端 ходить правыми путями; поступать достойно</ex>
  2) серьёзный, строгий; чинный; внушительный
    <ex>端容 строгий вид</ex>
    <ex>端坐 чинно сидеть</ex>
  3)* официальный, парадный
    <ex>端衣 парадная одежда</ex>
 <b>IV duān </b><c><i>наречие</i></c>
  1) полностью, всецело; от начала до конца
    <ex>端賴於<i>...</i> полностью зависеть от...</ex>
  2) в конце концов, всё-таки
    <ex>端為(<b>wèi</b>)誰? всё-таки для кого же?</ex>
 <b>V duān</b><c><i> собств.</i></c>
  Дуань (<i>фамилия</i>)