<k>竹</k>
 <b>zhú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) бамбук; бамбуковый, сделанный из бамбука
    <ex>單竹不成排 одинокий бамбук не составляет рощи</ex>
    <ex>歹竹出好笋 [и] плохой бамбук даёт хорошие побеги</ex>
    <ex>竹椅 бамбуковый стул</ex>
  2)<i><c> кит. муз.</c> </i><c></c>звучание бамбука (<i>о флейте </i>管<i>, изготовлявшейся из бамбука</i>)
  3) духовые музыкальные инструменты из бамбука
    <ex>終年不聞絲竹聲 весь год не слышно звуков струнной и духовой музыки</ex>
    <ex>吹竹 играть на бамбуковых духовых инструментах</ex>
  4) дощечки для письма; анналы, записи
    <ex>紀竹 записывать на бамбуковых дощечках</ex>
  5)<i><c> бот.</c> </i><c></c>листоколосник съедобный (<i>Phyllostachys edulis </i>House)
 <b>II</b><c><i> собств.</i></c>
  Чжу (<i>фамилия</i>)