<k>童</k>
 <b>12 [117, 7]</b>
 <b>tóng</b>; <c><i>в геогр. назв. также </i></c><b>zhōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) подросток, отрок; ребёнок; несовершеннолетний; отроческий, юный, молодой; детский; несмышлёный
    <ex>童馬 жеребёнок</ex>
  2) слуга, служка
  3) * раб (<i>обращенный в рабство в наказание за проступки</i>)
  4) девственник, девственница; холостой, незамужняя
    <ex>童男童女 холостая молодёжь</ex>
 <b>II</b><c><i> прил.</i></c>
  1) голый, без растительности; плешивый, лысый; безрогий
    <ex>童然 быть голым (безлесным), торчать голой вершиной</ex>
  2) * одинаковый; тот же
    <ex>童智 одинаковое умственное развитие; одного интеллектуального уровня</ex>
 <b>III</b><c><i> собств.</i></c>
  Тун (<i>фамилия</i>)