<k>笋</k>
<k>筍</k>
 <b>[</b>笋 <i><c>вм.</c> </i><c></c>筍<b>]</b>
 <b>sǔn; xùn; </b><c><i>в сочет. также </i></c><b>yún</b>
  <c><i>сущ.</i></c>
  1) <b>sǔn</b> [молодой] побег (росток) бамбука (<i>продовольственный продукт</i>); подобный побегу бамбука, остроконечный
    <ex>南方人老吃筍 южане издавна едят побеги бамбука</ex>
    <ex>一棵筍 один побег (росток) бамбука</ex>
    <ex>筍峰 остроконечный горный пик</ex>
  2) <b>sǔn</b><c><i> тех.</i></c> шип; шпунт
    <ex>筍卯 шип (шпунт) и гнездо (паз)</ex>
  3) <b>sǔn</b><c><i> см.</i></c> 栒 (<i>перекладина для колоколов</i>)
  4) <b>sǔn</b>, <b>xùn</b> *<c><i> диал.</i></c> бамбуковый плетёный паланкин
    <ex>筍將而來 прибыть в бамбуковом паланкине</ex>