<k>窍</k>
<k>竅</k>
 <b>[</b>窍 <i><c>сокр. вм.</c> </i><c></c>竅<b>]</b>
 <b>qiào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) отверстие, расщелина, брешь
    <ex>竅隙 щель, расщелина</ex>
    <ex>竅穴 пещера; яма, дупло</ex>
  2) отверстия в голове (и теле) человека (<i>также<c> обр.</c> об органах чувств</i>)
    <ex>七竅 органы восприятия (<i>глаза, уши, ноздри, рот</i>)</ex>
    <ex>九竅 девять отверстий человеческого тела</ex>
  3) основное, главное; секрет (<i><c>напр.</c> производства</i><c></c>)
    <ex>訣竅 основной секрет</ex>
    <ex>通竅 постигнуть суть (<c><i>чего-л.</i></c>)</ex>
    <ex>他對這件事一竅不通 он ничего не смыслит в этом деле</ex>
 <b>II</b><c><i> гл.</i></c>
  1) открываться, зиять
    <ex>竅於山川 открываться в горах и реках (<i>о Земле</i>)</ex>
  2) постигать; овладевать
    <ex>竅領天地 постигать тайны Неба и Земли и владеть ими</ex>