<k>河</k>
 <b>hé</b>
 <b>I</b><c><i> сущ.</i></c>
  1) река (<i><c>гл. обр.</c> в Северном Китае</i><c></c>); канал; речной
    <ex>鑿河開渠 сооружать каналы и прорывать арыки</ex>
    <ex>渡河焚舟 переправиться через реку и сжечь суда (<i>ср.: сжечь за собой мосты</i>)</ex>
  2) Млечный Путь
    <ex>湍轉則日月似驚, 浪動而星河如覆 когда стремнина кружить начинает, встревоженными выглядят и солнце и луна; когда волна в движение приходит, вот-вот опрокинутся звёзды и Млечный Путь</ex>
 <b>II</b><c><i> собств.</i></c>
  1) Хуанхэ (<i>река</i>)
    <ex>河漢 Хуанхэ и Ханьшуй</ex>
    <ex>河嶽 Хуан-хэ и Пять священных гор</ex>
  2) Хэ (<i>фамилия</i>)