<k>泰</k>
 <b>tài</b>
 <b>I</b><c><i> прил.</i></c>
  1) великий, пространный, огромный, необъятный
    <ex>泰河 великая река</ex>
  2) мирный, спокойный, безмятежный; благоденствующий; процветающий; быть в мире, пребывать в спокойствии
    <ex>國泰民安 государство наслаждается миром (процветает), и народ спокоен</ex>
    <ex>泰而不驕 величаво-спокойный, но не гордый</ex>
    <ex>泰春 цветущая весна</ex>
  3) чрезмерно огромный; роскошный; щедрый; чересчур, слишком, чрезмерно
    <ex>不以為泰не считать это чрезмерным</ex>
    <ex>後車數十乘, 從者數百人, 以傳食於諸侯, 不以泰乎? * не слишком ли роскошно ездить за подаянием от одного князя к другому в сопровождении десятков колесниц и сотен людей?</ex>
    <ex>昊天泰憮 * чрезмерно грозны к нам небеса</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * взаимно проникаться, сливаться в гармонии
    <ex>天地交泰 и небо, и земля сливаются в единстве; взаимодействие неба и земли</ex>
  2) роскошествовать, вести роскошный образ жизни
    <ex>恃其富寵以泰于國 пользуясь богатством и благоволением верхов, вести в стране (столице) роскошный образ жизни</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) * крайности, излишества
    <ex>去泰去甚 устранять излишества, избавляться от крайностей</ex>
  2) * тай (<i>винная чара</i>)
 <b>IV</b><c><i> усл.</i></c>
  1) Тай (<i>11-я гексаграмма «Ицзина», «Расцвет»</i>)
    <ex>否極泰來 когда [гексаграмма] «Упадок» (否) доходит до предела, приходит [гексаграмма] «Расцвет» (泰)</ex>
  2) тай (<i>девятая рифма тона</i> 去 <i>в рифмовниках: девятое число в телеграммах</i>)
 <b>V</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 泰山) горы Тайшань
  2)<c><i> геогр.</i></c> Таи, Таиланд
  3) Тай (<i>фамилия</i>)