<k>泊</k>
 <b>bó;</b><i><c> книжн.</c><b> редко</b></i><b><c></c> ро4</b>
 <b>I</b><c><i> гл.</i></c>
  1) останавливаться, становиться на якорь (на причал); стоять на якоре, (на причале)
    <ex>泊灣 стать на якорь в бухте</ex>
  2) останавливаться; получать (иметь) пристанище (приют) (<i>где-л.</i>)
  3) останавливать, ставить на якорь (на причал); держать на якоре (на причале)
    <ex>泊舟 пришвартовать лодку</ex>
 <b>II</b><c><i> прил.</i></c>
  1) недвижный; бесстрастный; покойный, тихий
  2)<i><c> вм.</c> </i><c></c>薄 (<i>тонкий, неплотный; слабый</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) озеро
  2) стоянка; пристанище
  3) пуаз (<i>единица вязкости, клейкости</i>)