<k>治</k>
 <b>zhì<i>,</i></b><i><c> книжн.</c></i><c><b></b> <i>также</i></c><i> </i><b><c></c>chí</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) держать в порядке; устанавливать порядок в...; править; ведать, распоряжаться (<i>кем-л.,</i> <i>чём-л.</i>)
    <ex>治國安民 править страной и дать мир народу</ex>
    <ex>治家управлять семьёй; вести домашнее хозяйство</ex>
    <ex>治事 ведать делами, вести дела</ex>
  2) выправлять, направлять; приводить в порядок; ремонтировать (<i>помещение</i>)<i>,</i> упорядочивать
    <ex>治絲 расчёсывать шёлк</ex>
    <ex>繕治郵亭 отремонтировать помещение станции на почтовом тракте</ex>
  3) призывать к порядку; наказывать; обуздывать, подавлять; усмирять; справляться с...; вводить в русло (<i>вышедшие</i> <i>из</i> <i>берегов</i> <i>реки</i>)<i>;</i> |
    <ex>孩子鬧得沒法兒治 ребёнок шалит, с ним никак не справиться</ex>
    <ex>治亂 обуздывать смуту</ex>
    <ex>治[黃]河 ввести в русло воды Хуанхэ</ex>
  4) вести борьбу с...; истреблять; расправляться с...
    <ex>治蟲вести борьбу с сельскохозяйственными вредителями</ex>
    <ex>治蝗бороться с саранчой, истреблять саранчу</ex>
    <ex>治鬼изгонять нечистую силу</ex>
  5) лечить, излечивать
    <ex>治瘧病лечить малярию</ex>
  6) изучать, исследовать (<i>что-л.</i>)<i>;</i> заниматься (<i>чём-л.</i>)
    <ex>專治近代歷史специально заниматься историей нового времени, специализироваться на новой истории</ex>
  7)* установить столицу в...
    <ex>治秦中установить столицу в Циньчжуне</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) быть в должном порядке; пользоваться благами хорошего управления и порядка
    <ex>天下治 в Поднебесной воцарился полный порядок</ex>
  2) быть под управлением; управляться
    <ex>治於人 быть под управлением других людей</ex>
  3)* быть в силе; безраздельно господствовать
  4) врачевать, лечить
    <ex>治是治了, 沒治過去 лечить-то лечил,— да не вылечил</ex>
  5)* равняться, сравниваться; соперничать, состязаться
    <ex>皆無敢與趙治 никто не осмеливался состязаться (сравниваться) с царством Чжао</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) управление, господство; режим; руководство, административная власть
  2) совершенное управление, порядок
    <ex>舉舞而敷治 [Яо] выдвинул Шуня и установил этим порядок в управлении страной</ex>
  3) политическое мероприятие; дела управления
    <ex>凡新甿之治皆聽之 прислушиваться ко всем без исключения вопросам новых колонистов</ex>
  4) столица; административный центр
    <ex>徙治 перенести столицу</ex>
    <ex>縣治 уездный центр</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>chí</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 治水) река Чишуй (<i>в пров. Шаньдун</i>)
  2) <b>zhì</b> Чжи (<i>фамилия</i>)