<k>泌</k>
 <b>bì; mì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>bì</b> бить ключом; вырываться (<i>об источнике</i>)<i>;</i> выделяться (<i>о секрете,<c> напр.</c> железы</i>)<i>,</i> источаться, отделяться
    <ex>唾液分泌 слюна отделяется</ex>
    <ex>泌瀄 вырываться, биться (<i>о воде</i>)</ex>
  2) <b>bì</b>, <b>mì</b> источать, выделять
    <ex>泌乳 выделять молоко (<i>о молочных железах</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>bì</b> родник, ключ
    <ex>泌之洋, 可以樂(<b>lè</b>)飢 Как бьёт ключом родник [весной], Там можно голод утолять (пышно пировать)</ex>
  2) <b>mì</b>, <b>bì</b> выделение, отделение, секреция, секрет
    <ex>胃液分泌 выделение желудочного сока</ex>
    <ex>內分泌腺 железы внутренней секреции</ex>
 <b>III</b><c><i> собств.</i></c><b> bì</b>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 泌水) Бишуй (<i>река:</i> а) <i>в пров. Хэнань,</i> б) <i>приток р. Вэньшуй е пров. Шаньдун</i>)