<k>波</k>
 <b>bō; pō</b>
 <b>I</b><c><i> сущ.</i></c>
  1) волна; зыбь, рябь; волнообразное движение; волнистый, волнообразный
    <ex>海波 морская волна</ex>
    <ex>大波為瀾 большие волны идут валами</ex>
    <ex>波動 волнообразное движение</ex>
  2) <i><c>физ.</c> </i><c></c>волна (<i>также родовое слово</i>)
    <ex>電波 электрические волны</ex>
    <ex>音波 звуковые волны</ex>
    <ex>光波 световые волны</ex>
    <ex>長波 длинные волны</ex>
    <ex>超短波 ультракороткие волны</ex>
  3) волнение; треволнения, затруднения, перипетии
    <ex>一波未平, 一波又起 одна волна ещё не схлынула, а уже набегает вторая; один конфликт ещё не решён, а уже возникает второй</ex>
  4) беглый взор, мимолётный взгляд
    <ex>橫波 бросать быстрые взгляды по сторонам</ex>
  5) откидная черта вправо, волнообразный штрих (<i>в китайской каллиграфии</i>)
 <b>II</b><c><i> гл.</i></c>
  1) волноваться, идти волнами; колебаться, колыхаться
    <ex>風蕩之則波 когда ветер всколыхнёт её (<i>воду</i>), она колышется</ex>
    <ex>其孰能不波 кто же мог бы не поколебаться?</ex>
  2) обходить, огибать; вокруг, около; по
    <ex>波漢之陽 [обходить] по северному берегу <i>р.</i> Хань</ex>
 <b>III </b><c><i>частица</i></c>
  1)<i><c> новокит.</c> конечная частица предложения, подчёркивающая категоричность высказывания или приказания</i><c></c> (<i>ср.</i> 吧)
    <ex>去波! убирайся!</ex>
  2)<i><c> среднекит.</c> эмфатическая частица в середине предложения, часто для получения пятисловного размера</i><c></c>
    <ex>多死, 少波生 большинство умирает, меньшинство остаётся в живых</ex>
 <b>IV</b><c><i> собств.</i></c>
  Бо (<i>фамилия</i>)