<k>沟</k>
<k>溝</k>
 <b>[</b>沟 <i><c>сокр. вм.</c> </i><c></c>溝<b>]</b>
 <b>gōu; </b><i><c>в сочет. также</c> </i><b><c></c>kòu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) канава; арык, канал; ров (<i><c>напр.</c> городской</i><c></c>)
    <ex>水流入溝中 вода стекает в арыки</ex>
    <ex>把這條溝填了 засыпать эту канаву</ex>
    <ex>這條溝是新挖的 этот канал вырыт только что (недавно, вновь)</ex>
    <ex>暗溝 закрытая канава</ex>
  2) овраг; лощина [с ручьём], ложбина; проток
    <ex>河溝 проток реки</ex>
    <ex>山與山之間隔著一道溝 одна гора отделена от другой ложбиной (лощиной с ручьем)</ex>
  3) траншея, окоп; колея, вмятина
    <ex>壕溝 окопы и траншеи</ex>
    <ex>地面上軋了一道溝 на земле выдавлена колея (образовалась вмятина)</ex>
  4) борозда;<c><i> анат.</i></c> жёлоб;<c><i> тех.</i></c> бороздка, желобок, паз
    <ex>鼓溝<c><i> анат.</i></c> барабанный жёлоб</ex>
    <ex>橫溝<c><i> с.-х.</i></c> поперечная борозда</ex>
    <ex>開溝 проводить борозду; бороздование</ex>
    <ex>導溝 <c><i>тех.</i></c> направляющий паз</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> обвести рвом; отделить канавой (бороздой)
    <ex>乃溝公宮 и тогда обвели рвом дворец князя (гуна)</ex>
 <b>III</b><c><i> числ.</i></c>
  <i>*</i> сто миллиардов, 1011 (<i>единица 12-го разряда исчисления по тысячам</i>)