<k>泛</k>
 <b>fàn; fěng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>fàn</b> плыть; плавать, носиться по волнам
    <ex>泛湖 плавать по озеру</ex>
    <ex>泛艇 плыть на лодке</ex>
  2) <b>fàn</b> проявляться, появляться; возникать, показываться; проступать, выступать; доноситься
    <ex>白裏泛紅 сквозь белое проступает красное</ex>
    <ex>臉上泛紅 на лице появился румянец</ex>
    <ex>泛臭味兒 доносится зловоние</ex>
  3) <b>fàn</b><c><i> вм.</i></c> 汎 (<i>разливаться вширь, переливаться через край</i>)
  4) <b>fěng</b><c><i> вм.</i></c> 覂 (<i>опрокидываться, переворачиваться, быть непостоянным, строптивым, необузданным, необъезженным</i>)
 <b>II fàn</b><c><i> прил.</i></c>
  1) пустой; поверхностный, бессодержательный; легкомысленный, беззаботный
    <ex>空泛 пустой, бессодержательный</ex>
  2) широкий, обширный; универсальный; общий, всеобщий; обычный, обыкновенный
    <ex>廣泛 широкий</ex>
 <b>III fàn</b><c><i> сущ.</i></c>
  <c><i>сокр. вм.</i></c> 泛子 (<i>вал машины; ось, стержень</i>)
 <b>IV fàn</b><c><i> словообр.</i></c>
  <i>префикс</i> пан-; -
    <ex>泛亞細亞主義 паназиатизм; паназиатский</ex>