<k>油</k>
 <b>yóu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) масло; жир; в масле, в жиру
    <ex>油滴 капли масла (жира)</ex>
    <ex>油煎 жарить в масле</ex>
  2) нефть; керосин; бензин; газолин
    <ex>生油 нефть</ex>
  3)<c><i> сокр.</i></c> живопись маслом, масло
 <b>II</b><c><i> гл.</i></c>
  1) красить [масляной краской]; лакировать
    <ex>油一層漆 нанести слой лака</ex>
    <ex>這扇門剛油過 эта дверь только что покрашена</ex>
  2) смазывать маслом (помадой); промасливать; замасливать, засалить
    <ex>油頭помазать голову</ex>
    <ex>把衣裳油了замазать маслом платье</ex>
 <b>III</b><c><i> прил.</i></c>
  увёртливый, изворотливый; скользкий, пронырливый
    <ex>這個人太油 этот человек слишком скользкий</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c>油水) <i>р.</i> Юшуй
  2) Ю (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>родовая морфема, входит в название различных масел и горючего</i>
    <ex>松香油 скипидар</ex>
    <ex>花生油 арахисовое масло</ex>
    <ex>汽油 газолин</ex>