<k>沙</k>
 <b>shā; </b>* <i><c>в сочет. также</c> </i><b><c></c>sē</b>
 <b>I</b><c><i> сущ.</i></c>
  1) песок; гравий; песочный; песчаный
    <ex>沙泥 песок и глина</ex>
    <ex>滿盛沙 наполнить до отказа песком</ex>
    <ex>防沙林 защитные лесонасаждения от песков</ex>
    <ex>沙岸 песчаный берег</ex>
  2) порошок, крошка; песчинка, крупинка, крупица; порошкообразный, крупичатый, рассыпчатый, мелкозернистый
    <ex>黃沙 жёлтый порошок (<i>из сушёных крабов</i>)</ex>
    <ex>沙西瓜 рассыпчатый (перезрелый) арбуз</ex>
  3) крошка, ничтожно малая величина;<c><i> кит.мат.</i></c> ша, 1/108 часть китайского фута (尺)
    <ex>十塵為一沙 десять чэнь составляют один ша</ex>
  4) песчаная отмель (коса); пески; дюны; пустыня
    <ex>少草木, 多大沙 мало трав и деревьев, много глубоких песков</ex>
    <ex>沙鷗 чайки на песчаной отмели</ex>
  5) пойменные (заливные) поля
    <ex>沙戶 поселенцы (дворы) на пойменных землях</ex>
  6) тонкий шёлк; флёр, газ, кисея
    <ex>素沙 простой (некрашеный) флёр (газ)</ex>
  7)<i><c> сокр.</c> русск. </i><c></c>царь; царский
    <ex>沙俄 царская Россия</ex>
 <b>II</b><c><i> гл.</i></c>
  просеивать; отсеивать; очищать; выбирать, перебирать
    <ex>沙之汰之 очистить и промыть это</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  хриплый, сиплый
    <ex>沙嗓子 хриплый голос</ex>
    <ex>沙鳴 хрипло петь (<i><c>напр.</c> о петухе</i><c></c>)</ex>
 <b>IV </b><c><i>частица</i></c>
  <c><i>вм.</i></c> 唦 (<i>модальная частица</i>)
    <ex>不因你個小名兒沙, 他怎肯誤入桃園? Ну, если бы не через тебя, такого-сякого,— как это согласился бы он без спросу пролезть в персиковый сад?</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 沙水) Шашуй (<i>река в провинции Хунань</i>)
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 沙縣) Шасянь (<i>уезд в провинции Фуцзянь</i>)
  3)<i><c> этн.</c> </i><c></c>Ша (<i>название национального меньшинства,<c> см.</c></i> 沙族<i> в пров. Юньнань</i>)
  4) Ша (<i>фамилия</i>)