<k>泚</k>
 <b>cǐ; qǐ</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>qǐ</b> чистый, прозрачный, свежий (<i>о воде</i>)
    <ex>清泚 чистый и прозрачный</ex>
  2) <b>cǐ</b> светлый, красивый, яркий
    <ex>新臺有泚 новая башня светла и ярка</ex>
  3) <b>cǐ</b> потный
    <ex>其顙有泚 его лоб покрылся потом</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>cǐ</b> взмокнуть, намокнуть, увлажниться (<i><c>напр.</c> п<c c="red">о</c>том</i><c></c>)
    <ex>泚然 залитый п<c c="red">о</c>том, мокрый от п<c c="red">о</c>та</ex>
  2) <b>cǐ</b> смочить, обмакнуть (<i><c>напр.</c> кисть в тушь</i><c></c>)