<k>泥</k>
 <b>ní; nì; niè; </b><c><i>в удвоении также</i></c><b> nǐ</b>
 <b>I ní</b><c><i> сущ.</i></c>
  1) грязь, слякоть; ил; трясина
    <ex>一脚踩在泥裏頭, 把鞋襪都弄髒了 одной ногой попал в грязь и выпачкал туфлю и носок</ex>
    <ex>噍你那一臉泥[兒]! взгляни, у тебя всё лицо в грязи!</ex>
    <ex>河泥 речной ил</ex>
    <ex>被泥塞佳 засориться илом</ex>
  2) необожжённая глина; штукатурка
    <ex>用泥抹牆 глиной обмазывать стену</ex>
  3) пюре, паста
    <ex>栗子泥 пюре из каштанов</ex>
  4) клейкая паста, мастика (<i>для печатей</i>)
    <ex>紫泥 фиолетовая мастика (<i>для императорской печати, изготовлялась из уданской красной глины</i>)</ex>
  5)<c><i> миф.</i></c> ни (<i>сказочный слизняк, бесформенное животное</i>)
    <ex>醉似泥<c><i> обр.</i></c> напиться до положения риз</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>ní</b> выпачкаться грязью, покрыться пылью
    <ex>這件衣服泥了 это платье испачкано</ex>
  2) <b>ní</b> обмазывать, штукатурить; красить, белить
    <ex>把爐子泥好 обмазать (выбелить, выкрасить) печь</ex>
  3) <b>ní</b> оклеивать, заклеивать
    <ex>用紅錦泥窗 красной парчой заклеить окна</ex>
  4) <b>nì</b> задерживаться, застревать
    <ex>翠環扔泥着不肯走 Цуйхуань всё ещё задерживалась, не желая уходить</ex>
  5) <b>nì</b> приставать; настойчиво просить, уговаривать
    <ex>泥他沽酒 уговаривать его купить вина</ex>
  6) <b>nì</b> придерживаться; цепляться (<i>за<c> что-л.</c></i>); быть упрямым (консервативным)
    <ex>致遠恐泥 если хочешь достигнуть далёкого, бойся быть консервативным</ex>
    <ex>拘泥 слепо придерживаться (<c><i>чего-л.</i></c>); консервативный; упрямый</ex>
  7) <b>nì</b> погрязнуть (<c><i>в чём-л.</i></c>); предаваться (<i>привычке</i>)
  8) <b>niè</b> запачкать, очернить, опорочить
    <ex>皭然泥而不滓者也! чистое сколько ни марать ― не испачкаешь!, к чистому грязь не пристанет!</ex>
 <b>III ní</b><c><i> прил.</i></c>
  1) глиняный; глинобитный; земляной
    <ex>泥地板 земляной пол</ex>
    <ex>泥牆 глинобитная стена</ex>
    <ex>泥彈(條)子 глиняные шарики (полоски)</ex>
  2) грязный; мутный
    <ex>黃河水泥 вода Хуанхэ мутна</ex>
  3) слабый, немощный
    <ex>長而泥 длинный, но слабый</ex>
 <b>IV ní</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 泥水) Нишуй (<i>название двух рек</i>: а) <i>в пров. Ганьсу</i>; б) <i>в пров. Шэньси</i>)
  2) Ни (<i>фамилия</i>)