<k>法</k>
 <b>fā; fá; fǎ; fà; -fa</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>fǎ</b> закон; право; норма; регламент; законный; правовой, юридический; судебный
    <ex>婚姻法 закон о браке</ex>
    <ex>違法亂紀 преступать законы и нарушать дисциплину</ex>
    <ex>你守點兒法吧! ты хоть немного, да соблюдай законы!</ex>
    <ex>國際法 международное право</ex>
  2) <b>fā</b>, <b>fǎ</b> образец; правило; эталон; манера; стиль (<i>мастера живописи или каллиграфии</i>)<i>;</i> образцовый
    <ex>不足為法 нельзя брать за образец</ex>
    <ex>他這工作態度是值得我們取法的 его отношение к работе заслуживает того, чтобы мы брали с него пример</ex>
  3) <b>fǎ</b>, <b>fā</b> способ, метод; приём
  4) <b>fǎ</b><c><i> будд.</i></c> дхарма (<i>Dharma</i>)
  5) учение о дхарме, буддизм; буддийский
    <ex>說法 проповедовать буддизм</ex>
    <ex>鳥聚疑聞法 птицы собираются как бы [для того, чтобы] послушать учение Будды</ex>
  6) <b>fǎ</b><c><i> мат.</i></c> слагаемое; вычитаемое; множитель; делитель (<i>т. е. число, стоящее после знака действия</i>)
    <ex>分母相乘為法 перемноженные знаменатели дробей образуют делитель</ex>
  7) <b>fǎ</b> магия; заклинание
    <ex>作起法來 прибегать к магии; совершать заклинания</ex>
  8) <b>fà</b><c><i> кит. филос.</i></c> легизм; легист
    <ex>儒法鬬爭 борьба конфуцианцев с легистами</ex>
  9) <b>fà</b><c><i> сокр.</i></c> франк; фартинг
  10) <b>fà</b><c><i> сокр. эл.</i></c> фарада
 <b>II fǎ</b><c><i> гл.</i></c>
  следовать [примеру]; брать за образец; подражать, копировать
    <ex>儒者法先王 учёные (конфуцианцы) подражают прежним властителям</ex>
    <ex>聖人法天 совершенномудрые следуют небу (берут пример с неба)</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>fà</b><c><i> сокр.</i></c> Франция; французский
  2) <b>fǎ</b> Фа (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  1) -<b>fǎ</b> <i>родовая морфема: после основы предметного или качественного характера:</i> способ, метод, приём
    <ex>先進工作法 передовые методы работы</ex>
    <ex>他們用的新法 они пользуются новыми приёмами (методами, способами)</ex>
    <ex>他除逃走以外別無他(<b>tuō</b>)法(<b>fā</b>) ему ничего не оставалось, как только бежать</ex>
  2) -<b>fa</b> <i>родовая морфема глагольной односложной основы образует существительное в значении:</i> подход, манера; позиция для совершения данного действия
    <ex>看法 подход, оценка</ex>
    <ex>說法 объяснение, формулировка, трактовка</ex>
    <ex>辦法 способ действия, подход (<i>к делу</i>)</ex>
    <ex>作法 подход к созданию (<c><i>чего-л.</i></c>)</ex>
    <ex>算法 как сосчитать; расчёт, счёт</ex>
    <ex>唱法 манера пения (исполнения)</ex>