<k>没</k>
<k>沒</k>
 <b>méi;</b><c><i> диал. также</i></c><b> mò</b>
 <b>I </b><c><i>отрицание/служебное слово</i></c>
  1) <b>méi</b>,<i><c> диал.</c> также</i><c></c> <b>mò</b> то не, [ещё] не (<i>отрицание перед глаголом, указывает, что действие не имело места в прошлом; часто указывает при этом на непреднамеренный характер несовершения действия</i>)
    <ex>他還沒走 он ещё не ушёл (не уехал)</ex>
    <ex>我父親沒生氣 мой отец не рассердился (<i>ср.</i> 不生氣 не сердится, не будет сердиться)</ex>
    <ex>你怎麼沒給他寫信 как это ты ему не написал (<i>забыл написать</i>)? (<i>ср.</i> 你怎麼不給他寫了信 как это ты ему не написал — <i>нарочно</i>)</ex>
  <i>Примечание: в устной речи и байхуа в предложениях наличия и обладания отрицание</i>沒<i>ставится перед глаголом</i>有 <i>безотносительно ко времени, о котором идёт речь, и к модальным оттенкам высказывания,<c> напр.</c>:</i> 你走吧, 沒有你的事 проваливай, тебе здесь делать нечего (<i><c>букв.</c>: </i><c></c>здесь нет твоего дела)
    <ex>他現在沒有錢, 明天也沒有錢 у него сейчас нет денег, не будет их и завтра</ex>
  2) <b>méi</b>,<i><c> диал.</c> также</i><c></c> <b>mò</b> (<c><i>вм.</i></c> 沒有) не иметь, нет, не бывает (<i>отрицательная глагольная связка в предложениях обладания и наличия</i>)
    <ex>沒轎子可坐 нет паланкина, на котором можно было бы ехать</ex>
    <ex>沒飯吃 нечего есть, нет пищи</ex>
    <ex>沒了期(<b>liǎoqí</b>) конца этому нет (не предвидится)</ex>
  3) <b>méi</b>,<i><c> диал.</c> также</i><c></c> <b>mò</b> <i>в чередовании со словами-синонимами указывает на полнейшее отсутствие предмета, качества, действия</i>
    <ex>沒親沒故 ни родных, ни друзей, совершенно одинокий</ex>
    <ex>沒偏沒向 без малейшего уклона в сторону, совершенно беспристрастный</ex>
    <ex>沒完沒了(<b>liǎo</b>) нескончаемый, бесконечный</ex>
  4) <b>méi</b>,<i><c> диал.</c> также</i><c></c> <b>mò</b> <i>в чередовании с прилагательными-антонимами указывает на безразличие того или иного признака для совершения последующего действия, на распространение действия, обозначаемого глаголом-сказуемым</i> — <i>в равной мере распространимого на всех носителей того или другого признака; переводится на русский язык построениями:</i> не разбирая...; без различия...; как..., так и...
    <ex>沒老沒幼 как старых, так и малых (<i>заставить рыть окопы</i>)</ex>
    <ex>沒富沒貧 не проводя различия между богатыми и бедными (<i>облагать налогом</i>)</ex>
    <ex>沒上沒下 не разбирать, кто наверху, кто внизу</ex>
    <ex>沒深沒淺 не разбирая, где глубоко, где мелко</ex>
  5) <b>méi</b>,<i><c> диал.</c> также</i><c></c> <b>mò</b> <i>в конструкциях сравнения указывает на меньшую степень качества;</i> не так..., [как...]
    <ex>沒從前那麼大 не так велик, как раньше</ex>
    <ex>火星沒地球大 Марс меньше Земли</ex>
  6) <b>mò</b><c><i> новокит.</i></c> (<c><i>вм.</i></c> 這麼, 那麼) настолько, так; такой
    <ex>到沒艱辛地 прибыть в такое (настолько) страдное место</ex>
    <ex>皇天只沒煞無辜 небеса только карают таким образом безвинных</ex>
  7) <b>mò</b><c><i> новокит.</i></c> (<c><i>вм.</i></c> 甚麼) какой?
    <ex>緣沒事謾語? из-за чего (<i><c>букв.</c>:</i><c></c> из-за какого дела) говорить такую ложь?</ex>
 <b>II mò</b>
 <c><i>гл.</i></c><b> А</b>
  1) уходить под воду; нырять; погружаться, тонуть
    <ex>船覆沒了 лодка перевернулась и затонула</ex>
    <ex>沈沒 потонуть</ex>
    <ex>太陽將沒不沒的時候, 水面泛起了一片紅光 когда солнце вот-вот погрузится в воду, на поверхности воды появляется красный отблеск</ex>
  2) скрываться, исчезать
    <ex>出沒 появляться и исчезать</ex>
    <ex>時沒時現 то исчезать, то появляться</ex>
  3) (<i>пек.<c> диал.</c> также</i> <b>méi</b>) кончиться, исчерпаться, выйти
    <ex>紙沒了бумага кончилась</ex>
  4)<c><i> вм.</i></c> 歿 (<i>скончаться, умереть</i>)
  5) быть уничтоженным (отменённым); быть изъятым, погибнуть
    <ex>典章咸沒 все законы и установления [прежних времён] были отменены (уничтожены)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) заливать, затоплять; настигать, доходить до
    <ex>水沒了房子 вода затопила дом</ex>
    <ex>草沒人腰 трава доходит до пояса, трава по пояс</ex>
  2) заканчивать, доводить до конца
    <ex>未沒喪 не закончить [срока] траура</ex>
  3) подавлять, сводить на нет
    <ex>不以美沒禮 нельзя ставить красоту выше благочиния</ex>
  4) отбирать; конфисковать, реквизировать
    <ex>籍沒 описать и конфисковать (<i>имущество</i>)</ex>
    <ex>沒為奴婢 отобрать (<i>детей</i>) и обратить в рабство (<i>в рабов и рабынь</i>)</ex>
  5) вводить в заблуждение, сбивать с правильного пути; совращать
    <ex>與之厚利以沒其意 дать им большие выгоды и этим развратить их мысли</ex>
 <b>III mò</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 沒水) Мошуй (<i>река в провинции Хэнань</i>)
  2) Мо (<i>фамилия</i>)