<k>泯</k>
 <b>mǐn; mín; miàn</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>mǐn</b>, <b>mín</b> быть ввергнутым в смуту; погибнуть, кончиться; утонуть; исчезнуть, заглохнуть
    <ex>靡國不泯 и царства нет, где б смута не царила</ex>
    <ex>良心未泯 совесть ещё не заглохла</ex>
  2) <b>miàn</b> затуманиться (<i>о зрении</i>); рябит в глазах
    <ex>眩泯 рябит в глазах</ex>
 <c><i>гл.</i></c><b> Б</b>
  ввергнуть в смуту; уничтожить, ликвидировать; израсходовать до конца, исчерпать, истратить
    <ex>泯除成見 ликвидировать предубеждения, отказаться от принятых ранее пристрастных взглядов</ex>