<k>泡</k>
 <b>pào; pāo</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>pào</b> пузыри; пена (<i>на воде</i>); пузырёк (<i>воздуха</i>)
    <ex>吹肥皂泡 пускать мыльные пузыри</ex>
  2) <b>pào</b> пузырь, волдырь, прыщ
    <ex>兩脚起泡 натереть волдыри на ногах</ex>
    <ex>燙了一個泡 обжечься до волдыря</ex>
  3) <b>pào</b><c><i> анат.</i></c> альвеола, пузырь
    <ex>腦泡 мозговой пузырь</ex>
  4) <b>pāo</b> вспученность, вздутие; припухлость; разбухший (размокший) предмет
    <ex>豆泡兒 разбухший (размягший) боб</ex>
    <ex>眼泡 припухшие (<i>от слёз</i>) глаза</ex>
  5) <b>pào</b><c><i> вост. диал.</i></c> раз, приём; порция; партия
    <ex>窖了一泡白薯 засыпать в погреб партию батата</ex>
  6) <b>pāo</b> куча; лужа (<i>счётное слово к экскрементам</i>)
 <b>II pào</b>
 <c><i>гл.</i></c><b> А</b>
  1) мочить, пропитывать, вымачивать; мочёный
    <ex>泡米 замочить рис</ex>
    <ex>泡衣服 намочить бельё</ex>
    <ex>泡菜 мочёные овощи</ex>
  2) заваривать (<i>чай</i>); настаивать (<i><c>напр.</c> вино</i><c></c>)
    <ex>用櫻桃泡酒 настоять водку на вишнях</ex>
  3)<c><i> диал.</i></c> бесполезно тратить, убивать (<i>время</i>)
    <ex>泡了大半天 потратить добрых полдня</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) намачивать, отмачивать
    <ex>兩手在水裏泡得發白 руки в воде отмокли до того, что побелели</ex>
  2)<i><c> диал.</c> </i><c></c>находиться вместе, быть в одной компании
    <ex>泡在一塊堆 быть всегда вместе, в одной компании</ex>
 <b>III pāo</b><c><i> прил.</i></c>
  1) рыхлый, дряблый, неплотный, пористый, ячеистый
    <ex>泡棗 дряблый финик</ex>
  2) пышный, воздушный (<i>о хлебе</i>)
    <ex>這麵包很泡 этот хлеб очень пышный</ex>
 <b>IV pāo</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 泡水, 泡河) Паошуй, Паохэ (<i>река в пров. Шаньдун ― Цзянсу</i>)