<k>沤</k>
<k>漚</k>
 <b>[</b>沤 <c><i>сокр. вм.</i></c> 漚<b>]</b>
 <b>òu; ōu</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>òu</b> намокать, пропитываться влагой; отсыревать
    <ex>漚透 промокать насквозь</ex>
  2) <b>òu</b> мочить (<i>в воде</i>); вымачивать, отмачивать; размачивать
    <ex>漚麻(蔴) вымачивать коноплю</ex>
    <ex>漚綠肥 замачивать силос</ex>
  3) <b>òu</b><i><c> диал.</c> </i><c></c>откладывать, затягивать
 <b>II ōu</b><c><i> сущ.</i></c>
  1) пузырь (<i>на</i> <i>воде</i>)
    <ex>浮漚 пузыри на воде</ex>
  2)<c><i> вм.</i></c> 鷗 (чайка)