<k>沮</k>
 <b>jǔ, jù, jū</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jù</b> * размокать, отсыревать
    <ex>沮弛　размокнуть и раскиснуть</ex>
  2) <b>jǔ</b> * останавливаться, прекращаться; пресекаться
    <ex>亂庶遄沮　смуты, надеюсь, скоро прекратятся</ex>
  3) <b>jǔ</b> * ослабляться; сходить на нет, исчезать; портиться, разваливаться
    <ex>聞之色沮　при этой вести краска сошла с лица</ex>
  4) <b>jǔ</b> * пугаться, трусить; быть запуганным
    <ex>虎為沮　тигр [из-за этого] испугался</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jǔ</b> размывать; подмачивать
    <ex>沮岸　размыть берег</ex>
  2) <b>jǔ</b> *останавливать, задерживать; удерживать; запрещать; пресекать
    <ex>沮其行　запретить ему идти</ex>
    <ex>左右成沮之　кто-то из окружающих задержал его</ex>
  3) <b>jǔ</b> *расслаблять; сводить на нет; портить, разваливать
    <ex>排沮正論　отвергать справедливые рассуждения; пренебрегать общественным мнением</ex>
  4) <b>jǔ</b> *пугать, запугивать
    <ex>沮之以兵　запугать его оружием</ex>
 <b>II jù</b>
  <c><i>сущ.</i></c> низина, болото; болотистый
    <ex>沮道　дорога по низине</ex>
 <b>III jǔ </b><c><i>собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр.</i></c> <i><c>вм.</c> </i><c></c>沮河) Цзюйхэ (<i>река в пров.</i> <i>Шэньси и Хэбэй</i>)
  2)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>沮水) Цзюйшуй (<i>река</i> <i>в</i> <i>пров.</i> <i>Шаньдун,</i> <i>Шэньси, Хэбэй</i>)
  3) Цзюй (<i>фамилия</i>)