<k>泄</k>
 <b>xiè, yì</b>
 <b>I xiè</b>
 <c><i>гл.</i></c><b> А</b>
  1) протекать; истекать; страдать поносом
    <ex>泄散 растекаться, расплываться</ex>
    <ex>嘔泄 страдать рвотой и поносом</ex>
  2) просачиваться, проникать; изливаться; появляться
    <ex>泄於目 попасть в глаза</ex>
  3) становиться жидким; разжижаться; разбавляться
    <ex>牛奶泄了 молоко стало жидким (было разбавлено)</ex>
  4) выходить наружу, обнаруживаться, становиться явным
    <ex>言若泄 если эти слова разгласятся...</ex>
    <ex>外泄 распространяться, становиться известным всем</ex>
  5) рассеиваться, разбегаться; улетучиваться
    <ex>俾民憂泄... чтобы рассеялись горести народа</ex>
  6) * держаться надменно, относиться к окружающим свысока
    <ex>憍泄 держаться надменно</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) спускать, отводить (воду); дренажировать; прочищать
    <ex>泄井 прочищать колодец</ex>
  2) пропускать (<i>воду</i>)<i>; </i>источать, испускать
    <ex>泄雲<i><c> обр.</c> </i><c></c>порождать облака (о <i>горах</i>)</ex>
    <ex>泄水 пропускать воду</ex>
  3) разбавлять, разжижать; разводить
    <ex>把漿糊泄稀了 разводить клейстер</ex>
    <ex>泄其過 ослаблять (<i>делать более лёгкими</i>) свои (его) ошибки</ex>
  4) предавать гласности, разглашать; объявлять во всеуслышание
    <ex>泄命 разболтать секретный приказ</ex>
  5) изливать (гнев); срывать (<i>дурное настроение</i>)
    <ex>泄憤 изливать негодование (гнев), срывать злобу (обиду)</ex>
  6) * пренебрегать, гнушаться; обижать, третировать; оскорблять
    <ex>泄邇 пренебрегать близким (<i>заботясь о далёком</i>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>xiè</b> * вперемежку; в разбавленном виде
    <ex>頗泄用之 использовать в сильно разбавленном виде</ex>
  2) <b>xiè</b>, <b>yì</b> * медленный; нерасторопный; нерадиво
 <b>III</b><c><i> собств.</i></c>
  1) <b>yì</b><i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>泄水)<i> р. </i>Ишуй
  2) <b>xiè</b> Се (<i>фамилия</i>)