<k>泠</k>
 <b>líng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) лёгкий, парящий, воздушный; легко, свободно
  2) нежный, мелодичный (<i>о звуке</i>); нежно, мелодично
  3) длинный и завитой (<i>о волосах, шерсти</i>)<i>,</i> курчавый
 <b>II </b><c><i>звукоподражание журчанию ручья</i></c>
  журчать
 <b>III</b><c><i> гл.</i></c>
  <i><c>вм.</c> </i><c></c>零 (<i>падать, капать</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) Лин (<i>фамилия</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 零水) Линшуй (<i>река;</i> а) <i>в пров. Шэньси;</i> б) <i>в пров. Гуандун</i>)