<k>泣</k>
 <b>qì</b>
  <c><i>гл.</i></c>
  1) беззвучно плакать; лить [слёзы]; со слезами, слёзно
    <ex>泣不成聲 неслышно плакать</ex>
    <ex>泣諫 слёзно укорять, со слезами обличать (<i>государя</i>)</ex>
    <ex>泣涙 лить слёзы, беззвучно плакать</ex>
    <ex>泣珠 плакать жемчужинами (<i>о сказочных персонажах</i>)</ex>
  2) оплакивать
    <ex>泣杖 оплакивать посох (<i>матери, которая уже не может бить им с прежней силой — о почтительном сыне</i>)</ex>
  3) заставлять плакать; до слёз растрогать
    <ex>泣鬼神 заставить плакать злых и добрых духов</ex>