<k>泪</k>
<k>淚</k>
 <b>[</b>泪 <i><c>вм.</c> </i><c></c>淚<b>]</b>
 <b>lèi; lì; </b><c><i>в сочет. также</i> </c><b>liè</b>
 <b>I lèi</b><c><i> сущ.</i></c>
  слеза, слёзы
    <ex>下淚 ронять слёзы</ex>
    <ex>揮淚 смахнуть слезу</ex>
    <ex>淚汗 слёзы и пот</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>lèi</b> лить слёзы; плакать [над (<i>чём-л.</i>)]
    <ex>淚翟子之悲 плакать над скорбью философа [Мо] Ди</ex>
    <ex>淚眼 заплаканные глаза</ex>
    <ex>淚聲 плач</ex>
    <ex>淚天淚地 плакать навзрыд</ex>
  2) <b>lèi</b> оплывать (<i>о свече</i>)
    <ex>蠟燭淚 восковая свеча оплывает</ex>
  3) <b>lì</b> стремительно течь, бурно катиться
    <ex>水淚破舟 вода бурлит, ломает лодку</ex>