<k>土</k>
 <b>3[32,0]</b>
 <b>tǔ; </b><c><i>книжн. также</i> </c><b>dú; chà</b>
 <b>I </b><c><i>сущ.</i></c>
  1) земля; пахотная (обрабатываемая) земля; почва; земельный, аграрный
  2) земля; пыль; глина; земляной; глиняный; глинобитный; необожжённый
    <ex>土爐 глиняная жаровня</ex>
  3) земля (<i>как одна из пяти стихни в древней китайской космогонии</i>); родящая мать-земля (<i>как женская сила природы; ей соответствуют: зенит, 18-дневные периоды в каждом времени года, циклические знаки</i> 戊 <i>и</i> 己, <i>планета Сатурн, государь, муз. тон </i>宮, <i>сладкий вкус, ароматичный запах, верность</i>)
  4) равнина, низина; деревня; деревенский, простоватый; старомодный; низкий, вульгарный; примитивный, кустарный
    <ex>土動力機 двигатель кустарного производства</ex>
  5) родная деревня, родина, родные места; свой, местный, туземный, коренной
  6) национальный район, место расселения малых народностей; туземный, инородческий
    <ex>土府 инородческая область (фу)</ex>
    <ex>土州 инородческий округ (чжоу)</ex>
    <ex>土縣 инородческий уезд</ex>
  7) территория (<i>государства</i>); царство (<i>чего-л</i>.), пределы, рамки; сфера деятельности
    <ex>土樂 царство радости</ex>
  8) всходы мака; мак; опиум
    <ex>土印 индийский опиум</ex>
  9) * глиняные музыкальные инструменты
  10) * <c><i>кит. муз.</i></c> звучание глины (<i>о глиняной дудочке</i>)
  11) <c><i>книжн.</i></c> <b>dú</b> * <c><i>вост. диал.</i></c> корень растения
  12) (<c><i>сокр. вм.</i></c> 土豪) тухао, мироед
 <b>II </b><c><i>гл.</i></c>
  1) * жить; населять, проживать в...
  2) * сбивать из глины (<i>стену</i>); складывать, строить (<i>город</i>)
  3) * <c><i>вм.</i></c> 度 (<i>измерять землю</i>)
 <b>III </b><c><i>собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 土耳其) Турция; турецкий
    <ex>土國 Турция</ex>
  2) Ту (<i>местное божество земли</i>); Полевик
  3) <c><i>астр.</i></c> (<c><i>сокр. вм.</i></c> 土星) планета Сатурн
  4) ту (<i>название народности</i>; <c><i>см.</i></c> 土族)
  5) Ту (<i>фамилия</i>)