<k>均</k>
 <b>jūn; yùn; yún</b>
 <b>I jūn</b><c><i> прил./наречие</i></c>
  1) равный; одинаковый; равномерный; в равной мере; поровну
    <ex>分得不均 разделено не поровну</ex>
  2) всё, все, во всех отношениях
    <ex>老幼均安 и старые, и малые ― все спокойны</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>jūn</b> уравнивать; уравновешивать
    <ex>均一均吧! уравняй-ка!</ex>
    <ex>均食 <i>*</i> уравнивать в питании (<i>подданных</i>)</ex>
  2) <b>jūn</b> настраивать (<i>музыкальный инструмент</i>)<i>;</i> приводить в гармонию
    <ex>均琴瑟管簫 настраивать лютни и флейты</ex>
  3) <b>yún</b><c><i> вм.</i></c> 耘 (<i>полоть</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) <b>jūn</b> (<i>мера вина, равная 2500 даням </i>石)
    <ex>令官作酒以二千五百石為一均 повелел чиновникам изготовить вино и считать 2500 даней за один цзюнь</ex>
  2) <b>jūn</b><c><i> вм.</i></c> 鈞 (<i>гончарный круг</i>)
  3) <b>yùn</b><c><i> вм.</i></c> 韻 (<i>рифма; рифмованный</i>)
 <b>IV</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 均縣, 均州) Цзюньсянь, Цзюньчжоу (<i>уезд, округ пров. Хубэй</i>)