<k>地</k>
 <b>dì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) Земля (<i>планета</i>): земной шар (<i>земля в древней космогонии в противопоставление </i>天 <i>небу, как женская сила природы</i> 陰, <i>ассоциирующаяся с Луной, тенью, влажностью, холодом</i>); земной; подземный; на земле; под землёй
    <ex>天地 небо и земля</ex>
    <ex>祀天祭地 приносить жертвы небу и земле</ex>
    <ex>地天之合也 земля и небо сливаются в одно целое</ex>
    <ex>天不怕, 地不怕, 只怕 ... <i>погов.</i> не боюсь ни неба, ни земли, боюсь только...</ex>
    <ex>地生養萬物 земля (<i>женская сила природы</i>) родит и вскармливает всё сущее</ex>
  2) страна; государство; территория
    <ex>不忘接地于齊 не забывать, что граничишь с царством Ци</ex>
    <ex>地廣大多(眾) территория обширна, население многочисленно</ex>
  3) земля; земельный участок; угодье, поля
    <ex>種了兩畝地 засеяли два му земли</ex>
    <ex>下地幹活 пойти работать на земле</ex>
    <ex>耕地 пахотная земля</ex>
    <ex>草地 луга</ex>
    <ex>荒地 целина; пустырь; заброшенная земля</ex>
  4) район; место; местный
    <ex>此地 здесь, в этом месте</ex>
    <ex>華東各地 районы Восточного Китая</ex>
    <ex>本地的風俗 обычаи (нравы) данной местности</ex>
    <ex>戰地 место боя, поле сражения</ex>
  5) общественное (социальное) положение, пост
    <ex>易地體處 переменить место (служебный пост)</ex>
    <ex>設身處地 устроиться на новое место</ex>
  6) пол, низ
    <ex>洋灰地 цементный пол</ex>
  7) основа, основание; фон (<i><c>напр.</c> картины, вышивки</i><c></c>); грунт, первый слой (<i>краски</i>)
    <ex>白地黑字 чёрные иероглифы на белом фоне</ex>
    <ex>緞花錦地 атласные цветы на парчовом фоне</ex>
    <ex>墨書粉地 писать чёрной краской на белом грунте</ex>
  8) основной характер, природа; степень, качество
    <ex>心地 мысль, замысел, намерение</ex>
    <ex>見地 точка зрения, взгляд</ex>
  9) косточка дубль ― единица (в китайском домино)
 <b>II </b><c><i>союз</i></c>
  <c><i>вм.</i></c> 第 (<i>но, только, однако</i>)
 <b>III -de</b><c><i> форм.</i></c>
  1) <i>суффикс наречий</i>
    <ex>努力地學習 старательно учиться</ex>
    <ex>漸漸地冷了 постепенно похолодало</ex>
    <ex>合理地安排和使用勞動力 рационально расставить и использовать рабочую силу</ex>
    <ex>毫不費力地 без малейшей затраты сил, играючи</ex>
  2)<i><c> среднекит.</c> суффикс глаголов, обозначающих состояние</i><c></c>
    <ex>坐地 сидеть</ex>
    <ex>立地 стоять</ex>
  3) <i>суффикс глаголов, предшествующих сказуемому и обозначающих обстоятельство, в котором совершается действие сказуемого, и переводимых деепричастием</i>
    <ex>卧地觀經史 лёжа читать канон и исторические сочинения</ex>
  4) <c><i>кант, диал., чит.</i></c><b> tei</b> <i>суффикс множественности личных местоимений</i>
    <ex>我地 <i>кант.<c> диал.</c></i> <b>ngǒtei</b> мы</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных терминах естественных наук соответствует</i> гео-
    <ex>地植物學 геоботаника</ex>
    <ex>地磁 геомагнетизм, геомагнитный</ex>
    <ex>地熱學 геотермика</ex>
    <ex>地殼 геосфера</ex>
 <b>V</b><c><i> собств.</i></c>
  Ди (<i>фамилия</i>)