<k>坐</k>
 <b>7 [32, 4]</b>
 <b>zuò</b>,<c><i> книжн. также </i></c><b>zuǒ</b>
 <b>I</b><c><i> гл.</i></c>
  1) сидеть; сидеть на корточках (<i>поджав под себя ноги</i>)
    <ex>男女雜坐 мужчины и женщины сидели вперемежку</ex>
  2) усаживаться; садиться; шлёпаться задом; оседать
    <ex>房子向後坐了 дом осел на заднюю сторону</ex>
  3) сидеть сиднем, не выходить [из дома]; засиживаться [в гостях]; заседать; дежурить; сидеть (быть) в присутствии; сидеть в осаде (в тюрьме); быть посаженным (<i>в тюрьму</i>); быть привлечённым [к судебной ответственности], быть осуждённым
    <ex>坐一夜 просидеть ночь</ex>
    <ex>坐以殺人之罪 быть привлечённым к суду по обвинению в убийстве</ex>
  4) сидеть сложа руки, бездельничать, ничего не делать, бить баклуши
    <ex>坐勝 одержать победу, ничего для этого не сделав</ex>
  5) оседать [на постоянное жительство]; прочно обосновываться (располагаться)
  6)<i><c> диал.</c> </i><c></c>родить [ребёнка]
    <ex>她快要坐了 она скоро родит</ex>
  7)* стоять на коленях
 <b>II</b><c><i> гл.</i></c>
  1) садиться [на]; сидеть [на, в]
    <ex>坐椅子 сидеть на стуле</ex>
    <ex>坐曛 сидеть в сумерках (при заходящем солнце)</ex>
  2) ехать, садиться [на, в]
    <ex>坐輪船 ехать на пароходе; пароходом</ex>
    <ex>坐白車 ехать зайцем</ex>
  3) сидеть (<i>в заключении</i>), садиться (<i>в тюрьму</i>)
    <ex>坐監牢 сесть в тюрьму</ex>
  4) быть расположенным [в, на]
    <ex>坐北朝南 быть расположенным на севере и обращённым фасадом на юг</ex>
  5) оседать, водворяться; стоять твёрдой ногой; брать под управление
    <ex>坐天下 стать твёрдой ногой в Поднебесной</ex>
 <b>III</b><c><i> гл.</i></c>
  1) сажать, усаживать
    <ex>坐之起之 усаживать на землю и вновь поднимать их (<i>солдат</i>)</ex>
  2) устраивать, водворять; сажать (<i>в печь</i>); ставить (<i>на огонь</i>)
    <ex>我把這飯再坐鍋裏去 эту кашу я вновь положу в котёл [разогреть]</ex>
  3) садиться в тюрьму (<i>за что-л.</i>); обвиняться (<i>в чём-л.</i>); привлекаться к ответственности (<i>за что-л.</i>)
    <ex>坐盜 сидеть за грабёж</ex>
    <ex>坐臧 (贓 <b>zāng</b>) быть привлечённым к ответственности за взятки</ex>
  4) опираться на (<i>довод</i>), основываться на (<i>причине</i>); на основании; по (<i>какой-л. причине</i>); из-за, вследствие
    <ex>坐此失敗 потерпеть из-за этого поражение</ex>
    <ex>坐是之故 по этой причине</ex>
 <b>IV</b><c><i> прил./наречие</i></c>
  1) сидячий; сидя, на коленях
    <ex>坐像 сидящая фигура</ex>
    <ex>坐行 идти (ползти) на коленях</ex>
  2) беспричинный; безвинно, за чужую вину
    <ex>坐誅 быть казнённым за чужую вину</ex>
  3) безучастный; невольный; вопреки себе; безучастно, машинально, невольно
    <ex>坐愛 невольно полюбить</ex>
    <ex>坐看 безучастно смотреть, быть сторонним наблюдателем</ex>
  4) сам по себе, сам собой; без всяких для себя усилий
    <ex>坐而致 получить без труда, само свалилось в руки</ex>
    <ex>驚沙坐飛 потревоженный песок сам по себе летит</ex>
  5) прочно осевший, оседлый; стабильный, постоянный; прочно; настоятельно, настойчиво
    <ex>坐求 настойчиво добиваться</ex>
 <b>V</b><c><i> сущ./счётное слово</i></c>
  1) циновка [для сидения]; сиденье, седалище; трон
    <ex>坐隅 угол циновки</ex>
    <ex>坐幃 балдахин над троном</ex>
  2) местоположение, расположение (<i><c>напр.</c> дома</i><c></c>); место
  3) подставка, цоколь (<i><c>напр.</c> настольных часов</i><c></c>)
  4)<i><c> вм.</c> </i><c></c>座 (<i>счётное слово для крупных предметов</i>)
 <b>VI</b><c><i> собств.</i></c>
  Цзо (<i>фамилия</i>)