<k>坑</k>
 <b>kēng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) яма, впадина, углубление; канава, ров
    <ex>挖一個坑 копать яму</ex>
    <ex>山坑 горная пропасть</ex>
    <ex>炸彈坑 воронка от разрыва снаряда</ex>
  2) траншея, тоннель; шахта, рудник
    <ex>坑內沼氣 рудничный газ</ex>
    <ex>礦坑 шахта</ex>
  3) вмятина; оспина
    <ex>桌面上砸了一個坑 вмятина испортила поверхность стола</ex>
    <ex>麻子臉上有好些坑兒 на лице рябого были оспины</ex>
  4) отхожее место
    <ex>泔水坑 выгребная (помойная) яма</ex>
 <b>II</b><c><i> гл.</i></c>
  1) закапывать в землю; хоронить живьём
    <ex>焚書坑儒<c><i> ист.</i></c> сожжение книг и казнь учёных (<i>акция Цинь Ши-хуана в 213 г. до н. э.</i>)</ex>
  2) вредить, губить; рыть другому яму
    <ex>坑了他了 устроил ему ловушку (<i>вырыл ему яму</i>)</ex>
    <ex>坑其民 погубить ею народ</ex>
    <ex>詐坑 завлекать в ловушку обманом</ex>
  3) обманывать, надувать
    <ex>有人坑他 кто-то его обманул</ex>
 <b>III</b><c><i> собств.</i></c><b> Кэн (</b><i>фамилия</i><b>)</b>