<k>坨</k>
 <b>tuó</b>
 <b>I</b><c><i> сущ.</i></c>
  1) куча, горка (<i><c>напр.</c> соли</i><c></c>)
    <ex>鹽坨子 соляные горки (<i>на промыслах</i>)</ex>
  2) кусок, кусочек; ком, комок
    <ex>蠟坨兒 ком воска</ex>
    <ex>泥坨子 комок глины</ex>
  3)<c><i> вм.</i></c> 砣 (<i>гиря</i>)
  4)<c><i> геогр.</i></c> (<i>часто в собственных именах</i>) местечко, урочище
    <ex>五里坨 местечко Ули</ex>
    <ex>八畝坨 урочище Баму</ex>
 <b>II</b><c><i> гл.</i></c>
  <c><i>диал.</i></c> застыть, сгуститься
    <ex>麵都坨了 лапша загустела (слиплась)</ex>