<k>圣</k>
<k>聖</k>
 <b>[</b>圣 <c><i>сокр.вм.</i></c> 聖<b>]</b>
 <b>shèng</b>
 <b>I</b><c><i> прил.</i></c>
  1) гениальный, совершенно-мудрый; прозорливый, мудрый
    <ex>至聖 мудрейший (<i>о Конфуции</i>)</ex>
  2) совершенный, святой; священный, божественный; канонический
    <ex>聖處 святое место</ex>
  3) высокоодарённый, талантливый; превосходный, искусный
    <ex>聖用 искусно применять (<i>что-л.</i>)</ex>
    <ex>聖小兒 высокоодарённый ребёнок, вундеркинд</ex>
  4) замечательный, чудесный; наивысшего качества, непревзойдённый; совершенство, верх (<i>чего-л.</i>)<i>; </i>чудо
    <ex>聖木 замечательная древесина, чудо-дерево</ex>
  5) чудодейственный, волшебный; ключевой, решающий
    <ex>聖丹 чудодейственная пилюля</ex>
    <ex>聖目 важнейшие скрещения (поля) на доске (<i>при игре в шашки</i>)</ex>
  6) императорский, монарший, высочайший (<i>эпитет, которым снабжалось из почтения всё, что относилось к особе императора</i>)<i>; </i>Вашего (Его) величества
    <ex>聖令 высочайшее повеление</ex>
    <ex>聖動 монаршие заслуги (<i>царствующего государя</i>)</ex>
    <ex>聖策 высочайшие замыслы, политика трона</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) гений; мудрец; мудрый [человек] (<i>особенно о Конфуции</i>)
  2) корифей, непревзойдённый мастер
    <ex>書聖 превосходный мастер-каллиграф</ex>
    <ex>草聖 мастер скорописи</ex>
  3) император, государь; Ваше (Его) величество
  4) * чистое (прозрачное) вино (<i>символ гениальности</i>)
 <b>III</b><c><i> собств.</i></c>
  1) <i>в иностранных собственных именах </i>сан-, сен-, сант[а]-, санкт-
    <ex>聖礿翰 Сан-хуан</ex>
    <ex>聖路易 Сен-Луи</ex>
    <ex>聖亞(牙)哥 Сантьяго</ex>
    <ex>聖彼德堡 Санкт-Петербург</ex>
  2) Шэн (<i>фамилия</i>)