<k>圭</k>
 <b>6 [32, 3]</b>
 <b>guī</b>
 <c><i>сущ./счётн</i>. <i>слово</i></c>
  1) скипетр (<i>нефритовая дощечка с закруглённым концом, регалия владетельного князя</i>)
    <ex>錫圭 награждать скипетром</ex>
  2) гномон; солнечные часы
  3) образец, мерило
  4) совершенство, чистота
  5) щепотка, малость
  6)* гуй мера: а) <i>сыпучих тел, равная 60—64 зёрнам проса, или одной десятой части щепоти</i> 撮 <b>cuō</b>; б) <i>веса, равная 1/240 ляна </i>兩 <b>liǎng</b>)
  7) чуточка, капелька
  8)* <c><i>мат.</i></c> треугольник; <c><i>см.</i></c> 圭田 2)