<k>坦</k>
 <b>8 [32, 5]</b>
 <b>tǎn</b>
 <b>I </b><c><i>прил.</i></c>
  1) ровный и широкий; гладкий, равнинный
    <ex>坦途 ровный и широкий путь, гладкая дорога</ex>
  2) спокойный, уверенный; безмятежный
    <ex>坦坦然然 совершенно спокойный, уверенный</ex>
 <b>II </b><c><i>сущ.</i></c>
  зять
    <ex>令旦<c> <i>вежл.</i></c><i> </i><c></c>Ваш почтенный зять</ex>
 <b>III </b><c><i>собств.</i></c>
  1) <i><c>геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>坦噶尼喀) Танганьика
  2) Тань (<i>фамилия</i>)