<k>坊</k>
 <b>fāng; fáng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>fāng</b> квартал, терраса; улица; переулок
    <ex>歸義坊 терраса (улица) Гуй<c c="red">и</c></ex>
  2) <b>fāng</b> помещение, строение
    <ex>屯坊列署 складские помещения и разные учреждения</ex>
  3) <b>fāng</b> лавка, торговый ряд
    <ex>大茶坊張挂名人書畫 в чайной лавке развешаны автографы и рисунки знаменитых людей</ex>
  4) <b>fāng</b>, <b>fáng</b> мастерская; мануфактура; фабрика; предприятие (<i>также родовая морфема</i>)
    <ex>染坊 красильная мастерская</ex>
    <ex>作坊 мастерская</ex>
  5) <b>fāng</b> палата, приказ; ведомство
    <ex>典書坊 палата канонических книг (<i>дин. Тан</i>)</ex>
  6) <b>fāng</b> мемориальная арка
    <ex>百歲坊 мемориальная арка в честь прожившего сто лет</ex>
  7) <b>fāng</b> земляная форма (<i>для литья</i>)
    <ex>鑪橐埵坊設, 非巧冶不能以治金 даже имея печь с мехами и земляную форму, неискусный в литье не сможет справиться с металлом (сделать отливку)</ex>
  8) <b>fáng</b> * дамба, насыпь
    <ex>然坊與水庸 приносить жертвы дамбам и водам</ex>
 <b>II fáng</b><c><i> гл.</i></c>
  предотвращать, предупреждать; мешать, препятствовать
    <ex>刑以坊淫 наказывать, дабы тем самым предотвращать разврат</ex>
 <b>III fāng</b><c><i> собств.</i></c>
  Фан (<i>фамилия</i>)