<k>坎</k>
 <b>kǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) яма; впадина; выемка в земле
    <ex>鑿地為坎 выкопать в земле яму</ex>
  2) могильная яма
    <ex>墓坎 могила, склеп</ex>
  3) возвышение, выступ; порог; бугор
    <ex>一個坎兒把他絆倒了 споткнулся о бугорок и упал</ex>
  4) кань (<i>небольшой сосуд для вина</i>)
    <ex>小罍謂之坎 небольшой «лэй» (<i>сосуд для вина</i>) называют «кань»</ex>
 <b>II</b><c><i> звукоподр.</i></c>
  бум! (<i>удар на музыкальном инструменте</i>)<i>;</i> бить (<i><c>напр.</c> в барабан</i><c></c>)
    <ex>坎其擊鼓сильно он бьёт в барабан!</ex>
 <b>III</b><c><i> гл.</i></c>
  ненавидеть
    <ex>哀僕夫之坎毒兮 о как жаль, что эти слуги так сильно ненавидят!</ex>
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) кань (<i>название 6-й триграммы «Ицзина»</i> ☵ «<i>Опасность»; также символизирует воду, север, среднего сына</i>)
  2) Кань (<i>фамилия</i>)