<k>坤</k>
 <b>kūn</b>
 <b>I</b><c><i> усл.</i></c>
  1) кунь (<i>название 8-й</i> (<i>7-й</i>) <i>из восьми триграмм в «Ицзине»,</i> ☷ <i>символизирует женское начало мироздания, землю, луну, юго-запад, мать, жену, подданного</i>)
  2) кунь (<i>название 2-й из 64 гексаграмм в «Ицзине»;</i> <i>«Исполнение»</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) земля (<i>как женское начало мироздания</i>); мать-земля
    <ex>坤載 земля носит (родит) [всё сущее]</ex>
    <ex>坤德 производящее свойство земли</ex>
  2) женщина; женского пола; женский
    <ex>坤馬 кобыла</ex>
    <ex>坤鞵 женские туфли</ex>
  3)<c><i> стар.</i></c> императрица
    <ex>儀坤廟 храм в память покойных императриц (<i>дин. Тан</i>)</ex>
  4) юго-западная сторона
    <ex>坤隅 юго-западный угол (<i>здания, участка</i>)</ex>