<k>在</k>
 <b>6 [32, 3]</b>
 <b>zài</b>
 <b>I </b><c><i>гл.</i></c>
  1) жить, быть в живых
    <ex>父母在不在？ живы ли [Ваши] родители?</ex>
    <ex>祖母已經不在了 моей бабушки уже нет в живых</ex>
  2) быть дома; быть налицо
    <ex>先生在不在？дома ли учитель (господин)?</ex>
  3) обитать в..., жить в...; находиться в...; проживать в...; быть расположенным в...; занимать (<i>место, пост</i>)<i>; также <c>гл.</c>-предлог, <c>см.</c> ниже, </i><b>III</b>
    <ex>他在北京 он находится (живёт) в Пекине</ex>
    <ex>在下位 находиться в подчинённом положении, занимать низкий пост</ex>
    <ex>首都在北京 столица — Пекин</ex>
    <ex>魚在在藻 рыба обитает в водорослях</ex>
  4) входить в (<i>чью-л.</i>) компетенцию; зависеть от...; решаться (<i>кем-л. или чём-л.</i>)
    <ex>謀事在人，成事在天 <i><c>посл.</c> </i><c></c>задумывает дело человек, а совершает его небо (<i><c>ср.:</c> человек предполагает, а бог располагает</i><c></c>)</ex>
    <ex>學習的進步主要在自己努力 прогресс в учёбе прежде всего зависит от собственной старательности</ex>
    <ex>在科 <i><c>офиц.</c> </i><c></c>входить в компетенцию отделения, решаться на уровне низшей инстанции</ex>
  5) [быть, будучи] на месте (<i>такого-то</i>)<i>, </i>[находясь] в положении (<i>такого-то</i>)<i>; </i>с (<i>чьей-л.</i>) точки зрения; <i>в конструкции </i>在... 則... <i>часто не переводится, а последующее существительное переводится косвенным падежом</i>
    <ex>在我則必攻在敵則必守 нам необходимо взять (<i>это место</i>), а противнику необходимо его удержать</ex>
    <ex>在我 в моём положении, с моей точки зрения</ex>
  6)* быть в числе, являться, быть (<i>таким-то</i>)
    <ex>在易 быть в числе лёгких, быть нетрудным</ex>
  7)* осматривать, оглядывать; навещать, посещать; справляться о здоровье
    <ex>吾子獨不在寡人 только Вы, сударь мой, не навестили меня</ex>
 <b>II </b><c><i>наречие</i></c>
  только, всего лишь; едва-едва
    <ex>長沙乃在二萬五千戶耳 в Чанша тогда было едва 25 тысяч дворов, и только</ex>
 <b>III </b><c><i>гл.-предлог</i></c>
  1) <i>вместе с дополнением-существительным места и времени в позиции между подлежащим и сказуемым, а также перед группой подлежащего или сказуемого: </i>в
    <ex>在北京住(住在北京) проживать в Пекине</ex>
    <ex>在夏天 летом</ex>
  2) <i>в рамочных конструкциях перед существительными с послелогами </i>(上，下，前，後，裏，中，內，外，間，旁，邊，左，右，東，西，南，北，時 <i>и некоторыми другими, а также сложными с ними отымёнными наречиями: </i>前面，上頭 <i>и т.д.</i>)<i> конструкция</i>
  а) <i>выражает статическое обстоятельство места или времени в тех же позициях; переводится различными русскими предлогами или предложными наречиями в зависимости от значения послелога: </i>на, над, под, впереди, перед, до, позади, после, за, в, внутри, вне, снаружи, между, у, при, сбоку (<i>чего-л.</i>)<i>, </i>на краю, слева от, справа от, восточнее, западнее, южнее, севернее, во время (<i>чего-л.</i>)<i> и т. д</i>
    <ex>在大樓前頭 перед зданием</ex>
    <ex>在路旁 у (на обочине) дороги, при дороге</ex>
    <ex>在三個月內 в течение трёх месяцев</ex>
    <ex>在黄河以南 южнее реки Хуанхэ</ex>
    <ex>在幌子下 под вывеской, <c><i>обр.</i></c> под ширмой (<i>чего-л.</i>)</ex>
  б) <i>указывает на область или сферу деятельности</i>
    <ex>在政治上 в политическом отношении, политически</ex>
    <ex>在理論上 в теоретическом отношении, теоретически</ex>
  в) <i>после некоторых глаголов движения способна выражать динамическое обстоятельство места, среды</i>
    <ex>掉在水裏 падать (упасть) в воду</ex>
  3) <i>оформляет членные предложения места и времени, причём конструкция переводится в зависимости от значения замыкающего слова</i> (地方﹐時候﹐以前﹐以後 и др.) <i>конструкции</i>: там где, в то время когда, до того как, после того как <i>и т. д</i>
    <ex>在農民打縠的地方 где крестьяне молотят хлеб</ex>
    <ex>在辛亥革命推翻了滿洲政府以後 после того, как революция 1911 г. свергла правительство маньчжурской династии</ex>
 <b>IV </b><c><i>форм.</i></c>
  1) <i>перед глаголом или отглагольным существительным с послелогом </i>中 <i>служит для образования аналитической формы продолженного состояния</i>
    <ex>他在想 он раздумывает (находится в размышлении)</ex>
    <ex>正在製造 как раз готовится (находится в состоянии изготовления)</ex>
    <ex>在生長中 растёт, находится в стадии роста</ex>
  2)<i> в северо-западных диалектах после глагольной основы образует результативную форму места действия</i>
    <ex>躺在了牀上 улечься на кровати</ex>
    <ex>放在了桌子上 поставить (положить) на стол</ex>
 <b>V </b><c><i>словообр.</i></c>
  <i>в сочетании с некоторыми морфемами с предметным значением, указывающими место или область деятельности, образует предикативы, указывающие на временное состояние субъекта</i>
    <ex>在鄉 отставной; быть в отставке</ex>
    <ex>在野 оппозиционный; быть в оппозиции</ex>
    <ex>在役 строевой; находиться в строю (на действительной службе)</ex>