<k>圩</k>
 <b>[o]1</b>
  <c><i>сокр. вм.</i></c> 墟
 <b>[o]2</b>
 <b>wéi;</b><c><i> книжн.</i></c><b> yú</b>
  <c><i>сущ.</i></c>
  1) <b>wéi</b>, <b>yú</b> дамба, защитная насыпь (<i>при пойменных землях в Восточном Китае</i>); вал, стена (<i>вокруг селения</i>)
    <ex>大圩 большая дамба</ex>
    <ex>築圩 сооружать защитную насыпь (защитный вал)</ex>
  2) <b>wéi</b>, <b>yú</b><i><c> уст.</c> </i><c></c>деревня (<i>на востоке Китая</i>)
    <ex>圩丁 совершеннолетний крестьянин, работник</ex>
  3) <b>wéi</b>, <b>yú</b> пойменные поля, заливаемые земли; соляные поля
    <ex>圩戶 крестьянский двор на пойменных землях</ex>