<k>块</k>
<k>塊</k>
 <b>[</b>块 <i><c>сокр. вм.</c> </i><c></c>塊<b>]</b>
 <b>kuài;</b><i><c> книжн. также</c> </i><b><c></c>kuì</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) ком [земли]; кусок, глыба; кусковой, глыбовый (<i>также счётное слово для предметов соответствующей формы</i>)
    <ex>土塊 ком земли</ex>
    <ex>糖塊 сахар в кусках</ex>
    <ex>雪塊 снежный ком, снежная глыба</ex>
    <ex>一塊麵包 кусок хлеба</ex>
    <ex>塊熔岩<c><i> геол.</i></c> глыбовая лава</ex>
    <ex>銜塊<c><i> книжн.</i></c> держать во рту комок земли (<i>в знак признания своей вины</i>)</ex>
    <ex>兩塊磚頭 два кирпича</ex>
  2) прямоугольный лоскут, кусок (<i>материи</i>)<i>;</i> участок (<i><c>напр.</c> земли; также счётное слово</i><c></c>)
    <ex>一塊紙 кусок (лоскут) бумаги</ex>
    <ex>田地一塊 участок пахотной земли</ex>
    <ex>一塊檯布 [одна] скатерть</ex>
  3) место, участок (<i>также счётное слово</i>)
    <ex>這塊人多 в этом месте (здесь) много народу</ex>
    <ex>你那塊疼? какое место (где) у тебя болит?</ex>
  4) юань, доллар, рубль, крона (<i>основная единица денежной системы любой страны</i>)
    <ex>五十塊[]錢 пятьдесят юаней (рублей <i>и т. д.</i>)</ex>
    <ex>三塊洋 три юаня;<c><i> уст.</i></c> три мексиканских доллара</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  одинокий; единственный; в одиночестве, одиноко
    <ex>塊坐 сидеть в одиночестве</ex>