<k>坛</k>
 <b>o[1]</b>
 <b>[</b>坛 <i><c>сокр. вм.</c> </i><c></c>壇<b>]</b>
 <b>tán</b>
  <c><i>сущ.</i></c>
  1) жертвенник (<i>земляной</i>)<i>; </i>территория алтаря (храма)
    <ex>天壇 храм Неба (<i>в Пекине</i>)<i>; </i>жертвенник небу</ex>
  2) [земляное] возвышение; трибуна
    <ex>花壇 клумба, куртина</ex>
    <ex>講壇 трибуна; кафедра</ex>
  3) поприще, арена
    <ex>文壇 литературная арена</ex>
    <ex>影壇 экран кино</ex>
 <b>o[2]</b>
 <b>[</b>坛 <i><c>сокр. вм.</c> </i><c></c>壜<b>]</b>
 <b>tán</b>
  <c><i>сущ.</i></c> кувшин, амфора (<i>для вина</i>)<i>;</i> глиняный горшок (<i>для кушанья</i>)