<k>坻</k>
 <b>chí; zhǐ; dǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>chí</b> островок, остров (<i>у берега</i>); каменистая отмель; камни, выступающие из воды
    <ex>近岸卷(<b>quán</b>)石底以出, 為坻, 為嶼, 堪, 為巖 вблизи берега выпуклые камни, выступая со дна, образуют каменистые отмели, островки, утёсы и скалы</ex>
  2) <b>chí</b> круча, обрыв
    <ex>坂坻嶻嶭 высятся горные склоны и кручи</ex>
  3) <b>zhǐ</b> склон, скат
    <ex>臨坻注壑 достигнув склона, стекать в пропасть</ex>
  4) <b>zhǐ</b> куча [рыхлой земли] (<i>о местах обитания,<c> напр.</c> муравьев, мышей, кротов</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>dǐ</b> обрушиваться, обваливаться
    <ex>坻隤 обвалиться, рухнуть (<i>о горном обвале</i>)</ex>
  2) <b>zhǐ</b><c><i> вм.</i></c> 坁 (<i>останавливаться, прекращать движение</i>)