<k>岸</k>
 <b>àn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) берег, суша; прибрежный, сухопутный
    <ex>登(上)岸 высадиться на берег</ex>
    <ex>靠岸 прибрежный</ex>
    <ex>岸荻прибрежный тростник</ex>
  2)* темница, тюрьма
    <ex>宜岸 подлежать заключению в тюрьму</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) высокий, заметный, выдающийся
    <ex>偉岸массивный, внушительный</ex>
    <ex>魁岸заметный, представительный; 2) гордый, заносчивый</ex>
    <ex>傲岸 зазнаваться</ex>
 <b>III</b><c><i> гл.</i></c>
  <i>*</i> обнажить лоб; сдвинуть [головной убор] на затылок