<k>峨</k>
 <b>é</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) высокий; громоздящийся, вздымающийся, возносящийся к небу (<i>о горах</i>); высоко подниматься
    <ex>嵯峨 высокий</ex>
    <ex>蘶峨 массивный и высокий; огромный</ex>
  2) приподнятый; высокий; взбитый
    <ex>峨冠 высокий головной убор</ex>
 <b>II</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>峨嵋) горы Эмэй
    <ex>大峨嵋 Большой Эмэй (<i>в пров. Шаньдун</i>)</ex>
    <ex>小峨嵋 Малый Эмэй (<i>в пров. Хэнань</i>)</ex>