<k>岔</k>
 <b>chà; chá</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>chà</b> ответвление (<i>горной гряды, дороги</i>); развилка, стык трёх дорог
  2) <b>chà</b> помеха; перебой; разлад
    <ex>打岔 перебивать (<i>говорящего</i>), вмешиваться в разговор</ex>
  3) <b>chà</b> неприятная неожиданность; происшествие, инцидент; неприятность (<c><i>см.</i></c> 岔兒)
  4) <b>chá</b> черепок, осколок, обломок, крошево
 <b>II</b><c><i> гл.</i></c>
  1) <b>chà</b> раздваиваться, расходиться; разветвляться; отклоняться
  2) <b>chà</b><i><c> перен.</c> </i><c></c>уходить в сторону, уклоняться; расходиться с фактами
    <ex>這話岔了 эти слова не по существу (расходятся с фактами)</ex>
  3) <b>chà</b> срезать (<i>дорогу</i>), идти напрямик
    <ex>岔了道兒 срезать угол, пройти напрямик</ex>
  4) <b>chà</b> ошибаться, сбиваться; запутываться; срываться, изменять (<i>о</i> <i>голосе</i>)
    <ex>聲兒早已岔了 голос давно изменил ему</ex>