<k>峙</k>
 <b>zhì</b>
 <b>I</b><c><i> гл.</i></c>
  1) возвышаться, подниматься; в<c c="red">ы</c>ситься, стоять прямо
    <ex>兩山對峙 две горы стоят друг против друга</ex>
    <ex>鼎峙 возвышаться, подобно треножнику; стоять выпрямившись и не соблюдать этикета (не кланяться)</ex>
  2) собирать, запасать, накоплять
    <ex>峙糧 запасать провиант</ex>
 <b>II</b><c><i> сущ.</i></c>
  высокий холм, гора; скала, утёс
    <ex>散似驚瀾, 聚似京峙 рассыпаться, подобно вспенившейся волне, собраться в одно целое, подобно высокой скале</ex>