<k>岳</k>
 <b>yuè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) горная вершина, гора, пик
    <ex>五岳四瀆 пять «священных» главных пиков (<i>Китая</i>) и четыре главные реки</ex>
  2) * область при одном из окраинных пиков, пограничная область
    <ex>岳伯 правитель пограничной области</ex>
  3) * старший правитель из вассалов
  4) родители жены
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 岳陽, 岳州) Юэян, Юэчжоу (<i>гор. в пров. Хунань</i>)
    <ex>岳窰 юэчоуского обжига (<i>фарфор дин. Тан</i>)</ex>
  2) Юэ (<i>фамилия</i>)