<k>骋</k>
<k>騁</k>
 <b>[</b>骋 <i><c>сокр. вм.</c> </i><c></c>騁<b>]</b>
 <b>chěng</b>
  <c><i>гл.</i></c>
  1) скакать, мчаться, нестись [галопом, во весь опор]; уноситься; бежать
    <ex>靡所騁 некуда умчаться (бежать)</ex>
  2) давать [себе] волю [в...]; не стеснять себя; заниматься (<c><i>чем-л.</i></c>) вволю; не знать удержу [в...]
    <ex>智者騁謀, 勇者奮力 мудрый строит план за планом, храбрый не жалеет сил</ex>
  3) раскрывать; развёртывать; давать простор
    <ex>騁其能 развернуть (раскрыть) свои способности, дать простор своим талантам</ex>