<k>驯</k>
<k>馴</k>
 <b>[</b>驯 <i><c>сокр. вм.</c> </i><c></c>馴<b>]</b>
 <b>xún; xùn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) быть ручным, приручаться; ручной, дрессированный; одомашненный, домашний
    <ex>馴馬 одомашненная лошадь</ex>
    <ex>馴象 приручённый слон</ex>
    <ex>馴鴿 домашний голубь</ex>
  2) покоряться; слушаться, быть послушным; покорный, послушный; покладистый
    <ex>飢得飽而馴 когда голодному удаётся наесться досыта, он становится покладистее</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) приручать, укрощать; дрессировать
    <ex>調馴鳥獸 дрессировать птиц и зверей</ex>
    <ex>馴獅者 укротитель львов</ex>
  2)<c><i> вм.</i></c> 訓 (<i>наставлять; вразумлять</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  мягкий, мирный; гладкий, лёгкий; мягко, исподволь, постепенно; мало-помалу
    <ex>文章雅馴 сочинения изящны и легки по языку</ex>
    <ex>馴至於此 постепенно дойти до нынешнего состояния</ex>