<k>骗</k>
<k>騙</k>
 <b>[</b>骗 <i><c>сокр. вм.</c> </i><c></c>騙<b>]</b>
 <b>piàn</b>
  <c><i>гл.</i></c>
  1) обманывать, проводить, дурачить
    <ex>你騙不了他ты его не обманешь (не проведешь)</ex>
    <ex>受騙的обманутый, одураченный</ex>
  2) выманивать, надувать, получать обманом
    <ex>騙錢выманивать деньги</ex>
    <ex>騙得一角 надуть на гривенник</ex>
    <ex>騙取人民的信任обманом втереться в доверие к народу</ex>
  3) прыгать, делать прыжок; вскидывать ногу (для прыжка)
    <ex>從板凳上騙過去сделать прыжок со скамейки</ex>
    <ex>騙過牆去перескочить через стену (каменную изгородь)</ex>