<k>驿</k>
<k>驛</k>
 <b>[</b>驿 <i><c>сокр. вм.</c> </i><c></c>驛<b>]</b>
 <b>yì</b>
  <c><i>сущ.</i></c>
  1)<c><i> стар.</i></c> почтовая станция, ям; (<i>ныне часто в составе географических названий</i>)<i>;</i> почтовый; по почте
    <ex>驛樹 деревья возле почтовой станции</ex>
    <ex>驛聞 передаваться от яма к яму, распространяться по почтовым трактам (<i>об известии</i>)</ex>
    <ex>驛送 препроводить по этапам</ex>
  2) конная подстава (<i>верховых</i>)<i>;</i> с фельдъегерем (нарочным)
    <ex>驛召 вызвать (вызов) через конного нарочного [ко двору]</ex>