<k>骇</k>
<k>駭</k>
 <b>[</b>骇 <i><c>сокр. вм.</c> </i><c></c>駭<b>]</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) пугаться; шарахаться в испуге; понести (<i>о лошади</i>)<i>;</i> испуганный
    <ex>齊師馬駭 войско Ци обратилось в бегство в испуге</ex>
    <ex>色然而駭 перепугаться, изменившись в лице</ex>
    <ex>駭鹿 испуганный олень</ex>
  2) прийти в волнение; возмутиться, смешаться
    <ex>國人大駭 население пришло в сильное волнение (замешательство)</ex>
  3) сдвинуться, передвинуться; дрогнуть
    <ex>回姦(飆)肆其碭駭兮 кружащий вихрь разбушевался ― и дрогнула ж гора Таншань!</ex>
  4) рассеиваться; распространяться
    <ex>協風傍駭 лёгкий ветерок веет сбоку</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пугать; испугать, перепугать: пугающий, страшный
    <ex>鳴將駭人 кричит (<i>птица</i>) так, что пугает людей</ex>
    <ex>駭電 страшная молния</ex>
    <ex>驚濤駭浪 валы страшные и яростные волны</ex>
  2) волновать; беспокоить, тревожить
    <ex>駭神 тревожить душу</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> свинья (кабан) с белыми копытами