<k>骏</k>
<k>駿</k>
 <b>[</b>骏 <i><c>сокр. вм.</c> </i><c></c>駿<b>]</b>
 <b>jùn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) быстроногий (резвый, ретивый, добрый) конь; благородный скакун, превосходный рысак
    <ex>駑駿不分 не отличать клячу от рысака</ex>
  2) талантливая (выдающаяся) личность
 <b>II</b><c><i> прил.</i></c>
  1) быстрый, быстроногий; резвый; скорый, стремительный
    <ex>駿珍 быстроногая жемчужина (<i>о замечательном коне</i>)</ex>
  2)<c><i> см.</i></c> 俊 (<i>большой, великий, величественный</i>)
  3)<i><c> прям.</c>,<c> перен.</c></i> высокий, возвышенный; славный
    <ex>駿極于天 высокие пики достигают небес</ex>
    <ex>駿名 славное имя, высокая слава</ex>
  4) строгий, суровый; сильный
    <ex>筆力勁駿 энергичен и суров стиль его пера</ex>
  5)* длинный; долгий, продолжительный
    <ex>不駿其德 недолга его милость</ex>