<k>骄</k>
<k>驕</k>
 <b>[</b>骄 <i><c>сокр. вм.</c> </i><c></c>驕<b>]</b>
 <b>jiāo;<i> </i></b><i><c>в сочет. также</c><b> </b></i><b>jiào; jiǎo</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) гордый, надменный; высокомерный (самонадеянный); спесивый; гордость, спесь
    <ex>得志而覺驕 достичь желаемого и почувствовать гордость</ex>
    <ex>富而無驕 богат, но не спесив</ex>
    <ex>多驕必敗 чрезмерно самонадеянный обречён на неудачу</ex>
  2) своевольный; заносчивый, строптивый; дикий, ярый; неприрученный (<i>о животном</i>)
    <ex>馬驕兵悍 кони яры и дерзки войска</ex>
    <ex>驕汰 самоуправный, чересчур своевольный</ex>
  3) * рослый; здоровый, сильный; крепкого сложения
    <ex>四牡有驕 четвёрка жеребцов сильна</ex>
    <ex>我馬維驕 рослый мой конь</ex>
 <b>II</b><c><i> гл.</i></c>
  1) держаться гордо (заносчиво); вести себя начальственно (бесцеремонно); пренебрежительно относиться (<i>к<c> кому-л.</c></i>); недооценивать (<i><c>напр.</c> врага</i><c></c>); смотреть свысока (<i>на<c> кого-л.</c></i>)
    <ex>在上而不驕 занимать высокий пост, но не держаться начальственно</ex>
    <ex>不可以偶有成績而驕人 нельзя из-за случайных своих успехов свысока подходить к другим</ex>
  2) зазнаваться, кичиться; успокаиваться на достигнутом
    <ex>果而不驕 достигнуть высоких результатов, но не загордиться</ex>
    <ex>王兵勝而不驕 войска вана одержали победу, но не почили на лаврах</ex>
  3) упрямиться, заноситься; своевольничать
    <ex>白馬驕不行 белый конь заупрямился и не идёт с места</ex>
  4)* не подходить, не годиться
    <ex>驕用逐禽 не годиться для погони за птицами (<i>об охотничьей собаке</i>)</ex>
    <ex>食之不驕 быть вполне годным для еды, быть вполне съедобным</ex>