<k>驳</k>
<k>駁</k>
 <b>[</b>驳 <i><c>сокр. вм.</c> </i><c></c>駁<b>]</b>
 <b>bó</b>
 <b>I</b><c><i> гл.</i></c>
  1) опровергать, доказывать несостоятельность (<i>в споре</i>)<i>;</i> полемизировать, приводить доводы против; резко возражать; критиковать; громить в споре; оспаривать; спор, дискуссия; полемика
    <ex>把他的話都駁了 полностью опроверг его слова</ex>
    <ex>駁證 опровергать доказательства (свидетельства)</ex>
  2) перегружать (<i>товары</i>)
    <ex>米駁卸到堆棧裏 выгрузили на склад</ex>
  3) сбивать (<i>цену</i>)<i>;</i> торговаться, выторговывать
    <ex>駁了價錢 сбить цену</ex>
 <b>II</b><c><i> сущ.</i></c>
  <c><i>сокр.</i></c> баржа, шаланда; лихтер; плашкоут
    <ex>鐵駁 железная баржа</ex>
 <b>III</b><c><i> прил.</i></c>
  пёстрый; пегий (<i>о лошади</i>)<i>;</i> смешанный; нечистой масти; пятнистый; беспорядочный
    <ex>駁羽 пёстрые крылья</ex>
    <ex>斑駁 пятнисто-пёстрый</ex>
    <ex>粹駁 чистой и нечистой масти</ex>