<k>骑</k>
<k>騎</k>
 <b>[</b>骑 <i><c>сокр. вм.</c> </i><c></c>騎<b>]</b>
 <b>qí; jì</b>
 <b>I qí</b><c><i> гл.</i></c>
  1) ехать (ездить) верхом [на...]; верхом, верхами
    <ex>騎驢 ехать на осле</ex>
    <ex>騎自行車 ехать на велосипеде</ex>
    <ex>騎渡 совершать переправу верхом [на лошадях]</ex>
    <ex>騎不住 не [мочь] удержаться в седле</ex>
    <ex>&lt;&gt; 奇兩頭碼 служить и нашим и вашим; двурушничать</ex>
  2) сидеть (садиться) верхом [на ...]; осёдлывать
    <ex>騎牆 сидеть верхом на стене (заборе)</ex>
    <ex>&lt;&gt; 騎在...頭上 держать (<c><i>кого-л.</i></c>) под своим сапогом</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>qí</b>,<i><c> книжн.</c> </i><b><c></c>jì</b> верховая лошадь
    <ex>騎馬二匹 две верховые лошади</ex>
  2) <b>jì</b> конный воин, кавалерист; наездник, всадник; кавалерийский, конный
    <ex>車(<b>jū</b>)騎 колесничие и кавалеристы</ex>
  3) <b>qí</b><i><c> сокр.</c> </i><c></c>кавалерия
    <ex>步騎 пехота и кавалерия</ex>