<k>骨</k>
 <b>gǔ;</b><i><c> разг. также</c> </i><b><c></c>gú; </b><i><c>в сочет. также</c> </i><b><c></c>gū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) кость; костяной, костный; как кость (<i><c>обр. в знач.:</c> прямой, твёрдый, непреклонный</i><c></c>)
    <ex>自首骨至手足指骨, 二百有奇 начиная с костей головы и кончая фалангами пальцев рук и ног, всего [в человеческом теле] более двухсот костей</ex>
    <ex>骨笄 головная шпилька из кости</ex>
  2) костяк, скелет; остов; основа, суть
    <ex>鋼骨水泥 железобетон</ex>
    <ex>骨硬 твёрдый как камень, непреклонный</ex>
  3) сущность; характер (<i>особенно: твёрдый</i>); качество
    <ex>此兒有奇骨 у этого ребёнка удивительный характер</ex>
    <ex>傲骨 гордый (самолюбивый) характер</ex>
    <ex>歎患其無骨 сетовать на его бесхарактерность</ex>
  4) кости, останки, прах; тело
    <ex>暴(<b>pù</b>)骨 бросить тело без погребения</ex>
  5) * облик, внешность; телосложение
    <ex>有封侯骨 иметь облик феодала, выглядеть словно князь</ex>
 <b>II</b><c><i> собств.</i></c>
  Гу (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>в медицинских терминах </i>остео-, осте-, оссе-
    <ex>骨成形術 остеопластика</ex>
    <ex>骨炎 остеит, остит</ex>
    <ex>骨有機質 оссеин</ex>