<k>驹</k>
<k>駒</k>
 <b>jū; jù</b>
 <b>I jū, jù</b><c><i> сущ.</i></c>
  1) молодая [сильная] лошадь; [рослый] молодой конь (<i>также опр. о многообещающем, способном юноше</i>)
    <ex>駕我乘(<b>shèng</b>)馬，…乘(<b>chéng</b>)我乘(<b>shèng</b>)駒 запрягу я четвёрку своих лошадей..., погоню я четвёрку своих жеребцов...</ex>
    <ex>千里駒 быстрый и выносливый конь (<i>также<c> обр.</c> о молодом таланте</i>)</ex>
  2) жеребёнок; ослёнок; мул (<i>до</i> <i>I</i> <i>года</i>); <i>также детёныши некоторых других животных</i>
    <ex>虎豹之駒 тигрята и детёныши леопардов</ex>
 <b>II jū</b><c><i> собств.</i></c>
  Цзюй (<i>фамилия</i>)