<k>验</k>
<k>驗</k>
 <b>[</b>验 <i><c>сокр. вм.</c> </i><c></c>驗<b>]</b>
 <b>yàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) осматривать; проверять; обследовать; освидетельствовать; экзаменовать; допрашивать: испытывать [на практике]; изучать, познавать
    <ex>驗其前, 便知其後 изучи прошлое и узнаешь будущее</ex>
  2) доказывать, свидетельствовать; сбываться, исполняться
    <ex>驗了 сбылось</ex>
    <ex>應驗 исполняться, сбываться</ex>
  3) действовать, дать эффект; действенный
    <ex>驗方 действенный рецепт</ex>
 <b>II</b><c><i> сущ.</i></c>
  действие, эффект; реальное последствие