<k>骤</k>
<k>驟</k>
 <b>[</b>骤 <i><c>сокр. вм.</c> </i><c></c>驟<b>]</b>
 <b>zòu; zhòu</b>
 <b>I</b><c><i> гл.</i></c>
  быстро мчаться, стремительно нестись (<i>о лошади</i>)
    <ex>載驟駸駸 они (кони) стремительно мчатся</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) стремительный, быстрый, неожиданный; внезапный; быстро, резко, внезапно, вдруг
    <ex>驟雷 внезапный удар грома</ex>
    <ex>驟朝於晉 немедленно отправиться на аудиенцию в царство Цзинь</ex>
    <ex>驟立 внезапно встать</ex>
  2) часто, повторно, неоднократно
    <ex>驟諫而不入 не раз обращался с обличением ошибок правителя, но безуспешно</ex>
    <ex>驟…, 驟… сколько раз..., столько и...</ex>
    <ex>驟戰驟勝 воевал столько же раз, сколько раз и побеждал; сколько бы ни воевал - не знал поражений</ex>