<k>骞</k>
<k>騫</k>
 <b>[</b>骞 <i><c>сокр. вм.</c> </i><c></c>騫<b>]</b>
 <b>qiān; jiǎn</b>
 <b>I qiān</b><c><i> гл.</i></c>
  1) * терпеть урон (ущерб); убывать
    <ex>不騫不崩 никогда не убывать, никогда не рушиться (<i>о горах</i>)</ex>
  2) быть потрясённым (потревоженным)
    <ex>人靈騫都野 и в столице, и вне её неспокойно стало и живым, и мёртвым</ex>
  3)<c><i> вм.</i></c> 搴 (<i>вытаскивать, выдёргивать</i>)
  4)<i><c> вм.</c> </i><c></c>褰 (<i>подбирать п<c c="red">о</c>лы</i>)
  5) летать; парить
 <b>II</b><c><i> сущ.</i></c>
  1) <b>qiān</b> * подпруга
  2) <b>qiān</b><c><i> вм.</i></c> 愆 (<i>изъян, недостаток; ошибка</i>)
  3) <b>jiǎn</b> * плохая лошадь, кляча
 <b>III</b><c><i> собств.</i></c>
  Цянь (<i>фамилия</i>)