<k>马</k>
<k>馬</k>
 <b>[</b>马 <i><c>сокр. вм.</c> </i><c></c>馬<b>]</b>
 <b>mǎ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лошадь; конь; лошадиный; конный; конский
    <ex>拉著一匹馬 вести [за собой лошадь]</ex>
    <ex>歸馬于華山之陽 после возвращения [с поля боя] вернуть лошадей на южную сторону гор Хуашань (<i><c>обр. в знач.:</c> перейти к мирному образу жизни</i><c></c>)</ex>
    <ex>蒙古馬 монгольская лошадь</ex>
    <ex>頓河[種] дончак</ex>
    <ex>賽馬 конские состязания</ex>
  2) как лошадь; с лошадь величиной; огромный, крупный
    <ex>馬猴 огромная мартышка</ex>
  3) конь (<i>фигура в шахматах</i>)
    <ex>我跳馬 я хожу конём</ex>
    <ex>馬跳卧槽將軍 конь объявляет шах королю (<i>часто с последующим матом</i>)</ex>
  4) конь (<i>7-ое животное из цикла 12, соответствует циклическому знаку </i>午, <i>обозначающему год коня</i>)
    <ex>他屬馬 он родился в год коня</ex>
  5) знак (<i>фишка</i>) <i>для счёта выигранных состязаний</i> (<i>игр</i>)
    <ex>立馬 выставить знак победы [в состязании], отметить победу (выигрыш) знаком коня</ex>
  6) (<c><i>вм.</i></c> 馬克) марка (<i><c>напр.</c> немецкая</i><c></c>)
    <ex>剩下三馬 осталось три марки</ex>
  7) * начальник военного (охотничьего) отряда (<i>с дин. Шан</i>)
 <b>II</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) ма (<i>двадцать первая рифма тона</i>上 <i>в рифмовниках; двадцать первое число в телеграммах</i>)
    <ex>頃奉馬電 только что получил Вашу телеграмму от 21 числа</ex>
  2) Ма (<i>фамилия</i>)
    <ex>馬鄭 Ма [Юн] (融) и Чжэн [Сюань] (玄) (<i>выдающиеся комментаторы классиков</i>)</ex>
  3) Ма (<c><i>сокр. вм.</i></c> 司馬) Сыма (<i>фамилия</i>)
    <ex>馬史班書 «Шицзи» (<i>«Исторические записки»</i>) Сыма Цяня и «Хань шу» (<i>«История ранней Хань»</i>) Бань Гу</ex>
  4) (<c><i>сокр. вм.</i></c> 馬來西亞) Малайзия
    <ex>是馬分裂 раскол между Сингапуром и Малайзией</ex>
  5) (<c><i>сокр. вм.</i></c> 馬來亞) Малайя
  6) (<c><i>сокр. вм.</i></c> 馬爾加什共和國) Мальгашская республика
    <ex>中馬兩國 КНР и Мальгашская республика</ex>