<k>驱</k>
<k>驅</k>
 <b>[</b>驱 <c><i>сокр. вм.</i></c> 驅<b>]</b>
 <b>qū;</b><c><i> книжн. также</i></c><b> qù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) нестись, бежать, скакать во весь опор; мчаться, гнать; на всём скаку; с хода, на ходу
    <ex>順流長驅 безостановочно нестись по течению</ex>
    <ex>驅捶 ударить с хода</ex>
  2) вздыматься, подниматься, лететь
    <ex>驅塵 летящая (<i><c>напр.</c> из-под колёс</i><c></c>) пыль</ex>
    <ex>驅濤 вздымаемые (гонимые ветром) валы</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) гнать, погонять; подстёгивать, нахлёстывать; понукать, торопить
    <ex>驅馬 нахлёстывать (торопить) коня</ex>
    <ex>驅羊 гнать овец</ex>
  2) преследовать; выгонять, изгонять; ссылать; удалять, прогонять
    <ex>驅岀國外 выгнать [врага] за рубежи страны</ex>
    <ex>驅獸毋害五穀 прогнать зверей, чтобы не вредили хлебам</ex>
    <ex>驅鬼 изгонять бесов (нечистую силу)</ex>
  3) заставлять (<i>кого-л. делать что-л. модальный глагол</i>); понуждать, вынуждать
    <ex>饑來驅我去 наступил голод и заставил нас уехать</ex>
    <ex>驅兵前進 бросить войска в наступление</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>* </i>передовые (ударные) части войск; авангард
    <ex>先驅 передовая ударная часть</ex>
    <ex>中驅 вторая часть авангарда</ex>