<k>骈</k>
<k>駢</k>
 <b>[</b>骈 <i><c>сокр. вм.</c> </i><c></c>駢<b>]</b>
 <b>pián</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) располагаться парами (<i>в порядке</i>)<i>;</i> парный, двойной; парой, вместе
    <ex>駢馬 парная упряжка</ex>
    <ex>駢穗парный (двойной) колос</ex>
    <ex>駢聳 выситься парно (<i>о двух горах</i>)</ex>
    <ex>駢植 вместе расти</ex>
  2) смыкаться, соединяться в ряд (группу), сливаться; срастаться; сросшийся, приросший; групповой; всей массой; скопом, гуртом
    <ex>駢交錯而曼衍 переплестись в беспорядке и разрастись</ex>
    <ex>駢誅 казнить всю группу, предать массовой казни</ex>
  3) стоить двоих, поднатореть (<c><i>в чём-л.</i></c>)<i>;</i> выдаваться (<i>чём-л.</i>)
    <ex>駢於辯者 поднаторевший в спорах, любитель спорить</ex>
    <ex>駢於明者 обладатель превосходного зрения; прозорливый человек</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) располагать в порядке; упорядочивать
    <ex>駢武齊轍 упорядочить военное дело и уравнять ширину хода (повозок)</ex>
  2) переплетать, сплетать (<i>вместе</i>)
    <ex>駢組 сплести вместе шнуры [печатей]</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i><c>лит.</c>,<c> сокр.</c></i> стиль пяньливэнь (<c><i>см.</i></c> 駢麗)
    <ex>駢散不分體смешанный стиль ритмической и простой прозы</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Пянь (<i>город на территории нынешней пров. Шаньдун</i>)
  2) Пянь (<i>фамилия</i>)