<k>骚</k>
<k>騷</k>
 <b>[</b>骚 <i><c>сокр. вм.</c> </i><c></c>騷<b>]</b>
 <b>sāo; sǎo</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>sāo</b> беспокоиться, волноваться, тревожиться, приходить в волнение
    <ex>王室方騷 дом Вана только что пришёл в беспокойство</ex>
    <ex>徐方繹騷 земли Сюя непрерывно испытывают тревогу</ex>
  2) <b>sāo</b><c><i> вм.</i></c> 慅 (<i>горевать, скорбеть, убиваться, печалиться</i>)
  3) <b>sāo</b> издавать дурной запах (<i><c>напр.</c> о моче, крови</i><c></c>)<i>;</i> вонять, издавать зловоние
    <ex>食之不騷 можно есть, зловония пища не испускает</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>sāo</b><c><i> вм.</i></c> 搔 (<i>чесать, скрести, царапать</i>)
  2) <b>sǎo</b> сметать, сгонять, удалять, выдворять
    <ex>宜騷淮南之兵 следует прогнать войска, расположенные югу от</ex>
 <b>II sao</b><c><i> сущ.</i></c>
  1) элегический стиль поэтических произведений; элегия (<i>по поэме</i> 離騷 <i>«Лисао», «Элегия Отверженного», классической элегии</i> <i>IV</i> <i>в. до н. э. великого поэта </i>屈原 <i>Цюй Юаня</i>)<i>;</i> художественная литература
  2) смута, волнение, беспорядок; нарушение законов (уставов)
    <ex>騷道士 даосский монах, нарушающий обеты</ex>
 <b>III sāo</b><c><i> прил.</i></c>
  1) вонючий; зловонный (<i>о запахе крови сырой рыбы, мяса</i>)
  2) распушенный, беспутный, развратный; циничный
    <ex>騷婊子 проститутка</ex>