<k>铲</k>
<k>鏟</k>
 <b>[</b>铲 <i><c>сокр. вм.</c> </i><c></c>鏟<b>]</b>
 <b>chǎn, chàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>chǎn</b> заступ, лопата
    <ex>鐵鏟　железная лопата</ex>
  2) <b>chǎn</b> шпатель, лопаточка
  3) <b>chàn</b> жребий
  4) <b>chǎn</b> черпак, поварёшка
  5) <b>chǎn</b><i><c> тех.</c> </i><c></c>затылование
 <b>II chǎn</b><c><i> гл.</i></c>
  1) срезать [заступом]; вырывать, выкапывать, выпалывать; выравнивать, уничтожать
    <ex>鏟菜 выкапывать овощи</ex>
    <ex>鏟平 выравнивать землю</ex>
  2) черпать (<i>черпаком, ложкой</i>)<i>; </i>вытаскивать (<i>сетью</i>)
  3) <i><c>пекинский диал.</c> </i><c></c>утихомиривать, мирить
    <ex>他們倆要打起來我給鏟了 они было подрались, да я их помирил (утихомирил)</ex>
  4)<i><c> диал.</c> </i><c></c>делать, работать
    <ex>鏟的硬 крепко работает!</ex>
    <ex>真能鏟 умеет-таки работать!</ex>