<k>键</k>
<k>鍵</k>
 <b>[</b>键 <i><c>сокр. вм.</c> </i><c></c>鍵<b>]</b>
 <b>jiàn</b>
  <c><i>сущ.</i></c>
  1) клавиша;<c><i> эл.</i></c> ключ
    <ex>白鍵 белая клавиша</ex>
    <ex>電報[電] 鍵 телеграфный ключ</ex>
  2) замок, запор, затвор, задвижка, защёлка, засов
    <ex>修鍵閉 исправлять замки и запоры</ex>
  3) шпонка
    <ex>圓鍵 круглая шпонка</ex>
    <ex>木鍵 деревянная шпонка</ex>
    <ex>安全鍵 предохранительная шпонка</ex>
  4)<c><i> хим.</i></c> связь
    <ex>離子鍵 ионная связь</ex>
    <ex>普通鍵 простая связь</ex>
  5) ключ к разрешению (<i><c>напр.</c> узлового вопроса</i><c></c>)
    <ex>六藝之鈴鍵 ключ к 6 искусствам</ex>
  6)* чека (<i>колеса</i>)
  7)* ушки треножника (鼎)