<k>锁</k>
<k>鎖</k>
 <b>[</b>锁 <i><c>сокр. вм.</c> </i><c></c>鎖<b>]</b>
 <b>suǒ</b>
  1) зам<c c="red">о</c>к, запор
    <ex>用鑰匙開鎖 ключом открыть зам<c c="red">о</c>к</ex>
    <ex>銅鎖 медный зам<c c="red">о</c>к</ex>
  2) цепь; оковы, кандалы
    <ex>披枷帶鎖 надеть шейную колодку (канту) и опоясаться цепями</ex>
  3) чейн (<c><i>англ.</i></c> chain, <i>мерная цепь длиной около 19,8 метра</i>)
 <b>II</b><c><i> гл.</i></c>
  1) запирать (<i>на замок</i>)
    <ex>把大門鎖上 запереть входную дверь (ворота)</ex>
  2) сковать, замыкать; задерживать, блокировать; изолировать
    <ex>靜[閒]鎖行宮十九年 невозмутимый покой [и безделье] сковали походную резиденцию императора на 19 лет</ex>
    <ex>鎖國政策 политика закрытых дверей, политика самоизоляции</ex>
  3) насупиться, нахмуриться (<i>о бровях</i>)<i>,</i> свести (<i>брови</i>)<i>,</i> принять недовольный вид
    <ex>眉鎖將詩解 с нахмуренными бровями трактовать «Ши-цзин»</ex>
  4) сшивать по кромке, обмётывать
    <ex>鎖釦眼 обмётывать петли</ex>
  5) связывать; ограничивать, запрещать
    <ex>法無拘鎖之條 в законе нет ограничивающей (запрещающей, инкриминирующей) статьи</ex>
  6) заковывать в цепи, сажать под замок
    <ex>緘鎖 опечатать и положить под замок</ex>