<k>错</k>
<k>錯</k>
 <b>[</b>错 <c><i>сокр. вм. </i></c>錯<b>]</b>
 <b>cuò; cù; xí</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>cuò</b> ошибаться; запутываться, впадать в заблуждение (ошибку); ошибочно, по ошибке
    <ex>不會錯 ошибки быть не может</ex>
    <ex>錯不了(<b>liǎo</b>) ошибки быть не может</ex>
    <ex>一點[兒]也不錯 абсолютно верно, совершенно правильно</ex>
  2) <b>cuò</b> впадать в противоречие; расходиться; отклоняться в сторону
    <ex>與某人錯 расходиться (<i><c>напр.</c> в толковании текста</i><c></c>) с таким-то лицом</ex>
  3) <b>cuò</b> спутываться, переплетаться, скрещиваться; в переплетении, в сплетении
    <ex>交錯 взаимно переплетаться, перекрещиваться</ex>
    <ex>錯崔 вздыматься в переплетении (<i>о</i> <i>горных хребтах</i>)</ex>
  4) <b>cuò</b> идти по порядку, следовать чередой; в строгой последовательности
    <ex>如四時之錯行 подобно тому как своей чередой проходят четыре времени года</ex>
  5) <b>cù</b>* не быть использованным, оставаться в бездействии; прекратиться
    <ex>刑錯(措)四十餘年不用 казни не применяются уже более 40 лет</ex>
  6) <b>cù</b>* устояться, утвердиться
    <ex>九州安錯 все 9 областей утвердились в мире</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>cuò</b> [ненамеренно] запутать, сбить; нарушить, привести в беспорядок
    <ex>錯禮 нарушить этикет; сорвать церемониал</ex>
    <ex>錯天命* не оправдать мандата неба (<i>выданного династии</i>)</ex>
  2) <b>cuò</b> разделять, размечать; разводить
    <ex>把工作日期錯開 разметить (разбить на отрезки) общий срок данной работы</ex>
  3) <b>cuò</b> смешивать, скрещивать; переплетать; инкрустировать (<i><c>напр.</c> металлом</i><c></c>)<i>; </i>татуировать
    <ex>錯轂 сталкиваться концами осей (<i>о</i> <i>множестве колесниц</i>)</ex>
    <ex>錯臂左袵 татуировать руки до плеч и запахиваться на левую сторону (<i>обычай варваров</i>)</ex>
  4) <b>cuò</b> проводить, осуществлять; вводить в жизнь
    <ex>錯之而己 ввести это в жизнь — и только!</ex>
  5) <b>cù</b>* отложить в сторону, отставить; отодвинуть; отстранить (<i>от себя</i>)<i>; </i>отменить (остановить) [неправильное]; упорядочить
    <ex>錯刑逐罰 прекратить казни и отменить штрафы; правильно проводить в жизнь меры наказания</ex>
  6) <b>cù</b>* положить (поставить) на место; упорядочить; поместить, расположить
    <ex>錯諸地 положить его на землю</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>cuò</b> ошибка, промах; заблуждение; ошибочный, неправильный
    <ex>不認錯 не признавать ошибки</ex>
    <ex>錯不認了 ошибочно признать, обознаться</ex>
  2) <b>cuò</b> путаница, хаос; запутанный, смешанный; хаотичный, бессистемный
  3) <b>cuò</b> инкрустация; разводы, прожилки; инкрустированный, разукрашенный
    <ex>赤文綠錯 багровые узоры с зелёными разводами</ex>
  4) <b>cuò</b>* шлифовальный камень (<i>для гранения самоцветов</i>)<i>; </i>рашпиль, напильник (<i>для точки пилы</i>)
  5) <b>cuò</b>* малый треножник
    <ex>鼎錯 большие и малые треножники</ex>
  6) <b>cù</b> уксус
    <ex>醬錯 соевый соус и уксус</ex>
  7) <b>xí</b><i><c> уст.</c>,<c> хим.</c> </i><c></c>церий (Се)
 <b>III</b><c><i> собств.</i></c>
  Цо (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>модификатор, добавляется к основе глагола для получения результативного глагола, указывающего на ошибочный или неверный результат действия</i>
    <ex>說錯 оговориться</ex>
    <ex>聽錯 ослышаться</ex>
    <ex>走錯 неправильно пойти (<i><c>напр.</c> не туда</i><c></c>)<i>, </i>сделать неверный ход</ex>