<k>铺</k>
<k>鋪</k>
 <b>[</b>铺 <i><c>сокр. вм.</c> </i><c></c>鋪<b>]</b>
 <b>pū; pù</b>
 <b>I pū</b><c><i> гл.</i></c>
  1) расставлять, раскладывать, расстилать; распределять
    <ex>鋪一塊毯子 разостлать ковёр</ex>
  2) мостить; устилать, покрывать
    <ex>鋪磚道 дорога, вымощенная кирпичом</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>pù</b> лавка, магазин
    <ex>肉鋪 мясная лавка</ex>
    <ex>當鋪 ломбард, закладная лавка</ex>
  2) <b>pù</b> постель; подстилка
    <ex>臨時支個鋪睡覺 спать на устроенной на скорую руку постели</ex>
  3) <b>pù</b><c><i> стар.</i></c> ям, станция на почтовом тракте
    <ex>今時十里一鋪 в настоящее время через [каждые] десять ли [имеется] почтовая станция</ex>
  4) <b>pū</b> дверная скоба с кольцом
    <ex>門鋪首 ручка дверной скобы</ex>
  5) <b>pū</b> <i>счётное слово для канов</i> (<i>отапливаемых лежанок</i>)
    <ex>一舖炕 один кан</ex>