<k>锐</k>
<k>銳</k>
 <b>[</b>锐 <i><c>сокр. вм.</c> </i><c></c>銳<b>]</b>
 <b>ruì; duì;</b><i><c> диал. также</c> </i><b><c></c>yuè</b>
 <b>I ruì</b><c><i> прил.</i></c>
  1) острый, отточенный; острое; оружие (<i>вообще</i>)
    <ex>銳刃 острое лезвие, отточенный клинок</ex>
    <ex>執銳 держать в руках оружие</ex>
  2) острый; проницательный (<i>об уме</i>)<i>;</i> резкий (<i>о звуке</i>)
    <ex>尖銳的聲音 резкий звук</ex>
  3) сходящий на нет; мелкий, незначительный
    <ex>不亦銳乎? не будет ли это слишком незначительным?</ex>
  4) отборный, лучший, превосходный
    <ex>銳筆 превосходная кисть, превосходное перо (<i>о писателе</i>)</ex>
  5) храбрый, отважный, смелый; воинственный; пылкий
    <ex>銳將 отважный полководец</ex>
  6) быстрый, стремительный
    <ex>銳然 стремительно, скорее других</ex>
    <ex>進銳者 быстрый в движении вперед</ex>
 <b>II duì</b><c><i> сущ.</i></c>
  * секира; алебарда
 <b>III ruì</b><c><i> собств.</i></c>
  Жуй (<i>фамилия</i>)