<k>锦</k>
<k>錦</k>
 <b>[</b>锦 <i><c>сокр. вм.</c> </i><c></c>錦<b>]</b>
 <b>jǐn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) парча; затканный парчою, парчовый; узорный, расшитый
    <ex>織了一塊錦 выткать кусок парчи</ex>
    <ex>衣(<b>yì</b>)錦還(<b>huán</b>)鄉 вернуться в родную деревню в парчовой одежде (<i>с триумфом</i>)</ex>
  2) роскошь, изысканность; красивый, роскошный, изысканный;<i><c> эпист. вежл.</c> </i><c></c>Ваш
    <ex>錦地 прекрасная местность</ex>
    <ex>錦樹 ч<c c="red">у</c>дные деревья</ex>
    <ex>錦懷 Ваши заботы, Ваши думы, Ваши настроения</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 錦州) Цзиньчжоу (<i>город в пров. Ляонин</i>)
    <ex>錦璦鐵路 Цзиньчжоу-Айгуньская железная дорога</ex>
  2) Цзинь (<i>фамилия</i>)