<k>锭</k>
<k>錠</k>
 <b>[</b>锭 <i><c>сокр. вм.</c> </i><c></c>錠<b>]</b>
 <b>dìng</b>
  <c><i>сущ./счётное слово</i></c>
  1) веретено (<i>прядильное, также счётное слово</i>)
    <ex>紗錠 прядильное веретено</ex>
    <ex>二十萬錠 200 тысяч веретён (<i>на прядильной фабрике</i>)</ex>
    <ex>錠數 число веретён</ex>
  2) слиток, кусок (<i>также счётное слово</i>)
    <ex>鋼錠 слиток (кусок) стали</ex>
    <ex>一錠白銀 [один] слиток серебра</ex>
  3) брусок (<i><c>напр.</c> туши</i><c></c>); плитка; таблетка (<i><c>напр.</c> лекарства</i><c></c>)
    <ex>萬應錠 универсальные таблетки, таблетки, несущие облегчение во всех случаях</ex>
  4)<c><i> стар.</i></c> серебряный слиток (<i>как денежная единица</i>)
    <ex>銀錠 серебряный слиток (лян)</ex>
  5)<c><i> рит.</i></c> бумажные деньги (<i>в форме серебряного ляна</i>)
    <ex>紙錠 ритуальные бумажные деньги (<i>в форме лянов</i>)</ex>
  6) дин (<i>сосуд для варки на пару, комбинация треножника для воды, кастрюли и трубок, проводящих пар</i>)