<k>铨</k>
<k>銓</k>
 <b>[</b>铨 <c><i>сокр. вм.</i></c> 銓<b>]</b>
 <b>quán</b>
 <b>I</b><c><i> гл.</i></c>
  1) взвешивать; оценивать
    <ex>銓判 оценивать по достоинствам</ex>
  2) аттестовать; отбирать на должность
    <ex>銓考 аттестовать и экзаменовать (<i>на должность</i>)</ex>
 <b>II</b><c><i> прил.</i></c>
  *<c><i> вм.</i></c> 輇 (<i>незначительный, слабый</i>)
 <b>III</b><c><i> сущ.</i></c>
  1)* весы, безмен
  2)*<c><i> вм.</i></c> 筌 (<i>верша</i>)
 <b>IV</b><c><i> собств.</i></c>
  Цюань (<i>фамилия</i>)