<k>辖</k>
<k>轄</k>
 <b>xiá; </b><c><i>в сочет. также</i></c><b> hé</b>
 <b>[</b>辖 <c><i>сокр. вм.</i></c> 轄<b>]</b>
 <b>I</b><c><i> гл.</i></c>
  1) управлять, ведать; контролировать, иметь в ведении; подчинять
    <ex>所轄地區 район подчинения, управляемая территория</ex>
    <ex>你總轄想着別人ты всегда думаешь, как бы командовать другими</ex>
  2) (<i>часто в функции определения</i>) быть в управлении, подчиняться; находящийся под управлением, подчинённый
    <ex>直轄<i>. </i>непосредственно подчиняться</ex>
    <ex>直轄邑 город непосредственного подчинения</ex>
 <b>II</b><c><i> сущ.</i></c>
  чека
    <ex>投轄[井中] бросить чеку [в колодец] (<i>чтобы задержать дорогого гостя</i>)</ex>
 <b>III</b>
  <i>* звукоподражание скрипу колёс</i>
 <b>IV</b><c><i> собств.</i></c>
  <i><c>кит. астр.</c> </i><c></c>Ся («Чека» <i>— название крайних звёзд созвездия </i>軫<i>,<c> см.</c></i>)