<k>辟</k>
 <b>bì; pì; bò; bī</b>
 <i>Примечание: в древних литературных текстах встречается вместо своих производных:</i> 僻, 避, 譬, 霹, 劈, 嬖, 璧, 壁, 甓, 躄, 擗, 闢, 臂, 襞, <i>причём входит в таких случаях также в рифмы: </i>寘, 霽, 錫, 紙
 <b>I</b><c><i> сущ.</i></c>
  1) <b>bì</b> государь, господин; владыка (<i>о монархе, начальнике, муже</i>)
    <ex>百辟 государи, князья</ex>
    <ex>復辟 восстановить низложенного монарха на престоле; реставрация</ex>
  2) <b>bì</b> закон, установление; предписание
    <ex>法辟 законы и установления</ex>
    <ex>辟禁 предписания и запреты</ex>
  3) <b>bì</b> преступление, вина
    <ex>正刑明辟 упорядочить систему наказаний и делать очевидным вину (<i>наказуемых</i>)</ex>
  4) <b>pì</b> зло, порок
    <ex>非辟 порицать порок, отвергать зло</ex>
  5) <b>bì</b>; <b>pì</b> наказание; казнь
    <ex>大辟 смертная казнь</ex>
  6) <b>bì</b> стена
    <ex>壘辟 валы и стены</ex>
  7) <b>pì</b> * сети
    <ex>機辟 капканы и сети</ex>
  8) <b>bì</b> * кайма, бахрома
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>pì</b>; <b>bì</b> * избегать, обходить; уклоняться от...
    <ex>踰牆而辟之 перескочить через стену и избежать встречи с ним</ex>
    <ex>辟暑 уехать от жары (<i><c>напр.</c> за город</i><c></c>)</ex>
  2) <b>pì</b> отвращать, отводить; избавлять от...
    <ex>辟兵符 амулет, спасающий от оружия (ранения)</ex>
  3) <b>pì</b> пресекать, искоренять; разоблачать, опровергать, осуждать
    <ex>辟謠 искоренять клевету</ex>
    <ex>顯正辟邪 прославлять правду и осуждать (разоблачать) зло</ex>
  4) <b>pì</b> раскрывать, раздвигать; развивать
    <ex>日辟國百里 раздвинуть пределы государства за один день на сотню ли</ex>
  5) <b>pì</b> сравнивать с...; приводить для сравнения, давать в качестве аллегории; уподоблять
    <ex>能小而事大, 辟之是猶力之少而任重也 если способности малы, а служба велика, то это можно сравнить с тем, как если бы нести тяжёлый груз при слабых силах</ex>
    <ex>辟如(若)行遠 уподобить это далёкому путешествию</ex>
  6) <b>bì</b> сводить вместе, соединять; накоплять
    <ex>辟纑 сучить пеньковую пряжу</ex>
  7) <b>bì</b> * упорядочивать, налаживать, решать
    <ex>正刑辟獄 упорядочить систему наказаний и ведение судебных дел</ex>
  8) <b>pì</b> принижать, дискредитировать; выставлять в невыгодном свете
    <ex>背君之盟, 辟君之執事 изменить государеву союзу и опорочить государевых слуг</ex>
  9) <b>bò</b> * измельчать, мелко рубить; разрывать
    <ex>辟雞 изрубить (накрошить) курятину</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>bì</b> прятаться, скрываться, бежать
    <ex>某氏將辟 такой-то (<i>имярек</i>) готовится бежать (скрыться)</ex>
  2) <b>pì</b> отклоняться в сторону; наклоняться; закидываться
    <ex>畏馬之辟也不敢騎 бояться, что лошадь закинется, и не посметь сесть верхом</ex>
  3) <b>pì</b> раскрываться, разворачиваться; развиваться
    <ex>財匱少而山澤不辟 если средств мало, то богатства гор и водоёмов остаются нераскрытыми</ex>
  4) <b>pì</b> собираться, скопляться. накопляться
    <ex>邪氣辟矣 влияние зла нарастает</ex>
  5) <b>bì</b> * приглашать на службу, посылать вызов на должность
    <ex>召(招)辟 вызвать для занятия должности, пригласить на службу</ex>
  6) <b>bì</b> хромать на обе (все четыре) ноги
    <ex>辟馬毀車不致遠 на хромой лошади и сломанной повозке далеко не уедешь</ex>
  7) <b>pī</b> * украшать каймой, окаймлять
    <ex>素帶終辟 концы шёлкового пояса украшены каймой</ex>
 <b>III</b><i><c> прил.</c> </i><b><c></c>pì</b>
  * неискренний; любящий помпу (показную сторону)
    <ex>楚辟我衷 царство Чу неискренне, мы же честны [в своих намерениях]</ex>
 <b>IV</b><i><c> собств.</c> </i><b><c></c>bì</b>
  Би (<i>фамилия</i>)