<k>轰</k>
<k>轟</k>
 <b>[</b>轰 <i><c>сокр. вм.</c> </i><c></c>轟<b>]</b>
 <b>hōng; </b><i><c>книжн. также</c> </i><b><c></c>hòng</b>
 <b>I</b><c><i> звукоподр.</i></c>
  бух!, бум!, трах! (<i>воспроизводит звук грохота, взрыва, удара грома</i>)
    <ex>轟一聲砲 бух! [раздался] пушечный выстрел; трах! ударила пушка</ex>
    <ex>轟地一聲, 地雷爆發 с гулким ударом взорвалась мина</ex>
 <b>II</b><c><i> гл.</i></c><b> А</b>
  взрываться; грохотать, греметь, ударять; мощный, гулкий; с грохотом; гулко
    <ex>轟了一聲 раздался взрыв</ex>
    <ex>轟行天下 нашуметь на весь мир (<i><c>напр.</c> о рекламе, слухе</i><c></c>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разбивать (<i>громом, взрывом</i>)<i>;</i> взрывать, обстреливать; бомбардировать
    <ex>以砲轟城 вести огонь по городу (городской стене) из орудий</ex>
    <ex>雷轟其碑громом разбило его памятник</ex>
  2) изгонять, прогонять
    <ex>轟蒼蠅отгонять мух</ex>
  3) гнать, погонять
    <ex>用鞭子轟了牲口подогнать скотину кнутом</ex>