<k>轮</k>
<k>輪</k>
 <b>[</b>轮 <i><c>сокр. вм.</c> </i><c></c>輪<b>]</b>
 <b>lún; lūn</b>
  <c><i>сущ./счётное слово</i></c>
  1) <b>lún</b> колесо; колёсный
    <ex>三輪車 трёхколёсная повозка</ex>
    <ex>齒輪 зубчатое колесо, шестерня</ex>
  2) обод (<i>колеса</i>)<i>;</i> диск; круг; окружность; обвод; округлый, дискообразный (<i>также счётное слово для дискообразных предметов</i>)
    <ex>日輪 диск солнца</ex>
    <ex>血輪 кровяной шарик</ex>
    <ex>一輪紅日 [одно] красное солнышко</ex>
  3)<c><i> уст.</i></c> повозка, экипаж (<i>также счётное слово повозок</i>)
    <ex>瑶華之輪, 十乗 повозок, изукрашенных прекрасным нефритом,- десять штук</ex>
    <ex>至二十輪車(<b>jū</b>) число повозок достигло двадцати</ex>
  4)<c><i> сокр.</i></c> пароход
    <ex>江輪 речной пароход</ex>
  5) поворот колеса, оборот; цикл, круговорот, тур (<i>также счётное слово для ранных периодов времени, циклов, серий</i>)
    <ex>年輪 годовой цикл</ex>
    <ex>頭輪電影 первая серия (часть) фильма</ex>
    <ex>他比我大一輪 он старше меня на один цикл (<i>т. е. на двенадцать лет</i>)</ex>
    <ex>籃球冠軍賽打了一輪 в баскетбольном чемпионате сыгран один круг (тур)</ex>
  6)* длина, протяжённость (направление) с севера на юг; в длину, вдоль
    <ex>廣輪 протяжённость с востока на запад и с севера на юг</ex>
  7)* колёсный мастер
    <ex>輪輿 колёсный и экипажный мастер</ex>
  8)*<c><i> вм.</i></c> 綸 (<i>леска</i>)
 <b>II lún </b><c><i>прил/наречие</i></c>
  1) поочерёдно, посменно; по очереди, по порядку, вкруговую
    <ex>輪出 поочерёдно выходить</ex>
    <ex>輪飲 пить вкруговую</ex>
  2)* великий, огромный; возвышенный
    <ex>美輪 красивый и большой</ex>
    <ex>美哉輪焉！ о, как прекрасен и велик!</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>lún</b> дойти, подойти (<i>об очереди</i>)<i>;</i> докатиться
    <ex>輪到我了, 我就走上臺去 настала моя очередь (дошло до меня), и я взошёл на трибуну</ex>
  2) <b>lún</b> вращаться; обращаться; крутиться
    <ex>天地車輪 небо и Земля вращаются непрерывно</ex>
  3) <b>lūn</b><c><i> вм.</i></c> 掄 (<i>разбрасывать: сорить деньгами</i>)
 <b>IV lún</b><c><i> собств.</i></c>
  Лунь (<i>фамилия</i>)