<k>辈</k>
<k>輩</k>
 <b>[</b>辈 <i><c>сокр. вм.</c> </i><c></c>輩<b>]</b>
 <b>bèi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) поколение
    <ex>比起老一輩來, 我們是趕上好年月了 по сравнению со старшим поколением мы дожили до счастливых дней</ex>
    <ex>革命前輩 старшее поколение революционеров</ex>
  2) порядок по старшинству в роде, последовательность поколений; колено (<i>генеалогическое</i>)
    <ex>他比我大一輩 он старше меня в роде на целое поколение</ex>
  3) класс, род, разряд; тип, сорт; <i>презр.</i> и К°, и компания
    <ex>李承晚輩 Ли Сын Ман и компания</ex>
  4) ряд; стая; группа; группами
    <ex>輩作 подниматься стаями (<i>о птицах</i>)</ex>
  5)* ряд военных колесниц
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> ставить в один ряд (<i>с кем-л.</i>)<i>;</i> приравнивать (<i>к кому-л.</i>)
    <ex>時人以輩前世趙張 современники ставили его в один ряд с предшественниками - Чжао и Чжаном</ex>
 <b>III</b><c><i> форм.</i></c>
  <i>в книжном языке указывает на множественное число </i>(<i>только для лиц</i>)