<k>轵</k>
<k>軹</k>
 <b>zhǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> уст.</i></c> наружное отверстие втулки колеса (<i>обращенное в сторону от повозки</i>)
  2)<c><i> уст.</i></c> конец [шейки] оси (<i>повозки</i>)
  3)<c><i> уст.</i></c> поперечный брус кузова повозки (<i>связывающий боковины кузова</i>)
  4)<c><i> уст.</i></c> развилок, разветвление
    <ex>軹首蛇<c><i> миф.</i></c> двуглавая змея</ex>
 <b>II </b><c><i>частица</i></c>
  <i>* в конце предложения, вопросительная</i>
    <ex>而奚為(<b>wèi</b>)來軹 зачем (ради чего) же ты пришёл?</ex>
 <b>III</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 軹邑) Чжии (<i>населенный пункт в эпоху Чжаньго: позднее Чжисянь</i> 軹縣 <i>уезд, учреждённый при дин. Хань, на террит. нынешней пров. Хэнань, ныне слобода Чжичэнчжэнь</i> 軹城鎮)