<k>辩</k>
<k>辯</k>
 <b>[</b>辩 <i><c>сокр. вм.</c> </i><c></c>辯<b>]</b>
 <b>biàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) вести спор (диспут, полемику); спорить, полемизировать
    <ex>能言善辯 уметь говорить и искусно спорить</ex>
  2) владеть ораторским искусством; обладать даром красноречия, хорошо говорить
    <ex>故君子必辯 поэтому совершенный человек непременно обладает даром красноречия</ex>
  3) говорить красн<c c="red">о</c> (<i>прикрывая неправоту</i>)<i>;</i> уснащать речь прикрасами; приукрашенный (<i>о речи</i>)
    <ex>姦言雖辯, 君子不聽 еретические речи, будь они уснащены всеми прикрасами, совершенный человек слушать не будет</ex>
  4) различаться, чётко разграничиваться
    <ex>君臣父子夫婦之道, 辯矣 принципы отношений между государем и подданным, отцом и сыном, мужем и женой − чётко разграничены</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) спорить по поводу (<c><i>чего-л.</i></c>)<i>;</i> защищать (опровергать) в споре; оспаривать
    <ex>辯是非 спорить, на чьей стороне правда; спорить, где правда, где ложь</ex>
  2) выяснять (разбирать) в полемике, разрешать в процессе спора
    <ex>辯誤 разбирать ошибки</ex>
    <ex>辯惑 разрешать сомнения [в процессе дискуссии]</ex>
  3) приводить в порядок; надлежащим образом решать (<i>особенно: тяжбы</i>)
    <ex>辯其獄訟 разрешать их судебные дела; привести в порядок судопроизводство</ex>
  4) различать, разграничивать
    <ex>以辯上下 разграничить таким образом верхи и низы</ex>
    <ex>辯吉凶 разграничить счастливые и зловещие предзнаменования</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) спор, полемика; дебаты, прения
    <ex>好(<b>hào</b>)辯 любить спорить, иметь пристрастие к спорам</ex>
  2) красноречие; словесные прикрасы
    <ex>辯足以飾非 красноречие способно приукрасить ошибки (неправоту)</ex>
  3)<c><i> лит.</i></c> рассуждение, разбор (<i>жанр</i>)
 <b>III </b><c><i>наречие</i></c>
  * повсюду, повсеместно
    <ex>辯告 повсюду оповестить, довести до всеобщего сведения</ex>