<k>辣</k>
 <b>là</b>
 <b>I</b><c><i> прил.</i></c>
  1) острый; едкий; горький; терпкий
    <ex>苦辣酸甜 горький, острый, кислый и сладкий</ex>
  2) ожесточённый, яростный; суровый; жестокий; лютый; ехидный, язвительный; ядовитый
    <ex>心黑手辣 чёрное сердце, жестокие руки</ex>
    <ex>口甜心辣 сладкие уста, да ехидная душа</ex>
 <b>II</b><c><i> гл.</i></c>
  жечь, драть, щипать
    <ex>他吃到一口芥末, 辣得直出汗он хватил полный рот горчицы ― так дерёт, что пот прошибает</ex>
 <b>III</b><c><i> сущ.</i></c>
  жжение; резь; горечь; острая щиплющая боль
    <ex>眼睛發辣в глазах появилась резь</ex>