<k>辉</k>
 <b>[o]1</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>煇<b>]</b>
 <b>huī; hùn; xūn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>huī</b><c><i> вм.</i></c> 輝 (<i>блеск, сияние</i>)
  2) <b>hùn</b><c><i> вм.</i></c> 韗 (<i>дубильщик кожи</i>)
 <b>II xūn</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 睴 (<i>яркий, блестящий</i>)
 <b>III xūn</b><c><i> гл.</i></c>
  1) сжигать, выжигать
    <ex>去眼煇耳 вырвать глаза и выжечь уши</ex>
  2)*<c><i> вм.</i></c> 熏 (<i>коптить</i>)
 <b>[o]2</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>輝<b>]</b>
 <b>huī</b>
  <c><i>сущ.</i></c> блеск, сверкание, сияние; с блеском; блестящий; сверкающий
    <ex>吐輝 источать свет (блеск)</ex>