<k>辄</k>
<k>輒</k>
 <b>[</b>辄 <i><c>сокр. вм.</c> </i><c></c>輒<b>]</b>
 <b>zhé</b>
 <b>I</b><c><i> сущ.</i></c>
  1) * опорные боковые стенки экипажа (колесницы, паланкина)
  2) самовластие, самоуправство
    <ex>甘受專輒之罪 я с радостью приму наказание за превышение власти</ex>
 <b>II </b><c><i>наречие</i></c>
  1) всегда, постоянно, на каждом шагу
    <ex>輒飲以醇酒 всегда поить хорошим вином</ex>
  2) сразу, тут же; на месте; вдруг (внезапно)
    <ex>張負女五嫁而夫輒死 дочь Чжан Фу пять раз выходила замуж, но её мужья скоропостижно умирали</ex>
 <b>III </b><c><i>союз</i></c>
  то, тогда, в таком случае
    <ex>地方百里之增減輒為粟百八十萬石矣 если увеличить или уменьшить район на 100 ли, то в зерне это составит 1 млн. 800 тыс. дань</ex>
 <b>IV</b><c><i> прил.</i></c>
  *<c><i> диал.</i></c> неповоротливый, слабый (<i>о ногах</i>)
 <b>V</b><c><i> собств.</i></c>
  Чжэ (<i>фамилия</i>)