<k>农</k>
<k>農</k>
 <b>[</b>农 <i><c>сокр. вм.</c> </i><c></c>農<b>]</b>
 <b>nóng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) земледелие, сельское хозяйство
    <ex>務農 заниматься земледелием</ex>
    <ex>農牧 земледелие и животноводство</ex>
    <ex>勸農 поощрять земледелие</ex>
  2) земледелец, крестьянин
    <ex>工農聯盟 союз рабочих и крестьян</ex>
    <ex>老農 старый земледелец</ex>
    <ex>中農 середняк</ex>
  3) * пахотная земля
    <ex>三農生九穀 три рода пахотной земли производят девять видов зерновых</ex>
  4) * дух полей, полевик
    <ex>饗農 приносить жертву духу полей</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  <i>*</i> глубокий, серьёзный; твёрдо, серьёзно; упорно
    <ex>農用八政 неукоснительно соблюдать восемь основных положений управления страной</ex>
 <b>III</b><c><i> гл.</i></c>
  1) * напрягать (<i>силы</i>)<i>;</i> стараться
    <ex>小人農力以事其上 маленькие люди напрягают все силы, чтобы обслужить своих господ (начальников)</ex>
  2) * трудиться, упорно работать
    <ex>用力不農 трудиться без напряжения (усердия, большого старания)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Нун (<i>фамилия</i>)