<k>辱</k>
 <b>rù; rǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) позор, стыд, срам, бесчестье
    <ex>奇恥大辱 стыд и позор, вели-чайший позор</ex>
    <ex>不以為辱 не считать это для себя позором</ex>
  2)<c><i> вежл.</i></c> посещение, прибытие (<i>старшего</i>)
    <ex>君言至, 則主人出拜君言之辱 когда прибывает государево поручение, хозяин выходит приветствовать поклоном прибытие государева поручения</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) опозориться; быть запятнанным (посрамлённым); быть в постыдном положении, покрыться срамом; сносить позор
    <ex>使吾子辱在泥塗久矣 Вас долго вынуждали сносить позор в этой грязи...</ex>
  2)<c><i> вежл.</i></c> удостоить низшего; снизойти; унизить себя посещением [такой недостойной персоны, как я]
    <ex>令尹必來辱為惠已甚 если правитель непременно желает удостоить меня своим посещением, это уже само по себе высокая милость</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) позорить, срамить, бесчестить; навлекать срам на (<c><i>кого-л.</i></c>); поносить, оскорблять
    <ex>辱先 с позорить предков, осрамить доброе имя предков рода</ex>
    <ex>當眾辱之 срамить его при народе</ex>
  2)<c><i> вежл.</i></c> удостоиться (<i><c>напр.</c> посещения высшего</i><c></c>)<i>;</i> получить незаслуженную честь
    <ex>才小，辱提㩦 я чрезвычайно признателен, что при своих малых способностях имел честь получить Вашу поддержку</ex>
 <b>III</b><c><i> прил.</i></c>
  <i><c>вм.</c> </i><c></c>溽 (<i>душный</i>)
 <b>IV</b><c><i> собств.</i></c>
  Жу (<i>фамилия</i>)