<k>轨</k>
<k>軌</k>
 <b>[</b>轨 <i><c>сокр. вм.</c> </i><c></c>軌<b>]</b>
 <b>guǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) колея (след); ширина хода (<i>экипажа</i>)
    <ex>中逵絕無軌 на среднем проезде не стало следов экипажей</ex>
    <ex>車同軌 экипажи стали одинаковой ширины хода</ex>
  2) рельсы
    <ex>鋼軌 стальные рельсы</ex>
    <ex>單軌 монорельс</ex>
  сойти с рельсов
    <ex>出軌 укладывать рельсы</ex>
    <ex>無軌電車 безрельсовый трамвай, троллейбус</ex>
  3) орбита
    <ex>五星循軌 планеты вращаются по орбитам</ex>
  4) установление, образец, правило, порядок, закон, норма
    <ex>軌超越常軌 выйти за (превзойти) обычные нормы</ex>
  5)<c><i> вм.</i></c> 宄 (<i>предатель: внутренний скрытый враг</i>)
  6)* конец оси (<i>колёс экипажа</i>)
 <b>II</b><c><i> гл.</i></c>
  идти по старому пути, следовать, соответствовать (<i>примерам</i>)
    <ex>不軌常道 не следовать общему закону</ex>
 <b>III</b><c><i> собств.</i></c>
  Гуй (<i>фамилия</i>)