<k>辜</k>
 <b>gū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вина, преступление
    <ex>死有餘辜 даже смертью не искупить совершённых преступлений</ex>
    <ex>無辜 безвинный</ex>
  2) * виновный; преступник
    <ex>恤辜 жалеть виновных</ex>
 <b>II</b><c><i> гл.</i></c>
  1) не оправдывать [доверия]; обманывать [ожидания]
  2) * выставлять напоказ тело казнённого
 <b>III </b><c><i>наречие</i></c>
  * незаслуженно, без вины
    <ex>辜射казнить безвинного</ex>
    <ex>辜毒 погубить невиновного</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гу (<i>фамилия</i>)