<k>辰</k>
 <b>chén</b>
 <b>I</b><c><i> усл.</i></c>
  1) чэнь (<i>пятый циклический знак из двенадцати</i>)<i>;</i> знак Дракона; 5-й, «Д» (<i>при порядковом обозначении</i>)
  2) год Дракона (<i>в обозначении лет циклическими знаками</i>)
  3) третий месяц (<i>по лунному календарю</i>)<i>;</i> май (по <i>солнечному</i>)
  4) время от 7 до 9 часов утра
  5) Весы (<i>в обозначении знаков зодиака циклическими знаками</i>)
  6) юго-восточная треть восточной четверти лимба; ВЮВ, OSO
  7)<c><i> кит. муз.</i></c> 5-я ступень хроматического звукоряда (姑洗)
 <b>II</b><c><i> сущ.</i></c>
  1) время; день; час
    <ex>辰乎辰乎, 曷來之遲而去之速? О, время, время, отчего ты так медлишь с приходом и так быстро уходишь?</ex>
    <ex>誕辰 день рождения</ex>
    <ex>忌辰 дата смерти</ex>
  2) счастливая пора, удачное время
    <ex>我生不辰 я рождён был не в счастливый час</ex>
  3) небесные тела; созвездие
    <ex>三辰 три небесных тела (<i>Солнце, Луна и Северная Медведица</i>)</ex>
  4) * чэнь, узел лунной орбиты
  5) *<c><i> вм.</i></c> 晨 (<i>утро; рассвет</i>)
 <b>III</b><i><c> собств. ист.</c><b>,</b><c> геогр.</c></i>
  (<c><i>сокр. вм.</i></c> 辰州) Чэньчжоу (<i>город и округ на террит. нынешних пров. Хунань и Ляонин</i>)