<k>辛</k>
 <b>xīn</b>
 <b>I</b><c><i> прил.</i></c>
  1) терпкий, острый; вкус его острый и сладкий
    <ex>其味辛甘 вкус его остпый и слодкий</ex>
  2) тяжёлый, страдный (<i><c>напр.</c> о труде</i><c></c>)<i>;</i> горький, скорбный
    <ex>艱辛 тягостный, горький</ex>
    <ex>酸辛 удручённый, скорбный</ex>
  3)<c><i> сокр. вм.</i></c> 新 (<i>новый</i>)
 <b>II</b><c><i> усл.</i></c>
  1) синь (<i>8-й циклический знак десятеричного цикла</i>天干; <i>8-й знак при перечислении:</i> VIII, 8-й, з), h); <i>ассоциируется с Западом, стихией</i>金<i>Металл, осенью</i>)
  2)<c><i> кит. астр.</i></c> восьмой сектор неба, WNW
 <b>III</b><c><i> собств.</i></c>
  Синь (<i>фамилия</i>)