<k>轴</k>
<k>軸</k>
 <b>[</b>轴 <c><i>сокр. вм.</i></c> 軸<b>]</b>
 <b>zhóu;</b><i><c> книжн.</c> </i><b><c></c>zhú; </b><c><i>в сочет. также</i></c><b> zhòu</b>
 <b>I </b><c><i>сущ./счётное слово</i></c>
  1) ось, вал; центральный стержень; катушка, шпулька (<i>также счётное слово</i>)
    <ex>軸磨壞了 ось перетёрлась</ex>
    <ex>兩軸黑線 две катушки чёрных ниток</ex>
  2) палочка, валик (<i>для навёртывания свитка; также счётное слово для свитков картин, дуйцзы</i>)
    <ex>古畫二軸 две старинные картины</ex>
  3) важное (узловое) место, ключевой пост
    <ex>當(<b>dāng</b>)軸 занимать важный пост, стоять у власти</ex>
 <b>II </b><c><i>прил.</i></c>
  упрямый, упорный, неисправимый (<i>о характере</i>)
    <ex>軸脾氣改不過來 упрямый (дурной) нрав не исправишь</ex>