<k>培</k>
 <b>péi, pǒu; bái, bó</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>péi</b> обкладывать землёй (<i>что-л.</i>)<i>; </i>насыпать (<i><c>напр.</c> холм</i><c></c>)
    <ex>培根 засыпать землёй корень</ex>
    <ex>培堆 насыпать кучу; накладывать одно на другое</ex>
  2) <b>péi</b> растить, выращивать
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>péi</b> обкладывать, окучивать (<i>чём-л.</i>)
    <ex>培甎 обкладывать кирпичом</ex>
    <ex>培糞 окучивать навозом</ex>
  2) <b>bái</b> держаться с помощью (<i>чего-л.</i>)<i>, </i>лететь, используя (<i>что-л.</i>)
    <ex>培風 держаться на крыльях ветра, лететь по ветру</ex>
 <c><i>гл.</i></c><b> В</b>
  * <b>péi</b> быть насыпанным (о <i>кургане</i>)<i>; </i>оформляться курганами (о <i>могилах</i>)
    <ex>墳墓不培 могилы не оформляются должным образом (не увенчаны курганами)</ex>
 <b>II роǔ</b><c><i> сущ.</i></c>
  1) *<i><c> диал.</c> </i><c></c>курган, холм; куча
  2) земляная ограда (стена) позади дома; насыпь по меже
    <ex>鑿培 прокопать (пробить) заднюю стену</ex>
  3) * необожжённая черепица