<k>场</k>
<k>場</k>
 <b>[</b>场 <i><c>сокр. вм.</c> </i><c></c>場<b>]</b>
 <b>cháng; chǎng</b>
  <c><i>сущ./счётное слово</i></c>
  1) <b>chǎng</b>, <b>cháng</b> место, пространство (<i>на плоскости, на земной поверхности</i>)<i>;</i> место [действия, события, явления]; поле, площадь; площадка; участок (<i>также родовое слово</i>)<i>; в обычном употреблении могут подразумеваться следующие частные значения, обусловленные контекстом</i>
  а) место действия; должное (данное) место
    <ex>他們打架時我也在場 я тоже был там (на месте происшествия), когда они дрались</ex>
    <ex>當場痛責 сделать суровое порицание прямо на месте происшествия</ex>
    <ex>大家五點鐘到場, 五點半鐘纔開會 пришли на место в 5 часов, собрание же началось только в 5½ часов</ex>
  б) площадь (<i>городская, базарная</i>)<i>;</i> площадка, поле
    <ex>莫斯科的紅場 Красная площадь в Москве</ex>
    <ex>趕場 спешить (съезжаться) на базар</ex>
    <ex>下馬春場雞鬥距слезаю с коня; на площадке весенней бой петухов идёт</ex>
    <ex>皎皎白駒, 食我場苗 светло-светло-белый жеребёнок, ешь росточки в моём огороде</ex>
  в) сцена, арена; стадион, плац
    <ex>這時候正是楊四郎登場 как раз в это время на сцену вышел Ян Сы-лан</ex>
    <ex>跳舞場 танцевальная площадка</ex>
  г) ток, гумно
    <ex>在場上脫粒 молотить на току</ex>
    <ex>稻登場 рис поступает на ток</ex>
  д) помещение для экзаменов, экзаменационный зал (<i>при системе </i>科舉 <i>кэцзюй</i>)<i>;</i> сессия
    <ex>登場應對 явившись на экзамен, следует отвечать (<i>на вопросы экзаменаторов</i>)</ex>
  е) промысел (<i><c>гл. обр.</c> о соляных промыслах</i><c></c>)<i>;</i> плантация
    <ex>種茶場 чайная плантация</ex>
    <ex>場知事 управляющий соляным промыслом</ex>
  2) <b>chǎng</b>, <b>cháng</b><c><i> физ.</i></c> поле
    <ex>歷史上物理學所研究的第一種場是店磁場 исторически первым видом поля, изученным физикой, было электромагнитное поле</ex>
  3) <b>chǎng</b>, <b>cháng</b> <i>театр</i> картина (<i>подразделение акта или спектакля, пьесы</i>)<i>;</i> акт, действие; сеанс
    <ex>三慕七場歌劇 опера в трёх актах и семи картинах</ex>
  4) <b>chǎng</b>, <b>cháng</b> <i>кино</i> павильон (<i>декорации</i>)
  5) <b>cháng</b> <i>счётное слово для дел, событий, явлений, действий, происшествий, состояний, процессов;</i> раз
    <ex>年年有這麼一場 так (такое положение) бывает каждый год, это происходит (случается) ежегодно</ex>
    <ex>這是一場好雨 вот это хороший дождь</ex>
    <ex>軋了一場麥子помолотили [раз] пшеницу (<i>катком</i>)</ex>
    <ex>哭一場 поплакать [раз]</ex>
    <ex>一場病 болезнь, [одно] заболевание</ex>
  6) <b>chǎng</b>, <b>cháng</b> <i>счётное слово для спортивных игр и зрелищ;</i> игра, партия; представление, спектакль; сеанс
    <ex>一場網球 [одна] партия в теннис</ex>
    <ex>一場電影 [один] киносеанс</ex>
    <ex>北京京劇團來天津演出十二場 Пекинский театр столичной оперы дал 12 спектаклей в Тяньцзине</ex>
    <ex>日場 дневное представление, дневной сеанс</ex>