<k>堂</k>
 <b>11 [32, 8]</b>
 <b>táng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) зал (учреждения); присутствие; суд; кабинет; школа; судебный, школьный; (<i>также родовая морфема в названиях книжных лавок, харчевен, аптек</i>)
    <ex>同仁堂 Тунжэнь-тан (<i>название аптеки</i>)</ex>
  2) храм, церковь; храмовый, церковный
    <ex>他們拜過堂 они ходили в храм (церковь)</ex>
  3) открытый (<i>во</i> <i>двор</i>) зал в доме; средняя опочивальня; среднее (основное) здание; дом; домашний, на дому
    <ex>堂戲 домашний спектакль</ex>
  4) клан, род; родня по отцу; двоюродный
    <ex>堂外 вне клана; из другого рода</ex>
    <ex>堂兄弟 двоюродные братья (<i>по отцу</i>)</ex>
    <ex>堂伯祖 старший дядя отца, двоюродный дед</ex>
  5)<i><c> вежл.</c> </i><c></c>мать, [Ваша] матушка
    <ex>令堂尊堂 Ваша матушка</ex>
  6) * премьер-министр; канцлер; министерский; старший (<i>в</i> <i>названиях должностей</i>)
    <ex>堂帖 письменное приказание канцлера (премьера)</ex>
    <ex>堂郞 <c><i>ист.</i></c> старший ланчжун (郎中)</ex>
  7) *<i><c> геогр.</c> </i><c></c>столовая гора; ровный и высокий
 <b>II </b><c><i>счётное слово</i></c>
  1) <i>для заседаний, уроков, лекций</i>
    <ex>一堂功課 один урок</ex>
  2) <i>для комплектов, наборов </i>(<c><i>син.</i></c>套)
    <ex>一堂瓦器 [один] сервиз фаянсовой посуды; набор керамических изделий</ex>
  3) <i>для групп людей </i>(<c><i>син.</i></c> 檔子)
    <ex>一堂鼓手 отряд (ансамбль) барабанщиков</ex>
    <ex>一堂五虎棍 группа танцовщиков-акробатов</ex>
 <b>III</b><c><i> собств.</i></c>
  Тан (<i>фамилия</i>)