<k>堆</k>
 <b>11 [32,8]</b>
 <b>duī </b><i><c>пекинский диал. также</c> </i><b><c></c>zuī</b>
 <b>I</b><c><i> сущ./счётн. слово</i></c>
  1) <b>duī</b> куча, груда; ворох, кипа; штабель; копна, скирда
    <ex>一堆乾草 [одна] копна сена</ex>
    <ex>一小堆硬幣 кучка монет</ex>
    <ex>磚堆 штабель кирпича</ex>
  2) <b>duī</b>, <b>zuī</b> горстка, кучка; горка
    <ex>來一堆花生吃 подать горстку арахиса</ex>
  3) <b>duī</b>* холм, бугор; дюна
 <b>II</b><c><i> гл.</i></c>
  1) <b>duī</b> складывать горкой, собирать; сгребать в кучу; метать (<i><c>напр.</c> стог</i><c></c>)
    <ex>把東西堆在屋子裹 сложить в комнате вещи кучей</ex>
  2)<b>duī</b>, <b>zui</b> собираться вместе; скапливаться, сбиваться в кучу
    <ex>大家都堆在一塊兒聽無線電 все собрались вместе послушать радио</ex>
    <ex>許多問題都堆在一塊兒子 целый ряд вопросов свалили в кучу (<i>невозможно разобраться</i>)</ex>
  3) <b>duī</b> откладывать в сторону; оставлять в пренебрежении; забрасывать
    <ex>不理他，堆着他 нe обращай на него внимания</ex>