<k>堪</k>
 <b>kān</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) мочь, быть в состоянии; годиться (<i>для какого-л. действия</i>); быть достойным
    <ex>堪當重任 быть годным для выполнения важных обязанностей</ex>
    <ex>堪稱模範 быть достойным называться образцовым (служить образцом)</ex>
  2) справляться (<i>с чём-л.</i>); выдерживать (<i>что-л.</i>); пересиливать, превозмогать (<i><c>напр.</c> горе, подступающие рыдания</i><c></c>)
    <ex>未看家多難 не справиться со многими затруднениями семьи</ex>
    <ex>不堪大任 не справляться с большими задачами</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) соглашаться; признавать правильным, принимать
    <ex>這種態度使人難 с такой позицией трудно (нельзя) согласиться; такое отношение нетерпимо (невыносимо)</ex>
  2) * (<i>обычно в определении</i>) быть на высоте; принципиальный; достойный
    <ex>堪士不可以驕恣屈也 принципиального человека высокомерием не сломить</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * вздыбленная (вспученная) твердь; горбообразный участок земли; небосвод, небо
    <ex>堪巖 вздыбленные скалы</ex>
  2)<c><i> вм.</i></c> (<i><c>будд.</c> киот</i><c></c>)
 <b>III</b><c><i> словообр.</i></c>
  <i>в соединении с последующей глагольной основой образует прилагательные, указывающие на способность </i>(<i>с отрицанием </i>— <i>неспособность</i>)<i> к совершению действия или на соответствие </i>(<i>с отрицанием </i>— <i>несоответствие</i>)<i> нужным данным</i>
    <ex>堪嘉 достойный похвалы, похвальный</ex>
    <ex>堪室 способный к браку, в брачном возрасте</ex>
    <ex>堪用 пригодный, полезный, подходящий</ex>
    <ex>不堪忍受的 невыносимый, нетерпимый</ex>
 <b>IV</b><c><i> собств.</i></c>
  Кань (<i>фамилия</i>)