<k>尧</k>
<k>堯</k>
 <b>[</b>尧 <i><c>сокр. вм.</c> </i><c></c>堯<b>]</b>
 <b>yáo</b>
 <b>I</b><c><i> прил.</i></c>
  1)*<c><i> вм.</i></c> 嶢 (<i>высокий, отвесный, неприступный: крутой</i>)
  2)* выдающийся, возвышенный; славный, высочайший
    <ex>堯勳 высочайшие заслуги</ex>
 <b>II</b><c><i> собств.</i></c>
  1)*<c><i> миф.</i></c> Яо (<i>легендарный император Китая, якобы 2357</i>―<i>2255 гг. до н. э.</i>)
    <ex>堯桀 Яо и Цзе (<i>как образцы положительного и отрицательного правителя страны</i>)</ex>
  2) Яо (<i>фамилия</i>)
    <ex>堯老 император Яо и Лао-цзы</ex>