<k>基</k>
 <b>11 [32, 8]</b>
 <b>jī</b>
 <b>I </b><c><i>сущ.</i></c>
  1) фундамент, базис, цоколь, пopoг (<i>двери</i>); основание, основа; база; основной, фундаментальный; кардинальный
    <ex>牆基 основание (подножие) стены</ex>
  2) * начало, исток; основание, первопричина
    <ex>福生有基 счастье всегда обусловлено причинами</ex>
  3) * функция, назначение; призвание
    <ex>物失其基 вещи теряют свое назначение</ex>
  4)<i><c>вм.</c> </i><c></c>稘 (<i>круглый срок, <c>напр.</c> год, месяц</i>)
  5)<i> <c>хим.</c> </i>радикал; группа
    <ex>酸基 кислотный радикал</ex>
    <ex>氨基 амидная группа</ex>
 <b>II </b><c><i>гл.</i></c>
  1) (<i>часто с предлогом </i>於) основываться [на], базироваться [на]; на основании <c><i>чего-л.</i></c>)
    <ex>基於此 базироваться на этом; на этом основании</ex>
    <ex>基此理由 на этом основании, по этой причине</ex>
  2) закладывать основу (базис); обосновывать, аргументировать, строить план, делать [первоначальный] расчёт
 <b>III </b><c><i>собств.</i></c>
  Цзи (<i>фамилия</i>)