<k>埤</k>
 <b>pí; bì; </b><c><i>в сочет. также</i></c><b> pì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) низкая стенка; парапет, брустверная стенка
    <ex>竹埤бамбуковая (брустверная) стенка</ex>
  2) сырая низина, луговина
    <ex>松柏不生埤сосна и кипарис не растут на низинах</ex>
  3)<c><i> уст.</i></c> би (<i>мера площади в 100 му</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1)<c><i> вм.</i></c> 卑 (<i>низкий, низинный</i>)
  2) дополнительный; добавочно
    <ex>埤遺добавочно пере дать; возложить (переложить) на...</ex>