<k>堙</k>
 <b>yīn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) обрушиваться, заваливаться; рушиться; приходить в запустение
    <ex>堙蕪 прийти в запустение и зарасти травой (<i><c>напр.</c> о могилах</i><c></c>)</ex>
    <ex>堙紊 потерять действие и запутаться (<i><c>напр.</c> о старых законах</i><c></c>)</ex>
  2) затягиваться, забиваться (чём-л.); тонуть
    <ex>堙澱 затягиваться илом</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) заваливать, засыпать; запружать
    <ex>堙井 засыпать колодцы</ex>
  2)<c><i> вм.</i></c> 堙 (затапливать, погружать)
 <b>II</b><c><i> сущ.</i></c>
  насыпной холм; насыпь; запруда