<k>堵</k>
 <b>dǔ; zhě</b>
 <b>I dǔ</b><c><i> сущ./счётное слово</i></c>
  стена (<i>также счётное слово для стен</i>)
    <ex>一堵牆 одна стена</ex>
 <b>II dǔ</b><c><i> гл.</i></c>
  1) засыпать, заваливать
    <ex>堵不住大家的嘴 всем рот не зажмёшь</ex>
  2) загромождать, блокировать, преграждать путь
    <ex>下雨存水把門堵住了 лужи дождевой воды преградили вход</ex>
 <b>III dǔ</b><c><i> прил. диал.</i></c>
  скучный, тоскливый
    <ex>心裏堵慌 на душе очень тоскливо, тяжело</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>zhě</b><i><c> геогр.</c> </i><c></c>Чжэшань (堵山, <i>гора в пров. Хэбэй</i>)
  2) <b>zhě</b><i><c> геогр.</c> </i><c></c>Чжэшуй (堵水, а) <i>река в пров. Хэбэй; </i>б) <i>то же, что</i> 赭水,<i> река в пров. Хэнань</i>)
  3) <b>zhě</b> Чжэ (<i>фамилия</i>)
  4) <b>dǔ</b> Ду (<i>фамилия</i>)