<k>噎</k>
 <b>15 [30, 12]</b>
 <b>yē; yī</b>
 <b>I</b><c><i> гл.</i></c>
  1) yē, yī подавиться, поперхнуться
    <ex>別噎着 не подавись!</ex>
  2) yē задыхаться, захлёбываться (<i><c>напр.</c> от ветра, гнева</i><c></c>)
    <ex>噎得說不出話來 задохнулся (захлебнулся) так, что ни слова вымолвить не мог</ex>
  3) yē * закладывать, закупоривать
    <ex>噎下 заложить, не дать выхода</ex>
  4) yē<c><i> диал.</i></c> затыкать (<i>кому-л.</i>) глотку; бранью заставлять замолчать
    <ex>噎人 перекричать других, заткнуть другому глотку</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) yē, yī икота
    <ex>打噎 икать</ex>
  2) yē<c><i> уст.</i></c> акр