<k>嘿</k>
 <b>hēi; mò</b>
 <b>I</b><c><i> гл.</i></c><b> mò</b>
  молчать
  промолчать и не дать ответа
 <b>II hēi </b><c><i>междом</i></c>
  1) эй! (<i>оклик</i>)
    <ex>嘿, 王先生, 快走吧 эй, г. Ван, пойдём-ка поскорее!</ex>
  2) нн-о!; вот...; ну! (<i>возглас удовольствия, удовлетворения</i>)
    <ex>嘿, 不是我吹呀機器可實在不錯呀! Н-ну! я не треплюсь, машина действительно великолепна!</ex>
    <ex>嘿這個好! Ну, вот это здорово!</ex>
  3) эх!, ах!, ну! (<i>возглас удивления, сожаления, досады</i>)
    <ex>嘿! 下雪了 Ну, пошёл снег?!</ex>
    <ex>嘿! 這是甚麼話 Эх! что ты только говоришь!</ex>