<k>嘞</k>
 <b>le; -lēi</b>
 <b>I </b><c><i>конечная частица</i></c>
  1) <i>выражает модальный оттенок категоричности</i>
    <ex>好嘞, 我就去買 ладно! я пошёл покупать!</ex>
    <ex>雨不下了, 走嘞 дождь перестал, пошли!</ex>
  2) <i>в запретительных предложениях выражает модальный оттенок мягкого убеждения, уговора</i>
    <ex>再別說這個嘞! больше об атом говорить не будем!</ex>
    <ex>歇一會吧, 不要累壞嘞 отдохните минуточку, не переутомитесь!</ex>
 <b>II </b><c><i>формообр</i></c>
  <c><i>вм.</i></c> 了 (<i>видовременной суффикс, указывающий на законченность действия или установление состояния или качества</i>)