<k>呕</k>
<k>嘔</k>
 <b>[</b>呕 <c><i>сокр. вм.</i></c> 嘔<b>]</b>
 <b>ōu; ǒu; òu; xū; yù</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>ōu</b>,<i><c> разг.</c> </i><c></c>ǒu рвать, блевать (<i>чём-л.</i>); отрыгивать, извергать (<i>что-л.</i>)
    <ex>嘔血 рвать кровью; кровавая рвота</ex>
  2) <b>ōu</b> <i>пекинский<c> диал.</c> </i>охать
    <ex>他嘔了一聲 он охнул (<i><c>напр.</c> от боли, испуга</i><c></c>)</ex>
  3) <b>ōu</b> * воспевать; петь; песня
    <ex>歌嘔 воспевать в песнях</ex>
  4) <b>ǒu</b> * горбиться, гнуть спину
  5) <b>òu</b> дразнить, злить, раздражать (<i>кого-л.</i>); приставать (<i>к</i> <i>кому-л.</i>)
    <ex>別嘔了他了 оставь его в покое!, не приставай к нему!</ex>
  6) <b>òu</b> дуться, злиться, кипеть злостью
    <ex>他嘔了一肚子氣 он надулся</ex>
  7) <b>xū</b> согревать (<i>кого-л.,<c> напр.</c> своим телом</i>); тепло относиться (<i>к</i> <i>кому-л.</i>); приветливо (нежно) обращаться (<c><i>с кем-л.</i></c>)
    <ex>上下相嘔 верхи и низы относятся друг к другу ласково (с теплотой)</ex>
 <b>II </b><c><i>междом./звукоподр</i></c>
  1) <b>ōu</b> ой!, ох! (<i>междометие боли</i>)
    <ex>嘔疼呀! ой, больно!</ex>
  2) <b>ōu</b> <i>звукоподражание лепету ребёнка, щебету птиц, скрипу </i>(<i>тарахтению</i>)<i> телеги</i>
  3) <b>ǒu</b> <i>пекинск.<c> диал.</c> звукоподражание громкой отрыжке, рвоте</i>
    <ex>嘔一下子就吐了 он громко рыгнул и его вырвало</ex>
 <b>III </b><i><c>мод. частица</c> </i><b><c></c>-ōu</b>
  <i>пекинский<c> диал.</c> конечная частица предложения, подчёркивает утверждение или восклицание</i>
    <ex>你不知道他的脾氣嘔 ну ты ещё не знаешь, какой у него норов!</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>ōu</b>, <b>xū</b><i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 嘔夷) озеро Оуи (Сюйи); река Оуи (Сюйи, <i>на территории нынешних провинций Шаньси и Хэбэй</i>)
  2) <b>ōu</b> Оу (<i>фамилия</i>)