<k>嘉</k>
 <b>14 [30, 11]</b>
 <b>jiā</b>
 <b>I</b><c><i> прил.</i></c>
  1) прекрасный, чудесный; превосходный, отличный
    <ex>嘉禽 чудесная (прекрасная) птица</ex>
  2) счастливый, радостный
    <ex>嘉姻 счастливый брак</ex>
    <ex>嘉祥 доброе предвестие (предзнаменование, знамение)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) хвалить, одобрять; радоваться (<i>чему-л.</i>)
    <ex>其志可嘉 его стремления достойны похвалы</ex>
  2) радовать
    <ex>以嘉魂魄 чем и обрадовать души умерших</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзя (<i>фамилия</i>)