<k>嘴</k>
 <b>zuǐ</b>
  <c><i>сущ.</i></c>
  1) рот, уста; клюв; пасть, рыло; рожа
    <ex>張嘴 раскрыть рот</ex>
    <ex>嘴裏на устах</ex>
  2) носик, рыльце; мундштук; наконечник; горлышко
    <ex>茶壺嘴 носик чайника</ex>
    <ex>煙筒嘴 мундштук трубки</ex>
    <ex>瓶嘴 горлышко бутылки</ex>
  3) выступ; пик; коса; мыс
    <ex>山嘴 пик</ex>
    <ex>沙嘴 песчаная коса</ex>
  4) язык, умение говорить (<i>спорить</i>); словесный, на словах
    <ex>利嘴 острый язык</ex>
    <ex>接嘴 вмешаться в разговор, принять участие в споре</ex>
    <ex>嘴上活動словесная деятельность, работа языком, болтовня</ex>
  5)<c><i> тех.</i></c> свеча (<i>запальная</i>)
    <ex>點火電嘴 запальная свеча, свеча зажигания</ex>