<k>嘏</k>
 <b>gǔ; jiǎ</b>
 <b>I</b><c><i> сущ.</i></c><b> gǔ, jiǎ</b>
  счастье, благо; долголетие
    <ex>純嘏 полное счастье</ex>
    <ex>祝嘏 желать счастья (долголетия); поздравлять с днём рождения</ex>
 <b>II</b><c><i> прил.</i></c><b> jiǎ</b>
  большой, великий
    <ex>嘏命 великий наказ (мандат)</ex>
 <b>III</b><c><i> гл.</i></c><b> jiǎ</b>
  * желать счастья; произносить речь с пожеланием благополучия и счастья
    <ex>以避主人, 故不嘏 за отсутствием хозяина речь с пожеланием счастья не произносится</ex>