<k>謷</k>
 <b>18 [149, 11]</b>
 <b>áo; ào</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) * <b>áo</b> огромный, колоссальный; величественный
    <ex>乎大哉 о, как величествен, о, как огромен!</ex>
  2) * <b>ào</b> неодолимый, неудержимый (<i>в</i> <i>стремлениях</i>); безмерный, далёкий (<i>об устремлениях</i>)
  3) * <b>ào</b> надменный, кичливый; высокомерный
    <ex>暴謷 бесчеловечный и надменный</ex>
 <b>II ào</b><c><i> гл.</i></c>
  1) <b>ào</b> клеветать на..., порочить; открыто осуждать (<i>кого-л.</i>)
    <ex>訾謷 бесчестить, хулить</ex>
  2) <b>ào</b> * шутить, насмешничать
    <ex>謷笑 пересмеиваться, шутить</ex>