<k>警</k>
 <b>20 [149, 13]</b>
 <b>jǐng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) предостерегать, настораживать; предупреждать (<i>кого-л.</i>); ставить (<i>кому-л.</i>) на вид [ошибку]
    <ex>今天或者將大警晉 и ныне небо, может быть, даёт серьёзное предупреждение царству Цзинь</ex>
  2) стращать; давать острастку; пугать
    <ex>警懼夷狄 дать острастку варварским племенам и запугать их</ex>
  3) поднимать, будить; побуждать к действию
    <ex>警眾 поднимать массы, побуждать народ к действию</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) настораживаться, быть бдительным; принимать меры предосторожности, нести охрану
    <ex>謹警,歒人旦暮且至 будьте осторожны и бдительны, враги вот-вот подойдут</ex>
  2) пугаться, в страхе (в испуге) шарахаться; тревожиться
    <ex>警立 вскочить в испуге</ex>
  3) очнуться; проснуться, встрепенуться
    <ex>警起 встрепенуться и подняться</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) предостережение, предупреждение
    <ex>天地有警 и небо и земля посылают своё предостережение</ex>
  2) тревожный сигнал; тревога
    <ex>火警 пожарная тревога</ex>
  3) меры предосторожности; подготовка, готовность (<i><c>напр.</c> военная</i><c></c>); настороженность
  4) тревожные события (вести); инциденты, неспокойное положение
    <ex>告警 произошли инциденты (<i><c>напр.</c> на границе</i><c></c>)</ex>
    <ex>河北有警 к северу от Реки (Хуанхэ) неспокойно</ex>
  5) стража, охрана
  6)<i><c> сокр.</c> </i><c></c>полиция; полицейский
    <ex>軍警機關 органы армии и полиции</ex>
    <ex>民警 народная полиция, милиция</ex>
 <b>III</b><c><i> прил.</i></c>
  1) сметливый, сообразительный; ловкий; выдающийся, необыкновенный (<i>о</i> <i>человеке</i>)
    <ex>機警 умный и сметливый</ex>
  2) гибкий; острый, меткий; оригинальный (<i>о</i> <i>языке, выражении</i>)
    <ex>警論 острое (меткое, оригинальное) рассуждение</ex>