<k>谲</k>
<k>譎</k>
 <b>[</b>谲 <i><c>сокр. вм.</c> </i><c></c>譎<b>]</b>
 <b>jué</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) лживый, обманный, ложный, фальшивый; хитрый, коварный
    <ex>譎而不正 лживый и бесчестный</ex>
    <ex>譎略(計) коварный план</ex>
  2) причудливый; разнообразный
    <ex>瑰姿譎起 изящные па исполняются разнообразно (<i>о танцорах</i>)</ex>
    <ex>譎變 причудливо меняться</ex>
 <b>II</b><c><i> гл.</i></c>
  обманывать; лгать
    <ex>譎主 лгать хозяину, обманывать государя</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) изменение, перемена
    <ex>合二九而成譎 в течение двух девятилетий осуществить перемены</ex>
  2) неполный ореол по краям солнца