<k>譬</k>
 <b>20 [149,13]</b>
 <b>pì</b>
 <b>I</b><c><i> сущ.</i></c>
  пример; сравнение, метафора
    <ex>設譬 привести сравнение (пример)</ex>
    <ex>取譬不遠 за примером недалеко ходить</ex>
    <ex>譬稱(說) говорить примерами (на примерах)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сравнивать с...; уподоблять (<i>чему-л.</i>); приводить (брать) для сравнения
    <ex>譬諸草木 сравним это с травой и деревьями</ex>
    <ex>譬不得 нельзя сравнивать; ни с чем не сравнить</ex>
  2) * понять, уразуметь, уяснить
    <ex>聞之者未譬 слушающему впрок не пошло</ex>