<k>谩</k>
<k>謾</k>
 <b>[</b>谩 <i><c>сокр. вм.</c> </i><c></c>謾<b>]</b>
 <b>mán; màn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>mán</b> обманывать, вводить в заблуждение; лгать
    <ex>面謾 лгать в лицо</ex>
    <ex>欺謾 обманывать, вводить в заблуждение</ex>
  2) <b>mán</b> скрывать, утаивать; прятать
    <ex>謾不過 никак не спрятать, не скрыть</ex>
    <ex>謾下 скрыть, спрятать</ex>
  3) <b>mán</b> унижать, оскорблять; поносить
    <ex>背則謾之 ...а за спиной поносить его</ex>
  4) <b>màn</b> * недооценивать, пренебрегать; низко ставить
    <ex>輕謾宰相 презирать канцлера и пренебрежительно обращаться с ним</ex>
  5) <b>màn</b> * хвастаться, пускать пыль в глаза
    <ex>故桀紂暴謾 итак, Цзе и Чжоу (<i>последние цари династий Ся и Инь</i>) были жестоки и хвастливы</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>mán</b> неясный, сумбурный; беспорядочный, бессистемный; анархический; бесшабашный; в беспорядке, сумбурно; как попало, кое-как
    <ex>謾憶 сумбурные воспоминания</ex>
    <ex>太謾, 願聞其要 [это] слишком неясно, и я хотел бы услышать [от Вас] основные положения этого (<i>Ваших слов</i>)</ex>
  2) <b>mán</b><i><c> среднекит.</c> </i><c></c>непродуманный, нечаянный, невольный; случайный, бесцельный, шальной; случайно, на случай, бесцельно; на худой конец
    <ex>人生謾爾 жизнь человека — случайность, и только!</ex>
    <ex>羔兒無分, 謾煎茶 и если гаоэр (<i>сорт вина</i>) не суждено [нам пить], заварим, на худой конец, мы чаю!</ex>
  3) <b>màn</b><i><c> среднекит.</c> </i><c></c>напрасный, тщетный; зря, понапрасну
    <ex>謾兒戲 напрасная (бесплодная) детская забава</ex>
    <ex>謾讀書 зря учиться, напрасно сидеть над книгами</ex>
 <b>III</b><i><c> сущ.</c> </i><b><c></c>màn</b>
  оборотная сторона монеты, орёл