<k>谱</k>
<k>譜</k>
 <b>[</b>谱 <c><i>сокр. вм. </i></c>譜<b>]</b>
 <b>pǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) систематическая запись (<i>особенно:</i> <i>родословная</i>)<i>;</i> схема (<i>особенно:</i> <i>родословное</i> <i>древо</i>)<i>;</i> систематический перечень; порядковый перечень; список, реестр
    <ex>譜兄弟 братья по записи, названые братья</ex>
  2) система, закономерное чередование (<c><i>напр.</i></c> <i>звуков,</i> <i>красок</i>)<i>;</i> спектр
    <ex>聲譜 звуковой спектр</ex>
    <ex>譜色 цвета спектра</ex>
  3) ноты; музыка (<i>написанная</i>)
    <ex>誰作的譜? чья музыка?</ex>
  4) рамки, пределы, примерное число; в пределах; примерно, около
    <ex>五十元之譜 в пределах 50 юаней, около 50 юаней</ex>
 <b>II</b><c><i> гл.</i></c>
  1) систематизировать; свести в таблицу (<i>особенно:</i> <i>генеалогическую</i>)
    <ex>自殷以前諸侯不可得而譜 местных князей от эпохи Инь и раньше в систему свести невозможно</ex>
  2) положить, переложить (<i>на</i> <i>музыку</i>)
    <ex>把詩詞譜成歌曲 положить стихи на музыку</ex>