<k>谬</k>
<k>謬</k>
 <b>[</b>谬 <i><c>сокр. вм.</c> </i><c></c>謬<b>]</b>
 <b>miù; niù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ошибка, заблуждение
    <ex>此大謬也 это великая ошибка (заблуждение)</ex>
  2) чепуха, ерунда; бред (<i>сумасшедшего</i>)
 <b>II</b><c><i> гл.</i></c>
  1) ошибаться, заблуждаться
    <ex>失之毫氂(釐), 謬以千里<i><c> посл.</c> </i><c></c>[ничтожное] упущение в один хао или одну ли (тысячную фута) приводит к ошибке в тысячу ли (вёрст)</ex>
  2) искажать, извращать
    <ex>謬其說 извратить его высказывание (учение)</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) ошибочный, ложный; неверный
    <ex>謬解 неверное толкование; ложно (неверно) толковать</ex>
    <ex>謬舉 ошибочный акт, неправильное действие</ex>
  2) нелепый, бредовый, абсурдный
    <ex>其言謬矣 его слова абсурдны</ex>
    <ex>謬計 абсурдный план</ex>