<k>谨</k>
<k>謹</k>
 <b>[</b>谨 <c><i>сокр. вм.</i></c> 謹<b>]</b>
 <b>jǐn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) почтительный; истовый, ревностный; почтительно, с уважением, с совершенным почтением; покорнейше
    <ex>謹題 уважением надписать</ex>
    <ex>謹刻 (<i>такой-то</i>) с уважением изваял (вырезал; <i>подпись скульптора</i>)</ex>
  2) тщательный, усердный, добросовестный; внимательный; серьёзный; осторожный
    <ex>謹選 тщательно отбирать</ex>
 <b>II</b><c><i> гл.</i></c>
  1) быть осмотрительным (сдержанным); остерегаться
    <ex>謹酒 быть сдержанным в употреблении спиртного</ex>
  2) усердствовать; радеть [о...]
    <ex>謹政 быть усердным в делах государственного управления</ex>
    <ex>謹養 радеть о пропитании (<i><c>напр.</c> родителей</i><c></c>)<i>; </i>заботиться об обеспечении</ex>
  3) предостерегать; вселять страх в...; пресекать, воспрещать
    <ex>以謹無良 чем и предостеречь бессовестных</ex>
    <ex>謹盜賊 пресекать грабёж и разбой</ex>
  4) блюсти; строго держаться (<i>чего-л.</i>)<i>; </i>строго относиться к; строго держать, быть строгим к...
    <ex>謹身 быть строгим к самому себе</ex>
    <ex>謹度 блюсти законы</ex>
 <b>III</b><c><i> сущ.</i></c>
  глина