<k>证</k>
<k>證</k>
 <b>[</b>证 <c><i>сокр. вм.</i></c> 證<b>]</b>
 <b>zhèng</b>
 <b>I</b><c><i> гл.</i></c>
  1) доказывать, свидетельствовать; удостоверять, подтверждать
    <ex>足證他的話不假 [это] вполне доказывает, что его слова не ложны</ex>
  2) осуществлять, реализовать; достигать (<i><c>напр.</c> какого-л</i><c></c>.<i> положения</i>); выяснять
    <ex>證之不遠 недалеко время, когда это будет осуществлено</ex>
    <ex>果證羅漢 <i><c>будд.</c> </i><c></c>действительно достигнуть святости архата</ex>
  3) показывать, доносить (<i>на кого-л</i>.); уличать
    <ex>其父攘羊而子證之 его отец украл овцу, а сын донёс об этом</ex>
  4)* обличать; выговаривать (<i>старшему</i>); убеждать
    <ex>以此證某某 убедить в этом такого-то (<i>старшего</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) доказательство, свидетельство, улика
    <ex>以此為證 что и является доказательством</ex>
  2) удостоверение, свидетельство; мандат; диплом
    <ex>購貨證 свидетельство о покупке товара</ex>
  3) симптом (<i>болезни</i>); признак [заболевания]; болезнь