<k>饿</k>
<k>餓</k>
 <b>[</b>饿 <i><c>сокр. вм.</c> </i><c></c>餓<b>]</b>
 <b>è</b>
 <b>I</b><c><i> сущ.</i></c>
  голод; недоедание
    <ex>挨餓受凍 испытывать голод и холод; недоедать и зябнуть</ex>
    <ex>吃了一斤餅, 才解了餓 утолил голод, только когда съел целый цзинь (<i><c>кит.</c> фунт</i><c></c>) лепёшек (блинов)</ex>
 <b>II </b><c><i>прил/наречие</i></c>
  голодный, алчущий; голодающий; голодом, от голода
    <ex>一隻餓狗躺在門口兒 у входа лежит голодная собака</ex>
    <ex>百日而餓死 через сто дней умереть от голода</ex>
 <b>III</b><c><i> гл.</i></c>
  1) быть голодным; хотеть есть; голодать; недоедать
    <ex>我肚子餓得厲害 я страшно голоден, я страшно хочу есть</ex>
    <ex>餓了, 果也可以充餓<c><i> посл.</i></c> когда проголодался, фруктами можно утолить голод</ex>
  2) держать голодным (на голодном пайке), не давать есть, морить голодом
    <ex>餓他兩天再說 подержим его голодным денька два, а там посмотрим!</ex>
    <ex>餓其體膚 Оно (<i>небо</i>) подвергает голоду тело его (<i>своего избранника</i>)</ex>
    <ex>餓着肚皮 на голодный желудок, натощак</ex>