<k>饵</k>
<k>餌</k>
 <b>[</b>饵 <i><c>сокр. вм.</c> </i><c></c>餌<b>]</b>
 <b>ěr; èr</b>
 <b>I</b><c><i> сущ.</i></c>
  1) приманка, наживка
    <ex>魚餌 приманка для рыбы</ex>
    <ex>無餌之鉤不可以得魚 на крючок без приманки рыбы не поймаешь</ex>
  2) соблазн, искушение
    <ex>姦情賕賂, 皆為吏餌 распутство и взятка – всё это соблазн для чиновников</ex>
  3) лепёшка на пару (<i>из рисовой муки, иногда с мясом</i>)
  4) * еда, пища, корм
    <ex>虎者戾蟲, 人者甘餌 тигр – свирепая тварь, а человек – сладкая пища [для него]</ex>
  5) * жилистые концы мышц; сухожилия
    <ex>去其餌 удалить [из мяса] сухожилия</ex>
 <b>II</b><c><i> гл.</i></c>
  1) завлекать, заманивать; соблазнять, приманивать (<i><c>напр.</c> посулами</i><c></c>)
    <ex>餌以重利 соблазнить большими выгодами</ex>
    <ex>我以宜陽餌王 я соблазнял князя Ияном (сулил ему город Иян)</ex>
  2) привлекать собой (<c><i>кого-л.</i></c>)<i>,</i> служить приманкой; быть лакомым куском для (<c><i>кого-л.</i></c>)
    <ex>適足以餌大國耳, 不足以有所禁禦 годиться как раз в качестве лакомого куска для крупных царств - не более, но не быть способным положить конец их аппетитам</ex>
  3) глотать; вкушать
    <ex>常餌薏苡實 часто есть плоды иевлевой слезы (<i>лекарственного растения</i>)</ex>
  4) питать, кормить
    <ex>無以餌其口 не иметь никакой пищи, нечего есть</ex>