<k>馈</k>
<k>饋</k>
 <b>[</b>馈 <i><c>сокр. вм.</c> </i><c></c>饋<b>]</b>
 <b>kuì; guì; duí</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>kuì</b> * подносить пищу старшему; подавать кушанье
    <ex>中饋無人 некому в доме еду поднести (<i><c>обр.</c>: нет жены</i><c></c>)</ex>
  2) <b>kuì</b>, <b>guì</b> *<c><i> рит.</i></c> предложить в жертву (<i>богам</i>) съестное
  3) <b>kuì</b> дарить, преподносить
 <b>II</b><c><i> сущ.</i></c>
  1) <b>kuì</b> * приём пищи; завтрак, ужин
  2) <b>kuì</b> *<c><i> рит.</i></c> обряд подношения съестного в качестве жертвы
  3) <b>kuī</b> дар, подарок
    <ex>朋友之饋 подарок [от] друга</ex>
  4) <b>duí</b> * печенье из рисовой муки на меду