<k>饰</k>
<k>飾</k>
 <b>[</b>饰 <i><c>сокр. вм.</c> </i><c></c>飾<b>]</b>
 <b>shì; chì</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>shì</b> украшать, декорировать; наряжать; отделывать; убирать
    <ex>以花飾廳 украсить гостиную цветами</ex>
  2) <b>shì</b> * чистить, отчищать, натирать, шлифовать; приводить в порядок, отделывать [начисто]
    <ex>飾其牛牲 вычистить жертвенного быка</ex>
    <ex>飾城請罪 вычистить город (стену) и признать себя виновными (<i>о жителях мятежного города</i>)</ex>
  3) <b>shì</b> нарочито прикрашивать, причёсывать, подводить благовидный предлог под (<i><c>что-л.</c> неблаговидное</i><c></c>); фальшиво представлять в лучшем свете; покрывать (<i><c>напр.</c> проступок</i><c></c>)
    <ex>文過飾非 приукрасить проступок и нарочито оправдывать зло</ex>
  4) <b>shì</b> <i>театр </i>гримироваться под...; играть роль (<i>такого-то</i>); выступать в роли; играть, представлять, изображать
    <ex>他飾曹操 он выступает в роли Цао Цао</ex>
  5) <b>shì</b> * накрыть, покрыть
    <ex>飾之以繢 покрыть его расписным шёлком</ex>
  6) <b>chì</b> *<c><i> вм.</i></c> 飭 (<i>наставлять, держать в строгости</i>)
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>shì</b> одеваться, наряжаться; прихорашиваться; наводить красоту
    <ex>婦人不飾不敢見舅姑 замужняя женщина не смеет в неубранном виде показываться свёкру и свекрови</ex>
  2) <b>shì</b> ставить отделку [на платье], обшивать каймой [воротник и рукава]
    <ex>君子不以紺緅 совершенный человек (<i>Конфуций</i>) не обшивал багряным шёлком в<c c="red">о</c>рот и рукава платья</ex>
    <ex>四周飾以花邊 обшить платье со всех сторон узорной каймой</ex>
 <b>II shì</b><c><i> сущ.</i></c>
  1) украшение, отделка
    <ex>衣飾 отделка платья</ex>
    <ex>窗飾 украшения (орнамент) окна</ex>
  2) * одежда, одеяние, облачение
    <ex>盛飾 облечься в роскошный наряд</ex>