<k>饧</k>
<k>餳</k>
 <b>[</b>饧 <i><c>сокр. вм.</c> </i><c></c>餳<b>]</b>
 <b>xíng; táng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) солодовый сахар; сладости, сласти; 饊, 飴, 餳 сладкий жареный рис, патока и сахар; 古人寒食多食餳 в старину, в дни Холодной пищи (寒食, <i>перед весенним праздником</i>清明) много ели [сладостей из] солодового сахара
  2)<c><i> диал.</i></c> патока
    <ex>飴即軟餹也,北人謂之餳 слово 飴 (патока) означает вязкий сахар, северяне зовут его 餳</ex>
    <ex>他二人喫餳成一塊 эти двое до того наслаждались патокой, что слиплись в один ком (<i><c>обр.</c> о близости, единодушии</i><c></c>)</ex>
 <b>II</b><c><i> прил.</i></c>
  мутный; липкий (о <i>взгляде</i>)
    <ex>眼[睛發]餳глаза [стали] мутные</ex>