<k>饶</k>
<k>饒</k>
 <b>[</b>饶 <i><c>сокр. вм.</c> </i><c></c>饒<b>]</b>
 <b>ráo; rào</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) богатый, зажиточный; изобильный; тучный (<i><c>напр.</c> о земле, урожае</i><c></c>)<i>;</i> многочисленный; в изобилии, во множестве; щедро
    <ex>富饒 изобильный</ex>
    <ex>豐饒 богатый (<i>чём-л.</i>)<i>,</i> щедрый</ex>
    <ex>饒有山林 быть богатым горными лесами</ex>
    <ex>資用益饒 средств на расходы стало ещё больше</ex>
    <ex>今年尙可, 後年饒 в этом году урожай сносный, в следующие годы будет ещё изобильней</ex>
  2) избыточный, дополнительный; сверх заказанного (оплаченного); сверх комплекта; в избытке, дополнительно, вдобавок
    <ex>饒給你一個 дополнительно дам тебе ещё одну штуку</ex>
  3) снисходительный; щедрый, милостивый
    <ex>寬饒之道 мягкие методы (<i>управления</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) жаловать; одарять, обогащать
    <ex>饒人以爵邑<c><i> ист.</i></c> жаловать людей титулами и ленами</ex>
  2) получать вдобавок (<i>без оплаты</i>)
    <ex>買了一本書, 饒一本雜誌 купил книгу и получил в премию журнал</ex>
  3) щадить, прощать, миловать
    <ex>饒他這一回, 下回再罰 простим его на этот раз, а в следующий ― накажем!</ex>
  4) снижать (сбавлять) цену
    <ex>饒兩毛錢 уступить 20 фэней (копеек, центов)</ex>
  5) вовлекать, замешивать, втравливать
    <ex>恐怕把他也饒在裏面 боюсь, что и его втянули в это дело!</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) богатства, ресурсы
    <ex>山海之饒 богатства гор и морей</ex>
  2) избыток, излишек, остаток
    <ex>衣食自有餘饒 одежде и пище, конечно, есть излишки (остатки), после одежды и пищи средства ещё остаются</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1) <i>уступительный союз</i> пусть даже...; хотя бы... и...; несмотря на всё...
    <ex>饒這麼嚴, 他們還偷空兒鬧個亂子來 несмотря на строгости, они всё-таки находят время, чтобы затеять склоку</ex>
    <ex>饒這麼講着他, 他還不滿意 пусть даже объясняют ему такими словами, он всё равно остаётся недовольным</ex>
  2)<i><c> диал.</c> усилительный союз</i><c></c> не только..., (но и]...
    <ex>你饒嚇了人, 還編歪詞兒! ты не только напугал других, но ещё и плетёшь небылицы!</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> (<i>также </i>饒邑) Жао, Жао-и (<i>ленное владение царства</i> 趙 <i>на территории нынешней пров. Шаньдун. эпоха Чуньцю</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 饒州) Жаочжоу (<i>округ в пров. Цзянси</i>)
  3) Жао (<i>фамилия</i>)