<k>饩</k>
<k>餼</k>
 <b>[</b>饩 <i><c>сокр. вм.</c> </i><c></c>餼<b>]</b>
 <b>xì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) зерно, хлеб; корм, фураж
    <ex>獻餼 предоставлять императорскому двору хлеб (провиант)</ex>
    <ex>馬餼 корм для лошадей</ex>
  2) содержание (<i>денежное</i>)<i>,</i> снабжение (<i>провиантом</i>)
    <ex>皆有常餼 все регулярно получают провиант</ex>
    <ex>廩餼 содержание натурой (<i>предоставляемое стипендиатам уезда</i> (<i>округа</i>) <i>при старой экзаменационной системе</i>)</ex>
  3) животное, предназначенное для жертвоприношения; жертвенный [скот]
 <b>II</b><c><i> гл.</i></c>
  преподносить; одаривать (<i>главным образом пищей</i>)<i>;</i> приносить в жертву (<i>богам</i>)
    <ex>秦伯又餼之粟 циньский князь снова одаривал их зерном</ex>