<k>馁</k>
<k>餒</k>
 <b>[</b>馁 <i><c>сокр. вм.</c> </i><c></c>餒<b>]</b>
 <b>něi</b>
 <b>I</b><c><i> гл.</i></c>
  1) голодать; морить голодом
    <ex>凍餒其妻子 морить холодом и голодом его жену и детей</ex>
    <ex>餒死(斃) умереть от голода</ex>
    <ex>途無餒斃之民矣 на дорогах нет умерших от голода</ex>
  2) протухать, гнить, портиться (<i>о рыбе</i>)
    <ex>魚餒而肉敗不食 не есть протухшую рыбу и гнилое мясо</ex>
  3) падать духом, лишаться смелости
    <ex>氣餒 упасть духом</ex>
    <ex>勝勿驕, 敗勿餒 при победе не гордись, при поражении не падай духом</ex>
 <b>II</b><c><i> сущ.</i></c>
  голод; голодный
    <ex>耕也, 餒在其中矣 обработка земли, именно в ней (<i>в её низком качестве</i>) причина голода</ex>
    <ex>餒虎 голодный тигр</ex>