<k>烘</k>
 <b>hōng</b>
 <c><i>гл.</i></c><b> А</b>
  1) греть, нагревать; топить; сушить (<i>на огне</i>); жарить
    <ex>燒一堆火把屋子烘一下 развести огонь и протопить комнату, затопить и нагреть комнату</ex>
    <ex>烘[一]烘裳 посушить одежду</ex>
    <ex>烘山芋 жареный батат</ex>
  2) жечь; палить; жарить; печь
    <ex>樵彼桑薪, 卬烘于煁 нарубила я тутовых дров и в открытом сожгла очаге</ex>
    <ex>日烘 солнце жжёт (печёт, пилит)</ex>
  3) выделять, оттенять, подчёркивать; очерчивать; делать [более] контрастным (заметным)
    <ex>用淡墨烘出遠山 слабой (бледной) тушью оттенить далёкие горы (<i>на картине</i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) греться; сушиться
    <ex>烘火 греться (сушиться) у огня</ex>
  2) гореть; пылать
    <ex>暖手竹爐烘 грею руки ― чайная печка пылает</ex>