<k>炀</k>
<k>煬</k>
 <b>[</b>炀 <i><c>сокр. вм.</c> </i><c></c>煬<b>]</b>
 <b>yàng; yáng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yáng</b><c><i> вм.</i></c> 洋 (<i>плавить</i>)
  2) <b>yàng</b> греть, согревать [на огне, у огня]; жарить; готовить [на огне]
    <ex>北煌幽都, 南煬丹崖нa севере сияет над Юду, на юге согревает берега Даньшуя</ex>
    <ex>煬者避竈 повар отошёл от очага</ex>
  3) <b>yàng</b> находиться (стоять) у огня; греться (жариться, сушиться)
    <ex>夏多積薪, 冬則煬之 летом собирать большой запас хвороста, а зимой обогреваться им</ex>
  4) <b>yàng</b> пылать, полыхать
    <ex>詩書煬而篤姻 «Шицзин» и «Шуцзин» полыхали [в огне] и превращались в дым</ex>
 <b>II yàng</b><c><i> собств.</i></c>
  Ян (<i>входит в посмертные имена-титулы,<c> напр.</c>:</i> 煬帝 <i>Янди</i> ― <i>посмертный титул</i> 楊廣 <i>Ян Гуана, императора дин. Суй</i>)