<k>炮</k>
 <b>páo; bāo; pào</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>páo</b> выпаривать на огне, подсушивать; поджаривать; опаливать; жарить; жечь
    <ex>炮之 зажарить, испечь (<c><i>что-л.</i></c>)</ex>
    <ex>毛炮 обжигать (опаливать) шерсть</ex>
  2) <b>bāo</b> томить, тушить (<i>мясо</i>)
    <ex>炮肉 тушить мясо</ex>
    <ex>炮一盤兒羊肚 сварить тарелку бараньих рубцов</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>pào</b> огнестрельное орудие, пушка; артиллерия, артиллерийский
  2) <b>pào</b> (<c><i>сокр. вм.</i></c> 炮仗) хлопушка, ракета, петарда
  3) <b>pào</b> пао, пушка (<i>фигура в китайских шахматах, ходит как </i>車 <b>jū</b>, <i>бьёт только через фигуру</i>)
  4) <b>páo</b><c><i> вм.</i></c> 庖 (<i>кухня; повар</i>)