<k>炸</k>
 <b>zhà; zhá; </b><i><c>в сочет. также</c> </i><b><c></c>zhǎ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhà</b> разрываться, лопаться
    <ex>瓶子灌上熱水容易炸 от горячей воды бутылки легко лопаются</ex>
  2) <b>zhà</b> разразиться негодованием, вспыхнуть гневом; вспылить
    <ex>他一聽炸子 услышав это, он сразу вспылил (вспыхнул гневом)</ex>
  3) <b>zhà</b> взрывать; бомбардировать, бомбить
    <ex>炸城市 бомбить город</ex>
  4) <b>zhà</b> <c><i>пекинск. диал.</i></c> всполошиться и разбежаться (броситься врассыпную) из...; взбунтоваться и покинуть (разбежаться из..., разойтись из...)
  5) <b>zhá</b> жарить [в масле]
    <ex>炸包子 жарить пирожки; жареный пирожок</ex>