<k>烝</k>
 <b>zhēng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) подниматься; сгущаться (<i>о горячем воздухе, испарениях</i>)
    <ex>氣觸石而結烝 соприкоснувшись со скалами, воздух сгущается и поднимается</ex>
  2)* прелюбодействовать с представительницей старшего поколения
    <ex>烝於庶母 вступать в связь с наложницей отца; <i>-</i></ex>
    <ex>烝淫 развратничать с представительницей старшего поколения</ex>
  3)*<c><i> рит.</i></c> быть преподнесённым предкам, быть предложенным [зимой] в жертву предкам
    <ex>全烝 быть предподнесённым предкам целиком (о <i>туше жертвенного животного</i>)</ex>
    <ex>殺烝 готовое кушанье преподносится в жертву предкам</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) * жарить, варить на пару
    <ex>烝之浮浮 сварить их на пару в большом количестве</ex>
    <ex>烝餅 лепёшки (хлебцы) на пару</ex>
  2)*<c><i> рит.</i></c> преподнести (предложить) в жертву [при зимнем жертвоприношении]
    <ex>烝畏祖妣 преподнести (предложить в жертву) праотцу и праматери</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*<c> рит.</c></i> зимнее (<i>в 10-м лунном месяце</i>) жертвоприношение предкам
    <ex>烝冬 сезон зимнего жертвоприношения предкам, десятый лунный месяц</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1)* замечательный, прекрасный; чудесный, превосходный
    <ex>文王烝哉! о, каким замечательным был [государем] Вань-ван!</ex>
  2) многочисленный; изобильный, много, во множестве; в изобилии
    <ex>烝然罩罩 во множестве [рыба] корзинами ловится</ex>
    <ex>烝在桑野 во множестве жить в тутовых посадках</ex>
    <ex>天生烝民 небеса породили всю массу народа</ex>