<k>为</k>
<k>為</k>
 <b>[</b>为 <i><c>сокр. вм.</c> </i><c></c>為<b>]</b>
 <b>wéi; wèi</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>wéi</b> заниматься (<i>чём-л.</i>)<i>;</i> трудиться над...; делать; справляться с...; править (<i>чём-л.,<c> кем-л.</c></i>)<i>;</i> управлять; распоряжаться; действовать [по отношению к...]; обращаться с...
    <ex>為之不厭 трудиться над этим (заниматься этим) неотступно</ex>
    <ex>汝為 «周南» «召南» 乎! занимайтесь (работайте над) песнями разделов «Чжоу-нань» и «Шао-нань»! (<i>первых разделов «Шицзина»</i>)</ex>
    <ex>疾不可為 невозможно справиться с болезнью, болезнь (его) неизлечима</ex>
    <ex>何以為民 как же (с помощью чего) управлять народом?</ex>
    <ex>為川 распоряжаться (ведать) реками</ex>
    <ex>我何以以湯之聘幣為哉?! что же мне делать с этими шелками, что прислал мне Тан, приглашая к себе?!</ex>
    <ex>為親戚兄弟若此 обращаться с родными именно так</ex>
  2) <b>wéi</b> делать, творить, совершать; оказывать; осуществлять, проводить, вести; исполнять; заниматься (<i>чём-л.</i>)<i>;</i> устраивать
    <ex>與人為善 творить добро вместе с людьми (со всеми); помогать [людям, другим] делать добро (доброе дело)</ex>
    <ex>事在人為 дело зависит от того, как люди его делают; дело ― в руках людей</ex>
    <ex>為禮 осуществлять порядок; совершать обряд; исполнять этикет; делать подарок; устроить торжество (угощение)</ex>
    <ex>任其所為 предоставлять свободу действий</ex>
    <ex>為戰 вести войну</ex>
    <ex>為之援 оказывать ему помощь</ex>
  3) <b>wéi</b> делать; изготовлять, производить; приготовлять; создавать, учреждать; устраивать
    <ex>為命 готовить приказ (правительственное распоряжение)</ex>
    <ex>為席 разостлать циновки (<i><c>напр.</c> для гостей</i><c></c>)<i>;</i> плести циновки</ex>
    <ex>古之為關也將以禦暴 в старину сооружали (учреждали) заставы для защиты от насильников (злодеев)</ex>
    <ex>以…為… <b>yǐ</b> ... <b>wéi</b> ... а) из (<c><i>чего-л.</i></c>) делать (<c><i>что-л.</i></c>)<i>;</i> 以木為舟 делать лодки из дерева; б) (<i><c>что-л.</c>,<c> кого-л.</c></i>) делать (<i>чём-л.,<c> кем-л.</c></i>)<i>;</i> (<c><i>что-л.</i></c>) употреблять (применять) в качестве (<c><i>чего-л.</i></c>)<i>;</i> (<c><i>чем-л.</i></c>) пользоваться как (<i>чём-л.</i>)</ex>
    <ex>以老僕為軍官 произвести старого слугу в офицеры</ex>
    <ex>盡以家貲為軍費 все имущество своей семьи употребить на военные расходы</ex>
    <ex>以山樹為蓋 горами и деревьями пользоваться как укрытием</ex>
    <ex>啞者以手為口 немому руки заменяют уста</ex>
  4) <b>wéi</b> полагать, считать, думать; признавать, считать (<i>чём-л.,<c> кем-л.</c>, каким-л</i>)<i>;</i> принимать за...; относиться (<i>к<c> чему-л.</c>, к<c> кому-л.</c> как-л.</i>); оценивать; определять; трактовать
    <ex>而子為我願之乎? и вы считаете, что я этого желаю?</ex>
    <ex>宋, 所為無雉兔鮒魚者也 Сун — это царство, которое считается лишённым фазанов, зайцев и карасей</ex>
    <ex>以 … 為 … <b>yǐ</b> … <b>wéi</b> … (<i><c>что-л.</c>,<c> кого-л.</c></i>) считать (признавать <i>чём-л.,<c> кем-л.</c>, каким-л.</i>); (<i><c>что-л.</c>,<c> кого-л.</c></i>) принимать за…</ex>
    <ex>以勞動為貴 высоко ценить труд, считать труд благородным делом</ex>
    <ex>以笑話為真話 принимать анекдот за правду</ex>
  5) <b>wèi</b> действовать в пользу (<i><c>кого-л.</c>,<c> чего-л.</c></i>); стоять (выступать) за ...
    <ex>夫子為衞君乎? сто<c c="red">и</c>т ли наш учитель на стороне Вэйского государя?</ex>
  6) <b>wéi</b> приводить к тому, что...; заставлять; действовать так, что[бы]...; причинять
    <ex>今君疾病, 為諸侯憂 нынче государь тяжело болен, что огорчает местных князей</ex>
  7) <b>wéi</b> иметь[ся]
    <ex>夫驗壤地褊小, 將為君子焉, 將為野人焉 хоть в царстве Тэн земли и мало, но здесь должны быть и благородные мужи, и деревенские мужики</ex>
  8) <b>wéi</b> появляться, образоваться; получаться; происходить, делаться; действовать
    <ex>五穀不為 хлеба не родились</ex>
  9) <b>wéi</b> * притворяться, прикидываться, делать вид
    <ex>子為不知 вы делаете вид, что ничего не знаете</ex>
 <b>II </b><c><i>вспомогательный гл.</i></c>
  1) <b>wéi</b> (<i>в знач. связки именного сказуемого</i>)быть, являться (<i><c>кем-л.</c>, чём-л., каким-л.</i><c></c>); представлять собою; состоять (быть) в качестве (<i><c>кого-л.</c>,<c> чего-л.</c></i>); служить (<i>чём-л.,<c> кем-л.</c></i>); образовать [собою]; составлять; равняться<c><i> чему-л.</i></c>)<i>;</i>означать, значить; это (<i>в знач. связки</i>)
    <ex>工人階級為領導階級 рабочий класс — это руководящий класс</ex>
    <ex>子為誰? кто вы?</ex>
    <ex>十寸為一尺 десять цуней составляют один чи</ex>
    <ex>十除以二為五 десять, делённое на два, равно пяти</ex>
    <ex>為證 служить доказательством</ex>
  2) <b>wéi</b> (<i>в знач. связки именного сказуемого</i>) становиться, делаться (<i><c>кем-л.</c>, чём-л., каким-л.</i><c></c>); превращаться (<i>обращаться</i>) в...; образовать [собою]
    <ex>合而為一 соединиться и образовать одно целое</ex>
    <ex>高岸為谷, 深谷為陖 высокие кручи стали долинами, глубокие долины превратились в холмы</ex>
  3) <b>wéi</b> (<i>в знач. связки глагольного сказуемого</i>) быть; совершать, делать
    <ex>辭十萬而受萬是為欲富乎? если, отказавшись от ста тысяч, я приму десять тысяч — разве это означало бы, что я желаю разбогатеть?</ex>
    <ex>告子未為知道 Гао-цзы не знал дао (пути)</ex>
    <ex>古者, 聖人以天下之耳目為視聽 в старину совершенномудрые слушали и смотрели ушами и глазами всей Поднебесной</ex>
    <ex>惟奕秋之為聽 только и делал, что слушал шахматиста Цю</ex>
    <ex>預為埋藏 заранее припрятать</ex>
  4) <b>wéi</b>, <b>wèi</b> (<i>в знач. связки в предложениях пассивного строя, с </i>所 <i>или без него перед глаголом</i>) быть; подвергаться
    <ex>敵人為我所敗 противник [был] нами разбит</ex>
    <ex>不為酒困 не поддаваться алкоголю</ex>
    <ex>身死, 妻乎為殺 сам он умер, а жена и дети были убиты</ex>
 <b>III<i> </i></b><i><c>мод. глагол</c><b> </b></i><b>wéi</b>
  * намереваться; собираться
    <ex>告於小國為會於宋 сообщили мелким царствам, что устраивают встречу (собираются на съезд) в царстве Сун</ex>
    <ex>君為來見 … 不果來 государь собирался прибыть повидаться, ... но так и не прибыл</ex>
 <b>IV </b><c><i>предлог</i></c>
  1) <b>wéi</b> в качестве, в роли; как; в; <i>перевод также творительным падежом последующего существительного</i>
    <ex>選他為代表 избрать его делегатом</ex>
    <ex>稱他為老師 называть его учителем</ex>
    <ex>變沙漠為良田 превратить пустыни в удобные земли</ex>
    <ex>化為烏有 обратить[ся] в ничто</ex>
    <ex>其為父子兄弟足法 как отец, сын, старший брат и младший брат, он достоин служить образцом</ex>
  2) <b>wèi</b> для; ради; за; в пользу; вместо; <i>перевод также дательным падежом последующего существительного</i>
    <ex>為 … 計(起兒) <b>wèi</b> … <b>jì</b>(<b>qǐjiàn</b>) имея в виду...; в целях..., с целью...</ex>
    <ex>為人民服務 служить народу</ex>
    <ex>為保衞和平而奮鬬 бороться в защиту миpa</ex>
    <ex>我誰也不為 я — ни за кого</ex>
    <ex>余恩粥, 擔者即為買米煮之 я захотел каши, и носильщик немедленно купил для [меня] рису и сварил [мне] его</ex>
    <ex>他戴著大眼鏡為叫人看著年高有威 он носил большие очки для того, чтобы люди видели в нём человека пожилого и солидного</ex>
    <ex>為藝術而藝術 искусство для искусства</ex>
  3) <b>wèi</b> по причине, из-за; за; по поводу; о
    <ex>你不滿意就是為這個嗎? из-за этого ты и недоволен?</ex>
    <ex>是為她說話 это о ней говорилось</ex>
    <ex>非夫(<b>fú</b>)人之為(<b>wèi</b>)慟而誰為(<b>wèi</b>)? о ком же убиваться мне, если не о таком человеке?</ex>
    <ex>但他却不能不為他的故去的父母悲傷 однако он не мог не скорбеть по своим покойным родителям</ex>
    <ex>為 … [之]故wei4 ... [<b>zhī</b>]<b>gù</b> по той причине, что...</ex>
    <ex>為事 <b>wèi</b> … <b>shì</b><i><c> офиц.</c>, вступительная формула бумаги,<c> см.</c></i> 為事</ex>
  4) <b>wèi</b> (<i>при обозначении адресата, также </i>與, 給) <i>перевод дательным падежом последующего существительного</i>
    <ex>不足為外人道 не стоит говорить посторонним</ex>
    <ex>為天子言之 сказать об этом Сыну неба</ex>
  5) <b>wéi</b> (<i>при выражении пространственных отношений; также </i>於) к; до
    <ex>近為禰宮 [находиться] вблизи Храма отца</ex>
  6) <b>wéi</b> (<i>при выражении общности, принадлежности, сходства</i>) с; совместно с; к
    <ex>不屬鷹為人 не принадлежать к человеческому роду</ex>
    <ex>合為秦 присоединиться к Циньскому царству, объединиться с царством Цинь</ex>
  7) <b>wéi</b> * перед; у
    <ex>降為秦師 сдаться циньскому войску, капитулировать перед циньским войском</ex>
    <ex>稱為前世, 羲於諸候 прославиться перед старшим поколением и слыть справедливым у (среди) местных князей</ex>
 <b>V </b><c><i>союз</i></c>
  1) <b>wéi</b> если, ежели, коли, когда, буде
    <ex>為我死, 王則封汝 когда я умру, ван возведёт в ранг тебя</ex>
  2) <b>wèi</b> * и [притом]
    <ex>得之為有財, 古之人皆周之 в старину пользовались этим все, кому это было положено и кто имел на это средства</ex>
  3) <b>wéi</b> то, в таком случае
    <ex>同於己為是之, 異於己為非之 если (<i>речи</i>) тождественны с моими, то считаю их верными, если же (<i>они</i>) отличаются от моих, то отвергаю их</ex>
 <b>VI </b><c><i>частица</i></c>
  1) <b>wèi</b><i><c> среднекит.</c> </i><c></c>или, иль, ли (<i>вопросительное</i>)
    <ex>為當墮地獄? 為復向餓鬼之道? быть ли мне ввергнутым в преисподнюю? Иль судьбу голодных духов разделить?</ex>
  2) <b>wéi</b> <i>конечная усилительная частица </i>(<i>иногда соответствует русскому </i>же)
    <ex>何故深思高舉, 自令放為? Так почему же Вы, предавшись глубоким думам и высоко вознёсшись [над толпой], сами обрекли себя на изгнание?</ex>
    <ex>今故告之, 反怒為! сегодня я нарочно рассказал ему это, и он, против ожидания, как прогневается!</ex>
    <ex>予無所用天下為 нечего мне делать с Поднебесной (<i>империя мне не нужна</i>)!</ex>
 <b>VII</b><i><c> собств.</c> </i><b><c></c>wéi</b>
  Вэй (<i>фамилия</i>)