<k>烂</k>
<k>爛</k>
 <b>[</b>烂 <i><c>сокр. вм.</c> </i><c></c>爛<b>]</b>
 <b>làn</b>
 <b>I</b><c><i> гл.</i></c>
  1) развариваться, распариваться, перевариваться, размягчаться; переваренный, разваренный
    <ex>牛肉太老, 怎久煮也不爛 говядина очень стара ― как её долго ни вари, никак не разваривается</ex>
    <ex>愛吃爛飯 любить разваренный рис</ex>
  2) перезревать, перепревать, загнивать, сгнивать; перезрелый, перепрелый, тухлый, гнилой, гнилостный
    <ex>菓子爛了 фрукты сгнили (испортились)</ex>
    <ex>爛牙 гнилые зубы</ex>
    <ex>肌膚刻爛 плоть и кожа (<i>на месте раны</i>) загнили</ex>
  3) приходить в негодность, портиться; разваливаться, рваться; разбиваться; разбитый; испорченный; порванный
    <ex>衣服穿爛了 одежда совсем порвалась (пришла в негодность)</ex>
    <ex>敝人一天天爛下去 враг с каждым днём становится слабее</ex>
    <ex>爛衣 рваная одежда</ex>
    <ex>逾時色爛 со временем красота блекнет</ex>
  4) болеть; страдать
    <ex>心爛形燋 душа страдает и тело горит</ex>
  5) сверкать, сиять, блистать; светлый, яркий, блестящий
    <ex>明星有爛 ясные звёзды сияют</ex>
    <ex>錦衾爛兮! покрывала из парчи, как они блестят!</ex>
 <b>II </b><c><i>наречие</i></c>
  сильно, вдрызг; напропалую, безмерно
    <ex>爛醉 * напиться вдрызг</ex>
    <ex>爛熟 совершенно развариться</ex>
    <ex>爛敗 совершенно разложиться, испортиться, протухнуть</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>глагольный модификатор результативных глаголов, после основы указывает, что действие глагола привело к размягчению объекта до полного его распада</i>
    <ex>打爛 разбить вдребезги</ex>
    <ex>煮爛 разварить (<i>совершенно</i>)</ex>
    <ex>熟爛 перезреть (<i>до негодности</i>)</ex>
    <ex>敗爛 быть разбитым вдребезги</ex>