<k>炎</k>
 <b>yán; yàn; </b><c><i>в удвоении также</i></c><b> tán</b>
 <b>I yán</b><c><i> сущ.</i></c>
  1) языки огня, вздымающееся пламя
    <ex>火炎 пламя</ex>
  2)<c><i> мед.</i></c> воспаление; воспалительный
    <ex>肺炎 воспаление лёгких, пневмония</ex>
 <b>II yán, yàn</b><c><i> гл.</i></c>
  1) пылать, гореть ярким пламенем, сиять; сияющий, яркий, ослепительный
    <ex>炎爛 яркое зарево</ex>
  2) палить, обдавать жаром; жаркий, знойный, палящий; раскалённый
    <ex>炎蒸 обдавать жаром и парить</ex>
    <ex>炎飆 знойный смерч (ураган)</ex>
 <b>III</b><c><i> собств.</i></c>
  <c><i>миф.</i></c> Яньди, император Шэньнун
    <ex>炎皥 Шэньнун и Фу Си</ex>
    <ex>炎黃 Шэньнун и Хуан-ди</ex>
    <ex>炎農 Шэньнун</ex>