<k>烈</k>
 <b>liè</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) пылающий; яростный, сильный (огонь); горячий, знойный, жаркий (<i>день</i>)
    <ex>烈于猛火 жарче буйного огня</ex>
    <ex>烈馬 горячая (резвая) лошадь</ex>
    <ex>烈酒 крепкое вино</ex>
  2) яростный, ярый; жестокий, буйный, резкий, беспощадный, строгий
    <ex>事嚴主烈君 служить строгому хозяину и жестокому государю</ex>
  3) доблестный, непреклонный; героический; величественный; превосходный; блестящий; славный; знаменитый
    <ex>君有烈名 у Вас блестящая репутация (огромная известность)</ex>
  4) прямой, справедливый; принципиальный, непреклонный в своей добродетели
    <ex>烈夫 муж доблести, человек высочайшей принципиальности</ex>
 <b>II</b><c><i> гл.</i></c>
  1) жарить на вертеле
  2) разрубить на части, растерзать, разорвать
    <ex>分烈其身 растерзан, (разорвать на части) его тело</ex>
  3) страдать; болеть душой за, предаваться грусти
    <ex>烈刑罰之峭峻 болеть душой, что казни и штрафы так велики (многочисленны, жестоки)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) слава, блеск; героизм
    <ex>烈假不瑕 слава и величие были безупречны</ex>
  2) герой-патриот
    <ex>先烈 герои-патриоты прошлого</ex>
  3) заслуга, подвиг
    <ex>功烈 заслуги и подвиги</ex>
  4) пороки; порочный
    <ex>承厲王之烈 получить в наследие пороки правления Ли-вана</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ле (<i>фамилия</i>)