<k>炒</k>
 <b>chǎo</b>
  <c><i>гл.</i></c>
  1) кал<c c="red">и</c>ть; суш<c c="red">и</c>ть; подж<c c="red">а</c>ривать (<i>на сковороде без масла</i>); поджаренный, калёный
    <ex>炒咖啡 жарить кофе; жареные кофейные зёрна</ex>
    <ex>炒花生 калёный арахис</ex>
  2)<i><c> кул.</c> </i><c></c>жарить в масле; тушить досуха; жареный, тушёный
    <ex>菜剛炒得(<b>chǎodé</b>) овощи только что дошли (<i>готовы</i>)</ex>
    <ex>炒冷飯 поджаривать (разогревать) застывшую рисовую кашу (<i>поговорка: повторять<c> что-л.</c> надоевшее всем, пережёвывать одно и то же</i>)</ex>
    <ex>炒豆腐 жареный бобовый сыр</ex>
    <ex>炒魚片 рыба, сухо поджаренная кусочками</ex>
  3)<c><i> вм.</i></c> 吵 (<i>браниться; кричать; препираться</i>)