<k>猜</k>
 <b>cāi</b>
 <b>I</b><c><i> гл.</i></c>
  1) гадать, предполагать; угадывать, догадываться
    <ex>你猜猜看! а ну-ка угадай!</ex>
    <ex>猜字鏝兒 угадывать, «орёл или решка» (<i>игра на монете</i>)</ex>
  2) сомневаться в (<i>чём-л.</i>); не доверять (<c><i>кому-л.</i></c>)
    <ex>寡君猜焉 наш государь сомневается в этом</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) подозрение, недоверие; сомнение
    <ex>於心有猜 таить в душе подозрение</ex>
    <ex>猜情 подозрение</ex>
    <ex>智盡於猜察 разум кончается там, где начинаются подозрения и слежка</ex>
  2) зависть; озлобление; ненависть
    <ex>猜言 оклеветать из зависти</ex>