<k>猗</k>
 <b>yī; yǐ; yì; </b><c><i>в сочет. также</i></c><b> ě</b>
 <b>I yī </b><c><i>частица</i></c>
  <i>* эвфоническая или усилительная частица в конце предложения или перед цезурой, употребляется наравне с</i> 兮
    <ex>坎坎伐檀兮, 窴之河之干(<b>àn</b>)兮, 河水清且漣猗 раз! и ещё раз! так рубят сандалы; на берегу [полноводной] реки их положат; воды ж реки так чисты и так рябью покрыты!</ex>
    <ex>斷斷猗, 無他技 не обладать совершенно никакими другими достоинствами</ex>
 <b>II yī</b><c><i> сущ.</i></c>
  пышность, богатство (<i>особенно: растительности</i>); роскошный, прекрасный; пышный
    <ex>節彼南山, 有實其猗! Выс<c c="red">о</c>ки они, эти южные горы; О, как же роскошен их пышный наряд!</ex>
 <b>III yǐ, yì</b><c><i> гл.</i></c>
  1) *<c><i> вм.</i></c> 倚 (<i>прислоняться, примыкать, опираться</i>)
  2) <i>*<c> вм.</c></i> 倚 (<i>склонять в сторону</i>)
  3) *<c><i> вм.</i></c> 倚 (<i>склоняться в сторону, в чью-л. пользу</i>)
 <b>IV yī</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)