<k>狼</k>
 <b>láng; </b><i><c>в сочет. также</c> </i><b><c></c>lǎng; làng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) волк (<i><c>зоол.</c> Canis lupus</i><c></c>)<i>;</i> волчий, по-волчьи
    <ex>牧羊волк пасёт овец (<i>о жестоких правителях</i>)</ex>
    <ex>前怕狼俊怕虎 спереди бояться волка, сзади бояться тигра (<i>о нерешительном человеке: опасается, как бы чего не вышло</i>)</ex>
    <ex>狼裘 кафтан на волчьем меху</ex>
    <ex>狼吼рычать по-волчьи</ex>
  2) хищный зверь, хищник
    <ex>打倒帝國主義野心狼 долой империалистических хищников-агрессоров!</ex>
  3)<c><i> уст.</i></c> ланы (<i>некитайские племена в Гуандуне и Гуанси</i>)<i>,<c> см.</c></i> 狼人
 <b>II</b><c><i> гл.</i></c>
  <i>пекинск.<c> диал.</c></i> похитить; стащить, стянуть, украсть
    <ex>叫人狼了五塊錢去了 кто-то стянул у него пять юаней</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> астр.</i></c> Лан, Волк (<i>созвездие в восточном секторе неба</i>)
  2) Лан (фамилия)