<k>猛</k>
 <b>měng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) свирепый, лютый; хищный, кровожадный
    <ex>猛犬 свирепый пёс</ex>
    <ex>猛鳥 хищная птица</ex>
    <ex>猛於虎 кровожаднее тигра</ex>
  2) яростный, бурный; жестокий, свирепый
    <ex>猛打 бить жестоко</ex>
    <ex>猛戰 жестокий бой</ex>
    <ex>猛長 бурно расти</ex>
  3) смелый, храбрый, напористый, сильнодействующий, сильный
    <ex>猛毒 сильный (сильнодействующий) яд</ex>
  4) быстрый, резкий; быстро, резко; неожиданно, вдруг
    <ex>猛咬 внезапно укусить</ex>
  5) суровый, строгий (<i>в обхождении</i>)
    <ex>猛以濟寬 строгим обращением умерять своё великодушие (<i>о</i> <i>правителе</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  ошарашивать, ошеломлять
    <ex>把我猛住了я был ошеломлён</ex>
 <b>III</b><c><i> собств.</i></c>
  Мэн (<i>фамилия</i>)