<k>犹</k>
<k>猶</k>
 <b>[</b>犹 <i><c>сокр. вм.</c> </i><c></c>猶<b>]</b>
 <b>yóu</b>
 <b>I </b><c><i>наречие</i></c>
  1) ещё, всё ещё; по-прежнему; до сих пор
    <ex>該習慣猶存 обычай этот существует до сих пор</ex>
    <ex>猶未為晚пока ещё не поздно</ex>
  2) всё-таки, несмотря ни на что; вопреки всему; кое-как
    <ex>猶可годиться на худой конец; сойдёт; терпимо</ex>
  3) и то; даже... и то (<i>часто с корреспондирующим </i>况, 寧, 不如)
    <ex>困獸猶鬬, 况怨敵乎? Даже загнанное животное [и то] сопротивляется,- не тем более ли оскорблённый враг?</ex>
  4) всё равно, одинаково, в любом случае (<i>часто с корреспондирующим </i>寧, 不如)
    <ex>猶將退也, 不如從楚 и если нам в любом случае отступать,- лучше уж подчиниться царству Чу!</ex>
 <b>II </b><c><i>служебное слово</i></c>
  1) <i>глагольная связка в конструкциях уподобления: </i>быть похожим (подобным); напоминать собой; совершенно как, всё равно что...
    <ex>過猶不及 зайти слишком далеко - всё равно что не дойти</ex>
    <ex>其猶龍也 как-похож он на дракона [своей непостижимостью, гением]!</ex>
  2) <i>глагольная связка и предлог причины: </i>[происходить] из-за
    <ex>紀侯之不誅, 至今有紀者, 猶無明天子也 если хоу княжества Цзи не казнён, если до сих пор существует княжество Цзи,- то это из-за неразумного Сына неба!</ex>
  3)* <i>условный союз: </i>если, в случае если
    <ex>猶有鬼神, 此必敗也! это непременно кончится крахом,- если только существуют божества!</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i>*<c> вм.</c> </i>猷 (<i>план, замысел; расчёты, соображения</i>)
 <b>IV</b><c><i> собств.</i></c>
  Ю (<i>фамилия</i>)