<k>猥</k>
 <b>wěi</b>
 <b>I</b><c><i> сущ.</i></c>
  множество, количество; масса, скопище; много; во множестве
    <ex>以人猥計其野 определять размеры поля по количеству человек</ex>
    <ex>水猥盛則放溢 когда масса воды велика, [она] переливается через край</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) многообразный, смешанный, беспорядочный, спутанный; беспорядочно, сбивчиво, кое-как
  2) низкий; вульгарный; заурядный, ничтожный
    <ex>猥倡(娼) проститутка низкого пошиба, уличная девка</ex>
    <ex>卑猥 подлый и ничтожный</ex>
 <b>III</b><c><i> гл.</i></c>
  1) устраивать, делать, складывать
    <ex>猥了一個窩兒 устроил гнездо</ex>
  2) * смешивать, отожествлять, валить в одну кучу
    <ex>勿猥勿并 то, что нельзя отожествлять, не надо смешивать</ex>
 <b>IV </b><c><i>наречие</i></c>
  1) неожиданно, внезапно, вдруг; беспричинно
    <ex>厲公猥殺四大夫 Ли Гун ни с того ни с сего убил четырёх сановников</ex>
  2) лицемерно, только для вида; не прямо, обиняками, хитря, кривя душой
    <ex>猥以不誦絕之 лицемерно отказаться от этого (<i>учения, канона</i>)<i>,</i> ссылаясь на то, что [текст] якобы не изучен досконально (наизусть)</ex>
 <b>V </b><i>звукоподражание лаю собаки</i>