<k>狱</k>
<k>獄</k>
 <b>[</b>狱 <i><c>сокр. вм.</c> </i><c></c>獄<b>]</b>
 <b>yù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) тюрьма; место заключения
    <ex>入獄 сесть в тюрьму</ex>
    <ex>越獄 бежать из тюрьмы</ex>
  2) судебный процесс; тяжба; уголовное дело
    <ex>禁民獄 запретить тяжбы между населением</ex>
    <ex>興大獄 поднять большой процесс, начать громкое дело</ex>
    <ex>文字獄<c><i> ист.</i></c> литературный судебный процесс</ex>
  3) судебное решение (определение); приговор
    <ex>覆獄 отменить решение судьи; пересмотреть приговор</ex>
    <ex>獄文 текст судебного решения</ex>
  4) *уголовное законодательство
    <ex>遂使書獄 повелеть после этого письменно изложить основы уголовного законодательства</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * судиться; отвечать по судебному делу
    <ex>何以速我獄？ зачем же ты зовёшь меня судиться?</ex>
  2) определять (<i>меру наказания</i>)<i>;</i> решать (дело); приговаривать
    <ex>獄刑 определять законную кару</ex>