<k>狭</k>
<k>狹</k>
 <b>[</b>狭 <i><c>сокр. вм.</c> </i><c></c>狹<b>]</b>
 <b>xiá</b>
 <b>I</b><c><i> прил.</i></c>
  1) узкий, тесный, сжатый
    <ex>這一段的路面太狹 здесь дорога очень узкая</ex>
    <ex>地狹人稠 земли мало, а население её плотное</ex>
    <ex>狹薄 недостаточный и тощий (<i>о земле</i>)</ex>
  2) узкий, ограниченный; незначительный (<i><c>напр.</c> о способностях</i><c></c>)
    <ex>他的心眼兒很狹он — человек с недалёким (узким) кругозором</ex>
    <ex>其所持者狹, 而所欲者奢 он опирается [в делах] на слишком малое, а хочет слишком многого</ex>
  3) дробный, частый (<i>о звуках</i>)
    <ex>狹則思欲 когда они (<i>звуки музыки</i>) дробны — возбуждают мысли о страстях</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>* </i>считать мелким (незначительным); унижать, презирать
    <ex>無自廣以狹人 не старайся казаться значительным за счёт унижения других</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>в составе биологических терминов соответствует префиксу: </i>стено-
    <ex>狹溫[性] стенот<c c="red">е</c>рмный</ex>
    <ex>狹鹽[性] стеногалинный</ex>
    <ex>狹生境 стенотопный</ex>
    <ex>狹食性 стеноф<c c="red">а</c>гия</ex>