<k>猎</k>
<k>獵</k>
 <b>[</b>猎 <i><c>сокр. вм.</c> </i><c></c>獵<b>]</b>
 <b>liè</b>
 <b>I</b><c><i> гл.</i></c>
  1) охотиться; заниматься охотой [на]; ловить (<i>зверей, птиц</i>); ловить рыбу
    <ex>獵野獸 охотиться на диких животных</ex>
  2) приводить в трепет; пугать, волновать
  3)<c><i> вм.</i></c> 擸 (<i>держать, придерживать</i>)
  4)<c><i> вм.</i></c> 躐 (<i>ступать, наступать, топтать, попирать ногами</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) охота, ловля
    <ex>田獵 охота</ex>
  2) ле (<i>вид черепахи</i>)
  3) свист, звук (<i><c>напр.</c> ветра, флейты</i><c></c>)