<k>狩</k>
 <b>shòu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) зимняя охота с собаками
    <ex>冬狩 зимняя охота</ex>
  2) подведомственная (ленная) территория; вассалы
    <ex>巡狩 объезжать с инспекционными целями земли вассалов</ex>
 <b>II</b><c><i> гл.</i></c>
  1) охотиться (<i>особенно: зимой</i>)
    <ex>狩于河陽 охотиться на северном берегу р. Хуанхэ</ex>
    <ex>不狩不獵 не охотиться (<i>ни зимой, ни летом</i>)</ex>
    <ex>行狩 отправиться на охоту</ex>
  2) идти походом, наступать
    <ex>南狩 идти походом на юг</ex>