<k>狡</k>
 <b>jiǎo</b>
 <b>I</b><c><i> прил.</i></c>
  1) хитрый, ловкий; коварный, вероломный, нечестный
    <ex>狡兔死, 良狗(犬)烹<c><i> посл.</i></c> когда хитрый заяц убит, из гончей варят похлёбку</ex>
  2) * красивый, но пустой; порочный, но привлекательный; фальшивый
    <ex>狡客 лицемерный посетитель</ex>
  3) здоровый, крепкий, сильный, дюжий
    <ex>壯狡 сильный, крепкий</ex>
  4) * неистовый, свирепый; жестокий, злой
    <ex>狡害之民 свирепый и преступный подданный</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * чёрная масть (<i>собаки</i>)
    <ex>狡犬 собака чёрной масти (<i>порода собак у сюнну</i>)</ex>
  2) <i>*</i> цзяо (<i>мифический рогатый зверь, похожий на пятнистую собаку</i>)
 <b>III</b><c><i> гл.</i></c>
  губить; вредить
    <ex>狡民 вредить народу</ex>