<k>愚</k>
 <b>yú</b>
 <b>I</b><c><i> прил.</i></c>
  1) глупый, неразумный; тупой
    <ex>這種思想太愚了 такая идея слишком неразумна</ex>
    <ex>愚而好(<b>hào</b>)自用 быть глупым, но самоуверенным и решать по-своему, не считаясь с объективной действительностью</ex>
  2) тёмный, невежественный
    <ex>淫愚民 развращать тёмный народ</ex>
 <b>II</b><c><i> гл.</i></c>
  дурачить, обманывать
    <ex>愚我黎庶 одурачивать (обманывать) наш простой народ</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) дурак, глупец; тупица
    <ex>愚!<c><i> бран.</i></c> дурень!</ex>
    <ex>嚇愚欺庸 запугивать дураков и обманывать простаков</ex>
  2) <i>унич.</i> я; мой
    <ex>愚不識 я не знаю</ex>
    <ex>愚以為 я полагаю, что...</ex>
    <ex>愚妻 моя жена</ex>
    <ex>愚父 мой отец</ex>
  3)<i><c> офиц.</c>, унич.</i><c></c> моё мнение
    <ex>陳愚 изложить моё скромное мнение</ex>
 <b>IV</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)