<k>想</k>
 <b>xiǎng</b>
 <b>I</b><c><i> гл.</i></c>
  1) думать, мыслить, размышлять; помышлять
    <ex>正在想一個問題 как раз думал над одним вопросом</ex>
  2) полагать, рассчитывать; прикидывать в уме
    <ex>我想他們就要來到這裏 полагаю, что они вот-вот подойдут сюда</ex>
  3) стремиться, намереваться; хотеть; ожидать; мечтать
    <ex>我很想去看看 я очень хочу (мечтаю) сходить посмотреть</ex>
    <ex>想睡 хочется спать</ex>
  4) придумывать, изыскивать, подыскивать (<i><c>напр.</c> средство</i><c></c>)
    <ex>想法子 найти способ, придумать что-нибудь</ex>
  5) тосковать, скучать
    <ex>我很想他 я очень тоскую по нём</ex>
  6) вспоминать, воскрешать в памяти
    <ex>想當年 вспоминать тот год</ex>
 <b>II</b><c><i> сущ.</i></c>
  <c><i>диал.</i></c> желание; надежда
    <ex>我不敢做此想 я не смею лелеять эту мечту</ex>