<k>惮</k>
<k>憚</k>
 <b>[</b>惮 <i><c>сокр. вм.</c> </i><c></c>憚<b>]</b>
 <b>dàn; dà</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>dàn</b>, <b>dà</b> бояться, быть боязливым; пугаться, робеть
    <ex>過, 則勿憚改 сделал ошибку ― не бойся исправиться</ex>
  2) <b>dàn</b> беспокоиться, тревожиться, волноваться; чувствовать себя неспокойным
    <ex>以鉤注者憚 тот, кто внёс в виде ставки пряжку (<i>от пояса</i>)<i>,</i> волнуется (<i>о состязании стрелков из лука</i>)</ex>
  3) <b>dàn</b> проникаться уважением, преклоняться, испытывать восхищение
    <ex>昔伯姬燔而諸侯憚 некогда княжеская наложница погибла в пожаре (<i>спасая других</i>)<i>,</i> и вассальные князья прониклись [к ней] уважением</ex>
  4) * <b>dàn</b> истомиться в труде; усталый, измученный, истомлённый
    <ex>哀我憚人 сердцем болеть за истомлённых наших людей</ex>
 <c><i>гл.</i></c><b> Б. dà, dàn</b>
  * пугать, устрашать, повергать в трепет; нагонять страх на (<i>кого-л.</i>)
    <ex>大罪, 伐之, 小罪, 憚之 за большую вину – иди походом (<i>на вассала</i>); за малую – припугни его</ex>