<k>愁</k>
 <b>chóu</b>
 <b>I</b><c><i> сущ.</i></c>
  тоска, грусть, печаль; беспокойство
    <ex>老愁他好不了 он никак не может избавиться от постоянной печали</ex>
 <b>II</b><c><i> гл.</i></c>
  грустить, тосковать, печалиться; кручиниться; беспокоиться, тревожиться
    <ex>哥哥還愁沒事兒作 старший брат всё беспокоится, что ему нечего делать</ex>
    <ex>愁吃, 愁穿, 愁住 страдать от недостатка (постоянной заботы о) пищи, одежды, жилища</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) тоскливый, скорбный, печальный; подавленный; печально, в скорби
    <ex>睢他這愁臉, 真叫人不痛快 вид его скорбного лица поистине вызывает у людей беспокойство</ex>
    <ex>愁看 с печалью смотреть</ex>
    <ex>愁吟 скорбно вздыхать (стонать)</ex>
  2) тяжелый; серый, бесцветный, непроглядный
    <ex>愁雲慘霧 тяжёлые тучи и густой туман (<i><c>обр. в знач.:</c> мрачный, чёрный как туча</i><c></c>)</ex>