<k>愠</k>
<k>慍</k>
 <b>[</b>愠 <c><i>вм.</i></c> 慍<b>]</b>
 <b>yùn; </b><c><i>в сочет. также</i></c><b> yǔn</b>
 <b>I</b><c><i> гл.</i></c>
  1) обижаться, чувствовать себя оскорблённым; возмущаться, быть недовольным, роптать
    <ex>人不知而不慍 не обижаться, если другие тебя не знают</ex>
    <ex>慍色 оскорблённый вид</ex>
  2) *гневаться на...; ненавидеть; третировать
    <ex>慍于群小 быть ненавистной толпе низких созданий (<i>наложниц мужа</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  * гнев
    <ex>厥慍 его (их) гнев</ex>