<k>意</k>
 <b>yì</b>
 <b>I yì</b><c><i> сущ.</i></c>
  1) мысль, идея; думы, помыслы
    <ex>早有這個意 давно носить эту мысль (идею)</ex>
  2) желание, стремление; намерение
    <ex>他可滿了意了 он всё-таки удовлетворил своё желание</ex>
  3) мнение, соображение; точка зрения, взгляд
    <ex>諸將各異意 у всех военачальников были разные точки зрения (различные мнения)</ex>
  4) смысл, значение
    <ex>乃出新意 и таким образом выявить новый смысл (новое значение)</ex>
  5) интерес, влечение
    <ex>從來多古意 издавна иметь большой интерес к древности</ex>
 <b>II yì</b><c><i> гл.</i></c>
  1) думать, воображать; создавать воображением
    <ex>吾意不然 я думаю, что это не так</ex>
  2) ожидать, предполагать, догадываться
    <ex>吾固意其已早知矣 я, конечно, предполагал, что он давно уже [об этом] знает</ex>
  3) сомневаться, подозревать
    <ex>於是天子意梁 поэтому сын неба заподозрил княжество Лян</ex>
 <b>III yī </b><c><i>междом</i></c>
  <c><i>вм.</i></c> 噫 (<i>междометие восхищения</i>)
 <b>IV yì</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>意大利) Италия, итальянский
    <ex>意法邊界 итало-французская граница</ex>