<k>感</k>
 <b>gǎn; hàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>gǎn</b> чувствовать; ощущать
    <ex>感到很溫暖 почувствовать, что очень тепло</ex>
    <ex>匠人有以感斤欘 мастер обладает уменьем чувствовать топорище</ex>
    <ex>感到焦躁 ощущать волнение, волноваться (в душе)</ex>
  2) <b>gǎn</b> прочувствовать, быть преисполненным признательности (благодарности) за (<c><i>что-л.</i></c>)
    <ex>感嘉貺 быть глубоко благодарным за чудесный подарок</ex>
    <ex>感他得恩 быть глубоко признательным за его доброту</ex>
  3) <b>gǎn</b> растрогать; хватать за душу
    <ex>其感人深 это глубоко трогательно</ex>
    <ex>這幕劇很能感人 этот спектакль может сильно растрогать!</ex>
  4) <b>gǎn</b> раздумывать, размышлять над (<c><i>чем-л.</i></c>); думать о...
    <ex>我感”相鼠”之篇 я раздумываю над песней «Сян-шу» (<i>над 52-й песней «Шицзина»</i>)</ex>
  5) <b>gǎn</b> заразиться, схватить (<i>болезнь, особенно: простуду</i>)
    <ex>偶感了些風寒 случайно схватить простуду, нечаянно простудиться</ex>
  6) <b>gǎn</b> вводить в заблуждение, служить соблазном
    <ex>物感之也 вещи служат ему соблазном (искушают его, сбивают с пути истинного)</ex>
  7) <b>gǎn</b>, <b>hàn</b> касаться, трогать, двигать, задевать
    <ex>無感我帨兮, 無使尨也吠 не трогай моего платка ты, пусть не залает пёс мохнатый!</ex>
  8) <b>hàn</b><c><i> вм.</i></c> 憾 (<i>быть недовольным, негодовать, ненавидеть</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>gǎn</b> расчувствоваться, быть охваченным сильным чувством (ощущением)
    <ex>深為感動 быть глубоко тронутым этим, глубоко из-за этого расчувствоваться</ex>
  2) <b>gǎn</b> возникать, начинаться; находить выражение (<i>о чувствах</i>)
    <ex>故在所以感 причина [единства (<i>речь о песнях и плачах</i>)] в том, от чего они происходят</ex>
  3) <b>gǎn</b> двигаться; менять своё положение
    <ex>感而為雷 они (<i>женское и мужское начала в природе, силы инь и ян</i>) меняют своё положение ― и происходит (производят) гром</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>gǎn</b> ощущение; чувство; настроение, впечатление
    <ex>民族自豪感 чувство национальной гордости</ex>
    <ex>有振發之感 вызвать у людей воодушевление</ex>
  2) <b>gǎn</b> мысли, заботы
  масса мыслей стеснилась в голове
  3) <b>hàn</b><c><i> вм.</i></c> 憾 (<i>негодование, возмущение</i>)
 <b>III gǎn</b><c><i> усл.</i></c>
  Гань (<i>27-я рифма тона</i> 上 <i>в рифмовниках; 27-е число в телеграммах</i>)
 <b>IV gǎn</b><c><i> словообр.</i></c>
  <i>в биологических терминах, построенных по формуле</i> 感X性 <i>соответствует:</i> -настия
    <ex>感光行 фотонастия</ex>
    <ex>感水性 гидронастия</ex>
    <ex>感震性 сейсмонастия</ex>