<k>愉</k>
 <b>yú; tōu; yù</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yú</b> наслаждаться (<i>чём-л.</i>)<i>,</i> находить удовольствие в (<i>чём-л.</i>)
    <ex>他人是愉 другие будут наслаждаться ею (<i>твоей упряжкой, после твоей смерти</i>)</ex>
  2) <b>yú</b> радоваться, веселиться
    <ex>為之(<b>wèizhī</b>)出死斷亡而愉者 ради него [народ] работает из последних сил и, даже идя на верную гибель, радуется этому</ex>
  3) <b>tōu</b> проявлять небрежность, действовать кое-как, поступать, не задумываясь о дальнейшем
    <ex>以俗教安則民不愉 воспитание согласно обычаев приносит спокойствие, и в этом случае народ не станет действовать небрежно</ex>
 <b>II</b><c><i> прил.</i></c>
  <b>yú</b> мягкий, дружественный, благожелательный
    <ex>其心愉而不偽 его сердце мягко и не фальшиво</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>yú</b> песня
    <ex>吳愉越吟 Песни [царства] У и стихи [царства] Юэ</ex>
  2) <b>yù</b> усталость, утомление