<k>惹</k>
 <b>rě</b>
 <b>I</b><c><i> гл.</i></c>
  1) вызывать (<i><c>напр.</c> чувство</i><c></c>)<i>;</i> привлекать
    <ex>惹人注意 привлечь внимание людей</ex>
  2) волновать, возбуждать; раздражать; задевать, задирать
    <ex>不要惹他 не надо задирать его</ex>
  3) навлекать на себя
    <ex>惹人厭 навлечь на себя неудовольствие других</ex>
  4) вмешиваться, касаться
    <ex>不好惹 неудобно вмешиваться</ex>
 <b>II </b><c><i>наречие</i></c>
  так, до такой степени
    <ex>你挑着惹多鞋做甚麼? для чего ты таскаешь с собой так много обуви?</ex>