<k>恼</k>
<k>惱</k>
 <b>[</b>恼 <c><i>сокр. вм.</i></c> 惱<b>]</b>
 <b>nǎo</b>
 <b>I </b><c><i>гл.</i></c>
  1) сердиться, раздражаться; разражаться гневом, выходить из себя
    <ex>他又急又惱 он и разволновался, и рассердился</ex>
  2) <i><c>диал.</c> </i><c></c>терзаться, мучиться
  3) приводить в раздражение, сердить, раздражать; дразнить; приставать (<i>к кому-л.</i>)
    <ex>你別惱我 не лезь ко мне!; не раздражай меня!</ex>
 <b>II </b><c><i>сущ.</i></c>
  1) гнев, раздражение, возмущение; досада
  2) тревога; мука, боль