<k>愣</k>
 <b>lèng; </b><i><c>в сочет. также</c> </i><b><c></c>lēng</b>
 <b>I</b><c><i> гл.</i></c>
  остолбенеть; одуреть; обомлеть; оцепенеть (<i><c>напр.</c> от испуга, неожиданности</i><c></c>)
    <ex>他愣了半天沒說話 он остолбенел и долго ничего не мог сказать</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) грубый; безрассудный, опрометчивый; безрассудно; опрометчиво; скоропалительно
    <ex>他愣極了 он слишком безрассуден (опрометчив)</ex>
  2) глупый, необдуманный; глупо, по глупости; необдуманно
    <ex>他愣那麼說 это он по глупости так говорит</ex>
  3) неспелый, зелёный
    <ex>愣柿子太澀 неспелая хурма слишком терпка</ex>
  4) насилу, через силу, с трудом
    <ex>他愣喫 он ест через силу</ex>