<k>愈</k>
 <b>yù</b>
 <b>I</b><c><i> гл.</i></c>
  1) превосходить; быть сильнее; оказываться лучшим
    <ex>孰愈 который [из двух] сильнее?</ex>
    <ex>不如坦白認錯為愈 это не так хорошо, как откровенно признать свою ошибку</ex>
  2) выздороветь, поправиться; одолеть свой недуг (<i>о человеке</i>)<i>;</i> пройти (<i>о болезни</i>)
    <ex>今病小愈 сегодня ему (<i>больному</i>) стало несколько лучше</ex>
    <ex>足疾已愈 болезнь ног его уже оставила (недуг прошёл)</ex>
  3)<c><i> вм.</i></c> 愉 (<i>веселиться, радоваться, забавляться</i>)
 <b>II </b><c><i>наречие/союз</i></c>
  1) <i>наречие степени:</i> ещё более, ещё сильнее
    <ex>愈堅 ещё твёрже, ещё крепче</ex>
    <ex>事業愈大, 困難也愈多 чем крупнее дело, тем больше в нём трудностей</ex>
    <ex>兵甲愈起 войны стали ещё чаще</ex>
  2) <i>союз:</i> [чем]..., тем ...
    <ex>清之而愈濁者, 口也, 豢之而愈瘠者, 交也 чем красноречивее ты её строишь, тем больше в ней грязи,— это речь; чем больше ты её кормишь, тем больше она тощает,— это дружба [с недостойным человеком]</ex>
  3) <i>союз:</i> чем [больше]..., тем [больше]...
    <ex>山路愈走愈陡 чем дальше идёшь по горной дороге, тем круче она становится</ex>
    <ex>愈戰愈强 чем больше ведёшь боёв, тем сильнее становишься</ex>
 <b>III</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)