<k>惠</k>
 <b>huì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) доброта; милость; благосклонность, любовь; доброжелательство, доброе отношение, сочувствие; добрые дела (поступки)
    <ex>受了人家的惠得(<b>děi</b>)報答他 испытав на себе от кого-либо доброе дело (воспользовавшись чьей-либо добротой), следует за него отблагодарить</ex>
    <ex>慈惠 ласка и любовь</ex>
    <ex>施其惠проявить свою доброту (благосклонность)</ex>
  2) благоприятствование
    <ex>最惠國 страна наибольшего благоприятствования</ex>
  3)* боевая секира с трёхгранным лезвием
    <ex>執惠 с боевой секирой в руках</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) милостивый, добрый; мягкий, благосклонный;<i><c> эпист.</c>,<c> вежл.</c></i> Ваш; милостиво, любовно
    <ex>其養民也惠 любовно пестовал он народ</ex>
    <ex>惠函 милостивое послание; Ваше письмо</ex>
  2) прекрасный, красивый
    <ex>惠色 прекрасная внешность; красота</ex>
  3)<c><i> вм.</i></c> 慧 (<i>умный, остроумный</i>)
  4) послушный, покорный; мягкий
    <ex>惠雨 благотворный дождь</ex>
    <ex>惠于父母 послушный отцу и матери</ex>
 <b>III</b><c><i> гл.</i></c>
  1) проявлять милость (доброту); любить, жалеть, сочувствовать
    <ex>惠而好(<b>hào</b>)我 проявлять доброту и любить меня</ex>
    <ex>惠于朋友 быть добрым с друзьями</ex>
  2)* делать красивым; убирать, декорировать, разукрашивать
    <ex>五彩惠之 изукрасить его разными цветами</ex>
  3) дарить; жаловать; одаривать, удостаивать подарка
    <ex>見惠 быть удостоенным подарка</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> ист. геогр.</i></c> (<c><i>сокр. вм.</i></c> 惠州) Хуйчжоу (<i>назв. нескольких округов на террит. нынешних пров. Хэбэй и Гуандун</i>)
  2) Хуй (<i>фамилия</i>)