<k>忾</k>
<k>愾</k>
 <b>[</b>忾 <i><c>сокр. вм.</c> </i><c></c>愾<b>]</b>
 <b>xì; kài</b>
  <c><i>гл.</i></c>
  1) <b>xì</b> глубоко вздыхать, стонать (<i>также звукоподражание</i>)
    <ex>愾然太息 глубоко вздыхать</ex>
    <ex>愾我五寤嘆 стоном просыпаюсь я, вздыхая...</ex>
  2) <b>xì</b> достигать, доходить
    <ex>愾呼天下 достичь Поднебесной (<i>Китая</i>)</ex>
  3) <b>kài</b> гневаться, сердиться (<i>на<c> кого-л.</c></i>); раздражаться, возмущаться, негодовать; ненавидеть (<c><i>кого-л.</i></c>)
    <ex>諸侯敵王所愾而獻其功 местные князья враждуют с теми, на кого негодует государь, стараясь изо всех сил выслужиться перед ним</ex>
    <ex>愾敵 ненавидеть врага</ex>