<k>惨</k>
<k>慘</k>
 <b>[</b>惨 <i><c>сокр. вм.</c> </i><c></c>慘<b>]</b>
 <b>cǎn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) жестокий, бесчеловечный; безжалостный; тяжёлый
    <ex>敵人來勢越凶, 敗得越慘 чем яростнее был натиск противника, тем страшнее были его неудачи</ex>
  2) горестный, печальный, скорбный; несчастный; чахлый
    <ex>這是慘事 это — печальное событие</ex>
  3) трагический, трагичный, ужасный; тяжёлый
    <ex>他死得真慘哪! он умер поистине трагически!</ex>
  4)<i><c> вм.</c> </i><c></c>黲 (<i>тёмный, мрачный</i>)
 <b>II </b><c><i>наречие</i></c>
  <c><i>вм.</i></c> 憯 (<i>однажды, некогда</i>)
 <b>III</b><c><i> гл.</i></c>
  1) мучиться, страдать, чахнуть, вянуть; болеть
    <ex>慘於腹 боль в животе</ex>
    <ex>白楊慘兮 осыпался белый тополь...</ex>
  2) терпеть неудачу (провал)
    <ex>這次考試他可慘了, 才得了二分 на этом экзамене он потерпел неудачу — получил всего два балла</ex>
  3) причинять боль, приносить страдания
    <ex>傷心慘目 ранить сердце (душу) и причинять боль глазам</ex>