<k>单</k>
<k>單</k>
 <b>[</b>单 <i><c>сокр. вм.</c> </i><c></c>單<b>]</b>
 <b>dān; shàn; dàn; </b><c><i>в сочет. также</i></c><b> chán</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>dān</b> нечетный; непарный
    <ex>單雙 нечётный и чётный</ex>
  2) <b>dān</b> простой (<i>в противоположность сложному</i>)<i>;</i> несложный; однообразный
    <ex>單雌蕊 простой пестик</ex>
  3) <b>dān</b> отдельный; одинокий; одиночный; единичный; один; в одиночку; в отдельности
    <ex>單走 уйти одному</ex>
    <ex>單絲不成線 из одной шелковинки нити не сделаешь (<i>пословица</i>)</ex>
  4) <b>dān</b> одинарный (<i>без подкладки</i>), легкий, тонкий (<i>об одежде</i>)
    <ex>穿這樣的單衣裳不冷嗎 а не холодно ли будет в такой легкой одежонке?</ex>
  5) <b>dān</b> малочисленный, жидкий; худой, слабый; хилый; мало
    <ex>一個人太單了 один человек − это слишком мало</ex>
    <ex>以單兵固守孤城 с малыми силами удерживать отрезанный город</ex>
  6) <b>dān</b> пустой, бездоказательный; односторонний
    <ex>明察單辭 досконально разобраться в голословных утверждениях</ex>
  7) <b>dān</b> * искренний, верный
    <ex>單其心 быть искренним душой</ex>
 <b>II dān</b><c><i> сущ.</i></c>
  1) список, перечень
    <ex>菜單 меню</ex>
  2) чек; квитанция, расписка; счёт; свидетельство, удостоверение
    <ex>開單 написать квитанцию (счёт)</ex>
  3) покрывало; простыня
    <ex>牀單 покрывало (<i>на кровать</i>)</ex>
  4)<c><i> уст.</i></c> лёгкая (<i>без подкладки</i>) одежда
    <ex>僧單 [лёгкая] ряса монаха</ex>
 <b>III dān</b><c><i> гл.</i></c>
  1) исчерпаться, истощиться; прийти к концу
    <ex>王之威亦單矣 и мощь Вана уже сошла на нет</ex>
  2) * исчерпать, довести до конца
    <ex>單文祖德 довести до осуществления добродетели покойного Вэнь-вана</ex>
 <b>IV dān </b><c><i>наречие</i></c>
  единственно, только [лишь]
    <ex>都贊成了, 單你反對 все согласны, только ты один против</ex>
 <b>V</b><c><i> собств.</i></c>
  1) <b>dān</b> Дань (<i>фамилия</i>)
  2) <b>shàn</b> Шань (<i>фамилия</i>)
  3) <b>shàn</b> Шань (<i>в географических названиях</i>)
 <b>VI dān</b><c><i> словообр.</i></c>
  <i>в сложных терминах:</i> моно-, одно-, уни-, едино-
    <ex>單極細胞<c><i> физиол.</i></c> однополюсная клетка</ex>
    <ex>單翼飛機<c><i> ав.</i></c> моноплан</ex>
    <ex>單行曲線<c><i> мат.</i></c> уникурсальная кривая</ex>
    <ex>單法貨制 одновалютная система (<i>без дополнительной валюты</i>)</ex>