<k>嗟</k>
 <b>13[30, 10]</b>
 <b>jiē; juē;</b><c><i> книжн.</i></c><b> zē; </b><c><i>в сочет. также</i></c><b> jiē</b>
 <b>I </b><c><i>междом.</i></c>
  1)<i> восклицание сожаления, горя, удивления, восхищения </i>ах!, аи!, ох!, увы!; ахать, охать; вздыхать, выдыхать
  2) * <i>как сказуемое</i> (<i>обычно перед подлежащим</i>) ах за что!...; ах каков этот!...; ах как [прекрасен] (жалок, удивителен, трагичен) этот!
    <ex>嗟哉武溪兮 о, как страшна река Уци!</ex>
 <b>II </b><c><i>гл.</i></c>
  выбрасывать, швырять; подавать (<i>как милостыню</i>)
 <b>III </b><i><c>наречие: древне кит., средне кит. </c>перед глаголом указывает на особую эмоциональную окрашенность речи</i><c></c>
  всей душой, от всего сердца, с восторгом; до слёз; горько; сильно, страстно, горячо
    <ex>嗟懼 сильно перепугаться, замереть в испуге</ex>
    <ex>嗟憤 страстно возненавидеть, возмутиться</ex>