<k>乔</k>
<k>喬</k>
 <b>qiáo; jiāo</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>qiáo</b> высокий, длинный; возвышенный
    <ex>厥木惟喬 деревья эти высоки</ex>
    <ex>下喬入幽 променять высокое (<i>дерево</i>) на глухое (<i>ущелье</i>)</ex>
    <ex>喬樹 высокое дерево</ex>
  2) <b>qiáo</b><c><i> среднекит.</i></c> наглый, бессовестный; подлый, мерзкий
    <ex>這先生好喬也! ну и шилец же этот господин!</ex>
    <ex>不曉事的喬男女 невежественные мерзкие людишки</ex>
  3) <b>qiáo</b> фальшивый, показной, притворный, нарочитый
    <ex>喬議論 фальшивые рассуждения</ex>
    <ex>喬慇憅佯動問 притворная чуткость и показная заинтересованность</ex>
  4) <b>jiāo</b><c><i> вм.</i></c> 驕 (<i>надменный, высокомерный</i>)
 <b>II qiáo</b><c><i> сущ.</i></c>
  1) значительный (важный) вид, показное достоинство
    <ex>拿甚麼喬? под чей важный вид вы подделываетесь?</ex>
  2)* кисть из перьев (<i>на верхней части древка боевого топора </i>矛)
    <ex>重(<b>chóng</b>)喬 двойная кисть из перьев</ex>
 <b>III qiáo</b><c><i> гл.</i></c>
  <c><i>уст.</i></c> искривлять, извращать
    <ex>喬詔 извратить указ</ex>
 <b>IV qiáo</b><c><i> собств.</i></c>
  Цяо (<i>фамилия</i>)