<k>喻</k>
 <b>yù; yú; </b><i>как фамильный знак читается также </i><b>shù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>yù</b> понимать; владеть (предметом), превосходно усвоить, досконально разбираться
    <ex>入則有保, 出則有師, 是以教喻而成德 внутри дома у него (<i>Вэнь-вана</i>) был воспитатель, вне дома у него был учитель, и таким образом он прекрасно усваивал то, чему его учили, и это становилось лучшим качеством его души</ex>
    <ex>喻於道者, 不可動以奇 твёрдо усвоившего истинный Путь ничем необычным (чудесным) с него не совратишь</ex>
  2) <b>yú</b> предаваться веселью, радоваться, чувствовать удовлетворение
    <ex>自喻適志 радоваться (быть довольным), что всё произошло по заветному желанию</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>yù</b> разъяснять, объяснять; доводить до понимания; сообщать
    <ex>今將喻子五篇詩 сейчас я прочту Вам пять стихотворений</ex>
  2) <b>yù</b> * проводить аналогию (<i>с<c> чем-л.</c> принимаемым за основу</i>), сопоставлять, сравнивать
    <ex>以指喻指之非指, 不若以非指喻指之非指也 приняв за исходное, что существует [мой] палец, делать вывод, что [чей-то] палец не есть палец, это менее верно, чем принять за исходное, что пальцев не существует, и отсюда утверждать, что чей-то палец не есть палец</ex>
 <b>II</b><c><i> сущ.</i></c><b> yù</b>
  иносказание; пример; метафора, аллегория, сравнение (<i>также родовая морфема для иносказательных способов выражения мысли</i>)
    <ex>譬(諷)喻 аллегория, иносказание, троп</ex>
    <ex>比喻 метафора</ex>
    <ex>我給你打個比喻 я тебе приведу пример (сравнение)</ex>
    <ex>里諺曰: 欲投鼠而忌器, 此善喻也 деревенская поговорка гласит: если хочешь бросить что-либо в мышь, остерегайся, как бы не разбить сосуд,— это прекрасное сравнение</ex>
 <b>III yù, shù</b><c><i> собств.</i></c>
  Юй, Шу (<i>фамилия</i>)