<k>嗣</k>
 <b>sì</b>
 <b>I</b><c><i> гл.</i></c>
  1) наследовать (<i><c>что-л.</c>,<c> кому-л.</c></i>)<i>,</i> преемствовать; продолжать; преемственный, наследный
    <ex>嗣國 наследовать государство (престол)</ex>
    <ex>子嗣其父 сын наследует отцу</ex>
    <ex>嗣王 князь-преемник, новый князь</ex>
    <ex>嗣卿наследственная должность цина (канцлера), цин по праву наследства</ex>
    <ex>嗣父母 приёмные родители</ex>
  2) следовать; вслед за...
    <ex>嗣聖 следовать [дорогой] мудрых</ex>
    <ex>先到天律, 嗣即赴京 сначала добрался до Тяньцзиня, затем направился в столицу</ex>
 <b>II</b><c><i> сущ.</i></c>
  потомок; наследник, преемник
    <ex>其嗣繁昌 его потомство было многочисленно</ex>
    <ex>罰非及嗣 наказание на потомков (наследников) не распространяется</ex>
 <b>III</b><c><i> собств.</i></c>
  Сы (<i>фамилия</i>)