<k>哟</k>
<k>喲</k>
 <b>[</b>哟 <i><c>сокр. вм.</c> </i><c></c>喲<b>]</b>
 <b>yāo; </b><c><i>в сочет. также</i></c><b> yuē; yōu</b>
  <i>междом. и мод. частица</i>
  1) <i>модальная частица на конце предложения; подчёркивает просьбу, пожелание, требование</i>
    <ex>大家一齊用力喲！ Ну-ка, нажмём все вместе!</ex>
  2) <i>междометие:</i> Ух!; Ой!; Ах!; в <i>начале предложения выражает чувство испуга, удивления</i> (<i>иногда приятного</i>)<i>, боли и т. д</i>
    <ex>喲你踩我腳了！ Ой, ты наступил мне на ногу!</ex>
    <ex>喲, 她害臊了！ Ах, как она смутилась!</ex>
  3) <i>междометие: в середине песенной строки служит для удлинения размера и выделения цезуры;</i> 1
    <ex>王大媽說罷, 喜喲在心 кончила матушка Ван говорить, радостно ― эх!-тут стало на сердце...</ex>