<k>喝</k>
 <b>hē; hè; yè</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>hē</b> пить; есть (<i>из чашки жидкую пищу</i>)
    <ex>喝一口茶 выпить глоток чая</ex>
    <ex>喝酒 выпить вина</ex>
    <ex>喝湯 есть суп</ex>
  2) <b>hè</b>, <b>hē</b> кричать о (<i>чём-л.</i>)<i>;</i> выкрикивать, провозглашать, возвещать (<c><i>что-л.</i></c>)<i>;</i> называть во всеуслышание (<i>чьё-л. имя</i>)
    <ex>喝報 громко выкрикивать; во всеуслышание докладывать</ex>
    <ex>喝六(盧) выкрикивать шесть очков (<i>в игре в кости</i>)</ex>
    <ex>蜩蟧喝秋 кузнечики, стрекоча, возвещают осень</ex>
  3) <b>hè</b>, <b>hē</b>, <b>yè</b> гневно кричать на (<c><i>кого-л.</i></c>), громко бранить; стращать
    <ex>厲聲喝之 резко прикрикнуть на него</ex>
    <ex>恐喝諸侯 запугать и устрашить местных князей</ex>
    <ex>我被馬大師一喝自得三日耳聾 наставник Ма как крикнет на меня, ― и пришлось мне оглохнуть на три дня</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>hē</b> выпивать, пить [вино], напиваться
    <ex>愛喝 любить выпить</ex>
    <ex>大吃大喝 объедаться и напиваться</ex>
  2) <b>hè</b>, <b>hē</b> кричать в голос; орать; громко звучать, греметь
    <ex>大聲喝 кричать во весь голос</ex>
    <ex>雷霆大喝 мощно прогремел раскат грома</ex>
  3) <b>hè</b>, <b>hē</b><c><i> будд.</i></c> воздействовать окриком [на ученика]
    <ex>棒喝 ударить жезлом и воздействовать окриком (<i><c>напр.</c> о проповеднике</i><c></c>)</ex>
  4) <b>hè</b>, <b>hē</b>, <b>yè</b> хрипеть, сипеть; икать; захлёбываться; не быть в силах вымолвить слово
    <ex>兒子終日嘷而嗌不喝 сынишка целый день кричит, а глотка у него не охрипнет</ex>
 <b>II hè</b><c><i> сущ.</i></c>
  1) крик, возглас, восклицание
    <ex>贊喝 возглас одобрения</ex>
  2) гневный крик, окрик
    <ex>喉喝 гневный окрик, злобный рык</ex>
 <b>III hè </b><c><i>междом</i></c>
  ого!; эгэ! (<i>восклицание удивления, неожиданности</i>)
    <ex>來了這麼多人 ого, как много народу пришло!</ex>