<k>喜</k>
 <b>xǐ</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) радостный, весёлый; охотно, с удовольствием; весело, радостно
    <ex>大喜事 большое радостное событие</ex>
    <ex>喜呼 радостно восклицать</ex>
  2) счастливый, благовещий; благостный, желанный, долгожданный
    <ex>喜夢 счастливый (благовещий) сон</ex>
    <ex>喜雪 долгожданный (нужный, своевременный) снег</ex>
 <b>II</b><c><i> гл.</i></c>
  1) радоваться, веселиться
    <ex>我心則喜 и тогда радуется моё сердце</ex>
    <ex>喜得沒法 быть вне себя от радости</ex>
  2) любить, находить удовольствие в (<i>чём-л.</i>)
    <ex>喜用 любить пользоваться (<i>чём-л.</i>), охотно прибегать к (<i>чему-л.</i>)</ex>
    <ex>喜讀書 любить учиться, с удовольствием работать над книгами</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) радость, радостное событие; торжество, праздник
    <ex>賀(道)喜 поздравлять с праздником (со счастливым событием)</ex>
  2) любовь, благоволение
    <ex>喜憎 любовь и ненависть</ex>
  3) беременность
    <ex>你太太又有喜了? твоя жена опять забеременела?</ex>
 <b>IV</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в сложных биологических терминах с последующей объектной морфемой соответствует: </i>-фил, <i>или </i>–любивый
    <ex>喜旱[植物] ксерофил</ex>
    <ex>喜雨性 омброфилия</ex>