<k>喽</k>
<k>嘍</k>
 <b>[</b>喽 <i><c>сокр. вм.</c> </i><c></c>嘍<b>]</b>
 <b>lǒu; lóu; -lou</b>
 <b>I lǒu, lóu</b><c><i> звукоподр.</i></c>
  1) <i>звукоподражание неясной речи, бормотанию, лепету</i>
    <ex>嗹嘍 лепет ребёнка, детская болтовня</ex>
  2) <i>звукоподражание голосам птиц;</i> щебетать, петь
 <b>II -lou, lóu </b><c><i>конечная модальная частица</i></c>
  <i>подчёркивающая удовлетворение, уверенность; категоричность высказывания</i>
    <ex>別說嘍 и не говорите!</ex>
    <ex>當然嘍, 紅旗一定是咱們的 конечно, красное знамя безусловно будет наше!</ex>
    <ex>可別呌他知道嘍 ни в коем случае не давайте ему об этом узнать!</ex>