<k>嗛</k>
 <b>qiān; qiǎn; xián; qiàn; qiè</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>qiān</b><c><i> вм.</i></c> 謙 (<i>вежливый, почтительный, скромный</i>)
  2) <b>qiàn</b><c><i> вм.</i></c> 歉 (<i>недостаточный, неполный</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>qiǎn</b>, <b>qiàn</b> неурожай, недород
    <ex>滿則思嗛 при изобилии – думай о неурожае</ex>
  2) <b>qiǎn</b> защёчные пазухи (<i>у обезьян, грызунов</i>)
    <ex>嗛鼠 крыса (грызун) с защёчными мешками</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>xián</b> держать во рту (в клюве)
    <ex>鳥嗛肉 птица держит в клюве мясо</ex>
  2) <b>xián</b> сожалеть, испытывать сожаление
    <ex>心嗛之而未發也 в душе сожалеть об атом, но не подать виду</ex>
  3) <b>qiè</b> испытывать удовольствие, быть довольным
    <ex>不能嗛 невозможно быть довольным, не быть удовлетворённым</ex>
  4) <b>xián</b> *<c><i> вм.</i></c> 嫌(<i>быть недовольным</i>)