<k>丧</k>
<k>喪</k>
 <b>[</b>丧 <i><c>сокр. вм.</c> </i><c></c>喪<b>]</b>
 <b>sāng; sàng</b>
 <b>I sàng</b>
 <c><i>гл.</i></c><b> А</b>
  1) справлять траур; носить траур по (<c><i>кому-л.</i></c>)<i>;</i> соблюдать траурный обряд; хоронить
    <ex>喪死 хоронить умерших</ex>
    <ex>母死而不喪 мать умерла, но траур [по ней] не соблюдался</ex>
  2) терять, утрачивать (<c><i>что-л.</i></c>)<i>;</i> лишаться (<c><i>чего-л.</i></c>)
    <ex>受祿無喪 приняв щедроты [неба], не утратить [их]</ex>
    <ex>喪了命 лишиться жизни, умереть</ex>
  3) губить, уничтожать;<c><i> диал.</i></c> доводить до смерти; хоронить
    <ex>天喪予 небо губит меня</ex>
    <ex>把老婆子也喪到那里 и свою жену тоже там похоронил</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) умереть, погибнуть, исчезнуть, пропасть
    <ex>國人多喪 большинство соотечественников погибло</ex>
  2) не повезти, не посчастливиться, не удаться
    <ex>今天真喪, 錢包兒丟了 мне сегодня действительно не повезло: кошелёк с деньгами потерял</ex>
  3) * лишаться места (<i>по службе</i>)<i>;</i> терять должность; быть уволенным (<i>о чиновнике</i>)
    <ex>問喪於夫子乎 осведомился у Учителя (<i>Конфуция</i>)<i>,</i> [каким образом тот] потерял место</ex>
 <b>II sāng</b><c><i> сущ.</i></c>
  1) траур; похороны; траурный; погребальный, похоронный
    <ex>居喪 находиться в трауре</ex>
    <ex>出了喪了 справить похороны</ex>
    <ex>喪車 погребальная колесница</ex>
  2) * гроб с телом покойника; траурная колесница, катафалк
    <ex>送喪 сопровождать катафалк</ex>
 <b>III sāng</b><c><i> собств.</i></c>
  Сан (<i>фамилия, редко</i>)