<k>湾</k>
<k>灣</k>
 <b>[</b>湾 <i><c>сокр. вм.</c> </i><c></c>灣<b>]</b>
 <b>wān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) залив, бухта, гавань
    <ex>大連灣 Даляньская (Дайренская) бухта</ex>
  2) излучина, извилина
    <ex>河灣 излучина реки; лиман</ex>
    <ex>銀灣 Серебряная излучина, Млечный Путь</ex>
 <b>II</b><c><i> гл.</i></c>
  1) становиться на якорь; отшвартовываться; пришвартовывать
    <ex>去蘆花[蕩]中灣住 пришвартоваться на оз. Лухуа[дан]</ex>
    <ex>灣船 пришвартовывать судно</ex>
  2)<c><i> вм.</i></c> 彎 (<i>сгибаться; сгибать</i>)
 <b>III</b><c><i> прил.</i></c>
  <c><i>см.</i></c> 彎 (<i>дугообразный, извилистый</i>)