<k>灰</k>
 <b>huī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) зола, пепел
    <ex>紙灰 пепел от бумаги</ex>
  2) известь; извёстка
    <ex>牆上抹灰 покрыть стену извёсткой</ex>
  3) грязь, нечистоты; грязный, испачканный; дурной, плохой
    <ex>一身灰 всё тело в грязи</ex>
    <ex>灰名譽 дурная слава</ex>
  4) серый цвет; пепельный, стальной (<i>цвет</i>)
    <ex>灰絲 пепельно-серый шёлк (<i>от дикого шелкопряда</i>)</ex>
    <ex>灰生鐵 серый чугун</ex>
 <b>II</b><c><i> усл.</i></c>
  хуй (<i>десятая рифма тона</i> 上平 <i>в рифмовниках; десятое число в телеграммах</i>)