<k>灶</k>
<k>竈</k>
 <b>[</b>灶 <i><c>сокр. вм.</c> </i><c></c>竈<b>]</b>
 <b>zào</b>
  <c><i>сущ.</i></c>
  1) кухонный очаг; плита горн; печь (<c><i>напр.</i></c> в солеварне)
    <ex>廚房有一個竈 на кухне есть очаг</ex>
    <ex>塞井夷竈 завалить колодцы и сровнять с землёй горны</ex>
    <ex>煤竈 печь для топки углем</ex>
    <ex>電竈 электрическая плита</ex>
    <ex>鹽竈 солеварня</ex>
    <ex>煤(柴)竈 угольная (дровяная) печь</ex>
  2)<c><i> рел.</i></c> бог Очага, патрон дома (<i>семьи; перед Новым годом докладывает</i> 玉皇 <i>Яшмовому владыке о положении в семье</i>)
    <ex>竈祀 приносить жертву богу Очага</ex>