<k>瀸</k>
 <b>jiān</b>
 <b>I</b><c><i> гл.</i></c>
  1) пропитываться, пропитанный [влагой]; заболоченный
    <ex>蜜瀸 пропитанный мёдом (<i>о засахаренных фруктах</i>)</ex>
  2) согласоваться с..., быть согласным с (<i>чём-л.</i>); соответствовать (<c><i>чему-л.</i></c>)
    <ex>瀸于民心 соответствовать настроению народа</ex>
  3) *<c><i> вм.</i></c> 殲 (<i>уничтожать, истреблять</i>)
 <b>II</b><c><i> сущ.</i></c>
  * застаивающаяся вода; непроточный
 <b>III</b><c><i> собств.</i></c>
  <c><i>кит. астр.</i></c> (<c><i>вм.</i></c> 漸) Цзянь (<i>название звезды</i>)