<k>火</k>
 <b>hǒu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) огонь, пламя
    <ex>點個火 разжечь (зажечь) огонь</ex>
    <ex>在文火上 на медленном огне</ex>
    <ex>對個火 прикурить</ex>
    <ex>乞火 просить огня</ex>
    <ex>生火 затопить печь, развести огонь</ex>
  2) огонь (<i>как стихия в древней китайской космогонии; ему соответствуют: юг, лето, звезда Антарес, знаки </i>丙丁 <i>десятеричного цикла и знак</i>寅<i>, двенадцатеричного, взгляд, сердце, триграмма </i>離<i>, красный цвет, зной; созревание</i>)
  3) огонь (<i>стрельба</i>); огневой, огнестрельный
    <ex>砲火 артиллерийский огонь</ex>
    <ex>軍火 огнеприпасы</ex>
    <ex>開火 открыть огонь</ex>
  4) пожар
    <ex>一場大火 большой пожар</ex>
    <ex>天火 ниспосланные небом пожары, стихийные пожары</ex>
    <ex>救火 тушить пожар</ex>
  5) очаг; жаровня
    <ex>把火搬出去 вынести жаровню</ex>
  6) * десяток солдат
    <ex>火伍 десятки и пятки солдат</ex>
  7) внутренний жар; пыл; гнев
    <ex>不掛火 не обращать внимания; оставаться спокойным</ex>
  8)<i><c> астр.</c>,<c> сокр.</c></i> планета Марс
  9)<c><i> кит. мед.</i></c> жар; лихорадка
  10)<i><c> вм.</c> </i><c></c>伙 (<i>товарищ, компаньон</i>)
 <b>II</b><c><i> гл.</i></c>
  1) жечь, палить; подвергать действию огня
    <ex>火其書 сжёг его книги</ex>
    <ex>有不火食者矣 некоторые не готовят пищу на огне</ex>
  2) гневаться, сердиться; вспыльчивый
    <ex>他火了, 駡他們滾開 он вспылил и с бранью выгнал их</ex>
 <b>III</b><c><i> собств.</i></c>
  Хо (<i>фамилия, редко</i>)