<k>么</k>
 <b>o[1]</b>
  <c><i>вм.</i></c> 幺
 <b>o[2]</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>麼<b>]</b>
 <b>mó; má; -me</b>
 <b>I –má, -me </b><c><i>мод. частица</i></c>
  1) <i>конечная частица, оформляет вопросительное предложение, например</i>
    <ex>先生在家麼? господин дома?</ex>
    <ex>你有錢麼? у тебя есть деньги?</ex>
  <i>Примечание: если сказуемое предложения является отрицательным</i> (<i>с отрицаниями</i> 不, 沒有)— <i>конечная частица </i>麼 (<b>má</b>) <i>оформляет предложение риторического вопроса, подчёркивая оттенок недоверия:</i> разве... [не...]?
    <ex>他不是走了麼? разве он не уехал</ex>
    <ex>麼太太沒有同你說了麼? старая госпожа с тобой [об этом] не говорила?</ex>
  2) <i>конечная частица, оформляет восклицательное предложение, подчёркивая оттенок изумления, иногда возмущения:</i> но ведь...
    <ex>他已經來了? 麼! но ведь он же уже приехал!</ex>
    <ex>這是我哥哥麼! но ведь это — мой старший брат!</ex>
 <b>II -mo, -me</b><c><i> словообр.</i></c>
  <i>в качестве суффикса, особенно при местоименных основах, образует ряд наречий и местоимений разговорного языка</i>
    <ex>甚麼 <b>shem2mo</b> что?, какой?</ex>
    <ex>這麼 <b>zhèmo</b> (<c><i>среднекит.</i></c> <b>yúmo</b>) так, настолько, в такой степени</ex>
    <ex>那麼 <b>nàmo</b> настолько; в таком случае</ex>
    <ex>怎麼 <b>zem2mo</b> как?, каким образом?</ex>
  <i>Примечание: в отдельных словосочетаниях может выступать в качестве местоимения, выполняя функции опущенной местоименной основы</i>
    <ex>幹麼?<c><i> вм.</i></c> <b>gànmá</b> (<c><i>вм.</i></c> 幹甚麼) зачем?</ex>
    <ex>作麼? <b>zuòmá</b> (<c><i>вм.</i></c> 作甚麼) для чего? зачем?</ex>
    <ex>麼事? <b>máshì</b> (<c><i>вм.</i></c> 甚麼事) какое дело?, что за дело?</ex>
 <b>III</b><c><i> прил.</i></c><b> mó</b>
  крошечный, маленький, незначительный
    <ex>幺麼 маленький, крошечный</ex>
 <b>o[3]</b>
 <b>mò</b>
  <i><c>театр</c> знак повтора одной и той же арии</i><c></c> (<i>в северной драме</i>)