<k>乐</k>
<k>樂</k>
 <b>[</b>乐 <i><c>сокр. вм.</c> </i><c></c>樂<b>]</b>
 <b>lè; yuè; yào; </b><i><c>в сочет. также</c> </i><b><c></c>lào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>lè</b> радость, веселье; удовольствие, наслаждение, блаженство
    <ex>淫於樂 утопать в удовольствиях, безудержно предаваться веселью</ex>
  2) <b>yuè</b> музыка
    <ex>奏了樂了 исполнить музыку</ex>
  3) <b>yuè</b> музыкальный инструмент
    <ex>抱樂 держать в руках музыкальный инструмент</ex>
  4) <b>yuè</b> * музыкант
    <ex>女樂женщина-музыкант</ex>
  5) <b>lè</b> * гармония, согласие
    <ex>與天和者, 謂之天樂 то, что гармонирует с волей неба, называют небесной гармонией</ex>
  6) <b>lè</b><c><i> диал.</i></c> смех
    <ex>逗人樂вызвать у людей смех</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>lè</b> радоваться, веселиться; наслаждаться весельем; жить в радости
    <ex>得獎啦, 他樂啦 получив награду, он (об)радовался</ex>
    <ex>而民康樂 и народ пребывает в благоденствии и радости</ex>
  2) <b>lè</b> радовать, веселить; приходиться по нраву
    <ex>樂爾妻子 радовать твоих жену и детей</ex>
  3) <b>yào</b> любить (<c><i>что-л.</i></c>)<i>;</i> наслаждаться (<i>чём-л.</i>)
    <ex>智者樂水, 仁者樂山 мудрый любит реки, гуманный любит горы</ex>
  4) <b>yuè</b> играть, исполнять [музыку]
    <ex>比音而樂之 настроить его и заиграть на нём</ex>
 <b>III lè</b><c><i> прил./наречие</i></c>
  радостный, весёлый; весело, радостно; с радостью, охотно
    <ex>樂俗 радостный (весёлый) обычай</ex>
    <ex>樂飲 весело пить</ex>
 <b>IV yuè</b><c><i> собств. и усл.</i></c>
  1) (<c><i>сокр. вм.</i></c> 樂經) «Юэцзин» (<i>каноническая книга о музыке, ныне утерянная</i>)
  2) Юэ (<i>фамилия</i>)