<k>习</k>
<k>習</k>
 <b>[</b>习 <i><c>сокр. вм.</c> </i><c></c>習<b>]</b>
 <b>xí</b>
 <b>I</b>
  <i><c>гл.</c> </i><c></c>А
  1) упражняться в (<i>чём-л.</i>); повторять (<i>что-л.</i>)<i>, </i>овладевать (<i>чём-л.</i>)<i>; </i>совершенствоваться в...
    <ex>習俄文 упражняться в русском языке</ex>
    <ex>學而時習之 выучить и ежечасно повторять [пройденное]</ex>
  2) практиковать; усвоить, овладеть; перенять; привыкнуть к...; иметь опыт в...
    <ex>便習山谷 хорошо знать горные ущелья, иметь навык жизни в горах</ex>
    <ex>習舊捐新 практиковать старое и игнорировать новое</ex>
    <ex>習壞 перенять дурное</ex>
  3)* дрессировать, приручать; тренировать (<i><c>напр.</c> диких коней</i><c></c>)
  4)* повторить, сделать ещё раз
    <ex>卜不習吉 в гадании счастливое предсказание не повторяется</ex>
  <c><i>гл.</i></c> Б
  1) быть опытным (<i>в</i> <i>чём-л.</i>)<i>, </i>иметь хорошие навыки; быть хорошо осведомлённым; опытный, тренированный
    <ex>習於時書 быть осведомлённым в текстах «Шицзина» и «Шуцзина» (в стихосложении и каллиграфии)</ex>
    <ex>習工 опытный (квалифицированный) мастер (ремесленник)</ex>
  2) иметь фамильярные отношения, быть на короткой ноге; держаться фамильярно
  3)* хлопать крыльями; учиться летать (<i>о</i> <i>птенцах</i>)
  4)* нагромождаться; следовать друг за другом; нагромождённый, повторяющийся
    <ex>習次 ряд пропастей в горах; многообразные трудности</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) привычка; практика; навык
    <ex>習性 привычка и натура</ex>
  2)* интимный друг; любимчик, фаворит
    <ex>嬖習 фавориты и любимчики</ex>
 <b>III</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)