<k>主</k>
 <b>zhǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) хозяин; владелец; собственник; глава [семьи]; хозяин (<i>принимающий гостя</i>)<i>; </i>господин (<i>для домочадцев, слуг</i>)
    <ex>賓主 хозяин и гость</ex>
    <ex>主僕 хозяин и слуга</ex>
    <ex>車主 владелец экипажа (машины)</ex>
  2) распорядитель, начальник; глава [государства]; государь, владыка
  3)<i><c> рел.</c> </i><c></c>господь; аллах
    <ex>主的意思 господня воля, воля аллаха</ex>
  4) [главное] действующее лицо; субъект (<c><i>напр.</i></c> <i>права</i>)<i>; </i>главная роль; деятельный, активный; ведущий; ведающий, компетентный; подлежащий
    <ex>主部 компетентное (подлежащее) министерство</ex>
    <ex>敝個主[兒] быть за главного; полностью брать на себя</ex>
  5) основной момент; основное, главное; главный, основной; в особенности, главным образом
    <ex>以當前任務為主 считать за основное [главное] текущие задачи</ex>
    <ex>主渠 главный (магистральный) канал</ex>
    <ex>主房 главное здание</ex>
  6) основная причина, главный фактор; ключ (<i>к чему-л.</i>)<i>; </i>решающий момент
    <ex>榮辱之主 ключ к славе и позору, главный фактор славы или позора</ex>
  7)<i><c> стар. рит.</c> </i><c></c>табличка предка (<i>с именем умершего</i>)
    <ex>主車 экипаж с табличкой предка (<i><c>напр.</c> в процессии</i><c></c>)</ex>
  8) точка на иероглифе 主 (<i>о</i> <i>табличке с посмертным именем покойного</i>)
    <ex>經名人點的主 точка на знаке 主, поставленная именитым лицом</ex>
  9)* принцесса
  10)<i><c> вм.</c> </i><c></c>炷 (<i>фитиль лампы</i>)
 <b>II</b><c><i> гл.</i></c>
  1) возглавлять; ведать, управлять; брать на себя; справляться с...
    <ex>他主不了大事 с большим делом ему не справиться</ex>
    <ex>我主不得 я не решаюсь взять на себя; я не в силах взять на себя решение вопроса, не берусь советовать</ex>
  2) ставить во главу угла; считать главным; стоять за; высказываться в пользу (<i>чего-л.</i>)<i>; </i>защищать; уважать, любить
    <ex>主仁 ставить человеколюбие во главу угла; любить гуманность</ex>
  3) выпадать на долю; предсказывать
    <ex>這簸籤上主你有步災 на этой бирке тебе предсказано несчастье</ex>
  4)* лить, поливать, изливать
    <ex>今天主雨於公田 ныне небо изливает дождь на общественные поля</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжу (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  1) <i>предшествуя именной морфеме, образует название должности или служебной функции</i>
    <ex>主庫 ведать кладовой — кладовщик</ex>
    <ex>主食 ведать пищей — дворецкий</ex>
    <ex>主親 брать на себя сватовство — сват</ex>
  2) <i>следуя за глагольной морфемой, обозначает производителя данного действия</i>
    <ex>買主 покупатель</ex>
    <ex>吃主 потребитель пищепродукта</ex>