<k>两</k>
<k>兩</k>
 <b>[</b>两 <i><c>сокр. вм.</c> </i><c></c>兩<b>]</b>
 <b>liǎng; * </b><c><i>также вм.</i></c> 輛 <b>liàng</b>
 <b>I</b><c><i> числ.</i></c>
  1) два, оба (<i>однозначно, со счётным словом, также перед тысячами и более высокими разрядами</i>)
    <ex>兩個世界 два (<i>разных</i>) мира</ex>
    <ex>兩本書 две книги</ex>
    <ex>兩匹馬 две лошади</ex>
    <ex>兩個半月 два с половиной месяца</ex>
    <ex>兩千(萬)塊錢 две тысячи (двадцать тысяч) юаней</ex>
    <ex>兩條腿走路 ходить на обеих ногах (<i><c>обр. в знач.:</c> заниматься основным, не упуская из вида побочное</i><c></c>)</ex>
  2) пара; немного, несколько; небольшое количество
    <ex>過兩天再說罷 через пару деньков вернёмся к этому вопросу</ex>
    <ex>來, 我跟你說兩句話 подойди-ка, я тебе кое-что (пару слов) скажу</ex>
  3) оба; и тот и другой (<i>чаще без счётного слова</i>)
    <ex>兩軍 оба войска, обе армии</ex>
    <ex>兩人 оба человека; и тот и другой</ex>
 <b>II</b><c><i> прил., наречие</i></c>
  обоюдный; и то и другое, в равной степени; в обоих отношениях, с обеих сторон; на обе стороны; надвое
    <ex>饅頭包乎兩來着 принести и пампушки и паровые пирожки</ex>
    <ex>一力兩斷 рассечь одним ударом надвое (<i><c>обр. в знач.:</c> разрубить гордиев узел</i><c></c>)</ex>
 <b>III</b><c><i> сущ. /счётное слово</i></c>
  1) лян (лан), таэль (<i><c>стар.</c> денежная единица, содержащая 10 цянь, кандаринов, </i><c></c>錢<i>, около 37,3 гр чистого серебра</i>)
    <ex>庫平兩 купинский (таможенный) лан (таэль)</ex>
    <ex>一兩銀子 один лан серебром</ex>
  2) лян (лот;<i><c> стар.</c> весовая единица, равная 1/16 части цзиня,<c> кит.</c> фунта</i><c></c> 斤<i>, или 24 чжу </i>銖)
  3) <i>в метр, системе мер</i> 1/10 килограмма (公斤), 100 граммов
  4) лян, 1/2 штуки (匹) ткани (<i>равнялась 2 дуань </i>端 <i>или 4 чжанам </i>丈夫 <i>материи, около 12,8 м</i>)
  5) лян (<i><c>стар.</c> воинская единица из пяти пятков </i><c></c>兩伍<i>, т. е. 25 ратников</i>)
  6)* экипаж, колесница; группа в 50 колесниц
    <ex>百兩御(<b>yà</b>)之 сотня колесниц встретит её (<i>невесту</i>)</ex>
  7)* <b>liàng</b><c><i> вм.</i></c> 輛 (<i>пира колёс, счётное слово повозок</i>)
  8)* умение, сноровка, техника
    <ex>五兩之士 служилые (воины), владеющие пятью видами навыков</ex>
 <b>IV</b><c><i> гл.</i></c>
  1)* быть под пару; сравниваться с (<c><i>кем-л.</i></c>), приходиться под стать
    <ex>參(<b>cān</b>)天兩地 возноситься до неба и быть под стать земле</ex>
  2)<i>*</i> украшать, убирать
    <ex>兩馬掉鞅 убрать коня, поправить сбрую</ex>
 <b>V</b><c><i> словообр.</i></c>
  <i>в сложных терминах соответствует морфемам:</i> амфи-, би-, дву-, двояко-
    <ex>兩端目 амфиподы</ex>
    <ex>兩側 билатеральный</ex>
    <ex>兩位(數) двузначный (<i>о числе</i>)</ex>
    <ex>兩凹(凸)鏡 двояковогнутая (-выпуклая) линза</ex>