<k>並</k>
 <b>bìng; pàng</b>
 <b>I bìng</b>
 <c><i>гл. </i></c><b>А</b>
  1) стоять рядом, находиться в одном ряду; сдваиваться; составлять [достойную] пару; сравниваться, сопоставляться
    <ex>並乎堯舜 сравниваться с Яо и Шунем; быть достойной парой лучшим правителям</ex>
  2) совмещаться, соединяться, объединяться; жить вместе, сосуществовать
    <ex>不並 жить не одновременно (в разное время)</ex>
 <c><i>гл. </i></c><b>Б</b>
  1) ставить рядом, располагать в одном ряду; сдваивать; сопоставлять, сравнивать (<i>также глагол-предлог, см. ниже, IV, 2</i>)
    <ex>並踵頂而卧 лечь рядом стопа к стопе и голова к голове</ex>
  2) соединять; объединять в своих руках; совмещать
    <ex>並之 совмещать и то, и другое (<i>также глагол-предлог,<c> </c>см. ниже, IV, 1</i>)</ex>
 <b>II bìng </b><c><i>наречие</i></c>
  1) парно, параллельно; рядом, вместе; наравне, голова в голову
    <ex>並行 идти рядом</ex>
    <ex>並駛 идти параллельными курсами (<i><c>напр.</c> о судах</i><c></c>)</ex>
    <ex>並驅 идти наравне, не уступать друг другу</ex>
  2) и то другое; оба; [всё] в равной степени, равно
    <ex>並重 считать важным и то и другое, в равной степени ценить</ex>
  3) <i>перед отрицанием</i> отнюдь (<i>не</i>)
    <ex>並非 вовсе не [есть], отнюдь не является</ex>
    <ex>並未 вовсе не… совершенно не..., совсем ещё не...</ex>
    <ex>並不 отнюдь не..., вовсе не...</ex>
    <ex>並不然 совершенно не так, вовсе неверно</ex>
    <ex>並無二處 нет никакой двойственности (никакого расхождения)</ex>
    <ex>並無不合 нет совершенно никакого противоречия (несовпадения)</ex>
 <b>III bìng </b><c><i>союз</i></c>
  <i>перед глаголом-сказуемым или между глагольными сказуемыми указывает на одновременность или близкую последовательность действий;</i> а также, к тому же, и вместе с тем, и попутно, и
    <ex>向他道謝並辭別 поблагодарил его и откланялся</ex>
 <b>IV</b><c><i> гл.-предлог</i></c>
  1) <b>bìng</b> <i>между существительными</i> вместе с..., совокупно с..., с...
    <ex>並注 (序) … с комментарием (предисловием; <i>в заглавиях книг</i>)</ex>
    <ex>並下文<c><i> офиц.</i></c> совокупно с нижеследующим текстом</ex>
  2) <b>bìng</b> (<i>обычно с последующим</i> 而) вместе; в одном...; в общем...
    <ex>並車而行 ехать в одном экипаже</ex>
  3) <b>bìng</b> (<i>обычно с последующим</i> 而) в сопоставлении с...; при сравнении с...; чем
    <ex>奴隸的生活並牛馬而不如 жизнь у раба ещё хуже, чем у рабочего скота</ex>
  4) <b>pàng</b> * по краю, вдоль кромки
    <ex>並陰山 вдоль (по кромке) гор Иньшань</ex>
 <b>V bìng</b><c><i> собств.</i></c>
  Бин (<i>фамилия</i>)