<k>之</k>
 <b>zhī; -zhi</b>
 <b>I –zhi </b><c><i>служебное слово</i></c>
  1) <i>служебное слово книжного языка, отделяющее предшествующее определение от последующего определяемого слова; оформляет атрибутивное словосочетание</i>
    <ex>魯迅之文章 сочинение Лу Синя</ex>
    <ex>法令者, 治之具也 законы и приказы ― орудие порядка</ex>
    <ex>河之洲 остров на реке</ex>
    <ex>百金之馬 конь в 100 золотых</ex>
    <ex>全世界之和平 во всём мире</ex>
    <ex>理論實踐之統一 единство теории и практики</ex>
    <ex>機器嘎嘎之聲 шипящий голос машины</ex>
    <ex>南宮縚之妻之姑喪 похороны (погребение) тётки жены Наньгун Тао</ex>
  <i>Примечание</i>
  а) <i>если определяемое слово, стоящее после </i>之<i>, является прилагательным, числительным или глаголом</i> (<i>такое определяемое часто оформляется на конце посредством</i> 者), <i>перевод словосочетания на русский язык приходится производить при помощи предлога</i> из <i>или</i> от, <i>например</i>
    <ex>人之大者 значительные из людей</ex>
    <ex>林之密者 густые (частые) из лесов</ex>
    <ex>玄之又玄 ещё более глубокие из глубоких (<i>учений</i>)</ex>
    <ex>寡之又寡, 以至於無 от немногого [переходить] к ещё меньшему ― вплоть до полного нуля</ex>
    <ex>大國之一 одно из крупных государств</ex>
    <ex>凡農民之參加義和團者 все те из крестьян, которые приняли участие в дружинах Ихэтуань</ex>
  б) <i>в книжном языке форма такого атрибутивного словосочетания</i> (<i>определение</i> +之+ <i>определяемое</i>) <i>применяется часто в ремарках, поясняющих<c> текст.</c> или в комментариях, например:</i> «停» «息» «止之» 之意 и «тин» и «си» употреблены здесь в значении «остановить, прекратить»
    <ex>«長», 長短之長也 иероглиф «чан» здесь в значении «чан» из сочетания «чан-дуань»</ex>
  в) <i>как связка между определением и определяемым словом</i>之 <i>в классическом литературном языке ставилась иногда и между фамилией</i> (<i>или названием рода, клана</i>) <i>и именем данного лица, например</i>
    <ex>介之推 Туй из рода Цзе</ex>
    <ex>孟之反 Мэн Фань (Фань из рода Мэн)</ex>
  2) <i>как в древнем, так и в современном языке</i>之 <i>в качестве связки между определением и определяемым словом участвует в образовании дробей</i> (<i>включая проценты</i>) <i>по формуле знаменатель</i> +之+ <i>числитель. Например</i>
    <ex>三分之二 две трети</ex>
    <ex>八十一分之四十三 43/81</ex>
    <ex>百分之六十以上 свыше 60%</ex>
  <i>Примечание</i>
  а) <i>в составе дроби слог</i> 分 <i>может быть опущен, особенно если значение дроби указывается приближённо. Например</i>
    <ex>十之八九 восемь-девять десятых</ex>
    <ex>道中十之六七屬坦途, 又十之一二陟山坡, 又十之一二則行河牀中 дорога на 60―70% является ровной, на 10―20% взбирается по горным склонам, на остальные же 10―20% пролегает вдоль ложа рек</ex>
  б) <i>в книжном языке при дробных делениях именованного числа называющее его существительное может ставиться после</i> 分
  <i>Например</i>
    <ex>三分國之一 одна треть страны (<i>ср. современное</i> 全國三分之一)</ex>
  3) <i>в классическом книжном языке словосочетание типа «глагол</i> ― <i>дополнение»</i> (<i>объектное словосочетание</i>) <i>в случае необходимости особо акцентировать объект может быть превращено в атрибутивное: в этом случае объект ставится в препозицию по отношению к глаголу, отделяясь от него посредством служебного слова</i> 之
  <i>Например</i>
    <ex>王何沁卿之言? О каком канцлере говорите Вы, государь?</ex>
    <ex>何必公山氏之之(<b>zhī</b>)也? Зачем непременно идти к г-ну Гуншаню?</ex>
    <ex>華則榮矣, 實之不知 цветы-то пышны, а вот плодов ― не знаю</ex>
    <ex>子是之學 а Вы этому ещё и подражаете!</ex>
    <ex>無先後之可言 здесь не приходится говорить, что предшествует чему (что раньше, что позже)</ex>
  4) <i>в книжном языке служебное слово</i> 之 <i>ставится между подлежащим и сказуемым подчинённого предложения, превращаемого таким образом в атрибутивное словосочетание, причем</i> 之 <i>укалывает на несамостоятельность предложения. Перевод на русский язык производится в этом случае посредством придаточного предложения соответствующего типа</i> (<i>подлежащего, сказуемого, дополнения и т. д.</i>) <i>или при помощи отглагольного существительного. Ср., например</i>
    <ex>秦不能害燕 «царству Цинь не под силу погубить царство Янь» <i>и</i>秦之不能害燕, 已明矣 уже совершенно ясно, что царству Цинь не под силу погубить царство Янь; стала уже совершенно очевидной неспособность царства Цинь погубить царство Янь. <i>Примеры</i></ex>
    <ex>吾之不遇魯侯天也 то, что я не встретился с князем Лу ― это от неба</ex>
    <ex>夫子遇不可及也, 猶天之不可階而升也 учитель (<i>Конфуций</i>) для нас так же недосягаем, как небо, на которое по ступенькам не взойдёшь</ex>
    <ex>無望民之多於鄰國也 не надейтесь, что у Вас будет больше народа (<i>подданных</i>)<i>,</i> чем в соседнем княжестве</ex>
    <ex>民望之, 若大旱之望雲霓也 народ будет смотреть на него с такой же надеждой, с какой в большую засуху чают туч и радуги</ex>
    <ex>父母唯其疾憂 [хорошими сыновьями можно считаться лишь тогда, когда] родители бывают озабочены лишь их (<i>сыновей</i>) болезнью</ex>
  <i>Примечание</i>
  а) <i>из-за разнообразия способов перевода следует особо упомянуть о превращении</i> (<i>с участием</i> 之) <i>в атрибутивное словосочетание связочных предложений</i> (<i>со связкой</i> 為 «быть», <i>а также полусвязками</i> 猶<i>,</i> 如 <i>и др.</i> («быть похожим, подобно, как»). <i>Например</i>
    <ex>漢之為漢, 幾四十年矣 вот уже почти 40 лет, как ханьский дом стал династией Хань</ex>
    <ex>易之為書, 廣大悉備 «Ицзин» ― книга широкая и всеобъемлющая</ex>
    <ex>錢之為物, 貴以通貨 деньги ценятся как средство обращения</ex>
    <ex>奕之為數, 小數也 шашки как искусство ― искусство малое</ex>
    <ex>起之為將, 與兵卒最下同衣食 Ци ― такой полководец, который одевается и питается наравне с самым младшим из своих воинов</ex>
    <ex>人性之善也, 猶水之就下也 человеческая природа стремится к добру, как вода стремится вниз</ex>
    <ex>鮮民之生, 不如死之久矣 жить одинокому человеку хуже, чем быть давно уже мёртвым</ex>
  б) <i>аналогичное оформление служебным словом</i> 之 <i>в книжном языке возможно и для словосочетаний, образованных с помощью союза</i> (<i>например </i>與) <i>или предлога</i> (<i>например </i>於): «也»之與«矣»相去萬里 [конечные частицы] «е» и «и» по употреблению резко различны
    <ex>禮記之與周禮儀禮相為表裡 «Ли цзи», с одной стороны, и «Чжоу ли» и «И ли», с другой, соотносятся друг с другом как лицо платья и его подкладка</ex>
    <ex>我之於茶如君之於酒 я отношусь к чаю, как Вы к вину</ex>
    <ex>故湯之於伊尹, 學焉而後臣之 поэтому Тан [в своём отношении] к И Иню ― сначала учился у него, а потом сделал его министром</ex>
  5) <i>в форме атрибутивного словосочетания со служебным словом</i> 之 <i>строятся как в классическом, так и в современном языке обстоятельственные конструкции места и времени с послелогами</i> 上, 下, 前, 後, 內, 中, 間, 外 <i>и др. Например</i>
    <ex>雙方之間 между обеими сторонами</ex>
    <ex>辛亥革命之前 перед Синьхайской революцией</ex>
    <ex>解放之後 после освобождения</ex>
    <ex>四海之內 в пределах «Четырёх Морей», в Китае</ex>
    <ex>山海關之外 за проходом Шаньхайгуань</ex>
 <b>II </b><c><i>местоимение</i></c>
 <b>A. zhi </b><i>в послеглагольной позиции</i>
  1) его (её), их; это, этого, <i>местоимение</i> <i>III</i> <i>лица книжного языка, стоящее на месте дополнения, является показателем прямого или косвенного объекта действия</i>
    <ex>見之 видеть его (это)</ex>
    <ex>令之 приказать ему (им)</ex>
    <ex>先之勞之 идти впереди них, не щадить своих сил ради них</ex>
    <ex>與之同命 делить с ним его участь</ex>
  <i>Примечание</i>
  а) <i>в отрицательных конструкциях</i> 之 <i>ставится в этом случае между отрицанием и глаголом</i>
    <ex>我未之見也 я этого (его, такого) не видел</ex>
    <ex>民莫之令而自均 народ успокоится сам, без того, чтобы ему приказали</ex>
  6) <i>при глаголах двойного дополнения</i> 之 <i>может служить для обозначения как прямого, так и косвенного объекта, причём употребление предлога в этом случае не является обязательным. Например</i>
    <ex>可為之宰 можно сделать его правителем</ex>
    <ex>問之仲尼 спросить об этом Конфуция (спросить это у Конфуция)</ex>
    <ex>天佑下民: 作之君, 作之師 небо помогает простому народу: создаёт для него правителей, создаёт для него наставников</ex>
    <ex>猶欲其入而閉之門 всё равно что хотеть, чтобы он вошёл, но закрыть перед ним дверь</ex>
    <ex>置之河之側 складывать их (<i>срубленные деревья</i>) около реки</ex>
  в) <i>местоимение</i> 之 <i>может обозначать и</i> <i>I</i> <i>лицо, конечно, если человек говорит о себе в</i> <i>III</i> <i>лице</i>
    <ex>臣, 市井鼓刀屠者, 而公子親數存之 я ―мясник, работающий ножом на городской бойне, но принц самолично не раз посещал меня (<i>т. е. этого мясника</i>)</ex>
  2) <i>в послеглагольной позиции</i> 之 <i>как местоименный показатель объекта часто дублирует слово, являющееся тематическим или грамматическим подлежащим в первой части предложения;</i> 之 <i>в этом случае часто приходится оставлять без перевода. Примеры</i>
    <ex>淵深, 而魚生之, 山深, 而獸生之 если водоём глубок ― в нём водятся рыбы, если горы глубоки ― в них заводятся дикие звери</ex>
    <ex>子路, 人告之以有過, 則喜 Цзы Лу радовался, когда ему- указывали на его ошибки</ex>
    <ex>是疾也, 江南之人多有之 этой болезнью часто болеют жители к югу от Янцзы</ex>
    <ex>五畝之宅, 樹之以桑, 五十者可以衣帛矣 обсадите тутами [каждую] усадьбу в 5 му, и пятидесятилетние смогут одеваться в шелка</ex>
    <ex>諸侯名士, 可下以財者厚遺結之; 不肯者, 利劍刺之 из местных князей и именитых служилых людей, которые податливы на материальные блага, надо привязать к себе щедрыми подарками; тех же, кто не пойдёт на это, надо заколоть острым мечом</ex>
  3) <i>в послеглагольную позицию</i> 之 <i>часто ставится не для указания на конкретный объект действия, а лишь для указания на переходный характер глагола. Например</i>
    <ex>用之則行, 舍之則藏(<b>cáng</b>) когда используют (<i>кого-то на работе</i>) - действовать, когда отстраняют- уходить (прятаться)</ex>
    <ex>填然鼓之 с громом барабаны в атаку зовут</ex>
    <ex>與之在君, 奪之在君 дать или отнять ― и то, и другое в руках правителя (государя)</ex>
  <i>Примечание</i>
  а) <i>при сочетании двух глаголов, соединённых союзом</i> (<c><i>напр.</i></c> 而, 則, 斯)<i>, местоименный показатель переходности</i> 之 <i>ставится один раз после второго глагола, например</i>
    <ex>學而時習之 учиться (<i>чему-то</i>) и ежечасно практиковать (<i>то, чему научился</i>)</ex>
    <ex>逐而殺之 погнаться за ним и убить его</ex>
    <ex>聞斯行之 услышать и провести сейчас же в жизнь</ex>
  б) <i>в древнекитайских текстах послеглагольное местоимение</i> 之 <i>выступает иногда вместо</i> 焉 <i>в значении дополнения места:</i> в этом месте, там; <i>например</i>
    <ex>苗勃然興之矣 всходы бурно поднимаются там</ex>
 <b>Б. zhī </b><i>в предглагольной позиции</i>
  1) * <i>в древнекитайских текстах</i> 之 <i>как местоимение и показатель объекта употребляется иногда вместо</i> 是 <i>или</i> 其<i>, занимая место впереди глагола, например</i>
    <ex>之屏之翰, 百辟為憲 Их прикрывают, их защищают, Правящим всем образцом они служат...</ex>
    <ex>之綱之紀 он их направляет, он их исправляет</ex>
    <ex>堯聞之聰明 Яо слышал, что он умён</ex>
  2) * <i>в древней позиции</i> 之 <i>как показатель объекта между наречием степени</i> 孔 (весьма, крайне) <i>и сказуемым-прилагательным указывает на глагольное в данном случае употребление прилагательного в значении</i> «считать (делать) таким-то», <i>например</i>
    <ex>亦孔之醜 считать это весьма зловещим</ex>
    <ex>亦孔之痗 принимать это крайне болезненно</ex>
    <ex>亦孔之哀 считать это весьма горестным</ex>
  3) * этот, такой (<i>указательное местоимение</i>)
    <ex>異哉! 之哥者, 非常人也 как удивительно! этот певец ― человек необыкновенный!</ex>
    <ex>之二蟲 эти две твари (<i>о цикаде и горлице</i>)</ex>
 <b>III zhī</b><c><i> гл. и гл.-предлог</i></c>
  1)* идти к, приходить к; (уходить, направляться, следовать) в
    <ex>將之楚過宋 проезжать через княжество Сун, направляясь в Чу</ex>
    <ex>朝覲者不之堯覲子而之舜 посетители дворца не шли к сыну Яо, а шли к Шуню</ex>
    <ex>牛何之? куда следует бык?, куда ведёшь быка?</ex>
  2)* доходить до, достигать, доезжать (<i>также глагол-предлог</i>)<i>;</i> до, вплоть до
    <ex>之死矢靡慝 до самой, мне клялся, до смерти измены в душе не питать</ex>
  3)* касаться; относиться к (<i>также глагол-предлог</i>) в отношении...; коснись...
    <ex>人, 之其所親, 愛而辟焉 человек в отношениях с теми, кто ему близок, любит их и пристрастен к ним</ex>
  4)* оставлять, передавать, адресовать (<i>кому-л</i>)
    <ex>或問孔子: «知其道之不永也, 則載而惡(<b>wū</b>)乎之?» 曰: «之後世之君子!»Некто спросил Конфуция: «Раз ты знаешь, что твоё учение неприменимо,― то кому ты, начав, его оставляешь?» Тот ответил: «Оставляю совершенным людям будущих поколений!»</ex>
  5)* пускать, выпускать
    <ex>支莖漸益大, 有所之世 ветви и стебель стали постепенно ещё б<c c="red">о</c>льшими ― они дадут побеги!</ex>
  6)* использовать на (<i>работе</i>)<i>,</i> ставить на (<i>пост</i>)
    <ex>舍其所長(<b>cháng</b>), 之其所短, 堯亦有所不及也 если не использовать чьи-либо сильные стороны, а ставить его на то, в чём он слаб,― то будь он даже самим Яо, всё равно ему не справиться!</ex>
 <b>IV zhī </b><c><i>союз</i></c>
  1)* или, или же
    <ex>得之不得, 曰有命 получить или не получить (добиться или не добиться, удаться или не удаться)― это называется судьбой</ex>
    <ex>立為卿之宰 поставить в качестве министра или наместника (правителя)</ex>
  2)* и, а также
    <ex>皇父之二子死焉 Хуан-фу и оба сына вместе с ним погибли</ex>
  3)* если, если бы
    <ex>爾之許我, 我則… если ты согласишься со мной, то я...</ex>
 <b>V zhī </b><c><i>частица</i></c>
  <i>*<c> вм.</c></i> 兮 (<i>модальная частица</i>)
    <ex>鸜之鵒之! О, дрозд-пересмешник! (<i>слово </i>鸝鵒 <i>разбито частицами две части</i>)</ex>
 <b>VI zhī</b><c><i> собств.</i></c>
  Чжи (<i>фамилия</i>)