<k>乡</k>
<k>鄉</k>
 <b>[</b>乡 <i><c>сокр. вм.</c> </i><c></c>鄉<b>]</b>
 <b>xiāng; xiǎng; xiàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>xiāng</b> деревня, село; деревенский, сельский
    <ex>下鄉 поехать в деревню</ex>
    <ex>鄉蘇維埃 сельсовет</ex>
  2) <b>xiāng</b> родная деревня, родные края, родина; местный
    <ex>離鄉背井 уехать из родных краёв</ex>
  3) <b>xiāng</b> страна, земля, место; местопребывание, местожительство
    <ex>隨(入)鄉入(從)鄉<i><c> посл.</c> </i><c></c>вступая в [чужую] страну — соблюдай её обычаи</ex>
  4) <b>xiāng</b> волость (<i>подразделение</i> 縣 <i>уезда</i>); волостной
  5) <b>xiāng</b> сян (<i>административно-территориальная единица при различных системах административного деления до дин. Цин; при дин. Чжоу в большинстве княжеств </i>— 12500 <i>дворов</i>)
    <ex>鄉遂 сян и суй (<i>по</i> 12500 <i>дворов в кольце </i>50—100 <i>ли и за пределами </i>100 <i>ли от княжеского владения</i>)</ex>
  6) <b>xiàng</b> *<c><i> вм.</i></c> 向 (<i>направление</i>)
  7) <b>xiǎng</b> *<c><i> вм.</i></c> 響 (<i>звук</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>xiàng</b> *<c><i> вм.</i></c> 向 (<i>направляться к..., стремиться к...; также глагол-предлог</i>)
  2) <b>xiǎng</b> *<c><i> вм.</i></c> 饗 (<i>угощать</i>)
 <b>III </b><i><c>наречие</c> </i><b><c></c>xiàng</b>
  *<c><i> вм.</i></c> 向 (<i>прежде, встарь</i>)
 <b>IV</b><i><c> собств.</c> </i><b><c></c>xiāng</b>
  Сян (<i>фамилия</i>)