<k>中</k>
 <b>zhōng; zhòng; -zhong</b>
 <b>I zhōng</b><c><i> сущ.</i></c>
  1) середина, центр; средоточие; половина (<i><c>напр.</c> пути</i><c></c>); срединный, посередине; на половине, пополам
    <ex>居中 находиться на (в) середине</ex>
    <ex>中斷 прерваться на половине, оборваться на полпути</ex>
    <ex>中藏(<b>zàng</b>) центральный Тибет</ex>
  2) внутренность, нутро; глубинный; внутри
    <ex>從中作梗 изнутри ставить палки в колёса</ex>
  3) нутро, сердце, душа
    <ex>深中寬厚 быть щедрым и великодушным в душе</ex>
    <ex>中藏(<b>cáng</b>)巧詐 в душе быть полным фальши, хитрости</ex>
  4)* (<i>также</i> <b>zhòng</b>) реестр; дело, списки
    <ex>左執鬼中 в левой руке держать список (реестр) умерших</ex>
  5)<c><i> сокр.</i></c> средняя школа
    <ex>一中 первая средняя школа</ex>
    <ex>初(高)中 начальная(полная) средняя школа</ex>
 <b>II zhōng</b><c><i> прил./наречие</i></c>
  1) средний, промежуточный; второй из трёх; средне-; мезо-
    <ex>中峰 средняя вершина (<i>хребта</i>)</ex>
    <ex>上中下 первый, второй и третий</ex>
    <ex>中帶<c><i> геол.</i></c> мезозона</ex>
  2) среднего качества; посредственный, обычный, заурядный, рядовой
    <ex>中姿 заурядная внешность</ex>
  3) умеренный, беспристрастный, нелицеприятный, справедливый; в среднем, справедливо; поровну
    <ex>中分 поделить поровну</ex>
  4) центральный, столичный; дворцовый; главный, наиболее почётный (<i><c>напр.</c> о месте</i><c></c>)
    <ex>中座 главное (наиболее почётное) место</ex>
    <ex>中門 главные [дворцовые] ворота</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>zhòng</b> попасть [в цель]; добиться успеха; выиграть
    <ex>百發百中 <i>погов.</i> бить без промаха (<c><i>букв.</i></c>: <i>сто раз стрелял, сто раз попал</i>)</ex>
  2) <b>zhòng</b> выдержать экзамен, сдать испытание [на...]
    <ex>中了狀元 сдать экзамен первым (лучше всех) на степень цзиньши</ex>
  3) <b>zhòng</b> подходить, соответствовать (<c><i>чему-л.</i></c>)
    <ex>方者中矩, 圓者中規 квадрат сообразуется с угломером, круг − с циркулем</ex>
    <ex>不中吾志 не соответствует моим устремлениям</ex>
  4) <b>zhòng</b> * проникнуть, внедриться
    <ex>中身當心 проникнуть в самую душу человека</ex>
  5) <b>zhòng</b> подвергнуться, быть поражённым
    <ex>他手裏中了彈 пуля попала ему в руку</ex>
  6) <b>zhōng</b> оказаться на высоте, удовлетворить, оставить довольным
    <ex>中聽 быть приятным на слух</ex>
    <ex>那真中了<c><i> диал.</i></c> это совершенно правильно!, это - в самую точку!, [это−] в самый раз!</ex>
  7) <b>zhōng</b> * стоять в середине; быть нейтральным; посредничать
    <ex>為之中者 те, кто посредничал (<i>в этом</i>)</ex>
 <b>IV zhōng, zhong </b><c><i>служебное слово</i></c>
  <i>после существительного</i> − <i>послелог, иногда отделяется от него служебным словом</i> 之, <i>обычно безударен. Часто корреспондирует предлогу</i> (在, 於)
  a) <i>уточняет место действия:</i> среди, между, внутри, в
    <ex>在[山]中 в горах</ex>
    <ex>在居民中 среди населения</ex>
    <ex>[於] 室中 в доме</ex>
    <ex>他話中有話 в его словах есть скрытый смысл (оговорки, намёки)</ex>
  б) <i>после отглагольного существительного указывает на продолжающийся характер действия</i>
    <ex>在建設中 быть в процессе стройки</ex>
    <ex>[正在]進行中 находиться в стадии проведения (осуществления)</ex>
 <b>V</b><i><c> словообр.</c> </i><b><c></c>-zhòng</b>
  <i>глагольный модификатор, указывает на результативность действия</i>
    <ex>猜中 угадать</ex>
    <ex>考中 успешно сдать экзамены</ex>
 <b>VI</b><c><i> собств. и усл.</i></c>
  1)<c><i> сокр.</i></c> Китай, китайский
    <ex>中外馳名 быть известным в Китае и за границей</ex>
    <ex>中體西用 китайский по содержанию, европейский по оформлению; китайское (<c><i>что-л.</i></c>) в европейском применении</ex>
  2) Чжун (<i>фамилия</i>)
  3)<c><i> муз.</i></c> чжун (<i>пониженная четвёртая ступень китайского пятиступенного звукоряда, соответствует</i>蕤賓 <i>в китайской или ля бемоль</i> (As) <i>в европейской номенклатуре</i>)