<k>乙</k>
 <b>yǐ</b>
 <b>I</b><c><i> усл.</i></c>
  1) и (<i>второй циклический знак десятеричного цикла: ассоциируется с</i> <i>ВЮВ</i> <i>сектором неба, стихией</i> 木 <i>дерева, в<c> кит. мед.</c> с печенью человека</i>)
  2) <i>второй пункт перечисления:</i> II, 2), Б, б), В, бета
    <ex>乙細胞 клетка В (бэ)<i>,</i> клетка бета</ex>
  3) Б, такой-то, NN (<i>о человеке, местности</i>)
    <ex>甲方對乙方負責 сторона А ответственна перед стороной Б</ex>
    <ex>某乙 г-н NN</ex>
    <ex>甲乙兩地點相距一千里 пункты А и Б находятся друг от друга на расстоянии в 1000 ли</ex>
  4) (<i>наряду с</i> 一) один, единица
  5) второй балл, четвёрка
    <ex>作文, 考了個乙 получить четвёрку за экзаменационное сочинение</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> ласточка
 <b>III</b><c><i> собств.</i></c>
  <c><i>стар.</i></c> И (<i>фамилия</i>)