<k>乏</k>
 <b>fá</b>
 <b>I</b><c><i> гл.</i></c>
  1) не хватать, недоставать; испытывать недостаток, не иметь
    <ex>乏費用 недостает (недостача) средств [на расходы]</ex>
    <ex>貧乏 недоставать: нуждаться; недостаток; нужда</ex>
    <ex>闕乏 недоставать</ex>
    <ex>缺乏 недоставать; испытывать недостаток</ex>
  2) уставать, утомляться
    <ex>腿乏了 ноги устали</ex>
    <ex>疲乏 уставать</ex>
    <ex>走乏了 устал идти</ex>
  3) прекращать, отменять, аннулировать, выбрасывать, бросать, оставлять; уничтожать, упразднять; задерживать; мешать; вредить делу, портить дело
    <ex>乏國事 мешать (вредить) государственным делам</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) недостаток, нехватка, отсутствие, дефицит; нужда, бедность
    <ex>補乏 восполнить недостаток</ex>
  2) вакансия (<i>на должность чиновника</i>)
    <ex>承乏 заполнять вакансию</ex>
  3) труды, хлопоты
    <ex>給他道個乏 поблагодарить его за труды</ex>
  4) * прикрытие (кожаный щит) возле мишени (<i>для наблюдения за попаданием стрел</i>)
    <ex>正乏 мишень и щит (укрытие) возле неё</ex>
 <b>III</b><c><i> прил.</i></c>
  1) скудный, недостаточный; бедный, нуждающийся
    <ex>窮乏 неимущий, нищий</ex>
  2) непригодный; бесполезный;<c><i> бран.</i></c> бесталанный, глупый
    <ex>乏東西<c><i> бран.</i></c> негодная дрянь; дурак, тупица; слабоумный</ex>
    <ex>乏孩子 неразумное дитя, глупый ребёнок</ex>
  3)<c><i> тех.</i></c> отработанный (<i>пар, газ</i>)