<k>九</k>
 <b>jiǔ; jiū</b>
 <b>I jiǔ</b><c><i> числ./прил./наречие</i></c>
  1) девять, 9
    <ex>九天 девять дней</ex>
    <ex>九十九 99</ex>
    <ex>九千九 9.900</ex>
    <ex>九萬九[千] 99 тысяч</ex>
    <ex>九百九 990</ex>
    <ex>九塊九 9 юаней 90 фэней</ex>
    <ex>九丈九[尺] 9 чжанов 9 чи</ex>
  2) девятый (по порядку); в-девятых
    <ex>九年級 девятый класс (в школе)</ex>
    <ex>此其九也 это ― в-девятых</ex>
  3) девятикратный, девятерной; в 9 раз; девятижды, девятью-
    <ex>九倍大的 в 9 раз больший</ex>
    <ex>九九八十一 9×9=81</ex>
    <ex>八年之中九合諸侯 в течение 8 лет девять раз собирать местных князей</ex>
 <b>II jiǔ</b><c><i> числ./сущ.</i></c>
  1) девятка, девять; вдевятером; -
    <ex>九餅(竹, 萬) девятка масти «бин» («чжу», «вань» <i>в игре в мацзян</i>)</ex>
    <ex>黑桃九 [карта] девятка пик</ex>
    <ex>咱們九個 мы вдевятером</ex>
  2) девятидневка; девятидневный период (<i>особенно: об одной из девяти девятидневок после зимнего солнцестояния</i>)
    <ex>冷在三九 холод (мороз) бывает в третьей девятидневке зимы</ex>
    <ex>九盡寒盡 когда истекают зимние девятидневки, кончаются и холода (морозы)</ex>
  3) (<c><i>сокр. вм.</i></c> 九成;<i><c> гл. обр.</c> в денежных расчетах</i><c></c>) девять десятых; 90%: скидка в 10%
    <ex>打九[折] сделать скидку в 10%, отдать за 90% прежней цены</ex>
    <ex>[十之]八九 на 8-9 десятых</ex>
    <ex>九扣十三歸 давать взаймы 90% [номинальной суммы], брать обратно 130% (<i>вид ростовщических процентов по займам на юге Китая во время реакционных режимов</i>)</ex>
  4) (<c><i>сокр. вм.</i></c> 九月) девятый месяц (<i>по лунному календари</i>))<i>;</i> сентябрь (<i>по солнечному</i>)<i>;</i> сентябрьский; девятое число месяца
    <ex>九, 十五 15-го сентября</ex>
    <ex>初九 девятое число месяца</ex>
  5) [неопределённое] множество (<i>поскольку 9 максимальное однозначное число</i>)<i>;</i> многие, все; много раз
    <ex>九國<c><i> ист.</i></c> все княжества (царства, государства)</ex>
    <ex>九牛亡一毛 от множества (всех) быков потерять один волосок (<i><c>обр.</c> ничтожное количество, капля в море</i><c></c>)</ex>
 <b>III jiū</b><c><i> гл.</i></c>
  *<c><i> вм.</i></c> 鳩 (<i>собирать, созывать</i>)
 <b>IV jiǔ</b><c><i> усл. и собств.</i></c>
  1) цзю (<i>мужская, цельная черта в триграмме или гексаграмме «Ицзина», символизирует мужскую силу природы</i> 陽 <i>и юг</i>)
    <ex>初九 первая (<i>снизу</i>) черта триграммы (гексаграммы) ― мужская (цельная) черта</ex>
    <ex>上九 последняя (<i>верхняя</i>) черта триграммы (гексаграммы) ― мужская черта</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c>) Цзюцзян (<i>речной порт и город в пров. Цзянси</i>)
    <ex>九南鐵路 Цзюцзян―Наньчанская железная дорога</ex>
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 九龍) Цзюлун (Коулун; <i>полуостров на юге провинции Гуандун</i>)
    <ex>廣九鐵路 Гуанчжоу―Цзюлунская (Кантон―Коулунская) железная дорога</ex>
  4) Цзю (<i>фамилия, редко</i>)