<k>临</k>
<k>臨</k>
 <b>[</b>临 <c><i>сокр. вм. </i></c>臨<b>]</b>
 <b>I lín</b><c><i> гл.</i></c>
  1) смотреть сверху..., наблюдать за..., взирать на...; следить за...; ведать, заниматься (<i>чём-л.</i>)
    <ex>朝夕臨政 денно и нощно заниматься делами управления</ex>
  2) посещать, навещать; оказывать честь посещением
    <ex>使重人臨之 послать важное лицо навестить его</ex>
  3) уничижит, соблаговолили навестить меня
  4) заботиться, холить; защищать; удерживать
    <ex>君臨函谷 вы будете удерживать горный проход Ханьгу</ex>
  5) справляться с...; расправляться с...; воздействовать на; обращаться с...
    <ex>臨之以莊則敬 обращайтесь с ними строго, и они будут уважать вас</ex>
  6) достигать, прибывать; надвигаться, наступать (<i>о времени</i>)
    <ex>照臨下土 свет (<i>солнца и луны</i>) освещает (падает на) землю внизу</ex>
    <ex>臨到頭上 нависать над головой</ex>
  7) представать перед очами; общаться (<i>со старшими</i>)
    <ex>如臨父母 как перед глазами родителей</ex>
  8) * срисовывать, копировать (<i><c>напр.</c> картину</i><c></c>)
 <b>II lín</b><c><i> гл.-предлог</i></c>
  <i>глагол-предлог</i> а) <i>времени, указывающий на непосредственную близость наступающего события;</i> б) <i>места, указывающий на непосредственную близость к<c> чему-л.</c>; управляет глаголом или существительным;</i> перед, около, у; до; в; к
    <ex>臨走(去) перед самым уходом (отъездом)</ex>
    <ex>臨...[以]前 непосредственно перед...</ex>
    <ex>臨鏡 перед зеркалом</ex>
    <ex>臨清流 перед чистым потоком</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>lín</b> *<c><i> воен.</i></c> наблюдательная военная колесница
    <ex>臨衝 колесницы наблюдения и колесницы прорыва</ex>
  2) <b>lín</b> *<c><i> рит.</i></c> обряд оплакивания покойника, плач
 <b>IV lín</b><c><i> усл./собств</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Линь (<i>населённый пункт на территории нынешней пров. Шаньси, ныне г. Линьсянь</i>)
  2) Линь (<i>19-я гексаграмма «Ицзина», «Посещение»</i>)