<k>乃</k>
 <b>nǎi; </b><i>в сочет. также </i><b>ǎi</b>
 <b>I </b><c><i>служебное слово</i></c>
  1) <i>связка в предложении с именным сказуемым, часто с эмфазой</i> (<i>подчёркиванием</i>)<i>:</i> именно и есть, является [не чем иным, как ...]
    <ex>工人乃新社會的主人 рабочий [именно] и является хозяином нового общества</ex>
    <ex>魯迅先生乃中國近代之大文豪 Лу Синь является великим классиком новой китайской литературы</ex>
  2) <i>союзное наречие перед сказуемым главного предложения в книжном языке, часто с эмфазой и основным значением </i>тогда. <i>Следующие случаи употребления должны быть особо отмечены</i>
  а) <i>после придаточного предложения времени:</i> тогда, и тогда, только тогда, именно тогда
    <ex>任務既畢, 乃還(<b>huán</b>) вернуться [только] тогда, когда задание уже выполнено</ex>
    <ex>出, 取幣, 乃復入錫周公 выйдя и взяв подарки, он [тогда] вторично вошёл [чтобы] одарить Чжоу-гуна</ex>
  б) <i>после условного придаточного предложения:</i> тогда, в таком случае
    <ex>勞動, 乃知人生之樂 когда трудишься, тогда и познаёшь радость человеческой жизни!</ex>
    <ex>日亡, 吾乃亡 если солнце погаснет, тогда погибнем и мы!</ex>
  в) <i>после придаточного предложения причины:</i> тогда, а потому, поэтому, постольку
    <ex>侯生視公子色終不變, 乃謝客就車 [так как] Хоу-шэн увидел, что выражение лица принца так и не меняется, отпустил гостя и сел в экипаж</ex>
  г) <i>после придаточного предложения уступительного:</i> однако, но, всё-таки
    <ex>有厥罪小, 乃不可不殺 хотя бы его вина и была мала, однако он всё же подлежит казни</ex>
  3) <i>союз между сказуемыми в сочинительном построении с общим значением:</i> и тогда. <i>Следующие случаи употребления должны быть отмечены</i>
  а) (<i>также</i>而) <i>соединительный союз:</i> и тогда, а, да; <i>второе сказуемое</i> (<i>после </i>乃) <i>при этом часто относится не к подлежащему первого сказуемого, а к другому субъекту, упоминаемому выше</i>
    <ex>桓公立乃老 Хуань-гун вступил на престол, и [он, Ши Цзюэ] подал в отставку по старости</ex>
    <ex>公怒乃止 князь разгневался, и [дело] остановилось</ex>
    <ex>鄭伯許之, 乃成婚 князь Чжэн дал на это согласие, и он тогда вступил в брак</ex>
  <i>Примечание: в древних текстах союз </i>乃<i> иногда повторяется перед обоими сказуемыми: </i>乃積乃會 и собрать [нам хлеб] и сложить в амбар
  б) <i>противительный союз между сказуемыми, обычно выражаемыми одним и тем же глаголом:</i> но, зато
    <ex>不兒子都, 乃見狂且(<b>jú</b>) не видела Цзы-ду я, но видела безумца!</ex>
  4) <i>условный союз перед сказуемым придаточного предложения:</i> если
    <ex>乃越逐, 不復, 汝則有常刑 если, преследуя их, вы их не вернёте, то вы будете подлежать обычному наказанию</ex>
  5) <i>в начале предложения выделяет слово, обозначающее предмет высказывания:</i> что касается, если коснуться, если взять ..., [то] ...
    <ex>乃所願, 則學孔子也 что касается [моего] заветного желания, то это ― подражать Конфуцию («<i>Мэн-цзы»</i>)</ex>
 <b>II </b><c><i>наречие</i></c>
  1) тогда, в то время
    <ex>王乃命... князь отдал тогда приказ...</ex>
  2) только что; только-только
    <ex>乃深其怨於齊 только что глубоко переживал свою обиду на [царство] Ци</ex>
  3) всего лишь, всего только
    <ex>至城東, 乃有二十八騎(<b>jì</b>) [когда они] прибыли к восточной стене города, их оставалось всего 28 конников</ex>
 <b>III </b><c><i>местоим</i></c>
  1) * <i>притяжательное местоимение 2-го лица</i> (<i>только о людях</i>) <i>в функции определения:</i> твой, Ваш
    <ex>乃帥 твоё войско</ex>
    <ex>乃智 Ваша мудрость</ex>
  2)* <i>общее притяжательное местоимение:</i> свой; его, их
    <ex>各修乃職 каждый совершенствуется в своих служебных функциях</ex>
    <ex>旣備乃事 всё приготовить для службы своей</ex>
  3) * такой; такого рода; так; таким образом; <i>-</i>
    <ex>子無乃稱 Вы, сударь, не должны бы говорить таким образом!</ex>
 <b>IV </b><c><i>эмф. частица</i></c>
  1) * <i>в начале или середине предложения переводится восклицанием:</i> О...!
    <ex>乃聖乃神 О, совершенный, о, божественный!</ex>
  2) <i>на конце предложения подчёркивает категорический характер высказывания</i>
    <ex>再接再厲乃! [вперёд] всё с новой и новой силой!</ex>
 <b>V</b><c><i> собств.</i></c>
  Най (<i>фамилия</i>)