<k>也</k>
 <b>yě</b>
 <b>I </b><c><i>союзное наречие</i></c>
  1) тоже; также; всё равно (<i>с отрицанием</i>: и то)
    <ex>他去, 我也去 [если] он пойдёт, я тоже пойду</ex>
    <ex>他去, 我也不去 [даже если бы] он пошёл, я и то не пойду!</ex>
  2) и...; и..., и...; (<i>связывая несколько сказуемых с одинаковой глагольной частью, обычно повторяется перед каждым из них</i>)
    <ex>他也看書, 也看報 он читает [и] книги и [читает] газеты</ex>
  3) <i>с предшествующим</i> 就是…, 連 <i>или числительным</i>: даже, и то
    <ex>他就是(他連)中國菜也不吃 даже китайские кушанья он не ест</ex>
    <ex>他[連]一個字也不認識 он ни одного иероглифа не знает (одного... и то не знает)</ex>
    <ex>[就是]三年後, 他也不回來 он не вернётся даже и через три года</ex>
  <i>Примечание: перед сказуемым главного предложения при предшествующем придаточном</i> (<i><c>напр.</c> условном, уступительном</i><c></c>) всё равно; всё-таки; [пусть...] и то
    <ex>他就是走了, 我也不能去 пусть бы даже он ушёл (уехал), я всё равно пойти не смогу!</ex>
    <ex>也未可知 все равно ничего неизвестно; ничего нельзя предвещать; вполне может быть</ex>
  4) <i>после наречия перед сказуемым подчёркивает модальные оттенки решимости, категоричности, реже сомнения или колебания говорящего лица</i>
    <ex>你再也休提 в дальнейшем прекрати упоминать об этом!</ex>
    <ex>這倒也不怕этого-то я, положим, не боюсь!, этого я, пожалуй, не побоюсь!</ex>
  5) <i>перед прилагательным</i> относительно; еще...; кое-как ещё...
    <ex>這個辦法也好 такой способ действий относительно хорош (<i>кое-как сойдёт!</i>)</ex>
  6) <i>средне- и<c> новокит.</c>, эвфоническая частица, отмечает паузу</i>
    <ex>兀的不送了這條老命 не иначе как погубили меня, старика</ex>
 <b>II </b><c><i>частица древнекитайского языка и старого литературного языка</i></c>
  А. <i>на конце предложения</i>
  1) <i>оформляет предложение с именным сказуемым</i> (<i>обычно при отсутствии связки «быть»,<c> напр.</c> </i>為) <i>или после отрицательной связки</i> 非 (не есть, не являться)
    <ex>中國, 東亞之最大國也 Китай ― крупнейшее государство Восточной Азии</ex>
    <ex>鯨, 非魚也 кит ― не рыба</ex>
    <ex>何竟日默默在此? 大類女郎也! что это ты здесь молчишь целый день? [да ты] совсем как красная девица!</ex>
  <i>Примечания: </i>а) <i>подлежащее такого предложения может быть в этом случае оформлено служебным словом </i>者, <i>например</i>
    <ex>仁者人也 гуманность ― это человечность</ex>
    <ex>政者, 正也 «чжэн» (править) значит выправлять</ex>
  б) <i>если в таком предложении сказуемое состоит из перечисления </i>(<i>т. е. именных сказуемых несколько</i>), <i>то служебное слово</i> 也<i> может повторяться после каждого из них, например</i>
    <ex>陽也: 剛也, 仁也, 物之始也; 陰也: 柔也, 義也, 物之終也 ян (<i>мужская сила природы</i>) ― это твёрдость, это гуманность, это начало всех вещей; инь (<i>женская сила природы</i>) ― это мягкость, это справедливость, это завершение всех вещей</ex>
    <ex>為天下國家有九經, 曰: 脩身也, 尊賢也, 親親也, 敬大臣也, 體群臣也, 子遮民也, 來百工也, 柔遠也, 懷諸侯也 есть девять основных законов вершить дела Поднебесной и государства. Это ― совершенствование самого себя, почитание мудрых (достойных), любовь к близким (родителям), уважение больших чинов, внимательность к малым чинам, отношение к простому народу, как к своим детям, привлечение искусников-мастеров, мягкость в отношениях с далёкими людьми, сочувствие и интерес к делам местных князей</ex>
  2) <i>конечная частица предложения, подчёркивающая его модальную окрашенность, в частности</i>
  а) <i>уверенность говорящего лица или категоричность высказывания</i>
    <ex>吾見其進也, 未見其止也 я видел, как он шёл вперёд, но не видел, чтобы он остановился!</ex>
    <ex>爾還而入, 我心易也 коли ты возвратишься ко мне и взойдешь, так легко мне на сердце станет!</ex>
    <ex>前日之不受是, 則今日之受非也; 今日之受是, 則前日之不受非也 если Ваш прошлый отказ принять [подарок] был правильным, значит, Ваше нынешнее согласие принять [подарок] неправильно; если же Ваше нынешнее согласие принять [подарок] правильно, значит, Ваш прошлый отказ был неправильным</ex>
    <ex>故王(<b>wàng</b>)不為也, 非不能也! поэтому если Вы, государь, не являетесь совершенным правителем, то это потому, что Вы этого не делаете (не хотите), а не потому, что Вы к этому неспособны (не можете)!</ex>
  б) <i>оформляет восклицательное предложение, в том числе предложение акцентированного вопроса или запрещения</i>
    <ex>何由知吾可也? откуда же ты знаешь, что я на это способен?!</ex>
    <ex>勿拜也! не совершай поклона!</ex>
    <ex>無望民之多於鄰邦也 не надейся, что у тебя подданных будет больше, чем в соседнем царстве!</ex>
  <i>Примечания</i>
  а) <i>не следует смешивать употребление</i> 也 <i>в этом случае с его употреблением при инверсии </i>(<i>сказуемое ― подлежащее ―</i> 也) в <i>особо эмоционально окрашенных предложениях</i> (<i><c>см.</c> ниже, примечание к разделу</i><c></c> Б, I)
  б) <i>при противопоставлении двух предикативных словосочетаний, частица</i> 也 <i>обычно ставится на конце каждого из них,<c> напр.</c> </i>則子非食(<b>sì</b>)志也, 食(<b>sì</b>)功也 таким образом, вы вознаграждаете не намерение, а достижение (<i><c>букв.</c> кормите не за намерение, а за заслугу</i><c></c>)
  в) <i>в<c> кит.</c> работах издавна подчёркивается различие между конечными частицами</i> 也 <i>и </i>矣 (<i><c>напр.</c>:</i><c></c> 也之與矣相去千里 частицы 也 и 矣 отличаются друг от друга на тысячу ли). <i>Различие это в том, что</i> 也 <i>оформляет именное сказуемое в статике, вне отношения ко времени</i> (<i>ср. «быть», «являться»</i>), <i>а </i>矣 <i>в динамике</i> (<i>ср. «становиться», «стать»</i>)
    <ex>愛其子, 擇師而教之; 於其身也, 則恥師焉, 感矣! любя своих детей, выбирают им наставника и обучают их; что же касается самого себя, то стыдятся прибегать к наставнику и таким образом впадают в большое заблуждение!</ex>
  Б. <i>в середине предложения</i>
  1) <i>отмечает паузу, подчёркивающую обособляемый член предложения</i> (<i>обычно: подлежащее или обстоятельство</i>), <i>выраженный словом или словосочетанием</i>
    <ex>由也, 升於堂矣, 未入於室也 что же касается Ю (<i>ученик Конфуция</i>), то он поднялся в преддверие, но не вошёл во внутренние покои</ex>
    <ex>古者, 民有三疾; 今也, 或亡(<b>wú</b>)也 в древности было у народа три недостатка (греха); ныне же их, пожалуй, уже и нет!</ex>
    <ex>寡人之於國也, 盡心焉耳矣! в своём отношении к моему государству, я вкладываю в него всю свою душу ― без всякого остатка!</ex>
  <i>Примечание: в случае инверсии</i> (<i>сказуемое </i>― <i>подлежащее в особо эмоционально окрашенных предложениях</i>) <i>подлежащее, оформленное частицей</i> 也 <i>оказывается на конце предложения, что может привести к смешению этих случаев употребления со случаями, рассмотренными выше в разделе </i>А. <i>Например</i>
    <ex>甚矣, 我衰也 О, как я одряхлел!</ex>
    <ex>久矣, 吾不復見周公 О, как долго не увижусь я вновь с Чжоу Гуном!</ex>
  2) <i>отмечая паузу, частица</i> 也 <i>в том же порядке завершает и подчёркивает подчинённые предложения различных типов, предшествующих главному или его сказуемому, например</i>
  а) <i>времени</i>
    <ex>當余之從師也… когда я следовал за армией...</ex>
    <ex>叟之事農也… когда старец занимался земледелием...</ex>
    <ex>有功之生也, 孺人比乳他子加健 когда родился Ю-гун, матушка выкормила его более здоровым, чем других детей</ex>
  б) <i>причины</i>
    <ex>聽其言也, 可以知其所好(<b>hào</b>)矣 послушав, что он говорит, можно отсюда понять, что он любит</ex>
  в) <i>условное</i>
    <ex>是可忍也, 孰不可忍? если можно стерпеть даже это, то чего же тогда стерпеть нельзя?!</ex>
  г) <i>сравнительное</i>
    <ex>禮, 與其奢也, 寧儉; 喪, 與其易也, 寧戚! в ритуале лучше быть скромным, чем расточительным; в траурной церемонии лучше скорбь, чем совершение обряда!</ex>
 <b>III</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 也門) Йемен; йеменский
  2) Е (<i>фамилия</i>)