<k>久</k>
 <b>jiǔ</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) долгий, длительный; продолжительный, долговременный; долго
    <ex>等的時間太久了 время, которое пришлось ждать, * было слишком длинным</ex>
    <ex>久佃成業主 долговременный арендатор становится хозяином</ex>
    <ex>持不了久 не смочь долго продержаться</ex>
  2) давний, давнишний; стародавний; прежний; давно
    <ex>不忘久德, 不思久怨 не забывать давно сделанного [тебе] добра, не думать о прежних обидах</ex>
    <ex>很久沒見面 давно не видеться</ex>
    <ex>久未(沒)通信 давно не переписываться</ex>
  3) постоянный, вечный
    <ex>天長(<b>cháng</b>), 地久 постоянно небо, и земля вечна</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) ждать; мешкать, задерживаться; опаздывать
    <ex>你可不要久了ты, однако, не задерживайся</ex>
    <ex>久而至 прийти, задержавшись (с опозданием)</ex>
  2) не торопиться, затягивать своё пребывание (<i><c>напр.</c> в местности, на посту</i><c></c>)
    <ex>可以久則(而)久, 可以速則(而)速 задерживаться на должности (на месте), когда это можно, и торопиться с уходом, отъездом, когда это можно</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) задерживать, заставлять ждать (ожидать)
    <ex>是以久子 вот почему я заставил Вас ждать</ex>
  2) покрывать, накрывать
    <ex>用疏布久之 покрыть его (<i>шатёр</i>) грубой тканью</ex>
 <b>III</b><c><i> сущ. /послелог</i></c>
  долгий отрезок времени; в течение долгого времени
    <ex>四個月之久 [срок в] целых долгих четыре месяца</ex>
    <ex>不要久了, 就… не потребовалось (не потребуется) долгого времени, как...</ex>
    <ex>多久 как долго?, как давно?</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзю (<i>фамилия</i>)