<k>乌</k>
<k>烏</k>
 <b>[</b>乌 <i><c>сокр. вм.</c> </i><c></c>烏<b>]</b>
 <b>wū; </b><i>в названии древнего государства Яча</i><b> yā</b>
 <b>I</b><c><i> сущ.</i></c>
  ворон; ворона; вороний
    <ex>烏有反哺之孝вороны знают почитание родителей, кормя их в старости</ex>
    <ex>月夜烏啼каркает ворона ночью при луне</ex>
 <b>II</b><c><i> прил.</i></c>
  чёрный, тёмный; вороной
    <ex>烏馬вороная лошадь</ex>
    <ex>烏猪對自羊чёрная свинья против белого барана (<i><c>обр.</c> о полном контрасте</i><c></c>)</ex>
    <ex>烏事 чёрное (тёмное) дело</ex>
 <b>III </b><c><i>глагол</i></c>
  <i>*</i> окрашивать в чёрное, чернить; красить (<c><i>что-л.</i></c>) <i>в</i> чёрный цвет
    <ex>烏髮藥чёрная краска для волос</ex>
 <b>IV </b><c><i>наречие</i></c>
  <i>* вопросительное наречие</i> (<i>чисто в риторическом вопросе</i>)<i>:</i> как, каким образом ..., разве?...; где уж [ему]...?
    <ex>烏能與此相比 как же [оно] может идти с этим в сравнение?</ex>
    <ex>烏有此事也? разве может быть такое дело?</ex>
    <ex>烏能與齊懸衡где ему мериться силами с царством Ци?</ex>
    <ex>烏道哉?! как рассказать всё до конца?! (<i>-не расскажешь</i>)</ex>
 <b>V </b><c><i>междом</i></c>
  <i>* восклицание сожаления, печали, досады:</i> о!, ох!, увы!
    <ex>烏!謂此邪! О, вот о чём, оказывается, идёт речь!; О, вот оно что!</ex>
 <b>VI</b><c><i> собств.</i></c>
  У (<i>фамилия</i>)