<k>丹</k>
 <b>dān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) киноварь; сурик; красная краска; красный
    <ex>顏如渥丹 его лицо словно покрашено киноварью</ex>
    <ex>鉛丹 свинцовый сурик</ex>
    <ex>鐵丹 железный сурик</ex>
    <ex>丹色 красный цвет</ex>
  2) пилюля; патентованное средство; панацея;<c><i> даос.</i></c> философский камень, пилюля бессмертия
    <ex>丹竈<c><i> даос.</i></c> печь для приготовления пилюли бессмертия</ex>
    <ex>靈丹妙藥 исцеляющие пилюли и прекрасное лекарство; чудодейственное средство, панацея</ex>
 <b>II</b><c><i> гл.</i></c>
  красить в красный цвет
    <ex>丹桓宮楹 покрасить в красный цвет парные мемориальные колонны и столбы во дворце</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  искренний, чистосердечный, честный, преданный
    <ex>丹祈 от всего сердца желать; искреннее пожелание</ex>
    <ex>丹情 искренние чувства</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 丹麥) Дания; датский
    <ex>丹國 Дания</ex>
  2) Дань (<i>фамилия</i>)