<k>乱</k>
<k>亂</k>
 <b>[</b>乱 <i><c>сокр. вм.</c> </i><c></c>亂<b>]</b>
 <b>luàn; làn; </b><c><i>пекинский диал. также</i></c><b> luán</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) спутанный, запутанный; смешанный; беспорядочный, сумбурный; вульгарный; как попало, наобум; сумбурно; без разбора
    <ex>一團亂線 моток спутанных ниток</ex>
    <ex>快刀斬亂麻 <i>погов.</i> острым ножом срезать спутанную коноплю (<i>ср. русск.: разрубить гордиевузел</i>)</ex>
    <ex>這篇稿子寫得太亂了, 重(<b>chóng</b>)抄一下! этот черновик написан слишком беспорядочно; перепишем-ка его!</ex>
    <ex>亂說亂動 говорить наобум и действовать как попало</ex>
    <ex>亂出主意 путанно (беспорядочно) высказать своё мнение</ex>
  2) опрометчивый, безрассудный; абсурдный; чрезмерный; несправедливый
    <ex>亂獄 несправедливый приговор; судебное дело (процесс) над неповинным</ex>
    <ex>亂謗 безрассудная клевета, огульное злословие, охаивание</ex>
  3) мятежный, бунтовской; изменнический
    <ex>亂將 мятежный военачальник, изменивший полководец</ex>
    <ex>亂軍 мятежные войска</ex>
  4) развратный, порочный; распущенный, беспутный
    <ex>亂俗 развратные (порочные) нравы</ex>
    <ex>有亂君, 無亂國 бывают распущенные (беспутные, безнравственные) правители, но не бывает распущенного (беспутного, безнравственного) государства</ex>
  5) *способный в делах управления, талантливый (<i>о государственном деятеле</i>)
    <ex>予有亂臣十人 у меня десять талантливых сановников (<i>слова<c> </c>миф. императора Яо</i>)</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) запутываться; спутываться, смешиваться; приходить в беспорядок (хаос)
    <ex>這一團絲亂得難以解開 этот моток шёлка запутался так, что его никак не распутать</ex>
    <ex>國家亂了 в государстве воцарился хаос, вся страна пришла в беспорядок</ex>
    <ex>楚軍大亂壞散 войско царства Чу пришло в полный беспорядок, развалилось и разбежалось</ex>
  2) (<i>пекинск.<c> диал.</c> также</i> <b>luán</b>) теряться, заблуждаться, приходить в смятение; метаться, бросаться (<i><c>напр.</c> в хлопотах</i><c></c>) с одного на другое; сбиваться с ног, хвататься то за одно, то за
  другое
    <ex>昨天亂了一天 вчера захлопотался (сбивался с ног) целый день</ex>
    <ex>此, 不肖主之所以亂也 это ― причина, в силу которой недостойный государь впадает в заблуждение</ex>
  3) взбунтоваться, бунтовать; поднимать мятеж; производить беспорядки
    <ex>亂而弒其君 взбунтоваться (возмутиться) и убить своего государя</ex>
    <ex>制治於未亂 установить порядок до того, как произойдёт мятеж (предупредив беспорядки)</ex>
    <ex>全國亂了 вся страна возмутилась (подняла мятеж)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) запутывать, спутывать; смешивать; приводить в беспорядок, ввергать в хаос, дезорганизовывать
    <ex>亂政 запутывать (дезорганизовывать) дела управления</ex>
    <ex>以假亂真 смешивать фальшивое и настоящее, подмешивать поддельное к подлинному</ex>
    <ex>亂髮亂服 растрепать волосы и привести в беспорядок одежду</ex>
    <ex>會場亂了秩序了 расстроить (нарушить) порядок на месте собрания</ex>
  2) смущать, тревожить, приводить в смятение
    <ex>孩子的哭聲亂了母親的心 плач ребёнка растревожил сердце матери</ex>
  3) злоупотреблять (<i>чём-л.</i>); разлагать
    <ex>亂酒 злоупотреблять вином</ex>
    <ex>穢亂 разлагать, марать</ex>
  4) * пересекать, переплывать; переправляться через (<i>водный поток</i>)
    <ex>亂河 переправляться через Реку (Хуанхэ)</ex>
  5)* приводить в порядок; упорядочивать (<i>дело управления</i>)
    <ex>亂越我家 привести в порядок и возвысить мой дом</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) беспорядок, хаос; в беспорядке
    <ex>大亂 полный хаос, полнейший беспорядок</ex>
  2) смута, смятение; бунт, мятеж; война (<i>особенно: междоусобица</i>)
    <ex>兵作于內為亂 войска поднялись внутри и произвели мятеж (бунт)</ex>
    <ex>匪亂 разбой, смута</ex>
    <ex>亂患 смута, беспорядки</ex>
    <ex>七國之亂 междоусобица семи царств</ex>
  3) беда, несчастье
    <ex>惹亂 накликать беду, навлечь несчастье</ex>
  4) разврат, разложение
    <ex>亂虐 разврат и жестокости, разложение и зверства</ex>
  5)<i><c> муз.</c> кода</i><c></c>
  6)<c><i> лит.</i></c> заключение, вывод, резюме