<k>乍</k>
 <b>zhà; zuò</b>
 <b>I zhà </b><c><i>наречие</i></c>
  1) внезапно, вдруг; невзначай, случайно; <i>в удвоении:</i> то вдруг..., то вдруг...
    <ex>乍富 внезапно разбогатеть</ex>
    <ex>天氣乍令乍熱 погода то вдруг похолодает, то вдруг становится жаркой</ex>
  2) впервые, только что
    <ex>乍到 только что прибыть [на место]</ex>
    <ex>乍看很好 по первому взгляду показаться очень хорошим</ex>
  3) предпочтительнее, лучше
    <ex>乍向草中耿介死, 不求黃金籠下生 лучше честно смерть принять средь зелёных трав, не пытаясь жизнь спасти в клетке золотой</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>zhà</b> поставить (подняться) дыбом; насторожиться, навостриться]
    <ex>乍毛 волосы поднялись дыбом (<i><c>напр.</c> от страха</i><c></c>)</ex>
    <ex>乍眼一看 смотреть настороженным взглядом</ex>
    <ex>乍着膽子 собравшись с духом, набравшись храбрости</ex>
  2) <b>zuò</b> *<c><i> вм.</i></c> 作 (<i>делать, создавать; использовать в качестве</i>)
 <b>III</b><c><i> собств.</i></c>
  Чжа (<i>фамилия</i>)