<k>乳</k>
 <b>rǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) груди; вымя; сосцы
    <ex>小兒哺乳 маленький ребёнок сосёт грудь</ex>
  2) сосок; сосцевидный выступ (<i>предмета</i>)
  3) молоко; молочные продукты; млечный сок
    <ex>常飲牛乳 постоянно пить коровье молоко</ex>
  4) новорождённый, детёныш; сосунок, грудной (<i>ребёнок</i>)
    <ex>乳狗 щенок-сосунок</ex>
    <ex>乳鴨 утёнок</ex>
 <b>II</b><c><i> гл.</i></c>
  1) кормить грудью; кормить клювом (<i>птенцов</i>)
    <ex>絕其乳哺 отказаться кормить [ребёнка] грудью</ex>
  2) рождать; приносить детёнышей; появляться на свет
    <ex>壞子不乳 понести ребёнка, но не родить</ex>
    <ex>其十一月乳 он родился в ноябре месяце</ex>
  3) нести яйца
    <ex>雉雊雞乳 фазанья самка несёт яйца как курица</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>в сложных терминах</i> (<i><c>напр.</c> в биологии, химии</i><c></c>) <i>соответствует корням </i>молочно-, лакт[о]-, галакто-;<i><c> напр.</c> ср.</i><c></c> 蛋白石 опал; опаловый, <i>и </i>乳蛋白石 молочный опал; 球蛋白 глобулин, <i>и </i>乳球蛋白 лактоглобулин; 乳單糖 лактоза; 鐘乳石 сталактит