<k>乞</k>
 <b>qǐ; qì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qǐ</b> просить, умолять; выпрашивать
    <ex>乞書 просить написать</ex>
    <ex>乞怒 просить извинить, просить понимания</ex>
  2) <b>qǐ</b> просить милостыню, нищенствовать
    <ex>行乞 бродить и просить милостыню</ex>
  3) <b>qì</b> * давать, даровать, дарить
    <ex>以墅乞汝 жалую тебе усадьбу</ex>
    <ex>時時乞酒錢 постоянно давать денег на вино</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>qǐ</b> просьба, прошение
    <ex>陳乞 изложить просьбу</ex>
  2) <b>qì</b> *<c><i> вм.</i></c> 氣 (<i>воздух; атмосфера, настроение</i>)
 <b>III</b><c><i> собств.</i></c><b> qǐ</b>
  Ци (<i>фамилия</i>)