<k>丢</k>
 <b>diū</b>
  <c><i>гл.</i></c>
  1) потерять, утратить, лишиться (<c><i>чего-л.</i></c>)
    <ex>丢了東西請到失物招領站去找 в случае потери вещи обращайтесь в бюро находок утерянных вещей</ex>
    <ex>他的法語丢生了 он подзабыл французский язык</ex>
    <ex>我們都去看戲, 丢小還怎麼辦? если все мы пойдём в театр и паче чаяния потеряем ребёнка, то что мы будем делать?</ex>
    <ex>技術丢久了必然就生疏了 если долго не заниматься своим ремеслом (техникой), то безусловно от него можно отвыкнуть</ex>
  2) кинуть, бросить; покинуть
    <ex>他把手裏的蘿葡和菜葉丢給小免吃 он бросал крольчатам имевшиеся у него [на руках] редьку и овощные листья</ex>
    <ex>小孩子往水裏丢石片玩 мальчик, забавляясь, швырял плоские камушки по воде</ex>
    <ex>向他丢了一個眼色 [он] ему подмигнул</ex>
  3) отбросить, забросить; выбросить, отделаться; покинуть
    <ex>只有這件事丢不開 только это дело я не могу оставить</ex>
    <ex>把朋友丢在危地 покинуть друга в беде (в опасном положении)</ex>
    <ex>丢包袱 выбросить (<i>за ненадобностью</i>) узел с платьем</ex>