<k>乾</k>
 <b>gān; qián</b>
 <b>I gān</b><c><i> прил./наречие</i></c>
  1) сухой, сушёный, высохший; высушенный; насухо, досуха
    <ex>乾柴 сухие дрова</ex>
    <ex>乾三角洲 сухая дельта</ex>
    <ex>乾洗棉制服 сухим способом произвести чистку ватной одежды</ex>
  2) сухой, безводный
    <ex>乾草原 безводная степь</ex>
  3) чистый; дочиста, подчистую; целиком, без остатка (<i>также модификатор результативных глаголов</i>)
    <ex>錢都花乾了 деньги истрачены полностью</ex>
  4) чахлый, высохший; иссякший, истощённый
    <ex>外強內乾 внешне [ещё] могуч, но внутри [уже] истощён</ex>
  5) внешний, формальный; для вида
    <ex>乾笑 ухая (неестественная) улыбка</ex>
  6) только, лишь; единственно
    <ex>不要乾說不做 не следует лишь болтать, но не делать</ex>
  7) только, понапрасну, попусту, впустую; зря, даром
    <ex>乾打雷, 不下雨 только гремел гром, но не шёл дождь</ex>
    <ex>乾瞪眼 зря таращить глаза, пучить глаза в бездействии</ex>
    <ex>乾着急 попусту волноваться</ex>
  8) назв<c c="red">а</c>ный (<i>приёмный</i>)
    <ex>乾爹 назв<c c="red">а</c>ный (приёмный) отец</ex>
    <ex>乾兒子 назв<c c="red">а</c>ный сын</ex>
    <ex>乾女兒 назв<c c="red">а</c>ная дочь</ex>
    <ex>乾姐姐 старшая назв<c c="red">а</c>ная сестра (<i>в обращении к ровесницам</i>)</ex>
    <ex>乾姐妹 назв<c c="red">а</c>ные сестры</ex>
  9) прямой и резкий; твёрдый
    <ex>你說話別那麼乾, 要不, 他會生氣的 Вы не говорите так резко, он может рассердиться</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>gān</b> высохнуть, засохнуть, пересохнуть
    <ex>天旱了三個月, 河都乾了 три месяца была засуха, и даже река пересохла</ex>
  2) <b>gān</b> осушить, выпить до дна
    <ex>一乾了盃, 再倒酒 снова налить вина, как только осушили бокалы</ex>
  3) <b>gān</b><c><i> диал.</i></c> упрекать, бранить
    <ex>我又乾了他一頓 я ещё раз побранил его</ex>
  4) <b>gān</b> невежливо обращаться (<c><i>с кем-л.</i></c>)<i>,</i> сухо (плохо) принимать; обижать
    <ex>主人走了, 把咱們乾起來了 хозяин ушёл, оставив нас без внимания</ex>
  5) <b>qián</b> неустанно напрягать все силы в работе, неутомимо трудиться (совершенствоваться)
    <ex>朝(<b>zhāo</b>)乾夕惕 с утра грудиться неутомимо (совершенствоваться), вечером ― быть строгим к себе</ex>
 <b>III</b><c><i> сущ.</i></c><b> gān</b>
  сушения; сушёные продукты; сушёное, вяленое
    <ex>葡萄乾 сухой виноград; изюм</ex>
    <ex>牛肉乾 вяленая говядина</ex>
    <ex>杏乾 сушёные абрикосы, урюк</ex>
 <b>IV qián</b><c><i> собств. и усл.</i></c>
  1) цянь (а) <i>1-я из восьми триграмм «Ицзина», символизирует мужское начало мироздания, небо, солнце, северо-запад, весну, отца, мужа, государя;</i> б) <i>1-я из 64 гексаграмм «Ицзина»,</i> <i>«Творчество»</i>)
  2) Цянь (<i>фамилия</i>)