<k>乂</k>
 <b>yì; ài; sì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yì</b> регулировать; править, управлять. приводить в порядок
    <ex>有能俾乂 есть ли такой [человек], который мог бы привести это в порядок</ex>
    <ex>政乃乂 дело управления тогда пришло и порядок</ex>
  2) <b>yì</b><c><i> вм.</i></c> 刈 (<i>косить, жать: срезать</i>)
  3) <b>ài</b> наказывать, налагать взыскание (<i>также </i>懲父)
 <b>II yì</b><c><i> прил.</i></c>
  выдающийся (<i>из ста человек</i>)<i>,</i> способный, талантливый; талант
    <ex>俊乂 талантливый, умный, мудрый, выдающийся, видный</ex>
 <b>III sì</b><c><i> числ.</i></c>
  цифра 4 (<i>коммерческое сокращённое начертание</i>)