<k>乖</k>
 <b>guāi</b>
 <b>I</b><c><i> прил.</i></c>
  1) послушный
    <ex>乖孩子 паинька; послушный (милый) ребёнок</ex>
  2) находчивый, ловкий; гибкий, сметливый, способный; искусный; остроумный; сообразительный; ум
    <ex>這孩子嘴乖 этот ребёнок остёр на язык (умно говорит)</ex>
    <ex>這次他上了當學了點乖 на этот раз его надули, зато он немного набрался ума</ex>
  3) строптивый; упрямый, ершистый, немирный
    <ex>反和為乖 не быть мирным ― значит быть строптивым</ex>
 <b>II</b><c><i> гл.</i></c>
  1) противоречить; идти против (вразрез с); нарушать; отступать (<i>от<c> чего-л.</c></i>); не совпадать, не соответствовать
    <ex>名實兩乖 название и суть не соответствуют одно другому</ex>
    <ex>人事固多乖 в человеческих делах бесспорно много противоречивого!</ex>
    <ex>乖人道 идти вразрез с гуманностью (человечностью)</ex>
  2) отделяться, отходить (<i>от<c> чего-л.</c></i>)
    <ex>六家分乖 шесть школ (направлений) разошлись между собой (разделились, раскололись)</ex>