<k>义</k>
<k>義</k>
 <b>[</b>义 <i><c>сокр. вм.</c> </i><c></c>義<b>]</b>
 <b>yì</b>
  1) справедливость; долг, чувство долга; служебный долг; честность; верность; честь; порядочность; нравственность
    <ex>二義 <i>конф.</i> гуманность (<i>по отношению к младшему</i>) и справедливость (<i>долг по отношению к старшему</i>)</ex>
    <ex>義外之財 богатство, нажитое неправедным путём</ex>
    <ex>義氣過於骨肉 чувство долга сильнее уз крови</ex>
    <ex>背義 вероломно нарушить долг (<i><c>букв.</c> повернуться спиной к долгу</i><c></c>)</ex>
    <ex>不義<i><c> ист.</c>,<c> юр.</c></i> несоблюдение долга по отношению к вышестоящему (<i>IX категория преступлений</i>)</ex>
    <ex>義所當為 то, что повелевает сделать долг (справедливость)</ex>
  2) твёрдость, мужество; принципиальность; порядочность; непоколебимость; героизм
    <ex>君子之高義 высокая принципиальность совершенного человека; Ваша высокая принципиальность</ex>
  3) довод, резон, принцип; доктрина, мотивировка
    <ex>墨子之義 доводы Мо-цзы</ex>
    <ex>主義 главный принцип, основной резон</ex>
  4) смысл, значение, суть; объяснение, раскрытие значения, толкование;<c><i> лит.</i></c> подстрочный комментарий разрядкой (<i>в тексте</i>); комментарий
    <ex>通義 общий смысл</ex>
    <ex>義未詳 значение, смысл (<i>этого выражения, места</i>) неясен</ex>
    <ex>第二義的 второстепенный по значению</ex>
    <ex>正義 истинный смысл (<i>один из трёх видов классических комментариев</i>)</ex>
    <ex>古義 значение по древним комментариям; толкование в духе древности</ex>
    <ex>本義 собственный (основной) смысл; буквальное значение</ex>
    <ex>字義 значение иероглифа</ex>
  5) дружба; дружеские отношения; тесные, близкие связи
    <ex>恩斷義絕 дружеская привязанность прошла, дружеские связи прервались</ex>
 <b>II</b><c><i> прил.</i></c>
  1) справедливый; правый; благородный; мужественный; преданный долгу; принципиальный; честный; праведный; ортодоксальный
    <ex>義舉 справедливый, благородный поступок</ex>
    <ex>忠肝義胆<c><i> обр.</i></c> исполненный чувства верности и мужества; верный и справедливый (мужественный)</ex>
  2) общинный, общий; общепризнанный; находящийся в общественном пользовании; бесплатный; даровой; доброхотный; благотворительный; публичный
    <ex>義榖 зерно, раздаваемое даром (<i>в благотворительных целях</i>)</ex>
    <ex>義帝 признаваемый всеми за императора, общепризнанный государь</ex>
  3) приёмный; названый
    <ex>義兒 приёмный сын</ex>
    <ex>義父 приёмный отец</ex>
  4) искусственный, не свой; фальшивый
    <ex>義手 искусственная рука (протез)</ex>
 <b>III</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 義大利)<i><c> уст.</c> </i><c></c>Италия; итальянский
  2) И (<i>фамилия</i>)