<k>乘</k>
 <b>chéng; shèng</b>
 <b>I chéng</b><c><i> гл.</i></c>
  1) садиться в ..., на... (<i><c>напр.</c> в вагон, на пароход</i><c></c>)<i>;</i> грузиться на... (в); ехать (плыть) на...; (<i>также глагол-предлог</i>) на, в
    <ex>乘上飛機 сесть в самолёт</ex>
    <ex>乘汽車上城裏去 поехать в город на автомобиле (автомобилем)</ex>
    <ex>他乘輪船上這兒來 он приехал сюда на пароходе</ex>
  2) пользоваться (<i><c>напр.</c> удобным случаем</i><c></c>)<i>;</i> использовать (<i><c>напр.</c> благоприятные обстоятельства</i><c></c>)<i>;</i> (<i>также глагол-предлог</i>) пользуясь, из-за, по
    <ex>乘這個時間 воспользоваться этим временем</ex>
    <ex>乘黑夜逃走 убежать, пользуясь тёмной ночью</ex>
    <ex>乘勝驕 возгордиться из-за победы</ex>
  3) подниматься (взбираться) на..., восходить на...
    <ex>乘高臺 подняться на высокую башню</ex>
  4) побеждать, одолевать; обращать в бегство; преследовать
    <ex>天下兵乘之 войска Поднебесной победили (одолели) их</ex>
    <ex>大呼乘之 громкими криками звали преследовать его (неприятеля)</ex>
  5) оборонять, защищать (<i>укрепления</i>)
    <ex>興關內卒, 乘邊塞 поднять воинов внутри застав, чтобы защищать пограничные крепости</ex>
  6) считать, подсчитывать
    <ex>乘其財用之出入 подсчитывать расходы и поступления своих средств</ex>
  7)<c><i> мат.</i></c> множить, перемножать; умножение, перемножение
    <ex>三乘五 три умножить на пять; трижды пять</ex>
    <ex>自乘 умножить на самоё себя, возвести во вторую степень</ex>
  8) обижать, оскорблять
    <ex>乘人不義 несправедливо обидеть человека</ex>
 <b>II shèng</b><c><i> сущ./счётное слово</i></c>
  1) четвёрка; четыре; пара; парами
    <ex>乘壺酒 четыре чайника вина</ex>
    <ex>乘禽 пара птиц</ex>
  2)* четвёрка лошадей; выезд; боевая колесница (<i>обычно запрягавшаяся четвёркой лошадей</i>)
    <ex>元戎十乘 десять больших боевых колесниц</ex>
  3) <i>счётное слово для экипажей, паланкинов</i>
    <ex>革車千乘 тысяча колесниц, обитых кожей</ex>
  4)* шэн (<i>участок земли в 10 цзин</i> 井   <i>10 кв. ли</i>)
    <ex>千乘之國 государство площадью в 1000 шэн (<i>10 000 кв. ли</i>)</ex>
  5) исторические записи, анналы
    <ex>晉之乘 исторические записи царства Цзинь</ex>
  6) (<c><i>санскр.</i></c> Yāna)<c><i> будд.</i></c> Колесница, Путь; направление, школа (<i>буддизма</i>)<i>;<c> см.</c></i> 五乘
    <ex>大乘 Махаяна, Широкий путь; Большая Колесница (<i>школа буддизма, с</i> <i>I</i> <i>в.</i>)</ex>
    <ex>小乘 Хинаяна, Малая Колесница, Узкий путь (<i>ранняя школа буддизма</i>)</ex>
 <b>III chéng</b><c><i> собств.</i></c>
  Чэн (<i>фамилия</i>)