<k>丸</k>
 <b>wán</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) шарик; катышек; комок; пуля, ядро
    <ex>泥丸 глиняный шарик</ex>
    <ex>避丸 уклониться от пули, избежать пули</ex>
  2) пилюля, облатка; таблетка (<i>также счётное слово для лекарств, часто с</i> 兒)
    <ex>藥丸兒<c><i> фарм.</i></c> пилюля</ex>
    <ex>一次吃三丸[兒]藥 каждый прием принимать лекарства по 3 пилюли (таблетки)</ex>
  3) яйцо (<i>птицы</i>)
    <ex>鳳之丸 яйцо феникса</ex>
  4) округлый кусок; <i>счётное слово для кусков туши;</i> тушь
    <ex>墨三百三十六丸 триста тридцать шесть кусков туши</ex>
    <ex>松丸 тушь</ex>
    <ex>墨三十六丸 36 кусков туши</ex>
  5) пампушка, оладья (<i>также</i> 牢丸)
 <b>II</b><c><i> гл.</i></c>
  смесить (скатать) в шарик
    <ex>使婢丸藥 приказать служанке скатать пилюли [из лекарства]</ex>
 <b>III <i>в</i></b><i><c> словообр.</c></i><b></b>
  <c><i>яп.</i></c> мару ― <i>суффикс, завершающий название японских коммерческих судов</i>
    <ex>上海丸(<b>wán</b>) «Шанхай-мару»</ex>
 <b>IV</b><c><i> собств.</i></c>
  Вань (<i>фамилия</i>)