<k>举</k>
<k>舉</k>
 <b>[</b>举 <i><c>сокр. вм.</c> </i><c></c>舉<b>]</b>
 <b>jǔ</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>A</b>
  1) поднимать (двумя руками]; возносить; держать [на весу]
    <ex>高舉紅旗 высоко поднять (держать) красное знамя</ex>
  2) подносить [двумя руками]; предлагать, приносить [дар, жертву]
    <ex>舉觶于賓 поднести гостю чару</ex>
    <ex>靡神不舉 не было божества, которому не делались бы подношения</ex>
  3) брать [двумя руками]; овладевать; отбирать [в казну]; отчуждать; хватать, задерживать
    <ex>犯禁者, 舉之 задерживать тех, кто нарушает существующие запреты</ex>
    <ex>舉河內 овладеть районом Хэнэй</ex>
  4) поднимать, начинать (<i><c>напр.</c> восстание</i><c></c>); разводить (огонь)
    <ex>舉煙于城北 пустить [сигнальный] дым за северной стеной города</ex>
  5) помогать (<c><i>кому-л.</i></c>); возрождать, развивать; ставить на ноги; вскармливать, выкармливать (<i>ребёнка</i>)
    <ex>舉廢國 возрождать павшие княжества (династию)</ex>
  6) выдвигать, продвигать; проводить; выбирать; рекомендовать; брать на службу
    <ex>大家舉出他作組長 все выбрали его старостой группы</ex>
    <ex>舉賢 выдвигать талантливых</ex>
  7) выставлять, ставить (<i>вопрос, дело</i>)<i>;</i> упоминать, перечислять, излагать (<i>пункты</i>)
    <ex>舉一個例 привести пример</ex>
  8) вскрывать, разоблачать; изобличать
    <ex>舉過 вскрывать проступки (ошибки)</ex>
    <ex>舉告 изобличать и подавать жалобу (<i>на<c> кого-л.</c></i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) вздыматься, подниматься; взлетать
    <ex>火烈俱舉 взвилось кверху пламя</ex>
    <ex>高舉遠蹈 высоко взлететь и далеко уйти</ex>
  2) сниматься с места; пускаться в путь, уходить
    <ex>舉而從之 сняться с места и последовать за ним</ex>
    <ex>離群而遠舉 далеко уйти от общей массы</ex>
  3) выдвигаться; развиваться, процветать; процветающий, именитый
    <ex>其政舉 его управление [государством] (политика) процветает</ex>
    <ex>舉將 известный полководец</ex>
  4)* строить планы; советоваться
    <ex>不足與舉 советоваться с ним не стоит</ex>
  5)* запасаться; скупать вещи
    <ex>廢舉 скупать вещи задёшево, запасаться, когда товар дёшев</ex>
  6) * устраивать пир (праздник); пировать; веселиться; слушать увеселительную музыку
    <ex>王日一舉 князь устраивал один пир в день</ex>
    <ex>食禮九舉время пира по этикету девять раз исполнялась увеселительная музыка</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) действие, поступок; акт, акция
    <ex>賴有此舉 зависеть от этого действия; благодаря этой акции</ex>
  2)<i><c> стар.</c>,<c> сокр.</c></i> (<c><i>вм.</i></c> 舉人) цзюйжэнь (<i>ученая степень</i>)
    <ex>舉貢 цзюйжэнь и гунши (貢士)</ex>
  3)<c><i> стар.</i></c> экзамены
    <ex>武舉 экзамены по военному делу</ex>
  4) <i>вм </i>櫸 (<i>дзельква</i>)
  5)<c><i> стар.</i></c> цзюй (<i>весовая единица в 3 ляна</i>兩)
 <b>III </b><c><i>местоим</i></c>
  1)* все [они]
    <ex>舉欣欣然有喜色 они ликуют и сияют от радости</ex>
  2) весь (<i>целый</i>)<i>;</i> всё
    <ex>舉族 весь род, всем родом</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзюй (<i>фамилия</i>)