<k>柝</k>
 <b>tuò</b>
 <b>I</b><c><i> сущ.</i></c>
  <c><i>стар.</i></c> колотушка [ночного сторожа], сторожевое било
    <ex>施柝 пускать в ход колотушку</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) ходить с колотушкой, нести ночной караул
    <ex>偃柝 прекратить ходить с колотушкой (<i><c>обр.</c> о безупречном порядке в городе</i><c></c>)</ex>
  2) трескаться, ломаться; разделяться
    <ex>拆居柝 поселиться отдельно, разделиться, отколоться</ex>
 <c><i>гл.</i></c><b> В</b>
  1) разорвать, сломать; разломать
    <ex>柝封 сорвать печать</ex>
  2) простираться до...; распространяться на...
    <ex>柝八極 распространиться на все концы земли</ex>