<k>构</k>
<k>構</k>
 <b>[</b>构 <i><c>сокр. вм.</c> </i><c></c>構<b>]</b>
 <b>gòu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) постройка, строение, здание; сооружение
    <ex>傾構 строение</ex>
  2) произведение, сочинение, творение; создание
    <ex>佳構 превосходное творение</ex>
    <ex>傑構 гениальное произведение, шедевр</ex>
  3) дело, деяние; достижение, свершение
    <ex>詠懷先構 навеки помнить деяния предшественников</ex>
  4)<c><i> бот.</i></c> бруссонетия (шелковица) бумажная (<i>Broussonetia papyrifera</i> L&apos;Herit.)
 <b>II</b><c><i> гл.</i></c>
  1) строить, сооружать, воздвигать; конструировать; выводить под крышу
    <ex>改構亭宇 перестроить павильоны и здания</ex>
  2) крыть (<i>здание, чём-л.</i>)
    <ex>構木 крыть деревом</ex>
  3) соединять, связывать; вязать; создавать, творить
    <ex>構文 создавать литературное произведение</ex>
    <ex>構火 развести костёр</ex>
  4) завершить, закончить
    <ex>事已構矣 дело завершено</ex>
  5) планировать, задумывать, замышлять
    <ex>文王與諸侯構之 Вэнь-ван замыслил это вместе с местными князьями</ex>
  6) вызывать; навлекать; провоцировать
    <ex>構害 причинить вред, навлечь гибель</ex>
  7) вовлекать, втравливать (<i><c>напр.</c> в преступление</i><c></c>)<i>;</i> ссорить; провоцировать (<c><i>кого-л.</i></c>)
    <ex>構我二人 хотят поссорить нас с тобой</ex>