<k>枝</k>
 <b>zhī; </b><c><i>в сочет. также</i></c><b> qí</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) ветка, ветвь; ответвление; конец
    <ex>竹枝 бамбуковая дощечка</ex>
    <ex>柳枝 ветка ивы</ex>
    <ex>本枝 ствол и ветви (ответвления); основание и конец</ex>
  2)<i><c> вм.</c> </i><c></c>肢 (<i>конечность</i>)
  3) штука, <i>счётное слово:</i> а) <i>для цветов</i>
    <ex>一枝花 один цветок</ex>
  б) <i>для длинных предметов</i>
    <ex>三枝筆 три кисти (<i>для письма</i>)</ex>
    <ex>步槍五千枝 пять тысяч винтовок</ex>
 <b>II</b><c><i> гл.</i></c>
  1) разветвляться, ответвляться; давать ветви; ответвлённый, ответвление
    <ex>吞舟之魚, 不游枝流 рыба, которая проглатывает лодку, не плавает по ответвлённым протокам</ex>
    <ex>枝族 разветвиться, дать ряд боковых линий (<i>о роде</i>)</ex>
  2) быть рассеянным (несвязным); рассеянный; рассредоточенный; несвязный
    <ex>心枝則無知 когда разум рассеян, то нет знаний</ex>
    <ex>其辭枝 его речь сбивчива</ex>
  3) укреплять, поддерживать
    <ex>枝其心 укреплять его в его намерении</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) чжи, «земные ветви» (<i>знаки 12-теричного цикла</i>)
  2) Чжи (<i>фамилия</i>)