<k>枯</k>
 <b>kū</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) высохший на корню; увядший; пожухлый; пересохший, иссякший
    <ex>枯草 высохшая на корню трава</ex>
    <ex>枯井 пересохший колодец</ex>
  2) хилый, худосочный; измождённый; парализованный; больной (<i><c>см.</c> </i><c></c>枯形)
  3) голый, мёртвый; запущенный, покинутый
    <ex>枯宅 заброшенное жилище</ex>
    <ex>枯城 мёртвый (покинутый) город</ex>
  4) безучастный, незаинтересованный
    <ex>枯坐 безучастно сидеть</ex>
    <ex>枯士 безучастный (<i>к судьбам страны</i>) боец</ex>
 <b>II</b><c><i> гл.</i></c>
  1) высохнуть, пересохнуть; иссякнуть
    <ex>一將成功,萬骨枯 один полководец успех одержал — сохнут кости десятков тысяч</ex>
  2) * выставить напоказ (<i>тело казнённого</i>)
    <ex>枯磔 выставить напоказ и изрубить на куски (<i>тело казнённого</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) высохшее на корню дерево; сухостой
    <ex>集於枯 сесть на сухое дерево (<i>о</i> <i>птицах</i>)</ex>
  2)<i><c> кит. мед.</c> </i><c></c>паралич
    <ex>偏枯 односторонний паралич, паралич половины тела</ex>
  3) <i><c>зап. диал.</c> </i><c></c>жмыхи
    <ex>花生枯 жмых из арахиса</ex>