<k>染</k>
 <b>rǎn</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) окрашиваться, принимать цвет (оттенок)
    <ex>柳染輕黃 ивы окрасились в лёгкий жёлтый цвет</ex>
  2) пачкаться; намокать, мокнуть
    <ex>出污泥而不染 браться из грязи и глины и не запачкаться</ex>
  3) заразиться (<i>дурной привычкой, болезнью</i>)<i>;</i> перенять (<i>обычай</i>)<i>;</i> привыкнуть (<i><c>напр.</c> к порядку</i><c></c>)
    <ex>染汙俗 перенять грязные обычаи</ex>
    <ex>染痘 заразиться оспой</ex>
    <ex>漸染朝事 постепенно овладеть службой при дворе</ex>
  4) обучаться; инструктироваться
    <ex>舜染于許田伯陽 Шунь учился у Сюй Ю и Бо Яна</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) окрашивать, красить, закрашивать
    <ex>用墨把他染黑了 выкрасить ею тушью в чёрный цвет</ex>
    <ex>染髭鬚 красить (фабрить) усы</ex>
  2) марать, пачкать; мочить
    <ex>染車輪 запачкать колёса повозки</ex>
  3) бесчестить, чернить, позорить
    <ex>誣染其友 оклеветать своих друзей, обесчестить друга клеветой</ex>
  4) писать, рисовать
    <ex>染畫 писать картину</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) грязное пятно; мазок
    <ex>出塵離染 выбраться из пыли (мирской суеты) и очиститься от пятен (пороков)</ex>
  2) бобовый соус
    <ex>具染而已 приправить бобовым соусом - и ничем больше</ex>
 <b>III</b><c><i> собств.</i></c>
  Жань (<i>фамилия</i>)