<k>某</k>
 <b>mǒu; mēi</b>
 <b>I mǒu </b><c><i>местоим</i></c>
  1) некий, какой-то; N-ский; некто; NN
    <ex>東北某廠 один завод в Дунбэе</ex>
    <ex>某團N-ский полк</ex>
    <ex>某國 одно (некое) государство</ex>
    <ex>某天 в такой-то день, однажды</ex>
    <ex>孫某 некто Сунь</ex>
  2)<i><c> эпист.</c>,<c> уничижит.</c></i> (<i>о себе</i>) некто безвестный, я
    <ex>某受命 я получил Ваш приказ</ex>
  3)* нечто; такой-то; такая-то вещь
    <ex>某在斯, 某在斯 такая-то вещь здесь, такая-то там</ex>
    <ex>某地 такая-то местность</ex>
 <b>II mēi</b><c><i> сущ.</i></c>
  *<i><c> вм.</c> </i><c></c>梅 (<i>абрикос муме</i>)