<k>枧</k>
<k>梘</k>
 <b>[</b>枧 <i><c>сокр. вм.</c> </i><c></c>梘<b>]</b>
 <b>jiàn; jiǎn; xiàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>jiàn</b> деревянный гвоздь; шкворень; пробка, затычка; втулка
  2) <b>jiǎn</b> водопроводная труба; жёлоб; водосточная труба
  3) <b>jiàn</b> погребальный покров; покров на гробе
  4) <b>jiàn</b><c><i> диал.</i></c> (<i>пров. Хубэй</i>) селение, поселение
 <b>II</b><c><i> гл.</i></c><b> xiàn</b>
  проверять, инспектировать; осматривать; расследовать; исследовать, выяснять; сличать, сопоставлять