<k>析</k>
 <b>xī</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) колоть; разрубать, обрубать; расщеплять, разламывать
    <ex>析薪 колоть дрова; рубить хворост</ex>
    <ex>析骸(骨) рубить кости</ex>
  2) делить, разделять
    <ex>析產 делить имущество (<i><c>напр.</c> о братьях</i><c></c>)</ex>
  3) разлагать, разбирать (<i>на части</i>)<i>;</i> анализировать
    <ex>析疑義анализировать сомнительные места</ex>
 <c><i>гл.</i></c><b> Б</b>
  1)* расходиться; разбредаться
    <ex>厥民析 жители расходятся (<i>по полям с наступлением весны</i>)</ex>
  2)* распадаться, рассыпаться, делиться
    <ex>藩國自析 вассальные государства сами распались</ex>
  3)* расходиться, не иметь единства
    <ex>五經乖析 имеют места расхождения взаимно противоречивые толкования «Пятикнижия»</ex>
 <b>II</b><c><i> собств.</i></c>
  1)*<c><i> геогр.</i></c> Си (<i>город эпохи Чуньцю на территории нынешней пров. Хэнань</i>)
  2) Си (<i>фамилия</i>)