<k>枕</k>
 <b>zhěn; zhèn</b>
 <b>I zhěn</b><c><i> сущ.</i></c>
  1) подушка; изголовье
    <ex>伏枕 уткнуться лицом в подушку</ex>
  2)* поперечная перекладина в задней части повозки
  3)* скелет рыбьей головы
 <b>II zhèn</b><c><i> гл.</i></c>
  1) положить голову на (<c><i>что-л.</i></c>)
    <ex>枕着胳膊睡着(<b>zháo</b>)了 заснуть, склонив голову на локоть</ex>
  2) опираться, прилегать, находиться поблизости
    <ex>北枕大江 на севере прилегать к Великой реке (Янцзы)</ex>
    <ex>枕其股 опираться (прилечь) на его бедро</ex>