<k>林</k>
 <b>lín</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лес, роща; лесной
    <ex>竹林 бамбуковая роща</ex>
  2) лесное хозяйство, лесоводство
    <ex>農林牧 земледелие, лесоводство и скотоводство</ex>
  3) собрание; сборник
    <ex>作家之林 собрание (ряды) авторов</ex>
    <ex>辭林 собрание слов, словарь</ex>
    <ex>著作之林 сборник произведений</ex>
  4)* как лес, подобный лесу; множество, многочисленный
    <ex>有壬有林 они (<i>обряды</i>) величавы и множество их</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>林縣) Линьсянь (<i>уезд в пров. Хэнань</i>)
  2) Линь (<i>фамилия</i>)