<k>果</k>
 <b>guǒ; </b><i><c>в сочет. также</c> </i><b><c></c>luǒ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) плод, фрукт
    <ex>桃果 плоды персика</ex>
    <ex>果桶 ведро для сбора фруктов</ex>
    <ex>果穀 фрукты и злаки</ex>
  2) плоды; результат; следствие
    <ex>因果 причина и следствие</ex>
    <ex>自食其果 самому пользоваться плодами своей деятельности</ex>
    <ex>惡(<b>è</b>)果 дурные последствия</ex>
  3) положительный результат; победа, успех
    <ex>殺敵致果 бить врага до полного успеха</ex>
  4)<c><i> будд.</i></c> воздаяние, возмездие (<i>Phala</i>)
    <ex>果者從因有 воздаяние (возмездие) приходит за содеянным (<i>в предыдущем воплощении</i>)</ex>
  5)<i>*</i> служанка, прислужница
    <ex>二女果 две служанки</ex>
 <b>II</b><c><i> гл.</i></c>
  1) реализовать, осуществлять, приводить в исполнение
    <ex>原定今日舉行球賽, 因雨不果 первоначально намечалось провести матч сегодня, но из-за дождя его Не проводили</ex>
    <ex>聞王命而遂不果 услышав о приказе князя, отказаться от осуществления своего первоначального намерения</ex>
  2) быть в состоянии, мочь
    <ex>君是以不果來也 вот поэтому государь и не смог прибыть</ex>
  3)<c><i> диал.</i></c> сосать
    <ex>果奶 сосать грудь</ex>
 <b>III</b><c><i> прил.</i></c>
  1) действительный, реальный; действенный
    <ex>果刑 действенные наказания</ex>
    <ex>果法 действенный закон</ex>
  2) полный, набитый [до отказа]
    <ex>果囊 набитый кошель</ex>
  3) сильный; смелый, решительный, храбрый
    <ex>其身果而辭順 он сам по себе силен, но в речах смиренен</ex>
    <ex>言必信, 行必果 слова должны быть верными, заслуживающими доверия, а поступки ― решительными</ex>
 <b>IV </b><c><i>мод. наречие</i></c>
  1) действительно, в самом деле; само собою, как и предполагалось, как и следовало ожидать
    <ex>檢查後果有廢品 в результате проверки действительно обнаружился брак</ex>
    <ex>今果然矣 и ныне, как и предполагалось, произошло именно так</ex>
  2) наконец, в конце концов
    <ex>果伏劍而死 и наконец он бросился на свой меч и покончил с собой</ex>
    <ex>果喪其田 и в конце концов он утратил своё поле</ex>
 <b>V </b><c><i>условный союз</i></c>
  <i>перед сказуемым условного предложения</i> если, в самом деле, если бы действительно...
    <ex>人人果能認真學習, 必有良好成績 если бы каждый действительно смог серьёзно заниматься учёбой, результаты, безусловно, были бы превосходными</ex>
    <ex>你果真愛她, 你就應相信她 если ты действительно её любишь, ты должен ей верить!</ex>
 <b>VI</b><c><i> собств.</i></c>
  Го (<i>фамилия</i>)