<k>查</k>
 <b>9 [75, 5]</b>
 <b>chá, zhā</b>
 <b>I chá </b><c><i>гл.</i></c>
  1) обследовать, проверять; расследовать; производить ревизию
  2) справляться; обращаться за справкой, наводить справки
    <ex>查字典 справляться в словаре</ex>
  3) <c><i>офиц.</i></c> выяснять; как установлено, как известно; по справкам (<i>формула в начале мотивировочной части бумаги</i>)
    <ex>查有... как установлено...　; как оказалось...</ex>
 <b>II </b><c><i>сущ.</i></c>
  1) * <b>chá</b> плот
    <ex>巨查 <c><i>миф.</i> </c>огромный плот (<i>ковчег императора Юя во время потопа</i>)</ex>
  2) <b>zhā</b> боярышник
 <b>III zhā </b><c><i>собств.</i></c>
  Чжа (<i>фамилия</i>)