<k>枚</k>
 <b>méi</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) штука; штучный; поштучно; <i>счётное слово для тонких или округлых предметов</i>
    <ex>枚數 штучное число</ex>
    <ex>十枚銅板 десять медяков</ex>
    <ex>一枚炸彈 одна бомба</ex>
    <ex>銅鐸五枚 пять медных колокольчиков</ex>
    <ex>枚謝 поблагодарить за каждый [подарок]</ex>
  2) * ствол (<i>дерева</i>); балка, брус
    <ex>伐其條枚 срубить ветви и ствол</ex>
    <ex>雙枚 двойная балка</ex>
  3) * затычка, деревянный кляп
    <ex>銜枚 заткнуть рот кляпом</ex>
  4) * хлыст, кнут
    <ex>以枚數闔 кнутом пересчитать створки дверей</ex>
  5) * гадание
    <ex>龜枚 гадание на черепаховых щитах</ex>
 <b>II</b><c><i> собств.</i></c>
  Мэй (<i>фамилия</i>)
    <ex>枚馬 Мэй (枚乘) и Сыма (司馬相如, <i>писатели II в. до н.</i>)</ex>