<k>枉</k>
 <b>8 [75, 4]</b>
 <b>wǎng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) кривой, искривлённый, изогнутый; извилистый
    <ex>枉徑 извилистая тропа; кривой путь</ex>
  2) неправильный, искажённый; несправедливый; облыжный
    <ex>枉告 подать ложную жалобу</ex>
    <ex>枉禁 несправедливо заточить в тюрьму</ex>
  3) незаслуженный; безвинный; без вины
    <ex>枉沒 безвинно погибнуть</ex>
    <ex>枉害 напрасно погубить (<i>невиновного</i>)</ex>
  4) тщетный; понапрасну, зря
    <ex>枉費了苦心 напрасно стараться (трудиться), зря тратить свои силы</ex>
 <b>II</b><c><i> гл.</i></c>
  1) искривлять; портить; нарушать; искажать, извращать
    <ex>枉粧 испортить свой убор, смазать грим (косметику)</ex>
  2)<c><i> эпист.</i></c> соблаговолить, снизойти; удостоить, осчастливить (<i>посещением</i>)