<k>柏</k>
 <b>bó; bǎi</b>
 <b>I</b><c><i> сущ.</i></c>
  <c><i>бот.</i></c> кипарис плакучий (<i>Cupressus funebris</i> Endl.)
 <b>II</b><c><i> гл.</i></c>
  быть близким; прилегать (<c><i>напр.</i></c> <i>к</i> <i>земле</i>)<i>;</i> наседать, приближаться (<i>о</i> <i>сроке</i>)
    <ex>柏冬日 близиться к зиме</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 柏水) Бошуй (<i>река</i> <i>в</i> <i>пров.</i> <i>Хэнань</i>)
  2)<c><i> ист.</i></c> Бо, Бай (<i>княжество</i> <i>на</i> <i>территории</i> <i>нынешней</i> <i>пров.</i> <i>Хэнань,</i> <i>до</i> <i>эпохи</i> <i>Чуньцю</i>)
  3) Бо, Бай (<i>фамилия</i>)