<k>枪</k>
<k>槍</k>
 <b>[</b>枪 <i><c>сокр. вм.</c> </i><c></c>槍<b>]</b>
 <b>14 [75, 10]</b>
 <b>qiāng</b>; <c><i>в сочет.</i></c><b> chēng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пика, копьё; дреколье
    <ex>槍矛 пики и боевые секиры</ex>
  2) ружьё, винтовка
    <ex>打槍 стрелять из ружья</ex>
  3)<i><c> тех.</c> </i><c></c>пистолет; ствол; трубка, горелка (<i>также родовое слово</i>)
    <ex>電焊槍 электросварочный аппарат</ex>
    <ex>鉚釘槍 клепальный молоток</ex>
  4) * коса, серп
  5) удар (<i>пикой</i>); выстрел (<i>из ружья</i>)
    <ex>發了三槍 дать три выстрела</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * бить, стучать в... (<i><c>напр.</c> лбом в землю</i><c></c>)
    <ex>頭槍地 стучать лбом в землю</ex>
  2) * преодолеть, превысить, подняться над...
    <ex>槍榆枋 подняться над ильмами и сандалами</ex>
  3) * втыкать в землю колья, устраивать частокол
  4)<i><c> стар.</c> </i><c></c>подменять экзаменующегося (<i>на гос. экзаменах,<c> см.</c></i> 槍替)
 <b>III</b><c><i> собств.</i></c>
  Цян (<i>фамилия</i>)