<k>枳</k>
 <b>zhǐ; </b><i><c>в сочет. также:</c> </i><b><c></c>jǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> понцирус трёхлисточковый, трёхлисточковый апельсин (<i>Poncirus trifoliate </i>Raf.)
  2) колючка, игла, шип (<i>растений</i>)<i>;</i> терние; терновник; терновый; колючий
    <ex>枳葉 листья с колючками</ex>
  3)<c><i> вм.</i></c> 軹 (<i>разветвление</i>)
 <b>II </b><c><i>союз</i></c>
  <c><i>вм.</i></c> 咫 (<i>то, тогда</i>)
 <b>III</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 枳縣) Чжисянь (<i>уезд на террит. нынешней пров. Сычуань: дин. Хань</i>)