<k>柔</k>
 <b>róu</b>
 <b>I</b><c><i> прил.</i></c>
  1) мягкий, нежный, гибкий, молодой; эластичный
    <ex>柔枝嫩葉 мягкие ветви и нежные листья</ex>
  2) мягкий, слабый, ласковый; кроткий; податливый, покорный; уступчивый; мирный
    <ex>柔風甘雨 слабый ветер и благодатный дождь</ex>
    <ex>柔聲以謙 мягким голосом делать увещевания</ex>
  3) чётный (о днях, числах, циклических знаках)
  4) женская (слабая, податливая) линия (<i>прерванная посередине горизонтальная черта в триграмме, соответствует женской силе природы </i>陰<i>, тьме, ночи, женщине</i>)
    <ex>剛柔相推 сильные и слабые [линии] чередуются</ex>
 <b>II</b><c><i> гл.</i></c>
  1) размягчать, размачивать
    <ex>柔麻 размачивать коноплю</ex>
  2) успокоить, усмирить, умиротворить, покорить
    <ex>柔遠 успокоить окраины</ex>