<k>訾</k>
 <b>12 [149, 5]</b>
 <b>zī; zǐ</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zī</b>, <b>zǐ</b> выражать порицание, высказываться отрицательно, резко критиковать; поносить, порочить
    <ex>無譽無訾 не хвалить и не порицать</ex>
  2) <b>zī</b> меряться [силами]
    <ex>舉吳兵以訾於漢 поднять войско царства У и померяться силами с царством Хань</ex>
  3) <b>zī</b> болеть, страдать
  4) * <b>zī</b> быть в обиде, обижаться; злобиться
    <ex>莫有怨訾 нет никого, кто был бы в обиде и озлобился</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zī</b>, <b>zǐ</b> клеветать (<i>на</i> <i>кого-л.</i>); порочить, поносить (<i>кого-л., что-л.</i>), хулить
    <ex>訾之者 хулители этого</ex>
  2) <b>zī</b> мерить, исчислять, калькулировать; соразмерно
    <ex>訾粟而稅 облагать налогом соразмерно (по) количеству зерна</ex>
    <ex>訾功丈而知人數 определять число людей (строителей) соразмерно объёму работ</ex>
  3) <b>zī</b> думать о..., помышлять о...
    <ex>不訾重器 не думать о драгоценных регалиях страны</ex>
  4) <b>zǐ</b> не любить, питать отвращение
    <ex>訾食者不肥體 питающий отвращение к пище — не растолстеет</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zī</b>, <b>zǐ</b> клевета, хула, поношение
    <ex>訾讏 клевета (поношение) и фальшь</ex>
  2) <b>zī</b>, <b>zǐ</b> недостаток, порок, изъян
    <ex>非禮之訾 несоблюдение этикета — порок</ex>
  3) <b>zī</b> имущество, богатство; деньги
    <ex>以訾為郎 за деньги получить звание лана</ex>
 <b>III </b><i><c>межд.</c> </i><b><c></c>zī</b>
  ага!, ох!, эй! (<i>угроза, вздох, оклик</i>)
    <ex>子反叱曰:訾!退!酒也! Цзы-фань выругался: «Эй! Убери! Это же вино!»</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>zī</b><i><c> ист.</c>,<c> геогр.</c> </i><c></c>Цзы (<i>местность на террит. нынешней пров. Хэнань</i>)
  2) <b>zī</b> Цзы (<i>фамилия</i>)