<k>託</k>
 <b>tuō</b>
  <i>Примечание:<c> см.</c> также</i> 托
  <c><i>гл.</i></c>
  1) поручать, просить, наказывать
    <ex>託他帶封信 наказать (поручить) ему взять с собой письмо</ex>
    <ex>託代請假 поручить (<c><i>кому-л.</i></c>) попросить для себя отпуск</ex>
  2) вверяться; доверяться; полагаться на...; зависеть от...; состоять на содержании у (<c><i>кого-л.</i></c>)
    <ex>託六尺之孤 вручить малолетнего сироту (<i>княжича</i>) попечению [опекуна]</ex>
    <ex>士之不託諸侯, 何也? почему представители служилого сословия не хотят состоять на содержании у местных князей?</ex>
  3) ссылаться на...; под [вымышленным] предлогом
    <ex>假託一個理由 сослаться на вымышленную причину</ex>
  4) опираться на...
    <ex>凡人所生者神也, 所託者形也<c><i> кит. филос.</i></c> то, чем живет человек, ― это его душа, а то, на что он опирается, ― это его тело</ex>
  5) просить
    <ex>請託 просить ходатайствовать, поручить</ex>
  6) временно устроиться, остановиться
    <ex>遠託異國 далеко устроиться в чужой стране</ex>