<k>触</k>
<k>觸</k>
 <b>[</b>触 <i><c>сокр. вм.</c> </i><c></c>觸<b>]</b>
 <b>chù;</b><i><c> диал.</c> </i><b><c></c>chuò</b>
 <b>I</b><c><i> гл.</i></c>
  1) бодать; ударять; поражать; толкать
    <ex>羝羊觸落, 不能退, 不能遂 козёл бодает изгородь (упёрся в изгородь) - и ни туда, ни сюда</ex>
    <ex>觸倒在地 толкнуть и повалить на землю, свалить с ног</ex>
    <ex>觸邪 поражать коварных</ex>
  2) ударяться (<i>особенно: головой</i>) [о...]; натыкаться [на ...]; налетать [на...]; сталкиваться [с...]; попадать [на..., в..., под...]; встречать
    <ex>觸槐而死 удариться [головой] о софору и убиться</ex>
    <ex>經霜觸浪 переносить иней и сталкиваться с волнами (подвергаться тяжёлым лишениям)</ex>
    <ex>觸穢 попасть в грязь; запачкаться</ex>
    <ex>觸地雷 нарваться на мину</ex>
    <ex>觸禍 попасть в беду</ex>
    <ex>於古當生, 今觸死者 те. которым по прежним законам сохранялась бы жизнь, а по нынешним положена смертная казнь</ex>
    <ex>觸刑法 попасть под наказание (под действие законов о наказаниях)</ex>
  3) прикасаться [к...]; трогать; дотрагиваться [до...], притрагиваться [к...], затрагивать, задевать; соприкасаться [с...]; касаться
    <ex>不准觸陳列品 экспонаты руками не трогать!</ex>
    <ex>一觸郎發 взрываться (приходить в движение, срабатывать) при первом же прикосновении, раз дотронуться ― и всё (также<i><c> обр.</c> об опасной ситуации</i><c></c>)</ex>
  4)<c><i> перен.</i></c> трогать, затрагивать, задевать; касаться; тревожить; возбуждать
    <ex>觸起前情 затронуть прошлое, разбудить прежние чувства (воспоминания)</ex>
 <b>II</b><c><i> сущ.</i></c>
  <c><i>будд.</i></c> соприкосновение, спарша (<i>Sparsa, 6 из </i>十二因緣 <i>12 нидан двенадцатичленной формулы «колеса бытия»</i>)
    <ex>六觸 шесть родов соприкосновения, шесть спарш (<i>соответственно пяти родам чувственных и одному роду интеллектуальных восприятий</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Чу (<i>фамилия</i>)