<k>讹</k>
<k>訛</k>
 <b>[</b>讹 <i><c>сокр. вм.</c> </i><c></c>訛<b>]</b>
 <b>é</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ошибка; заблуждение; описка, оговорка
    <ex>承訛 признать ошибку</ex>
    <ex>校正訛謬 проверить и исправить орфографическую ошибку (описку)</ex>
    <ex>語訛 оговорка</ex>
  2) фальшь, ложь; злостные слухи; сплетни, кляузы; клевета
    <ex>止訛之術 умение (искусство) пресекать сплетни</ex>
    <ex>妖訛橫興 множестве появляются чудовищные сплетни</ex>
  3) пожар (<i>степной, лесной</i>)
    <ex>山訛 лесной пожар в горах</ex>
  4) вымогательство, шантаж
 <b>II</b><c><i> гл.</i></c>
  1) вымогать, выманивать; шантажировать
    <ex>訛了他一筆錢 выманить у него деньги</ex>
  2) перевоспитать, обновить, изменить [к лучшему]
    <ex>式訛爾心 … чтоб изменил ты помыслы сердца</ex>
  3) двигаться
    <ex>或寐或訛 иные (<i>овцы и коровы</i>) спят, другие движутся</ex>
  4) ошибаться
 <b>III</b><c><i> собств.</i></c>
  Э (<i>фамилия сев. инородцев</i>)