<k>言</k>
 <b>7[149,0]</b>
 <b>yán;</b> <c>* <i>в удвоении также</i></c> <b>yín</b>
 <b>I</b><c><i> сущ.</i></c>
  1) речь, язык; слова; разговор
    <ex>言為心聲 слова — это голос души (отражение мыслей)</ex>
    <ex>言必信,行必果<i><c> посл.</c> </i><c></c>слово с делом не расходится; слова всегда верны, поступки всегда действенны; сказано — сделано</ex>
    <ex>發言 выступать с речью</ex>
    <ex>言浮於行 слова легковеснее поступков (дела); обещать легче, чем сделать</ex>
    <ex>言籬本題 в разговоре отойти от основной темы</ex>
    <ex>閉口無言 закрыть рот и замолчать</ex>
    <ex>言多語(必)失 многословие ведёт к ошибкам</ex>
  2) слово; слог; иероглиф
    <ex>五言詩 пятисловные стихи (<i>один из типов китайского стихосложения</i>)</ex>
  3) * речение, фраза
    <ex>夫子語我九言 Учитель сказал мне девять фраз</ex>
  4) * договорённость, условие; уговор; клятва
    <ex>成言 договориться об условии; уговориться</ex>
  5) * янь, большая свирель
 <b>II</b><c><i> гл.</i></c>
  1) говорить [о..., о том, чтобы...]; произносить слова (речь) [о...]; вести беседу [о...], рассуждать [о...]
    <ex>言而不語 говорить, но не поучать</ex>
    <ex>言者無罪,聞者足戒 в каждой критике есть хотя бы доля истины (<i><c>букв.</c>: на говорящем нет вины, а слушающий пусть остережётся</i><c></c>)</ex>
    <ex>言人人殊 всякий говорит по-своему</ex>
    <ex>言道 говорить (держать речь) об основных принципах учения</ex>
    <ex>言其不能去 сказать, что он не может идти</ex>
    <ex>其可與言樂(<b>yuè</b>)乎 * о, с ним можно говорить о музыке!</ex>
    <ex>勿謂言之不預也 не говорите [потом], что вас не предупредили</ex>
  2) * вести обсуждение (дебаты); дебатировать; выступать с увещеванием (<i>государя</i>)
  3) <i><c>пек. диал.</c> </i><c></c>приходить (<i>в голову</i>), проситься, вырисовываться (<i>в мыслях</i>)
    <ex>這辦法早就言在我頭裏 такой способ давно приходил мне в голову, такая мера давно рисовалась мне в мыслях</ex>
  4) описывать, обрисовывать (<i>что-л.</i>); указывать на [то, что...]; иметь в виду [,что...] (<i>часто в толковании текста</i>)
    <ex>詩云«既醉以酒, 既抱以德»言飽乎仁義也 И если в Шицзине сказано: «[он] вином напоил нас, добротою насытил...», — то имеется в виду, что напитал нас гуманностью и справедливостью</ex>
 <b>III</b> <c>* <i>служебное слово раннего древнекитайского языка</i></c>
  1) <i>местоименный показатель перед глаголом, заменяет местоимение второго или первого лица</i>
    <ex>言授之縶,以縶其馬 [ты] дай ([я] дам) ему путы [, чтобы] ими стреножить его лошадей</ex>
  2) <i>выделяет главное сказуемое предложения, подчиняя ему предшествующую глагольную конструкцию или другое обстоятельство, иногда указывая, что при главном сказуемом подразумевается субъект, отличный от субъекта первого глагола</i>
    <ex>駕言出遊 правя конями, отправиться в путь (<i>субъект общий</i>)</ex>
    <ex>之子於釣,言綸之絲 пойдёт ли рыбу удить мой господин, — лесу я ему скручу (<i>субъект разный</i>)</ex>
  3) <i>оформляет наречное обстоятельство</i>
    <ex>永言 вечно</ex>
    <ex>寤言 бодрствуя, без сна</ex>
  4) <i>присоединяет к сказуемому обстоятельство цели</i>
    <ex>焉得諼草,言術之背 где взять траву забвения, чтобы посадить её у северной стены дома?</ex>
  5) <i><c>союз</c> </i><c></c>(<i>часто в удвоении</i>); и, и иногда
    <ex>言告師氏,言告言歸 предупрежу наставницу, и тогда скажу ей, что поеду в родной дом (<i>к родителям</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Янь (<i>местность в царстве</i> 衛)
  2) Янь (<i>фамилия</i>)