<k>计</k>
<k>計</k>
 <b>[</b>计 <i><c>сокр. вм.</c> </i><c></c>計<b>]</b>
 <b>jì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) план, проект; замысел; расчёт
    <ex>定了一個計 принять план, сделать расчёт</ex>
    <ex>秒計 тонкий план (замысел)</ex>
    <ex>作歸計 составить план возвращения на родину</ex>
  2) учёт, подсчёт; число, количество; итог; в итоге, в сумме
    <ex>總計 общий итог; итого, всего</ex>
    <ex>約計 приблизительный подсчёт</ex>
    <ex>統計 статистический подсчёт; статистика</ex>
  3) политика; интересы
    <ex>國家大計 основные интересы страны</ex>
    <ex>為社會主義建設計 в интересах построения социализма</ex>
    <ex>為工作方便計 в интересах работы; имея в виду удобство в работе</ex>
  4) стратегия, тактика, военная хитрость; уловка; затея
    <ex>中(<b>zhòng</b>)其計 попасться на его уловку</ex>
  5) отчётность; учёт; отчётные данные; учётная ведомость
    <ex>受計於甘泉 получать отчётные данные из Ганьцюани</ex>
    <ex>會計 <b>kuàijì</b> [бухгалтерская] отчётность</ex>
  6)<i><c> ист.</c> </i><c></c>учётчик (<i>чиновник, ведающий учётом и приезжающий с отчётом в столицу с периферии, также</i> 上計, <i>эпоха Хань</i>)
 <b>II</b><c><i> гл.</i></c>
  1) рассчитывать, планировать; задумывать, обдумывать, калькулировать
    <ex>計春耕事 рассчитать (спланировать) работы по весенней пахоте</ex>
  2) считать, подсчитывать, делать подсчёты
    <ex>學書計 учиться каллиграфии и счёту</ex>
    <ex>不計其數 не счесть их числа, не поддаётся учёту</ex>
  3) оценивать, квалифицировать; принимать в соображение, учитывать
    <ex>計官吏之成績 оценивать достижения чиновников</ex>
    <ex>因公未到, 不以缺動計 неявка из-за служебных дел не квалифицируется как нерадивость</ex>
  4) совещаться, обсуждать
    <ex>請歸, 與婦計之 просить разрешения съездить домой, чтобы обсудить это с женой</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  1) <i>в составе терминов, обозначающих вычислительные или учётные аппараты и машины, сопровождается названием объекта вычисления и в сочетании с конечными</i> 表, 器 <i>или </i>機,<i> обычно соответствует морфемам: </i>-мер, -метр
    <ex>計速表 спидометр</ex>
    <ex>計步器 шагомер</ex>
    <ex>計算分析機 счётно-аналитическая машина</ex>
  2) <i>в названиях </i>(<i>часто японского происхождения</i>)<i> измерительных аппаратов является родовой морфемой, обозначающей прибор, аппарат</i>
    <ex>時計 часы</ex>
    <ex>體溫計 медицинский термометр</ex>
    <ex>氣壓計 барометр</ex>
    <ex>壓力計 пьезометр, манометр</ex>