<k>觳</k>
 <b>hú; jué; xué</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jué</b> истощаться, исчерпываться
    <ex>不觳於此 не исчерпывается этим</ex>
  2) <b>jué</b> состязаться, сражаться, мериться [силами]
    <ex>彊弱不觳力 сильный и слабый не должны мериться силами</ex>
  3) <b>hú</b> *<c><i> вм.</i></c> 嗀 (<i>срыгивать, блевать</i>)
 <b>II</b><c><i> прил.</i></c>
  1) <b>xué</b>, <b>hú</b> истощённый; бесплодный; тощий
    <ex>剛而不觳 твёрдый, но не бесплодный</ex>
  2) <b>jué</b> экономный, бережливый; умеренный
    <ex>儉觳 бережливый</ex>
  3) <b>jué</b> * отталкивающий, жёсткий
    <ex>其道大觳 его (<i>Моцзы</i>) учение отталкивающее [своей жесткостью]</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>hú</b> ху (<i>мера объёма в 3 или 1,2 доу</i>斗)
  2) <b>hú</b> * большая чаша (<i>для хранения,<c> напр.</c> вина</i>)<i>;</i> чашевидный
    <ex>觳簏 большая бамбуковая корзина</ex>
  3) <b>jué</b> * задняя нога (<i>животного</i>); задняя ножка (<i>предмета</i>)
    <ex>俎觳 задняя ножка жертвенного столика</ex>
  4) <b>jué</b> * подъём ноги
    <ex>長(<b>cháng</b>)及觳 длиной до ступней</ex>