<k>垂</k>
 <b>8 [32, 5]</b>
 <b>chuí</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) свешиваться, свисать; висящий, свешивающийся; висячий
    <ex>垂柳 плакучая ива</ex>
  2) передаваться [на...]; оставаться, длиться
    <ex>名垂千古 слава его не померкнет в веках</ex>
  3) приближаться [к...]; быть накануне (<i>чего-л.</i>)
    <ex>垂暮 клониться к вечеру; к закату, под вечер</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) свешивать, спускать свободно опускать
    <ex>垂帶而厲 залихватски свешивать концы своих поясов</ex>
    <ex>垂下眼睛 опустить глаза</ex>
  2) передавать (<i>кому-л.</i>)<i>; </i>оставлять после себя
    <ex>垂戒 оставить предостережение</ex>
  3)<i><c> вежл.</c> </i><c></c>ниспосылать [подчинённому] (<i><c>напр.</c> милость</i><c></c>)<i>; </i>удостаивать (<i>напр, вниманием</i>)
    <ex>垂詔 издавать указ (манифест)</ex>
    <ex>垂憐 жалеть, проявлять сострадание (к <i>низшим</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) пограничные области, окраина; край, края; окраинный, крайний; около, возле
    <ex>江垂山際 около реки и между горами</ex>
    <ex>四方三垂 все стороны, все окраины</ex>
  2)<i><c> мат.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>垂直) перпендикуляр; перпендикулярный, отвесный
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> миф.</c> </i><c></c>Чуй (<i>имя искусного мастера, изготовлявшего луки при императоре Шуне</i>)
  2)<i><c> ист.</c> </i><c></c>Чуй (<i>местность на территории нынешней прав. Шаньдун в эпоху Чуньцю</i>)