<k>埋</k>
 <b>10 [32, 7]</b>
 <b>mái; </b><i>прост. также</i><b> mán</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) закапывать, зарывать (<i>в землю</i>); хоронить
    <ex>埋地雷 устанавливать мины, минировать</ex>
  2) прятать от чужих взоров; скрывать, укрывать
    <ex>埋山<c><i> поэт.</i></c> скрывать от взора гору (о растительности)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) быть закопанным (зарытым) в землю; таиться в земле; быть похороненным (преданным земле)
    <ex>埋在地下 быть погребённым под землёй</ex>
  2) прятаться, скрываться; исчезать
    <ex>白日埋<c><i> поэт.</i></c> ясное солнце скрылось (<i>за тучами</i>)</ex>
 <b>II</b><c><i> форм.</i></c>
  1) <i>гуанчжоуский<c> диал.</c>, глагольный модификатор, указывающий на законченности действия </i>(<i>ср. с общекитайским</i> 完)
    <ex>睇埋 досмотреть до конца (<i><c>напр.</c> пьесу</i><c></c>)</ex>
  2) <i>гуанчжоуский<c> диал.</c>, глагольный показатель присоединения к производимому действию</i>
    <ex>你去埋 ты ступай (<i>с ними</i>) тоже!</ex>
    <ex>畀埋 дать также и...</ex>