<k>垮</k>
 <b>kuǎ; </b><i><c>в пекинском диал. также</c> </i><b><c></c>kuā</b>
 <b>I</b><c><i> гл.</i></c>
  1) разваливаться, разрушаться; рушиться; распадаться
    <ex>房子垮了 дом развалился</ex>
    <ex>美國不承認中國, 中國也决不會垮 Китай вовсе не должен развалиться оттого, что США его не признают</ex>
  2) терпеть неудачу (крах, поражение, фиаско, крушение, провал), проваливаться
    <ex>敵人的事情垮了 у врага дело провалилось</ex>
 <b>II</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов со значениями, указанными в разделе</i> I
    <ex>打垮 разгромить</ex>
    <ex>累垮 утомлять (доводить) до изнеможения, надрывать (<i>здоровье</i>)</ex>