<k>域</k>
 <b>yù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) граница, предел; зона, сфера; регион
    <ex>周知九州之域досконально знать границы территории девяти областей</ex>
  2) территория, район, область (<i>также родовая морфема</i>)
    <ex>西域 западный район</ex>
    <ex>絕域 окраина, отдалённый район</ex>
    <ex>領域 государственная территория</ex>
    <ex>疆域 пределы; территория, край; район</ex>
  3) государство; владение
    <ex>域中之地甚廣 земли государства простираются очень широко</ex>
    <ex>以保爾域 укрепить этим твои владения</ex>
  4) могила
    <ex>聖域 могила Совершенномудрого (<i>Конфуция</i>)</ex>
  5) рамки, условия
    <ex>居是域 обитать в таких условиях</ex>
  6)<c><i> мат.</i></c> поле (<i>алгебраическое</i>); тело
 <b>II</b><c><i> гл.</i></c>
  1) разграничивать, разделять; расселять, размещать
    <ex>域民不以封疆之界 население размещают не по естественным границам между владениями</ex>
  2) жить; постоянно находиться, обитать
    <ex>人域是域 человек живёт в этих условиях</ex>