<k>垫</k>
<k>墊</k>
 <b>[</b>垫 <c><i>сокр. вм.</i></c> 墊<b>]</b>
 <b>diàn, diè</b>
 <b>I</b><c><i> гл.</i></c>
  1) подклады вать (<i><c>напр.</c> циновку</i><c></c>); подстилать (<i>бумагу</i>); подставлять (снизу); прокладывать (<i>чём-л.</i>); набивать (<i>чём-л.</i>); подложенный; вставной
    <ex>墊一塊木頭 подложить кусочек дерева (<i><c>напр.</c> под качающийся стол</i><c></c>)</ex>
  2) опираться на; упирать
    <ex>墊着腳尖走 идти на цыпочках (на носках)</ex>
  3) платить (<i>за кого-л.</i>); уплачивать авансом; авансировать (<i><c>напр.</c> уплату чьих-л. долгов</i><c></c>)<i>; </i>финансировать; вперёд, авансом
    <ex>墊賬 платить по счетам (<i>за кого-л.</i>)</ex>
    <ex>墊債 уплатить (<i>чьи-л.</i>) долги</ex>
  4) опускаться, проваливаться; погружаться; быть затопленным, затонуть; пасть
  5) * закапывать, прятать, скрывать; затопить; завязить (<i><c>напр.</c> ноги</i><c></c>)
  6) * опасаться, остерегаться, бояться
 <b>II</b><c><i> сущ.</i></c>
  1) подкладка, подушка, подстилка (<i>также </i>墊兒)
  2)<i><c> тех.</c> </i><c></c>прокладка; подпорка; подкладка; вкладыш; нижняя плита, основание; набивка; прокладочный; подкладной