<k>垓</k>
 <b>gāi; jiē</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>gāi</b> далёкая окраина; край земли, край свеча
    <ex>九垓 владения императора, империя</ex>
    <ex>一垓之土地<c><i> уничижит.</i></c> ничтожный (мой) клочок земли</ex>
  2) <b>gāi</b> предел, рубеж, граница
  3) <b>jiē</b> ступень; слой
 <b>II gāi</b><c><i> числ.</i></c>
  1)<c><i> кит. мат.</i></c> сто миллионов, 108; сотни миллионов (<i>название 9-го разряди в числах, ср.: тьма тем</i>)
  2)<c><i> кит. мат.</i></c> сто миллиардов, 1011
  3)<c><i> кит. мат.</i></c> 1012
  4)<c><i> перен.</i></c> бесконечное множество