<k>埏</k>
 <b>yán; shān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>yán</b> граница, предел, конец (край) земли
    <ex>上暢九垓, 下泝八埏 в вышине проникать во все девять сфер неба, а внизу растекаться во все восемь концов земли</ex>
  2) <b>yán</b> [подземный] ход к усыпальнице, проход в склеп
    <ex>埏側 около хода к усыпальнице, сбоку от склепа</ex>
  3) <b>shān</b> форма для [изготовления] черепиц
    <ex>昔者堯之治天下也, 猶埴之在埏也 в старину Яо в управлении Поднебесной уподобился глине в форме для черепицы</ex>
 <b>II shān</b><c><i> гл.</i></c>
  месить, формовать (глину)