<k>垜</k>
 <b>duǒ; duò</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>duò</b> куча (<i><c>напр.</c> угля</i><c></c>); штабель, поленница (<i>дров</i>)<i>;</i> копна, стог
    <ex>灰垜 куча золы</ex>
    <ex>麥垜 копна пшеницы</ex>
    <ex>柴火垜 штабель дров</ex>
  2) <b>duǒ</b> земляная насыпь; выступ (<i>постройки</i>)<i>;</i> зубец (<i>стены</i>) (<i>также счётное слово для стен</i>)
    <ex>一垜牆 одна стена</ex>
    <ex>城垜 зубцы городской стены; городская стена</ex>
  3) <b>duò</b> [глиняная] мишень
    <ex>一箭射兩垜 одной стрелой поразить две мишени</ex>
 <b>II duò</b><c><i> гл.</i></c>
  1) складывать, собирать в кучу; копить, наваливать, навивать (<i>воз</i>); находить (<i>один на другого</i>)
    <ex>垜干草垜 метать стога</ex>
    <ex>貨車上的貨物垜的比火車頭還高 груз на товарной платформе сложили даже выше паровоза</ex>
    <ex>又垜上一件事 прибавилось (навалилось) ещё одно дело</ex>
  2) накапливать, копить
    <ex>垜錢 копить деньги</ex>