<k>城</k>
 <b>chéng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) крепостная (городская) стена
    <ex>萬里長城 Великая Китайская стена (<i><c>букв.</c>: в десять тысяч ли</i><c></c>)</ex>
    <ex>內(外) 城 внутренняя (внешняя) стена города</ex>
  2) город
    <ex>城裏 в городе</ex>
  городом
    <ex>進城去 поехать в город</ex>
  3) город (<i>в противоположность деревне</i>)
    <ex>城鄉互助 взаимопомощь города и деревни</ex>
    <ex>消滅城鄉差別 уничтожить разницу между городом и деревней</ex>
 <b>II</b><c><i> гл.</i></c>
  * обнести стенами, укрепить (город) крепостными стенами; построить город
    <ex>往城于方 отправиться и город в Фане возвести</ex>
 <b>III</b><c><i> собств.</i></c>
  Чэн (<i>фамилия</i>)