<k>鬧</k>
 <b>nào</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) шуметь, галдеть, орать; скандалить, капризничать
    <ex>小孩兒别鬧! дети, не шумите!</ex>
    <ex>鬧個不休 орать без передышки</ex>
  2) браниться, ссориться; ругаться
    <ex>又哭又鬧 и плакать, и ругаться</ex>
    <ex>你們哥兒倆又只為甚麼亂鬧? почему это вы - два брата - только и знаете, что ссориться напропалую?</ex>
  3) перемешиваться, перепутываться, переплетаться
    <ex>紅紛綠鬧 красное (<i>цветы</i>) мешается с зелёным (<i>листьями</i>)</ex>
  4) проявляться, прорываться наружу
    <ex>不呌枝上春痕鬧 пусть на ветвях не играют следы уже миновавшей весны...</ex>
  5) (<i>перед прилагательным</i>) заканчиваться (<i>таким-то результатом</i>); становиться (<i>таким-то</i>)
    <ex>鬧[得]糟糕 (<i>дело</i>) пошло насмарку</ex>
    <ex>鬧[個]不安 не закончиться благополучно</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) добиваться (<c><i>чего-л.</i></c>) со скандалом; бузить (<i>ради<c> чего-л.</c>, из-за<c> чего-л.</c></i>); лезть из кожи вон за (<i>чём-л.</i>); требовать во всю глотку; шумно спорить (<c><i>о чём-л.</i></c>)
    <ex>鬧意見 вести шумные споры за личные мнения (интересы)</ex>
    <ex>這種人鬧甚麼東西呢? 鬧名譽, 鬧地位, 鬧出風頭 Ради чего лезут из кожи такие люди? Они добиваются славы, положения, дешёвой популярности</ex>
  2) высмеивать (<c><i>кого-л.</i></c>); издеваться над; кричать на (<c><i>кого-л.</i></c>)
    <ex>你鬧不過他 тебе его не перекричать</ex>
    <ex>鬧新房 подшучивать над новобрачной (<i>в свадебном покое в вечер свадьбы</i>)</ex>
  3) перемешивать, приводить в беспорядок; дезорганизовывать; дебоширить, вносить переполох; бесчинствовать
    <ex>鬧社 дезорганизовывать работу кооператива (коммуны)</ex>
    <ex>孫悟空鬧天宮 Сунь У-кун (<i>царь обезьян</i>) учиняет дебош в небесных чертогах</ex>
    <ex>鬧妖精 [здесь] властвует (бесчинствует) нечистая сила</ex>
  4) давать волю (<i>чувствам, настроению</i>); выпускать из-под контроля
    <ex>鬧脾氣 давать волю своему дурному характеру (настроению)</ex>
    <ex>鬧意氣 капризничать</ex>
    <ex>鬧獨立性 сдерживать стремлений к обособленчеству (сепаратизму)</ex>
  5) мучиться, страдать (<i>чём-л.</i>); занемочь
    <ex>鬧嗓子 занемочь горлом, горло болит</ex>
    <ex>鬧肚子 страдать животом</ex>
  6) (<i>часто безлично</i>) страдать от (<i><c>напр.</c> стихийных бедствий</i><c></c>); болеть (<i>чём-л.</i>); быть охваченным (<c><i>чем-л.</i></c>)
    <ex>南方各省鬧旱災 провинции юга страдают от засухи</ex>
    <ex>鬧土匪 (<i>там-то</i>) разыгрались бандиты, расцвёл бандитизм</ex>
  7) вымазывать, замазывать, марать (<i>чём-л.</i>)
    <ex>鬧了一手藍墨水 вымазать руку синими чернилами</ex>
    <ex>鬧了一身的水點 забрызгаться водой с головы до ног</ex>
  8) раздобывать, обзаводиться (<i>чём-л.</i>), заполучать
    <ex>鬧一個官兒 заполучить должность, заделаться чиновником</ex>
    <ex>鬧一塊年糕吃 раздобыть кусочек новогоднего печенья</ex>
  9)<c><i> диал.</i></c> заниматься (<i>чём-л.</i>), делать (<c><i>что-л.</i></c>); налаживать, организовывать, устраивать
    <ex>鬧革命 заниматься революционной деятельностью</ex>
    <ex>鬧生產 организовывать производство</ex>
    <ex>鬧分裂 создавать (устраивать) раскол</ex>
  10) доводить до (<i>состояния</i>); доигрываться до..., доходить до [того, что...]
    <ex>鬧得輩群不滿意 довести народные массы до недовольства</ex>
    <ex>要把問題先鬧清楚再發言 прежде всего надо довести вопрос до ясности, а затем уже выступать</ex>
    <ex>鬧了叛國 дойти до измены Родине</ex>
 <b>II</b><c><i> прил.</i></c>
  1) шумный, оживлённый
    <ex>這個鬧地方兒! вот шумное место!</ex>
    <ex>屋子裏鬧得很, 看書, 看不下去! в комнате очень шумно, читать невозможно!</ex>
  2) капризный, неспокойный
    <ex>這孩子真鬧! ну, и капризен же этот ребёнок!</ex>
 <b>III</b><c><i> сущ.</i></c>
  свара, ссора, перебранка
    <ex>召鬧 вызвать свару (ссору)</ex>