<k>魁</k>
 <b>kuí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) Ковш (<i>также название первых четырёх звёзд Большой Медведицы,<c> см.</c> ниже,</i> III, 2); кастрюля (котелок) с длинной ручкой; корпус ковша
    <ex>酒魁 ковш для вина</ex>
  2) главная часть предмета; главный, первый (<i>также название 1-й звезды Большой Медведицы,<c> см.</c> ниже,</i> III, 1)
  3) главное (первое) лицо; глава; главарь, вожак; лидер, вождь
    <ex>黨魁 лидер партии, глава группировки</ex>
    <ex>罪魁 главарь (зачинщик) в совершении преступления; главный преступник</ex>
  4)<c><i> стар.</i></c> (<i>также</i> 文魁) первый по списку выдержавших экзамен на степень 舉人 (<i>по системе</i> 科舉)
    <ex>亞魁 второй по такому же списку</ex>
  5) основа, корень; главный корень, клубень
    <ex>芋魁 клубень таро</ex>
  6) бугор, небольшой холм; горка; куча земли
    <ex>山魁 холм</ex>
    <ex>登魁 взойти на горку</ex>
 <b>II</b><c><i> прил.</i></c>
  большой, внушительный, крупный, рослый, дюжий; выдающийся
    <ex>身魁力壯 тело ― крупное, силы ― крепкие</ex>
    <ex>魁秀 выдающийся талант</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> астр.</i></c> (<c><i>вм.</i></c> 奎) Куй (<c><i>см.</i></c> 魁星 1), первая звезда Большой Медведицы, божество литературы)
  2)<c><i> астр.</i></c> Ковш (<c><i>см.</i></c> 魁星 2), <i>первые четыре звезды созвездия Большой Медведицы</i>)
  3) Куй (<i>фамилия</i>)