<k>鬥</k>
 <b>[</b>斗 <i><c>сокр. вм.</c> </i><c></c>鬥<b>]</b>
 <b>dòu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) бороться; биться, сражаться; драться
    <ex>猶兩鼠鬥於穴中 подобно двум крысам, которые дерутся в норе</ex>
    <ex>鬥殺 убить в драке</ex>
  2) состязаться, соревноваться [в]; спорить, соперничать; играть (<i>особенно: в азартные игры</i>)
    <ex>鬥不過他 его не осилишь [в соревновании]</ex>
    <ex>鬥碁 играть в шашки</ex>
    <ex>鬥了一天紙牌 целый день играли в карты</ex>
  3)<i><c> среднекит.</c>,<c> поэт.</c></i> удовлетворяться, быть довольным
    <ex>且鬥樽前見在身 пока ж доволен будь, что перед чашей вина [твоё] живое тело!</ex>
  4)* сходиться, соединяться, сливаться (<i><c>напр.</c> о реках</i><c></c>)
    <ex>榖洛鬥реки Гушуй и Лошуй слились в одну</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) дразнить, раздражать; стравливать, натравливать, науськивать [животных друг на друга] (<i>часто</i> ― <i>на пари</i>)
    <ex>為欄鬥虎сделали (построили) загон, чтобы стравливать тигров</ex>
  2) подгонять [один предмет к другому], подбирать; собирать [вместе]; коллекционировать
    <ex>這件襖兒是用各色花布鬥起來的 эта курточка [сшита] из подобранных один к одному разноцветных лоскутьев</ex>
    <ex>鬥分子(<b>fènzi</b>) собирать деньги (паи; <i>на покупку в складчину</i>)</ex>
  3)<c><i> вм.</i></c> 逗 (<i>дразнить; вызывать, завлекать</i>)
  4) свергать
    <ex>鬥了地主 свергнуть помещиков</ex>
 <b>II</b><c><i> сущ.</i></c>
  борьба; драка; битва, сражение, бой; боевой; бойцовый
    <ex>拳鬥 кулачный бой</ex>
 <b>III</b><c><i> собств.</i></c>
  Доу (<i>фамилия</i>)