<k>魏</k>
 <b>wèi; </b><i><c>в удвоении читается</c> </i><b><c></c>wéi</b>
 <b>I</b><c><i> прил.</i></c>
  <i>*<c> вм.</c></i> 巍 (<i>высокий; возвышающийся</i>)
 <b>II</b><c><i> собств.</i></c>
  1)*<c><i> ист.</i></c> Вэй (<i>царства:</i> а) <i>до и в период Чжаньго,</i> <i>XII―III</i> <i>вв. до н. э.:</i> б) <i>в циньскую эпоху 209―205 гг. до н. э.;</i> в) <i>в эпоху Троецарствия 220 ― 264 гг. н. э.</i>)
  2)<i><c> ист.</c>, дин.</i><c></c> Вэй
    <ex>前魏 Ранняя Вэй (<i>эпоха Троецарствия, 220 ― 264 гг. н. э.</i>)</ex>
    <ex>後魏 Поздняя Вэй (<i>386 ― 534 гг.</i>)</ex>
    <ex>北魏 Северная Вэй (<i>386 ― 534 гг.</i>)</ex>
    <ex>東魏 Восточная Вэй (<i>534 ― 550 гг.</i>)</ex>
    <ex>西魏 Западная Вэй (<i>534 ― 557 гг.</i>)</ex>
  3) Вэй (<i>фамилия</i>)
  4) <i>в транскрипции собственных имён,<c> напр.</c>:</i> 魏爾斯 Уэльс