<k>魋</k>
 <b>tuī; zhuī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>tuī</b><c><i> миф.</i></c> туй (<i>животное, похожее на медвежонка красно-бурого цвети</i>)
  2) <b>zhuī</b> пучок волос на голове, волосы, связанные пучком
 <b>II tuī</b><c><i> прил.</i></c>
  <c><i>среднекит.</i></c> лысый; <i>также<c> бран.</c></i> дрянной, грязный, пакостный
    <ex>魋顏 высокий лоб с пролысинами</ex>
    <ex>這魋人物 этот дрянной человечишко, эта пакостная личность</ex>
 <b>III</b><c><i> собств.</i></c>
  Туй (<i>фамилия, редко</i>)