<k>魔</k>
 <b>mó</b>
 <b>I </b><c><i>сущ.</i></c>
  1) злой дух, демон, дьявол, черт
    <ex>妖魔 злые духи</ex>
    <ex>天魔<c><i> будд.</i></c> Мара ― злой дух (<i>Mara</i>)</ex>
  2) чертовщина, дьявольщина, наваждение, зло; злой рок; злой
    <ex>你就是我命中的魔星 именно ты ― злой рок (злая звезда) в моей жизни</ex>
  3) пристрастие, страсть (<i>к<c> чему-л.</c></i>)<i>,</i> склонность, увлечение; одержимость
    <ex>酒魔 пристрастие к вину</ex>
    <ex>他看電影着了魔 он увлекается кино (питает страсть к кино)</ex>
    <ex>入魔 стать одержимым, заразиться страстью</ex>
  4) чары, волшебство, магия, колдовство; волшебный, сверхъестественный
    <ex>魔力 сверхъестественная сила</ex>
    <ex>白魔術 белая магия</ex>
    <ex>魔高一尺, 道高一丈 пока колдовство (<i>сила зла</i>) вырастает на фут ― справедливость (<i>сила добра</i>) вырастает на сажень; справедливость (добро) всегда восторжествует над злом</ex>