<k>魄</k>
 <b>pò; </b><i><c>в сочет. также</c> </i><b><c></c>bò; tuò</b>
  <c><i>сущ.</i></c>
  1) душа
    <ex>體魄健全 быть здоровым телом и душой</ex>
    <ex>魂魄 душа</ex>
  2) душевные силы; чувства
    <ex>動魄 волновать душу</ex>
    <ex>失魄 потерять присутствие духа, лишиться душевных сил</ex>
  3) тело (<i>человека</i>)<i>;</i> человек
    <ex>其魄兆于民矣 его тело видно народу, он открыт глазам народа</ex>
  4) неосвещённая часть луны
    <ex>朔後明生而魄死 после новолуния освещенная часть луны прибывает, а неосвещённая убывает</ex>
  5) луна, лунный свет
    <ex>皓魄 яркий свет луны, светлая луна</ex>