<k>鬨</k>
 <b>hòng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) шуметь, поднимать шум (крик); скандалить, дебоширить
    <ex>鬨然 шумный, бурный; с гвалтом, громко</ex>
    <ex>一鬨而散 нашуметь и разбежаться</ex>
  2) издавать боевой (воинственный) клич; вступать в схватку (стычку); биться, сражаться
    <ex>鄒與魯鬨 княжества Цзоу и Лу вступили в схватку между собой</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) шутить над (<c><i>кем-л.</i></c>), поднимать на смех, высмеять; хохотать над (<i>чём-л.</i>)
    <ex>大家把他鬨得臉都紅了 все так подняли его насмех, что он залился краской</ex>
  2) шугнуть; прогонять, отгонять (<i>окриком</i>)
    <ex>鬨狗 отгонять собак</ex>
    <ex>鬨鬨閑人 отогнать (разогнать) зевак</ex>
  3) произвольно поднять, взвинтить (<i>цены</i>)
    <ex>鬨起價值 взвинтить цены</ex>
 <b>II</b><c><i> сущ.</i></c>
  шум, гам; скандал, дебош; драка, свалка; беспорядок; склока, свара
    <ex>起鬨 учинить беспорядок (поднять шум); затеять склоку</ex>
    <ex>鬨聲 крик, вопль, гвалт</ex>