<k>鬱</k>
 <b>[</b>郁 <i><c>сокр. вм.</c> </i><c></c>鬱<b>]</b>
 <b>yù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) густой; заросший; пышный; обильный; роскошный
    <ex>鬱彼北林 густа та северная роща</ex>
  2) печальный, унылый; грустный; подавленный, удручённый
  3) пахучий; затхлый, тухлый; вонючий
    <ex>鬱肉 тухлое мясо</ex>
    <ex>芬鬱 благоуханный и вонючий</ex>
 <b>II</b><c><i> гл.</i></c>
  1) скапливаться, застаиваться; не проходить, задерживаться
    <ex>鬱於胷 скопиться в груди</ex>
  2) роптать, негодовать; быть недовольным; возмущаться
    <ex>民愈鬱 народ ещё более возмущается (ропщет)</ex>
  3) сгустить испарения; покрыть туманом
    <ex>洪鬱 сильно сгустить испарения; образовать густой туман</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) пар, испарения
    <ex>土鬱 испарения земли</ex>
  2) красная слива
    <ex>食鬱 есть красные сливы</ex>
  3)<i><c> бот.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 鬱金) куркума
 <b>IV</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)