<k>鬼</k>
 <b>guǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) душа умершего; умерший; принадлежащий умершему (<i>покойнику</i>)
    <ex>鬼妾 овдовевшая младшая жена</ex>
    <ex>鬼馬 конь умершего</ex>
  2) душа предка; местное низшее божество, дух
    <ex>明乎人, 明乎鬼 понимать людей, понимать духов (души предков)</ex>
    <ex>山鬼 дух горы, леший</ex>
    <ex>水鬼 дух реки, водяной</ex>
  3) оборотень, привидение; нечистая сила
    <ex>這院裏有鬼 в этих палатах (в этом дворе) водятся привидения (есть нечистая сила)</ex>
  4) злой дух; чёрт, бес, демон; дьявольский;<c><i> бран.</i></c> чёртов
    <ex>鬼神 черти и духи; злые и добрые духи</ex>
    <ex>鬼禍 беда от злых духов; дьявольские козни, дьявольское наваждение</ex>
    <ex>鬼丫鬟<c><i> бран.</i></c> чёртова служанка, чертовка, злая баба</ex>
  5) гений, сверхчеловек; нечеловеческий, чудесный, гениальный
    <ex>鬼才 нечеловеческие (гениальные) способности</ex>
    <ex>鬼斧 топор (рука) гениального мастера</ex>
  6) раб порока (<i>также родовое слово</i>)
    <ex>賭鬼 азартный игрок</ex>
    <ex>酒鬼 пьяница</ex>
    <ex>煙鬼 опиекурилыцик</ex>
    <ex>色鬼 сластолюбивый развратник</ex>
  7) чертёнок, шалунишка, малыш (<i>ласково к ребёнку</i>)
    <ex>你看那個小鬼, 多聰明 посмотри на этого чертёнка (<i>малыша</i>)<i>,</i> насколько же он смышлён!</ex>
  8) чёрт (<i>бранная кличка белого иностранца или угнетателя</i>)
    <ex>洋鬼 заморский чёрт (<i>об иностранце</i>)</ex>
    <ex>東洋鬼 черти с восточного океана (<i>бранно о японцах в период антияпонской войны</i>)</ex>
  9) беспокойство, тревога
    <ex>心裏有鬼 на сердце ― тревога</ex>
  10) каверзы, пакости, дьявольские штучки
    <ex>搗鬼 делать пакости, устраивать каверзы</ex>
 <b>II</b><c><i> прил.</i></c>
  хитрый, способный, смышлёный
    <ex>這小孩子真鬼! этот малыш действительно смышлён!</ex>
 <b>III</b><c><i> гл.</i></c>
  действовать хитростью, делать втихомолку, добиваться незаконными путями
    <ex>這件事讓他鬼出去了! пускай он сварганит это дело!</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> кит. астр.</c> созвездие</i><c></c> Гуй (Демон,<c><i> см.</i></c> 鬼宿)
  2) Гуй (<i>фамилия</i>)