<k>鬻</k>
 <b>yù; zhù</b>
 <b>I yù</b><c><i> гл.</i></c>
  1) продавать (<c><i>что-л.</i></c>), торговать (<i>чём-л.</i>); отдавать за калым (<i>замуж</i>)
    <ex>鬻棺 торговать гробами</ex>
    <ex>鬻職 продавать чиновничьи должности</ex>
    <ex>鬻卦 жить (заниматься) гаданием</ex>
    <ex>自鬻 продать самого себя [в рабство]</ex>
  2) * кормить, растить, воспитывать
    <ex>毛者孕鬻 звери вынашивают и вскармливают [своих детёнышей]</ex>
  3) * обманывать
    <ex>鬻五國 обмануть пять царств</ex>
 <b>II</b><i><c> сущ.</c> </i><b><c></c>zhù</b>
  <c><i>вм.</i></c> 粥 (<i>кашица, рисовый отвар</i>)
 <b>III</b><c><i> прил.</i></c><b> yù</b>
  юный, незрелый, неопытный
 <b>IV</b><c><i> собств.</i></c><b> yù</b>
  Юй (<i>фамилия</i>)