<k>驻</k>
<k>駐</k>
 <b>[</b>驻 <c><i>сокр. вм.</i></c> 駐<b>]</b>
 <b>zhù</b>
 <c><i>гл.</i></c><b> А</b>
  1) останавливаться, вставать [в...]; стоять [в...]
    <ex>馬駐 кони встали</ex>
    <ex>駐山下 остановиться под горой</ex>
  2) временно пребывать, проживать; быть расквартированным (<i>о войсках</i>)<i>; </i>быть аккредитованным; расквартированный; аккредитованный
    <ex>駐華大使 посол в Китае</ex>
    <ex>駐滬代表 представитель в Шанхае</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) останавливать, прекращать движение (кого-л.), тормозить, задерживать, удерживать
    <ex>駐車 останавливать экипаж</ex>
    <ex>駐春<i><c> поэт.</c> </i><c></c>удерживать весну</ex>
  2) ставить на квартиру; расквартировывать; держать, содержать (<i>где-л. оккупационные войска</i>)
    <ex>那個村莊駐了好些兵 в том селении расквартировано много солдат</ex>