<k>驰</k>
<k>馳</k>
 <b>[</b>驰 <i><c>сокр. вм.</c> </i><c></c>馳<b>]</b>
 <b>chí</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) мчаться, нестись карьером, быстро бежать
    <ex>馬馳甚速 кони мчатся очень быстро</ex>
  2) перебежать, перейти на другую (противную) сторону
    <ex>國形不便, 故馳 положение в царстве неблагоприятно, поэтому они перебежали</ex>
  3) распространяться по свету, становиться известным; выставляться [напоказ]
    <ex>名聲馳於後世 имя его и славная репутация стали известными в последующих поколениях</ex>
    <ex>五色竝馳 прекрасные оттенки (вся красота, все краски) выставлены на всеобщее обозрение</ex>
  4) быстро миновать, пролететь (<i>о времени</i>)
    <ex>年與時馳 быстро пролетают годы и часы</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) погонять, подгонять, править (<i>конями</i>)
    <ex>子有車馬而弗馳弗驅 есть у тебя экипажи и кони, но не правишь ты ими, не гонишь ты их</ex>
  2) обращать в бегство, гнать, догонять, изгонять
    <ex>齊師敗績, 公將馳之 войско Ци потерпело поражение, и Вы, государь, изгоните их (обратите их в бегство)</ex>
  3) распространять, прославлять
    <ex>馳名中外 прославить своё имя в Китае и за границей</ex>
  4) обращаться душой (стремиться сердцем) к (<c><i>кому-л.</i></c>); мечтать о (<i>ком-л.</i>)
    <ex>神馳之 мыслью лететь к нему</ex>
 <b>II</b><c><i> собств.</i></c>
  Чи (<i>фамилия</i>)