<k>香</k>
 <b>xiāng</b>
 <b>I </b><c><i>сущ.</i></c>
  1) приятный запах; благоухание, аромат
    <ex>香臭 благоухание и зловоние; благоуханный и зловонный (<i><c>обр.</c>: хороший и дурной</i><c></c>)</ex>
  2) ароматное (ароматичное) вещество; благовоние, фимиам; курение
    <ex>香燭 благовония и свечи</ex>
    <ex>香化供養 подношение (<i>Будде</i>) из благовоний и цветов</ex>
    <ex>燒香 жечь курения, возжигать ладан</ex>
  3) курительная свеча
    <ex>蚊子香 курительная свечка от москитов</ex>
  4) духи, парфюмерия, косметика; ароматический, туалетный
    <ex>香胰皂 туалетное мыло</ex>
 <b>II</b><c><i> гл.</i></c>
  приятно пахнуть, распространять аромат, благоухать
    <ex>一個佛手香了屋子 один цитрон распространяет аромат на всю комнату</ex>
 <b>III </b><c><i>прил.</i></c>
  1) ароматный, душистый, благоухающий
    <ex>香花兒 душистые цветы</ex>
    <ex>花兒很香 цветы очень душисты (сильно пахнут)</ex>
  2) аппетитный, вкусный, приятный на вкус; быть вкусным
    <ex>飯很香 каша очень вкусна</ex>
    <ex>吃飯不香 кушанье не кажется вкусным, пища не идёт в рот</ex>
  3) прекрасный, прелестный, красивый; быть красивым; цениться, высоко котироваться, иметь спрос
    <ex>這種貨向來很香 этот товар всегда высоко ценится</ex>
  4) ладный, дружный; быть дружным, ладить
    <ex>他們倆有時候香，有時候臭 они временами хорошо ладят, временами ссорятся напропалую</ex>
  5)<i><c> книжн.</c>,<c> поэт.</c> </i><c></c>женственный, женский; относящийся к женщинам; принадлежащий женской половине дома
    <ex>香車 (jǖ) женский экипаж</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>香港) Гонконг
    <ex>香洋<i><c> уст.</c> </i><c></c>гонконгский доллар</ex>
  2) Сян (<i>фамилия</i>)