<k>馨</k>
 <b>xīn; xǐng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сильный аромат; ароматный; душистый
    <ex>馨氣 аромат</ex>
  2) хорошая репутация, добрая слава
 <b>II</b><c><i> гл.</i></c>
  1) благоухать, источать аромат (<c><i>напр.</i></c> <i>о</i> <i>цветах</i>)<i>;</i> далеко разноситься (<i>о доброй</i> <i>славе</i>)
  2) курить (<i>благовония</i>)
 <b>III </b><c><i>служебное</i> <i>слово</i></c>
  <c><i>среднекит.</i></c> <i>замыкая</i> <i>конструкцию</i> <i>уподобления,</i> <i>соответствует</i> 一樣,一般
    <ex>冷如鬼手馨 холодный как рука демона</ex>