<k>首</k>
 <b>shǒu; shòu</b>
 <b>I shǒu</b><c><i> сущ./счётное слово</i></c>
  1) голова
    <ex>搔首 чесать в голове (<i><c>напр.</c> в нерешительности</i><c></c>)</ex>
    <ex>首虜 головы врагов и пленные</ex>
    <ex>首如飛蓬<i><c> обр.</c> </i><c></c>волосы в полном беспорядке</ex>
  2) глава, лидер, вождь; предводитель; инициатор
    <ex>縣委以王同志為首 уездный комитет возглавляется тов. Ваном</ex>
  3) главарь; зачинщик
    <ex>盜首 главарь бандитов, атаман</ex>
  4) голова, начало; головной, передний; первый; в первую голову; раньше всего; впервые, в первый раз
    <ex>疏行(<b>háng</b>)首 раздвинуть (разредить) переднюю часть рядов</ex>
    <ex>首車 головная (первая) повозка</ex>
    <ex>首用事者 тот, кто первым начал инцидент</ex>
  5) главное, основное; суть
    <ex>群言之首 главное во всех высказываниях; самая суть речей</ex>
  6) заголовок, заглавие (<i>счётное слово для стихов, песен, эссе</i>)
    <ex>一首詩 одно стихотворение</ex>
    <ex>赋五首 пять од «фу»</ex>
  7) * диск, кружок (<i>на эфесе меча, на конце древка пики</i>)
  8) * внешняя сторона, лицо
  9) * витой шнур в 20 нитей (系)
 <b>II</b><c><i> гл.</i></c>
  1) <b>shòu</b> повернуть голову, повернуться, обратиться (<i>к, на</i>); склониться (<i>к</i>)
    <ex>北首 повернуть голову на север</ex>
  2) <b>shòu</b> склонить голову; покориться, сдаться противнику; покаяться, явиться с повинной
    <ex>自首 добровольно явиться с повинной</ex>
    <ex>降首 перейти на сторону противника, сдаться</ex>
  3) <b>shòu</b> доносить [на]; жаловаться [на]; показать [на]
    <ex>首其事 донести об этом деле; пожаловаться на эти поступки</ex>
  4) <b>shǒu</b> начинать, выступить инициатором; вводить, устанавливать
    <ex>首策 выступить инициатором плана</ex>
    <ex>首律歷事 ввести темперацию музыкальных ладов и календарь</ex>
  5) <b>shǒu</b> основываться на
    <ex>不首其義 не основываться на этом принципе</ex>
  6) <b>shǒu</b> проявлять, выражать
    <ex>首其內 проявлять свои чувства</ex>
 <b>III</b><i><c> собств.</c> </i><b><c></c>shǒu</b>
  Шоу (<i>фамилия</i>)