<k>驶</k>
<k>駛</k>
 <b>[</b>驶 <i><c>сокр. вм.</c> </i><c></c>駛<b>]</b>
 <b>shǐ</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) мчаться, скакать; быстро двигаться; идти полным ходом; идти (<i>об автомашине</i>)<i>;</i> лететь (<i>о самолёте</i>)<i>;</i> плыть (<i>о корабле, лодке</i>)
    <ex>奔駛 мчаться, нестись</ex>
    <ex>輪船駛至港口 пароход прибыл в порт</ex>
  2) циркулировать, обращаться (<i>о средстве транспорта</i>)
    <ex>停駛 прекратить циркуляцию, перестать ходить</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) гнать, подгонять
    <ex>駛馬 гнать коня</ex>
  2) править, управлять, вести (<i>машину</i>)<i>,</i> пилотировать
    <ex>駛車 править машиной</ex>
 <b>II</b><c><i> прил.</i></c>
  быстрый, скорый
    <ex>駛雨東南來 быстрый дождь пришёл с юго-востока</ex>