<k>馆</k>
<k>館</k>
 <b>guǎn; guàn</b>
 <b>[</b>馆 <c><i>сокр. вм.</i></c> 館<b>]</b>
 <b>I</b><c><i> сущ.</i></c>
  1) подворье; гостиница, постоялый двор; ресторан
  2)<i><c> сокр.</c> </i><c></c>посольство; миссия; консульство
  3) предприятие бытового обслуживания; небольшое торговое предприятие (<i>парикмахерская, чайная</i>)
  4) <i>родовое слово для учреждений культуры; </i>библиотека; музей; постоянная выставка
  5) квартира чиновника
  6)<i><c> стар.</c> </i><c></c>училище, школа (<i>частного типа</i>)
 <b>II</b><c><i> гл.</i></c>
  1) * поселить, определить на квартиру (<i>в</i>)
    <ex>帝館甥於貳室 император (Яо) поселил зятя (<i>Шуня</i>) во втором дворце</ex>
  2) * стать на квартиру (<i>в</i>); поселиться (<i>в, у</i>)
    <ex>館於上宮 поселиться во дворце</ex>