<k>蔓</k>
 <b>màn; wàn;</b><i><c> в сочет. также</c> </i><b><c></c>mán</b>
 <b>I</b><c><i> сущ.</i></c>
  плеть, лоза (<i>растения</i>); ползучие растения
    <ex>葡萄蔓 виноградная лоза</ex>
    <ex>瓜蔓 плети тыквенных растений</ex>
 <b>II</b><c><i> гл.</i></c>
  1) ползти, тянуться; ползучий
    <ex>野有蔓草 * в поле тр<c c="red">а</c>вы есть ползучие...</ex>
  2) расползаться, распространяться
    <ex>無使滋蔓, 蔓難圖也 не надо давать (<i>злу</i>) распространяться; если оно распространится, трудно будет что-либо предпринять</ex>
  3)<i><c> вм.</c> </i><c></c>漫 (<i>бездумный, пустой</i>)
 <b>III màn</b><c><i> собств.</i></c>
  Мань (<i>фамилия</i>)