<k>蔫</k>
 <b>niān; yān</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>niān</b> вялый, увядший, лишившийся свежести (<i>из-за Отсутствия влаги;<c> напр.</c> о фруктах</i>)
    <ex>常澆水,別讓瓜果蔫了поливать надо чаще, чтобы не дать бахчевым и фруктам завянуть</ex>
  2) <b>niān</b> равнодушный, вялый, апатичный, безжизненный
    <ex>你為什麼這麼蔫呢что это ты какой-то неживой?</ex>
  3) <b>yān</b>* гнилой, несвежий, тухлый, испорченный (о <i>продуктах</i>)
 <b>II niān</b><c><i> гл.</i></c>
  вянуть, сохнуть, засыхать
    <ex>總沒澆水園裏的花草都蔫了ни разу не полили, вот и завяли цветы и травы в саду</ex>