<k>蔑</k>
 <b>miè; </b><c><i>в собств. именах также</i></c><b> mì</b>
 <b>I</b><c><i> гл.</i></c>
  1) третировать, презирать; неуважать
    <ex>蔑祖辱親 не уважать предков и позорить родню</ex>
  2) бесчестить, чернить, обливать грязью, порочить
    <ex>而蔑殺其民人 обливая грязью народ, убивали его людей</ex>
  3) выбрасывать; отбрасывать; умалять, принижать
    <ex>不蔑民功 не принижать заслуги простых людей</ex>
  4) обманывать
    <ex>是蔑先王之官也 это значит обманывать официальных лиц прежних князей</ex>
 <b>II</b><c><i> прил.</i></c>
  1)*<c><i> диал.</i></c> маленький, ничтожный, незначительный; мелкий (<i>также о человеке</i>)
  2) тонкий, деликатный
    <ex>蔑縷 тонкая (изящная) прядь</ex>
  3)<c><i> вм.</i></c> 䁾 (<i>подслеповатый, с гнойным воспалением глаз</i>)
 <b>III </b><c><i>отрицание</i></c>
  1) не, нет
    <ex>有死而已, 吾蔑從之 я готов умереть, но по его стопам не пойду</ex>
  2) не иметь, быть без...
    <ex>蔑資 не иметь богатства (средств)</ex>
    <ex>蔑以加矣 не иметь возможности превзойти (<c><i>кого-л. в чём-л.</i></c>)</ex>
    <ex>蔑以復加 ничего не может быть лучше</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) Ме (<i>древнее название местности на террит. нынешней пров. Шаньдун</i>)
  2) Ми (<i>в именах людей</i>)
  3) Ми (<i>река</i>)