<k>蔚</k>
 <b>wèi; yù</b>
 <b>I wèi</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> полынь японская (<i>Artemisia japonica</i> Thunb.)
  2) заросли, чаща
    <ex>蔚伏 засада в зарослях</ex>
 <b>II wèi</b><c><i> прил./наречие</i></c>
  густой, пышный (<i>о растительности</i>); богатый (<i><c>напр.</c> об эрудиции</i><c></c>); тёмный, густой (<i>о цвете</i>); сильный (<i>о чувстве</i>)
    <ex>其文蔚也 богаты его узоры, пышна его раскраска</ex>
    <ex>蔚恚 сильно разгневаться, разъяриться</ex>
 <b>III yù</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 蔚州, 蔚縣) Юйчжоу, Юйсянь (<i>округ, уезд на террит. пров. Шаньси и Чахар</i>)
  2) Юй (<i>фамилия</i>)