<k>坠</k>
<k>墜</k>
 <b>[</b>坠 <c><i>сокр. вм.</i></c> 墜<b>]</b>
 <b>zhuì</b>
 <b>I</b>
 <c><i>гл. </i></c><b>А</b>
  1) падать, валиться; рушиться; выпавший, падающий, падучий
    <ex>星墜 звёзды падают</ex>
    <ex>墜地 упасть на землю</ex>
    <ex>墜於地 упасть на землю</ex>
    <ex>墜馬 свалиться с лошади</ex>
    <ex>墜底 оседать на дно</ex>
  2) ниспадать, свешиваться, склоняться [над, на, с]; подвесной, нависший, висячий
    <ex>墜着 ниспадать, висеть</ex>
    <ex>墜岸 нависший берег</ex>
    <ex>墜牆 свешиваться со стены</ex>
  3) <i><c>офиц.</c> </i><c></c>поступить от высшей инстанции (<i>о бумаге</i>), быть полученным [в] (<i><c>напр.</c> о директиве</i><c></c>); спущенный, полученный (<i>сверху</i>)
    <ex>墜署 поступить в [наше] Управление из высшей инстанции</ex>
  4) приходить в упадок; выпадать; пропадать, быть утраченным (оброненным); оброненный, утраченный; забытый
 <c><i>гл. </i></c><b>Б</b>
  1) свешивать (<i>что-л.</i>), спускать, опускать
    <ex>墜手 <i><c>прям.</c>, <c>перен.</c> </i><c></c>опустить руки</ex>
  2) <i><c>офиц.</c> </i><c></c>спускать, присылать (<i>сверху</i>)
    <ex>墜令 передавать приказ (<i>в низшую инстанцию</i>)</ex>
  3) обронить, потерять; утратить
    <ex>墜釵 потерять шпильку из причёски</ex>
 <b>II </b><c><i>сущ.</i></c>
  подвеска; брелок