<k>墁</k>
 <b>màn</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> вм.</i></c> 鏝 (<i>лопатка для штукатурных работ, мастерок, кельма</i>)
  2) штукатурка; лепные украшения на стене
    <ex>畫墁 замазывать лепные украшения; пачкать штукатурку</ex>
 <b>II</b><c><i> гл.</i></c>
  1) мостить, настилать
    <ex>墁磚 мостить кирпичом</ex>
    <ex>墁瓦 крыть черепицей</ex>
  2) мазать (<i><c>напр.</c> штукатуркой</i><c></c>); выложить (<i>кафелем</i>); штукатурить, цементировать
    <ex>墁滅 замазать (<i><c>напр.</c> фрески</i><c></c>)</ex>
    <ex>墁一個花池子 выложить цветочную клумбу</ex>