<k>塌</k>
 <b>tā</b>
 <b>I <i>гл</i></b>
  1) рушиться, разваливаться, обваливаться, проваливаться; проседать
    <ex>六孔橋塌了三孔 у шестипролётного моста рухнули три пролёта</ex>
  2) опускать; свешивать; поникать
    <ex>這個麵包越烘越塌下去 чем дольше этот хлеб печёшь, тем больше он оседает</ex>
    <ex>垂頭塌翼 повесить голову и опустить крылья</ex>
  3)<c><i> диал.</i></c> успокаивать; утихомиривать
    <ex>塌下心去 успокоиться</ex>
    <ex>塌不下心 не мочь успокоиться</ex>
 <b>II</b><c><i> прил.</i></c>
  впалый; проваленный, вдавленный
    <ex>塌胸 впалая грудь</ex>