<k>塞</k>
 <b>13 [32, 10]</b>
 <b>sāi; sēi; sài; sè</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>sāi, sēi</b>, <i><c>книжн.</c> </i><b><c></c>sè</b> заваливать, закладывать (<c><i>чем-л., что-л.</i></c>); засыпáть, забивать, затыкать; закупоривать, замуровывать
    <ex>塞井 засыпать колодец</ex>
    <ex>塞鼻 нос заложило</ex>
    <ex>塞土 засыпать (забить) землёй</ex>
    <ex>塞上塞子 закупорить пробкой</ex>
    <ex>塞瘡口 затампонировать рану</ex>
    <ex>塞[上]藥捻子 затампонировать (<i>рану</i>)</ex>
  2) <b>sāi, sēi</b>, <i><c>книжн.</c> </i><b><c></c>sè</b> заклинивать, засорять, забивать (<i><c>что-л.</c>, <c>чем-л.</c></i>)
    <ex>塞耙齒 забить зубья бороны</ex>
  3) <b>sāi, sēi, </b><i><c>книжн.</c> </i><b><c></c>sè</b> засовывать, припрятывать <c><i>что-л.</i></c>; прикрывать, придерживать; набивать (<c><i>чем-л.</i></c>)
    <ex>把錢塞在口袋裏 засунуть деньги в карман</ex>
    <ex>塞餡子 набивать фаршем, фаршировать</ex>
  4) <b>sè</b> обрывать, обрезáть; отгораживаться; перерезáть, пресекать (<i><c>что-л.</c>, <c>чем-л.</c></i>)
    <ex>自塞其忠 сам же оборвал его верность себе</ex>
    <ex>塞石塊 перегородить (<i>дорогу</i>) камнями</ex>
  5) <b>sài</b> прикрывать; укрывать, защищать, ограждать (<i><c>что-л.</c>, <c>чем-л.</c></i>)
    <ex>塞境 защищать рубежи</ex>
    <ex>塞草 прикрывать травой</ex>
  6) <b>sāi, sēi,</b> <i><c>книжн.</c> </i><b><c></c>sè, sài</b> компенсировать, возмещать; благодарить (<i><c>кого-л.</c>, <c>чем-л.</c></i>); приносить в жертву (<c><i>кому-л.,что-л.</i></c>); жаловать, дарить
    <ex>塞罪 загладить свою вину</ex>
    <ex>把女兒塞給他 в благодарность отдать ему [в жёны] свою дочь</ex>
    <ex>塞明 приносить благодарственную жертву</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>sāi, sēi</b>, <i><c>книжн.</c> </i><b><c></c>sè</b> застревать, заклиниваться, останавливаться в неподвижности
    <ex>塞於(在)天地之間 застрять между небом и землёй</ex>
  2) <b>sāi, sēi</b>, <c><i>книжн.</i></c> <b>sè</b> засоряться, выходить из строя; закрываться
    <ex>公道通而私道塞 пути справедливости — открыты, пути наживы — закрыты</ex>
  3) <b>sài</b> быть укрытым (ограждённым); хорошо защищённый; непроницаемый (<i>для дурных влияний</i>)
    <ex>四塞 быть хорошо защищённым со всех сторон; неприступный</ex>
 <b>II</b><c><i>сущ.</i></c>
  1) <b>sāi</b>, <i><c>книжн.</c> </i><b><c></c>sài, sè</b> пограничный форт; крепость, цитадель; застава
    <ex>邊塞 пограничный форт</ex>
  2) <b>sài</b>, <i><c>книжн.</c> </i><b><c></c>sāi, sè</b> пограничная укреплённая линия (<i>особенно: северо-восточная граница Китая</i>); пограничная полоса; зарубежный
    <ex>出塞 выйти за границу (за Великую стену)</ex>
    <ex>塞種 инородческие племена вдоль пограничной укреплённой полосы</ex>
  3) <b>sāi</b> пробка, затычка
  4) <b>sāi </b><i><c>тех.</c> </i><c></c>заглушка; штепсель
  5) <b>sài</b> *<i><c>вм.</c> </i><c></c>簺 (<i>игра в фишки</i>)
  6) <b>sè </b><i><c>кит. астр.</c> </i><c></c>Луна в циклическом знаке 辛 (<i>в VIII ЗСЗ секторе неба</i>)
  7) <b>sè</b> *<i><c>вм.</c> </i><c></c>色 (<i>цвет лица</i>)
 <b>III </b><c><i>собств.</i></c>
  <b>sài</b>, <i><c>диал.</c> </i><b><c></c>sè</b> Сай, Сэ (<i>фамилия</i>)