<k>填</k>
 <b>tián; tiǎn; chén; zhèn; diàn; zhì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>tián</b> заполнять, наполнять; заделывать; заваливать; засыпать; закладывать; закупоривать; затыкать; занимать; запруживать
    <ex>填上那條溝 завалить эту канаву</ex>
    <ex>移山填海 сворачивать горы и заваливать моря (<i><c>обр.</c> об огромной силе, могуществе</i><c></c>)</ex>
    <ex>填窟窿 а) заделывать (затыкать) дыры; б)<c><i> перен.</i></c> покрывать убытки, компенсировать потери</ex>
    <ex>往坑裏填土 засыпать (заполнить) ямы землёй</ex>
    <ex>填街塞巷 заполнить все улицы и запрудить переулки</ex>
    <ex>失填巨港之岸 трупы покрывали весь берег огромной бухты</ex>
    <ex>氣填吭臆 гнев стеснил горло и грудь</ex>
  2) <b>tián</b> <i>пек.<c> диал.</c></i> набивать, наполнять, начинять; заряжать, заправлять; засовывать, втискивать; пичкать
    <ex>填一隻鴨子 напихивать (набивать кормом, откармливать) утку</ex>
    <ex>把口袋裏的錢, 填在撲滿裏 деньги из кармана засунуть в копилку</ex>
  3) <b>tián</b> записывать, вписывать, проставлять; заполнять, писать
    <ex>頭一欄要填姓名 в первой рубрике надо проставить фамилию и имя</ex>
    <ex>漏填了年月 не проставлена (пропущена) дата</ex>
    <ex>填履歷表 заполнять анкету</ex>
    <ex>填志願書 написать заявление (прошение)</ex>
    <ex>填單 занести (внести) в опись (в список)</ex>
  4) <b>tián</b> инкрустировать; расписывать (покрывать, красить) [по резьбе]
    <ex>填彩 расписывать (роспись) по резьбе</ex>
    <ex>金填文字 письмена, инкрустированные золотом</ex>
    <ex>填白器 белые сосуды для росписи</ex>
  5) <b>zhì</b> * помещать
    <ex>多取好女填後宮 во множестве набирали хороших девушек и помещали их в дворцовый гинекей (гарем)</ex>
  6) <b>diàn</b><c><i> вм.</i></c> 奠 (<i>преподносить; совершать приношение умершему</i>)
  7) <b>zhèn</b><c><i> вм.</i></c> 鎮 (<i>подавлять; усмирять; успокаивать; умиротворять</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>tiǎn</b> истощённый; страждущий; больной
    <ex>哀我填寡! О, горе страждущим (больным) и одиноким!</ex>
  2) <b>chén</b> долгий, продолжительный; долго
    <ex>孔填不寧 Очень давно уже нет нам покоя</ex>
 <b>III diàn</b><c><i> сущ.</i></c>
  <i>*<c> см.</c></i> 瑱 (<i>драгоценный камень; привески к государевым или княжеским шапкам, закрывающие уши</i>)
 <b>IV tián</b><c><i> звукоподр.</i></c>
  дянь; трамтарарам!
    <ex>填然鼓之 «трам-тарарам» ― загремели барабаны; ударить звонко в барабаны (<i>бросая войска в атаку</i>)</ex>