<k>境</k>
 <b>jìng; jǐng</b>
  <c><i>сущ.</i></c>
  1) граница, рубеж; предел
    <ex>國境 границы государства</ex>
  2) страна, область; территория; место, местность; расположение
    <ex>兵入於敵之境 войска вступили на территорию (в расположение) противника</ex>
    <ex>無人之境 безлюдная местность</ex>
  3) положение, обстановка; внешние условия
    <ex>家境 семейное положение, обстановка в семье</ex>
    <ex>順(逆)境 благоприятная (неблагоприятная) обстановка, благоприятствующие (неблагоприятствующие) условия</ex>
    <ex>時過境遷 время идёт, обстановка меняется</ex>
  4) состояние, тенденция; степень развития
    <ex>進境 движение вперёд, продвижение, улучшение</ex>
    <ex>退境 депрессия, регресс</ex>
  5)<c><i> будд.</i></c> вишайя (<i>Visaya</i>)