<k>增</k>
 <b>zēng</b>
 <b>I</b><c><i> гл.</i></c>
  1) увеличивать, прибавлять, добавлять; повышать
    <ex>增租 повышать ренту</ex>
  2) увеличиваться, возрастать, повышаться
    <ex>產量倍增 продукция увеличилась вдвое</ex>
 <b>II </b><c><i>наречие</i></c>
  1) в добавление; дополнительно
    <ex>增入 дополнительно войти (ввести)</ex>
    <ex>增授 дополнительно ввести в преподавание</ex>
  2) ещё более; ещё
    <ex>增高 ещё выше</ex>
 <b>III</b><c><i> собств.</i></c>
  <i><c>геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 增城) уезд Цзэнчэн (<i>в пров. Гуандун</i>)
    <ex>增仙鐵路 Цзэнчэн-Сяньцуньская<c><i> ж.-д.</i></c> ветка (<i>Гуанчжоу-Цзюлунской<c> ж.-д.</c></i>)</ex>