<k>墩</k>
 <b>dūn</b>
  <c><i>сущ./счётное слово</i></c>
  1) курган, насыпной холм
    <ex>土墩 земляная насыпь</ex>
    <ex>挖塘取水, 壘土為墩 брать воду, вырыв пруд; делать курган, накладывая землю слой за слоем</ex>
  2) колода, чурбан; чурка; глыба; обрубок, постамент; кладка (<i><c>напр.</c> кирпичная</i><c></c>)
    <ex>坐在石墩上 сидеть на каменной глыбе</ex>
    <ex>橋墩 мостовой бык</ex>
  3) куст, пучок (<i>счётное слово для растений</i>)
    <ex>每畝栽稻種三萬墩, 每墩五株 на каждый му высадить 30 000 кустов рисовой рассады, в каждом кусте по 5 растений</ex>
    <ex>挖了五墩穀子выкопать пять кустов злаков</ex>
  4) лавка, сиденье
    <ex>打墩 получить (предоставить) низкое сиденье (<i>во время аудиенции</i>)</ex>
    <ex>高墩 высокое сиденье (<i>для высших чинов</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  накоплять, хранить [на складе]; выдерживать