<k>磬</k>
 <b>16 [112, 11]</b>
 <b>qìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<i><c> муз.</c> </i><c></c>цин, каменный гонг, петрофон, литофон (<i>преимущественно в форме угольника</i>); в форме цина, согнутый угольником
    <ex>磬鐘 цин и колокол</ex>
  2)<i><c> рит.</c> </i><c></c>[медный] гонг
 <b>II </b><i>звукоподражание звону; </i>дзинь! (<i>также в удвоении</i>); звенеть
 <b>III</b><c><i> гл.</i></c>
  1) пускать коня вскачь
    <ex>磬控 пускать вскачь и сдерживать коня</ex>
  2) * вешать, удушать (<i>приговорённого</i>)
  3) *<c><i> вм.</i></c> 罊 (<i>иссякать, истощаться; пустой</i>)