<k>磔</k>
 <b>zhé</b>
 <b>I</b><c><i> гл.</i></c>
  1) *<c><i> рит.</i></c> разрывать живьем жертвенное животное
    <ex>磔犬 разрывать (<i>жертвенную</i>) собаку (<i>якобы жертва утихомиривала ветер</i>)</ex>
  2) разрывать, казнить разрыванием (<i>телегами или быками</i>); публично четвертовать
    <ex>諸死刑皆磔於市 приговорённых к смертной казни четвертовали на базаре</ex>
  3) раздвигать, растягивать
    <ex>磔手 мерить пядью</ex>
 <b>II</b><c><i> сущ.</i></c>
  <c><i>кит. каллигр.</i></c> нижняя правая откидная черта иероглифа