<k>磅</k>
 <b>bàng; bèng; páng; péng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>bàng</b> английский фунт (<i>мера веса</i>)
    <ex>買了一磅糖 купить один фунт сахару</ex>
  2) <b>bàng</b><c><i> вм.</i></c> 鎊 (<i>фунт стерлингов</i>)
  3) <b>bàng</b>, <b>bèng</b> весы, безмен
    <ex>擱在磅上量一量 положить на весы, чтобы взвесить</ex>
 <b>II</b><c><i> гл. </i></c><b>bàng, bèng</b>
  прикинуть на весах; свешать, взвесить
    <ex>去磅一下兒 пойди-ка взвесь</ex>
 <b>III páng, péng</b>
  <i>звукоподражание грохоту</i>