<k>码</k>
<k>碼</k>
 <b>[</b>码 <i><c>сокр. вм.</c> </i><c></c>碼<b>]</b>
 <b>mǎ</b>
 <b>I</b><c><i> сущ.,счётное слово</i></c>
  1) цифры; шифр
    <ex>籌碼 счётная бирка (<i>в игре</i>)<i>;</i> фишка</ex>
    <ex>明碼 открытый (цифровой) текст</ex>
    <ex>密碼 секретный код (шифр)</ex>
  2) <i>счётное слово для дел</i>
    <ex>這是兩碼事 это два разных дела</ex>
    <ex>你說的跟他說的是一碼事 и Вы, и он говорите об одном и том же [деле]</ex>
  3) ярд (<i>мера длины</i>)
 <b>II</b><c><i> гл.</i></c>
  наваливать, нагромождать, складывать в кучу
    <ex>再碼五千給他 наложи ему ещё пять тысяч (<i>кирпичей</i>)</ex>