<k>磨</k>
 <b>16 [112, 11]</b>
 <b>mò; mó</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>mò</b> молоть, размалывать
    <ex>磨麥子 молоть пшеницу</ex>
    <ex>磨麵(粉) молоть муку</ex>
  2) <b>mó</b> тереть, растирать; точить; полировать, шлифовать
    <ex>磨墨 растирать тушь</ex>
    <ex>磨刀 точить нож</ex>
    <ex>磨石頭 шлифовать камень</ex>
  3) <b>mó</b> натирать; протирать (насквозь)
    <ex>磨了個窟窿 протереть дыру (<i><c>напр.</c> на платье</i><c></c>)</ex>
    <ex>磨出泡來 набить (натереть) волдыри</ex>
  4) <b>mó</b> изводить, мучить, изматывать (<i>кого-л.</i>); приставать, надоедать
    <ex>得可厲害了! и сильно же измотала его эта болезнь!</ex>
    <ex>這孩子真磨人! и надоедлив же этот ребёнок!</ex>
  5) <b>mó</b> изводить, проводить зря (<i>время</i>); выманивать, заставлять тратить (<i>время, деньги</i>); канителиться, волынить
    <ex>磨了兩個月的工夫 зря провели два месяца</ex>
    <ex>多磨了幾個鐘頭 проканителиться несколько лишних часов</ex>
    <ex>磨洋工 работать недобросовестно (спустя рукава); волынить; саботировать</ex>
    <ex>磨了他十塊錢 выманили [у него] 10 юаней</ex>
  6) <b>mò</b> поворачивать; разворачивать
    <ex>把汽車磨過來 развернуть [авто]машину</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>mò</b> быть намолотым; размалываться, измельчаться
    <ex>麫粉磨得不細 мука намолота грубо</ex>
  2) <b>mò</b> обтачиваться; полироваться, шлифоваться
    <ex>磨而不磷 не истончаться при обточке</ex>
  3) <b>mó</b> истираться, исчезать, изглаживаться из памяти
    <ex>百世不磨 не изгладиться даже спустя сто поколений; неизгладимый</ex>
  4) <b>mó</b> мучиться, возиться (<i>с кем-л. с чем-л.</i>)
    <ex>他不答應我們就跟他磨 если он не согласится, то придётся повозиться с ним</ex>
  5) <b>mó</b> работать небрежно (с прохладцей); халтурить
    <ex>沒人再慢慢兒磨了 больше никто уже не халтурил (<i><c>напр.</c> на работе</i><c></c>)</ex>
 <b>II mò</b><c><i> сущ.</i></c>
  мельничный камень, жернов; мельница
    <ex>一眼磨 один жернов; мельница в один жернов</ex>