<k>磕</k>
 <b>15 [112,10]</b>
 <b>kē,</b><i><c> книжн. также</c> </i><b><c></c>kè, kài</b>
  <c><i>гл.</i></c>
  1) ударяться друг о друга (<i>о камнях</i>)<i>; </i>цокать (<i>также звукоподражание стуку камней, грохоту барабанов</i>)
  2) ушибаться, ударяться
    <ex>把胳膊磕破了 расшиб руку</ex>
  3) стучать, бить; выбивать, выколачивать
    <ex>磕煙袋 выколачивать трубку</ex>
  4) бить челом; кланяться до земли;<i><c> перен.</c> </i><c></c>клевать носом
  5) щёлкать, лузгать (<i><c>напр.</c> орехи</i><c></c>)
    <ex>磕瓜子儿 (zǐr) лузгать [тыквенные] семечки</ex>