<k>第</k>
 <b>dì</b>
 <b>I </b><c><i>служебное слово</i></c>
  1) <i>указывает на порядковое значение следующего числительного</i>
    <ex>第四[個, 件, 匹] четвёртый</ex>
  2) однако, только (<i>противительный союз</i>)
    <ex>第不知需時幾日! однако неизвестно, сколько потребуется на это дней!</ex>
  3) только, знай себе (<i>перед сказуемым в повелительном предложении</i>)
    <ex>君第去! Вы, сударь, знай себе, идите!</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) ряд, порядок; серия; ранг; степень
    <ex>亂必有第 смуты [также] непременно имеют свои ранги (степени)</ex>
  2)<c><i> стар.</i></c> учёная степень; экзамен на учёную степень
    <ex>及第 получить учёную степень</ex>
    <ex>下第 провалиться на экзамене на учёную степень</ex>
  3) дом, хоромы, палаты; резиденция; усадьба
    <ex>治第 построить резиденцию (усадьбу, палаты)</ex>
    <ex>第觀 хоромы и терема</ex>
 <b>III</b><c><i> гл.</i></c>
  1) определить порядок (ранжир), расставить по порядку
    <ex>品而第之 рассортировать и расположить по порядку</ex>
  2)<c><i> стар.</i></c> сдать экзамены на учёную степень
    <ex>不第 провалиться на экзамене на учёную степень</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ди (<i>фамилия, редко</i>)