<k>答</k>
 <b>12 [118, 6]</b>
 <b>dá</b>; <i>в сочет. также</i><b> dā</b>
 <b>I</b><c><i> гл.</i></c>
  1) отвечать, давать ответ
    <ex>答錯了 ошибся в ответе</ex>
  2) отвечать (<i>на поклон</i>), отдавать (<i>визит</i>)
    <ex>答揖 сделать ответный поклон</ex>
  3) отзываться, откликаться
    <ex>答其意 откликнуться на его пожелание</ex>
  4) отвечать согласием, соглашаться
    <ex>上答之,不敢以疑 не сметь сомневаться, если государь согласен с ним (<i>истинным конфуцианцем</i>)</ex>
  5) соответствовать, отвечать (<i><c>напр.</c> условиям</i><c></c>)
 <b>II</b><c><i> сущ.</i></c>
  ответ; ответный
    <ex>以為名答 счесть (<i>эти слова</i>) за превосходный ответ</ex>
 <b>III</b><c><i> прил.</i></c>
  толстый, плотный, грубый
    <ex>答布皮革千石 тысяча даней грубого холста и кож</ex>