<k>策</k>
 <b>cè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) бамбуковые дощечки для письма, книга (<i>на бамбуковых дощечках</i>)<i>;</i> документ
    <ex>方策 деревянные и бамбуковые дощечки</ex>
    <ex>挾策讀書 старательно учиться, нося книги под мышкой</ex>
  2) приказ о назначении (смещении)
    <ex>策詔 приказом призвать на работу</ex>
  3) замысел, план; политика, стратегия
    <ex>萬全之策 совершенный план</ex>
    <ex>獻策 представить свои соображения, предложить план</ex>
  4) цэ (<i>доклад, представление; трактат, литературный жанр, произведение на темы канонов или политики</i>)
  5) темы-вопросы (<i>на государственных экзаменах, касающиеся положений канонов, политики, принципов управления страной</i>)
    <ex>發策 задать тему</ex>
  6) плётка, кнут, нагайка
    <ex>以策擊馬 стегать лошадь плетью</ex>
  7) посох, трость
  8) стебли тысячелистника (<i>для гадания</i>)<i>;</i> гадательная палочка
    <ex>端策拂龜 привести в порядок гадательные палочки и приготовить панцирь черепахи (для гадания)</ex>
  9)<c><i> мат.</i></c> вычислительные таблички; счётная бирка; счёт, вычисление
    <ex>籌策 большие и малые счётные бирки</ex>
    <ex>推策 вычислять, строить расчёт</ex>
  10) наклонная восходящая черта (丿<i>, в каллиграфии</i>)
  11)<c><i> вм.</i></c> 筴<i>,</i> (<i>малое сито, плетёнка</i>)
  12)<c><i> вм.</i></c> 筴<i>,</i> (<i>частокол, забор</i>)
 <b>II</b><c><i> гл.</i></c>
  1) стегать, хлестать; подгонять кнутом
    <ex>策其馬 подгонять кнутом свою лошадь</ex>
    <ex>策駑馬 подгонять клячу (<i><c>обр. в знач.:</c> заниматься бесполезным трудом</i><c></c>)</ex>
  2) опираться на посох
    <ex>悵恨獨策還 с печалью в душе один возвращаюсь, опираясь на посох</ex>
  3) считать, подсчитывать; высчитывать, планировать
    <ex>策慮 продумывать, рассчитывать; хорошо продуманный расчёт</ex>
 <b>III</b><c><i> собств.</i></c>
  Цэ (<i>фамилия</i>)