<k>笔</k>
<k>筆</k>
 <b>[</b>笔 <i><c>сокр. вм.</c> </i><c></c>筆<b>]</b>
 <b>bǐ</b>
 <b>I</b><c><i> сущ. /счётное слово</i></c>
  1) кисть; перо; карандаш
    <ex>擱筆 отложить кисть; перестать писать</ex>
    <ex>筆舞墨飛 кисть танцует и тушь летает (<i>о порыве творческого вдохновения</i>)</ex>
  2) взмах кисти; росчерк; черта (<i>в иероглифе</i>); штрих
    <ex>天字有四筆 в иероглифе天четыре черты</ex>
    <ex>一筆勾消 зачеркнуть одним росчерком пера</ex>
  3) запись; <i>счетное слово для счётов, торговых сделок и денежных сумм</i>
    <ex>一筆生意 [одна] торговая операция</ex>
    <ex>一筆錢 [одна] сумма денег</ex>
    <ex>發了一筆大財 нажить большое богатство</ex>
  4) стиль, манера (письма); почерк; приём (техника) письма
  5) проза, сочинение; фрагмент (отрывок) в прозе
    <ex>謝玄暉善為詩, 任彥昇工於筆 Се Сюань-хунь был мастером стихосложения, а Жэнь Янь-шэн преуспевал в прозе</ex>
 <b>II</b><c><i> гл.</i></c>
  писать, записывать; письменный, написанный
    <ex>筆之於書 записать в книгах</ex>
    <ex>筆約 письменная договорённость</ex>