<k>等</k>
 <b>děng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  ранг, степень; класс, сорт; группа, категория;<i><c> мат.</c> </i><c></c>колонка, разряд (<i>также служебное слово,<c> см.</c> ниже разд. </i>III, <i>п. п. </i>1 — 3)
    <ex>一等奬金 премия первой степени</ex>
    <ex>人分三等 люди делятся на 3 разряда</ex>
    <ex>他考了個中等 он получил на экзамене оценку «удовлетворительно»</ex>
    <ex>第二等 второй сорт</ex>
    <ex>同等 одного разряда (ранга, класса, сорта)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) (<i>часто в определении</i>) принадлежать к тому же разряду; быть равным, равняться (<c><i>чему-л.</i></c>); равный, идентичный, тождественный
    <ex>三乘三等於九 трижды три — девять</ex>
    <ex>等根 идентичные корни (<i>уравнения</i>)</ex>
    <ex>人命等於兒戲 жизнь человеческая приравнена к детской забаве</ex>
    <ex>大小不等 быть неравными: одни больше, другие меньше</ex>
    <ex>相等 быть равными</ex>
  2) приравнивать, отождествлять; ставить знак равенства
    <ex>等人命於兒戲 приравнивать человеческую жизнь к детской забаве</ex>
  3) ждать, ожидать; дожидаться (<i>также глагол-предлог,<c> см.</c> ниже </i>III, 4)
    <ex>等他半天 прождать его долгое время</ex>
  4) быть в ожидании (<c><i>чего-л.</i></c>); требовать, нуждаться в
    <ex>等回信 ждать ответа, лежать в ожидании ответа (<i>о письме</i>)</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) <i>после личных местоимений и существительных </i>— <i>показатель множественности</i>
    <ex>公等 Вы, господа, ...</ex>
    <ex>爾等 вы</ex>
    <ex>吾等 мы</ex>
  2) <i>завершает перечисление</i>
    <ex>北京, 天津, 上海, 漢口, 廣州等五個大城市 пять крупных городов — Пекин, Тяньцзинь, Шанхай, Ханькоу и Гуанчжоу</ex>
  3) <i>завершает неполное перечисление предметов; </i>и др., и пр., и т. д., такие, как..., как-то..., подобно..., наподобие
    <ex>磗,瓦,石灰等都準備好了 кирпич, черепица, известь и т. д.— всё было подготовлено</ex>
  4) <i>глагол-предлог, вводит обстоятельство времени, оформляет членное предложение времени </i>(<i>иногда корреспондируя замыкающему</i> 的時候, 以後 <i>и др.</i>),<i> часто с последующим</i> 才 <i>для прошедшего или</i> 再 <i>для будущего времени перед сказуемым главного предложения: </i>к тому времени, как; тогда, когда; к, на
    <ex>等明天再說罷 к этому разговору вернёмся завтра</ex>
    <ex>等房子蓋起來了, 在搬家罷 переедем, когда дом будет выстроен</ex>
    <ex>等回來的時候先生才走了 учитель ушёл только после того, как он вернулся</ex>
  5) * <i>обобщающее наречие </i>в равной степени, равно, одинаково; всё равно
    <ex>等死, 死國可乎? раз всё равно умирать, то не почётнее ли умереть за родину?</ex>
  6) (<c><i>сокр. вм.</i></c> 何等) *<i> вопросительное местоимение: </i>что?; какой?; в какой степени?; как?
    <ex>用等稱才學? как рассказать о его талантах и эрудиции?</ex>
    <ex>等道? что сказать?, какие слова?</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных научных терминах соответствует приставкам: </i>равно-, равномерно-, из[о], экви-
    <ex>等音節詩格 изосиллабизм</ex>
    <ex>等相 эквифазный</ex>
    <ex>等加速運動 равномерно-ускоренное движение</ex>
    <ex>等距離[的] равноотстоящий</ex>
    <ex>等信號區 равносигнальная зона</ex>