<k>渎</k>
<k>瀆</k>
 <b>[</b>渎 <i><c>сокр. вм.</c> </i><c></c>瀆<b>]</b>
 <b>dú; dòu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>dú</b> канава, канал; арык
    <ex>溝瀆 канавы и арыки</ex>
  2) <b>dú</b> большая река
    <ex>海瀆 моря и реки</ex>
    <ex>江淮河濟為四瀆 Янцзы, Хуайхэ, Хуанхэ и Цзихэ — четыре большие реки</ex>
  3) <b>dòu</b><c><i> вм.</i></c> 竇 (<i>щель, скважина, отверстие</i>)
 <b>II dú</b><c><i> гл.</i></c>
  1) третировать, оскорблять, осквернять, позорить; презирать
    <ex>褻瀆 оскорблять, третировать, относиться с пренебрежением</ex>
  2) надоедать, докучать, беспокоить
  3) переменять, изменять, нарушать
    <ex>瀆齊盟而食話言 нарушая союз с Ци, взять своё обещание обратно</ex>
 <b>III dú</b><c><i> прил./наречие</i></c>
  1) обесчещенный, запятнанный
  2) непочтительный, невоздержанный, грубый
  3)<c><i> эпист.</i></c> назойливый, надоедливый (<i><c>уничижит.</c> о себе</i><c></c>)
    <ex>請瀆 простите, что так назойливо прошу...</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ду (<i>фамилия</i>)