<k>淒</k>
 <b>[</b>凄 <i><c>вм.</c> </i><c></c>淒<b>]</b>
 <b>qī; </b><i>в сочет. также </i><b>qiàn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  холодный, прохладный; холодно, прохладно
    <ex>淒其以風 * холодно в нём (<i>платье из тонкой или редкой ткани</i>) на ветру</ex>
    <ex>秋日淒且厲 осенние дни холодны и гнетущи</ex>
 <b>II</b><c><i> гл.</i></c>
  1) смущаться, собираться (<i>о тучах</i>)<i>;</i> затягиваться тучами (<i>о небе</i>)
    <ex>有渰淒淒 сгущаются тучи, всё темней и темней</ex>
  2) убиваться, скорбеть, горевать, печалиться
    <ex>不獨淒涼眼前事 скорблю не только о том, что перед глазами</ex>