<k>清</k>
 <b>qīng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) чистый, светлый, прозрачный
    <ex>水清見底 вода чиста, и видно дно</ex>
    <ex>清霜 чистый (белый) иней</ex>
  2) чистый, чистоплотный, опрятный; аккуратный, точный; аккуратно, точно, вчистую, сполна
    <ex>京室密清 здания в столице комфортабельны и опрятны</ex>
    <ex>清還(<b>huán</b>) возвратить сполна</ex>
  3) чистый, ясный; чёткий, отчётливый, понятный, ясно выраженный; яркий (<i>о цвете</i>); звонкий, чистый, без дрожания (<i>о звуке</i>)
    <ex>頭腦不清 в голове путаница; плохо соображать</ex>
    <ex>清謠 звонкие песни</ex>
    <ex>清吭 звонко петь (<i>о птицах</i>)</ex>
  4) чистый сердцем, высоконравственный; бескорыстный, честный; безупречный, благородный;<i><c> вежл.</c>,<c> эпист.</c> </i><c></c>Ваш
    <ex>清官 бескорыстный чиновник</ex>
    <ex>有瀆清神 я осмелился возмутить Ваше душевное спокойствие...</ex>
  5) чистосердечный, искренний, скромный
    <ex>清問下民 скромно (искренне) запросить мнение своего народа (своих подданных)</ex>
  6) зоркий, зрячий
    <ex>清目 зоркий (проникновенный) взгляд; зоркие глаза</ex>
  7) спокойный, тихий; невозмутимый
    <ex>泉水№ 13021清 вода источника спокойна</ex>
  8) прохладный, свежий; зябкий, зябнущий
    <ex>天朗氣清 ясно небо, воздух свеж...</ex>
    <ex>腰痛足清 поясницу ломит, и ноги зябнут</ex>
  9)<i><c> кит. муз.</c> </i><c></c>октавой выше (<i>в старой нотации перед обозначением звука</i>)
    <ex>清黃鐘 звук хуанчжун (<c><i>см.</i></c>) октавой выше</ex>
  10)<i><c> фон.</c> </i><c></c>глухой (<i>о звуках речи</i>)
    <ex>清輔音 глухой согласный</ex>
 <b>II</b><c><i> гл.</i></c>
  1) чистить, сметать; расчищать, очищать (<i><c>что-л.</c>, от<c> чего-л.</c></i>)
    <ex>清其灰 смести с него сажу, очистить сажу</ex>
    <ex>把壞份子清出去 избавиться от вредных элементов, очистить (<i><c>напр.</c> партию</i><c></c>) от разложившихся</ex>
  2) упорядочить, отрегулировать, приводить в порядок, умиротворять
    <ex>清世 упорядочить мир, умиротворить свой век</ex>
  3) рассчитаться [по счёту]; расплатиться
    <ex>把賬清了 расплатиться по счёту полностью</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) * ясность, чёткость, чистота; в чистоте
  2) *<i><c> даос.</c> </i><c></c>мир чистоты, обитель бессмертных (<i><c>см.</c> </i><c></c>玉清, 太清, 上清)
  3) * очищенное вино
    <ex>清醴 очищенное и сладкое вино</ex>
  4)<i><c> вм.</c> </i><c></c>圊 (<i>отхожее место</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Цин, Цинская (маньчжурская) династия (<i>1644</i>—<i>1911 гг.</i>); цинский, маньчжурский
    <ex>大清國 <b>dàiqīngguó</b> Дайцинская империя (<i><c>офиц.</c> назв. Китая до 1912 г.</i><c></c>)</ex>
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 清化鎮) Цинхуачжань (<i>город в пров. Хэнань</i>)
    <ex>清孟鐵路 железная дорога Цинхуачжэнь — Мынсянь (<i>в пров. Хэнань, часть Даоцинской<c> ж.-д.</c></i>)</ex>
  3) Цин (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывающий</i>
  а) <i>на чистый </i>(<i>совершенный</i>)<i> результат действия</i>
    <ex>掃清 вымести дочиста</ex>
    <ex>掃不清 никак дочиста не вымести</ex>
  б) <i>на ясность полученных результатов</i>
    <ex>看清 рассмотреть</ex>
    <ex>問清 выспросить, выяснить вопросами</ex>
    <ex>問不清 никак не удалось выспросить</ex>