<k>净</k>
<k>淨</k>
 <b>jìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) очищать, мыть, чистить
    <ex>淨一淨棹面兒 стереть со стола</ex>
    <ex>淨神 очиститься душой</ex>
    <ex>浄糧 очищать зерно</ex>
  2) кончаться, иссякать, пустеть
    <ex>好幾盤兒菜都淨了 много кушаний было съедено дочиста</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) чистый, опрятный; очищенный; прозрачный
    <ex>明窗淨几 прозрачное окно и чистый стол (<i>условия, располагающие к литературным занятиям</i>)</ex>
    <ex>淨米 очищенный рис</ex>
    <ex>淨煤 чистый уголь</ex>
    <ex>水淨珠明 прозрачна вода и светел жемчуг</ex>
    <ex>月淨 луна чиста (ясна)</ex>
  2)<i><c> будд.</c> </i><c></c>очищенный от скверны, недоступный пороку, незапятнанный, непорочный; буддистский
    <ex>淨侶<i><c> будд.</c> </i><c></c>недоступные пороку, монахи</ex>
    <ex>淨教 чистое (истинное) учение (<i>буддизм</i>)</ex>
    <ex>淨衣 ритуальное платье</ex>
    <ex>淨戒обеты непорочности</ex>
    <ex>淨域 мир чистоты; буддийский монастырь</ex>
  3) без примеси, без наслоений; чистый, гладкий; в чистом виде, без упаковки; нетто
    <ex>淨面兒 гладкий фон; гладкий, без узоров (<i><c>напр.</c> о ткани</i><c></c>)</ex>
    <ex>淨銀子 чистое серебро</ex>
    <ex>淨所得 чистый доход</ex>
    <ex>淨噸數 тоннаж нетто</ex>
  4) одно только, исключительно
    <ex>淨說不行 только говорить, но [никак] не действовать</ex>
    <ex>書架上淨是科學書 на полке одна научная литература</ex>
    <ex>淨剩下棉花了 остался только хлопок</ex>
    <ex>他貪玩淨想着電影 он жаждет развлечений, только и думает, что о кино</ex>
 <b>III</b><c><i> сущ.</i></c>
  <c><i>кит. театр</i></c> цзин, маска (<i>амплуа первого героя пьесы</i>)
    <ex>二淨 вторая маска (<i>амплуа второго героя</i>)</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>после глагольной основы модификатор результативных глаголов со значением:</i> полностью, совершенно, дочиста, без остатка
    <ex>錢用淨了 растратить всё до копейки; все деньги вышли</ex>
    <ex>輸淨了 проиграться до нитки</ex>
    <ex>刮淨 сбрить наголо</ex>
    <ex>碗裏的水沒喝淨 воду в чашке не допили</ex>