<k>淘</k>
 <b>táo</b>
 <b>I</b><c><i> гл.</i></c>
  1) промывать, прополаскивать, очищать (отделять) промыванием, отсаживать; мыть [рис]
    <ex>把米淘了兩過兒промыть рис дважды</ex>
    <ex>沙根無金盡日淘нет золота в песке, промывай хоть целый день</ex>
    <ex>浪淘風簸волны полощут и ветер провеивает</ex>
    <ex>千淘萬灑 тысячекратно промывать и десять тысяч раз очищать</ex>
  2) мыть, очищать, вычищать; выгребать, вычерпывать
    <ex>淘缸 вымыть чан</ex>
    <ex>淘茅厠 вычистить отхожее место</ex>
    <ex>把井淘一淘, 水就乾淨了когда почистили колодец, вода стала чистой</ex>
  3) шалить, проказничать, баловаться; озорничать
    <ex>他們有兩孩子, 大的一個還好, 小的淘得利害у них двое детей; старший ― ничего, а меньшой ужасно шалит (шаловлив)</ex>
 <b>II </b><c><i>наречие</i></c>
  <c><i>вост. диал.</i></c> слишком, чрезмерно, крайне