<k>渥</k>
 <b>wò</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) влажный, мокрый; увлажнённый; блестящий, лоснящийся
    <ex>渥耪 влажный туман</ex>
    <ex>春渥 весенняя влажность</ex>
  2) обильный; благодетельный, милостивый, щедрый; обильно, щедро
    <ex>渥蒙<i><c> эпист.</c> </i><c></c>щедро получать (<i>милости</i>)</ex>
    <ex>渥飾 щедрые дары (<i><c>напр.</c> природы</i><c></c>); быть щедро украшенным</ex>
    <ex>惠渥 милостивый, щедрый; милости, щедроты</ex>
  3) богатый красками, красочный; яркий, с густым отливом; густой, ароматный, пряный, терпкий; богато, ярко, густо
    <ex>渥耀 ярко сверкать</ex>
  4) сверкающий прелестью; прелестный, очаровательный
    <ex>渥須 прекрасные усы</ex>
  5)*<i><c> вм.</c> </i><c></c>剭 (<i>тяжёлый, тяжкий </i>— <i>о казни</i>)
 <b>II</b><c><i> гл.</i></c>
  1)<i>* </i>осыпать щедротами; чтить, почитать
  2) <b>wù</b><i><c> диал.</c> </i><c></c>попадать [в грязь], вязнуть [в грязи]
    <ex>車子在萑一倜泥洼子裏渥住了 повозка увязла в грязной колдобине</ex>
  3) <b>wù</b>, <b>wú</b><i><c> диал.</c> </i><c></c>греть[ся]
    <ex>腳手凍得一齊木進門脫鞋炕上渥 руки-ноги заколели, будто деревянные, вот войду и скину туфли: на кане погреюсь!</ex>