<k>渔</k>
<k>漁</k>
 <b>[</b>渔 <i><c>сокр. вм.</c> </i><c></c>漁<b>]</b>
 <b>yú</b>
 <b>I</b><c><i> гл.</i></c>
  1) ловить рыбу, заниматься рыболовством, рыбачить
  2) иметь пристрастие к...; стремиться к...
    <ex>漁利 гнаться за прибылью (выгодой)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) рыболовство; рыболовный, рыболовецкий, рыбопромысловый
    <ex>漁艇 рыболовное судно, сейнер</ex>
    <ex>漁獵 рыболовство и охота</ex>
  2) рыбак, рыбацкий
    <ex>漁翁 старик-рыбак</ex>
 <b>III</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)