<k>渗</k>
<k>滲</k>
 <b>[</b>渗 <i><c>сокр. вм.</c> </i><c></c>滲<b>]</b>
 <b>shèn; </b><c><i>в сочет. так.же</i></c><b> shén</b>
  <c><i>гл.</i></c>
  1) просачиваться, медленно протекать
    <ex>水滲過紙去了 вода просочилась сквозь бумагу</ex>
  2) стекать; капать
    <ex>雨水由房頂滲下來 дождевая вода стекала с крыши</ex>
  3) впитываться, всасываться
    <ex>雨水都滲到地裏去了 вся дождевая вода впиталась в землю</ex>
  4)<i><c> перен.</c> </i><c></c>медлить, канителиться, тянуть время
    <ex>滲了半天了 проканителился полдня, и всё ещё не идёшь?</ex>
  5) цедить, нацеживать
    <ex>他滲了兩盅酒 он нацедил две рюмки вина</ex>