<k>混</k>
 <b>hǔn;</b><c><i> разг. также</i></c><b> hùn; hún</b><c>; <i>в сочет. также</i></c><b> gǔn; </b><c><i>в именах людей также</i></c><b> kūn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>hǔn</b> смешиваться, перемешиваться; сливаться, соединяться
    <ex>人之生也, 善惡(<b>è</b>)混 в жизни человека добро и зло перемешиваются</ex>
    <ex>混而為一 слиться воедино</ex>
    <ex>油跟水不能混 масло с водой не смешивается</ex>
  2) <b>hǔn</b>,<c><i> разг.</i></c> <b>hún</b>, <b>hùn</b> замутиться, загрязниться (<i>о жидкости, газе</i>)
    <ex>河水混了 вода в реке помутнела</ex>
  3) <b>hǔn</b>,<c><i> разг.</i></c> <b>hùn</b> примешиваться, втираться, обманно проникать, примазываться
    <ex>別讓壞人混進來 давать дурным людям обманом проникать (<i><c>напр.</c> в организацию</i><c></c>)</ex>
  4) <b>hǔn</b>,<c><i> разг.</i></c> <b>hùn</b> кое-как прожить; свести концы с концами
    <ex>離了這個那(<b>nǎ</b>)還(<b>hǎi</b>)一能混?! как же можно прожить без этого?!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>hǔn</b> смешивать, перемешивать; размешивать; спутывать
    <ex>你能把油跟酒混在一塊兒嗎? да разве ты сможешь смешать масло с вином?</ex>
    <ex>把好些東西混在一起 спутать вместе многие разные вещи</ex>
  2) <b>hǔn</b>,<c><i> разг.</i></c> <b>hún</b> замутить, загрязнить
    <ex>把水弄混了 замутить воду</ex>
  3) <b>hǔn</b>,<c><i> разг.</i></c> <b>hùn</b> обманом выдавать [себя] за...; подсовывать (<i>подделку</i>) за (<i>настоящее</i>)
    <ex>魚目混珠 выдавать (подсовывать) рыбий глаз за жемчужину</ex>
    <ex>混充專家 выдать себя за специалиста</ex>
  4) <b>hǔn</b>,<c><i> разг.</i></c> <b>hùn</b> кое-как пережить (<i>трудное время</i>); провести (<i>время</i>); легко (<i>в праздности</i>) прожить
    <ex>混了這一年頭 прожить этот год, свести концы с концами в этом году</ex>
    <ex>混日子 безрассудно проводить дни, зря прожигать жизнь</ex>
    <ex>混了一天 проболтаться (проваландаться) целый день</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>hǔn</b>,<c><i> разг.</i></c> <b>hùn</b> смешанный; хаотический, беспорядочный; хаотически, беспорядочно; кое-как; как попало, наобум
    <ex>混麵對付着吃吧! смешанную (с простыми приправами) лапшу не побрезгуй кушать!</ex>
    <ex>混出主意, 可不行! однако так наобум выкладывать основную идею ― никак не годится!</ex>
  2) <b>hǔn</b>,<c><i> разг.</i></c> <b>hùn</b><c><i> вм.</i></c> 渾 (<i>мутный, нечистый</i>)
  3) <b>hǔn</b>,<c><i> разг.</i></c> <b>hún</b> неразумный, глупый; непонятный, запутанный
    <ex>他腦筋混極了! в голове у него полный ералаш!; в мозгах у него страшная путаница!; он глуп непроходимо!</ex>
 <b>III</b><c><i> собств.</i></c><b> hǔn</b>
  Хунь (<i>фамилия</i>)