<k>淖</k>
 <b>nào; </b><i><c>в сочет. также</c> </i><b><c></c>chuò; zhào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) грязь; слякоть; муть; жижа; грязный; мутный
    <ex>濯淖 отмывать (смывать) грязь</ex>
    <ex>有淖於前 впереди грязь</ex>
  2)<c><i> сокр. вм.</i></c> 淖爾 (<i>озеро</i>)
 <b>II</b><c><i> прил.</i></c>
  1) мокрый, вымокший
    <ex>淖乎如在於海 вымокший, как будто побывавший в море</ex>
  2) мягкий, нежный, податливый
    <ex>甚淖而滒 очень мягкий и нежный (<i><c>напр.</c> о воде</i><c></c>)</ex>
 <b>III</b><c><i> гл.</i></c>
  размягчать; топить
    <ex>淖冰 растопить лёд</ex>
 <b>IV</b><c><i> собств.</i></c>
  Нао (<i>фамилия</i>)