<k>淑</k>
 <b>shǔ</b>
 <b>I</b><c><i> прил.</i></c>
  1) чистый, целомудренный; добродетельный, высоких моральных качеств (<i>обычно о женщине</i>)
    <ex>淑哲женщины высоких моральных качеств и большого ума</ex>
  2) прекрасный; изящный; женственный
    <ex>淑貌прекрасная наружность, красота</ex>
  3) лучший, блестящий, славный
    <ex>淑名превосходная репутация, добрая слава</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> совершенствоваться в добродетелях; усваивать [высокие принципы]
    <ex>私淑諸人стараться научиться ему (учению) у других</ex>
 <b>III</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)