<k>淹</k>
 <b>yān; </b><i><c>в сочет. также</c> </i><b><c></c>yǎn; yàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) мокнуть, намокать, пропитываться водой; обливаться (<i>слезами, п<c c="red">о</c>том</i>)
    <ex>淹爛 сгнить в воде</ex>
    <ex>淹涕 залиться слезами</ex>
  2) погружаться в воду, уходить [в глубину], покрываться водой, затонуть
    <ex>莊稼都淹了 все хлеба покрыты водой (затонули)</ex>
  3) тонуть; утопиться
    <ex>河裏淹死了一條狗 в реке утонула собака</ex>
  4) задерживаться, застревать; медлить; медленно течь (<i>о времени</i>)
    <ex>淹旬 задержаться на декаду</ex>
    <ex>淹年累月 медленно текли годы и месяцы</ex>
    <ex>淹久 надолго застрять (задержаться)</ex>
  5) глубоко вникать, уходить с головой (<i><c>напр.</c> в науку</i><c></c>)<i>,</i> упорно овладевать (<i>знаниями</i>)
    <ex>淹究 уходить с головой в исследование, самозабвенно изучать</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) мочить, намачивать, пропитывать, увлажнять
    <ex>眼藥淹了眼睛 глазные капли увлажнили глаза</ex>
  2) затоплять, заливать, наводнять, погружать в воду, окунать
    <ex>浸淹 заливать, затоплять</ex>
    <ex>被水淹了 быть затопленным водой</ex>
  3) топить; окунать с головой
    <ex>把小狗淹死了 утопить щенков</ex>
    <ex>把他淹將下去<c><i> новокит.</i></c> окунуть его с головой в воду</ex>
  4) остановить, задержать, затянуть (<i>время</i>)
    <ex>淹晷 остановить водяные часы; затянуть время</ex>
  5) втягивать, завлекать (<i><c>напр.</c> в сети порока</i><c></c>)<i>,</i> лишать воли
    <ex>淹之以樂好 завлекать его удовольствиями</ex>
 <b>II</b><c><i> прил.</i></c>
  медленный, долгий, затяжной
    <ex>淹病 затяжная болезнь</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 淹水) Яньшуй (<i>приток Янцзы на территории пров. Сычуань</i>)
  2) Янь (<i>фамилия</i>)