<k>渝</k>
 <b>yú</b>
 <b>I</b><c><i> гл.</i></c>
  1) изменяться, меняться
    <ex>始終不渝地為維護世界和平而努力 с начала до конца неизменно бороться за поддержание мира во всём мире</ex>
  2) выходить за рамки, нарушать (<i><c>напр.</c> договор</i><c></c>)
    <ex>盟誓固在, 不可渝也 поскольку скреплённый клятвой союз существует, его нельзя нарушать</ex>
  3) быть переполненным, переливаться через край
  4) мутиться, смешиваться с мутной водой
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>вм.</i></c> 重慶) г. Чунцин
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 巴縣) Басянь (<i>уезд в пров. Сычуань</i>)
  3)*<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 渝水) Юйшуй (<i>река на северо-востоке Китая</i>)