<k>淫</k>
 <b>11 [85, 8]</b>
 <b>yín</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) развратный, порочный; разнузданный; безнравственный; еретический; развратно; разнузданно
    <ex>不淫其色 беспорочна её красота</ex>
    <ex>淫道 порочный путь; еретическое учение</ex>
  2) похотливый, распутный; блудливый; непристойный, бесстыжий; неприличный, скабрезный, сальный; порнографический, сексуальный; непристойно, похотливо
    <ex>淫視 смотреть похотливо</ex>
  3) залитый, замоченный; переполненный (<i>о сосуде</i>); размытый (<i>о дороге</i>); просочившийся (<i>о воде</i>)
    <ex>稹蘆灰以止淫水 наложить тростника и золы, чтобы остановить просачивающуюся воду</ex>
  4) чрезмерный, излишний; продолжительный, слишком долгий; надолго; чересчур, чрезмерно, слишком
    <ex>淫涙 обильные (излишние) слёзы</ex>
    <ex>淫大 чересчур большой, чрезмерный</ex>
    <ex>淫滞 надолго застояться</ex>
  5) большой, безмерный, обильный; щедрый, широкий; щедро, широко; очень
    <ex>志淫 стремления безмерны</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) предаваться [излишествам]; не знать удержу [в...]; не соблюдать меры (порядка) [в...], погрязать в...; злоупотреблять (<c><i>чем-л.</i></c>); отклоняться от правильного пути
    <ex>淫於樂(<b>lè</b>) уходить с головой в весёлую жизнь, предаваться безудержному веселью</ex>
    <ex>淫酒 злоупотреблять вином</ex>
    <ex>富貴不能淫 в богатстве и знатности нельзя предаваться излишествам</ex>
    <ex>淫於玄枵 отклоняться в сторону созвездия Сюаньсяо</ex>
  2) развратничать, блудить; прелюбодействовать; жить в разврате
    <ex>男女不淫 мужчины и женщины не живут в незаконной связи</ex>
  3) [безудержно] разрастаться
    <ex>使…毋 не давать (<i>чему-л.</i>) распространяться (разрастаться)</ex>
  4) течь, просачиваться; переливаться через край (<i>о воде</i>); переполняться (<i>о сосуде</i>)
    <ex>外淫 просачиваться (переливаться) наружу</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) развращать, разлагать; сбивать с правильного пути
    <ex>以新樂(<b>yuè</b>)淫君 сбивать государя с пути неканонической музыкой</ex>
  2) совращать, растлевать; вступать в незаконную связь с...; позорить (<i>женщину</i>)
    <ex>淫通 совращать, вступать в незаконную половую связь</ex>
  3) распространять, развивать
    <ex>淫德不倦 неустанно распространять добро, не уставать развивать добродетель</ex>
  4) мочить, пропитывать; окрашивать
    <ex>淫之以白 окрасить в белый цвет</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) разврат, порок; соблазн; зло, смута; излишество; распущенность, разгул
    <ex>刑以防淫 наказаниями предупреждать разврат</ex>
    <ex>星淫 отклонение звезды от обычного пути</ex>
  2) блуд, прелюбодеяние; незаконная половая связь
  3) похоть; необузданное влечение (<i><c>напр.</c> к пороку</i><c></c>)
  4)<i>* </i>затяжной дождь
    <ex>淫潰 затяжные дожди и размывы</ex>