<k>渡</k>
 <b>dù</b>
 <b>I</b><c><i> гл.</i></c>
  1) переправляться [через], переезжать (<i>реку</i>)
    <ex>大軍渡江南下 основные силы армии переправились через <i>р. </i>Янцзы и двинулись на юг</ex>
    <ex>強渡 с боем переправляться, форсировать</ex>
  2) перевозить, переправлять (<i>через реку</i>); 這隻小船只能渡人, 不能渡貨 эта маленькая лодка перевезёт только людей, но не грузы
  3) пересекать, проходить через; осиливать; преодолевать; переживать
    <ex>眼前的難關怎麼渡? как осилить (преодолеть) нынешние трудности?</ex>
  4)<i><c> яп.</c> </i><c></c>выдавать, передавать
 <b>II</b><c><i> сущ.</i></c>
  переправа, перевоз; брод
    <ex>野渡 переправа в степи</ex>
    <ex>古渡 старая переправа</ex>