<k>沦</k>
<k>淪</k>
 <b>[</b>沦 <i><c>сокр. вм.</c> </i><c></c>淪<b>]</b>
 <b>lún</b>
 <b>I</b><c><i> гл.</i></c>
  1) потонуть, погрузиться; погибнуть, исчезнуть
    <ex>淪于海底 погрузиться на дно моря</ex>
  2) пропитаться (<i>чём-л.</i>)<i>;</i> погрязнуть (<c><i>в чём-л.</i></c>)<i>;</i> пасть (опуститься) до; быть ввергнутым в (обреченным на)
    <ex>淪入敵手 попасть в лапы противника</ex>
    <ex>淪為乞丐 опуститься до нищенства, быть обречённым нищенствовать</ex>
    <ex>淪於不測 наскочить на неожиданность; быть вовлечённым в неожиданную неприятность</ex>
  3) рябиться, покрываться рябью (<i>о воде</i>)
    <ex>河水清且淪猗 <i>*</i> в речке вода так чиста и так рябью покрыта</ex>
 <b>II</b><c><i> сущ.</i></c>
  рябь, зыбь; кольца на воде
    <ex>淪波 рябь, мелкая зыбь</ex>