<k>淡</k>
 <b>dàn; </b><i><c>в сочет. также</c> </i><b><c></c>tán</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) слабый, жидкий; тонкий; лёгкий
    <ex>淡茶 слабый (жидкий) чай</ex>
    <ex>淡雲 лёгкие облака</ex>
  2) бледный, слабый, блёклый; светлый (<i>о цвете</i>)
    <ex>淡顏色的衣裳 платье светлых тонов</ex>
    <ex>淡褐[色] светло-коричневый [цвет]</ex>
  3) пресный, безвкусный; грубый, бедный; скудный (<i>о пище</i>)
    <ex>淡食 есть пресное (несолёное)</ex>
    <ex>攻苦食淡 тяжело работать и скудно питаться</ex>
  4) неинтересный, скучный, монотонный
    <ex>淡生活 скучная (монотонная) жизнь</ex>
    <ex>淡文章 неинтересная (скучная) статья</ex>
  5) застойный, упадочный, бездеятельный (<i><c>напр.</c> о времени, ходе деятельности</i><c></c>)
    <ex>淡期 период спада (депрессии)</ex>
  6) равнодушный, безразличный, прохладный, холодный
    <ex>淡於名利 безразличный (равнодушный) к славе и выгоде</ex>
    <ex>對生活上的小事他看得很淡 к мелочам жизни (быта) он относится весьма равнодушно</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i><c>уст.</c>,<c> хим.</c></i> азот (<c><i>вм.</i></c> 氮)
 <b>III</b><c><i> собств.</i></c>
  Дань (<i>фамилия</i>)