<k>深</k>
 <b>shēn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) глубокий
    <ex>這口井很深 этот колодец очень глубок</ex>
    <ex>思念深矣 думы глубоки</ex>
  2) глубокий, скрытый, недоступный
    <ex>山深而獸往之 горы недоступны, и звери туда уходят</ex>
  3) значительный, сложный, труднодоступный; тонкий, серьёзный; сильный, мощный
    <ex>這本書很深 эта книга очень сложна</ex>
    <ex>其功深矣 его заслуги серьёзны</ex>
    <ex>三國之兵深矣 войско трёх царств сильно (могуче)</ex>
  4) глубокий, прочный, сильный
    <ex>兩家的關係很深 отношения между двумя семьями очень прочные</ex>
    <ex>深愛 сильная любовь</ex>
    <ex>君之望民深矣 вы сильно надеетесь на народ</ex>
  5) глубокий (<i>о знаниях</i>)<i>;</i> эрудированный
    <ex>才學優深 способности превосходны, эрудиция глубока</ex>
  6) глубокий, густой; тёмный (<i>о цвете</i>)
    <ex>顏色太深 цвет слишком тёмен</ex>
    <ex>南道狹窄, 草木深 южный путь узок и тесен, травы, деревья густы</ex>
  7) глубокий, поздний (<i>о времени</i>)
    <ex>夜已深了 наступила глубокая ночь</ex>
 <b>II </b><c><i>наречие</i></c>
  глубоко, сильно; весьма, очень; полностью
    <ex>深明大義 глубоко понять общий смысл</ex>
    <ex>深表同情 выразить полную солидарность</ex>
    <ex>深荷教益<c><i> эпист.</i></c> весьма признателен за Ваш совет</ex>
 <b>III</b><c><i> сущ.</i></c>
  глубина
    <ex>河水有五尺深 глубина воды в реке ― 5 чи</ex>
 <b>IV</b><c><i> гл.</i></c>
  углублять; глубоко выкапывать; вырезать
    <ex>深川 углублять [русла] рек</ex>
    <ex>必深其爪 обязательно глубоко выгравирует их (<i>животных</i>) когти (<i>на стойке для колоколов</i>)</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 深縣) Шэньсянь (<i>уезд в пров. Хэбэй</i>)
  2)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>深水) Шэньшуй (<i>река в пров. Хунань</i>)
  3) Шэнь (<i>фамилия</i>)