<k>渍</k>
<k>漬</k>
 <b>[</b>渍 <i><c>сокр. вм.</c> </i><c></c>漬<b>]</b>
 <b>zì; </b><c><i>пекинск. диал. также:</i></c><b> zī</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) мокнуть, намокать; вымокать, пропитываться; окунаться, погружаться [в воду]; утопать; затопляться
    <ex>這片田地漬在水裏 эти поля залиты водой (затоплены)</ex>
  2) загрязняться, засоряться, пачкаться; покрываться (<i>грязью, брызгами</i>)
    <ex>手表的輪子漬住了 колесики ручных часов засорились</ex>
  3) окрашиваться; заражаться, перенимать [недуг] (<i>особенно о скоте во время эпизоотии</i>)
    <ex>牛馬漬了口蹄疫 коровы и лошади заразились ящуром</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) мочить, смачивать; вымачивать; окунать, погружать [в воду]; обмакивать, макать; обливать, поливать; увлажнять, пропитывать
    <ex>漬他一身水 промочили его до нитки, облили его водой с головы до ног</ex>
    <ex>漬蜜食之 есть это, поливая мёдом (макая в мед)</ex>
    <ex>漬米<c><i> уст.</i></c> промывать рис</ex>
  2) пачкать; покрывать (грязью); грязнить, загрязнять, засорять; налипать на...; приставать к...
    <ex>他每天擦機器, 不讓漬一點泥 машину (станок) он протирает ежедневно, и даже малейшей грязи не даёт на неё садиться</ex>
  3) окрашивать, красить; заражать, передавать заразу
    <ex>白衣服被汗水漬成黃的啦 белое платье от пота стало жёлтым</ex>
 <b>II</b><c><i> сущ.</i></c>
  болезнь, заболевание, недуг