<k>添</k>
 <b>tiān</b>
 <b>I</b><c><i> гл.</i></c>
  1) добавить, дополнить
    <ex>再添一百就是三百 добавь еще сотню, и будет триста</ex>
    <ex>添上一塊錢 добавить ещё 1 юань</ex>
  2) произвести на свет, родить (<i>ребёнка</i>)
    <ex>她添了個男孩子 она родила мальчика</ex>
  3) подарить (<i>новорождённому</i>)<i><c> см.</c>,<c> напр.</c></i> 添盆
 <b>II</b><c><i> прил./наречие</i></c>
  дополнительно; дополнительный, сопровождающий
    <ex>添設 дополнительно построить (учредить)</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i>кант.<c> диал.</c></i> добавка; добавочно, ещё, побольше; продолжение
    <ex>食一碗添 скушай ещё пиалку добавки</ex>
    <ex>睇一陣添先走 посмотрим (взглянем на) продолжение, а потом пойдём!</ex>
 <b>IV </b><c><i>частица</i></c>
  <i>кант.<c> диал. вм.</c></i> 呢
 <b>V</b><c><i> собств.</i></c>
  Тянь (<i>фамилия</i>)