<k>渌</k>
<k>淥</k>
 <b>lù</b>
 <b>I</b><c><i> прил.</i></c>
  1) очищенный, отфильтрованный (<i>о вине</i>); процеживать, отцеживать (<i>вино</i>)
    <ex>淥酒 очищенное (очищать) вино</ex>
  2) чистый, прозрачный (<i>о воде</i>)
    <ex>淥水 прозрачная вода</ex>
 <b>II</b><c><i> сущ.</i></c>
  очищенное вино
    <ex>盡杯中淥 допить вино из чары</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 淥水 Лушуй (<i>река в пров. Хунань, приток реки Сяншуй</i> 湘水)
  2) Лу (<i>фамилия</i>)