<k>籤</k>
 <b>qiān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жребий, бирка, табличка, ярлычок (<i>с нанесёнными на них такими</i>)
    <ex>神籤 гадательная бирка</ex>
    <ex>投(求) 籤 бросать (вынимать) жребий</ex>
    <ex>書籤 бирка (ярлычок) с заглавием сочинения (<i>привязывался к оси книжного свитка</i>)</ex>
  2) игральная фишка (косточка), палочка
    <ex>竹籤 гадательные бамбуковые палочки</ex>
    <ex>牙籤 зубочистка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) примётывать, смётывать (<c><i>что-л.</i></c>) грубыми стежками
  2) подписывать, заверять подписью