<k>籍</k>
 <b>jí; jiè</b>
 <b>I jí</b><c><i> сущ.</i></c>
  1) дощечки для письма; записи; опись, каталог; книги, литература
    <ex>尺籍 большая дощечка для письма</ex>
    <ex>文籍 книги, литературные памятники</ex>
  2) список, реестр (<i>особенно: кадастровый, фискальный</i>)
    <ex>司籍 ведать реестрами, вести списки</ex>
    <ex>名籍 именной список, реестр</ex>
  3) место приписки, принадлежность, происхождение
    <ex>原籍 место происхождения (приписки рода)</ex>
  4) подушный налог; повинность
    <ex>租籍 рента и подушный налог; подушные налоги и повинности</ex>
  5) парадная (восточная) лестница
  6)<i><c> стар.</c>,<c> рит.</c></i> поле, вспахиваемое императором
 <b>II</b><c><i> гл.</i></c>
  1) <b>jí</b> писать, записывать
    <ex>非禮勿籍 не записывать того, что не соответствует этикету</ex>
  2) <b>jí</b> вносить в кадастровые (фискальные) списки; облагать налогами
    <ex>籍求 затребовать в счёт уплаты налогов</ex>
  3) <b>jí</b> описывать (имущество)
    <ex>籍其財產 описать его (их) имущество</ex>
  4) <b>jí</b> топтать, попирать; исхаживать вдоль и поперёк
    <ex>籍於田而耕之 вспахать поле, исходив его вдоль и поперёк, обработать своим горбом</ex>
  5) <b>jiè</b> * опираться, полагаться, ссылаться (<i>на что-л</i>.)
    <ex>由是文字籍生焉 таким образом отсюда и произошли письмена</ex>
  6) <b>jiè</b> подстилать, подкладывать (<i>под себя</i>)
    <ex>枕經籍書 подкладывать вместо подушки канон, вместо подстилки — книги (<i><c>обр. в знач.:</c> упорно заниматься</i><c></c>)</ex>
 <b>III jí</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)