<k>粉</k>
 <b>fěn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) порошок; пыль; мука
    <ex>牙粉 зубной порошок</ex>
    <ex>煤粉 угольная пыль</ex>
    <ex>米粉 рисовая мука</ex>
  2) пудра; белила; румяна
    <ex>涂脂抹粉 краситься румянами и наносить пудру</ex>
  3) вермишель (<i>из муки зелёного горошка</i>)
    <ex>炒粉 жарить вермишель</ex>
    <ex>粉湯 суп с вермишелью</ex>
  4) белый цвет; розовый цвет
    <ex>粉底 белый низ, белый фон</ex>
    <ex>粉牡丹 розовый пион</ex>
 <b>II</b><c><i> гл.</i></c>
  1) белить, штукатурить; красить; украшать
    <ex>粉了一堵牆 белить стену</ex>
  2) превращать в порошок; молоть
    <ex>粉稻米 молоть рис</ex>
  3) превращаться в порошок, распыляться
    <ex>石灰放久了, 就要粉了 если известь лежит долго, то она превращается в порошок</ex>
 <b>III</b><c><i> прил.</i></c>
  1) белый
    <ex>粉底布鞋 матерчатые туфли на белой подошве</ex>
  2) розовый
    <ex>粉牡丹好看 розовый пион красив</ex>
 <b>IV</b><c><i> усл.</i></c>
  <c><i>яп.</i></c> дециметр