<k>笼</k>
<k>籠</k>
 <b>[</b>笼 <i><c>сокр. вм.</c> </i><c></c>籠<b>]</b>
 <b>lóng; lǒng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>lóng</b> клетка
    <ex>狼關在籠裏 волк заперт в клетке</ex>
    <ex>鳥籠子 клетка для птиц</ex>
  2) <b>lǒng</b> корзина, короб
    <ex>籠[兒]裏有雞 в корзине находится курица</ex>
    <ex>翻箱倒籠 перевернуть ящики, опрокинуть корзины (<i><c>обр. в знач.:</c> устроить беспорядок</i><c></c>)</ex>
  3) <b>lóng</b> решётка приготовления мучных изделий на пару
    <ex>這些饅頭還要上籠篜一篜 хлебцы (нам пушки) нужно ещё положить на решётку и подержать на пару</ex>
  4) <b>lóng</b> ось (<i>телеги</i>)
    <ex>鐵籠 железная ось</ex>
  5) <b>lóng</b> колчан
    <ex>充籠箙矢 наполнить колчаны стрелами</ex>
  6) <b>lóng</b> колпак, крышка
    <ex>籠紗 кисейный колпак (абажур)</ex>
  7) <b>lóng</b> приток (<i>денег</i>), оборот
    <ex>讓票子多回點兒籠 пусть побольше будет приток денег (кредиток) в казну</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>lóng</b> посадить в клетку (корзину)
    <ex>籠鳥(鵝) посадить в корзину птицу (гуся)</ex>
    <ex>籠住口 надеть намордник</ex>
  2) <b>lóng</b><c><i> перен.</i></c> окутывать пеленой
    <ex>暮色籠住了大地 вечерняя мгла пеленой окутала землю</ex>
  3) <b>lóng</b> собрать закупить; захватить в свои руки
    <ex>盡籠天下之貨物 прибрать к своим рукам все товары страны</ex>
    <ex>籠貨物 скупить товары</ex>
  4) <b>lǒng</b> охватить; вместить; обобщить