<k>筹</k>
<k>籌</k>
 <b>[</b>筹 <i><c>сокр. вм.</c> </i><c></c>籌<b>]</b>
 <b>chóu</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) [счётная] бирка; фишка
    <ex>下籌 положить (опустить) бирку (<i>для счёта</i>)</ex>
    <ex>掛籌 повесить бирку (<i><c>обр. в знач.:</c> временно выбыть из игры</i><c></c>)</ex>
  2) жребий
    <ex>探籌 нащупать жребий; по жребию</ex>
  3) <i>счётное слово для числа людей</i>
    <ex>六籌好漢 шестеро молодцов</ex>
 <b>II</b><c><i> гл.</i></c>
  1) строить план; подготовлять; изыскивать [средства]
    <ex>豫籌其事 заранее продумать это дело</ex>
  2)<c><i> уст.</i></c> отмечать счёт биркой
    <ex>籌斛 отмечать каждую отсыпанную меру (<i>ху</i>) биркой</ex>