<k>粗</k>
 <b>cū</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) грубый, толстый; плотный (<i>материал</i>)<i>; </i>жирный (<i>шрифт</i>)<i>; </i>крупный (<i>песок</i>)<i>; </i>с крупной ячеёй, редкий (<i>о</i> <i>сети</i>)
    <ex>粗線 жирная линия; толстая нить</ex>
    <ex>粗棍子 толстая палка</ex>
  2) необрушенный (<i>рис</i>)<i>; </i>шероховатый, шершавый; неотделанный; с неровной поверхностью; непродуманный, поверхностный, незрелый; вчерне, начерно
    <ex>粗紙 шершавая (оберточная) бумага</ex>
    <ex>粗糖 неочищенный сахар, сахар-сырец</ex>
    <ex>粗舉 приводить в общих чертах</ex>
    <ex>粗完 заканчивать вчерне</ex>
    <ex>粗聽 слышать одним ухом, услыхать мимоходом</ex>
  3) простой, незамысловатый (<i><c>напр.</c> об одежде</i><c></c>)<i>; </i>непритязательный; просто, по-простецки
    <ex>粗食 простая пища</ex>
    <ex>粗待 принять запросто</ex>
  4) резкий, режущий, крикливый; пронзительный (<i>о звуке</i>)
    <ex>粗嗓子 пронзительный (резкий) голос</ex>
    <ex>粗腔 неблагозвучное пение; какофония</ex>
  5) неотесанный, вульгарный; неделикатный, нетактичный; невежественный
    <ex>粗婦 вульгарная женщина, грубая баба</ex>
  6) небрежный, халатный; небрежно, кое-как; спустя рукава
    <ex>心太粗 слишком небрежный по натуре</ex>
    <ex>粗寫 кое-как набросать</ex>
 <b>II</b><c><i> словообр.</i></c>
  <i>в сложных терминах: </i>крупно-, грубо-, макро-
    <ex>粗晶 крупнокристаллический</ex>
    <ex>粗礫 грубогалечный</ex>
    <ex>粗地形 макрорельеф</ex>