<k>签</k>
<k>簽</k>
 <b>[</b>签 <i><c>сокр. вм.</c> </i><c></c>簽<b>]</b>
 <b>qiān</b>
 <b>I</b><c><i> гл.</i></c>
  1) подписывать; надписывать
    <ex>他簽了他的名字 он подписал своим именем</ex>
  2) кратко изложить (<i>в письменной форме</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) бамбуковая палочка, бирка, бумажная полоска, билетик (<i>для гадания</i>)
    <ex>簽文 знак (<i>на гадательной бирке</i>)</ex>
  2) жребий
    <ex>抽簽 вытянуть жребий</ex>
    <ex>中簽 выпасть (<i>о жребии</i>)<i>:</i> выиграть (<i><c>напр.</c> в лотерее</i><c></c>)</ex>
  3) бирка (<i><c>напр.</c> верительная нарочному</i><c></c>)<i>:</i> этикетка; ярлык; наклейка; пометка, деревянная табличка; листок
    <ex>書簽 [книжная] закладка</ex>
  4) тонкая заострённая палочка
    <ex>牙簽 зубочистка</ex>