<k>簿</k>
 <b>bù; bó</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>bù</b> счётная книга; реестр, журнал для записей; альбом
    <ex>掛號簿 регистрационный журнал</ex>
    <ex>録詩簿 альбом для стихов</ex>
  2)<b>bù</b><c><i> стар.</i></c> дощечка для записи распоряжений
    <ex>以簿擊頰 ударить дощечкой по щеке</ex>
  3) <b>bù</b> <c><i>стар.</i></c> записи о знатности и заслугах рода
    <ex>官簿 знатность и заслуги чиновников</ex>
  4) <b>bù</b><c><i> ист.</i></c> эскорт (охрана) императора (<i>в поездке</i>)<i>;</i> жезлоносцы гвардейской охраны
    <ex>嚴簿 торжественный эскорт</ex>
  5) <b>bó</b> корзина для шелковичных червей
 <b>II bù</b><c><i> гл.</i></c>
  <i>*</i> воспринять; зарегистрировать
    <ex>五官簿之 органы чувств восприняли это</ex>