<k>米</k>
 <b>mǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) рис (<i>в зёрнах</i>), обрушенный рис
    <ex>拿萊煮飯 сварить кашу из риса</ex>
  2) очищенное зерно; крупа
    <ex>黍米 пшено</ex>
    <ex>花生米 лущёный арахис</ex>
    <ex>玉米 кукуруза</ex>
  3)<c><i> сокр.</i></c> метр; метровый
    <ex>百米游泳 заплыв на сто метров</ex>
    <ex>平方米 квадратный метр</ex>
    <ex>立方米 кубический метр, кубометр</ex>
 <b>II</b><c><i> собств.</i></c>
  1) Ми (<i>фамилия</i>)
  2)<c><i> яп.</i></c> (<i><c>сокр. вм.</c> </i><c></c>米利堅) Америка, США; американский