<k>籥</k>
 <b>yuè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <i>*</i> свирель, бамбуковая флейта (<i>с тремя, шестью или семью отверстиями</i>)
    <ex>左手執籥 В левой руке держать бамбуковую флейту</ex>
  2) *<c><i> вм.</i></c> 鑰 (<i>замок, шпор; ключ</i>)
  3) * снизанные бамбуковые дощечки (<i>для обучения письму, предшественник грифельной доски</i>)
 <b>II</b><c><i> гл.</i></c>
  * закрыть, замкнуть, запереть на замок
    <ex>籥口 закрыть рот, замолчать</ex>
 <b>III</b><c><i> собств.</i></c>
  Юэ (<i>фамилия</i>)