<k>粘</k>
 <b>zhān; nián</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhān</b> клеить; наклеивать; расклеивать (<i><c>напр.</c> афиши</i><c></c>)
    <ex>粘住 приклеить, наклеить</ex>
    <ex>粘一張廣告 наклеить объявление</ex>
  2) <b>nián</b> (<i><c>см.</c> также</i><c></c> 黏) клейкий, липкий;<i><c> прям.</c>,<c> перен.</c> </i><c></c>липнуть, приставать
    <ex>他手有點兒粘 у него липкие руки</ex>
    <ex>這孩子老粘他 этот ребёнок всегда к нему липнет (пристаёт)</ex>
 <b>II</b><c><i> собств.</i></c>
  Нянь (<i>фамилия</i>)