<k>暴</k>
 <b>bào; pù</b>
 <b>I bào</b><c><i> прил./наречие</i></c>
  1) жестокий, лютый; бесчеловечный; злой; грубый, насильственный
    <ex>殘暴不仁 жестокий и бесчеловечный</ex>
    <ex>貪暴 корыстолюбивый и жестокий</ex>
    <ex>凶歲子弟多暴 в лихолетье младшие в большинстве предаются злу</ex>
  2) вспыльчивый, раздражительный, нервный, легко возбудимый
    <ex>他的性情很暴 него очень вспыльчивый характер</ex>
  3) быстрый, внезапный, неожиданный, стремительный; резкий (<i>о ветре</i>)<i>;</i> сильный (<i>о дожде</i>)<i>;</i> внезапно, неожиданно, молниеносно
    <ex>暴至 быстро подоспеть; налететь</ex>
    <ex>暴遇 неожиданно встретиться</ex>
    <ex>暴死 скоропостижно умереть; скоропостижная смерть</ex>
    <ex>暴溢 внезапно выйти из берегов (<i>о воде</i>)</ex>
    <ex>終風且暴 ветер силён</ex>
    <ex>何興之暴 отчего так внезапно поднялось, забушевало?</ex>
  4) сильно, без удержу, без всякой меры
    <ex>暴飲暴食 безудержно пить и без меры наедаться</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>bào</b> жестоко относиться к (<c><i>кому-л.</i></c>)<i>;</i> бесчеловечно обращаться с (<c><i>кем-л.</i></c>)<i>;</i> насильничать; тиранить
    <ex>豈得暴彼民哉 как можно так бесчеловечно обращаться с тем народом?</ex>
  2) <b>bào</b> губить, портить, вредить
    <ex>暴天物 нерачительно обращаться с дарами природы</ex>
    <ex>自暴自棄 действовать во вред себе</ex>
  3) <b>pù</b> выставлять на солнце, сушить
    <ex>暴衣 сушить одежду</ex>
    <ex>一日暴之, 十日寒之 день — обогревать, десять — остужать (<i><c>обр. в знач.:</c> работать урывками</i><c></c>)</ex>
  4) <b>pù</b> оставлять непокрытым (незащищённым), бросать под открытым небом
    <ex>暴屍 оставлять труп без погребения</ex>
  5) <b>pù</b> * выставлять напоказ, демонстрировать; обнажать, вскрывать
    <ex>暴兵威 демонстрировать мощь армии</ex>
    <ex>暴之於民 выставлять это напоказ перед народом</ex>
    <ex>暴其過惡 разоблачать их заблуждения и преступления</ex>
    <ex>白棋把王, 暴於敵前 <i>шахм.</i> белые экспонировали своего короля</ex>
  6) <b>bào</b> * драться голыми руками (врукопашную), схватиться в драке с (<c><i>кем-л.</i></c>)
    <ex>暴虎 схватиться голыми руками с тигром</ex>
  7) <b>bào</b><c><i> вм.</i></c> 鉋 (<i>строгать</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>pù</b> находиться под открытым небом, быть без крова; оставаться обнаженным (незащищённым)
    <ex>暴坐 сидеть под открытым небом</ex>
  2) <b>bào</b> обнажаться, обнаруживаться; вскрываться
    <ex>氣得頭上的青筋都暴出來了 разозлился так, что даже на голове жилы вздулись</ex>
  3) <b>pù</b> пылать; печь
    <ex>日暴火炙 солнце печёт, огонь жарит</ex>
 <b>III bào</b><c><i> сущ.</i></c>
  1) жестокий человек, злодей, насильник
    <ex>抑暴扶弱 обуздывать притеснителей и поддерживать слабых</ex>
    <ex>誅暴 наказать злодея</ex>
  2)<c><i> вм.</i></c> 瀑 (<i>проливной дождь, ливень</i>)
 <b>IV bào</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Бао (<i>название местности в княжестве Чжэн </i>鄭<i>, на террит, нынешней пров. Хэнань</i>)
  2) Бао (<i>фамилия</i>)