<k>晦</k>
 <b>huì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) последний день лунного месяца
    <ex>朝菌不知晦朔 утренний грибок не знает (<i>смены</i>) последнего и первого дня лунного месяца</ex>
  2) конец дня, вечер; ночь
    <ex>晦明而動, 而休 с утра работать, вечером отдыхать</ex>
  3) невезение, злосчастье
    <ex>晦淫 сплошная полоса невезения (несчастий)</ex>
 <b>II</b><c><i> прил.</i></c>
  1) тёмный, мрачный; тусклый
    <ex>白日變幽晦 ясный день стал тёмным и мрачным</ex>
  2) глупый, безрассудный; непонимающий, тёмный
    <ex>外晦而內明 выглядеть глупым (непонимающим), но по сути быть умным (прекрасно понимать)</ex>
 <b>III</b><c><i> гл.</i></c>
  вянуть, сохнуть; чахнуть
    <ex>百草晦 все травы увядают</ex>