<k>晕</k>
<k>暈</k>
 <b>[</b>晕 <i><c>сокр. вм.</c> </i><c></c>暈<b>]</b>
 <b>yūn; yùn; </b><c><i>в сочет. также</i></c><b> yìn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ореол, венец, гало, сияние (<i>вокруг Солнца, Луны</i>)
    <ex>昨兒晚上有月暈вчера вечером был заметен ореол вокруг Луны</ex>
  2) круг, пятно; потемнение
    <ex>瘡口周圍起了紅暈вокруг раны появилась краснота</ex>
  3)<c><i> вм.</i></c> 暉 (<i>блеск, сияние</i>)
 <b>II</b><c><i> гл.</i></c>
  1) терять сознание, падать в обморок
    <ex>她暈過去了она потеряла сознание</ex>
    <ex>打暈 избить до потери сознания</ex>
  2) чувствовать головокружение; кружиться (<i>о голове</i>); страдать от качки, укачиваться; пестрить (рябить) в глазах
    <ex>頭有些暈 голова чуть-чуть кружится</ex>
    <ex>眼暈了 круги перед глазами пошли</ex>