<k>智</k>
 <b>zhì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) мудрость; ум, разум
    <ex>知可否, 智也 знать, что можно и чего нельзя, — это мудрость</ex>
    <ex>吃一塹, 長(zhǎng)一智 от каждой неудачи набираешься ума-разума</ex>
    <ex>智辯 ум и красноречие</ex>
  2) мудрый, мудрец
    <ex>中智以上 [человек] от среднего уровня мудрости и выше</ex>
  3) стратагема; хитрость, уловка
    <ex>鬥智 состязаться в хитрости</ex>
    <ex>使智 применить уловку, прибегнуть к хитрости</ex>
  4) знание
    <ex>智圓行(xìng)方 знание стремится к полноте (круглому), действие — к частности (квадратному)</ex>
 <b>II</b><c><i> прил. /наречие</i></c>
  умный, мудрый; опытный, умелый; умно
    <ex>這樣作, 未免不智 сделать так будет, конечно, неумно</ex>
 <b>III</b><c><i> гл.</i></c>
  знать
    <ex>不智其名 не знать его имени</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) Чжи (<i>фамилия</i>)
  2) (<c><i>сокр. вм.</i></c> 智利) Чили; чилийский