<k>暗</k>
 <b>àn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) тёмный, мрачный; сумеречный; тусклый; без света
    <ex>天昏地暗 мрачно небо и темна земля</ex>
    <ex>住在暗屋子裹 жить в тёмной комнате</ex>
  2) тёмный, глубокий (<i>о цвете, оттенке</i>); темно-
    <ex>暗藍 тёмно-синий</ex>
    <ex>柳色綠將暗 и зелень ив становится темней</ex>
  3) тёмный, невежественный, непросвещённый
    <ex>暗者求明 тёмный (непросвещённый) тянется к свету (просвещению)</ex>
  4) незрячий (<i>о глазах</i>); глухой, без окон (<i>о стене</i>)
    <ex>暗璧 глухая стена</ex>
    <ex>淚盡眼方暗 слёзы иссякли и глаза только что померкли</ex>
  5) чёрный, неблаговидный; подлый
    <ex>明人不作暗事 благородный человек подлости не сделает</ex>
  6) скрытый, спрятанный; скрытный, потаённый, затаённый, замаскированный; скрытно; про себя, в уме
    <ex>暗中做事 действовать скрытно</ex>
    <ex>暗打算 в уме рассчитать</ex>
  7) тайный, секретный; шифрованный; тайно, шифром
    <ex>暗病 тайная болезнь, скрытый порок</ex>
    <ex>明碼兒售貨, 不用暗碼兒 мы торгуем по обозначенным ценам и не пользуемся зашифровкой цен (<i>на этикетках</i>)</ex>
    <ex>暗喜 тайно обрадоваться</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) сумрак, мрак; тьма
    <ex>結暗生陰 сгущающийся мрак рождает темноту</ex>
  2) сумерки; темнота; ночь
    <ex>車駕逼暗乃還 экипаж вернулся только к ночи</ex>
 <b>III</b><c><i> собств.</i></c>
  Ань (фамилия)