<k>景</k>
 <b>jǐng; yǐng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>jǐng</b> [солнечный] свет, блеск; светлый, блестящий; ясный
    <ex>吐巾景 источать золотистый свет</ex>
  2) <b>jǐng</b> пейзаж, вид; живописный
    <ex>樹陰遮景 сень деревьев весь вид заслоняет</ex>
    <ex>景山 живописные горы</ex>
    <ex>遠景 глубокая перспектива (<i>пейзаж</i>)</ex>
  3) <b>jǐng</b> обстановка, условия
    <ex>應景 сообразоваться с обстановкой (условиями)</ex>
    <ex>背景 задний план, фон; закулисная обстановка, подоплёка</ex>
  4) <b>jǐng</b> значение; прелесть, вкус; интерес
    <ex>殺風景убить интерес, лишить очарования (прелести)</ex>
  5) <b>jǐng</b> благое предвестие; благовещий; благодатный; большой, великий (<i>о счастливых событиях</i>)
    <ex>景福 великое счастье</ex>
    <ex>景雲 благовещие облака</ex>
  6) <b>jǐng</b> * исподнее длинное платье, длинная одежда
    <ex>加景 поддеть длинное платье</ex>
  7) <b>jǐng</b> <i>театр</i> план
    <ex>全景 общий план</ex>
  8) <b>jǐng</b> <i>театр</i> картина
    <ex>四幕八景的劇本 пьеса в четырёх действиях и восьми картинах</ex>
  9) <b>yǐng</b> тень; силуэт
 <b>II jǐng</b><c><i> гл.</i></c>
  1) уподобляться, быть похожим
    <ex>比何景也 на что это похоже?</ex>
  2) чувствовать влечение к...; тосковать по (<c><i>кому-л.</i></c>)<i>;</i> восхищаться (<i>чём-л.</i>)
    <ex>景望 возлагать все надежды; восхищаться</ex>
 <b>III jǐng</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 景山) Цзиншань (<i>горы в пров. Хэнань</i>)
  2) Цзин (<i>фамилия</i>)