<k>暖</k>
 <b>nuǎn; </b><i><c>пекинск.</c> </i><b><c></c>nǎng; </b><i><c>а также в сочет.</c> </i><b><c></c>xuān; xuǎn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  тёплый; тепло
    <ex>風和日暖 ветер мягкий и солнце тёплое</ex>
    <ex>春暖花開 весна тёплая, цветы распускаются</ex>
    <ex>暖了, 不要生爐子了 стало тепло, и топить печь больше не надо</ex>
    <ex>天氣很暖 погода очень тёплая</ex>
    <ex>住在暖屋子襄當然舒服了 жить в тёплой комнате, конечно, удобно</ex>
 <b>II</b><c><i> гл.</i></c>
  1) греться, согреваться; обогреваться
    <ex>手暖了 руки согрелись</ex>
  2) греть, разогревать, подогревать; обогревать
    <ex>暖酒 подогревать вино</ex>
    <ex>暖一暖手 погреть (согреть) руки</ex>
  3) ставить угощение; лично поздравлять [с] (<i><c>напр.</c> с новосельем, браком</i><c></c>)
    <ex>暖寺 поставить угощение в монастыре (<i>вновь прибывшими для монахов-старожилов</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  солнечное тепло, теплота
    <ex>從且積暖, 故日中之後, 乃極熱 с утра накапливается тепло, поэтому после полудня становится очень жарко</ex>