<k>晶</k>
 <b>jīng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) горный хрусталь; стеклярус; хрустальный; стеклярусный
    <ex>晶球 хрустальный шарик</ex>
    <ex>晶簾 стеклярусный занавес</ex>
  2)<i><c> мин.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 結晶) кристалл; кристальный
  3) игра лучей; свет, сияние, сверкание, блеск
    <ex>寒日晝無晶 зимнее солнце и днём светит скупо</ex>
 <b>II</b><c><i> прил.</i></c>
  сияющий, сверкающий; искрящийся, ослепительный; играющий лучами
    <ex>風高日晶 ветер свеж и солнце ослепительно</ex>