<k>暂</k>
<k>暫</k>
 <b>[</b>暂 <c><i>сокр. вм. </i></c>暫<b>]</b>
 <b>zhàn;</b><c><i> диал.</i></c><b> zàn</b>
  <c><i>наречие</i></c>
  1) пока, временно; на время; временный
    <ex>暫勞永逸 потрудиться некоторое время, чтобы в дальнейшем всегда наслаждаться покоем</ex>
  2) <i><c>средне-кит.</c> </i><c></c>неожиданно, вдруг; внезапно
    <ex>暫遇 внезапно (случайно) встретить (<i>кого-л.</i>)<i>; </i>неожиданно столкнуться (<i>с чём-л.</i>)</ex>
    <ex>暫面 неожиданно увидеть, внезапно встретить</ex>
    <ex>面暫出城門蹋青草，遠在林下見春山 Нежданно за города стены я вышел, ступил на зелёные травы, И далеко, там, под лесом зелёным, увидел весенние горы...</ex>
  3)<i><c> среднекит.</c> </i><c></c>только что, только ещё, только-только
    <ex>寒蟬暫寂寞蟋蟀嗚自恣 Зябкие цикады только замолчали, Как сверчки запели, волю дав себе...</ex>
  4)<i><c> среднекит.</c> </i><c></c>однажды, разок; как-нибудь
    <ex>今日正閒天又暖可能扶病暫來無？</ex>
    <ex>В нынешний день я свободен как раз, да и погода тепла... Может, возможно, недуг поборов, меня навестит разок?</ex>