<k>暇</k>
 <b>xiá; xià; </b><i><c>в сочет. также</c> </i><b><c></c>jiǎ</b>
 <b>I</b><c><i> сущ.</i></c>
  досуг, свободное время, отдых
    <ex>公餘之暇 [в] свободное от службы время</ex>
    <ex>聊暇日以銷憂 воспользоваться свободными днями, чтобы развеять горе</ex>
    <ex>偷暇 улучить свободную минуту</ex>
 <b>II</b><c><i> гл.</i></c>
  иметь свободное время; бездельничать, предаваться праздности
    <ex>不敢自暇自逸 не осмеливался предаваться праздности и утехам</ex>
    <ex>自顧不暇 не иметь времени, чтобы позаботиться о самом себе</ex>