<k>饱</k>
<k>飽</k>
 <b>[</b>饱 <i><c>сокр. вм.</c> </i><c></c>飽<b>]</b>
 <b>bǎo</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) сытый; полный; наполненный до отказа; налитой, тугой, набитый; досыта; сполна, до отвала (<i>также модификатор результативных глаголов,<c> см.</c> ниже,</i> IV)
    <ex>飽腹 сытое брюхо</ex>
    <ex>飽讀 начитаться досыта</ex>
    <ex>飽睡 выспаться всласть</ex>
    <ex>飽看 насмотреться вдосталь</ex>
    <ex>飽雨 проливной дождь</ex>
    <ex>穀粒兒很飽 хлебные зёрна налиты [соком] сполна, хлеба налились</ex>
    <ex>飽漢不知餓漢飢 сытый голодного не разумеет</ex>
  2) сытый, обильный (<i>о пище</i>)
    <ex>飽食煖衣 сытная еда и тёплая одежда</ex>
 <b>II</b><c><i> гл.</i></c>
  1) наедаться, насыщаться; быть наполненным
    <ex>我飽了, 一點也吃不下了 я насытился, больше не могу съесть ни крошки</ex>
    <ex>酒醉飯飽 вином упиться допьяна, едой быть сытым по горло</ex>
  2) вбивать в себя; впитывать; пропитываться (<i>чём-л.</i>)
    <ex>飽濕氣 пропитываться сыростью</ex>
    <ex>耳飽從諛之說 слух вдоволь внимает льстивым речам</ex>
  3) насыщать; наполнять; пропитывать; начинять (<i><c>что-л.</c>, чём-л.</i><c></c>); вдоволь одаривать
    <ex>飽以德 щедро одарить благодеяниями (милостями)</ex>
    <ex>以飽眼福 усладить тем самым очи</ex>
    <ex>以飽私囊 и набить таким образом собственный карман</ex>
 <b>III</b><c><i> сущ.</i></c>
  сытная еда, обильный приём пищи
    <ex>一天有他兩個飽[兒] в день он наедается до отвала два раза</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывающий, что действие глагольной основы продолжается: досыта, до отвала, до отказа, до предела</i>; 吃飽 наесться до отвала, 充飽 набить (наполнить) до предела
 <b>V</b><c><i> собств.</i></c>
  Бао (<i>фамилия</i>)