<k>饷</k>
<k>餉</k>
 <b>[</b>饷 <i><c>сокр. вм.</c> </i><c></c>餉<b>]</b>
 <b>xiǎng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жалованье (<i>особенно: войскам, полиции</i>), оклад; продовольственный паёк; довольствие
    <ex>今天關了餉 сегодня выдают жалованье</ex>
    <ex>月餉 месячный паёк</ex>
  2)<i><c> уст.</c> </i><c></c>одночасье, короткий промежуток (отрезок) времени
    <ex>得一餉樂(<b>lè</b>) получить минутку радости, получить минутное наслаждение</ex>
  3) * поле, земельный участок
    <ex>仇餉 отобрать поле</ex>
 <b>II</b><c><i> гл.</i></c>
  1) посылать в подарок [провизию]; угощать, потчевать, кормить (<i>гостей</i>)
    <ex>别人送他好煙, 他就留着餉客 подаренные ему сигареты лучшего сорта он оставил, чтобы ими угощать гостей</ex>
  2) показывать, демонстрировать; знакомить (<i>с произведением искусства</i>)
    <ex>特將這幅名貴的畫重(<b>chóng</b>)印發表, 以餉讀者 перепечатать эту картину — реликвию, чтобы ознакомить с нею читателей</ex>