<k>餘</k>
 <b>[</b>余 <i><c>сокр. вм.</c> </i><c></c>餘<b>]</b>
 <b>yú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) остаток, излишек; избыток, резерв; оставшееся, остальное; остальной, избыточный; в остатке
    <ex>還有點兒餘 небольшой (некоторый) остаток ещё есть, немного ещё осталось</ex>
    <ex>不遺餘力 не оставлять в резерве сил, отдавать все силы без остатка</ex>
    <ex>富足有餘 богатый достаток с излишком</ex>
    <ex>餘錢 оставшиеся (неистраченные) деньги</ex>
    <ex>求其餘 потребовать остальное</ex>
  2) объедки, отбросы, отходы, обноски; негодный, лишний
    <ex>乞其餘 выпрашивать объедки (остатки) пищи</ex>
  3) неосновное, второстепенное дело; второстепенное лицо; другой, иной, неглавный
    <ex>餘轍 другая колея, иная дорога</ex>
    <ex>目無餘子 не видеть никого другого, считать его (Вас) единственным светом в окошке</ex>
  4)<c><i> диал.</i></c> поваренная соль
 <b>II</b><c><i> сущ./послелог</i></c>
  1) остаток времени (от основных занятий]; остальное (свободное) время, досуг; <i>также послелог</i> после [того, как], сверх
    <ex>業餘 [в] свободное от основных занятии время</ex>
    <ex>反省(<b>xǐng</b>)之餘决意改過 после самоанализа своих поступков твёрдо решить исправить свои ошибки</ex>
  2) <i>после числительного или названия меры</i> — <i>послелог:</i> с избытком, с лишним, с чем-нибудь; более; 3
    <ex>五百餘人 500 с лишним человек, более 500 человек</ex>
    <ex>五百餘萬平方公里 свыше 5 млн. квадратных километров</ex>
    <ex>斤餘 более цзиня</ex>
    <ex>三斗餘 более трёх доу, три доу с лишним</ex>
 <b>III</b><c><i> гл.</i></c>
  1) оставаться [неиспользованным]
    <ex>餘了點錢 осталось немного денег</ex>
  2) роскошествовать, излишествовать; тратить достаток (излишки)
    <ex>不得暖衣餘食 нельзя допускать излишества в тёплой одежде и роскошной пище</ex>
  3) получать достаток (<i><c>напр.</c> от предков</i><c></c>)<i>;</i> наследовать; унаследованный; старый, древний; неизжитый
    <ex>餘榮 унаследованная слава [деяний предков]</ex>
    <ex>餘俗 древний (унаследованный) обычай</ex>
  4) задерживаться, наступать несвоевременно; запоздалый, задерживающийся; поздний
    <ex>餘寒 задержавшиеся (<i>после праздника Весны</i>) запоздалые морозы</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>в качестве префикса в терминах математики и естественных наук соответствует префиксу</i> ко-; <i>ср.:</i> 弦 синус <i>и</i>餘弦 косинус; 餘矢 косинус версус; 割 секанс; 餘割 косеканс; 對數 логарифм <i>и</i>餘對數 кологарифм; 函數 функция <i>и</i>餘函數 кофункция <i>и т. д</i>
 <b>V</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)