<k>飘</k>
<k>飄</k>
 <b>[</b>飘 <i><c>сокр. вм.</c> </i><c></c>飄<b>]</b>
 <b>piāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) носиться по ветру (течению); порхать; летать, кружиться, плавать (<i>в воздухе, на воде</i>)
    <ex>白雲飄 плывут облака</ex>
    <ex>雪花兒飄 носятся (кружатся) в воздухе снежинки</ex>
  2) развеваться, колыхаться
    <ex>紅旗飄搖 реет красный флаг</ex>
  3) доноситься; долетать (<i>о запахе, звуке</i>)
    <ex>隔墻飄來一陣桂花的香味 через забор доносится запах цветов коричного дерева</ex>
  4) падать, опадать
    <ex>不怨飄瓦 не гневаться на сброшенную ветром черепицу</ex>
  5) торопиться, спешить; суетиться
 <b>II</b><c><i> прил./наречие</i></c>
  1) быстро, стремительно
    <ex>飄擊 быстро (внезапно) ударить</ex>
    <ex>飄輪 быстрый (<i>летящий вихрем</i>) экипаж</ex>
  2)<c><i> диал.</i></c> легкомысленный, не вникающий в суть дела
    <ex>他這回是太飄了 в этот раз он был слишком легкомысленным</ex>
  3) грациозный
    <ex>飄灑 грациозный, изящный</ex>
 <b>III</b><c><i> сущ.</i></c>
  вихрь, шквал; смерч, ураган, сильный ветер
    <ex>飄落 упавший от ветра, сдутый ветром</ex>