<k>饭</k>
<k>飯</k>
 <b>[</b>饭 <i><c>сокр. вм.</c> </i><c></c>飯<b>]</b>
 <b>fàn;</b><i><c> книжн. также</c> </i><b><c></c>fǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>fàn</b> еда, пища; кушанье; стол
    <ex>開飯 подавать на стол [еду]</ex>
    <ex>晚(旱)飯 вечерняя (утренняя) еда, ужин (завтрак)</ex>
    <ex>有飯大家吃 есть еда - её едят все</ex>
    <ex>飯豆 пищевые бобы</ex>
    <ex>飯前(後) до (после) еды</ex>
  2) <b>fàn</b> варёный рис; [рисовая] каша
    <ex>你今天早晨吃的是飯，還是饅頭 ты сегодня утром ел рис или пампушки?</ex>
  3) <b>fǎn</b> * основание большого пальца
 <b>II fàn</b><i><c> книжн.</c> </i><b><c></c>fǎn</b><c><i> гл.</i></c>
  1) есть, кушать; питаться
    <ex>健飯 быть в состоянии много съесть, иметь хороший аппетит</ex>
    <ex>忘飯 забывать поесть</ex>
    <ex>飯豆 питаться бобами</ex>
  2) кормить, питать, выкармливать; держать (<i>скот</i>)
    <ex>飯牛 кормить (держать) коров; пасти скот</ex>