<k>飨</k>
<k>饗</k>
 <b>[</b>飨 <i><c>сокр. вм.</c> </i><c></c>饗<b>]</b>
 <b>xiǎng</b>
 <b>I</b><c><i> гл.</i></c>
  1) угощать, потчевать (<i>гостей</i>); устраивать (давать) пир (<c><i>кому-л.</i></c>)
    <ex>宴饗賓客 развлекать и потчевать гостей</ex>
  2) * делать подношение, преподносить, дарить
    <ex>饗冠 преподнести головной убор</ex>
  3) * приносить жертву
    <ex>聚萭物而索饗之 собрать всё (<i>от полученных плодов земных</i>) и торжественно принести в жертву</ex>
  4) * пользоваться, наслаждаться; вкушать (<i>подношение</i>)
    <ex>既右饗之 почтить (<i>ритуал жертвоприношения</i>) и вкусить (<i>от жертвы</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * угощение; подношение; жертва
    <ex>共皇天之饗 жертва небу</ex>
  2) деревенский пир
    <ex>饗會 пир всей деревней</ex>