<k>风</k>
<k>風</k>
 <b>[</b>风 <i><c>сокр. вм.</c> </i><c></c>風<b>]</b>
 <b>fēng; fèng</b>
 <b>I fēng</b><c><i> сущ.</i></c>
  1) ветер
    <ex>兩袖清鳳 только ветер в обоих рукавах (<i><c>обр. в знач. </c>честный, бескорыстный</i><c></c>)</ex>
    <ex>順風大吉 [желаю] попутного ветра и больших удач (<i>концовка письма</i>)</ex>
    <ex>捉風捕影 ловить ветер и хватать тень (<i><c>обр. в знач.:</c> гоняться за невозможным</i><c></c>)</ex>
    <ex>一陣風 порыв ветра</ex>
  2) обычай, нравы; традиция
    <ex>家風 семейный обычай, семейная традиция</ex>
    <ex>纏足обычай бинтовать ноги</ex>
    <ex>國風 нравы царств (<i>первая часть книги «Шицзин»</i>)</ex>
  3) манеры, поведение: стиль: облик; характер
    <ex>大國之風 великодержавные манеры; стиль крупного царства</ex>
  4) пейзаж, вид, картина, зрелище
  5) слух, молва, известие
    <ex>走了風兒了 ходили слухи</ex>
  6) сумасшествие, помешательство
  7) дух, вдохновение, одухотворённость
    <ex>文風 литературный дух (стиль)</ex>
  8) просвещение, обучение: увещание, наставление; повеление
    <ex>從風而服 послушаться увещаний и подчиниться</ex>
    <ex>天之風 повеление Неба</ex>
  9)<c><i> кит. мед.</i></c> поветрие: простуда; лихорадка, озноб; конвульсии
    <ex>防風 принимать меры против поветрия</ex>
    <ex>治風 лечить простуду</ex>
    <ex>中(<b>zhòng</b>)風 простудиться</ex>
  10) половое влечение, течка (<i>у животных</i>)
    <ex>風牛 корова в периоде течки</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>fèng</b> дуть, обвевать, овевать; развевать
    <ex>春風風人 весенний ветер овевает людей</ex>
    <ex>風騌 развевающаяся грива</ex>
  2) <b>fèng</b> объявлять, оглашать
    <ex>走了風了 [секрет] получил огласку</ex>
  3) <b>fèng</b> осмеивать; критиковать
    <ex>風指 критикуя (обиняками) указывать</ex>
    <ex>太后風上 вдовствующая императрица намекнула императору</ex>
  4) <b>fēng</b> просвещать; перевоспитывать
    <ex>風民 просвещать народ</ex>
  5) <b>fēng</b> находиться на ветру, на сквозняке
    <ex>寒疾不可以風 будучи простуженным, нельзя находиться на сквозняке (на ветру)</ex>
  6) <b>fēng</b> обмахиваться веером, наслаждаться прохладой
 <b>III fēng</b><c><i> прил.</i></c>
  1) ветровой, ветряной
    <ex>風力發動機 ветровой двигатель</ex>
  2) быстрый
    <ex>免冑而趨 сбросить шлем и быстро побежать</ex>
  3) развратный, распутный; любовный
    <ex>淫風 развратный, распутный</ex>
 <b>IV</b><c><i> собств.</i></c>
  Фэн (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>выступает в качестве родовой морфемы болезней</i>
    <ex>抽風 судороги, конвульсии (<i><c>напр.</c> при эпилепсии</i><c></c>)</ex>
    <ex>驚風 судороги, конвульсии (<i>у детей</i>)</ex>
    <ex>大風 проказа</ex>