<k>养</k>
<k>養</k>
 <b>[</b>养 <i><c>сокр. вм.</c> </i><c></c>養<b>]</b>
 <b>yǎng; yàng</b>
 <b>I yǎng</b>
 <c><i>гл.</i></c><b> А</b>
  1) (<i>также</i> <b>yàng</b>) кормить; содержать, обслуживать; обеспечивать
    <ex>養父母 кормить [престарелых] родителей</ex>
    <ex>養他的家庭 содержать свою семью</ex>
  2) кормить, держать, разводить (<i><c>напр.</c> скот;<c> см.</c> также ниже разд.</i><c></c> IV)
    <ex>養猪 держать (разводить) свиней</ex>
    <ex>養花 разводить цветы</ex>
  3) содержать, держать в порядке, обеспечивать уходом
    <ex>養公路 содержать в порядке шоссейную дорогу</ex>
  4) производить на свет, рожать
    <ex>她養了三個女兒之徒, 才養了一個兒子 только трижды произведя на свет девочек, она родила наконец мальчика</ex>
  5) вскармливать, кормить грудью
    <ex>父能生之, 不能養之 отец мог произвести его на свет, но не может выкормить его</ex>
  6) воспитывать, выращивать; обучать, учить
    <ex>才也養不才 способные также обучают неспособных</ex>
  7) воспитывать в себе; тренировать; укреплять, закалять
    <ex>養成好勞動的習慣 воспитать в себе привычку (любовь) к труду</ex>
    <ex>養身體 закаляться физически</ex>
    <ex>養精神 закаляться духовно</ex>
  8) лечить, залечивать
    <ex>養疾 лечить болезнь</ex>
    <ex>病剛好, 還得(<b>děi</b>)多養幾天 выздоровление только что наступило, нужно полечиться ещё несколько дней</ex>
  9) отпускать, отращивать (<i>волосы</i>)
    <ex>把頭髮養長(<b>cháng</b>)好梳辮子 отрастить волосы, чтобы носить косу</ex>
  10) * скрывать, держать про себя, утаивать
    <ex>兄之行(<b>xìng</b>)不中(<b>zhòng</b>)道則養之 если поступок старшего брата не соответствовал высшим принципам, он скрывал его</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) быть на содержании, жить приёмышем; воспитываться (<i>в качестве приёмного сына</i>); приёмный
    <ex>養在伯父之家 воспитываться в семье дяди по отцу</ex>
    <ex>養兒子 приёмный сын</ex>
    <ex>養媳婦 невестка (жена сына), воспитанная в семье свёкра</ex>
  2) *<c><i> вм.</i></c> 癢 (<i>чесаться</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>yàng</b> содержание, прокорм
    <ex>不顧父母之養 не заботиться о содержании (прокормлении) своих родителей</ex>
  2) <b>yàng</b> источник дохода, доход
    <ex>塞民之養 закрыть источники дохода простого народа</ex>
  3) <b>yǎng</b> питательные вещества; питательные соки, питание
    <ex>萬物各得其養以成 всё живое формируется, получая каждый своё питание</ex>
  4) <b>yǎng</b> * работник; работник кухни, повар, стряпуха
    <ex>常為弟子都養 постоянно выступал в качестве стряпухи для младших членов семьи</ex>
    <ex>監門之養 сторож у ворот</ex>
  5) <b>yǎng</b><i><c> уст.</c>,<c> хим. вм.</c></i> 氧 (<i>кислород</i>)
 <b>III yǎng</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) ян (22-я <i>рифма тона </i>上 <i>в рифмоениках; 22-е число в телеграммах</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Ян (<i>город на террит. нынешней пров. Хэнань в эпоху Чунъцю</i>)
  3) Ян (<i>фамилия</i>)
 <b>IV yǎng</b><c><i> словообр.</i></c>
  <i>в словообразовании</i> (<i><c>см.</c> выше</i><c></c> I, 2) <i>в соединении с морфемами, обозначающими животное, и родовыми морфемами </i>家, 業, 場, 學 <i>образует сложные существительные, обозначающие специалиста или специальность по разведению<c> чего-л.</c>; соответствует русским суффиксам:</i> -вод, -водство
    <ex>養馬家 коневод</ex>
    <ex>養馬業 коневодство</ex>
    <ex>養馬場 коневодство (<i>хоз. единица</i>)</ex>
    <ex>養馬學 коневодство (наука)</ex>
    <ex>養禽家 птицевод</ex>
    <ex>養禽業 птицеводство; птицеводство (наука)</ex>