<k>饬</k>
<k>飭</k>
 <b>[</b>饬 <i><c>сокр. вм.</c> </i><c></c>飭<b>]</b>
 <b>chì</b>
  <c><i>гл.</i></c>
  1) приводить в порядок; исправлять; правильно ставить
    <ex>戎車既 боевые колесницы уже готовы для похода</ex>
    <ex>匡飭天下 выправить и упорядочить дела Поднебесной</ex>
    <ex>飭兵 приводить в порядок оружие (войска)</ex>
    <ex>飭壘 приводить в порядок (сооружать правильно) укрепления</ex>
  2) учить, обучать; наставлять, исправлять, направлять; держать в строгости; строго
    <ex>以飭其子弟 наставлять в атом младших членов своей семьи</ex>
    <ex>飭身 держать себя в строгости</ex>
    <ex>飭查<c><i> офиц.</i></c> строго расследовать</ex>
  3)<c><i> офиц.</i></c> давать приказание, распоряжаться, [строго] предлагать (приказывать)
    <ex>飭電 отдать телеграфное распоряжение</ex>
    <ex>飭其從速調查呈報приказать (предложить) ему срочно расследовать и рапортом донести</ex>
  4) стараться, напрягать (<i>силы</i>)<i>;</i> старательно, всеми силами
    <ex>飭力以長(<b>zhǎng</b>)地財謂之農夫 землепашцем называется тот, кто прилагает все свои силы для получения (выращивания) богатств земли</ex>
    <ex>百工飭化八材 ремесленники старательно обрабатывают различные материалы</ex>
  5) *<c><i> вм.</i></c> 飾 (<i>разукрашать, прикрашивать</i>)