<k>饯</k>
<k>餞</k>
 <b>[</b>饯 <i><c>сокр. вм.</c> </i><c></c>餞<b>]</b>
 <b>jiàn; qiǎn</b>
 <b>I</b><c><i> гл.</i></c>
  угощать на прощанье; провожать, устраивать проводы
    <ex>登高餞將歸 поднялись на вершину, провожаем полководца домой</ex>
    <ex>飲餞 устроить прощальное угощенье</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) прощальный подарок
    <ex>贈餞 одарить прощальным подарком</ex>
  2) засахаренные фрукты, цукаты; засахаренный
    <ex>蜜餞 засахаренные в меду фрукты</ex>
    <ex>餞瓜 засахаренные дыни, дынные цукаты</ex>