<k>飞</k>
<k>飛</k>
 <b>[</b>飞 <i><c>сокр. вм.</c> </i><c></c>飛<b>]</b>
 <b>fēi; </b><i><c>пекинск. диал. в сочет. также</c> </i><b><c></c>fěi</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А. </b>(<i>часто в функции определения к существительному</i>)
  1) летать, парить (<i>в воздухе</i>); летящий; летающий, летучий
    <ex>鳥飛 птица летает (летит)</ex>
    <ex>由天上飛下來 прилететь с неба</ex>
    <ex>飛雲 летящие облака</ex>
    <ex>雪花兒在空中飛 снежинки носятся в воздухе</ex>
  2) возноситься, лететь [в]; курсировать [по воздуху]; возносящийся, высокий, вздымающийся ввысь
    <ex>這架飛機由莫斯科起飛 этот самолёт летит (вылетает) из Москвы</ex>
    <ex>明天我飛[在]北京 завтра я лечу в Пекин</ex>
    <ex>飛橋 высокий (висячий) мост</ex>
    <ex>飛樓 высокое (внушительное) здание</ex>
  3) нестись [как на крыльях], мчаться; мчащийся, стремительный; быстрый; срочный
    <ex>一輛汽車飛過去了 промчалась автомашина</ex>
    <ex>飛舟 быстроходная лодка</ex>
    <ex>飛駕 быстрый экипаж</ex>
    <ex>飛差(<b>chāi</b>) срочное поручение</ex>
  4) разноситься, распространяться; летучий, курсирующий, легко распространяющийся (<i>о слухах, сплетнях</i>)<i>;</i> необоснованный, неаргументированный
    <ex>響飛 разносится эхо</ex>
    <ex>流言飛語 неосновательные слухи, сплетни</ex>
  5) улетучиваться
    <ex>蓋上瓶子吧, 免得香味兒飛了 закрой флакон, чтобы аромат не улетучился!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) запускать; метать, бросать, кидать; подымать в воздух
    <ex>飛磚頭 бросить кирпич, швырнуть кирпичом</ex>
    <ex>飛身 подняться в воздух, взлететь</ex>
  2) пускать в ход; быстро (ловко) орудовать (<i>чём-л.</i>)
    <ex>飛筆(翰) пускать в ход кисть (перо)</ex>
    <ex>飛鋸 ловко орудовать пилой</ex>
  3) срочно отправлять, срочно посылать
    <ex>飛函(電) послать срочную почту (телеграмму)</ex>
  4) отвергать; отрицать, порочить
    <ex>飛其學 отрицать его знание (компетенцию)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) птица; пернатые; летающие насекомые
    <ex>其主飛, 雉也 из птицы водится главным образом фазан</ex>
  2) рысак, резвый конь
    <ex>騁六飛 ехать (мчаться) на шестёрке рысаков</ex>
 <b>III</b><c><i> собств.</i></c>
  Фэй (<i>фамилия</i>)