<k>懒</k>
<k>懶</k>
 <b>[</b>懒 <i><c>сокр. вм.</c> </i><c></c>懶<b>]</b>
 <b>lǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лень, неохота
    <ex>習懶 приучиться к лени, лениться, лентяйничать</ex>
  2) слабость; расслабленность
    <ex>身上發懶, 大概是感冒了 [чувствую] слабость во всём теле, вероятно, простудился</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  ленивый, инертный, нерадивый; лениво, неохотно
    <ex>懶人 ленивый человек</ex>
    <ex>他很懶 он очень ленив</ex>
    <ex>懶吃 неохотно кушать (<i>есть без аппетита</i>)</ex>