<k>懋</k>
 <b>mào;</b><c><i> книжн.</i></c><b> mòu</b>
 <b>I</b><c><i> прил.</i></c>
  прекрасный, великолепный; роскошный, цветущий
    <ex>政事懋哉, 懋哉 о, как цветущи, как цветущи все дела управления!</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * считать превосходным (роскошным, великим), высоко ставить; восхищаться; поощрять
    <ex>予懋乃德 я высоко ставлю твои добродетели</ex>
  2) * радоваться, ликовать
    <ex>匹靈懋 всё живое (<i><c>букв.</c>: четыре духа</i><c></c>) ликует</ex>
  3) * стараться, усердствовать, прилагать усилия
  стараться ежечасно
  4) *<c><i> вм.</i></c> 貿 (<i>обмениваться; торговать</i>)
 <b>III</b><c><i> собств.</i></c>
  Мао (<i>фамилия</i>)