<k>憯</k>
 <b>cǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) страдать, мучиться; ощущать боль
    <ex>憯於骨髓 ощущать боль в каждой клеточке тела</ex>
  2) горевать, убиваться, скорбеть
 <b>II</b><c><i> прил.</i></c>
  1) острый, сильный, действенный
    <ex>兵莫憯於志 нет оружия действеннее, чем воля</ex>
  2)<c><i> вм.</i></c> 慘 (<i>жестокий, бесчеловечный</i>)
 <b>III </b><c><i>наречие</i></c>
  1) однажды; некогда уже. когда-то (<i>указывает на неоднократность действия в прошлом</i>);<i> с последующим отрицанием: </i>никогда ещё (<i>не</i>)
    <ex>憯不畏明 никогда ещё не боялись света (<i>государя</i>)</ex>
  2) * (<i>в</i> <i>риторическом вопросе</i>) разве не...
    <ex>憯不知 разве не знаешь?</ex>