<k>惩</k>
<k>懲</k>
 <b>[</b>惩 <i><c>сокр. вм.</c> </i><c></c>懲<b>]</b>
 <b>chéng; chěng</b>
 <b>I</b><c><i> гл.</i></c>
  1) наказывать, карать; взыскивать, налагать взыскание
    <ex>嚴懲貪 строго наказывать за взяточничество</ex>
  2) предупреждать; строго предостерегать; давать острастку
    <ex>懲前毖後 дать строгую острастку за прежние (ошибки), чтобы предупредить будущие [беды]</ex>
  3) * останавливать, прекращать, пресекать
    <ex>民之訛言寧莫之懲? как случилось, что лживые речи подданных никто не остановит?</ex>
  4) * извлечь хороший урок, научиться на горьком опыте
    <ex>首身離兮心不懲 голова отделилась от тела, а сердце (душа) не извлекла [из этого] хорошего урока</ex>
 <b>II</b><c><i> сущ.</i></c>
  кара; наказание, взыскание
    <ex>重懲 тяжкая кара, строгое наказание</ex>
    <ex>懲獎條例 положение о взысканиях и поощрениях</ex>