<k>戆</k>
<k>戇</k>
 <b>[</b>戆 <i><c>сокр. вм.</c> </i><c></c>戇<b>]</b>
 <b>zhuàng; gàng</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>zhuàng</b>,<c><i> вост. диал.</i></c> <b>gàng</b> упрямый, непреклонный
    <ex>悍戇好鬥 и нагл, и упрям, и любит подраться</ex>
  2) <b>gàng</b> глупый, безрассудный
    <ex>戇陋 глупый и пошлый</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>gàng</b> задевать (<c><i>кого-л.</i></c>); обходиться грубо
    <ex>說話就戇人 как начнёт говорить — так и задевает людей</ex>
  2) <b>gàng</b><c><i> диал.</i></c> упрямиться, артачиться
    <ex>你爺偏和我戇 твой папаша нарочно со мною упрямится (артачится)</ex>