<k>懿</k>
 <b>yì; yí</b>
 <b>I</b><c><i> прил.</i></c>
  1) прекрасный, замечательный; прелестный; совершенный
    <ex>每欽忠懿 каждый правитель (вассал) предан и совершенен</ex>
  2) добродетельный, чистый, непорочный (<i>обычно о женщине</i>)
    <ex>嘉言懿行 прекрасные слова и добродетельные поступки</ex>
  3) * глубокий
    <ex>女執懿筐 девушки держат в руках корзины глубокие (красивые)</ex>
 <b>II</b><c><i> гл.</i></c>
  считать прекрасным; восхищаться
    <ex>懿文德 восхищаться гражданскими добродетелями</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) красота, прелесть
    <ex>東京之懿未罄 красота восточной столицы ещё не поблекла</ex>
  2)<c><i> перен.</i></c> императрица
 <b>IV </b><c><i>междом</i></c>
  <c><i>вм.</i></c> 噫 (<i>ах!, ох!</i>)
 <b>V</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)