<k>应</k>
<k>應</k>
 <b>[</b>应 <i><c>сокр. вм.</c> </i><c></c>應<b>]</b>
 <b>yìng; yīng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yìng</b> отвечать, откликаться, отбываться
    <ex>喊他, 他不應 окликнул его, а он не отзывается</ex>
    <ex>山鳴谷應 [когда] горы поют, долины откликаются</ex>
  2) <b>yìng</b> соглашаться, обещать; удовлетворять (просьбу); принимать (<i>предложение</i>)
    <ex>這事, 我已經應下來了 на это дело я уже дал своё согласие</ex>
    <ex>他應着明日還(<b>huán</b>)我 он обещает завтра вернуть мне</ex>
  3) <b>yìng</b> признаваться, подтверждать; сознаваться
    <ex>審問的時候, 他都應了 на допросе он во всём признался</ex>
  4) <b>yìng</b>, <b>yīng</b> соответствовать, годиться; подходить [к]; согласоваться [с]
    <ex>供不應求предложение не покрывает спроса</ex>
    <ex>事無不應 все дела идут как следует быть</ex>
  5) <b>yìng</b> [немедленно] реагировать; [сейчас же] приспособляться к
    <ex>應聲而至прибыть на зов мгновенно (сразу)</ex>
    <ex>隨機應變 реагировать сейчас же на происходящие перемены</ex>
    <ex>赴討, 應皆平定 отправиться в карательный поход и немедленно усмирить [непокорных]</ex>
  6) <b>yīng</b> заслуживать; получать заслуженно
    <ex>實應其憎 действительно заслужить их ненависть</ex>
 <b>II yīng </b><c><i>мод. слово</i></c>
  1) <i>перед глаголом в составе глагольной конструкции выражает долженствование;</i> быть должным; должно, следует; необходимо; приходится
    <ex>應盡的義務 обязанность (долг), которую необходимо выполнить до конца</ex>
    <ex>不應買的就別買, 應買的還(<b>hái</b>)是得(<b>děi</b>)買 не покупать чего, не следует, но то, что необходимо, всё-таки надо купить</ex>
    <ex>不應去任 не следует оставлять должность</ex>
  2) <i>как вводное слово выражает вероятность</i> должно быть, вероятно, по всей видимости
    <ex>一切準備應已就緒 все приготовления, должно быть, уже успешно завершаются</ex>
 <b>III yìng</b><c><i> сущ.</i></c>
  1) предвестие, предзнаменование; признак
    <ex>有怫之應 есть признаки недовольства</ex>
  2) * малый барабан (<i>подвесной или маршевый</i>)
    <ex>擊應鼓 бить в малые и большие барабаны</ex>
 <b>IV yīng</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Ин (<i>княжество начала эпохи Чжоу, на террит. нынешней пров. Хэнань</i>)
  2) Ин (<i>фамилия</i>)