<k>悬</k>
<k>懸</k>
 <b>[</b>悬 <i><c>сокр. вм.</c> </i><c></c>懸<b>]</b>
 <b>xuán</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) висеть [в, на]; свисать, нависать; нависший, висячий, подвесной
    <ex>懸在空中 висеть в пустоте (в воздухе)</ex>
    <ex>懸崖懸着海上 утёс нависает над морем</ex>
    <ex>懸梯 подвесная [осадная] лестница</ex>
    <ex>懸冰 ледяная сосулька</ex>
  2) быть на весу, не иметь опоры; безосновательный, необоснованный; произвольный; с потолка; зря, понапрасну
    <ex>免得弟子懸候 чтобы братишке (<i>мне</i>) не пришлось зря (понапрасну) ждать</ex>
    <ex>懸計 безосновательный расчёт</ex>
  3) висеть в неопределённости (<i><c>напр.</c> о долге</i><c></c>); тянуться, оставаться нерешённым (<i>о деле</i>)<i>;</i> нерешённый, неоплаченный
    <ex>這案子久懸未結 это дело долго остаётся нерешённым и не закончено</ex>
    <ex>這事還懸着呢! дело это все ещё тянется!</ex>
    <ex>這筆賬懸了好久了! этот счёт уже очень давно остаётся неоплаченным!</ex>
  4) далеко отстоять, быть далеко расположенным; резко отличаться; дальний, удалённый; резко отличный
    <ex>優簡劣相懸 лучшие и худшие резко противоположны друг другу</ex>
    <ex>懸如天壤 отличаться как небо от земли</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) вешать, подвешивать
    <ex>懸燈 повесить фонарь</ex>
    <ex>把照片懸上 повесить фотокарточку</ex>
  2) держать на весу (<i>в воздухе</i>)<i>;</i> оставлять без опоры
    <ex>懸筆 держать кисть на весу, не опираться при письме рукой на стол</ex>
    <ex>把腕子懸起來 оторвать кисть руки [от стола]</ex>
  3) оставлять в неопределённом положении (незакрытым, незавершенным)
    <ex>這件事, 先懸他一懸! это дело пока оставь нерешённым!</ex>
  4) беспокоиться о, тревожиться за; носить в сердце (<i>заботу, тревогу</i>)
    <ex>心懸兩地 в душе беспокоиться за обе местности (за оба пункта)</ex>
  5) вывешивать, публично объявлять, декларировать, демонстрировать
    <ex>懸為厲禁 опубликовать в качестве строгого запрета, объявить строго запретным, установить строгое запрещение</ex>
 <b>II</b><c><i> прил. /наречие</i></c>
  <c><i>диал.</i></c> опасный; опасно
    <ex>在薄冰上走真懸 ходить по гонкому льду действительно опасно</ex>