<k>宪</k>
<k>憲</k>
 <b>[</b>宪 <i><c>сокр. вм.</c> </i><c></c>憲<b>]</b>
 <b>xiàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) правило, закон; основной закон, конституция; свод законов, законоуложение; законность
    <ex>前清也立過憲 Цинская династия также вводила конституцию</ex>
    <ex>憲威 авторитет закона</ex>
  2) наставление, указание
    <ex>受勑憲 получать приказы и указания (наставления)</ex>
  3)<c><i> стар.</i></c> высочайший указ, повеление
    <ex>天子出憲 сын неба издал указ</ex>
  4) образец; форма, модель; стандарт
    <ex>萬邦為憲 быть образцом для всех зависимых государств</ex>
  5)<c><i> уст.</i></c> официальный календарь (<i>устанавливаемый по срокам новолуний и полнолуний</i>)<i>;</i> календарь-альманах
    <ex>然後可以布憲 после этого можно опубликовать официальный календарь</ex>
  6) высокое должностное лицо; начальник; правитель
    <ex>三大憲 три высоких начальника</ex>
    <ex>憲官 начальник, начальствующее лицо</ex>
 <b>II</b><c><i> гл.</i></c>
  объявлять, вводить
    <ex>憲罰 объявить о наказании</ex>
    <ex>憲禁 ввести запрещения</ex>