<k>惧</k>
<k>懼</k>
 <b>[</b>惧 <i><c>сокр. вм.</c> </i><c></c>懼<b>]</b>
 <b>21[61,18]</b>
 <b>jù;</b><i><c> диал.</c><b>: </b></i><b><c></c>qú</b>
 <b>I</b><c><i> гл.</i></c>
  1) бояться, пугаться, опасаться; испытывать страх
    <ex>懼讒 бояться клеветы</ex>
  2) робеть, теряться
    <ex>勇者不懼 храбрец не робеет</ex>
  3) * остерегаться, держаться настороже
    <ex>臨事而懼 быть осторожным в момент опасности</ex>
  4) * угрожать, запугивать; устрашать, внушать страх
    <ex>吾懼君以兵 мы запугаем вас оружием</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) перепуганный, растерянный; в страхе, в ужасе
    <ex>懼呼 вскрикнуть в страхе</ex>
  2) страшный, пугающий; кошмарный
    <ex>懼聲 страшный звук</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) страх, боязнь, ужас; угроза
    <ex>外懼 угроза извне</ex>
  2) болезнь; недостаток
    <ex>懼形於顏色 его недостаток отражался на его лице</ex>