<k>慑</k>
<k>懾</k>
 <b>[</b>慑 <i><c>сокр. вм.</c> </i><c></c>懾<b>]</b>
 <b>zhé; shè</b>
 <c><i>гл.</i></c><b> А</b>
  1) бояться, страшиться, пугаться; падать духом
    <ex>懾於我軍雄威 испугаться мощи наших войск</ex>
  2) подчиняться, покоряться, смиряться
    <ex>皇帝一舉, 群臣懾焉 когда император принимает решение, все подданные подчиняются [ему]</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пугать, угрожать; запугивать
    <ex>威, 所以懾之也 авторитет(мощь) – то, чем пугают их</ex>
  2) подавлять, заглушать
    <ex>懾氣 затаить [от страха] дыхание, не сметь дохнуть</ex>