<k>昔</k>
 <b>xí; </b><i><c>пекинск. диал.</c> </i><b><c></c>xī, cuò</b>
 <b>I xí, xǐ </b><c><i>наречие</i> <i>времени</i></c>
  1) прежде, раньше, некогда; в прошлый раз
    <ex>昔我往矣… в прошлый раз, когда мы уходили [в поход]...</ex>
  2) в стародавнее время, в старину; давно; с [самого] начала; искони
    <ex>昔是今已非 то, что считалось верным в старину, неверным стало ныне</ex>
    <ex>誰昔然矣 кто был таким с [самого] начала?</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>xí</b>, <b>xǐ</b> * старый, выдержанный
    <ex>昔酒 выдержанное вино</ex>
    <ex>昔愁 стародавняя печаль</ex>
  2) <b>cuò</b> неровный, шероховатый, негладкий
    <ex>老牛之角紾而昔 рога у старого буйвола имеют грубое строение и шероховатую поверхность</ex>
 <b>III xí, xǐ</b><c><i> сущ.</i></c>
  1) ночь
    <ex>通昔不寐 всю ночь напролёт не смыкаю я глаз</ex>
  2) прошлое, прошедшие времена; минувшие дни; вчерашний день
    <ex>今昔不同 нынешние времена отличаются от минувших</ex>
  3)*<c><i> вм.</i></c> 腊 (<i>вяленая</i> <i>строганина</i> <i>из</i> <i>мяса,</i> <i>рыбы</i>)
 <b>IV xí, xǐ</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)