<k>易</k>
 <b>yì</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) <b>yì</b> изменять, менять, переменять, вносить изменение [в...]; нарушать
    <ex>聖人復起, 不易吾言矣 когда вновь появятся совершенные мудрецы, они ничего не изменят в моих словах</ex>
    <ex>古之道[也]不可易 исконный (от древности идущий) путь нельзя изменить (нарушить), незыблем путь исконный («Люйши чуньцю»)</ex>
    <ex>易服色制度 изменить порядок в отношении цвета одежды</ex>
  2) <b>yì</b> сменять, заменять, менять, переменять
    <ex>凡骨必有髓·以滲灌文理者易之·故無髓亦無孔 в костях должен быть костный мозг; когда его заменяет наполненная узорчатая структура, то нет ни костного мозга, ни [соответствующей] полости</ex>
    <ex>出陳易新 удалять старое и заменять его новым</ex>
    <ex>易觶洗 переменить (сменить) кубок и вымыть [его]</ex>
  3) <b>yì</b> обменивать [на...]; менять; выменивать; меняться, обмениваться, совершать обмен
    <ex>妻辟纑以易之也 [его жена] сучила пеньковую пряжу для обмена (на продажу)</ex>
    <ex>以貨易貨 обменивать товар на товар</ex>
    <ex>逢丑父與公易位 Фэн Чоу-фу поменялся местами с гуном (<i>князем</i>)</ex>
  4) <b>yì</b> пренебрегать; игнорировать; смотреть свысока; третировать; небрежно обращаться [с...]; легко (невнимательно, небрежно) относиться к...
    <ex>貴貨易土 высоко ценить деньги и пренебрегать землёй</ex>
    <ex>人之易其言也, 無責耳矣 если люди легко относятся к своим речам, то это только потому, что они не несут ответственности [за них]</ex>
  5) <b>yì</b> * держать в должном порядке; приводить в должное состояние
    <ex>易其田疇 пусть как следует обрабатывают свои поля и конопляники</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>yì</b> изменяться, переменяться, меняться, быть изменчивым (непостоянным)
    <ex>風移俗易 нравы и обычаи меняются (изменчивы)</ex>
    <ex>朕命不易 да незыблем будет мой царский указ</ex>
    <ex>好惡(<b>hàowù</b>)不易 быть постоянным в своих симпатиях и антипатиях</ex>
  2) <b>yì</b> сменяться, меняться, переменяться
    <ex>屢見春冬易 быть свидетелем многих лет (неоднократных смен весны и зимы)</ex>
  3) <b>yì</b> * быть в должном порядке
    <ex>禾易長(<b>zhǎng</b>)畝 хлеб<c c="red">а</c> в хорошем состоянии на всех полях</ex>
 <b>II yì</b><c><i> прил./наречие</i></c>
  1) лёгкий, нетрудный; простой; доступный; удобный [для...]; [легко] подверженный (поддающийся<c><i> чему-л.</i></c>)<i>;</i> ровный; открытый; привольный, раздольный; безопасный, спокойный
    <ex>難易有備 быть готовым и к трудному, и к лёгкому [делу]</ex>
    <ex>易則用車, 險則用騎 где [местность] открытая (ровная), там пользоваться колесницами, а где труднопроходимая (сильно пересечённая), там действовать конницей</ex>
    <ex>壤地肥饒則桑麻易植 где земля тучна и плодородна, там тутовые деревья и коноплю разводить легко</ex>
    <ex>易搖 легко поколебать; неустойчивый</ex>
    <ex>易傷 [легко] подверженный повреждениям; уязвимый; хрупкий</ex>
  2) спокойный, безмятежный, лёгкий
    <ex>君子居易以俟命, 小人行險以徼幸 благородный человек пребывает безмятежным в ожидании веления неба, мелкие же люди идут опасными путями в погоне за счастьем («<i>Чжун-юн</i>»)</ex>
    <ex>爾還而入, 我心易也 Если бы, вернувшись, ты ко мне вошёл, Сердцу моему как легко бы стало!</ex>
  3) простой, безыскусственный, открытый; доступный; радушный, добродушный
    <ex>情有險易 души [у людей] бывают коварные и простые (открытые)</ex>
    <ex>吾…上子之堂, 則無人焉, 是子之易 я... взошёл в ваш дом, и там ― ни одного человека; вот вы какой простой (доступный)</ex>
  4) * должным образом, как следует
    <ex>深耕易耨 глубоко пахать и хорошенько полоть</ex>
 <b>III yì</b><c><i> сущ.</i></c>
  1)<c><i> кит. филос.</i></c> перемена; изменение; смена; превращение; изменчивость; подлежащее (подверженное) изменению
    <ex>生生之謂易 порождение порождающего ― это называется изменчивостью</ex>
    <ex>渾淪者, 言萬物相渾淪而未相離也·視之不見, 聽之不聞, 循之不得, 故曰易也 [первозданный] хаос ― это значит, что всё сущее смешано в одно и ещё не отделилось одно от другого; смотришь на него - не видишь, слушаешь его ― не слышишь, гонишься за ним ― не достаёшь; поэтому оно означает изменчивость (перемены, то, что подлежит превращениям)</ex>
  2) * гадание; гадатель
    <ex>易抱龜南面 гадатель держит в руках щит черепахи и стоит лицом к югу</ex>
    <ex>掌三易之法 ведать тремя способами гадания</ex>
  3) *<c><i> вм.</i></c> 埸 (<i>граница</i>)
  4) *<c><i> вм.</i></c> 蜴 (<i>ящерица</i>)
 <b>IV yì<i> </i></b><i><c>собств.</c></i><b></b>
  1) «Книга Перемен», «Ицзин»
    <ex>易書 «Ицзин» и «Шуцзин»</ex>
    <ex>易繫 Си-цы-чжуань» (<i>комментарий к «Ицзину»</i>)</ex>
    <ex>卜易 гадать по «Ицзину»</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 易水) Ишуй (<i>река в прав. Хубэй</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 易縣) Исянь (<i>уезд в прав. Хэбэй</i>)
  4) И (<i>фамилия</i>)
 <b>V yì</b><c><i> словообр.</i></c>
  <i>в соединении с последующей глагольной основой образует прилагательное, указывающее на способность объекта легко воспринимать данное действие;<c> напр.</c></i>
    <ex>透 проникать, 易透[的] проницаемый</ex>
    <ex>逸 исчезать; 易逸[的] летучий (<i><c>напр.</c> о масле</i><c></c>)</ex>
    <ex>易碎[的] ломкий; хрупкий</ex>
    <ex>易動[的] мобильный, подвижный</ex>