<k>时</k>
<k>時</k>
 <b>[</b>时 <i><c>сокр. вм.</c> </i><c></c>時<b>]</b>
 <b>shí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) час (<i>астрономический. милый;<c> стар.</c> большой час. равный 1/12 части суток</i>)
    <ex>一晝夜二十四[小]時в сутках 24 часа</ex>
    <ex>下午五時5 часов пополудни</ex>
  2) время года, сезон
    <ex>三月為一時3 месяца составляют один сезон</ex>
    <ex>入時прийтись по сезону, войти в моду</ex>
  3) эпоха, эра, времена, век
    <ex>彼一時, 此一時也 то была одна эпоха, теперь - другая</ex>
    <ex>不得志於時замыслам [его] не суждено было свершиться в своё время</ex>
    <ex>命與時違 судьба идёт вразрез со временем (с веком)</ex>
  4) подходящее (нужное) время; удобный случай, подходящий момент
    <ex>待時 ждать подходящего момента</ex>
    <ex>乘時воспользоваться удобным случаем</ex>
    <ex>不失其時не упустить нужного времени (момента)</ex>
  5) время; течение времени
    <ex>時不久留время не стоит на месте</ex>
  6) своё (данное) время; свой век; современность; требование в реме ни; мода; современный, модный
    <ex>過時了 устареть, пережить своё время, выйти из моды</ex>
    <ex>入了時了 войти в моду</ex>
    <ex>不得志於時не добиться успеха на своём веку</ex>
  7) назначенное время, положенный срок
    <ex>出不易方, 復不過時выйдя (<i>по делу</i>)<i>,</i> не менять направления (<i>цели</i>)<i>,</i> возвращаясь, не опаздывать против срока</ex>
  8) <i>грим,</i> время (<i>категория</i>)
    <ex>現在時настоящее время</ex>
  9)<c><i> вм.</i></c> 塒 (<i>насест; клеть для кур</i>)
 <b>II </b><c><i>наречие</i></c>
  1) (<i>обычно в удвоении, в дистантной позиции, перед односложными словами</i>) временами, иногда, то..., то...
    <ex>時來時去то приходит, то уходит</ex>
    <ex>時斷時續прекращается, то продолжается</ex>
  2) ежечасно, всегда, постоянно
    <ex>學而時習之учиться и постоянно практиковаться [в том, чему выучился]</ex>
  3) в то время, тогда
    <ex>時父已卒в то время отец уже умер</ex>
    <ex>時年二十餘тогда [ему было] немногим больше двадцати</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) <i>замыкает обстоятельство или придаточное предложение времени, часто корреспондирует глаголам-предлогам,<c> напр.</c>:</i> 當,在 (<i>в статических</i>) <i>или</i> 至,等(<i>в динамических</i>) <i>рамочных конструкциях времени, где ему часто предшествует</i> 之; во время...; в то время, когда...; к тому времени, как...
  [當]辛亥革命[之]во время революции 1911 года
  2) <i>замыкает условное или условно-сослагательное придаточное предложение, часто корреспондирует условным союзам,<c> напр.</c>:</i> 若,如 , <i>часто в постпозиции к</i>之
  если...; если бы; в (том] случае, если [бы]
  [如]敵人戰車來攻[之]時[в случае] если [бы] танки противника пойдут [пошли] в атаку...
    <ex>你不來時,還我香羅帕если ты не придёшь, верни мой газовый платок</ex>
 <b>IV </b><c><i>местоим</i></c>
  <i>*</i> это; этот
    <ex>時日曷喪? (<i>о тиране Цзе</i>) о, это солнце, почему ты не закатишься?</ex>
    <ex>時乃天道! это и есть путь к небу!</ex>
    <ex>于時處處находиться в этих местах</ex>
 <b>V</b><c><i> гл.</i></c>
  1) ожидать, выжидать; выслеживать, высматривать
    <ex>孔子時其亡(<b>wú</b>)也,而往拜之Конфуций [намеренно] выждал, когда его не было дома, и отправился к нему с визитом</ex>
  2) приходить в своё время, стоять вровень со временем; быть своевременным; чувствовать своё время; своевременный, нужный
    <ex>風雨時и ветер и дождь приходят в свой сезон</ex>
    <ex>爾殽既時блюда соответствовали сезону</ex>
    <ex>孔子, 聖之時者也Конфуций был мудрецом, идеально чувствовавшим своё время</ex>
  3)*<c><i> вм.</i></c> 蒔 (<i>сажать</i>)
 <b>VI</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)