<k>映</k>
 <b>yìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) сиять (<i>отражённым светом</i>), отсвечивать; блистать, искриться, играть (<i><c>напр.</c> красками</i><c></c>)
    <ex>車服暉映 колесницы и одежды переливались гаммой цветов</ex>
  2) отражаться
    <ex>水天相映 воды и небеса отражаются друг в друге</ex>
    <ex>映水 отражаться в воде</ex>
  3) показывать (<i>фильм</i>)
    <ex>開映時不得入場 во время демонстрации фильма вход в зал воспрещён</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) игра света и теней, блики
    <ex>山岡有餘映 на холмах видны блики солнечного света</ex>
  2) * послеполуденное время, часы 未