<k>晃</k>
 <b>huǎng; huàng</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>huǎng</b> сиять, сверкать, искриться; ослепительный, сияющий, яркий, светлый
    <ex>晃光 яркий (ослепительный) свет</ex>
  2) <b>huàng</b> качаться, колыхаться; шагаться, колебаться
    <ex>閒者沒事, 滿街晃 праздные люди без дела шатаются, заполняя улицы</ex>
  3) <b>huàng</b> мелькать, появляться и пропадать; быстро проходить (миновать, <i>о времени</i>)
    <ex>半年的時間一晃兒就過去了 быстро промелькнуло время в полгода</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>huǎng</b> слепить, ослеплять
    <ex>太陽晃眼 солнце слепит глаза</ex>
    <ex>用鏡子晃他 зеркало ослепит (заставит зажмуриться) его</ex>
  2) <b>huàng</b> махать, размахивать; качать, колыхаться
    <ex>晃了晃旗子 помахать флагом</ex>
 <b>II huǎng</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 晃縣) Хуансянь (<i>уезд в пров. Хунань</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>晃州) Хуанчжоу (округ: а) <i>при дин. Тан на террит. нынешней пров. Сычуань;</i> б) <i>при дин. Сун на террит. нынешней пров. Хунань</i>)
  3) Хуан (<i>фамилия</i>)