<k>昌</k>
 <b>chāng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) цветущий, обильный; благоденствующий, процветающий
    <ex>昌運 блестящая судьба, цветущий удел</ex>
  2) * прекрасный, красивый; великолепный
    <ex>子之昌兮 как ты прекрасен</ex>
  3) прямой, откровенный; правдивый, искренний
    <ex>昌言 откровенная (правдивая) речь</ex>
  4) * светлый, ясный; светлеть, рассветать
    <ex>東方昌矣 посветлел восток</ex>
 <b>II</b><c><i> гл.</i></c>
  1) входить в силу; развиваться; множиться; получать распространение
    <ex>大昌於世 получить широкое распространение, широко развиться</ex>
  2) расходиться, бесчинствовать, распоясаться; свирепствовать
    <ex>戎狄必昌 и будут бесчинствовать племена жунов и ди</ex>
  3) *<c><i> вм.</i></c> 倡 (<i>класть начало, выдвигать</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) (<c><i>сокр. вм.</i></c> 昌蒲) аир
  2) * существо, сущее
    <ex>百昌皆生於土 живое порождается Землёй</ex>
 <b>IV</b><c><i> собств.</i></c>
  Чан (<i>фамилия</i>)