<k>明</k>
 <b>míng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) светлый; ясный; яркий; ясно; светло
    <ex>明月 ясная луна, яркий лунный свет</ex>
    <ex>明照 ярко освещать, ясно светить</ex>
  2) ясный, понятный; открытый, очевидный; откровенный; ясно, в открытую
    <ex>有話明說 ясно говорить, что на душе</ex>
    <ex>明是你的錯 очевидно, это твоя ошибка</ex>
    <ex>問明 выяснить вопросами</ex>
  3) ясно видимый, заметный, чёткий; точно установленный, ясно регламентированный; общепонятный; чётко, точно
    <ex>明則 чёткие правила</ex>
    <ex>明示百官 дать чёткие указания чиновникам (по ведомствам)</ex>
  4) внешний, явный; открытый; показной; с внешней стороны, по видимости; напоказ
    <ex>明渠 открытая сточная канава</ex>
    <ex>明是贊助, 暗中郤不同意 внешне (на виду) одобрять, втихомолку же не соглашаться</ex>
  5) зоркий; просвещённый; умный, талантливый, мудрый
    <ex>明王 просвещённый правитель, мудрый государь</ex>
    <ex>目明手快 глаза зорки, руки быстры (сноровисты)</ex>
    <ex>明于觀人, 暗于察已 быть зорким при наблюдении за людьми и слепым, когда надо последить за собою (<i>ср.: в чужом глазу соломинку увидеть, в своём же бревна не заметить</i>)</ex>
  6) *<i><c> рит.</c> </i><c></c>чистый; для жертвоприношений (<i>особенно: погребальных</i>)
    <ex>明殿 ритуальный зал (храм) при могиле</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) светать, рассветать
    <ex>東方明矣 восток посветлел</ex>
    <ex>等到天明 подождать, пока рассветёт</ex>
  2) быть ясным; становиться известным; определяться, чётко различаться, получать ясное выражение
    <ex>去向不明 куда отбыл — неизвестно</ex>
    <ex>身分不明 личность не установлена</ex>
    <ex>百物以明 этим всё сущее получает ясное выражение</ex>
  3) *<c><i> вм.</i></c> 盟 (<i>вступить в союз</i>)
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) сделать ясным (очевидным); ясно показать, пояснить, разъяснить
    <ex>何以明之? как показать (доказать) это?</ex>
    <ex>明明德 показать ясно всем светлую добродетель</ex>
  2) постигать, понимать; усваивать, познавать
    <ex>因智而明之 мудростью (умом) постигнуть это</ex>
    <ex>深明大義 глубоко усвоить великую истину</ex>
    <ex>不明利害 не понимать, в чём польза и в чём вред</ex>
  3) * считать светлым; почитать, уважать
    <ex>君者所明也 государь — это тот, кого почитают</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) [хорошее] зрение.; зоркость
    <ex>雙目失明 ослепнуть на оба глаза</ex>
  2) рассвет; дневная пора; свет
    <ex>待明而入 войти с рассветом</ex>
    <ex>百星之明 свет множества звёзд</ex>
  3) завтрашний день; завтра, назавтра
    <ex>我明兒去 я отправлюсь завтра</ex>
  4) * свет (<i>как проявление мужской силы природы</i>); сила ян (<i>в<c> кит.</c> натурфилософии</i>); светила; небо; самец
    <ex>幽明 тьма и свет, инь и ян; земля и небо; самка и самец</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Мин (<i>династия, 1368—1644</i>); минский
    <ex>[大]明國 [Дай]минская Империя (<i><c>офиц.</c> назв. Китая эпохи Мин</i><c></c>)</ex>
    <ex>明陵 погребения минских императоров</ex>
    <ex>明清 династии Мин и Цин</ex>
  2) Мин (<i>фамилия</i>)