<k>昧</k>
 <b>mèi</b>
 <b>I</b><c><i> прил.</i></c>
  1) тёмный; мрачный
    <ex>昧幽 померкнуть; тёмный, во мраке</ex>
  2) смутный, сумеречный
    <ex>平野昧 в сумраке равнина</ex>
  3) невежественный, тёмный; глупый, тупой
    <ex>昧於事理 невежествен в делах</ex>
    <ex>兼弱攻昧 прибрать к рукам слабых и нападать на неразумных</ex>
 <b>II</b><c><i> гл.</i></c>
  1) скрывать, прятать, утаивать (<i>чужое</i>)
    <ex>昧銀子 скрыть (прикарманить) деньги</ex>
    <ex>搭金不昧 подобрать (найти) деньги и не утаить [их]</ex>
    <ex>昧良心 прятать совесть в карман, поступать против совести; сделка с совестью</ex>
  2) домогаться, невзирая ни на что; очертя голову; добиваться
    <ex>楚王是故昧於一來 поэтому князь Чу слепо пытается напасть [на нас]</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)* музыка восточных инородцев
  2)<c><i> кит. астр.</i></c> Мэй (η <i>Большой Медведицы</i>)