<k>星</k>
 <b>xīng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) звезда; планета; небесное тело; [зодиакальное] созвездие; звёздный; межзвёздный; космический
    <ex>五星 пять планет</ex>
    <ex>星占 гадать по звёздам</ex>
    <ex>星占卜 гадать по звёздам</ex>
    <ex>一等星 звезда первой величины</ex>
  2) падучая звезда, метеор; стремительный, как метеор; быстро, стремительно
    <ex>星赴 выехать на курьерских, быстро выехать [в]</ex>
  3)<c><i> уст.</i></c> звёздные явления; астрономия; астрономический
    <ex>星算 астрономия и математика</ex>
  4)<c><i> уст.</i></c> гадание по звёздам; астрология; астрологический
    <ex>星工 гадатель по звёздам, астролог</ex>
  5) при звёздах (а) спозаранку, до рассвета; б) поздно, запоздно, с темнотой)
    <ex>星出 выходить из дома ещё до рассвета</ex>
    <ex>星歸 возвращаться домой уже в темноте</ex>
    <ex>星驅 ехать по ночам (<i>о ночном гонце</i>)</ex>
    <ex>星營 ночной лагерь, бивуак</ex>
  6) звезда, знаменитость; знаменитый, блестящий
    <ex>星將 блестящий полководец</ex>
    <ex>星筵 банкет (пир) знаменитостей</ex>
  7) звёздочка, яркое пятно; мушка (<i>на лице</i>); крапинка; яблочко (<i>мишени</i>); украшенный звёздами; звездчатый
    <ex>星帶 усыпанный звездами пояс</ex>
    <ex>星璧 крапчатый нефрит</ex>
  8) искры, брызги, капли; звёздочки (<i><c>напр.</c> масла</i><c></c>), глазк$и, блёстки; сверкающий, искрящийся, блестящий
    <ex>星沼 сверкающее озеро</ex>
    <ex>星液 искрящаяся влага</ex>
    <ex>星沫 брызги пены</ex>
  9) отметинка, деление (<i>особенно на безмене</i>)
  10) пятнышко, точка; разбросанный, разрозненный, редкий
    <ex>星居 разбросано жить (размещаться)</ex>
  11) мелкий, лёгкий; чуточку, слегка, немного, чуть-чуть
    <ex>星寒 лёгкий холод; холодно, морозит</ex>
  12)<i><c> уст.</c>,<c> муз.</c></i> тарелки (<i>медные, вогнутые</i>)
  13) * посох-булава (<i>жезл личной охраны императора</i>)
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> кит. астр.</c> </i><c></c>Син (<i>одно из 28 зодиакальных созвездий,<c> см.</c> </i>星宿)
  2) (<i><c>сокр. вм.</c> </i><c></c>星加坡) Сингапур
    <ex>星馬 Сингапур и Малайзия</ex>
  3) Син (<i>фамилия</i>)