<k>昏</k>
 <b>hūn</b>
 <b>I </b><c><i>сущ.</i></c>
  1) вечер, закат; вечерний, на закате солнца
    <ex>昏朝 (zhāo) вечер и утро</ex>
    <ex>昏鐘 вечерний звон [колокола]</ex>
  2) мрак, темнота; ночная пора; ночной, в темноте, ночью
    <ex>昏夜 тёмная ночь</ex>
    <ex>昏行(xíng) идти (ехать) ночной порой (в темноте)</ex>
  3) беспамятство, обморок; головокружение; без сознания
    <ex>她發了一回昏 ей стало дурно, она лишилась чувств</ex>
    <ex>昏睡 спать крепким сном</ex>
    <ex>昏醉 мертвецки пьяный</ex>
  4) брак; свадьба, свадебный обряд; брачный, свадебный; по браку
    <ex>昏冠 обряды бракосочетания и вручения шапки совершеннолетнего</ex>
 <b>II </b><c><i>прил./наречие</i></c>
  1) тёмный, потемневший; погружённый во мрак
    <ex>天昏地暗 темно небо и во мрак погружена земля</ex>
  2) мутный, затуманенный; мрачный, тёмный
    <ex>昏目 мутный взор (<i>пьяницы</i>)</ex>
    <ex>昏德 тёмные качества, пороки</ex>
  3) глупый; тёмный, невежественный; непросвещённый; выживший из ума
    <ex>昏王 непросвещённый правитель</ex>
    <ex>昏俗 тёмный (<i>некультурный</i>) обычай</ex>
 <b>III</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) стемнеть, помрачнеть
  2) быть ослеплённым (одурманенным)
    <ex>昏於小利 быть ослеплённым даже мелкой выгодой</ex>
  3) потемнело [в глазах]; кружится [голова]; падать в обморок, лишаться сознания
    <ex>我頭昏 у меня кружится голова</ex>
  4) * гибнуть; умирать (<i>особенно: в детстве, до получения взрослого имени</i>)
  5)* напрягать все силы, стараться из последних сил
    <ex>不昏作勞 не напрягаться в работе</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  ослеплять, дурманить (<i>голову</i>)<i>; </i>вызывать головокружение
    <ex>勝利冲婚頭腦 успех вскружил голову</ex>
 <b>IV </b><c><i>собств.</i></c>
  Хунь (<i>фамилия</i>)