<k>春</k>
 <b>chūn</b>
 <b>I </b><c><i>сущ.</i></c>
  1) весна (<i>в старой космогонии ассоциируется с востоком и первоэлементом Дерево</i>)<i>; </i>весенний; <i><c>с.-х.</c> </i><c></c>яровой
    <ex>春犂 весенняя пахота</ex>
    <ex>春大麥 яровой ячмень</ex>
    <ex>春間 весной</ex>
  2) Новый год; новогодний
    <ex>春酒 новогодний пир</ex>
  3) жизнеспособность, жизнедеятельность
    <ex>著手成春 своим искусством возвращать к жизни, превосходно лечить (<i>о враче</i>)</ex>
  4) вино (<i>особенно в названиях вин</i>)
    <ex>富水春 вино «Фушуй»</ex>
    <ex>玉壺賣春 в яшмовом флаконе покупное вино...</ex>
  5) любовь, страсть
    <ex>有女懹春 девушка мечтает о любви</ex>
  6) похоть; похотливый; непристойный; эротический; порнографический
  7)<i><c> гуандунск. диал.</c> </i><c></c>(<i><c>вм.</c> </i><c></c>卵) яйца (<i>птиц</i>)<i>, </i>икра (<i>рыб</i>)
 <b>II</b><c><i> собств.</i></c>
  Чунь (<i>фамилия</i>)