<k>昆</k>
 <b>kūn; gūn; hùn</b>
 <b>I kūn, gūn</b><c><i> сущ.</i></c>
  1) старший брат
    <ex>謂他人昆 чужого старшим братом [я] зову</ex>
  2) потомок, потомство
    <ex>後昆 последующие поколения, потомки</ex>
  3) масса, толпа; всей массой, совместно, вместе
    <ex>噍噍昆鳴 все вместе издавали приветственные крики</ex>
    <ex>昆小蟲 масса мелких насекомых</ex>
 <b>II hùn</b><c><i> гл.</i></c>
  смешивать; быть смешанным; не различать
    <ex>昆于黑不知白 смешать [белое] с чёрным и больше не различать белого [в чёрном]</ex>
 <b>III kūn, gūn </b><c><i>наречие</i></c>
  * впоследствии, потом
    <ex>昆命于元龜 потом [он] стал гадать по панцирю черепахи</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> вм.</i></c> 崑 (<i>Куньшань, название горы и уезда в пров. Цзянсу</i>)
  2)<i><c> сокр.</c> г.</i><c></c> Куньмин
    <ex>成昆鐵路 Чэнду―Куньминская<c><i> ж.-д.</i></c></ex>
  3)<c><i> ист.</i></c> западные иноплеменники, цюаньжуны (犬戎; <i>с дин. Хань</i>)
  4) Кунь (<i>фамилия</i>)