<k>是</k>
 <b>shì</b>
 <b>I </b><c><i>связка</i></c>
  1) <i>местоименная связка в конструкции связочного сказуемого;</i> это; есть; суть; быть, являться (<i>в русском переводе в настоящем времени часто оставляется без перевода, заменяясь знаком тире</i>)<i>; следующие частные случаи отношений между подлежащим предложения и присвязочным элементом сказуемого заслуживают быть отмеченными особо</i>
  а) <i>между двумя именными членами предложения</i> 是<i>служит для установления</i> (<i>или отрицания при наличии</i>不) <i>их тождества</i>
    <ex>阿Q正傳(<b>zhuàn</b>)的作者是魯迅 автором «Подлинной истории А-Кью» является Лу Синь</ex>
    <ex>這個人是他的父親 этот человек — его отец</ex>
    <ex>那是誰? кто это такой?</ex>
    <ex>春天不是秋天 весна — это не осень</ex>
  б) <i>между двумя именными членами предложения</i> 是 <i>служит для подведения понятия, выражаемого первым, под категорию, выражаемую вторым, приравнивает частное к общему</i>
    <ex>鳥是動物 птица — животное</ex>
    <ex>長江是中國的一大水 Янцзы — большая река в Китае</ex>
  в) <i>между именными членами предложения, выражающими неоднородные понятия,</i> 是<i>указывает, что присвязочное имя обозначает характерный или органический признак понятия, обозначаемого подлежащим</i>
    <ex>我是一片好心 я — сама благожелательность</ex>
    <ex>咱們是好漢一言, 快馬一鞭 мы с вами — народ послушный, слушаемся с одного слова (<i><c>букв.</c>: мы — хорошему человеку одно слово, быстрому коню</i><c></c> — <i>один удар хлыстом</i>)</ex>
  г) <i>связка</i> 是 <i>может соединять имя, обозначающее место или время действия</i> (<i>иногда снабжённое послелогом</i>)<i>, с присвязочным элементом, обозначающим существующий или появляющийся там предмет</i>
    <ex>院子裏是冬天, 屋子裏是春 на дворе — зима, в комнатах — весна</ex>
    <ex>宿舍前面是花園 перед общежитием есть сад</ex>
    <ex>櫃子裏面都是書 шкафу одни книги</ex>
    <ex>滿身是汗 все тело в поту</ex>
    <ex>今天是我們最後的功課 сегодня у нас последний урок</ex>
  д) <i>между именными членами предложения местоименная связка</i> 是 <i>способна заменять глагольные связки</i> (<c><i>напр.</i></c> 為, 作, 當); в качестве, за, вместо; считать (принимать) за
    <ex>我們認工人階級是新社會的主人 мы признаём рабочий класс за хозяина нового общества</ex>
    <ex>小孩當蝙蝠是鳥 ребёнок принимает летучую мышь за птицу</ex>
  2) <i>соединяя подлежащее предложения с присвязочным элементом</i> (<i>существительным, прилагательным, глаголом</i>)<i>, оформленным служебной морфемой</i> 的, <i>связка</i> 是 <i>указывает, что присвязочный элемент выражает признак подлежащего, в частности</i>
  а) <i>притяжательный признак</i>
    <ex>這本書是我父親的 эта книга — моего отца</ex>
  б) <i>качественный признак, указывающий категорию</i> (<i>разновидность</i>)<i>, к которой принадлежит предмет, обозначаемый подлежащим</i>
    <ex>這座橋是鐵的 этот мост — железный</ex>
    <ex>這個古董是假的 эта антикварная вещь — поддельная</ex>
    <ex>才買的墨是紅的 только что купленная тушь — красная</ex>
  в) <i>если присвязочный элемент выражен прилагательным или глаголом, конструкция</i> 是…的<i>используется для подчеркивания всего высказывания, причём связка</i> 是 <i>часто произносится под ударением</i>
    <ex>他是到過上海的 он ведь бывал в Шанхае, ему доводилось бывать в Шанхае</ex>
    <ex>我是來看他的 я пришёл повидать его</ex>
  г) <i>если присвязочным элементом является предложение, оформленное служебной морфемой</i> 的, <i>перевод на русский язык производится с помощью формы страдательного залога</i>
    <ex>這個文章是他寫的 эта статья написана им</ex>
    <ex>這一身皮襖是誰買的? кем куплена эта шуба?</ex>
    <ex>那一分兒錢是他花的 эти деньги истрачены им</ex>
  3) <i>повторяясь с различными присвязочными элементами,</i> 是 <i>образует сказуемое вопросительного предложения</i> (<i>альтернативный вопрос</i>)<i>; перевод производится с помощью союза:</i> или, или же (<i>ср. ниже,</i> <i>VIII, 1</i>)
    <ex>下的是雨是雹子? что идёт: дождь или град?</ex>
    <ex>你是吃麫, 是吃飯? ты что будешь есть: лапшу или рис?</ex>
    <ex>茶碗是你打的, 是他打的呢 кто разбил чашку: ты или же он?</ex>
  4) <i>соединяя два одинаковых слова</i> (<i>существительных, прилагательных, глагола</i>)<i>, связка</i> 是 <i>произносится под ударением и подчеркивает, что дальнейшая часть предложения находится в противительной связи с данной, противоречит ей; перевод рекомендуется делать с помощью частицы</i> -то <i>или вводного слова типа</i> правда, конечно, может быть и
    <ex>詩是好詩, 就是長了 (<b>chángle</b>) 點 стихи-то, конечно (может быть и), хороши, да только длинноваты</ex>
    <ex>東西舊是舊, 可是還能用 вещь, правда, старовата, но ещё годится к употреблению</ex>
    <ex>我去是去, 可是不在那裏吃飯 пойти-то я пойду, да только есть там не буду</ex>
    <ex>聽是聽懂, 不過… понять (<i><c>букв.</c> слушать</i><c></c>)-то я понял, да вот только…</ex>
  5) <i>соединяя попарно одинаковые слова или словосочетания, связка</i> 是 <i>указывает на отсутствие отношений</i> (<i>связи</i>) <i>между этими парами, на их независимое друг от друга существование</i> (<i>ср. русск.: сам по себе</i>)
    <ex>去年是去年, 今年是今年, 你當年年一個樣呢! прошлый год — это прошлый год, а нынешний год — сам по себе; ты же стрижёшь все года под одну гребёнку</ex>
    <ex>敵是敵, 友是友, 必須分清敵我的界限враг — это враг, друг — это друг; необходимо проводить четкую грань между противником и собою</ex>
  6) <i>в отрицательной форме</i> (不是) <i>на конце вопросительного предложения без присвязочного элемента, связка</i> 是 <i>способна выступать в функции заместителя отрицательной формы основного глагола-сказуемого</i>
    <ex>你剛才看見書桌上有一對玻瓈鎮紙不是? видел ли ты только что на письменном столе два парных стеклянных пресс-папье?</ex>
  7) <i>в древнекитайском и старом литературном языке</i> 是 <i>выступает в составе сказуемого в значении</i> являться, быть, <i>подчёркивая изначальный</i> (<i>природный</i>) <i>характер следующего после</i> 是<i>признака подлежащего</i>
    <ex>鈞是人也, 或為大人, 或為小人, 何也? <i>все одинаково являются людьми</i> (<i>от рождения</i>); но почему же одни становятся большими, другие же — маленькими людьми?</ex>
    <ex>豈不爾思? 室是遠而! Разве не думаю я о тебе? Дом твой [уж очень] далёк от меня!</ex>
 <b>II </b><c><i>частица</i></c>
  1) <i>в начале предложения частица</i> 是 <i>подчёркивает</i> (<i>выделяет</i>) <i>подлежащее предложения;</i> -же, ведь; а вот, именно
    <ex>是誰告訴便? да кто же тебе это сказал?</ex>
    <ex>是我疏忽了, 請你原諒! Это моё упущение, прошу меня извинить!</ex>
    <ex>是國防戰士日日夜夜地保衛着祖國, 咱們才能過幸福的日子 ведь это бойцы — защитники государства денно и нощно охраняют нашу Родину, и мы только благодаря этому можем вести счастливую жизнь</ex>
  <i>Примечание: в отрицательной форме</i> (不是)<i> перед подлежащим в этом случае рекомендуется перевод:</i> не то чтобы...
    <ex>不是不想來, 是事情多, 分不開身啊 не то чтобы я не хотел прийти: дел у меня много, никак не мог выбраться</ex>
  2) <i>перед сказуемым частица</i> 是 <i>подчёркивает утвердительный</i> (<i>перед отрицанием</i> — <i>отрицательный</i>) <i>характер высказывания</i>
    <ex>酒是喝够了 вина выпили достаточно</ex>
    <ex>東西是好, 價錢也不貴 вещь действительно хороша, да и цена ей недорогая</ex>
    <ex>毛病是找出來了, 現在的問題是怎樣來改正недостаток обнаружен; теперь — вопрос, как его исправить</ex>
    <ex>我一調查, 他那天是沒去 как я установил, он в тот день туда не ходил</ex>
  3)<i><c> сев.-зап. диал.</c> на конце вопросительного предложения ставится<c> вм.</c></i>嗎
    <ex>你盡勞苦一天, 黑夜還不好好睡是? весь день работал не щадя сил, а теперь ещё и поздней ночью не спишь как следует?</ex>
    <ex>你不給你兒子定親個媳婦是? разве ты не сосватал жену для своего сына?</ex>
 <b>III </b><c><i>местоимение</i></c>
  1)<c><i> книжн.</i></c> этот; такой
    <ex>是歲этот год</ex>
    <ex>是心 такое настроение, такая психология</ex>
    <ex>是母是子豈易得者哉 разве легко найти такую мать и такого сына?</ex>
  2)<c><i> книжн.</i></c> это; <i>выступает в функции подлежащего предложения, часто дублирует стоящее выше подлежащее, выраженное словосочетанием</i>
    <ex>是非君之道 это не есть путь совершенного человека</ex>
    <ex>是非爾所知 это тебе знать не дано</ex>
    <ex>知之為知之, 不知為不知, 是知也 знать и считать, что знаешь, или не знать и считать, что не знаешь,— это и есть [подлинное] знание</ex>
    <ex>以不教民戰, 是謂棄之也 идти с необученным народом воевать — это значит предать его</ex>
    <ex>惡(<b>wù</b>)辱而居不仁, 是猶惡(<b>wù</b>) 濕而居下也ненавидеть позор и вместе с тем не быть гуманным — это всё равно, что ненавидеть сырость и поселиться в низине</ex>
  3)<c><i> книжн.</i></c> данный, какой-то; тот или другой; тот, о котором речь, определённый
    <ex>子於是日哭則不歌 если Учитель (<i>Конфуций</i>) в такой-то день плакал, то он [в этот день] уже не пел</ex>
    <ex>夫子至於是邦也, 必問其政 когда Учитель приезжал в то или иное княжество, он непременно спрашивал, как оно управляется</ex>
  4)<i><c> книжн.</c> перед глаголом</i><c></c> — <i>инверсированное дополнение</i> его, это, от этого
    <ex>周有大賚, 善人是富 Дом Чжоу шлёт щедрые дары, лучшие люди от них богатеют</ex>
    <ex>是伐是肆, 是絕是忽 На них шёл походом, и их поразил, И их уничтожил, и их истребил...</ex>
    <ex>萬民是若(<b>ruò</b>) и все народы с этим согласились</ex>
  <i>Примечание: перед некоторыми глаголами</i> (<c><i>напр.</i></c> 謂называть, говорить) <i>инверсированное дополнение</i> 是 <i>отделяется от сказуемого посредством служебного слова</i> 之<i>по общим правилам</i>
    <ex>是之不憂 не горевать об этом</ex>
    <ex>是之謂大同 назову это великим Единением</ex>
    <ex>是之謂不知務 это назову непониманием самого главного</ex>
    <ex>是詩也, 非是之謂 в этой песне Шицзин говорит не об этом</ex>
  5) любой, какой угодно, всякий
    <ex>是花寒不芳, 此花寒獨香 Любой цветок на холоду не пахнет. Один лишь этот цвет в мороз благоухает</ex>
    <ex>是英雄為公奔走 всякий герой всегда отдаётся целиком общему делу</ex>
  6) какой?; насколько?; как?
    <ex>他年紀是大小? как велик его возраст?</ex>
    <ex>姓是名誰? как фамилия, как имя?</ex>
    <ex>飯又不是調(<b>tiáo</b>) рис никак не сдобрен (ничем не приправлен)</ex>
 <b>IV </b><c><i>существительное</i></c>
  1) правда, истина, реальность; правильность, правота
    <ex>立是廢非 утвердить правду и уничтожить ложь</ex>
    <ex>貴是而同今古 ценить истину и объединить в этом современность и древность</ex>
    <ex>是非分明 правда и кривда различаются ясно</ex>
  2) основа; основной принцип, принцип бытия
    <ex>國是 основы государственного бытия, основные принципы политики государства</ex>
 <b>V </b><c><i>прилагательное/наречие</i></c>
  1) верный, правильный, истинный; верно, правильно
    <ex>此是則彼非, 此非則彼是 если это верно, — значит неверно то; если же это неверно, — значит верно то</ex>
    <ex>偃之言是也! слова Яня верны (правильны)!</ex>
    <ex>說得很是啊! сказано совершенно верно!</ex>
  2) подходящий [к]; пригодный [для]; нужный [для]
    <ex>他想得很是路 он придумал подходящий способ (правильный путь)</ex>
    <ex>這場雨下的是時候 этот дождь весьма своевременен</ex>
    <ex>衣服作得是樣 это платье сшито по хорошему фасону</ex>
  3)<c><i> новокит.</i></c> обязательный; непременно, обязательно
    <ex>是須休怕怖 непременно нужно перестать бояться</ex>
    <ex>你是必拴口兒 ты непременно должен завязать свой рот (<i>ничего не говорить</i>)</ex>
 <b>VI </b><c><i>глагол</i></c>
  1) * считать правильным, одобрять; принимать (<i><c>напр.</c> совет</i><c></c>)<i>;</i> принимать в соображение (во внимание)
    <ex>其所是焉, 誠美 то, что он считает здесь правильным, — поистине прекрасно!</ex>
    <ex>王弗是 ван не принял этого [во внимание](не счёл это правильным)</ex>
  2) * сверять, править (<i><c>напр.</c> рукопись</i><c></c>)
    <ex>詔五經博士是正文字 повелеть учёным, работающим над Пятикнижием, править текст</ex>
  3) *<c><i> вм.</i></c> 眂, 視 (<i>смотреть, видеть</i>)
  4)<c><i> новокит.</i></c> пробовать, пытаться
    <ex>你是猜 попытайся угадать</ex>
    <ex>開窗是看時, 果是情人至 Когда, раскрыв окно, взглянуть я попыталась, — действительно пришёл ко мне любимый!</ex>
  5) * быть должным, следовать (<i>модальный глагол</i>)
    <ex>天地之經而民是則之 непреложные законы Неба и Земли, и народ должен взять их себе за правило</ex>
 <b>VII </b><c><i>междометие</i></c>
  1) да!, верно!
    <ex>他已經到了嗎? 是, 到了 Он уже прибыл? — Да, прибыл!</ex>
    <ex>可不是[嗎] да!, конечно! (<i><c>букв.</c>: а то нет!</i><c></c>)</ex>
  2)<c><i> воен.</i></c> так точно!; слушаюсь!; есть!
    <ex>是, 首長同志 есть (так точно), товарищ командир!</ex>
 <b>VIII </b><c><i>союз</i></c>
  1) или, или же
    <ex>你去是不去? ты пойдёшь или нет?</ex>
  2)<c><i> новокит.</i></c> хотя
    <ex>是費了些精神, 一夜歡娛正了本 хотя и пришлось затратить некоторые душевные силы, однако целая ночь радости их окупила</ex>
  3) * <i>противительный союз</i> однако
    <ex>直不百步耳, 是亦走也 правда, лишь не на сто шагов, однако [они] тоже бежали!</ex>
  4) * <i>союз следствия</i> отсюда, поэтому
    <ex>桑土旣蠶, 是降丘宅土 поскольку тутовая рассада стала выкармливать шелковичных червей, поэтому [люди] спустились с холмов и стали селиться в низинах</ex>
 <b>IX </b><c><i>собственное имя</i></c>
  Ши (<i>фамилия</i>)
 <b>X </b><c><i>словообразование</i></c>
  <i>суффикс многих наречий и союзов.<c> напр.</c></i>
    <ex>還是 всё-таки, всё ещё, всё же</ex>
    <ex>倒是 тем не менее, напротив</ex>
    <ex>可是 но, однако</ex>
    <ex>但是 однако</ex>
    <ex>雖是 хотя</ex>
    <ex>真是 действительно</ex>
    <ex>如(若)是 если</ex>
    <ex>便(就)是 именно</ex>