<k>昂</k>
 <b>áng</b>
 <b>I</b><c><i> гл.</i></c><b> (</b><i>часто в функции определения</i><b>)</b>
  1) высоко стоять, выситься; быть высоким; высокий
    <ex>情緒高昂 настроение высокое, боевой дух</ex>
    <ex>鼻昂 нос высоко вздёрнут</ex>
  2) восходить, подниматься; возрастать; расти; поднятый
    <ex>黍熟頭低, 麥熟頭昂 когда созреет просо, его головки клонятся к земле; когда созревает пшеница, её головки тянутся вверх</ex>
    <ex>物價昂貴 цены высоко поднялись</ex>
  3) возбуждаться, воодушевляться; возбуждённый
    <ex>慷慨激昂 гореть воодушевлением, быть в сильном возбуждении</ex>
  4) поднимать, вскидывать [голову]; гор-! до вскинутый, величавый, горделивый
    <ex>昂其首 [гордо] вскинуть голову</ex>
 <b>II</b><c><i> собств.</i></c>
  Ан (<i>фамилия</i>)