<k>昭</k>
 <b>zhāo</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) светлый, яркий, ясный; сияющий
    <ex>昭光 яркий свет</ex>
    <ex>昭質 ясный характер</ex>
  2) очевидный, ясный, явный; заметный, открытый
    <ex>昭布 открыто опубликовать, объявить для всеобщего сведения</ex>
  3) славный, знаменитый; блистательный
    <ex>昭名 славное имя; громкая слава</ex>
  4) * отцовский, левый (<i><c>напр.</c> о рядах храмов, могил,<c> см.</c></i>昭穆)
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) светить, сиять (о <i>солнце, звёздах, добродетелях</i>)
  2) получать ясность, становиться очевидным (ясным)
    <ex>事己大昭於天下 дело получило широкую огласку по всему миру; дело стало очевидным для всех</ex>
  3) прославиться, стать знаменитым
    <ex>其名大昭於世 имя его прогремело среди его современников</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) освещать, озарять; заливать светом (<i><c>напр.</c> поле, землю</i><c></c>)
  2) делать ясным (очевидным); показывать всем
    <ex>昭其明德 показывать всем свои (его) светлые качества</ex>
  3) прославлять
    <ex>昭姓 прославить свой род</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжао (<i>фамилия</i>)