<k>缘</k>
<k>緣</k>
 <b>[</b>缘 <i><c>сокр. вм.</c> </i><c></c>緣<b>]</b>
 <b>yuán; yuàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>yuàn</b> кайма, оборка, опушка; кромка, оторочка
  2) <b>yuán</b> рант, край, обрамление
    <ex>帽緣 поля шляпы</ex>
    <ex>緣林опушка леса</ex>
    <ex>葉緣край листа</ex>
  3) <b>yuán</b> связь; взаимосвязь; узы (<i><c>напр.</c> семейные</i><c></c>)
    <ex>他們倆很有緣У них большая привязанность друг к другу</ex>
    <ex>結緣 установить связь, завязать близкие отношения</ex>
    <ex>血緣родственные узы</ex>
    <ex>姻緣брачный союз</ex>
  4) <b>yuán</b> причина, повод; основание
    <ex>無緣無故без всякого повода, без причины, ни с того ни с сего</ex>
  5) <b>yuán</b> судьба, удел, жребий; предопределение
    <ex>一面之緣предопределение встретиться один раз</ex>
  6)<c><i> будд.</i></c> Пратъяя (<i>pratyaya</i>)<i>,</i> способствующее; связи; относящиеся дармы
 <b>II</b><c><i> гл.</i></c>
  1) <b>yuàn</b> окантовывать, окаймлять, обрамлять; украшать каймой
  2) <b>yuán</b> обводить, окружать
    <ex>緣之以方城 обвести его (<i>город</i>) квадратной стеной</ex>
  3) <b>yuán</b> карабкаться на, взбираться на (по)
    <ex>緣繩 взбираться по верёвке</ex>
    <ex>緣木 карабкаться (влезать) на дерево</ex>
  4) <b>yuán</b> быть в связи с. находиться в соответствии с (<i>чём-л.</i>)<i>;</i> сообразовываться, согласовываться с; считаться с (<i>чём-л.</i>)
    <ex>緣地之利 соответствовать выгоде местности</ex>
 <b>III yuán</b><c><i> гл.-предлог</i></c>
  1) следуя по... (<c><i>чему-л.</i></c>)<i>;</i> вдоль... (<c><i>чего-л.</i></c>)<i>;</i> [следуя]
    <ex>緣路вдоль дороги, по дороге</ex>
    <ex>緣溪行 идти вдоль ручья</ex>
  2) пользуясь... (<c><i>чем-л.</i></c>)<i>;</i> посредством (<c><i>чего-л.</i></c>)<i>,</i> через (<c><i>что-л.</i></c>)
    <ex>緣耳而知聲, 緣目前知形посредством ушей познавать звуки, посредством глаз - форму</ex>
  3) (<i>также союз,<c> вм.</c></i> 因為) из-за [того, что], по причине [того, что], вследствие [того, что]; благодаря [тому, что]
    <ex>緣病未至не прибыть по причине болезни</ex>
    <ex>不識盧山厧面目, 只緣身在此山中 Не знает он тех гор Лушань действительного вида лишь потому, что сам живёт в средине этих гор</ex>
    <ex>花徑不曾緣客掃 тропа цветов из-за гостей давно не подметалась</ex>