<k>绵</k>
<k>緜</k>
 <b>[</b>绵 <i><c>сокр. вм.</c> </i><c></c>緜<b>]</b>
 <b>mián</b>
 <b>I</b><c><i> сущ.</i></c>
  хлопок, вата
    <ex>絲緜 шёлковая вата, ватин</ex>
    <ex>緜田 хлопковое поле</ex>
 <b>II</b><c><i> гл.</i></c>
  1) тянуться, продолжаться
    <ex>緜日月而不衰 тянуться изо дня в день, из месяца в месяц и не увядать (не слабеть)</ex>
  2) простираться
    <ex>緜地千里 простираться на тысячу ли</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) слабый
    <ex>緜力 слабосильный; слабый</ex>
  2) нежный
    <ex>緜手 нежные руки</ex>
  3) далёкий; далеко
    <ex>去家邈以緜 отстоять далеко от дома</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 緜上) Мяньшан (<i>местность эпохи Чуньцю и уезд с дин. Суй на террит. нынешней пров. Шаньси</i>)
  2) Мянь (<i>фамилия</i>)