<k>缊</k>
<k>縕</k>
 <b>[</b>缊 <c><i>сокр. вм.</i></c> 縕<b>]</b>
 <b>yūn, yǔn, yùn, wēn</b>
 <b>I yūn, yǔn, yùn</b><c><i> сущ.</i></c>
  1) сбившаяся пенька, спутанное волокно конопли
    <ex>衣(yì)敝縕袍 одеваться в рваный халат, подбитый сбившейся пенькой</ex>
  2) одежда, подбитая сбившейся пенькой и очёсками; грубый, бедный (<i>об одежде</i>)
    <ex>縕著 убогая одежда</ex>
  3)* беспорядок, смута
    <ex>齊桓之時縕 смуты времён циского князя Хуаня</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>yūn, yǔn, yùn</b><i><c> вм.</c> </i><c></c>蘊 (<i>таинственный, глубокий, сокровенный</i>)
  2) <b>wēn, yūn</b> тёплого оттенка (цвета); оранжевый
    <ex>縕組綬 оранжевые шнуры с кистями</ex>