<k>缉</k>
<k>緝</k>
 <b>[</b>缉 <i><c>сокр. вм.</c> </i><c></c>緝<b>]</b>
 <b>qī; qì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qī</b> шить мелкими стежками; прошивать строчкой; строчить (<i>по кромке</i>)
    <ex>緝鞋口 прострочить верхние края башмаков</ex>
  2) <b>qì</b> сучить (<i>нитку</i>); прясть (<i>кудель</i>)
    <ex>緝麻 прясть коноплю</ex>
  3) <b>qì</b> собирать вместе, сводить, объединять
    <ex>緝華裔之眾 собрать (свести) вместе массы блестящих потомков</ex>
  4) <b>qì</b> хватать, задерживать, арестовывать
    <ex>緝賊 арестовать разбойников</ex>
  5) <b>qì</b> быть подходящим, соответствовать; быть в должном порядке
    <ex>衣冠未緝 одежда и головной убор не были в должном порядке</ex>
    <ex>不緝之情 неподходящие условия, несоответствующая обстановка</ex>
 <b>II</b><i><c> усл.</c> </i><b><c></c>qī, qì</b>
  ци (<i>14-я рифма тона</i>入 <i>в рифмовниках; 14-е число в телеграммах</i>)