<k>缪</k>
<k>繆</k>
 <b>[</b>缪 <i><c>сокр. вм.</c> </i><c></c>繆<b>]</b>
 <b>móu; miù; mù; miào; jiū; </b><i><c>в сочет. также</c> </i><b><c></c>liáo; liào</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>móu</b> увязывать, укреплять; переплетать; укрывать
    <ex>未雨(<b>yù</b>)綢 плотно увязать (укрыть), пока ещё нет дождя;<i><c> перен.</c> </i><c></c>заранее принять, меры предосторожности</ex>
  2) <b>jiū</b> связывать, скручивать, стягивать (<i>верёвкой</i>); давить, душить
    <ex>自繆死 повеситься, удавиться</ex>
  3) <b>miù</b><c><i> вм.</i></c> 謬 (<i>ошибаться, заблуждаться</i>)
  4) <b>miù</b> притворяться, делать напоказ
    <ex>繆為恭敬 прикинуться почтительным, напускать на себя почтительный вид</ex>
  5) <b>miù</b> разниться, различаться, расходиться
    <ex>繆形 разниться по форме</ex>
 <b>II mù</b><c><i> прил./наречие</i></c>
  <c><i>вм.</i></c> 穆 (<i>глубокомысленный, углублённый в себя</i>)
 <b>III miào</b><c><i> собств.</i></c>
  Мяо (<i>фамилия</i>)