<k>绿</k>
<k>綠</k>
 <b>[</b>绿 <i><c>сокр. вм.</c> </i><c></c>綠<b>]</b>
 <b>lǜ;</b><i><c> книжн., диал. также</c> </i><b><c></c>lù</b>
 <b>I</b><c><i> прил.</i></c>
  1) зелёный; зелёный цвет, зелень; чёрный (<i>о волосах</i>)
    <ex>青山綠水 синие горы, зелёные воды</ex>
    <ex>銅長了(<b>zhǎngle</b>)一層綠 медь покрылась зелёным налётом</ex>
    <ex>綠髮 чёрные волосы</ex>
  2) зелёный
    <ex>綠肥 зелёные удобрения</ex>
  3) яркий, красочный (<i>об одежде</i>)
    <ex>綠女紅男 пёстро разодетые женщины и мужчины</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * люй (растение рода артраксона, из листьев которого добывается жёлтая краска)
  2)<c><i> вм.</i></c> 氯 (<i><c>уст.</c>,<c> хим.</c> хлор</i><c></c>)