<k>缗</k>
<k>緡</k>
 <b>[</b>缗 <c><i>сокр. вм. </i></c>緡<b>]</b>
 <b>mín; hún</b>
 <b>I mín, hún</b><c><i> сущ.</i></c>
  1)* л<c c="red">е</c>са (<i>для удочки</i>)
  2) шнур, верёвка (<i>для нанизывания монет</i>)<i>; </i>связка монет
 <b>II mín</b><c><i> гл.</i></c>
  1)* накидывать (<i>одежду</i>)
  2)* перевязывать, связывать
 <b>III mín</b><c><i> собств.</i></c>
  1) Минь (<i>фамилия</i>)
  2)<i><c> геогр.</c> </i><c></c>Минь (<i>город княжества </i>宋, <i>эпоха Чуньцю, на территории нынешней пров. Шаньдун</i>)