<k>缺</k>
 <b>quē</b>
 <b>I</b><c><i> гл.</i></c>
  1) недоставать; не хватать
    <ex>缺材料 не хватает материала</ex>
    <ex>缺穿缺戴. нечего надеть; плохо одетый</ex>
  2) отсутствовать, не являться; не иметься
    <ex>缺課 пропустить урок</ex>
    <ex>此字暫缺 этот знак временно (пока) пропущен (не поставлен)</ex>
 <b>II</b><c><i> прил.</i></c>
  1) неполный, ущербный; выщербленный, попорченный; разбитый, сломанный
    <ex>月缺 луна на ущербе</ex>
    <ex>墻缺了一塊 у стены выщерблен кусок</ex>
  2) незаполненный; опущенный, пропущенный
    <ex>缺筆 пропущенная черта (<i>в письме</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) вакансия
    <ex>補一個缺 заполнить вакансию</ex>
  2) недостаток, изъян, дефект; прореха
    <ex>補黑衣之缺 залатать прореху в чёрной одежде</ex>
    <ex>完滿無缺 цельный, без малейшего изъяна</ex>