<k>缴</k>
<k>繳</k>
 <b>[</b>缴 <i><c>сокр. вм.</c> </i><c></c>繳<b>]</b>
 <b>jiǎo; jiào; zhuó</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jiǎo</b> вносить (<i><c>кому-л.</c>,<c> что-л.</c></i>); уплачивать; сдавать; возвращать
    <ex>繳租 вносить аренду (оброк)</ex>
    <ex>繳署 сдавать в управление (учреждение)</ex>
    <ex>繳公糧 сдавать в казну зерно (натуральный налог)</ex>
  2) <b>jiǎo</b> отбирать, брать; принимать
    <ex>繳了敵軍的械 отобрать (принять) оружие неприятельских войск, разоружить неприятельские войска</ex>
  3) <b>jiào</b> докучать спорами, придираться; ссориться; не соглашаться
    <ex>紛繳爭言 докучать придирками и спорить без конца</ex>
  4) <b>zhuó</b> * привязать [стрелу] на шёлковую нить (<i>для стрельбы по летящей дичи</i>)
    <ex>繳箭而射 привязать стрелу на шёлковую нить и выстрелить</ex>
 <b>II zhuó</b><c><i> сущ.</i></c>
  <i>*</i> шёлковая нить для привязывания стрелы; привязная стрела
    <ex>弓繳 лук и привязная стрела</ex>