<k>罕</k>
 <b>hǎn </b><c><i>в сочет. также</i></c><b> hàn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  редкий; незаурядный; необычный; редкостный, ценный; редко, мало
    <ex>子罕言利 Учитель (<i>Конфуций</i>) редко говорил о выгоде</ex>
    <ex>人跡罕至следы людей появляются редко (<i><c>обр.</c> о безлюдной, малообитаемой местности</i><c></c>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)* знамя, стяг
    <ex>翠罕зелёное знамя</ex>
  2)* сачок для ловли птиц
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> хань (<i>племя на северо-западе Китая</i>)
    <ex>罕幵хань и цзянь (<i>племена на территории нынешней пров. Ганьсу; эпоха Хань</i>)</ex>
  2) Хань (<i>фамилия</i>)