<k>罗</k>
<k>羅</k>
 <b>[</b>罗 <i><c>сокр. вм.</c> </i><c></c>羅<b>]</b>
 <b>luó; </b><c><i>в сочет. также:</i></c><b> luō</b>
 <b>I</b><c><i> сущ./счётн. слово</i></c>
  1) силок (<i>для птиц</i>); сеть
    <ex>雉離於羅 фазан в силок попался</ex>
    <ex>法羅 сети закона</ex>
  2) сетка; газ, тюль, тонкий шёлк; тюлевый, газовый, шёлковый
    <ex>羅衣 шелковое платье</ex>
    <ex>羅扇 тюлевый веер</ex>
  3) сито
    <ex>銅絲羅 сито из медной проволоки</ex>
  4)<c><i> вм.</i></c> 腡 (<i>рисунок кожи на ладони, на пальцах</i>)
  5)<i> <c>ком.</c> </i>гросс (<i>12 дюжин</i>); также счётное слово
    <ex>鋼筆頭兩羅 два гросса стальных перьев</ex>
 <b>II</b><c><i> гл.</i></c>
  1) ловить сетью (<i>птиц</i>); завлекать, привлекать; собирать вокруг себя (<i><c>напр.</c> таланты</i><c></c>)
    <ex>張網以羅之 раскидывать сети, чтобы ловить их (<i>птиц</i>)</ex>
    <ex>羅者 птицелов, ловец птиц</ex>
  2) раскидывать, расставлять (<i>сети</i>); располагать, разбрасывать
    <ex>羅網 раскидывать сети</ex>
    <ex>羅騎(<b>jì</b>) располагать конные посты</ex>
  3) просеивать (<i>через сито</i>)
    <ex>把麫再羅一過 ещё разок просеять муку</ex>
  4) расставлять (располагать) рядами; в порядке, стройно
    <ex>從車(<b>jū</b>)羅騎(<b>jì</b>) поставить колесницы одна за другой и расставить конников рядами</ex>
    <ex>羅立 стройно стоять</ex>
  5) распространяться, рассыпаться; простираться кругом; кругом, вкруговую
    <ex>星羅棋布 рассыпанный, как звёзды и расположенный, как шашки; рассыпаться вкруговую</ex>
  6) подпадать под действие [закона]
    <ex>羅軍法 подпадать под действие военных законов</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Ло (<i>княжество эпохи Чуньцю на территории нынешней пров. Хубэй</i>)
  2)<i><c> сокр.</c> </i><c></c>Румыния; румынский
  3)<i><c> уст.</c>,<c> сокр.</c> </i><c></c>Лаос
  4) Ло (<i>фамилия</i>)