<k>缳</k>
<k>繯</k>
 <b>[</b>缳 <i><c>сокр. вм.</c> </i><c></c>繯<b>]</b>
 <b>huán; huàn; xuǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>huàn</b>, <b>xuǎn</b> обвязывать, обматывать, затягивать
    <ex>繯頸 затянуть [верёвкой] шею, удушить</ex>
  2) <b>huàn</b>, <b>xuǎn</b> собирать в одно, захватывать (ловить; <i>сетью</i>)
    <ex>繯綱 поймать в сеть</ex>
  3) <b>huán</b> быть окружённым (опоясанным, охваченным)
    <ex>繯山 окружён горами</ex>
 <b>II huàn, xuǎn, huán</b><c><i> сущ.</i></c>
  1) * окаймление
  2) петля
    <ex>投繯 удавиться</ex>