<k>罄</k>
 <b>qìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) пустеть; истощаться, кончаться, иссякать
    <ex>缾之罄矣,維罍之恥 когда фляга пуста, амфоре стыдно (<i><c>обр. в знач.:</c> родители всегда помогут детям в беде</i><c></c>)</ex>
  2) * быть видимым; быть привычным для глаза
    <ex>旦暮罄於前 быть днём и ночью в поле зрения, быть всегда видимым</ex>
  3) исчерпывать, израсходовать до конца; опорожнять
    <ex>罄囊 опустошить кошелёк</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) пустой; начисто, до конца; без остатка
    <ex>罄空 совершенно пустой</ex>
  2) * серьёзный, строгий; строго; с важностью
 <b>III</b><c><i> сущ.</i></c>
  <i><c>муз.</c>,<c> вм.</c></i> 磬 (<i>цин, литофон</i>)