<k>缓</k>
<k>緩</k>
 <b>[</b>缓 <i><c>сокр. вм.</c> </i><c></c>緩<b>]</b>
 <b>huǎn</b>
 <b>I</b>
  <c><i>гл.</i></c>А
  1) медлить, замедляться; не торопиться
    <ex>刻不容緩 нельзя медлить ни минуты</ex>
    <ex>緩歸 медлить с возвращением</ex>
  2) приходить в себя; оживать
    <ex>昏過去又緩過來 потерять сознание и снова прийти в себя</ex>
  3) разрыхляться; распускаться; становиться просторным (широким)
    <ex>衣帶已緩 платье и пояс стали свободными</ex>
    <ex>使地肥而土緩 сделать землю тучной, а почву рыхлой</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) замедлять; откладывать; отсрочивать
    <ex>緩一天 отложить на один день</ex>
  2) восстанавливать, приводить в нормальное (первоначальное) состояние
    <ex>緩一緩氣再跑 перевести дух (восстановить дыхание) и побежать дальше</ex>
  3) смягчать; примирять, сглаживать
    <ex>緩禍 смягчать несчастье, сглаживать беду</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) медленный; несрочный
    <ex>緩報 несрочное донесение</ex>
    <ex>緩行車馬 медленный (не механизированный) транспорт</ex>
    <ex>緩舞 медленно танцевать; медленный (спокойный) танец</ex>
  2) постепенный, пологий
    <ex>緩傾<c><i> геол.</i></c> полого падать; пологое падение (<i><c>напр.</c> жилы, пласта</i><c></c>)</ex>
  3) мягкий, рыхлый; размягчённый; свободный, не стесняющий
    <ex>緩弱 мягкий и слабый</ex>
 <b>III</b><c><i> собств.</i></c>
  Хуань (<i>фамилия</i>)