<k>缋</k>
<k>繢</k>
 <b>huì; huǐ; huí; hù</b>
 <b>I huì, huǐ</b><c><i> сущ.</i></c>
  1) * нитяная бахрома (<i>на начальном и конечном крае штуки тканой материи</i>)
  2) * красный плетёный шнур (<i>по оборке платья</i>)
  3) узорчатый шёлк
    <ex>飾之以繢 украсить узорчатым шёлком</ex>
  4)<c><i> новокит.</i></c> ловушка
 <b>II huì, hù</b><c><i> прил.</i></c>
  разноцветный, цветной, яркий, узорчатый
    <ex>衣(<b>yī</b>)繢而裳繡 верхняя одежда яркая (цветная), а нижняя ― шелками расшитая</ex>
    <ex>繢繒 узорчатая шёлковая ткань</ex>
    <ex>繢緌 узорные ленты головного убора</ex>
 <b>III huì, huǐ</b><c><i> гл.</i></c>
  расписывать узорами, разукрашивать
    <ex>衣純以繢 края одежды этим разукрашены</ex>