<k>缨</k>
<k>纓</k>
 <b>[</b>缨 <i><c>сокр. вм.</c> </i><c></c>纓<b>]</b>
 <b>yīng</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> стар.</i></c> завязки (лента) головного убора (<i>шапки совершеннолетнего, чиновника</i>)
    <ex>滄浪之水清兮, 可以濯我纓 Если чисты воды реки Цан-лан, можно в них отстирать ленты шапки моей...</ex>
  2) * красная лента а) <i>просватанной девушки;</i> 好許嫁著纓 просватанная девушка носит красную ленту; б) <i>несовершеннолетних детей</i>
  3) * кисти, бахрома, лента (<i>украшение<c> напр.</c> сбруи</i>)
    <ex>紅纓槍 пика, украшенная красной кистью</ex>
  4) верёвка
    <ex>願受長纓, 必覊南越王 Хочу добыть я длинную верёвку, которой непременно свяжу я князя южного Юэ</ex>
  5) листья, ботва
    <ex>蘿卜纓兒 листья репы</ex>
  6) перья (оперение)
    <ex>鳥纓 оперение птицы</ex>
 <b>II</b><c><i> гл.</i></c>
  быть связанным, опутанным, погрязнуть
    <ex>不纓垢氛 быть опутанным мирской грязью</ex>