<k>绷</k>
<k>繃</k>
 <b>[</b>绷 <i><c>сокр. вм.</c> </i><c></c>繃<b>]</b>
 <b>bēng; běng; bèng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>bēng</b> стягивать, затягивать; накладывать бинт
    <ex>把繩子繃直了 натянуть верёвку</ex>
  2) <b>bēng</b> смётывать, сшивать на живую нитку
    <ex>先繃幾針, 然後再細縫 сначала прометать несколькими стежками, а потом уж сшить набело</ex>
  3) <b>bēng</b> утянуть, выманить, заполучить обманным путём
    <ex>這筆錢可别讓人繃了 только уж смотри, чтобы эти деньги у тебя не увели</ex>
  4) <b>běng</b> надуть (<i>щёки</i>); надуться
    <ex>臉繃得很緊 сделать надутую мину (<i>ср.: надулся как индюк</i>)</ex>
  5) <b>běng</b> покрыться (<i>ровным слоем<c> чего-л.</c></i>)
    <ex>牛奶上面繃了皮兒 молоко затянулось пенкой</ex>
  6) <b>bèng</b> выдернуть нитку; распороть
    <ex>繃了一道縫兒 распорол шов</ex>
 <b>II</b><c><i> сущ.</i></c>
  одежда (пояс) с завязками для ношения ребёнка за спиной (<i>также </i>小兒繃)
 <b>III </b><c><i>наречие</i></c>
  <i><c>диал.</c> </i><c></c>очень, крайне
    <ex>繃亮 очень красивый</ex>