<k>缦</k>
<k>縵</k>
 <b>[</b>缦 <i><c>сокр. вм.</c> </i><c></c>縵<b>]</b>
 <b>màn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) гладкий (<i>без узоров</i>) шёлк
    <ex>縵表白裏 лицо из гладкого шёлка и белая подкладка</ex>
  2) простая (<i>без украшений</i>) повозка
    <ex>乘縵不舉 ехать в неукрашенной телеге и без музыки</ex>
  3) струны
    <ex>操縵 настраивать (перебирать) струны</ex>
 <b>II</b><c><i> прил.</i></c>
  1) простой, гладкий, неукрашенный, безыскусственный
    <ex>使諸侯以 приказать князьям в знак благодарности представить простой шёлк и оленьи шкуры</ex>
  2)<i><c> вм.</c> </i><c></c>慢 (<i>медленный, медлительный</i>)