<k>罔</k>
 <b>wǎng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сеть (<i>на зверя, птицу, реже рыбу</i>); тенёта; силки; западня
    <ex>結繩而為罔罟 связать из бечевы тенёта и сети</ex>
  2) путы, ярмо, бремя
    <ex>世罔 путы суетного мира, бремя мирских дел</ex>
  3) * кара; несчастье, бедствие
    <ex>法罔 карающая рука закона</ex>
    <ex>天之降罔 шлёт нам кару свыше небо...</ex>
  4) * беззаконник; негодяй, злодей
    <ex>罔之生也, 幸而免 и если остаётся жить беззаконник, то только потому, что ему везёт незаслуженно</ex>
 <b>II</b><c><i> гл.</i></c><b> А</b>
  1) запутываться, путаться (<c><i>в чём-л.</i></c>)
    <ex>學而不思則罔 <i>конф.</i> работать над собой [учась на образцах предшественников], но не мыслить [переосмысливая в плане своего мировоззрения усвоенное] - значит путаться (быть путаником)</ex>
  2)*<i><c> вм.</c> </i><c></c>惘 (<i>удручаться; разочаровываться</i>)
  3) *<i><c> вм.</c> </i><c></c>惘 (<i>теряться; попадать впросак, терпеть неудачу</i>)
 <c><i>гл.</i></c><b> Б</b>
  1)* плести, оплетать, связывать, вязать (<i><c>напр.</c> сети</i><c></c>)
    <ex>罔薛荔 плести стебли били (<i>фикуса</i>)</ex>
  2) ставить западню (<c><i>кому-л.</i></c>); ловить в сети; завлекать, вовлекать [в чёрное дело]
    <ex>君子...可欺, 不可罔也 совершенного человека можно обмануть, но нельзя совсем сбить с толку</ex>
    <ex>罔民 ставить западню своему народу</ex>
 <b>III </b><c><i>отрицание</i></c>
  1) не иметь; нет
    <ex>罔效 не иметь результатов, оказаться тщетным (бесплодным)</ex>
  2) не (<i>выражает запрещение или простое отрицание</i>)
    <ex>罔遠道 не нарушай высших принципов</ex>
    <ex>置若罔聞 отнестись [к этим словам], будто их и не слышал; пропустить мимо ушей</ex>