<k>缕</k>
<k>縷</k>
 <b>[</b>缕 <i><c>сокр. вм.</c> </i><c></c>縷<b>]</b>
 <b>lǚ</b>
  <i>в старых текстах встречается ошибочно<c> вм.</c></i> 褸 <b>lóu</b>
  <c><i>сущ./счётное слово</i></c>
  1) нить, нитка
    <ex>身無寸縷 на теле нет ни дюйма нитки (<i><c>обр. в знач.:</c> нет ни гроша в кармине, гол как сокол</i><c></c>)</ex>
    <ex>餘音嫋嫋, 不絕如縷 отзвуки мелодии плыли в воздухе непрерывной нитью</ex>
  2) шелковинка; шелк (<i>нить, ткань</i>)
    <ex>縷綿 шёлковая и бумажная нить</ex>
    <ex>布縷 холст и шёлковая ткань</ex>
  3) прядь (<i>волос</i>)<i>;</i> моток (<i>ниток; также счётное слово</i>)<i>;</i> завиток, серёжка (<i>растения</i>)
    <ex>一縷線(絲) одна прядь (один моток) ниток (шёлка)</ex>
    <ex>一縷頭髮 [одна] прядь (один завиток) волос</ex>
    <ex>楊柳風輕, 展盡黃金縷 тополя и ивы под лёгким ветерком полностью раскрыли золотые серёжки</ex>
  4) струя; веяние, поток (<i>дыма, запаха</i>)<i>;</i> (<i>также счетное слово</i>)
    <ex>一縷清煙 [одна] струйка лёгкого дыма</ex>
    <ex>一縷香味 струя ароматного запаха (духов)</ex>
    <ex>一縷炊煙 струя запахов кухни (кухонного чада)</ex>
  5) волна, порыв (<i>нахлынувшего чувства</i>)<i>;</i> (<i>также счётное слово</i>)
    <ex>一縷柔情 волна (порыв) нежности</ex>
  6) <i>в наречном употреблении:</i> как нитка (<i>длинно, продолжительно, долго</i>)<i>;</i> до нитки (<i>тонко, мелко; до мелочей, детально</i>)
    <ex>固未能縷形其所由然 конечно, он не смог детально описать, из чего он исходил</ex>
    <ex>縷晰 детально знать, досконально понимать</ex>
    <ex>縷陣其理由 детально изложить свои доводы</ex>
  7) (<i>чит.</i> <b>lóu</b>)* <i>ошибочно<c> вм.</c></i> 褸 (<i>рубище, лохмотья</i>)