<k>缝</k>
<k>縫</k>
 <b>[</b>缝 <i><c>сокр. вм.</c> </i><c></c>縫<b>]</b>
 <b>féng; fèng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>féng</b> шить, портняжничать; пришивать, примётывать
    <ex>縫衣服 шить платье (одежду)</ex>
    <ex>用手縫 шить на руках</ex>
    <ex>縫幾針 приметать несколькими стежками</ex>
    <ex>縫密行(<b>háng</b>) шить мелкими стежками</ex>
  2) <b>féng</b> латать, зашивать, штопать
    <ex>以線縫其口 ниткой зашивать дыру</ex>
    <ex>把衣服的必破口縫上 залатать (зашить) дыру на одежде</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>fèng</b> шов; рубец; складка
    <ex>衣裳上的縫兒縫得不直 шов на одежде прошит не прямо</ex>
    <ex>焊縫 сварочный шов</ex>
    <ex>動過手術, 傷口剛縫好 после операции шов от раны только что зажил</ex>
    <ex>指縫 складка на пальцах (суставах пальцев)</ex>
  2) <b>fèng</b> щель, трещина; отверстие, скважина
    <ex>用紙張糊縫子 заклеивать щели бумагой</ex>
    <ex>地縫 трещина в земле</ex>
    <ex>無縫 нет скважин</ex>
  3) щёлка, лазейка; удобный момент
    <ex>見縫就參鑽 пролезать в каждую замеченную щёлку, использовать любой удобный момент</ex>