<k>绾</k>
<k>綰</k>
 <b>wǎn</b>
 <b>[</b>绾 <c><i>сокр. вм.</i></c> 綰<b>]</b>
  <c><i>гл.</i></c>
  1) обматывать (<i>что-л. вокруг чего-л.</i>); завязывать (<i>узлом</i>)
    <ex>綰辮子 обмотать вокруг головы косу</ex>
    <ex>綰扣兒 завязать узел</ex>
    <ex>綰臂雙金環 надеть на запястье пару золотых обручей</ex>
  2) закатать, засучить
    <ex>綰袖子 закатать рукава</ex>
  3) связывать, привязывать, навязывать
    <ex>綰帝璽 подвесить императорскую печать (<i>к</i> <i>грамоте</i>)</ex>
  4) контролировать, господствовать над
    <ex>綰其要津 контролировать важнейшие переправы через реку</ex>
  5) сообщаться с..., прилегать к...
    <ex>東綰朝鮮 на Востоке — прилегать к Корее (граничить с Кореей)</ex>