<k>误</k>
<k>誤</k>
 <b>[</b>误 <i><c>сокр. вм.</c> </i><c></c>誤<b>]</b>
 <b>wù</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) опаздывать, задерживаться
    <ex>生產學習兩不誤 [он] успевает и работать на производстве, и учиться</ex>
  2) ошибаться; по ошибке, случайно, нечаянно, непреднамеренно
    <ex>誤犯 случайно совершить нарушение (<i><c>напр.</c> порядка</i><c></c>); по ошибке нарушить (<i><c>напр.</c> правила</i><c></c>)</ex>
    <ex>誤賴了好人 по ошибке свалить вину на хорошего человека</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) вводить в заблуждение
    <ex>熒誤上心 вводить в заблуждение вышестоящих</ex>
  2) наносить вред (<i>непреднамеренно</i>)
    <ex>誤人不淺 нанести [другим] значительный вред</ex>
 <b>II</b><c><i> сущ.</i></c>
  ошибка; промах, недочёт
    <ex>言誤 ошибка в речи</ex>
    <ex>筆誤 описка</ex>