<k>谏</k>
<k>諫</k>
 <b>[</b>谏 <i><c>сокр. вм.</c> </i><c></c>諫<b>]</b>
 <b>jiàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) увещевать; убеждать (<i>старшего</i>); порицать в глаза; указывать на ошибку (<i>старшему</i>)
    <ex>微諫 осторожно уговаривать</ex>
    <ex>詩諫 увещевать стихами</ex>
  2) дружески выговаривать, укорять (<i>друга</i>)
    <ex>往者不可諫 за прошлое нельзя укорять</ex>
  3) давать добрый совет; советовать
    <ex>書諫 дать письменный совет</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) увещевание, убеждение; укор, порицание
    <ex>從諫 следовать увещаниям</ex>
    <ex>拒諫 противиться увещаниям подчинённого, отвергать укоры</ex>
  2) добрый совет; наставление
    <ex>諫林 сборник добрых советов</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) цзянь (<i>шестнадцатая рифма тона</i>去 <i>в рифмовниках; шестнадцатое число в телеграммах</i>)
  2) Цзянь (<i>фамилия</i>)