<k>读</k>
<k>讀</k>
 <b>[</b>读 <i><c>сокр. вм.</c> </i><c></c>讀<b>]</b>
 <b>dú; dòu</b>
 <b>I dú</b><c><i> гл.</i></c>
  1) читать; читать вслух (нараспев)
    <ex>讀史 читать историческую литературу</ex>
    <ex>請你把這封信讀給我聽聽 пожалуйста, прочти мне вслух это письмо</ex>
    <ex>讀得入迷 зачитываться; читать, забывая обо всём</ex>
  2) изучать; заучивать
    <ex>他讀政治 он изучает политические науки</ex>
  3) учиться
    <ex>他只讀了三年小學 он учился только три года в начальной школе</ex>
  4)* пересказывать, рассказывать; говорить
    <ex>中講之言不可讀也 речи внутренних покоев пересказывать нельзя</ex>
  5) <i>в заглавиях заметок по поводу прочитанного текста литературного произведения, составляющих особый жанр<c> кит.</c> литературы:</i> «Читая...», «После прочтения...»
 <b>II</b><c><i> сущ.</i></c>
  1) <b>dòu</b><c><i> лингв.</i></c> знак «、» фразовая запятая (<i>применяется в китайском тексте для обозначения малой паузы</i>)<i>;</i> пауза в чтении (в речи)
  2) <b>dòu</b> речение, фраза
 <b>III dú</b><c><i> собств.</i></c>
  Ду (<i>фамилия</i>)