<k>谒</k>
<k>謁</k>
 <b>[</b>谒 <i><c>сокр. вм.</c> </i><c></c>謁<b>]</b>
 <b>yè</b>
 <b>I</b><c><i> гл.</i></c>
  1) наносить визит; быть на аудиенции; представляться, докладывать о себе; посещать (<i>старшего, вышестоящего</i>); являться |на поклон]; приходить [к..., в...]
    <ex>請謁 просить аудиенции (о приёме)</ex>
    <ex>得謁 получать (иметь) аудиенцию, представляться</ex>
    <ex>謁天子 быть на приёме (аудиенции) у императора</ex>
    <ex>謁親 посетить родителей</ex>
    <ex>謁廟 посетить (явиться на поклон) в храм [предков]</ex>
    <ex>謁府 являться в присутствие</ex>
  2) делать представление, докладывать; сообщать, объявлять; обращаться, ходатайствовать, просить
    <ex>敢有所謁 осмелюсь обратиться (сказать, просить)</ex>
    <ex>宣子謁諸鄭伯 Сюань-цзы обратился за этим к чжэнскому бо (<i>просил чжэнского бо достать ему драгоценное кольцо</i>)</ex>
    <ex>事至而戰, 又何謁焉 когда инцидент произошёл, сражайся; чего ещё приходить с докладом о нём?!</ex>
    <ex>謁急 бъявлять (сообщать, докладывать) об опасности</ex>
    <ex>臣請謁王之過 [я], подданный, прошу разрешения .доложить о Ваших, государь, ошибках</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)<c><i> вм.</i></c> 譎者 (<i>управляющий приёмом посетителей и дел к рассмотрению</i>)
  2) * визитная карточка, личный бланк
    <ex>失謁 потерять карточку (<i>о посланце</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Е (<i>фамилия</i>)