<k>谪</k>
<k>謫</k>
 <b>[</b>谪 <i><c>сокр. вм.</c> </i><c></c>謫<b>]</b>
 <b>zhé</b>
 <b>I</b><c><i> гл.</i></c>
  1) упрекать, порицать, корить; обвинять; осуждать
    <ex>公謫之князь (гун) упрекал его</ex>
    <ex>國子謫我 золотая молодёжь осуждает меня</ex>
    <ex>眾人交謫 все корили друг друга</ex>
  2) наказывать, взыскивать с...; понижать в должности; ссылать (<i>чиновника</i>) на окраину; лишать чинов, разжаловать; подвергнуть опале
    <ex>發謫 обнаружить [проступок] и наказать</ex>
    <ex>謫過 быть сосланным за проступок</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) наказание, кара
    <ex>天謫 небесная кара</ex>
  2) ссылка; ссыльный
    <ex>謫所 место ссылки</ex>
    <ex>謫卒 ссыльный солдат гарнизона</ex>
    <ex>謫民 ссыльные поселенцы</ex>
  3) проступок, вина; ошибка, промах
    <ex>善言無瑕謫 добрые речи не содержат предосудительного (<i><c>букв.</c>: недостатков и ошибок</i><c></c>)</ex>