<k>谤</k>
<k>謗</k>
 <b>[</b>谤 <i><c>сокр. вм.</c> </i><c></c>謗<b>]</b>
 <b>bàng</b>
 <b>I</b><c><i> гл.</i></c>
  1) клеветать, чернить, позорить
    <ex>離謗而見攘 уйти от злословия, но быть отстранённым от должности</ex>
  2) ругать, бранить, поносить
    <ex>國人謗王 подданные поносят вана (царя)</ex>
  3) быть озлобленным; выражать недовольство, роптать
    <ex>國人皆謗 все подданные ропщут</ex>
 <b>II</b><c><i> сущ.</i></c>
  клевета, злословие, поношение
    <ex>離謗 избежать поношения, уйти из-под ударов клеветы</ex>
    <ex>止謗莫如修身 чтобы прекратить злословие [на свой счёт], лучше всего исправиться</ex>