<k>谂</k>
<k>諗</k>
 <b>[</b>谂 <i><c>сокр. вм.</c> </i><c></c>諗<b>]</b>
 <b>shěn</b>
  <c><i>гл.</i></c>
  1) думать; вспоминать о...
    <ex>將母來諗 думать о том, как позаботиться о матери</ex>
  2) знать; понимать
    <ex>素諗 издавна знать; давно известно, что...</ex>
  3) сообщать, извещать, ставить в известность
    <ex>使果敢者諗之 пусть тот, кто действительно смел, известит его</ex>
  4) * выговаривать; упрекать; усовещивать, убеждать
    <ex>辛伯諗周桓公 Синь-бо усовещивал чжоуского Хуань-гуна</ex>
  5)<c><i> вм.</i></c> 淰 (<i>прятаться, скрываться в глубине</i>)