<k>诵</k>
<k>誦</k>
 <b>[</b>诵 <i><c>сокр. вм.</c> </i><c></c>誦<b>]</b>
 <b>sòng</b>
 <b>I</b><c><i> гл.</i></c>
  1) читать (<i>вслух</i>); декламировать; петь
    <ex>背誦 читать вслух наизусть</ex>
    <ex>春誦夏弦 весной ― поют, летом ― играют [на музыкальных инструментах]</ex>
  2) восхвалять, прославлять; превозносить; воспевать; воздавать должное (<i>на словах</i>)
    <ex>大功誦可也 великий подвиг достоин восхваления</ex>
    <ex>口為誦之 устами воспеть (восславить) его</ex>
  3) высмеивать в стихах; злословить
    <ex>敗于狐駘, 國人誦之 потерпел поражение у [горы] Хутай, и сограждане высмеивали его в стихах</ex>
  4) говорить, рассказывать; объявлять; сообщать
    <ex>臣請為王誦之 я прошу вас рассказать (сообщить) об этом государю</ex>
  5) рассуждать; выносить суждение
    <ex>惜誦以致憨 любил рассуждать, и этим навлёк на себя беду</ex>
 <b>II</b><c><i> сущ.</i></c>
  сатирические стихи
    <ex>作誦以究王訩 сочинил сатирические стихи и благодаря им изведал царскую злобу</ex>