<k>谢</k>
<k>謝</k>
 <b>[</b>谢 <i><c>сокр. вм.</c> </i><c></c>謝<b>]</b>
 <b>xiè</b>
 <b>I</b>
  <c><i>гл.</i></c>А
  1) благодарить (<i><c>кого-л.</c>, за<c> что-л.</c></i>)
    <ex>你不必謝我 тебе не обязательно (незачем) благодарить меня</ex>
    <ex>多謝 большое спасибо, премного благодарен</ex>
    <ex>謝德 быть благодарным за доброе [к себе] отношение</ex>
  2) вознаградить, отблагодарить (<i>чём-л.</i>)
    <ex>謝其錢貨 отблагодарить его деньгами и товарами</ex>
  3) отклонить; отказать (<i><c>напр.</c> в приёме</i><c></c>); отказаться от (<c><i>чего-л.</i></c>)
    <ex>謝職 отказаться от должности, уйти в отставку</ex>
    <ex>閉門謝客 закрыться в доме и отказывать посетителям в приёме</ex>
  4) признать (<i>вину, ошибку</i>); извиниться (<i>перед<c> кем-л.</c>,<c> в чём-л.</c></i>)
    <ex>敬謝不敏<c><i> уничижит.</i></c> почтительнейше прошу извинить мою непросвещенность</ex>
    <ex>來謝項王 прибыть и принести извинения князю Сяну</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) увядать, опадать
    <ex>花兒謝了 цветы увяли</ex>
    <ex>瓣兒謝了 лепестки опали</ex>
  2) умирать; сходить со сцены
    <ex>形存則神存, 形謝則神滅 пока существует тело, жив и дух; когда же тело умирает, гибнет и дух</ex>
    <ex>新陳代謝 новое приходит на смену старому; старое сходит со сцены, и новое грядёт ему на смену</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) благодарность, признательность
    <ex>致謝 выразить благодарность, поблагодарить</ex>
  2) <i>архит.<c> вм.</c></i>榭 (<i>шатёр,<c> напр.</c> башни</i>)
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Се (<i>княжество на границе нынешней прав. Хэнань и Шаньдун, дин. Чжоу</i>)
  2) Се (<i>фамилия</i>)
    <ex>謝體<c><i> лит.</i></c> жанр Се (<i>в подражание </i>謝靈運 <i>Се Лин-юню</i>)</ex>