<k>谟</k>
<k>謨</k>
 <b>[</b>谟 <i><c>сокр. вм.</c> </i><c></c>謨<b>]</b>
 <b>mó; mú</b>
 <b>I</b><c><i> сущ.</i></c>
  план, намерение; планы, предначертания
    <ex>謨宏 великие предначертания</ex>
    <ex>謨陳 представлять соображения</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> обдумывать, прикидывать; рассчитывать, планировать
    <ex>謨猷 продумывать (составлять) план</ex>
 <b>III </b><c><i>отрицание</i></c>
  <c><i>уст.</i></c> нельзя, не следует, не
    <ex>越人謨信 юэсцам нельзя верить</ex>
 <b>IV</b><c><i> собств.</i></c>
  (<i><c>сокр. вм.</c> </i><c></c>謨罕默德) Магомет