<k>谯</k>
<k>譙</k>
 <b>[</b>谯 <i><c>сокр. вм.</c> </i><c></c>譙<b>]</b>
 <b>qiáo; qiào</b>
 <b>I</b><c><i> сущ.</i></c><b> qiáo</b>
  сторожевая башня на городской стене
    <ex>麗譙 стройная (изящная) сторожевая башня</ex>
 <b>II</b><c><i> гл.</i></c><b> qiào</b>
  <c><i>вм.</i></c> 誚 (<i>порицать, укорять, выговаривать</i>)
 <b>III qiáo</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 譙縣) Цяосянь (<i>уезд на террит. нынешней пров. Аньхуй, с дин. Хань</i>)
  2) Цяо (<i>фамилия</i>)