<k>谁</k>
<k>誰</k>
 <b>[</b>谁 <c><i>сокр. вм.</i></c> 誰<b>]</b>
 <b>shuí; </b><c><i>пекинский диал.</i></c><b> shéi</b>
 <b>I </b><c><i>местоим</i></c>
  1)<i> вопросительное и относительное местоимение; в древне-кит. и вэньяне в функции дополнения предшествует глаголу или предлогу: </i>кто; чей
    <ex>誰啊? кто там?</ex>
    <ex>誰 ... 誰[就] кто.... тот и...</ex>
    <ex>誰適為容 для встречи с кем красу мне наводить?</ex>
    <ex>誰為 (<b>wèi</b>) 為 (<b>wéi</b>)之 для кого делать это?</ex>
    <ex>誰與 с кем [быть вместе]?</ex>
  2) кто-то, некто; чей-то
    <ex>不知誰 ... неизвестно кто...; кто-то</ex>
    <ex>月臺上方著誰的行李 на перроне лежит чей-то багаж</ex>
  3) <i>обычно с последующим </i>都,也: а) кто угодно; кто бы то ни был; всякий, каждый, любой; чей угодно; 誰都(也)知道 всякий знает, каждому известно; б) <i>перед отрицательным сказуемым; </i>никто; ничей
    <ex>誰都不知 никто не знает, никому не известно</ex>
  4) какой?; что?
    <ex>滿地黃花堆積憔悴損, 如今有誰堪摘 земля усыпана пучками жёлтых цветов. все они увяли, какие же срывать?!</ex>
 <b>II</b><c><i> гл.</i></c>
  * опрашивать
    <ex>誰差天下 опросить и произвести выбор во всей Поднебесной</ex>
 <b>III</b><c><i> собств.</i></c>
  Шуй (<i>фамилия</i>)