<k>诧</k>
<k>詫</k>
 <b>[</b>诧 <i><c>сокр. вм.</c> </i><c></c>詫<b>]</b>
 <b>chà</b>
  <c><i>гл.</i></c>
  1) дивиться; поражаться, изумляться, удивляться
    <ex>山神自賀復自詫古來此地無車馬 дух гор поздравил себя и вместе с тем удивился: издревле здесь не бывало экипажей и лошадей</ex>
  2) хвастаться перед (<c><i>кем-л.</i></c>); пускать пыль в глаза (<c><i>кому-л.</i></c>)
    <ex>过詫烏有先生 чересчур расхвастался перед господином У-ю</ex>
  3) говорить, обращаться к (<c><i>кому-л.</i></c>)
    <ex>有孫休者踵門而詫子扁慶子曰 некто Сунь Сю подошёл к воротам [учителя] и, обратившись к господину Бянь Цин-цзы, сказал...</ex>
  4) обманывать, лгать
    <ex>詫曰 солгав, сказать...</ex>
    <ex>詫異дивиться, изумляться; изумление</ex>