<k>该</k>
<k>該</k>
 <b>[</b>该 <i><c>сокр. вм.</c> </i><c></c>該<b>]</b>
 <b>gāi</b>
 <b>I </b><c><i>мод. слово</i></c>
  1) <i>глагол, выражает долженствование:</i> быть должным, надлежать; быть необходимым (нужным); необходимо, должно, следует
    <ex>該請客 надо (следует) пригласить гостей</ex>
    <ex>該做的一定要做! то, что следует сделать, надо сделать непременно!</ex>
    <ex>這個工作該老張來儋任 эту работу должен взять на себя старина Чжан</ex>
    <ex>命該如此! такова уж [его] судьба, гак уж [ему] на роду написано!</ex>
  2) <i>вводное слово, выражающее предположение, догадку, уверенность:</i> должно быть; по-видимому, возможно, вероятно; наверное, надо полагать; не иначе как
    <ex>剛穿上的新衣服就弄髒了, 你媽又該說你了! только что надел новое платье ― и уже запачкал его, мама опять, наверное, сделает тебе за это выговор!</ex>
    <ex>再不澆水, 花都該蔫了! если и дальше не полить водой ― цветы наверняка завянут!</ex>
    <ex>我們的責任該有多重(<b>zhòng</b>)啊! насколько же тяжёлой, надо полагать, будет наша ответственность!</ex>
  3) <i>глагол, обозначающий оценку</i> (<i><c>напр.</c> соответствия обстановке или мнению говорящего</i><c></c>)<i>;</i> заслуживать, стоить, требовать, быть достойным (<c><i>чего-л.</i></c>)<i>,</i> годиться, подходить (<i>для<c> чего-л.</c></i>)<i>;</i> соответствовать (<c><i>чему-л.</i></c>)<i>;</i> заслуживающий, достойный
    <ex>他對她的照應很周到, 本來正該嘛! его заботы о ней всесторонни (превосходны), и по существу она этого заслуживает!</ex>
    <ex>這可大不該! это, однако, никуда не годится!</ex>
    <ex>這該用枝條抽一下 это заслуживает хорошей порки розгами!</ex>
 <b>II</b><c><i> гл.</i></c>
  1) брать, в долг, задолжать; быть должным (<i><c>кому-л.</c> деньги</i><c></c>)
    <ex>你該他多少? сколько ты ему должен?</ex>
    <ex>我該它十錢 я должен ему десять юаней</ex>
  2) быть на очереди; наступить, подойти (<i>об очереди, ходе в игре</i>)
    <ex>現在該誰? чья теперь очередь?, чей ход?</ex>
    <ex>不該我, 該它! [сейчас] не моя очередь (не мой ход), а его!</ex>
  3) охватывать, обнимать; заключать в себе, вмещать, обладать полностью; всеобъемлющий, полный (<i><c>напр.</c> о знаниях, эрудиции</i><c></c>)
    <ex>大聖大無不該! совершенно-мудрый объемлет всё!</ex>
    <ex>言簡意該 слова кратки (просты), а смысл передают полностью</ex>
 <b>III </b><c><i>местоим</i></c>
  этот; тот самый;<c><i> офиц.</i></c> вышеупомянутый; подлежащий, заинтересованный; соответствующий, компетентный; данный
    <ex>該司 соответствующий, (указанный этот) департамент (орган управления)</ex>
    <ex>該校 данное (вышеуказанное) учебное заведение</ex>
    <ex>該員 означенное официальное лицо, вышеупомянутый чиновник</ex>
 <b>IV </b><c><i>междом</i></c>
  <i>восклицание удивления, испуга:</i> ай!
    <ex>該, 還得(<b>děi</b>)打! ой! придётся дальше биться (состязаться)!</ex>
 <b>V</b><c><i> собств.</i></c>
  Гай (<i>фамилия</i>)