<k>诺</k>
<k>諾</k>
 <b>[</b>诺 <c><i>сокр. вм.</i></c> 諾<b>]</b>
 <b>nuò</b>
 <b>I</b><c><i> гл./междом.</i></c>
  1) да!, так точно!; отвечать утвердительно, подтверждать, соглашаться
    <ex>敬諾 так точно!; почтительно соглашаться</ex>
  2)<i><c> офиц.</c> </i><c></c>быть по сему; разрешаю, согласен, одобряю; обещаю
    <ex>刑賞已諾 на наказание и награды уже получено согласие</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) согласие, разрешение, одобрение; положительная резолюция
  2) * обещание, слово
    <ex>得黃金百斤,不如得李布一諾 обещание Цзи Бу дороже ста цзиней золота!</ex>
 <b>III</b><c><i> собств.</i></c>
  Но (<i>фамилия</i>)