<k>谓</k>
<k>謂</k>
 <b>[</b>谓 <i><c>сокр. вм.</c> </i><c></c>謂<b>]</b>
 <b>wèi</b>
 <b>I</b><c><i> гл.</i></c>
  1) говорить [,что...]; излагать, высказывать, рассказывать, сообщать (<c><i>что-л.</i></c>)
    <ex>經傳(<b>zhuàn</b>)何謂? что говорят [об этом] «Канон» (<i>«Чунь-цю»</i>) и «Комментарий» (<i>«Цзо-чжуань»</i>)?</ex>
    <ex>勿謂言之不預也 не говорите же, что вас не предупреждали заранее</ex>
  2) говорить, обращаться к (<c><i>кому-л.</i></c>), беседовать с (<c><i>кем-л.</i></c>)
    <ex>謂之曰... обратиться к нему со следующими словами...</ex>
    <ex>人以謂之 другие (люди) рассказали ему об этом</ex>
  3) говорить о (<i>ком-л.</i>), иметь в виду (<i><c>кого-л.</c>; дополнение обычно ставится в препозицию, отделяясь от </i><c></c>謂 <i>посредством</i> 之)
    <ex>我之謂也 это сказано обо мне</ex>
    <ex>此之謂也 здесь имеется в виду именно это</ex>
  4) * давать оценку (<c><i>кому-л.</i></c>); оценивать (<c><i>что-л.</i></c>); критиковать (<i><c>кого-л.</c> за<c> что-л.</c></i>)
    <ex>子謂子賤: «君子哉若人!» Учитель сказал о Цзы-цзяне: «О! этот человек — Человек с большой буквы!»</ex>
    <ex>孔子謂季氏八佾舞於庭 Конфуций осудил главу рода Цзи за танцевальную пантомиму в 8 рядов у него во дворе</ex>
    <ex>子謂韶盡美又盡善也 Учитель оценил мелодию Шао как полностью отражающую Красоту и Добро</ex>
  5) называть, именовать (<i><c>кого-л.</c> как-л.</i><c></c>)
    <ex>何謂人造衛星? что называется «искусственным спутником»?</ex>
    <ex>婦人謂嫁曰 «歸» женщины называют замужество словом «гуй» (возвращение)</ex>
  6) полагать, считать
    <ex>人皆卿但知經術, 不曉時務 все всегда полагали, что Вы знаете лишь классику канонов, но не разбираетесь в современных вопросах</ex>
 <b>II </b><c><i>служебное слово</i></c>
  1) * являться, быть (<i>глагольная связка</i>)
    <ex>醉而不出, 是謂伐德 напиться пьяным и не уйти, — это значит во зло доброту обратить</ex>
    <ex>一之謂甚, 其可再乎? сделать это единожды, — и то уже слишком; как же можно делать это дважды?!</ex>
  2) * из-за, ради (<i>предлог причины</i>)
    <ex>謂之不樂(<b>lè</b>) опечалиться из-за этого</ex>
  3) * <i>в сочетании с последующим </i>何 как быть с...?; что поделать с...?
    <ex>謂天下何? как быть с Поднебесной?; Как ответить Поднебесной?</ex>
    <ex>無謂天下何! с Поднебесной ничего не поделать!; ответить Поднебесной нечем!</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) то, что имеется в виду; подлинный смысл, истинное значение; цель высказывания
    <ex>知言一謂者 тот, кто знает истинный смысл [этих] слов</ex>
  2) мотив, довод, резон
    <ex>有謂 быть мотивированным; с определённым мотивом</ex>
    <ex>無謂 без мотива</ex>
 <b>IV</b><c><i> собств.</i></c>
  Вэй (<i>фамилия</i>)