<k>谦</k>
<k>謙</k>
 <b>[</b>谦 <i><c>сокр. вм.</c> </i><c></c>謙<b>]</b>
 <b>qiān; qiàn</b>
 <b>I qiān</b><c><i> прил./наречие</i></c>
  1) скромный; уступчивый; тактичный
    <ex>不必太謙 не надо быть слишком скромным</ex>
  2) вежливый; почтительный
    <ex>謙憚 почтительно трепетать</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>qiān</b> уменьшаться, сокращаться; понижаться
    <ex>爵位不謙 титул не понижается</ex>
  2) <b>qiàn</b><c><i> вм.</i></c> 慊 (<i>быть довольным, испытывать удовлетворение</i>)
 <b>III qiān</b><c><i> собств. и усл.</i></c>
  1) цянь (<i>15-я из 64 гексаграмм Ицзина,</i> <i>«Смирение»</i>)
  2) Цянь (<i>фамилия</i>)