<k>谄</k>
<k>諂</k>
 <b>[</b>谄 <c><i>сокр. вм.</i></c> 諂<b>]</b>
 <b>chǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) льстить; угодничать, раболепствовать; низкопоклонничать; заискивать (<i>перед кем-л.</i>)
    <ex>諂上欺下 пресмыкаться перед начальством и обижать подчинённых</ex>
    <ex>諂嫉 льстить (<i>высшим</i>) и презирать (<i>низших</i>)</ex>
  2) лицемерить; наушничать, наговаривать
    <ex>諂 讒наговаривать, клеветать</ex>
    <ex>諂惑 ловко возбуждать [ненужные] сомнения</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) льстивый; угодливый, подобострастный; раболепно
    <ex>諂容 подобострастный вид</ex>
    <ex>諂譽 льстиво хвалить, захваливать из лести</ex>
    <ex>諂言 льстивые речи, лесть</ex>
  2) лицемерный; подлый
    <ex>諂事 служить лицемерно</ex>