<k>谈</k>
<k>談</k>
 <b>[</b>谈 <i><c>сокр. вм.</c> </i><c></c>談<b>]</b>
 <b>tán</b>
 <b>I</b><c><i> гл.</i></c>
  1) беседовать, разговаривать, вести беседу (диалог)
    <ex>請你來談一談 приходи побеседовать</ex>
  2) обсуждать, дискутировать
    <ex>談政 обсуждать вопросы управления</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) беседа, разговор
    <ex>面談 личная беседа</ex>
  2) высказывания; замечания, рассуждения
    <ex>奇談 странное рассуждение</ex>
    <ex>無稽之談 абсурдные рассуждения</ex>
    <ex>美談 прекрасное рассуждение</ex>
 <b>III</b><c><i> собств.</i></c>
  Тань (<i>фамилия</i>)