<k>谕</k>
<k>諭</k>
 <b>[</b>谕 <i><c>сокр. вм.</c> </i><c></c>諭<b>]</b>
 <b>yù</b>
 <b>I</b><c><i> гл.</i></c>
  1) сообщать, ставить в известность, доводить до сведения
    <ex>掌四方之獄訟, 諭罪刑于邦國 ведать судебными тяжбами по всей стране и доводить до сведения всех княжеств о классификации преступлений и о наказаниях за них</ex>
  2) разъяснять, растолковывать
    <ex>諭寡人之志 разъяснить мою волю</ex>
  3) вести, приводить [к выводу]
    <ex>此教訓之所諭也 к этому [выводу] приводят уроки прошлого</ex>
  4) понимать, осознавать
    <ex>其言多當矣而未諭也 в его речах много правильного, но они не поняты до конца</ex>
  5) уподоблять, сравнивать
    <ex>誼追傷之, 因以自諭 [Цзя] И задним числом скорбел о нём (<i>о Цюй Юане</i>) и потому сравнивал его с собой</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) указ, декрет, эдикт, повеление
    <ex>上諭 высочайший указ</ex>
  2)<c><i> вм.</i></c> 喻 (<i>иносказание, аллегория</i>)
 <b>III</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)