<k>诛</k>
<k>誅</k>
 <b>[</b>诛 <i><c>сокр. вм.</c> </i><c></c>誅<b>]</b>
 <b>zhū</b>
 <b>I</b><c><i> гл.</i></c>
  1) карать, идти карательным походом
    <ex>誅國 идти войной против провинившегося владения</ex>
    <ex>誅服 покарать и заставить подчиниться</ex>
  2) казнить (<i>преступника</i>); наказывать, взыскивать
    <ex>罪不容誅 за это преступление казнить мало</ex>
    <ex>誅過 наказать за проступок</ex>
  3) истреблять, уничтожать, губить
    <ex>門誅 истребить весь род</ex>
  4) вырубать, вырезать (<c><i>что-л.</i></c>); очищать от (<c><i>чего-л.</i></c>)
    <ex>誅草 выпалывать траву</ex>
  5) исключать; снимать, устранять
    <ex>以惠誅怨 добром отводить зло</ex>
  6) жестоко упрекать; разносить, корить
    <ex>誅以取其過 жестокими упрёками удерживать его от проступков</ex>
 <b>II</b><c><i> сущ.</i></c>
  наказание, кара
    <ex>不敢辟誅 не осмеливаться избежать наказания</ex>
    <ex>天誅 небесная кара</ex>