<k>调</k>
<k>調</k>
 <b>[</b>调 <i><c>сокр. вм.</c> </i><c></c>調<b>]</b>
 <b>tiáo; diào; </b><i><c>в сочет. также</c> </i><b><c></c>zhōu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>tiáo</b> подходить, быть соответствующим (своевременным); гармонировать
    <ex>陰陽調 силы Инь и Ян находятся в гармонии; дождливая и ясная погода наступает своевременно</ex>
    <ex>弓矢№ 13021調 луки и стрелы друг к другу подобраны</ex>
    <ex>調於四時 соответствовать временам года</ex>
  2) <b>tiáo</b> быть в должном порядке, быть хорошо отрегулированным (нормальным, настроенным, налаженным правильно)
    <ex>琴瑟不調 цитры (цинь) и лютни (сэ) не настроены правильно</ex>
    <ex>飲食不調 питание не поставлено правильно</ex>
  3) <b>tiáo</b> быть мягким (ровным, тихим, послушным, умеренным, благоприятным)
    <ex>調於口 быть приятным на вкус</ex>
    <ex>風調雨順 ветер лёгок и дождь благоприятен (<i>предпосылки для обильного урожая хлебов</i>)</ex>
  4) <b>tiáo</b> смягчаться; утихать, ослабевать
    <ex>恐操行(xing)之不調 бояться, что поступки (<i>линия поведения</i>) слишком резки</ex>
  5) <b>tioá</b> приставать к женщине, совращать женщину
    <ex>調姦 приставать к женщине, подбивая её на разврат; развращать женщину</ex>
  6) <b>diào</b> звучать, петь, играть (<i>об инструменте</i>)
    <ex>玉管初調 отделанные яшмой кларнеты (гуань) вступая запели</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>tiáo</b> составлять, смешивать (<i>в нужной пропорции</i>)<i>;</i> приправлять, заправлять (<i>кушанье</i>)<i>;</i> сдабривать (<i>чём-л.</i>)
    <ex>調藥 составлять лекарство</ex>
    <ex>把雞子兒再調一調 ещё раз размешать яйца</ex>
  2) <b>tiáo</b> регулировать, настраивать, согласовывать; подгонять, налаживать
    <ex>調胃 наладить правильное пищеварение</ex>
    <ex>調韻 построить (согласовать) правильные тональные рифмы, правильно срифмовать</ex>
    <ex>調器 настроить инструменты</ex>
  3) <b>tiáo</b> приручать, дрессировать; объезжать (<i>лошадей</i>)
    <ex>無鞭策…不能調駟馬 без плети и кнута... четвёрки лошадей не объездишь</ex>
  4) <b>tiáo</b> мирить, примирять (<c><i>кого-л.</i></c>)<i>;</i> мирно разрешать (<i>конфликт</i>)
    <ex>調變 помирить, выступить миротворцем</ex>
  5) <b>tiáo</b> флиртовать с, заигрывать с (<c><i>кем-л.</i></c>)<i>;</i> завлекать (<c><i>кого-л.</i></c>)<i>;</i> насмехаться, подшучивать над (<c><i>кем-л.</i></c>)
    <ex>以言語調之 шутливыми речами заигрывать с ней</ex>
    <ex>每調之 каждый раз подсмеиваться над ним</ex>
  6) <b>diào</b> перебрасывать, перевозить, подбрасывать (<c><i>что-л.</i></c>)
    <ex>調進糧食подвозить (подбрасывать) продовольствие</ex>
    <ex>調來一師兵 перебросить (<i>сюда</i>) дивизию</ex>
  7) <b>diào</b> передвигать (<i>служащего</i>), переводить на (<i>другую должность, обычно без повышения</i>)<i>,</i> перемещать (по <i>службе</i>)<i>;</i> отзывать (<i><c>кого-л.</c>, куда-л.</i><c></c>)
    <ex>調幾個得力的幹部перевезти (<i>на место</i>) нескольких сильных кадровых работников</ex>
    <ex>對調 поменять местами (<i>чиновников</i>)</ex>
    <ex>調京引見 отозвать в столицу на аудиенцию</ex>
  8) *<b>diào</b> заготовлять, запасать
    <ex>豫為(<b>wèi</b>)調棺 заблаговременно заготовить (<i>для<c> кого-л.</c></i>) гроб (<i>для погребения</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>diáo</b> песня, мелодия, мотив;<c><i> муз.</i></c> тональность, лад
    <ex>D調 тональность Ре-мажор</ex>
    <ex>苦調 песня горя, скорбная мелодия</ex>
    <ex>二十八調<c><i> кит. муз.</i></c> двадцать восемь мелодий-ладов (<i>в народной музыке, с эпохи Тан, по семи</i> на тониках 宮, 商, 角 <i>и </i>羽)</ex>
  2) <b>diào</b> способности, таланты, [хорошие] данные
    <ex>體調 физические (внешние) данные</ex>
  3) <b>diào</b> дань; обложение натурой (<i>особенно: тканями</i>)
    <ex>調役 натуральные обложения и трудовые повинности</ex>
  4) <b>tiáo</b> приправы; составные части (<i>кушанья</i>)
    <ex>知一鑊之味, 一鼎之調 распознать (<i>по одному глотку</i>) вкус всего котла, содержимое всего таганка</ex>
  5) <b>tiáo</b> правильность, регулярность; норма
    <ex>失調 расстроиться, утратить регулярность</ex>
 <b>III</b><i><c> собств.</c> </i><b><c></c>tiáo</b>
  Тяо (<i>фамилия</i>)