<k>志</k>
 <b>zhì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) стремление, желание, воля
    <ex>父在, 觀其志 пока отец жив, следи за его желаниями (устремлениями)</ex>
  2) надежда, ожидание
    <ex>過其志 превысить его ожидания</ex>
  3) личные стремления; честолюбивые помыслы
    <ex>義歟? 歟志? чувство ли долга? или честолюбивые помыслы?</ex>
  4) чувства
    <ex>以制六志 этим самым сдерживать свои чувства (<i><c>букв.</c>: шесть чувств</i><c></c>)</ex>
  5)<c><i> вм.</i></c> 誌 (<i>запись, заметка; обзор; описание</i>)
  6)<c><i> вм.</i></c> 誌 (<i>эпиграф, эпитафия</i>)
  7)<c><i> вм.</i></c> 誌 (<i>отметка, помета; отличительный знак</i>)
  8)<c><i> вм.</i></c> 幟 (<i>флаг, знамя</i>)
  9)<c><i> уст.</i></c> шиллинг (<i>денежная единица</i>)
 <b>II</b><c><i> гл.</i></c>
  1) стремиться к..., иметь склонность к...
    <ex>吾十有五, 而志於學 когда мне исполнилось пятнадцать [лет], я устремился к учению</ex>
  2) записывать, описывать; увековечивать; подсчитывать; запечатлевать (<i>в сердце</i>)
    <ex>聞而志之 услышать и записать [это]</ex>
    <ex>永志不忘 навеки запомнить (запечатлеть в сердце)</ex>
  3)<c><i> вм.</i></c> 誌 (<i>выражать, проявлять</i>)
 <b>III</b><c><i> собств.</i></c>
  Чжи (<i>фамилия</i>)