<k>怕</k>
 <b>pà</b>
 <b>I</b><c><i> гл.</i></c>
  1) бояться, опасаться
    <ex>怕老婆 бояться жены, быть под башмаком</ex>
    <ex>不怕死 не бояться смерти</ex>
  2) бояться, не выдерживать, не переносить (<c><i>напр.</i></c> <i>солнца,</i> <i>стирки</i>)
    <ex>怕冷 бояться (не переносить) холода; зябкий</ex>
  3) пугать, быть страшным для (<i>кого-л.</i>)
    <ex>凶狼的樣子真怕人 свирепый пугающий вид</ex>
 <b>II <i>наречие/вводн.</i> <i>слово</i></b>
  1) боюсь, что..., пожалуй; как бы не...
    <ex>這樣做怕不成吧! если поступишь так, - пожалуй, ничего не выйдет!</ex>
  2) <i>в</i> <i>риторическом</i> <i>вопросе</i> (<c><i>вм.</i></c> 哪怕) где тут бояться, что...; неужто же страшно, что...
    <ex>這樣怕還不好嗎 неужто же [страшно, что] и так всё же будет неладно?</ex>
 <b>III</b><c><i> собств.</i></c>
  Па (<i>фамилия</i>)