<k>心</k>
 <b>xīn</b>
  1)<c><i> анат.</i></c> сердце; сердечный
    <ex>巨大心<c><i> мед.</i></c> бычье (<i>гипертрофированное</i>) сердце</ex>
    <ex>強心劑<c><i> мед.</i></c> сердечное (укрепляющее) средство</ex>
  2) сердце; душа, дух; всем сердцем, всей душой; сердечный; душевный; искренний
    <ex>邪(<b>xié</b>)了心了 покривил душой</ex>
    <ex>心深處 в глубине сердца</ex>
    <ex>心辭 сердечные слова</ex>
    <ex>心瞿(懼) сердце страхом трепещет</ex>
  3) грудь; грудная полость
    <ex>隱於心中 таить в груди</ex>
    <ex>西施病心 у Си-ши болело в груди</ex>
  4) ум, разум, интеллект, рассудок; мысль
    <ex>心很靈 [у него] живой ум</ex>
  5) желания; настроения; намерения
    <ex>肚子裏有個心 в душе есть кое-какие намерения</ex>
    <ex>他倒有心去聽 у него, однако, есть желание пойти послушать</ex>
    <ex>散散心去 развеяться</ex>
  6) воля, решимость; устремлённость
    <ex>有心人 целеустремлённый человек</ex>
  7) центр, середина; сердцевина; сердечник
    <ex>地心 центр земли</ex>
    <ex>江心 середина реки</ex>
    <ex>果心 сердцевина плода</ex>
    <ex>鉛心 свинцовый сердечник</ex>
    <ex>燈心 фитиль лампы</ex>
  8) * колючка, шип (<i>дерева</i>)
    <ex>其於木也, 為堅多心 это дерево среди прочих отличается твёрдостью и множеством колючек</ex>
  9)<c><i> кит. астр.</i></c> [созвездие] Синь (Сердце; <i>5-е из 7 созвездий восточной области неба; состоит из 3 звёзд;</i> σ, α, τ <i>сигма, альфа и тау созвездия Скорпион</i>)
 <b>II</b><c><i> собств.</i></c>
  Синь (<i>фамилия</i>)