<k>忝</k>
 <b>tiǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) позорить, унижать
    <ex>否德忝帝位 отсутствием добродетели опозорить императорский сан</ex>
    <ex>忝厥祖 опозорить память своих предков</ex>
  2)<i><c> уничижит.</c> о себе</i><c></c> удостоиться
    <ex>忝私 удостоиться близости (частной дружбы)</ex>
  3)<c><i> уничижит.</i></c> не осмеливаться по недостоинству; не сметь; отказываться
    <ex>忝為代表 отказываться быть делегатом, сделать самоотвод</ex>
 <b>II</b><c><i> прил.</i></c>
  <c><i>уничижит.</i></c> недостойный; мой
    <ex>忝居<c><i> уничижит.</i></c> моё жилище, моё убогое обиталище</ex>