<k>快</k>
 <b>kuài</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) скорый, быстрый; скоро, вскоре
    <ex>他走得很快 он идёт очень быстро</ex>
    <ex>快來 скорей иди (подойди)!</ex>
    <ex>他快就回來 он скоро вернётся</ex>
    <ex>快點兒 поскорее!</ex>
  2) весёлый, приятный, радостный
    <ex>精神不快 не в духе</ex>
    <ex>身體不快 не совсем здоров</ex>
    <ex>快[女]壻 приятный зять, зять по сердцу</ex>
    <ex>快哉此風 как приятен этот ветер!</ex>
  3) острый, отточенный
    <ex>切菜刀不快了, 你去磨一磨 нож для овощей затупился, поточи его</ex>
 <b>II</b><c><i> гл.</i></c>
  1) радоваться, быть довольным; веселиться
    <ex>公私慶快 князь втайне ликовал и радовался</ex>
  2) развлекаться, наслаждаться
    <ex>自快 самому искать утех</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i><c>уст.</c> </i><c></c>стражник, полицейский
    <ex>馬快 конный стражник</ex>
    <ex>捕快 жандарм, полицейский</ex>
 <b>IV</b><c><i> собств.</i></c>
  Куай (<i>фамилия</i>)