<k>德</k>
 <b>dé</b>
 <b>I</b><c><i> сущ.</i></c>
  1) добродетель; душевная чистота, высокая нравственность; <i>конф.</i> гуманность; честность;<c><i> даос.</i></c> Дэ, отражение Дао во внутреннем мире человека; добродетельный, нравственный, честный, безупречный
    <ex>德薄, 能鮮 нравственность [его] слабовата, и способностей [у него] маловато</ex>
    <ex>婦德 женские добродетели, высокая нравственность женщины</ex>
    <ex>道德<c><i> даос.</i></c> Дао (<i>высший принцип</i>) и Дэ (<i>отражение его в человеке</i>)</ex>
  2) сила души, душа; внутреннее достоинство; доблесть духа; великодушие, доброта
    <ex>表德 проявить душевную доблесть (доброту, достоинство)</ex>
    <ex>一心一德 единым сердцем, единой душой; единодушный</ex>
  3) милость, добро; добрый поступок; покровительство, благодеяние, помощь
    <ex>以直報怨, 以德報 платить справедливостью за обиду и добром за добро</ex>
    <ex>感念大德 всегда помнить [Вашу] великую милость</ex>
  4) благословение свыше; высочайшая милость; счастье; всеблагой, всемилостивый, высочайший (<i>о государе</i>)<i>;</i> царский;<c><i> эпист.</i></c> Ваш
    <ex>德躬 персона государя</ex>
    <ex>德祥 предвестие счастья, знак благоволения (<i>богов, государя</i>)</ex>
    <ex>君之及此言者也, 百姓之德也 то что Вы, государь, додумались до этих слов, — это счастье для Вашего народа</ex>
  5) носитель высшей нравственности, высоконравственный человек
    <ex>德不孤, 必有鄰 носитель высоких этических принципов не бывает одиноким, у него непременно найдутся соседи (<i>близкие</i>)</ex>
  6) истина; высший идеал; идеальный
    <ex>通於天地者, 德也 то, что пронизывает и небо и землю, — это истина (высший идеал)</ex>
  7) натура, характер; типическая черта, отличительное свойство, качество; способности, соответствие условиям, пригодность
    <ex>地以厚為德 отличительным свойством (признаком) земли является её толщина (плотность)</ex>
    <ex>凶德有五 злых свойств насчитывается пять</ex>
  8) начало, возникновение (<c><i>чего-л.</i></c>)<i>;</i> появление; рост, развитие
    <ex>冬至為德 зимнее солнцестояние является началом роста [силы солнца, ян]</ex>
    <ex>某日立春, 盛德在木 в такой-то день будет начало весны, и к кульминации приходит стихия дерево</ex>
 <b>II</b><c><i> гл.</i></c>
  1) благодетельствовать, покровительствовать, содействовать, помогать
    <ex>張儀所德於天下者 то, чем Чжан И облагодетельствовал Поднебесную...</ex>
  2) считать добродетельным; умиляться (<c><i>кем-л.</i></c>)<i>,</i> быть признательным (благодарным, растроганным)
    <ex>王德狄人 князь был признателен северным некитайским племенам</ex>
  3) * сделать правильным (прямым); правильный
    <ex>切而不德 нарезать неправильно</ex>
    <ex>立容德 стоячая поза [должна быть] прямая (<i>нельзя горбиться или опираться</i>)</ex>
  4) * подниматься в, восходить на...
    <ex>君子德車(<b>jū</b>) совершенный человек поднимается на колесницу</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 德縣) Дэсянь (<i>уезд в провинции Шаньдун</i>)
  2)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 德意志) Германия, немецкий, германский
    <ex>西德 Западная Германия (ФРГ)</ex>
    <ex>德僑 немецкие резиденты, немцы в Китае</ex>
    <ex>德使<c><i> уст.</i></c> немецкий посланник</ex>
  3) Дэ (<i>фамилия</i>)