<k>忠</k>
 <b>zhōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) верность, преданность; лояльность
    <ex>忠於祖國 быть верным своему отечеству</ex>
    <ex>臨忠不忘國, 忠也 не забывать о государстве в бедственный момент называется верностью (преданностью)</ex>
  2) искренность, чистосердечие; честность
    <ex>盡忠報國 отблагодарить Родину со всем чистосердечием (с максимальной честностью, верностью)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) быть верным (преданным); проявлять лояльность; верный, преданный, лояльный
    <ex>忠于人民的市業 быть верным делу народа</ex>
  2) быть искренним (прямым, честным); искренний, чистосердечный, честный, откровенный
    <ex>忠告而善導之 откровенно предупреждать его (<i>друга</i>) и хорошо руководить им</ex>
  3) быть внимательным [к...], проявлять осмотрительность [в...]
    <ex>忠其所事 быть внимательным (осторожным) в своей службе</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c>.<c> сокр.</c></i> (<i><c>вм.</c> </i><c></c>忠縣) Чжунсянь (<i>уезд в пров. Сычуань</i>)
  2) Чжун (<i>фамилия</i>)
  <i>Примечание: в соединении с прилагательным положительного значения</i> (<c><i>напр.</i></c> 勇 <i>храбрый,</i> 簡 <i>простой,</i> 恭 <i>благоговейно-почтительный,</i> 壯 <i>мужественный и т. д.</i>) <i>образует многочисленные прижизненные и посмертные прозвища многих деятелей прошлого</i>