<k>彻</k>
<k>徹</k>
 <b>[</b>彻 <i><c>сокр. вм.</c> </i><c></c>徹<b>]</b>
 <b>chè</b>
 <b>I</b><c><i> гл.</i></c>
  1) проходить до, проникать до, доставать, достигать; пронизывать (вплоть) до; сплошь, напролёт
    <ex>清寒徹骨 холод пробирает до костей</ex>
    <ex>引弓射之, 洞徹其甲 натянуть лук и выстрелить, пронзить насквозь его латы</ex>
    <ex>徹天[проникать] до самого неба; достигать небес</ex>
    <ex>徹旦до утра, всю ночь напролёт</ex>
  2) постигать, понимать; руководствоваться
    <ex>天命不徹 не понимать велений неба, не руководствоваться волею небес</ex>
  3) доставлять, доводить до
    <ex>徹聲聞於大王доставить весть великому государю</ex>
  4) отзывать, отводить; убирать, снимать; устранять
    <ex>徹兵отвести войска</ex>
  5)* разрушать; сносить
    <ex>徹我牆屋 разрушить наши жилища (<i>букв</i>, <i>стены и крыши</i>)</ex>
  6)* обдирать; рвать; вырывать
    <ex>徹彼桑土(<b>dú</b>) вырывать корни той шелковицы</ex>
  7)* облагать десятиной
    <ex>周人百畝而徹 чжоуцы взимали десятину с надела в 100 му</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)* десятина (<i>налог; в эпоху Чжоу</i>)
  2)<i>*<c> вм.</c></i> 轍 (<i>колея, след колёс</i>)
 <b>III</b><c><i> собств.</i></c>
  Чэ (<i>фамилия</i>)