<k>怒</k>
 <b>nù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) гнев, ярость
    <ex>這回他動了怒了 этот раз он дал волю гневу</ex>
    <ex>遷怒 срывать свой гнев (<i>на невиновном</i>)</ex>
  2) сила, мощь
    <ex>急繕其怒 быстро поправить свои силы</ex>
    <ex>威怒 авторитет, влияние</ex>
  3) раб
    <ex>其怒青黑色 его раб чёрный</ex>
 <b>II</b><c><i> прил. /наречие</i></c>
  1) гневный, яростный; сердитый
    <ex>怒言 гневные слова</ex>
  2) сильный; бурный; ожесточённый
    <ex>百花怒放 все цветы бурно распускаются</ex>
 <b>III</b><c><i> гл.</i></c>
  1) сердиться, гневаться
    <ex>怨而不怒 понести обиду, но не разгневаться</ex>
  2) ругать, бранить
    <ex>不可教而后怒之 её (<i>жену сына</i>) брани лишь после того, как научить её не удалось</ex>
  3) спорить; оспаривать; ссориться
    <ex>有鬬怒者成之 совершит это тот. кто борется и гневно спорит</ex>
  4) прилагать усилия, напрягать силы
    <ex>怒而飛 напрячь силы и взлететь</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> этн.</i></c> ну (怒族, <i>народность в юго-западном Китае в пров. Юньнань и Сычуань; ответвление</i> 苗 <i>мяо</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 怒江) Ну-цзян (<i>река в пров. Юньнань</i>)