<k>忌</k>
 <b>jì</b>
  <c><i>сущ.</i></c>
  1) завидовать; ревновать
    <ex>忌才 завидовать талантливым</ex>
  2) дать чарок; отказаться от...; бросить
    <ex>忌了煙了 бросить курить [опиум]</ex>
  3) воздерживаться от...; питать отвращение к...; избегать
    <ex>忌酸東西 воздерживаться от (не есть) кислого</ex>
  4) бояться, страшиться, испытывать страх
    <ex>幼而不忌 молод (мал), но не боится</ex>
  5) сердиться, питать злобу
  6) опасаться, остерегаться; быть осмотрительным
    <ex>何忌 чего опасаться?</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) запрет; табу
    <ex>犯了他的忌 нарушить его запрет</ex>
  2) страх, боязнь
    <ex>橫行無忌 бесчинствовать и не знать страха</ex>
  3) день, дата
    <ex>死忌 день (дата) смерти</ex>
    <ex>生忌 день (дата) рождения</ex>
  4) 7-й день после смерти; дата смерти [родителя, государя]; траур
  снять малый траур
 <b>III </b><c><i>служебное слово</i></c>
  <i>* конечная эмфатическая частица</i>
    <ex>叔善射忌 о, как прекрасно стреляет Шу!</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)