<k>必</k>
 <b>bì; </b><i>в древних текстах редко </i><b>biè</b>
 <b>I </b><c><i>наречие</i></c>
  1) <i>модальное, выражает уверенность:</i> решительно, обязательно, непременно; несомненно; не иначе, как... (<i>часто перед глаголом, действие которого осуществится в будущем</i>)
    <ex>他今天必來 он сегодня придёт непременно!</ex>
    <ex>其中必有秘密 в этом не иначе, как есть какая-то тайна!</ex>
    <ex>想必就是為(<b>wèi</b>)這個事 полагаю, что не иначе, как из-за этого дела!</ex>
    <ex>每食, 必問價, 乃舉箸 за каждой трапезой он брался за палочки [для еды], не иначе как осведомившись [сначала] о цене кушанья</ex>
    <ex>聖人復起, 必從吾言矣! когда вновь появится на свете совершенномудрый человек, он непременно последует моим словам!</ex>
  <i>Примечание: в этом значении в отрицательных построениях наречию</i> 必 <i>предшествует отрицание</i> 未; 未必 не обязательно
  2) <i>модальное, выражает долженствование:</i> необходимо; нужно; непременно должно
    <ex>連你也不必看! даже тебе незачем (не следует) это читать!</ex>
    <ex>必樹吾墓以梓, 令可以為器 непременно посадите на моей могиле катальпу, из которой можно было бы делать утварь (посуду)</ex>
    <ex>之過必改 если знаешь за собой ошибку — её необходимо исправить</ex>
  <i>Примечание: в этом значении возможны отрицательные конструкции</i>
  а) <i>с отрицательным глаголом после </i>必 никак (<i>не</i>)<i>,</i> ни в каком случае (<i>не</i>)
    <ex>必不去 ни в каком случае туда не ходить</ex>
    <ex>必不買 ни за что покупать не надо!</ex>
  б) <i>с отрицанием</i> 不 <i>или</i> 無 <i>перед </i>必 необязательно, не следует
    <ex>不必去 идти туда необязательно (не следует)</ex>
 <b>II</b><c><i> гл./связка</i></c>
  1) (<i>ср. выше</i> <i>I, 1</i>) <i>в книжных стилях выступает одновременно в функции связки</i> несомненно является, обязательно быть, непременно иметься (имеете); быть не чем иным, как ...
    <ex>今之成人者, 何必然? зачем совершенному человеку наших дней непременно быть таким (обязательно обладать этим)?</ex>
    <ex>我必不仁也, 必無禮也 я несомненно поступил не гуманно, не был достаточно вежливым</ex>
  2) (<i>ср. выше,</i> <i>I, 2</i>) <i>в книжных стилях выступает одновременно в функции модальной связки долженствования:</i> быть должным (необходимым); следовать; следует, надлежит
    <ex>眾惡之(<b>wùzhi</b>), 必察焉; 眾好之(<b>hàozhi</b>)必察焉 <i>*</i> если массы его (<i>чиновника</i>) ненавидят, обязательно надлежит это расследовать; если массы его любят, обязательно надлежит в этом разобраться</ex>
    <ex>暴虎憑河死而無悔者, 吾不與也, 必也, 臨事而懼, 好謀而成者 не буду в союзе с тем, кто без оружия нападает на тигра или переплывает реку без лодки и умирает без сожаления; непременно я должен вступить в союз с тем, кто осторожен перед лицом событий, кто хорошо разрабатывает планы и доводит их до осуществления</ex>
 <b>III</b><c><i> гл.</i></c>
  1) * обязываться, брать на себя обязательство; <i>ё</i>
    <ex>自必於漢王以擊楚 самому обязаться перед Ханьским ваном ударить по царству Чу</ex>
  2) поручаться за...; гарантировать
    <ex>中國有禮義之教, 刑罰之誅, 愚民猶尚犯禁, 况單于(<b>shànyù</b>)能必其眾不犯約哉?! В Китае развито учение о культурности (этикете) и долге, есть наказания в виде казней и штрафов,— и всё-таки несознательные элементы нарушают запреты; может ли поэтому [Ваш] хан поручиться, что его массы не нарушают договора?!</ex>
    <ex>必其無誤 поручиться, что ошибки в этом не будет</ex>
  3)* полностью доверять, верить; положиться на
    <ex>漢王不可必 Ханьскому вану верить полностью нельзя</ex>
  4)* упорствовать вопреки всему в сделанных заранее выводах; упрямо настаивать (<c><i>на чём-л.</i></c>)
    <ex>毋意, 毋必, 毋固, 毋我 не иметь предвзятых мнений, не упорствовать в сделанных заранее выводах, не знать упрямства и эгоизма</ex>
  5)*<c><i> вм.</i></c> 縪 (<i>привязывать шнуром</i>)
 <b>IV </b><c><i>условный союз</i></c>
  <i>*</i> если [непременно]; если бы [всё же, паче чаяния]; если уж (<i>особенно часто в текстах средне-и новокитайского языка</i>)
    <ex>行必不得, 不如不行 если провести никак невозможно, то лучше уж и не пробовать совсем</ex>
    <ex>必能行大到, 何用在深山? Коль ты способен ходить по дорогам большим (проводить высокие принципы),— Зачем бы тебе затворяться в глубоких горах?</ex>
    <ex>必不得已而去, 於斯三者何先? Если же всё это невозможно [вместе],— то от которой из этих трёх предпосылок надлежит отказаться прежде всего?</ex>
 <b>V</b><c><i> сущ.</i></c>
  <i>*</i> необходимое условие, неотъемлемый признак, обязательная принадлежность
    <ex>忠節士之必 верность — неотъемлемое свойство честного (чистого душой) служилого человека</ex>
 <b>VI</b><c><i> собств.</i></c>
  Би (<i>фамилия</i>)