<k>徽</k>
 <b>huī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) отличительный знак; эмблема, герб; нашивки, знаки различия
    <ex>國徽 государственный герб</ex>
    <ex>校徽 значок учебного заведения</ex>
    <ex>帽徽 кокарда</ex>
  2) колки настройки; лады (<i>на грифе музыкального инструмента</i>)
    <ex>琴徽 колки цитры (циня)</ex>
  3)* верёвка (<i>плетёная</i>)
  4) передняя пола платья
 <b>II</b><c><i> прил.</i></c>
  великолепный, превосходный, прекрасный; почтенный
    <ex>徽言 добрый совет; прекрасные слова</ex>
 <b>III</b><c><i> гл.</i></c>
  1) перебирать лады, быстро ударять по струнам
    <ex>鄒忌一徽 Цзоу Цзи как только заиграет, так...</ex>
  2)* связывать; делать связку (пучок)
    <ex>徽以糾纆 связывать верёвкой</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 徽州)
  Хуйчжоу (<i>город и округ</i>)
  2)<c><i> сокр.</i></c> провинция Аньхуй; аньхуйский
    <ex>徽班 аньхуйская театральная труппа</ex>