<k>忽</k>
 <b>hū</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  1) неожиданный, внезапный; вдруг, неожиданно, внезапно
    <ex>忽…忽… то…, то [вдруг]...</ex>
    <ex>向敵軍之忽襲 внезапный удар по неприятельским войскам</ex>
    <ex>忽聞水上琵琶聲 над рекой вдруг раздался лютни [нежный] звук...</ex>
    <ex>天氣忽冷忽熱 погода стоит то холодная, то вдруг жаркая</ex>
  2) незаметный, быстрый; мгновенно, стремительно, быстро; незаметно
    <ex>忽已三載 быстро пролетело (незаметно минуло) целых три года</ex>
  3) невнимательный, небрежный, пренебрежительный (<i>к<c> чему-л.</c></i>)
    <ex>忽於小過 пренебрежительный (снисходительный) к мелким промахам</ex>
  4) * бесформенный, смутный, неясный; смутно, неясно; темно
    <ex>忽兮, 怳兮! как неясен и как смутен [этот мир]</ex>
 <b>II</b><c><i> гл.</i></c>
  1) пренебрегать (<i>чём-л.</i>)<i>;</i> недооценивать, упускать из вида (<c><i>что-л.</i></c>)
    <ex>豈可以忽哉?! можно это упускать из вида?!; как можно этим пренебрегать?!</ex>
  2) пренебрежительно (свысока) относиться к…, не считаться с...; презирать (<c><i>кого-л.</i></c>)
    <ex>公愛班固而忽崔駰 гун (князь) любил Бань Гу и пренебрежительно относился к Цуй Иню</ex>
  3) * пресекать, уничтожать, истреблять
    <ex>是絕是忽 их (<i>врагов</i>) он (<i>Вэнь-ван</i>) уничтожил, их он истребил...</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) очень малая величина; крошечный; одна десятитысячная фэня (分); одна миллионная часть чи (尺, <i>мера длины, равная</i> <i>О.00033</i> <i>миллиметра</i>)
  2) одна тысячная доля ли (釐, <i>мера веса, равная 0.05 миллиграмма</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> миф.</i></c> Ху (<i>имя владыки Северного моря</i>)
  2) Ху (<i>фамилия</i>)