<k>忘</k>
 <b>wàng; wáng; wú</b>
 <b>I wàng, wáng</b><c><i> гл.</i></c>
  1) забывать; не помнить
    <ex>忘了去開會 забыть пойти на собрание</ex>
    <ex>忘在脖子後頭 совершенно (намертво) позабыть; совсем вон из ума</ex>
  2) упускать; терять, утрачивать
    <ex>不愆不忘 не делать промахов (ошибок) и не терять</ex>
  3) относиться пренебрежительно, пренебрегать
    <ex>使無忘職業 добиться того, чтобы люди не относились пренебрежительно к своим служебным обязанностям</ex>
  4) забываться, впадать в забытье
    <ex>坐忘 сесть и забыться</ex>
 <b>II wàng, wáng</b><c><i> сущ.</i></c>
  забывчивость, потеря памяти
    <ex>中年病忘 [человеку] среднего возраста свойственно страдать потерей памяти</ex>
 <b>III wú </b><c><i>отрицание</i></c>
  <i>*</i> [уж] не ... ли?; не в том ли дело, что...?; не иначе как...!
    <ex>不識三國之憎秦而愛懷邪? 忘其憎懷兒愛秦邪? непонятно, почему три царства ненавидят Цинь и любят Хуай? Не иначе как они ненавидят Хуай и любят Цинь?</ex>