<k>徼</k>
 <b>jiào; jiāo; yāo; </b><c><i>в сочет. также</i></c><b> jiǎo</b>
 <b>I jiào</b><c><i> сущ.</i></c>
  1) пограничное укрепление (<i>на юге страны</i>); рубеж, граница, предел
    <ex>出徼外 выйти за рубежи страны</ex>
    <ex>徼亭 пограничные укрепления и почтовые станции</ex>
  2) дозорный; начальник караула
    <ex>亭徼 начальник заставы (караульного дозора)</ex>
    <ex>游徼 дозорный, караульный</ex>
  3) дорога, тракт (<i>особенно: за рубежом</i>); тропа
    <ex>徼道綺錯 тропы и пути причудливо переплетаются</ex>
    <ex>行徼 идти по дороге</ex>
  4) сокровенная глубина; глубинная область, высшая форма
    <ex>以觀其徼 заглянуть таким образом в его (<i>дао</i>) сокровенную глубину</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>jiāo</b>, <b>jiào</b> объезжать, обходить [дозором]
    <ex>徼守обходить дозором и охранять</ex>
  2) <b>jiāo</b>, <b>yāo</b> просить; добиваться, искать; стремиться к...; набиваться на...
    <ex>徼名 добиваться известности</ex>
    <ex>離本徼末 отказываться от основного и гнаться за второстепенным</ex>
    <ex>徼亂 искать смуты</ex>
  3) <b>jiāo</b> подхватывать, приписывать себе чужую мысль
    <ex>惡(<b>wù</b>)徼以為知者 ненавидеть тех, кто подхватывает чужую мысль и приписывает её собственной мудрости</ex>
  4) <b>yāo</b>, <b>jiào</b>, <b>jiāo</b> преграждать путь; задерживать
    <ex>徼麋鹿之怪獸 задержать чудесное животное оленьей породы (<i>поймать единорога</i>)</ex>
  5) <b>jiào</b> сворачиваться, скрючиваться; перепутываться
    <ex>龜之徼也, 不可以卜 если знаки на черепаховом щите перепутались, на них гадать нельзя</ex>