<k>徵</k>
 <b>[</b>征 <i><c>сокр. вм.</c> </i><c></c>徵<b>]</b>
 <b>zhēng; zhǐ; chéng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhēng</b> собирать, взимать; реквизировать
    <ex>秋季稅由本月一日起開徵 начать сбор осеннего налога с 1 числа сего месяца</ex>
  2) <b>zhēng</b> вербовать; рекрутировать; набирать; призывать [на военную службу]
    <ex>徵了好些兵去 набрать много солдат</ex>
    <ex>強徵民夫 силой сгонять народ на трудовую повинность</ex>
  3) <b>zhēng</b> вызывать, звать, призывать, приглашать
    <ex>累徵不起 неоднократно приглашали [его на службу], но он не шёл на это</ex>
  4) <b>zhēng</b> искать (<i>кандидатуру</i>)<i>;</i> требовать; запрашивать
    <ex>徵保姆 требуется няня</ex>
    <ex>徵燭 потребовать свечи</ex>
    <ex>徵答 запрашивать ответ</ex>
  5) <b>zhēng</b> доказывать, свидетельствовать; подтверждать;, выявлять, обнаруживать
    <ex>足徵其偽 фальшь этого в достаточной мере доказана</ex>
  6) <b>zhēng</b> расспрашивать, узнавать (<i>у подчинённого</i>)<i>;</i> проверять, требовать доказательств
    <ex>徵諸庶民 проверить это у простолюдинов</ex>
  7) <b>zhēng</b> * останавливать, подавлять
    <ex>徵忿窒欲 подавлять гнев и глушить желания (страсти)</ex>
  8) <b>chéng</b><c><i> вм.</i></c> 懲 (<i>наказывать, карать; взыскивать</i>)
  9) <b>chéng</b> *<c><i> вм.</i></c> 澄 (<i>очищать, отстаивать, фильтровать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zhēng</b> признак, симптом, доказательство, свидетельство
    <ex>豐年之徵 признак урожайного года</ex>
  2) <b>zhǐ</b><c><i> муз.</i></c> чжи (<i>четвёртая ступень китайского пятиступенного лада, соответствует</i>
    <ex>林鐘 <i>в китайском 12-ступенном звукоряде или ля,</i> <i>А,</i> <i>в европейской темперации</i>)</ex>
    <ex>徵聲 звук «чжи»</ex>
 <b>III zhēng</b><c><i> собств.</i></c>
  Чжэн (<i>фамилия</i>)