<k>怀</k>
<k>懷</k>
 <b>[</b>怀 <i><c>сокр. вм.</c> </i><c></c>懷<b>]</b>
 <b>huái</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пазуха; грудь; лоно; объятия
    <ex>敞着懷 с распахнутой грудью, нараспашку</ex>
    <ex>父母之懷 объятия родителей</ex>
    <ex>在懷裏 а) за пазухой; б) в объятиях</ex>
  2) грудь, сердце, душа, чувства, заветные мечты (мысли, стремления)
    <ex>正中下懷точносовпасть с моими заветными мечтами</ex>
    <ex>有懷于衛 все мои помыслы в Вэй</ex>
    <ex>不能去懷 не в состоянии выбросить из сердца (из головы)</ex>
    <ex>盈其懷 переполнять душу (<i>о чувствах</i>)</ex>
    <ex>捫懷 положить руку на сердце</ex>
    <ex>開(舒)懷 распахнуть (отвести) душу</ex>
    <ex>孔懷 высокие стремления</ex>
    <ex>入懷 запасть в сердце</ex>
    <ex>客懷 чувства странника</ex>
  3) живот; чрево, утроба
    <ex>顯了懷了 обозначился живот, беременность стала заметной</ex>
    <ex>同懷 единоутробные</ex>
 <b>II</b><c><i> гл.</i></c>
  1) держать за пазухой, класть за пазуху (в рукав); иметь при себе
    <ex>卷而懷之 свернуть и положить за пазуху</ex>
    <ex>身懷武器 иметь при себе оружие</ex>
  2) таить (держать) в себе; лелеять в сердце; быть преисполненным
    <ex>不懷好意 не иметь хороших намерений, с дурными намерениями</ex>
    <ex>懷着希望 лелеять надежду</ex>
  3) думать, продумывать (<i>план</i>)<i>;</i> помнить; вспоминать; мечтать о (<i>ком-л., чём-л.</i>)<i>;</i> заботиться, печься, быть обеспокоенным; жалеть (<i>с предлогом или без предлога</i>)
    <ex>懷友 помнить (вспоминать) о друге</ex>
    <ex>懷人 думать о ком-то; любить кого-то</ex>
    <ex>懷於魠魯думать о Лу</ex>
    <ex>懷當 продумывать нужные меры</ex>
  4) быть (ходить) беременной
    <ex>懷着肚子 быть беременной</ex>
  5)* привлекать на свою сторону, располагать к себе, смягчать; умиротворять
    <ex>懷遠以德 умиротворять жителей окраин гуманной политикой</ex>
    <ex>懷諸侯 привлекать на свою сторону местных князей</ex>
    <ex>以懷賓客 располагать этим гостей к себе</ex>
  6)* стремиться, тянуться, быть обращенным к (<c><i>кому-л.</i></c>)<i>;</i> следовать за (<c><i>кем-л.</i></c>)
    <ex>安民則惠, 黎民懷之 умиротворяй народ, и он отплатит добром, простой (<i><c>букв.</c> черноволосый</i><c></c>) народ пойдёт за тобой</ex>
  7)* обласкивать, окружать лаской; заключать в объятия; обнимать; вбирать в себя; окружать
    <ex>懷萬物 вобрать в себя всё сущее</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Хуай (<i>название местности на территории нынешней пров. Хэнань</i>)
  2) Хуай (<i>фамилия</i>)