<k>賸</k>
 <b>shèng; yùn</b>
 <b>I</b><c><i> гл.</i></c>
  увеличиваться, разрастаться. разбухать
    <ex>穴賸方剪裁 как только разрастётся он ― так его и обрежут</ex>
 <b>II</b><c><i> сущ.</i></c>
  остаток, излишек, избыток; остаточный, излишний
    <ex>且覆清觴莫留賸 теперь опрокинем мы светлую чашу,― не будет остатков в ней</ex>
    <ex>賸醉 остаток опьянения, вчерашний хмель</ex>
 <b>III </b><c><i>частица</i></c>
  пусть, пускай
    <ex>今宵賸把銀全工照猶恐想逢是夢中 Сегодня в ночь пускай зажжём мы серебряный светильник. Всё ж страшно будет, что лишь снится нам наша встреча...</ex>