<k>赁</k>
<k>賃</k>
 <b>[</b>赁 <i><c>сокр. вм.</c> </i><c></c>賃<b>]</b>
 <b>lìn;</b><c><i> книжн.</i></c><b> rèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) сдавать [внаём, в аренду]; [от]давать внаём (в аренду, напрокат)
    <ex>這房子是早先賃的 эта квартира давно уже сдана</ex>
    <ex>本屋月賃四元 эта квартира (комната) сдаётся за четыре юаня в месяц</ex>
    <ex>我的車不往外賃 мой экипаж напрокат не отдаётся</ex>
  2) снимать; брать в аренду (внаём, внаймы, напрокат); арендовать; нанимать
    <ex>這房子是早先賃的 эту квартиру [я] снимаю уже давно</ex>
    <ex>招賃 сдаётся (предлагается) в аренду (внаём)</ex>
    <ex>結婚的禮服是賃的 свадебные наряды взяты напрокат</ex>
    <ex>你賃的房子有幾間? какова площадь (сколько пролётов) в снимаемой тобою квартире?</ex>
    <ex>這是賃了來的 это взято напрокат</ex>
    <ex>賃一輛車 нанять экипаж; взять такси (извозчика, рикшу)</ex>
    <ex>賃墾 арендовать землю под пашню</ex>
  3) наниматься; состоять в найме
    <ex>賃作 работать по найму; наниматься на работу</ex>
 <b>II</b><c><i> сущ.</i></c>
  плата за наём (за прокат), арендная плата