<k>贳</k>
<k>貰</k>
 <b>[</b>贳 <i><c>сокр. вм.</c> </i><c></c>貰<b>]</b>
 <b>shì; shè</b>
 <b>I</b><c><i> гл.</i></c>
  1) давать взаймы (<i>напрокат, внаем</i>)
    <ex>貰器血 давать напрокат посуду</ex>
    <ex>貰彩業 лавка проката похоронных и свадебных принадлежностей</ex>
  2) брать (покупан,) в долг (в кредит); занимать
    <ex>貰酒 брать (покупать) вино в долг</ex>
  3) прощать; извинять; отпускать
    <ex>貰其罪 простить его преступление</ex>
 <b>II</b><c><i> собств.</i></c>
  <c><i>ист. геогр.</i></c> (<c><i>сокр. вм.</i></c> 貰縣) Шисянь (<i>уезд при дин. Хань на террит. нынешней пров. Хэбэй</i>)