<k>贾</k>
<k>賈</k>
 <b>[</b>贾 <i><c>сокр. вм.</c> </i><c></c>賈<b>]</b>
 <b>gǔ; jià; jiǎ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>gǔ</b> купец; лавочник; торговец
    <ex>大賈 крупный торговец</ex>
    <ex>書賈 книготорговец</ex>
  2) <b>gǔ</b> товар
    <ex>賈用不售 товар в употреблении был, ею не продают</ex>
  3) <b>jià</b><c><i> вм.</i></c> 價 (<i>цена</i>)
  4) <b>gǔ</b><c><i> ист.</i></c> контролёр над рыночными ценами, заведующий рынком (базаром) (<i>должность, дин. Чжоу</i>)
 <b>II gǔ</b><c><i> гл.</i></c>
  1) торговать, вести торговлю; торговля, купля-продажа
    <ex>善賈 успеха Вам в торговых делах!</ex>
  2) покупать
    <ex>每歲賈馬 каждый год (<i>с каждого урожая</i>) покупать лошадей</ex>
  3) продавать; предавать
    <ex>賈不至千萬 продать [товар] не на миллионы, торговать не на крупные суммы</ex>
    <ex>賈其上 предавать своих начальников</ex>
  4) требовать, добиваться
    <ex>謀於眾不以賈好 советуясь со всеми (<i>сановниками</i>)<i>,</i> не домогаться их дружбы</ex>
  5) навлекать (<i>на себя</i>)<i>;</i> привлекать (<i>к себе</i>)
 <b>III jiǎ</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Цзя (<i>княжество на террит. нынешней пров. Шаньси в эпоху Чжоу</i>)
  2) Цзя (<i>фамилия</i>)
  Цзя И (賈誼) и Сыма Сян-жу (司馬鄉如) (<i>поэты</i> <i>II</i> <i>в. до н.э.</i>)