<k>赚</k>
<k>賺</k>
 <b>[</b>赚 <i><c>сокр. вм.</c> </i><c></c>賺<b>]</b>
 <b>zhuàn; zuàn</b>
  <c><i>гл.</i></c>
  1) <b>zhuàn</b> приобретать, зарабатывать, подрабатывать
    <ex>他一個月賺五十塊錢 он зарабатывает 50 юаней (рублей) в месяц</ex>
    <ex>賺個好名兒 заслужить хорошую репутацию</ex>
  2) <b>zhuàn</b> продавать с прибылью; выгадывать; наживать(ся)
    <ex>賺錢 наживать капитал (деньги)</ex>
  3) <b>zuàn</b> обманывать, надувать
    <ex>你不要賺人 ты не должен обманывать людей</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zhuàn</b> выручка (<i>от продажи</i>); прибыль; нажива
    <ex>沒多大的賺 не получить большой прибыли</ex>
  2) <b>zhuàn</b> чжуань (<i>вид песенного жанра, возникшего при дин. Сун</i>)