<k>卖</k>
<k>賣</k>
 <b>[</b>卖 <i><c>сокр. вм.</c> </i><c></c>賣<b>]</b>
 <b>mài</b>
 <b>I</b><c><i> гл.</i></c>
  1) продавать; торговать (<i>чём-л.</i>)
    <ex>農民把餘糧賣給國家 крестьяне продают излишки зерна государству</ex>
    <ex>賣點兒錢過日子 наторговать (выручить) немного денег, чтобы прожить</ex>
  2) предавать, совершать предательство; изменять (<c><i>кому-л.</i></c>)
    <ex>賣友求榮 добиваться славы, предавая друзей</ex>
    <ex>見賣 быть обманутым (преданным,<i><c> напр.</c> друзьями</i><c></c>)</ex>
  3) щедро отдавать (расходовать)
    <ex>賣力氣 щедро отдавать силы, стараться изо всех сил</ex>
  4) выставлять напоказ, хвастать, кичиться
    <ex>賣功 хвастать заслугами</ex>
    <ex>賣富 кичиться богатством</ex>
 <b>II </b><c><i>отрицание</i></c>
  <i>фучжоуск.<c> диал. вм.</c> </i>不, 勿 (<i>не</i>)