<k>贴</k>
<k>貼</k>
 <b>[</b>贴<c><i>сокр. вм.</i></c> 貼<b>]</b>
 <b>tiē; </b><c><i>пекинск. диал.</i></c><b> tiě</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) приклеить; наклеить; заклеить
    <ex>貼布告 наклеить объявление</ex>
  2) приложить, прижать
    <ex>貼膏藥 наложить пластырь, приложить мазь</ex>
    <ex>把頭貼在母親胸前 приникнуть головой к груди матери</ex>
  3) давать (<i>средства, субсидии</i>), субсидировать
    <ex>貼錢 снабжать деньгами, давать средства</ex>
  4) занимать; заказывать, бронировать; резервировать
    <ex>貼座 забронировать место</ex>
    <ex>貼店 заказать номер в гостинице</ex>
  5) * заложить, отдать под залог; продать в рабство (<i>в</i> <i>обеспечение займа</i>)
    <ex>典貼 отдать под залог, продать в рабство</ex>
  6) прижиматься к (<i>чему-л.</i>); держаться (<i>чего-л.</i>)
    <ex>貼背風岸 держаться подветренного берега</ex>
    <ex>貼着道邊兒走 идти по краю дороги</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) быть приклеенным; приклеиться
    <ex>布告貼在牆上 объявление наклеено на стене</ex>
  2) прижаться; плотно прилегать, прильнуть
    <ex>貼在身上 плотно прилегать к телу</ex>
  3) субсидироваться, выплачиваться
    <ex>房錢由官家貼着 квартирные выплачиваются казной</ex>
  4) быть занятым (заказанным, забронированным)
    <ex>座位已經貼好了 места уже заказаны (забронированы)</ex>
  5) * быть отданным в залог (проданным в рабство)
    <ex>身自販貼與鄰里 самого себя он продал в рабство в соседнюю деревню</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <i><c>пекинск. диал.</c> также </i><b><c></c>tiě</b> надлежащий, аккуратный; должным образом, как надо
    <ex>熨貼朝衣拋戰袍 отладил как надо придворное платье, отбросил кафтан боевой</ex>
  2) близкий, ближайший; сердечный, интимный
    <ex>貼鄰 ближайший сосед</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) субсидия, пособие; деньги (<i>на квартиру, пропитание</i>)
    <ex>房貼 квартирные деньги</ex>
  2)<c><i> уст.,</i> <i>театр</i></c><i> </i><c></c>те (<i>амплуа</i> <i>молодой женщины</i>)
  3) приклейка, наклейка (<i>счётное слово</i> <i>для пластырей</i>)
    <ex>一貼膏藥 один пластырь</ex>