<k>贷</k>
<k>貸</k>
 <b>[</b>贷 <i><c>сокр. вм.</c> </i><c></c>貸<b>]</b>
 <b>dài; tè</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>dài</b> давать взаймы, ссужать; пускать деньги в рост
    <ex>銀行貸給公社大量款項 банк снабдил коммуну займом на большую сумму</ex>
    <ex>盡其家貸於公 ссудить казне всё, чем владела его семья</ex>
    <ex>高利貸 пускать деньги в рост под высокие (ростовщические) проценты</ex>
  2) <b>dài</b> брать взаймы; занимать
    <ex>這個社從來沒有貸過一次款 кооператив ни разу не брал ещё взаймы денег</ex>
  3) <b>dài</b> оказывать милость (снисхождение), прощать, даровать жизнь
    <ex>嚴懲不貸 строго карать без снисхождения</ex>
  4) <b>dài</b> сложить, переложить (<i>ответственность</i>)
    <ex>責無旁貸 эту ответственность надо нести, ответственность за это на другого не переложишь</ex>
  5) <b>tè</b> просить милостыню, попрошайничать
    <ex>行貸而食 кормиться милостыней</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>dài</b> взятая ссуда; долг, задолженность
    <ex>逋貸 иметь за собой недоимку (задолженность), уклоняться от уплаты</ex>
  2) <b>tè</b> ошибка, огрех; расхождение; отход, отклонение от нормы
    <ex>差貸 отклонение (от данной нормы); ошибка; промах</ex>