<k>贱</k>
<k>賤</k>
 <b>[</b>贱 <i><c>сокр. вм.</c> </i><c></c>賤<b>]</b>
 <b>jiàn</b>
 <b>I</b><c><i> прил.</i></c>
  1) дешёвый, недорогой, малоценный; по низкой цене, задёшево
    <ex>這種布很賤 эта ткань очень дешева</ex>
    <ex>賤買貴賣 купить по дешёвке, а продать задорого</ex>
    <ex>賤價 низкая цена</ex>
  2) худородный; подлый, низкий; достойный презрения;<c><i> уничижит.</i></c> мой ничтожный
    <ex>賤人, 不要臉! Законченный подлец! Ему и собственная репутация недорога!</ex>
    <ex>賤職 незначительная (моя) должность</ex>
    <ex>貴姓? 賤姓周 Ваша [благородная] фамилия? ― Моя [презренная] фамилия Чжоу</ex>
  3) дрянной, негодный, испорченный
    <ex>賤脾氣 плохой характер (человека), злой нрав</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) низкое общественное положение; подлое состояние (происхождение), худородство
    <ex>貧賤, 人之所悪也 бедность и низкое положение [в обществе]― это то, что людям ненавистно</ex>
  2) худородный (низкий, незнатный) человек; простолюдин, смерд
    <ex>以辨其貴賤老幼 чем и разграничите среди них чётко благородных и смердов, стариков и молодёжь</ex>
    <ex>江湖多貧賤 большинство бездомных бродяг ― это бедняки и люди низкого происхождения</ex>
 <b>III</b><c><i> гл.</i></c>
  1) обесцениваться, падать в цене; приходить в негодность
    <ex>己用則賤 после употребления приходить в негодность</ex>
  2) считать дешёвым (негодным, презренным); презирать; не любить, ненавидеть
    <ex>是以君子賤之也 по этой причине совершенный человек презирает это</ex>
    <ex>下危則賤上 когда низшие чувствуют себя ненадёжно, тогда они ненавидят высших</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзянь (<i>фамилия</i>)