<k>贰</k>
<k>貳</k>
 <b>[</b>贰 <i><c>сокр. вм.</c> </i><c></c>貳<b>]</b>
 <b>èr</b>
 <b>I</b><c><i> числ.</i></c>
  1) два (прописью,<c><i> см. также</i></c> 二)
  2) второй, вторичный, побочный; двойной; дубликат, копия, дубль; замена; заместитель, дублёр, помощник, вице-; снова, вторично, дважды, ещё раз, опять, повторно
    <ex>佐貳 подсобный</ex>
    <ex>倅貳 помощник; адъютант</ex>
 <b>II</b><c><i> гл.</i></c>
  1) изменить; отпасть, отойти, отколоться, стать отступником (ренегатом); изменить свои взгляды (планы); измена, предательство, перемена; изменчивый; двуличный; неискренний
    <ex>人心攜貳 настроения [людей] изменчивы</ex>
  2) сомневаться, не доверять, подозревать; сомнение, недоверие, подозрение
    <ex>任賢勿貳 назначая талантливых людей на должность, не надо сомневаться</ex>
  3) отличаться, различаться; отойти от..., удаляться, отлучаться; различный
 <b>III</b><c><i> собств.</i></c>
  Эр (<i>фамилия</i>)