<k>赖</k>
<k>賴</k>
 <b>[</b>赖 <i><c>сокр. вм.</c> </i><c></c>賴<b>]</b>
 <b>lài</b>
 <b>I</b><c><i> гл.</i></c>
  1) опираться, полагаться на (<c><i>кого-л.</i></c>)<i>;</i> надеяться, рассчитывать на (<c><i>кого-л.</i></c>)<i>;</i> зависеть от (<c><i>чего-л.</i></c>)
    <ex>全賴大家幫忙 целиком опираться на общую помощь</ex>
    <ex>依賴 полагаться (опираться) на; зависеть от</ex>
  2) быть обязанным (<i><c>кому-л.</c>.<c> чему-л.</c></i>)<i>;</i> благодаря (<c><i>чему-л.</i></c>)
    <ex>萬世永賴 многие тысячи поколений будут вечно [ему] обязаны (<i>надпись в храме Конфуция</i>)</ex>
    <ex>賴`有防火設備, 當時將火焰撲滅 благодаря противопожарной установке удалось во-время потушить пламя</ex>
    <ex>賴有此耳 только благодаря этому</ex>
  3) не признавать, отрицать, отказываться
    <ex>賴約 отказаться от договора</ex>
    <ex>賴人情 отказаться от (<i>чьего-л.</i>) расположения</ex>
    <ex>賴債不還(<b>huán</b>) отказаться от уплаты долга</ex>
  4) перекладывать [вину на другого]
    <ex>他的錯兒他不認, 賴別人 он не признаёт своей ошибки и перекладывает её на другого</ex>
  5) ложно обвинять, винить, оговаривать
    <ex>大家都賴他偷東西 все ложно обвиняли его в том, что он ворует вещи</ex>
    <ex>這不能賴我, 這只賴自己不小心 в этом нельзя винить меня, следует винить только собственную неосторожность</ex>
  6) задержаться; застыть на месте; не быть в состоянии оторваться (<i>от<c> чего-л.</c></i>)
    <ex>孩子看到橱窗裏的玩具, 賴着不背走 увидев в витрине игрушку, ребёнок, застыв на месте, не хотел уходить</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) хороший, добрый
    <ex>富歲子弟多賴 в урожайные годы дети в большинстве хорошие</ex>
  2) к счастью
    <ex>賴其徒守之 к счастью, его ученики сохранили его (<i>учение</i>)</ex>
  3) плохой, скверный
    <ex>不論好的賴的我都能吃 я всё могу есть, не разбирая, что хорошее, что плохое</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) выгода, интерес
    <ex>君得其賴 Вы получили выгоду от этого</ex>
  2) парша; лишай
    <ex>庽賴 сильная парша</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Лай (<i>княжество эпохи Чуньцю на террит. нынешней пров. Хубэй</i>)
  2) Лай (<i>фамилия</i>)