<k>贪</k>
<k>貪</k>
 <b>[</b>贪 <i><c>сокр. вм.</c> </i><c></c>貪<b>]</b>
 <b>tān</b>
 <b>I</b><c><i> гл.</i></c>
  1) страстно желать, жажди ь (<c><i>чего-л.</i></c>)<i>;</i> быть ненасытным; зариться на...
    <ex>別貪人家的錢 не зарься на чужие деньги</ex>
  2) добиваться, домогаться (<c><i>чего-л.</i></c>); стремиться к...; гнаться (<i>за чём-л.</i>)
    <ex>貪便宜(<b>piányí</b>) гнаться за дешёвкой, стремиться к немедленной выгоде</ex>
  3) скупиться, скаредничать
    <ex>貪積 скопидомничать</ex>
  4) пристраститься, привязаться (<i>к<c> чему-л.</c></i>)<i>;</i> предаваться (<c><i>чему-л.</i></c>)<i>;</i> погружаться, уходить с головой (<i>во<c> что-л.</c></i>)<i>;</i> любить
    <ex>貪看熱鬧 любить смотреть на суматоху (уличные происшествия)</ex>
  5) разузнавать, разведывать; прощупывать
 <b>II</b><c><i> прил.</i></c>
  1) жадный, алчный, хищный, ненасытный; жадность, алчность
    <ex>貪者怨之本 алчность — корень вражды</ex>
  2) продажный, корыстолюбивый; корыстолюбие; коррупция
    <ex>貪主 корыстолюбивый хозяин (монарх)</ex>
  3) скупой, скаредный; скупость
    <ex>貪詐 скупость и притворство, скаредность и обман</ex>