<k>贬</k>
<k>貶</k>
 <b>[</b>贬 <i><c>сокр. вм.</c> </i><c></c>貶<b>]</b>
 <b>biǎn</b>
  <c><i>гл.</i></c>
  1) уменьшать, убавлять; умалять; сокращать, снижать
    <ex>貶削 уменьшать, сокращать, сводить на нет</ex>
    <ex>貶得他一個錢不值 снизить настолько, что ни копейки не стоит</ex>
  2) понизить (<i>в должности</i>)<i>;</i> разжаловать, уволить
    <ex>我位孔貶 нас понижают сильно в чинах</ex>
    <ex>貶位 понижать в должности</ex>
  3) порицать, осуждать, хулить, охаивать, поносить, ругать; отрицательно отзываться; критиковать
    <ex>自貶 самоосуждение, самопорицание</ex>