<k>货</k>
<k>貨</k>
 <b>[</b>货 <i><c>сокр. вм.</c> </i><c></c>貨<b>]</b>
 <b>huò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) товар, груз, предмет; вещь
    <ex>滯[銷的]貨 лежалый товар</ex>
  2) ценность; деньги, монета
    <ex>一曰食, 二曰貨 первое ― пища, второе ― деньги (ценности)</ex>
  3)<c><i> бран.</i></c> лентяй; негодник; болван, дурень
    <ex>好吃懶作的貨 негодник прилежный в еде и ленивый в работе</ex>
 <b>II</b><c><i> гл.</i></c>
  1) подкупать; давать взятку; подмазывать
    <ex>無處而餽之, 是貨之也 дарить без причины ― значит подкупать</ex>
  2) продавать
    <ex>市間有貨鮮魚者 на рынке был человек, который продавал свежую рыбу</ex>