<k>购</k>
<k>購</k>
 <b>[</b>购 <i><c>сокр. вм.</c> </i><c></c>購<b>]</b>
 <b>gòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) покупать, скупать, приобретать
    <ex>購貨 покупать товары</ex>
    <ex>購糧 закупать зерно</ex>
  2) объявлять награду за, обещать в награду за (<c><i>что-л.</i></c>)
    <ex>漢購我頭千金 Хань обещал за мою голову тысячу золотых</ex>
    <ex>購問 спрашивать (наводить справку) с обещанием награды за ответ</ex>
    <ex>購告 обещать награду за донос (дачу показаний)</ex>
  3) подкупать, переманивать за деньги
    <ex>以金購豨將 подкупить золотом полководца войск Си</ex>
  4) заключить мир, помириться; т
    <ex>將西購於秦 намерены на западе помириться с Цинь</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) покупка, закупка, купля
    <ex>統購統銷 централизованная закупка и централизованный сбыт</ex>
  2) чернобыльник, полынь обыкновенная