<k>责</k>
<k>責</k>
 <b>[</b>责 <i><c>сокр. вм.</c> </i><c></c>責<b>]</b>
 <b>zé; zhài</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>zé</b> ответственность; обязанность, долг; должность; функция, назначение, предназначение, роль
    <ex>有責 нести ответственность (обязанность); иметь назначение (функцию); отвечать, быть обязанным (должным)</ex>
    <ex>分工明確, 各有專責 при чётком разделении труда у каждого есть свои (особые) функции</ex>
    <ex>保衞祖國, 人人有責 защищать отечество ― долг (обязанность) каждого [человека]</ex>
    <ex>解究責革 передача под следствие и отрешение от должности</ex>
  2) <b>zé</b> укор, упрёк; порицание; выговор; обвинение; взыскание; наказание
    <ex>待責 ожидать выговора (наказания)</ex>
  3) <b>zhài</b><c><i> вм.</i></c> 債 (<i>долг; заём</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>zé</b> возлагать ответственность; вменять в обязанность; обязывать; поручать; заставлять; требовать; спрашивать (<i>с<c> кого-л.</c></i>)<i>;</i> взыскивать
    <ex>責其一年完成 обязать выполнить [это] в один год</ex>
    <ex>宋多責賂于鄭 царство Сун всё время вымогало подачки у царства Чжэн</ex>
    <ex>歸其劍而責之金 возвратил меч и потребовал деньги [обратно]</ex>
    <ex>責賦 взыскивать подати</ex>
  2) <b>zé</b> искать, доискиваться; добиваться; домогаться; требовать
    <ex>求全責備 добиваться безукоризненности и требовать совершенства</ex>
    <ex>循名責實 требовать соответствия сущности (содержания) имени (названию)</ex>
  3) <b>zé</b> корить, укорять, упрекать, винить, обвинять, порицать, выговаривать; осуждать; призывать к ответу
    <ex>痛自刻責 горько упрекать себя</ex>
    <ex>責人從寬, 責己從嚴 будь великодушен, когда винишь других, и строг, когда обвиняешь себя</ex>
  4) <b>zé</b> налагать наказание; взыскивать; наказывать; карать
    <ex>笞責 наказать батогами</ex>
    <ex>責銀наложить денежный штраф</ex>
  5) <b>zé</b> быть ответственным [за...]; нести ответственность [за...]; отвечать [за...]; быть обязанным
    <ex>責買綢緞器血等物 нести ответственность за закупку шёлковых тканей, посуды и прочего</ex>
  6) <b>zhài</b><c><i> вм.</i></c> 債 (<i>брать в долг</i>)