<k>贩</k>
<k>販</k>
 <b>[</b>贩 <i><c>сокр. вм.</c> </i><c></c>販<b>]</b>
 <b>fàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) перекупать, скупать, покупать для перепродажи
    <ex>新販來了一批貨 перекупить партию товара</ex>
  2) торговать; заниматься перепродажей; с купать (<i>задёшево</i>) и перепродавать (<i>задорого</i>)<i>;</i> спекулировать, барышничать
    <ex>販牲口 торговать скотом</ex>
    <ex>販糧 перепродавать зерно</ex>
  3) торговать с лотка; выносить на продажу; развозить товары
 <b>II</b><c><i> сущ.</i></c>
  торговец, перекупщик
    <ex>攤販 торговец с лотка, лоточник</ex>
    <ex>小販 мелкий торговец, торгаш</ex>
    <ex>布販 торговец тканями</ex>
    <ex>菜販 торговец овощами</ex>