<k>资</k>
<k>資</k>
 <b>[</b>资 <i><c>сокр. вм.</c> </i><c></c>資<b>]</b>
 <b>zī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) средства, ресурсы; имущество, состояние, [материальные] ценности; богатство
    <ex>物資 материальные ресурсы</ex>
    <ex>懷其資 держать за пазухой своё состояние (свои ценности)</ex>
    <ex>喪亂蔑資 пострадать в смутное время и лишиться средств к существованию</ex>
  2) капитал, суммы, фонды; денежные средства, деньги
    <ex>投了資了 вложить капитал (суммы)</ex>
    <ex>軍資 средства на содержание войска</ex>
    <ex>公有農具是大家合資購買的 общественные сельскохозяйственные орудия закуплены всеми в складчину</ex>
  3) средства к существованию; деньги, пища
    <ex>資窮困 средства к существованию мизерны (на исходе)</ex>
    <ex>借資 занять деньги</ex>
  4) заработная плата; заработок; зарплата, оклад
    <ex>工資 заработная плата</ex>
    <ex>領資 получить зарплату</ex>
  5)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 資方) капитал; предприниматели; буржуазия
    <ex>勞資關係 отношения между трудом и капиталом</ex>
    <ex>興無滅資 усиливать пролетариат и подавлять буржуазию</ex>
  6) характер, природные данные (свойства); врождённые качества; дарования, способности
    <ex>天資 природные (врожденные) качества</ex>
  7) положение (<i><c>напр.</c> общественное, служебное</i><c></c>)<i>;</i> стаж, ценз; статус; жизненный опыт; анкетные данные
    <ex>不得任清資 нельзя назначить на должность, где требуется безупречность</ex>
  8) основание, корень, опора; материал; отправной пункт
    <ex>以水為資 ориентироваться на воду, видеть в свойствах воды основание для своих действий</ex>
  9) помощь, поддержка; опора
    <ex>不善人者, 善人之資 недобрый оказывается опорой для доброго</ex>
  10)* траурное платье
    <ex>服資衰одеваться в траурные одежды</ex>
    <ex>宜縞素為資 траурную одежду следует делать из сурового шёлка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) копить, накапливать, запасать
    <ex>資之三年 накапливать (<c><i>что-л.</i></c>) в течение трёх лет</ex>
  2)* торговать (<c><i>чем-л.</i></c>); продавать
    <ex>資章甫 торговать головными уборами Севера</ex>
  3) помогать материально; давать; платить
    <ex>資齊 оказать помощь царству Ци</ex>
    <ex>王資臣萬金 Вы, государь, оказали мне помощь в 10 тыс. золотых</ex>
    <ex>資敵 оказывать помощь врагу</ex>
  4) подкупать
    <ex>資東陽之盜 подкупать дунъянских разбойников</ex>
  5) брать, забирать, овладевать; уменьшать, убавлять, сокращать
    <ex>資之深 глубоко овладевать им (знанием)</ex>
  6) заимствовать; пользоваться, использовать
    <ex>資此 воспользоваться этим</ex>
  7) запрашивать; разузнавать
    <ex>事君, 先資其言 служа государю, предварительно запрашивай о его словах (речах)</ex>
  8)*<c><i> диал.</i></c> достигать
    <ex>資冬 достигнуть зимы; к зиме</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзы (<i>фамилия</i>)