<k>费</k>
<k>費</k>
 <b>[</b>费 <i><c>сокр. вм.</c> </i><c></c>費<b>]</b>
 <b>fèi; </b><i><c>в собственных именах также</c> </i><b><c></c>bì</b>
 <b>I</b><c><i> сущ.</i></c>
  расходы, грата, издержки, плата, взносы
    <ex>雜費 разные расходы</ex>
    <ex>訴訟費 судебные издержки</ex>
    <ex>入場費 входная плата</ex>
    <ex>會費 членские взносы</ex>
    <ex>交了費沒有? взносы уплачены?</ex>
 <b>II</b><c><i> гл.</i></c>
  1) тратить, расходовать; расточать
    <ex>費了半天工夫 потратить массу времени</ex>
    <ex>白費錢 зря расходовать деньги</ex>
    <ex>費幾個錢 потратить немного денег</ex>
  2) не щадить, не жалеть; всемерно напрягать, утруждать
    <ex>費神傷魂 напрягать все силы духа, ранить себе душу</ex>
    <ex>道兒太不好走, 費鞋! дорога слишком плоха, обуви не напасёшься!</ex>
  <i>Примечание: глагол </i>費 <i>в значении</i> не щадить <i>в соединении со своим объектом-существительным широко используется в живой речи для образования прилагательных, наречий, обозначающих длительное или интенсивное использование, утомление, повреждение и пр. Например</i>
    <ex>費唇(脣)舌 не щадить губы и язык, слишком долго говорить [без результата]; безрезультатный; трудно объяснимый; двумя словами не скажешь</ex>
    <ex>費目力 напрягать зрение; утомительный для глаз, неразборчивый, трудный (<i><c>напр.</c> о шрифте в книге</i><c></c>)</ex>
    <ex>費脚手 не щадить ног и рук; трудный для исполнения, трудоемкий, обременительный</ex>
    <ex>費手續 не жалеть формальностей; трудный,— обременительный, хлопотный, канительный</ex>
    <ex>費商量 не скупиться на совещания; трудный для согласования, требующий длительных переговоров, канительный</ex>
    <ex>費周轉 тратить много усилий, долго лавировать; многотрудный, требующий много особой гибкости (<i>деле</i>)<i>; и т. д</i></ex>
  3) зря болтать чепуху, трепать языком
    <ex>恥費輕實 стыдно зря болтать чепуху, а правду игнорировать</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) расточительный, неумеренный в тратах
    <ex>君子惠而不費 совершенный человек добр, но не расточителен</ex>
  2) широкий, торный; общедоступный
    <ex>君子之道費而隱 путь совершенного человека общедоступен (широк), но сокровенен</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>bì</b><i><c> ист.</c>,<c> геогр.</c></i> (<i><c>вм.</c> </i><c></c>鄪) Би (<i>город, владения княжества</i> 魯 <i>эпохи Чуньцю, на террит. нынешней пров. Шаньдун, уезд</i> 金鄉縣)
  2) <b>fèi</b>, <b>bì</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 費縣) Фэйсянь, Бисянь (<i>уезд в пров. Шаньдун</i>)
  3) <b>fèi</b> Фэй (<i>фамилия</i>)