<k>简</k>
<k>簡</k>
 <b>jiǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) бамбуковая дощечка для письма
    <ex>手簡 ручная дощечка для записей</ex>
    <ex>牙簡 пластинка (табличка) из слоновой кости для письма</ex>
  2) записка, письмо
    <ex>折簡 получить письмо (<i>от друга</i>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) простой, краткий; упрощённый, сокращённый; коротко, вкратце
    <ex>語簡而明 речь проста, но ясна</ex>
    <ex>内容過簡 содержание упрощено</ex>
    <ex>簡說 коротко сказать (объяснить)</ex>
  2) небрежный, халатный, распущенный; кое-как, небрежно, сквозь пальцы
    <ex>無乃太簡乎 не иначе как (пожалуй) это слишком небрежно?!</ex>
 <b>III</b><c><i> гл.</i></c>
  1) упрощать, сокращать, делать кратким; облегчать
    <ex>簡稅 сокращать налоги</ex>
    <ex>簡禮 упрощать церемониал (этикет)</ex>
  2) выбирать, отбирать; назначать по выбору (<i>на должность</i>)
    <ex>特簡 специально выбрать (<i>для особого поручения</i>)</ex>
    <ex>平簡 беспристрастно выбирать</ex>
  3) исследовать, рассматривать; инспектировать, осматривать, проверять
    <ex>簡恤爾都 исследовать и отнестись с состраданием ко всему в своей столице</ex>
    <ex>簡稼器 проверить орудия уборки урожая</ex>
  4) пренебрегать; не считаться с (<i>чём-л.</i>)<i>;</i> относиться свысока
    <ex>自驕則簡士 возгордиться ― значит свысока относиться к достойным людям</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзянь (<i>фамилия</i>)