<k>簇</k>
 <b>cù; còu</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) <b>cù</b> сплетение; куст; купа, куча; пук, пучок (<i>также счетное слово</i>)
    <ex>一簇鮮花 пук (букет) цветов</ex>
    <ex>一簇人家 куча народа, группа людей</ex>
    <ex>一簇花樹 купа цветов и деревьев</ex>
    <ex>幾簇笙歌鬧 несколько шумных сплетений звуков свирели и песен</ex>
  2) <b>cù</b><i><c> мат.</c> </i><c></c>многообразие
    <ex>代數簇 алгебраическое многообразие</ex>
    <ex>簇之範式 нормальная форма многообразия</ex>
  3) <b>cù</b><c><i> вм.</i></c> 蔟 (<i>плетёный садок для шелковичных червей, коконник</i>)
  4) <b>cù</b> * наконечник стрелы
  5) <b>còu</b><c><i> вм.</i></c> 蔟 (<i><c>муз.</c> цоу, ступень звукоряда и название лада</i><c></c>)
 <b>II cù, còu</b><c><i> гл.</i></c>
  скапливаться, собираться [на]; обступать
    <ex>蜂簇野花 пчёлы слетаются на полевые цветы</ex>