<k>筛</k>
<k>篩</k>
 <b>[</b>筛 <i><c>сокр. вм.</c> </i><c></c>篩<b>]</b>
 <b>shāi</b>
 <b>I</b><c><i> гл.</i></c>
  1) просеивать
    <ex>篩煤просеивать уголь</ex>
    <ex>把糖篩出去просеять сахарный песок</ex>
  2)<c><i> диал.</i></c> колыхать, трясти; бить (<i>в гонг</i>)
    <ex>街上一篩鑼社員們就來了как только на улице ударили в гонг, все члены кооператива сразу собрались</ex>
  3) подогревать (<i>вино</i>)
    <ex>把酒篩了一下再喝подогреть вино, перед тем как его пить</ex>
  4) нацедить, налить
    <ex>端酒壺給客人篩酒протянуть чайник с вином и налить гостю вина</ex>
  5) сеяться, сыпаться, моросить
    <ex>雨兒微篩сыплет мелкий дождь</ex>
 <b>II</b><c><i> сущ.</i></c>
  сито, решето: грохот
    <ex>過篩 просеивать через сито</ex>