<k>簪</k>
 <b>zān, zēn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) головная шпилька (булавка), заколка, пряжка
    <ex>簪珥(環) шпильки и серьги (<i>женщин</i>)</ex>
  2) шпилька для укрепления головного убора (<i>совершеннолетнего, чиновника, знати</i>)
    <ex>簪裾 платье и головное украшение (<i>знати</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) втыкать (<i>в</i> <i>волосы, причёску</i>); надевать (<i>на</i> <i>голову</i>)
    <ex>簪筆 воткнуть перо (кисть, <i>в</i> <i>волосы за ухом в готовности к письму</i>)</ex>
  2) скреплять, скалывать, сшивать
  3) * спешить, торопиться (<i>на встречу</i>)
    <ex>朋盍簪 почему не спешат друзья?</ex>