<k>疲</k>
 <b>pí</b>
 <b>I</b><c><i> гл.</i></c>
  1) утомляться, уставать, быть изнурённым; чувствовать себя истощённым
    <ex>今賊適疲於西 ныне неприятелю тяжело приходится на западе</ex>
    <ex>樂此不疲 не уставать любоваться этим</ex>
  2) утомлять, изнурять, истощать
    <ex>疲民 изнурять (истощать) народ</ex>
 <b>II</b><c><i> прил.</i></c>
  1) хилый, дряхлый, истощённый; убогий
    <ex>疲駑 убогая кляча (<i>также уничижительно о себе</i>)</ex>
  2) тощий, скудный
    <ex>以疲馬犬羊為幣 пользоваться вместо денег скудным числом коней, собак и овец</ex>