<k>痴</k>
<k>癡</k>
 <b>[</b>痴 <i><c>сокр. вм.</c> </i><c></c>癡<b>]</b>
 <b>chí; chī</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) глупый, тупой, тугой на соображение; неразумный; глупо, тупо
    <ex>他心眼兒太癡 он слишком умственно туп</ex>
    <ex>不癡不聾, 不成姑公<c><i> посл.</i></c> не будешь глупым и глухим (<i>когда надо</i>) – не станешь тёщей или тестем (<i>дочь замуж не выдашь</i>)<i>; -</i></ex>
    <ex>癡孩子 неразумное дитя</ex>
    <ex>癡看 тупо (одурело), смотреть</ex>
  2) помешанный (<c><i>на чём-л.</i></c>)<i>,</i> страдающий манией, увлечённый (<i><c>напр.</c> чувством</i><c></c>)<i>;</i> влюблённый
    <ex>書癡 увлечённый собиранием книг</ex>
    <ex>情癡 захваченный чувством, раб своего чувства</ex>
 <b>II</b><c><i> сущ.</i></c>
  идиот, помешанный;<c><i> мед.</i></c> идиотизм, слабоумие
    <ex>白癡 круглый идиот; идиотизм</ex>