<k>疚</k>
 <b>jiù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) хроническая болезнь; длительный; неизлечимый (<i>о болезни</i>)
    <ex>疚病 тяжкий недуг</ex>
  2) траур
    <ex>在疚 быть в трауре</ex>
 <b>II</b><c><i> гл.</i></c>
  1) тяжело болеть (<i>телом, душой</i>)<i>;</i> страдать; переживать; мучиться душевно
    <ex>憂心孔疚 горестное сердце сильно страждет</ex>
    <ex>內疚於心 тяжело страдать душою</ex>
  2) иметь тяжкий порок (неизлечимый недостаток)
    <ex>內省不疚, 夫何憂何懼 если при самоанализе оказывается, что ты не болен тяжким пороком (неизлечимым недостатком), то над чем же тебе горевать, чего бояться?</ex>