<k>疾</k>
 <b>jí;</b><i><c> диал.</c> </i><b><c></c>jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) болезнь, нездоровье, недуг; приступ болезни; эпидемия, мор
    <ex>疾卒 скончаться от болезни</ex>
    <ex>積勞成疾 постоянное переутомление приводит к болезни</ex>
  2) боль, страдание, муки (<i>физические, душевные</i>)
    <ex>凡牧民者必知其 каждый пастырь своего народа обязан знать, что причиняет народу страдание</ex>
  3) порок, недостаток; дурная привычка, пристрастие
    <ex>寡人有疾,寡人好(<b>hào</b>)貨 у меня есть порок (пристрастие): я люблю деньги (богатство)</ex>
  4) погубитель, пагубник; страшный бич (яд)
    <ex>山藪藏疾 в горах и болотах прячутся вредоносные миазмы</ex>
 <b>II</b><c><i> гл.</i></c>
  1) болеть; испытывать боль; хворать, быть больным (калекой)
    <ex>昔者疾, 今日愈 в прошлый раз я хворал, сегодня я поправился (здоров)</ex>
  2) страдать; горевать, мучиться
    <ex>君子疾沒(<b>mò</b>)世而名不稱焉 совершенный человек мучается тем, что когда он покинет мир, его имя там поминаться не будет</ex>
  3) ненавидеть, чувствовать ненависть
    <ex>不知其民疾,則民疾 если он (<i>правитель</i>) не знает страданий народа, то народ чувствует ненависть [к нему]</ex>
  4) * порочить; губить
    <ex>毋以嬖御士疾莊士 нельзя губить (порочить) большого (принципиального) чиновника из-за фаворита-кучера</ex>
  5) *<c><i> вм.</i></c> 嫉 (<i>ревновать, завидовать</i>)
  6) * стараться, отдавать силы
    <ex>聖人生於疾學 совершенномудрый человек живёт .тем, что отдаёт все силы учёбе</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) быстрый, стремительный; срочный
    <ex>疾步 быстрый шаг, быстрыми шагами</ex>
    <ex>可疾去矣,慎毋留! уходи-ка поскорее, да не вздумай остаться!</ex>
  2) резкий, острый; сильный, мощный; яростный
    <ex>疾霆 резкий удар грома</ex>
    <ex>廳遠聲者, 聞其疾而不聞其(нет иероглифа) прислушивающийся к далёким звукам слышит из них резкие, но не слышит спокойных</ex>
    <ex>疾鬥 ожесточённо бороться</ex>
  3) * губительный, грозный; несущий несчастье
    <ex>疾威上帝 грозен и страшен верховный владыка...</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)