<k>病</k>
 <b>bìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) болезнь, недуг, немочь, хворь; заболевание
    <ex>病很重 болезнь очень серьёзна</ex>
    <ex>生了一場大病 заболеть тяжёлой болезнью, серьёзно занемочь</ex>
  2) больной [человек], заболевший
    <ex>病傷 больные и раненые</ex>
  3) недостаток, порок, дефект; минус (<i>также родовое слово</i>)
    <ex>幼稚病 детская болезнь, недостатки от неопытности</ex>
    <ex>語病 недостатки формулировки</ex>
  4) душевная боль; угрызения совести; тревога, беспокойство
    <ex>心里有病才臉紅哪! краснеют только от нечистой совести!</ex>
  5) предмет постоянной тревоги (заботы, беспокойства)
    <ex>是楚病也 это ― предмет постоянного беспокойства для царства Чу!</ex>
  6) страсть, болезненная тяга (<i>к<c> чему-л.</c></i>)
    <ex>好辭工書, 皆癖病也 хорошие сочинения и искусные образцы каллиграфии ― и то и другое ― были его страстью</ex>
  7) зло, вред; неудача; поражение; убыток
    <ex>利病 польза и вред; доход и убыток</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) болеть, хворать, недужить, быть больным; больной
    <ex>今我尚病 сегодня я ещё хвораю</ex>
    <ex>病婦 больная женщина</ex>
  2) уставать, утомляться; усталый
    <ex>今日病矣 сегодня я утомлён</ex>
    <ex>病客惟思睡 утомлённые гости только мечтают поспать</ex>
  3) болеть душой, горевать, страдать
    <ex>心病難醫 трудно лечить, когда болит душа</ex>
  4) болеть; засыхать, сохнуть, гибнуть (<i>о растениях</i>)<i>;</i> высохший
    <ex>業病多紫花凋少白 листья, засыхая, часто становятся коричневыми, цветы, увядая, редко остаются белыми</ex>
    <ex>病葉 высохший (гибнущий) лист</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) мучить, пытать; вредить, губить
    <ex>禍國病民 навлекать беду на страну и причинять страдания народу</ex>
  2) мучиться, страдать (<i>чём-л., от<c> чего-л.</c></i>)<i>;</i> беспокоиться о (<i>чём-л.</i>)<i>;</i> бояться (<c><i>чего-л.</i></c>)
    <ex>病足 мучиться ногами, страдать от больных ног</ex>
    <ex>昔日淮河泛濫, 人皆病之 былые дни река Хуайхэ часто разливалась и народ страдал от этого</ex>
    <ex>病不得其眾 бояться, что не овладеешь их массами</ex>
  3) питать болезненное пристрастие к (<c><i>чему-л.</i></c>)<i>;</i> предаваться без меры (<c><i>чему-л.</i></c>)
    <ex>病潔 помешаться на чистоте, быть болезненно чистоплотным, быть брезгливым</ex>
  4) стыдиться, конфузиться (<c><i>чего-л.</i></c>)<i>;</i> считать для себя
    <ex>堯舜其猶病諸?! разве даже Яо и Шунь стали бы считать это для себя зазорным?!</ex>