<k>轧</k>
<k>軋</k>
 <b>[</b>轧 <i><c>сокр. вм.</c> </i><c></c>軋<b>]</b>
 <b>yà;</b><c><i> вост. диал. также</i></c><b> gá; zhá</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>yà</b> скрипеть, издавать скрип
    <ex>軋於路 скрипеть на дороге (<i>о колесах повозки; также звукоподражание</i>)</ex>
  2) <b>yà</b> * подвергаться наказанию дроблением суставов (<i>колёсами, катком</i>)
    <ex>有罪小者, 軋; 大者, 死 за малое преступление наказываются дроблением суставов, за большое ― смертью</ex>
  3) <b>yà</b> уклоняться, извиваться; лавировать
    <ex>軋辭 уклончивые слова, уклонение от прямого (ясного) ответа; иносказание, словесный экивок</ex>
  4) <b>yà</b>,<c><i> диал.</i></c> <b>gá</b> тесниться, толпиться; тесный
    <ex>現在是上(下)班時間, 公共汽車太軋 сейчас часы пик, в автобусах очень тесно</ex>
    <ex>軋到 набиться (<i><c>напр.</c> в лавку</i><c></c>)</ex>
    <ex>軋進 протиснуться (<i><c>напр.</c> в вагон</i><c></c>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>yà</b>,<c><i> диал.</i></c> <b>zhā</b> теснить, сжимать, прессовать; прокатывать, укатывать, трамбовать
    <ex>軋鐵 прокатывать железо</ex>
    <ex>軋平馬路 укатывать дорогу</ex>
  2) <b>yà</b> давить, придавливать (<i>колёсами, катком; в древности также вид уголовного наказания с дроблением суставов</i>)
    <ex>車軋了人了 повозка (машина) придавила человека</ex>
  3) <b>gá</b><c><i> диал.</i></c> заводить (<i><c>напр.</c> друзей</i><c></c>), водиться с; заколачивать (<i>дружбу</i>)
    <ex>我跟他軋了朋友 мы с ним заколотили дружбу (стали друзьями)</ex>
  4) <b>gá</b><i><c> диал.</c>, бухг.</i><c></c> проверять (сверять; <i>счета</i>); балансировать, сводить (<i>счёт</i>)
    <ex>軋賬 сбалансировать счёт, рассчитаться</ex>
 <b>II yà</b><c><i> собств.</i></c>
  Я (<i>фамилия</i>)