<k>轸</k>
<k>軫</k>
 <b>[</b>轸 <i><c>сокр. вм.</c> </i><c></c>軫<b>]</b>
 <b>zhěn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) задняя поперечина (<i>телеги</i>); рама экипажа
    <ex>車軫四尺 задняя поперечина повозки длиною в четыре чи (<i>фута</i>)</ex>
  2) телега, повозка, экипаж
    <ex>來軫 прибывшая повозка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) скручиваться, сплетаться; извилистый
    <ex>荄軫 корни сплетаются</ex>
  2)<c><i> вм.</i></c> 紾 (<i>скручивать: вывёртывать</i>)
  3) переживать, вынашивать (<i>душевную боль</i>)
    <ex>軫懂力 тяжело переживать, мучиться душевной болью</ex>
 <b>III</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) чжэнь (<i>одиннадцатая рифма тона </i>上 <i>в рифмовниках; 11-ое число </i>(<i>в телеграммах</i>)
  2)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Чжэнь (<i>княжество эпохи Чунь-цю</i>)
  3)<i><c> усл.</c>,<c> собств.</c></i> Чжэнь (<i>фамилия</i>)