<k>软</k>
<k>軟</k>
 <b>[</b>软 <i><c>сокр. вм.</c> </i><c></c>軟<b>]</b>
 <b>ruǎn</b>
  <c><i>прил.</i></c>
  1) мягкий; эластичный, гибкий
    <ex>柳條很軟 прутья ивы очень гибки</ex>
    <ex>軟硬 мягкий или твёрдый</ex>
  2) мягкий, ласковый, нежный; добрый
    <ex>話說得很軟 сказано мягко (вежливо)</ex>
  3) мягкотелый, слабый, нерешительный; размягчённый, расслабленный; расслабляться, обмякать
    <ex>欺軟怕硬 обижать слабых и бояться сильных</ex>
    <ex>嚇得渾身都軟了 испугался так, что всё тело обмякло</ex>
    <ex>他耳朶太軟 он слишком принимает всё на веру</ex>
  4) расслабляющий, разнеживающий, разлагающий; развращающий; -
    <ex>軟文學 несерьёзная (разлагающая) литература</ex>
  5)<c><i> диал.</i></c> плохой, слабый (<i>качеством</i>); негодный
    <ex>這一棹的菜軟 это плохо составленное меню</ex>