<k>军</k>
<k>軍</k>
 <b>[</b>军 <i><c>сокр. вм.</c> </i><c></c>軍<b>]</b>
 <b>jūn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) рать, войско; войска, армия; военный, воинский
    <ex>勞動大軍 великая армия труда</ex>
    <ex>軍命судьбы армии</ex>
  2) бой; война
    <ex>無軍功 не иметь боевых заслуг</ex>
  3)<c><i> воен.</i></c> корпус; армия
    <ex>一軍轄三師в армию (в корпус) входят три дивизии</ex>
  4)<c><i> стар.</i></c> военное поселение
    <ex>充軍 быть сосланным (<i>в ссылку на военное поселение</i>)</ex>
  5)<c><i> ист.</i></c> рать (<i>войско численностью в 12500 человек</i>)
    <ex>晉之餘師不能軍 остатки войск царства Цзинь не могут составить рать</ex>
  6)<c><i> ист.</i></c> административный район (<i>дин. Сун</i>)
    <ex>軍州административные районы и округа</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> стоять гарнизоном; занять позицию; располагаться лагерем
    <ex>軍於瑕以待之 расположившись лагерем в Ся, готовились встретить его (<i>неприятеля</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзюнь (<i>фамилия</i>)