<k>身</k>
 <b>shēn; </b><c><i>в сочет.</i></c> 身毒<b> juān; qiān</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) тело (<i>человека, животного</i>); телесная оболочка, плоть; бренное тело; туловище, торс, корпус; фигура
    <ex>渾身上下 все тело, с головы до ног</ex>
    <ex>身高五尺 рост 5 чи</ex>
    <ex>衣服正可身 платье как раз по фигуре</ex>
    <ex>身正, 不怕影兒斜<i><c> посл.</c> </i><c></c>когда телом стоишь прямо, не страшно, если тень коса</ex>
    <ex>身不動膀不搖 телом не двигает, корпусом не шевельнёт (<i><c>обр.</c> о лентяе, тунеядце, лежебоке</i><c></c>)</ex>
  2) поворот корпуса (<i><c>напр.</c> на каблуке, также счётное слово действий</i><c></c>)
    <ex>翻了一個身 сделать [один] поворот всем корпусом</ex>
  3) костюм, комплект одежды (<i>счётное слово для костюмов, предметов длинной одежды</i>)
    <ex>換了身[一]衣裳 переодеться с головы до ног</ex>
    <ex>作兩身襯衫 сшить две нижних рубашки</ex>
    <ex>一身衣服 один комплект одежды (костюм)</ex>
  4) корпус, кузов, основная (главная) часть (<c><i>чего-л.</i></c>); ствол (<i>дерева, орудия</i>)
    <ex>船身 корпус судна (лодки)</ex>
    <ex>車身 кузов (<i><c>напр.</c> автомашины</i><c></c>)</ex>
    <ex>河身 русло реки</ex>
    <ex>機身 фюзеляж</ex>
    <ex>刀身 клинок</ex>
    <ex>樹身 ствол дерева</ex>
  5) я, я сам; себя, собою; лично, самолично, собственной персоной
    <ex>以身作則 подавать личный пример; служить примером</ex>
    <ex>身經百戰 лично участвовать в сотне боёв, пройти огонь и воду</ex>
    <ex>舍(括)身 пожертвовать собой, пойти на гибель (<i>ради высокой цели</i>)</ex>
    <ex>身是張益德 я — Чжан И-дэ</ex>
    <ex>約身 сдерживать себя; экономить на себе; жить скромно</ex>
    <ex>致(傾)身 отдавать себя целиком (<c><i>чему-л.</i></c>)</ex>
  6) человек, личность; человеческая индивидуальность; личные качества; общественное положение
    <ex>修身 работать над собой, совершенствоваться</ex>
    <ex>立身 утвердиться как личность, найти своё место в жизни</ex>
  7) возраст (<i>о человеке</i>)
    <ex>中身 средних лет</ex>
  8) бремя, плод (<i>в чреве беременной</i>)
    <ex>免身 разрешиться от бремени</ex>
    <ex>有身 быть беременной; забеременеть</ex>
  9)<i><c> грам.</c> </i><c></c>лицо
    <ex>代名詞的«我»是單數第一身 местоимение «во» обозначает первое лицо единственного числа</ex>
 <b>II</b><c><i> собств.</i></c>
    <ex>身毒 <b>juāndú</b>, <b>qiāndú</b><i><c> уст.</c> </i><c></c>Индия; индийский</ex>