<k>轫</k>
<k>軔</k>
 <b>[</b>轫 <i><c>сокр. вм.</c> </i><c></c>軔<b>]</b>
 <b>rèn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) * деревянная тормозная колодка на колесе; тормоз; тормозной
    <ex>輪軔 колёсный тормоз</ex>
    <ex>軔塊 тормозная колодка</ex>
  2) *<c><i> вм.</i></c> 仞 (<i>жэнь</i> ― <i>мера длины в 7 или 8 </i>尺 <i>чи</i>)
 <b>II</b><c><i> гл.</i></c>
  тормозить; останавливать
    <ex>以頭軔乘輿輪 [своей] головой остановить колёса экипажа (<i>как это сделал при Хань некто Шэнь Ту-ган, желая помешать поездке императора</i>)</ex>
 <b>III</b><c><i> прил.</i></c>
  1)<c><i> вм.</i></c> 韌 (<i>эластичный, гибкий; пластичный, податливый</i>)
  2)<c><i> вм.</i></c> 韌 (<i>плотный, крепкий</i>)