<k>车</k>
<k>車</k>
 <b>[</b>车 <i><c>сокр. вм.</c> </i><c></c>車<b>]</b>
 <b>chē; jū</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>chē</b> повозка, телега; коляска, экипаж; тележка, тачка; машина, воз (<i>также счётное слово</i>)<i>:<c> сокр.</c> означает любое средство передвижения на колёсах,<c> напр.</c> автомашину, велосипед, вагон, поезд</i> (<i><c>см.</c> ниже,</i><c></c> IV, 1)
    <ex>車來了экипаж подан; машина (<i><c>напр.</c> автобус, поезд</i><c></c>) подошла</ex>
    <ex>一車乾草воз сена</ex>
    <ex>推着一輛車толкать (везти) тележку (тачку)</ex>
  2) <b>chē</b> колесо, колёсный привод;<c><i> сокр.</i></c> гончарный круг; водоподъёмное колесо; станок, машина
    <ex>工廠已經開車завод начал работать (<i>станки уже пущены в ход</i>)</ex>
  3) <b>jū</b><i><c> книжн.</c> *</i><c></c> экипаж; колесница; паланкин; кузов (<i>экипажа, паланкина</i>)
    <ex>車騎並狎повозки и всадники движутся вплотную</ex>
  4) <b>jū</b> <i>шахм.</i> ладья
    <ex>出你的車吧ходи ладьёй!, выводи ладью!</ex>
  5) <b>jū</b> * челюсть
    <ex>牙車 челюсть, десна (<i>с зубами</i>)</ex>
 <b>II chē</b><c><i> гл.</i></c>
  1) поднимать колесом
    <ex>車水灌田 поднимать колесом воду для орошения полей</ex>
  2) вращать, крутить (<i><c>напр.</c> на станке</i><c></c>)<i>;</i> обтачивать
    <ex>把鋼錠車得又光又圓отшлифовать стальную болванку гладко и до блеска</ex>
    <ex>車玉 шлифовать (гранить) нефрит</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) <b>jū</b> цзюй (<i>условное обозначение триграммы</i> 震() <i>в «Ицзине»</i>)
  2) <b>chē</b> чэ (телега, <i>ключ № 159 в иероглифике</i>)<i>;-</i>
    <ex>車[字]傍чэ (<i>ключ № 159</i>) слева (<i>в сложном иероглифе</i>)</ex>
  3) <b>chē</b> Чэ (<i>фамилия</i>)
 <b>IV chē</b><c><i> словообр.</i></c>
  1) <i>родовая морфема существительных, обозначающих колёсные средства передвижения</i>
    <ex>電車 трамвай</ex>
    <ex>火車поезд</ex>
    <ex>自行車 велосипед</ex>
  2) <i>родовая морфема существительных, обозначающих орудия, работающие на принципе колеса</i>
    <ex>紡車прялка</ex>
    <ex>水車 водоподъёмное колесо</ex>
    <ex>滑車блок</ex>