<k>蹑</k>
<k>躡</k>
 <b>[</b>蹑 <i><c>сокр. вм.</c> </i><c></c>躡<b>]</b>
 <b>niè</b>
  <c><i>гл.</i></c>
  1) осторожно (тихо) ступать, ходить на цыпочках (крадучись)
    <ex>他輕輕地站起來, 躡着腳走過去 тихо поднялся и ушёл на цыпочках</ex>
  2) следовать, идти следом за (<c><i>кем-л.</i></c>); преследовать, догонять (<c><i>кого-л.</i></c>)
    <ex>我軍躡其後 наши войска преследовали их по пятам</ex>
  3)* наступать на, попирать; топтать
    <ex>躡其足 наступить ему на ногу</ex>
  4)* достигать (<i><c>напр.</c> пункта</i><c></c>); прибывать в
    <ex>徑躡都廣 в конце концов достичь горы Дугуан</ex>