<k>躬</k>
 <b>gōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) тело, корпус (<i>обычно: в поклоне</i>)
    <ex>鞠了一個躬 положить (отдать) поклон</ex>
    <ex>直躬 выпрямиться, держаться прямо; придерживаться справедливости</ex>
  2) персона; собственной персоной, самолично
    <ex>王躬 персона вана</ex>
    <ex>躬行 осуществлять самолично</ex>
  3) * планки мишени (<i>верхняя и нижняя</i>)
 <b>II</b><c><i> гл.</i></c>
  1) сгибать, склонять (<i><c>напр.</c> тело в поклоне</i><c></c>)
    <ex>躬着腰兒出了窩棚 согнувшись выйти из шалаша</ex>
  2) обладать, иметь самолично
    <ex>躬明哲之性 обладать свойствами ясного ума и мудрости</ex>
  3) * появляться (выступать) самолично; действовать (делать) собственной персоной
    <ex>弗躬弗親, 庶民弗信 тому, кто не делает этого лично,― тому никогда не поверит народ</ex>