<k>质</k>
<k>質</k>
 <b>[</b>质 <i><c>сокр. вм.</c> </i><c></c>質<b>]</b>
 <b>zhí; zhì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>zhí</b> природные свойства, подлинные качества, натура; природа
    <ex>大圭不磨, 美其質也 нефритовую дощечку императора не полируют ― она природы прекрасна</ex>
  2) <b>zhí</b> данные, характер, свойства
    <ex>禮使釋冋增美 правила [регламента] избавляют от приобретённых пороков и умножают лучшие природные достоинства</ex>
  3) <b>zhí</b> материя, вещество
    <ex>鐵質的器具 железные инструменты</ex>
    <ex>流質的食物 жидкая пища</ex>
  4) <b>zhí</b><c><i> филос.</i></c> качество
    <ex>量變到質變 количественные изменения переходят в качественные</ex>
    <ex>量的變化能引起質的變化 количественные изменения могут вызвать качественные</ex>
    <ex>質和量 качество и количество</ex>
  5) <b>zhí</b> фигура, внешность, тело
    <ex>此人者質壯以秋冬 фигура такого человека мужает с годами</ex>
  6) <b>zhí</b> основа, главное; сущность
    <ex>君子義以為質 благородный человек [во всех делах] считает за главное справедливость</ex>
  7) <b>zhí</b> основание, фундамент
    <ex>以鍊銅為柱質 основание для колонны сделано из чисти меди</ex>
  8) <b>zhí</b> факт, реальность, действительность
    <ex>以其質告 рассказать, как было в действительности; сообщить об факте</ex>
  9) <b>zhí</b> искренность, правдивость; мудрость
    <ex>要盟無質 вынужденный союз неискренен</ex>
    <ex>子弟之質 мудрость учеников (последователей)</ex>
  10) <b>zhí</b> * союз, клятвенный договор
    <ex>先主與吳王有質 покойный правитель имел союз с У-ваном</ex>
  11) <b>zhí</b> * договор, контракт, документ
  12) <b>zhí</b> простота, безыскусственность
    <ex>遺華反質 оставить роскошь (цветистость) и вернуться к простоте</ex>
  13) <b>zhí</b> мишень, цель
    <ex>先者則後者之弓矢質的也 идущие впереди ― мишень для стрел из луков идущих сзади</ex>
  14) <b>zhí</b> плаха (<i>для казни путём разрубания по пояснице</i>)
    <ex>解衣伏質 снять одежду и лечь на плаху</ex>
  15) <b>zhí</b> рукоять лука
  16) <b>zhí</b> притворный столбик (<i>посередине ворот</i>)
  17) <b>zhí</b> * хозяин
    <ex>以己為質 считать себя хозяином</ex>
  18) <b>zhì</b> залог, заклад, обеспечение
    <ex>以此物為質 считать ату вещь залогом</ex>
  19) <b>zhì</b> заложник
    <ex>周鄭教質<c><i> ист.</i></c> княжества Чжоу и Чжэн обменялись заложниками</ex>
  20) <b>zhì</b> *<c><i> вм.</i></c> 贄 (<i>подарок</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>zhí</b> спрашивать, задавать вопрос; допрашивать; осведомляться
    <ex>質所疑 спросить о том, в чём сомневался</ex>
  2) <b>zhí</b> доискиваться сущности, обобщать
    <ex>君子多聞, 質而守之 совершенный человек мною слушает, обобщает услышанное и придерживается сделанною обобщения</ex>
  3) <b>zhí</b> подносить; представлять, докладывать
    <ex>司會以歲之成質於天子 лицо, подводящее итоги, докладывает результаты года сыну неба</ex>
  4) <b>zhí</b> * обращаться против; вступать в противоречие
    <ex>君子於其尊弗敢質 совершенный человек не смеет вступать в противоречие с тем. что он почитает</ex>
  5) <b>zhì</b> закладывать, отдавать в залог
    <ex>以衣物質錢 заложить одежду; получить деньги под залог одежды</ex>
 <b>III zhí</b><c><i> прил./наречие</i></c>
  1) красивый, прекрасный
    <ex>青黃白黑莫不質良 синие, жёлтые, белые и чёрные одежды все прекрасны и хороши</ex>
  2) правильный; правый
    <ex>質明 правильный и ясный</ex>
    <ex>質明行事 вести дело правдиво и чётко</ex>
 <b>IV zhí</b><c><i> собств. и усл.</i></c>
  1) чжи (<i>четвёртая рифма тона</i> 入 <i>в рифмовниках; четвёртое число в телеграммах</i>)
  2) Чжи (<i>фамилия</i>)