<k>赎</k>
<k>贖</k>
 <b>[</b>赎 <i><c>сокр. вм.</c> </i><c></c>贖<b>]</b>
 <b>shú; shù</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>shú</b> выкупать; откупаться
    <ex>把東西贖回來 выкупить вещи</ex>
    <ex>贖地 выкупать землю</ex>
  2) <b>shú</b> искупить, откупиться
    <ex>贖過 искупить вину</ex>
    <ex>最不可贖 вину не искупить</ex>
  3) <b>shú</b> возмещать, компенсировать
    <ex>補贖исправить (<i>ущерб</i>) и возместить (<i>убытки</i>)</ex>
  4) <b>shú</b> покупать
  5) <b>shú</b> удалять, отбрасывать
    <ex>贖蟄蟲卵菱 отбросить кубышки с насекомыми в спячке и с яичками насекомых</ex>
  6) <b>shú</b> продолжать, продлевать
 <b>II</b><c><i> сущ.</i></c><b> shú</b>
  выкуп
    <ex>納贖 внести выкуп</ex>
 <b>III</b><c><i> собств.</i></c><b> shù</b>
  Шу (<i>фамилия</i>)