<k>赞</k>
<k>贊</k>
 <b>[</b>赞 <i><c>сокр. вм.</c> </i><c></c>贊<b>]</b>
 <b>zàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) помогать, содействовать; выступать ассистентом (<i><c>напр.</c> в обряде</i><c></c>)<i>:</i> поддерживать; ассистировать, способствовать
    <ex>贊天地之化育 содействовать преобразующим и питающим силам Неба и Земли</ex>
    <ex>你們結婚, 是他贊的禮 в вашем бракосочетании он выступал ассистентом (<i>свидетелем, шафером</i>)</ex>
    <ex>贊我成功 содействовать моему успеху</ex>
  2) превозносить, прославлять, хвалить, восхвалять; одобрять (<c><i>что-л.</i></c>); восхищаться (<i>чём-л.</i>)
    <ex>帝思褚忠孝, 不認褒贊 император подумал, что [Сюй] Чу предан и почтителен, и издал указ, чтобы поощрить и прославить его</ex>
  3) продвигать, выдвигать; рекомендовать; представлять (<i><c>напр.</c> к повышению</i><c></c>)
    <ex>贊桀俊 выдвигать (представлять к повышению) самых талантливых</ex>
  4) вести, сопровождать; встречать; открывать путь, указывать дорогу
    <ex>太史贊王 главный историограф открывает путь императору</ex>
  5) говорить, сообщать, уведомлять, разъяснять; оповещать, объявлять
    <ex>徧贊賓客 оповестить всех гостей</ex>
    <ex>贊命 сообщить приказ, отдать приказание</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) помощь, содействие; помощник, ассистент [распорядителя]
    <ex>賓贊 помощник церемониймейстера по приёму гостей</ex>
  2)<c><i> лит.</i></c> похвала, панегирик, восхваление, славословие (<i>жанр</i>)
  3) этикет, ритуал, церемониал
    <ex>從贊 соблюдать ритуал (церемониал)</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзань (<i>фамилия</i>)