<k>贸</k>
<k>貿</k>
 <b>[</b>贸 <i><c>сокр. вм.</c> </i><c></c>貿<b>]</b>
 <b>mào; mòu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) торговать, вести торговлю
    <ex>市朝(<b>zhào</b>)遷貿 на базары утром ехать торговать</ex>
  2) продавать; обмениваться (<i>чём-л.</i>)<i>;</i> вести обмен
    <ex>貿財 продавать</ex>
  3) покупать; выменивать (<c><i>что-л.</i></c>)
    <ex>抱布貿絲 взять с собою деньги и купить шёлк</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) смешиваться, спутываться, переплетаться
    <ex>是非相貿 правда и неправда перепутаны</ex>
  2) сменяться, меняться местами
    <ex>炎涼始貿 жара только-только сменилась прохладой</ex>
 <b>II</b><c><i> собств.</i></c>
  Мао (<i>фамилия</i>)