<k>赐</k>
<k>賜</k>
 <b>[</b>赐 <i><c>сокр. вм.</c> </i><c></c>賜<b>]</b>
 <b>cì;</b><c><i> книжн. также</i></c><b> sì</b>
 <b>I</b><c><i> гл.</i></c>
  жаловать; удостаивать; даровать, давать; ниспосылать; снисходить; удостаивать согласием (участием); оказывать милость (благодеяние, любезность)
    <ex>乞賜回音 <i>этист.</i> прошу удостоить ответом</ex>
    <ex>賜之金 жаловать его золотом</ex>
    <ex>君來賜命 вы снизошли к нам [своим] приказом (мандатом на управление)</ex>
    <ex>賜盟 удостоить согласием на союзный договор</ex>
    <ex>此天所以賜我 вот что ниспослано мне небом</ex>
    <ex>賜可 даровать разрешение, милостиво дозволить</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) конец; окончание; завершение; исчерпание
    <ex>無賜 не иметь конца; бесконечный, нескончаемый; неисчерпаемый</ex>
  2) милость, благодеяние; любезность; дар
    <ex>受(蒙)賜 удостоиться [Вашей] милости (любезности)</ex>
    <ex>拜賜 благодарить за благодеяние (любезность, дар, любезный подарок)</ex>
 <b>III</b><c><i> собств.</i></c>
  Сы (<i>фамилия</i>)