<k>贼</k>
<k>賊</k>
 <b>[</b>贼 <i><c>сокр. вм.</c> </i><c></c>賊<b>]</b>
 <b>zéi;</b><c><i> книжн. также</i></c><b> zé</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вор; разбойник, грабитель; бандит; злодей; преступник
    <ex>賊喊足捉賊<c><i> посл.</i></c> вор кричит; держи вора!</ex>
    <ex>拿着一個賊 схватить разбойника (бандита)</ex>
    <ex>賊出(去)關門<i><c> посл.</c> </i><c></c>запирать двери, когда грабители ушли (<i>о запоздалых мерах</i>)</ex>
    <ex>作賊 становиться бандитом, идти в разбойники</ex>
  2) предатель, изменник; смутьян; враг
    <ex>賣國賊 предатель Родины</ex>
    <ex>天下之賊 враг Поднебесной (империи)</ex>
    <ex>民賊 враг народа</ex>
  3) противник, неприятель; мятежник (<i>о противнике</i>)
    <ex>漢賊不兩立 Китай и неприятель не могут сосуществовать</ex>
    <ex>賊將 мятежный (неприятельский) полководец</ex>
    <ex>白波賊<c><i> ист.</i></c> мятежники [из долины] Бобо (<i>так называли участников восстания Жёлтых повязок, II-III вв. н. э.</i>)</ex>
  4)*<c><i> с.-х.</i></c> вредитель
    <ex>降此蟊賊 [небо] ниспосылает нам вредителей хлебов</ex>
 <b>II</b><c><i> гл.</i></c>
  1) обворовывать
    <ex>賊着大人 красть вещи, обворовывая господина</ex>
  2) жестоко третировать; вредить, угнетать
    <ex>賊賢害民, 則伐之 идти в военный поход против того, кто жестоко третирует талантливых и губит народ</ex>
  3) губить; убивать, казнить
    <ex>賊夫人之子 погубить сына этого человека</ex>
    <ex>使人賊之 послать человека убить его</ex>
 <b>III</b><c><i> прил.</i></c>
  1) вороватый, нечестный; дурной, злой; коварный
    <ex>賊狗愛偷東西吃 вороватая собака любит украсть съестное</ex>
  2) быстрый, проворный, шустрый, ловкий
    <ex>老鼠真賊 крысы действительно проворны (быстры)</ex>
    <ex>他眼睛真賊, 一下子就看見我了 у него глаза действительно шустрые: сразу же увидел меня</ex>
 <b>IV </b><c><i>наречие</i></c>
  степени очень, страшно, в высшей степени
    <ex>天氣賊冷 погода страшно (очень) холодна</ex>
    <ex>敵人飛機飛得賊低 неприятельские самолёты летели крайне низко</ex>