<k>赋</k>
<k>賦</k>
 <b>[</b>赋 <i><c>сокр. вм.</c> </i><c></c>賦<b>]</b>
 <b>fù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) поземельный налог; налоги; обложения; подати; оброк
    <ex>賦出於田 налог взимается с пахотной земли</ex>
  2) * военная повинность; набор рекрутов (трудообязанных)
    <ex>千乘之國可使治其賦也 в царстве в тысячу колесниц (<i>в довольно крупном княжестве</i>) [этого] человека можно поставить управлять набором рекрутов</ex>
  3) дары (<i><c>напр.</c> местности</i><c></c>); продукция
    <ex>天賦 дары природы</ex>
  4) фу (<i>литературный жанр, дескриптивная поэма, или поэма-описание, часто одического характера</i>)
    <ex>賦歌 дескриптивные поэмы и песни; стихи, поэзия</ex>
 <b>II</b><c><i> гл.</i></c>
  1) облагать (<i>налогом</i>); взимать (подати)
    <ex>賦之以租稅 взимать арендную плату и налоги</ex>
  2) давать; даровать; жаловать; одарять
    <ex>皆以賦貧民 всем этим одарить бедноту</ex>
    <ex>天賦機能 врождённые (природные) способности</ex>
  3) распределять; раздавать
    <ex>賦醫藥 распределять медикаменты</ex>
  4) брать; принимать (<i><c>напр.</c> чиновников на службу</i><c></c>)
  5) распространять[ся]; объявлять[ся]; публиковать[ся]
    <ex>明命使賦 обнародовать мудрые повеления</ex>
    <ex>賦政于外 распространять правительственные распоряжения</ex>
  6) слагать (<i>стихи</i>)
    <ex>賦詩 писать стихи</ex>
  7) декламировать; читать нараспев (<i>стихи</i>)