<k>赀</k>
<k>貲</k>
 <b>zī</b>
 <b>I</b><c><i> гл.</i></c>
  1) платить откуп (штраф, пеню); откупаться (<i>от повинности, наказания</i>) деньгами
    <ex>漢律, 民不徭(繇), 貲錢二十三 по законам Ханьской династии каждый мог откупиться от трудовой повинности уплатой откупных в размере 23 монет</ex>
  2) измерять, исчислять в денежном выражении
    <ex>不可貲計 нельзя исчислять в денежном выражении</ex>
    <ex>所費不貲 затраты неисчислимы</ex>
    <ex>無貲 бесценный</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)<i><c> ист.</c>*</i><c></c> рабы и рабыни сюнну (<i>бежавшие на территории</i>) <i>Китая и ассимилировавшиеся с северными инородцами,</i> <i>I</i> <i>в. н. э.</i>)
  2)<c><i> вм.</i></c> 資 (<i>богатство, средства, капитал</i>)