<k>赢</k>
<k>贏</k>
 <b>[</b>赢 <i><c>сокр. вм.</c> </i><c></c>贏<b>]</b>
 <b>yíng</b>
 <b>I</b><c><i> гл.</i></c>
  1) выиграть, одержать победу, превзойти, одолеть
    <ex>贏官司 выиграть тяжбу</ex>
    <ex>這盤棋他一定贏 эту партию в шахматы он обязательно выиграет</ex>
  2)* принимать [гостей]
    <ex>贏諸候 принимать местных князей</ex>
  3) нести на спине
    <ex>贏三日之糧 нести на спине трёхдневный рацион</ex>
  4)* расти, развиваться, увеличиваться
    <ex>孟春始贏, 孟秋始縮 в первом месяце весны расти, в первом месяце осени сокращаться</ex>
 <b>II</b><c><i> сущ.</i></c>
  выигрыш; прибыль, доход; излишек
    <ex>得贏 получать прибыль</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  полный, до краёв; с избытком; чрезмерный, излишний; слишком, чересчур
    <ex>贏飽 чрезмерная сытость; излишне сытый (благополучный, благоденствующий)</ex>