<k>贡</k>
<k>貢</k>
 <b>[</b>贡 <i><c>сокр. вм.</c> </i><c></c>貢<b>]</b>
 <b>gòng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дань; налог; оброк
    <ex>進貢 приносить (платить) дань</ex>
    <ex>寡君之罪也 непринесение (непоступление) дани ― это вина моего государя</ex>
    <ex>貢獻無極 дань (налоги) и дары (подношения) не знают пределов</ex>
  2)<i><c> уст.</c>,<c> см.</c> </i><c></c>貢生
 <b>II</b><c><i> гл.</i></c>
  1) приносить (вносить, платить) дань; платить налог (оброк); приносить в дань
    <ex>貢干公 приносить дань князю</ex>
    <ex>諸候不貢車服 удельные князья колесницами и одеждами дань не платят</ex>
    <ex>貢助 платить оброк (<i>при дин. Ся</i>) и отрабатывать барщину (<i>при дин. Инь</i>)</ex>
    <ex>貢馬 приносимые в дань кони, дань конями</ex>
  2) представлять; давать; приносить; дарить; вносить; подавать; предлагать
    <ex>貢上一個意 представить (предложить) мнение, внести соображения</ex>
    <ex>歸我衞貢五百家 отдайте мне те пятьсот семей, которые передало (подарило) вам царство Вэй</ex>
    <ex>貢文 поданная [высшему] бумага</ex>
  3)<c><i> уст.</i></c> представлять; рекомендовать, предлагать (<i>на службу, высшему,<c> гл. обр.</c> государю</i>)<i>;</i> выдвигать
    <ex>諸侯三年貢士於天子 удельные князья раз в три года представляли служилых (учёных) людей сыну неба</ex>
    <ex>科舉石代, 選府州縣學生員之學行俱優者, 貢諸京師, 升入太學, 謂之貢生 при системе государственных экзаменов кэцзюй из студентов областных, окружных и уездных училищ отбирали лучших по учению и поведению и представляли их в столицу для поступления в казённую академию; назывались они гуншэнами (рекомендованными студентами)</ex>
  4)* действовать, поступать, идти
    <ex>冒貢于非幾 из ложных побуждений идти напролом (действовать очертя голову)</ex>
 <b>III</b><c><i> прил.</i></c>
  наилучший, отборный, высшего качества; царский (<i>достойный принесения в дань или в дар государю</i>)
    <ex>貢呢 сукно высшего качества, царское сукно</ex>
    <ex>貢墨 отборная (наилучшая, царская) тушь</ex>
    <ex>貢燭 лучшие свечи; свечи для обрядов</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>貢水) Гуншуй (<i>река в пров. Цзянси</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 貢縣) Гунсянь (<i>уечд н пров. Сикан</i>)
  3) Гун (<i>фамилия</i>)