<k>贝</k>
<k>貝</k>
 <b>[</b>贝 <i><c>сокр. вм.</c> </i><c></c>貝<b>]</b>
 <b>bèi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) раковина; ракушка
    <ex>齒如含貝 зубы [у неё] ― словно держит во рту [она] раковинки</ex>
    <ex>貝冑 шлем, украшенный раковинами</ex>
  2) раковина [с моллюском], моллюск
    <ex>釣紫貝 ловить (выуживать) моллюсков в пурпурных раковинах</ex>
  3)<c><i> зоол. см.</i></c> 貝類
  4)<c><i> ист.</i></c> раковина-монета; раковинные деньги (<i>створки раковин, преимущественно</i> 貨貝 <i>каури</i>)
    <ex>龜貝金錢刀布之幣 деньги в виде панцирей черепах и раковин [каури], золотых монет и медных ножей и лопаточек</ex>
  5)<c><i> физ.</i></c> бел
    <ex>一分貝等於貝的十分之一 один децибел равен одной десятой бела</ex>
  6) раковинный (<i>как у раковин</i>) узор (<i>у шёлковых тканей</i>)<i>;</i> узорчатый (с узором) [под рисунок раковины]
    <ex>厥篚織貝 в корзинах ― с ткаными узорами [шелк<c c="red">а</c>]</ex>
  7) музыкальная улиточная раковина (Суховой инструмент, <i>задающий ритм оркестру</i>)
    <ex>擊鼓吹角貝 бить в барабаны и трубить в рога и раковины</ex>
  8)<c><i> сокр. вм.</i></c> 貝多羅<i>,<c> см.</c></i>
 <b>II </b><c><i>собственное имя</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 貝州) Бэйчжоу (<i>округ на террит. нынешней пров. Хэбэй,</i> <i>VI</i> <i>в. н. э.</i>)
  2) Бай (<i>фамилия</i>)