<k>贤</k>
<k>賢</k>
 <b>[</b>贤 <i><c>сокр. вм.</c> </i><c></c>賢<b>]</b>
 <b>xián; xiàn</b>
 <b>I</b><c><i> прил.</i></c>
  (<i>часто употребляется вместо существительного</i>)
  1) умный, мудрый, талантливый [человек], способный; мудрец; талант
    <ex>野無遺賢 нет талантливых людей, остающихся без должности</ex>
    <ex>敬(愛)賢 почитать (любить) мудрых</ex>
    <ex>選賢舉能 выбирать талантливых и выдвигать способных людей</ex>
  2) <i>конф.</i> [учёный и вместе с тем] добродетельный, добрый, достойный; человек, по моральным качествам уступающий только (聖) совершенномудрому (<i><c>обр. в знач.:</c> второго сорта, следующий за лучшим</i><c></c>)
    <ex>賢酒 неочищенное вино (<i>против</i> 聖酒 очищенного)</ex>
  3) лучший, сильнейший; положительный
    <ex>具二牲, 獻其賢者於宗子 если имеешь двух жертвенных животных,― лучшего из них отдай законному потомку рода</ex>
  4) дружелюбный, гостеприимный, радушный
    <ex>賢於兄弟 дружелюбный по отношению к братьям</ex>
  5) достопочтенный, уважаемый;<c><i> вежл.</i></c> Ваш (<i>о младших родственниках</i>)
    <ex>賢侄 Ваш племянник</ex>
    <ex>賢子 Ваш сын</ex>
 <b>II</b><c><i> гл.</i></c>
  1) превосходить, быть лучше (выше); победить (<c><i>кого-л.</i></c>)<i>;</i> одолеть
    <ex>某賢於某 такой-то превосходит такого-то</ex>
    <ex>若右勝則曰, 右賢於左 когда правая рука одерживает победу, говорят, что правая лучше левой</ex>
  2) быть богатым
    <ex>賢, 貨貝多於人也 быть богатым значит иметь больше ценностей, чем другие</ex>
  3) иметься в большом количестве; быть многочисленным, быть обильным
    <ex>賢於千里之地 количество земли больше чем тысяча ли</ex>
  4) не щадить сил в работе, усердно трудиться
    <ex>我從事獨賢 только я один был усердным в работе</ex>
  5) ценить, дорожить; уважать, почитать
    <ex>賢賢, 賢能 уважать мудрых и ценить способных</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i>*</i> большое отверстие в ступице колеса (<i>телеги</i>)