<k>负</k>
<k>負</k>
 <b>[</b>负 <i><c>сокр. вм.</c> </i><c></c>負<b>]</b>
 <b>fù</b>
 <b>I</b><c><i> гл.</i></c>
  1) нести на плечах, нести на спине
    <ex>如是, 則四方之民, 襁負其子而至矣 если будет так, то народ со всех сторон придёт [к нему], неся своих детей на спине</ex>
  2) повернуться (прижаться, становиться) спиной к (<c><i>чему-л.</i></c>)<i>,</i> стоять спиной к (<c><i>чему-л.</i></c>)
    <ex>虎負嵎, 莫之敢櫻 тигр прижался спиной к извилине горы, и никто не смел приблизиться [к нему]</ex>
    <ex>天子負斧依, 南鄉而立 сын неба становился лицом к югу, спиной к экрану с [вышитым на нём] топором</ex>
  3) брать на руки, держать на руках
    <ex>子生, 男子, 設孤於門左, 女子, 設帨於門右, 三日始負子 когда рождались дети, устанавливали лук слева от входа, если это был мальчик; если же это была девочка, то платок справа от входа. Начинали брать ребёнка на руки только по прошествии трёх дней</ex>
  4) опираться, полагаться [на]
    <ex>負固不服, 則侵之 если [государство], опираясь на естественные препятствия местности, не покоряется,— то нападают на него</ex>
    <ex>趙固負其眾庶 [княжество] Чжао непременно будет полагаться на многочисленность своих людей</ex>
  5) брать на себя (<i>обязанность</i>)<i>,</i> быть ответственным за...; иметь денежный долг, задолжать
    <ex>負債(<b>zhài</b>)數鉅萬 задолжать огромную сумму</ex>
    <ex>負了點兒債 немного задолжать</ex>
  6) противоречить, нарушать
    <ex>負命毀族 нарушить повеление (мандат Неба) и погубить свой род (царствующий дом. династию)</ex>
  7) покрывать (<i><c>напр.</c> позором</i><c></c>)
    <ex>必負以恥 непременно покрыться позором, осрамиться; дать нелестное прозвище</ex>
    <ex>天下負之以不義之名 Поднебесная дала ему прозвище несправедливого</ex>
  8) быть неправым; проигрывать, уступать в борьбе, терпеть поражение
    <ex>一勝一負 раз одержать победу и раз — потерпеть поражение</ex>
  9) стыдиться, чувствовать угрызения совести; считать себя виноватым
    <ex>負負無可言 устыдился и не мог говорить</ex>
  10)* пренебрегать, не принимать но внимание
 <b>II</b><c><i> сущ.</i></c>
  1) груз, ноша
    <ex>昭公出奔, 民如釋重負 когда Чжао-гун бежал, народ как будто освободился от тяжёлой ноши</ex>
  2) долг, задолженность
    <ex>寬其負算 снизить (простить) им их задолженность</ex>
  3) проигрыш, неудача, поражение
    <ex>勝負 победа (успех) или поражение (неудача)</ex>
  4) печаль, торе, огорчение
    <ex>不以為負 не считать это горем, не принять лото близко к. сердцу</ex>
  5) * старуха, бабка; бабушка
    <ex>阿負 бабушка (<i>обращение к старухе</i>)</ex>
 <b>III</b><c><i> прил.</i></c>
  <c><i>мат.</i></c> отрицательный; минус
    <ex>負指數 отрицательный показатель степени</ex>
 <b>IV </b><c><i>наречие</i></c>
  1) позади, сзади
    <ex>負置之 положить (поставить) его позади себя</ex>
  2) не, больше не
    <ex>諸侯疾, 稱負子 когда местный князь заболевает, творят, что он больше не считает за детей своих подданных</ex>