<k>贫</k>
<k>貧</k>
 <b>[</b>贫 <i><c>сокр. вм.</c> </i><c></c>貧<b>]</b>
 <b>pín</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) бедный, тощий, убогий; нищий
    <ex>貧而無諂, 富而無驕 бедный, но не льстивый, богатый, но не гордый</ex>
    <ex>貧石灰 бедная (тощая) известь</ex>
  2)<c><i> диал.</i></c> надоедливый; нудный, многословный
    <ex>貧咀薄舌<c><i> диал.</i></c> бедный рот, тощий язык (<i><c>обр.</c> о многословной и речи, о занудливом человеке</i><c></c>)</ex>
  3) бедный духом; мелкий, мелочный
  4) надоедливо, скучно (<i>о речи</i>)
    <ex>你老說那些話聽, 着怪貧的 ты всё время говоришь одно и тоже, очень нудно слушать</ex>
    <ex>這個人嘴真貧 этот человек слишком скучно</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) бедность, нужда, нищета
    <ex>貧不為病 бедность не порок</ex>
    <ex>守貧 переносить нищету</ex>
    <ex>憂貧 тяготиться своей бедностью</ex>
  2) мой; я (<i>монах о себе</i>)
 <b>III</b><c><i> гл.</i></c>
  недоставать, не хватать
    <ex>富於萬篇, 貧於一字 был богат десятью тысячами сочинений, недоставало лишь одного единственного слова (<i>о сочинении</i>)</ex>