<k>贺</k>
<k>賀</k>
 <b>[</b>贺 <i><c>сокр. вм.</c> </i><c></c>賀<b>]</b>
 <b>hè</b>
 <b>I</b><c><i> гл.</i></c>
  1) поздравлять, приносить поздравления, желать счастья
    <ex>四方來賀 отовсюду идут принести поздравленья</ex>
    <ex>恭賀心喜(年) поздравляю с Новым годом!</ex>
  2) благодарить, воздавать должное (<i><c>напр.</c> за службу</i><c></c>)
    <ex>景公迎而賀之 Цзин-гун вышел навстречу и поблагодарил его</ex>
  3) держать, нести (<i>на плече, на спине</i>)
    <ex>群臣皆賀戟侍 все чиновники прислуживали (составляли свиту), держа на плече двузубцы</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) поздравление
    <ex>受賀 принимать поздравления</ex>
  2)<c><i> уст.</i>, <i>проф. яз.</i></c> олово
 <b>III</b><c><i> собств.</i></c>
  Хэ (<i>фамилия</i>)