<k>贲</k>
<k>賁</k>
 <b>[</b>贲 <i><c>сокр. вм.</c> </i><c></c>賁<b>]</b>
 <b>bì; fén; bēn; fěn; féi; fèn</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>bì</b>, <b>fén</b> блестящий, сверкающий, украшенный, наряженный
    <ex>賁若草木 украшенный, подобно [цветущим] травам и деревьям</ex>
  2) <b>bì</b> * смешанный, неоднородный, запутанный, противоречивый
    <ex>孔子卜得賁 Конфуций гадал и получил [в ответ] противоречивое [предсказание]</ex>
  3) <b>fén</b> * большой, великий
    <ex>用宏茲賁 использовать для увеличения нашего великою [наследия]</ex>
  4) <b>fèn</b> гневный, неистовый
  5) <b>fèn</b> разбитый, потерпевший поражение
    <ex>賁軍之將 военачальник войск, потерпевших поражение, командир разбитой армии</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>bēn</b> мчаться, нестись, быстро двигаться
    <ex>虎賁三千人 три тысячи храбрецов-воинов быстрых, как титры</ex>
  2) <b>fěn</b> вспучиваться, подниматься
    <ex>覆酒於地而地賁 * опрокинул вино на землю, и земля вспучилась</ex>
  3) <b>fèn</b> ломать, портить, разрушать
    <ex>一言賁事 одно слово испортило всё дело</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>fèn</b> гнев, возмущение
    <ex>賁之音 звуки гнева (возмущения,<i><c> напр.</c> о гневной музыке</i><c></c>)</ex>
  2) <b>bì</b> би (<i>22-я гексаграмма яИцзина»,</i> <i>«Убранство»</i>)
  3) <b>bì</b>, <b>fén</b> * трёхногая черепаха
  4) <b>fén</b> * большой барабан
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> вм.</i></c> 孟賁 (<i>герой древности;<c> обр. в знач.:</c> храбрец, герой</i>)
  2) <b>bēn</b>, <b>féi</b> Бэнь, Фай (<i>фамилия</i>)