<k>赊</k>
<k>賒</k>
 <b>[</b>赊 <i><c>сокр. вм.</c> </i><c></c>賒<b>]</b>
 <b>shē</b>
  <i>Примечание: книжное начертание</i> 賖
 <b>I</b><c><i> гл.</i></c>
  покупать (брать) в кредит (в рассрочку); в кредит, с отсрочкой платежа, в рассрочку
    <ex>賒了十斤煤 взять (купить) в кредит 10 цзиней угля</ex>
    <ex>賒購 купить в кредит (с рассрочкой платежа)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1)<c><i> среднекит.</i></c> не по размеру, не по количеству: а) больше [чем нужно] (<i>по числу, размеру, объёму, сроку, темпу</i>)<i>;</i> излишний, длинный, долгий, широкий, свободный; быстрый; слишком вольготный (растянутый, <i>о сроке</i>)
    <ex>不憚道路賒 не побоюсь, что дорога к тебе далека...</ex>
    <ex>歲月賒 годы и месяцы тянутся долго</ex>
    <ex>限賒 сроки растянуты</ex>
    <ex>春至發猶賒 разгар весны как будто затянулся</ex>
    <ex>衣帶賒 пояс на платье счал слишком свободен; б) меньше [чем нужно] (<i>по числу, размеру, объёму, сроку, темпу</i>)<i>;</i> недостаточный, короткий, узкий, мелкий, неинтересный; мало, редко</ex>
    <ex>佛力賒 сила Будды недостаточна</ex>
    <ex>山林迹未賒 следов в торах и лесах немало</ex>
    <ex>會合賒 редки наши встречи</ex>
    <ex>春期賒 коротко время весны...</ex>
 <b>III </b><c><i>частица</i></c>
  <i><c>среднекит.</c> эвфоническая частица на конце предложения или фразы, соответствует</i><c></c> 兮, 思, 也, 焉, 池上一來賒(兮)榆柳飄枯葉 [после болезни] я вышел на пруд ― тополь и ива сухою листвой шелестят...
    <ex>豈宜有忒賒(焉) зачем же нужно ошибку делать здесь?</ex>