<k>赠</k>
<k>贈</k>
 <b>[</b>赠 <c><i>сокр. вм. </i></c>贈<b>]</b>
 <b>zèng</b>
  <c><i>гл.</i></c>
  1) дарить, преподносить (<i>кому-л</i>.,<i> что-л</i>.)<i>; </i>одаривать (кого-л., <i>чём-л</i>.)<i>; </i>давать бесплатно; бесплатный; подарочный, дарственный; безвозмездно
    <ex>贈之以策 подарить ему бич</ex>
    <ex>贈弓於我 подарить мне лук</ex>
    <ex>贈聯 дарственные свитки с парными строками стихов (<i>выполняются каллиграфически для украшения комнат</i>)</ex>
  2) напутствовать (<i>кого-л</i>.)<i>; </i>посвящать (<i>кому-л</i>.)
    <ex>作詩以贈之 написав стихи, посвятить их ему</ex>
  3) жаловать посмертно
    <ex>贈爵 посмертно пожаловать титул</ex>
  4)* приносить жертву покойному