<k>赡</k>
<k>贍</k>
 <b>[</b>赡<c><i> сокр. вм.</i></c> 贍<b>]</b>
 <b>shàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) давать, содержать; оказывать поддержку (<i>кому-л.</i>); помогать (<i>кому-л.</i>)
    <ex>贍育 поддерживать и воспитывать, ставить на ноги</ex>
  2) восполнять, укреплять, увеличивать
    <ex>贍私 увеличивать своё личное имущество; обеспечивать свои интересы</ex>
 <b>II</b><c><i> прил.</i></c>
  полный, обильный, достаточный; богатый
    <ex>贍學 прекрасное образование, богатая эрудиция</ex>
    <ex>力不贍 сил не хватает</ex>
 <b>III</b><c><i> собств.</i></c>
  Шань (<i>фамилия</i>)