<k>财</k>
<k>財</k>
 <b>[</b>财 <i><c>сокр. вм.</c> </i><c></c>財<b>]</b>
 <b>cái</b>
 <b>I</b><c><i> сущ.</i></c>
  1) богатство, состояние; имущество, собственность
    <ex>聚財 копить богатство (состояние)</ex>
    <ex>發大財 есильно разбогатеть</ex>
    <ex>愛財如命 любить богатство, как жизнь (больше жизни)</ex>
    <ex>分財 делить имущество</ex>
  2) деньги, средства; финансы
    <ex>理財 управлять финансами</ex>
    <ex>財部 министерство финансов</ex>
    <ex>財界 финансовые круги</ex>
  3)<c><i> вм.</i></c> 才 (<i>талант, способности</i>)
  4)<c><i> вм.</i></c> 材 (<i>материал, сырьё</i>)
 <b>II</b><c><i> гл.</i></c>
  <i>*<c> вм.</c></i> 裁 (<i>решать, определять</i>)
 <b>III </b><c><i>наречие</i></c>
  <i><c>среднекит.</c> </i><c></c>едва, только-только; всего лишь
    <ex>餘財三千人到康居 уцелевшие — едва 3 тысячи человек — добрались до Канцзюй (<i>Хорезма</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цай (<i>фамилия</i>)