<k>赤</k>
 <b>chì</b>
 <b>I</b><c><i> прил.</i></c>
  1) красный, алый
    <ex>赤葡萄酒 красное виноградное вино; красный портвейн</ex>
  2) рыжий, бурый
    <ex>赤態 бурый медведь</ex>
  3) красный, советский, революционный
    <ex>赤軍 Красная Армия</ex>
    <ex>赤俄 Красная (Советская) Россия</ex>
  4) искренний, откровенный; чистосердечный
    <ex>赤心 искренность, правдивость; чистосердечие</ex>
  5) телесного цвета; нагой, голый, обнажённый
    <ex>赤背 голая спина</ex>
    <ex>山木赤立無春容 Деревья здесь горные голо стоят, У них нет весеннего вида...</ex>
    <ex>赤手 голые (пустые) руки</ex>
    <ex>赤貧 голытьба, беднота</ex>
 <b>II</b><c><i> гл.</i></c>
  1) истребить, уничтожить
    <ex>赤族 истребить весь род (наказуемого)</ex>
  2) счищать, сметать
    <ex>赤土 сметать пыль, счищать грязь</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)* наблюдатель, шпион, разведчик
    <ex>虜其將赤 взяли в плен наблюдателя (шпиона) [вражеского] полководца</ex>
  2)<c><i> ист. см.</i></c> нет иероглифа 畿赤 (<i>земли, прилегающие к столичному центру, с дин. Чжоу</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр.</i></c> 赤坎) Чикань (<i>в пров. Гуандун</i>)
    <ex>赤安(安浦)鐵路 железная дорога Чикань — Аньпу</ex>
  2) Чи (<i>фамилия</i>)