<k>蚩</k>
 <b>chī</b>
 <b>I</b><c><i> прил.</i></c>
  1) невежественный, бестолковый, тёмный, глупый, неграмотный
    <ex>宗室無蚩者 среди членов рода не было неграмотных</ex>
  2) безобразный, уродливый
 <b>II</b><c><i> гл.</i></c>
  1) презирать, относиться свысока, смотреть с пренебрежением, пренебрегать (<i>чём-л.</i>)<i>,</i> ни во что не ставить (<c><i>что-л.</i></c>)
    <ex>蚩眩邊鄙 относиться свысока к захолустным окраинам</ex>
  2)<c><i> вм.</i></c> 嗤 (<i>насмехаться, издеваться</i>)
 <b>III</b><c><i> собств.</i></c>
  Чи (<i>фамилия</i>)