<k>虽</k>
<k>雖</k>
 <b>[</b>虽 <i><c>сокр. вм.</c> </i><c></c>雖<b>]</b>
 <b>suī;</b><i><c> разг.</c> также</i><b><c></c> suí</b>
 <b>I </b><c><i>служебное </i>слово</c>
  1) <i>уступительный и условно-уступительный союз, ставится впереди или позади подлежащего </i>хотя, хоть; хотя бы, хоть бы даже; пусть бы, пусть бы даже; <i>далее слову</i> 雖 <i>могут соответствовать противительные союзы с общим значением «но», «однако»</i> 但, 然, 而 <i>и др., начинающие второе звено предложения, и союзные наречия с общим значением «тем не менее», «всё же», «всё равно» перед сказуемым второго звена</i> — 却, 猶, 亦, 則, 可, 必 <i>и др</i>
    <ex>雖曰未學吾,必謂之學矣 хотя бы и говорили, что он не учён, я всё-таки назову его учёным</ex>
    <ex>齊國雖褊小,吾何愛一牛? хотя княжество Ци и невелико (небогато), — разве поскупился бы я (его князь) на одного быка?</ex>
    <ex>雖少然數力戰 хотя (такой-то) и молод, но он не раз энергично сражался</ex>
  2) <i>перед существительным: </i>будь то даже
    <ex>雖大國,亦畏之 даже крупное княжество боится его</ex>
    <ex>雖千萬人,吾往矣 будь там многие тысячи людей, я всё равно пошёл бы!</ex>
  3) только [лишь]
    <ex>女雖湛樂從 ты следуешь только стремлению предаться радостям жизни</ex>
  4) <i>вопросительное слово в начале предложения: </i>разве, неужели
    <ex>雖無予之路車乘馬! да разве же нечего дать им? В дорогу — повозку, упряжку коней!</ex>
  5) * <i>начальная частица: </i>ведь
 <b>II</b><c><i> гл.</i></c>
  * продвигать, толкать
 <b>III</b><c><i> сущ.</i></c>
  * ящерица, варан