<k>虱</k>
<k>蝨</k>
 <b>[</b>虱 <i><c>вм.</c> </i><c></c>蝨<b>]</b>
 <b>shī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вошь
    <ex>蝨朝(<b>zhāo</b>)生, 暮孫<i> погов.</i> родившаяся утром вошь вечером уже имеет внуков (<i>о быстром размножении</i>)</ex>
  2) злоупотребления, пороки, недостатки
    <ex>力多而不攻, 則有姦蝨 располагать большими силами и не наступать- означает наличие [порока1 вероломства</ex>
 <b>II</b><c><i> гл.</i></c>
  незаконно занимать должность, паразитировать
    <ex>蝨其間 паразитировать среди них</ex>