<k>蚤</k>
 <b>zǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> зоол.</i></c> блоха обыкновенная (<i>Pulex irritans</i>)
  2) ногти, копи
    <ex>爭利如蚤甲而喪其掌 борьба за выгоду — всё равно что в погоне за ноготком терять всю ладонь</ex>
 <b>II </b><c><i>наречие</i></c>
  1) рано, рано утром, спозаранку
    <ex>孔子蚤租作, 負手曳杖, 消搖於門 Конфуций поднялся рано и, заложив руки за спину, волоча за собой посох, прогуливался у ворот</ex>
    <ex>蚤晚 рано или поздно; когда-нибудь</ex>
  2) побыстрее, поскорее, пораньше
    <ex>有司請蚤建太子 чиновники просили поскорее объявить наследника престола</ex>