<k>勉</k>
 <b>miǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) прилагать усилии, стараться
    <ex>黽勉從事 я приложу вес усилия, чтобы выполнить это дело</ex>
    <ex>勤勉 усердный, старательный</ex>
    <ex>不勉而中(<b>zhòng</b>) добиться цели без усилий</ex>
  2) воодушевлять, поощрять; уговаривать, убеждать
    <ex>勉人為善 убеждать людей делать добро</ex>
  3) заставлять, понуждать
    <ex>要是他不願意去, 你不要勉強他 если он не желает идти, не надо понуждать его [насильно]</ex>
 <b>II</b><c><i> собств.</i></c>
  Мянь (<i>фамилия</i>)