<k>剧</k>
<k>劇</k>
 <b>[</b>剧 <i><c>сокр. вм.</c> </i><c></c>劇<b>]</b>
 <b>jù; </b><c><i>в живой речи также</i></c><b> jí</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) острый, резкий; сильный; яростный, ожесточённый; сильно, яростно
    <ex>劇戰 ожесточённый бой; яростно сражаться</ex>
    <ex>夫婦劇爭 супруги ожесточённо заспорили (сильно поссорились)</ex>
    <ex>劇劑 сильная доза; сильнодействующее средство</ex>
  2) трудный, многотрудный; тяжкий; сложный; острый, тяжёлый
    <ex>劇症 острое заболевание, тяжкий недуг</ex>
    <ex>病勢加劇 болезнь обострилась</ex>
    <ex>劇易 тяжёлый (трудный) или лёгкий (<i><c>напр.</c> о деле</i><c></c>)</ex>
  3) беспокойный, хлопотный (<i><c>напр.</c> об обязанностях</i><c></c>); трудный, плохо поддающийся управлению (<i><c>напр.</c> об уезде</i><c></c>)
    <ex>劇職 беспокойная должность</ex>
    <ex>劇州 трудный [для управления] округ</ex>
  4) большой, многочисленный; во множестве
    <ex>材劇志大 талантов множество и устремления велики</ex>
  5) свободный, непринуждённый; оживлённый, быстрый
    <ex>口吃, 不能劇談 быть косноязычным и не уметь вести оживлённую беседу (вести беглый разговор)</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) пьеса; представление, спектакль (<i>также счётное слово представлений</i>)
    <ex>演劇 ставить пьесу</ex>
    <ex>觀劇 смотреть представление</ex>
    <ex>三劇介紹中國工人運動的戲 три спектакля (пьесы) о рабочем движении в Китае</ex>
  2) развлечение, игра, забава
    <ex>吳兒為蕩舟劇 дети г. Сучжоу играют, изображая греблю</ex>
  3) оживлённый пункт, узел сообщений
    <ex>水陸劇 узел водных и сухопутных сообщений</ex>
  4) важное положение, ответственный пост
    <ex>皆任要劇 все (<i>они</i>) занимали важные ответственные посты</ex>
 <b>III</b><c><i> гл.</i></c>
  * усиливаться, увеличиваться, обостряться
    <ex>使高興劇 поднять интерес, повысить настроение</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 劇縣) Цзюйсянь (<i>уезд на территории нынешней провинции Шаньдун</i>)
  2) Цзюй (<i>фамилия</i>)