<k>劣</k>
 <b>liè</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) плохой, дурной; худший; неполноценный, недостаточный
    <ex>不分優劣 не отделяя лучших от худших</ex>
    <ex>但恐才格劣 Однако боюсь я, что слабы талант мой и личность...</ex>
  2) глупый, тупой; несмышлёный; тёмный, невежественный (<i>часто уничижительно о себе</i>)
    <ex>劣弟 а) мой [несмышлёный] братишка; б) <i>унич.</i> я</ex>
  3) низкий, низменный; вульгарный
    <ex>劣情 низкие (вульгарные) чувства</ex>
  4) слабый, слабосильный, хилый, немощный
    <ex>強劣 сильный и слабый</ex>
    <ex>劣倦 ослабелый и усталый; устать от слабости</ex>
  5)<c><i> мат.</i></c> меньший, малый
    <ex>劣弓形 меньший сегмент</ex>
 <b>II </b><c><i>наречие степени</i></c>
  едва-едва, только-только, еле-еле
    <ex>其中劣通車軸 между ними (<i>столбами</i>) только-только проходила ось повозки</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>с качественной основой с отрицательным значением образует прилагательные, усиливая отрицательное значение основы</i>
    <ex>惡劣 <b>èliè</b> отвратительный, омерзительный, злокачественный</ex>
    <ex>鄙劣 подлый, низкий, вульгарный</ex>
    <ex>愚劣 глупый, тупой, неразвитый</ex>
    <ex>淺劣 поверхностный, мелкий (<i>о знаниях</i>)</ex>