<k>功</k>
 <b>gōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) заслуга; достижение; подвиг; честь, слава, доблесть
    <ex>國功 заслуга перед страной</ex>
    <ex>記一大功 занести (<i><c>напр.</c> в послужной список</i><c></c>) большую заслугу (крупное достижение)</ex>
    <ex>二等功 достижение II степени (<i><c>напр.</c> у передовика производства</i><c></c>)</ex>
    <ex>立功 проявить доблесть, отличиться</ex>
    <ex>其師有功 войска совершили подвиг (отличились)</ex>
  2) успех; действие, эффект, результат; мастерство; умение, ловкость
    <ex>吃藥不見功 приём лекарства не дал эффекта</ex>
    <ex>教育之功 результат образования</ex>
    <ex>徒勞無功 зря потрудиться без всякого результата</ex>
  3) дело, работа; служба, обязанности; занятие
    <ex>大功告成 большое дело завершено (закончено)</ex>
    <ex>農功 работа (занятие) земледельца</ex>
  4)<c><i> физ.</i></c> работа
    <ex>功的單位 единица работы</ex>
    <ex>變形功 работа деформации</ex>
  5)* отличившийся (совершивший подвиг, заслуженный) человек
    <ex>報功 наградить отличившихся, отблагодарить заслуживших [чиновников]</ex>
  6)* траурная одежда (<i>из конопли</i>)<i>;</i> дерюга (<i>для траурной одежды</i>)
    <ex>大(小)功 одежда большого (малого) траура (<i>соответственно грубая или тонкая</i>)</ex>
    <ex>功布 траурный стяг (<i>открывающий похоронную процессию</i>)</ex>
 <b>II</b><c><i> прил.</i></c>
  хороший, добротный
    <ex>器械不功 инструменты и приспособления оказались плохими</ex>
    <ex>辨其功沽苦 различать, что хорошо и что плохо</ex>
 <b>III</b><c><i> гл.</i></c>
  хвалить, одобрять
    <ex>自驕而功之 возгордившись, похвалил это (<i>свои собственные действия</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гун (<i>фамилия</i>)