<k>助</k>
 <b>zhù</b>
 <b>I</b><c><i> гл.</i></c>
  1) помогать, оказывать поддержку (<i><c>кому-л.</c>, чём-л.</i><c></c>)
    <ex>助他一膀之力 помочь ему, подать ему руку помощи</ex>
  2) быть помощником, содействовать; приносить пользу [делу]
    <ex>非助我者 [он] не тот, кто приносит пользу моему делу</ex>
  3) * выполнять трудовую повинность (<i>на общественном поле </i>公田 <i>при колодезной системе </i>井田)
    <ex>殷人之時民耕七十畝田, 其助公家則七畝而已 в Иньскую эпоху простолюдин обрабатывал 70 му земли и при этом только 7 му в порядке трудовой повинности на общественном поле</ex>
  4) *<c><i> вм.</i></c> 鋤 (<i>устранять, удалять</i>)
 <b>II</b><c><i> сущ.</i></c>
  помощь; рука помощи, помощник
    <ex>得道者多助, 失道者寡助 у того, кто идёт по правильному пути, помощников [найдётся] много; у того же, кто сошёл с правильного пути, помощников мало</ex>