<k>副</k>
 <b>fù;</b><c><i> книжн. также</i></c><b> fòu; pì</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) заместитель, помощник начальника; второй по значимости, приданный в помощь
    <ex>他是團副 он − помощник командира полка</ex>
    <ex>是副的, 不是正的 oн − заместитель, а не начальник</ex>
  2) копия, дубликат (<i>документа, картины</i>)<i>;</i> вспомогательный, второстепенный; дополнительный, побочный, вторичный
    <ex>副在有司 дубликат (копия) находится в официальной инстанции</ex>
    <ex>副天線 вспомогательная антенна</ex>
    <ex>副服 одежда на смену (запасная)</ex>
    <ex>副反應 вторичная (побочная) реакция</ex>
  3) набор, [полный] комплект (<i>также счётное слово для парных предметов или наборов</i>)
    <ex>全副 полный набор (комплект)</ex>
    <ex>一副對子 набор парных панно (<i>с акварелями или каллиграфическими надписями</i>)</ex>
    <ex>茶具兩副 два чайных сервиза</ex>
    <ex>一副笑臉 улыбка во всё лицо; сияющее улыбкой лицо</ex>
  4) головной убор; головные украшения (<i>знатной женщины</i>)
    <ex>副禕 головной убор и верхнее платье</ex>
 <b>II</b><c><i> гл.</i></c>
  1) (<i><c>книжн.</c> также</i><c></c> <b>fòu</b>) соответствовать, подходить
    <ex>名不副實 название не соответствует содержанию (сути)</ex>
  2) (<i><c>книжн.</c> также</i><c></c> <b>fòu</b>) помогать, оказывать помощь
    <ex>為(<b>wèi</b>)萬民副 явить помощь народу</ex>
  3) (<i><c>книжн.</c> также</i><c></c> <b>pì</b>) разрез<c c="red">а</c>ть на части, разделять, разрывать
    <ex>削瓜者副之 на части тыкву режет тот, кто её почистил</ex>
 <b>III</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  1) <i>в названиях должностей официальных лиц соответствует приставкам:</i> вице-, пом-, зам-
    <ex>副會長 вице-президент (<i>общества, союза</i>)</ex>
    <ex>副部長 зам. министра</ex>
    <ex>副班長 пом. командира отделения</ex>
  2) <i>в терминах некоторых наук соответствует приставке:</i> под-, суб-; -
    <ex>副北極帶 cубарктика</ex>
    <ex>副意識 подсознание</ex>
  3) <i>в химии и медицине соответствует приставке:</i> пара-
    <ex>副傳染 параинфекция</ex>
    <ex>副免疫 параиммунитет</ex>
    <ex>副質 параплазм</ex>
    <ex>副結核病 паратуберкулёз</ex>