<k>力</k>
 <b>lì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сила [мускульная], мощь
    <ex>力能扛鼎 силой мышц поднимает треножник (о <i>силаче</i>)</ex>
    <ex>四肢無力 члены тела бессильны, нет никаких физических сил</ex>
    <ex>用力推車 с силой толкать телегу (тачку)</ex>
  2) сила, способность, острота (<i>степень</i>)
    <ex>目力 сила (острота) зрения</ex>
    <ex>腦力 острота ума</ex>
    <ex>意志力 сила воли</ex>
    <ex>才力 сила таланта</ex>
  3)<c><i> физ.</i></c> сила; воздействие; энергия; мощность; силовой
    <ex>力的合成(分解) сложение сил</ex>
    <ex>力之平行四邊形 параллелограмм сил</ex>
    <ex>電力 электроэнергия</ex>
    <ex>力函數<c><i> мат.</i></c> силовая функция</ex>
    <ex>力三角形(多邊形) силовой треугольник</ex>
  4) сила, насилие; принуждение
    <ex>以力服人者, 非心服也 подчинить человека насилием ― не значит его убедить</ex>
    <ex>實力政策 политика с позиции силы</ex>
  5) сила, действие, эффект
    <ex>藥力 действие лекарства</ex>
    <ex>說服力 сила убеждения</ex>
  6)<c><i> воен.</i></c> [вооружённые] силы
    <ex>主力[軍] главные силы [армии]</ex>
    <ex>生力[軍] свежие военные силы</ex>
    <ex>武力 военные силы, вооружённые силы</ex>
  7) силы, напряжение сил; усилие
    <ex>盡力實行 провести в жизнь с максимальным напряжением всех сил (усилий)</ex>
    <ex>努力 напрягать силы</ex>
  8) трудовая повинность, отработка
    <ex>弛力 ослабить трудовые повинности</ex>
    <ex>任力以夫 наложить трудовые повинности на мужчин</ex>
  9) носильщик; работник; слуга
    <ex>遣此力助汝薪水之勞 посылаю вам этого слугу, чтобы он помог трудах по заготовке дров и</ex>
  воды
    <ex>公力казённые (княжеские) носильщики (слуги)</ex>
  10) заслуга; труды
    <ex>子之力也夫 [это] ваша заслуга!</ex>
 <b>II</b><c><i> прил./ наречие</i></c>
  сильный, упорный, ожесточённый; энергично, сильно
    <ex>辦事甚力 вести дела весьма энергично</ex>
    <ex>據理力爭 ожесточённо спорить, опираясь на основательные аргументы</ex>
    <ex>力主和平 упорно стоять за мир</ex>
 <b>III</b><c><i> гл.</i></c>
  стараться; энергично действовать (в <i>каком-л. направлении</i>)
    <ex>食時不力珍во время еды не налегать на деликатесы</ex>
    <ex>力耕桑энергично (упорно) заниматься пахотой и разведением тутовых деревьев</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ли (<i>фамилия</i>)