<k>办</k>
<k>辦</k>
 <b>[</b>办 <i><c>сокр. вм.</c> </i><c></c>辦<b>]</b>
 <b>bàn</b>
  <c><i>гл.</i></c>
  1) делать, исполнять, выполнять; налаживать
    <ex>我托你辦的事, 辦得怎麼樣 как делается дело, которое я тебе поручил?</ex>
    <ex>手續全都辦好了 все формальности выполнены</ex>
    <ex>這不能辦 этого сделать нельзя</ex>
  2) заниматься (<i>чём-л.</i>)<i>;</i> вести (<i><c>напр.</c> торговое</i><c></c>) дело; промышлять
    <ex>縫紉連夜辦 шитьём заниматься все ночи подряд</ex>
    <ex>辦工業 заниматься промышленностью, быть фабрикантом</ex>
  3) учреждать, основывать, открывать
    <ex>辦工廠 учредить завод</ex>
    <ex>辦合作社 создать кооператив</ex>
  4) заготовлять, доставать; раздобываться (<i>чём-л.</i>)<i>;</i> изыскивать (<i>средства</i>)<i>;</i> закупать (<i>товар</i>)
    <ex>辦嫁妝 справить приданое</ex>
    <ex>辦了八元的川資 собрать 8 юаней на дорогу</ex>
    <ex>家貧, 燈燭難辦 семья была бедной, средств на лампы и свечи не хватало</ex>
    <ex>辦了一批新貨 закупить партию нового товара</ex>
  5) справлять (<i><c>напр.</c> праздник</i><c></c>)<i>;</i> устраивать
    <ex>辦酒席 устроить банкет</ex>
    <ex>辦紅喜事 сыграть свадьбу</ex>
    <ex>辦滿月 справить месячины (<i>новорождённого</i>)</ex>
  6) расправляться с...; наказывать, привлекать к ответственности; отдавать под суд, судить; преследовать [в судебном порядке]
    <ex>辦他三年徒刑 присудить его к трём годам каторжной тюрьмы</ex>
    <ex>嚴辦 строго преследовать (наказывать) [по суду]</ex>
    <ex>我要辦他 его накажу</ex>
  7)<c><i> среднекит.</i></c> иметь; держаться (<c><i>чего-л.</i></c>)
    <ex>辦一片志誠心 быть принципиальным и честным человеком, всегда иметь честные намерения</ex>