<k>割</k>
 <b>gē</b>
 <b>I</b><c><i> гл.</i></c>
  1) резать, разрезать, отрезать
    <ex>割肉 разрезать мясо</ex>
    <ex>割傷 резаная рана</ex>
    <ex>割盲腸 удалить аппендикс</ex>
  2) срезать, косить, жать
    <ex>割草 косить траву</ex>
    <ex>用機器割麥子 жать пшеницу машиной</ex>
  3) снизить, скостить, урезать
    <ex>割工錢 снижать зарплату</ex>
  4)<c><i> диал.</i></c> выписывать, выдавать
    <ex>割退婚證 выдать свидетельство о расторжении брака</ex>
  5)<c><i> диал.</i></c> покупать (<i>материю, мясо</i>)
    <ex>割布 покупать материю</ex>
    <ex>割一斤肉 купить фунт мяса</ex>
  6) делить, разделять; разлучать; оставлять
    <ex>陰陽割昏曉 силы инь и ян (<i>солнце и луна</i>) отделяют мрак от света</ex>
    <ex>交割 отношения были разорваны</ex>
    <ex>難割難捨 трудно расстаться, никак не бросить</ex>
  7) прирез<c c="red">а</c>ть (<i>отбирать у<c> кого-л.</c></i>); отрезать (<i>уступить<c> кому-л.</c> землю</i>)
    <ex>王可以多割地 таким образом Вы, князь, сможете завладеть большими территориями</ex>
    <ex>割地賠默 уступить территорию и выплатить контрибуцию</ex>
  8)* иметь губительное действие, нести разрушение
    <ex>洪水方割 разрушительны воды потопа</ex>
 <b>II</b><c><i> сущ.</i></c>
  * несчастье, бедствие
    <ex>天降割於我家 небо шлёт бедствия на мой дом</ex>