<k>刘</k>
<k>劉</k>
 <b>[</b>刘 <i><c>сокр. вм.</c> </i><c></c>劉<b>]</b>
 <b>liú</b>
 <b>I</b><c><i> собств.</i></c>
  1) Лю (<i>фамилия</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Лю (<i>город в царстве Чжэн на территории нынешней пров. Хэнань; эпоха Чунъцю</i>)
 <b>II</b><c><i> гл.</i></c>
  1)* убивать, истреблять
    <ex>劉敵 перебить врагов</ex>
  2) * побеждать, одолевать, брать верх (<i>над<c> кем-л.</c></i>)
    <ex>則咸劉商王紂 и тогда все вместе одолели Шанского вана Чжоу</ex>
  3)* оголяться, не давать тени (<i>о дереве</i>)
    <ex>捋采其劉 оборви его (тута) листья, и он оголится</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)* секира, алебарда
  2)*<c><i> вм.</i></c> 榴 (<i>гранатовое дерево</i>)
 <b>IV</b><c><i> прил.</i></c>
  *<c><i> вм.</i></c> 懰(<i>красивый, прекрасный</i>)