<k>劐</k>
 <b>huō</b>
 <b>I</b><c><i> гл.</i></c>
  1) резать, разрезать
    <ex>用刀一劐, 繩子就斷了 резанул ножом, и верёвка сразу оборвалась</ex>
  2) вскрывать; распарывать
    <ex>把魚肚子劐開了 распорол брюхо рыбы</ex>
  3) распахивать
    <ex>用鋒劐地 сохой распахать землю</ex>
  4) рисковать; идти на риск
    <ex>劐著幹 идти на риск очертя голову; решиться на рискованный поступок</ex>
  5)<c><i> вм.</i></c> 獲 (<i>собирать урожай, жать хлеб</i>)
 <b>II</b><c><i> сущ.</i></c>
  <c><i>уст.</i></c> лемех (<i>плуга</i>); резак