<k>剽</k>
 <b>piào; piāo</b>
 <b>I piào</b><c><i> гл.</i></c>
  1) колоть, пронзать (<i><c>напр.</c> ножом</i><c></c>)
    <ex>攻剽 напасть и ткнуть ножом</ex>
  2) грабить, обирать; разбойничать, заниматься разбоем
    <ex>剽吏而奪之金 грабить чиновников и отбирать у них деньги</ex>
 <b>II piào</b><c><i> прил./наречие</i></c>
  быстрый, проворный; стремительный; отчаянный
    <ex>剽悍 скорый на руку и смелый до дерзости</ex>
 <b>III piāo</b><c><i> сущ.</i></c>
  верхушка (<i>заострённая</i>)<i>,</i> конец (<i>предмета</i>)
    <ex>剽本 корень и верхушка</ex>