<k>劫</k>
 <b>jié</b>
 <b>I</b><c><i> гл.</i></c>
  1) грабить; отнимать силой
    <ex>錢, 全讓人劫去了 деньги были целиком отняты при грабеже</ex>
    <ex>搶劫 грабить</ex>
    <ex>劫劫之物 награбленные вещи</ex>
  2) отбивать; похищать
    <ex>劫囚 вызволить заключённых (<i><c>напр.</c> путём нападения на тюрьму</i><c></c>)</ex>
  3) нападать (совершать налёт) на (<c><i>что-л.</i></c>), наносить удар по (<c><i>чему-л.</i></c>)
    <ex>劫法場 сделать налёт на судебное присутствие (<i>для похищения судимых</i>)</ex>
  4) угрожать, грозить; принуждать, заставлять
    <ex>劫眾 угрожать всем</ex>
  5) напирать; форсировать; резко настаивать
    <ex>從容得志, 不劫 исподволь добиваться желаемого, не напирая резко</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) грабёж; ограбление; овладение силой
    <ex>打劫 заниматься грабежом</ex>
    <ex>盜劫 кражи и грабежи</ex>
    <ex>劫急 угроза нападения грабителей</ex>
    <ex>劫場 место ограбления</ex>
  2) отвлекающий ход (<i>в облавных шашках</i>)
    <ex>一局棋, 全在乎這個劫 судьба всей партии целиком зависит от этого отвлекающего хода</ex>
  3) (<c><i>сокр. вм.</i></c> 劫勵) <c><i>будд.</i></c> калпа
  4)<c><i> уст.</i></c> ход на верх (<i>башни, террасы</i>)