<k>劈</k>
 <b>pī; pǐ</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) колоть, щепать; вскрывать (<i>ножом</i>)
    <ex>劈木柴 колоть дрова</ex>
    <ex>劈竹 щепать бамбук</ex>
  2) делить, разделять; разлагать
    <ex>劈成三股 разделить на три части</ex>
    <ex>劈因數<c><i> мат.</i></c> разлагать (разложение) на множители</ex>
  3)<c><i> вм.</i></c> 霹 (<i>разбить раскатом грома</i>)
 <c><i>гл.</i></c><b> Б</b>
  колоться, щепиться, трескаться
    <ex>這根竹竿劈了 этот бамбуковый шест расщепился</ex>
 <b>II </b><c><i>наречие</i></c>
  напротив, прямо (<i>в упор, в лицо</i>)
    <ex>劈胸一把抓住 схватить прямо за грудь</ex>
 <b>III</b><c><i> сущ.</i></c>
  клин; клиновидный
    <ex>尖劈 острый клин</ex>