<k>勃</k>
 <b>bó</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) неожиданный, внезапный, мгновенный; резкий; сильный, бурный; внезапно, резко, вдруг
    <ex>勃起 резко подняться, вдруг встать</ex>
    <ex>勃亂 сильная смута, великий бунт</ex>
    <ex>勃怒 бурно разгневаться</ex>
  2) большой, крупный, великий; обильный, пышный
    <ex>賁星墜而勃海決 большая звезда упала, и великое море вышло из берегов</ex>
 <b>II</b><c><i> гл.</i></c>
  1) резко меняться [в лице], сразу менять выражение лица (манеру держаться)
    <ex>勃如 как будто резко измениться в манерах (в выражении лица)</ex>
  2) идти против, восставать против (<i><c>напр.</c> природы</i><c></c>)
    <ex>病而不就藥則勃矣 болеть и не прибегать к лекарствам - значит идти пролив собственной природы</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>勃海) Бохай
  2) Бо (<i>фамилия</i>)