<k>努</k>
 <b>nǔ</b>
 <b>I</b><c><i> гл./наречие</i></c>
  1) напрягать [силы]; энергично; с усилием
    <ex>努了點兒力 приложить немного усилий, немножко постараться</ex>
  2) выпятить; выпучить
    <ex>努眼睛 таращиться, пучить глаза</ex>
    <ex>氣呼呼地努着嘴 в негодовании подавать знаки губами (<i><c>напр.</c> чтобы прекратили разговаривать</i><c></c>)</ex>
    <ex>這段牆往外努了 эта часть стены выпятилась наружу</ex>
 <b>II</b><c><i> сущ.</i></c>
  ну (<i>обозначение вертикальной черты в китайской каллиграфии</i>)
    <ex>豎為努 иероглиф 努 служит для обозначения вертикальной черты</ex>