<k>务</k>
<k>務</k>
 <b>[</b>务 <i><c>сокр. вм.</c> </i><c></c>務<b>]</b>
 <b>wù; </b><i><c>в древних текстах также</c> </i><b><c></c>wǔ; máo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дело; обязанность, долг: задача (<i>насущная, необходимая, экстренная</i>); срочное, необходимое
    <ex>能成天下之務 быть в состоянии выполнить свой долг в Поднебесной</ex>
    <ex>不急之務 несрочное дело, неспешная задача</ex>
    <ex>過務 выйти за рамки своих обязанностей</ex>
    <ex>教之以務 научить его важнейшим делам</ex>
  2) дела, служба (<i>также родовая морфема</i>)
    <ex>公務 казённые (общественные) дела</ex>
    <ex>機務繁多 дела управления сложны и многочисленны</ex>
    <ex>財務 финансовые дела</ex>
    <ex>政(常)務次長 вице-министр по политическим (хозяйственным) делам</ex>
    <ex>總務司 департамент по общим делам</ex>
  3)<c><i> ист.</i></c> фискальная (акцизная) служба, приказ (<i>управление</i>) по сбору акциза, налоговое управление (<i>с XI в.</i>)
    <ex>置市易務 учредить службу по сбору налога с рыночных сделок</ex>
    <ex>茶務 служба акциза на чай</ex>
  4) сила, влияние; мощь, авторитет
    <ex>立務於天下 установить свой авторитет в Поднебесной</ex>
  5) <b>wǔ</b><c><i> вм.</i></c> 侮 (<i>оскорбление, обида; обидчик</i>)
  6) <b>máo</b><c><i> вм.</i></c> 冒 (<i>стоячий воротник, капюшон</i>)
 <b>II</b><c><i> гл.</i></c>
  1) заниматься (<i>делом</i>); старательно работать над (<c><i>чем-л.</i></c>); [тщательно] обрабатывать
    <ex>去務別人的田 пойти (наняться) обрабатывать чужое поле</ex>
    <ex>現在他務了正了 теперь он занялся правильным делом (работой по профессии)</ex>
    <ex>務莊稼[活] заниматься хлебопашеством</ex>
    <ex>務瓜菜<c><i> диал.</i></c> заниматься разведением бахчевых и овощей</ex>
  2) [старательно] служить, тщательно справлять службу
    <ex>不務於公室 не нести службы княжескому дому (в покоях гуна)</ex>
  3) обращаться к; обращать всё внимание на; стремиться к; искать
    <ex>君子務本 совершенный человек обращает всё внимание на основное</ex>
    <ex>君其務德, 無患無人 если государь стремится к добродетели — ему нечего бояться, что у него не будет людей</ex>
  4) * поощрять, побуждать, воодушевлять
    <ex>要時務民 надо постоянно воодушевлять (поощрять) народ</ex>
    <ex>務其業而勿奪其時 поощряйте их (<i>подданных</i>) занятия, но не посягайте на их [рабочее] время</ex>
 <b>III </b><c><i>наречие</i></c>
  1)<c><i> офиц.</i></c> настоятельно, убедительно
    <ex>務請出席 убедительно прошу [Вас] присутствовать на собрании</ex>
    <ex>務懇注意 настоятельно просить обратить внимание</ex>
  2) непременно, обязательно, необходимо; нужно
    <ex>樹德務滋, 除惡(<b>è</b>)務本 насаждать добродетель необходимо широко, искоренять зло нужно под корень</ex>
 <b>IV</b><c><i> собств.</i></c>
  У (<i>фамилия</i>)