<k>势</k>
<k>勢</k>
 <b>[</b>势 <i><c>сокр. вм.</c> </i><c></c>勢<b>]</b>
 <b>shì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сила, влияние, авторитет, вес; могущество, власть
    <ex>無倚勢作威 не угрожать прибегая к силе</ex>
    <ex>地主倚勢欺人 помещики, пользуясь своей властью, обижают народ</ex>
    <ex>相國位勢 авторитет (вес) поста канцлера</ex>
    <ex>得了勢了把老朋友忘了 получив власть, забыть старых друзей</ex>
  2) сила, энергия; напор;<c><i> физ.</i></c> потенциал
    <ex>速度勢 потенциал скоростей</ex>
    <ex>各有其自然之勢 каждый имеет свою присущую [ему] силу</ex>
    <ex>雨勢 сила дождя</ex>
    <ex>水勢 напор воды</ex>
  3) удобный случай
    <ex>無勢可乘 нет случая, [которым] можно было бы воспользоваться</ex>
  4) положение; условия, обстоятельства, [существующая] обстановка
    <ex>其勢無所得食 его положение таково, что ему негде достать себе пищи</ex>
    <ex>勢難達成協議 по существующей обстановке трудно будет достигнуть согласованного решения</ex>
    <ex>敵勢 обстановка у противника</ex>
  5) позиция; вид; жест, поза; приём
    <ex>引手作推敲 протянуть руку и сделать жест, будто [хочешь] толкнуть дверь или постучать в неё</ex>
    <ex>三十二勢[長拳] тридцать два приёма [в китайском классическом боксе] (<i>с дин. Сун</i>)</ex>
    <ex>姿勢 поза</ex>
    <ex>手勢 жест руки</ex>
  6) рельеф
    <ex>山勢險峻 обрывистый горный рельеф</ex>
  7) половой член
    <ex>去勢之馬 кастрированный жеребец</ex>
    <ex>割勢 оскопить, кастрировать</ex>
 <b>II </b><c><i>наречие</i></c>
  1) по-видимому, казалось бы (<i>вводное слово</i>)
    <ex>勢必有人在內 видимому, там (внутри) кто-то должен быть!</ex>
  2)<c><i> среднекит.</i></c> уже
    <ex>勢得一個遠相離 удалось мне уже далеко от них уйти...</ex>
 <b>III</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)