<k>劳</k>
<k>勞</k>
 <b>[</b>劳 <i><c>сокр. вм.</c> </i><c></c>勞<b>]</b>
 <b>láo; lào</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>láo</b> трудиться, усердно работать
    <ex>勞了一輩子 трудиться всю жизнь</ex>
    <ex>不勞而獲 заполучить, не затратив труда</ex>
    <ex>勞而不矜其功 поработать и не кичиться своими успехами</ex>
  2) <b>láo</b> утомляться, уставать; переутомляться
    <ex>為之者勞, 居之者逸 те, кто их (<i>террасы</i>) строил, истомлены; те, кто обитает на них, веселятся в праздности</ex>
    <ex>輿徒不勞 едущие в экипажах не ведают усталости</ex>
  3) <b>láo</b> мучиться, страдать; терпеть муки
    <ex>使人之心勞 заставлять человеческие сердца страдать</ex>
  4) <b>láo</b> превышать нормы, применяться сверх меры
    <ex>犧牲不勞, 則牛馬育 когда жертвы не приносятся сверх меры, тогда поголовье коров и лошадей умножается</ex>
  5) <b>láo</b> хвастаться (гордиться, кичиться) успехами (достижениями)
    <ex>叔孫昭子之不勞, 不可能也！ не может быть, чтобы Шусунь Чжао-цзы не гордился своими успехами!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>láo</b> заставлять тяжело работать, утруждать
    <ex>勞其民, 費其財 заставлять народ тяжело трудиться, расточать богатства своего государства</ex>
  2) <b>láo</b> истощать, утомлять; причинять горе
    <ex>實一我心 это действительно причиняет горе душе моей</ex>
  3) <b>lào</b> поощрять, вознаграждать
    <ex>君子以勞民勸相 совершенный правитель вознаграждает этим народ и поощряет министров</ex>
    <ex>王勞之, 則拜 когда князь поощрял его, он кланялся</ex>
    <ex>神所勞矣 за это вознаграждают боги</ex>
  4) <b>lào</b> дарить, одаривать
    <ex>勞若以百金 подарю тебе сто золотых</ex>
  5) <b>lào</b><c><i> среднекит.</i></c> благодарить, быть [сердечно] признательным (<i><c>кому-л.</c> за<c> что-л.</c></i>)
    <ex>勞將箬下忘憂物, 寄與江城愛酒翁 сердечно признательны, что из Жэси предмет (<i>вино</i>)<i>,</i> убивающий скорбь, послали Вы в город Цзянчэн старцам, любящим вино...</ex>
 <b>II láo</b><c><i> сущ.</i></c>
  1) труд, работа
    <ex>效了點兒勞<c><i> вежл.</i></c> потратить немного труда, приложить немного сил</ex>
    <ex>按勞分配 каждому по его труду</ex>
    <ex>先勞後祿 ставить на первое место работу, на второе - жалованье</ex>
  2) труд (<i>в противоположность капиталу</i>)<i>:</i> рабочий, трудящийся
    <ex>勞資集體契約 коллективный договор между трудящимися и предпринимателем</ex>
  3) утомление, усталость; страдание, мука
    <ex>民忘其勞 народ забыл о своём утомлении (о своих страданиях)</ex>
    <ex>有事, 弟子服其勞 в случае неприятностей младшие братья и сыновья берут на себя их тяжесть</ex>
  4) труды: заслуга; подвиг
    <ex>汗馬之勞 ратные труды, военные подвиги (заслуги)</ex>
  5)<c><i> вм.</i></c> 癆 (<i>туберкулёз, чахотка</i>)
  6) <b>lào</b><i><c> вм.</c> </i><c></c>耮 (<i>волокуша, шлейф</i>)
 <b>III láo</b><c><i> прил. /наречие</i></c>
  1) добытый трудом, трудовой; заслуженный
    <ex>功烈勳勞 подвиги доблестны, заслуги добыты трудами</ex>
  2) утомительный, трудный; трудно достижимый
    <ex>山川悠遠, 維其勞矣 как страшно далеки те горы и те реки... О, трудно достижимы для нас они!</ex>
 <b>IV láo</b><c><i> собств.</i></c>
  Лао (<i>фамилия</i>)