<k>劲</k>
<k>勁</k>
 <b>[</b>劲 <i><c>сокр. вм.</c> </i><c></c>勁<b>]</b>
 <b>jìn;</b><i><c> книжн.</c> </i><b><c></c>jìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сила; усилия; энергия
    <ex>有多大勁, 使多大勁 не пожалеть сил до последнего; сделать всё, что только в силах</ex>
    <ex>他的勁很大 у него энергии много</ex>
  2) интерес. удовольствие
    <ex>下棋沒勁, 不如打籃球去 играть в шахматы не так уж интересно, лучше поиграть в баскетбол</ex>
    <ex>好吃懶作, 日子過的沒勁 любить поесть и лениться работать ― это значит жить попусту (без интереса)</ex>
  3) дух, энергия; настроение, чувство; качество: <i>в функции определяемого после слова, обозначающего качество, чувство или настроение, может служить для указания на высокую степень этого чувства </i>(<i>настроения, качества</i>)
    <ex>熱心勁 высочайший энтузиазм</ex>
    <ex>瘋勁 крайнее бешенство</ex>
    <ex>冒險勁 сильнейшее желание рискнуть, тяга к рискованным делам</ex>
    <ex>這疋布的白勁 превосходная отбелка этой штуки холста</ex>
    <ex>幹活兒起勁 работа поднимает настроение</ex>
    <ex>大家唱得正起勁 все пели с воодушевлением</ex>
  4) позиция, подход к делу: манера держаться; отношение (<i>к<c> кому-л.</c>.<c> чему-л.</c></i>)
    <ex>我就喜歡青年人的那股沖勁兒 по мне очень нравится в молодёжи, так это её напористость</ex>
    <ex>一看他這個和氣着樣子, 我的緊張勁兒就減輕了一半 только я посмотрел на его миролюбивый вид - и напряжённость моя уже наполовину исчезла</ex>
    <ex>見人不理, 好犬的勁兒 встрече с людьми их не замечать ― такая уж у него напыщенная манера держаться</ex>
 <b>II</b><c><i> прил.</i></c>
  1) крепкий, прочный; тугой
    <ex>夫梁兵勁而權重... ведь войска Лян сильны и могущественны</ex>
  2) сильный; крепкий; мощный
    <ex>疾風知勁草<c><i> посл.</i></c> траву с крепким стеблем узнают на сильном ветру (<i>т. е. люди познаются по тому, как они противостоят трудностям</i>)</ex>
    <ex>外柔內勁 снаружи слаб, но крепок внутри</ex>
 <b>III</b><c><i> гл.</i></c>
  усиливать, делать мощным, укреплять
    <ex>不如與魏以勁之 лучше отдать (<i>г. Ханьчжун</i>) царству Вэй и тем его усилить</ex>