<k>勇</k>
 <b>yǒng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  храбрый, бравый, отважный, смелый, решительный, мужественный; смело, решительно
    <ex>這人勇 этот человек храбр</ex>
    <ex>民勇於公戰 народ храбр в [справедливой] войне</ex>
    <ex>這股勢來得勇 этот натиск (напор) был решителен</ex>
    <ex>勇進 смело идти вперед</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) храбрость, отвага, мужество
    <ex>有勇無謀 есть храбрость, но нет смекалки</ex>
  2) храбрец, герой
    <ex>死而不義非勇也тот, кто умирает не за справедливое дело,― не герой</ex>
  3) солдат, воин;<c><i> диал.</i></c> телохранитель
    <ex>帶甲百萬非一勇所抗 одному солдату не устоять против миллиона одетых в латы</ex>
    <ex>在家裏養十幾個勇 держать дома больше десятка телохранителей</ex>
  4) доброволец;<c><i> ист.</i></c> ополченец; добровольческие дружины (<i>дин. Цин</i>)
    <ex>此為募勇之權輿 было началом вербовки добровольцев в ополчение</ex>