<k>加</k>
 <b>5 [19, 3]</b>
 <b>jiā</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) добавлять, прибавлять, надбавлять (<c><i>что-л.</i></c>); усиливать, усугублять; увеличивать, повышать; накладывать, громоздить
    <ex>湯裏加點鹽 добавить в суп немного соли</ex>
    <ex>加了工資[給他] увеличить (прибавить) [ему] зарплату</ex>
    <ex>喜上加喜 к радости прибавлять радость</ex>
    <ex>書上加注解 дополнять книгу примечаниями (комментариями)</ex>
  2)<i><c> мат.</c> </i><c></c>складывать с...; увеличивать на...; приплюсовывать; плюс
    <ex>二加三等於五 2+3=5</ex>
  3) накладывать, прикладывать; надевать, носить (<i>одежду</i>); применять, производить, оказывать
    <ex>加印 прикладывать печать</ex>
    <ex>加朝服 надевать парадную (придворную) одежду</ex>
    <ex>加罰 налагать штраф (взыскание)</ex>
    <ex>不加思索 не раздумывая, без размышлений</ex>
    <ex>加勉 прилагать старания</ex>
    <ex>加恩於其子 оказывать милости его (своему) сыну</ex>
  4) <i>перед дополнением </i>— <i>качественным словом указывает на усиление данного качества </i>(<i>см. также ниже, разд. III</i>); становиться ещё более...; делаться ещё...
    <ex>加勇 стать ещё более храбрым</ex>
    <ex>鄰國之民不加少,寡人之民不加多 подданные соседних княжеств числом не уменьшаются, а мои — не увеличиваются</ex>
  5) * превосходить; ставить себя над...
    <ex>君子稱其功,以加小人 совершенный человек превозносит их (<i>людей</i>) заслуги, чем и превосходит людей мелких</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) передавать, оставлять (<i>в наследство</i>), давать (<i>кому-л.</i>); снабжать, жаловать (<i>чём-л.</i>); насылать (<i>на кого-л. что-л.</i>); поражать (<i>кого-л. чём-л.</i>)
    <ex>加我服 снабдить меня платьем</ex>
    <ex>加敝邑以亂 наслать смуту на наш город</ex>
  2) вступать в...; присоединяться к...
    <ex>加盟 вступить в союз (содружество)</ex>
  3) * служить (<i>кому-л.</i>); иметь пост в..., занимать положение в...
    <ex>加齊之卿相 министр, занимающий пост в Ци</ex>
 <i><c>гл.</c> </i><b><c></c>В</b>
  1) прибавляться, увеличиваться, повышаться; расти, нарастать, расцветать; распространяться
    <ex>產量比去年加了一倍 продукция против прошлого года увеличилась вдвое</ex>
    <ex>光耀加於百姓 слава (<i>этого подвига</i>) распространилась на весь народ</ex>
  2) накладываться, громоздиться; быть надетым, носиться (<i>о платье</i>)
    <ex>朝服雖敝,必加於上 хотя бы парадное платье и было изношенным,— его необходимо надеть сверху</ex>
  3) выдаваться, возвышаться; быть выше; численно превосходить
    <ex>加於一雙 быть в числе большем, чем одна пара</ex>
    <ex>加於人一等 быть на голову выше других</ex>
 <b>II </b><c><i>союзное слово</i></c>
  добавим к этому, что...; вдобавок, впридачу, к тому же
    <ex>田野空,朝廷空,倉庫空...加兵戎未戢四方離散 пусты, двор пуст, казна пуста... к тому же военные действия не прекратились, вся страна в разброде</ex>
 <b>III</b><c><i> прил./наречие</i></c><b> *</b>
  дополнительный; [ещё] более
    <ex>加籩 добавочная бамбуковая ваза (<i>с пищей для жертвоприношения или торжественного угощения</i>)</ex>
    <ex>加詳 [ещё] более подробный</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1)<i><c> мат.</c> </i><c></c>сложение
    <ex>加減乘除 сложение, вычитание, умножение и деление</ex>
  2)<i><c> физ.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 加路里) калория
 <b>V</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 加拿大) Канада
  2) Цзя (<i>фамилия</i>)