<k>鲠</k>
<k>鯁</k>
 <b>[</b>鲠 <i><c>сокр. вм.</c> </i><c></c>鯁<b>]</b>
 <b>gěng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) рыбья кость; застрявшая [в горле] рыбья кость
    <ex>如鯁在喉 как рыбья кость в горле</ex>
  2)<c><i> вм.</i></c> 梗 (<i>несчастье, бедствие, беда</i>)
 <b>II</b><c><i> гл.</i></c>
  подавиться [рыбьей костью]; застрять [в горле], встать поперёк [горла]
    <ex>嗓子裏了一根魚骨頭 в горле застряла рыбья кость</ex>
 <b>III</b><c><i> прил.</i></c>
  прямой; правильный; честный; твёрдый, непреклонный
    <ex>鯁毅 непреклонный, непоколебимый</ex>