<k>鲜</k>
<k>鮮</k>
 <b>[</b>鲜 <i><c>сокр. вм.</c> </i><c></c>鮮<b>]</b>
 <b>xiān; xiǎn; xiàn</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  1) <b>xiān</b> свежий, новый, молодой
    <ex>鱼湯很鮮 рыбный суп очень свеж (вкусен)</ex>
    <ex>數見不鮮 когда много раз видишь,- прелесть новизны теряется</ex>
  2) <b>xiān</b> свежий (<i>о красках</i>); отчётливый, яркий; чистый
    <ex>鮮暉(煇) яркий блеск; ярко сверкать</ex>
    <ex>鮮綠 ярко-зелёный</ex>
  3) <b>xiān</b> свежий (<i><c>напр.</c> о платье</i><c></c>)<i>;</i> элегантный, изящный; красивый
    <ex>衣(<b>yì</b>)服常鮮於我 одевался постоянно лучше меня</ex>
  4) <b>xiǎn</b> редкий, редкостный; мало встречающийся; мало
    <ex>巧言令色, 鮮矣仁 ловкая речь и смазливая внешность редко [сочетаются с] подлинной добротой (гуманностью)</ex>
    <ex>為人也, 孝弟(<b>tì</b>)而好(<b>hào</b>)犯上者, 鮮矣 мало бывает людей, которые, будучи почтительными к родителям и старшим братьям, [в то же время] любили бы идти против своих начальников</ex>
  5) <b>xiǎn</b> молодой, младший
    <ex>鮮於兄弟 [быть] моложе своих братьев</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xiān</b> свежая рыба; свежая убоина (<i>мясо, дичь</i>)
    <ex>鮮膾 винегрет (салат) из свежей рыбы</ex>
    <ex>唯君用鮮 только, государь, (<i>Вы</i>) пользуетесь свежей дичью</ex>
    <ex>割芳鮮 отрезать ароматной свежей говядины</ex>
  2) <b>xiān</b> новин<c c="red">а</c>, продукты нового урожая (<i><c>напр.</c> первые фрукты, молодая зелень</i><c></c>)
    <ex>嘗鮮 отведать новин<c c="red">ы</c></ex>
    <ex>時鮮 первые сезонные продукты</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>xiǎn</b> * кончиться, иссякнуть
    <ex>故君子之道鮮矣 поэтому путь совершенного человека окончился</ex>
  2) <b>xiǎn</b> * умереть не своей смертью
    <ex>葬鮮者 хоронить умершего насильственной смертью</ex>
  3) <b>xiàn</b> * преподносить; приносить в жертву (<i><c>напр.</c> предкам</i><c></c>)
    <ex>鮮羊 принести в жертву ягнёнка</ex>
 <b>IV </b><c><i>местоим.</i></c><b> xiān</b>
  * это; этот
    <ex>定計於鮮 построить свой расчёт (план) на этом</ex>
    <ex>惠鮮鰥寡 проявлять милосердие к этим бобылям и вдовам (сирым и вдовым)</ex>
 <b>V</b><c><i> собств.</i></c>
  1) <b>xiān</b> (<c><i>сокр. вм.</i></c> 朝鮮) Корея; корейский
    <ex>鮮銀 (<c><i>сокр. вм.</i></c> 朝鮮銀行) (<c><i>яп.</i></c> тёсэн гинко) Корейский банк</ex>
  2) <b>xiān</b> (<c><i>сокр. вм.</i></c> 鮮水) а) река Сяньшуй; б) озеро Кукунор
    <ex>鮮陽 северный берег реки Сяньшуй</ex>
  3) <b>xiàn</b> Сянь (<i>фамилия</i>)