<k>婉</k>
 <b>wǎn; yuàn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) приветливый, любезный, учтивый, тактичный, деликатный
    <ex>你得(<b>děi</b>)婉託他 ты должен учтиво ему поручить (<i><c>что-л.</c> сделать</i><c></c>)</ex>
  2) гибкий, мягкий; нежный
    <ex>纖婉 тонкий и мягкий</ex>
  3) красивый, прелестный, грациозный; прекрасный (<i>о внешности</i>)
    <ex>清揚婉兮! О, как прекрасно чистое чело!</ex>
  4) скромный, простой (<i>о манерах</i>)
    <ex>大而婉 величественный и простой</ex>
  5) молодой, юный
    <ex>婉兮孌兮 и юна, и мила</ex>
  6) иносказательный, эвфемистический
    <ex>婉而成章 иносказательный и совершенный (<i>о языке и стиле сочинения</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) повиноваться, подчиняться, покорно следовать
    <ex>婦聽而婉 [когда] сноха слушает и подчиняется</ex>
  2) сблизиться, сдружиться; дружеский, близкий, милый
    <ex>婉彼二人 близки меж собой эти два человека</ex>
  3)<c><i> вм.</i></c> 夗 (<i>ворочаться в постели, переворачиваться</i>)