<k>婴</k>
<k>嬰</k>
 <b>[</b>婴 <i><c>сокр. вм.</c> </i><c></c>嬰<b>]</b>
 <b>yīng</b>
 <b>I</b><c><i> сущ.</i></c>
  младенец, новорождённый, грудной ребёнок
 <b>II</b><c><i> гл.</i></c>
  1) окружать, опутывать
    <ex>嬰城者相望 окружённые городской стеной смотрели на противника</ex>
    <ex>世網嬰我身 сети мирской суеты опутывают меня</ex>
  2) вешать, надевать (<i>на шею</i>)
    <ex>是猶使處女嬰寶珠 это всё равно что заставить девственницу надеть на шею драгоценный жемчуг</ex>
  3) нести на себе (<i><c>напр.</c> обязанности, ответственность</i><c></c>)
    <ex>單于長嬰大罪 шаньюй (хан) в течение долгого времени нёс на себе тяжёлое обвинение</ex>
  4) добавлять, прибавлять, усиливать
    <ex>嬰以廉恥故人矜節行 честность и чувство стыда добавлены (<i>к основным качествам</i>)<i>,</i> а потому люди уважают твёрдые моральные устои</ex>
  5) касаться, трогать, дотрагиваться, задевать
 <b>III <i>имя</i></b><i><c> собств.</c></i><b></b>
  Ин (<i>фамилия</i>)