<k>婚</k>
 <b>hūn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) брак; бракосочетание, свадьба; женитьба; брачный, свадебный
    <ex>婚齡 брачный возраст</ex>
    <ex>婚筵 свадебный пиp</ex>
    <ex>他們結了婚了 они вступили в брак, они поженились</ex>
  2) родня со стороны жены; тесть; свойственники; [породнившиеся] по браку, по жене (<i>о родственниках</i>)
    <ex>婚兄(弟) старший (младший) шурин</ex>
    <ex>婚家 породнившиеся (<i>через брак</i>) семьи, свойственники</ex>
 <b>II</b><c><i> гл.</i></c>
  жениться, быть женатым
    <ex>問已婚否 спросил, женат ли уже [собеседник]</ex>