<k>妇</k>
<k>婦</k>
 <b>[</b>妇 <i><c>сокр. вм.</c> </i><c></c>婦<b>]</b>
 <b>fù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) замужняя женщина; жена; супруга, матрона (<i>жена служилого</i> 士)
    <ex>夫婦 муж и жена</ex>
    <ex>子婦 сыновья и жёны</ex>
  2) женщина; женский
    <ex>少(<b>shào</b>)婦 молодая женщина</ex>
    <ex>婦怨無終женская злоба не знает конца</ex>
    <ex>婦禮 женский этикет</ex>
  3) сноха; невестка (<i>жена сына или младшего брата</i>)
    <ex>婦姑 сноха и свекровь</ex>
 <b>II </b><c><i>прил</i></c>
  <i>*</i> женственный, грациозный, изящный
    <ex>其容婦 облик её грациозен</ex>