<k>媒</k>
 <b>méi, </b><c><i>в сочет. также</i></c><b> mèi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сват; сваха; сводня
    <ex>你給她家作媒будь у них свахой (сватом)</ex>
  2) посредник, проводник, медиум; возбудитель, стимулятор
    <ex>溶媒растворитель</ex>
 <b>II</b><c><i> гл.</i></c>
  1) вызывать, возбуждать; распространять
    <ex>媒但возбуждать клевету; распускать ложные слухи</ex>
    <ex>媒愁возбуждать грусть</ex>
  2) привлекать, завлекать, заманивать
    <ex>媒鳥птица-манок</ex>
 <b>III</b><c><i> собств.</i></c>
  Мэй (<i>фамилия</i>)