<k>媟</k>
 <b>xiè</b>
 <b>I</b><c><i> гл.</i></c>
  1) держаться несерьёзно (легкомысленно)
    <ex>古者大臣不媟 в Древности сановники (министры) не допускали легкомыслия</ex>
  2) пренебрегать, отворачиваться брезгливо, относиться с отвращением
    <ex>魚黿媟之 рыбы и черепахи отворачиваются брезгливо от него (<i>дракона, ныряющего в грязной воде</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  пренебрежение (<i><c>напр.</c> к долгу</i><c></c>); непочтительное отношение; нарушение этикета
    <ex>尊卑不別, 茲謂媟 если уважаемых не отличают от презренных- это называется нарушением этикета</ex>
 <b>III</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 褻 (<i>близкий; фамильярный</i>)