<k>叩</k>
 <b>kòu; kǒu</b>
  <c><i>гл.</i></c>
  1) класть земной поклон; бить челом; отбивать земные поклоны
    <ex>三跪九叩 сделать три коленопреклонения с девятью земными поклонами</ex>
  2) ударять; отбивать, стучать
    <ex>嗎叩 звонко ударить, громко постучать</ex>
    <ex>以杖叩其脛 ударить его по икрам посохом</ex>
  3) спрашивать; почтительно осведомляться о...
    <ex>叩其姓名 спросить его имя и фамилию</ex>
  4) затрагивать, ставить (<i>вопрос</i>)<i>;</i> развивать (<i>положение</i>)
    <ex>叩其兩端 затронуть обе стороны [вопроса], подойти к вопросу с обоих концов</ex>
  5)* вцепиться в поводья; остановить
    <ex>叩馬而諫 остановить за поводья [царского] коня и указать [государю] на его ошибку</ex>