<k>右</k>
 <b>5 [30, 2]</b>
 <b>yòu;</b><c><i> книжн. также</i></c><b> yǒu</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) правый; справа, вправо; правосторонний, правофланговый
    <ex>右端 правая оконечность, правый край</ex>
    <ex>右轉 поворачиваться направо</ex>
  2) * правой рукой, в правой руке
    <ex>右執戈 держать в правой руке копьё</ex>
  3) правый (<i>о политических взглядах</i>)
  4) уважаемый, знатный; первостепенный; правильный, ортодоксальный
    <ex>右道 правильное (ортодоксальное) учение</ex>
    <ex>右族 уважаемый (знатный) род</ex>
  5) (<i>в чередовании с </i>左) с другой стороны; этак
    <ex>左...右... и так, и сяк; всячески; со всех сторон</ex>
  6) второй (<i>после </i>左), менее важный
    <ex>右相 второй из сянов (министров)</ex>
    <ex>右司 второй департамент</ex>
  7)<i><c> офиц.</c>,<c> эпист.</c> </i><c></c>вышеуказанный, вышеизложенный
    <ex>右照會 изложенная выше (данная) нота</ex>
    <ex>右貨 вышеуказанный товар</ex>
    <ex>右述各項 вышеизложенные пункты (статьи, вопросы)</ex>
 <b>II</b><c><i> сущ./послелог</i></c>
  1) правая рука (сторона); справа, направо
    <ex>河右 справа от реки</ex>
  2) запад; на запад от...
    <ex>江右 на запад от реки (Янцзы)</ex>
    <ex>山右 западнее гор</ex>
  3) внешняя сторона; вне
    <ex>不出其右 не отличаться от него (<i><c>напр.</c> в лучшую сторону</i><c></c>)</ex>
  4) * колесничий, возница
    <ex>為王右 быть колесничим князя</ex>
 <b>III</b><c><i> гл.</i></c>
  1) * идти (сворачивать) направо
    <ex>子反將右 Цзы-фань готов был повернуть вправо</ex>
  2) ставить высоко, почитать, уважать; помогать, поддерживать
    <ex>我亦右之 я тоже помогаю ему</ex>
    <ex>右鬼 почитать демонов</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ю (<i>фамилия</i>)