<k>叔</k>
 <b>shū; shú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дядя (<i>младший брат отца</i>)<i>;</i> дядюшка, дяденька (<i>обращение к младшему сверстнику отца</i>)
    <ex>李叔 дядюшка Ли</ex>
  2) деверь (<i>младший брат мужа</i>)
  3) третий из четырёх братьев
    <ex>伯仲叔季 старший, второй, третий и четвёртый (младший) братья</ex>
  4) младший; молодой; последний
    <ex>叔代 последние годы (<c><i>чего-л.</i></c>)<i>;</i> конец династии (эпохи)</ex>
  5) * горох; бобы (<i>общее название для бобовых растений</i>)
    <ex>得以叔粟當賦 разрешается платить налог бобовыми и просом</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> собирать, убирать, подбирать
    <ex>九月叔苴 в девятую луну собираем конопляное семя</ex>
 <b>III</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)