<k>叛</k>
 <b>pàn</b>
 <b>I</b><c><i> гл.</i></c>
  бунтовать, восставать [против]; возмущаться; изменять
    <ex>他一了祖國 он изменил Родине</ex>
    <ex>叛令(命) открыто не повиноваться приказу</ex>
    <ex>謀叛 устраивать заговор, замышлять мятеж (измену)</ex>
 <b>II</b><c><i> сущ.</i></c>
  мятеж, бунт; измена; бунтовщический, мятежный
    <ex>叛志(意) стремление к бунту, желание изменить</ex>
    <ex>叛將 мятежные полководцы (генералы)</ex>
    <ex>盟軍之叛 измена (мятеж) союзных войск</ex>
    <ex>叛軍 бунтующие (мятежные) войска</ex>