<k>原</k>
 <b>yuán; </b><i><c>в сочет. также</c> </i><b><c></c>yuàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ключ, источник, родник; исток (реки)
    <ex>塞川原 запрудить (закупорить) исток реки</ex>
  2)<c><i> перен.</i></c> начало (<c><i>чего-л.</i></c>)<i>;</i> происхождение, исходная точка; истоки, основы; |
    <ex>禮樂(<b>yuè</b>)之原 истоки (основы) этикета (культурности) и музыки</ex>
    <ex>其哲學之原 основы (истоки) его философии</ex>
  3) прежнее (исходное) состояние; норма, нормальное (здоровое) состояние
    <ex>復了原了 восстановить прежнее (нормальное) состояние; поправиться</ex>
  4) равнина, степь; плато (<i>также родовая морфема</i>)
    <ex>原南 к югу от равнины; южная часть степей</ex>
    <ex>平原 равнина, низина</ex>
    <ex>高原 плоскогорье, горное плато</ex>
  5) нива, пахотная земля; земля-кормилица
    <ex>原隰 пахотные земли и болота</ex>
  6)<c><i> лит.</i></c> рассуждение о..., слово о...; основное о...; суть (<c><i>чего-л.</i></c>)<i>;</i> что есть...
    <ex>原道 «Что есть Дао» (<i>заглавие книги</i>)</ex>
  7)<i>*</i> добропорядочный человек, откровенный (бесхитростный) простак
    <ex>鄉原 деревенский простак</ex>
  8)* прощение, помилование
    <ex>原省 полное прощение и смягчение наказания</ex>
  9)*<c><i> вм.</i></c> 羱 (<i>длиннорогий дикий баран, архар</i>)
  10)*<c><i> вм.</i></c> 蟟 (<i>саламандра</i>)
 <b>II</b><c><i> прил.</i></c>
  1) первичный, первоначальный, отправной; необработанный
    <ex>原棉 хлопок-сырец</ex>
  2) старый, прежний
    <ex>原主 прежний хозяин</ex>
    <ex>原路 прежний путь</ex>
  3) подлинный, оригинальный, основной
    <ex>原作品 оригинал [произведения]</ex>
  4) повторный, вторичный (производимый второй раз)
    <ex>原蠶 коконы [шелкопряда] второго сбора</ex>
 <b>III</b><c><i> гл.</i></c>
  1) доискиваться до сути, обнаруживать причину (стимул), разбираться до мелочей
    <ex>原始要終 доискиваться начала и искать конец</ex>
    <ex>原心定罪 квалифицировать правонарушение (преступление), вникая в суть дела</ex>
  2) помиловать, простить, отменить наказание
    <ex>情有可原 имеются смягчающие [вину] обстоятельства</ex>
    <ex>原為平民 простить [их] и обратить в [состояние] простых свободных людей</ex>
  3) основываться [на]; брать начало [в]
    <ex>必原父子之親 непременно основываться на (брать начало в) любви между отцом и сыном</ex>
    <ex>原於 брать начало в...; проистекать из...</ex>
 <b>IV </b><c><i>наречие/вводное слово</i></c>
  1) собственно, собственно говоря; по существу [говоря]; в самом деле
    <ex>原是一件好事 по существу это — хорошее дело</ex>
    <ex>原係 по существу является; на деле, фактически</ex>
  2)<c><i> вост. диал.</i></c> по-прежнему, по-старому; как раньше
  3) изначально, первоначально; всегда (о <i>прошлом</i>)<i>,</i> давно
    <ex>我原和你說好的 давно уже с тобой договорился</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Юань (<i>местность на террит. нынешней пров. Хэнань, дин. Чжоу</i>)
  2) Юань (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  <i>в сложных терминах</i> (<i>естеств. и гуманит. наук</i>) <i>соответствует приставкам:</i> прото-, архи-, перво-
    <ex>原型 первообраз, прототип</ex>
    <ex>原生 протогенный</ex>
    <ex>原果膠 протопектин</ex>
    <ex>原葉綠素 протохлорофилл</ex>
    <ex>原環蟲網 архимицеты</ex>
    <ex>原獸亞網 первозвери</ex>