<k>及</k>
 <b>jí</b>
 <b>I</b><c><i> гл.</i></c>
  1) догонять, нагонять, настигать
    <ex>及前人 догонять впереди идущего</ex>
    <ex>往言不可及 оброненное слово не настигнешь</ex>
  2) доходить до, достигать : (<i>по месту, времени</i>)<i>;</i> выходить на; доживать до; переходить к..., касаться
    <ex>連日趕進, 已及江南 несколько дней подряд быстро идти вперёд (наступать) и выйти на южный берег реки</ex>
    <ex>賓入及庭 войдя, гость переходит во внутренний двор</ex>
    <ex>已及入學年齡 достичь (дожить до) школьного возраста</ex>
    <ex>及於令時, 又有不同 когда же наступил нынешний век, положение снова изменилось</ex>
  3) догонять, достигать [заданного] уровня; подниматься до; сравниваться с; оказываться достаточным
    <ex>我不及他 мне до него далеко, мне за ним не угнаться</ex>
    <ex>堯舜之聖不能及也 совершенной мудрости Яо и Шуня достигнуть невозможно</ex>
    <ex>及不了(<b>liǎo</b>)格 не быть в состоянии удовлетворить требованиям (проявить успеваемость)</ex>
  4) поспевать, управляться во времени (<i>также глагольный модификатор</i>)
    <ex>火不及然(燃) огонь не успел разгореться</ex>
    <ex>來得及! можно успеть; поспеем!</ex>
    <ex>來不及! нельзя успеть; не поспеем!</ex>
    <ex>時促, 未及徧觀 не успеть осмотреть всё за недостатком времени</ex>
  5) распространяться на (<i>по месту, времени</i>)<i>;</i> продолжаться, длиться
    <ex>殃及池魚 беда (гибель) постигает и рыбу в пруду</ex>
    <ex>燕及朋友 мир распространился на соратников и друзей</ex>
    <ex>老我老以及人之老 уважать своих стариков так, чтобы это распространилось и на чужих стариков</ex>
  6) присоединяться к..., принимать участие в...
    <ex>周王于邁六師及之 Чжоуский ван энергично выступил в поход, и шесть ратей присоединилось к нему</ex>
  7)* наследовать старшему брату
    <ex>及武王 наследовать брату У-вану</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  1) до, к (<i>в обстоятельствах времени</i>)
    <ex>自古及今 от древности до наших дней</ex>
    <ex>及是時 к этому времени</ex>
  2) подле, у; при, с (<i>вводит место действия или обслуживаемое лицо</i>)
    <ex>其少(<b>shào</b>)時及魏公子為客 в молодости он состоял в клиентах у вэйского княжича</ex>
    <ex>及爾如貫 с тобою они словно связаны нитью</ex>
 <b>III </b><c><i>союз и союзное слово</i></c>
  1) и, а также (<i>соединительный союз</i>)
    <ex>煙酒及其他有刺激性的東西 табак. вино и другие раздражающие вещи</ex>
    <ex>帝國主義者及其走狗 империалисты и их прихвостни</ex>
    <ex>個體經濟及資本主義經濟 единоличные и капиталистические хозяйства</ex>
    <ex>治梁及岐 править княжествами Лян и Ци</ex>
  2) ко времени, когда...; к тому времени, как...; пока... (<i>в начале обстоятельства или придаточного предложения времени</i>)
    <ex>及行飲以酒 ко времени отъезда напоить [его] вином</ex>
    <ex>及其未發, 先之! опередить его, пока он ещё не выступил!</ex>
    <ex>及臥病不起始延醫診治, 己遲矣 к тому времени, когда болезнь уложила его в постель, звать врача для лечения было уже поздно</ex>
    <ex>及其陷乎罪, 然後從而刑之是罔民也! когда же они (<i>подданные</i>) оказываются втянутыми в преступление, преследовать и наказывать их,- это значит заманивать в западню свой народ!</ex>
  3) если бы, если; когда (<i>вводит условно-временное придаточное предложение</i>)
    <ex>吾所以有患者以吾有身; 及吾無身, 吾有何患? несчастья наши происходят потому, что у нас есть тело (плоть); если бы тела у нас не было (когда же тела у нас не будет),― какие могут быть у нас несчастья?</ex>
  4) что касается...; что до...; если перейти к [тому, как], если же подойти к ... (<i>вводит особую мотивировку или ситуацию, подход к вопросу с иной стороны</i>)
    <ex>君子易事而難說(<b>yuè</b>)也; 說之(<b>yuèzhī</b>)不以道, 不說(<b>yuè</b>)也; 及其使人也, 器之 служить совершенному человеку легко, но угодить ему трудно; если угождать ему не в соответствии с высокими принципами, он не будет доволен; что же касается того, как он пользуется людьми,― то он ставит их по их способностям</ex>
    <ex>晉國天下莫強焉 ... 及寡人之身, 東敗於齊… 西喪地於秦七百里, 南辱於楚… царство Цзинь,― нет никого сильнее его в Поднебесной; что же касается моей персоны, то на востоке я потерпел поражение от княжества Ци, на западе потерял 700 ли территории, занятой Цинь, на юге понёс позор от Чу...</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)