<k>句</k>
 <b>jù; qǔ; gōu; gòu; </b><i><c>в сочет. также</c> </i><b><c></c>jiǔ</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>jù</b> предложение; фраза; стих; [стихотворная] строка; выражение, слово; завершение фразы (предложения, стиха ― <i>место остановки, паузы</i>)
    <ex>因字而生句, 積句而成章,積章而成篇из слов образуются фразы (строки), из фраз (строк) составляются разделы (строфы), из разделов (статей, строф) складывается сочинение (стихотворение, поэма)</ex>
    <ex>用詞造句из слов составлять предложения</ex>
    <ex>句句都懂 понятна каждая фраза</ex>
    <ex>點句расставлять (ставить) точки (в <i>тексте</i>)</ex>
    <ex>斷句расчленять (<i>текст</i>) на фразы (<i><c>напр.</c> точками, знаками препинания</i><c></c>)</ex>
  2) <b>jù</b>, ju <i>счётное слово</i> слово; предложение; фраза; выражение; стих; строка
    <ex>兩句話два слова; два предложения (выражения); две фразы</ex>
    <ex>四句詩четыре стиха (строки); четверостишие</ex>
    <ex>說句不好聽的話некрасиво(нехорошо) выразиться</ex>
    <ex>一句書одна фраза [текста]</ex>
    <ex>一句鍾 один час</ex>
  3) <b>gōu</b><c><i> вм.</i></c>鉤 (<i>крюк; крючок</i>)
  4) <b>gōu</b><c><i> вм.</i></c> 勾 (<i>меньший катет</i>)
  5) <b>qú</b><c><i> вм.</i></c>絇 (<i>украшения на носках башмаков</i>)
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>gōu</b><c><i> вм.</i></c> 鉤 (<i>гнуться</i>)
  2) <b>gòu</b><c><i> вм.</i></c>夠 (<i>хватать, быть достаточным</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>gōu<i>вм</i></b><i>.</i><b></b>鉤 (<i>брать на крюк, цеплять</i>)
  2) <b>gōu</b><c><i> вм.</i></c>勾 (<i>завлекать; соблазнять; влечь</i>)
  3) <b>gōu</b><c><i> вм.</i></c> 勾 (<i>зачёркивать; ликвидировать</i>)
  4) <b>gòu</b><c><i> вм.</i></c> 夠 (<i>иметь в полной мере; соответствовать</i>)
 <b>III gòu <i>наречие</i></b>
  <c><i>вм.</i></c> 夠 (<i>достаточно, довольно; вполне</i>)
 <b>IV gōu</b><c><i> собств.</i></c>
  <c><i>вм.</i></c>勾 Гоу (<i>фамилия</i>)
 <b>V gòu</b><c><i> словообр.</i></c>
  <i><c>вм.</c> </i><c></c>夠 (<i>модификатор результативных глаголов со значениями: полностью, вполне; довольно; вдоволь; вдосталь; сверх меры; надоело</i>)