<k>叉</k>
 <b>chā; chá; chǎ</b>
 <b>I chā</b><c><i> сущ.</i></c>
  1) вилка; вилы (<i>также родовая морфема</i>)<i>;</i> вилкообразный; вилообразный
    <ex>銀叉 серебряная вилка</ex>
    <ex>大叉 вилы</ex>
    <ex>魚叉 острога</ex>
    <ex>鯨叉 гарпун</ex>
  2)<c><i> стар.</i></c> двуз<c c="red">у</c>бец (<i>оружие</i>)
    <ex>耍叉 а) размахивать двуз<c c="red">у</c>бцем; б) враждовать (<c><i>с кем-л.</i></c>)<i>,</i> быть на нож<c c="red">а</c>х</ex>
  3) разветвление; разветвлённый
    <ex>河叉 разветвление реки</ex>
  4) сплетение; пересечение, скрещение
    <ex>交叉 пересечение, скрещение</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>chá</b> переплетаться, сцепляться, крепко сплетаться
    <ex>交叉 перекрещиваться</ex>
  2) <b>chá</b> застревать
    <ex>一塊骨頭叉在噪了裡 кусок кости застрял в горле</ex>
  3) <b>chā</b> колоть, вонзать
    <ex>以戟叉之, 傷胸 вонзить ему трезубец в грудь</ex>
  4) <b>chā</b> поддевать на вилку (вилы, острогу)
    <ex>叉鰻 поддеть угря на острогу</ex>
  5) <b>chā</b> толкать рукой; толкать в шею
    <ex>把小人直叉出莊門 вытолкал подлецов в шею за околицу деревни</ex>
  6) <b>chā</b> ворошить, мешать
    <ex>叉火 мешать огонь (<i>в очаге</i>)</ex>
  7) <b>chǎ</b> раздвигать, разводить
    <ex>叉開了腿 широко расставить ноги</ex>