<k>参</k>
<k>參</k>
 <b>[</b>参 <i><c>сокр. вм.</c> </i><c></c>參<b>]</b>
 <b>cān; sān; shēn; </b><c><i>в сочет. также</i></c><b> cēn</b>
 <b>I cān</b><c><i> гл.</i></c>
  1) принимать участие, участвовать [в]; вмешиваться [в]
    <ex>婦女參了政 женщины стали принимать участие в государственном управлении</ex>
  2) наносить визит; посещать (<c><i>кого-л.</i></c>); являться на аудиенцию к (<c><i>кому-л.</i></c>); представляться
    <ex>來參都頭 прийти навестить дутоу (<i>должностное лицо</i>)</ex>
  3) проверять, сопоставлять, сличать
    <ex>參以他書 проверить по другим книгам</ex>
  4) советоваться, испрашивать совета; выспрашивать
    <ex>參天而發 выступить [в поход], посоветовавшись с небом</ex>
  5) толпиться, собираться толпами
    <ex>參於前 толпиться впереди</ex>
  6) обвинять, признать виновным, вынести обвинение, признать виновным
    <ex>參他一本 письменной жалобе обвинить его, подать на него жалобу</ex>
  7) рекомендовать, представлять, предлагать
    <ex>參他作個教頭 предложить его в качестве наставника общины</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>cān</b><c><i> будд.</i></c> монашеский сход (собрание)
    <ex>早參 утренний монашеский сход</ex>
  2) <b>cān</b> * отряд из двадцати девяти колесниц
    <ex>參為左角 отряд из двадцати девяти колесниц составил левый угол [строя войск]</ex>
  3) <b>sān</b> * тройка; три высших должности
    <ex>設其參 учредить у себя тройку (три высших должности)</ex>
  4) <b>shēn</b> женьшень
    <ex>喫了一服參 принять [одну] дозу женьшеня</ex>
    <ex>海參 трепанг</ex>
 <b>III sān</b><c><i> числ.</i></c>
  три (<i>прописью</i>); втрое, на три части
    <ex>參日 три дня</ex>
    <ex>參分天下,有其一 владеть одной из трёх частей Поднебесной</ex>
 <b>IV shēn</b><c><i> собств.</i></c>
  1)<i><c> кит. астр.</c> </i><c></c>Шэнь (<i>созвездие из 7 звёзд созв. Орион,<c> см.</c></i> 參宿)
  2) Шэнь (<i>фамилия</i>)