<k>去</k>
 <b>qù; qǔ; qū; -qu;</b><i><c> диал. также</c> </i><b><c></c>jǔ</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>qù</b> уходить, уезжать [в]; отправляться [в]; ушедший, уходящий, отбывающий
    <ex>我國代表團去美國訪問 наша делегация отправляется с визитом в США</ex>
    <ex>他去北京 он уезжает в Пекин</ex>
    <ex>小梅去了三天, 還沒回來 Сяомэй уехала три дня назад и ещё не вернулась</ex>
    <ex>老張到上海去過三次 старина Чжан ездил в Шанхай три раза</ex>
    <ex>從莫斯科去布拉格 отправиться из Москвы в Прагу</ex>
    <ex>上去車 <i>ж. д.</i> поезд, уходящий в нечётном направлении</ex>
  2) <b>qù</b> отправляться п о назначению, выбывать [в командировку]; отправившийся; исходящий (<i>о бумаге</i>)
    <ex>他已經去了 он уже ушёл (отбыл по назначению)</ex>
    <ex>賀電已去 поздравительная телеграмма ушла (уже отправлена)</ex>
    <ex>去函副本 копия (дубликат, отпуск) исходящего отношения</ex>
  3) <b>qù</b> проходить, миновать (<i>о сроке, моменте</i>)<i>;</i> прошедший, прошлый, минувший
    <ex>大勢已去 высшее напряжение (момент наибольшей остроты) уже позади</ex>
    <ex>他的病快要過了 его недуг скоро пройдёт, он скоро поправится</ex>
    <ex>去冬今春 прошлая (минувшая) зима и нынешняя (наступившая) весна</ex>
  4) <b>qù</b> отбывать [из]; покидать; отходить назад; обратный; назад
    <ex>去東北上北京來 отбыть из Дунбэя в Пекин</ex>
    <ex>他的父親去世了 его отец скончался</ex>
    <ex>去路不好走 путь отхода (обратная дорога) неудобна для передвижения</ex>
  5) <b>qù</b> падать, выпадать
    <ex>此老人已八十多歲, 齒髮已去 этому старику больше 80 лет, зубы и волосы у него уже выпали</ex>
  6) <b>qù</b> играть на сцене, выступать в роли (<i>такого-то</i>)
    <ex>梅蘭芳去白娘子 Мэй Лань-фан выступает в роли Седой девушки</ex>
  7) <b>qū</b> *<c><i> вм.</i></c> 驅 (<i>гнаться, бежать</i>)
  8) <b>qù</b><c><i> мат.</i></c> сравнивать по модулю
    <ex>去十一[去] <i>или </i>十一去法 сравнивать (сравнение) по модулю 11</ex>
    <ex>去九法 сравнение по модулю 9</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>qù</b> отсылать с поручением, командировать
    <ex>去使 послать гонца</ex>
  2) <b>qù</b> отправлять, посылать
    <ex>給他去信 отослать ему письмо, послать ему весть (пакет)</ex>
  3) <b>qù</b> отбрасывать, выбрасывать; удалять
    <ex>這句話, 去了幾個字, 就更明顯了 если из этой фразы выбросить несколько знаков, она станет ещё яснее</ex>
    <ex>去皮 удалить кожу, очистить от шелухи</ex>
  4) <b>qù</b> сокращать, укорачивать, уменьшать
    <ex>把這條線再去一寸 укоротить эту нить еще на один цунь</ex>
  5) <b>qù</b> отказываться (отворачиваться) от; отталкивать от себя; покидать
    <ex>人所畔者, 天所去也 небо отталкивает от себя<c><i> тех.</i></c> от кого отвратились люди</ex>
    <ex>武子去處 * У-цзы покинул своё место на пиру</ex>
  6) <b>qǔ</b>,<c><i> диал.</i></c> <b>jǔ</b> снимать, убирать; прятать
    <ex>去喪 снять траур</ex>
  7) <b>qǔ</b> * изгонять, карать изгнанием (смертью); казнить
    <ex>殺之, 去之, 止之? казнить его, изгнать или же лишить его прав?</ex>
    <ex>持戟之士一日而三失伍, 則去之否乎? если Ваш воин — носитель трезубца за один день трижды собьёт строй, Вы ею казните?</ex>
 <b>II</b>
 <b>A. </b><c><i>вспомогательный гл.</i></c>
  <i>в составе глагольной конструкции А. </i>(<i>в препозиции <b>qù</b></i>)
  1) <i>выражает намерение, желание, совет, наставление; вводит глагол, обозначающий цель или результат действия:</i> сходить, пойти [за тем, чтобы...], (<i>часто оставляется без перевода</i>)
    <ex>你們去考慮考慮 пойдите-ка да хорошенько пораздумайте над этим</ex>
    <ex>你去敬他一盃酒 сходи-ка угости (<c><i>букв.</i></c> уважь) его рюмочкой винца!</ex>
    <ex>我們自己去想個辦去 мы сами придумаем, что можно сделать</ex>
    <ex>你們去研究一下, 回頭把結果告訴我 пойдите-ка и вникните [в этот вопрос], а потом о результатах сообщите мне</ex>
    <ex>你去問他 [сходи-ка] спроси у него!</ex>
  2) <i>выделяет основной глагол, отделяя его от предшествующей обстоятельственной глагольной или глагольно-предложной конструкции, оставляется без перевода, например</i>
    <ex>用甚麼理由去說服他? какими доводами убедить его?</ex>
    <ex>將縑去比素 сравнивать тонкий шёлк с шёлковым полотном</ex>
  3) <i>глагол-предлог, вводит дополнение места или времени:</i> из, от
    <ex>去包裏取 достать из свёртка (узла)</ex>
    <ex>去今後 от настоящего времени, отныне</ex>
    <ex>去上海上北京來 прибыть в Пекин из Шанхая</ex>
 <c><i>гл.</i></c><b> Б</b>
  <i>в постпозиции к глаголу или глагольной конструкции</i>
  1) <b>qù</b> <i>завершает глагольную конструкцию, указывающую цель ухода</i>
    <ex>他們買東西去了 они пошли кое-что купить, они отправились за покупками</ex>
    <ex>她回家看爹娘去了 она поехала навестить родителей</ex>
  2) <b>-qu, qú</b> <i>после глагольной основы указывает, что действие, обозначаемое глагольной основой, направлено от говорящего лица</i> (<i>ср. русские глагольные приставки</i> от-, у- <i>и др.</i>)
    <ex>拿去 отнести</ex>
    <ex>送去 отослать</ex>
    <ex>拉去 оттащить</ex>
    <ex>送去一盒蛋糕 послать коробку бисквита</ex>
  <i>Примечание:</i> а) <i>в подобных конструкциях </i>去 <i>легко отделяется от глагольной основы,<c> напр.</c></i>
    <ex>拿東西去 отнести вещи</ex>
    <ex>送了信去 послать письмо</ex>
    <ex>給你拉煤去 притащу тебе угля</ex>
  б) <i>при этом </i>去 <i>как полнозначный глагол может предшествовать всей конструкции и, следовательно, употребляться дважды</i>
    <ex>去拿東西去 пойти отнести вещи</ex>
    <ex>我去給你拉煤去 я схожу тебе за углём</ex>
  3) <b>qù</b> 去 <i>в чередовании с глаголом</i> 來 <i>при повторяемой глагольной основе указывает на неоднократный и настойчивый характер действия с неизвестным конечным результатом</i>
    <ex>看來看去 смотреть и так, и этак; подходить к вопросу то с одной, то с другой стороны</ex>
    <ex>想來想去, 想不出好法子來 раскидывать умом и так, и сяк, но так и не суметь придумать ничего хорошего</ex>
    <ex>依你說來說去, 是去定了? по-твоему, значит, как ни суди, ни ряди (как бы там ни было) — всё равно решено идти [во что бы то ни стало]?</ex>
  4) -qu, -<b>qù</b> <i>при глагольной основе указывает на результативность</i> (<i>завершенность</i>) <i>действия основного глагола</i>
    <ex>我給他道去, 你聽一聽 я [пойду] расскажу ему, а ты послушай</ex>
    <ex>他那個人看去年紀不小 он по виду (если разглядеть) не молод годами</ex>
  5) -qu, -<b>qù</b> <i>входя в состав сложного оформления глагола с</i> 上 <i>или</i> 下, 進 <i>или</i> 出, <i>реже с</i> 起 <i>и др.</i> 去 <i>указывает, что действие, обозначаемое глагольной основой, возобновляется после перерыва или сопровождается переменой первоначального места</i>
    <ex>說下去 продолжать говорить (<i>после перерыва</i>)</ex>
    <ex>坐下去 снова сесть (<i>там, в другом месте</i>)</ex>
    <ex>走進門去 войти в дверь [туда]</ex>
    <ex>飛機飛起去了 самолёт взлетел [и улетел]</ex>
  6) -qu, <b>qù</b> <i>в составе глагольных конструкций, выражающих возможность или невозможность совершения действия,</i> 去 <i>употребляется соответственно после</i> 得 <i>или</i> 不, <i>заменяя модификатор при односложной глагольной основе</i>
    <ex>拉得(不)去 могу (не могу) оттащить</ex>
    <ex>買得(不)去 в состоянии (не в состоянии) купить [и унести]</ex>
    <ex>飛機場太小大飛機不起去 аэродром слишком мал, крупному самолёту не взлететь</ex>
  <i>Примечание: в диалектах</i>去 -qu- <i>между основой глагола и</i> 了 -<b>liǎo</b> <i>способно заменять</i> 得 <i>в конструкциях возможности совершения действия</i>
    <ex>拉去了 <b>lāquliǎo</b> быть в состоянии оттащить</ex>
    <ex>買去了 <b>mǎiquliǎo</b> в состоянии купить [и унести]</ex>
 <b>III </b><c><i>частица</i></c>
  1) qu <i>после прилагательного, снабжённого суффиксом</i> 了 -le, <i>частица</i> 去 <i>подчёркивает интенсивность</i> (<i>чрезмерность</i>) <i>данного качества</i>
    <ex>這座樓可大了去啦! до чего же огромно это здание!</ex>
    <ex>我見過的事多了去啦! ох, и огромное же множество дел пришлось мне увидеть!</ex>
  2) <b>qù</b><i><c> среднекит.</c> эвфоническая частица, вводимая в строку стихов</i><c></c> (<i>обычно на месте цезуры</i>) <i>или в строку ритмической прозы для придания строке нужного размера, например</i>
    <ex>明日落紅多去也 сколько ж назавтра цветочной красы опадёт [вот беда-то]!</ex>
 <b>IV qù</b><c><i> сущ./послелог</i></c>
  1)<c><i> среднекит.</i></c> место укрытия, убежище, пристанище; место пребывания, средоточия
    <ex>莫嫌白髮不思量, 也須有思量去裏(哩) Не думай, будто седина не знает дум заветных, и ей необходим приют заветных дум</ex>
    <ex>談經去 место бесед по каноническим книгам</ex>
  2)* причина изгнания [жены], повод для развода
    <ex>婦有七去 есть семь поводов для развода с женой</ex>
  3)* <i>послелог в конструкциях обстоятельства времени;</i> после
    <ex>從今去 начиная с настоящего времени, отныне</ex>
 <b>V qù</b><c><i> собств. и усл.</i></c>
  1)<c><i> кит. фон.</i></c> цюй (<c><i>сокр. вм.</i></c> 去聲) «уходящий» (нисходящий) тон (<i>четвёртый тон в пекинской номенклатуре, обозначается диакритическим знаком</i> ` <i>над гласной буквой слоги в транскрипции или кружком в верхнем правом углу иероглифа</i>)
    <ex>平上去入 пин, шан, цюй и жу — четыре тона классического китайского языка</ex>
  2) Цюй (<i>фамилия</i>)