<k>厢</k>
<k>廂</k>
 <b>xiāng</b>
  <c><i>сущ.</i></c>
  1) боковая пристройка, флигель; боковая галерея
    <ex>東(西)廂 восточный (западный) флигель</ex>
  2) район внутри городской стены
    <ex>廂官<i><c> ист.</c> </i><c></c>участковый [судебно-полицейский] чиновник (<i>дин</i>.<i> Сун</i>)</ex>
  3) бок, край; кайма (<i><c>напр.</c> на знамени</i><c></c>)
    <ex>廂黃旗<i><c> ист.</c> </i><c></c>окаймлённое жёлтое знамя (<i>маньчжурской армии</i>)</ex>
  4) ложа (<i>в театре</i>)
    <ex>廂座 места в ложах, ложи</ex>
  5) купе (в <i>вагоне</i>); кузов (<i>машины</i>)