<k>受</k>
 <b>shòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) принимать, получать; брать
    <ex>給他酬金, 他不受 даёшь ему гонорар, а он не принимает (не берёт)</ex>
    <ex>受人之託(托) получить поручение (<i>от<c> кого-л.</c></i>)</ex>
  2) пользоваться, быть удостоенным
    <ex>我受過他的恩惠 я пользовался его милостями (добротой, благодеяниями)</ex>
    <ex>受到優待 быть удостоенным особого приёма (обхождения)</ex>
  3) получать; воспринимать; перенимать
    <ex>受教育 получать образование</ex>
    <ex>受别人的意見 воспринимать (перенимать) чужие мнения</ex>
  4) подвергаться [действию<c><i> чего-л.</i></c>]; переносить, сносить, терпеть; страдать от...
    <ex>夠受痛苦 досыта хлебнуть мучений</ex>
    <ex>受虧 нести ущерб (убытки)</ex>
    <ex>受損失 нести потери (ущерб)</ex>
    <ex>受批評 подвергаться критике</ex>
    <ex>人[之]欺負 подвергаться оскорблениям (третированию) со стороны других. <i>Примечание: перед глагольными основами по своему употреблению </i>受<i> в значениях, указанных выше, сближается, а иногда и чередуется с глаголами-формантами сказуемого в предложениях пассивного строя </i>(挨, 見 <i>и др.</i>);<i> ср.,<c> напр.</c> </i>挨打受罵 быть побитым и обруганным</ex>
    <ex>見屈於世論, 受欺於姦諛 быть несправедливо осуждаемым мнением современников, быть обманутым подлыми льстецами</ex>
  5)<i><c> диал.</c> </i><c></c>тяжело трудиться, работать не покладая рук (<i>особенно: на земле</i>)
    <ex>沒日沒夜地受 изо всех сил трудиться на земле и днями и ночами</ex>
    <ex>在地裡死受 не щадя последних сил трудиться на земле</ex>
  6) годиться на (<c><i>что-л.</i></c>); быть годным для (<c><i>чего-л.</i></c>)<i>: </i>удовлетворять потребности и (<i>чём-л.</i>); доставлять удовлетворение (<i><c>напр.</c> глазу, слуху</i><c></c>)
    <ex>受喝 годиться для питья, быть вкусным (<i>о напитке</i>)</ex>
  7) брать, прибирать; прибирать к рукам, прятать
    <ex>既舞, 則受之 окончив [ритуальную] пляску, его (<i>инвентарь</i>) убирают</ex>
    <ex>釜十五, 吾受 если котёл (<i>соли</i>) стоит 15 [единиц], мы его берём</ex>
  8) допускать до себя, привлекать к себе; брать к себе на службу
    <ex>君子以虛受人 совершенный человек привлекает к себе людей своею скромностью</ex>
    <ex>而舜受之 и Шунь принял его (<i>Гао Яо</i>) к себе на службу</ex>
  9) * (<c><i>вм.</i></c> 授) передавать, вручать; поручать
    <ex>豈是朝廷受任之旨 да разве с такой целью двор произвёл это назначение на должность?!</ex>
  10) * завершать, заканчивать
    <ex>事至, 則不能受 когда с него (<i>ученика</i>) требуется дело, он не может его закончить</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)<i><c> диал.</c> </i><c></c>труд, работа (<i>особенно: на земле</i>)
    <ex>這一家子就靠這老的受嘛! вся эта семья целиком живёт за счёт тяжкого труда своего старика!</ex>
  2)<i><c> будд.</c> </i><c></c>ощущение, чувство (<i>Vedanв</i>)
 <b>III</b><c><i> собств.</i></c>
  1) * Шоу (<i><c>вм.</c> </i><c></c>紂 Чжоу) <i>последний император-тиран дин. Шан — Инь </i>(<i>1154—1122 г. до н. э.</i>)
  2) Шоу (<i>фамилия, редко</i>)