<k>叨</k>
 <b>tāo;<i> </i></b><i>в сочет. со знач. «болтать; бормотать» также<b> </b></i><b>dāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) жадно хватать; цапать; хвататься за (<c><i>что-л.</i></c>), страстно рваться к (<c><i>чему-л.</i></c>)
    <ex>貓叨了一爪子 кошка жадно цапнула (схватила) когтями</ex>
    <ex>貪叨凶淫 жадно и страстно рваться к злодеяниям и разврату</ex>
  2)<i><c> вежл.</c>, уничижит, </i><c></c>удостоиться, быть удостоенным [большой чести], получить сверх своих заслуг; быть польщённым (признательным)
    <ex>謬叨重(<b>zhòng</b>)任 по ошибке, не по заслугам я был удостоен высокого назначения</ex>
    <ex>叨情 я незаслуженно удостоен Вашего расположения</ex>
    <ex>分贈我已叨 получить часть Вашего дара уже было бы для меня величайшей честью, глубоко признателен за Ваш драгоценный дар</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1)<c><i> вм.</i></c> 饕 (<i>жадный, жадно</i>)
  2)<i><c> вежл.</c>, уничижит, </i><c></c>не по заслугам, не по чину, сверх меры (заслуг); с глубочайшей признательностью
    <ex>叨逢慈獎 не по заслугам удостоиться ласки и награды</ex>
    <ex>叨窺內府圖書 не по заслугам иметь доступ к картам и документам Вашей канцелярии</ex>