<k>厚</k>
 <b>hòu</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) толстый, плотный, густой
    <ex>厚褥薄被 толстый тюфяк и тонкое одеяло</ex>
    <ex>厚木頭板子 толстая доска</ex>
    <ex>狐貉之厚 пышные меха лисьи и барсучьи</ex>
    <ex>很厚的煤層 мощный пласт угля</ex>
    <ex>古之死者, 厚衣(<b>yì</b>)之以薪 в древности тела умерших плотно укрывали хворостом (хоронили под толстым слоем хвороста)</ex>
    <ex>厚施色彩 густо наносить краски</ex>
  2) сильный, крепкий, прочный; солидный, большой; сильно, крепко; очень, весьма
    <ex>厚賦 большое обложение</ex>
    <ex>厚勝之 намного превосходить его</ex>
  3) обильный; полный; щедрый, богатый; роскошный
    <ex>厚往而薄來 отсылать [вассалов], щедро [их] одаривая, и принимать [их] со скромными подношениями (<i>о конфуцианском идеале сюзерена</i>)</ex>
    <ex>厚葬 пышно (богато) похоронить</ex>
    <ex>厚夜 глубокая (долгая) ночь</ex>
  4) хороший, благоприятный; сердечный, тёплый, любезный, добрый; великодушный
    <ex>厚禮 любезно (великодушно, тепло) принимать (обходиться)</ex>
    <ex>厚送 тепло (любезно) провожать</ex>
    <ex>人物受性有厚薄也 люди бывают наделены различным нравом — и добрым, и дурным</ex>
    <ex>和...交情厚 быть в сердечных отношениях с...</ex>
  5) важный, значительный; большой
    <ex>厚事 важное событие (дело)</ex>
    <ex>其所厚者薄而其所薄者厚 он высоко ценит то, что не важно, и пренебрегает важным</ex>
 <b>II</b><c><i> гл.</i></c>
  1) предпочитать; уважать, [высоко] ценить; считать важным (<i><c>кого-л.</c>,<c> что-л.</c></i>); придавать [большое] значение (<c><i>чему-л.</i></c>); относиться великодушно (<i>к<c> кому-л.</c></i>)
    <ex>厚此薄彼 одно ценить, а другим пренебрегать, быть односторонним (пристрастным)</ex>
    <ex>厚人自彼 относиться великодушно к другим и сурово к себе</ex>
    <ex>厚下 относиться к подчинённым с уважением</ex>
  2) делать толстым (плотным, прочным); усиливать, укреплять; увеличивать
    <ex>厚其欲 увеличивать свои притязания</ex>
    <ex>飭兵厚衞 снаряжать войско и укреплять оборону</ex>
 <b>III</b><c><i> сущ.</i></c>
  толщина
    <ex>長寬厚 длина, ширина и толщина</ex>
    <ex>厚是三寸 толщина составляет 3 цуня</ex>
 <b>IV</b><c><i> собств.</i></c>
  <c><i>вм.</i></c> 郈 Хоу (<i>фамилия</i>)