<k>厥</k>
 <b>jué</b>
 <b>I </b><c><i>местоим./служебное слово</i></c>
  1) * <i>в функции местоимения ― притяжательное местоимение раннего древнекитайского языка;</i> его, её, их; свой (<i>реже также:</i> мой, наш, твой, ваш)
    <ex>公告厥事于上 гун доложил о своём деле императору</ex>
    <ex>厥臣獻 ... [я] Сянь, его подданный (слуга)...</ex>
    <ex>相小人: 厥父母勤勞稼穡 взгляните на простых людей (<i>не почитающих своих родителей</i>)<i>:</i> их отцы и матери усердно трудятся на полевых работах [, а сами они не знают трудностей этих работ]</ex>
    <ex>厥邦 наша (его, моя) страна</ex>
  2) * <i>в функции определения перед существительным - указательное местоимение;</i> этот, такой
    <ex>厥罪惟均 эти преступления ― одного рода</ex>
    <ex>厥疾勿疹 такую (эту) болезнь ― не излечить!</ex>
  3) * <i>в функции подлежащего подчинённого предложения, выступающего в качестве обстоятельства, обычно: времени, а также подлежащего или сказуемого членного предложения;</i> он, они
    <ex>厥反, 王降(<b>jiàng</b>)征令于太保 когда они восстали, ван отдал приказ о выступлении в поход своему тайбао</ex>
    <ex>厥既命庶, 庶殷丕作 когда же он дал свой приказ [этим] толпам, все иньцы взялись за работу с охотой</ex>
    <ex>厥享國(П)五十年(С) он владел государством 50 лет</ex>
    <ex>此(П)厥不聽(С) он этого не слушается</ex>
  4) * <i>в позиции между подлежащим и сказуемым подчёркивает эмоциональный характер высказывания</i>
    <ex>明公尹, 厥休 О, и мягок же просвещённый гун Инь!</ex>
  5) * <i>местоименная связка между определением и определяемым словом</i> (<i>особенно в конструкциях времени</i>)
    <ex>自時厥後 (<i>ср.</i> 自是之筱) после этого, с этого времени</ex>
  6) <i>перед сказуемым</i> тогда, и тогда
    <ex>左丘明失明, 厥有國語 Цзоцю Мин ослеп, и тогда создал «Го-юй» («Речи царств»)</ex>
  7) * <i>эвфоническая частица якобы без значения</i> (?),<i><c> напр.</c>, ср.:</i><c></c> (<i>«Щуцзин»,<c> гл.</c></i> 多士) 大淫決 безудержно предаваться разврату и разгулу и (<i>там</i> же) 誕淫厥決 разнузданно предаваться разврату и разгулу
 <b>II</b><c><i> сущ.</i></c>
  1) * пень, срубленное дерево
    <ex>厥株 пень срубленного дерева</ex>
  2)<c><i> кит. мед.</i></c> (<c><i>см.</i></c> 瘚) цзюэ, закупорка дыхательных путей (<i>название болезней, вызывающих похолодание конечностей, озноб, головокружение и потерю сознания</i>)
 <b>III</b><c><i> гл.</i></c>
  1) *<c><i> вм.</i></c> 掘 (<i>откапывать, прокапывать</i>)
  2) * изводить, истощать без остатка
    <ex>厥根 искоренить без остатка</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзюэ (<i>фамилия</i>)