<k>可</k>
 <b>kě; </b><c><i>в сочет. также</i></c><b> kè</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <i>модальный глагол возможности </i>(<i>большей частью объектив ной</i>)<i> совершения действия: </i>можно, возможно; допустимо, позволительно; разрешается; мочь; (<i>в живой речь обычно в составе фразеологических единиц или в противопоставлениях</i>)
    <ex>由此可見 отсюда можно видеть</ex>
    <ex>無可非議 нельзя не согласиться</ex>
    <ex>我也可去, 可不去 и мне можно пойти, можно и не ходить</ex>
    <ex>這是螺絲扣, 可鬆可緊 это — винтовая резьба: можно отпустить, можно и подтянуть</ex>
  2) <i>модальный глагол долженствования: </i>быть должным; должно, следует (<i>больше, частью в отрицательных и запретительных предложениях</i>)
    <ex>不可說謊 лгать не следует (не должно)</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) удовлетворять, подходить к, соответствовать (<c><i>чему-л.</i></c>); совпадать с (<i>чём-л.</i>), приходиться по (<i><c>напр.</c> вкусу</i><c></c>)
    <ex>正可人意 точно соответствовать общему желанию [людей], быть как раз по нраву</ex>
    <ex>可口 быть подходящим на вкус, приходиться по вкусу</ex>
  2) приблизительно (примерно) справляться с (<i>чём-л.</i>)
    <ex>飲可五六斗 быть способным выпить пять-шесть доу вина</ex>
    <ex>醫可其創 залечить его (свои) раны</ex>
  3) действовать, насколько хватает (<i><c>напр.</c> сил, средств</i><c></c>); распространяться на всё (во всю, до конца); примеряться (<i>к<c> чему-л.</c></i>), сообразовываться (<i>чём-л.</i>)
    <ex>可着肚子吃呀! ешь во весь аппетит!</ex>
    <ex>可着張大紙書一个地圖 начертить карту во весь этот большой лист бумаги</ex>
    <ex>可庭明月綺窗間 заливая весь двор, свет ясной луны разукрасил пролёты окна...</ex>
 <i><c>гл.</c> </i><b><c></c>В</b>
  1) годиться; быт сносным (посредственным); кое-как подходить; быть куда ни шло (приемлемым); быть на худой конец пригодным; ладно!; сойдёт!
    <ex>皆以為可 все сочли это приемлемым</ex>
    <ex>雁無書尚可, 好語慿誰如? если гусь (<i>письмоносец</i>) не принёс мне письма — я стерплю. Но вот с кем мне вести разговор по душам?</ex>
  2) быть согласным, не возражать; одобрять; давать разрешение; санкционировать; согласен!, разрешаю!, добро!
    <ex>王曰: «可!» ван сказал: «согласен (одобряю)!»</ex>
    <ex>大夫辭之, 不可 сановники отказали ему и своего согласия не дали</ex>
  3)<i><c> среднекит.</c> </i><c></c>улучшаться, спадать, проходить, заживать (<i>о болезни, бедствии</i>)
    <ex>瘡兒可後... после того, как язва зажила...</ex>
 <b>II </b><c><i>мод. наречие</i></c>
  1) <i>в восклицательных предложениях подчёркивает эмоциональный характер высказывания </i>(<i><c>напр.</c> возмущение, нетерпение, восхищение</i><c></c>); однако; в самом деле; в конце концов
    <ex>提起他來, 可要把我氣死! при упоминании о нём, — я уже ютов лопнуть от злости!</ex>
    <ex>這鳥里雅蘇台可在甚麼地方呢?! да где же, в конце концов, находится этот самый Уля-сутай?!</ex>
    <ex>你可回來了! А! наконец-то ты вернулся!</ex>
    <ex>這可好了! вот это здорово!, вот подвезло!</ex>
    <ex>我們那裏過年的時候可熱鬧了! а и весело же было у нас на встрече Нового года!</ex>
  2) <i>в вопросительных предложениях</i>
  а) <i>выражает сомнение или раздумье говорящего; </i>да вот ...; только вот не знаю...
    <ex>把他一個人撂在口外去, 可交給脽呀? как отпустить его одного за перевал, — кому его препоручишь?</ex>
  б) <i>подчёркивает слово или словосочетание, стоящее в фокусе вопроса</i>
    <ex>叔叔如今可大安了? Вы, дядюшка, сегодня здоровы (благополучны)?</ex>
    <ex>你們可把我的話聽明白了? так поняли вы мои слова?</ex>
    <ex>前夕送兩瓶茶葉給姑娘, 可遠好嗎? хорош ли чай в тех двух банках, что были посланы барышне третьего дня?</ex>
  в) <i>в риторическом вопросе </i>разве [не], неужели [не]; откуда бы, где уж тут
    <ex>你可知道這是一種冒險舉動? да разве тебе не понятно, что это — авантюра?</ex>
    <ex>可不就是卑鄙嗎? разве это не подлость?! (<i>= но ведь это же подлость!</i>)</ex>
    <ex>夢裏青春, 可得追? юность жизни моей, что мелькнула как сон, разве можно ее возвратить?</ex>
  3) <i>в повествовательных предложениях</i>
  а) <i>подчёркивает непосредственный момент действия: </i>сейчас же, тотчас, и тут же, и тогда
    <ex>旣然預備好了, 我可要開電門了 раз всё готово, — я [сейчас же] включаю ток</ex>
  б) <i>подчёркивает интонацию противопоставления или возражения; </i>однако, все же, все-таки, да вот
    <ex>你可該吃飯了 тебе, однако, следует (пора) поесть</ex>
    <ex>下着大雪, 天可不冷 идёт сильный снег, но погода всё же не холодна</ex>
    <ex>未語, 可知心 [хоть] не говорили, но поняли сердца [друг друга]</ex>
    <ex>到夜間...靜是靜, 人可又倦了 к ночи же...—тихо то оно тихо,— да вот человек уже устал</ex>
  в) <i>перед числительным: выражает неуверенность говорящего в точности сообщаемой цифры</i>; пожалуй; составит примерно; будет с...
    <ex>離家可十年 лет с десяток прошло, как уехал из дома</ex>
    <ex>距此可千餘里 отсюда будет, пожалуй, добрая тысяча ли</ex>
 <b>III </b><c><i>союз</i></c>
  <i>противительный союз </i>однако; да только; но
    <ex>咱這地雖沒鬧甚麼災害, 可咱得(<b>děi</b>)節約 хотя у нас здесь стихийных бедствий и не было, — но нам следует быть экономными</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) * достоинство, лучшее качество, сильная (положительная) сторона; сноровка, умение
    <ex>僕亦無一可也 у меня нет талантов; я никакими достоинствами не обладаю</ex>
  2) <i>пекинский<c> диал.</c> </i>предмет согласия (одобрения), что-либо приемлемое, целесообразное
    <ex>他也認了可了 он также счёл это за приемлемое; он тоже это одобрил</ex>
 <b>V</b><c><i> собств.</i></c>
  Кэ (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  а) <i>предшествуя односложному глаголу </i>(<i>находящемуся под ударением</i>);<i> образует прилагательные со значением: </i>достойный (пригодный для) действия, <i>указанного данным глаголом</i>
    <ex>可貴 <b>kěguì</b> достойный, ценимый, заслуживающий уважения</ex>
    <ex>可觀 <b>kěguān</b> прекрасный, интересный, внушительный</ex>
    <ex>可吃 <b>kěchī</b> съедобный</ex>
    <ex>可恃 надёжный</ex>
  б) <i>в<c> южн. диал.</c> </i>(<i>редко</i>)<i> предшествуя односложному глаголу и имея на себе ударение, образует активный глагол со значением: </i>считать достойным (пригодным для) действия, указанного данным односложным глаголом
    <ex>我[很]可憐(<b>kělián</b>) я его очень жалею</ex>
  в) <i>при глагольной основе с последующей морфемой</i> 性 <i>образует многочисленные существительные, обозначающие потенциальные свойства вещества</i>
    <ex>可鎔性 плавкость</ex>
    <ex>可壓性 сжимаемость</ex>