<k>古</k>
 <b>gǔ</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) древний; старинный, античный; в древности; издревле; изначальный
    <ex>衣套古書 комплект древних (старинных) книг</ex>
    <ex>這座廟很古了 этот храм очень древний (старинный)</ex>
    <ex>古有[的] изначальный, имеющийся издревле</ex>
  2) старый, долголетний
    <ex>古樹 старое (долголетнее) дерево</ex>
  3) не подверженный влиянию среды, стойкий; принципиальный
    <ex>高古 высокопринципиальный</ex>
  4) старомодный, устаревший
    <ex>古式的 старомодный, старого образца</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) древность; древние времена
    <ex>懷古 любить древность</ex>
  2) древние люди; предшественники, предки (<i>умершие</i>)
    <ex>作了古了 отойти к предкам, умереть</ex>
    <ex>股之制 установления древних</ex>
  3) <i><c>конф.</c> </i><c></c>древние (совершенные) порядки; высокие (нравственные) принципы
    <ex>民乃有古 и тогда народ обладает высокими моральными принципами</ex>
  4) старина, древности
    <ex>考了十年古 десять лет занимаюсь изучением древностей</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>古巴) Куба; кубинский
  2) Гу (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>в составных терминах передает корень </i>палео-
    <ex>古人類學 палеоантропология</ex>
    <ex>古第三紀 палеоген</ex>