<k>口</k>
 <b>3 [30, 0]</b>
 <b>kǒu</b>
 <b>I</b><c><i> сущ./счётн. слово</i></c>
  1) рот; уста; губы; морда; ротовой; губной
    <ex>漱口藥 полоскание для рта</ex>
  2) отверстие, дыра; прореха, пробоина; трещина; зазубрина; жерло (<i>орудия</i>)<i>; </i>горлышко (<i>сосуда</i>); раструб (<i><c>напр.</c> рупора</i><c></c>)
    <ex>裂了一口 образовалась трещина</ex>
  3) устье (<i>реки</i>)<i>; </i>гавань, порт; горный проход, перевал; ущелье
    <ex>私貨進了口了 контрабанда ввезена [в страну] через порт (перевал)</ex>
  4) вход, выход; проход, пассаж (<i>здания</i>); начало, конец (<i><c>напр.</c> улицы</i><c></c>)<i>; </i>перекрёсток; леток (<i>улья</i>)<i>; </i>устье (<i><c>напр.</c> скважины</i><c></c>)
    <ex>馬路口 начало (конец) улицы; перекрёсток</ex>
  5) проход в Великой стене; застава, пограничный пост, кордон; закордонный
    <ex>口北 севернее проходов Великой стены; монгольский</ex>
    <ex>口内外 внутреннем и застенном Китае</ex>
  6) лезвие (<i>ножа</i>); остриё (<i><c>напр.</c> ножниц</i><c></c>)
    <ex>刀沒開口 нож не наточен</ex>
  7)* еда, пища
    <ex>小口 [лёгкая] закуска</ex>
  8) вкус (<i>кушанья</i>);<c><i> см.</i></c> 口輕, 口沈
  9) слова; речь; изречение, меткое слово; устный; устно, на словах
    <ex>逸口 обронить слово; проболтаться</ex>
  10) техника речи (<i><c>напр.</c> произношение</i><c></c>); ораторское искусство, красноречие
    <ex>過口 погрешить против правильности речи</ex>
  11) говорящий человек; обличитель, свидетель; язык
    <ex>滅口уничтожить свидетеля (обличителя)</ex>
  12)<i><c> кит. мед.</c> </i><c></c>место пульса [на руке], запястье
    <ex>右口 правое запястье</ex>
  13) <i>счётное слово для действий ртом </i>(<i><c>напр.</c> укус, глоток, затяжка</i><c></c>)
    <ex>咬[他]一口 укусить [его] (<i>один раз</i>)</ex>
    <ex>吸一口煙 затянуться табаком (опиумом); сделать затяжку</ex>
  14) <i>счётное слово для людей </i>(<i>особенно членов семьи</i>)<i>; </i>едок, рот
    <ex>八口人 восемь человек (едоков, ртов)</ex>
  15) <i>счётное слово для домашнего скота; </i>голова
    <ex>三口豬 три свиньи</ex>
  16) <i>счётное слово для посуды, предметов с отверстием или крышкой</i>
    <ex>一口箱子 [один] ящик</ex>
    <ex>一口杯子 один стакан; одна рюмка</ex>
  17) <i>счётное слово для колющих или режущих инструментов</i>
    <ex>兩口刀 два ножа</ex>
 <b>II</b><c><i> гл.</i></c>
  1) пробовать на вкус, смаковать
    <ex>可口 вкусный</ex>
  2)* сообщать; показывать
 <b>III</b><c><i> собств./усл</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>張家口)<i> г. </i>Чжанцзякоу (Калган)
  2) коу (<i>ключевой знак № 30 в составе иероглифа</i>)
  3) Коу (<i>фамилия</i>)