<k>县</k>
<k>縣</k>
 <b>[</b>县 <i><c>сокр. вм.</c> </i><c></c>縣<b>]</b>
 <b>xiàn; xuán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>xiàn</b> уезд (<i>админ. единица</i>)<i>;</i> уездный
    <ex>一省分為好些縣 провинция делится на большое число уездов</ex>
    <ex>縣人民委員會 уездный народный комитет</ex>
  2) <b>xiàn</b><c><i> ист.</i></c> владение вана, домен государя (<i>территория от 200 до 500 или от 300 до 400</i> 里 <i>ли от столицы; объединение 2500 дворов</i>)
  3) <b>xiàn</b><c><i> ист.</i></c> сянь (<i>по колодезной системе землепользования единица обрабатываемой земли площадью в 16 кв. ли</i> 里, <i>равнялась 4</i> 甸 <i>или 16 </i>井)
  4) <b>xuán</b> * подвесная гиря безмена
    <ex>衡誠縣, 不可欺以輕重 вешать честной (правильной) гирей, не допуская обвеса</ex>
  5) <b>xuán</b> * подвесные ударные инструменты (<i>колокола, гонга</i>)
    <ex>樂(<b>yuè</b>)縣之位 место для колоколов и гонгов</ex>
 <b>II xuán</b>
 <c><i>гл.</i></c><b> А</b>
  1) висеть, болтаться в воздухе; подвесной, висящий, полощущийся на ветру
    <ex>心搖搖如縣旌 сердце трепетало, как полощущийся на ветру флаг</ex>
  2) (<i>ныне пишется</i> 懸) оставаться нерешённым (не закрытым); продолжать тревожить (беспокоить)
  3) отстоять, быть отделённым
    <ex>縣隔千里 далеко отстоять — на 1000 ли</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) (<i>ныне пишется</i> 懸) подвешивать; держать на весу
  2) привязывать, связывать, держать в повиновении
    <ex>縣天下 держать в повиновении Поднебесную (<i>империю</i>)</ex>
  3) * связывать в трактовке, ассоциировать
    <ex>縣之以王者之功名 ассоциировать с заслугами и славой правителя</ex>
    <ex>無所縣其罪 его вину (преступление) не с чем ассоциировать (<i>он невиновен</i>)</ex>
  4)* вывешивать для всеобщего сведения, публиковать
    <ex>縣蓑冠之式于路門之外 вывесить образцы дождевых плащей и головных уборов снаружи уличного входа</ex>
    <ex>縣法以誘民 обнародовать закон, чтобы привлечь народ</ex>
  5)* показать приманку, поманить (<i>чём-л.</i>)
    <ex>縣之以利 приманить его выгодами</ex>
  6)* взвешивать, вешать на безмене
    <ex>縣石 взвешивать камни</ex>
  7)* вешать, казнить через повешение
    <ex>自縣 повеситься</ex>
  8) *<c><i> рит.</i></c> приносить жертвы горам, подвешивая жертву на дереве
    <ex>縣以吉玉 приносить жертву горе, подвесив на дерево яшму, несущую счастье</ex>
 <b>III xuán</b><c><i> собств.</i></c>
  Сюань (<i>фамилия</i>)