<k>叫</k>
 <b>jiào</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>A</b>
  1) кричать, вскрикивать, восклицать (<i>о человеке</i>)<i>;</i> издавать крик (шум, <i>свойственный данному животному или механизму;<c> напр.</c> реветь, мычать, лаять, мяукать, кудахтать, квакать, шуметь, свистеть и т. д.</i>)
    <ex>大叫一聲 громко вскрикнуть</ex>
    <ex>雞叫了 петух пропел</ex>
    <ex>機關槍叫起來了 застрочил пулемёт</ex>
  2) называться, носить имя (<i>также<c> перен.</c> в знач.: быть</i>)
    <ex>你叫甚麼[名字] как тебя зовут?</ex>
    <ex>這叫拖拉機 это называется «трактор», это – трактор</ex>
    <ex>他不知道甚麼乾淨 он не имеет понятия, что такое чистоплотность</ex>
  3) <i>спорт</i> делать заявку (предостережение) о своём возможном выигрыше следующим ходом (<i>ср. с объявлением шаха в шахматах</i>)
    <ex>你有沒有叫 ты объявил, что со следующим прикупом можешь выиграть (сорвать банк)?</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) звать, призывать; вызывать; окликать
    <ex>有人叫您哪 кто-то Вас зовёт (окликает)!</ex>
    <ex>叫醫生[來] позвать врача</ex>
  2) называть, нарекать, кликать
    <ex>叫…作…(做) называть (<i><c>кого-л.</c> каким-л. именем</i><c></c>)</ex>
    <ex>他們叫我老哥 они зовут меня старшим братом</ex>
    <ex>叫他作(做)小李 называть его «маленьким Ли»</ex>
  3) делать заявку на (<c><i>что-л.</i></c>)<i>,</i> заказывать, нанимать; закупать
    <ex>叫了兩個菜一個湯 два цая и один суп</ex>
    <ex>到合作社叫五百斤煤球來 заказать (закупить) в кооперативе 500 цзиней шаровидного угольного брикета</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>счётное слово</i> пек (<i>мера сыпучих тел, равная 1/4 бушеля или 9,09 л.</i>)
 <b>III </b><c><i>служебное слово</i></c>
  1) <i>побудительный вспомогательный глагол:</i> заставлять; пускать; позволять; давать возможность; пускай, пусть (<i>отрицание ставится перед вспомогательным глаголом</i>)
    <ex>叫他上街去買東西 В пошли его в город за покупками</ex>
    <ex>千萬不叫我父親知道 только пусть ни в коем случае не узнает об этом мой отец!</ex>
    <ex>别叫他來 пусть не приходит!; не позволяй ему приходить!</ex>
  2) <i>глагол-предлог в предложениях пассивного строя, вводит дополнение активно действующего лица</i> (<i>перед глаголом-сказуемым ему часто корреспондирует</i>給；<i>объект действия может быть оформлен как дополнение, вводимое с глагола-предлога</i> 把)
    <ex>叫狗咬了 быть укушенным собакой</ex>
    <ex>他叫人家給打了 он был кем-то побит</ex>
    <ex>叫長蟲把我蜇了 я был ужален змеей, меня ужалила змея</ex>