<k>史</k>
 <b>shǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) история; анналы; летопись; исторический
    <ex>古史 древняя история</ex>
    <ex>明史 история династии Мин</ex>
  2) [придворный] историограф, летописец (<i>записывавший слова и деяния монарха</i>)
    <ex>史遷 историограф [Сыма] Цянь</ex>
    <ex>小史 летописец при дворе вассального князя</ex>
  3) * наблюдатель, регистратор
    <ex>或佐兒史 [стражу] в помощники [ты] наблюдателя дашь</ex>
  4) * [придворный] астроном; астролог
  5)* гадатель, гадальщик
    <ex>史皆曰吉 все гадатели пророчат счастье</ex>
  6)* тюремный смотритель, надзиратель
 <b>II</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 史記) «Ши цзи» (<i>«Исторические записки» Сыма Цяня</i>)
    <ex>史漢 «Ши [цзи]» и «Хань [шу]» (<i>два первых труда из династийных историй</i>)</ex>
  2) Ши (<i>фамилия</i>)