<k>厌</k>
<k>厭</k>
 <b>[</b>厌 <i><c>сокр. вм.</c> </i><c></c>厭<b>]</b>
 <b>yàn; yà;</b><c><i> книжн. уст.</i></c><b> yè; </b><c><i>в удвоении также</i></c><b> yān</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>yàn</b> пресыщаться, гнушаться, брезговать; чувствовать отвращение к (<c><i>чему-л.</i></c>); не любить (<c><i>чего-л.</i></c>); надоедать, приедаться
    <ex>不厭期詳 не гнушаться подробностями</ex>
    <ex>人不厭其笑 людям не надоедал его (<i>Конфуция</i>) смех</ex>
  2) <b>yàn</b> насыщаться, наедаться досыта
    <ex>民不厭糟糠 народ не насыщался скудной пищей</ex>
  3) <b>yàn</b> * извергать [изо рта]
    <ex>厭火 извергать огонь [изо рта], дышать огнём</ex>
  4) <b>yà</b>; <b>yè</b> * заваливать, закрывать, закупоривать
    <ex>厭其源 закрыть источник (<i><c>напр.</c> беды</i><c></c>)</ex>
  5) <b>yà</b>, <b>yè</b> преграждать путь (<c><i>кому-л.</i></c>); подавлять, унимать (<c><i>что-л.</i></c>)
    <ex>厭晉軍 преградить путь войску Цзинь</ex>
  6) <b>yà</b>, <b>yè</b> причинять вред, вредить; ломать, разрушать
    <ex>地震隴西厭四百餘家 землетрясение произошло в Лунси, было разрушено более четырёхсот домов</ex>
  7) <b>yà</b>, <b>yè</b> * удовлетворять, ублажать; соответствовать (<i>положению, чьему-л. .желанию</i>)
    <ex>克厭帝心 полностью удовлетворить желание императора</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>yàn</b>, <b>yà</b> насыщать, удовлетворять желания
    <ex>糟糠不厭 скудная пища не утоляет голод</ex>
    <ex>於人心不厭 не удовлетворять желаний человеческих сердец</ex>
  2) <b>yà</b> мучиться ночными кошмарами
    <ex>服之使人不厭 приём (<i>этого средства</i>) избавляет от ночных кошмаров</ex>
 <b>II yàn, yà</b><c><i> сущ.</i></c>
  пресыщение, отвращение
    <ex>别討人厭 не надоедай другим, не приставай к людям</ex>
    <ex>不要匿人厭 не надо вызывать в людях отвращение</ex>