<k>变</k>
<k>變</k>
 <b>[</b>变 <i><c>сокр. вм.</c> </i><c></c>變<b>]</b>
 <b>biàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) изменяться, [пере]меняться
    <ex>情況變了 обстановка изменилась</ex>
    <ex>顏色不變 выражение лица не изменилось</ex>
    <ex>計變 планы (расчёты) изменились</ex>
  2) становиться (<i>каким-л.</i>)<i>;</i> превращаться в (<i>какого-л</i>)
    <ex>變強 становиться сильным, усиливаться</ex>
    <ex>變青 становиться синим, синеть</ex>
    <ex>落後變先進 из отстающих выходить в передовые</ex>
  3) смещаться, перемещаться; двигаться, шевелиться
    <ex>動則變, 變貝化 двигаться - значит сместиться, сместиться -значит измениться</ex>
  4) внезапно случаться, произойти неожиданно; неожиданно, внезапно
    <ex>生不測 внезапно случилось непредвиденное</ex>
  5) взбунтоваться, поднять мятеж; устроить смуту (беспорядки)
    <ex>入市鬬變 проникнуть в город (на рынок), устроить драку и бунт</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) менять, заменять; превращать в
    <ex>變農業國為工業國 превратить аграрную страну в индустриальную</ex>
  2) обращать в наличные (<i>вещь, товар</i>)<i>,</i> реализовывать
    <ex>把這戒指拿去變點錢 возьми это кольцо и выручи за него немного денег</ex>
  3) нарушать; противоречить, идти вразрез; восставать против
    <ex>無變天之道 нет закона нарушать природу (волю неба)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) перемена, смена; изменение, метаморфоза; видоизменение, вариация
    <ex>合變 применяться к изменениям обстановки</ex>
    <ex>大變 великие перемены (изменения)</ex>
    <ex>多變的 переменчивый; изменчивый</ex>
  2) неожиданное событие, неожиданный оборот дела; инцидент; переворот, бунт, мятеж, смута, беспорядки, волнения
    <ex>兵變 военный бунт</ex>
  3) бедствие, катастрофа; несчастье, беда
    <ex>禍變 бедствие, великая беда</ex>
    <ex>天變 небесная кара</ex>
  4) известие о смерти, траурное известие; траур
    <ex>君在祭樂之中，大夫有變以聞可乎 может ли сановник сообщить государю о своём траурном известии, когда тот совершает ритуал или веселится?</ex>
  5)<c><i> муз.</i></c> понижение тона, бемоль
    <ex>變種短(長chang2)音階 бемольные минорные (мажорные) тональности</ex>
  6)<c><i> мат.</i></c> переменная [величина]
 <b>III</b><c><i> собств.</i></c>
  Бянь (<i>фамилия</i>)