<k>号</k>
<k>號</k>
 <b>[</b>号 <i><c>сокр. вм.</c> </i><c></c>號<b>]</b>
 <b>hào; háo</b>
 <b>I hào</b><c><i> сущ./счётное слово</i></c>
  1) второе имя, прозвище
    <ex>外號 кличка</ex>
    <ex>謚號 посмертное имя (<i>прозвище, титул</i>)</ex>
    <ex>你的號呌甚麼 как твоё второе имя?</ex>
  2) название, наименование
    <ex>國號 название государства (династии)</ex>
    <ex>聯盟號宇宙飛船 космический корабль «Союз»</ex>
  3) дело, фирма; название (<i>торгового предприятия, также счётное слово для торговых сделок, операций</i>)
    <ex>商號 торговая фирма</ex>
    <ex>銀號 банковская фирма</ex>
    <ex>永安號百貨公司 универсальный магазин «Юньань» («Вингон»)</ex>
    <ex>作了號買賣 совершить торговую сделку, организовать куплю-продажу</ex>
  4) титул; почётное звание; репутация
    <ex>賜號 пожаловать титул (почётное звание)</ex>
    <ex>嘉號布於全國 доброе имя стало известным по всей стране</ex>
  5) номер (<i>регистровый, порядковый</i>)<i>;</i> число (<i><c>напр.</c> календарное</i><c></c>)<i>;</i> выпуск; количество (<i>членов коллектива, также счётное слово</i>)
    <ex>掛號 зарегистрировать за номером; заказной (<i>о письме</i>)</ex>
    <ex>十月號雜誌 октябрьский номер журнала</ex>
    <ex>今天多少號? которое сегодня число?</ex>
    <ex>你們勞動組合有幾號人? сколько человек в вашей трудовой артели?</ex>
  6) номер (<i>сорта, размера</i>)<i>;<c> полигр.</c></i> пункт, кегель
    <ex>十號字 кегель 10</ex>
    <ex>尺寸多少號? какой номер размера?</ex>
    <ex>門牌十七號 дом номер 17</ex>
    <ex>打上號 дать номер, маркировать</ex>
  7) отличительный знак, помета; сигнал; условный возглас (пароль, отзыв); сигнальный
    <ex>記號 условный знак, помета</ex>
    <ex>火號 сигнальный огонь (костёр)</ex>
    <ex>吹了一聲號 протрубить сигнал</ex>
    <ex>起牀號 сигнал на подъём</ex>
    <ex>號之更改<c><i> мат.</i></c> изменение знаков</ex>
  8) приказание, приказ, команда
    <ex>發聲出號 отдать приказ голосом, дать команду</ex>
 <b>II</b><c><i> гл.</i></c><b> А</b>
  1) <b>háo</b> кричать, вопить; жаловаться
    <ex>號得好難聽 вопить (жаловаться) так, что противно (тяжело) слушать</ex>
  2) <b>háo</b> громко плакать, рыдать; говорить с плачем; голосить
    <ex>而號曰 проговорить с громким плачем</ex>
  3) <b>háo</b> кричать, петь (<i>о птицах</i>)<i>;</i> запевать, вести голос (<i>о певце</i>)<i>;</i> реветь, рычать, выть (<i>о звере</i>)
    <ex>雞始三號 и тогда петух пропел трижды</ex>
    <ex>北風怒號 яростно воет северный ветер</ex>
  4) <b>hào</b> называться, носить прозвище, номинально составлять (<i>число</i>)<i>;</i> значиться, считаться, иметь славу
    <ex>羽兵四十萬, 號百萬, 沛公十萬, 號二十萬 у [Сян] Юя было 400 тыс. воинов, номинально же значился 1 миллион, у Пай-гуна (<i>ханьского Гао-цзу</i>) было 100 тысяч, номинально же значилось 200 тысяч</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>hào</b> окликать, звать; взывать к...
    <ex>見衞在城上, 號之 увидев стражу на городской стене, окликнуть её</ex>
    <ex>號佛 взывать к Будде</ex>
  2) <b>hào</b> называть (<i><c>кого-л.</c>, как-л.</i><c></c>)<i>;</i> давать (<c><i>кому-л.</i></c>) прозвище
    <ex>自號六一居士 [и] дал себе прозвище «отшельник сам-шестой» (<i>Оуян Сю о себе</i>)</ex>
  3) <b>hào</b> объявлять, широко разглашать
    <ex>號之於國中 объявить об атом по стране</ex>
  4) <b>hào</b> нумеровать, маркировать;<c><i> диал.</i></c> запечатлеть
    <ex>號上一個價兒 повесить ярлык с ценой, маркировать</ex>
    <ex>號上藥名 обозначать название лекарства</ex>
  5) <b>hào</b> считать, щупать (<i>пульс</i>)
    <ex>給病人號着脈 щупать пульс у больного</ex>
 <b>III</b><c><i> усл.</i></c>
  хао (<i>20-я рифма в тоне</i> 去 <i>в рифмовниках; 20-е число месяца в телеграммах</i>)