<k>另</k>
 <b>lìng</b>
 <b>I </b><c><i>местоим</i></c>
  1) другой, иной; не тот; особо; иначе; -
    <ex>另紙抄寄 переписать на другой (отдельной) бумаге и послать</ex>
    <ex>另想辦法 поискать другой выход (метод)</ex>
    <ex>另編一本書 составить особую книгу, выпустить отдельной книгой</ex>
    <ex>另當別論 нужно обсудить особо</ex>
    <ex>另議 обсудить особо</ex>
  2) отдельный; отдельно; в другом месте, не здесь
    <ex>另養別宅 воспитывать[ся] отдельно в другой семье</ex>
    <ex>另居 жить отдельно; иметь своё местожительство</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) нуль; нулевой
  2)<c><i> вм.</i></c> 令 (<i>стопа</i> ―<i><c> напр.</c> бумаги</i><c></c>)