<k>又</k>
 <b>yòu</b>
  <i>Примечание: не смешивать с</i>又, <i>знаком азбуки чжуиньцзыму</i>
 <b>I </b><c><i>наречие</i></c>
  1) снова, вновь, опять; ещё раз
    <ex>啊, 你又來了! а, ты вновь пожаловал!</ex>
    <ex>天又要下雪了 опять собирается снег</ex>
  2) сверх того; к тому же; в придачу ещё и...
    <ex>他的病又轉肺炎了 его болезнь к тому же ещё осложнилась воспалением лёгких</ex>
  3) ещё более, всё сильнее
    <ex>損之又損以至於無為 ограничивать их (<i>желания</i>) и ограничивать их всё больше и больше ― пока не дойдёшь до недеяния</ex>
  4) <i>в начале фразы или абзаца отмечает новую мысль</i> (<i>в тексте</i> ― <i>красную строку, вводя дополнительную аргументацию в пользу сказанного выше или дополнение сообщения</i> (<i>постскриптум в письме</i>)<i>:</i> [добавим] к этому
    <ex>又加(搭)上 добавим к сказанному, что...; вдобавок, и ещё; кроме того [укажем]</ex>
 <b>II </b><c><i>союз</i></c>
  1) и, да, да и; да ещё, да в придачу ещё и... (<i>соединительный союз между предикативами, сказуемыми и целыми предложениями, обычно повторяется перед каждым из них</i>) 又 ... 又 <i>...</i> и..., и...
    <ex>川東西又好又不貴 вещь и хороша, и недорога</ex>
    <ex>又笑又氣 смеяться, и сердиться</ex>
    <ex>初到那裡, 人地又生疏, 錢又不湊手 когда [я] только туда приехал, и люди, и место были мне незнакомыми, да и денег под рукой не было</ex>
    <ex>又要吃, 又怕燙 и съесть хочется, и обжечься страшно</ex>
    <ex>又要馬兒跑得快, 又要馬兒不吃草<c><i> посл.</i></c> хочется и чтобы лошадка быстрее бегала, и чтобы сена она не ела</ex>
  <i>Примечание: соединяя антонимы, удвоение</i> 又.... 又… <i>часто переводится посредством конструкции</i> ни..., ни...
    <ex>又不好, 又不壞 ни хорош, ни плох</ex>
    <ex>又不哭, 又不笑 ни заплакать, ни засмеяться</ex>
    <ex>[又]不是牛又不是馬 ни корова, ни лошадь (<i>ср. ни рыба, ни мясо</i>)</ex>
  2) <i>в составе сложных числительных союз</i> 又 <i>отделяет дробь от целого числа, меньший разряд от большего:</i> и, да ещё (<i>обычно оставляется без перевода</i>)
    <ex>一又三分之二 один и две трети</ex>
    <ex>二十又五 двадцать пять</ex>
 <b>III </b><c><i>частица</i></c>
  <i>перед сказуемым подчёркивает эмоциональный характер высказывания</i> ведь...; да... же...
    <ex>你又不是三歲的咳了! ты ведь (да ты же) не трёхлетний ребёнок!</ex>
 <b>IV</b><c><i> сущ.</i></c>
  <i>*<c> вм.</c></i> 右 (<i>правая рука</i>)
 <b>V</b><c><i> гл.</i></c>
  1) *<c><i> вм.</i></c> 有 (<i>иметь, иметься налицо</i>)
  2)<i>*<c> вм.</c> </i>宥 (<i>быть снисходительным, великодушным</i>)
 <b>VI</b><c><i> собств.</i></c>
  Ю (<i>фамилия</i>)