<k>召</k>
 <b>zhào; zhāo; shào</b>
 <b>I zhào, zhāo</b><c><i> гл.</i></c>
  1) звать, призывать; приглашать; привлекать
    <ex>召[其]鄰 пригласить (позвать) [своих] соседей</ex>
    <ex>召耕 искать арендатора (<i>на землю</i>)</ex>
  2) накликать; навлекать; вызывать
    <ex>召災 накликать на себя бедствие</ex>
 <b>II shào</b><c><i> прил.</i></c>
  <c><i>см.</i></c> 卲 (<i>высокий, возвышенный</i>)
 <b>III</b><i><c> сущ.</c> </i><b><c></c>zhào</b>
  (<i><c>монг.</c> </i><c></c>джу) храм
 <b>IV shào</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Шао (<i>княжество на территории нынешней пров. Шаньси, период Чуньцю</i>)
  2) Шао (<i>фамилия</i>)