<k>发</k>
 <b>[o]1</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>發<b>]</b>
 <b>fā; </b><i><c>в сочет. также</c> </i><b><c></c>bō</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) развиваться, вырастать; давать всходы (побеги); пробиваться, раскрываться, расцветать; цвести
    <ex>桃花怒發 бурно расцветают цветы персика</ex>
    <ex>牕梅朝(<b>zhāo</b>)始發 за окнами слива к утру в первый раз зацвела...</ex>
  2) появляться на свет; брать начало, начинаться
    <ex>舜發於畎畂之中 Шунь происходил из сельской местности</ex>
  3) рассеиваться, распространяться; раздаваться, разноситься (<i><c>напр.</c> о звуке</i><c></c>)
    <ex>惡氣不發 злые влияния (миазмы) не получают распространения</ex>
    <ex>其聲發以散 звуки его разносятся и рассеиваются кругом</ex>
  4) разбегаться, спасаться бегством
    <ex>獸不得發 и зверю бегством не спастись...</ex>
  5) проявляться; проясняться; выходить наружу; обнаруживаться, оформляться
    <ex>春氣奮發 бурно проявляется дыхание весны</ex>
    <ex>發為五色 проявиться (найти выражение) в различных цветах (красках)</ex>
    <ex>亦足以發 этого тоже достаточно, чтобы всё стало ясным</ex>
  6) отправляться в путь, трогаться, выступать; приходить в движение
    <ex>朝(<b>zhāo</b>)發夕至 выступить утром и прибыть вечером</ex>
    <ex>覆我發兮 вслед за мною выступает (<i>она</i>)<i>...</i></ex>
  7) подходить, всходить; закисать (<i>о тесте</i>)
    <ex>麫發了 тесто взошло</ex>
  8) стрелять (<i>особенно: из орудий</i>)<i>;</i> метать стрелы
    <ex>百發百中(<b>zhòng</b>) стрелять без промаха, не знать промаха в стрельбе</ex>
    <ex>大砲齊發 дружно загремели орудия</ex>
  9) выполняться, приходить в действие; осуществляться
    <ex>謀未發而聞於國 замысел не был ещё приведён в действие, как уже стал известен всей стране (всему царству)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разрабатывать, развивать; возделывать, поднимать (<i>землю</i>)<i>;</i> совершенствовать, улучшать
    <ex>天地之藏(<b>zàng</b>) разрабатывать скрытые сокровища Неба и Земли</ex>
    <ex>駿發爾私 упорно возделывать твоё частное поле</ex>
    <ex>發身 развивать себя; совершенствовать самого себя</ex>
  2) порождать; издавать, испускать (<i><c>напр.</c> звук</i><c></c>)<i>;</i> излучать (<i>свет</i>)<i>;</i> отправлять (<i>также в словообразовании,<c> см.</c> ниже разд.</i> <i>IV</i>)
    <ex>雷乃發聲 и тогда загрохотал гром</ex>
    <ex>發砲 выстрелить (<i>из орудия</i>)</ex>
    <ex>發怒 разразиться гневом, разъяриться, вспылить</ex>
    <ex>發電報 отправить телеграмму</ex>
  3) пускать в свет, выбрасывать (<i><c>напр.</c> на рынок</i><c></c>)<i>;</i> издавать, публиковать, выпускать
    <ex>發[了]命令 издать приказ</ex>
  4) растворять, раскрывать, открывать
    <ex>發京倉 растворять столичные амбары</ex>
    <ex>毋逝我梁, 毋發我笱 Не лазь через мою запруду, не трогай верши ты моей!</ex>
  5) вскрывать, выяснять, раскрывать (<i><c>напр.</c> тайну</i><c></c>)<i>;</i> отмечать, подчёркивать; выделять, помечать
    <ex>以朱發平聲 отметить красной тушью ровный тон (п<c c="red">и</c>ншэн)</ex>
  6) командировать; отправлять, посылать; ссылать
    <ex>何不發將而擊之? почему бы не послать полководца и не нанести [врагу] удар?</ex>
    <ex>把犯人發到雲南去 сослать преступника в Юньнань</ex>
  7) замачивать; ставить (<i>кислое тесто</i>)<i>,</i> замешивать
    <ex>海帶要先發一發 морскую капусту нужно предварительно замачивать</ex>
    <ex>發麫 поставить (замесить) тесто</ex>
  8) выдавать, выкладывать
    <ex>發粟 выдавать зерно (<i>из казённых житниц</i>)</ex>
    <ex>發工錢 выдавать зарплату (жалованье)</ex>
  9) снимать (<c><i>что-л.</i></c>)<i>;</i> освобождать от (<c><i>чего-л.</i></c>)<i>;</i> отменять
    <ex>發鞍息馬 снять сёдла и дать отдохнуть коням</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) выхлоп, выстрел (<i>также счётное слово выстрелов, патронов</i>)
    <ex>只剩了一發子彈 остался один (последний) патрон</ex>
  2) начало, исток, корень
    <ex>諸德之發 корень (основа) всех добродетелей</ex>
  3) начало дня (года); утро
    <ex>發夕 утро и вечер</ex>
    <ex>春夏為發 началом года являются весна и лето</ex>
  4)<i><c> стар.</c>,<c> офиц.</c></i> распоряжение (<i>на бамбуковой дощечке, дин. Тан</i>)
  5) <i>*</i> флаг, стяг
 <b>III</b><c><i> собств.</i></c>
  Фа (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>в соединении с качественной основой</i> (<i>прилагательным</i>) <i>образует глагол, указывающий на возникновение данного качества</i>
    <ex>發黃 пожелтеть</ex>
    <ex>發苦 горчить; отдавать горечью</ex>
    <ex>發酸 кислить</ex>
    <ex>發癢 зудеть, чесаться</ex>
 <b>[o]2</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>髮<b>]</b>
 <b>fǎ; fà</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) волосы, шевелюра; растительный покров
    <ex>理髮 причёсываться, стричься</ex>
    <ex>假髮 накладные волосы</ex>
  2) волос, волосок
    <ex>牽一髮而全身動 <i>поcл,</i> потяни волосок, двинется всё тело (<i>малое может отразиться на большом</i>)</ex>
  3) фа (<i>мера длины; одна тысячная доля</i> 寸 <i>цунь</i>)
 <b>II</b><c><i> собств.</i></c>
  Фа (<i>фамилия</i>)