<k>双</k>
<k>雙</k>
 <b>[</b>双 <i><c>сокр. вм.</c> </i><c></c>雙<b>]</b>
 <b>shuāng; shuàng</b>
 <b>I shuāng</b><c><i> сущ./счётное слово</i></c>
  1) два [предмета]; оба, пара, чета (<i>также счётное слово</i> для парных предметов)
    <ex>雙翅 два крыла</ex>
    <ex>舉雙手贊成 поднять обе руки в знак одобрения</ex>
    <ex>一雙皮鞋 [одна] пара ботинок</ex>
    <ex>耳環一雙 одна пара серёг</ex>
    <ex>雙斧伐孤樹 в два топора рубить одинокое дерево (<i>сокращать жизнь, злоупотребляя вином и женщинами</i>)</ex>
  2) пара, чета, ровня, достойный соперник; равный партнёр
    <ex>國士無雙 среди государственных мужей не иметь себе равного</ex>
  3) шуан (<i>мера земли в 2, 4 или 5,5 </i>畝<i> му</i>)
 <b>II shuāng</b><c><i> прил./наречие</i></c>
  1) чётный, парный
    <ex>雙數兒 чётное число</ex>
    <ex>雙日子 чётный день</ex>
    <ex>雙跳 прыгать парами</ex>
    <ex>雙號 чётный номер</ex>
  2) двойной, удвоенный
    <ex>雙份兒 двойная порция</ex>
    <ex>雙鍵<c><i> хим.</i></c> двойная связь</ex>
 <b>III shuàng</b><c><i> собств.</i></c>
  Шуан (<i>фамилия</i>)
 <b>IV shuāng</b><c><i> словообр.</i></c>
  <i>в сложных терминах:</i> би-, ди- (дис-); двух-; дву-; двояко-; амфи-; дипло-
    <ex>雙翼飛機 биплан</ex>
    <ex>雙極 двухполюсный; биполярный</ex>
    <ex>雙核<c><i> биол.</i></c> дикарион</ex>
    <ex>雙凹透鏡 <i>опт.</i> двояковогнутая линза</ex>
    <ex>雙二倍體 амфидиплоид</ex>
    <ex>雙多倍體 амфиномплоид</ex>
    <ex>雙質核 амфинуклеус</ex>
    <ex>雙桿菌<c><i> биол.</i></c> диплобактерия</ex>
    <ex>雙鏈球菌 диплострептококки</ex>