<k>叶</k>
 <b>[o]1</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>葉<b>]</b>
 <b>yè; shè; xié</b>
 <b>I yè</b><c><i> сущ.</i></c>
  1) лист (<i>дерева</i>); листва
    <ex>落葉 листопад</ex>
  2) пластинка, листок, листик; лепесток; лопасть (<i>также счётное слово для плоскодонных лодок</i>)
    <ex>箔葉 листик фольги</ex>
    <ex>胚葉 зародышевый листик</ex>
    <ex>一葉小舟 одна лодка</ex>
  3) страница
    <ex>活葉 живые страницы (<i>назв. литературного сборника</i>)</ex>
  4) период, эпоха
    <ex>十九世紀末葉 в конце XIX века</ex>
  5) * ветка
 <b>II xié</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 協 (<i>быть в согласии, находиться в гармонии</i>)
 <b>III</b><c><i> собств. и усл.</i></c>
  1) <b>yè</b> е (<i>шестнадцатая рифма тона </i>入<i> в рифмовниках; шестнадцатое число в телеграммах</i>)
  2) <b>shè</b><c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>葉縣) Шэсянь (<i>уезд в пров. Хэнань</i>)
  3) <b>yè</b> Е (<i>фамилия</i>)
  4) <b>shè</b> Шэ (<i>фамилия</i>)
 <b>[o]2</b>
 <b>xié</b>
  <i><c>гл.</c> * </i><c></c>быть в гармонии (согласии); гармонировать; гармонический
    <ex>叶吉 жить в согласии и счастье</ex>