<k>友</k>
 <b>yǒu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) друг, приятель, товарищ, коллега; единомышленник; близкий по духу; дружественный
    <ex>好友 хороший друг</ex>
    <ex>老友 старый друг</ex>
    <ex>戰友 боевой товарищ, соратник</ex>
    <ex>同志為友 общие устремления делают людей друзьями</ex>
    <ex>工友 товарищ-рабочий</ex>
    <ex>酒友 собутыльник</ex>
    <ex>詩友 сотоварищ-поэт</ex>
  2)* группа из двух, пара (<i>зверей</i>)
    <ex>或群或友 то стаей (<i>по три</i>)<i>,</i> то парами</ex>
 <b>II</b><c><i> гл.</i></c>
  1) дружить, быть в хороших (близких) отношениях [с]; относиться по-товарищески (по-братски)
    <ex>無友不如己者 не дружите с теми, кто хуже вас</ex>
    <ex>友賢人 водить дружбу с умными (талантливыми)</ex>
  2) любить младшего брата; любить (<i>братьев</i>)<i>;</i> любящий (<i>брат</i>)
    <ex>孝友 чтить родителей и любить братьев; почтительный и любящий (<i>сын и брат</i>)</ex>
    <ex>友于兄弟 относиться с любовью к братьям</ex>
 <b>III</b><c><i> собств.</i></c>
  Ю (<i>фамилия</i>)