<k>厘</k>
 <b>lí; chán</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>lí</b><c><i> сокр. вм.</i></c> <kref>釐</kref> (<i>меры: </i>0,001 尺; 0,001 兩; 0,01 畝; <i>процент</i>)
  2) <b>chán</b><i><c> сокр. вм.</c> </i><c></c>廛 (<i>земельный надел</i>)
 <b>II lí</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)
 <b>III lí</b><c><i> словообр.</i></c>
  (<i>в названиях метрических мер</i>) санти-
    <ex>厘泊<i><c> физ.</c> </i><c></c>сантипуаз</ex>
    <ex>厘升 сантилитр</ex>
    <ex>厘米 сантиметр</ex>
    <ex>厘克 сантиграмм</ex>