<k>只</k>
 <b>zhǐ; zhī; zhí;</b><i><c> диал. в сочет. также</c> </i><b><c></c>zí; zì</b>
  <i>Сокр. также<c> вм.</c></i> 戠 <i>в правой части иероглифа,<c> напр.</c></i> 识 <b>shí</b>, <b>zhì</b><c><i> вм.</i></c> 識
 <b>I zhǐ,</b><c><i> уст.</i></c><b> zhī, zhí </b><c><i>наречие</i></c>
  только, лишь, только лишь; всего только, всего лишь; только и... [, что..., чтобы...]; исключительно, единственно; не более [, чем...]; просто, просто-напросто; всего-навсего
    <ex>只不過[是] всего лишь (только); не более, чем...</ex>
    <ex>只見樹木, 不見森林 за деревьями не видеть леса</ex>
    <ex>全年的工作只五個月就完成了 работу на целый год выполнили всего лишь за пять месяцев</ex>
    <ex>只想竹林眠 Мечтаю лишь заснуть в той роще бамбука</ex>
    <ex>他不來我不氣, 我只氣他回信也不給一個 я не сержусь на то, что он не едет, а сержусь единственно на то, что он даже письма в ответ не прислал</ex>
    <ex>只三年 только три года</ex>
    <ex>只三年後 только через три года</ex>
    <ex>別人都到, 只他不來 другие все явились, один лишь он не идёт</ex>
 <b>II zhī</b><c><i> сущ./счётное слово</i></c>
  <c><i>вм.</i></c> 隻 (<i>штука; единица</i>)
 <b>III zhī</b><c><i> прил./наречие</i></c>
  1)<c><i> вм.</i></c> 隻 (<i>непарный, единичный; одиночный, одинокий; без пары</i>)
  2)<c><i> вм.</i></c> 隻 (<i>нечётный</i>)
 <b>IV zhǐ, zhī </b><c><i>частица</i></c>
  1) <i>в середине предложения евфоническая</i>
    <ex>樂只君子, 邦家之基 Да радостен будет муж благородный, Столп государства и царского дома!</ex>
  2) <i>в конце предложения выражает категоричность суждения:</i> и всё!, и только!
    <ex>仲氏任只, 其心塞淵 Верна безупречно Чжун-госпожа! Безмерна сердца её глубина!</ex>
    <ex>諸侯歸晉之德只, 非歸其尸盟也 удельные князья примкнули к царству Цзинь благодаря доблестям последнего, и только, а вовсе не потому, что оно является предводителем союза</ex>
  3)<c><i> вм.</i></c> 軹 (<i>в конце предложения, вопросительная частица</i>)
 <b>V zhǐ, zhī</b><c><i> собств.</i></c>
  Чжи (<i>фамилия</i>)
 <b>VI zhǐ </b><i>формообр</i>
  <i>в<c> новокит.</c> глагольный суффикс</i> ― <i>показатель значений длительности действия, состояния по действию и сопутствующего действия</i>
    <ex>他前面引只, 我背後把他跟隨 он шел (вел) впереди, а я позади следовал за ним</ex>
    <ex>且慢只! Не спеши!</ex>
    <ex>箱兒裏盛只 находиться в коробе (ящике), заполнять короб</ex>