<k>反</k>
 <b>fǎn; fān; fàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>fǎn</b> опрокидываться, перевёртываться; клониться назад; перевёрнутый, опрокинутый; покосившийся
    <ex>山淵反覆 горы наклонились и бездны опрокинулись (поверглись)</ex>
    <ex>反面 оборотная сторона</ex>
  2) <b>fǎn</b> изменять; производить бунт (мятеж); поднимать восстание; бунтовщический, непокорный, непослушный
    <ex>官逼民反 чиновники вынуждают народ восставать</ex>
    <ex>他反了 он взбунтовался (изменил)</ex>
    <ex>你這反孩子 ты, неслух этакий... (<i>к ребёнку</i>)</ex>
  3) <b>fǎn</b> отступать, пятиться (идти) назад; двигаться в противоположном (обратном) направлении; возвращаться [к], приходить домой; попятный, обратный
    <ex>反走 отступить назад, пойти обратно</ex>
    <ex>心饜酒肉而後反 возвращаться домой, только упившись вином и наевшись мясом</ex>
    <ex>反自然 вернуться к природе</ex>
    <ex>反經 возвратиться в лоно ортодоксального учения</ex>
    <ex>反車 обратный поезд, обратная автомашина</ex>
  4) <b>fǎn</b> * уходить в себя, заниматься самоанализом
    <ex>自反 анализировать себя, уходить в себя</ex>
  5) <b>fǎn</b> * повторяться, постоянно приходить, регулярно наступать (посещать)
    <ex>福祿來反 благословение и счастье будут вечно ниспосланы нам</ex>
  6) <b>fān</b> подлежать пересмотру (отмене,<i><c> напр.</c> о решении суда</i><c></c>)
    <ex>杜周治之, 獄少反者 когда Ду Чжоу стал решать их, лишь немногие дела стали подлежать пересмотру [в сторону смягчения]</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>fǎn</b> перевёртывать, опрокидывать; вывёртывать наизнанку
    <ex>帶色的衣裳, 最好反過來曬 цветное платье лучше всего проветривать на солнце, вывернув наизнанку</ex>
    <ex>把紙反過來 перевернуть бумагу на обратную сторону</ex>
    <ex>易如反掌 легко, как перевернуть руку ладонью вверх (<i>т. е. легче лёгкого</i>)</ex>
  2) <b>fǎn</b> выступать (восставать) против (<c><i>чего-л.</i></c>)<i>;</i> вести борьбу с (<i>чём-л.</i>)<i>;</i> нарушать (<c><i>что-л.</i></c>)<i>;</i> изменять (<c><i>чему-л.</i></c>)
    <ex>反官僚主義 вести борьбу с бюрократизмом</ex>
    <ex>反細菌戰 выступать против бактериологической войны</ex>
    <ex>反其信 нарушить своё обещание, обмануть (<i>чьё-л.</i>) доверие</ex>
  3) <b>fǎn</b> возвращать, отдавать обратно; давать в ответ (<i><c>напр.</c> реплику</i><c></c>)
    <ex>反之於天 вернуть это природе (небу)</ex>
    <ex>反使者 вернуть назад посланца</ex>
    <ex>舉一隅, 不以三隅反 [если я] выдвину одну сторону вопроса, и он (<i>мой ученик</i>) не приведёт в ответ остальных трёх, то...</ex>
  4) <b>fǎn</b> * раскаиваться в (<i>чём-л.</i>)<i>,</i> осознавать (<i>свои проступки</i>)
    <ex>反其過 осознавать свои ошибки</ex>
  5) <b>fǎn</b> возвращаться к уже однажды сделанному; повторять; начинать сначала
    <ex>必使反之, 而後和之 (<i>Конфуций</i>) непременно заставлял начать её (<i>понравившуюся песню</i>) сначала, после чего вторил ей</ex>
  6) <b>fǎn</b> * обвинять в (<i>чём-л.</i>)<i>,</i> винить (<c><i>в чём-л. кого-л.</i></c>)
    <ex>失之己, 反之人 ошибиться в этом самому, а винить в этом других</ex>
  7) <b>fān</b> опротестовывать (<i>решение</i>)<i>;</i> отменять (<i>приговор</i>)
    <ex>反其獄(案) опротестовать дело (решение,<i><c> напр.</c>, суда</i><c></c>)</ex>
  8) <b>fàn</b> продавать с лотка, распродавать, пускать в продажу
    <ex>反貨 продавать [с лотка] товары</ex>
 <b>II fǎn </b><c><i>наречие</i></c>
  1) на обратную сторону, наизнанку; шиворот-навыворот
    <ex>反戴着帽子 надеть шапку задом наперед</ex>
    <ex>襪子穿反了 надеть чулки наизнанку</ex>
  2) напротив, наоборот; вопреки ожиданиям; вместо этого
    <ex>他不但沒生氣, 反笑起來了 он не только не рассердился, но, наоборот, ещё рассмеялся</ex>
    <ex>反引起了人心恐慌 вопреки ожиданиям вызвать панику в душах людей</ex>
    <ex>反以為榮 наоборот (напротив), счесть это для себя почётом (славой)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>fǎn</b> обратная сторона; противоположность, обратный результат
    <ex>實得其反 на деле получить (получилось) как раз обратное</ex>
  2) <b>fǎn</b> измена, предательство; зло, порок
    <ex>圖反 замыслить измену</ex>
  3) <b>fǎn</b> борьба против (<c><i>чего-л.</i></c>)<i>;</i> движение против, противодействие
    <ex>反三 борьба против трёх зол (<i>против империализма, феодализма и бюрократического капитала или против хищений, расточительства и бюрократизма</i>)</ex>
  4) <b>fān</b>, <b>fǎn</b><c><i> кит. фон.</i></c> (<c><i>см.</i></c> 反切) способ стяжения слогов (<i>передача звучания слога-иероглифа при помощи двух знаков, из которых у первого берётся инициаль,</i> у <i>второго</i> – <i>финаль,<c> напр.</c>,</i> 編, 布千 <i>знак</i> 編 <i>стяжение</i> <b>b(ù)</b> и <b>(q)ián2</b> <i>т. е.</i> <b>bián</b>)
 <b>IV fǎn</b><c><i> собств.</i></c>
  Фань (<i>фамилия</i>)
 <b>V fǎn</b><c><i> словообр.</i></c>
  <i>в сложных научных терминах соответствует русским:</i> анти-, контр-, противо-, де-, <i>иногда же переводится прилагательным</i> обратный
    <ex>反人民 антинародный</ex>
    <ex>反封建 антифеодальный</ex>
    <ex>反歷史主義 антиисторизм</ex>
    <ex>反對數 антилогарифм</ex>
    <ex>反命題 антитеза</ex>
    <ex>反要求 контртребование, контрпретензия</ex>
    <ex>反絮凝 дефлокуляция</ex>
    <ex><i>но:</i> 反曲面(線) обратная (инвертная) поверхность (кривая)</ex>