<k>司</k>
 <b>sī; sì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>sī</b> управлять, заведовать, ведать
    <ex>司機 управлять машиной</ex>
    <ex>司糧官 чиновник, заведующий продовольствием</ex>
    <ex>各司其局 каждый ведает своим (своей частью)</ex>
  2) <b>sī</b> быть ответственным (<i>за<c> что-л.</c></i>)<i>,</i> нести обязанность
    <ex>各有所司 каждый имеет свои обязанности</ex>
    <ex>奴司耕 обязанность рабов ― пахать</ex>
  3) <b>sī</b> следить, выискивать
    <ex>司男女無夫家者 выявлять одиноких мужчин и женщин</ex>
  4) <b>sì</b><c><i> вм.</i></c> 伺 (<i>подглядывать, высматривать</i>)
 <b>II sī</b><c><i> сущ.</i></c>
  1) департамент, отдел; управление; приказ
    <ex>歐洲司 департамент (отдел) европейских стран (<i><c>напр.</c> в министерстве иностранных дел</i><c></c>)</ex>
    <ex>布政司 департамент по гражданским и финансовым делам управления генерал-губернатора (<i>провинции, дин. Мин</i> ― <i>Цин</i>)</ex>
    <ex>左(右)司 первый (второй) департамент (<i>внутри одного ведомства</i>)</ex>
  2) чин, официальное лицо
    <ex>百司 [все] чины (<i>империи</i>)</ex>
    <ex>上司 начальство, высшие власти</ex>
  3) глава, правитель, старшина
    <ex>土司<i>стар.</i> местный правитель, вождь, старшина (<i>некитайской народности</i>)<i>;</i> администратор (<i>некитайского</i>) округа</ex>
    <ex>道録司 чиновник по делам даосской церкви (<i><c>напр.</c> в провинции</i><c></c>)</ex>
 <b>III sī</b><c><i> собств.</i></c>
  Сы (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сочетании с объектом образует многочисленные названия должностей и органов, особенно в старом Китае</i>
    <ex>司旌 сигнальщик</ex>
    <ex>司聲 приёмщик заявлений</ex>
    <ex>司津 смотритель брода (переправы)</ex>
    <ex>司膳 служба по устройству пиршеств</ex>
    <ex>司川 речное управление</ex>
    <ex>司輿 служба дворцовых паланкинов</ex>