<k>默</k>
 <b>mò</b>
 <b>I</b><c><i> гл.</i></c>
  1) молчать, безмолвствовать; молча, молчаливо; без слов, в уме, про себя
    <ex>或默或語 то молчать, то говорить</ex>
    <ex>默求 молча добиваться</ex>
  2) не подавать голоса; беззвучно, безгласно, тихо; без шума
    <ex>默改政治 негласно изменять дело управления (политику)</ex>
  3) писать диктант
 <b>II</b><c><i> сущ.</i></c>
  <i>* </i>молчание; безмолвие
    <ex>其默足以容 его молчание было красноречиво</ex>
 <b>III</b><c><i> собств.</i></c>
  Мо (<i>фамилия</i>)