<k>点</k>
<k>點</k>
 <b>[</b>点 <i><c>сокр. вм.</c> </i><c></c>點<b>]</b>
 <b>diǎn</b>
 <b>I</b><c><i> сущ./счётн. слово</i></c>
  1) точка, крапинка; пятно; в пятнах, с пятнами (<i><c>напр.</c> на коже</i><c></c>)
    <ex>空白點 «белое пятно» (<i>на карте</i>)</ex>
    <ex>泥點 пятно грязи</ex>
    <ex>黑點 крапинка, точка</ex>
  2) капля, брызги
    <ex>雨點 капли дождя</ex>
  3)<i><c> каллигр.</c> </i><c></c>точка, одна из черт в иероглифе (ヽ)
    <ex>加點 добавить точку (<i><c>напр.</c> сделать из знака</i><c></c> 王 <i>знак</i> 主)</ex>
  4) точка, кружок, запятая (<i>в</i> <i>тексте </i>— <i>знак</i> <i>препинания, под текстом или сбоку </i>— <i>знак</i> <i>курсива, между цифрами </i>— <i>знак</i> <i>десятичной дроби, на иероглифах </i>— <i>знак</i> <i>исправления текста и вычёркивания ненужного, в углу иероглифа </i>— <i>кружок </i>— <i>обозначение тона</i>)
    <ex>零點五 0,5</ex>
    <ex>點去 вычеркнуть из текста</ex>
    <ex>打了一聲點 поставил кружок — обозначение тона</ex>
  5)<i><c> мат.</c> </i><c></c>точка; точечный; нулевой; мнимый
    <ex>點空間 точечное пространство</ex>
    <ex>點圓 нулевая окружность</ex>
    <ex>點錐 мнимый конус</ex>
  6) пункт, точка; критическая точка, отметка
    <ex>終點 конечный пункт</ex>
    <ex>沸點 точка кипения</ex>
    <ex>零點 нуль (<i>на шкале</i>)</ex>
  7) момент, пункт, место (<i>также счётное слово</i>)
    <ex>優點 положительный момент, сильное место, плюс</ex>
    <ex>三點意見 три замечания (возражения)</ex>
  8) час (<i>время</i>); [назначенное] время
    <ex>三點半 половина четвёртого</ex>
    <ex>火車誤了點了 поезд опоздал</ex>
  9) очко, пункт; отметка, балл
    <ex>得了三十點 получил 30 очков (пунктов)</ex>
  10) капелька, чуточка; чуть-чуть, немножечко (<i>также вместо счётного слова</i>)
    <ex>多給點 дай немножко побольше!, дай ещё чуточку!</ex>
    <ex>吃點飯 съешь немного риса!</ex>
    <ex>外面落着點小雨 снаружи идёт небольшой дождь</ex>
  11) (<c><i>сокр. вм.</i></c> 點心) пирожное, закуска
    <ex>茶點 чай и пирожное, чай с закуской</ex>
  12)<i><c> стар.</c> </i><c></c>тамтам (<i>род гонга</i>)
 <b>II</b><c><i> гл.</i></c>
  1) загрязнить, усеять пятнами (точками); осквернить, опозорить
    <ex>點素 усеять пятнами белый шёлк (<i>о</i> <i>мухах</i>), замарать, осквернить</ex>
    <ex>自點 опозориться</ex>
  2) закапать, накапать
    <ex>點藥 накапать лекарство</ex>
  3) ставить [точку] (<i>в составе иероглифа</i>); расставлять [знаки препинания]
    <ex>然後安點其點 после чего проставляют точку на этом [знаке]</ex>
  4) подчёркивать; выбирать (<i>из списка, меню, репертуара</i>); останавливать свой выбор на
    <ex>點菜 выбрать кушанье</ex>
    <ex>點戲 выбрать пьесу</ex>
    <ex>點人員 выбирать персонал (<i>из</i> <i>представленного списка кандидатов</i>)</ex>
  5) украсить; покрасить; окрасить, обмакнуть
    <ex>點翰 обмакнуть кисть, приступить к письму (творчеству)</ex>
  6) слегка касаться, легко задевать, мягко затрагивать
    <ex>蜻蜓點水飛 стрекозы летают, мягко касаясь воды</ex>
    <ex>腳步點地 не касаться ногами земли</ex>
  7) сеять гнёздами
    <ex>點花生 сеять арахис гнёздами</ex>
  8) указывать (<i>кому-л.</i>), наставлять (<i>кого-л.</i>); подавать (<i>кому-л.</i>) намёк
    <ex>拿話一點他,他就明白了 наставь его на путь истинный [намёком] — он и поймёт!</ex>
  9) проверять, сверять [по ведомости]; пересчитывать (<i>по ведомости, списку</i>); поштучно, по пунктам, по списку; по заказу
    <ex>點貨 проверять (<i>поштучно</i>) товар</ex>
  10) бить (стучать) в...
    <ex>點鼓 бить в барабан</ex>
  11) зажигать (огонь); разжигать
    <ex>點上燈 зажечь лампу (фонарь)</ex>
    <ex>點爐 разжигать печь</ex>
  12) забрызгать (<i>грязью</i>); замарать (<i>чём-л.</i>)
    <ex>點泥 забрызгать грязью; запачкать</ex>
  13) покрасить, раскрасить, расписать
    <ex>點油 расписать маслом</ex>
    <ex>點胭脂 наложить румяна, нарумянить[ся]</ex>
  14) легонько тронуть, коснуться (<i>чём-л.</i>); слегка опираться на (<i>что-л.</i>)
    <ex>點棍子 легко опереться на палку</ex>
    <ex>點足 легко ступать на ногу (<i>о</i> <i>хромом</i>)</ex>
  15) подать незаметный знак, сделать лёгкий жест (<i>чём-л.</i>)
    <ex>點頭 кивнуть головой</ex>
    <ex>點手 поманить рукой</ex>
 <b>III </b><c><i>в морфологии</i></c>
  <i>суффикс уменьшительной и сравнительной степени прилагательного-наречия</i>
    <ex>大點 великоватый; несколько больший, побольше</ex>
    <ex>少點 маловато; поменьше</ex>