<k>麾</k>
 <b>huī</b>
 <b>I </b><c><i>сущ</i></c>
  * сигнальный флаг (<i>из перьев</i>): бунчук, знамя, штандарт; хоругвь
    <ex>麾鉞 сигнальный флаг и алебарда (<i>атрибуты командующего</i>); командующий, полководец</ex>
 <b>II</b><c><i> гл.</i></c>
  1) командовать, управлять (<i>войсками</i>)
    <ex>周麾而呼 [князь] Чжоу помахал рукой и воскликнул</ex>
    <ex>右秉白旄以麾 в правой [руке] держал бунчук из белого волоса и им подавал команды</ex>
  2)<c><i> вм.</i></c> 撝 (<i>махать рукой, сигналить; управлять при помощи жестов</i>)
  3) * радоваться, быть довольным
    <ex>不麾蚤不樂葆大 не радоваться тому, что [ритуал жертвоприношения] будет проведён раньше [положенного времени], или его большой пышности</ex>