<k>黄</k>
<k>黃</k>
 <b>huáng</b>
 <b>I</b><c><i> прил.</i></c>
  1) жёлтый (<i>цвет</i>)<i>;</i> соловый, рыжий; бледный (<i>цвет лица</i>)
    <ex>天玄地黃 небо — чёрное, земля — жёлтая</ex>
    <ex>黃馬 сол<c c="red">о</c>вый (рыжий) конь</ex>
    <ex>黃葉 жёлтые (увядшие) листья</ex>
    <ex>黃瘦 бледный и худой, истощённый</ex>
    <ex>黃臉 жёлтое (бледное) лицо</ex>
  2) золотисто-жёлтый, золотистый (<i>императорский цвет</i>)<i>;</i> императорский, высочайший, августейший
    <ex>緣衣黃裏 зелёная одежда на золотистой подкладке (у <i>члена царствующего дома</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) желтеть; вянуть; золотиться
    <ex>草木黃落 травы пожелтели и листва деревьев облетела</ex>
    <ex>麥子黃了 пшеница зазолотилась</ex>
    <ex>何草不黃? какая трава не вянет?</ex>
  2) провалиться (<i>о деле</i>)<i>;</i> рухнуть, сорваться (<i><c>напр.</c> о плане</i><c></c>)<i>;</i> обанкротиться, закрыться (<i>о предприятии</i>)<i>;</i> потерпеть неудачу (крах, фиаско)
    <ex>那件市黃了 это дело провалилось</ex>
    <ex>這號買賣眼看要黃了 это торговое предприятие, по-видимому, вот-вот должно обанкротиться</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) желторотое дитя, маленький ребёнок (<i><c>ист.</c> в реестрах населения до дин. Суй до достижения двухлетнего возраста, с дин. Тан</i><c></c> — <i>новорождённый</i>)
    <ex>黃水 желторотые, младенцы</ex>
  2) соловый (рыжий) конь
    <ex>乘黃 ехать на соловом коне</ex>
    <ex>黃麗 соловый (рыжий) и вороной кони</ex>
  3) золото
    <ex>銀黃серебро и золото</ex>
  4) жёлтый цвет, жёлтая краска, жёлтое (<i>о предметах жёлтого или золотистого цвета, например: жёлтая бумага, жёлтый са жёлтый краситель; созревшие хлеба</i>)
    <ex>崑崙黃 куньлуньская жёлтая краска</ex>
    <ex>帖黃 жёлтая бумага для письменных приглашений</ex>
  5)<c><i> астр.</i></c> (<c><i>сокр. вм.</i></c> 黃道) эклиптика
    <ex>黃赤 эклиптика и небесный экватор</ex>
  6)* средняя часть, корпус
    <ex>黃耳 корпус и ушки (<i>треножника</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> миф.</i></c> (<c><i>сокр. вм.</i></c> 黃帝) Хуан-ди («Жёлтый Предок»)
    <ex>黃唐 Хуан-ди и император Яо</ex>
  2)<i><c> ист.</c>,<c> геогр.</c></i> Хуан: а) <i>княжество на террит. нынешней пров. Хэнань</i> (<i>дин. Чжоу</i>); б) <i>владение на террит. княжеств</i> 宋 <i>и</i> 齊
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 黃河) Жёлтая река, Хуанхэ
    <ex>黃漢 реки Хуанхэ и Ханьхэ</ex>
  4)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 黃縣) Хуансянь (<i>уезд в пров. Шаньдун</i>)
  5) Хуан (<i>фамилия</i>)