<k>黎</k>
 <b>lí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) чёрный человек, черноволосый (<i>о китайце</i>); народ, масса
    <ex>窮黎 бедный народ</ex>
    <ex>民靡有黎 черноволосых в народе не встретишь</ex>
  2) ли (<i>народность в пров. Гуандун и на о. Хайнань</i>)
 <b>II</b><c><i> собств.</i></c>
  1) Ли (<i>княжество на террит. нынешней пров. Шаньси в эпоху Чуньцю</i>)
    <ex>黎侯 хоу (князь) из княжества Ли</ex>
  2) Ли (<i>фамилия</i>)
 <b>III </b><c><i>формообр</i></c>
  <i><c>гуандунск. диал.</c> суффикс глаголов, означающий направление действия к говорящему лицу или начало действия</i><c></c>
    <ex>哭起黎 заплакать, расплакаться</ex>
    <ex>出黎 выйти [сюда]</ex>