<k>麻</k>
 <b>má</b>
 <b>I</b><c><i> сущ.</i></c>
  1) конопля; пакля (<i>также родовая морфема</i>)
    <ex>大麻 конопля</ex>
    <ex>亞麻 лён</ex>
    <ex>胡(芝)麻 кунжут</ex>
    <ex>黃麻 джут</ex>
    <ex>印度大麻 конопля гашишная (индийская)</ex>
    <ex>一綹兒麻打不了幾根繩子 <i>погов.</i> из одной пряди пакли верёвки не совьёшь</ex>
  2) гашиш (<c><i>сокр. вм.</i></c> 印度大麻紛)
  3) рябины, оспины
    <ex>麻臉 лицо в оспинах (<i>рябое лицо</i>)</ex>
  4) онемение, паралич; мурашки; неприятное ощущение
    <ex>聽了讓人脊梁發麻 от услышанного забегали мурашки по спине</ex>
  5) изделие из конопли, изготовленное под шёлк
    <ex>麻綢子 конопляный (искусственный) шёлк</ex>
  6)<c><i> кит. муз.</i></c> длинная подвеска барабанчика (鼗)
  7) простое холщовое платье, траурное платье
  8) желтоватая <i>или </i>белая бумага (<i>приготовленная из конопли и некогда предназначавшаяся для оформления указом на должность чиновников высшего ранга</i>)
 <b>II</b><c><i> гл.</i></c>
  онеметь, затечь; оцепенеть
    <ex>我麻了腿了 я отсидел ногу</ex>
    <ex>腿麻了 нога затекла</ex>
 <b>III</b><c><i> прил.</i></c>
  неровный, шероховатый
    <ex>這種紙一面光, 一面麻 эта бумага с одной стороны глянцевитая, с другой ― шероховатая</ex>
 <b>IV</b><c><i> собств. и усл.</i></c>
  1) ма (<i>шестая рифма тона</i> 下平 <i>в рифмовниках; шестое число в телеграммах</i>)
  2) Ма (<i>фамилия</i>)