<k>黑</k>
 <b>hēi; hè</b>
 <b>I</b><c><i> прил.</i></c>
  1) чёрный [цвет]; чернеть; (<i>в древней космогонии ассоциируется с Севером; в театральном гриме — цвет маски положительных персонажей</i>)
    <ex>尚黑 предпочитать чёрный цвет (чёрное)</ex>
  2) тёмный, чёрный; темнеть; меркнуть
    <ex>大黑了 наступили сумерки</ex>
    <ex>黑屋子 тёмная (мрачная) комната</ex>
    <ex>日黑大風起 солнце померкло, ветер поднялся великий...</ex>
  3) тайный, нелегальный; чёрный; контрреволюционный
    <ex>黑市 чёрный рынок</ex>
  4) преступный; злобный; чёрный
    <ex>黑良心 чёрная (преступная) совесть</ex>
  5) тёмный, непросвещённый, глупый; тупой; ошибочный
    <ex>言黑 речи темны</ex>
    <ex>黑行 непросвещённые (ошибочные) действия</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) чернота; чёрный цвет; зло; неправда
    <ex>白黑 белое и чёрное; добро и зло; правда и неправда</ex>
    <ex>心不染黑 душа не принимает зла</ex>
  2) темнота; потёмки; ночь; вечер; вечерний
    <ex>一天傲黑 целый день до темноты</ex>
    <ex>黑裏 в темноте, ночью</ex>
  3)* чёрное жертвенное животное (<i>свинья, овца</i>)
    <ex>以其騂黑 принести рыжее и чёрное жертвенное животное</ex>
 <b>III</b><c><i> гл.</i></c>
  1) потемнело (<i>в глазах</i>)<i>;</i> чувствовать головокружение
    <ex>耳聾目黑 в ушах зазвенело, в глазах потемнело</ex>
  2) утащить, прикарманить, присвоить
    <ex>他黑了人家的錢 он присвоил чужие деньги</ex>
 <b>IV</b><c><i> собств.</i></c>
  Хэй (<i>фамилия</i>)