<k>蹈</k>
 <b>17 [157, 10]</b>
 <b>dào, dǎo</b>
 <c><i>гл.</i></c><b> А</b>
  1) ступать по...; наступать на...; попирать; ходить по...
    <ex>蹈虎尾 наступить тигру на хвост (<i><c>обр. в знач.:</c> сидеть на пороховой бочке, играть с огнём</i><c></c>)</ex>
    <ex>深蹈不測之地 глубоко уйти в неисследованную землю</ex>
  2) идти по (<i>чьим-л.</i>) стопам; держаться, следовать
    <ex>俯蹈宗軌 держаться твёрдо путей предков</ex>
  3) топтать, утаптывать; притопывать (<i>в пляске</i>)<i>; </i>уминать (<i>ногами</i>)
    <ex>蹈平 утаптывать (<i>землю</i>)<i>; </i>сравнивать с землёй</ex>
    <ex>蹈破 протоптать (<i><c>напр.</c> ковёр</i><c></c>)</ex>
    <ex>不知手之舞之, 足之蹈之 не чувствовать, что руки машут, а ноги притопывают (<i>от радости</i>)</ex>
  4) проводить, осуществлять
    <ex>蹈道 осуществлять Дао</ex>
  5) попирать, нарушать
    <ex>蹈法 попирать закон</ex>
  6) проходить через...; испытывать
    <ex>蹈難 (<b>nàn</b>) пройти через тяжкие испытания</ex>
    <ex>蹈險 подвергаться опасностям</ex>
 <c><i>гл.</i></c><b> Б</b>
  * быть растроганным; сочувствовать
    <ex>上帝甚蹈 владыка неба был очень растроган</ex>