<k>躐</k>
 <b>liè</b>
  <c><i>гл.</i></c>
  1) ступать, наступать, попирать ногами, топтать, растаптывать
    <ex>跋躐 переступать</ex>
    <ex>躐胡 наступить себе на подгрудок (<i>о волке</i>)</ex>
  2) переходить, перескакивать через (<i><c>напр.</c> через класс в школе</i><c></c>); выходить за пределы, выходить за установленные рамки, нарушать порядок; через очередную ступень, не в очередь
    <ex>階躐 выходить за установленные рамки, преступать (нарушать) установленные градации (порядок)</ex>
    <ex>躐居 утвердиться [на важном посту] вне очерёдности</ex>
    <ex>躐求進 забежать вперёд</ex>
  3) держать, поддерживать, придерживать
    <ex>躐纓 придерживать кисти (тесёмки) [головного убора]</ex>