<k>蹭</k>
 <b>cèng</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) ковылять
    <ex>他遠在道上一步一步的蹭哪 он все ещё шаг за шагом ковыляет по дороге!</ex>
  2) медлить, канителиться
    <ex>老是蹭在家裏 и всегда он канителится дома!</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) сбить, стереть; сорвать
    <ex>手上蹭破了一塊皮 сорвать лоскут кожи на руке</ex>
  2) втирать, намазывать
    <ex>蹭了一身油 намазаться с ног до головы маслом</ex>
  3) счищать; вытирать; замазывать (<i>написанное</i>)
  4) трясти, мотать (<i>головой</i>)