<k>跃</k>
<k>躍</k>
 <b>[</b>跃 <i><c>сокр. вм.</c> </i><c></c>躍<b>]</b>
 <b>yuè; yào; tì</b>
  <c><i>гл.</i></c>
  1) <b>yuè</b>, <b>yào</b> прыгать, скакать; скачками продвигаться вперёд; нестись галопом; мчаться
  2) <b>yuè</b>, <b>yào</b> подпрыгивать, подскакивать (<i><c>напр.</c> от нетерпения</i><c></c>); взлетать, вздыматься (<i>о</i> <i>воде</i>)
  3) <b>yuè</b>, <b>yào</b> доноситься до...
  4) <b>yuè</b>, <b>yào</b> вспрыгивать, допрыгивать до...; перепрыгивать через...
  5) <b>yuè</b>, <b>yào</b> заставлять двигаться прыжками, пускать вскачь (в галоп)
  6) <b>yuè</b>, <b>yào</b> заставлять подскакивать; поднимать (<i>воду</i>); взбивать, поднимать в воздух
    <ex>搏而躍之 ударом заставить его подскочить</ex>