<k>蹩</k>
 <b>bié; biē; biè</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>bié</b> медленно (робко, нерешительно) идти, брести, ковылять
    <ex>蹩進簷下 медленно пройти под стреху крыши</ex>
    <ex>蹩到樟邊 нерешительно подойти к столу</ex>
  2) <b>bié</b> хромать, спотыкаться; хромой, колченогий
    <ex>蹩躄 хромоногий, колченогий (<i>также<c> обр. в знач.:</c> негодный</i>)</ex>
  3) <b>biē</b> споткнуться, запнуться, оборвать речь на полуслове
    <ex>蹩剛說出一句，就蹩了回去 только вымолвил фразу, как тут же запнулся и ушёл</ex>
  4) <b>bié</b> пинать, тыкать, лягать
    <ex>一伸腳，把我蹩倒了 вытянув ногу, он ткнул ею и сбил меня с ног</ex>
  5) <b>bié</b> продевать, вставлять поперёк
    <ex>駱駝鼻子上蹩一根棍 продеть палку (удила) через нос (между ноздрями) верблюда</ex>
  6) <b>biē</b><c><i> вм.</i></c> 憋 (<i>сдерживать, обуздывать, подавлять</i>)
 <b>II biè</b><c><i> прил.</i></c>
  <i><c>вм.</c> </i><c></c>敝 (<i>непокорный, непослушный</i>)