<k>蹴</k>
 <b>cù</b>
 <b>I</b><c><i> гл.</i></c>
  1) наступать на...; топтать; давить (<i>ногой</i>)<i>,</i> попирать
    <ex>蹴迫 давить и попирать</ex>
  2) пинать, подкидывать (<i>ногой</i>)<i>,</i> ударять ногой
    <ex>蹴爾而與之 предложить её (пишущему (<i>нищему</i>)<i>,</i> подкинув её ногой</ex>
    <ex>一蹴而就 толкнуть разок ― и всё готово (<i><c>обр. в знач.:</c> сделать<c> что-л.</c> очень быстро</i><c></c>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  почтительный
    <ex>蹴然避席而對曰 почтительно встать с места и ответить: «...»</ex>