<k>蹶</k>
 <b>jué; guì; </b><i><c>в сочет. также</c> </i><b><c></c>juě</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jué</b> оступаться, спотыкаться; нетвёрдо держаться на ногах; испытывать боль в ногах
    <ex>形勞而不休則蹶 если тело натружено и не отдыхает, будешь нетвёрдо держаться на ногах</ex>
    <ex>多陰則蹶 если [в доме] много тени и сырости, то заболят ноги</ex>
    <ex>蹶而傷足 оступиться и повредить ногу</ex>
  2) <b>jué</b> падать, опрокидываться; терпеть неудачу (катастрофу, фиаско)
    <ex>國乃蹶 тогда государство терпит катастрофу</ex>
    <ex>一蹶不振 раз упасть и не подняться, потерпеть полное фиаско</ex>
  3) <b>jué</b> истощаться, приходить к концу, иссякать
    <ex>天下財產何得不蹶 как же при этом не истощиться богатствам всей Поднебесной?!</ex>
  4) <b>jué</b> ступать, топать
    <ex>高蹶 твёрдо ступать, громко топать (<i><c>напр.</c> в гневе</i><c></c>)</ex>
  5) <b>guì</b> * колебаться; сотрясаться (<i><c>напр.</c> в гневе</i><c></c>)
    <ex>天之方蹶, 無然泄泄 И когда небо заходится гневом, не подобает таким быть болтливым</ex>
  6) <b>guì</b> * двигаться, шевелиться
    <ex>足毋蹶 ноги не должны двигаться (<i>у чинно сидящего на циновке</i>)</ex>
  7) <b>guì</b> бегать, скакать
    <ex>或蹶或啄 одни (<i>фазаны</i>) бегают вприпрыжку, другие ― клюют</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jué</b> вырывать с корнем, валить, ломать
    <ex>蹶松柏 с корнем вырывать сосны и туи</ex>
  2) <b>jué</b> растаптывать, попирать, крушить, уничтожать
    <ex>蹶六國兼天下 уничтожить 6 царств и объединить в своих руках Поднебесную</ex>
  3) <b>jué</b> * терять (<i><c>напр.</c> в результате разгрома, убитыми на войне</i><c></c>)
    <ex>五十里而爭利, 則蹶上將軍 если (<i>армии</i>) борются за успех (выгоды) за 50 ли (<i>от базы</i>)<i>,</i> они потеряют полководца, командующего авангардом</ex>
  4) <b>jué</b> отталкивать от себя, отказываться от; не принимать (<i><c>напр.</c> подарка</i><c></c>)
    <ex>飛一天而蹶千金 послать одну стрелу (<i>с письмом в осажденный город</i>) и отказаться принять тысячу золотых</ex>
  5) <b>guì</b> двигать, приводить в движение; потрясать, сотрясать
    <ex>蹶石伐木 (<i>ветер</i>) потрясает скалы и валит деревья</ex>
  6) <b>guì</b> * расшевелить, растрогать, взволновать
    <ex>蹶厥生 расшевелить их души, растрогать их сердца</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>jué</b> внезапный; быстро, вдруг
    <ex>蹶然起坐 стремительно подняться и сесть (<i>на постели</i>)</ex>
  2) <b>guì</b> * короткий
    <ex>侈口蹶顄 широкий рот, короткий подбородок</ex>