<k>蹚</k>
 <b>18 [157, 11]</b>
 <b>tāng</b>
  <c><i>гл.</i></c>
  1) топтать, растаптывать
    <ex>馬把麥苗蹚壞了 лошадь потоптала (потравила) всходы пшеницы</ex>
  2) шлёпать ногами по (<i>грязи, воде</i>); вздымать при ходьбе (<i>пыль, брызги</i>)
    <ex>蹚河 шлёпать по воде (<i>в речке</i>)</ex>
    <ex>蹚土 вздымать пыль (<i>при ходьбе</i>)</ex>
  3) лезть в грязное дело, участвовать в неблаговидном деле
    <ex>別跟他們胡蹚了 не лезь за ними в это грязное дело!</ex>
  4) соваться, пытаться, пробовать; рисковать
    <ex>蹚一水 сунуться в воду, рискнуть</ex>
    <ex>蹚蹚 попробовать, попытаться</ex>
    <ex>蹚一蹚 попробовать, попытаться</ex>
  5) <c><i>с.-х.</i></c> культивировать, рыхлить; культивация
    <ex>蹚地 культивировать земельный участок</ex>