<k>蹿</k>
<k>躥</k>
 <b>[</b>蹿 <i><c>сокр. вм.</c> </i><c></c>躥<b>]</b>
 <b>cuān; cuàn</b>
  <c><i>гл.</i></c>
  1) <b>cuàn</b> прыгать вверх, скакать; перепрыгивать, перескакивать; получать повышение
    <ex>往上一躥, 把球接住 подпрыгнуть и перехватить мяч</ex>
    <ex>貓躥往樹上去了 кошка прыгнула на дерево</ex>
  2) <b>cuān</b> бить ключом, вырываться (<i><c>напр.</c> о струе</i><c></c>); слабить; страдать поносом
    <ex>鼻子躥血 из носа хлынула кровь</ex>
  3) <b>cuān</b> <i>пекинск.<c> диал.</c></i> разносить, учинять разнос, гневно бранить, делать строгий выговор; срывать свой гнев
    <ex>招他躥了一大陣 быть им сильно изруганным, получить от него великий разнос</ex>