<k>踵</k>
 <b>16 [157, 9]</b>
 <b>zhǒng</b>;<c> <i>в сочет. также</i> </c><b>zhòng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) след; подошва (<i>ноги</i>); пятка; каблук
    <ex>踵不帖地 пятки не касаются земли</ex>
  2) *<c><i> мат.</i></c> нижняя (меньшая) сторона равнобочной трапеции
 <b>II</b><c><i> гл.</i></c>
  1) преследовать по пятам, гнаться; наседать на...
    <ex>踵其後 преследовать его по пятам</ex>
  2) идти след в след, следовать за...; продолжать традицию, подражать; следовать примеру; по примеру (<i>кого-л.</i>)
    <ex>踵例 последовать прецеденту, идти по проторённому пути</ex>
  3) достигать; доходить до...; прибывать в...; лично являться, посещать
    <ex>踵貴國<c><i> вежл.</i></c> лично посетить Вашу страну</ex>
  4) * ступать по..., топтать, попирать
    <ex>吳踵楚 царство У попирает [землю] Чу</ex>
 <b>III</b><c> <i>наречие</i></c>
  1) один за другим, вплотную один к другому; последовательно; следом, вослед
    <ex>踵進 продвигаться следом</ex>
  2) не раз, неоднократно
    <ex>踵見 неоднократно наносить визит</ex>