<k>躁</k>
 <b>zào; zǎo</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>zào</b> горячий, вспыльчивый; беспокойный; горячность
    <ex>不驕不躁 не гордый, не вспыльчивый</ex>
    <ex>這人很不錯, 就是性子有些躁 этот человек очень неплохой, только у него характер несколько горячий</ex>
  2) <b>zào</b> поспешный, торопливый; стремительный
    <ex>言未及之而言謂之躁 говорить, когда очередь не дошла,– это называется торопливостью</ex>
  3) <b>zǎo</b> хитрый, ловкий, изворотливый
    <ex>躁者皆化而慤 все хитрецы перевоспитываются и становятся прямыми (честными)</ex>
 <b>II zào</b><c><i> гл.</i></c>
  1) беспокоить, тревожить; ворошить
    <ex>躁了螞蟻 потревожить муравьев</ex>
  2) двигаться, шевелиться
    <ex>靜漠而不躁 пребывать в молчании и не шевелиться</ex>