<k>踰</k>
 <b>yú; yáo</b>
 <b>I yú</b><c><i> гл.</i></c>
  1) * проходить мимо; ходить около
    <ex>無踰我里 <i>*</i> не ходи ты мимо деревеньки моей...</ex>
  2) переправляться (<i><c>напр.</c> через реку</i><c></c>)
    <ex>令右軍銜枚踰江五里以須 [Юэ-ван] приказал правому крылу войска бесшумно переправиться через реку и на расстоянии в 5 ли [от реки] ждать [приказов]</ex>
  3) перелезать, перескакивать
    <ex>踰坦上屋 перелезть через стену и подняться на крышу дома</ex>
  4) превосходить, одолевать
    <ex>子發攻蔡踰之 Цзы-фа напал на [владение] Цай и одолел его</ex>
  5) скакать, прыгать
    <ex>踰波趨浥 скачущие волны стремительно несутся в бездну</ex>
  6) выходить за границы (<i>ограничения, предписания</i>)<i>;</i> переходить через, переступать, переваливать; нарушать
 <b>II </b><c><i>наречие</i></c><b> yáo</b>
  <c><i>вм.</i></c> 遙 (<i>далёкий, отдаленный; вдали</i>)