<k>蹙</k>
 <b>cù</b>
 <b>I</b><c><i> гл.</i></c>
  1) морщить, хмурить, собирать в складки
    <ex>蹙口而出聲 свести вместе губы и издать звук (<i>свистнуть</i>)</ex>
  2) сжимать, стискивать; сокращать в размерах; сжатый; сжато
    <ex>今也日蹙國百里 ныне же княжество наше сокращают (уменьшают) на 100 ли в день</ex>
  3) вынуждать, давить, торопить, заставлять
    <ex>政事愈蹙 дела государства становятся всё более настоятельными (срочными, безотлагательными)</ex>
  4)<i><c> вм.</c> </i><c></c>蹴 (<i>лягать, пинать</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  связанный, стеснённый, неловкий; почтительный, застенчивый; и
    <ex>容彌 внешний облик ещё более застенчивый (почтительный)</ex>