<k>蹇</k>
 <b>jiǎn; </b><i><c>в сочет. также</c> </i><b><c></c>qiān</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) хромой, колченогий; хромая, припадая на ногу
    <ex>駕蹇驢而無策 ехать на хромом осле и не иметь кнута</ex>
    <ex>蹇兔 колченогий заяц</ex>
  2) непослушный, непокорный
    <ex>驕蹇 заносчивый и непокорный</ex>
  3) сильный, крепкий, прочный
    <ex>合兩淖則為蹇 если смешать оба сорта глины - получится прочно</ex>
  4) прямой, честный, верный
    <ex>蹇辭 нелицеприятные (прямые, честные) речи</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) хромой, колченогий; безногий [человек]
    <ex>聾盲跛蹇 глухие, слепые, хромые и колченогие</ex>
  2) кляча, одёр (о <i>лошади, осле</i>)
    <ex>駑蹇之乘 экипаж, запряжённый клячами и одрами</ex>
    <ex>策蹇 бить хлыстом клячу</ex>
  3) затруднение, препятствие;<i><c> см.</c> ниже,</i><c></c> <i>V,</i> <i>I</i>)
 <b>III</b><c><i> гл.</i></c>
  1) * останавливаться
    <ex>凝蹇 застывать в неподвижности</ex>
  2) * выдёргивать
    <ex>蹇華 срывать (выдёргивать) цветы</ex>
 <b>IV </b><c><i>частица</i></c>
  <i>* начальная эмфатическая частица</i>
    <ex>蹇朝(<b>zhào</b>)誶而夕нет иероглифа！ Вот: утром разбранил, а вечером — пошёл с ним на пару!</ex>
 <b>V</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) цзянь (<i>39-я гексаграмма «Ицзина»,</i> <i>«Препятствие»</i>)
  2) Цзянь (<i>фамилия</i>)