<k>躅</k>
 <b>zhú; zhuó</b>
 <b>I zhú, zhuó</b><c><i> сущ.</i></c>
  1) след
    <ex>牛躅之{нет иероглифа}不生紡織 в лужице следа буйвола рыба не водится</ex>
  2)<c><i> перен.</i></c> след; колея; путь; наследие, дело, деяния; образец, пример
    <ex>嗣芳躅 продолжать славное дело, следовать блестящим образцам, идти по славному пути</ex>
    <ex>華躅 славные деяния, сланный путь</ex>
    <ex>無回躅 нет пути для возвращения</ex>
    <ex>車覆而後改躅 менять колею (находить иной путь) после того, как повозка уже опрокинулась</ex>
 <b>II zhú</b><c><i> гл.</i></c>
  ступать, шагать
    <ex>東躅其足 сделать шаг на восток</ex>
    <ex>遐躅 шагать далеко</ex>