<k>踬</k>
<k>躓</k>
 <b>[</b>踬 <i><c>сокр. вм.</c> </i><c></c>躓<b>]</b>
 <b>zhì; </b><c><i>в сочет. также</i></c><b> zhí</b>
  <c><i>гл.</i></c>
  1) спотыкаться
    <ex>躓而顛 споткнуться и упасть</ex>
  2) натыкаться, задевать
    <ex>其行足躓株塪 пойдёт ― наткнётся ногой на пень и скалится в яму</ex>
  3) падать
    <ex>馳趣期而赴躓 торопиться к сроку на место встречи, но по дороге упасть</ex>
  4) неудачи, испытывать затруднения, страдать, мучиться
    <ex>牧困躓不自振 [Ду] оказавшись в трудном положении, мучился и не воспрянуть духом</ex>