<k>著</k>
 <b>[o]1</b>
  <c><i>см.</i></c> 着 zhuó
 <b>[o]2</b>
 <b>zhù; zhuó</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhù</b> писать, сочинять; составлять
    <ex>著書 писать книгу</ex>
  2) <b>zhù</b> проявлять, обнаруживать; выставлять напоказ
    <ex>揜其不善而著其善скрывать свои дурные стороны и выставлять напоказ хорошие</ex>
  3) <b>zhù</b> создавать, утверждать
    <ex>故先王著其教焉 поэтому-то древние правители и утверждали обучение ей (<i>музыке</i>)</ex>
  4) <b>zhuó</b> оседать, обосновываться, утверждаться (<i>в чём-л.</i>)
    <ex>著城已三年矣стоять в городе уже три года (<c><i>напр.</i></c> <i>о</i> <i>войсках</i>)</ex>
  5) <b>zhù</b> <i><c>вм.</c> </i><c></c>貯<b>zhù</b> (<i>собирать,</i> <i>накапливать,</i> <i>запасать</i>)
  6) <b>zhuó</b> <i><c>вм.</c> </i><c></c>着 (<i>накладывать,</i> <i>прибавлять,</i> <i>додавать</i>)
 <b>II</b><c><i> прил./наречие</i></c><b> zhù</b>
  1) очевидный, ясный; светлый; совершенно очевидно
  2) общеизвестный; прославленный, знаменитый
    <ex>著姓 прославленный род</ex>
  3) твёрдый, определённый
    <ex>著位 твёрдое положение</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>zhù</b> произведение, сочинение, труд
    <ex>新著 новое произведение</ex>
  2) <b>zhuó</b> промежуток между входной дверью и защитным экраном
    <ex>著人привратник</ex>
  3) <b>zhuó</b> * ватная подбойка (подкладка) на платье
  4) <b>zhuó</b> * чара, чаша (<i>эпоха</i> <i>Инь</i>)