<k>萧</k>
<k>蕭</k>
 <b>[</b>萧 <i><c>сокр. вм.</c> </i><c></c>蕭<b>]</b>
 <b>xiāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) полынь, чернобыльник
    <ex>蕭蘭 полынь и орхидея (<i>также<c> обр.</c> худшее и лучшее</i>)</ex>
  2) заросль [полыни] (<i><c>обр. в знач.:</c> запущенный, заброшенный, пустынный, застойный</i><c></c>)
    <ex>蕭林 запущенная роща; заросший лес</ex>
    <ex>蕭藿 увядшая ботва</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  <c><i>уст. вм.</i></c> 肅 (<i>почтительный; строгий; торжественный</i>)
 <b>III</b><c><i> усл. и собств.</i></c>
  1) сяо (<i>вторая рифма тона</i> 下平 <i>в рифмовниках; второе число в телеграммах</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Сяо (<i>вассальное владение царства Сун</i> 宋;, <i>эпоха Чуньцю</i>)
  3) Сяо (<i>фамилия</i>)
    <ex>蕭梁<c><i> ист.</i></c> династия Лян царствующего дома Сяо (<i>502</i>-<i>556 гг.</i>)</ex>