<k>萌</k>
 <b>méng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) почка (<i>дерева</i>); росток (<i>бамбука</i>); побег (<i><c>напр.</c> травы</i><c></c>)
    <ex>萌蘗 почки и свежая поросль</ex>
  2) зародыш, начало
    <ex>見微以知萌 смотреть на малое и через него познать зарождение (<i>вещи, явления</i>)</ex>
  3) люди, народ; простой народ
    <ex>賓萌 посетители, гости</ex>
 <b>II</b><c><i> гл.</i></c>
  1) давать почки (свежие побеги); прорастать
    <ex>復萌 ожить вновь, воскреснуть</ex>
  2) появляться, возникать; начинаться
    <ex>遠見於未萌 видеть далеко вперёд то, что готово возникнуть</ex>
    <ex>萌於四方 появиться повсюду</ex>
  3) * пахать; перепахивать
    <ex>春始生而萌之 весной прорастают (<i>эти всходы</i>), но их перепахивают</ex>
 <b>III </b><c><i>наречие</i></c>
  во множестве, бурно
    <ex>萌興 подняться во множестве</ex>
 <b>IV</b><c><i> собств.</i></c>
  Мэн (<i>фамилия</i>)