<k>董</k>
 <b>13 [140, 9]</b>
 <b>dǒng</b>
 <b>I</b><c><i> гл.</i></c>
  1) надзирать, контролировать; следить
    <ex>董其成 следить за доведением её (<i>работы</i>) до успешного конца</ex>
  2) руководить, управлять, возглавлять, ведать; направлять
    <ex>董士 возглавлять войско</ex>
  3) выправлять, исправлять; приводить в порядок; исправлять, корректировать
    <ex>董振 упорядочивать, приводить в порядок</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) член правления; управляющий, директор
  2) вещь, предмет
    <ex>古董 старинная (антикварная) вещь</ex>
 <b>III</b><c><i> усл. и собств.</i></c>
  1) дун (<i>первая рифма тона </i>上<i> в рифмовниках; 1-е число в телеграммах</i>)
  2) Дун (<i>фамилия</i>)