<k>萍</k>
 <b>píng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ряска (<i>также<c> обр. в знач.:</c> не имеющий корня, неустойчивый, странствующий</i>)
    <ex>小萍<c><i> бот.</i></c> ряска маленькая (<i>Lemna minor</i> L.)</ex>
    <ex>萍雲 плывущее облако</ex>
    <ex>萍泛(漂) носиться по воле волн, скитаться</ex>
  2)<c><i> вм.</i></c> 苹 (<i>анафалис</i>)
 <b>II</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 萍鄉) Пинсян (<i>город в пров. Цзянси</i>)
    <ex>萍株鐵路 Пинсян − Чжучжоуская железная дорога</ex>