<k>葆</k>
 <b>bǎo</b>
 <b>I</b><c><i> гл.</i></c>
  1) хранить, сохранять, соблюдать, обеспечивать; защищать
    <ex>葆其美妙之青春 сохранить (защитить) его прекрасную весну (молодость)</ex>
  2) скрывать, прятать; закрывать
    <ex>葆光 закрыть (заслонить) свет, скрыть свой талант</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) дикорастущие съедобные травы; ростки, молодые всходы; корни съедобных трав
    <ex>莖葆 стебли и корни трав</ex>
    <ex>葆旅 дикорастущие съедобные травы [буйно растут]</ex>
  2) густые заросли травы; густой
    <ex>頭如蓬葆 голова как спутанные густые заросли трав</ex>
  3)* верх экипажа (<i>обычно: из перьев</i>)
    <ex>翟葆 верх экипажа из перьев хвоста фазана</ex>
    <ex>葆車 экипаж с верхом</ex>
  4)* удовлетворение, ублаготворение; довольство
    <ex>是之謂五藏(<b>zāng</b>)之葆 это называется ублаготворением всех пяти внутренних органов (всей утробы)</ex>
  5)<c><i> вм.</i></c> 保 (<i>дядька, воспитатель наследника престола</i>)
  6)<c><i> вм.</i></c> 緥 (<i>детское одеяльце</i>)
  7)*<c><i> вм.</i></c> 寶 (<i>драгоценность; драгоценный камень</i>)
 <b>III</b><c><i> собств.</i></c>
  Бао (<i>фамилия, редко</i>)