<k>营</k>
<k>營</k>
 <b>yíng</b>
 <b>[</b>营 <c><i>сокр. вм.</i></c> 營<b>]</b>
 <b>I</b><c><i> гл.</i></c>
  1) заниматься, промышлять (<i>чём-л.</i>)<i>; </i>обеспечивать [себя] (<i>чём-л.</i>)
    <ex>營商業 заниматься (промышлять) торговлей</ex>
  2) управлять (<i>чём-л.</i>)<i>; </i>эксплуатировать, вести (<i><c>напр.</c> предприятие</i><c></c>)<i>; </i>ведать
    <ex>公私合營 смешанный, казённо-частный (<i>о</i> <i>предприятии</i>)</ex>
    <ex>營事 управлять (ведать) делами</ex>
  3) стремиться к; преследовать (<i>цель</i>)<i>; </i>действовать ради
    <ex>營私 преследовать личные цели (выгоды)</ex>
    <ex>營福 создавать себе счастье</ex>
  4)* рассчитывать, соразмерять; планировать; измерять, прикидывать
    <ex>經之營之 рассчитать её (<i>башню</i>) и спланировать её</ex>
  5)* возводить, строить, сооружать; распахивать; возделывать
    <ex>營室 строить дом</ex>
    <ex>營田 возделывать поля</ex>
  6)* обводить (<i>валом</i>)<i>, </i>окружать (<i>частоколом</i>)<i>, </i>огораживать; обвивать
  7)* запутывать, вводить в заблуждение
    <ex>飾邪營眾приукрашать зло и опутывать этим всех</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) лагерь; форт; бивак
    <ex>營衛охрана (стража) лагеря</ex>
  2)<i><c> воен.</c> </i><c></c>батальон; дивизион;<i><c> ист.</c> </i><c></c>отряд, часть (<i>единица городской стражи и гарнизонных войск при дин. Цин</i>)
  3)* занятие, промысел
  4)* рубежи, разграничительные линии (<i>особенно: поперечные, с В. на З.</i>)
  5)<c><i> кит. мед.</i></c> кровеносная жила (<i>артериальная</i>)<i>, </i>вместилище чистой крови; артериальная кровь
    <ex>取血於營 брать кровь из артерий</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Инчжоу (<i>одна из 12 древних областей Китая, на территории Ляодуна</i>)
  2) Ин (<i>фамилия</i>)