<k>殉</k>
 <b>xùn; xún</b>
  <c><i>гл.</i></c>
  1) жертвовать [ради...]; жертвовать собою [ради...]; идти на [любые] жертвы [самопожертвование) [ради...]
    <ex>無殉而成 достигай совершенства без самопожертвования (<i>Чжуан-цзы,</i> 29)</ex>
    <ex>以身為殉 принести себя в жертву</ex>
    <ex>以道殉天下 пожертвовать собой ради Поднебесной</ex>
    <ex>以道殉乎人 из-за Дао (Пути истинного, высшего принципа) пожертвовать собою ради других</ex>
    <ex>彼其所殉仁義也, 則俗謂之君子 кто жертвует собою ради благоволения и справедливости, тех обычно величают благородными мужами</ex>
  2) гнаться за (<i>чём-л.</i>); предаваться (<c><i>чему-л.</i></c>)
    <ex>危身棄生以殉物 в погоне за вещами подвергать себя опасности и рисковать жизнью</ex>
    <ex>殉于貨色 гнаться за богатством и женщинами; предаваться стяжанию и сладострастью</ex>
  3) предавать погребению вместе с покойником (<i>живых людей или их изображения, имущество умершего; обычай в древнем Китае</i>)
    <ex>先葬以車五乘, 殉五人 перед похоронами уложили в могилу пять колесниц и пять человек предали погребению вместе с покойным</ex>
    <ex>申亥以其二女殉而葬之 Шэнь-хай похоронил его, положив с ним в могилу двух своих дочерей</ex>