<k>殡</k>
<k>殯</k>
 <b>[</b>殡 <i><c>сокр. вм.</c> </i><c></c>殯<b>]</b>
 <b>bìn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) гроб с телом покойника
    <ex>出殯 выносить гроб, вынос гроба</ex>
  2) [временное] погребение покойника (<i>от положения тела во гроб до постоянного погребения</i>); похороны
    <ex>看見一個殯 видеть похороны</ex>
    <ex>送殯 провожать покойного</ex>
 <b>II</b><c><i> гл.</i></c>
  1) захоронить временно, установить гроб с телом умершего на месте временного захоронения
    <ex>死者殯在屋內, 經三年, 擇吉日而葬 гроб с телом умершего устанавливается в помещении, через три года выбирают счастливый день и хоронят на месте постоянною погребения</ex>
  2)<c><i> перен.</i></c> отказаться (устраниться) надолго, похоронить [дело]
    <ex>長殯 надолго похоронить, забросить (<i>дело</i>)</ex>