<k>毋</k>
 <b>wú; móu</b>
 <b>I wú </b><c><i>отрицание</i></c>
  1) <i>запретительное отрицание в книжном языке:</i> не, не надо; нельзя; не смей
    <ex>毋友不如己者 не заводи дружбы с теми, кто хуже тебя</ex>
    <ex>與之栗九百辭, 子日: 毋與爾鄰里鄉黨乎! дал ему зерна 900 мер, но он отказался. Учитель сказал: не отказывайся! раздашь его в соседние деревни и землякам</ex>
    <ex>毋妄言 не говори зря!</ex>
    <ex>毋失時 не теряй времени!</ex>
  2) не иметь; не иметься; нет
    <ex>脛毋毛 на голени не имеется волос</ex>
    <ex>郡中毋臀 в области не было возражения (голоса) [протеста]</ex>
  3) нет никого, кто бы...; никто
    <ex>毋敢夜行 никто не решался ходить ночью</ex>
    <ex>毋能出其右者 не было никого, кто мог бы оказаться сильнее него</ex>
  4) не
    <ex>子絕四: 毋意, 毋必, 毋固, 毋我 четыре вещи Учитель не позволял себе: он не делал выводов заранее, не утверждал ничего предвзято, не упрямствовал и не был эгоистичным</ex>
 <b>II</b><c><i> собств.</i></c>
  У (<i>фамилия</i>)