<k>殖</k>
 <b>zhí</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) родиться; плодиться, размножаться, множиться
    <ex>同姓不婚惡不殖也 однофамильцы не вступают в брак, чтобы не создать положения, когда нельзя плодиться (размножаться)</ex>
  2) всходить, урождаться (<i>о</i> <i>хлебе</i>); подниматься, разрастаться; распространяться, расселяться (<i>о населении</i>)
    <ex>榛楉殖 орешник и терновник разрослись</ex>
  3) копиться, возрастать; приумножаться; тучнеть; богатеть; преуспевать
    <ex>子貢殖于衛 Цзы-гун разбогател (преуспел) в Вэй</ex>
  4) * тухнуть, гнить
 <c><i>гл.</i></c><b> Б</b>
  1) родить, производить; плодить, размножать
    <ex>殖百物 производить всё (<i>о</i> <i>земле</i>)</ex>
  2) сеять, сажать; разводить, выращивать; засевать (<i>поле</i>); насаждать, распространять (<i><c>напр.</c> просвещение</i><c></c>); расселять (народ)
    <ex>農殖嘉穀 земледельцы выращивают тучные хлеба</ex>
  3) накоплять, приумножать; обогащать; ставить на ноги
    <ex>封殖 возвести в ранг и обогатить</ex>
 <b>II</b><c><i> собств.</i></c>
  Чжи (<i>фамилия</i>)