<k>殿</k>
 <b>diàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) зал (<i>дворца, храма, присутствия</i>); дворец; палаты; храм; дворцовый; храмовый
    <ex>殿裏有佛爺 в храме есть Будда (<i>статуя</i>)</ex>
  2) задняя часть, зад; арьергард; задний, замыкающий, последний
    <ex>戎車(<b>jū</b>)之殿 задок военной колесницы</ex>
    <ex>殿船 замыкающая джонка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) быть задним (последним); быть в арьергарде; замыкать (<i>колонну</i>)
    <ex>奔而殿 быть замыкающим при поспешном отступлении (бегстве)</ex>
  2) устанавливать мир, умиротворять; наводить порядок
    <ex>殿天子之邦 утверждать державу сына неба, наводить порядок в империи</ex>
 <b>III </b><c><i>местоим</i></c>
  <i><c>яп.</c>,<c> вежл.</c></i> Вы, Ваш (<i>к старшему</i>)