<k>归</k>
<k>歸</k>
 <b>[</b>归 <i><c>сокр. вм.</c> </i><c></c>歸<b>]</b>
 <b>guī</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) уезжать назад, отправляться в обратный путь; обратный
    <ex>使者歸必拜送於門外когда посланец уезжает, его обязательно провожают с поклонами за ворота</ex>
    <ex>歸路 пути возвращения, обратный путь</ex>
  2) возвращаться, приходить (приезжать) домой
    <ex>早出晚歸рано выходить из дома и поздно возвращаться</ex>
    <ex>戰士榮歸 боец вернулся домой со славой</ex>
    <ex>歸雁летящий на юг (<c><i>букв.</i></c>: <i>домой</i>) дикий гусь</ex>
  3) найти приют, обрести прибежище (пристанище); выйти замуж, переехать в дом мужа
    <ex>無家可歸нет нигде прибежища; негде голову приклонить</ex>
    <ex>之子于歸百兩御(<b>yà</b>)之как девушка эта в дом мужа прибудет, навстречу ей выедут сто колесниц!</ex>
  4) сходиться, стекаться [в]; собираться вместе
    <ex>百川歸於大海 все реки впадают в море</ex>
    <ex>殊途同歸собраться в одном месте, хотя и разными путями; по разным путям прийти к одному</ex>
  5) принадлежать; быть отнесённым (<i>к<c> чему-л.</c></i>)
    <ex>光榮歸於勞動英雄 слава принадлежит героям труда</ex>
    <ex>飯歸你做， 水歸我挑обед лежит на твоей обязанности, а воду принесу я</ex>
  6)* сконфузиться, застыдиться; пристыжённый
    <ex>面有歸色на лице лежит краска стыда</ex>
  7)* кончиться, умереть; умерший, покойный
    <ex>歸人 покойник, умерший</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) отзывать назад. возвращать [на исходное место]
    <ex>歸馬於華山之陽вернуть коней (войско) на южную сторону гор Хуашань</ex>
  2) возвращать, отдавать обратно
    <ex>我欠的錢下個月歸清недоплаченные мною деньги будут возвращены сполна в следующем месяце</ex>
  3) перейти к (<c><i>кому-л.</i></c>)<i>,</i> идти за (<c><i>кем-л.</i></c>)<i>;</i> перейти на сторону (<c><i>кого-л.</i></c>); подчиниться (<c><i>кому-л.</i></c>)
    <ex>民歸之народ встанет на его сторону (пойдёт за ним)</ex>
  4) собирать, сводить вместе; прибирать к месту
    <ex>把農具歸到一塊兒собрать вместе (на месте) сельскохозяйственный инвентарь</ex>
  5) относить за счёт (<i><c>кого-л.</c>,<c> чего-л.</c></i>)<i>;</i> считать за ...;квалифицировать как
    <ex>沒有請假， 就歸曠工уход с работы без разрешения квалифицировать как прогул</ex>
  6)* преподносить, дарить (<i><c>кому-л.</c>,<c> что-л.</c></i>)
    <ex>歸[之]肉поднести [ему] мясо</ex>
    <ex>歸孔子豚подарить Конфуцию поросёнка</ex>
  7)* выдать, вверить, вручить
    <ex>自歸самому явиться с повинной; отдать себя (положиться) на милость (<c><i>напр.</i></c></ex>
  <i>победителя</i>)
 <b>II</b><c><i> сущ.</i></c>
  1)* пристанище, прибежище; родной дом
    <ex>以為已歸считать за собственное прибежище, полагаться как на родной дом</ex>
  2) деление (<i>на однозначное число, на<c> кит.</c> счётах</i>)
 <b>III </b><c><i>наречие</i></c>
  в конце концов, в конечном счёте; до конца
    <ex>總歸в конечном итоге всё равно...; во всяком случае, при всех условиях</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гуй (<i>фамилия</i>)