<k>殷</k>
 <b>yīn; yān; yǐn</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>yīn</b> большой, великий, важный, торжественный
    <ex>有殷事則之君所 когда бывает торжественная церемония, надо идти в резиденцию государя</ex>
  2) <b>yīn</b> глубокий, сильный; в высшей степени
    <ex>殷憂 глубокая скорбь</ex>
    <ex>情意甚殷 чувства, мысли весьма глубоки</ex>
  3) <b>yīn</b> заботливый, внимательный, приветливый, любезный
    <ex>招待甚殷 принимать (<c><i>кого-л.</i></c>) очень приветливо</ex>
  4) <b>yīn</b> многочисленный; много, во множестве; множество
    <ex>殷積 во множестве скопляться</ex>
    <ex>殷然 многочисленный; много, во множестве</ex>
  5) <b>yīn</b> богатый; обильный, зажиточный
    <ex>殷民 богатый народ</ex>
  6) <b>yān</b> тёмно-красный, вишнёвый
    <ex>殷色 вишнёвый цвет, бордо</ex>
  7) <b>yǐn</b> громкий, громогласный, раскатистый; грохочущий (<i>о раскатах грома</i>)
    <ex>殷其雷, 在南山之陽 раскатист этот гром на южном склоне гор Наньшань!</ex>
 <b>II yīn</b><c><i> гл.</i></c>
  1) точно регулировать, приводить в порядок, устанавливать, определять
    <ex>以殷仲春 по этому можно точно определить средний месяц весны</ex>
  2) обогащать, делать зажиточным
    <ex>殷民阜財 обогащать народ и копить огромные богатства</ex>
 <b>III yīn</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Инь (<i>низвание союза племён</i>); иньское царство, иньский период, иньская династия (<i>1401–1122 гг. до н.э.</i>); иньский
    <ex>殷盤[庚] иньский царь Пань[гэн] (<i>1401–1374 гг. до н.э.</i>)</ex>
    <ex>殷周 эпохи Инь—Чжоу (<i>XV–III</i> <i>вв. до н. э.</i>)</ex>
  2)<i><c> ист.</c>,<c> геогр.</c></i> Инь (<i>столица иньского царства</i>)
  3) Инь (<i>фамилия</i>)