<k>死</k>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) умирать; лишаться жизни; быть умерщвлённым; пасть [убитым]; околеть
    <ex>病死 умереть от болезни</ex>
    <ex>戰死 быть убитым в бою</ex>
    <ex>餓死 умереть от голода</ex>
    <ex>他的馬死了 его лошадь пала</ex>
    <ex>狗死了 собака околела</ex>
    <ex>門外頭死了人了 за воротами кто-то умер</ex>
  2) гибнуть; отмирать; неметь, терять чувствительность; засыхать (<i>о растении</i>); гаснуть (<i>о светильнике</i>); замирать (<i>о звуке</i>); выходить из строя, портиться, ломаться
    <ex>桑穀死 тута и хлеба погибли (засохли)</ex>
    <ex>孤燈死 одинокий огонь (<i>светильник</i>) угас</ex>
    <ex>凍死 погибнуть от мороза, замёрзнуть</ex>
  3) выйти, кончиться, прекратиться; истощиться, исчезнуть
    <ex>惡言死焉 злые слова (дурные речи) от этого прекращаются (иссякают)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) терять, утрачивать (<i>за смертью</i>)
    <ex>他死了父親 он потерял отца, у него умер отец</ex>
  2) * убивать, казнить, предавать смертной казни; изводить, доводить до смерти
    <ex>緩死 медлить с казнью, откладывать казнь</ex>
    <ex>處死 предать смертной казни</ex>
    <ex>死之 казнить (убить) его</ex>
  3)* отдавать жизнь за...; умирать за...; оставаться верным до конца (до гроба,<c><i> чему-л.</i></c>)
    <ex>忘主死交 забыть о государе и пожертвовать жизнью за друга</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) мёртвый, умерший; павший (<i>также о лошади</i>), дохлый (<i>о животном; также модификатор результативных глаголов,<c> см.</c> ниже</i> IV, 1)
    <ex>門外有一隻死狗 за воротами лежит дохлая собака</ex>
    <ex>死子 умерший сын</ex>
    <ex>死將 павший полководец</ex>
    <ex>死樹 мёртвое дерево, сухостой</ex>
  2) омертвевший; словно мёртвый, деревянный, бесчувственный
    <ex>去死肌 удалить омертвевшую ткань</ex>
    <ex>他睡得太死 он спит непробудно</ex>
  3) гибельный, смертоносный, смертный; смертельный; до смерти, до гибели, до последнего дыхания
    <ex>死獄 смертный приговор; дело, закончившееся смертным приговором</ex>
    <ex>死爭 смертельная борьба, спор до смерти</ex>
    <ex>死對頭 смертельный противник</ex>
    <ex>死拒 сопротивляться до последнего дыхания</ex>
    <ex>死日不遠 смертный день недалёк</ex>
  4) верный до гроба (<i><c>напр.</c> о друге</i><c></c>); неизменный, твёрдый, неизменяемый; упорный (<i>также модификатор результативных глаголов,<c> см.</c> ниже </i>IV, 2)
    <ex>死規矩 неизменный порядок, твёрдое правило</ex>
    <ex>死不肯說 упорно не желать говорить</ex>
  5) жёсткий, негибкий; тугой; педантичный; сухой; жёстко, упорно, педантично, сухо
    <ex>腦筋死 [иметь] сухие мозги, педантичный ум</ex>
    <ex>死不承認 упорно не признавать (не сознаваться)</ex>
    <ex>話不要死說 не надо говорить педантично</ex>
  6) глухой (<i>без выхода</i>); вплотную, наглухо (<i>также модификатор результативных глаголов,<c> см.</c> ниже</i> IV, 3)
    <ex>死管子 глухая труба</ex>
  7) негодный, поломанный, вышедший из строя (из употребления)
    <ex>死車 поломанная повозка</ex>
  8) дурной, дурашливый; неисправимый
    <ex>死孩子 (<i>также<c> ирон.</c></i>) дурашливый (неисправимый) ребёнок</ex>
  9) на смерть, до смерти, в высшей степени, ужасно, страшно (<i>при прилагательном</i>)
    <ex>好看死了 в высшей степени красивый</ex>
    <ex>累死了 страшно усталый</ex>
    <ex>害怕死了 страшно напуганный</ex>
    <ex>這菜死鹹 это кушанье страшно солёное</ex>
    <ex>高興死了 в высшей степени обрадованный (весёлый)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) смерть, гибель (<i>особенно: преждевременная смерть; * смерть простолюдина</i>)
    <ex>大哉死乎君子息焉, 小大休焉 О. как велика смерть! совершенный человек в ней находит покой, ничтожный человек ― в ней почивает!</ex>
    <ex>視死若歸 смотреть на смерть, как на возвращение домой</ex>
  2) смертная казнь
    <ex>死徙 смертная казнь и ссылка</ex>
  3) мёртвые, умершие; мёртвый; покойник
    <ex>事死若事生 служить мёртвым так, как служить живым</ex>
  4)* мёртвое тело, труп; мертвец, покойник
  5)* смертник-доброволец, готовый идти на смерть
    <ex>越使死士挑戰 княжество Юэ послало добровольцев-смертников спровоцировать войну</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов </i>(<i>произносится без ударения</i>)<i> со значением</i>
  1) мёртвый, до смерти (<i><c>см.</c> выше</i><c></c> II, 1)
    <ex>打死 <b>dǎsi</b> забить до смерти</ex>
    <ex>殺死 <b>shāsi</b> убить, умертвить</ex>
    <ex>砍死 <b>kǎnsi</b> зарубить</ex>
    <ex>朿死 <b>císi</b> заколоть</ex>
    <ex>脹死 умереть от обжорства</ex>
  2) твёрдо, неизменно, намертво, без изменений (<i><c>см.</c> выше</i><c></c> II, 4)
    <ex>話不要說死 не следует говорить это намертво (<i>ср. сжигая за собой корабли</i>)</ex>
    <ex>定死 определить раз и навсегда, решить твёрдо</ex>
  3) глухо, наглухо, без отдушники (<i>ср. выше</i>, II, 6)
    <ex>把門釘死了 наглухо заколотить дверь гвоздями</ex>
    <ex>把窟窿堵 наглухо законопатить отверстие</ex>