<k>每</k>
 <b>měi; </b><i><c>в сочет. также</c> </i><b><c></c>mèi</b>
 <b>I </b><c><i>местоим</i></c>
  1) каждый (<i>из совокупности</i>), всякий (<i>в байхуа сопровождается числительным или счетным словом</i>)
    <ex>每天工作七小時, 關心每一個人 ежедневно работать по семь часов, заботиться о каждом человеке</ex>
    <ex>每頭牛 каждая корова</ex>
    <ex>每件事 каждое дело; <i>но:</i> 每事問 спрашивать о каждом (всяком) деле, расспрашивать обо всём</ex>
  2) всякий раз, как...; каждый раз; всегда, обычно, постоянно
    <ex>每到星期日, 就出去玩玩 уходить погулять (поразвлечься) каждое воскресенье</ex>
    <ex>每說一句, 停一停 каждый раз, как скажешь фразу, остановись; делать паузу после каждого предложения</ex>
    <ex>每陰風細雨, 從(<b>zòng</b>)兄輒留 каждый раз, когда была ненастная погода, двоюродный старший брат оставался дома</ex>
 <b>II </b><c><i>союз</i></c>
  * хотя, хотя бы; пусть даже
    <ex>每有良朋况也永歎 пустъ даже [у братьев] прекрасный есть друг ― он будет [в беде] лишь протяжно вздыхать</ex>
 <b>III</b><c><i> гл.</i></c>
  * страстно желать, жаждать
    <ex>來庶每生 все жаждут жизни</ex>
 <b>IV</b><c><i> собств.</i></c>
  Мэй (<i>фамилия</i>)
 <b>V </b><c><i>формообр</i></c>
  1)<i><c> новокит.</c> суффикс наречных форм указательных местоимений</i><c></c>
    <ex>那每 так, таким образом, в таком случае</ex>
  2)<i><c> новокит.</c>, совр.<c> диал.</c> суффикс множественного числа для лиц и личных местоимений,<c> вм.</c> </i><c></c>們
    <ex>我每 мы</ex>
    <ex>和尚每 монахи (<i>ср. также ниже, 3</i>)</ex>
  3)<i><c> новокит.</c> суффикс слова, обозначающего человека</i><c></c>
    <ex>小的每 я</ex>
    <ex>媳婦每 невестка</ex>
    <ex>我(你)每 я (ты) (<i>ср. также выше, 2</i>)</ex>