<k>殊</k>
 <b>shū</b>
 <b>I </b><c><i>наречие степени</i></c>
  1) в высшей степени; особенно; крайне; совершенно
    <ex>殊麗 в высшей степени (особенно) изящный</ex>
    <ex>殊佳 особенно прекрасный</ex>
    <ex>恐懼殊甚 испуг был особенно сильным</ex>
    <ex>章表殊建 [его] доклады и представления (<i>письменные</i>) императору были особенно превосходны</ex>
  2) <i>перед отрицанием:</i> совершенно (<i>не</i>), ни в какой степени (<i>не</i>), нисколько (<i>не</i>)
    <ex>殊無降(<b>xiáng</b>)意 не иметь ни малейшего намерения капитулировать</ex>
  3) <i>в современном языке изредка неправильно употребляется вместо </i>殊不知 невдомёк было, что...
 <b>II</b><c><i> прил./наречие</i></c>
  1) особый, специфический; индивидуальный, особого рода, отличный
    <ex>殊鄰 отличные (<i>от тебя</i>) соседи; иные страны; заграничные государства</ex>
    <ex>殊珍 особые сокровища (<i><c>напр.</c> о деликатесах на пиру</i><c></c>)</ex>
  2) неодинаковый; разный
    <ex>殊路 различные дороги; разными путями</ex>
  3) большой, высокий, великий
    <ex>超殊榛 быть выше самых высоких зарослей деревьев</ex>
 <b>III</b><c><i> сущ.</i></c>
  различие, собственный признак; особое свойство; специфика
    <ex>無殊 не иметь различий; ничем не отличаться</ex>
 <b>IV</b>
 <c><i>гл.</i></c><b> А</b>
  1) иметь особые признаки; различаться; отличаться
    <ex>二者相殊 оба они отличны друг от друга</ex>
  2) умирать; быть убитым (<i>особенно: обезглавленным</i>)
    <ex>自刎不殊 самому зарезаться и не быть обезглавленным</ex>
  3) отрываться [от], переваливать [за], переходить [за]
    <ex>年殊七十 возрастом перевалить за 70 лет</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) различать, делать особенно (<i>не как другие</i>)
    <ex>天下同歸而殊途 Поднебесная движется к единству, но идёт разными путями</ex>
  2) убивать, умерщвлять; истреблять; казнить (<i>особенно: отрубанием головы</i>)
    <ex>有罪當殊之 совершившего преступление следует казнить</ex>
  3) прерывать; разрывать; разъединять
    <ex>斷其後之木而弗殊 срубили деревья в их тылу, но не разрубили их</ex>