<k>残</k>
<k>殘</k>
 <b>[</b>残 <i><c>сокр. вм.</c> </i><c></c>殘<b>]</b>
 <b>cán</b>
 <b>I</b><c><i> прил.</i></c>
  1) испорченный, дефектный; истрёпанный; разбитый
    <ex>這部書可惜殘 эта книга, к сожалению, совсем истрепалась</ex>
    <ex>殘本 дефектный экземпляр (<i>книги</i>)</ex>
    <ex>殘品 дефектные изделия, брак</ex>
    <ex>殘片遂風迥 опавший лепесток по ветру прочь несётся...</ex>
    <ex>殘卒 воины разбитой армии</ex>
  2) остаточный; в остатке; остатки; заходящий (<i>о светилах</i>); гаснущий (<i>о лампе</i>); умирающий; замирающий (<i>о звуке</i>); недоеденный; недопитый; непрожитый (<i>о годах</i>)
    <ex>只殘鄴城不日得 только остался город Ечэн, и не потребуется много дней, чтобы его захватить</ex>
    <ex>殘光 угасающий луч</ex>
    <ex>殘鐘 замирающие звуки колокола</ex>
    <ex>殘夜 остаток ночи</ex>
    <ex>茍延殘喘 хоть как-нибудь продлить агонию</ex>
    <ex>風卷殘雲 вихрь прочь унёс остаток чёрных туч</ex>
  3) лютый, жестокий; бесчеловечный, безжалостный; зверский
    <ex>嚴而不殘 быть строгим, но не жестоким</ex>
 <b>II</b><c><i> гл.</i></c>
  1) вредить, портить, разрушать; уничтожать
    <ex>凡二十七縣殘 всего 27 уездов были уничтожены</ex>
  2) калечить, увечить; увечный; инвалидность
    <ex>同類相殘 своя своих увечит</ex>
  3) казнить; умерщвлять
    <ex>放弒其君則殘之 того, кто изгнал или убил своего государя, надлежит умертвить</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) дефект
    <ex>這本書可惜殘 жаль, что книга с дефектом</ex>
  2) остаток
    <ex>殘餚 остатки еды</ex>
    <ex>殘敵 остатки вражеских войск</ex>
    <ex>殘月 луна на ущербе</ex>
    <ex>殘冬 зима на исходе</ex>
  3) зло; злодеяние
    <ex>是天下之大殘也 это ― великое зло в Поднебесной</ex>
  4) злодей; нарушитель высочайших принципов
    <ex>賊義者, 謂之殘 изменяющий принципу Долга зовётся «злодеем»</ex>
  5)* варёное мясо
    <ex>羊殘 варёная баранина</ex>