<k>殽</k>
 <b>yáo; xiào</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yáo</b> смешивать, перепутывать; смешанный, хаотичный, спутанный
    <ex>用銅, 殽以連錫 сделать из меди, смешав её со свинцовой рудой</ex>
  2) <b>xiào</b> * подражать, копировать, брать за образец
 <b>II yáo</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 肴 (<i>рагу, мясная закуска</i>)
 <b>III</b><c><i> собств.</i></c><b> yáo</b><c><i> геогр.</i></c>
  (<c><i>сокр. вм.</i></c> 殽山) Яошань (<i>гора в пров. Хэнань</i>)
    <ex>殽函гора Яошань и перевал Ханьгугуань</ex>