<k>段</k>
 <b>duàn</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) отрезок, кусок; отрывок, абзац;<c><i> мат.</i></c> сегмент
    <ex>切成兩段 разрезать надвое</ex>
    <ex>一段文章 отрывок статьи</ex>
    <ex>尾段 последний абзац</ex>
  2) участок, часть; дистанция; группа
    <ex>這一段住戶都注意清潔 эта часть дворов (жильцов) следит за поддержанием чистоты</ex>
    <ex>一段路程 участок (дистанция) пути</ex>
  3) отрезок, этап, период (<i>времени</i>)
    <ex>這段時期 этот отрезок времени</ex>
  4) акт (<i><c>напр.</c> пьесы; счётное слово действий</i><c></c>)
    <ex>一段奇事 [одно] странное (чудесное) дело</ex>
    <ex>一段獵事 [один] выезд на охоту</ex>
  5) ком, комок (<i>счётное слово настроений</i>)
    <ex>凝為一段愁 застыть (сгуститься) в сплошной комок грусти</ex>
  6) вид, сорт (<i>также счётное слово</i>)
    <ex>賜物百段 сделать подарки разных сортов</ex>
  7) тан (<i>японская мера длины для тканей равная 10,6 м</i>)
  8)<c><i> вм.</i></c> 緞 (<i>атл<c c="red">а</c>с, атл<c c="red">а</c>сный</i>)
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 鍛 (<i>ковать, плавить металл</i>)
  2)<c><i> вм.</i></c> 毈 (<i>не дать птенца, оказаться болтуном, о яйце</i>)
 <b>III</b><c><i> собств.</i></c>
  Дуань (<i>фамилия</i>)