<k>毁</k>
 <b>huǐ</b>
 <c><i>гл.</i></c><b> А</b>
  1) разрушаться, ломаться; приходить в негодность; сломанный, негодный
    <ex>乾坤毁 элементы мужской и женской сил природы разрушаются</ex>
    <ex>這把椅子誰毁的? кем сломан этот стул?</ex>
    <ex>毁屋 разрушенный дом</ex>
  2)<c><i> вм.</i></c> 燬 (<i>гореть, сгорать, гибнуть в пламени пожара</i>)
  3) расстраиваться, убиваться; горевать (<i>во время траура</i>); расстроенный, унылый; отчаявшийся
    <ex>毁死 умереть от горя</ex>
    <ex>毁面 убитое выражение лица</ex>
  4) худеть, спадать с тела (<i><c>напр.</c> от горя, голода</i><c></c>)
    <ex>毁不危身 худеть не во вред здоровью</ex>
  5)<c><i> диал.</i></c> переделываться из старого; переделанный
    <ex>這兩個小凳是一張舊棹子毁的 эти два табурета переделаны (<i>сделаны</i>) из старого стола</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разрушать, ломать, разбивать; повреждать, портить; губить
    <ex>小孩兒把玩藝兒毁了 ребёнок сломал игрушку</ex>
    <ex>洪水風沙會毁了我們多少肥沃的土地 сколько плодородной земли испортили у нас наводнения и песчаные бури!</ex>
    <ex>舊社會不知毁了多少好人 неизвестно, сколько хороших людей погубило старое общество</ex>
  2)<c><i> вм.</i></c> 燬 (<i>сжигать; уничтожать огнём</i>)
  3)<c><i> вм.</i></c> 譭 (<i>клеветать, возводить небылицы на, злословить о</i>)
  4) выговаривать, бранить; осуждать
    <ex>吾之於人也, 誰毁誰譽 кого осуждаю, кого восхваляю я в своих отношениях с людьми?</ex>
    <ex>毀罰 выговаривать (<c><i>кому-л.</i></c>) и наказывать (<c><i>кого-л.</i></c>)</ex>
  5) терять, менять (<i>молочные зубы</i>)
    <ex>男八歲毁齒, 女七歲毁齒 мальчики меняют зубы в 8, девочки — в 7 лет</ex>