<k>毂</k>
<k>轂</k>
 <b>[</b>毂 <i><c>сокр. вм.</c> </i><c></c>轂<b>]</b>
 <b>gǔ; </b><c><i>в сочет. также</i></c><b> gū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) втулка (ось) колеса
    <ex>三十輻共一轂 тридцать спиц соединяются в одной втулке</ex>
  2) * телега, повозка
    <ex>轉轂百數 перевозящие (<i>товары</i>) повозки исчислялись сотнями</ex>
    <ex>推轂 толкать (<i>чью-л.</i>) повозку; продвигать, выдвигать, рекомендовать (<c><i>кого-л.</i></c>)</ex>
 <b>II</b><c><i> гл.</i></c>
  собираться вместе, стекаться, держаться вместе
    <ex>綰轂 собираться, сплачиваться</ex>