<k>梵</k>
 <b>fàn</b>
 <b>I</b><c><i> собств.</i></c>
  1)<i><c> сокр.</c>,<c> будд.</c></i> Брахма, Брама
  2) Будда; буддизм; буддийский; Индия: санскрит; санскритский; индийский
    <ex>梵剎 буддийский храм</ex>
    <ex>梵字 санскритское письмо</ex>
  3)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>梵湖) озеро Ван (<i>на территории Турции</i>)
  4) Фань (<i>фамилия</i>)
 <b>II</b><c><i> прил.</i></c>
  чистый, возвышенный;<i><c> будд.</c> </i><c></c>непорочный
    <ex>梵服 одежда непорочности, монашеская ряса</ex>
    <ex>梵世界 чистый (непорочный) мир; мир отрешённости от страстей и желаний</ex>