<k>棃</k>
 <b>lí</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> груша песчаная (<i>Pyrus serotina</i> Rend.)
  2) груша (<i>плод</i>)
 <b>II</b><c><i> прил.</i></c>
  старый, бурый, поблёкший
    <ex>顏色棃黑 цвет лица поблёкший и тёмный</ex>
    <ex>棃色 поблёкший (старообразный) цвет лица</ex>
 <b>III</b><c><i> гл.</i></c>
  разрезать, разделять
    <ex>剖棃 разрезать, расчленить</ex>
 <b>IV</b><c><i> гл.-предлог</i></c>
  <i>*</i> когда, к, через (<i>глагол-предлог времени; ср.</i> 及, 到)
    <ex>棃[其]來 когда же он пришёл...</ex>
 <b>V</b><c><i> собств.</i></c>
  Ли (<i>фамилия</i>)