<k>椎</k>
 <b>12[75,8]</b>
 <b>chuí; zhuī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>chuí</b> молот, кувалда
    <ex>鐵椎 железная кувалда</ex>
  2) <b>chuí</b> колотушка, било
    <ex>鼓椎 барабанная палочка</ex>
  3) <b>zhuī</b><i><c> анат.</c> </i><c></c>позвонок
    <ex>頸椎 шейный позвонок</ex>
  4) <b>chuí</b> тупица, чурбан; упрямец; тупой; невосприимчивый
    <ex>其椎少文如此 таковы его тупость и некультурность</ex>
 <b>II chuí</b><c><i> гл.</i></c>
  ударять молотком (билом), бить; оглушать; забивать
    <ex>椎鼓 бить в барабан</ex>
    <ex>椎牛 забивать быка</ex>