<k>枣</k>
<k>棗</k>
 <b>[</b>枣 <i><c>сокр. вм.</c> </i><c></c>棗<b>]</b>
 <b>zǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) китайский финик, жужуб
    <ex>棗栗 китайский финик и каштан</ex>
  2)<c><i> бот.</i></c> унаби, юйюба, грудная ягода (<i>Zizyphus jujuba</i> Mill.)
  3) финик (<i>плод унаби юйюба</i>)
    <ex>剝棗 обирать финики</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 棗莊) Цзаочжуан (<i>город в пров. Шаньдун</i>)
    <ex>棗臺鐵路 железнодорожная ветка Цзаочжуан—Тайэрчжуан (<i>в пров. Шаньдун</i>)</ex>
  2) Цзао (<i>фамилия</i>)