<k>检</k>
<k>檢</k>
 <b>[</b>检 <i><c>сокр. вм.</c> </i><c></c>檢<b>]</b>
 <b>jiǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) проверять, инспектировать; контролировать; осматривать; освидетельствовать; надзирать
  2) расследовать; рассматривать, исследовать; выяснять, доискиваться; отыскивать
    <ex>考檢 тщательно исследовать, вникнуть глубоко</ex>
    <ex>一檢即得 найти сразу</ex>
  3) сличать, сопоставлять, считывать; вчитываться
    <ex>收檢遺文 собрать и сверить оставшиеся тексты (<i>произведения</i>)</ex>
  4) ограничивать, пресекать; останавливать; сдерживать, обуздывать
    <ex>檢盜制賊 обуздывать воров и разбойников</ex>
    <ex>檢身 сдерживать (обуздывать) себя</ex>
  5) запечатывать (<i>конверт</i>)
  6)<c><i> см.</i></c> 撿 (<i>собирать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) исследование; анализ; поиск; осмотр
    <ex>先要決定四角, «一檢». 編號碼, «二檢». 找號碼, «三檢»… сначала нужно определить четыре угла ― «первый поиск» (<i>при отыскании иероглифа по<c> кит.</c> графич. системе 4-х углов</i>)<i>.</i> Составить цифровой код ― «второй поиск». Найти цифровой код ― «третий поиск»...</ex>
    <ex>甲檢, 乙檢 первичный осмотр, вторичный осмотр (<i><c>напр.</c> состояния машины</i><c></c>)</ex>
  2) а) этикетка, ярлычок (<i>с заглавием книги</i>)<i>;</i> б) <i>красная полоска на конверте с именем адресата:</i> в) конверт; г)<c><i> стар.</i></c> ящичек для запечатывания грамоты (письма); д) <i>способ опечатывания корреспонденции с помощью ящичка, верёвочки и глиняной печати</i>
  3) ограничение; правило; порядок; норма, образец; контроль
    <ex>失檢 потерять контроль</ex>
    <ex>不知檢 не знать ограничений, не подвергаться ограничениям</ex>
  4) поведение, поступки
    <ex>不治素檢 не управлять своим обычным поведением (<i>потерять над ним контроль</i>)</ex>
  5) чистота, целомудрие
    <ex>風檢 чистота нравов</ex>
  6)<c><i> уст.</i></c> черновик
 <b>III </b><c><i>местоим./прил</i></c>
  <c><i>вм.</i></c> 僉 (<i>все; вместе, совместно</i>)
 <b>IV </b><c><i>собственное имя</i></c>
  Цзянь (<i>фамилия</i>)