<k>棘</k>
 <b>jí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жужуб, унаби, юйюба, грудная ягода
  2) колючее растение, терновник
    <ex>圍有棘 в саду есть терновник</ex>
  3) колючка, шип, игла
    <ex>剪棘 обрезать колючки</ex>
  4) тернии, страдания, невзгоды, пытка; судебное разбирательство
    <ex>西方日棘 [ссылка] в западные земли называется пыткой</ex>
  5)<c><i> вм.</i></c> 戟 (<i>двузубец</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) беспокойный, назойливый
    <ex>玁狁孔棘 сяньюни стали очень назойливы (беспокойны)</ex>
  2) быстро, стремительно
    <ex>如矢斯棘 подобен стремительно летящей стреле</ex>
  3) худой; узкий; худеть
    <ex>棘者欲肥, 肥者欲棘 худой стремится пополнеть, полный стремится похудеть</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Цзи (а) <i>местность в княжестве Лу на террит. нынешней пров. Шаньдун в эпоху Чуньцю;</i> б) <i>местность в княжестве Ци на террит. нынешней пров. Шаньдун в эпоху Чуньцю;</i> в) <i>местность в княжестве Чу на террит. нынешней пров. Хэнань в эпоху Чуньцю</i>)
  2) Цзи (<i>фамилия</i>)