<k>棚</k>
 <b>péng</b>
  <c><i>сущ./счётное слово</i></c>
  1) навес; шалаш; павильон; временная постройка
    <ex>涼棚 тент</ex>
    <ex>馬棚 конюшня</ex>
    <ex>售貨棚 ларёк</ex>
  2) группа; товарищество
  3)<i><c> уст.</c>,<c> воен.</c> </i><c></c>отделение (<i>в 14 чел., дин. Цин</i>)
    <ex>步兵三棚 три отделения пехоты</ex>
  4) <i><c>пекинский диал.</c> </i><c></c>приём, сеанс (<i>счётное слово</i>)
    <ex>唸了一棚經 прочитать канон (<i>одно чтение перед гробом</i>)</ex>
    <ex>辦一棚事 делать [одно] дело</ex>