<k>棋</k>
 <b>qí; jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>qí</b> шахматы: [облавные] шашки; <i>также родовая морфема для игр с фигурами или шашками подобного рода</i>
    <ex>下(鬬, 着 <b>zhuó</b>, 博)棋 играть в шахматы (шашки)</ex>
    <ex>象棋 [китайские] шахматы (полное, <i>распространённое название</i>)</ex>
    <ex>國際象棋 шахматы [международного образца]</ex>
    <ex>圍棋 облавные шашки (<i>китайские: полное, распространённое название</i>)</ex>
    <ex>跳棋 шашки (<i>международного образца</i>)</ex>
    <ex>下了一盤棋 сыграли партию в шахматы (шашки)</ex>
    <ex>舉棋不定 взяв в руки шашку (фигуру), не решаться [делать ход] (<i><c>обр. в знач.:</c> быть в нерешительности, колебаться</i><c></c>)</ex>
    <ex>捉棋 играть в облавные шашки</ex>
  2) <b>qí</b> [игра в] шахматы; [игра в] облавные шашки; [игра в] шашки
    <ex>他的棋很好 он хорошо играет [в шашки, в шахматы]</ex>
    <ex>這步棋走錯了 этот ход (<i>шахматный, в шашках</i>) ― ошибочный</ex>
    <ex>走一步棋 сделать ход</ex>
    <ex>棋癮 страсть к шашкам (шахматам)</ex>
  3) <b>qí</b> расположение (расстановка) [как на шахматной доске]
    <ex>棋處 размещаться (находиться) везде (<i>как на шахматной доске</i>)</ex>
    <ex>旋式正棋 вращать круг (<i>компаса</i>) и расставлять в должном порядке палочки (<i>при гадании</i>)</ex>
  4) <b>jī</b> основа
    <ex>萬物根棋 корень и основа всего сущего</ex>
 <b>II qí</b><c><i> гл.</i></c>
  играть в шахматы (шашки)