<k>植</k>
 <b>zhí;</b><c><i> книжн. также</i></c><b> zhì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) сажать; культивировать, разводить; пересаживать
    <ex>植樹 сажать деревья</ex>
    <ex>植皮 пересаживать кожу</ex>
  2) водружать; втыкать, ставить вертикально
    <ex>植旌 водружать флаг</ex>
    <ex>植表 ставить перед собой ясную цель</ex>
    <ex>植耳 навострять уши, прислушиваться</ex>
  3)<c><i> вм.</i></c> 置 (<i>ставить; класть; учреждать, устанавливать</i>)
  4) опираться на...; подпираться (<i>чём-л.</i>)
    <ex>植杖 опираться на посох</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) всходить, пробиваться, прорастать; множиться
    <ex>五穀蕃植 хлеба дружно взошли</ex>
  2) * вставать стоймя; стоять (подниматься) вертикально; расти кверху; вертикальный, прямостоячий
    <ex>植木 вертикально растущее дерево</ex>
    <ex>髮植 волосы встали дыбом (<i>от гнева</i>)</ex>
  3) * быть вхожим; знать пути к... (в...); состоять на службе (<i>где-л.</i>)
    <ex>植於廳 быть вхожим в официальные круги; состоять на службе</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) растения (<i>вообще</i>)
  2)<i><c> сокр.</c> </i><c></c>ботаника, ботанический термин (<i><c>напр.</c> помета в словаре</i><c></c>)
  3) дерево, древесина (<i>материал</i>)
    <ex>井植 колодезный сруб</ex>
  4) столб, стояк, колонна; стойка (<i>червоводни</i>); устой (<i>стены</i>)
  5) корень, основа; столп; глава (<i>напр, школы</i>)