<k>椒</k>
 <b>jiāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) перечное дерево; перец; над<c c="red">у</c>шенный перцем (<i>о гинекее, покоях императрицы</i>)
    <ex>番椒<c><i> бот.</i></c> перец стручковый (<i>Capsicum annuum</i> L.)</ex>
    <ex>椒殿 покои императрицы</ex>
  2) перец (<i>плоды</i>)<i>;</i> перечный; подперченный
    <ex>椒鹽排骨 отбивная котлета с приправой из перца и соли</ex>
    <ex>椒觴 вино, настоянное на перце, перцовка</ex>
  3) вершина [горы]; пик; острая скала
    <ex>山椒 вершина горы</ex>
    <ex>單椒 одиночная вершина (скала)</ex>
    <ex>椒丘 холм с крутой вершиной</ex>
 <b>II</b><c><i> собств.</i></c>
  Цзяо (<i>фамилия</i>)