<k>械</k>
 <b>xiè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) орудие труда; инструмент; приспособление, механизм
    <ex>機械 механизм, машина</ex>
    <ex>農夫不斵削, 不陶冶, 而足械用 земледелец не столярничает, не занимается гончарным делом, однако орудий труда у него достаточно</ex>
  2) оружие
    <ex>把敗兵繳了械了 разоружить солдат разбитых частей</ex>
    <ex>都督掌督諸州兵馬甲械 дуду (военный губернатор) ведает воинами и конями, доспехами и оружием во всех [подчинённых] округах</ex>
  3) колодки, кандалы
    <ex>受械 быть закованным в кандалы (колодки)</ex>
  4) ловкий трюк, хитрость, хитроумная комбинация
    <ex>有械於此 в этом кроется трюк (хитрость)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) заковать в кандалы; надеть колодки; сковать, ограничить, связать
    <ex>白髮青山, 天所械 Синие горы с седыми власами, небом вы скованы прочно...</ex>
  2) предостерегать, предупреждать