<k>栋</k>
<k>棟</k>
 <b>[</b>栋 <i><c>сокр. вм.</c> </i><c></c>棟<b>]</b>
 <b>dòng</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) <i>стр.</i> прогон, коньковая балка
    <ex>畫棟 разрисованная балка</ex>
  2) столп, опора (<i>государства</i>)
    <ex>太子國之棟也 наследник престола — опора государства</ex>
  3) мелия (<i>дерево</i>)
  4)<c><i> астр.</i></c> Арктур (<c><i>см.</i></c> 棟星)
  5) <i>счётное слово для зданий, строений</i>
    <ex>一棟房子 один дом</ex>
 <b>II</b><c><i> собств.</i></c>
  Дун (<i>фамилия</i>)