<k>弃</k>
<k>棄</k>
 <b>[</b>弃 <i><c>сокр. вм.</c> </i><c></c>棄<b>]</b>
 <b>qì</b>
 <c><i>гл.</i></c><b> А</b>
  1) бросать, отбрасывать, выбрасывать; оставлять, покидать
    <ex>棄天下, 猶棄敝屣 покинуть Поднебесную (оставить престол) так же [легко], как выбросить рваные туфли</ex>
  2) исключать; снимать; упразднять; удалять; изгонять; отправлять в ссылку
    <ex>棄稷 ликвидировать должность министра земледелия</ex>
    <ex>棄周公之後 отдалить [от себя] потомков Чжоу-гуна</ex>
    <ex>刑人于市, 與眾棄之 наказывать людей на рыночной площади и вместе с народом изгонять их</ex>
  3) чуждаться, сторониться, пренебрегать; воздерживаться от...; отказываться от...; оставлять без внимания; забывать
    <ex>棄民 пренебрегать народом</ex>
    <ex>父不可棄 нельзя оставлять без внимания отца</ex>
    <ex>惠不可棄 нельзя забывать [сделанное тебе] добро</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) быть упразднённым, быть выброшенным (за <i>ненадобностью</i>)<i>;</i> бесполезный, никчёмный
    <ex>水宮棄矣 должности ведомства воды были упразднены</ex>
    <ex>故無棄人 поэтому нет отстранённых (<i>за непригодностью</i>) людей</ex>
    <ex>棄材 негодный лесоматериал</ex>
  2) быть на расстоянии, находиться в стороне
    <ex>吳, 周之胃裔也, 而棄在海濱 хотя [правители царства] У и являются потомками [дома] Чжоу, но они были далеко заброшены на морское побережье</ex>
    <ex>棄短取長 отбросить недостатки и воспринять достоинства; отбросить всё отрицательное и воспринять всё положительное</ex>