<k>栖</k>
<k>棲</k>
 <b>[</b>栖 <i><c>сокр. вм.</c> </i><c></c>棲<b>]</b>
 <b>qī; xī</b>
 <b>I</b><c><i> гл.</i></c>
  1) сидеть (<i>на насесте, на ветвях деревьев, о птицах</i>)<i>,</i> отдыхать
    <ex>雞棲于塒 куры расселись по гнёздам в стене</ex>
    <ex>棲烏(鳥) ворона (птица), сидящая на дереве</ex>
  2) останавливаться, селиться, искать приюта, ютиться; обитать, жить
    <ex>或背豐榮以巖棲 некоторые отворачиваются от великой славы, чтобы поселиться в каменной пещере (<i>уйти от мира</i>)</ex>
    <ex>兩棲的動物 земноводное животное, амфибия</ex>
  3) жить в горах
    <ex>越王句踐棲於會稽之上 Гоуцзянь, ван княжества Юэ, жил на горе Куайцзи</ex>
  4) сажать, насаживать; класть, ставить
    <ex>舉鵠而棲之于侯 <i>*</i> поднять прицельное яблочко и насадить его на мишени [для стрельбы из лука]</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) приют, прибежище, дом; место содержания
    <ex>數聲相續出寒棲 несколько звуков [пенья петуха] раздались подряд с холодного [птичьего] двора</ex>
  2) кровать, постель
    <ex>二嫂使治朕棲 его обеих жён (<i>моего брата</i>) я заставлю следить за моей постелью</ex>