<k>存</k>
 <b>cún</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) быть, существовать, иметься; жить, быть в живых
    <ex>父亡母存 отец умер, а мать жива</ex>
  2) содержаться, храниться, таиться
    <ex>此中有深意存焉 в этом содержится (таится) глубокий смысл</ex>
  3) появляться, быть
    <ex>仁人之兵所存者神, 所過者化 человеколюбивое воинство, где ни появится, вызовет трепет, где ни пройдёт, приведёт [всех] в покорность</ex>
  4) сохраняться, сберегаться; держаться; оставаться; задерживаться, скопляться
    <ex>修了下水道, 這裏就不存水了 когда устроили водоспуск, то вода здесь уже не стала задерживаться (скопляться)</ex>
    <ex>身去兮意存 человек отошёл, а мысль его осталась</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) содержать; хранить, таить
    <ex>他是個直性子, 肚子裏存不住話 он — человек прямой, он утаивать ничего не может</ex>
    <ex>存了一肚子話 все затаил в душе, ничего не высказывает</ex>
    <ex>他存着神麼心? что у него на уме (на душе)?</ex>
  2) помещать, класть, ставить, оставлять [отдавать] на хранение
    <ex>把車存在朋友家裏 [п]оставить повозку (велосипед, машину) у приятеля [на хранение]</ex>
  3) вкладывать, депонировать
    <ex>昨天我們把賣糧款存在人民銀行 средства от продажи продовольствия мы вчера положили в Народный банк</ex>
  4) сохранять, сберегать, оставлять, откладывать; держать; удерживать; задерживать, копить
    <ex>他在銀行裏存着大筆款 у него в банке крупный вклад</ex>
    <ex>成性存存 формировать природу человека и сохранять его существование</ex>
    <ex>去偽存真 устранить ложное и сохранить истинное</ex>
    <ex>手裏存點錢, 防備臨時有急用 оставить на руках (при себе) немного денег на случай чрезвычайных расходов</ex>
    <ex>存價 удерживать (поддерживать) цены (<i>на каком-л. уровне</i>)</ex>
  5) думать [о...]; заботиться [о...]
    <ex>存諸孤 заботиться о сиротах</ex>
  6) навещать, наносить визит; осведомляться о жизни (здоровье); оказывать внимание
    <ex>存賜 навещать и одаривать подарками</ex>
    <ex>使以存之 послать [человека] навестить его</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) бытие, существование; наличие, жизнь
    <ex>存存 сохранять жизнь (существование)</ex>
  2) наличие; остаток
    <ex>除支存 чистый остаток за вычетом расходов (платежей)</ex>
    <ex>古印存 собрание древних печатей</ex>
    <ex>文存 собрание сочинений</ex>
 <b>III</b><c><i> собств.</i></c>
  Цунь (<i>фамилия</i>)