<k>季</k>
 <b>jì</b>
 <b>I </b><c><i>сущ./счётное слово</i></c>
  1) сезон, квартал; период (<i>также счётное слово</i>)
    <ex>一年分四季 в году четыре сезона</ex>
    <ex>一季莊稼 хлеб одного урожая</ex>
  2) конечный период, конец; закат; последний
    <ex>明季 конец минской эпохи, на закате минской династии</ex>
    <ex>季辛 последний день под знаком 辛 в месяце</ex>
  3) младший ребёнок, младший (четвёртый) из братьев (дочерей), младший сын, младшая дочь; младший
    <ex>武子之季 самый младший сын У-цзы</ex>
    <ex>季女 младшая дочь; юная девушка</ex>
 <b>II</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)