<k>孤</k>
 <b>gū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сирота (<i>без отца или круглый</i>)
    <ex>寡孤 вдовцы и сироты</ex>
  2) одиночка, бобыль
    <ex>養幼少(<b>shào</b>), 存諸孤 кормить слабых и малолетних, обеспечивать всех бобылей</ex>
    <ex>國孤 * одиночки, оставшиеся от заслуженных родичей (<i>находились ни иждивении государства</i>)</ex>
  3) мы (-я) (<i>мелкий князь о себе</i>)<i>;</i> наш (-мой)
    <ex>孤始願不及此 наше (моё) первоначальное желание до этого не доходило</ex>
  4)* гу (<i>древний чин, между </i>公 <i>и </i>卿)
  5)<i><c> уст.</c>, театр</i><c></c> гу (<i>амплуа чиновника</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) сирый, осиротелый; одинокий
    <ex>孤女 осиротевшая девочка, сиротка</ex>
  2) одиночный, обособленный
    <ex>孤松 сосна-одиночка</ex>
    <ex>孤舟 одинокая ладья</ex>
    <ex>孤點 изолированная точка</ex>
    <ex>孤脾氣 неприветливый характер</ex>
  3) отрезанный, далеко отстоящий, изолированный
    <ex>孤臣年少材下, 孤於外宮 я молод годами и малоспособен, далеко отстаю от чиновников периферии</ex>
 <b>III</b><c><i> гл.</i></c>
  1) оставить сиротой, осиротить
    <ex>殺妾父, 孤妾身 убить моего (<i>говорит женщина</i>) отца и оставить (сделать) меня сиротой</ex>
  2) покидать, оставлять, бросать
    <ex>以心孤之 в душе бросить его (изменить ему)</ex>
  3)<c><i> вм.</i></c> 辜 (<i>обмануть ожидания, не оправдать доверия</i>)
 <b>IV</b><c><i> собств.</i></c>
  Гу (<i>фамилия</i>)