<k>学</k>
<k>學</k>
 <b>[</b>学 <i><c>сокр. вм.</c> </i><c></c>學<b>]</b>
 <b>xué; xiáo</b>
 <b>I</b><c><i> гл.</i></c>
  1) учиться; обучаться, заниматься; изучать, познавать (науки): овладевать (<i>знаниями</i>); осваивать (<i>дело</i>)
    <ex>學技術 овладевать техникой</ex>
    <ex>學跳舞 учиться танцевать</ex>
    <ex>學仕 учиться служить, учиться работать чиновником</ex>
    <ex>學而不思則罔, 思而不學則殆 учиться, не размышляя над изученным, значит ничего не усваивать; размышлять, не учась ничему новому, значит тратить силы впустую</ex>
  2) учиться [у]; подражать, следовать (<i><c>кому-л.</c>, <c>чему-л.</c></i>); копировать манеру (<i><c>напр.</c> автора</i><c></c>)
    <ex>學得很像 скопировать очень похоже</ex>
    <ex>學時髦 следовать моде</ex>
    <ex>學孔好孟 (<b>hào</b>) учиться у Конфуция и любить Мэн-цзы</ex>
  3) говорить, рассказывать, пересказывать
    <ex>他把張先生的話跟我學了 он передал мне слова г-на Чжана</ex>
    <ex>學夢 рассказывать сон</ex>
    <ex>難訴難學 трудно излить свои жалобы, трудно высказать</ex>
  4) обучать (<c><i>кого-л.</i></c>); учить, наставлять
    <ex>學世子обучать царских детей</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) наука, знание; учёность, эрудиция, образованность
    <ex>修學 совершенствоваться в науках</ex>
  2) учение, школа, доктрина
    <ex>楊墨之學 учение Ян [Чжу] и Мо [Ди]</ex>
  3) школьные занятия, лекции, уроки
    <ex>等他們下了學一塊兒去 пойдём с ними вместе, когда они закончат школьные занятия</ex>
    <ex>上學 идти в школу на занятия</ex>
  4) школа, училище, учебное заведение;<c><i> ист.</i></c> столичная [государственная] школа
    <ex>他是中學畢業 закончил среднюю школу</ex>
    <ex>古之教者, 家有塾, 黨有庠, 術由序, 國有學 * в старину для обучения у рода была родовая школа (шу), в общине − сельская (сян), в округе − окружная (сюй), а в столице − столичная школа (сюэ)</ex>
  5) учёный; научный деятель
    <ex>碩學 крупный учёный, корифей науки</ex>
  6) учащийся; студент
    <ex>工農兵學 рабочие, крестьяне, солдаты и учащиеся</ex>
 <b>III</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 大學) «Да сюэ», «Великое Учение» (<i>вторая книга конфуцианского Четверокнижия</i>)
    <ex>學庸正說 «Правильная интерпретация Да сюэ и Чжун юн» (<i>2-й и 3-й книг Четверокнижия; название трактата, дин. Мин</i>)</ex>
  2) Сюэ (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  наука; научная дисциплина, отрасль науки; -логия
    <ex>數學 математика</ex>
    <ex>經濟學 экономическая наука</ex>
    <ex>地質學 геология</ex>