<k>娇</k>
<k>嬌</k>
 <b>[</b>娇 <i><c>сокр. вм.</c> </i><c></c>嬌<b>]</b>
 <b>jiāo</b>
  <c><i>прил./наречие</i></c>
  1) красивый, привлекательный; женственный; миловидный, нежный (<i><c>напр.</c> о женщине. ребенке, цветах, звуках</i><c></c>)
    <ex>嬌波流慧 прекрасные глаза светились умом</ex>
    <ex>嬌春нежная весна</ex>
    <ex>千嬌百媚 очаровательный</ex>
    <ex>嬌笑нежно улыбаться, кокетливо смеяться</ex>
  2) хрупкий (<i>ломкий, болезненный</i>)<i>;</i> слабый; деликатный, субтильный; тонкий
    <ex>才走幾里地,就說腿疼,太嬌了 прошёл всего несколько ли и говорит, что ноги болят, слитком уж нежен</ex>
    <ex>嬌香нежный аромат</ex>
  3) избалованный, испорченный баловством
    <ex>嬌兒(<b>ér</b>)不孝, 嬌狗上寵 избалованный ребёнок непочтителен к родителям, избалованная собака лезет на плиту</ex>
 <b>II</b><c><i> гл.</i></c>
  любить; баловать
    <ex>嬌子如殺子 баловать сына ― значит погубить его</ex>