<k>孚</k>
 <b>fú; fū; fù </b><i><c>в сочет. также</c> </i><b><c></c>fóu</b>
 <b>I</b><c><i> гл.</i></c>
  1) насиживать (<i>яйца</i>); выводить, высиживать (<i>птенцов</i>); выводиться (о <i>птенцах</i>); наклёвываться (о яйцах)
    <ex>孚卵 насиживать яйца</ex>
    <ex>孚一窩雞 вывести (высидеть выводок) цыплят</ex>
    <ex>卵伏未孚孚 яйца не наклевались, из насиженных яиц птенцы не вывелись</ex>
  2) разводить, развивать, распространять, насаждать (<i><c>что-л.</c>, где-л.</i><c></c>); распространяться на (в); охватывать, заполонять (<c><i>что-л.</i></c>)
    <ex>孚朝規于邊鄙 распространять (насаждать) порядок, утверждённый троном, на дальних окраинах страны</ex>
    <ex>惠孚中國 доброта его охватила весь Китай; его щедроты распространились на весь Китай</ex>
  3) доверять, вверять (<c><i>что-л.</i></c>); хранить доверенное, оправдывать (<i>надежды, доверие</i>)
    <ex>天即孚命 Небо тогда доверило ему мандат на царство</ex>
    <ex>深孚眾望 глубоко оправдывать чаяния [всего] народа</ex>
  4) сидеть на привязи, быть привязанным
    <ex>羸豕孚蹢躅 тощая свинья всегда будет метаться на привязи; голодная свинья [всегда] рвётся с привязи</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) верность, надёжность; доверие
    <ex>萬邦作孚 * все страны доверие окажут ему (<i>Вэнь-вану</i>)</ex>
  2) верный признак, непременная гарантия
    <ex>信﹐交之孚也 верность [слову] — неизменный спутник культурности</ex>
  3)<i><c> вм.</c> </i><c></c>稃 (<i>мякина, шелуха</i>)
 <b>III</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)