<k>子</k>
 <b>zǐ; zi; jì; cī</b>
 <b>I zǐ</b><c><i> сущ.</i></c>
  1) сын
    <ex>父與子 отец и сын, отцы и сыны</ex>
    <ex>子母 сын и мать</ex>
    <ex>子女 сыновья и дочери, дети</ex>
    <ex>諸子 сыновья</ex>
  2)<i><c> уст.</c> </i><c></c>[ближайший] потомок, дитя; сын; дочь
    <ex>子其子 по-родительски заботиться о детях своих</ex>
    <ex>以其子妻之 отдал ему в жёны дитя своё (дочь свою)</ex>
    <ex>子養億兆人庶 как детей своих пестовал миллионы людей</ex>
    <ex>庶民子來 народ при шёл к нему, как будто дети...</ex>
  3) детёныш
    <ex>螟蛉有子, 蜾嬴負之 У тутового червя детёныши есть, Порою оса уносит их</ex>
  4) плод; семя
    <ex>結子 завязывать плоды</ex>
  5) яйцо; икра
    <ex>下子 класть яйца; метать икру</ex>
    <ex>甩子 метать икру</ex>
  6) проценты, доход, прибыль
    <ex>子本(母) проценты и капитал</ex>
    <ex>權子母 блюсти пропорцию между процентами и капиталом, извлекать из капитала должные проценты</ex>
  7) мелочь (<i>о мелких предметах, кусках и т. п.</i>); маленький, мелкий, второстепенный
    <ex>子母 мелочь и крупное</ex>
    <ex>葛子升越 шэнъюэ (<i>ткань</i>) из тонкого волокна пуерарии</ex>
    <ex>子亭 малый павильон, второстепенная беседка</ex>
  8) кость, фишка, шашка (<i>в китайских шашках, шахматах</i>)
    <ex>局子 доска и шашки</ex>
    <ex>下子 ставить шашки (<i>на доску</i>)</ex>
    <ex>擲子 метать кости</ex>
  9) <i>как форма вежливого упоминания или обращения </i>(<i><c>гл. обр.</c> о мужчине; также в знач. личного местоимения 2 и 3 лица</i><c></c>): почтенный, досточтимый, достойный; сударь, господин; уважаемый учитель (наставник); Вы; он
    <ex>孔子 досточтимый Кун (Конфуций)</ex>
    <ex>子曰 ...уважаемый учитель (Конфуций) сказал (изрёк)...</ex>
    <ex>此子為誰? кто это?</ex>
    <ex>子為誰 кто Вы?</ex>
    <ex>誰子? кто?</ex>
    <ex>子墨子 глубокоуважаемый [учитель] Мо-цзы</ex>
    <ex>藉翰林以為主人, 子墨客卿, 以諷 для аллегории кистям присвоил я роль хозяина, а господину туши — роль гостя</ex>
    <ex>諸子 господа</ex>
  10) человек, муж, деятель (<i>обычно с предшествующей характеристикой его качеств, профессии и т. п.</i>)
    <ex>士子 чиновник, служилый человек</ex>
    <ex>樵子 дровосек</ex>
    <ex>齊五子 пять мужей царства Ци</ex>
    <ex>才子 талантливый человек, талант</ex>
    <ex>知非子 [человек,] познавший неправоту</ex>
  11) трактат (<i>изложение учения древнего мыслителя от его имени либо от имени его учеников</i>); мыслители, трактаты мыслителей (философов; <i>3-й из 4 разделов старой китайской библиографии</i>)
    <ex>諸子之言 тексты трактатов</ex>
    <ex>諸子集成 Собрание трактатов древних мыслителей</ex>
  12) цзы (<i>наследственный титул знamu 4-го из 5 высших классов</i>); виконт
 <b>II zǐ</b><c><i> усл.</i></c>
  1) цзы (<i>первый циклический знак из двенадцати</i>); знак Мыши; 1-й, А (<i>при порядковом обозначении</i>)
  2) год Мыши (<i>в обозначении лет циклическими знаками</i>)
  3) одиннадцатый месяц (<i>по лунному календарю</i>); январь (<i>по солнечному</i>)
  4) день Мыши (<i>в обозначении дней циклическими знаками шестидесятиричного цикла</i>)
  5) время от 23 часов до 1 часа ночи; полночь
    <ex>子午 полночь и полдень</ex>
  6) Водолей (<i>в обозначении знаков зодиака циклическими знаками</i>)
  7) северная треть северной четверти лимба, Север (С.), норд (N.)
    <ex>子午 север и юг</ex>
  8)<i><c> кит. муз.</c> </i><c></c>1-я ступень хроматического звукоряда (黃鐘)
 <b>III zǐ </b><c><i>наречие</i></c>
  <c><i>новокит. вм.</i></c> 則 III 10) (<i>только, лишь; совр. </i>只)
 <b>IV zǐ </b><c><i>союз</i></c>
  <i>уступительный<c> новокит. вм.</c></i> 則 III 8) (<i>-то, правда</i>)
 <b>V zǐ, jì, cī</b><c><i> гл.</i></c>
  1) быть сыном (потомком), вести себя как подобает сыну (потомку)
    <ex>子不子 сын ведёт себя не как сын</ex>
  2) считать (делать) сыном
    <ex>歸家子之 взять в дом и усыновить его</ex>
  3) по-родительски заботиться; пестовать
    <ex>子民如父母 заботиться о народе (людях) как о своих детях заботятся родители</ex>
 <b>VI zǐ</b><c><i> собств.</i></c>
  Цзы (<i>фамилия</i>)
    <ex>子姒 династии 商 и 夏 (<i>no-фамилиям царей</i>)</ex>
 <b>VII</b><c><i> словообр.</i></c>
  1) <b>-zi</b> <i>суффикс существительных и счётных слов </i>(<i>в текстах начиная уже с III в.</i>)
    <ex>胰子 <b>yízi</b> мыло</ex>
    <ex>方子 <b>fāngzi</b> рецепт</ex>
    <ex>妻子 <b>qīzi</b> жена</ex>
    <ex>這檔子事 <b>zhèdàngzishì</b> это дело</ex>
  2) <b>-zi</b> <i>уничижительный суффикс существительных</i>
    <ex>小河溝子 <b>xiǎohégōuzi</b> маленький ручьишко</ex>
    <ex>洋鬼子 <b>yángguǐzi</b> заморский чёрт (<i>об иностранце</i>)</ex>
  3) <b>-zi</b> <i>суффикс некоторых наречий, образованных от существительных или от счётных слов</i>
    <ex>一下子 <b>yīxiàzi</b> сразу</ex>
    <ex>一輩子 <b>yībèizi</b> всю жизнь</ex>
  4) <b>zi-</b> <i>префикс со значениями: </i>производный, вторичный, подчинённый, под-; меньший, малый; младший, молодой
    <ex>子細胞 <b>zǐxìpāo</b><i><c> биол.</c> </i><c></c>дочерняя клетка</ex>
    <ex>子群 <b>zǐqún</b><i><c> мат.</c> </i><c></c>подгруппа</ex>
    <ex>子雞 <b>zǐjī</b> цыплёнок</ex>
    <ex>子部 <b>zǐbù</b> подотдел, филиал, отделение</ex>
    <ex>子門 <b>zǐmén</b> калитка</ex>