<k>嫔</k>
<k>嬪</k>
 <b>[</b>嫔 <i><c>сокр. вм.</c> </i><c></c>嬪<b>]</b>
 <b>pín</b>
 <b>I</b><c><i> гл.</i></c>
  1) выйти замуж; быть женой
    <ex>釐降二女于媯汭, 嬪于麌 [император] отдал распоряжения и отправил двух дочерей на север Гуй быть жёнами в [доме] Юй</ex>
  2) оказывать уважение, уважать
 <b>II</b><c><i> сущ.</i></c>
  1) жена
  2)<c><i> стар.</i></c> императорская жена 3-го ранга (<i>после одной</i> 后 <i>императрицы и трёх</i> 夫人, <i>их было девять</i>)
  3)<c><i> вежл.</i></c> уважаемая госпожа (<i>также почтительно о своей покойной жене</i>)
  4) пинь (<i>женская придворная должность, дин. Чжоу</i>)