<k>字</k>
 <b>zì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) цзы (<i>элементарная односложная единица китайского письменного и устного языка</i>); знак (<i>письменного языка</i>); [китайский] иероглиф (<i>особенно: составной</i>); [односложное] слово; буква; текст; письмо, письменность
    <ex>說文解字 объяснять элементы письма и толковать составные иероглифы (<i>заглавие лексикона «Шовэнь»</i>)</ex>
    <ex>古日名,今日字 то, что в древности называли 名 (<i>словом</i>)<i>,</i> то теперь называется 字</ex>
    <ex>我不明白你說的那(<b>nà</b>)四個字 я не понял те четыре слова, что ты сказал</ex>
    <ex>載字輩 поколение, в имена представителей которого входит знак «цзай»</ex>
    <ex>字正腔圓 слова правильны и мелодия плавная (<i>о песне</i>)</ex>
    <ex>如字 по тексту; по буквальному значению иероглифа</ex>
  2)<c><i> лингв.</i></c> морфема
  3)<c><i> полигр.</i></c> литера; шрифт
    <ex>排字 набирать; набор</ex>
  4) документ; договор, контракт, письменное условие; свидетельство; расписка, квитанция
    <ex>立字 составить договор (условие, документ)</ex>
  5) записка
    <ex>留一個字 оставить записку</ex>
  6) второе имя (<i>в отличие от</i> 名 <i>первого имени; присваивается по достижении совершеннолетия</i>)
    <ex>孫文字逸仙 Сунь Вэнь, по второму имени [Сунь] И-сянь (Сунь Ят-сен)</ex>
    <ex>字以表德 вторым именем указывают на достоинства человека</ex>
    <ex>以字行 быть известным под своим вторым именем</ex>
    <ex>加字 дать второе имя</ex>
  7) решка (<i>монеты</i>)
  8)*<c><i> вм.</i></c> 牸 (<i>самка</i>)
 <b>II</b><c><i> гл.</i></c>
  1) присваивать (давать) второе имя (<i>по достижении совершеннолетия</i>)
    <ex>男子二十冠而字, 女子許嫁笄而字 сыну по достижении 20 лет надевают шапку и присваивают второе имя; дочери по помолвке закалывают волосы и дают второе имя</ex>
  2) совершать помолвку (<i>дочери</i>)
    <ex>字人 помолвить (<i>дочь</i>)</ex>
  3) производить потомство; выкармливать грудью
    <ex>孕字 беременеть и производить потомство</ex>
  4) оберегать; заботиться [о...], лелеять, опекать, растить, вскармливать; кормить
    <ex>事大字小 служить крупным (<i>княжествам</i>) и опекать малые</ex>
    <ex>字而敬 являть заботу и уважение (быть заботливым и почтительным)</ex>
    <ex>字孤 воспитывать сирот (приёмышей)</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзы (<i>фамилия</i>)