<k>孑</k>
 <b>jié</b>
 <b>I</b><c><i> прил.</i></c>
  1) одиночный, одинокий; всеми оставленный; осиротевший; уцелевший, оставшийся
    <ex>孑焉如寄 одинокий, один как перст, нет пристанища</ex>
    <ex>孑弦 одна (единственная) струна</ex>
  2) маленький, незначительный; короткий
    <ex>小智孑羲 небольшая мудрость, незначительные добрые дела</ex>
  3) безрукий, без правой руки
 <b>II</b><c><i> сущ.</i></c>
  <c><i>диал.</i></c> трезубец (<i>без режущего лезвия</i>)
 <b>III</b><c><i> собств.</i></c>
  Цзе (<i>фамилия</i>)