<k>嬴</k>
 <b>yíng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  <c><i>вм.</i></c> 贏 (<i>полный, до краёв, с избытком</i>)
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 贏 (<i>выиграть; одержать победу</i>)
  2)<i>*</i> охватить, объять
    <ex>嬴垀有無之精 охватить целиком главный смысл бытия и небытия</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)<c><i> вм.</i></c> 籯 (<i>бамбуковый ящик, корзина</i>)
  2) избыток, излишек
    <ex>嬴虛 избыток и недостаток</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ин (<i>фамилия</i>)