<k>孝</k>
 <b>xiào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) почитание (уважение) родителей; преданность (усердное служение) родителям; усердное исполнение воли (осуществление идеалов) родителей (предков)
    <ex>盡孝 исполнить свой долг перед родителями</ex>
    <ex>作孝 блюсти преданность родителям</ex>
  2) траур [по родителям]; траурный
    <ex>盡孝 окончить траур</ex>
    <ex>作孝 блюсти траур</ex>
    <ex>孝裙 траурное платье</ex>
  3) траурная одежда
    <ex>穿孝 носить траурное платье, быть в трауре</ex>
 <b>II</b><c><i> прил.</i></c>
  усердный в служении родителям; почтительный к родителям; образцовый в исполнении воли (осуществлении идеалов) родителей (предков)
    <ex>這人很孝 он весьма почтителен к родителям, он очень уважает родителей, он — образцовый сын</ex>
    <ex>孝乎鬼神 почтительный к божествам (демонам и духам)</ex>
 <b>III</b><c><i> гл.</i></c>
  относиться с образцовым сыновним почтением (уважением); усердно исполнять сыновний (дочерний) долг; чтить, почитать
    <ex>孝父母 высоко чтить родителей</ex>
 <b>IV</b><c><i> собств.</i></c>
  Сяо (<i>фамилия</i>)