<k>孔</k>
 <b>kǒng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) щель, нора
  дыра, отверстие; п<c c="red">о</c>ра; пустота; полость; пролёт (<i>также счётное слово предметов с жерлом, отверстием</i>)
    <ex>一孔土窰 одна глиняная печь (<i>для обжига</i>)</ex>
    <ex>十七孔的鐵路橋 железнодорожный мост в 17 пролётов</ex>
    <ex>百孔千瘡 сто щелей и тысяча язв (<c><i>обр. в знач.:</i></c> а) <i>полная разруха; множество недостатков</i>; б) <i>бесчисленные трудности и страдания</i>)</ex>
    <ex>穿個孔 проделать (проткнуть, просверлить) отверстие</ex>
  2) павлин
    <ex>孔鸞 павлин и жар-птица</ex>
  3) конфуцианское учение; конфуцианство; конфуцианский
    <ex>孔教 учение Конфуция</ex>
 <b>II</b><c><i> прил.</i></c>
  1)* большой, крупный, огромный; великий
    <ex>孔樹 большое дерево</ex>
    <ex>孔憂 великое горе</ex>
  2) непостижимый, необъяснимый, загадочный; сокровенный, таинственный
    <ex>孔乎莫知其所終極 поистине непостижимо!, никто не знает, где оно кончается!</ex>
 <b>III </b><c><i>наречие</i></c>
  * весьма, очень, слишком
    <ex>德音孔昭 добрая слава широко разносится</ex>
    <ex>孔碩 очень большой</ex>
    <ex>孔多 очень много</ex>
    <ex>父母孔邇 родители очень близко [от княжеского дома]</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) Кун (<i>фамилия</i>)
  2) (<c><i>вм.</i></c> 孔聖[人], 孔丘, 孔仲尼, 孔子, 孔夫子, 孔父, 孔老) Конфуций; конфуцианский; конфуцианское учение; учение Конфуция и Лаоцзы
    <ex>孔老兩教 конфуцианское и даосское учение</ex>
    <ex>孔顏 Конфуций и Янь-цзы</ex>