<k>孟</k>
 <b>mèng, mǎng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) старший (<i>из братьев</i>)<i>; </i>первенец; первый по порядку, начальный
    <ex>孟仲叔季 старший, второй, третий и младший (<i>братья</i>)</ex>
    <ex>孟女 старшая дочь</ex>
    <ex>孟春之月 первый месяц весны</ex>
  2) прилагать усилия, проявлять упорство, стараться
 <b>II</b><c><i> собств.</i></c>
  1) Мэн (<i>фамилия</i>)
  2) (<i><c>сокр. вм.</c> </i><c></c>孟子) Мэн-цзы (<i>философ </i>孟軻<i> и его трактат</i>)
    <ex>孟叟 старец Мэн (<i>о философе Мэн-цзы</i>)</ex>