<k>侨</k>
<k>僑</k>
 <b>[</b>侨 <i><c>сокр. вм.</c> </i><c></c>僑<b>]</b>
 <b>qiáo</b>
 <b>I</b><c><i> сущ.</i></c>
  эмигрант; иммигрант, резидент; гражданин [страны], проживающий за границей; переселенец
    <ex>華僑 китайские эмигранты (<i>резиденты</i>)</ex>
    <ex>蘇僑 советские граждане за границей</ex>
 <b>II</b><c><i> гл.</i></c>
  жить не на родине (в эмиграции); проживать на чужбине; гостить (<i>в чужих краях</i>); жить за границей
    <ex>僑美 жить в эмиграции в Америке</ex>
 <b>III</b><c><i> прил.</i></c>
  *<c><i> вм.</i></c> 喬 (<i>высокий</i>)
 <b>IV</b><c><i> собств.</i></c>
  Цяо (<i>фамилия</i>)