<k>像</k>
 <b>xiàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) внешний облик, вид; форма; лицо, физиономия; образ, подобие; изображать; портрет
    <ex>照一個像снять портрет, сфотографировать</ex>
    <ex>雕刻像скульптурный портрет</ex>
    <ex>銅像бронзовая статуя</ex>
    <ex>遺像портрет (умершего лица)</ex>
  2)<c><i> будд.</i></c> икона; статуя божества
    <ex>像經 иконы (статуи) Будды и священные книги</ex>
  3) пример, достойный подражания, образец, эталон
    <ex>置以為像поставить в качестве образца</ex>
 <b>II</b><c><i> гл.</i></c>
  1) походить (быть похожим) на... (<i><c>кого-л.</c>,<c> что-л.</c></i>)<i>,</i> иметь сходство с (<i><c>кем-л.</c>, чём-л.</i><c></c>)<i>;</i> подобный, похожий (<i>также служебное слово,<c> см.</c> ниже</i> III)
    <ex>他像父親он похож на отца</ex>
    <ex>水晶像玻璃хрусталь напоминает стекло</ex>
    <ex>這不像你做的事 это на тебя не похоже</ex>
    <ex>像他這樣的人絕不可靠люди, подобные ему, совершенно ненадёжны</ex>
  2) подражать (<i><c>кому-л.</c>,<c> чему-л.</c></i>)<i>,</i> копировать (<i><c>кого-л.</c>,<c> что-л.</c></i>)<i>,</i> следовать (<c><i>чему-л.</i></c>), перенимать (<c><i>что-л.</i></c>)
    <ex>像其意следовать его идеям</ex>
 <b>III </b><c><i>служебное слово</i></c>
  уподобляться; наподобие; как; вроде; как будто; словно, точно; <i>служебный глагол-связка в начале конструкций уподобления, обычно замыкаемых корреспондирующими ему концовками </i>一樣, 一般, 似的 <i>или</i> 是的 <i>и состоящих из слова, словосочетания или предложения,<c> напр.</c></i>
    <ex>我的心像水一樣乾淨моё сердце чисто, как вода</ex>
    <ex>她提着,筆像要寫甚麼似的 она держала кисть (перо), как будто собиралась что-то написать</ex>
 <b>IV </b><c><i>вводн. слово</i></c>
  как будто бы, повидимому, кажется
    <ex>像在這裏見過他 в этих местах я, как будто бы, встречался с ним</ex>
    <ex>剛才像是有一陣鈴聲кажется, только что прозвенел звонок</ex>