<k>传</k>
<k>傳</k>
 <b>[</b>传 <i><c>сокр. вм.</c> </i><c></c>傳<b>]</b>
 <b>chuán; zhuán</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>chuán</b> передавать; сообщать; распространять; пропагандировать; проповедовать
    <ex>傳語 передавать слова</ex>
    <ex>以訛傳訛 распространять искажённые (ошибочные, вымышленные) слухи [искажая их ещё больше]</ex>
  2) <b>chuán</b> передавать, завещать, оставлять в наследство (<c><i>что-л.</i></c>)
    <ex>把自己的手藝傳給人 передавать людям своё искусство</ex>
    <ex>傳惡名於子孫 оставить потомкам дурную по себе славу</ex>
    <ex>衣鉢相傳<c><i> будд.</i></c> передать [преемнику] (завещать) рясу и патру</ex>
    <ex>傳鉅子於某 передать место (сан) главы школы такому-то</ex>
  3) <b>chuán</b> передавать, выражать (<i><c>напр.</c> чувства</i><c></c>)
    <ex>眉目傳情 передавать чувства глазами</ex>
    <ex>傳意 передавать мысли</ex>
  4) <b>chuán</b><c><i> физ.</i></c> проводить, являться проводником (<c><i>чего-л.</i></c>)
    <ex>傳熱 проводить тепло</ex>
    <ex>傳光 распространять лучи</ex>
  5) <b>chuán</b> вызывать, предлагать явиться (<i><c>напр.</c> в суд</i><c></c>)<i>;</i> привести, арестовать
    <ex>傳一個人來 вызвать [ещё] одного человека</ex>
    <ex>以姦傳之 арестовать его за разврат</ex>
  6) <b>chuán</b> переносить инфекцию на (<c><i>кого-л.</i></c>), заражать
    <ex>這種病傳之 эта болезнь заразна для окружающих</ex>
  7) <b>zhuàn</b> * ехать на подставах (перекладных)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>chuán</b> передаваться, распространяться; быть широко известным (популярным);-
    <ex>一部也不傳 ни одно произведение не дошло [до нас] (не сохранилось)</ex>
    <ex>人以文傳， 文以入傳 человек обретает известность благодаря своим произведениям, а произведение ― благодаря своему автору</ex>
    <ex>一句話傳得挺遠 слово летит очень далеко, для него нет границ</ex>
  2) <b>chuán</b> принимать в наследие, наследовать
    <ex>祖傳 унаследовать от предков</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zhuàn</b> биография, жизнеописание, мемуары
    <ex>自傳 автобиография</ex>
    <ex>作傳 написать биографию</ex>
  2) <b>zhuàn</b> повесть; [древнее] повествование; описание (<i>также в заглавиях книг</i>)
    <ex>於傳有以 в [древних] повествованиях это встречалось</ex>
    <ex>水滸傳 Повествование о Речных Заводях» (роман «Речные Заводи»)</ex>
    <ex>新兒女英雄 Повесть о Новых героях и героинях» (<i>роман</i>)</ex>
  3) <b>chuán</b> передача из поколения в поколение, преемственность
    <ex>失傳 утратить преемственность, оказаться погребённым, быть преданным забвению (<i>о секрете какого-л. изобретения</i>)</ex>
  4) <b>zhuàn</b> развёрнутый (подробный) комментарий (<i>к каноническим книгам, особенно «Цзо-чжуань»</i>
    <ex>經傳 а) комментарий к каноническим книгам; б) «Чунь-цю» и «Цзо-чжуань»</ex>
  5) <b>zhuàn</b> почтовая станция, ям
  6) <b>zhuàn</b> бирка, верительный знак
    <ex>關傳 документ для прохода через заставу</ex>
 <b>III</b><c><i> собств.</i></c><b>chuán</b>
  Чуань (<i>фамилия</i>)