<k>傥</k>
<k>儻</k>
 <b>[</b>傥 <i><c>сокр. вм.</c> </i><c></c>儻<b>]</b>
 <b>tǎng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) случайный, незаслуженный; неожиданно, нечаянно
    <ex>儻來 неожиданно прийти (поступить, достаться)</ex>
  2) вольный, нестеснённый, ничем не связанный (<i>также</i> 倜儻)
  3) разочарованный, упавший духом; унылый; в разочаровании, в унынии
    <ex>儻乎 в разочаровании, уныло</ex>
 <b>II </b><c><i>союз</i></c>
  если, если бы
    <ex>儻不開誠布公, 恐難達協議 если не быть откровенным, трудно будет прийти к соглашению</ex>