<k>傭</k>
 <b>[</b>佣 <i><c>сокр. вм.</c> </i><c></c>傭<b>]</b>
 <b>yōng; yóng</b>
 <b>I</b><c><i> гл.</i></c>
  1) наниматься в работники; работать по найму; наёмный
    <ex>嘗與人傭耕 [ему] приходилось наниматься к чужим людям пахать землю</ex>
    <ex>客傭наняться в работники на чужой стороне</ex>
    <ex>傭夫наёмный работник</ex>
  2) нанимать (<i><c>напр.</c> в работники</i><c></c>)<i>,</i> брать по найму
    <ex>傭人 нанять человека (работника)</ex>
  3)<c><i> вм.</i></c> 用 (<i>использовать, применять</i>)
 <b>II</b><c><i> сущ.</i></c>
  жалованье, вознаграждение (<i>работающему по найму</i>)
    <ex>錢傭денежное вознаграждение (<i>наёмного работника</i>)</ex>
 <b>III</b><c><i> прил.</i></c>
  1)<c><i> вм.</i></c> 庸 (<i>вульгарный, пошлый</i>)
  2)* справедливый, ровный ко всем; беспристрастный
    <ex>昊天不傭великое Небо к нам несправедливо...</ex>