<k>伤</k>
<k>傷</k>
 <b>[</b>伤 <i><c>сокр. вм.</c> </i><c></c>傷<b>]</b>
 <b>shāng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) рана, ранение; травма; повреждение
    <ex>他腿土的傷很重(<b>zhòng</b>) ранение в ногу у него тяжёлое</ex>
    <ex>輕傷 легкое ранение (повреждение)</ex>
  2) страдание, мука (<i>душевная</i>)
    <ex>各言其傷 каждый рассказал о своих мучениях (страданиях, переживаниях)</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) иметь ранение, получать рану; быть раненным, страдать от (<i>ранения</i>, <i>травмы, бедствия</i>)
    <ex>傷禽惡弦驚 птице, уже однажды раненной, тетива внушает ненависть и страх (<i>ср.</i>: <i>пуганая ворона куста боится</i>)</ex>
  2) портиться; расстраиваться, нарушаться; терпеть урон (ущерб); страдать
    <ex>宿麥傷旱 озимая пшеница пострадала от засухи</ex>
    <ex>其生必傷 его жизнь будет расстроена</ex>
    <ex>此功名之所以傷 это то, на чём гибнет репутация</ex>
  3) убиваться, горевать [о...], скорбеть [о...], печалиться [о...], сокрушаться, расстраиваться; страдать [от...]; тревожиться [о...]; сочувствовать; оплакивать
    <ex>天下莫不傷 не было в Поднебесной никого, кто бы не предавался горю</ex>
    <ex>傷歎 вздыхать в горе</ex>
    <ex>詩人傷旱之深 поэт скорбел о жестокой засухе</ex>
    <ex>傷友之逝 скорбеть о кончине друга</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) ранить, повреждать; наносить травму (повреждение); причинять страдание, мучить
    <ex>那一次爆炸傷了幾個人 этим взрывом было ранено несколько человек</ex>
    <ex>傷骨頭 повредить кость</ex>
    <ex>傷民 отягощать (мучить) народ</ex>
  2) вредить, портить, расстраивать, подрывать, нарушать; причинять урон (ущерб)
    <ex>煙酒傷身體 табак и вино вредят организму</ex>
    <ex>別因小事傷了彼此的感情 не надо портить взаимоотношения из-за пустяка</ex>
  3) оскорблять, ущемлять; задевать, обижать; портить, репутацию; порочить
    <ex>說這話, 傷不了(<b>shāngbùliào</b>)人 такими словами никого не обидишь</ex>
    <ex>你何必傷他的感情呢？ зачем тебе оскорблять его чувства?</ex>
    <ex>人傷堯以不慈之名 Яо порочили, называя его неласковым (немилосердным)</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов со значением: приедаться, пресыщаться, надоедать, утомлять</i>
    <ex>總吃一樣菜, 日子多了就吃傷了постоянно есть одно и то же с течением времени приестся (надоест)</ex>
    <ex>看傷了 надоело смотреть</ex>
    <ex>聽傷了 навязло в ушах</ex>
 <b>IV</b><c><i> собств.</i></c>
  Шан (<i>фамилия</i>)