<k>傧</k>
<k>儐</k>
 <b>[</b>傧 <i><c>сокр. вм.</c> </i><c></c>儐<b>]</b>
 <b>bìn; bīn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>bìn</b>, <b>bīn</b> вводить гостей (<i>помогая хозяину</i>)
    <ex>儐者 вводящий гостей, церемониймейстер</ex>
    <ex>王命諸侯則儐 по приказу вана местный князь вводит посетителей</ex>
  2) <b>bìn</b>, <b>bīn</b> почитать, уважать
    <ex>儐鬼神 почитать демонов и богов</ex>
  3) <b>bìn</b> ставить в ряд, расставлять
    <ex>儐爾籩豆 <i>*</i> расставь свои сосуды бянь и доу...</ex>
  4) <b>bīn</b> * воздать, вознаградить; отблагодарить
    <ex>儐主君 отблагодарить государя</ex>
  5) <b>bīn</b> нахмуриться, насупиться
  6) <b>bìn</b><c><i> вм.</i></c> 擯 (<i>выбрасывать, отбрасывать; отвергать</i>)
 <b>II</b><c><i> сущ.</i></c><b> bìn</b>
  * приветствие (церемония встречи) равного [по положению, возрасту]
    <ex>儐亦如是 церемониал встречи равного таков</ex>