<k>偻</k>
<k>僂</k>
 <b>[</b>偻 <i><c>сокр. вм.</c> </i><c></c>僂<b>]</b>
 <b>lóu; lǚ;</b><i><c> диал. также</c> </i><b><c></c>lòu; lǚ; lǜ; </b><i>в сочет. также </i><b>liǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  горбун; горбатый, согнутый, согбенный
    <ex>痀僂者 согбенный горбун, горбатый старец</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сгибать (поясницу), гнуть (<i>спину</i>)<i>,</i> загибать (<i>пальцы при счёте</i>)
    <ex>他僂着腰熟練的揮動着鎌刀 согнув спину, он умелыми движениями взмахивает серпом</ex>
    <ex>雖有聖人之知, 未能僂指也 даже обладая знаниями совершенномудрого, не сумеешь пересчитать по пальцам</ex>
  2) наклонить голову, сделать малый поклон
    <ex>一命而僂 получив первый приказ (<i>о назначении на должность</i>)<i>,</i> наклонить голову в поклоне</ex>
  3) спешить, торопиться
    <ex>夫人不僂, 不可使入 супруга не спешит, поэтому [князь] не может впустить (<i>наложницу</i>) во дворец</ex>
 <b>III</b><c><i> собств.</i></c>
  Лоу (<i>фамилия</i>)