<k>傍</k>
 <b>páng; bāng; bàng; </b><i><c>в удвоении</c> </i><b><c></c>péng</b>
  <i>Примечание: часто<c> вм.</c> </i>旁
 <b>I páng</b><c><i> сущ.</i></c>
  1)<c><i> вм.</i></c> 旁 (<i>бок, сторона, край, обочина; близкий, соседний; сбоку</i>)
  2)<c><i> вм.</i></c> 旁 (<i>ответвление, боковая линия; другой, чужой, посторонний, прочий</i>)
  3)<c><i> вм.</i></c> 旁 (<i>боковая часть иероглифа</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>bàng</b> опираться, полагаться; приставать, причаливать
    <ex>船傍了岸 лодка причалила к берегу</ex>
  2) <b>bāng</b><i><c> диал.</c> также</i><c></c> <b>páng</b> близиться, приближаться к...; дело идёт к...; <i>также глагол- предлог</i> к наступлению, перед, к
    <ex>傍天亮 к рассвету, перед рассветом</ex>
    <ex>傍落太陽的時候兒 перед закатом солнца</ex>
  3) <b>bàng</b><c><i> вм.</i></c> 幫 (<i>помогать; содействовать</i>)
 <b>III</b><c><i> собств.</i></c><b> páng</b>
  Пан (<i>фамилия</i>)