<k>傅</k>
 <b>fù; </b><c><i>в сочет. также</i></c><b> fú</b>
 <b>I</b><c><i> гл.</i></c>
  1) учить, наставлять; воспитывать
    <ex>一齊傅之 один уроженец Ци обучает его</ex>
  2) накладывать (<i>одно на другое</i>), приставлять (<i>одно к другому</i>); плотно присоединять; приклеивать
    <ex>傅脂粉 наложить [на лицо] румяна и пудру</ex>
    <ex>皮之不存, 毛將安傅? [если] нет кожи, [то] на чём будут держаться волосы?</ex>
  3) помогать, поддерживать; содействовать
    <ex>鄭伯傅王 бо (<i>князь</i>) княжества Чжэн оказывал вану поддержку</ex>
  4) * регистрировать, вносить в списки
    <ex>老弱未傅者 старые и малые, не занесённые в списки</ex>
  5) прилегать (примыкать) к, идти (ехать) рядом с, сопровождать
    <ex>臣願得大王之左右善騎者傅之 я хотел бы, чтобы кто-нибудь из Ваших, великий царь, приближённых, хорошо владеющих верховой ездой, сопровождал бы нас</ex>
    <ex>傅堞而守 обороняться, прижимаясь к парапету</ex>
  6)<c><i> вм.</i></c> 付 (<i>вручить, передать</i>)
  7) * достигать, доходить
    <ex>傅於天 долетать до небес</ex>
 <b>II</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)