<k>倾</k>
<k>傾</k>
 <b>[</b>倾 <i><c>сокр. вм.</c> </i><c></c>傾<b>]</b>
 <b>qīng; qíng </b><i><c>в сочет. также</c> </i><b><c></c>kēng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) наклоняться, склоняться, крениться, скашиваться, становиться в наклонное положение
    <ex>重鈞則衡不傾 если тяжесть равная, то коромысло весов не наклонится</ex>
    <ex>日既西傾, 車殆馬煩 солнце уже склонилось к западу, повозки поломались и кони устали (о <i>трудностях пути</i>)</ex>
    <ex>向左微傾 покоситься немного влево</ex>
    <ex>大命以傾 Великий мандат (<i>неба, данный династии</i>) из-за этого повергнут в прах</ex>
  2) преклоняться; восхищаться, восторгаться
    <ex>眾聽所傾 то, что восхитило слух масс</ex>
    <ex>一坐盡傾 все сидящие (весь зал) пришли в восторг</ex>
  3) напрягать внимание; внимательно, со вниманием
    <ex>傾聽群眾的呼聲 внимательно прислушиваться к голосу широких масс</ex>
  4) состязаться, соревноваться; соперничать в (<i>чём-л.</i>)
    <ex>傾酒量 состязаться, кто может больше выпить вина</ex>
  5) быть раненным (ушибленным)
  6) идти откосом (под откос); опускаться, понижаться; подниматься, повышаться
    <ex>地東南傾 местность идёт под уклон к юго-востоку</ex>
    <ex>天傾西北 небосклон повышается к северо-западу</ex>
  7) рухнуть на землю, упасть навзничь, лечь на спину
    <ex>大廈將傾 большое здание (дворец) вот-вот рухнет</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) опрокидывать, опустошать, перевёртывать [вверх дном]; валить, обваливать, рушить
    <ex>持盈而不傾 держать полным и не опрокидывать</ex>
    <ex>傾杯 осушить (опрокинуть) чашу</ex>
    <ex>齊一天下, 而莫能傾 объедини Поднебесную, и тогда никто не сможет её опрокинуть</ex>
  2) навострить, насторожить [слух]
    <ex>傾爾而聽 навострить уши и слушать</ex>
  3) превосходить, превышать, превзойти
    <ex>欲以傾諸將相 стремиться превзойти всех полководцев и министров</ex>
  4) излить, выразить на бумаге
    <ex>夜闌酒盡意難傾 ночь идёт к концу, и иссякло вино, а всё мысль на бумаге не выразишь...</ex>
  5) расплавлять, плавить (<i>металл</i>)
    <ex>傾金成錠 плавить металл, образуя слитки (болванки)</ex>
    <ex>傾銀罐 тигель для плавки серебра</ex>
 <b>II</b><c><i> прил. /наречие</i></c>
  1) косой, косо срезанный; косо, криво. вкось
    <ex>起視離離斗杓傾 встал, смотрю на обилие [звёзд], рукоятка Ковша (<i>Большой Медведицы</i>) висит косо</ex>
  2) весь; целый; до последнего
    <ex>傾城 весь город до последнего человека</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) уклон, наклон, склонение
    <ex>左傾 левый уклон</ex>
  2) падение, упадок
    <ex>權傾 падение власти</ex>
  3)<c><i> вм.</i></c> 頃 (<i>цин, мера земли</i>)