<k>偾</k>
<k>僨</k>
 <b>[</b>偾 <i><c>сокр. вм.</c> </i><c></c>僨<b>]</b>
 <b>fèn</b>
  <c><i>гл.</i></c>
  1) падать, рушиться, валиться, опрокидываться (<i>на ровном месте</i>)
    <ex>牛雖瘠, 僨於豚上, 其畏不死 <i>погов.</i> бык, хотя бы и тощий, если рухнет на поросёнка ― приходится описаться, как бы тот не подох</ex>
  2) падать, сваливаться, обрушиваться
    <ex>高位實疾僨 с высокого поста падаешь действительно быстро</ex>
  3)* двигаться, шевелиться, биться
    <ex>張脈僨興 надувшиеся жилы забьются и выступят наружу (<i>о разгоряченном состоянии,<c> напр.</c> лошади</i>)</ex>
  4) расстраивать, срывать (<i>чьи-л. планы</i>)<i>,</i> проваливать (<i>чьё-л. предложение</i>)
    <ex>輕出一言而僨乃公事 одно легкомысленное слово может расстроить твои служебные дела</ex>