<k>伙</k>
 <b>huǒ</b>
  <c><i>сущ.</i></c>
  1) стол, харчи, пища, еда; горячее довольствие
    <ex>包伙 жить на пансионе (со столом, с харчами)</ex>
    <ex>搭伙 питаться совместно (на паях), жить на общих харчах</ex>
  2) (<c><i>сокр. вм.</i></c> 夥) артель; компания, группа (<i>также счётное слово</i>); совместно, сообща; на паях
    <ex>合伙 организовать артель</ex>
    <ex>一伙人 [одна] компания (группа) людей</ex>
    <ex>伙買 купить в складчину</ex>
    <ex>伙辦 организовать на паях, сообща (артелью) вести дело</ex>
  3)<c><i> сокр. вм.</i></c> 夥 (<i>товарищ, компаньон ― по артели, группе, подразделению</i>)
  4)<i><c> сокр. вм.</c> </i><c></c>夥 (<i>совладелец, приказчик, подручный</i>)