<k>休</k>
 <b>xiū; xǔ; </b><i>в сочет. также</i><b> xiǔ</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>xiū</b> прекращаться, кончаться; утихать, стихать
    <ex>爭論不休 споры не затихают</ex>
    <ex>老病休矣 старая болезнь отступила</ex>
    <ex>吾命休矣 моя жизнь кончена!</ex>
    <ex>問個不休 расспрашивать без конца</ex>
  2) <b>xiū</b> отдыхать, уходить на покой (<i><c>напр.</c> в отставку по старости</i><c></c>)<i>;</i> делать перерыв (в <i>работе</i>)
    <ex>百工休 все работы прерываются</ex>
    <ex>休了一天假 день отдыхать от работы</ex>
    <ex>暮休早起вечером поздно уходить на отдых, утром рано вставать</ex>
  3) <b>xiū</b>
  * прощать вину, даровать прощение
    <ex>雖休勿休 хотя бы [я и хотел] даровать [им] прощение - вы ни за что не прощайте их</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>xiū</b> прекращать, прерывать, останавливать
    <ex>休作 прекращать работу (службу)</ex>
    <ex>休場 закрывать завод (предприятие)</ex>
    <ex>休怒 смирять гнев, сменять гнев на милость</ex>
  2) <b>xiū</b> давать отдых (передышку), облегчать (<c><i>кому-л.</i></c>) жизнь
    <ex>休民 давать передышку народу (<i>облегчать налоги и повинности</i>)</ex>
  3) <b>xiū</b> давать отставку (<i>жене</i>)<i>,</i> отправлять обратно к родителям (жену); разводиться (<i>с женой</i>)
    <ex>把妻子休了 развестись с женой</ex>
  4) <b>xǔ</b><c><i> вм.</i></c> 煦 (<i>согревать</i>)
 <b>II xiū</b><c><i> сущ.</i></c>
  1) отпуск, отдых
    <ex>退休 уходить на отдых</ex>
  2) развод (<i>с женой</i>)<i>;</i> отказ (<i>от жены</i>)
    <ex>買休 покупать развод (<i>у мужа</i>)</ex>
    <ex>賣休 за деньги отказаться от жены</ex>
  3)* благословение; счастье; благоволение
    <ex>何天之休 удостоиться благословения неба</ex>
    <ex>對揚王休 взамен снискать благоволение (благодарность) вана</ex>
 <b>III xiū</b><c><i> прил./наречие</i></c>
  1) * счастливый; радостный
    <ex>我心則休 тогда так радостно на сердце у меня</ex>
    <ex>休生 счастливая жизнь (доля)</ex>
  2)* прекрасный, блестящий; великолепный
    <ex>休風 прекрасные нравы</ex>
 <b>IV xiū </b><c><i>мод. частица</i></c>
  1) (<i>перед глаголом</i>) не надо...!; нельзя...!; перестаньте...! (<i>запретительное отрицание</i>)
    <ex>休提 и не говорите!</ex>
    <ex>休取笑 бросьте насмехаться!; не смейтесь!</ex>
    <ex>休想吃飯 брось думать о еде!</ex>
  2) (<i>на конце предложения</i>)<i><c> среднекит.</c> модальная повелительная частица</i><c></c>
    <ex>走休 ну, пошли!</ex>
    <ex>我等歸休! подожду-ка я возвращаться!</ex>
 <b>V xiū</b>
  <c><i>собств.</i></c>
  1)<c><i> ист.,геогр.</i></c> Сю (<i>город на территории нынешней пров. Шаньдун, эпоха Чуньцю</i>)
  2) Сю (<i>фамилия</i>)