<k>伊</k>
 <b>yī</b>
 <b>I </b><c><i>местоим</i></c>
  1) этот, тот
    <ex>伊年暮春 в конце весны этого года</ex>
  2)<i><c> диал.</c> </i><c></c>она; он (<i>чаще о женщинах, реже о мужчинах</i>)
    <ex>伊己來哉<i><c> вост. диал.</c> </i><c></c>она пришла, он пришёл</ex>
  3)<i><c> среднекит.</c> </i><c></c>ты (<i>часто в чередовании с</i> 你)
    <ex>你艱辛萬千,是我躭伊誤伊 тебе невыносимо тяжело и горько, — и это я запутал тебя и сбил тебя с толку</ex>
 <b>II </b><c><i>служебное слово/частица</i></c>
  1) * иметься [в наличии], быть (<i>связка</i>)
    <ex>匪莪伊蒿! не чернобыльник то, — полынь!</ex>
    <ex>匪怒伊教 и то — не гнев, то — наставление!</ex>
  2) * <i>начальная частица; </i>только, лишь (<i>часто остается без перевода</i>)
    <ex>有皇上帝, 伊誰云憎? великий вышний государь, к кому он ненависть питает?</ex>
    <ex>維士與女, 伊其相謔 вот молодой человек и с ним дева, шутят-смеются друг с другом они...</ex>
  3) * <i>частица, предшествующая или последующая сказуемому в ранних древних текстах, по-видимому, для его выделения</i>
    <ex>智士鬱伊(<i>или</i> 伊鬱)於下 а мудрые служилые люди сетовали (горевали) в низах</ex>
 <b>III</b><c><i> звукоподр.</i></c>
  *<c><i> вм.</i></c> 咿
 <b>IV</b><c><i> гл.</i></c>
  * останавливать, задерживать; преграждать путь
    <ex>鯀伊洪水 Гунь задержал воды потопа</ex>
    <ex>展盡不伊 распространить до конца и без задержки</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 伊水) Ишуй (<i>река в пров. Хэнань</i>)
    <ex>伊穀 реки Ишуй и Гушуй</ex>
  2) И [Инь] (<i>18 в. до н. э., мудрый первый канцлер дин. Шан</i>)
    <ex>伊管 И [Инь] и Гуань [Чжун] (仲; <i>знаменитые гос. деятели древности</i>)</ex>
    <ex>伊訓 «Наставление И [Иня]» (13<i>-я книга «Шуцзина»</i>)</ex>
  3) И (<i>фамилия</i>)