<k>伐</k>
 <b>fā; fá</b>
 <b>I</b><c><i> гл.</i></c>
  1) идти карательным походом нападать [на неприятеля]; карать, подавлять (мятежников); покорять
    <ex>天子討而不伐 сын неба обвиняет (<i>объявляя наказание</i>), но не карает сам</ex>
    <ex>奮伐荊楚 яростно напасть на княжества Цзин и Чу</ex>
    <ex>魯未可伐 княжество Лу невозможно покорить</ex>
    <ex>南征北伐 ходить походом на Юг и карательной экспедицией на Север</ex>
  2) рубить (<i>дерево</i>), валить (<i>лес</i>); разрушать (<i>здание</i>); убивать
    <ex>伐了幾棵樹 срубить несколько деревьев</ex>
    <ex>伐木丁丁(<b>zhēngzhēng</b>) валим деревья трах-трах!</ex>
    <ex>堯伐驩兜 Яо убил (казнил) Хуань Доу</ex>
  3) бить, ударять [в]
    <ex>伐鼓 бить в барабаны (<i>бросая воинов в атаку</i>)</ex>
  4) * вступать в противоречие с (<i>чём-л.</i>); нарушать, портить
    <ex>伐德 попирать этические нормы, подрывать моральные устои</ex>
  5) упрекать, обвинять, укорять, порицать
    <ex>相伐 порицать друг друга; возводить друг на друга обвинения</ex>
  6) хвастаться, кичиться, гордиться, задаваться
    <ex>汝惟不伐 ты только не кичись</ex>
    <ex>自伐其功 кичиться своими заслугами</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) [карательный] поход
    <ex>北伐<c><i> ист.</i></c> Северный поход (<i>гоминьдана против северных милитаристов, 1926―1927</i>)</ex>
  2) вспашка, подъём целины
    <ex>一耦之伐 вспашка одной парой сох (плугов)</ex>
  3) * посредник; сват
    <ex>作伐 выступать сватом, быть посредником</ex>
  4) * щит
    <ex>蒙伐有苑 прекрасный щит весь перьями украшен...</ex>
  5) * заслуга, подвиг
    <ex>且旌君伐 он прославлял заслуги государя</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> кит. астр.</i></c> Фа, Пояс Ориона (<i>звёздное скопление</i>)
  2) Фа (<i>фамилия</i>)