<k>仰</k>
 <b>yǎng,yàng,yáng</b>
 <b>I</b>
 <c><i>гл. </i></c><b>А</b>
  1) <b>yǎng</b> запрокинуть голову; посмотреть вверх [на...]; быть почтительным в отношениях со старшими (высшими)
    <ex>仰以觀于天文 смотреть вверх, наблюдая расположение светил</ex>
  2) <b>yǎng</b> смело поднять голову; идти открыто; лицом вверх; навзничь
    <ex>仰攻 открыто атаковать</ex>
    <ex>仰臥 лежать лицом вверх (на спине)</ex>
  3) <b>yǎng</b><c><i> офиц. вежл.</i></c> надеяться, рассчитывать; надеюсь, что Вы... (<i>в письме к подчинённому</i>)
    <ex>仰即遵照 надеюсь, что Вы примите это к немедленному исполнению</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>yǎng</b> вскинуть, запрокинуть (голову)
    <ex>仰起臉來 поднять (вскинуть) лицо</ex>
  2) <b>yǎng</b> выпивать, принимать (<i>отраву</i>)
    <ex>仰毒 принять яд, отравиться</ex>
  3) <b>yǎng</b> взирать с надеждой [на...], почитать (<c><i>кого-л.</i></c>)<i>;</i> относиться с любовью (уважением) к (<c><i>кому-л.</i></c>)
    <ex>人所共仰 тот, кого почитают все; предмет всеобщего почитания</ex>
  4) <b>yǎng</b>, <b>yàng</b> опираться на...; полагаться (<c><i>в чём-л.</i></c>) на (<c><i>кого-л.</i></c>); зависеть от (<c><i>кого-л.</i></c>)
    <ex>衣食仰給(<b>jǐ</b>)縣官в снабжении одеждой и пищей зависеть от уездных властей</ex>
  5) <b>yáng</b>
  * гневить, возмущать
    <ex>激仰萬乘之主 привести в раздражение (прогневить) государя крупного царства (<c><i>букв.</i></c>: владыку <i>тьмы колесниц</i>)</ex>
 <b>II yǎng</b><c><i> собств.</i></c>
  Ян (<i>фамилия</i>)