<k>伸</k>
 <b>shēn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) вытягивать, протягивать; распрямлять; разгибать; расправлять
    <ex>伸舌頭 высунуть язык</ex>
    <ex>伸脖子 вытянуть шею</ex>
    <ex>伸大拇指 отогнуть большой палец руки (<i>в знак одобрения</i>)</ex>
  2) распространять, расширять; развивать
    <ex>屈己以伸道 смирить себя ― и этим открыть дорогу своему учению (дао)</ex>
    <ex>伸威 распространять своё влияние; развивать свою мощь</ex>
  3) излагать; докладывать
    <ex>伸其雅懷 выразить свои лучшие чувства</ex>
    <ex>伸明 ясно изложить</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) протягиваться, простираться; распространяться, разворачиваться, развёртываться; выпрямляться
    <ex>樹枝伸出了牆頭 ветви деревьев протянулись через стену</ex>
    <ex>伸向天邊 тянуться до горизонта, уходить в даль</ex>
  2)<c><i> диал.</i></c> оставаться, находиться
    <ex>你要伸在家裏, 哪裏也不敢去 а ты побудь дома и никуда не смей уходить!</ex>
 <b>II</b><c><i> собств.</i></c>
  Шэнь (<i>фамилия</i>)