<k>似</k>
 <b>sì</b>
 <b>I</b><c><i> гл.</i></c>
  1) быть похожим, походить на...; казаться (<i>чём-л.</i>)<i>;</i> уподобляться
    <ex>鱔大略似蛇 угорь в общем походит на змею</ex>
    <ex>十榴花兒紅似火 цветы граната красны, как огонь</ex>
    <ex>似古人 уподобляться древним</ex>
    <ex>式穀似之 и тогда они (<i>его дети</i>) в добрых делах будут походить на него (<i>отца</i>)</ex>
  2) продолжать, преемствовать, наследовать; идти по стопам
    <ex>似續妣祖 наследовать своим предкам</ex>
    <ex>似續不承 линия наследования была прервана</ex>
 <b>II </b><c><i>наречие</i></c>
  по-видимому, похоже, как будто
    <ex>王似賢 князь, по-видимому, мудр</ex>
    <ex>似不能 как будто не быть в состоянии; похоже, что не может</ex>
    <ex>似有研究之必要 по-видимому, имеется необходимость исследовать [этот вопрос]</ex>
    <ex>似屬可行 как будто годится (подходит)</ex>
    <ex>似… 沒(不) …как будто..., но [на деле] не...</ex>
    <ex>似睡沒睡 как будто заснуть, но не спать; дремать</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) <i>ставится после прилагательного в конструкциях сравнения для указания на усиление степени качества</i>
    <ex>日見高明, 便一日高似一日 солнце стало заметно выше и ярче, с каждым днём (день ото дня) оно всё выше</ex>
    <ex>一個高似一個 один выше другого</ex>
    <ex>汽車過去, 快似一陣風 автомобиль промчался быстро, как порыв ветра</ex>
    <ex>生活一年強似一年 жизнь с каждым годом становится лучше</ex>
  2) <i>предлог, вводит дополнение адресата действия</i> (<i>особенно часто в посвящении произведения</i>)
    <ex>寫似某某 посвящается NN (такому-то)</ex>
    <ex>說似人 сказать людям</ex>
 <b>IV</b><c><i> собств.</i></c>
  Сы (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в составе сложных терминов</i> (<i>естественные, точные науки</i>) <i>перед предметной основой:</i> миметический, -видный, -подобный, псевдо-
    <ex>似晶 миметический кристалл</ex>
    <ex>似對稱 псевдосимметрия</ex>
    <ex>似龜裂土 такыровидная почва</ex>