<k>伦</k>
<k>倫</k>
 <b>[</b>伦 <i><c>сокр. вм.</c> </i><c></c>倫<b>]</b>
 <b>lún</b>
 <b>I</b><c><i> сущ.</i></c>
  1) основы (законы) морали; моральный принцип (долг): нравственность, мораль, этика; человеческие взаимоотношения; должный порядок, система; правила; суть, смысл, правда; |
    <ex>亂倫 нарушать основы морали</ex>
    <ex>無倫 беспорядочный; безнравственный, неэтичный</ex>
    <ex>人倫 человеческие взаимоотношения</ex>
    <ex>有倫有脊 есть и правда и резон</ex>
  2) категория, класс, вид, сорт; качество; соотношение, подобное; сравнение
    <ex>同倫 одинаковый, однородный</ex>
    <ex>絕倫 вне всякого сравнения, несравненный, непревзойдённый</ex>
  3) ряд; последовательность; очередь, порядок; выходить из ряда, выдаваться
 <b>II</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 掄 (<i>отпирать, выбирать</i>)
 <b>III</b><c><i> собств.</i></c>
  Лунь (<i>фамилия</i>)