<k>任</k>
 <b>6 [9, 4]</b>
 <b>rèn, rén</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>rén</b> носить в охапке, носить на плече; носить
    <ex>任重石 носить тяжёлые камни</ex>
  2) <b>rèn</b> нести (<i>чьи-л., какие-л.</i>) обязанности (функции); состоять в качестве (<i>кого-л.</i>, <i>чего-л.</i>); принимать (брать на себя, нести) ответственность за...
    <ex>任了事了 принять дела; взять на себя работу</ex>
  3) <b>rèn</b> принимать пост; быть назначенным на должность
    <ex>任相 быть назначенным на пост министра</ex>
  4) <b>rén</b> справляться с...; превозмогать; выносить, выдерживать; быть в состоянии, мочь
    <ex>病不任行 быть не в состоянии пойти из-за болезни</ex>
    <ex>不任其懼 суметь подавить испуг</ex>
    <ex>不仁感激之至 <i><c>эnucm.</c> </i><c></c>не могу справиться со своими чувствами (<i>признательности Вам</i>)</ex>
  5) <b>rèn</b> брать на себя; успешно противостоять
    <ex>怒難任 гневу [народному] трудно противостоять</ex>
  6) <b>rén</b> гарантировать (<i>что-л.</i>); ручаться за [то, что]
    <ex>生子者不能任其必孝也 родители не могут поручиться, что дети будут почтительными к ним</ex>
  7) <b>rén</b> * грузить, нагружать
  8) <b>rèn</b> возлагать (<i>функции, обязанности</i>) на...; поручать дело (<i>кому-л.</i>); уполномочивать (<i>кого-л.</i>); использовать (<i>кого-л.</i>) на службе (работе)
    <ex>任賢 использовать на службе мудрых</ex>
  9) <b>rèn</b> назначать на должность; выдвигать
    <ex>任他做縣長 назначить его начальником уезда</ex>
    <ex>任百官 выдвигать (назначать) чиновников</ex>
  10) <b>rén</b> попустительствовать, потакать, потворствовать; предоставлять полную свободу действий; полагаться на (<i>чью-л.</i>) волю; пусть будет как угодно (<i>кому-л.</i>)
    <ex>任你 пусть будет по-твоему</ex>
    <ex>衣服的花色很多任他挑選 расцветки платья очень разнообразны, пусть он выберет сам</ex>
  11) <b>rén</b> полагаться на, доверяться (<i>кому-л.</i>); вверяясь, по воле; как попало, как взбрело
    <ex>任嘴說話 говорить что попало, болтать что взбредёт в голову</ex>
    <ex>任土 (<i>брать оброк</i>) в зависимости от качества земли</ex>
    <ex>任力 полагаться на силу</ex>
  12) <b>rèn</b><i><c> вм.</c> </i><c></c>妊 (<i>носить, быть беременной</i>)
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>rèn</b> нести [служебные] обязанности (функции); справляться с работой (обязанностями)
    <ex>不能獨任 не быть в состоянии справиться со своими задачами [одному]</ex>
  2) <b>rén</b> * музыка (мелодии) южных инородческих племён
 <b>II</b><c><i> прил.</i></c>
  1) <b>rèn</b> любой, всякий; произвольный, какой угодно; <i>с отрицанием </i>никакой
    <ex>任人皆知 любому и каждому известно</ex>
    <ex>任事不懂 ни в каком деле ничего не смыслить</ex>
  2) <b>rén, rèn</b> * способный, надёжный
  3) <b>rén</b> * самоотверженный, доблестный
  4) <b>rén, rèn</b> * обиходный; в постоянном употреблении
  5) <b>rén</b><i><c> вм.</c> </i><c></c>壬 (<i>вкрадчивый, льстивый</i>)
  6) <b>rén</b><i><c> вм.</c> </i><c></c>壬 (<i>великий, величественный</i>)
 <b>III rén</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Жэнь (<i>княжество на территории нынешней пров. Шаньдун; эпоха Чуньцю</i>)
  2) Жэнь (<i>фамилия</i>)