<k>估</k>
 <b>gū; gǔ; gù</b>
 <b>I gū, gǔ</b><c><i> гл.</i></c>
  1) оценивать; прикидывать
    <ex>估個價兒 сделать оценку; прикинуть цену</ex>
  2) рассчитать (сделать расчёт); соразмерить; сделать предположение
    <ex>料估 предположение</ex>
  3) *<c><i> вм.</i></c> 沽賈 (<i>продавать</i>)
 <b>II gū, gǔ</b><c><i> сущ.</i></c>
  1) оценка; расчёт
    <ex>擡估 повысить оценку</ex>
  2)<i><c> стар.</c> </i><c></c>рыночная пошлина
    <ex>賤帛估 снизить рыночную пошлину на шёлк</ex>
  3)<i><c> стар.</c> </i><c></c>купец
    <ex>商估 купцы</ex>
 <b>III gù</b><c><i> прил.</i></c>
  старый, поношенный
    <ex>估衣 поношенное платье</ex>