<k>伯</k>
 <b>bó; bǎi; bà; mò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>bó</b> дядя (<i>старший</i> <i>брат</i> <i>отца</i>)<i>;</i> дядюшка; господин (<i>обращение</i> <i>к</i> <i>старшему</i> <i>сверстнику</i> <i>отца,</i> <i>старшему</i> <i>брату</i> <i>мужа,</i> <i>к</i> <i>мужу</i>)
  2) <b>bó</b> старший из братьев
    <ex>伯仲 старший и средний братья</ex>
  3) <b>bó</b> (<i>наследственный</i> <i>титул знати</i> <i>3-го и 5 высших</i> <i>классов</i> <i>в</i> <i>старом</i> <i>Китае</i>)<i>;</i> граф
  4) <b>bà</b>,<i><c> вм.</c> </i><c></c>霸 (<i>предводитель</i> <i>князей,</i> <i>князь-гегемон</i>)
  5) <b>bó</b> *<c><i> рит.</i></c> жертвоприношение в честь Бо (<i>конеподобного</i> <i>божества</i> <i>охоты</i>
  <c><i>см.</i></c> <i>ниже,</i> III, 2)
  6) <b>mò</b> *<i><c> вм.</c> </i><c></c>陌 (<i>поперечная межа, тропинка</i> <i>полями</i>)
 <b>II</b><c><i> числ.</i></c><b> bó, bǎi</b>
  сто (<i>прописью</i>)
 <b>III</b><c><i> собств.</i></c>
  1) Бо (<i>фамилия</i>)
  2)<i><c> миф.</c>,<c> рит.</c></i> Бо (<i>обожествлённый</i> <i>предок</i> <i>лошади,</i> <i>божество</i> <i>охоты</i>)