<k>们</k>
<k>們</k>
 <b>[</b>们 <i><c>сокр. вм.</c> </i><c></c>們<b>]</b>
 <b>mén; men; </b><c><i>в сочет. также</i></c><b> mèn</b>
  <c><i>формообр</i></c>
  1) <i>суффикс множественного числа личных местоимений и собирательный суффикс существительных, обычно обозначающих людей или персонифицированных,<c> напр.</c>, животных</i>
    <ex>我們 мы</ex>
    <ex>文學家們 литераторы</ex>
    <ex>鴨子們 утиная компания, утки</ex>
  2) <i>суффикс, обозначающий принадлежность</i> к <i>группе или разряду людей</i>
    <ex>爺兒們 мужчины, мужики</ex>
    <ex>娘兒們 женщины, бабы</ex>
    <ex>張三們來了 пришёл Чжан Сань со своими [товарищами] (со своей компанией)</ex>
    <ex>她是小妞兒們 она из барышень, она барышня</ex>