<k>伏</k>
 <b>fú; </b><i><c>в сочет. также</c> </i><b><c></c>fù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А. (</b><i>часто в функции определения</i><b>)</b>
  1) лежать ничком; падать лицом вниз; лежачий; ничком
    <ex>寢毋伏 во время сна не лежать ничком</ex>
    <ex>被酒睡伏 захмелев от вина, заснуть, повалившись ничком</ex>
  2) залечь, притаиться, спрятаться; скрытый, спрятанный; невидимый
    <ex>畫伏夜出 днём прятаться, а ночью выходить</ex>
    <ex>潛雖伏矣亦孔之炤 хотя б и на дне притаилась она (<i>рыба</i>)<i>,</i> всё ж ярко её освещают (<i>лучи света</i>)</ex>
    <ex>伏金 скрытое золото; запасы золота (<i>в недрах</i>)</ex>
    <ex>伏獸 затаившийся зверь</ex>
  3) склоняться, наклоняться, пригибаться
    <ex>一起一伏 то подниматься, то пригибаться</ex>
  4) повиноваться, смиряться, покоряться; покорно, послушно
    <ex>四人慙伏 все четверо в конфузе повиновались</ex>
    <ex>伏膺函丈 покорно принять поучения наставника</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) припадать, прижиматься, приникать (к<c><i> чему-л.</i></c>)<i>;</i> придавливать собой; опираться на
    <ex>伏地不動 приникнуть к земле и не двигаться</ex>
    <ex>伏櫺檻 облокотиться на оконную решётку</ex>
  2) подчинять, подавлять, преодолевать, покорять; справляться (с <i>чём-л.</i>)
    <ex>降(<b>xiáng</b>)龍伏虎 укротить дракона и усмирить тигра</ex>
    <ex>伏蠱慝 одолеть злой недуг, справиться с тяжкой болезнью</ex>
  3) (<i>в сочетаниях часто</i> <b>fú</b>) насиживать (<i>яйца</i>)<i>;</i> высиживать (<i>птенцов</i>)
    <ex>雄雞伏子 самец высиживает птенцов</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) засада; из засады
    <ex>設伏 устроить засаду</ex>
    <ex>鳥起者伏也 где птицы поднялись ― там засада</ex>
  2) период (декады) летней жары (<c><i>см.</i></c> 伏天)
    <ex>三伏 три декады жары, период футяня</ex>
  3) (<c><i>сокр. вм.</i></c> 伏特)<c><i> физ.</i></c> вольт (<i>также счётное слово</i>)
 <b>III</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)