<k>伺</k>
 <b>sì; sī; </b><i><c>в сочет. также</c> </i><b><c></c>cì</b>
  <c><i>гл.</i></c>
  1) следить; выслеживать, высматривать, подкарауливать; подсматривать
    <ex>獵人伺母虎охотник выследил тигрицу</ex>
    <ex>上下不和，更相眄伺между верхами и низами не было согласия, искоса следили они друг за другом</ex>
  2) выведывать, разведывать; разузнавать
    <ex>善伺太祖意хорошо (ловко) умел выведывать намерения основателя династии</ex>
    <ex>使人微伺之тайно послал человека разведать об этом</ex>
  3) выбирать (<i>время</i>)<i>,</i> улучать (<i>момент</i>)<i>,</i> выжидать
    <ex>伺機打擊выждав подходящую возможность, нанести удар</ex>
    <ex>伺有間暇улучить свободную минуту</ex>
  4) смотреть, наблюдать
    <ex>夜伺之, 魚浮水側赤光посмотришь на неё вечером – рыба резвится у берега и отливает красным цветом</ex>
  5) слушать; ловить ухом
    <ex>臥伺金柝響лежал без сна, а слух ловил удары металлической колотушки (<i>ночного сторожа</i>)</ex>