<k>益</k>
 <b>yì; yí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) польза, выгода; преимущество
    <ex>於你有點兒益 тебе от этого будет кое-какая польза, тебе это даст некоторое преимущество</ex>
  2) избыток, изобилие
 <b>II</b><c><i> гл.</i></c>
  1) прибывать (<i>о воде</i>), вздуваться (<i>о реке</i>)
    <ex>暴益 резко подняться</ex>
  2) богатеть, становиться зажиточнее
    <ex>其家必日 его семья непременно буде жить с каждым днём всё зажиточнее</ex>
  3) увеличивать, прибавлять, дополнять
    <ex>延年益壽 прибавлять долголетие, продлевать жизнь</ex>
  4) способствовать, содействовать
    <ex>以益公賞... чем и способствовать накоплению общественных (казённых) доходов</ex>
  5) оказывать милость (благодеяние), благодетельствовать
    <ex>上行專下之道利益萬物 принцип милостивого отношения высшего к низшим: несёт выгоду и оказывает благодеяние всему сущему</ex>
 <b>III</b><c><i> прил.</i></c>
  1) полезный
  2) богатый, зажиточный; обильный
 <b>IV </b><c><i>наречие</i></c>
  ещё более, тем более
    <ex>多多益善 чем больше, тем лучше</ex>
 <b>V</b><c><i> усл., собств.</i></c>
  1) и (<i>42-я гексаграмма «Ицзина», «Приумножение»</i>)
  2) И (<i>сановник мифического император Шуня</i>)
  3) И (<i>фамилия</i>)