<k>省</k>
 <b>shěng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>shěng</b> провинция, губерния; область
    <ex>山東省 провинция Шаньдун</ex>
    <ex>沿海省 Приморская область, Приморье</ex>
  2) <b>shěng</b> провинциальный центр (город)
    <ex>赴省 отправиться в провинциальный центр</ex>
  3) <b>shěng</b> приказ; министерство (<i>зарубежное, особенно в Японии, Корее</i>)
    <ex>外務省 министерство иностранных дел</ex>
  4) <b>shěng</b> *<i>вм. </i>眚 (<i>бедствие, несчастье</i>)
  5) <b>xǐng</b> *ошибка, оплошность, проступок; |
    <ex>飾省 приукрашать свои ошибки</ex>
  6) <b>xiǎn</b> *осенняя охота (<i>вана, с объездом местных князей</i>)
  7) <b>xiǎn</b> *<i>рит. </i>осеннее жертвоприношение
 <b>II</b>
 <c><i>гл.</i></c><b> A</b>
  1) <b>shěng</b> экономить; быть скупым на; воздерживаться от; сокращать
    <ex>省刑罰 сократить казни и штрафы</ex>
    <ex>省不下這筆錢 сэкономить эту сумму невозможно</ex>
    <ex>省工減料 сберечь труд и сэкономить материал</ex>
  2) <b>shěng</b> опустить, изъять; избежать; избавить себя от (<i>чего-л.</i>)
    <ex>省麻煩 избавить себя от лишней мороки, избежать лишних хлопот</ex>
  3) <b>xǐng</b> ясно видеть, понимать; осознавать, ощущать; помнить
    <ex>不省人事 потерять сознание, быть без сознания</ex>
  4) <b>xǐng</b> осматривать, исследовать; анализировать; наблюдать
    <ex>省其私 наблюдать за его частной жизнью</ex>
  5) <b>xǐng</b> навещать, посещать (<i>старших родственников</i>)
    <ex>省視父母 навестить родителей</ex>
  6) <b>xǐng</b> одобрить, оценить
    <ex>省其山 одобрить (оценить) эти горы</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>shěng</b> быть умеренным (экономным, немногословным); быть скупым (но <i>что-л.</i>)
    <ex>法省而不煩 законы были кратки и просты (необременительны)</ex>
  2) <b>xǐng</b> очнуться, вдруг уразуметь; осенило
    <ex>忽大省曰 вдруг в великом озарении он сказал</ex>
  3) <b>xǐng</b> проверять себя, заниматься самоанализом
    <ex>內省 вникать в себя, анализировать свои мысли и поступки</ex>
  4) <b>xǐng</b> справляться о здоровье (<i>родителей</i>)
    <ex>昏定而晨省 вечером желать им доброй ночи и утром справляться о здоровье</ex>
  5) <b>xǐng</b>* удостоиться похвалы, получить одобрение своим поступкам
    <ex>省于其君 получить одобрение своего государя</ex>
 <b>III </b><c><i>наречие</i></c>
  1) <b>shěng</b> экономно, бережливо
  2) <b>shěng</b> (<i>часто с модальным оттенком запрещения</i>) поменьше...; оставь...! перестань...!
    <ex>省求多功 поменьше требуй, побольше делай!</ex>
    <ex>歸來省醉眠 как придёшь домой, не смей валиться пьяным спать!</ex>
  3) <b>xǐng</b><i><c> среднекит.</c> </i><c></c>уже некогда (<i>перед глаголом указывает на несовершенный или на совершенно-многократный аспект действия</i>)
    <ex>野花不省見行人 и не видели полевые цветы прохожих людей</ex>
 <b>IV shěng</b><c><i> собств.</i></c>
  Шэн (<i>фамилия</i>)