<k>盈</k>
 <b>yíng</b>
 <b>I</b><c><i> прил.</i></c>
  1) полный; круглый, целый
    <ex>盈虛 полный и пустой; полнота и пустота</ex>
    <ex>盈壘 полный (круговой) вал</ex>
    <ex>盈旬 целая декада</ex>
    <ex>盈尺 целый (полный) чи (фут)</ex>
  2) максимальный; достаточный, избыточный
    <ex>盈利 чистая прибыль, полная выгода</ex>
    <ex>盈禮 все ритуальные предписания</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) наполняться, заполняться, становиться полным
    <ex>三五而盈 через пятнадцать [дней] становиться полной (<i>о луне</i>)</ex>
  2) быть удовлетворённым, получать полное удовлетворение
    <ex>盈而不偪 быть удовлетворённым, но не кичиться</ex>
  3) расти, шириться; набираться сил; двигаться вперёд, прогрессировать
    <ex>不縮不盈 не убавляться и не расти</ex>
    <ex>盈歇 расцветать и хиреть</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) наполнять, переполнять
    <ex>盈籃 наполнить корзину</ex>
    <ex>有谷盈倉 зерно переполняет закрома</ex>
    <ex>熱泪盈眶 горячие слёзы глаза наполняют</ex>
  2) исполнять, удовлетворять
    <ex>盈望 удовлетворять чаяния</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) *<c><i> вм.</i></c> 贏 (<i>избыток, достаток</i>)
  2) доход, прибыль; прирост
    <ex>盈縮 прирост и убыль; прибыль и убыток</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ин (<i>фамилия</i>)