<k>盖</k>
<k>蓋</k>
 <b>[</b>盖 <c><i>сокр. вм.</i></c> 蓋<b>]</b>
 <b>gài; gě; hé</b>
 <b>I gài</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) накрывать, прикрывать, закрывать, покрывать; стелить (<i>постель</i>); крыть
    <ex>把井口蓋好 прикрыть отверстие колодца</ex>
    <ex>蓋蓋兒 закрывать крышкой</ex>
    <ex>蓋瓦 крыть черепицей</ex>
    <ex>蓋柏油紙 покрывать толем</ex>
  2) строить, возводить, выводить под крышу
    <ex>蓋房子 строить дом</ex>
  3) засыпать (<i><c>напр.</c> яму</i><c></c>); сравнивать, заравнивать; наводить внешний лоск (<i>на</i>); придавать благообразный вид (<i>чему-л. неприглядному</i>)
    <ex>蓋地 заравнивать (уминать) почву</ex>
    <ex>蓋土(泥) забрасывать (засыпать) землёй (глиной)</ex>
    <ex>蓋面子 придавать внешнюю благообразность (<i>своему поступку</i>)</ex>
  4) ставить (<i><c>напр.</c> печать</i><c></c>), покрывать, скреплять (<i>печатью</i>)
    <ex>蓋戳子蓋圖章 скрепить печатью и поставить личную печатку</ex>
    <ex>蓋璽 ставить императорскую [яшмовую] печать</ex>
  5) перекрывать, подавлять собой; превосходить (<i>кого-л.</i>); одерживать верх (<i>над кем-л.</i>)
    <ex>蓋人 превосходить других, подавлять собой всех остальных</ex>
    <ex>我們就把英國蓋過去 и тогда мы превзойдём (перегоним) Англию</ex>
  6) * покровительствовать; покрывать, защищать; укрывать, прятать, скрывать
    <ex>蓋庇 покровительствовать</ex>
  7) * прикрываться (<i>чём-л.</i>); оперировать (<i>чём-л.</i>); прибегать (<i>к чему-л.</i>)
    <ex>蓋威 прикрывать[ся] авторитетом (могуществом)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) служить покровом; служащий для покрытия, покрывающий, защитный
    <ex>蓋布 защитный холст, покрывало, чехол</ex>
  2) быть закрытым; закрытый, защищенный, крытый
    <ex>蓋車 крытый экипаж</ex>
    <ex>蓋溝 закрытая канава (траншея)</ex>
 <b>II gài</b><c><i> сущ.</i></c>
  1) крышка, колпак; колпачок
    <ex>鍋蓋 крышка котла</ex>
  2)<c><i> тех.</i></c> капот
  3) крыша, кровля
    <ex>屋蓋 крыша здания</ex>
  4) небо, небосвод
    <ex>蓋輿 небесный свод и земная твердь</ex>
  5) одеяло; постель; покрывало; полог, верх (<i>экипажа</i>)
    <ex>鋪蓋 постельные принадлежности, постель</ex>
  6) зонт
    <ex>華蓋 расписной зонт</ex>
  7) щит, панцирь (<i>животного</i>); округлая выступающая кость (<i><c>напр.</c> человека</i><c></c>)
    <ex>頭蓋 черепная коробка</ex>
    <ex>膝蓋 коленная чашка</ex>
    <ex>蟹(龜)蓋 панцирь краба (черепахи)</ex>
  8) покров (<i><c>напр.</c> кожный, волосяной</i><c></c>)
    <ex>頭皮蓋 кожный покров головы</ex>
  9) * деревянная колотушка (<i>для выравнивания почвы</i>)
  10) * вред, ущерб; гнёт
    <ex>鰥寡無蓋 бобыли и вдовы не испытывали гнёта, сирых и вдовых не обижали</ex>
 <b>III </b><c><i>наречие</i></c>
  1) <b>gài</b> (<i>перед числительным</i>) примерно, около
    <ex>來會者蓋千人 на собрание явилось около тысячи человек</ex>
  2) <b>gài</b> (<i>перед глагольным сказуемым</i>) вероятно, по-видимому, должно быть
    <ex>女人纏足蓋自此始 бинтование ног женщинам, вероятно, с этого и началось</ex>
  3) <b>hé</b> почему бы не...?
    <ex>子蓋言子之志於公乎? почему бы Вам не сказать о Вашем желании государю?</ex>
  4) <b>hé</b> * как?, почему?
    <ex>勢位富貴蓋可忽乎哉 как же можно пренебрегать властью, положением, богатством и знатностью?!</ex>
 <b>IV gài </b><c><i>служебное слово</i></c>
  1) <i>союз</i> <i>причины * </i>ибо, так как; потому что...; из-за
    <ex>蓋...[之]故 по той причине, что...</ex>
    <ex>不知所答蓋未學之故 не знал, что ответить, так как (по той причине, что) ещё не учился этому</ex>
    <ex>雖疏食菜羹, 未嘗不飽蓋不敢不飽也 хотя бы была предложена грубая каша или овощная похлёбка, никогда не бывало, чтобы он не насытился, ибо не смел не насытиться (<i>боясь обидеть хозяина</i>)</ex>
  2) * <i>начальная частица, отмечающая начало абзаца, чаще всего переход к дополнительному обоснованию сказанного выше: </i>ибо, ведь; <i>часто оставляется без перевода</i>
    <ex>丘也聞有國有家者不患寡而患不均不患貧而患不安蓋均無貧和無寡安無傾</ex>
    <ex>Я (<i>Цю, Конфуций</i>) слышал, что владыки государств и главы домов не боятся малочисленности (<i>своих людей</i>), а боятся неравенства; не боятся бедности, а боятся отсутствия мира. Ведь при равенстве не бывает бедности, при мире не бывает малочисленности (<i>людей</i>), при спокойствии не бывает упадка</ex>
  3) * <i>связка в составе сказуемого </i>являться, быть
    <ex>謂山蓋卑 [они] говорят, что и горы низки</ex>
 <b>V gě</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Гэ (<i>город на территории нынешней пров. Шаньдун</i>)
  2) Гэ (<i>фамилия</i>)