<k>眚</k>
 <b>shěng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) бельмо на глазу
  2) ошибка, промах; проступок
    <ex>以一眚掩大德 одним проступком перечеркнуть всё сделанное добро</ex>
  3) бедствие, несчастье; беды, болезни
    <ex>除其眚 избавить его (<i>народ</i>) от бед</ex>
  4)* одержимость, болезнь от наваждения
  5) прощение, амнистия
    <ex>肆大眚 широко применять амнистию</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сокращать, уменьшать
    <ex>眚禮 сокращать ритуал (<i>во время голода</i>)</ex>
  2)<i> * </i>урезать
    <ex>四面眚之 урезать его надел со всех четырёх сторон</ex>