<k>盆</k>
 <b>pén</b>
 <b>I</b><c><i> сущ./счётное </i>слово</c>
  1) таз; плошка; чашка; миска; ванна; чан; (<i>также счётное слово</i>)
    <ex>倒在盆裏 наливать в таз</ex>
    <ex>一盆花 [один] цветок (<i>в</i> <i>горшке</i>), плошка с цветами</ex>
  2)<i><c> анат.</c> </i><c></c>таз; тазовый
 <b>II</b><c><i> гл.</i></c>
  1) * окунать в таз, обмакивать в воду
    <ex>三盆手 трижды окунать руки в воду</ex>
  2) выкармливать, обучать (<i>только о боевых сверчках</i>)
    <ex>盆蛐蛐兒 тренировать боевых сверчков</ex>
  3)<c><i> вм.</i></c> 湓 (<i>переливаться через край, выходить из берегов</i>)
 <b>III</b><c><i> собств.</i></c>
  Пэнь (<i>фамилия</i>)