<k>盂</k>
 <b>yú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) большая чашка
    <ex>洗手盂 чашка для омовения рук (<i>после еды</i>)</ex>
  2) * облава, построение загонщиков (<i>на охоте</i>)
    <ex>宋恭為右盂 сунский гун (князь) составил правое крыло облавы</ex>
 <b>II</b><c><i> собств.</i></c>
  1) Юй (<i>вассальное владение древнего княжества Сун на территории нынешней пров. Хэнань</i>)
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 盂縣) уезд Юйсянь (<i>в пров. Шаньси</i>)
  3)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 盂山) гора Юйшань (<i>в пров. Шэньси</i>)
  4) Юй (<i>фамилия</i>)