<k>眉</k>
 <b>méi</b>
 <b>I </b><c><i>сущ</i></c>
  1) брови
    <ex>濃眉 густые брови</ex>
    <ex>眉黑 тушь для бровей</ex>
  2) притолока [двери]; рамка; верх; край; поля (<i>наверху страницы</i>)<i>;</i>возле; около
    <ex>井之眉 возле колодца</ex>
    <ex>書眉 верхние поля книги</ex>
  3) заголовок, название; надпись с названием (<i><c>напр.</c> над входом куда-л.</i><c></c>)
  4) старик; глубокий, почтенный (<i>о возрасте</i>)
    <ex>眉壽 почтенный возраст</ex>
  5)*<i><c> вм.</c> </i><c></c>湄 (<i>пойменный берег реки</i>)
 <b>II</b><c><i> гл.</i></c>
  <i><c>вм.</c> </i><c></c>媚 (<i>льстить; заигрывать</i>)
 <b>III</b><c><i> собств.</i></c>
  Мэй (<i>фамилия</i>)