<k>眇</k>
 <b>miǎo; miào</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>miǎo</b> одноглазый, кривой; один глаз больше другого
    <ex>眇一目, 跛一足 кривой на один глаз, хромой на одну ногу</ex>
  2) <b>miǎo</b> маленький; мелкий, мельчайший; ничтожный; тонкий; субтильный, нежный
    <ex>眇乎小哉! О, до чего же ничтожен и мелок!</ex>
  3) <b>miǎo</b> далёкий; далеко; издали
    <ex>眇不知 издали не разобрать (не понять)</ex>
  4) <b>miào</b> тонкий, тончайший, глубочайший; сокровенный; таинственный
    <ex>五經之眇論 глубочайшие [по смыслу] суждения «Пятикнижия»</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>miǎo</b> прищуривать (<i>глаза</i>); прищуриваться; прицеливаться
    <ex>眇了一目 прищурить один глаз</ex>
    <ex>眇視 смотреть прищурившись</ex>
  2) <b>miǎo</b> без остатка отдать; обнять целиком
    <ex>仁眇天下, 義眇天下威眇 гуманность [совершенного правителя] охватывала всю Поднебесную, как и его справедливость и его авторитет</ex>