<k>盘</k>
<k>盤</k>
 <b>[</b>盘 <c><i>сокр. вм.</i></c> 盤<b>]</b>
 <b>pán</b>
 <b>I</b><c><i> сущ./счётное </i>слово</c>
  1) плошка, тарелка, блюдо (<i>также</i> <i>счётное слово</i>); поднос; чашка весов; таз, лохань (<i>для мытья</i>); умывальница
    <ex>盤面 поверхность блюда; на блюде</ex>
    <ex>盤案 подносы на ножках и без ножек</ex>
    <ex>一盤菜 [одно] блюдо овошей, одно кушанье</ex>
  2) плоский предмет; диск, круг (<i>также счётное слово</i>); компас; счёты; шашечница; руль, штурвал (<i>автомашины</i>)
    <ex>棋盤 шахматная доска</ex>
    <ex>磨盤 жёрнов</ex>
    <ex>一盤磨 [один] жёрнов</ex>
  3) основание, базис, ложе; площадь, плацдарм; клумба; купа
    <ex>芡盤 купа водяных лилий</ex>
    <ex>胎盤 плацента</ex>
    <ex>地盤 плацдарм</ex>
  4) виток (<i>спирали</i>), кольцо; кон, партия (<i>в игре</i>)
    <ex>一盤圍棋 [одна] партия в облавные шашки</ex>
    <ex>打盤 делать витки; парить (<i>кругами</i>)</ex>
  5) комплекс, целое; целый, целиком
    <ex>全盤 целое, целиком</ex>
  6)<c><i> фин.</i></c> (<i>также</i> 盤兒) комплексная цена; котировка; стоимость; сумма расходов
    <ex>開盤 начальная котировка</ex>
    <ex>三盤 третья котировка</ex>
    <ex>收盤 заключительная котировка</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) свёртываться клубком; свернувшийся клубком
    <ex>盤螭(龍) свернувшийся в клубок дракон</ex>
    <ex>龍盤虎踞 свиваться в клубок драконом, приседать на корточки тигром (<i><c>обр. в знач.:</c> занимать командное положение над местностью</i><c></c>)</ex>
  2) извиваться, свиваться в спираль; ходить кругами [по, на]; спиральный, по спирали
    <ex>盤管 спиральная трубка</ex>
    <ex>盤行 ходить кругами (по спирали)</ex>
    <ex>盤馬 гарцевать [на коне]</ex>
    <ex>盤槓子 крутиться на турнике, делать «солнышко»</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) свёртывать спиралью; закручивать, обёртывать, окружать, обводить; складывать (<i>печь</i>)
    <ex>盤帶 опоясываться</ex>
    <ex>盤炕 класть кан</ex>
  2) ревизовать, проверять; подсчитывать
    <ex>盤一次賬 подводить счета, проверять отчётность</ex>
  3) продавать целиком (оптом)
    <ex>盤店 продать лавку со всем инвентарём и товаром</ex>
  4) подвёртывать, поджимать (<i>ноги</i>); сплетать, скрещивать
    <ex>盤着雙手 скрестить руки</ex>
    <ex>盤腿兒坐 сесть, поджав ноги</ex>
  5) <i><c>пекинский диал.</c> </i><c></c>перевозить целиком, вывозить (<i><c>напр.</c> со склада</i><c></c>)
    <ex>往外盤東西 вывезти вещи в другое место</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 盤山) Паньшань (<i>гора в пров. Юньнань</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 盤江) Паньцзян (<i>р. в пров. Юньнань</i>)
  3)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 盤縣) Паньсянь (<i>уезд в пров. Гуйчжоу</i>)
  4) Пань (<i>фамилия</i>)