<k>盲</k>
 <b>máng; wàng</b>
 <b>I máng</b><c><i> прил./наречие</i></c>
  1) слепой, ослепший, лишившийся зрения; вслепую, наобум, наугад
    <ex>盲幹 действовать вслепую (наобум); поступать необдуманно</ex>
  2) сплошной, глухой (<i>без отверстия</i>)
    <ex>盲壁 глухая стена</ex>
 <b>II máng</b><c><i> сущ.</i></c>
  1) слепой, слепец
    <ex>盲啞教育 обучение слепых и глухонемых</ex>
  2) несведущий [человек], не разбирающийся (<i>в какой-л. определённой области, из-за природного недостатка или по незнанию</i>)
    <ex>盲色 не разбирающийся в цветах, дальтоник</ex>
    <ex>盲文 не знающий иероглифов, неграмотный</ex>
  3) невежество, неграмотность
    <ex>掃盲運動 движение за ликвидацию неграмотности</ex>
 <b>III wàng</b><c><i> гл.</i></c>
  смотреть вдаль
    <ex>盲眂 вглядываться в даль</ex>