<k>盟</k>
 <b>méng; mèng</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) <b>méng</b> союз, лига, сообщество (<i>также счётное слово</i>)
    <ex>結了一個盟 заключили союз</ex>
    <ex>一盟把兄弟 союз названых братьев</ex>
  2) <b>méng</b> сейм, аймак (<i>адм. единица в Монголии</i>)
 <b>II méng</b><c><i> гл.</i></c>
  * заключать союз, приносить клятву верности союзнику
    <ex>宋公蓸人邾人盟于蓸南 сунский князь, цаосцы и чжусцы заключили союз в Цаонани</ex>
 <b>III mèng</b><c><i> собств.</i></c>
  *<i> входит в состав некоторых<c> геогр.</c> названий</i>
    <ex>盟津 переправа Мэнцзинь (<i>на</i> <i>территории нынешней пров. Хэнань</i>)</ex>