<k>卢</k>
<k>盧</k>
 <b>[</b>卢 <i><c>сокр. вм.</c> </i><c></c>盧<b>]</b>
 <b>lú</b>
 <b>I</b><c><i> сущ.</i></c>
  1)* глубокое деревянное блюдо
  2) жаровня
  3)<c><i> вм.</i></c> 罏 (<i>кувшин для вина</i>)
  4) чёрный зрачок
  5)*<c><i> вм.</i></c> 獹 (<i>чёрная гончая собака</i>)
  6)* чёрное (<i>старшая комбинация в игре </i>五木)
    <ex>呼盧 выкрикивать чёрное (<i><c>обр. в знач.:</c> играть в кости</i><c></c>)</ex>
 <b>II</b><c><i> прил.</i></c>
  чёрный
 <b>III</b><c><i> собств.</i></c>
  1)* Лу (<i>княжество на территории нынешней пров. Хубэй</i>)
  2) Лу (<i>вассальное владение княжества Ци в эпоху Чуньцю</i>)
  3) Лу (<i>фамилия</i>)