<k>看</k>
 <b>kàn; kān</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>kàn</b> смотреть, глядеть (<i>на что-л.</i>)<i>; </i>(<i>перед глаголом</i>)<i>: </i>смотри!, берегись!
    <ex>看電影 смотреть кинофильм</ex>
    <ex>看一看表 взглянуть на часы</ex>
    <ex>別跑！看跌着! не бегай! а то, гляди, упадёшь!</ex>
  2) <b>kàn</b> просматривать, пробегать; читать (<i>про себя</i>)
    <ex>看報 читать газету</ex>
  3) <b>kàn</b> рассматривать, разглядывать (<i>что-л.</i>)<i>; </i>любоваться (<i>чём-л.</i>)
    <ex>看燈 любоваться иллюминацией</ex>
  4) <b>kàn</b> ходить, обращаться (<i>к кому-л.</i>)<i>; </i>навещать (<i>кого-л.</i>)
    <ex>看朋友 навестить друга</ex>
    <ex>看醫生 сходить к врачу</ex>
  5) <b>kān</b> смотреть, присматривать (<i>за кем-л.</i>)<i>; </i>стеречь, сторожить (<i>что-л.</i>)
    <ex>看馬 присматривать за лошадьми</ex>
    <ex>看船 стеречь лодку</ex>
    <ex>看營 охранять лагерь</ex>
  6) <b>kān </b>ухаживать (<i><c>напр.</c> за больным</i><c></c>)<i>; </i>лечить (<i>кого-л.</i>)<i>; </i>ходить (<i><c>напр.</c> за детьми</i><c></c>)
    <ex>看孩子 ходить за ребёнком</ex>
    <ex>醫生把我看好了 врач меня вылечил (выходил)</ex>
  7) <b>kàn</b> считать, полагать
    <ex>你看怎麼樣？как ты считаешь?</ex>
  8) <b>kàn</b> приглядеть (<i><c>напр.</c> место</i><c></c>)<i>; </i>определить (<i><c>напр.</c> направление</i><c></c>)<i>, </i>ориентировать
    <ex>看西南 ориентировать юго-запад (<i><c>напр.</c> по компасу</i><c></c>)</ex>
    <ex>看陰宅 определить место для могилы (<i>о геоманте</i>)</ex>
  9) <b>kàn</b>
  подать, принести
    <ex>看茶[來]！подай чаю!</ex>
  10) <b>kàn</b>
  заведовать, вести, управлять
    <ex>一個人看六架車 один человек управляет шестью станками</ex>
  11) <b>kàn</b> высматривать, выжидать
    <ex>看機會 выжидать удобного момента, ловить момент</ex>
  12) <b>kàn</b> посмотреть, попробовать
    <ex>試試看 попробуем!, посмотрим!</ex>
    <ex>吃一劑藥 посмотрим, что будет после приёма лекарства!</ex>
  13) <b>kàn</b> зависеть (<i>от кого-л., чего-л.</i>)<i>; </i>в зависимости от, смотря по, судя по
    <ex>這件事成不成，全看他了！выйдет из этого что-нибудь или нет,— целиком зависит от него</ex>
    <ex>看人下菜碟兒 подавать кушанья человеку в зависимости от его положения</ex>
    <ex>看外貌取人 выбирать людей, судя по их внешнему виду</ex>
  14) <b>kàn</b> руководствоваться (<i>чём-л.</i>)<i>; </i>соответствовать (<i>чему-л.</i>)<i>; </i>подходить (<i>с чьей-л. точки зрения</i>)<i>; </i>согласно, по
    <ex>就他來看 с его точки зрения</ex>
  15) <b>kān</b> брать под стражу; держать под арестом
    <ex>把特務看起來 шпиона взять под стражу</ex>
  16) <b>kàn</b> обходиться как с...; смотреть как на..., принимать (за), считать (<i>таким-то</i>)
    <ex>路人不作老儒看 прохожие не принимали его за почтенного учёного конфуцианца</ex>
  17) <b>kān</b> угадывать, удачно предлагать (называть)
    <ex>你說個超佛越祖的道理看 назови (угадай)-ка самую невероятную причину!</ex>
 <b>II </b><i><c>прил.</c> </i><b><c></c>kàn</b>
  предназначенный для показа (просмотра); показной, ненастоящий, бутафорский
    <ex>看燭 бутафорские свечи</ex>
    <ex>看席 куверт (прибор) для показа (<i><c>напр.</c> с восковыми фруктами</i><c></c>)</ex>