<k>盱</k>
 <b>xū</b>
 <b>I</b><c><i> гл.</i></c>
  1) широко раскрыть глаза; смотреть в ожидании
    <ex>盱視 напряжённо смотреть, засматриваться</ex>
  2) * печалиться, тосковать
    <ex>云何其盱! о, как тоскует [сердце моё]!</ex>
 <b>II</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 訏 (<i>большой, просторный</i>)
 <b>III</b><c><i> сущ.</i></c>
  <i><c>уст.</c> </i><c></c>гирча (<i>лекарственное растение</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр.</i></c> 盱江) Сюйцзян (<i>река в пров. Цзянсу</i>)
  2) Сюй (<i>фамилия</i>)