<k>尽</k>
<k>盡</k>
 <b>[</b>尽 <i><c>сокр. вм.</c> </i><c></c>盡<b>]</b>
 <b>I jìn</b>
 <c><i>гл.</i></c><b> А</b>
  1) заканчивать, исчерпывать; исполнять, оканчивать
    <ex>書不盡言言不盡意 письмо не исчерпывает речи, речь не исчерпывает мысли; 可以盡年 можно естественно окончить жизненный путь</ex>
  2) истощать; растрачивать (отдавать) до конца; осушать (бокал)
    <ex>盡其所有 истратить всё, что имеешь</ex>
    <ex>竭忠盡謀 быть до конца преданным и отдавать весь свой ум (<i><c>напр.</c> на службе кому-л</i><c></c>.)</ex>
  3) выполнять до конца; исполнять (<i>часто ценою жизни</i>)
    <ex>盡義務 до конца исполнить долг</ex>
  4) доводить до конца (совершенства); развивать до предела; совершенствовать
    <ex>盡其所長 всемерно развивать свои (его) лучшие стороны</ex>
  5) уничтожать
    <ex>自盡 покончить жизнь самоубийством</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) гореть; сгорать полностью (дотла), обращать в пепел
    <ex>不盡之木 дерево, которое полностью не сгорает</ex>
  2) истощаться, иссякать; кончаться
    <ex>將盡 вот-вот кончиться, быть на исходе</ex>
    <ex>一言難盡 одним словом не исчерпать вопроса, суть одним словом не выразить</ex>
  3) * умирать
 <b>II jìn</b><c><i> прил./наречие</i></c>
  1) крайний, последний
    <ex>盡端 самый конец</ex>
    <ex>盡溜頭 самый конец улицы</ex>
  2) все; все и каждый
    <ex>盡人皆知 все до последнего человека знают; всем и каждому в отдельности известно; общеизвестно</ex>
  3) полностью; целиком и полностью; вполне, совершенно
    <ex>盡同 совершенно одинаковый</ex>
    <ex>盡可 вполне возможно</ex>
  4) сплошь; сплошной; голый
    <ex>盡是錯誤 [это —] сплошная ошибка</ex>
    <ex>盡是刺兒 сплошные колючки (<i><c>обр.</c> знач.: кожа</i><c></c> <i>да кости</i>)</ex>
 <b>III jìn </b><c><i>наречие</i></c>
  1)<i><c> вм.</c> </i><c></c>儘 (<i>наиболее</i>,<i> до предела; самый</i>)
  2)<i><c> вм.</c> </i><c></c>儘 (<i>полностью</i>,<i> целиком</i>,<i> вполне; только</i>)
  3)<i><c> вм.</c> </i><c></c>儘 (<i>огульно; зря</i>)
 <b>IV jīn</b><c><i> сущ.</i></c>
  1)<i><c> вм.</c> </i><c></c>燼 (<i>пепел</i>,<i> зола; головешка</i>)
  2) число дней в месяце (<i>лунного календаря</i>)
    <ex>大盡 30 дней</ex>
    <ex>小盡 29 дней (в <i>месяце</i>)</ex>
 <b>V jìn</b><c><i> собств.</i></c>
  Цзинь (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  <i>после глагольной основы </i>— <i>модификатор</i>,<i> образующий результативные глаголы со значением</i>: до конца, без остатка, полностью
    <ex>散盡 рассеяться, разбежаться</ex>
    <ex>走盡天涯 обойти (исходить) всю вселенную</ex>
    <ex>用不盡 никак не израсходовать</ex>