<k>盪</k>
 <b>dàng; dǎng; tàng; táng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>dàng</b> колыхаться (<i>в воздухе, на воде</i>), качаться; реять; веять (<i>о ветре</i>)
  2) <b>dàng</b> колебаться, быть нетвёрдым (<i><c>напр.</c> о принципах</i><c></c>)
    <ex>盪而貢憤от неустойчивости (<i>в вере, учении</i>) запутаться в сложных положениях (<i>ереси</i>)</ex>
  3) <b>dàng</b> гулять, кутить; жить бесшабашно
    <ex>敖盪 слоняться без дела и кутить</ex>
  4) <b>dàng</b> выводиться, получаться путём удвоения (спаривания, соединения)
    <ex>八卦相盪 восемь триграмм спариваются одна с другой (<i>образуя 64 гексаграммы</i>)</ex>
  5) <b>táng</b> бросаться; мчаться; следовать
    <ex>向前盪 броситься вперёд</ex>
    <ex>歲歲相盪 годы мчатся; год следует за годом</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>dàng</b>,<i><c> книжн.</c> </i><c></c>dǎng промывать, мыть; прополаскивать; смывать
    <ex>盪口 полоскать рот</ex>
    <ex>盪穢 смывать грязь</ex>
  2) <b>dàng</b>,<i><c> книжн.</c> </i><c></c>dǎng уничтожать, искоренять
    <ex>盪夷(盡) уничтожить полностью, свести на нет (начисто)</ex>
  3) <b>dàng</b> усмирять, успокаивать; защищаться
    <ex>盪意平心 усмирять мысли и успокаивать сердце</ex>
    <ex>盪寒 защищаться от холода</ex>
  4) <b>dàng</b> качать, раскачивать
    <ex>盪鞦韆 раскачивать качели, качаться на качелях</ex>
  5) <b>dàng</b> разгребать, раздирать, растаскивать (<i>в стороны</i>)
    <ex>手盪 растаскивать (разрывать) руками</ex>
  6) <b>dàng</b> двигать, толкать (<i>лодку</i>), грести кормовым веслом
    <ex>盪船 вести лодку, гребя кормовым веслом</ex>
  7) <b>tàng</b> * волочить лодку по суше (盪舟, <i>о силаче</i>)
  8) <b>dàng</b> подогревать, разогревать
    <ex>盪兩壺酒 подогреть два чайника вина</ex>
 <b>II dàng</b><c><i> сущ.</i></c>
  1) клетка, поле (<i><c>напр.</c> на доске, также </i><c></c>盪兒)
  2) *<i><c> воен.</c> </i><c></c>ударная группа (<i>на флангах войска</i>), лучшие силы войска
    <ex>盪主 командир ударной группы (<i>на фланге</i>)</ex>
 <b>III tàng </b><c><i>счётное слово</i></c>
  1) раз (<i>счётное слово для действий</i>)
    <ex>去過兩盪 ходил (ездил) два раза</ex>
    <ex>給他說一盪 сказать ему разок</ex>
  2) очередь; рейс; число (<i><c>напр.</c> поездов</i><c></c>)
    <ex>這盪車 этот поезд</ex>
    <ex>三盪車 три поезда (<i>между городами</i>)</ex>