<k>直</k>
 <b>zhí;</b><c><i> уст. также</i></c><b> zhì</b>
 <b>I zhí</b><c><i> прил./наречие</i></c>
  1) прямой, прямолинейный (<i>без</i> <i>изгибов</i>); прямо, напрямик
    <ex>馬路又平又直 улица и ровна, и пряма</ex>
    <ex>直飛 лететь напрямик</ex>
    <ex>直北 прямо на север</ex>
  2) прямой, вертикальный; отвесный; стоячий; вертикально, отвесно; стоймя
    <ex>直畫 вертикальная черта</ex>
    <ex>直上 подниматься отвесно (вертикально)</ex>
    <ex>直着念 читать по вертикальным строкам</ex>
  3) непосредственный; беспрерывный, безостановочный; без перерывов прямым рейсом
    <ex>直航 идти прямым рейсом</ex>
    <ex>冷得直哆嗦 озяб так, что непрерывно дрожал</ex>
    <ex>直郡 область непосредственного (центрального) подчинения</ex>
  4) немедленный; с хода; на месте, немедленно
    <ex>直吞下去 проглотить с хода (не жуя)</ex>
  5) прямодушный, правдивый; прямодушно, напрямик
    <ex>直牌氣[兒] прямой нрав</ex>
    <ex>直質 прямая натура</ex>
    <ex>直辭 правдивые речи</ex>
  6) правильный, верный; точный; справедливый; в точности
    <ex>直刑 заслуженная кара (казнь)</ex>
    <ex>直六面體 правильный шестигранник</ex>
    <ex>痛得直像刀子扎在心窩裏一般 болит в точности как если бы нож вонзился в грудь</ex>
  7) одеревеневший, остекленевший (<i><c>напр.</c> о</i><c></c> <i>глазах</i>); неповинующийся
    <ex>手指都凍直了 пальцы от холода не слушаются (одеревенели)</ex>
    <ex>直眼 остекленевшие глаза, застывший (<c><i>напр.</i></c> <i>от ужаса</i>) взгляд</ex>
  8) нелицеприятный; бескорыстный, честный; добропорядочный; преданный, верный; положительный
    <ex>直臣 нелицеприятный министр, бескорыстный слуга престола</ex>
    <ex>直事 служить верой и правдой</ex>
  9) неподатливый, упрямый; твёрдый; упорно; наперекор всему
    <ex>直使人開府... наперекор (<i>желанию царицы</i>) послал людей открыть сокровищницу...</ex>
  10) целеустремлённый; намеренный; намеренно, нарочно, специально
    <ex>直墮其履圯(<b>yì</b>)下 нарочно бросил свою сандалию под мост</ex>
  11) прямо-таки; поистине
    <ex>直恁地好人 поистине добрый человек</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>zhí</b> выпрямлять, распрямлять; растягивать
    <ex>直起腰來 распрямить поясницу</ex>
  2) <b>zhí</b> ставить вертикально (на попа)
    <ex>直不起來 не становится; никак не поставить</ex>
  3) <b>zhí</b> выправлять; совершенствовать; выводить на правильный путь; хорошо наставлять
    <ex>直心 выправлять своё сердце, совершенствовать себя морально</ex>
    <ex>直已 самосовершенствоваться, упорно работать над собой</ex>
    <ex>直政 совершенствовать дело управления</ex>
  4) <b>zhí</b> считать прямым (справедливым); уважать, почитать
    <ex>鄰里皆不直其人 никто из [жителей] соседних деревень этого человека не уважает</ex>
  5) <b>zhí</b> * справляться (<i>с чём-л.</i>); противостоять (<i>чему-л.</i>); соответствовать (<c><i>напр.</i></c> <i>положению, расчёту</i>)
    <ex>不可以直秦之銳士нельзя [этими силами] справиться с сильными воинами царства Цинь</ex>
  6) <b>zhí</b> * завоёвывать (<i>что-л.</i>); овладевать (<i>чём-л.</i>)
    <ex>直張掖郡 завоевать область Чжанъи</ex>
  7) <b>zhì</b> встречаться; наталкиваться на...; попадать в...
    <ex>直某人之怒 попасть под горячую руку такого-то</ex>
  8) <b>zhì</b> случаться; происходить; совпадать во времени; как раз; в это именно время
    <ex>直夜 как раз в эту ночь</ex>
  9) <b>zhí</b> дежурить, нести вахту
    <ex>直夜 дежурить ночь</ex>
    <ex>直年 нести годичное дежурство</ex>
  10) <b>zhí</b>, <b>zhì</b> стоить, быть в (<i>такой-то</i>) цене
    <ex>直錢 стоить денег, дорого стоить</ex>
  11) <b>zhí</b> множиться, почковаться; брать начало, начинаться
 <b>III zhí </b><c><i>союзное наречие/союз</i></c>
  1) * а только; но, однако; тем не менее
    <ex>寡人非能好(<b>hào</b>)先王之樂(<b>yuè</b>),直好(<b>hào</b>)世俗之樂(<b>yuè</b>) я не могу любить музыку прежних государей, а лишь люблю простую мирскую музыку</ex>
    <ex>吾直戲耳 я ведь только пошутил — не больше!</ex>
  2) правда что; разве что; хотя бы, пусть бы; пусть даже
    <ex>直不百步, 是亦走也! пусть хоть не на сотню шагов, но они тоже бежали!</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) <b>zhí</b> вертикальная черта (<i>в</i> <i>каллиграфии</i>)
    <ex>土字是兩橫一直 иероглиф «ту» состоит из двух горизонтальных черт и одной вертикальной</ex>
  2) <b>zhì</b> дежурство; наряд, служба; смена
    <ex>上直 явиться на дежурство (смену)</ex>
  3) <b>zhí</b> * ручка, рукоятка (<i>предмета</i>)
  4) <b>zhì</b> цена, стоимость; плата
 <b>V zhí</b><c><i> собств.</i></c>
  1)<i><c> уст.</c>,<c> геогр.</c></i> (<c><i>сокр.</i></c> 直隸) пров. Чжили; чжилийский
  2)<i><c> ист.</c>,<c> сокр.</c> </i><c></c>чжилийская клика
  3) Чжи (<i>фамилия</i>)