<k>盛</k>
 <b>shèng, chéng</b>
 <b>I shèng</b><c><i> прил.</i></c>
  1) полный; обильный; большой;<i><c> вежл.</c> </i><c></c>Ваш
  2) пышный, роскошный, великолепный; зрелый; буйный, бурный (<i>расцвет</i>)
  3) цветущий, процветающий
    <ex>盛漢 расцвет (в расцвете) Ханьской династии</ex>
 <b>II chéng</b><c><i> гл.</i></c>
  1) наполнять; набивать; накладывать
    <ex>盛一碗飯 наложить чашку риса</ex>
  2) заключать (содержать) в себе, вмещать
    <ex>盛不住話 быть болтливым, не держать секретов</ex>
  3) получать распространение, быть в силе, процветать
 <b>III</b><c><i> сущ.</i></c>
  1) <b>shèng</b> процветание, расцвет; изобилие
    <ex>盛極必衰 за высшей точкой расцвета неизбежно следует упадок</ex>
  2) <b>shèng</b> множество; предел, максимум, лимит
    <ex>平者水停之盛也 ровное место — предел для остановки [разлива] воды</ex>
  3) <b>chéng</b> * чаша с жертвенным пшеном
 <b>IV shèng</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>盛澤鎮) г. Шэнцзэчжэнь
  2) Шэн (<i>фамилия</i>)