<k>眠</k>
 <b>mián; miǎn; miàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>mián</b> спать, засыпать; спящий
    <ex>達旦不眠 не заснуть до рассвета</ex>
    <ex>催眠 усыплять, укладывать спать</ex>
    <ex>眠熟 заснуть крепким сном</ex>
  2) <b>miàn</b> прилечь, прикорнуть
    <ex>眠息 прилечь отдохнуть</ex>
  3) <b>mián</b> впадать в спячку (<i>о животных, особенно о шелковичных червях</i>); куклиться
    <ex>蠶剛眠了一回 гусеницы шелкопряда только что впали в спячку (окуклились)</ex>
  4) <b>mián</b> пригибаться, склоняться, поникать ветвями (<i>о деревьях</i>), полегать (<i>о травах</i>)
    <ex>漢苑有柳, 一日三眠, 三起 есть в Ханьюани ива, трижды в день поникает ветвями и трижды поднимает их</ex>
  5) <b>mián</b> прикидываться спящим (мёртвым)
    <ex>見人則眠 как увидит человека, так притворяется мёртвым</ex>
  6) <b>miàn</b> *<c><i> диал.</i></c> отравиться ядом (наркотиком)
    <ex>眠藥 снотворный наркотик</ex>
  7) <b>mián</b> укладывать на отдых, класть горизонтально; лежачий, горизонтальный
    <ex>眠琴<c><i> поэт.</i></c> положить на отдых цитру</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) сон, дремота, спальный отдых
    <ex>失眠 потерять сон, страдать бессонницей</ex>
  2) спячка (<i>животных</i>)
    <ex>過頭眠 пройти первую спячку (<i>о гусеницах шелкопряда</i>)</ex>
 <b>III</b><c><i> прил.</i></c>
  1) <b>mián</b> тёмный, тенистый
    <ex>芊眠 заросший зеленью, тенистый</ex>
  2) <b>miǎn</b> мягкий, слабый; неразвитый, тёмный
 <b>IV mián</b><c><i> собств.</i></c>
  Мянь (<i>фамилия</i>)