<k>相</k>
 <b>xiāng; xiàng</b>
 <b>I xiāng </b><c><i>наречие/служебное</i> <i>наречие</i></c>
  1) взаимно, обоюдно, вместе; друг друга, один другому (<i>указывает</i> <i>на</i> <i>взаимный</i> <i>или</i> <i>встречный</i> <i>характер</i> <i>действия</i> <i>нескольких</i> <i>субъектов</i>)
    <ex>老死不相往來 до старости и смерти не общаться друг с другом</ex>
    <ex>言行相符 слова и поступки соответствуют друг другу</ex>
  2) <i>служебное</i> <i>наречие,</i> <i>указывает</i> <i>на</i> <i>общий</i> <i>объект</i> <i>действий</i> <i>нескольких</i> <i>субъектов</i>
    <ex>武昌起義, 各省相應 в Учане поднялось восстание, и провинции откликнулись на него</ex>
  3) <i>служебное</i> <i>наречие,</i> <i>указывает</i> <i>на</i> <i>переходный</i> <i>характер</i> <i>глагола,</i> <i>не</i> <i>сопровождаемого</i> <i>дополнением</i>
    <ex>兒童相見不相識, 笑問 мальчик увидел её, но не узнал, и с улыбкой спросил...</ex>
 <b>II xiàng</b><c><i> сущ.</i></c>
  1) канцлер, регент; министр; царский советник
    <ex>右相 второй (<i>после</i>左相) советник царя</ex>
    <ex>首相 премьер-министр</ex>
    <ex>外相 министр иностранных дел</ex>
  2) распорядитель (<c><i>напр.</i></c> <i>приема</i>)<i>;</i> заведующий; |
    <ex>計相 заведующий счетоводством</ex>
    <ex>家相 домоправитель, мажордом</ex>
  3) помощник; гид
    <ex>猶督之無相 как слепой без поводыря</ex>
  4) внешний облик, вид; форма; лицо, физиономия; подобие; портрет
    <ex>照個相 снять портрет, сфотографировать</ex>
  5) состояние, положение (<i>вещей</i>)
  6)<c><i> эл.</i></c> фаза
    <ex>三相交流電 трёхфазный переменный ток</ex>
    <ex>單相 однофазный</ex>
  7)<c><i> геол.</i></c> фации
    <ex>微濕沼澤相 фации малоувлажнённых болот</ex>
  8) знак 12-теричного цикла, знак зодиака
  9) седьмая луна (<i>календаря</i>)
    <ex>相月 седьмая луна</ex>
    <ex>屬相родиться в 7-й луне</ex>
  10) <c><i>шахм.</i></c> слон
    <ex>飛相 сделать ход слоном</ex>
  11)<c><i> будд.</i></c> лакшана (Lakṣaṇa), признак, проявление
  12)* погремушка (<i>в оркестре, для подчёркивания ритма</i>)
 <b>III</b><c><i> гл.</i></c>
  1) <b>xiāng</b> смотреть; наблюдать
    <ex>左相右看 смотреть налево и направо, озираться по сторонам</ex>
  2) <b>xiàng</b> сообразоваться с, считаться с
    <ex>相時而動 действовать сообразно с сезоном года (в нужное время)</ex>
  3) <b>xiàng</b> обследовать; определять качество (<i>по</i> <i>внешнему</i> <i>виду</i>)<i>,</i> квалифицировать; выбирать, отбирать
    <ex>相民宅 обследовать жилища населения</ex>
    <ex>相馬 отбирать (выбирать) коней</ex>
  4) <b>xiàng</b> гадать (<i>на</i> <i>чём-л.</i>)<i>;</i> выбирать гаданием (<c><i>напр.</i></c> <i>место</i> <i>для</i> <i>постройки</i> <i>дома</i>)
    <ex>相一個面 погадать по лицу</ex>
    <ex>相印法 способ гадания по печати</ex>
  5) <b>xiàng</b> * занимать пост советника царя, быть канцлером
    <ex>相楚 быть канцлером (советником царя) в царстве Чу</ex>
  6) <b>xiàng</b> * помогать, оказывать поддержку, поддерживать; помогать (вторить) себе (<c><i>напр.</i></c> <i>пением</i>)
    <ex>鄰有喪春不相 когда у соседа траур, при толчении риса не помогают себе стуком песта</ex>
 <b>IV</b><c><i> собств.</i></c><b> xiāng, xiàng</b>
  Сян (<i>фамилия</i>)