<k>目</k>
 <b>mù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) глаз; глаза; [своими] глазами
    <ex>閉目 закрыть глаза</ex>
    <ex>目指 показать глазами</ex>
    <ex>有目共覩 это видно всякому, у кого есть глаза</ex>
  2) взор, взгляд
    <ex>怒目 гневный взгляд</ex>
    <ex>一目十行 (<b>háng</b>) одним взглядом охватывать сразу десять строк</ex>
  3) подразделение, подзаголовок, рубрика; статья; обзор, свод
    <ex>細目 подразделения, рубрики</ex>
    <ex>請問其目 позвольте спросить о частностях [этого вопроса]</ex>
    <ex>節目 раздел; статья</ex>
    <ex>綱目 общий свод (обзор)</ex>
  4) название, заглавие, титул; номенклатура, указатель, индекс
    <ex>罪目 номенклатура преступления</ex>
    <ex>藥目 название лекарства</ex>
  5) начальник, старший; глава
    <ex>吏目 старший из группы младших служащих</ex>
  6)<i><c> бот.</c> </i><c></c>порядок
    <ex>莎目 <i>порядок </i>осокоцветные</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * смотреть; следить глазами, не сводить глаз (<i>с</i> <i>кого-л.</i>)
    <ex>疑其有金, 目之 заподозрив, что у него есть золото, не спускать с него глаз</ex>
  2) * взглядом выражать недовольство (гнев)
    <ex>國人莫敢言道路以目 соотечественники не смели слова сказать, лишь взглядами выражали своё недовольство, встречаясь на пути (<i>следования</i> <i>правителя</i>)</ex>
  3)* именовать, обозначать; титуловать; озаглавливать
    <ex>目之日 обозначить его как...; озаглавить (<i>так-то</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Му (<i>фамилия,</i> <i>редко</i>)