<k>真</k>
 <b>zhēn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) соответствующий действительности; истинный, действительный, реальный; фактический; верный, точный, достоверный
    <ex>這消息很真 это известие совершенно достоверное</ex>
    <ex>信以為真 поверить, приняв за верное (точное)</ex>
    <ex>真方位角<i> геод.</i> истинный азимут</ex>
  2) настоящий, неподдельный; подлинный; натуральный
    <ex>真姓 настоящая фамилия (<i>не псевдоним</i>)</ex>
    <ex>真鑽石 настоящий (неподдельный) бриллиант</ex>
    <ex>這幅宋人墨畫是真的 это подлинный рисунок тушью художника Сунской эпохи</ex>
  3) настоящий, правильный, безукоризненный, чистый, идеальный; полный (<i>без ущерба</i>)<i>,</i> совершенный, абсолютный; форменный; по-настоящему; всерьёз; вполне; в высшей степени; очень, весьма
    <ex>質真 качество совершенно (безукоризненно)</ex>
    <ex>真美 идеальная красота; безупречно прекрасный</ex>
    <ex>真黑 абсолютно чёрный</ex>
    <ex>真混蛋<c><i> бран.</i></c> форменная дрянь (сволочь)</ex>
    <ex>真[黃]金 настоящее (чистое) золото</ex>
  4) правдивый, прямой; искренний, чистосердечный; непритворный, натуральный, настоящий; честный; верный
    <ex>其為人也, 真 человек он правдивый (честный, верный)</ex>
  5) данный от природы; природный, естественный, натуральный; прирожденный, врождённый; изначально присущий
    <ex>真質 присущее качество</ex>
    <ex>真酒 натуральное вино</ex>
    <ex>真顏色 естественная (изначальная) окраска, присущий цвет</ex>
  6) чёткий, ясный; отчётливый (<i>также конечный компонент-модификатор результативных глаголов,<c> см.</c> ниже раздел</i> <i>V</i>)
    <ex>這幾個字音咬得特別真 эти слова были произнесены особенно отчётливо</ex>
    <ex>看不怎麼真 ясно (точно) не разглядеть</ex>
    <ex>印得不真 напечатано нечётко (неразборчиво)</ex>
 <b>II </b><c><i>наречие</i></c>
  поистине; в (на) самом деле, действительно, по правде, прямо [-таки]
    <ex>時間過得真快 время проходит поистине быстро</ex>
    <ex>真, 把正事兒都忘了 вот уж действительно ― самое основное-то и забыл!</ex>
    <ex>真不二價 у нас на самом деле цены без запроса (<i>плакат в лавке</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) правда, истина; истинность
    <ex>眼見為真 (<i>пословица</i>) то правда, что глазам видно</ex>
  2) подлинный (настоящий, натуральный) вид; натура; подлинник, оригинал
    <ex>寫真 писать (рисовать, снимать) с натуры</ex>
  3)<i><c> даос. филос.</c> и<c> рел.</c></i> истинная сущность, природа; естество; естественная личность; чистая душа
    <ex>以利敢其真 ради выгоды обманывать свою естественную природу</ex>
    <ex>反其真 вернуться к своему естеству (<i>не испорченному культурой</i>)</ex>
    <ex>養真衡茅下 буду правду лелеять свою под соломенной редкою кровлей</ex>
    <ex>嗜酒見天真 кто пристрастен к вину, тот зрит пред собою природную сущность вещей (<i>Ду Фу</i>)</ex>
  4)<c><i> кит. каллигр.</i></c> стиль (письмо) чжэнь (<i>то же, что</i> 楷書 <i>кайшу</i>)
    <ex>中國的書法包括真, 草, 隸, 篆 китайская каллиграфия включает четыре стиля письма; кайшу, цаошу (<i>травянистое письмо, скоропись</i>)<i>,</i> лишу (<i>древний стандартный стиль</i>) и чжуань[шу]</ex>
  5)<c><i> уст.</i></c> чиновник, должностное лицо
    <ex>即真 получить назначение на должность; быть произведённым в чин</ex>
 <b>IV</b><c><i> собств. и усл.</i></c>
  1) чжэнь (<i>одиннадцатая рифма тона</i> 上平 <i>в рифмовниках; одиннадцатое число в телеграммах</i>)
    <ex>真電 телеграмма от одиннадцатого числа</ex>
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 真州) Чжэньчжоу (<i>округ на террит. нынешней пров. Цзянсу при дин. Сун; ныне уезд</i>真徵 <i>Ичжэн</i>)
  3) Чжэнь (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>конечный компонент-модификатор результативных глаголов, указывающий на ясность и чёткость</i> (<i><c>напр.</c> восприятия</i><c></c>)<i>, ср. выше, раздел</i> I, 6)
    <ex>看真了 ясно рассмотреть</ex>
    <ex>看得(不)真 в состоянии (не в состоянии) ясно рассмотреть</ex>
    <ex>聽真 ясно расслышать</ex>
    <ex>聽不真 никак не расслышать, не слышно</ex>