<k>监</k>
<k>監</k>
 <b>[</b>监 <c><i>сокр. вм.</i></c> 監<b>]</b>
 <b>jiān; jiàn</b>
 <b>I jiān</b><c><i> гл.</i></c>
  1) смотреть сверху (сбоку) на... (<i>благосклонно или испытующе</i>)<i>; </i>взирать на...; видеть
    <ex>天監其德 небо видит его добродетели</ex>
  2) держать под наблюдением; досматривать; контролировать, инспектировать; управлять, заведовать
    <ex>監了一天工 наблюдать весь день за работой; контролировать дневное задание</ex>
  3) смотреться (<i><c>напр.</c> в зеркало</i><c></c>)<i>; </i>видеть поучительный пример (<i><c>гл.</c> образом отрицательный</i><c></c>) в деяниях предшественников
    <ex>周監於二代 династия Чжоу может видеть поучительный для себя пример в деяниях двух [предшествующих] династий</ex>
 <b>II jiàn, jiān</b><c><i> сущ.</i></c>
  1)<i><c> уст.</c> </i><c></c>надзиратель, смотритель; инспектор; цензор; управляющий, заведующий; эмиссар; правитель (<i>государства, области</i>)
    <ex>立其監 утвердить (<i>на престоле</i>) его правителя</ex>
  2)<i><c> стар.</c> </i><c></c>инспекторат; цензорат; училище
    <ex>國子監 государственное училище Гоцзыцзянь</ex>
  3)<i><c> стар.</c> </i><c></c>евнух [императорского дворца]
    <ex>太監 старший евнух</ex>
  4) тюремное заключение; тюрьма
    <ex>坐了一年監 отсидел год в тюрьме; отбыл годичное тюремное заключение</ex>
  5)*<c><i> вм.</i></c> 鑑 (зеркало)
 <b>III jiān</b><c><i> собств.</i></c>
  Цзянь (фамилия)