<k>胁</k>
<k>脅</k>
 <b>[</b>胁 <i><c>сокр. вм.</c> </i><c></c>脅<b>]</b>
 <b>xié</b>
 <b>I</b><c><i> сущ.</i></c>
  1) бок (<i>от подмышки до поясницы</i>); на боку, под мышкой; сбоку
    <ex>左脅疼痛 в левом боку колет</ex>
    <ex>脅下來着一個包袱 под мышкой зажат свёрток</ex>
    <ex>脅生(產) родить через боковой разрез (<i>живота роженицы</i>)</ex>
  2) бок, сторона; боковой; сбоку; рядом
    <ex>滄島之脅, 有白沙之墟焉 рядом с Цандао — холмы белого песка</ex>
  3) ребро
    <ex>折脅摺齒 выломать рёбра и выбить зубы</ex>
 <b>II</b><c><i> гл.</i></c>
  1) устрашать, угрожать; оказывать давление, подавлять; заставлять
    <ex>脅人從已 заставить других подчиняться себе</ex>
    <ex>強者脅弱 сильный подавляет слабого</ex>
  2) собирать вместе; сводить
    <ex>脅肩 поднять (свести) плечи, вобрать голову в плечи (от страха)</ex>