<k>胸</k>
 <b>xiōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) грудь
    <ex>水淹到胸際 вода по грудь (доходит до груди)</ex>
    <ex>把獎章佩在胸前 надеть на грудь знаки отличия</ex>
    <ex>胸中熱 жжёт жар, воспаление в груди</ex>
    <ex>胸背 грудь и спина</ex>
  2)<c><i> перен.</i></c> грудь, душа, сердце, дух; чувства; мысли; ум; стремления
    <ex>胸中正, 則眸子瞭焉, 胸中不正, 則眸子眊焉 когда в душе ты правдив, ясны тогда и зрачки; когда же в душе ты неправ, тогда тускнеют и зрачки твои</ex>
  3)<c><i> перен.</i></c> перёд, лицевая сторона
    <ex>湯谷滴其後, 淯水盪其胸 позади неё (<i>Южной столицы</i>) клокочет Тангу-река, а спереди её омывает река Юйшуй</ex>
 <b>II</b><c><i> словообр.</i></c>
  <i>в медицине и анатомии:</i> грудная клетка (полость) (<i>соответствует латинским корням</i> thorax, pectus)
    <ex>氣胸 пневмоторакс</ex>
    <ex>胸聯胎 торакопаги</ex>
    <ex>雞胸 куриная грудь</ex>