<k>脉</k>
<k>脈</k>
 <b>[</b>脉 <i><c>вм.</c> </i><c></c>脈<b>]</b>
 <b>mài; mò</b>
  <c><i>сущ.</i></c>
  1)<c><i> анат.</i></c> артерия; вена; кровеносный сосуд; жила
    <ex>動脈 артерия</ex>
    <ex>靜脈 вена</ex>
  2)<c><i> мед.</i></c> пульс
    <ex>診脈 исследовать пульс</ex>
    <ex>沒有脈了 пульс пропал</ex>
  3)<c><i> биол.</i></c> жилки (<i>у растений</i>)
    <ex>葉脈 жилки листа</ex>
  4)<c><i> мин.</i></c> жила; прожилок (<i>в породе</i>)
    <ex>金礦脈 золотоносная жила</ex>
    <ex>含礦脈<c><i> геол.</i></c> рудоносная жила</ex>
  5) артерия (<i>водная</i>)<i>;</i> хребет (<i>горный</i>)
    <ex>山脈 горный хребет</ex>
    <ex>水脈 водная артерия</ex>
  6) система, строение, структура
    <ex>語脈 строение речи, последовательность изложения</ex>