<k>脔</k>
<k>臠</k>
 <b>[</b>脔 <i><c>сокр. вм.</c> </i><c></c>臠<b>]</b>
 <b>luán; lüǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  ломтик мяса
    <ex>項上一臠 кусок мяса от шейной части</ex>
    <ex>嘗鼎一臠 попробовать кусочек мяса из треножника (<i>и узнать вкус всей пищи;<c> обр. в знач.:</c> судить о целом по его части</i>)</ex>
 <b>II</b><c><i> гл.</i></c><b> (</b><i>часто в функции определения</i><b>)</b>
  строгать мясо, резать ломтями; нарезать; наструганный, нарезанный ломтиками
    <ex>急以利刀臠去 немедленно срезать острым ножом</ex>
    <ex>臠炙 жареное мясо в ломтиках</ex>