<k>脩</k>
 <b>xiū</b>
 <b>I</b><c><i> сущ.</i></c>
  * сушёное (вяленое) мясо (<i>благодарственный подарок наставнику; минимальное подношение хозяину при визите вежливости</i>)
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 修 (<i>совершенствоваться, работать над собой</i>)
  2)<c><i> вм.</i></c> 修 (<i>совершенствовать, исправлять; ремонтировать; убирать; строить, налаживать</i>)
  3) * предостерегать; сдерживать; одёргивать
    <ex>吾冀而朝夕脩我 я надеюсь (<i>хочу</i>), что ты постоянно будешь предостерегать (одёргивать) меня</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  <c><i>вм.</i></c> 修 (<i>длинный; высокий; долгий</i>)
 <b>IV</b><c><i> собств.</i></c>
  Сю (<i>фамилия</i>)