<k>脚</k>
<k>腳</k>
 <b>[</b>脚 <i><c>сокр. вм.</c> </i><c></c>腳<b>]</b>
 <b>jiǎo;</b><c><i> книжн.</i></c><b> jué</b>
 <b>I</b><c><i> сущ.</i></c>
  1) нота; ступня, стопа; ножка (<i><c>напр.</c> насекомого</i><c></c>)
    <ex>腳踏 наступить ногой</ex>
  2) ножка (<i>предмета</i>)<i>;</i> нижняя часть; основание; подошва (<i>горы</i>)
    <ex>高腳杯 бокал, фужер</ex>
    <ex>牆腳 основание стены</ex>
  3) остаток, осадок; оседающие части (<c><i>чего-л.</i></c>)
    <ex>茶腳 чайная гуща</ex>
    <ex>日腳 полосы солнечного света</ex>
    <ex>雨腳 полосы (струи) дождя</ex>
  4) носильщик, переносчик; посыльный; перевозка, переноска; -
    <ex>腳费 плата носильщикам; расходы по перевозке</ex>
  5)<c><i> сокр.</i></c> амплуа; персонаж; роль
    <ex>旦腳兒 роль (амплуа) дань (<i>женского персонажа</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> хватать за ногу, ловить за ноги
    <ex>射麋腳麟<c><i> поэт.</i></c> стрелять лосей и ловить за ноги единорогов (<i>о хорошем охотнике</i>)</ex>