<k>脆</k>
 <b>cuì</b>
  <c><i>прил.</i></c>
  1) хрупкий, ломкий; рассыпчатый; хрустящий
    <ex>這種紙太脆 этот сорт бумаги очень ломкий</ex>
    <ex>薄冰很脆 тонкий лёд очень хрупок</ex>
    <ex>脆餅乾 хрустящее печенье, хрупкий кекс</ex>
    <ex>脆金屬 хрупкие металлы</ex>
  2) легкий; легкомысленный
    <ex>你說句脆話 то, что ты сказал, не выдерживает никакой критики</ex>
  3) звонкий; звенящий; чистый
    <ex>弦索緊快, 管聲脆 весело струны тугие звучат, звонко звучание флейт...</ex>
    <ex>他的嗓音挺脆 у него очень чистый (звонкий) голос</ex>
  4) надлежащий; основательный; как следует
    <ex>這件事辦得很脆 это дело сделано основательно</ex>