<k>脏</k>
 <b>[o]1</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>臟<b>]</b>
 <b>zàng; zāng</b>
 <b>I zàng</b><c><i> сущ.</i></c>
  внутренние органы, внутренности
    <ex>五臟 пять внутренних органов (<i>сердце, печень, селезёнка, лёгкие, почки</i>)</ex>
 <b>II zāng</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 髒 (<i>грязный, нечистый, испачканный</i>)
 <b>[o]2</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>髒<b>]</b>
 <b>zàng;</b><i><c> книжн. и в сочет. также</c> </i><b><c></c>zǎng</b>
 <b>I</b><c><i> прил.</i></c>
  грязный, нечистый, испачканный
    <ex>髒衣裳 грязное платье (белье)</ex>
    <ex>髒手 испачканные (грязные) руки</ex>
 <b>II</b><c><i> гл.</i></c>
  испачкать, замарать, загрязнить
    <ex>衣服髒了 платье загрязнилось</ex>