<k>能</k>
 <b>néng; nái; nài; tái; tài</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>néng</b> мочь, быть в состоянии; уметь; можно, возможно
    <ex>能寫會算уметь и писать, и считать</ex>
    <ex>機器能耕地 машина может пахать землю</ex>
    <ex>孰能一之? кто сможет объединить её (<i>Поднебесную</i>)?</ex>
    <ex>她一分鍾能打一百五十字 она может сделать (напечатать) в одну минуту [на машинке] 150 знаков</ex>
    <ex>不能怪他 нельзя винить его</ex>
    <ex>看這天氣能晴 как будто погода может проясниться</ex>
    <ex>你不能這樣不負責任 ты не можешь быть таким безответственным</ex>
    <ex>法語之言能無從乎? правильно сказанные слова ― можно ли не следовать им?</ex>
  2) <b>néng</b> быть искусным в...; быть способным к...
    <ex>能言善辯 быть искусным в речи и уметь хорошо вести диспут</ex>
  3) <b>néng</b><c><i> среднекит.</i></c> предпочесть; лучше уж...
    <ex>能化一羅剎, 莫度(<b>duò</b>)十乜斜 легче перевоспитать одного злодея, чем предвидеть поступки десятка глупцов</ex>
  4) <b>néng</b> сближаться, ладить, дружить
    <ex>柔遠能邇 быть мягким с дальними (<i>князьями</i>) и дружить с близкими</ex>
    <ex>二人素不相能 они друг с другом издавна не ладят</ex>
  5) <b>néng</b> доходить, достигать, составлять
    <ex>其地不能千里 его земля не составит тысячи ли</ex>
    <ex>行令未能一歲 провести приказ в жизнь года не потребуется</ex>
  6) <b>nài</b> хорошо переносить, выдерживать
    <ex>能寒 хорошо переносить холод; морозостойкий</ex>
    <ex>能風與旱 хорошо переносить ветры и засуху</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>néng</b> способность; деловитость; умение; талант
    <ex>你不要逞能 ты не хвастайся своими способностями</ex>
    <ex>無能 не иметь талантов; неспособный, бесталанный</ex>
  2) <b>néng</b><c><i> физ.</i></c> энергия, сила
    <ex>能密度 плотность энергии</ex>
    <ex>機械能 механическая энергия</ex>
    <ex>物體有動能 физические тела обладают кинетической энергией</ex>
    <ex>原子能 атомная энергия</ex>
    <ex>能之量子化 квантование энергии</ex>
  3) <b>nái</b> *<i><c> миф.</c> </i><c></c>медведь с ногами оленя
    <ex>黃能 бурый медведь с ногами оленя</ex>
  4) <b>tái</b><c><i> вм.</i></c> 台 (<i><c>кит. астр.</c> Тай, три пары звёзд в созвездии</i><c></c> 北斗,<c><i> см.</i></c> 三台)
  5) <b>tài</b><c><i> вм.</i></c> 態 (<i>позиция, поведение, состояние, положение</i>)
 <b>III</b><c><i> прил.</i></c><b> néng</b>
  способный, деловитый; сильный
    <ex>他是能人 он способный человек</ex>
    <ex>能狼難敵眾犬<c><i> посл.</i></c> и сильному волку трудно устоять против своры собак</ex>
 <b>IV </b><c><i>местоим.</i></c><b> néng</b>
  <i><c>среднекит., а также совр. вост. диал.</c> </i><c></c>так; в такой степени; настолько: таким образом
    <ex>能瘦 в такой степени худ (изможден)</ex>
 <b>V </b><c><i>служебное слово</i></c>
  1) <b>néng</b> <i>соединительный союз:</i> и. и вместе с тем
    <ex>厚任之以事能重責之 поручить ему [важные служебные] дела и [вместе с тем] возложить на него серьёзную ответственность</ex>
  2) <b>néng</b> <i>союзное наречие:</i> лишь только
    <ex>只益丹心苦能添白髮明 только прибавил сердцу живому страданий, лишь увеличил яркость седых волос</ex>
  3) <b>nài</b> тогда, и тогда; только тогда
    <ex>鳥則雄者鳴鴝, 雌能順服, 獸則牡者唱導, 牝乃相從 у птиц ― когда самец зовёт криком, самка тогда послушно подчиняется: у зверей ― когда самец ведёт криком, самка тогда идёт за ним</ex>
 <b>VI</b><c><i> собств.</i></c><b> nài</b>
  Най (<i>фамилия</i>)