<k>姿</k>
 <b>zī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вид, наружность, облик, внешность; осанка
    <ex>太宗生四歲有書生見之曰龍鳳之姿 Когда Тай-цзуну было четыре года от роду, его увидел один книжник, который сказал: «У него царственная наружность»</ex>
  2) качество, характер, природные свойства
    <ex>天姿 природные качества, естественные данные</ex>
    <ex>上主之姿也 качества, свойственные императору (верховному владыке)</ex>
 <b>II</b><c><i> гл.</i></c>
  кокетничать, заигрывать
    <ex>少婦多姿媚 молодые женщины много заигрывали (кокетничали) [с ним]</ex>