<k>姚</k>
 <b>yáo; tiào; </b><c><i>в именах людей также </i></c><b>táo; yào</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>yáo</b><c><i> вм.</i></c> 窕 (<i>прелестный, очаровательный, обольстительный</i>)
  2) <b>yáo</b> далёкий; далеко
    <ex>其功盛姚遠矣 слава о его заслугах распространилась далеко; его заслуги широко известны</ex>
  3) <b>tiào</b> лёгкий; легкомысленный
    <ex>輕姚 лёгкий; деликатный</ex>
 <b>II yáo</b><c><i> собств.</i></c>
  1)<c><i> миф.</i></c> легендарный император Шунь
    <ex>姚姒 императоры Шунь и Юй</ex>
  2) Яо (<i>фамилия</i>)
    <ex>姚秦 поздняя династия Цинь (<i>по фамилии царствовавшего дома,<c> сев.-зап.</c> Китай, 386―418 гг. н. э.</i>)</ex>