<k>姦</k>
 <b>jiān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) зло, пороки, злоупотребления, преступления, обман, мошенничество
    <ex>止詐拘姦厚國之道 пресечение обманов и ограничение пороков — путь к повышению благосостояния государства</ex>
  2) злодей, негодяй; мошенник, каналья; предатель; изменник [Родины]
    <ex>故姓之姦居於瓜州 поэтому негодяи из фамилии Юнь живут в области Гуачжоу</ex>
    <ex>漢姦 предатель Китая</ex>
  3) кража, воровство
    <ex>盜噐為姦 похищение ритуальной утвари (государства) является воровством</ex>
  4) беспорядок, неурядицы; вторжение; расстройство (<i>вносимое изнутри или со стороны</i>)
    <ex>寇賊姦宄 налётчики и грабители вызывают беспорядки как изнутри, так и извне</ex>
  5) прелюбодейство, незаконная половая связь
    <ex>姦徒一年半 незаконная половая связь наказуется ссылкой на полтора года</ex>
 <b>II</b><c><i> прил.</i></c>
  лукавый, вероломный, коварный, предательский, фальшивый, бесчестный
 <b>III</b><c><i> гл.</i></c>
  1) вмешиваться, вторгаться в чужую сферу деятельности
    <ex>個手其職不得相姦 каждый выполняет свои служебные обязанности и не должен вмешиваться в дела других</ex>
  2) похищать, воровать, присваивать; нарушать
    <ex>姦符節 присвоить верительную бирку (полномочия)</ex>
  3) марать, осквернять; развратничать, прелюбодействовать
    <ex>強姦 изнасиловать</ex>