<k>娄</k>
<k>婁</k>
 <b>[</b>娄 <i><c>сокр. вм.</c> </i><c></c>婁<b>]</b>
 <b>lóu; lǚ; lǘ; lǜ; </b><i><c>в сочет. также</c> </i><b><c></c>léi; lǒu</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>lóu</b> полый, пустой; редкий (<i>негустой</i>)
  2) <b>lóu</b> изношенный; одряхлевший; негодный; бесполезный, никчемный
    <ex>婁驕 никчемный (бесполезный) и заносчивый</ex>
  сгорбленный и одряхлевший
  3) <b>lǚ</b>, <b>lǜ</b> частный, неоднократный; много раз, часто, постоянно, неоднократно
    <ex>百姓婁遭凶咎 простые люди неоднократно подвергались чудовищным обвинениям</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>lǚ</b> * привязывать быка (вола)
    <ex>維婁 привязывать лошадь (維) и быка (婁)</ex>
  2) <b>lǚ</b> * подтыкать (<i><c>напр.</c> полы платья</i><c></c>)<i>,</i> заправлять
    <ex>子有衣裳, 弗曳弗婁 есть у тебя и платья и юбки; их шлейф не волочишь, и их не подоткнёшь</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>lóu</b><c><i> миф.</i></c> лоу (<i>сказочный барсук, обитающий на севере; также название созвездия,<c> см.</c></i> 婁宿)
  2) <b>lóu</b><c><i> вм.</i></c> 褸 (<i>племенная свинья</i>)
 <b>IV lou </b><i>конечная модальная частица, выражает уверенность</i>
    <ex>是婁是婁 да, да! конечно!</ex>
    <ex>走婁走婁 ну, пошли!</ex>
    <ex>紅旗一定是咱們的婁! Красное знамя несомненно достанется нам!</ex>
 <b>V</b><c><i> собств.</i></c>
  1) <b>lóu</b> Лоу (<i>фамилия</i>)
  2) <b>lǚ</b> Люй (<i>фамилия</i>)