<k>娱</k>
<k>娛</k>
 <b>yú</b>
 <b>I</b><c><i> гл.</i></c>
  1) радоваться; развлекаться, веселиться; с радостью, охотно
    <ex>娛笑 радоваться и смеяться</ex>
    <ex>娛侍 с радостью прислуживать</ex>
  2) радовать, веселить, развлекать; развлекательный, веселящий
    <ex>娛賓 увеселять гостей</ex>
    <ex>清暉能娛人 чистое небо и солнечный свет могут услаждать [душу] людей</ex>
    <ex>娛心 веселить душу</ex>
 <b>II</b><c><i> сущ.</i></c>
  радость, удовольствие; развлечение
    <ex>耳目之娛 то, что ласкает взор и слух</ex>