<k>威</k>
 <b>wēi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) престиж, авторитет, влияние; достойный уважения, авторитетный; внушительный
    <ex>聲威 авторитет (влияние) и могущество</ex>
    <ex>權威 авторитет, престиж</ex>
  2) сила, мощь; величие, могущество; могущественный, величественный
    <ex>示威[游行] демонстрировать [свою мощь шествием]; демонстрация</ex>
    <ex>有威而可畏, 謂之威 быть могущественным и внушать боязнь ― называется величием</ex>
  3) центральная часть дуги лука
 <b>II</b><c><i> гл.</i></c>
  1) угрожать, устрашать, запугивать; притеснять; потрясать
    <ex>威天下 угрожать Поднебесной; потрясать мир</ex>
  2) подавлять, угнетать; угнетение
    <ex>民不畏威 народ не страшится гнёта</ex>
 <b>III</b><c><i> прил.</i></c>
  строгий, суровый, грозный
    <ex>威罰 строгое наказание; строго наказать</ex>
    <ex>威目 грозный взгляд</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 威縣) Вэйсянь (<i>в пров. Хэбэй</i>)
  2) Вэй (<i>фамилия</i>)