<k>机</k>
<k>機</k>
 <b>[</b>机 <i><c>сокр. вм.</c> </i><c></c>機<b>]</b>
 <b>jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пусковой механизм (<i><c>напр.</c> штурмовой лестницы</i><c></c>); спусковой механизм (<i><c>напр.</c> арбалета</i><c></c>); западня, капкан (<i>для ловли животных</i>)
    <ex>機之用, 主於發 главная функция пускового механизма ― пустить в действие (<i>агрегат</i>)</ex>
    <ex>為楚設機 приготовить для войска Чу пусковые механизмы [для штурмовых лестниц]</ex>
    <ex>機穽 волчья яма с капканом (<i>для ловли хищных зверей</i>)</ex>
  2) ткацкий станок; машина; аппарат, механизм; машинный, механический (<i>не смешивать с морфемой словообразования,<c> см.</c> ниже</i> II, 1)
    <ex>機婦 ткачиха</ex>
    <ex>投杼下機 вставить челнок в ткацкий станок</ex>
    <ex>機螺釘 крепёжный винт</ex>
  3) (<i><c>сокр. вм.</c> </i><c></c>飛機) самолёт, аэроплан; бортрвой (<i>не смешивать с морфемой словообразования,<c> см.</c> ниже, </i>II, 2)
    <ex>敵機 неприятельский самолёт</ex>
    <ex>機上蓄電瓶 бортовой аккумулятор</ex>
    <ex>機載飛機 буксируемый самолёт</ex>
  4)* погребальные носилки
    <ex>遂輿機而往 направляться [к месту погребения], следуя за погребальными носилками</ex>
  5)<i><c> уст.</c>,<c> анат.</c></i> кости таза, таз
  6)<i><c> анат.</c>,<c> биол.</c></i> орган
    <ex>有機的 органический</ex>
  7) функция, действие (<i><c>напр.</c> машины</i><c></c>); толчок, стимул; движущая сила; творческая сила [природы]
    <ex>萬物皆出於[天]機 всё сущее обязано существованием творческим силам [природы]</ex>
    <ex>機勢 движущая сила, побуждение, толчок</ex>
  8) начало (<i>явления</i>); предвестье, признак; корень, исходный момент; принцип
    <ex>其機如此 таково его начало, таков исходный момент для этого</ex>
    <ex>機道 исходный принцип</ex>
  9) удобный случай; важный (подходящий) момент
    <ex>機不可失 случай нельзя упускать</ex>
    <ex>成敗之機 момент, решающий успех или неудачу</ex>
  10) тайна, секрет; секретный; важный, главный
    <ex>機務 дела высокой важности, секретные дела</ex>
    <ex>機枘 кормило высшей власти</ex>
  11) хитрость, ловкость, гибкость, находчивость; быстрота
    <ex>機發 ловко сработать, быстро (находчиво) выступить</ex>
  12) * хитроумный человек; способный (квалифицированный) мастер; умелец
    <ex>大夫不聞齊魯之多機乎? * разве вы не слышали, как много квалифицированных мастеров в Ци и Лу?</ex>
  13)<c><i> вм.</i></c> 幾, (<i>опасность; опасный</i>)
  14) род вяза (<i>пров. Сычуань</i>)
    <ex>機木可燒以糞稻田 древесину сычуаньского вяза можно жечь для удобрения рисовых полей</ex>
  15)<c><i> астр. вм.</i></c> 璣 (<i>звезды Б. Медведицы</i>)
  16)<c><i> астр. вм.</i></c> 璣 (<i>небесная сфера, глобус</i>)
 <b>II</b><c><i> словообр.</i></c>
  1) (<i>ср. выше</i> I, 2) <i>родовая морфема в названиях различных машин, аппаратов и механизмов</i>
    <ex>打字機 пишущая машинка</ex>
    <ex>電話機 телефонный аппарат</ex>
    <ex>播種機 сеялка</ex>
    <ex>縫紉機 швейная машина</ex>
    <ex>聯合收割機 комбайн</ex>
  2) (<i>ср. выше</i> I, 3) <i>родовая морфема в названиях различных типов самолётов</i>
    <ex>旅客機 пассажирский самолёт</ex>
    <ex>運№ 15311機 транспортный самолёт</ex>
    <ex>驅逐機 истребитель</ex>
    <ex>輕(重)(<b>zhòng</b>)轟炸 лёгкий (тяжёлый) бомбардировщик</ex>