<k>橛</k>
 <b>jué</b>
 <b>I</b><c><i> сущ.</i></c>
  1) столб: кол, колышек
    <ex>釘上一個木橛 вбить деревянный колышек</ex>
  2) порожек (<i>вертикальный</i>)
    <ex>門橛 [вертикальный] порожек ворот</ex>
  3) пень; стерня
    <ex>樹橛 пень</ex>
    <ex>殘橛 стерня; пни</ex>
  4)<c><i> стар.</i></c> деревянные удила
    <ex>橛飾 деревянные удила и изукрашенные поводья</ex>
  5) конец, отрезок, кусок
    <ex>欄木一橛 кусок (конец) прогнившего дерева</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*<c> вм.</c> </i>撅 (<i>бить, ударять</i>)