<k>桧</k>
<k>檜</k>
 <b>[</b>桧 <i><c>сокр. вм.</c> </i><c></c>檜<b>]</b>
 <b>kuài; guì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) можжевельник, можжевеловое дерево
    <ex>松檜 сосна и можжевельник</ex>
  2)<i><c> бот.</c> </i><c></c>можжевельник китайский (<i>Juniperus chinensis </i>L.)
  3)<i><c> бот.</c> </i><c></c>эврия японская (<i>Eurya japoniea </i>Thunb.)
 <b>II</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c> </i><c></c>(<c><i>вм.</i></c> 鄶) Куай (<i>княжество на территории нынешней пров. Хэнань в эпоху Чуньцю</i>)