<k>品</k>
 <b>9 [30, 6]</b>
 <b>pǐn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вещь, предмет; изделие, продукт
    <ex>品名 наименование изделия, номенклатура товара</ex>
    <ex>成品 готовое изделие</ex>
  2) сорт, порода, класс, тип; ранг; сортовой, классный
    <ex>品物 сортовые предметы</ex>
    <ex>他作過一品官 он был чиновником 1 класса (ранга)</ex>
  3) качество, свойство; поведение, характер; добродетель
    <ex>植品 воспитывать в себе лучшие качества</ex>
    <ex>這個人太沒品了 этот человек совершенно беспринципный (порочный)</ex>
    <ex>重(<b>zhòng</b>)其人品 высоко ценить его человеческие качества</ex>
  4) порядок, правило; закон, норма
    <ex>制作儀品 разработать правила (нормы) протокола (этикета)</ex>
  5) число, норма
    <ex>滿品 составить полную норму</ex>
  6)<i><c> будд.</c> </i><c></c>раздел, часть; песня (<i><c>напр.</c> в сутре</i><c></c>)
  7)<i><c> муз.</c> </i><c></c>кобылка (<i><c>напр.</c> у цитры</i><c></c>)
  8) (<c><i>сокр. вм.</i></c> 品脫,<i><c> англ.</c> </i><c></c>pint) пинта
 <b>II</b><c><i> гл.</i></c>
  1) оценивать, устанавливать качество, классифицировать
    <ex>這個為人怎麼樣慢慢品出來了 постепенно выяснилось, что он за человек</ex>
  2) пробовать на вкус, дегустировать; смаковать
    <ex>品茶 дегустировать чай</ex>
  3) играть на духовом инструменте
    <ex>品竹彈絲 играть на духовых и струнных инструментах</ex>
 <b>III </b><c><i>наречие</i></c>
  1) систематически, постоянно, сплошь
  2) густо-, глубоко-, ярко-, сочно- (<i>о цвете</i>)
    <ex>品綠 густо-зелёный</ex>
    <ex>品黃 ярко-жёлтый</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист. геогр.</c> </i><c></c>Пинь (<i>местность на территории нынешней пров. </i>Хубэй)
  2) Пинь (<i>фамилия</i>)