<k>呴</k>
 <b>xǔ; gòu; hǒu; </b><c><i>в собств. именах также</i></c><b> hóu</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>хu1</b> дышать [на...]; дуть [на...]
    <ex>陰陽所呴 всё то, чего достигает дыхание сил инь и ян</ex>
    <ex>眾呴漂山 дыханье множества народа способно горы колебать</ex>
  2) <b>gòu</b> издавать крик, кудахтать (<i>о птицах</i>)
    <ex>有飛雉登鼎而呴 летел фазан, сел на ушко треножника и закричал</ex>
  3) <b>hǒu</b> рычать; реветь; греметь
    <ex>雷呴гром гремит; громоподобно зарычать (зареветь)</ex>
 <b>II hóu</b><c><i> собств.</i></c>
  呴黎湖 Хоулих<c c="red">у</c> (<i>имя хана сюнну, при дин. Хань</i>)