<k>咤</k>
 <b>zhà; duō</b>
 <b>I zhà</b><c><i> гл.</i></c>
  1) гневно кричать; фыркать от негодования
    <ex>一聽見就咤了 как только услышал, так стал гневно кричать</ex>
  2) производить звуки языком; чавкать, причмокивать
    <ex>毋咤食 не чавкай во время еды</ex>
  3) сильно жалеть (<c><i>кого-л.</i></c>); глубоко сочувствовать
    <ex>怛咤靡肝肺 глубоко сочувствовать [его] сокровенным думам</ex>
  4) вздыхать, печалиться
    <ex>心獨悲咤 сердце в одиночестве скорбит и печалится</ex>
  5) бахвалиться, хвастаться
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zhà</b> орудие пытки (наказания)
    <ex>五咤 пять разных орудий пытки (<i>канга, оковы и пр.</i>)</ex>
  2) <b>duō</b> кубок для жертвенного возлияния
    <ex>三咤 три кубка для жертвенного возлияния</ex>