<k>呼</k>
 <b>hū</b>
  <c><i>гл.</i></c>
  1) выдыхать
    <ex>呼出空氣 выдохнуть воздух</ex>
    <ex>一吸一呼 вдохнуть и выдохнуть; дыхание</ex>
  2) кричать, возглашать
    <ex>呼口號 выкрикивать лозунги</ex>
    <ex>呼萬歲возглашать здравицу</ex>
    <ex>大聲疾呼 кричать во весь голос,голосить</ex>
  3) звать, кликать
    <ex>呼天 взывать к небу</ex>
    <ex>呼奴 кликнуть слугу</ex>
    <ex>水宿鳥相呼 перекликаются птицы, приют на воде нашедшие</ex>
  4)<c><i> диал.</i></c> втягивать в себя (<i>воздух</i>)<i>;</i> затягиваться (<i>дымом</i>)
    <ex>呼到新鮮的空氣 вдохнуть свежий воздух</ex>
    <ex>接連呼了幾口旱煙 сделать подряд несколько затяжек табачным дымом</ex>
 <b>II </b><c><i>звукоподражание</i></c>
  <i>храпу, свисту, возгласу, резкому звуку;</i> храп
    <ex>打大的呼 сильно храпеть [во сне]</ex>
    <ex>呼的一聲跳下車來 хлоп!― он соскочил с повозки</ex>
 <b>III </b><c><i>междометие</i></c>
  <i>в древних текстах, часто в сочетании с предшествующим</i> 鳴,於 (<b>wū</b>); ах!, ох!
    <ex>鳴呼 ах!; увы!</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ху (<i>фамилия</i>)