<k>周</k>
 <b>zhōu</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) (<i>также<c> сокр. вм.</c></i> 週) круг, круговращение; оборот, цикл; период (<i>также счётное слово действий</i>)
    <ex>地球繞太陽一周是一年 один оборот Земли вокруг Солнца составляет один год</ex>
  2) (<i>также<c> сокр. вм.</c></i> 週) неделя, еженедельный; полный год, годовщина
    <ex>這個月只有四 в этом месяце всего четыре недели</ex>
    <ex>他的女兒已經兩周了 его дочери уже два года</ex>
  3) обвод, окружность, окружение;<c><i> мат.</i></c> периметр
    <ex>其周七十一萬四千里 его окружность составляет 714 тыс. ли</ex>
    <ex>房屋的四周是用籬笆攔起來的 здание со всех сторон обнесено изгородью</ex>
    <ex>圓周<c><i> мат.</i></c> длина окружности, окружность</ex>
  4)* закругление, поворот; изгиб, излучина
    <ex>生於道周 родиться на повороте дороги</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) всесторонний, всеобщий, универсальный; весь; во все стороны, окрест, кругом, повсюду
    <ex>周邦咸喜 все царства возликовали</ex>
    <ex>周閉 закрыться со всех сторон</ex>
    <ex>周知 всем (повсюду) известно</ex>
  2) тщательный, скрупулёзный, дотошный, исчерпывающий; осмотрительный, осторожный, внимательный
    <ex>周疏 тщательный и небрежный</ex>
    <ex>考慮不周 недодумать; недомыслие</ex>
    <ex>人主不可不周 властитель людей не может не быть осмотрительным</ex>
  3) совершенный; доскональный; без изъянов; в совершенстве, в высшей степени
    <ex>示我周行 мне путь совершенств показали</ex>
    <ex>招待不周<i><c> вежл.</c> о себе</i><c></c> простите, что принимаю [вас] недостаточно хорошо</ex>
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  1) кружиться, вращаться; обращаться; совершать оборот
    <ex>周而復始 совершить оборот и возобновить движение из начальной точки, описывать круг за кругом</ex>
  2) приходить на помощь, выручать; помогать материально
    <ex>靡人不周 каждый пришёл на помощь</ex>
  3) годиться, подходить, быть в ладу (<i>с чём-л.</i>)
    <ex>不周於今之人 не подходить для своих современников, стоять одиночкой</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) вращать, крутить, кружить
    <ex>周錐鑿而為刃 вращать точило и сделать лезвие</ex>
    <ex>把… 周起來 закружить (<c><i>кого-л.</i></c>)</ex>
  2) окружать, округлять, охватывать; заканчивать, доводить (исполнять) до конца
    <ex>以周事了 таким образом выполнить до конца мою вам службу</ex>
  3) опрокинуть, перевернуть
    <ex>天棚讓風周了比 навес был опрокинут ветром</ex>
  4) скреплять. подтверждать
    <ex>盟所以周信也 союз ― это то, чем подтверждают (скрепляют) свою верность [уговору]</ex>
  5) сближаться с...; сходиться с...; подружиться с...; водить компанию с...
    <ex>周仁 водить дружбу с лучшими (гуманными) людьми</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Чжоу (<i>местность и соки племён ни территории нынешн. пров. Шэньси. завоевавших Иньское царство в 1122 г. до н. э.</i>)
  2)<c><i> ист.</i></c> Чжоу (<i>династия, царство: 1122</i>-<i>247 гг</i>
    <ex>周室 дом Чжоу. <i>дин.</i> Чжоу</ex>
    <ex>周武王 чжоуский У-ван (<i>основатель дин. Чжоу</i>)</ex>
    <ex>周雅 Чжоуские оды (<i>разделы </i>小雅 <i>и </i>大雅 <i>в «Шицзине»</i>)</ex>
  3)<c><i> ист.</i></c> Чжоу (<i>династия, царство 556-581 гг.; на территории нынешн. пров. Шэньси: впоследствии именовались </i>北周)
  4)<c><i> ист.</i></c> Чжоу (<i>династия, царство: 951- 960 гг., впоследствии именовались </i>後周)
  5) Чжоу (<i>фамилия</i>)