<k>咸</k>
 <b>xián; jiǎn; hàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xián</b> соединяться, быть вместе
    <ex>幼長咸集 малолетние и взрослые собрались вместе</ex>
  2) <b>xián</b> торопить, ускорять
  3) <b>jiǎn</b> уменьшать, сокращать
    <ex>咸半 сократить наполовину</ex>
  4) <b>hàn</b> быть удовлетворённым, преисполненным; наполнять, заполнять
    <ex>窕則不咸 слабые [звуки] не наполняют (<i>душу</i>), не дают удовлетворения</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>xián</b> всё, все, все вместе, в полном составе
    <ex>咸因此故 всё по той же причине</ex>
    <ex>咸無異論 все сошлись в одном мнении</ex>
  2) <b>xián</b> везде, повсюду, повсеместно
  3) <b>xián</b> одинаковый, такой же; в равной степени
    <ex>克咸厥功[они] одинаково участвовали в этом подвиге</ex>
  4) <b>xián</b> согласный
  5) <b>xián</b><c><i> вм.</i></c> 鹹 (<i>солёный, засоленный</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) <b>xián</b> правило; закон
  2) <b>xián</b> украшение к гробу покойника (<i>из соломенных жгутов с вплетёнными в них полосками бумаги</i>)
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) <b>xián</b> сянь (<i>пятнадцатая рифма тона</i> 下平 <i>в рифмовниках; пятнадцатое число в телеграммах</i>)
  2) <b>xián</b> сянь (<i>31-я гексаграмма Ицзина», «Взаимодействие»</i>)
  3) <b>xián</b> Сянь (<i>фамилия, с дин. Тан</i>)
  4) <b>jiǎn</b> Цзянь (<i>фамилия, с дин. Хань</i>)