<k>咨</k>
 <b>zī</b>
 <b>I</b><c><i> сущ. офиц.</i></c>
  отношение (<i>бумага между равными инстанциями</i>)<i>; </i>официальное письмо; письмом, письменно
    <ex>咨劄 <b>zízhé</b> отношения (<i>равным инстанциям</i>) и распоряжения (<i>подчинённым</i>)</ex>
    <ex>咨達 письменно (отношением) довести до сведения</ex>
 <b>II</b><c><i> гл.</i></c>
  1) советоваться (<i><c>напр.</c> с подчинёнными</i><c></c>)<i>; </i>просить совета (<i>у кого-л.</i>)<i>; </i>считаться, сообразовываться (<i>с чём-л.</i>)
    <ex>咨於故實 сообразовываться с практикой прошлого</ex>
  2) запрашивать; осведомляться, справляться (<i>о чём-л.</i>)
    <ex>咨之前訓 осведомиться (справиться) об этом в наставлениях предшественников</ex>
 <b>III </b><c><i>междом</i></c>
  <i>* </i>эх!; ох! (<i>выражает досаду, сожаление</i>)
 <b>IV </b><c><i>местоим</i></c>
  <i>* </i>это, сие; сим