<k>和</k>
 <b>8 [30, 5]</b>
 <b>hé; hú;</b><c><i> диал.</i></c><b> huó; hè; huò; hàn</b>
 <b>I hé,</b><i><c> диал.</c> </i><b><c></c>huó</b><c><i> прил./наречие</i></c>
  1) мирный, спокойный, безмятежный; мягкий, ласковый, тёплый; дружественный, благожелательный; тихо, мирно, мирным путём; добровольно, добром
    <ex>他們倆不和 они между собой не дружны (не в ладах)</ex>
    <ex>心平氣和 спокойно на сердце и безмятежно на душе</ex>
  2) соответствующий, подходящий; умеренный, хороший; здоровый
    <ex>風和日暖 умеренный ветер и тёплое солнце; чудесная погода</ex>
    <ex>脾胃不和<i><c> кит. мед.</c> </i><c></c>болезненные явления с селезёнкой и желудком</ex>
  3) гармонирующий, музыкальный, благозвучный; согласный, стройный, дружный (<i><c>напр.</c> о пении</i><c></c>); гармонично, дружно, хором; совместно, сообща
  4) мирный, ничейный; с мирным исходом, вничью
    <ex>和盤(局) ничейная партия, мирный исход</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>hé</b> жить в мире; наслаждаться покоем; гармонировать с окружающим, жить в ладу с окружающей средой; соответствовать своему окружению
    <ex>天下和 Поднебесная наслаждается миром; весь свет благоденствует</ex>
    <ex>和而不同 ладить со средой, но не отождествляться с ней</ex>
  2) <b>hé</b> мириться, заключать мир; ладить, дружить
    <ex>與荊人和 заключить мир с цзинцами</ex>
  3) <b>hè</b>, <b>hé</b> вторить, подпевать; подтягивать; отзываться в тон (в рифму); резонировать; соглашаться
    <ex>和而不唱 подпевать, но не запевать; не брать на себя инициативу</ex>
    <ex>制五言詩客繼和 составил пятистопные стихи, и гости один за другим отвечали на них стихами</ex>
    <ex>和了他一首詩 ответить на его стихи стихотворением</ex>
  4) <b>hú</b> подходить, годиться (<i>о кости,<c> напр.</c>, при игре в мацзян</i>)
    <ex>和了 <b>húle</b> подходит!, игра кончена!</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>hé</b> успокаивать, умиротворять; настраивать, приводить в гармонию; держать в покое, порядке; смягчать, умерять
    <ex>以和天下 чем и умиротворить Поднебесную</ex>
    <ex>不能和下 не уметь держать в порядке подчинённых</ex>
  2) <b>hé</b> мирить, примирять
    <ex>和案 привести дело к примирению (полюбовному решению)</ex>
    <ex>三杯和萬事 три чарки приводят к мирному решению в любом деле</ex>
  3) <b>hé</b> сводить вничью; заканчивать мирным исходом
    <ex>和了一局[棋] свести вничью партию в шахматы</ex>
    <ex>和了! <b>héle</b> ничья!</ex>
  4) <b>hè, huò </b>вмешивать, подмешивать, подкладывать, сдабривать (<i>чём-л.</i>)
    <ex>把碱和在麫裏 подложить соды в тесто</ex>
  5) <b>huò</b> месить, замешивать; составлять, приготовлять; готовить; стряпать
    <ex>和麫 замесить тесто</ex>
 <b>III hé</b><c><i> сущ.</i></c>
  1) мир, согласие; спокойствие; дружелюбие, мягкость
    <ex>講和 заключать мир</ex>
    <ex>求和 просить мира</ex>
    <ex>言語失和 язык стал резким (недружелюбным)</ex>
  2) гармония, стройность; умеренность, теплота; мягкость
    <ex>性之和 мягкость характера</ex>
    <ex>陰陽之和 гармония сил инь и ян</ex>
  3) ничейный исход, ничья (<i>в шахматы</i>)
  4) итог, сумма
    <ex>五與三之和為八 сумма 3 и 5 составляет 8</ex>
  5)<i><c> муз.</c> </i><c></c>гармония
    <ex>十二和<i><c> кит. муз.</c> </i><c></c>двенадцать гармоний (<i>дин. Тан</i>)</ex>
  6) * колокольчик (<i>на экипаже</i>)
  7) * малый шэн, малая свирель
  8) * хэ (<i>род барабана</i>)
  9) * входные ворота; арка (<i>у входа в лагерь</i>)
  10) * торец (передняя часть) гроба
 <b>IV hú </b><c><i>счётное слово</i></c>
  очки (<i>в игре в кит. карты, в мацзян</i>)
    <ex>我有十和(<b>hú</b>)牌 у меня на руках 10 очков</ex>
 <b>V hé </b><i><c>пекинск. диал.</c> </i><b><c></c>hàn </b><c><i>служебное слово</i></c>
  1) <i>соединительный союз: </i>и, да
    <ex>聰明人和傻子和奴才 умный, дурак и раб (<i>заглавие памфлета Лу Синя</i>)</ex>
    <ex>要討論查和改進 необходимо обсудить, проверить и улучшить (развить)</ex>
  2) <i>глагол-предлог совместности: </i>с, со
    <ex>我和他們去打球 я иду играть с ними в мяч</ex>
    <ex>你和誰認識 с кем ты знаком?, с кем ты познакомился?</ex>
  3) <i>глагол-предлог, вводящий дополнение адресата: </i>с, со; к, ко; <i>переводится также дательным падежом</i>
    <ex>我不和你說話 я с тобой не разговариваю; я не тебе говорю; я не к тебе обращаюсь</ex>
  4) <i>глагол-предлог, вводящий дополнение </i>— <i>источник получения: </i>у, от
    <ex>和他要錢 потребовать (попросить) у него денег</ex>
    <ex>我一定和你學 я обязательно поучусь у тебя</ex>
  5) <i>глагол-предлог </i>(<i>также связка</i>),<i> вводящий дополнение уподобления, обычно сопровождаемое концовками</i> 一樣, 一般, 似的: совершенно вроде; наподобие; в точности как
    <ex>體格和他一樣高 рост такой же высокий, как у него</ex>
    <ex>我們的普選可不和資本主義國家的選舉一樣 наши всеобщие выборы не таковы, как выборы в капиталистических странах</ex>
  6) <i>союзная частица </i>(<i>часто с последующим</i> 也 <i>или</i> 都); даже
    <ex>和夢都休 даже сны, и те прекратились</ex>
    <ex>郴陽和雁無 в Чэньяне даже диких гусей [с вестями от друга] — и то нет!</ex>
 <b>VI hé</b><c><i> усл./собств</i></c>
  1)<i><c> муз.</c> </i><c></c>хэ (<i>пониженная первая ступень китайского пятиступенного лада, соответствует</i> 應鐘 <i>в китайской национальной или ре бемоль, Des, в европейской номенклатуре</i>)
  2)<i><c> яп.</c> </i><c></c>Япония; японский
    <ex>漢和 Китай и Япония; китайско-японский</ex>
    <ex>和露<c><i> яп.</i></c> японо-русский</ex>
  3)<i><c> сокр.</c> </i><c></c>(<c><i>вм.</i></c> 和闌 <i>ныне</i> 荷蘭);<i><c> уст.</c> </i><c></c>Голландия; голландский
  4)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 和縣) Хэсянь (<i>уезд в пров. Аньхой</i>)
  5) Хэ (<i>фамилия</i>)
    <ex>和扁 Хэ (和) и Бянь-цюэ (扁鵲), врачеватели древности</ex>
    <ex>和合二聖 два святых Хэ (<i>монахи</i> 和寒山 <i>Хэ Хань-шань и</i> 合拾得 <i>Хэ Ши-дэ, буддийские наставники VII в.</i>)</ex>
  6) Хэ (<i>личное имя</i>)
    <ex>和弓 лук [отличного оружейника] Хэ</ex>
    <ex>和氏 г-н Хэ; Бянь Хэ 卞和<i>,<c> см.</c> также </i>和璧</ex>