<k>呢</k>
 <b>-ni; ne; ní</b>
 <b>I –ni, -ne </b><c><i>частица</i></c>
  <i>конечная модальная частица эмоционально-окрашенного предложения, часто переводимая русскими частицами </i>же, ведь; ну, а; бы<i>; следующие частные случаи употребления должны быть отмечены</i>
  1) <i>в утвердительных предложениях, ср.русск.</i> же, ведь; <i>подчёркивает</i>
  а) <i>утверждение</i>
    <ex>他來了呢! Ведь он (но он же) приехал!</ex>
  б) <i>стремление убедить собеседника</i>
    <ex>我也要去呢! я ведь тоже поеду!</ex>
    <ex>在家裏呢! 你進來吧! дома, дома! входи же!</ex>
  2) <i>в вопросительном предложении, ср. русск.</i> же; ну, а...?; <i>подчёркивает: дополнительно вопросительную интонацию предложения</i>
  а) <i>в котором вопрос выражен вопросительным словом</i> (<c><i>напр.</i></c> 甚麼) <i>или вопросительной конструкцией</i> (<c><i>напр.</i></c> 要不要)
    <ex>你去不去呢? ну, а ты-то пойдёшь?</ex>
    <ex>這是甚麼緣故呢 какая же этому причина?, почему же это?</ex>
  б) ну, а...?; вот как...?; оказывается...? (<i>вопрос ― часто риторический ― выражен только интонационно, сказуемое чаще всего оформлено глаголом-связкой ― </i>有 <i>или </i>在)
    <ex>你在這兒呢? Вот как, ты, оказывается, здесь?</ex>
    <ex>他有錢呢? ну, а деньги у него (при нём) есть?</ex>
  в) <i>риторический вопрос:</i> же
    <ex>為甚麼不早說呢?! почему же ты раньше не сказал?!</ex>
  г) <i>неполное предложение</i>: ну, а...?; как...?, где...?, чем...?
    <ex>啊, 你來了! 他呢? А, ты пришёл! а он?</ex>
    <ex>甚麼名字呢? 那(<b>nǎ</b>)裏人呢? 作甚麼的呢? как зовут?, из какого места?, чем занимаешься?</ex>
  3) <i>в побудительных предложениях, ср. русск.</i> бы...; давай-ка!
    <ex>好妹妹, 替我梳呢! милая сестрёнка, причесала бы ты меня!</ex>
  4) <i>в условно-сослагательных предложениях оформляет придаточное предложение, отделяя его от главного и оттеняя паузу между ними</i>
    <ex>喜歡呢, 就買了, 不喜歡呢, 就不買了! если понравится ― купишь, если не понравится ― не покупай!</ex>
  5) <i>в условно-временных предложениях выполняет такун</i>)<i> же функцию, оттеняя паузу</i>
    <ex>他來了呢, 我們就走! когда он придёт ― мы сейчас же уйдём!</ex>
 <b>II ní</b><c><i> сущ.</i></c>
  шерстяная ткань; сукно, драп
    <ex>華達呢 габардин</ex>