<k>咬</k>
 <b>yǎo; </b><i><c>в сочет. также</c> </i><b><c></c>yāo; jiāo</b>
  <c><i>гл.</i></c>
  1) кусать, грызть; зажимать, стискивать
    <ex>這條狗咬人 эта собака кусается</ex>
    <ex>用鉗子咬住 зажать тисками (клещами)</ex>
  2) втянуть в процесс; оказаться вовлечённым в дело; быть привлечённым к суду по ложному показанию; быть оклеветанным
    <ex>他被反革命犯咬了一下 он был привлечён к суду по ложному показанию контрреволюционера</ex>
  3) лаять, выть
    <ex>雞叫狗咬 петухи поют, собаки лают</ex>
  4) прочесть, произнести
    <ex>這個字我咬不准 этот иероглиф я читаю (произношу) неточно</ex>