<k>命</k>
 <b>mìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) приказ; приказание, распоряжение; повеление
    <ex>奉命 получить приказ</ex>
    <ex>命戒 приказ и запрещение</ex>
  2) декрет, указ; мандат; директива; приказ о назначении на должность; назначение
    <ex>受命 принять назначение</ex>
  3)* мандат [неба] на царство (<i>императору, династии</i>)<i>;</i> жалованная грамота; верительная бирка; скипетр (<i>как знак достоинства</i>)
    <ex>革其命 лишить её (<i><c>напр.</c> династию</i><c></c>) мандата, свергнуть её</ex>
  4) провид<c c="red">е</c>ние; фатум, судьба; рок; предопределение, книга судеб, воля неба (судьбы); с<c c="red">у</c>дьбы (<i><c>напр.</c> страны</i><c></c>)
    <ex>命該如此 так было решено судьбой; такова воля рока; так суждено!</ex>
  5) годы жизни; продолжительность жизни, долголетие (<i>определённое судьбой</i>)<i>;</i> жизнь; жизненный
    <ex>命益長 да будет жизнь Ваша ещё более долгой!</ex>
    <ex>命在旦夕 <b>mìngzàidànxì</b> жизни вот-вот придёт конец; стоять одной ногой в могиле</ex>
  6) именные списки; имя, название; наименование (<c><i>вм.</i></c> 名)
    <ex>亡命 бежать, скрывая своё имя; стать беглецом</ex>
  7)* клятва; присяга [о союзе]
    <ex>犯命 нарушить клятву (<i><c>напр.</c> о союзе</i><c></c>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) приказать; повелеть, наказать; предписать, распорядиться
    <ex>命之 *Вы приказали!, Слушаю-с!</ex>
  2) назначить на должность; уполномочить, послать; возвести в ранг; назначенный (<i>особенно: верховной властью</i>)<i>,</i> рангированный, титулованный
    <ex>命相 назначить министром</ex>
    <ex>命卿 назначенный (<i>императором</i>) канцлер</ex>
  3)* позвать, призвать; пригласить
    <ex>命客 пригласить гостей; призвать клиентов</ex>
  4) определить, предопределить; суждено (<i>судьбой, небом</i>)
    <ex>天命之矣 так суждено небом!</ex>
  5) назвать, дать название, наречь, обозначить; наименовать
    <ex>命之日 назовём его «...»; и нарёк имя ему «...»</ex>
  6) пожаловать, дать, присвоить; жалованный, дарованный, присвоенный (<i><c>напр.</c> форма одежды</i><c></c>)
    <ex>命屢 присвоенная (<i>по форме</i>) обувь; официальная обувь высшего чиновничества</ex>
  7) объявить, провозгласить; сообщить; заказать
  8) определять судьбу; гадать; гадательный
    <ex>命紙 бумага для гадания</ex>
    <ex>命龜 заказать предмет гадания, задать вопрос оракулу</ex>
 <b>III</b><c><i> собств.</i></c>
  Мин (<i>фамилия</i>)