<k>咳</k>
 <b>ké; kài; kǎ; hāi; hái; hài</b>
  <c><i>звукоподр./междом</i></c>
  1) <b>ké</b>,<c><i> книжн.</i></c> <b>kài</b> кхэ! (<i>звукоподражание кашлю</i>)<i>;</i> кашлять, закашливаться
    <ex>他咳了一聲嗽 он кашлянул</ex>
    <ex>他大咳起來了 он закашлялся</ex>
  2) <b>kǎ</b> откашливать, отхаркивать, выкашлять
    <ex>咳出痰來 откашлять (отхаркнуть) мокроту</ex>
    <ex>咳了一口血 выхаркнуть полный рот крови</ex>
  3) <b>hāi</b> ах!; ахать, охать, вздыхать
    <ex>他無可奈何地咳了一聲 он безнадёжно вздохнул</ex>
  4) <b>hái</b> ха-ха!, хи-хи!; <i>звукоподражание смеху маленького ребёнка;</i> смеяться, хихикать
  5) <b>hāi</b>, <b>hái</b>, <b>hài</b> ах!, ох!, эх!, ай!, ой!; <i>междометие испуга, удивления, огорчения, сожаления, досады, укоризны</i>
    <ex>咳(<b>hái</b>), 錯了! эх, дал маху!</ex>
    <ex>咳(<b>hāi</b>), 有這樣事兒! ах, вон оно что!</ex>
    <ex>咳(<b>hài</b>), 沒想到! эх, не додумался (никак не думал)!</ex>
    <ex>咳(<b>hāi</b>), 可惜! эх, как жаль!</ex>
    <ex>咳(<b>hāi</b>), 我忘了帶錢! ой, забыл взять с собой деньги!</ex>
  6) <b>hāi</b>, <b>hài</b>, <b>hái</b> эй!; <i>междометие, служащее окликом</i>
    <ex>咳(<b>hāi</b>), 你瞧! Эй, гляди в оба!</ex>
    <ex>咳(<b>hāi</b>), 這兒來! Эй! [иди] сюда!</ex>
  7) <b>hāi</b>, <b>hài</b>, <b>hái</b> эй, эх, эх да!; <i>междометие, служащее ритмической вставкой в песнях</i>
    <ex>我們工人有力量, 咳! 我們工人有力量! Мы, рабочие люди, сильны, эх да мы, рабочие люди, сильны!</ex>