<k>呵</k>
 <b>hē; hè; ā; ō</b>
 <b>I hē, hè</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) кричать; восклицать; издавать крик (громкий звук ртом)
    <ex>呵止 остановить окриком</ex>
    <ex>呵笑 громко смеяться, хохотать</ex>
    <ex>打呵欠 громко зевать</ex>
  2) расчищать окриком дорогу (<i>знатному лицу</i>)
    <ex>武夫前呵, 從這塞途 военные впереди криком расчищали путь, а свита позади запрудила дорогу</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1)<c><i> вм.</i></c> 訶 (<i>ругать, бранить</i>)
  2) согревать дыханием, дышать на
    <ex>呵硯 согревать дыханием замёрзшую тушь в тушечнице</ex>
 <b>II hē, ā </b><c><i>междом</i></c>
  <i>выражает изумление, испуг; </i>а!, эге!
    <ex>呵! 來了這麼多人! ой! сколько народу привалило!</ex>
    <ex>呵, 是你! а! оказывается, это ты!</ex>
 <b>III ā, ō </b><c><i>мод. частица</i></c>
  <i>ставится на конце восклицательного предложения</i>
    <ex>你們好樂(<b>lè</b>)呵! ну, у вас тут и весело же!</ex>
    <ex>娘呵, 兒回來了! о, мама! твой сын вернулся!</ex>