<k>味</k>
 <b>wèi; mèi</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>wèi</b> вкус; привкус; вкусовое ощущение; вкусовой
    <ex>五味 пять вкусовых ощущений (<i>кислый, горький, сладкий, острый, солёный</i>)</ex>
    <ex>味神經 вкусовые нервы</ex>
  2) <b>wèi</b> запах; аромат; вонь
    <ex>無色無味 без цвета и запаха</ex>
  3) <b>wèi</b> изящество, прелесть, очарование
    <ex>唱的有味兒 прелестное пение</ex>
  4) <b>wèi</b> интерес, вкус; склонность, страсть
    <ex>含味經籍 иметь склонность (вкус) к классикам</ex>
    <ex>言語無味 разговор без интереса (неинтересный)</ex>
  5) <b>mèi</b> * музыка северных народностей
  6) <b>wèi</b> <i>счётное слово лекарств</i>
    <ex>大夫開了幾味藥 доктор прописал несколько лекарств</ex>
 <b>II wèi</b><c><i> гл.</i></c>
  пробовать; отведывать; наслаждаться; смаковать; находить удовольствие; знать толк; разбираться
    <ex>味無味<c><i> даос.</i></c> вкушать безвкусное, испытывать на вкус то, что безвкусно</ex>
    <ex>味其言 наслаждаться его словами</ex>
    <ex>口味之 отведать на вкус</ex>
    <ex>體味 тщательно разобраться в...</ex>
 <b>III mèi</b><c><i> собств.</i></c>
  Мэй (<i>фамилия</i>)