<k>咁</k>
 <b>gǎn </b><i><c>гуанчжоус диал.</c> </i><b><c></c>gǎm</b>
  <c><i>местоим./служебн. слово гуанчжоуск. диал.</i></c>
  1) такой; таким образом, так; настолько; какой-нибудь; сколько-нибудь
    <ex>咁多 настолько много</ex>
    <ex>咁想法 такой подход</ex>
    <ex>冇咁差 никакой разницы нет</ex>
  2) то, тогда, в таком случае (<i>соответствует союзу</i> 那末 <i>в условно-следственном предложении</i>)
    <ex>如果..., 咁...就... если..., в таком случае...</ex>
  3) <i>служебная концовка конструкций уподобления </i>(<i>соответствует </i>[一]般一樣)
    <ex>如周身蟻咁 как будто по всему телу у него [ползали] муравьи...</ex>
  4) <i>формант наречий образа действия, особенно в формах удвоения </i>(<i>соответствует</i> 地)
    <ex>靜英英咁 спокойно</ex>
    <ex>大聲咁 громко, во весь голос</ex>