<k>哀</k>
 <b>āi</b>
 <b>I</b><c><i> гл.</i></c>
  1) скорбеть, горевать, страдать, убиваться
    <ex>哭于墓者而哀 рыдая на могиле, убиваться</ex>
  2) сожалеть, сочувствовать; соболезновать; сострадать
    <ex>哀此鰥寡 сочувствовать этим сирым и вдовым</ex>
  3) жалеть, любить
    <ex>哀民 жалеть (любить) народ</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) скорбь, горе, страдание, печаль
    <ex>節哀 умерить печаль, сдержать горе</ex>
    <ex>銜哀 затаить печаль; с тоскою в сердце</ex>
  2) траур по родственникам
    <ex>居哀 находиться в трауре</ex>
    <ex>告哀 объявить о смерти родителей (начале траура)</ex>
  3) * сострадание, милосердие
    <ex>乞哀 просить милосердия, взывать к чувству сострадания</ex>
    <ex>可哀 достойный сострадания (жалости)</ex>
  4) сирота (<i>потерявший мать</i>)
 <b>III</b><c><i> прил.</i></c>
  убитый горем, печальный; скорбный, траурный
    <ex>哀狀 скорбный (печальный) вид</ex>
    <ex>哀臀 печальные звуки</ex>
 <b>IV</b><c><i> собств.</i></c>
  Аи (<i>фамилия</i>)