<k>咎</k>
 <b>jiù, gāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>jiù</b> проступок, преступление; вина; обвинение
    <ex>畏咎 бояться обвинения, боязнь оказаться виновным</ex>
    <ex>咎譽 обвинение и прославление</ex>
  2) <b>jiù</b> несчастье, бедствие; возмездие
    <ex>咎由自取 накликать самому на себя беду (возмездие)</ex>
  3) <b>jiù</b> * болезнь, недуг
    <ex>患咎 страдать недугом, болеть</ex>
  4) <b>gāo</b> * <c><i>вм.</i></c> 鼛 (<i>большой подвесной барабан</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>jiù</b> порицать, обвинять
    <ex>旣往不咎 не винить за прошлое</ex>
    <ex>咎由自頂 сам же и виноват, пеняй на себя</ex>
  2) <b>jiù</b> ненавидеть
    <ex>殷始咎周 Иньский двор тогда возненавидел дом Чжоу</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Цзю (<i>фамилия</i>)
  2) Гао (<c><i>вм.</i></c> 皐, <i>в сочетаниях</i>)