<k>咱</k>
 <b>zá; zán</b>
 <b>I </b><c><i>местоим</i></c>
  1) <b>zá</b>, <b>zán</b> я, мы; мой. наш
    <ex>咱老子 мой отец</ex>
  2) <b>zán</b> что; какой; как
    <ex>咱事兒不弄出來! чего только не вытворял!; каких только безобразий не устраивал!</ex>
 <b>II</b><c><i> сущ.</i></c><b> zá</b>
  время, момент, пора
    <ex>如何這咱遠沒來? почему [он] до сих пор (до сего времени) не приехал?</ex>
 <b>III zá </b><i>конечная частица предложения с оттенком побуждения</i>
    <ex>將琴過來教小姐操一曲咱 возьми цинь и научи барышню играть какую-нибудь песенку</ex>