<k>鉴</k>
<k>鑑</k>
 <b>[</b>鉴 <c><i>сокр. вм.</i></c> 鑑<b>]</b>
 <b>jiàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1)* зеркало (<i>металлическое</i>)
  2)* таз (<i>со льдом для хранения пищи</i>)
  3) поучительный пример; предостережение, предупреждение
    <ex>前車(jū)之鑑 отрицательный пример, урок из неудачи предшественника</ex>
  4) острота восприятия, способность охватывать
    <ex>才鑑 острота ума, способности</ex>
 <b>II</b><c><i> гл.</i></c>
  1)* смотреться [в зеркало]; отражаться
    <ex>鑑於水 смотреться в воду</ex>
    <ex>髮光可鑑 волосы блестят так, что можно в них смотреться</ex>
  2) вдумываться, вникать, постигать; учитывать, принимать во внимание; разбираться (<i>в чём-л.</i>)<i>, </i>по достоинству оценивать
    <ex>鑑古 по достоинству оценивать старинные (антикварные) вещи</ex>
    <ex>鑑奧 постигать тайны</ex>
    <ex>鑑於 учитывать, принимать во внимание (<i>что-л.</i>)<i>; </i>учитывая, что...</ex>
  3)<i><c> офиц.</c> </i><c></c>на Ваше благоусмотрение, на милостивое рассмотрение (<i>в конце телеграммы начальнику или равному</i>)
  4)<i><c> офиц.</c> </i><c></c>принимать во внимание, учитывать
    <ex>鑑之 принять это во внимание</ex>
  5) смотреть на...
    <ex>鑑貌辨色 понимать настроение по выражению лица</ex>