<k>铄</k>
<k>鑠</k>
 <b>[</b>铄 <i><c>сокр. вм.</c> </i><c></c>鑠<b>]</b>
 <b>shuò</b>
 <b>I</b><c><i> гл.</i></c>
  1) плавить, расплавлять; растворять
    <ex>鐵而為刃 плавить железо и делать клинки</ex>
  2) жечь, сжигать
    <ex>鐵絕 сжечь без остатка, уничтожить</ex>
  3) таять, сходить на нет; слабеть, хиреть
    <ex>秦先得齊制韓氏鑠 если Цинь сначала овладеет царствами Ци и Сун, то дом Хань захиреет</ex>
 <b>II</b><c><i> прил.</i></c>
  прекрасный, блестящий
    <ex>於(<b>wú</b>)鑠王師 о, как прекрасно войско вана!</ex>
 <b>III</b><c><i> сущ.</i></c>
  хул<c c="red">а</c>, порицание
    <ex>謗鑠 клевета и хула (<i>на<c> кого-л.</c></i>)</ex>