<k>嵬</k>
 <b>wéi; </b><i><c>в сочет. также</c> </i><b><c></c>yú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) высокая гора; вершина горы
    <ex>層嵬 террасовидные высокие горы</ex>
  2)<c><i> среднекит. диал.</i></c> винная бутыль
    <ex>背嵬 носить за спиной винную бутыль</ex>
 <b>II</b><c><i> прил.</i></c>
  1) обрывистый, скалистый; гористый
    <ex>嵬岌 обрывистые горные вершины</ex>
  2) высокий, огромный; величественный
  3) странный, необычный, причудливый, сумасбродный
    <ex>嵬瑣逃之 избегать сумасбродных [людей]</ex>
    <ex>嵬語 сумасбродные речи</ex>