<k>聚</k>
 <b>jù; zòu; </b><i><c>в сочет. также</c> </i><b><c></c>jú</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jù</b> собираться вместе; встречаться, сходиться
    <ex>大家聚在一起談論 все собрались (сошлись) вместе, чтобы побеседовать</ex>
    <ex>咱們找個地方聚聚怎麼樣? А что вы скажете, если мы с вами поищем местечко для встречи?</ex>
  2) <b>jù</b> толпиться; группироваться, сосредоточиваться; концентрироваться, фокусироваться
    <ex>以類聚 группироваться по признаку подобия, объединяться с себе подобными</ex>
    <ex>眾心所聚 то, на чём сходятся симпатии всех (народа)</ex>
  3) <b>jù</b> накопляться, составлять запас (заготовку)
    <ex>六材既聚 все шесть видов материала уже заготовлены (<i>у мастера по изготовлению луков</i>)</ex>
  4) <b>zòu</b> *<c><i> вм.</i></c> 驟 (<i>мчаться, скакать</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jù</b> собирать, сводить вместе
    <ex>聚了三萬多人 [митинг] собрал более 30 тысяч человек</ex>
  2) <b>jù</b> составлять, приставлять (пристраивать) одно к другому
    <ex>聚足 соединить ноги, приставлять ногу к ноге (<i>на ступенях лестницы</i>)</ex>
    <ex>聚沙成塔 построить из песка пагоду (<i>о ребёнке</i>)</ex>
  3) <b>jù</b> сжимать, конденсировать, уменьшать [в размерах]
    <ex>聚形уменьшать, сжимать [тело, размеры]</ex>
  4) <b>jù</b> накапливать (<i><c>напр.</c> богатство</i><c></c>)<i>;</i> набирать, собирать (<i>особенно: поборы с населения</i>)
    <ex>聚貨 копить богатство (ценности)</ex>
    <ex>聚收 собирать урожай</ex>
    <ex>諸侯相聚 местные князья берут с них (<i>жителей</i>) поборы</ex>
 <b>II jù</b><c><i> сущ.</i></c>
  1) толпа, масса, множество людей; собрание, сход
    <ex>聚處 место сходки (собрания)</ex>
    <ex>恃其聚而侵楚 вторгнуться в царство Чу, опираясь на свою массу (<i>на перевес военных сил</i>)</ex>
  2) средоточие, фокус
    <ex>敬德之聚 средоточие почтительности и доброты</ex>
  3) запасы, ресурсы
    <ex>以稍聚待賓客 принимать гостей на свои скромные ресурсы</ex>
  4) выселки; посёлок, деревушка (<i>в 10 дворов</i>)
    <ex>一年而成聚 через год образовался (вырос) посёлок</ex>
  5) сосредоточение, скопление (<i>приём в игре в облавные шашки</i>)
  6) * крупное селение с рынком, центр площади в 150 кв. ли, одна пятая 鄉 (волости)
 <b>III jù</b><c><i> словообр.</i></c>
  <i>в сложных химических терминах соответствует приставке:</i> поли-
    <ex>聚異丁烯 полиизобутилен</ex>
    <ex>聚丙烯酸酯樹脂 полиакриловые смолы</ex>