<k>耽</k>
 <b>dān</b>
 <b>I</b><c><i> прил.</i></c>
  <i>*</i> большой, отвислый (<i>об ушах</i>)
    <ex>耽耳 [иметь] отвислые уши</ex>
 <b>II</b><c><i> гл.</i></c>
  1) предаваться (<c><i>чему-л.</i></c>)<i>;</i> пристраститься (<i>к<c> чему-л.</c></i>)<i>;</i> увлекаться (<i>чём-л.</i>)<i>;</i> отдаваться (<c><i>чему-л.</i></c>)
    <ex>耽淫 предаваться разврату</ex>
    <ex>耽於體育活動 увлекаться спортом</ex>
    <ex>耽嗜酒 пристраститься к пьянству (вину)</ex>
  2)*<c><i> вм.</i></c> 眈 (<i>жадно смотреть</i>)
  3) *<c><i> вм.</i></c> 妉 (<i>веселиться, развлекаться</i>)
 <b>III</b><c><i> прил./наречие</i></c>
  запоздалый, затянутый (<i>во времени</i>)<i>;</i> с опозданием, замедленно
    <ex>耽日 зря тратить время, затягивать (<i>дело</i>)<i>,</i> волынить</ex>