<k>聿</k>
 <b>yù</b>
 <b>I</b><c><i> сущ.</i></c>
  *<c> <i>диал.</i></c> орудие письма (<i>резец, затем бамбуковый карандаш, затем писчая кисть</i>)
 <b>II </b><c><i>частица</i></c>
  * <i>эвфоника </i>(<i>с утраченным значением</i>) <i>в начале или в середине фразы. Отдельными комментаторами одних и тех же большей частью ранних древних текстов трактуется то как наречие </i>(а)<i> быстро, стремительно; </i>б)<i> самолично; </i>в)<i> вместе, совместно</i>)<i>, то как союзное слово</i> (<i>и тогда, и таким образом</i>)<i>, то как союз</i> (<i>и, а</i>)<i>. Например</i>
    <ex>爰及美女，聿來胥宇 да вместе с девою Цзян он (сам?, вместе?, быстро?) пришёл, чтоб вдвоём поселиться...</ex>
    <ex>無念爾祖, 聿脩厥德не след ли подумать о предках твоих и тем добродетели их развивать?</ex>
    <ex>昭事上帝, 聿懷多褔 светло он служил верховному предку, а счастье великое в сердце носил (<i>о Взнь-ване</i>)</ex>
    <ex>聿越巉嶮перейти обрывистые ущелья (стремительно?)</ex>
    <ex>匪棘其欲, 聿追來孝 желаний своих (<i>или: предков?</i>) никак не нарушив, почтительным к предкам он стал (<i>о Вэнь-ване</i>)</ex>