<k>聽</k>
 <b>[</b>听 <i><c>сокр. вм.</c> </i><c></c>聽<b>]</b>
 <b>tīng; tìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>tīng</b> слушан,, прислушиваться к; внимать
    <ex>聽經 слушать лекции (поучения) по каноническим книгам</ex>
    <ex>聽音樂(<b>yīnyuè</b>) слушать музыку</ex>
    <ex>聽他說的話 прислушиваться к его словам</ex>
    <ex>聽訓 прослушать инструкцию (напутственное слово)</ex>
  2) <b>tīng</b>
  слушаться, повиноваться; соглашаться; разрешать
    <ex>我昨天親勸勸他呀, 他還是不聽 я вчера уговаривал его, да он всё не слушается</ex>
    <ex>三諫而不聽 трижды указать [государю] на ошибки, но он не послушался...</ex>
    <ex>聽令令 слушаться приказа, повиноваться приказу</ex>
  3) <b>tīng</b>, <b>tìng</b> ждать (<i>указания, приказания, вызова</i>)
    <ex>聽口令 ожидать команды</ex>
    <ex>聽使喚 ждать оклика (вызова), быть готовым к услугам</ex>
  4) <b>tīng</b><c><i> диал.</i></c> чуять, обонять
    <ex>聽香味 почуять (обонять) аромат</ex>
  5) <b>tīng</b>, <b>tìng</b> приводить в порядок; разбирать, решать (<i><c>напр.</c> тяжбу</i><c></c>)
    <ex>聽獄訟 разбирать судебные дела и тяжбы</ex>
    <ex>聽决 разобрать и решить (<i>дело</i>)</ex>
  6) <b>tìng</b> давать волю, не вмешиваться (<i>в действия,<c> напр.</c> подчинённого</i>)<i>;</i> разрешать, представлять на усмотрение (<i>исполнителя</i>)<i>;</i> оставлять (<i>события</i>) собственному течению, пускать (<i>дело</i>) на самотёк; пусть...!; пускай...!
    <ex>聽他來 пусть он придёт!, пускай приходит!</ex>
    <ex>民欲徙寬大地者, 聽之! если народ хочет переселяться на обширные земли - дайте ему на это волю!</ex>
  7) <b>tīng</b> подслушивать (<i>тайно или ненароком</i>)
    <ex>聽牆根 подслушивать, разузнавать секреты [соседа]</ex>
 <b>II tīng</b><c><i> сущ./счётное слово</i></c>
  1) слух. способность слышать; слуховой
    <ex>聽視 слух и зрение</ex>
    <ex>聽神經 слуховой нерв</ex>
  2) агент, соглядатай, шпион
    <ex>仁人之用十里之國則將有百里之聽 если гуманный человек владеет княжеством в 10 ли, то у него найдутся агенты (<i>в округе</i>) на 100 ли</ex>
  3)*<i><c> вм.</c> </i><c></c>廳 (<i>казённое учреждение, ямынь; служба</i>)
  4) (<c><i>англ.</i></c> tin); банка [консервная], жестянка (<i>также счётное слово</i>)
    <ex>五聽香煙 пять жестянок сигарет</ex>
    <ex>碗豆兩聽 горошка — две банки (жестянки)</ex>