<k>聘</k>
 <b>pìn; pìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) приглашать (<i><c>напр.</c> на службу</i><c></c>); ангажировать
    <ex>聘教員 пригласить преподавателя</ex>
    <ex>被聘為各譽長 быть приглашённым в качестве почётного председателя</ex>
    <ex>以幣聘之 пригласить его на службу, [послав в дар] шелка</ex>
  2) (<i><c>см.</c> также</i><c></c>娉) сговаривать (<i>невесту</i>); сватать; помолвить; выдавать замуж
    <ex>聘姑娘 выдавать [девушку, дочь] замуж</ex>
  3) искать, домогаться
    <ex>聘取天下之合 стремиться обеспечить объединение Поднебесной</ex>
  4) проведывать, [посылать] наведаться; посылать посла с визитом (<i>в другое царство, княжество</i>)
    <ex>歸聘 отправиться домой проведать [семью]</ex>
 <b>II</b><c><i> сущ.</i></c>
  сговорные дары, подарок при помолвке (<i>из дома жениха в дом невесты</i>)
    <ex>享聘 подносить подарки при помолвке</ex>