<k>耦</k>
 <b>ǒu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) п<c c="red">а</c>рная соха (<i>в два сошника</i>)
    <ex>以二耜為耦 сделать парную соху в два сошника</ex>
  2) два человека; двое, пара
    <ex>射者三耦 три пары стрелков</ex>
  3) чета, пара, подходящий под пару
    <ex>齊大非吾耦也 царство Ци велико, оно нам не пара</ex>
    <ex>耦犁 пара быков, парная упряжка (<i>сохи</i>)</ex>
  4) ил, наносный песок
    <ex>遇盜於耦沙之中 встретили грабителей среди сыпучих песков</ex>
 <b>II</b><c><i> гл.</i></c>
  * пахать вдвоём, работать на пару
 <b>III</b><c><i> прил./наречие</i></c>
  <i><c>вм.</c> </i><c></c>偶 (<i>парный, чётный; на п<c c="red">а</c>ру, вдвоём</i>)
 <b>IV</b><c><i> собств.</i></c>
  Оу (<i>фамилия</i>)