<k>聪</k>
<k>聰</k>
 <b>[</b>聪 <i><c>сокр. вм.</c> </i><c></c>聰<b>]</b>
 <b>cōng</b>
 <b>I</b><c><i> прил.</i></c>
  1) чуткий (<i>о слухе</i>)
    <ex>耳聰目明 уши чуткие, глаза зоркие</ex>
    <ex>聰聽 тонкий слух</ex>
  2) умный; способный
    <ex>聰警 умный и насторожённый (бдительный)</ex>
    <ex>聰哲 мудрейший, совершенномудрый</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) слух
    <ex>左耳失聰 потерять слух (оглохнуть) на левое ухо</ex>
    <ex>無聰 не иметь слуха, ничего не слышать</ex>
  2) * болезнь органов слуха, глухота