<k>耿</k>
 <b>gěng</b>
 <b>I</b><c><i> прил.</i></c>
  1) светлый, чистый, ясный; сияющий; славный
    <ex>耿暉 сияющий свет (блеск)</ex>
    <ex>耿命 славный (блестящий) приказ</ex>
  2) прямой, непреклонный; неизменный, верный
    <ex>耿節 непоколебимая душевная чистота</ex>
 <b>II</b><c><i> гл.</i></c>
  1) светиться, сиять, излучать свет, сверкать
    <ex>其光耿於民矣 свет его сияет в народе</ex>
  2) печалиться; беспокоиться; быть скорбным (беспокойным)
    <ex>耿懷 печальная (беспокойная) душа</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Гэн (<i>княжество эпохи Чуньцю на террит. нынешней пров. Шаньси</i>)
  2) Гэн (<i>фамилия</i>)