<k>聊</k>
 <b>liáo</b>
 <b>I </b><c><i>гл.</i></c>
  1) <i>прост.</i> болтать, судачить
    <ex>有空, 咱們聊聊 на досуге поболтаем!</ex>
    <ex>聊起從前的事 болтать о прошлых делах</ex>
  2) полагаться, опираться; иметь опору [в...]
    <ex>民無所聊 народу не на кого положиться (не на что опереться)</ex>
  3) (<i>перед глаголами в безличном предложении</i>) хотелось бы, хоть бы, подстать бы
    <ex>聊與之謀 хотелось бы с ними держать мне совет</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> радость; интерес, подъём
    <ex>意無聊 и безрадостны мысли мои</ex>
 <b>III </b><c><i>наречие</i></c>
  кое-как, как-нибудь; на худой конец; покамест; всё же
    <ex>聊勝一籌 всё же немножечко лучше</ex>
    <ex>聊勝於無 всё же лучше, чем ничего</ex>
    <ex>聊以充饑 как-нибудь (кое-как) утолить голод (<i>и ладно!</i>)</ex>
    <ex>聊相應酬聊相酬答 кое-как (<i>против желания</i>) поддерживать хорошие отношения (<i>например, принимать недостойного человека из-за его высокого положения</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Ляо (<i>город на террит. нынешней пров. Шаньдун: эпоха Чуньцю</i>)
  2) Ляо (<i>фамилия</i>)