<k>职</k>
<k>職</k>
 <b>[</b>职 <i><c>сокр. вм.</c> </i><c></c>職<b>]</b>
 <b>zhí; zhì; yì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>zhí</b> должность, служебный пост; ранг (звание) чиновника
    <ex>部長就了職了 министр принял (вступил в) должность</ex>
    <ex>省長(<b>zhǎng</b>)之職 должность (пост) губернатора</ex>
    <ex>在職 находиться в должности</ex>
    <ex>兼職 [занимать] должность по совместительству</ex>
  2) <b>zhí</b> служба; служебные обязанности (функции); [служебный] долг
    <ex>盡職 выполнить до конца свой [служебный] долг</ex>
    <ex>子職 сыновние обязанности, сыновний долг</ex>
    <ex>失職 нарушить служебный долг, совершить служебный проступок (упущение)</ex>
  3) <b>zhí</b> дело, работа; занятие, профессия
    <ex>以婦職之法教之 учить её (их) приёмам женских занятий</ex>
    <ex>無常職 не иметь постоянных занятий (профессии)</ex>
  4) <b>zhí</b> управление (<i><c>напр.</c> государством, делом</i><c></c>); управленческие функции
    <ex>官務, 六卿分職 в казённых делах шесть цинов (глав ведомств) делят между собой управленческие функции</ex>
  5) <b>zhí</b> служащий;<i><c> офиц.</c>,<c> уничижит.</c></i> Ваш служащий, я ― Ваш подчинённый (<i>к начальнику</i>); я; мой, наш, вверенный мне (<i>о возглавляемом органе, учреждении</i>)
    <ex>職關 наша (вверенная мне) таможня</ex>
    <ex>職道 аш (вверенный мне) округ</ex>
    <ex>職旅 вверенная мне бригада</ex>
  6) <b>zhí</b> * дань, подати
    <ex>納職 платить дань, вносить подати</ex>
  7) <b>zhí</b>, <b>zhì</b> * флаг, знамя
    <ex>執職 держать в руках флаг</ex>
  8) <b>yì</b> *<c><i> вм.</i></c> 杙 (<i>кол для привязи скота</i>)
 <b>II zhí</b><c><i> гл.</i></c>
  * управлять, править; ведать (<i><c>напр.</c> отраслью дела</i><c></c>)
    <ex>太師職之 этим ведает Великий наставник (<i>начальник музыкальной части</i>)</ex>
 <b>III zhí </b><c><i>наречие</i></c>
  главным образом, в основном; большей частью; только специально, исключительно
    <ex>職競由人 в основном ссоры происходят по личным мотивам</ex>
  Примечание: в конструкциях причины 職, часто употребляется без глагола-предлога 因 и заменяет его, например: 職是之故 только благодаря этому, только по этой причине
    <ex>職此而已 только лишь из-за этого ― не более</ex>
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) <b>zhí</b> (<i>13-я рифма тона</i> 入 <i>в рифмовниках; 13-е число в телеграммах</i>)
  2) Чжй (<i>фамилия</i>)