<k>声</k>
<k>聲</k>
 <b>[</b>声 <i>сокр. вм. </i>聲<b>]</b>
 <b>shēng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) звук; стук, шум (<i>также счётное слово для звуков и шумных действий, при существительных, глаголах и междометиях</i>)
    <ex>風聲 вой ветра</ex>
    <ex>雨聲 шум дождя</ex>
    <ex>腳步聲 звук шагов</ex>
    <ex>喊了兩聲 крикнуть два раза</ex>
    <ex>一聲砲響 [один] пушечный залп</ex>
    <ex>叭地一聲, 弦折了 трах! лопнула струна</ex>
  2) голос (<i>человека</i>), крик (<i>животного</i>)
    <ex>聲聞於野 голос (крик) слышен на полях</ex>
    <ex>小(大)聲說話 разговаривать вполголоса (во весь голос, громко)</ex>
    <ex>人民之聲 голос народа</ex>
  3) музыкальные звуки; песня; мелодия; музыка
    <ex>聲節悲壯 и мелодия и ритм скорбно-величавы</ex>
    <ex>喜新聲 любить новые мелодии (новую музыку)</ex>
    <ex>去聲色 отказаться от музыки и от женских чар</ex>
  4) слова; реплика; вести, известия; разговоры, слухи
    <ex>沒有回聲 ответа нет; реплики не последовало</ex>
    <ex>寄聲謝我 прислать весточку, чтобы поблагодарить меня</ex>
    <ex>古之君子, 交絕不出惡聲 совершенные люди древности не пускали дурных слухов о тех, с кем порвали дружбу</ex>
  5) известность, [добрая] слава; реноме, репутация
    <ex>文王有聲 о князе Вэнь-ване шла добрая слава...</ex>
    <ex>聲施千里 слава гремела на тысячи ли</ex>
  6)<c><i> фон.</i></c> инициаль, начальный согласный звук слога
    <ex>雙聲 сочетание слогов с одинаковым начальным звуком, аллитерация (<c><i>напр.</i></c> 琳瑯 <b>línláng</b>)</ex>
  7)<c><i> фон.</i></c> музыкальное ударение, тон
    <ex>入聲 жушэн, входящий тон</ex>
    <ex>四聲 четыре тональных категории, четыре тона</ex>
 <b>II</b><c><i> гл.</i></c>
  1) издавать крик (звук); громко кричать (звучать); громогласно, громко, публично
    <ex>不聲不響 стояло полное безмолвие</ex>
    <ex>聲宣 громогласно (публично) объявить</ex>
  2)* объявлять, возглашать; декларировать
    <ex>聲其罪 декларировать его преступления, публично обвинять</ex>
  3)* начинать мелодию, делать музыкальное вступление
    <ex>金聲而玉振之 металл (колокола) начинает мелодию, а нефрит (<i>каменный гонг</i>) подхватывает её</ex>
 <b>III</b><c><i> собств.</i></c>
  Шэн (<i>фамилия</i>)