<k>耳</k>
 <b>ěr</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ухо; уши; ушной; на ухо, на слух
    <ex>言猶在耳 [эти] слова всё ещё звучат у меня в ушах</ex>
  2) ушки, ручки (<i>предмета, обычно парные</i>); боковые выступы, боковины (<i><c>напр.</c> здания</i><c></c>); наросты; серёжки (<i>растения</i>)
    <ex>爵耳 ручки (ушки) чаши</ex>
    <ex>木耳 древесный гриб</ex>
    <ex>三正兩耳 три центральных и две боковых комнаты</ex>
    <ex>禾頭生耳 на колосьях появились серёжки</ex>
 <b>II </b><c><i>мод. частица</i></c>
  1) <i>на конце предложения является стяжением</i> 而已: и только; только и всего; и не больше; и всё!
    <ex>前言戲之耳! ранее я сказал это только в шутку – не более!</ex>
    <ex>口耳之間則四寸耳！ от рта до уха расстояние всего 4 цуня – не более!</ex>
  2) <i>на конце предложения подчёркивает категорическую уверенность говорящего лица</i>
    <ex>吾無望也耳！ у меня [на него] никаких надежд нет!</ex>
  3) <i>в вопросительном предложении подчёркивает вопросительную интонацию говорящего</i>
    <ex>何其快耳？ почему он так торопится?</ex>
 <b>III</b><c><i> гл.</i></c>
  <i>*</i> внимать, слушать; принимать во внимание, запоминать
    <ex>又耳曩者所夢 .... и внять тому (запомнить то), что прежде приснилось</ex>
 <b>IV</b><c><i> собств. и усл.</i></c>
  1) эр (<i>условное обозначение ключей</i> № 128 耳, № 163 阝<i> и</i> № 170 阝; 耳字旁<i> разговорное обозначение тех же ключей</i>)
  2) Эр (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в составе медицинских и биологических терминов соответствует приставке:</i> ото-
    <ex>耳神經病 отоневралгия</ex>
    <ex>耳成形術 отопластика</ex>
    <ex>耳性腦炎 отоэнцефалит</ex>