<k>聂</k>
<k>聶</k>
 <b>[</b>聂 <i><c>сокр. вм.</c> </i><c></c>聶<b>]</b>
 <b>niè; shè; zhè</b>
 <b>I niè</b><c><i> собств.</i></c>
  Не (<i>фамилия</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>niè</b> шептать; шёпот
  2) <b>niè</b>, <b>shè</b> сжиматься, свёртываться
    <ex>晝聶宵炕 днём свертываться, ночью раскрываться (<i><c>напр.</c> о листве</i><c></c>)</ex>
  3) <b>niè</b>, <b>zhè</b> скручивать, сжимать, свёртывать
    <ex>聶而切之為膾 свернув, тонко нарезать его (<i>мясо</i>) и сделать фарш</ex>
  4) <b>shè</b><c><i> вм.</i></c> 攝 (<i>брать; схватывать</i>)