<k>耻</k>
<k>恥</k>
 <b>[</b>耻 <i><c>вм.</c> </i><c></c>恥<b>]</b>
 <b>chǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) стыд; позор, срам; бесчестье
    <ex>人不可以無恥, 無恥之恥, 無恥矣 человек не может не иметь стыда; не будет позора тому, кто стыдится отсутствия у себя стыда!</ex>
  2) чувство стыда, стыдливость; стыдливый
    <ex>恥之於人大矣 стыдливость весьма важна для человека</ex>
  3) позор, провал; конфуз; неудача
    <ex>苦會稽之恥 страдать из-за конфуза (поражения) под Гуйцзи</ex>
 <b>II</b><c><i> гл.</i></c>
  1) стыдиться, испытывать чувство стыда
    <ex>恥惡(е4)衣食 стыдиться бедности</ex>
  2) позорить; унижать; бесчестить; шельмовать
    <ex>恥匹夫不可以無備, 況恥國乎 не подготовившись, нельзя унизить и простолюдина, а тем более опозорить царство!</ex>