<k>联</k>
<k>聯</k>
 <b>[</b>联 <i><c>сокр. вм.</c> </i><c></c>聯<b>]</b>
 <b>lián</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) соединяться, объединяться; связываться, блокироваться [с]; объединённый, совместный; связующий; союзный; вместе, сообща
    <ex>聯日 блокироваться с Японией</ex>
    <ex>聯省自治 автономия нескольких союзных провинций</ex>
  2) тянуться [цепью], растягиваться в ряд; непрерывный; вереницей, без интервалов
    <ex>聯騎 [всадники] скачут цепью, вереница всадников</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) соединять, объединять; связывать, сцеплять
    <ex>聯木為柵 соединять брёвна в палисад, строить палисад из брёвен</ex>
    <ex>聯筏 вязать плоты</ex>
  2) выстраивать в ряд; нанизывать (<i><c>напр.</c> бусы</i><c></c>)<i>;</i> слагать (<i><c>напр.</c> стихи</i><c></c>)
    <ex>聯了一首詩 сложить (написать) стихотворение</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)<i><c> лит.</c>,<c> каллигр.</c></i> параллельное (симметричное) построение (<i>в тексте</i>)<i>,</i> парные изречения (фразы); панно с параллельными надписями (рисунками); парный, симметричный
    <ex>上聯不如下聯寫的好 первое из парных панно не так хорошо написано, как второе</ex>
    <ex>門聯 парные надписи по бокам дверей</ex>
    <ex>聯牌 парные таблички</ex>
  2) звено (<i><c>напр.</c> административное</i><c></c>)<i>;</i> служба, ведомство
    <ex>四禁之聯 служба соблюдения запретов по четырём сезонам года</ex>
  3)<c><i> ист.</i></c> лянь (<i>звено из десяти дворов или ратников, дин. Чжоу</i>)
  4)<c><i> ист.</i></c> лянь (<i>административная единица в 8</i>閭<i>, т. e. 192 или 200 дворов, дин. Чжоу</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>в аббревиатурах означает:</i> союз, федерация; лига; [Советский] Союз
    <ex>工聯 федерация профсоюзов</ex>
    <ex>國聯 Лига наций</ex>
    <ex>蘇聯 Советский Союз, СССР; союзный, советский</ex>