<k>耶</k>
 <b>yē, yé</b>
 <b>I </b><c><i>служебное слово: книжн. конечная модальная частица</i></c>
  а)<i> оформляет предложение, содержащее вопрос, преимущественно риторический или альтернативный</i>
    <ex>是耶，非耶 верно? или же неверно?</ex>
    <ex>王非若王 но ведь ван - не твой властелин?!</ex>
  б) <i>отмечает паузу, выделяющую тот или иной акцентируемый член предложения или придаточное предложение</i>
    <ex>將以為智耶，則愚莫大焉：將以為利耶，則害大焉 считать ли это за мудрость? - это было бы глупостью; считать ли это за выгоду? - это было бы величайшим вредом (злом)</ex>
  в) <i>подчёркивает эмоциональность высказывания</i>
    <ex>乾 (<b>qián</b>)坤其易之門耶 гексаграммы Цянь («Небо») и Кунь («Земля») - вот подлинный подход к «Ицзину»</ex>
 <b>II</b><c><i> сущ.</i></c>
  отец, батюшка
    <ex>耶孃отец и мать; батюшка и матушка</ex>