<k>熬</k>
 <b>āo; áo</b>
  <c><i>гл.</i></c>
  1) стряпать на огне; калить; подсушивать (<i><c>напр.</c> крупу</i><c></c>)<i>;</i> тушить, томить, варить; жарить
    <ex>熬白菜 состряпать капусту</ex>
    <ex>熬魚 зажарить рыбу</ex>
    <ex>熬了一鍋粥 сварить кастрюлю рисового отвара</ex>
  2) истомиться, раскиснуть;<c><i> диал.</i></c> устать, сникнуть
    <ex>你歲數大, 走得熬了, 快先坐吧! Вы стары, устали в пути, поскорее присаживайтесь!</ex>
  3) страдать, терпеть (переносить) страдания; терпеливо переносить; переживать
    <ex>為一點兒小事熬了好幾天 из-за такого пустяка страдать много дней; столько дней переживать такие пустяки!</ex>
    <ex>我不在生活, 我熬日子 Я не живу, а влачу жалкое существование</ex>
  4) сетовать; кричать; плакать; выть