<k>烧</k>
<k>燒</k>
 <b>[</b>烧 <i><c>сокр. вм.</c> </i><c></c>燒<b>]</b>
 <b>shāo</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) гореть; загораться; заниматься пожаром
    <ex>木頭燒着了(<b>shāozháole</b>) дерево (древесина) загорелось</ex>
  2) закаляться, подвергаться закалке (обжигу); калёный, закалённый, обожжённый
    <ex>燒鎌(刃) закалённый серп (клинок)</ex>
    <ex>燒石膏 обожжённый гипс, алебастр</ex>
  3) жариться на огне; румяниться, заливаться краской; жареный; румяный
    <ex>燒鵝 жареный гусь</ex>
    <ex>臉燒得紅了 лицо залилось румянцем (краской)</ex>
  4) страдать от жара; гореть в лихорадке; лихорадить, температурить
    <ex>他今天燒得厲害! его сегодня сильно лихорадит!, у него нынче сильный жар!</ex>
  5) кичиться богатством, роскошествовать; пускать пыль в глаза
    <ex>瞧他燒得那樣! погляди, как он роскошествует (пускает пыль в глаза)!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) жечь, сжигать; превращать в пепел; выжигать
    <ex>燒柴 жечь дрова</ex>
    <ex>燒山 выжигать склоны гор (холмов)</ex>
  2) обжигать, пережигать; накаливать, калить
    <ex>燒磚 обжигать кирпичи</ex>
  3) жарить, поджаривать на огне, печь, подрумянивать
    <ex>燒了一隻鴨 поджарить на огне утку</ex>
    <ex>燒熟了 поджарить до полной готовности</ex>
  4) разогревать; кипятить; гнать (<i>вино</i>)
    <ex>燒茶 кипятить чай</ex>
    <ex>燒白干兒 гнать гаоляновую водку</ex>
  5) обставить, выставить (<i>заставить потратиться</i>)
    <ex>燒得他花了兩塊前 заставили его тряхнуть кошельком на 2 юаня</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) крепкое вино; водка; самогон
    <ex>高梁燒 гаоляновая водка</ex>
  2) жар, лихорадка, высокая температура (<i>у больного</i>)
    <ex>發燒 лихорадить, иметь высокую температуру</ex>
    <ex>他退了燒了 у него температура упала (жар спал)</ex>