<k>烁</k>
<k>爍</k>
 <b>[</b>烁 <i><c>сокр. вм.</c> </i><c></c>爍<b>]</b>
 <b>shuò; </b><i><c>в сочет. также</c> </i><b><c></c>lào</b>
 <b>I</b><c><i> прил.</i></c>
  1) яркий, блестящий, сверкающий
    <ex>光爍如電 светлый и яркий, как молния</ex>
  2) высокий, возвышенный, образцовый
    <ex>爍德 высокие качества (добродетели)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) плавить, расплавлять
    <ex>爍金以為刃 плавить металл, чтобы делать клинки</ex>
  2) сжигать, испепелять; уничтожать
    <ex>爍絕竿瑟 начисто сжечь (уничтожить) свирели и гусли</ex>