<k>燧</k>
 <b>suì</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> стар.</i></c> средство добывания огня (<i>кремень с огнивом, дерево, обрабатываемое трением, рефлектор для солнечных лучей</i>)
    <ex>鑽燧取火 сверлить дерево (камень) для получения огня</ex>
  2) сигнальный огонь (костёр, факел), [сторожевой] огневой (дымовой) маяк
    <ex>烽舉燧燔 подняты факелы и зажжены сигнальные огни; тревога [на границе]</ex>
    <ex>畫舉烽, 有夜燔燧 днём поднимать сигнальные факелы (<i>семафоры с дымящимся огнём</i>) и ночью жечь маячные огни</ex>
    <ex>置烽火, 有急則舉燧 устроить сторожевые сигнальные маяки и в случае тревоги поднимать [сигнальные] факелы</ex>
  3)<c><i> уст.</i></c> факел
    <ex>升觴舉燧 поднося винный рог, поднять факелы</ex>
 <b>II</b><c><i> гл.</i></c>
  курить, жечь
    <ex>薰燧 окуривать [себя] ароматными травами</ex>