<k>燻</k>
 <b>xūn; xùn</b>
  <i><c>гл.</c> употребляется как вульгарный вариант знака</i><c></c> 熏(<c><i>см.</i></c>)<i>, особенно часто в следующих значениях</i>
 <c><i>гл.</i></c><b> А</b>
  1) <b>xūn</b> дымиться, вздыматься (<i>о пламени, дыме</i>)
    <ex>燻則煙上 когда задымится, дым вздымается вверх</ex>
  2) <b>xūn</b> закоптиться, покрыться копотью
    <ex>燻黑了 закоптиться дочерна</ex>
  3) <b>xūn</b> отравиться, одурманиться
    <ex>燻死 одурманиться д<c c="red">о</c> смерти</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>xūn</b> надушить, пропитать ароматом
    <ex>燻衣 надушить платье</ex>
  2) <b>xūn</b> окуривать; коптить; сушить на огне; копчёный; сушёный
    <ex>燻腸 копчёная колбаса</ex>
    <ex>燻橘 сушёные на огне мандарины</ex>
  3) <b>xūn</b> жечь, палить, поджигать
    <ex>燻香 жечь ароматы</ex>
  4) <b>xùn</b> одурманивать, отравлять, травить
    <ex>燻蚊子 травить комаров</ex>