<k>热</k>
<k>熱</k>
 <b>[</b>热 <i><c>сокр. вм.</c> </i><c></c>熱<b>]</b>
 <b>rè</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) жаркий, палящий
    <ex>天企太熱 погода слишком жаркая</ex>
  2) горячий
    <ex>喝熱茶 пить горячий чай</ex>
  3) тёплый, ласковый; любящий, близкий
    <ex>親爹熱娘 родной батюшка и ласковая матушка</ex>
    <ex>熱兄弟 любящие братья</ex>
  4) влиятельный, властный
    <ex>熱官 влиятельный чиновник</ex>
  5) пылкий, страстный
    <ex>熱幹 страстно (с энтузиазмом) работать</ex>
    <ex>熱愛祖國 горячо любить родину</ex>
  6) новый, свежий, ходовой, пользующийся спросом (<i>о товаре</i>)<i>;</i> популярный, любимый; немедленно, под горячую руку
    <ex>熱門 предприятие, чья продукция пользуется большим спросом</ex>
    <ex>熱貨 ходовой товар</ex>
    <ex>熱趕 немедленно пуститься вдогонку</ex>
  7) горячо; сильно; в высшей степени
    <ex>熱怯 страшно струсить, сильно перетрусить</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) согреться, разогреться; сомлеть от жары
    <ex>天熱了 погода стала жаркой</ex>
    <ex>手脚熱了 руки и ноги разогрелись (сомлели от жары)</ex>
  2) разгореться; стать жарче
    <ex>如火益熱 разгораться ещё жарче, как огонь</ex>
  3) сблизиться, сдружиться, сойтись
    <ex>他們兩人的關係熱了 они сдружились</ex>
  4) краснеть
    <ex>我深愧自己無知, 臉上熱熱 глубоко пристыжённый своим невежеством, я покраснел</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разогревать; подогревать
    <ex>這碗粥還用熱嚜? нужно ли ещё разогревать эту пиалу кашицы?</ex>
  2)<c><i> вм.</i></c> 爇 (<i>жечь, сжигать, поджигать</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) тепло; теплота; жар
    <ex>地藏其熱 земля таит в себе своё тепло</ex>
  2) жара; жаркая погода; жаркий сезон
    <ex>冒熱 вопреки жаркой погоде, пренебрегая жарой</ex>
  3) нагрев;<i><c> физ.</c>,<c> тех.</c></i> накал
    <ex>加熱 усилить нагрев</ex>
    <ex>微熱 слабый нагрев; тусклый накал</ex>
    <ex>暗紅熱 тёмно-красный накал</ex>
  4)<c><i> мед.</i></c> жар, повышенная температура тела, лихорадка
    <ex>身體發熱 [у больного] поднялась температура</ex>
    <ex>熱退 жар спал</ex>
  5) рвение; лихорадочность; нетерпение; большой спрос
    <ex>貨剛出廠, 趁熱兒已經賣完了 товар только что вышел с фабрики и под горячий спрос уже распродан</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 熱河) провинция Жэхэ
  2) Жэ (<i>фамилия</i>)
 <b>V </b><c><i>словообр</i></c>
  <i>в составе сложных терминов соответствует русск.:</i> жаро-, тепло-, термо-
    <ex>耐熱性 жаростойкость, теплостойкость</ex>
    <ex>熱絕緣 теплоизоляция</ex>
    <ex>熱發光 термолюминесценция</ex>