<k>燎</k>
 <b>liào; liǎo; liáo</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>liào</b>, <b>liǎo</b> гореть, пылать; полыхать, бушевать (<i>о пламени</i>)
    <ex>若火之燎于原, 不可嚮邇 подобно огню, что бушует в степи, близко нельзя подойти</ex>
  2) <b>liào</b>, <b>liǎo</b> сгорать, превращаться в пепел
    <ex>以之投火, 經宿不燎 если ж в огонь его бросить, он за целую ночь не сгорит!</ex>
  3) <b>liào</b>, <b>liǎo</b> высыхать, сохнуть (<i>на огне</i>)
    <ex>以火自燎 совершенно высохнуть на огне</ex>
  4) <b>liáo</b><c><i> вм.</i></c> 獠 (<i>охотиться ночью</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>liáo</b> выжигать растительность (<i>готовя землю под пахоту</i>)
    <ex>燎草木 выжигать траву и деревья, готовить целину</ex>
    <ex>燎田 выжигать землю под пахоту</ex>
  2) <b>liǎo</b>, <b>liáo</b> опалять, сжигать; охватывать (<i>об огне</i>)<i>;</i> прижигать
    <ex>燈把鬍子燎了 опалить бороду над пламенем лампы</ex>
  3) <b>liào</b>, <b>liǎo</b> сушить [на огне]
    <ex>對竈燎衣 сушить платье перед очагом</ex>
 <b>II liào</b><c><i> прил./наречие</i></c>
  яркий, блестящий; светлый, ясный
    <ex>佼人燎兮 о, как блестящ красавец этот!</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>liào</b> огонь, пламя; [сигнальный] костёр; светильник, факел (<i>особенно: на воздухе</i>)
    <ex>庭燎 факелы (костёр) во дворе</ex>
    <ex>燎火 огонь [сигнального] костра</ex>
  2) <b>liào</b> ожог
    <ex>燎[漿]泡 волдырь от ожога</ex>