<k>烛</k>
<k>燭</k>
 <b>[</b>烛 <i><c>сокр. вм.</c> </i><c></c>燭<b>]</b>
 <b>zhú</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) свеча
  2) свеча (<i>единица измерения света</i>)
    <ex>四十燭[光]的電燈 электролампа в 40 свечей</ex>
  3)<c><i> уст.</i></c> светильник; огонь
    <ex>燈燭 факел</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) сиять, светить; сверкающий; светлый, ясный; ясно
    <ex>燭明 ярко осветить, ясно засиять</ex>
    <ex>燭銀 чистое (сверкающее) серебро</ex>
  2) быть очевидным (ясным); исчерпывающий, доскональный
    <ex>燭見<c><i> эпист.</i></c> обратить [Ваш] просвещённый взгляд; досконально разобраться</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) озарять, освещать
    <ex>火光燭天 пламя (огонь) озаряет небо</ex>
  2) выяснять, выявлять, освещать
    <ex>泂燭其奸 до конца разоблачить его коварство</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжу (<i>фамилия</i>)