<k>燿</k>
 <b>18[86,14]</b>
 <b>yào, yuè; shào; shuò</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>yào</b>, <b>yuè</b> сияющий, сверкающий, блестящий; яркий, ясный; блеск, сверкание, яркость
    <ex>燿星 яркая звезда</ex>
    <ex>光明之燿 яркость света</ex>
  2) <b>shào</b> * маленький; сходящий на нет
    <ex>大胸燿後 могучая грудь и маленький крестец</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>yào</b>, <b>yuè</b> сиять, сверкать, блестеть; освещаться, озаряться (<i><c>напр.</c> солнцем</i><c></c>)
  2) <b>yào</b>, <b>yuè</b> * быть ослеплённым ярким светом;<i><c> перен.</c> </i><c></c>быть привлечённым (<i>к чему-л.</i>)
    <ex>不可燿以名 нельзя быть введённым в заблуждение (ослеплённым) одним названием</ex>
  3) <b>shuò</b> топиться; плавиться, расплавляться
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>yào</b>, <b>yuè</b> созерцать, взирать
  2) <b>yào</b>, <b>yuè</b><i><c> перен.</c> </i><c></c>прославлять, делать известным
  3) <b>yào</b>, <b>yuè</b> слепить, ослеплять (<i>о</i> <i>свете</i>); привлекать на свет (<i>насекомых</i>)
    <ex>燿蟬 а) привлекать на свет цикад; б)<i><c> перен.</c> </i><c></c>привлекать к себе людей своими достоинствами</ex>
  4) <b>shuò</b> плавить, расплавлять
    <ex>燿金 плавить металл</ex>