<k>箭</k>
 <b>jiàn</b>
  <c><i>сущ.</i></c>
  1) стрела
    <ex>弓箭 лук и стрелы</ex>
    <ex>箭手 лучник</ex>
    <ex>箭直的 прямой как стрела</ex>
    <ex>箭箭兒中 все стрелы легли в цель</ex>
  2) выстрел, полёт стрелы
    <ex>一箭雙鵰 одной стрелой подстрелить двух орлов (<i>ср.: одним выстрелом убить двух зайцев</i>)</ex>
    <ex>箭馳 мчаться стрелой</ex>
  3) расстояние полёта стрелы
    <ex>一箭之地 рукой подать, очень близко</ex>
  4)<c><i> бот.</i></c> листоколосник бамбуковидный (<i>Phyllostachys bambusoides</i> Sieb. et Zucc, <i>вид бамбука</i>)
    <ex>大麻者如箭 конопля высока, как бамбук-листоколосник</ex>
  5)* игральная кость (бирка)
  6) стрелка водяных часов;<c><i> перен.</i></c> время
    <ex>曉箭 время рассвета</ex>
  7)<c><i> ист.</i></c> племя, триба (<i>некоторых тюркских племён эпохи Тан; вожди их получали стрелу как знак полномочий</i>)
    <ex>十箭 десять племён (триб)</ex>