<k>箴</k>
 <b>zhēn; jiǎn</b>
 <b>I zhēn</b><c><i> гл.</i></c>
  усовещивать; предостерегать; наставлять
    <ex>箴之曰: 民生在勤 наставляя его, [он] сказал: благосостояние народа зависит от его усердия</ex>
 <b>II zhēn</b><c><i> сущ.</i></c>
  1) поучение, увещание
  моральные максимы, наставления (<i>также стихотворный<c> лит.</c> жанр</i>)
    <ex>相箴 взаимные наставления</ex>
    <ex>酒箴 правила винопития</ex>
  2)<c><i> вм.</i></c> 針 (<i>игла</i>)
  3) <b>jiǎn</b> <i>название вида бамбука</i>
 <b>III zhēn</b><c><i> собств.</i></c>
  Чжэнь (<i>фамилия</i>)