<k>管</k>
 <b>guǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) управлять, заведовать, руководить (<i>чём-л.</i>); иметь в подчинении; заниматься, ведать (<i>чём-л.</i>)
    <ex>這個地段歸那(nǎ)區管 какому району (округу) подчинён этот участок?</ex>
  2) вмешиваться, интересоваться, касаться, затрагивать, заниматься, иметь отношение, быть связанным (<i>с</i> <i>чём-л.</i>)
    <ex>管乎人情 * быть связанным с чувствами людей</ex>
    <ex>管自己的事 заниматься своими собственными делами, не вмешиваться в чужие дела</ex>
  3) обеспечивать (<i><c>напр.</c> питанием, жильём</i><c></c>); давать, снабжать, предоставлять
    <ex>管伙食 обеспечивать столом; со столом, с харчами</ex>
  4) гарантировать, обеспечивать; заверять, обязываться
    <ex>管換 гарантировать обмен (<i>в</i> <i>случае недоброкачественности изделия</i>)</ex>
  5) контролировать, ревизовать; надзирать; ведать
    <ex>管工 управлять (ведать) рабочими, контролировать работу</ex>
  6) ограничивать, сдерживать, держать
    <ex>螺絲帽鬆了, 管不住這個彈簧 гайка ослабла и не может держать эту пружину</ex>
  7)<i><c> диал.</c> </i><c></c>стеречь, сторожить, караулить
    <ex>東西堆着, 沒人管可不成 вещи сложены в кучу открыто и необходимо, чтобы их кто-то сторожил</ex>
  8) * дуть, продувать; играть [на духовом инструменте]
    <ex>乃管新宮 и тогда стал играть мелодию «Синьгун»</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) труба, трубка; тюбик; трубчатый
    <ex>無縫鋼管 цельнотянутая стальная труба</ex>
    <ex>用管窺天 смотреть на небо через трубку (<i>иметь ограниченный кругозор</i>)</ex>
    <ex>管裝 в трубках, в тюбиках</ex>
  2) гуань (<i>духовой музыкальный инструмент, род гобоя</i>); дудка; духовые деревянные инструменты оркестра
  3) писчая кисть (<i>также счётное слово кистей</i>)
    <ex>兩管筆 две кисти</ex>
  4) * замок
    <ex>管鍵 замок и ключ</ex>
  5) * [бамбуковая] трубка (употреблявшаяся в качестве верительной бирки при отправке послов)
  6) * основа, стержень, остов, хребет; мерило
    <ex>聖人也者, 道之管也 совершенный мудрец есть основа учения</ex>
 <b>III</b><c><i> гл.-предлог</i></c>
    <ex>老鄉們管拖拉機呌火犂 односельчане называют трактор огненным плугом</ex>
 <b>IV </b><c><i>наречие/мод. слово</i></c>
  1)<i><c> местн.</c> </i><c></c>вне зависимости от..., не взирая на..., безразлично
    <ex>管他去不去, 我不得不去 вне зависимости от того, пойдёт он или нет — мне придётся идти</ex>
    <ex>管怎麼樣 как бы то ни было; в любом случае</ex>
    <ex>管誰 кто бы то ни был, кто угодно</ex>
    <ex>管甚麼 какой угодно</ex>
  2) пусть его; пускай!
    <ex>管他去作 пусть его делает!</ex>
  3) наверняка; обязательно, непременно, точно
    <ex>這時管有人暗笑 в это время кто-нибудь обязательно втихомолку да засмеётся</ex>
    <ex>我心內早猜, 管有別人取樂 а я давно догадывался в душе, что здесь непременно есть третий радующийся</ex>
 <b>V</b><c><i> собств.</i></c>
  1) Гуань (<i>назв. древнего княжества в эпоху Чжоу на территории нынешней пров. Хэнань</i>)
  2) Гуань (<i>фамилия</i>)
    <ex>管樂<c><i> вм.</i></c> 管仲 <i>и</i> 樂毅</ex>
 <b>VI</b><c><i> словообр.</i></c>
  1)<i><c> уст.</c> в сочетании с названием предмета, находящегося в ведении данного лица, обозначает должность, должностное лицо, распорядителя</i><c></c>
    <ex>管店 старший приказчик</ex>
    <ex>管園 садовник</ex>
    <ex>管庫 казначей</ex>
    <ex>管軍 командир</ex>
    <ex>管筵度 распорядитель пира</ex>
  2) <i>совр. та же модель, дополнительно оформленная суффиксом</i> 的 (<i>редко</i> 者 <i>или морфемой </i>人)
    <ex>管錢的 казначей, банкомёт</ex>
    <ex>管機的(人) машинист</ex>
    <ex>管船的 шкипер</ex>
    <ex>管棧的 служащий гостиницы</ex>