<k>筴</k>
  се4; <b>jiá</b>; <b>jié</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>cè</b> небольшая плетёнка
    <ex>鼓筴播精, 足以食(<b>sì</b>)千人 если посеять небольшую плетёнку семян — хватит накормить тысячу людей</ex>
  2) <b>cè</b><c><i> вм.</i></c> 策 (<i>гадательные палочки</i>)
  3) <b>jiá</b>, <b>jié</b><c><i> вм.</i></c> 梜 (<i>палочки для еды</i>)
  4) <b>cè</b> частокол, ограда, палисад
    <ex>牢筴 ограда вокруг хлева</ex>
 <b>II</b><i><c> гл.</c> </i><b><c></c>jia</b>
  *<c><i> вм.</i></c> 夾 (<i>поддерживать с боков, держать с двух сторон</i>)