<k>箫</k>
<k>簫</k>
 <b>[</b>箫 <i><c>сокр. вм.</c> </i><c></c>簫<b>]</b>
 <b>xiāo</b>
  <c><i>сущ.</i></c>
  1)<c><i> кит. муз.</i></c> сяо, продольная флейта
    <ex>簫笙 сяо и шэн (<i>музыкальные инструменты</i>)</ex>
    <ex>吹簫 играть на сяо</ex>
  2)<c><i> муз.</i></c> сяо, многоствольная флейта (<i>род флейты Пана, от 7 до 24 стволов</i>)
    <ex>吹笳 сяо и цзя (<i>духовые инструменты</i>)</ex>
  3)*<c><i> муз.</i></c> сяо (<i>музыка, мелодия мифического императора Шу-ня</i>)
    <ex>簫韶 мелодии «сяо» и «шао»</ex>
  4) рог-лука
    <ex>右手執簫, 左手承弣 в правой руке держать лук за его рог, левой ― браться за его середину</ex>
  5)<c><i> вм.</i></c> 篠 (<i>низкорослый бамбук, короткая бамбуковая палка</i>)