<k>篇</k>
 <b>piān</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) бамбуковая дощечка [для письма]; письмо; лист (<i>сшивной</i>)<i>,</i> бумага (<i>для брошюровки; также счётное слово для писем, листов бумаги</i>)
    <ex>著之於篇 записать это на бумаге</ex>
    <ex>三篇紙 три листа бумаги</ex>
    <ex>一篇信 [одно] письмо</ex>
  2) глава, раздел, книга (<i>в сочинении, трактате</i>)<i>,</i> песня (<i>в поэме; также счётное слово</i>)
    <ex>«資本論»上册分七篇 первый том «Капитала» состоит из семи разделов</ex>
    <ex>論語二十篇 двадцать книг «Луньюй»</ex>
    <ex>詩三百篇 триста песен «Шицзина»</ex>
  3) брошюра; статья, сочинение; произведение, книга (<i>также счётное слово</i>)
    <ex>這本期刊一共登了十二篇文章 в этом томе периодики напечатано всего двенадцать статей</ex>
  4) листы, объём; структура; листаж (<i>произведения</i>)<i>;</i> размер (<i>книги</i>)
    <ex>翻開書篇 перелистать книгу</ex>
    <ex>謀篇 обдумывать книгу (сочинение)</ex>
    <ex>文章還沒有完篇 сочинение ещё не закончено, статья ещё не написана</ex>
 <b>II</b><c><i> собств.</i></c>
  Пянь (<i>фамилия</i>)