<k>築</k>
 <b>[</b>筑 <i><c>сокр. вм.</c> </i><c></c>築<b>]</b>
 <b>zhù;</b><i><c> уст.</c> </i><b><c></c>zhù</b>
 <b>I</b><c><i> гл.</i></c>
  1) строить, сооружать, возводить
    <ex>築一座橋 строить мост</ex>
  2) трамбовать, уплотнять
    <ex>築玲坎 трамбовать [засыпанную] яму</ex>
  3) обносить стеной, огораживать
    <ex>築東苑 обносить стеной восточный парк</ex>
  4) убирать, приводить в порядок
    <ex>起而築之 поднять и убрать (<i>упавшие деревья</i>)</ex>
  5) хлопать крыльями
    <ex>相築 хлопать крыльями друг на друга</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) здание, постройка; строение
    <ex>小築 небольшое строение</ex>
  2) трамбовка
    <ex>板築 дощатая трамбовка</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжу (<i>фамилия</i>)