<k>箕</k>
 <b>jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) веяльная плетушка (<i>в виде совка</i>)
  2) [плетёный] совок
    <ex>執箕帚 держать совок и метлу (<i>также в знач.: быть замужней женщиной</i>)</ex>
  3) пальцевой узор плетушкой (<i>без строгого порядка линий; в гаданиях и дактилоскопии;<c> см.</c> также</i>箕斗)
  4)<c><i> кит. астр.</i></c> (<c><i>см.</i></c> 箕宿) созвездие Цзи
    <ex>箕尾 созвездия Цзи и Вэй;<i><c> см.</c> также</i><c></c> 騎箕[尾]</ex>
 <b>II</b><c><i> гл.</i></c>
  сидеть совком (<i>т. е. вытянув и раздвинув ноги,<c> напр.</c> на циновке, что в старину считалось неприличным, противным правилу сидения с поджатыми скрещенными ногами</i>)
    <ex>坐無箕 когда сидишь ― не раскорячивайся</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> княжество Цзи (<i>при дин. Инь</i> ― <i>Шан</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 箕城) Цзичэн (<i>город в период Чуньцю на террит. нынешней пров. Шаньси</i>)
  3)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 箕縣) Цзисянь (<i>уезд на террит. нынешней пров. Шаньдун в эпоху Хань</i>)
  4)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 箕山) Цзи-шань (<i>под этим названием горы в различных частях Китая: в пров. Хэбэй, Хэнань, Шаньдун, Шаньси и Сычуань;<c> см.</c> также</i>箕穎)
  5) Цзи (<i>фамилия</i>)