<k>节</k>
<k>節</k>
 <b>[</b>节 <i><c>сокр. вм.</c> </i><c></c>節<b>]</b>
 <b>jié</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) коленце (<i>бамбука</i>)<i>;</i> колено (<i>трубы</i>)<i>;</i> секция, звено; членик, сегмент; отрезок; обрубок (<i>дерева</i>)<i>,</i> сук (<i>также счётное слово</i>)
    <ex>夕則燃松節讀書 по вечерам учиться, зажигая сосновые сучья</ex>
    <ex>兩節火車 а) два железнодорожных состава; б) состав из двух звеньев</ex>
    <ex>分為五節 делить(ся) на пять частей (секций)</ex>
  2) узел, стык; сочленение, сустав; утолщение (<i><c>напр.</c> столба</i><c></c>)<i>;</i> капитель (<i>колонны</i>)<i>;</i> уплотнение, нарост (<i><c>напр.</c> на дереве</i><c></c>)
    <ex>山節藻梲 капители с резьбой в виде гор и перекладины с резным узором в виде водорослей</ex>
    <ex>骨頭節 сочленение, сустав</ex>
  3) раздел, отрывок; выдержка (<i><c>напр.</c> из документа</i><c></c>)<i>;</i> параграф, абзац; куплет (<i>также счётное слово</i>)
    <ex>第三章第八節<c><i> гл.</i></c> III. § 8</ex>
    <ex>上了兩節課 посетить два урока</ex>
    <ex>第二節課後 после второго урока</ex>
  4) акт, деяние, дело; вопрос; событие; происшествие (<i>также счётное слово</i>)
    <ex>他對看病一節, 怎麼表示? а что он сказал относительно врачебного осмотра?</ex>
    <ex>不拘小節 не связывать себя мелочами; |</ex>
    <ex>臨大節 перед лицом больших событий</ex>
  5) отрезок времени; сезон (<i>года</i>)<i>;</i> момент, время
    <ex>年節 сезон (время) года</ex>
    <ex>四時二十四節 четыре времени года и двадцать четыре [сельскохозяйственных] сезона</ex>
  6) праздник; праздничный
    <ex>節箭一定還給你 обязательно верну тебе до праздников</ex>
    <ex>中秋節 праздник середины осени</ex>
  7) церемониал, ритуал; протокол; этикет
    <ex>禮節 этикет; церемониал</ex>
    <ex>興秩節 поднять на высоту порядок [рангов] и этикет</ex>
  8)<c><i> муз.</i></c> такт; метр; ритм
    <ex>拍節 отбивать такт</ex>
  9) мера, дозволенная норма, стандарт; установление, порядок; правило; разряд, ранжир
    <ex>不踰節 не преступать дозволенного</ex>
    <ex>大禮與天地同節 большой этикет (культурность) - дело того же разряда, что небо и земля</ex>
  10) умеренность, воздержание; душевная чистота, целомудрие; верность, честь (<i>особенно: женская</i>)
    <ex>飲食有節 быть воздержанным в питье и еде</ex>
    <ex>可恨他變節降(<b>xiáng</b>)敵 отвратительно, что он изменил своей чести и сдался противнику</ex>
    <ex>她守了三年節 она три года блюдёт верность памяти покойного мужа</ex>
  11)<c><i> стар.</i></c> верительная бирка; жезл посла (полководца)
    <ex>受節 получить (<i>от главы государства</i>) жезл посла, быть возведённым в ранг посла (полководца)</ex>
  12) цзе, <i>плетёная трещотка для подчёркивания такта в музыке</i>
  13)<c><i> мор.</i></c> узел (<i>единица измерения скорости хода судна</i>)
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) ограничивать, обуздывать, сдерживать; умерять; держать в норме; воздерживаться от...
    <ex>必節嗜慾 необходимо сдерживать свои желания и страсти</ex>
    <ex>節酒 воздерживаться от вина</ex>
  2) экономно расходовать, экономить; быть воздержанным (скромным) в (<i>чём-л.</i>)
    <ex>節煤 экономить уголь</ex>
    <ex>節點食救救災 сэкономить немного пищи в помощь голодающим</ex>
  3) сокращать (<i><c>напр.</c> текст</i><c></c>)<i>,</i> давать в сокращении (выдержках); урезывать; опускать
    <ex>刪節 сократить (<i>текст</i>)<i>,</i> опустить (<i>абзац</i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) подходить, годиться; быть пригодным (соответствующим)
    <ex>節乎性 соответствовать природе (характеру)</ex>
  2) приходиться в назначенное время, идти в свой сезон
    <ex>風雨節, 寒暑時 ветер и дождь, холод и жара — все приходит в своё время</ex>
  3) выситься, вздыматься; высокий
    <ex>節彼南山 высоко вздымаются те южные горы</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) цзе (<i>60-я гексаграмма «Ицзина», «Ограничение»</i>)
  2) Цзе (<i>фамилия</i>)