<k>箸</k>
 <b>zhù; zhuó</b>
 <b>I zhú</b><c><i> сущ.</i></c>
  1) палочки для еды
    <ex>一份匙箸 один столовый прибор (<i>ложка</i> <i>и</i> <i>палочки</i>)</ex>
  2)*<c><i> вм.</i></c> 著(<i>чаша,</i> <i>чара</i>)
  3) *<c><i> вм.</i></c> 著(<i>пространство</i> <i>между</i> <i>экраном</i> <i>и</i> <i>дверью</i>)
 <b>II zhuo</b><c><i> гл.</i></c>
  1) носить, надевать (<i>платье</i>)
  2) обосноваться в; утвердиться в
    <ex>兵箸晉陽三年矣 войска обосновались в Цзиньяне уже 3 года</ex>
  3) утверждать, выставлять; проявлять
    <ex>箸仁義 выставлять (проявлять) перед всеми принципы гуманности и справедливости</ex>