<k>笺</k>
<k>箋</k>
 <b>[</b>笺 <i><c>сокр. вм.</c> </i><c></c>箋<b>]</b>
 <b>jiān</b>
  <c><i>сущ.</i></c>
  1) письмо; бумага (<i>первоначально: дощечка</i>) для письма
    <ex>花箋 цветная бумага для писем</ex>
    <ex>金箋 писчая бумага с золотистыми прожилками</ex>
    <ex>便箋<c><i> яп.</i></c> почтовая бумага</ex>
    <ex>珊瑚箋 розовая бумага для писем</ex>
  2) визитная карточка
    <ex>姻友投箋互拜 родственники и друзья раскланялись, вручив визитные карточки</ex>
  3) объяснение; толкование, вставной комментарий
    <ex>毛詩箋 комментарий к тексту «Шицзина»</ex>
  4)<i><c> лит.</c> </i><c></c>послание (жанр)
    <ex>答魏太子箋 ответное послание (письмо) наследному принцу княжества Вэй</ex>