<k>篆</k>
 <b>zhuàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> кит. каллигр.</i></c> стиль (<i>письма</i>) чжуань (<i>древний, ныне применяется на печатях</i>)
    <ex>鼎篆древние письмена чжуань на сосудах</ex>
    <ex>篆隸стили (письма) чжуаньи лишу</ex>
    <ex>大篆большой чжуань</ex>
    <ex>小篆малый чжуань (<i>варианты стиля чжуань</i>)</ex>
  2) печать (служебная, <i>именная</i>)
    <ex>接篆принять печать, вступить в должность</ex>
  3)<c><i> вежл.</i></c> [Ваше] имя
    <ex>台篆[как] Ваше имя?</ex>
  4) блюдо (чаша) с благовониями
    <ex>寶篆沉煙裹 и клубы фимиама тонут в чаше драгоценной</ex>
 <b>II</b><c><i> гл.</i></c>
  врезаться, запечатлеться, запасть (<i>в память, душу</i>)
    <ex>心篆запечатлеться в сердце; запавшее в душу</ex>