<k>算</k>
 <b>suàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) считать, подсчитывать; исчислять, вычислять; рассчитывать
    <ex>能寫會算 может писать, умеет считать</ex>
    <ex>算─算多少錢 подсчитай, сколько стоит?</ex>
  2) считать, учитывать, принимать в расчёт
    <ex>不算他們五個人 не считая их пятерых</ex>
  3) рассчитывать, предполагать; допускать, полагать, думать; замышлять, планировать
    <ex>我算着他該來了 думаю, что он должен бы прийти</ex>
  4) считаться (<i>чём-л.,<c> кем-л.</c></i>)<i>,</i> расцениваться как...
    <ex>這不能算完 это |дело] не может считаться законченным</ex>
    <ex>他算是個好團員 он считается хорошим комсомольцем</ex>
  5) считаться достойным внимания; учитываться, приниматься во внимание
    <ex>算他說的才算, 我說的不算 всё сказанное им действительно заслуживает внимания, а то, что я сказал, в расчёт не принимайте</ex>
    <ex>算甚麼 чего стоит?!; пустяки, не имеет значения!</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) число, количество; счет, расчёт, исчисление
    <ex>無算 не имеет счета, бесчисленный</ex>
    <ex>算曆 счет и календарь(математика и астрономия)</ex>
    <ex>預算 смета</ex>
    <ex>決算 бюджет</ex>
  2)* счётные бирки, счёты