<k>袠</k>
 <b>zhì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) обложка, обёртка книги; книги
    <ex>梵袠 санскритские (буддийские) книги</ex>
  2) папка (<i>для бумаг</i>)
    <ex>卷袠 папка для документов</ex>
  3) корешок, экземпляр; <i>счётное слово книг, тетрадей, официальных бумаг</i>
    <ex>公文一袠 один экземпляр официальной бумаги; одна депеша</ex>
    <ex>孤袠 редкий экземпляр книги</ex>
  4) десятилетие
    <ex>年開第七袠 годы начинают 7-е десятилетие</ex>
 <b>II</b><c><i> собств.</i></c>
  Чжи (<i>фамилия</i>)