<k>表</k>
 <b>biǎo</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) выражать, показывать, проявлять, вскрывать, делать очевидным
    <ex>表同情 выражать сочувствие</ex>
    <ex>表出這個意思來 выразить эту мысль</ex>
    <ex>表情由 вскрывать мотивы</ex>
  2)<c><i> мед.</i></c> провоцировать, вызывать появление (<i>сыпи</i>)
    <ex>把疹子表出來 вызвать появление сыпи, вызвать сыпь</ex>
    <ex>表疹劑 средство, провоцирующее высыпание</ex>
  3) отмечать в качестве образца, выделять; прославлять, делать известным
    <ex>表功 отмечать заслуги</ex>
    <ex>表賢 прославлять мудрейших</ex>
  4) ставить веху, отмечать; делать замер, измерять; ставить помету
    <ex>表深 измерять (отмечать) глубину</ex>
  5)* понимать, постигать, познавать
    <ex>表微 постигать самое сокровенное</ex>
 <c><i>гл.</i></c><b> Б</b>
  1)* надевать верхнее платье, одеваться
    <ex>必表而出 необходимо одеться, а затем уже выходить</ex>
  2) * выделяться, быть отчётливо видным
    <ex>表獨立兮山之上 отчётливо выделяясь, одиноко стоять на вершине горы</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) верх, лицо (<i>платья</i>)<i>;</i> поверхность, внешняя сторона (<i>предмета</i>)<i>;</i> верхний, поверхностный; внешний, показной; снаружи, вне, за пределами (<c><i>чего-л.</i></c>- <i>послелог</i>)
    <ex>表皮 наружный покров</ex>
    <ex>海表 за морями</ex>
    <ex>嶺表 за горным хребтом; за пределами всех явлений</ex>
  2) внешний вид; внешность, поза; лицо
    <ex>見其表 увидеть их лицо (внешний вид)</ex>
    <ex>姿表 поза</ex>
  3) показатель, индекс; таблица; график, диаграмма
    <ex>乘法表 таблица умножения</ex>
    <ex>中獎號碼表 таблица выигрышей</ex>
    <ex>列車運行表 железнодорожное расписание, график движения поездов</ex>
    <ex>死傷表 список убитых и раненых</ex>
    <ex>勞[動成]績表 трудовой список</ex>
    <ex>時間表 расписание часов (<i><c>напр.</c> в школе</i><c></c>)</ex>
    <ex>列表 составить таблицу</ex>
    <ex>世表 родословная (хронологическая) таблица</ex>
  4)<c><i> сокр. вм.</i></c> 錶 циферблат; часы (<i>ручные, карманные</i>)<i>;</i> солнечные часы
    <ex>手表 ручные часы</ex>
    <ex>日表 солнечные часы</ex>
    <ex>表停了 часы остановились</ex>
    <ex>表座<c><i> стар.</i></c> цоколь под солнечные часы</ex>
  5) бланк, форма
    <ex>填表 заполнить бланк</ex>
  6) официальный документ (меморандум), доклад, представление
    <ex>上表 представить доклад</ex>
    <ex>出師表 представление (меморандум) о выступлении войск в поход</ex>
  7) * столб, кол (<i>в качестве вехи, ориентира</i>)<i>;</i> мемориальный столб, (обелиск)
    <ex>墓表 могильный памятник</ex>
    <ex>立表 установить столб (обелиск)</ex>
  8)* пример, образец; правила
    <ex>抱表 придерживаться правил (норм)</ex>
    <ex>民表 образец для народа</ex>
  9) <i>театр</i> монолог; ария-монолог
  10) двоюродное родство по женской линии; двоюродный (в <i>терминах родства</i>)
    <ex>表姊(姐)妹 двоюродные сестры</ex>
    <ex>表兄弟 двоюродные братья (<i>по материнской линии</i>)</ex>
  11) прозвище; псевдоним (<i><c>напр.</c> литературный</i><c></c>)
    <ex>表字印 печать с иероглифами прозвища, неофициальная печать</ex>
 <b>II</b><c><i> собств.</i></c>
  Бяо (<i>фамилия, редко</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>родовая морфема в названиях</i>
  а) <i>измерительных приборов, имеющих деления:</i> -метр
    <ex>溫度表 термометр</ex>
    <ex>氣壓表 барометр</ex>
  б) <i>таблиц, индексов</i>
    <ex>檢字表 индекс иероглифов (<i>в словаре</i>)</ex>
    <ex>時刻表 расписание</ex>