<k>衿</k>
 <b>jīn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пола халата
    <ex>沾衿 промочить полу халата</ex>
  2) ворот, воротник
    <ex>青衿 синий ворот (<i>атрибут одежды интеллигента</i>)</ex>
  3) завязка, шнурок; поясок
    <ex>施衿結幌 [мать] снимает шнурок и повязывает платок [новобрачной]</ex>
  4)<i><c> вм.</c> </i><c></c>襟 (<i>душа; чувства</i>)
 <b>II</b><c><i> гл.</i></c>
  1) связывать, завязывать, затягивать
    <ex>衿纓 затягивать шнурки головного убора</ex>
  2)* носить (<i>платье</i>)
    <ex>衿之芰茄之綠衣兮 ходил в зелёной одежде, сотканной из травы</ex>