<k>卫</k>
<k>衛</k>
 <b>[</b>卫 <i><c>сокр. вм.</c> </i><c></c>衛<b>]</b>
 <b>wèi</b>
 <b>I</b><c><i> гл.</i></c>
  охранять; сторожить, караулить; защищать, оборонять; оберегать, предохранять, прикрывать; обеспечивать
    <ex>保家衛國 защищать семью и отечество</ex>
    <ex>世治則以義衛身, 世亂則以身衛義 [когда] мир спокоен — справедливость оберегает личность (человека), [когда] в мире хаос — личность защищает справедливость</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) охрана, стража; караул
    <ex>文公之入也, 無衛 Вэнь-гун прибыл без [достаточной] охраны</ex>
    <ex>置衛 учредить охрану; стоять на страже</ex>
  2) дворцовая стража, гвардия
    <ex>十六衛<i><c> ист.</c> </i><c></c>16 гвардейских частей (<i>дин. Тан</i>)</ex>
  3)<i><c> ист.</c> </i><c></c>нэй (<i>военно-адм. единица Китая с гарнизоном в 5600 чел., дин. Мин</i>); гарнизон, форт; военное поселение, сторожевой пост (<c><i>см.</i></c> 衛所)
    <ex>孝靈衛 сяолинвэй, сторожевой пост при могиле императора Сяо</ex>
  4)<i><c> ист.</c> территории </i><c></c>(<i>шириною в 500 ли</i>),<i> удалённые на 2 тыс. ли от центральных земель вана </i>(<i>дин. Чжоу</i>)
  5) * навершие (<i>меча</i>), кольцо на конце рукояти
    <ex>鐔衛 навершие эфеса</ex>
  6)<i><c> кит. мед.</c> </i><c></c>венозная кровь
    <ex>營(榮)衛 артериальная и венозная кровь</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Вэй (<i>царство; дин. Чжоу</i>)
    <ex>衛風 «Песни царства Вэй» (<i>55</i>—<i>64 песни «Шицзина»</i>)</ex>
  2)<i><c> геогр.</c> </i><c></c>Вэй, Передний Тибет
  3) Вэй (<i>одно из неофициальных названий г. Тяньцзиня</i>)
  4) Вэй (<i>фамилия</i>)