<k>衰</k>
 <b>shuāi; chuāi; cuī; suō</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>shuāi</b>
  дряхлеть; слабеть, приходить в упадок; стареть
    <ex>風勢漸衰 сила ветра постепенно ослабевает</ex>
    <ex>年老力衰 с годами силы истощаются</ex>
    <ex>年衰志憫 с годами слабеет воля</ex>
    <ex>何德之衰 насколько же упала [твоя] добродетель!</ex>
  2) <b>shuāi</b> ослабевать, отпускать (<i>о болезни</i>)
    <ex>衰則氣復反入 когда [болезнь] отпустит, жизненные силы возвращаются</ex>
  3) * <b>cuī</b> падать; спускаться (<i>по ступеням</i>)<i>;</i> снижаться (<i>закономерно</i>)
    <ex>自是以衰 и далее соответственно понижаться</ex>
  4)* <b>suō</b> покрывать травою
    <ex>衰城 покрывать травою стену [города]</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>shuāi</b> старый; старческий; дряхлый; увядший, засохший
    <ex>衰貌 дряхлый вид</ex>
    <ex>衰眼 старческие глаза</ex>
    <ex>衰木 засохшее дерево</ex>
    <ex>衰草 увядшая трава</ex>
  2) <b>shuāi</b> убелённый сединами, седой
    <ex>衰髮 седые волосы</ex>
  3) <b>cuī</b> траурный
    <ex>衰裳 траурная одежда</ex>
    <ex>衰冠 траурный головной убор</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>shuāi</b> упадок, деградация
    <ex>衰興 подъём и упадок</ex>
  2) <b>shuāi</b> * спуск, скат, склон
    <ex>衰乘衰而流 стекать по склону</ex>
  3) <b>suō</b> накидка от дождя (<i>из соломы</i>)<i>,</i> дождевик
  4) <b>cuī</b> траурная одежда, траур
    <ex>衰杖 траурная одежда и посох</ex>
  5) <b>cuī</b><i><c> уст.</c>,<c> хим.</c></i> циан
    <ex>衰化鉀 цианистый калий</ex>