<k>衷</k>
 <b>zhōng; zhòng</b>
 <b>I zhōng</b><c><i> сущ.</i></c>
  1) середина, центр
    <ex>裁其衷 разрезать посередине (<i>в знач.: прийти к компромиссному решению</i>)</ex>
  2) чувства; мысли; душа, сердце; сокровенное, заветное
    <ex>誘其衷 выведать его мысли</ex>
    <ex>言不由衷 слова идут не от сердца (не из души); неискренний, неоткровенный</ex>
    <ex>深衷 глубокие чувства, глубина души</ex>
    <ex>闊衷 открыть сердце, распахнуть душу</ex>
  3) * добро, благодеяние
    <ex>降衷於下民 ниспослать народу добро</ex>
 <b>II zhōng</b><c><i> прил./наречие</i></c>
  идущий от сердца, чистосердечный, искренний; правильный, надлежащий; чистосердечно, искренне, от самого сердца
    <ex>辟衷 коварный и искренний (прямой)</ex>
    <ex>衷對 чистосердечно ответить</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>zhōng</b> * надеть (поддеть) под платье
    <ex>衷其衵服 надеть на себя её (женскую) исподнюю одежду</ex>
  2) <b>zhòng</b> подходить, соответствовать, отвечать требованиям
    <ex>服之不衷, 身之災也 если одежда не соответствует [положению],- это несчастье для человека</ex>
 <b>IV</b><c><i> собств.</i></c>
  Чжун (<i>фамилия</i>)