<k>衙</k>
 <b>yá; </b><c><i>в удвоении также</i></c><b> yú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ямынь, присутствие, приказ; управление; учреждение, присутственное место
    <ex>縣衙 уездное управление, канцелярия уездного начальника</ex>
  2) официальная приёмная в покоях государя (<i>дин. Тан</i>)<i>;</i> императорская резиденция
  3) помещение, дом; казарма
    <ex>蜂衙 улей</ex>
  4) ряд, линия; шеренга
    <ex>排衙 выстроиться в ряд</ex>
 <b>II</b><c><i> гл.</i></c>
  являться в присутствие
    <ex>催衙 торопить с явкой в присутствие, вызывать в ямынь</ex>
 <b>III</b><c><i> собств.</i></c>
  Я (<i>фамилия</i>)