<k>衬</k>
<k>襯</k>
 <b>[</b>衬 <i><c>сокр. вм.</c> </i><c></c>襯<b>]</b>
 <b>chèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) подкладывать, подстилать; поддевать (<i>под платье</i>)<i>;</i> подбивать (<i>одежду</i>)
    <ex>襯其底 подложить под основание</ex>
    <ex>襯上一張紙 подстелить лист бумаги</ex>
    <ex>裏頭襯件衣裳 поддеть платье (<i>под верхнюю одежду</i>)</ex>
  2) оттенять, выделять, подчёркивать, создавать [нужный] фон
    <ex>綠葉把紅花襯得更好看了 зелёные листья оттеняют ещё красивее на себе красные цветы</ex>
  3) жертвовать, подавать [милостыню], оказывать материальную помощь (<i>особенно: монахам</i>)
  4) льнуть, прилегать, трогать, касаться
    <ex>香肌冷琤琤佩 звонкие подвески, холодя, касаются плоти её ароматной...</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) подкладка; подстилка
    <ex>皮襖的襯用高麗紙 на подкладку для шубы пошла корейская бумага</ex>
  2) нижняя одежда, бельё; нательный
    <ex>襯汗背心 тельняшка</ex>
  3)<c><i> лит.</i></c> вставное слово (<i>иероглиф сверх размера строчки стихов</i>)