<k>被</k>
 <b>bèi; pī; bì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>bèi</b>
  подвергаться (<c><i>чему-л.</i></c>)<i>,</i> страдать от (<c><i>чего-л.</i></c>)<i>;</i> сталкиваться с (<i>чём-л.</i>)<i>,</i> испытывать воздействие (<i><c>чего-л.</c>; также служебный глагол,<c> см.</c> ниже,</i><c></c> II)
    <ex>身被十二創получить двенадцать ранений</ex>
    <ex>被火пострадать от огня</ex>
    <ex>幼被慈母三遷之教в детстве испытать на себе воздействие уроков своей матушки, трижды менявшей квартиру (<i>в поисках хорошего соседства для ребёнка</i>)</ex>
  2) <b>bèi</b> надевать, носить (<i>платье</i>)
    <ex>被袗衣надеть (носить) расшитые шелками одежды</ex>
  3) <b>bèi</b> накрываться, укрываться, одеваться (<i>чём-л.</i>)
    <ex>被[以]外衣накрыться верхней одеждой</ex>
  4) <b>pī</b> набрасывать, накидывать на плечи, носить внакидку
    <ex>被衣накинуть на плечи платье, надеть одежду внакидку</ex>
  5) <b>pī</b> распускать по плечам (<i>волосы</i>)<i>,</i> ходить с неприбранными (неуложенными) волосами
    <ex>被髮衣(<b>yì</b>)皮распускать волосы (ходить непричёсанным) и носить шкуры животных (<i>о дикарях</i>)</ex>
  6) <b>bèi</b> носить на спине; иметь за спиной
    <ex>被羽иметь на спине крылья</ex>
    <ex>一馬不被兩鞍<i>поcл.</i> одну лошадь двумя сёдлами не седлают (<i>женщина не должна дважды выходить замуж</i>)</ex>
  7) <b>bèi</b> опоясываться, быть окружённым; тесно соприкасаться [с]
    <ex>西被於流沙 на западе вплотную соприкасаются с зыбучими песками</ex>
  8) <b>bèi</b> совпадать с (<i>чём-л.</i>)<i>,</i> соответствовать (<c><i>чему-л.</i></c>)
    <ex>俗之所被то, чему соответствуют [местные] обычаи</ex>
 <b>II bèi </b><c><i>служебное слово</i> </c>(<c><i>гл. и гл.-предлог</i></c>)
  1) <i>во всех стилях языка перед основой глагола, обозначающего воздействие, служит для образования пассивной формы глагола,<c> напр.</c>:</i> 打倒свергать, 被打倒быть свергнутым; 選舉избирать, 被選舉быть избранным; 壓彎пригибать, 被壓彎быть пригнутым; 被刺быть заколотым, подвергнуться покушению; 被圍быть окружённым; 被奪а) быть отнятым; б) быть ограбленным
  <i>Примечание</i>
  а) <i>обозначая обычно законченное действие, пассивная форма образуется весьма редко от глаголов, обозначающих чувство, притом обычно при условии снабжения глагольной основы видовыми суффиксами,<c> напр.</c> однократности, cp.: </i>愛上了полюбить, 被愛上了стать предметом любви (<i>при невозможности формы</i> 被愛)
  б) <i>обозначая обычно законченное действие, пассивная форма глагола не принимает простого отрицания</i> 不, <i>а только </i>沒(<i>в разговорном языке</i>) <i>или</i>末 (<i>в литературном</i>)
    <ex>沒被打了не быть побитым</ex>
    <ex>未被選не быть избранным (<i>cp.:</i> 不被他打... если ты не будешь им побит...)</ex>
  2) <i>в литературном стиле байхуа и в живой речи</i> 被 — <i>глагол-предлог, вводящий в предложениях пассивного строя дополнение активно действующего лица</i>
    <ex>他的父親被地主害死了 его отец был погублен помещиком</ex>
    <ex>被人民尊敬 пользоваться уважением народа, быть уважаемым согражданами</ex>
  <i>Примечание</i>
  а) <i>в письменном языке байхуа глагол-предлог</i> 被<i>в этой позиции способен заменять собой вспомогательный глагол-связку</i>為 <i>и, следовательно, корреспондировать служебному слову</i>所,<c><i> напр.</i></c>
    <ex>反動派被人民所推翻реакционные группировки были повергнуты в прах народом</ex>
  б) <i>в живой устной речи и близких ей литературных стилях глагол-предлог</i> 被<i>легко корреспондирует: глаголу</i> 給 <i>в его служебном употреблении в предглагольной позиции</i>
    <ex>被他給駡出來了быть им изруганным</ex>
  в) <i>в конструкциях с глаголом-предлогом</i> 被<i>основной глагол может иметь при себе прямое дополнение</i> (<i>объекта</i>)<i>, причём оно способно по общим правилам быть вынесенным в препозицию к глаголу. Обе конструкции допускают перевод на русский язык основного глагола формами действительного залога. Ср</i>
    <ex>他被人偷了許多東西у него украли (он был обворован на) много вещей</ex>
    <ex>他被人把衣服偷走了У него украли одежду; <i>или</i></ex>
    <ex>我是被一起子聽戲的爺們把我氣着了я был выведен из себя кучкой бар, слушавших пьесу</ex>
    <ex>被這幾文錢把這小人兒瞞過этот маленький человек был одурачен (этого маленького человека одурачили) с помощью этих нескольких грошей (этими несколькими грошами)</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) <b>bèi</b> одеяло; постель, постельные принадлежности
    <ex>棉被ватное одеяло</ex>
  2) <b>bèi</b> покрывало; покров
    <ex>毛被волосяной покров</ex>
    <ex>植被живой (растительный) покров</ex>
  3) <b>bèi</b> наружная сторона, лицо
    <ex>笄緇被纁裏у головной шпильки лицевая сторона — чёрная, а изнанка — сиреневая</ex>
  4) <b>bì</b> * шиньон, накладные волосы
    <ex>被之僮僮 великолепен её шиньон</ex>
  5) <b>bèi</b>
  * штука, комплект (<i>счётное слово для надеваемых или носимых предметов</i>)
    <ex>甲梯五百被лат и щитов 500 комплектов</ex>
 <b>IV bèi</b><c><i> собств.</i></c>
  Бэй (<i>фамилия</i>)