<k>冲</k>
<k>衝</k>
 <b>[</b>冲 <i><c>сокр. вм.</c> </i><c></c>衝<b>]</b>
 <b>chōng; chòng</b>
 <b>I</b><c><i> гл. и гл.-предлог</i></c>
  1) <b>chōng</b> рваться вперёд; устремляться, бросаться; идти напролом, пробиваться [сквозь]; штурмовать; на приступ! (<i>команда, лозунг</i>)
    <ex>衝出重(<b>chóng</b>)圍 прорваться через плотное окружение</ex>
    <ex>所衝無不陷 не было такой [твердыни], которая не пала бы под натиском (<i>наших войск</i>)</ex>
    <ex>往前衝! вперед, на приступ!</ex>
  2) <b>chōng</b> разрез<c c="red">а</c>ть, вспарывать (<i><c>напр.</c> холст полураскрытыми ножницами</i><c></c>)
    <ex>用剪子衝布 резать материю одним движением полураскрытых ножниц</ex>
  3) <b>chòng</b> обратиться лицом к...; повернуться в сторону (<c><i>кого-л.</i></c>)<i>,</i> (<i>также глагол-предлог</i>); в сторону, по направлению, лицом к
    <ex>坐北衝南 быть расположенным на северной стороне фасадом к югу</ex>
    <ex>臉衝他 повернуться лицом к нему</ex>
    <ex>衝着窗戶看報 читать газету лицом к окну (против света)</ex>
    <ex>衝我招手 помахать рукой в мою сторону</ex>
  4) <b>chòng</b> действовать в соответствии с (<i>чём-л.</i>)<i>:</i> учитывать (<c><i>что-л.</i></c>); руководствоваться (<i>чём-л.</i>)<i>,</i> (<i>также глагол-предлог</i>)<i>;</i> в соответствии; согласно (<c><i>чего-л.</i></c>)<i>;</i> по, из-за
    <ex>衝你這話, 就好不了 если сделать по твоему совету,― ничего хорошего не получится</ex>
    <ex>公事公辦, 誰也不能衝着甚麼私人情面 служба ― службой, никто не смеет руководствоваться в служебных делах личными отношениями</ex>
    <ex>衝着他過去那段艱苦鬬爭的歷史, 也不能亡了他 его нельзя забывать уже хотя бы из-за той тяжёлой борьбы, которую он в прошлом вёл</ex>
    <ex>衝你面子, 少要幾塊錢 взять на несколько рублей дешевле из уважения к твоей репутации</ex>
  5) <b>chōng</b> толкать; упираться в...; подпирать
    <ex>怒髮衝冠 от гнева волосы встали дыбом (упёрлись в шапку)</ex>
  6) <b>chòng</b> дремать, клевать носом
    <ex>你别衝了! не дремли!</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>chòng</b> сильный, напористый; грубый; полной силой, напором
    <ex>水流得衝 вода идёт сильным напором</ex>
    <ex>他嗓子很衝 него голос очень сильный (грубый)</ex>
  2) <b>chòng</b> крепкий, сильный; полный, богатый
    <ex>文氣兒很衝 очень силён литературный налёт (<i>в манере речи</i>)</ex>
    <ex>煙很衝(充) табак очень крепкий</ex>
    <ex>呸酒味真衝! тьфу! (<i>от тебя</i>) сильно несёт винным перегаром!</ex>
 <b>III chōng</b><c><i> сущ.</i></c>
  1)<c><i> астр.</i></c> оппозиция, противостояние
    <ex>行星之衝 противостояние планет</ex>
  2) проезжая дорога; перекрёсток дорог; важный узел сообщений; стратегический пункт
    <ex>及衝, 擊之以戈 догнав его на перекрёстке, он ударил его копьём</ex>
    <ex>首當其衝 первым оказаться в важном пункте наступления врага; первым оказаться под ударом</ex>
  3)<c><i> кит. мед.</i></c> пульс; кровеносный сосуд
  4)* штурмовая повозка (<i>двухъярусная, для взятия городских стен</i>)
    <ex>衝輣 штурмовые повозки и осадные башни</ex>