<k>袪</k>
 <b>qū; qù</b>
 <b>I</b><c><i> сущ.</i></c>
  обшлаг (<i>отверстие</i>) рукава; рукав
    <ex>袪尺二寸 обшлаг рукава составляет один чи и два цуня</ex>
    <ex>摻執子之袪兮 я держала тебя, милый мой, за рукав</ex>
    <ex>羔裘豹袪 шубы из каракуля, рукава из шкуры барса (<i>плакат в лавке меховщика</i>)</ex>
    <ex>塵袪 запылённый рукав</ex>
 <b>II</b><c><i> гл.</i></c>
  1) поднимать; подбирать, поддерживать [платье]
    <ex>袪黼帷 поднимать расшитый полог</ex>
    <ex>袪衣 придержать (приподнять) платье</ex>
    <ex>袪步 шагать, приподнимая платье</ex>
  2) открывать, раскрывать; распускать; рассеивать
  3)<c><i> вм.</i></c> 去 (<i>уходить, оставлять, покидать</i>)