<k>袭</k>
<k>襲</k>
 <b>[</b>袭 <i><c>сокр. вм.</c> </i><c></c>襲<b>]</b>
 <b>xí</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) нападать из-за угла (из засады); совершать набег (внезапное нападение); наносить внезапный удар; неожиданно атаковать
    <ex>襲營 совершить налёт на лагерь (расположение врага)</ex>
    <ex>欲襲敵軍 вознамериться нанести неприятельским войскам внезапный удар</ex>
  2) пробирать, прохватывать (<i>о холоде, ветре</i>); ударять, бить в нос (<i>о запахе</i>); нежданно охватывать, овладевать (<i>о чувстве</i>)
    <ex>寒氣襲人 морозный воздух прохватывает [путника] до костей</ex>
    <ex>芳菲菲兮, 襲予 душистые цветы благоухают, окутывая меня ароматом</ex>
    <ex>一陣悲痛襲上心頭 приступ тяжкой скорби внезапно объял душу</ex>
  3) заваливать, зас<c c="red">ы</c>пать; заносить; загораживать, заслонять, закрывать
    <ex>襲門戶 загородить двери (входы)</ex>
    <ex>襲邑 зас<c c="red">ы</c>пать город (<i><c>напр.</c> о песках</i><c></c>)</ex>
  4) захватывать, присваивать; брать, завладевать; присоединять к себе
    <ex>襲以為利 присвоить (<c><i>что-л.</i></c>) ради собственной выгоды</ex>
    <ex>勦襲 захватывать силой, присваивать</ex>
  5) наследовать, преемствовать; получать в наследство; входить во владение; пользоваться
    <ex>襲[皇]位 унаследовать престол</ex>
    <ex>襲天祿 преемствовать покровительство Небес; пользоваться благоволением Неба</ex>
  6) перенимать; повторять, практиковать; следовать примеру, подражать (<c><i>в чём-л.</i></c>); копировать
    <ex>殷襲夏禮 династия Инь переняла ритуал эпохи Ся</ex>
    <ex>重仁襲義 ценить гуманность и практиковать справедливость</ex>
    <ex>盜襲 украдкой скопировать (списать), совершить плагиат</ex>
  7) обматывать; надевать; носить, облекаться в
    <ex>襲朝服 облечься в придворное платье</ex>
    <ex>重(<b>chóng</b>)襲於身 несколько раз обернуть (<c><i>что-л.</i></c>) вокруг себя</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) соединяться, сходиться; граничить, соприкасаться
    <ex>齊秦襲 царства Ци и Цинь объединились</ex>
    <ex>天地襲 Небо и Земля сходятся (представляют собой одно целое)</ex>
  2) входить, вступать [в]
    <ex>襲穴而不咆 залезть в нору и не рычать</ex>
    <ex>襲窮泉 уйти в загробный мир</ex>
    <ex>襲於間 войти в ворота</ex>
  3) переходить по наследству; быть наследственным (преемственным); наследуемый, наследственный
    <ex>世襲 переходить в наследство из поколения в поколение</ex>
    <ex>襲號 наследственный титул</ex>
  4) повторяться, следовать чередой
    <ex>災變相襲 стихийные бедствия и бунты следовали беспрерывно друг за другом</ex>
  5) * плотно запахиваться, застёгивать верхнее платье на все застёжки (по этикету,<i><c> напр.</c> во время ритуала</i><c></c>); одеваться в одежду на подкладке; тепло одеваться, кутаться
    <ex>寒不敢襲 даже в холод не решаться носить платье на подкладке</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) налёт, набег, внезапное нападение (<i>также родовое слово</i>)
    <ex>空襲 воздушный налёт</ex>
    <ex>侵襲 набег, вторжение</ex>
    <ex>急襲<c><i> воен.</i></c> налёт</ex>
  2) платье на подкладке; комплект платья (<i>также счётное слово</i>)
    <ex>棉衣一襲 один комплект хлопчатобумажного платья</ex>
    <ex>贈錦衣二襲 пожаловать два комплекта парчовой одежды</ex>
  3) погребальные одежды; плат, саван
    <ex>遷尸於襲上而衣之(<b>yìzhi</b>) перенести тело на погребальный плат (саван) и одеть его</ex>
  4) * ящик (ларь) для платья
    <ex>短裼之襲 ларь короткого верхнего платья</ex>
 <b>III</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)