<k>衽</k>
 <b>19 [145, 4]</b>
 <b>rèn, rěn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пола платья
    <ex>斂衽 подбирать полы (<i><c>обр. в знач.:</c> кланяться</i><c></c>)</ex>
  2) [спальная] циновка
    <ex>結衽 связать [спальную] циновку</ex>
  3)* скрепка (<i>для прикрепления крышки гроба</i>)
 <b>II</b><c><i> гл.</i></c>
  1)<i>* </i>запахивать полы (<i>одежды</i>)<i>; </i>прикрывать полой
    <ex>左衽 запахивать полы одежды в левую сторону (<i>об</i> <i>инородцах</i>)</ex>
  2) спать на (<i>чём-л.</i>)<i>; </i>лежать на (<i>чём-л.</i>)
    <ex>衽金革 спать в латах и не выпускать из рук оружия</ex>