<k>衡</k>
 <b>héng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вес. мера веса
    <ex>度量衡 меры длины, объёма и веса</ex>
  2) плечо, коромысло (<i>весов, безмена</i>); ось (<i>инструмента</i>)
    <ex>玉衡 нефритовая ось [небесной сферы]</ex>
  3) перекладина, поперечина; поперечный брус (<i><c>напр.</c> на оглоблях, на рогах бодливой скотины, косяк двери, ярмо</i><c></c>)
    <ex>衡軛(扼) поперечина на оглоблях и ярмо</ex>
  4) перила, балюстрада
    <ex>百金之子不騎衡 сын богатой семьи не сядет верхом на балюстраду (<i>не будет рисковать собой</i>)</ex>
  5) навершие (<i>меча, колокола</i>); набалдашник; надглазная часть (<i>головы, головного убора</i>)
    <ex>衡四寸 навершие (<i>меча</i>) величиной в 4 цуня</ex>
    <ex>盱衡 вскинуть глаза, посмотреть в упор</ex>
  6) *<c><i> вм.</i></c> 珩 (<i>подвеска на поясе</i>)
  7) *<c><i> вм.</i></c> 蘅 (<i>копытень</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) поперечный; поперёк; наперекор
    <ex>衡從(<b>zòng</b>) поперечный и продольный; вдоль и поперёк</ex>
    <ex>衡行於天下 идти наперекор всей Поднебесной</ex>
  2) равный, ровный; одинаковый; правильный; в равновесии
    <ex>均衡 равномерный, правильный</ex>
  3) правдивый, верный; справедливый
    <ex>衡虛 справедливый и непредубеждённый</ex>
 <b>III</b><c><i> гл.</i></c>
  1) взвешивать; измерять; прикидывать, оценивать
    <ex>衡以最新標準 оценивать на основе новейших критериев</ex>
  2) судить по достоинству; подходить критически
    <ex>衡命 критически относиться к полученному приказанию (<i>не принимать к безусловному исполнению</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> кит. астр.</c> </i><c></c>Хэн (<i>центральная звезда Б. Медведицы</i>)
    <ex>衡漢 звезда Хэн и Млечный Путь</ex>
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 衡山) Хэншань (<i>горный массив на террит. пров. Хунань</i>)
    <ex>衡湘 горы Хэншань и река Сянцзян</ex>
  3) Хэн (<i>фамилия</i>)