<k>羁</k>
<k>羈</k>
 <b>[</b>羁 <i><c>сокр. вм.</c> </i><c></c>羈<b>]</b>
 <b>jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) недоуздок; узда, уздечка
    <ex>無羈之馬 лошадь без узды</ex>
  2)<c><i> стар.</i></c> стриженая голова с пучком волос на макушке (<i>у девочек</i>)
    <ex>男角女羈 вихор у мальчиков и пучок у девочек</ex>
  3) пришлый человек; чужак
    <ex>棄親用羈 отказывать родным и брать на службу чужих</ex>
 <b>II</b><c><i> гл.</i></c>
  1) связывать; обуздывать; ограничивать
    <ex>禽獸可羈而從也 птиц и зверей можно связывать и заставлять слушаться</ex>
    <ex>放蕩不羈 распущенный и разнузданный (несдержанный)</ex>
  2)<c><i> вм.</i></c> 羇 (<i>поселяться на время, становиться на постой</i>)