<k>署</k>
 <b>shǔ; shù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) [государственное] учреждение; управление, канцелярия, ямэнь
    <ex>署吏司員 чиновники управлений и департаментов</ex>
  2) определённая часть обязанностей; отведённый пост, назначение
    <ex>北面受署 обратиться лицом к северу и принять (<i>от государя</i>) пост (назначение)</ex>
  3) обозначение различий (<i>по рангу</i>); отметка о ранге
 <b>II</b><c><i> гл.</i></c>
  1) расставлять, располагать, размещать (<i>кого-л.</i>); соизмерять части (<i>чего-л.</i>)
    <ex>選署眾紳 подобрать и расставить на посты официальных лиц</ex>
  2) написать, обозначить; проставить (<i><c>напр.</c> подпись</i><c></c>)
    <ex>署其官爵姓名 проставить (указать) титулатуру, фамилии и имена</ex>
  3) надписать, озаглавить; отметить, обозначить вывеской (символом)
    <ex>大署其門 отметить крупной надписью (вывеской) его (<i>учреждения</i>) ворота</ex>
  4) ставить подпись, расписываться
    <ex>不肯平署 не соглашаться ставить свою подпись наравне (<i>с</i> <i>другим подписывающим лицом</i>)</ex>
  5) попасть в список; быть записанным (занесённым, обозначенным, отмеченным)
    <ex>署第一 попасть в список первым</ex>
 <b>III</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)