<k>罪</k>
 <b>zuì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) преступление; вина; грех; проступок; зло, злодеяние
    <ex>背叛祖國之罪 измена родине</ex>
  2) наказание, кара; осуждение, обвинение
    <ex>待罪 ждать наказания</ex>
  3) мука, страдание
    <ex>受不了這個罪 не вынести этой муки</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> карать, наказывать; обвинять, осуждать
    <ex>四罪而天下咸服 [он] четырежды обрушил кару [на преступников],− и вся Поднебесная согласилась с этим</ex>
    <ex>夫子罪我 учитель (<i>Конфуций</i>) осудил меня</ex>