<k>置</k>
 <b>zhì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) класть; ставить; помещать
    <ex>置書於案上 положить книгу на стол</ex>
  2) устанавливать, учреждать; организовывать, вводить; устраивать
    <ex>置科 учредить статью (<i>обложения, налога</i>)</ex>
    <ex>父母置之, 子不敢廢 дети не смеют отменять того, что установлено родителями</ex>
  3) говорить (<i>своё</i> <i>слово</i>); вставлять (<i>реплику</i>)
    <ex>不能置一辭 не иметь возможности сказать ни слова, невозможно было вставить ни одного слова</ex>
  4) откладывать (отставлять) в сторону, класть подальше, убирать
    <ex>以小怨至大德 из-за мелкой обиды предать забвению большое добро</ex>
  5) приобретать (<i>особенно недвижимость</i>); обзаводиться (<i>чём-л.</i>); покупать (<i>что-л.</i>)
    <ex>置了一處房子 приобрёл дом</ex>
    <ex>置了一輛自行車 обзавёлся велосипедом</ex>
    <ex>好(hào)置田宅 любить скупать землю и дома</ex>
    <ex>置下 приобретать (<i>недвижимость</i>); обзаводиться (<i>чём-л.</i>)</ex>
  6) * прощать (<i>виновного</i>), амнистировать, освобождать
    <ex>無有所置 амнистированных не было; не прощал никого</ex>
 <c><i>гл.</i></c><b> Б</b>
  быть положенным, лежать
    <ex>書至於案上 книга лежит на столе</ex>
 <b>II</b><c><i> сущ.</i></c>
  * почтовая станция; почта; почтовый