<k>罢</k>
<k>罷</k>
 <b>[</b>罢 <i><c>сокр. вм.</c> </i><c></c>罷<b>]</b>
 <b>bà; pí; -ba; </b><c><i>в сочет. также</i></c><b> bāi</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>bà</b> останавливаться, прекращаться, заканчиваться; переставать
    <ex>雨罷, 葉生光 дождь перестал ― блеском сверкает листва...</ex>
  2) <b>bà</b> отклониться, отказаться, отойти, забросить
    <ex>欲罷不能 я не мог бы отказаться [от положений учения], даже если бы захотел</ex>
  3) <b>bà</b> возвращаться, направляться домой
    <ex>遠者罷而未至 дальние отправились восвояси, но ещё не прибыли</ex>
  4) <b>pí</b> утомляться, выбиваться из сил; болеть
    <ex>今吳民既罷 ныне народ царства У до крайности утомлён...</ex>
  5) <b>pí</b> доходить до предела (до крайности)
    <ex>時暧暧, 其將罷兮 времена наши мрачны, вот-вот дойдут до предела...</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>bà</b> останавливать, прекращать (работу); бастовать
    <ex>罷了工 прекратить работу; забастовать</ex>
  2) <b>bà</b> увольнять (<i>с должности</i>); лишать (<i>титула</i>), выгонять (<i>с работы</i>)
    <ex>非才者罷之 уволить тех, кто не является способным</ex>
    <ex>罷官之無事 не занятость сокращенных чиновников</ex>
  3) <b>bà</b> освобождать, выпускать на волю, отказаться от обвинения
    <ex>赦其最而罷之 простить ему вину и освободить его</ex>
 <b>II pí</b><c><i> прил.</i></c>
  1) слабый физически, утомлённый; немощный, больной
    <ex>罷士無伍 заболевшие бойцы в построениях не участвовали</ex>
  2) слабый духовно; тупой, глупый
    <ex>君子賢而能容罷 вершенный человек мудр, но снисходительно относится к тупым</ex>
 <b>III bà </b><c><i>междом</i></c>
  <c><i>новокит.</i></c> хватит!, ну!, ах! (<i>междометие досады, возмущения, часто в повторе</i>)
    <ex>罷罷! 罷! ох-хо-хо!, эх-ма!, хватит!</ex>
 <b>IV -ba </b><c><i>конечная частица</i></c>
  <i>конечная модальная частица предложения, подчёркивающая</i>
  а) <i>побуждение, приказание</i>
    <ex>你明天還是早點來罷! приходи-ка ты завтра всё-таки пораньте!</ex>
    <ex>你趕快走罷! ступай-ка поскорее!</ex>
    <ex>去罷! убирайся!</ex>
    <ex>不要怪我罷! не укоряй (не вини) меня!, не обижайся на меня!</ex>
  б) <i>неуверенность говорящего, предположительность высказывания</i>
    <ex>明天他不會來罷 завтра он, пожалуй, прийти не сумеет</ex>
 <b>V -bà </b><c><i>суффикс</i></c>
  суффикс результативных глаголов, подчёркивающий законченность действия или перерыв в его совершении
    <ex>他說罷就走了 сказав [всё это] (оборвав свою речь), он ушёл</ex>
    <ex>吃罷飯 закончить еду, поесть</ex>