<k>罚</k>
<k>罰</k>
 <b>[</b>罚 <i><c>сокр. вм.</c> </i><c></c>罰<b>]</b>
 <b>fá</b>
 <b>I</b><c><i> гл.</i></c>
  1) штрафовать, налагать штраф
    <ex>罰[他]兩塊錢 оштрафовать [его] на два юаня</ex>
    <ex>罰了不打, 打了不罰 оштрафованного не бьют, битого не штрафуют</ex>
  2) наказывать, налагать взыскание
    <ex>罰他唱個歌見 пусть в наказание споёт</ex>
    <ex>先罰而後賞 сначала наказать, а потом наградить</ex>
  3) подвергать телесному наказанию
    <ex>三讓而罰 после трёх предупреждений подвергать телесному наказанию</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) штраф; откуп; фант
    <ex>處罰 наложить штраф</ex>
    <ex>五罰 пять видов штрафа</ex>
    <ex>罰約 уговор (условие) о штрафах (фантах)</ex>
    <ex>其罰百鍰 штраф (откуп) составляет 100 хуаней</ex>
  2) наказание, кара
    <ex>受了我了 подвергнуться наказанию</ex>
    <ex>我則致天之罰 пусть тогда меня постигнет кара небес</ex>
    <ex>雖倍賞累罰而不免于亂 хотя бы даже награды удвоились и наказания усилились - смуты не избежать</ex>
  3) проступок
    <ex>淫為大罰 разврат - серьёзный проступок</ex>