<k>罩</k>
 <b>zhào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) колпак, чехол; капот, кожух
    <ex>蓋上一個罩兒 накрыть сеткой (<i><c>напр.</c> пищу</i><c></c>), абажуром (<i>лампу</i>)</ex>
    <ex>外罩 <b>wàizhào</b> кожух</ex>
  2) накидка, покрывало, плащ, мантилья
    <ex>單掛罩兒 накидка, верхний чехол (<i>на платье</i>)</ex>
  3) [бамбуковая] плетёнка, лукошко (<i>садок для птиц</i>), корзина [для ловли рыбы]
    <ex>今魚罩皆以竹 ныне корзины для ловли рыбы всегда делаются из бамбука</ex>
 <b>II</b><c><i> гл.</i></c>
  1) покрывать, накрывать; укрывать,окутывать (<i><c>что-л.</c>, чём-л.</i><c></c>)
    <ex>白雪罩住大地 снег покрыл всю землю</ex>
    <ex>罩[上]油 покрыть маслом (краской)</ex>
  2) накидывать (надевать) сверху; набрасывать
    <ex>把單制服罩在手一外面 одинарную форменную одежду надеть поверх шерстяного костюма</ex>
  3) ловить корзиной (плетёнкой)
    <ex>罩魚 ловить рыбу [корзиной]</ex>