<k>羞</k>
 <b>11 [123, 5]</b>
 <b>xiū</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) стыдиться; пристыжённый; стыдно
    <ex>害羞 стыдиться</ex>
  2) стесняться, смущаться, конфузиться; стыдливый, застенчивый; смущённый
    <ex>羞看 стыдливо смотреть</ex>
    <ex>羞臉 смущённое лицо</ex>
  3) робеть [перед...]; бояться
    <ex>羞戰 бояться боя</ex>
    <ex>羞刑 робеть перед наказанием</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) стыдить, срамить; смущать, конфузить, приводить в смущение; шокировать
    <ex>別拿話羞他 не стыди (не конфузь) его такими словами</ex>
  2) * посрамлять, позорить
    <ex>以羞先帝之德 и тем посрамить достоинства (добрые качества) прежних владык</ex>
  3) одаривать, угощать (<i>чём-л.</i>)
    <ex>羞以含桃 угощать вишнями</ex>
  4) * подносить, предлагать
    <ex>羞璧 преподносить (предлагать) яшму</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) стыд, позор, срам; позорный; опозоренный
    <ex>百年之羞 вековой позор</ex>
  2) * угощение; яства; лакомство, деликатес
    <ex>羞鼎 треножник с яствами</ex>
    <ex>羞服 яства и одежда</ex>
  3) * вознаграждение (<i><c>напр.</c> учителю</i><c></c>)