<k>群</k>
 <b>qún</b>
 <b>I</b><c><i> сущ.</i></c>
  1) а) стадо, табун, отара, стая, рой, косяк (<i>животных</i>)<i>;</i> толпа, скопище (<i>людей</i>)<i>;</i> группа, множество (<i><c>напр.</c> математических величин</i><c></c>)<i>;</i> комплект, агрегат (<i>предметов</i>)
    <ex>雞群 стая кур</ex>
    <ex>馬群 табун лошадей</ex>
    <ex>魚群 косяк рыбы</ex>
    <ex>人群 сборище людей, толпа</ex>
    <ex>高射砲群 зенитно-артиллерийская группа</ex>
  б) <i>после числительного ― счётное слово</i>
    <ex>一群馬 табун лошадей</ex>
    <ex>一群小孩兒 толпа ребятишек</ex>
    <ex>一群建築 комплекс построек, группа строений</ex>
  в) <i>перед существительным</i> ― <i>указывает на его собирательность и множественность</i>
    <ex>群豪 [все] герои, богатыри</ex>
    <ex>群鵲 [все] сороки</ex>
    <ex>群山 [все здешние] горы, горные вершины</ex>
  г) <i>перед глаголом указывает на коллективный, массовый характер действия:</i> толпой, массой; скопом, во множестве
    <ex>群起反對 массой подняться для противодействия (протеста)</ex>
    <ex>群行 идти толпой</ex>
    <ex>群飛 лететь стаями</ex>
  2) компания, содружество; коллектив; товарищи, единомышленники
    <ex>日工長(<b>cháng</b>)了, 就隨上群了 с течением времени он пошёл в ногу с коллективом</ex>
  3)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 群眾) [народные] массы
    <ex>黨群關係 отношения между партией и народными массами</ex>
  4) * родня; родственный
    <ex>群姓 родственные семьи (кланы)</ex>
 <b>II</b><c><i> прил.</i></c>
  <i>*</i> послушный, смирный
    <ex>孔群 очень смирный, вполне ручной</ex>
 <b>III</b><c><i> гл.</i></c>
  1) собираться вместе; ассоциироваться, жить коллективно; быть общительным
    <ex>人能群, 彼不能群 другие могут общаться (быть общительными), а он не может</ex>
  2) собирать вместе; организовывать в одно целое
    <ex>壹同類而群天下之英雄 объединять единомышленников и собирать героев Поднебесной</ex>