<k>羇</k>
 <b>jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) путешественник; странник; чужеземец; скиталец
    <ex>棄親用羇 отстранять своих (близких) и привлекать [на службу] пришлых (чужестранцев)</ex>
  2) путешествие; странствия
    <ex>始得完孤羇 тогда смогу закончить свой одинокий путь</ex>
    <ex>羇抱(懷, 心, 魂) думы в пути (на чужбине), тоска странника</ex>
  3)<c><i> вм.</i></c> 羈 (<i>недоуздок</i>)
 <b>II</b><c><i> гл.</i></c>
  1) путешествовать, странствовать; находиться на чужбине
    <ex>羇人 странник</ex>
    <ex>小羇窶 с юных лет бедствовал [скитаясь] на чужбине</ex>
    <ex>羇宦數千里 странствовать по службе за тысячи ли</ex>
  3)<c><i> вм.</i></c> 羈 (<i>связывать</i>)