<k>羡</k>
<k>羨</k>
 <b>[</b>羡 <i><c>вм.</c> </i><c></c>羨<b>]</b>
 <b>xiàn; yán</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xiàn</b> жаждать, томиться (<i>по<c> чему-л.</c></i>)<i>;</i> страстно желать
    <ex>臨河而羨魚 подойти к реке и страстно захотеть рыбы</ex>
  2) <b>xiàn</b> любить; восхищаться, восхвалять, завидовать
    <ex>獲得無上榮譽, 深為眾人所羨 народ восхищается теми, кто добивается величайшей славы</ex>
  3) <b>xiàn</b> превосходить, превышать; быть переполненным
    <ex>功羨於五帝 заслугами превзойти [заслуги] пяти императоров древности</ex>
  4) <b>xiàn</b> нарушить, совершить проступок против (<c><i>чего-л.</i></c>)
    <ex>不羨其和 не нарушить их гармоничности (покоя души)</ex>
  5) <b>yán</b><c><i> вм.</i></c> 延 (<i>приглашать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xiàn</b> избыток, излишек; сверх, свыше
    <ex>以其餘為羨 остальное можно считать излишком (избытком)</ex>
    <ex>以羨補不足 избытком [одного] пополнять недостаточность [другого]</ex>
  2) <b>xiàn</b>, <b>yán</b> аллея к могиле; ход в усыпальницу
    <ex>共伯入釐侯羨自殺 Гунбо, ступив на аллею к могиле Лихоу, покончил с собой</ex>