<k>鸣</k>
<k>鳴</k>
 <b>[</b>鸣 <i><c>сокр. вм.</c> </i><c></c>鳴<b>]</b>
 <b>míng</b>
 <c><i>гл.</i></c><b> А</b>
  1) петь, щебетать, чирикать; певчий, звонкоголосый (<i>о птицах</i>)
    <ex>鳥鳴 птица поёт</ex>
    <ex>雞鳴 петух кукарекает</ex>
    <ex>鳴鶴курлыкающий журавль</ex>
  2) кричать, выть, рычать, визжать, стрекотать (<i>о животных</i>)<i>;</i> громкоголосый, ревущий, кричащий
    <ex>蟲鳴 насекомые жужжат</ex>
    <ex>驢鳴 осёл ревёт</ex>
    <ex>犬鳴 собака визжит</ex>
    <ex>蟬鳴 цикада стрекочет</ex>
    <ex>鳴虎ревущий тигр</ex>
    <ex>蛙鳴 квакающая лягушка</ex>
  3) звучать, издавать звук; звенеть, бить (<i><c>напр.</c> о часах</i><c></c>)<i>;</i> греметь; грохотать; громкий, звонкий
    <ex>鍾鳴 часы бьют</ex>
    <ex>雷鳴 гром грохочет</ex>
    <ex>禮砲齊鳴 дружно гремят выстрелы артиллерийского салюта</ex>
    <ex>孤掌難鳴<i><c> посл.</c>,</i><c></c> одной ладонью в ладоши не ударишь</ex>
    <ex>鳴絃 звонкие струны</ex>
    <ex>鳴弦 звенящая тетива</ex>
  4) прогреметь, прославиться (<i>чём-л.</i>)<i>;</i> получить большую известность
    <ex>以鳴 прославиться своим поэтическим творчеством</ex>
    <ex>以文鳴於世 прославиться среди современников своими литературными трудами</ex>
  5) высказываться (<i>открыто, громогласно</i>)<i>;</i> громко выражать своё мнение; жаловаться во всеуслышание
    <ex>大鳴 смело высказываться</ex>
    <ex>爭鳴 наперебой высказываться</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) играть на... (<i>инструменте</i>)<i>;</i> бить, ударять (<i><c>напр.</c> в барабан</i><c></c>)
    <ex>鳴瑟 играть на лютне</ex>
    <ex>鳴籥 играть на флейте</ex>
    <ex>鳴鐘 ударить в колокол</ex>
  2) оглашать (<i>местность</i>)<i>,</i> разноситься по (<i><c>напр.</c> по округе</i><c></c>)
    <ex>鳴江東 огласить весь Цзяндун (<i>восточный берег реки</i>)</ex>
  3) объявлять (<c><i>что-л.</i></c>)<i>;</i> жаловаться на... (<c><i>что-л.</i></c>)
    <ex>鳴不平 жаловаться на несправедливость</ex>