<k>凤</k>
<k>鳳</k>
 <b>[</b>凤 <i><c>сокр. вм.</c> </i><c></c>鳳<b>]</b>
 <b>fèng</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> миф.</i></c> феникс <i>самец; царственная птица, появление которой предвещает появление на земле совершенномудрого человека</i>)
    <ex>鳳鸞 феникс и жар-птица</ex>
    <ex>鳳聲 крик феникса</ex>
    <ex>鳳頭 голова феникса</ex>
  2)<c><i> перен.</i></c> император; императорский, дворцовый
    <ex>鳳苑 императорский парк</ex>
    <ex>鳳門 парадные ворота дворца</ex>
  3) феникс (<i>как символ императрицы</i>)<i>;</i> императрица; влиятельная дама; супруга, жена; невеста; дамский, женский, изящный, грациозный, прекрасный
    <ex>龍鳳 дракон и феникс, император и императрица</ex>
    <ex>鳳舞 пляска (брачный танец) фениксов; прекрасный (грациозный) танец</ex>
    <ex>鳳求 выбирать себе жену</ex>
    <ex>鳳樓 прекрасный терем</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>鳳縣) Фансянь (<i>уезд в пров. Шэньси</i>)
  2) Фэн (<i>фамилия</i>)