<k>闭</k>
<k>閉</k>
 <b>[</b>闭 <i><c>сокр. вм.</c> </i><c></c>閉<b>]</b>
 <b>bì</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) закрывать, затворять; замыкать, запирать
    <ex>閉上眼睛 закрыть (сомкнуть) глаза</ex>
    <ex>閉着嘴 закрытым ртом</ex>
    <ex>閉店 закрыть лавку, прекратить торговлю</ex>
  2) завалить, заложить, зас<c c="red">ы</c>пать; заткнуть
    <ex>閉牖 замуровать окно</ex>
    <ex>閉言 заткнуть (<c><i>кому-л.</i></c>) рот</ex>
  3) остановить, оборвать, прекратить; закрыть (<i><c>напр.</c> собрание</i><c></c>)
    <ex>閉住汗 остановить потоотделение; перестать потеть</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) закрываться, сжиматься, смыкаться; замкнутый, закрытый
    <ex>寒則腠理閉 с холодом поры кожи сжимаются</ex>
    <ex>閉元音<c><i> фон.</i></c> закрытый гласный</ex>
    <ex>閉管 закрытая труба (<i>органа</i>)</ex>
  2) отгораживаться, отрешаться (<i>от<c> чего-л.</c></i>)<i>;</i> оставаться в стороне
    <ex>我不敢閉於天降威用 я не смею уклониться от исполнения кары, ниспосланной небом</ex>
  3) сравниваться, равняться
 <b>II</b><c><i> сущ.</i></c>
  1) запор, замок, защёлка
    <ex>鍵閉 ключ и запор</ex>
    <ex>竹閉 бамбуковая защёлка</ex>
  2)* узел; переплёт; неразрешимый вопрос
    <ex>遺宋王閉 оставить князю Сун неразрешимый вопрос (трудное дело)</ex>
 <b>III</b><c><i> усл.</i></c>
  <i>*</i> би (<i>день под циклическим знаком </i>丑, <i>день Быка по системе </i>建除<i>; реже</i> ― <i>имя 12-го из 12 духов, определяет несчастливые дни месяца</i>)