<k>镜</k>
<k>鏡</k>
 <b>[</b>镜 <i><c>сокр. вм.</c> </i><c></c>鏡<b>]</b>
 <b>jìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) зеркало
    <ex>凹鏡 вогнутое зеркало</ex>
    <ex>掛鏡 стенное зеркало</ex>
    <ex>哈哈鏡 кривое зеркало</ex>
  2)<c><i> физ.</i></c> линза; оптическое стекло (<i>также родовая морфема</i>)
    <ex>眼鏡 очки</ex>
    <ex>望遠鏡 бинокль</ex>
    <ex>天文望遠鏡 телескоп</ex>
    <ex>顯微鏡 микроскоп</ex>
  3)<i><c> лит.</c>,<c> поэт.</c>,<c> перен.</c></i> зеркало (<i>обычное сравнение для водоёма, луны, чёлки лошади</i>)
    <ex>風廻一鏡 ветер облетает водоём (пруд)</ex>
    <ex>破鏡飛上天 осколок зеркала (<i>полумесяц</i>) взлетает в небеса</ex>
    <ex>雙瞳夾鏡 пара тёмных глаз с двух сторон чёлки (<i>на лбу лошади</i>)</ex>
  4) зерцало; образец, модель; пример; образцовый (примерный) путь, светлая линия поведения; ясный, светлый; блестящий
    <ex>義鏡 зерцало справедливости, высокий образец</ex>
    <ex>榮鏡宇宙 озарённая светом вселенная</ex>
    <ex>明鏡 ясный, блестящий</ex>
 <b>II</b><c><i> гл.</i></c>
  проверять (<i>себя</i>)<i>,</i> учиться (<i>на чужих примерах</i>)<i>,</i> извлекать уроки (<i>uз чьих-л. промахов</i>)<i>;</i> внимательно учитывать
    <ex>鏡考已行(<b>xìng</b>) контролировать свои поступки, тщательно проверять своё поведение</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзйн (<i>фамилия</i>)