<k>闳</k>
<k>閎</k>
 <b>hóng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ворота, арка (<i>в начале переулка, улицы</i>); ворота храма
    <ex>高閎 высокая арка, высокие ворота</ex>
  2) * врата небес
    <ex>騰九閎 взлетать к девяти вратам небес</ex>
 <b>II</b><c><i> прил.</i></c>
  1) широкий, обширный, необъятный; просторный, пространный
    <ex>閎耀 обширный и блестящий</ex>
    <ex>閎謀 обширные замыслы (планы)</ex>
  2) ёмкий, вместительный
    <ex>器圜以閎 сосуд круглый и вместительный</ex>
 <b>III</b><c><i> собств.</i></c>
  Хун (<i>фамилия</i>)