<k>镶</k>
<k>鑲</k>
 <b>[</b>镶 <i><c>сокр. вм.</c> </i><c></c>鑲<b>]</b>
 <b>xiāng</b>
 <b>I</b><c><i> гл.</i></c>
  1) инкрустировать, вставлять; оправлять; вставной, инкрустированный
    <ex>鑲玻璃вставить стекло</ex>
    <ex>鑲一個戒指兒вставить [самоцвет] в перстень</ex>
    <ex>鑲筷子инкрустированные палочки для еды</ex>
  2) окаймлять, обрамлять, оторачивать, обшивать; окаймлённый, отороченный, обшитый
    <ex>鑲花邊兒оторочить (обшить) кружевом</ex>
    <ex>鑲旗окаймлённое знамя, знамя с каймой</ex>
  3) составлять, подбирать, соединять; наборный, мозаичный
    <ex>鑲牆мозаичная стена</ex>
  4) опутывать, сковывать, держать в плену (о <i>правилах, условностях</i>)
    <ex>他被舊禮教鑲住了 он скован рамками старой морали</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> сян (<i>род алебарды с крюком</i>)
    <ex>白頭鑲сян с белой головкой</ex>