<k>闵</k>
<k>閔</k>
 <b>[</b>闵 <i><c>сокр. вм.</c> </i><c></c>閔<b>]</b>
 <b>mǐn</b>
 <b>I</b><c><i> гл.</i></c>
  1) жалеть, сочувствовать; относиться с состраданием; жалостливо, с состраданием
    <ex>閔笑 жалостливо улыбаться; дарить сочувственной (снисходительной) улыбкой</ex>
  2) огорчаться, печалиться; огорчённо, с печалью
    <ex>閔懣 печалиться и тосковать</ex>
  3) беспокоиться о; тревожиться за; испытывать беспокойство (тревогу) за
    <ex>閔雨 беспокоиться из-за [отсутствия] дождя</ex>
    <ex>閔其苗之不長 беспокоиться о том, что не растут [быстро] всходы</ex>
  4) вселять тревогу (беспокойство); тревожить, беспокоить
    <ex>不閔有司 не вызывать тревоги у властей, не внушать беспокойства начальствующим</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) горе, страдание; мучение
    <ex>覯閔 хлебнуть горя; пострадать от людской недоброжелательности (зависти)</ex>
  2) тревога, беспокойство, забота
    <ex>用閔 испытывать тревогу (беспокойство)</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Минь (<i>город царства Сун на территории нынешней пров. Шаньдун; эпоха Чунь-цю</i>)
  2) Минь (<i>фамилия</i>)