<k>镇</k>
<k>鎮</k>
 <b>zhèn; zhēn; tián</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhèn</b>, <b>zhēn</b> давить, пригнетать, придавливать, прижимать
    <ex>以白玉鎮坐席 циновку для сидения при белой яшмой</ex>
  2) <b>zhèn</b> подав усмирять; репрессировать; раздавливать, сокрушать, уничтожать, покончить с...
    <ex>把妖怪鎮住了 оборотнями (нечистой силой) расправились</ex>
  3) <b>zhèn</b> покорять; приводить в повиновение; овладевать; обуздывать; сдерживать, удерживать; держать в повиновении
    <ex>覽民尤以自鎮兮 Увидеть мне горе народа, чтоб сдерживать мог я себя!</ex>
    <ex>鎮監 держать в повиновении и под контролем (надзором)</ex>
    <ex>那個人鎮不住人 этому человеку других людей в повиновении не удержать</ex>
    <ex>柔遠鎮邇 являть мягкость к далеким (<i>странам</i>) и держать в повиновении близкие (<i>земли</i>)</ex>
  4) <b>zhèn</b> успокаивать, утихомиривать, умиротворять; водворять (поддерживать) порядок (спокойствие, тишину); улаживать; устраивать; приводить в порядок
    <ex>鎮國 водворять спокойствие (порядок) в стране</ex>
    <ex>鎮一鎮臉色 сделать спокойное лицо</ex>
  5) <b>zhèn</b> умерять, утолять, успокаивать; преодолевать
    <ex>鎮驚 преодолеть тревогу; подавить страх</ex>
    <ex>鎮痛 умерять (утолять, успокаивать) боль</ex>
  6) <b>zhèn</b> оберегать, оборонять, охранять, хранить; укреплять, упрочивать
    <ex>鎮宅 оберегать дом (<i>от нечистой силы</i>)</ex>
    <ex>鎮邊遠之地 охранять (удерживать) окраинные земли (территории)</ex>
  7) <b>zhèn</b> отстаивать, давать отстояться
    <ex>把這杯水鎮鎮就清 дайте отстояться атому стакану воды, и она станет прозрачной</ex>
  8) <b>zhèn</b> остуживать, студить (<i>ставя на лёд, в холодильник</i>)
    <ex>把汽水[拿冰]鎮上 поставить газированную воду [на лёд] остудить</ex>
    <ex>放在冰箱裏鎮着 остуживать в холодильнике</ex>
  9) <b>zhèn</b> придавать важность (вес, значение)
    <ex>為贄幣瑞節以鎮之 установить различные (<i>по рангам</i>) приношения и верительные знаки, и этим придать каждому должный (заслуженный) вес</ex>
 <b>II zhèn</b><c><i> прил./наречие</i></c>
  1) спокойный; безопасный
    <ex>三途鎮 на трёх дорогах всё спокойно</ex>
  2) долгий; весь, целый, полный; долго, постоянно, всегда, вечно, всё [время]; то и дело; нерушимо; полностью
    <ex>鎮年 круглый (долгий) год</ex>
    <ex>十載定交契, 七年鎮相隨 Десять лет крепили дружбы узы, Целых семь всё были неразлучны</ex>
    <ex>鎮瓊樓歸臥, 麗日三竿覺(<b>jiào</b>) Весь Агатовый терем ко сну отошёл; и солнце красное хотя на три шеста поднялось ― всё пробужденья нет</ex>
    <ex>難使皓月長圖彩雲鎮聚 Нельзя же сделать так, чтоб светлая луна всегда была кругла, а облака цветные навечно вместе собирались...</ex>
 <b>III zhèn</b><c><i> сущ.</i></c>
  1) слобод<c c="red">а</c>, местечко, [торговый] городок; посёлок
    <ex>鎮鄉 слободы и деревни</ex>
  2) чжэнь, посёлок (<i>административно-территориальная единица со времени дин. Сун, непосредственно подчинённая</i> 鄉 <i>уезду; ср. волость</i>)
  3)<c><i> уст.</i></c> опорный (стратегически важный) пункт; крепость, форт; войсковое расположение [дивизии]; военный округ
    <ex>棄城鎮 оставить (покинуть) городские стены и укрепления</ex>
  4)<i><c> уст.</c>,<c> воен.</c></i> дивизия (<i>при дин. Мин и Цин</i>)
  5)<c><i> ист.</i></c> восьмая зона местных земель (<i>то же, что</i> 鎮服 <b>zhènfú</b>,<c><i> см.</i></c>)
  6)<c><i> уст.</i></c> гнёт, груз; пресс
    <ex>白玉兮為鎮 Белый нефрит служит гнётом (<i>для придавливания, удержания на месте циновки</i>)</ex>
  7)<c><i> уст.</i></c> устой, оплот; столп (<i>также эпитет для прославленных горных массивов</i>)
    <ex>賊國之鎮 убить столп (главу) государства</ex>
    <ex>四鎮五嶽 четыре горных массива и пять пиков</ex>
  8)<c><i> уст.</i></c> скипетр
 <b>IV</b><c><i> собств.</i></c>
  Чжэнь (<i>фамилия</i>)