<k>闲</k>
<k>閑</k>
 <b>[</b>闲 <i><c>сокр. вм.</c> </i><c></c>閑<b>]</b>
 <b>xián</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> вм.</i></c> 閒 (<i>свободное время, досуг, отдых, покой</i>)
  2)<i>*</i> рогатка, ограждение (<i><c>напр.</c> от пешеходов</i><c></c>)<i>;</i> хлев, конюшня
    <ex>天子十有二閑 у сына неба ― двенадцать конюшен</ex>
  3) * граница, норма; предел; правило
    <ex>大德不撿閑, 小德出入可也 если в принципиальных вопросах этики не превышать нормы, то некоторые отклонения в меньших вопросах являются допустимыми</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1)<c><i> вм.</i></c> 閒 (<i>свободный, досужий, незанятый</i>)
  2)<c><i> вм.</i></c> 閒 (<i>спокойный, тихий</i>)
  3)<c><i> вм.</i></c> 閒 (<i>посторонний, ненужный, напрасный</i>)
  4) изящный, грациозный
    <ex>美女妖且閑 красавица [эта] очаровательна и изящна</ex>
  5)* тренированный, хорошо обученный
    <ex>馬№ 13021閑且馳 кони хорошо объезжены и быстры</ex>
    <ex>閑於兵申 быть обученным военному делу</ex>
  6) большой, крупный
    <ex>旅楹有閑 мощны (велики) многочисленные колонны</ex>
  7) ограждённый, ограниченный, предельный
    <ex>中心閑矣 центр ограждён (замкнут), внутренность ограничена</ex>
 <b>III</b><c><i> гл.</i></c>
  1) препятствовать, преграждать путь; сдерживать; давать отпор
    <ex>閑邪(<b>xié</b>) сдерживать зло, преграждать путь пороку</ex>
  2) ограждать, защищать, брать под защиту
    <ex>閑先王之道 брать под защиту учение древних царей (ванов)</ex>
  3) закрывать, затворять, запирать
    <ex>閑其藏 закрыть свою сокровищницу, запереть свои сокровища</ex>
  4)* обучать, тренировать
    <ex>閑之維則обучать его соблюдать правила</ex>
  5)<c><i> вм.</i></c> 閒 (<i>отдыхать, быть свободным</i>)