<k>长</k>
<k>長</k>
 <b>[</b>长 <i><c>сокр. вм.</c> </i><c></c>長<b>]</b>
 <b>cháng; zhǎng; zhàng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>cháng</b> длинный, продолговатый, удлинённый; линейный
    <ex>長繩子 длинная верёвка</ex>
    <ex>道阻而長 путь труден и далёк</ex>
    <ex>袖長善舞, 錢多善賈(<b>gǔ</b>) с длинными рукавами хорошо танцевать, с большими деньгами легко торговать (делать покупки)</ex>
    <ex>長臉 продолговатое лицо</ex>
    <ex>文章很長 статья длинна</ex>
    <ex>長距離 большое расстояние, длинная дистанция</ex>
    <ex>長膨脹<c><i> физ.</i></c> линейное расширение</ex>
  2) <b>cháng</b> долгий, протяжный, продолжительный, длительный; постоянный, вечный; долго, всегда, навсегда
    <ex>夏季日長夜短 летом дни длинные, а ночи ― короткие</ex>
    <ex>時間太長 промежуток времени слишком велик</ex>
    <ex>長春 вечная весна</ex>
    <ex>長住上海 долгое время жить в Шанхае</ex>
  3) <b>cháng</b> высокий, большой, бесконечный, бескрайний, глубокий; густой, многочисленный
    <ex>長漢 высокий детина</ex>
    <ex>長澤 большие (бескрайние) болота, бездонная топь</ex>
    <ex>長莽 глубокая чаща, густые заросли</ex>
    <ex>長亂 бесконечные (многочисленные) смуты</ex>
  4) <b>cháng</b> долгий, протяжный, напевный; протяжно, нараспев
    <ex>長言 протяжные слова; протяжно (нараспев) говорить (напевать)</ex>
    <ex>長音節<c><i> фон.</i></c> долгий слог</ex>
    <ex>長元音 долгий гласный</ex>
  5) <b>cháng</b><c><i> муз.</i></c> большой, увеличенный; мажорный
    <ex>長三(六)音程 большая терция (секста)</ex>
    <ex>長三和音 мажорное трезвучие</ex>
  6) <b>zhǎng</b> старший; главный, первый
    <ex>長哥哥 старший (первый) из старших братьев</ex>
    <ex>他比我長兩歲 он старше меня на два года</ex>
    <ex>叔叔比控子長一輩 дядя старше племянника на поколение</ex>
  7) <b>zhàng</b> чрезмерный, излишний, ненужный
    <ex>長飾 излишние украшения, украшательство</ex>
    <ex>言辭宂長 слова излишни; многословие, словоблудие</ex>
    <ex>身無長物 при себе ничего лишнего нет</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zhǎng</b> расти, увеличиваться; множиться, возрастать; накапливаться
    <ex>這棵樹長得慢 это дерево растёт медленно</ex>
    <ex>小孩子眼看着在長 дети растут на глазах</ex>
    <ex>他的學問長了 его эрудиция выросла</ex>
  2) <b>zhǎng</b> вырастать, входить в возраст (<i>достигать совершеннолетия, стареть</i>); входить в силу; мужать, крепнуть; совершенствоваться
    <ex>長了那麼大 так сильно вырасти</ex>
    <ex>長到老, 也學不了(<b>liǎo</b>) не суметь научиться, даже дожив до старости</ex>
    <ex>長而卑 возмужать, но остаться безвестным</ex>
    <ex>茍得其養, 無物不長 при правильном уходе (питании) всё на свете развивается</ex>
  3) <b>zhǎng</b> уродиться, вырасти, стать (<i>каким-л.</i>); выглядеть (<i>таким</i>); <i>обычно оформляется суффиксом</i>得(的)<i> и сопровождается качественным словом</i>
    <ex>莊稼長得很旺 хлеба уродились пышно</ex>
    <ex>這女子長得很好看 у этой девушки очень приятная внешность, эта девушка хорошенькая</ex>
  4) <b>cháng</b> быть сильным, превосходить других (<c><i>в чём-л.</i></c>); славиться, быть известным (<i>чём-л.</i>); <i>обычно в конструкции с последующим предлогом </i>於(于)
    <ex>他長於寫作 он силён в сочинительстве, он превосходно пишет</ex>
    <ex>以射擊見長 отличаться (превосходить других) в стрельбе</ex>
  5) <b>zhǎng</b> * быть наставником, занимать место старшего
    <ex>克長克君 мог быть наставником, мог быть владыкой...</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>zhǎng</b> порождать, разводить; покрываться (<c><i>чем-л.</i></c>); <i>с предшествующим обстоятельством места часто переводится с помощью непереходной конструкции</i>
    <ex>樹上長出了葉子了 деревья покрылись листьями</ex>
    <ex>身上長了瘡(毛)了 тело покрылось болячками (поросло волосами)</ex>
    <ex>地里長着瓜 на участке растёт (разводится) тыква</ex>
    <ex>長了酸 покрыться винным грибком (плесенью)</ex>
  2) <b>zhǎng</b> выращивать; наращивать, копить; растить, воспитывать
    <ex>他長了個兒子了 он вырастил сына</ex>
    <ex>長了見識 накопить знания</ex>
    <ex>你難道波有長着嘴, 就不能和他講道理? у тебя рта, что ли, нет, что ты не мог растолковать ему всё по-хорошему?</ex>
    <ex>唯長舊怨 лишь вынашивать (лелеять) [в душе] старую обиду</ex>
  3) <b>zhǎng</b> возглавлять; стоять во главе (<c><i>чего-л.</i></c>); управлять, руководить, ведать (<i>чём-л.</i>)
    <ex>派他長學校 поставить его во главе учебного заведения</ex>
    <ex>長齊[國] * возглавить царство Ци</ex>
  4) <b>zhǎng</b> перерастать, быть старше, превосходить годами (поколением)
    <ex>我長他一輩, 他長我一歲 я старше его поколением, он старше меня на год</ex>
  5) <b>zhǎng</b> возвеличивать; поддерживать; уважать, почитать
    <ex>廢奢長儉 устранять излишества (роскошь) и почитать бережливость (экономию)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>cháng</b> длина; расстояние; рост; в длину
    <ex>全長是一千多公尺 общая длина составляет свыше 1000 метров</ex>
    <ex>有三尺長 иметь длину в 3 чи</ex>
    <ex>長三尺, 寬二尺 в длину ― три чи, в ширину - два</ex>
    <ex>波長<c><i> эл.</i></c> длина волны</ex>
  2) <b>cháng</b> сильное место, достоинство, плюс, преимущество
    <ex>這是他的特長 это - его особо сильное место; - полное преимущество в [данной] одной области</ex>
  3) <b>zhǎng</b> начальник, командир (<i>также родовая морфема,<c> см.</c> ниже, V, 2</i>); старший, уважаемое лицо
    <ex>百夫之長 начальник (старший) над сотней мужчин; старшой из работников</ex>
    <ex>若賓若長 как гость, как старший (самый уважаемый)</ex>
    <ex>讓長 уступать старшим</ex>
    <ex>官長 начальник, начальство</ex>
  4) <b>zhǎng</b> старшинство; первенство; первая очередь
    <ex>不挾長 не считаться со старшинством, не настаивать на своём старшинстве</ex>
    <ex>爭長 бороться за место в очереди (за первенство)</ex>
  5) <b>zhǎng</b> * корень, исток, начало
    <ex>百病之長 корень всех болезней (пороков)</ex>
  6) <b>cháng</b> (<i>в<c> кит.</c> домино </i>天地牌) дубль, дупель
    <ex>五長 кость дубль-пять</ex>
    <ex>長幺 туз в дубле, дупель асс</ex>
 <b>IV cháng</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 長春) Чанчунь (<i>город в пров. Гирин</i>)
    <ex>長洮鐵路 железная дорога Чанчунь - Таонань</ex>
  2) Чан (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  1) <b>cháng</b>-, -<b>cháng</b> <i>соответствует морфемам</i> длинно-, долго-, долихо- <i>в русском языке</i>
    <ex>長耳[的] длинноухий</ex>
    <ex>手長[的] длиннорукий</ex>
    <ex>長襟[的] длиннополый, долгополый</ex>
    <ex>尾巴長[的] (<b>yǐbacháng</b>) длиннохвостый</ex>
    <ex>長毛[的] долгошёрстый, длинноволосый</ex>
    <ex>長頭[的] долихокефальный</ex>
    <ex>瘦長形[的] долихоморфный</ex>
  2) -<b>zhǎng</b> <i>родовая морфема в названиях должностей</i>
    <ex>連長 комроты</ex>
    <ex>社長 глава ассоциации (кооператива)</ex>
    <ex>部長 министр</ex>
    <ex>司長 заведующий департаментом (отделом)</ex>
    <ex>團長 командир полка</ex>
    <ex>代表團[團]長 глава делегации</ex>