<k>间</k>
<k>間</k>
 <b>jiān; jiàn</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>jiān</b> промежуток (отрезок) времени; время (<i>также послелог и концовка обстоятельства времени,<c> см.</c> ниже,</i> II, 2)
    <ex>立有間 постоять некоторое время</ex>
    <ex>期間 положенный отрезок времени, срок</ex>
    <ex>時間 отрезок времени, время</ex>
  2) <b>jiān</b>, <b>jiàn</b> удобное время, удобный случай
    <ex>乘間воспользоваться удобным случаем</ex>
  3) <b>jiān</b>, <b>jiàn</b> щель, просвет; шов, интервал, зазор; промежуток (<i>также послелог,<c> см.</c> ниже</i> II, 1)
    <ex>團結無間 сплотиться воедино</ex>
    <ex>彼節有間 в суставах её (<i>туши</i>) есть просветы (<i>промежутки между костями</i>)</ex>
  4) <b>jiān</b>, <b>jiàn</b> расстояние, дистанция; различие
    <ex>醜美有間 между уродливым и прекрасным лежит [большая] дистанция</ex>
  5) <b>jiàn</b> нелады, трения; рознь
    <ex>君臣有間 [если] между государем и подданным есть рознь, [то...]</ex>
  6) <b>jiàn</b> отделение здания, помещение, комната; рабочее помещение
    <ex>車間 цех</ex>
    <ex>亭子間 <i>диал.</i> мансарда</ex>
    <ex>衣幅間 раздевалка</ex>
  7) <b>jiān</b> отсек (<i>помещения</i>)<i>;</i> (<i>также счётное слово комнат и помещений</i>)
    <ex>三間屋子 три комнаты; комната в три цзяня (отсека)</ex>
    <ex>草屋八九間 восемь-девять шалашей</ex>
    <ex>這間(那間)屋子 эта (та) комната</ex>
    <ex>那間屋子 эта (та) комната</ex>
  8) <b>jiàn</b> лазутчик, шпион
    <ex>用間 использование шпионов</ex>
 <b>II </b><i>служебное слово</i>
  1) <b>jiān</b>, <b>jiàn</b> <i>послелог места</i> (<i>часто отделяется от существительного посредством служебного слова</i> 之 <i>может корреспондировать предлогу или глаголу-предлогу</i> 在, 於, 到<i>и др., стоящему перед этим существительным</i>)<i>: </i>а) в промежутке, между; 英法[之]間的同盟 союз между Англией и Францией; [在]天地之間 между небом и землёй; б) внутрь, в середину; в; 攘臂於其間 запустить в неё (<i>торбу</i>) руку; в) посреди, на, в; 田間 на поле; 於田間 на поле;鄕間 в деревне; 在鄕間 в деревне; 人間 на людях, в людях
  2) <b>jiān</b>, <b>jiàn</b> <i>послелог времени и концовка обстоятельства времени</i> (<i>часто отделяется от обстоятельства посредством служебного слова</i> 之 <i>может корреспондировать предлогу или глаголу-предлогу</i> 當, 於 <i>и др., стоящему впереди обстоятельства</i>)<i>:</i> а) на протяжении, в течение; [在]三四有[之]間 на протяжении марта-апреля;[當]明朝年間 в годы династии Мин; б) во время, в момент; 正説話[之]間 как раз во время разговора...; в) <i>переводится наречием времени или существительным с предлогом</i> в; 晚間 вечером; 午間 в полдень
  3) <b>jiàn</b> <i>глагол-предлог, вводит существительное времени:</i> через, по прошествии; с интервалом в...
    <ex>間週舉行會議 проводить заседания через каждую неделю (с недельным интервалом)</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>jiàn</b> приватный, частный, секретный; приватно, от чужого имени, инкогнито
    <ex>便人間告之 послать человека по секрету сообщить ему об этом</ex>
  2) <b>jiàn</b> за последнее время, недавно
    <ex>間數犯塞 за последнее время неоднократно нападать на пограничные укрепления</ex>
 <b>IV</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jiàn</b> отстоять далеко; отделяться; не сходиться, отличаться; чуждаться
    <ex>人不間於其父母昆弟之言 [этот] человек оправдывает то, что говорят о нём его родители и братья</ex>
    <ex>於少壯間矣 отличаться от молодых и зрелых (<i>о стариках</i>)</ex>
  2) <b>jiàn</b> сменяться, действовать поочерёдно
    <ex>笙鏞以間 поочерёдно играть на шэнах и колоколах</ex>
    <ex>間奏 поочерёдно обращаться с петициями</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jiàn</b> разреживать; рассаживать; вносить разлад (рознь)
    <ex>間苗разреживать всходы (рассаду)</ex>
    <ex>離間敵人內部вносить разлад в ряды противника, разлагать неприятеля изнутри</ex>
  2) <b>jiàn</b> встревать, вмешиваться в...; принимать участие в (<i>чём-л.</i>)<i>;</i> примешиваться к (<c><i>кому-л.</i></c>)<i>,</i> смешиваться с (<i>чём-л.</i>)
    <ex>遠間親, 新間舊дальние смешиваются с близкими, новые мешаются со старыми</ex>
    <ex>肉食者謀之, 又何間焉？это задумано правителями (<i><c>букв.</c>: теми, кто питается мясом</i><c></c>)<i>;</i> зачем же тебе туда впутываться?</ex>
  3) <b>jiàn</b> сменять (<c><i>кого-л.</i></c>)<i>,</i> приходить на смену (<c><i>кому-л.</i></c>)
    <ex>皇以間之 августейше пришёл он (<i>У-ван</i>) на смену ему</ex>
  4) <b>jiàn</b> выслеживать, разведывать
    <ex>齊人間晉之禍 писцы разведали о беде царства Цзинь</ex>
  5) <b>jiàn</b> отдалять; отвращать, отодвигать, отталкивать
    <ex>間父之愛 отвратить от себя любовь отца</ex>
  6) <b>jiān</b> вмещать, помещать, умещать
    <ex>間三席 вмещать три места (<i>три циновки по 3 1|3 чи, т. е. иметь в размахе сажень</i> 丈)</ex>
 <b>V jiān</b><c><i> собств.</i></c>
  Цзянь (<i>фамилия</i>)