<k>门</k>
<k>門</k>
 <b>[</b>门 <i><c>сокр. вм.</c> </i><c></c>門<b>]</b>
 <b>mén</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) ворота; двери; калитка
    <ex>開門 открыть дверь</ex>
    <ex>門外 за воротами, за дверью, на дворе, на улице</ex>
  2) проход, вход; отверстие; жерло (<i>также счётное слово артиллерийских орудий; ср. русск. «ствол»</i>)
    <ex>開一個門 проделать проход</ex>
    <ex>三門砲 три пушки</ex>
    <ex>大砲十幾門 крупнокалиберные орудия - десять с лишним стволов</ex>
  3) семья, род; родной дом
    <ex>張門王氏 г-жа Ван урожд. Чжан</ex>
    <ex>新媳婦回過門了 новобрачная навещала дом родителей</ex>
  4) общественное положение семьи; родовитость; знатность
    <ex>門當[戶對] одинаковое общественное положение; подходящие по родовитости (<i>о брачущихся</i>)</ex>
  5) школа; последователи; учение, секта; клика
    <ex>佛門 буддизм</ex>
    <ex>墨門 последователи Мо Ди</ex>
    <ex>教門 религиозная секта, религия</ex>
  6) учитель, наставник; мастер
    <ex>拜門 поклониться как учителю, признать за своего наставника</ex>
    <ex>同門 однокашник</ex>
  7) класс, тип; разряд; раздел, рубрика (<i>в классификации</i>)
    <ex>原生動物門<c><i> зоол.</i></c> класс простейших</ex>
  8) дисциплина, наука, предмет, отрасль знания; специальность (<i>также счётное слово уроков, занятий, лекций</i>)
    <ex>我不會這一門技術 я с этой областью техники не знаком</ex>
    <ex>三門功課 три урока</ex>
  9) подход, путь; необходимый промежуточный этап; первые шаги по овладению (<i>специальностью</i>)
    <ex>入門 овладевать специальностью, начинать свой путь в овладении профессией</ex>
  10) блокада, облава (<i>приём в шашечной игре</i>)
    <ex>行門 блокирование одностороннее</ex>
    <ex>大門 двусторонняя блокада</ex>
 <b>II</b><c><i> гл.</i></c>
  1)* смотреть за воротами, охранять ворота
    <ex>無人門焉者 не было никого, кто охранял бы там ворота</ex>
  2)* атаковать ворота
    <ex>諸侯之士門焉 воины князей атаковали ворота (<i>города</i>)</ex>
 <b>III</b><c><i> усл. и собств.</i></c>
  1) мэнь, рамка, обхват (<i>название охватывающего элемента в иероглифике</i> 冂, 門, 鬥)
  2) Мэнь (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  1) <i>в сложных терминах естественных наук обозначает проход, проток</i>
    <ex>喉門 гортань</ex>
    <ex>肛門 задний проход</ex>
  2) <i>в технике образует термины, обозначающие ввод, включение, впуск<c> чего-л.</c></i>
    <ex>門電<c><i> эл.</i></c> включающее устройство, включатель, рубильник</ex>
    <ex>門水 шлюз</ex>
 <b>V </b><c><i>формообр</i></c>
  1)<c><i> уст. вм.</i></c> 們 (<i>суффикс мн. числа личных местоимений, собирательный суффикс существительных:</i> 他門 они; 人門 люди)
  2)<c><i> уст. вм.</i></c> 麼, 末 (<i>суффикс наречных форм указательных местоимений:</i> 那門 так, таким образом, в таком случае)