<k>镦</k>
<k>鐓</k>
 <b>[</b>镦 <i><c>сокр. вм.</c> </i><c></c>鐓<b>]</b>
 <b>dui; duī; dūn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>duì</b><c><i> вм.</i></c> 錞 (<i>бронзовый наконечник древка,<c> напр.</c> копья, трезубца</i>)
  2) <b>duī</b><c><i> тех.</i></c> ковочный молот, пресс
    <ex>鐓粗 вертикальная ковка, плющение молотом</ex>
  3) <b>duī</b><c><i> тех.</i></c> высадка, осадка
 <b>II</b><c><i> гл.</i></c>
  1) <b>duī</b><c><i> тех.</i></c> высаживать, оса живать
  2) <b>dūn</b> холостить скот