<k>閒</k>
 <b>xián; jiān; jiàn</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>xián</b> свободное время, досуг; отдых, покой; передышка
    <ex>抽一點兒閒 улучить свободную минутку</ex>
  2) <b>jiān</b> <c><i>вм.</i></c> 間 (<i> промежуток (отрезок) времени; время</i>)
  3) <b>jiān</b>, <b>jiàn</b> <c><i>вм.</i></c> 間 (<i> удобное время, удобный случай</i>)
  4) <b>jiān</b>, <b>jiàn</b> <c><i>вм.</i></c> 間 (<i> щель, просвет; шов, интервал, зазор; промежуток</i>)
  5) <b>jiān</b>, <b>jiàn</b> <c><i>вм.</i></c> 間 (<i> расстояние, дистанция; различие</i>)
  6) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>нелады, трения; рознь</i>)
  7) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>отделение здания, помещение, комната; рабочее помещение</i>)
  8) <b>jiān</b> <c><i>вм.</i></c> 間 (<i> отсек помещения; также счётное слово комнат и помещений</i>)
  9) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>лазутчик, шпион</i>)
 <b>II </b><i>служебное слово</i>
  1) <b>jiān</b>, <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>послелог места</i>)
  2) <b>jiān</b>, <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>послелог времени и концовка обстоятельства времени</i>)
  3) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>глагол-предлог, вводит существительное времени: через, по прошествии; с интервалом в...</i>)
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>xián</b> праздный, незанятый, досужий; [быть] на отдыхе
    <ex>閒工夫 свободное время, время досуга</ex>
    <ex>要勞動, 不要閒着 нужно трудиться, нечего сидеть сложа руки (не надо лентяйничать)</ex>
  2) <b>xián</b> неиспользуемый, свободный, безработный; без определённых занятий, без употребления; (<i>быть</i>) в простое
    <ex>閒雇農 свободный (ненанятый) батрак</ex>
    <ex>機器別閒着 машины не должны простаивать</ex>
    <ex>閒錢 свободные деньги</ex>
  3) <b>xián</b> посторонний, не относящийся к делу; ненужный, зряшный, напрасный; понапрасну, зря
    <ex>閒話少説！поменьше болтай!; поменьше слов, к делу не относящихся!</ex>
    <ex>閒人免進！посторонним не входить!</ex>
    <ex>別生閒氣 не сердись понапрасну!</ex>
  4) <b>xián</b> спокойный, тихий; тихо, на покое
    <ex>閒居 * жить на покое; спокойно сидеть</ex>
  5) <b>xián</b> <c><i>вм.</i></c> 閑 (<i>большой, крупный</i>)
  6) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>приватный, частный, секретный; приватно, от чужого имени, инкогнито</i>)
  7) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>за последнее время, недавно</i>)
 <b>IV</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>xián</b> отдыхать, быть свободным
    <ex>可以少閒 можно немного перевести дух; можно отдохнуть</ex>
  2) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>отстоять далеко; отделяться; не сходиться, отличаться; чуждаться</i>)
  3) ослабевать, идти на убыль, отпускать (о <i>болезни</i>)<i>;</i> чувствовать себя неплохо (<i>о состоянии</i>)
    <ex>疾稍閒 недуг немного ослабел (отпустил)</ex>
    <ex>自日猶閒, 清宵最苦 Днём при свете ещё ничего, а светлыми ночами - страдаю больше всего</ex>
  4) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>сменяться, действовать поочерёдно</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>разреживать; рассаживать; вносить разлад (рознь)</i>)
  2) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>встревать, вмешиваться в...; принимать участие в...</i>)
  3) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i>сменять, приходить на смену кому-л.</i>)
  4) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i> выслеживать, разведывать</i>)
  5) <b>jiàn</b> <c><i>вм.</i></c> 間 (<i> отдалять; отвращать, отодвигать, отталкивать</i>)
  6) <b>jiān</b> <c><i>вм.</i></c> 間 (<i> вмещать, помещать, умещать</i>)