<k>璧</k>
 <b>18 [96, 131]</b>
 <b>bì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) кольцеобразная яшмовая регалия, клейнод; плоское кольцо из яшмы
    <ex>璧琮 яшмовые регалии князя и княгини</ex>
  2) яшма, нефрит; яшмовый; украшенный яшмой
    <ex>璧臺 украшенная яшмой башня</ex>
    <ex>璧假 брать под залог яшмы</ex>
  3) кольцеобразный, круглый
    <ex>璧池 кольцеобразный пруд</ex>
    <ex>璧日 солнечный диск</ex>
  4) *<c><i> вм.</i></c> 璧 (<i>стена</i>)
  5) *<i>вм.</i> 襞 (<i>складка</i>)
 <b>II</b><c><i> гл.</i></c>
  1) * вежливо отказаться от подарка, учтиво вернуть поднесенное
    <ex>璧回 возвращать, отклонять (<i>подарок</i>)</ex>
  2) * копить, собирать
 <b>III</b><c><i> собств.</i></c>
  Би (<i>фамилия</i>)