<k>煦</k>
 <b>xǔ; xù</b>
 <b>I</b><c><i> гл.</i></c>
  1) греть, согревать; разогревать
    <ex>煦饅頭 разогревать пампушки (маньтоу)</ex>
  2) вращать глазами, смотреть на предмет
    <ex>及生三月而微煦, 然後有見 через 3 месяца после рождения начать поворачивать глаза, после чего обладать зрением</ex>
  3)<c><i> вм.</i></c> 喣 (<i>пускать изо рта; дуть</i>)
 <b>II</b><c><i> прил. /наречие</i></c>
  тёплый (<i><c>обр. в знач.:</c> ласковый, добрый, милостивый; тепло; теплота, милость</i><c></c>)
    <ex>煦日 тёплое (ласковое) солнце</ex>
    <ex>和煦 мягкий и ласковый</ex>
    <ex>春光和煦 весеннее небо ― как светло оно, мягко и ласково!</ex>