<k>熊</k>
 <b>xióng; nái</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>xióng</b><c><i> зоол.</i></c> [гималайский] медведь (<i>Ursus torguatus; также<c> обр.</c> о храбрых людях или деяниях</i>)
    <ex>如熊如羆 подобный медведю (<i><c>обр. в знач.:</c> храбрый, доблестный</i><c></c>)</ex>
    <ex>熊皮 медвежья шкура, медвежий мех</ex>
  2) <b>xióng</b> медведь (<i>нашивка с изображением чёрного медведя</i> у <i>военных</i> <i>V</i> <i>класса, дин. Цин</i>)
  3) <b>nái</b><c><i> миф.</i></c> трёхногая черепаха
 <b>II xióng</b><c><i> гл.</i></c>
  1)<c><i> диал.</i></c> ругать, поносить, оскорблять; обижать
    <ex>踢了還熊他 ударить его ногой и изругать</ex>
  2)<c><i> диал.</i></c> трусить
    <ex>打熊 перепугаться, впасть в панику</ex>
 <b>III xióng</b><c><i> прил.</i></c>
  1)<c><i> диал.</i></c> грубый; демонический, свирепый
    <ex>熊樣子 демонический (свирепый) вид, грубые манеры</ex>
  2)<i><c> диал.</c>,<c> бран.</c></i> негодный, трусливый; нюня
    <ex>你怎麼還不敢去? 真熊! И ты всё не решаешься идти? Ну и трус!</ex>
 <b>IV</b><c><i> собств.</i></c>
  Сюн (<i>фамилия</i>)