<k>照</k>
 <b>zhào</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) светиться, светить
    <ex>太陽照得眼睛疼 солнце светит так, что глазам больно</ex>
    <ex>拿燈照一照 посветить фонарём (лампой)</ex>
  2) отражаться, смотреться [в...]
    <ex>照鏡子 смотреться в зеркало</ex>
    <ex>對着河水照一照 посмотреться в речную воду</ex>
    <ex>照水 отразиться в воде</ex>
  3) просветиться, понять, уразуметь
    <ex>心照 понимать сердцем, постигать душой</ex>
  4)<c><i> офиц.</i></c> ознакомиться, принять изложенное к сведению
    <ex>請查照為荷 прошу принять вышеизложенное к сведению</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) освещать, озарять, заливать светом
    <ex>光明普照大地 свет заливает всю землю</ex>
  2) отражать
    <ex>水面似鏡把岸上樹木的倒影照得清清楚楚 поверхность воды была как зеркало и чётко и ясно отражала перевёрнутое изображение деревьев на берегу</ex>
  3) снимать (<i>фото</i>)<i>,</i> фотографировать
    <ex>給他照了一張像 сделать ему фотокарточку</ex>
    <ex>這張像片是新照的 это ― последняя (вновь снятая) фотография</ex>
  4) сопоставлять, сличать (<i>также </i>對照)
  5)<c><i> офиц.</i></c> уведомлять, ставить в известность (<i>также </i>知照)
  6) смотреть (ходить) за, ухаживать за
    <ex>關照小孩子 смотреть за ребёнком, ухаживать за детьми</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  1) согласоваться с...; в соответствии; согласно, по; на основании
    <ex>照章 согласно уставу, в соответствии с правилами</ex>
    <ex>照你說 в соответствии с твоими словами</ex>
    <ex>照字帖寫 написать как в прописи (по прописи), копировать пропись</ex>
    <ex>照葫蘆畫瓢<c><i> посл.</i></c> рисовать тыкву-горлянку по бутылочной тыкве (<i>в знач.: слепо копировать</i>)</ex>
  <i>Примечание: в официальном стиле глагол-предлог</i> 照 <i>часто употребляется без дополнения в значении:</i> согласно сего; в соответствии с настоящей просьбой; в установленном порядке; согласно документов, в соответствии со сроком, полным числом, полностью, сполна, <i>например</i>
    <ex>照收 полностью (согласно документов) получить</ex>
    <ex>照發 выдать (выпустить) согласно сему</ex>
    <ex>照領 соответственно (в срок, полностью) получить <i>и т. д</i></ex>
  2) повернуться к; в направлении на, в отношении, по, в
    <ex>照敵人開鎗 [открыть] огонь по врагу!</ex>
    <ex>照這個方向走去 пойти в этом направлении</ex>
    <ex>照臉就打 тут же ударить по лицу</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) отражение, отблеск; лучи
    <ex>太陽殘照 отблеск (догорающие лучи) солнца</ex>
  2) снимок; фотокарточка
    <ex>小照 фотокарточка малого формата</ex>
    <ex>近照 последний снимок</ex>
    <ex>玉照 фото уважаемого лица</ex>
  3) извещение, уведомление
    <ex>通照 циркулярное уведомление</ex>
    <ex>普通照會<i>дип.</i> вербальная нога</ex>
  4) удостоверение, диплом; паспорт
    <ex>甚麼車都得(<b>děi</b>)有照 каждая машина должна иметь удостоверение</ex>
    <ex>護照 охранная грамота; паспорт</ex>