<k>熛</k>
 <b>biāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) огонь, пламя; взлетающее пламя, полыхающий огонь
    <ex>熛志風起 пламя подошло и поднялся ветер</ex>
  2) сильный (быстрый) ветер, вихрь, ураган, шторм, шквал
    <ex>卒如熛風 внезапный как вихрь</ex>
 <b>II</b><c><i> гл.</i></c>
  полыхать, сверкать; блестеть
    <ex>雷動電熛 гром гремит и молния сверкает</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  огненно-красный (<i>цвет</i>)
    <ex>前熛闕而後應門 впереди — огненно-красная дворцовая вышка, позади — парадный подъезд</ex>