<k>熟</k>
 <b>shú; shóu</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) обработанный на огне; состряпанный, готовый; доваренный, дошедший на [огне]; до готовности; (<i>также модификатор результативных глаголов, указывающих на готовность кушанья</i>)
    <ex>熊蹯不熟 медвежья лапа не готова</ex>
    <ex>煮熟了 доварить, сварить до готовности</ex>
    <ex>生米煮成熟飯 сырого риса сварена каша</ex>
  2) спелый, зрелый, созревший
    <ex>五穀未熟 хлеба ещё не созрели</ex>
    <ex>未熟的水菓 незрелые фрукты</ex>
  3) обработанный, готовый (<i>о материалах, товарах</i>)
    <ex>熟石灰 гашёная известь</ex>
    <ex>熟石膏 затвердевший гипс, ангидрит</ex>
    <ex>熟鐵 сварочное железо</ex>
    <ex>熟銅 кованая медь</ex>
  4) натренированный; искусный; обученный, квалифицированный; эрудированный; опытный (<c><i>в чём-л.</i></c>)
    <ex>目熟朝廷之事 многоопытный (поднаторевший) в делах двора</ex>
    <ex>他再南京很熟 он в Нанкине свой человек</ex>
  5) знакомый, известный; освоенный, привычный
    <ex>熟朋友 хороший (закадычный) друг</ex>
    <ex>習熟的科學(枝術) освоенная наука (техника)</ex>
  6) приручённый; ассимилированный; китаизированный
    <ex>熟苗 ассимилированные племена мяо</ex>
  7) детальный, тщательный; внимательно, вдумчиво; хорошо, основательно, досконально
    <ex>慮事欲熟 продумывать дело надо основательно</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сварить, приготовить (кушанье); состряпать
    <ex>熟了一鍋飯 кастрюля [рисовой] каши уже сварена</ex>
  2) созреть, поспеть
    <ex>桃兒已經熟了 персики уже созрели</ex>
  3) усвоить; хорошо заучить (<c><i>что-л.</i></c>)<i>;</i> овладеть (<i>чём-л.</i>)
    <ex>算學功課我已經熟了 задание (урок) по арифметике я уже выучил</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) урожай
    <ex>大熟 большой урожай</ex>
  2) * жена старшего брата