<k>烟</k>
<k>煙</k>
 <b>yān, </b><i><c>в книжн. сочет. также</c> </i><b><c></c>yīn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дым; чад; сажа, копоть
    <ex>煙不出火不進 ни ему дымиться, ни ему гореть (<i>об инертном, вялом человеке</i>)</ex>
    <ex>煙埃 копоть и пыль</ex>
  2) дымка, туман; в дымке, в тумане; дымчатый
    <ex>煙苑 сад в тумане</ex>
    <ex>煙蛋白石 дымчатый опал</ex>
  3) табак; сигарета, папироса
    <ex>煙廠 табачная фабрика</ex>
    <ex>吸(吃)一隻煙 закурить, сигарету (папиросу)</ex>
  4) опиум; опие-курение
    <ex>煙鉗 щипчики для опиума</ex>
    <ex>禁煙 запретить курение опиума</ex>
 <b>II</b><c><i> гл.</i></c>
  1) коптить (<i>пачкать</i>); разъедать (<i>о дыме</i>)
    <ex>煙了眼睛了 глаза разъедает дымом</ex>
  2) туманить, затуманивать, застилать
 <b>III</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 煙臺) гор. Яньтай (Чифу)
    <ex>煙臺濰鐵路Яньтай (Чифу)-Вэйсяньская железная дорога</ex>