<k>煎</k>
 <b>jiān</b>
  <c><i>гл.</i></c>
  1) выпаривать; подсушивать; пареный
    <ex>煎鹽 выпаривать соль</ex>
  2) жарить (<i>в кипящем масле</i>)<i>;</i> жареный
    <ex>煎魚 жарить рыбу</ex>
    <ex>煎了兩個雞子兒 поджарить пару яиц</ex>
    <ex>煎雞子兒 яичница</ex>
    <ex>煎肉丸子 жареная фрикаделька</ex>
  3) засахаривать; засахаренный
    <ex>蜜煎 засахарить в меду</ex>
  4) плавить; плавленый
    <ex>煎烙乾 плавленый сыр</ex>
  5) томиться, сокрушаться; томить, мучить
    <ex>煎惱 мучить нравственно, томить, беспокоить рассудок</ex>