<k>煕</k>
 <b>xī; </b><i><c>в собств. именах людей также</c> </i><b><c></c>yī</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) сияющий, сверкающий, яркий, лучезарный; свет, блеск
    <ex>煕冰 сверкающий лёд</ex>
  2) великолепный, славный
    <ex>煕業 славное дело</ex>
  3) мирный, радостный; весёлый; радость
    <ex>煕來 прибыть в радостном настроении</ex>
 <b>II</b><c><i> гл.</i></c>
  1)* залить светом; осветить; высушить
  2) забавляться, играть
  3)<c><i> вм.</i></c> 喜 (<i>радоваться, веселиться</i>)
  4) подняться, развиться; достичь апогея
    <ex>時純煕矣 развернуться в это время во всю мочь</ex>
 <b>III </b><c><i>междом</i></c>
  <i><c>вм.</c> </i><c></c>嘻 (<i>ах!, о-о!, восклицание, выражает неожиданность, изумление, испуг</i>)
 <b>IV</b><c><i> собств.</i></c>
  И (<i><c>уст.</c> фамилия</i><c></c>)