<k>煮</k>
 <b>zhǔ</b>
  <c><i>гл.</i></c>
  1) варить; кипятить; вываривать; варёный; вываренный
    <ex>煮飯 варить пищу (рис, кашу)</ex>
    <ex>煮鹽 вываривать соль</ex>
    <ex>衣服要在染鍋裏煮個把種頭, 才能上色 платье можно окрасить, только вываривая (кипятить) больше часа в красильном чане</ex>
  2) довести до готовности (<i>кушанье</i>)<i>,</i> разварить
    <ex>豆至難煮 бобы крайне трудно разварить до готовности</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> соль, вываренная из воды
    <ex>燕有遼東之煮 в княжестве Янь есть соль, вываренная в Ляодуне</ex>