<k>煞</k>
 <b>shā; shà</b>
 <b>I shā</b><c><i> гл.</i></c>
  1) -заканчивать, завершать; подводить к концу; прекращать; подводить итог
    <ex>鑼鼓煞住後 после того, как гром гонгов и барабанов был прекращён</ex>
    <ex>買賣家都煞了賬了 все торговцы подвели баланс (счета)</ex>
  2) задержать, затормозить; остановить
    <ex>他把汽車煞上了 он притормозил машину</ex>
    <ex>煞着步兒 придерживать шаг; топтаться на месте</ex>
  3) затягивать, подтягивать, туго обвязывать
    <ex>煞一煞腰帶 затянуть потуже кушак</ex>
  4) портить, ослаблять, сводить на нет
    <ex>煞風景 портить пейзаж</ex>
    <ex>吃蒜煞濕氣, 綠豆湯可以煞暑氣 поешь чеснока ― и ослабишь [вредное влияние] сырости; отвар зелёных бобов ― можно им уменьшить [вредное влияние] жары</ex>
  5) отвести (<i>душу</i>)<i>,</i> сорвать (<i>гнев</i>)
    <ex>別拿孩子煞氣 не срывай свой гнев на ребёнке</ex>
 <b>II shà</b><c><i> сущ.</i></c>
  1)<c><i> миф.</i></c> злой дух. демон
    <ex>惡煞 дух зла, нечистая сила</ex>
    <ex>凶煞 злой дух</ex>
  2)<c><i> миф.</i></c> привидение, дух умершего (<i>якобы появляющийся дома в определённые дни</i>)
    <ex>回(歸)煞 появившийся дома призрак умершего</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>shā</b> страшный, зверский, злодейский, ужасный
    <ex>瞧他臉上有一股煞氣 погляди-ка, какое зверское выражение на его лице!</ex>
  2) <b>shà</b>, <b>shā</b> сильный, страшный, безмерный;― изо всех сил; <i>также модификатор результативных глаголов, указывающий на сильную степень результата действия глагольной основы, например</i>
    <ex>愁煞 сильно тосковать</ex>
    <ex>氣煞人 вызывать страшный гнев, сильно раздражать</ex>
    <ex>笑煞人 уморить со смеха</ex>
    <ex>急煞 страшно разволноваться</ex>
    <ex>打煞 забить (заколотить) наглухо (<i><c>напр.</c> дверь</i><c></c>)</ex>
    <ex>狂煞 совсем сбеситься, сойти с ума</ex>
  3) <b>shà</b> крайне, весьма, исключительно; очень, в высшей степени (<i>также наречие степени</i>)
    <ex>煞費躊躇 крайне нерешительный</ex>
    <ex>煞費苦心 с огромной затратой труда, крайне тяжело</ex>
 <b>IV </b><c><i>местоим.</i></c><b> shā</b>
  что?, какой?
    <ex>這是甚麼東西? 有煞用呢? что это за штука? какое у неё применение?</ex>
 <b>V </b><c><i>служебное слово</i></c>
  1) <b>shā</b> <i>конечная модальная частица восклицательного предложения</i>
    <ex>我煞! [это] я!</ex>
    <ex>羞煞! Какой стыд! Какой позор!</ex>
  2)<c><i> новокит.</i></c> <b>shā</b> (<i>обычно в сочет.</i> 可煞<c><i> вм.</i></c> 可是) <i>в предложениях риторического вопроса:</i> может быть...?; возможно...?
    <ex>煞歸雲也愛山? 夜來都宿好山間 Быть может облако, домой приплывшее, в те горы тоже влюблено? Как ночь наступит ― всё ночует средь милых гор...</ex>
  3) <b>shā</b><i><c> среднекит.</c> в уступительных предложениях:</i><c></c> хотя
    <ex>往日煞曾來, 不曾見這般物事 хотя я прежде здесь бывал, но этой вещи (<i>цитры</i>) я не видел</ex>