<k>熏</k>
 <b>xūn; xùn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>xūn</b> благоухать (<i><c>напр.</c> о цветах, травах</i><c></c>)<i>,</i> источать аромат; благоуханный
    <ex>陌上草熏 трава на межах аромат источает...</ex>
    <ex>熏風 благоухающий (весенний) ветер</ex>
  2) <b>xūn</b> закоптиться, покрыться копотью
    <ex>玻璃熏黑 стекло дочерна закоптилось</ex>
  3) <b>xūn</b> дымиться, пускать дым; клубиться
    <ex>聚柴, 積而焚之, 熏則煙上 собрать хворост, сложить его в кучу и поджечь; когда задымится — дым устремится вверх</ex>
    <ex>嵐熏 клубятся горные туманы...</ex>
  4) <b>xūn</b> печь, жарить; горячий, жаркий
    <ex>熱氣熏蒸 горячий воздух жжёт и парит</ex>
  5) <b>xūn</b> гореть
    <ex>憂心如熏 сердце горюет и будто горит</ex>
  6) <b>xùn</b> отравиться, одурманиться; угореть
    <ex>爐子安上煙筒, 就不至於熏着 если у печи устроен дымоход, то никогда не угоришь</ex>
  7) <b>xùn</b> разложиться, потерять человеческий облик (<i>о человеке</i>)<i>;</i> погибнуть (<i>о репутации</i>)
    <ex>這個人都熏了, 誰也不願同他共事 этот человек совершенно разложился, и никто не хочет иметь с ним дело</ex>
    <ex>他的名聲熏透了 его репутация совершенно погибла</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>xūn</b> надушить, напитать ароматами
    <ex>用茉莉花熏茶葉 надушить чай цветами жасмина</ex>
    <ex>熏衣 надушить платье</ex>
  2) <b>xūn</b> закоптить; покрыть копотью
    <ex>煙把房挺兒熏黑了 дым дочерна закоптил крышу дома</ex>
  3) <b>xūn</b> жечь, курить, поджигать
    <ex>熏香 жечь ароматы (курения)</ex>
  4) <b>xūn</b> коптить (<i>съестное</i>)<i>;</i> копчёный
    <ex>熏雞 коптить курицу; копчёная курица</ex>
  5) <b>xūn</b> бить (ударять) в нос; поражал, (<i>о запахе</i>)
    <ex>臭氣熏人 вонь валит с ног</ex>
  6) <b>xùn</b> одурманивать, отравлять; травить, вы куривать
    <ex>被煤氣熏着了 быть отравленным светильным газом</ex>
    <ex>穹窒熏鼠 норы забив, выкуривать крыс</ex>
  7) <b>xùn</b> бранить, разносить, задавать жару
    <ex>今天他熏了我一頓 сегодня он учинил мне разнос</ex>
  8) <b>xūn</b> трогать, возбуждать сочувствие
    <ex>眾口熏天 уста (мнение) масс растрогают небеса</ex>
 <b>II</b><c><i> сущ.</i></c><b> xūn</b>
  1) ароматы, курения; ароматный дым
    <ex>燒熏 жечь курения</ex>
    <ex>金爐揚熏 золотая курильница дым источает...</ex>
  2)<c><i> вм.</i></c> 曛 (<i>догорающие лучи заходящего солнца; сумерки</i>)
 <b>III</b><c><i> прил.</i></c><b> xūn</b>
  <c><i>вм.</i></c> 纁 (<i>алый; сиреневый</i>)