<k>现</k>
<k>現</k>
 <b>[</b>现 <i><c>сокр. вм.</c> </i><c></c>現<b>]</b>
 <b>xiàn;</b><c><i> диал., разг., также</i></c><b> xuàn</b>
 <b>I </b><c><i>наречие</i></c>
  1) ныне, теперь, сейчас; в данный момент; только что
    <ex>現有的 имеющийся сейчас налицо, ныне существующий; наличный</ex>
    <ex>現炸的 только что зажаренный</ex>
    <ex>現打的燒餅很好吃 только что испечённые лепёшки очень вкусны</ex>
  2)<i><c> разг.</c> также</i><c></c> <b>xuàn</b> в данное время, в каждый данный момент; тут же, сейчас же
    <ex>老爺子現然啊的孫子跑到舖子裏去買茶葉 дедушка тут же послал своего внука в лавку купить чай</ex>
  <i>Примечание: в этом значении</i> 現 <b>xiàn</b> (<b>xuàn</b>) <i>образует двойную конструкцию </i>現 … (A), 現 … (B) <i>с глаголами</i> (А и В) <i>и переводится на русский язык:</i> (<c><i>диал.</i></c>) делать (В) по мере того, как (А), <i>например</i>
    <ex>現用現買 покупать по мере того, как расходуешь (<i>не делая заказов</i>)</ex>
    <ex>現做現吃 есть по мере того, как стряпаешь (<i>с пылу, с жару</i>)</ex>
    <ex>現生現報<c><i> будд.</i></c> получать воздаяние (<i>за свои добрые и дурные дела</i>)<i>,</i> пока живёшь на свете (<i>в настоящем воплощении</i>)</ex>
    <ex>現編現唱 петь по мере того, как экспромтом сочиняется песня</ex>
 <b>II</b><c><i> гл.</i></c>
  1) показаться, появиться, выйти наружу; выявиться, проявиться; обнаружиться
    <ex>大家臉上都現了笑容 на лице у всех показалась улыбка</ex>
    <ex>雨後的天空現山了彩虹 на небе после дождя появилась яркая радуга</ex>
    <ex>水底下現了一塊碑 над водой обнаружилась каменная стела</ex>
  2) быть в наличности, иметься налицо; наличный, существующий в настоящее время; современный, нынешний, настоящий
  <i>Примечание</i>
  а) <i>в этом значении выступает в функции определения к существительному и переводится на русский яз. прилагательным</i>
    <ex>現境существующая (современная) обстановка;<c><i> будд.</i></c> реальная сфера</ex>
  б) <i>участвует в качестве второго компонента в словообразовании глаголов</i> (<i>нерезультативных</i>)<i>, в результате действия которых что-либо появляется или возникает</i>
    <ex>表現 выражать; проявлять себя, проявляться</ex>
    <ex>發現 обнаруживать; обнаруживаться</ex>
    <ex>出現 появляться, возникать</ex>
  3) выявлять, обнаруживать, показывать
    <ex>帝國主義現[出]了它的原形 империализм проявил своё истинное лицо</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) наличные деньги; наличность; наличный; за наличные
    <ex>現寶<c><i> уст.</i></c> наличная монета</ex>
    <ex>兌現 разменять (<i><c>напр.</c> реализовать чек</i><c></c>) на наличные</ex>
  2)*<c><i> вм.</i></c> 峴 (<i>небольшая, но обрывистая гора</i>)