<k>球</k>
 <b>qiú</b>
  <c><i>сущ.</i></c>
  1) шар; сфера; шаровой, сфероидальный, глобулярный
    <ex>天球 небесная сфера</ex>
    <ex>地球 земной шар</ex>
    <ex>全球 весь земной шар, весь мир</ex>
    <ex>南半球 южное полушарие</ex>
    <ex>球帶<c><i> мат.</i></c> шаровой пояс</ex>
    <ex>球圓錐 сферический конус</ex>
  2) шарик, шаровидное тело; дискообразный (шарообразный) предмет;<c><i> биол.</i></c> луковица
    <ex>眼球 глазное яблоко</ex>
    <ex>紅血球 красное кровяное тельце</ex>
    <ex>山慈菇球 луковица тюльпана</ex>
    <ex>毛球 луковица волоса</ex>
  3) надувной шар; мяч, мячик
    <ex>氣球 воздушный шар, аэростат</ex>
    <ex>皮球 кожаный мяч</ex>
    <ex>足球用球 футбольный мяч</ex>
  4) игра в шар (мяч, <i>в названиях различных игр, обычно типовая морфема</i>)
    <ex>足球 футбол</ex>
    <ex>拍網球 теннис</ex>
    <ex>籃球 баскетбол</ex>
    <ex>檯球 бильярд</ex>
  5) * нефритовый клейнод, скипетр из яшмы
    <ex>小球大球 малый клейнод и большой клейнод (<i>регалии, знаки княжеского достоинства в малых и больших владениях</i>)</ex>
  6) *<c><i> муз.</i></c> нефритовое било, ударная пластинка из яшмы
    <ex>戛擊鳴球 легко ударить в звонкие нефритовые била</ex>