<k>班</k>
 <b>10 [96, 6]</b>
 <b>bān</b>
 <b>I</b><c><i> сущ.</i>/<i>счётн. слово</i></c>
  1) группа, звено; бригада; труппа (<i>артистов</i>); отделение, класс;<c><i> воен.</i></c> отделение
    <ex>教一班學生 учить [одну] группу учеников</ex>
    <ex>這班年輕人 эти молодые люди</ex>
  2) смена, вахта, дежурство; очередь
    <ex>上班 стать на смену (вахту, дежурство), заступить на работу</ex>
    <ex>下班 закончить смену (вахту), смениться с работы</ex>
  3) рейс; рейсовый
    <ex>你搭下一班飛機吧 поезжай следующим рейсом (самолётом)</ex>
    <ex>班車 рейсовый автобус, рейсовая машина</ex>
  4) служка, низший служащий
  5)<c><i> театр.</i></c> статист, комик
  6) ранжир, ранг; категория, порядок, строй; одного ранжира (ранга); по ранжиру, по порядку; одинаково, в равной степени
    <ex>排班 выстраиваться в ряд</ex>
    <ex>這班人 люди этого рода (такой категории), такие люди</ex>
  7)<c><i> вм.</i></c> 斑
  (<i>крапина, пятно; крапчатый, пятнистый</i>)
  8) чайный домик; публичный дом высшего разряда
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) * расставлять по ранжиру, располагать в порядке; распределять по рангам
    <ex>班爵祿 определять по рангам титулы и оклады</ex>
  2) * раздавать, распределять
    <ex>班瑞 раздавать скипетры</ex>
  3) * распределять, делить
    <ex>班先王之物 делить наследие князей-предшественников</ex>
  4) * распространять, обнародовать, объявлять
    <ex>班度量 обнародовать систему мер и весов</ex>
    <ex>班朔 объявлять день новолуния</ex>
  5) * возвращать; поворачивать обратно
    <ex>班師 повернуть обратно армию, отозвать войска</ex>
    <ex>班其所侵 вернуть захваченное</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) * размещаться (располагаться) группами [на]; сидеть [на]
    <ex>班草 усесться группой на траве</ex>
  2) принадлежать к одной группе (к одному роду); быть одинаковым
    <ex>若是班乎?! до такой степени одно и то же?!</ex>
  3) * распространяться [по]; расходиться [по]; распространиться внутри и снаружи
 <b>III</b><c><i> собств.</i></c>
  1) Бань (<i>фамилия</i>)
    <ex>班史 «История» Бань Гу, «Ханьшу»</ex>
    <ex>班馬 (<i><c>сокр. вм.</c> </i><c></c>班固司馬遷) Бань Гу и Сыма Цянь (<i>авторы «Ханьшу» и «Шицзи»</i>)</ex>
  2)<c><i> уст.</i></c> (<c><i>сокр. вм.</i></c> 西班牙) Испания
    <ex>班美之戰 испано-американская война (<i>1898 г.</i>)</ex>