<k>珥</k>
 <b>ěr; èr</b>
 <b>I</b><c><i> сущ.</i></c>
  <i>*</i> серьги; боковые подвески [головного убора]; парные украшения [по бокам]
    <ex>脫簪珥 вынуть [из волос] шпильки и снять серьги</ex>
    <ex>冠珥 боковые подвески головного убора</ex>
    <ex>日珥 протуберанцы</ex>
 <b>II</b><c><i> гл.</i></c>
  1) носить за ухом (в головном уборе, в ушах); заткнуть [за ухо], воткнуть [в головной убор]
    <ex>執鞭珥筆 в руках держать плеть, а за ухом (в головном уборе) носить кисть</ex>
  2)* отрезать левое ухо [побеждённого]