<k>珍</k>
 <b>zhēn</b>
 <b>I</b>
  <c><i>сущ.</i></c>
  1) жемчужина, драгоценность; редкость, диковина
    <ex>獻厥珍 поднести в дар свои драгоценности</ex>
  2) изысканное кушанье, деликатес
    <ex>常珍 каждодневные яства, изысканный стол</ex>
 <b>II</b>
  <c><i>прил.</i></c>
  1) драгоценный, ценный; редкостный, диковинный
    <ex>珍器 драгоценная утварь (посуда)</ex>
    <ex>珍禽奇獸 редкостные птицы и удивительные звери</ex>
    <ex>珍果 редкие плоды</ex>
  2) прекрасный, превосходный; красивый
    <ex>珍車珍甲 прекрасная колесница и превосходные латы</ex>
    <ex>珍禾 превосходный рис</ex>
 <b>III</b><c><i> гл.</i></c>
  ценить, дорожить
    <ex>珍之 высоко ценить его</ex>