<k>玩</k>
 <b>wán; wàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>wán</b> играть, забавляться [в]
    <ex>玩球 играть в мяч (мячом)</ex>
  2) <b>wán</b> развлекаться, потешаться, гулять
    <ex>往甚麼地方去玩去? куда пойти поразвлечься (погулять)?</ex>
  3) <b>wán</b>, <b>wàn</b> относиться несерьёзно: допускать небрежность (халатность)
    <ex>寇不可玩 к разбою следует относиться со всей серьёзностью; разбойники ― это не шутка</ex>
  4) <b>wán</b> смеяться (шутить, <i>над<c> кем-л.</c></i>)<i>:</i> разыгрывать
    <ex>這不是玩的! это не шутка!, я не шучу!</ex>
    <ex>玩猴兒<c><i> диал.</i></c> издеваться (глумиться, подшучивать) над (<c><i>кем-л.</i></c>)</ex>
  5) <b>wán</b>, <b>wàn</b> наслаждаться, любоваться, находить удовольствие
    <ex>玩風景 наслаждаться (любоваться) пейзажем</ex>
  6) <b>wán</b> увлекаться, проявлять страсть, иметь пристрастие
    <ex>玩人則喪德 если иметь пристрастие к человеку ― значит, утрачивать добродетель</ex>
  7) <b>wán</b> разбираться в тонкостях, понимать (знать) до мелочей
    <ex>玩其辭 разбираться (досконально понимать) его слова</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>wán</b>, <b>wàn</b> игрушка, безделушка; забава
    <ex>古玩 древняя безделушка, антикварная вещица</ex>
  2) <b>wán</b> сокровище, драгоценность; драгоценный
    <ex>奇玩 великая драгоценность, чудесное сокровище</ex>