<k>珠</k>
 <b>zhū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жемчуг; жемчужина; жемчужный (<i>также<c> обр.</c>: прекрасный</i>)
    <ex>穿珠 низать жемчуг</ex>
    <ex>假珠 искусственный жемчуг</ex>
    <ex>珠珥 жемчужные серьги</ex>
    <ex>珠閣 прекрасные чертоги, роскошные палаты</ex>
  2) шарик, капля; [предмет] в форме жемчужинки
    <ex>露珠 капли росы</ex>
    <ex>算珠 косточки на счётах</ex>
    <ex>滾珠 шарики (<i>подшипника</i>)</ex>
    <ex>滾珠軸承 шарикоподшипник</ex>
  3)<i><c> вм.</c> </i><c></c>朱 (<i>киноварь</i>)
 <b>II</b><c><i> собств.</i></c>
  Чжу (<i>фамилия</i>)