<k>急</k>
 <b>jí</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) быстрый, стремительный; скорый, торопливый; внезапный
    <ex>水流很急 течение воды очень быстрое, поток стремителен</ex>
    <ex>脚步很急 походка поспешна</ex>
    <ex>急雪 внезапный снег</ex>
    <ex>急攻 стремительно атаковать</ex>
  2) страстный; ожесточённый; сильный; бурный; горячий; вспыльчивый; резкий
    <ex>急脾氣 вспыльчивый нрав</ex>
    <ex>急性子辦不了(<b>liǎo</b>)事 с горячим (<i>вспыльчивым</i>) характером дела не сделаешь</ex>
    <ex>說得很急 говорить очень резко</ex>
  3) острый, резкий; лютый, свирепый
    <ex>急炎<c><i> мед.</i></c> острое воспаление</ex>
    <ex>急風 резкий ветер</ex>
    <ex>急乏糧食 остро недостаёт (острая нехватка) продовольствия</ex>
  4) срочный; близкий; безотлагательный; экстренный
    <ex>急政 срочные политические мероприятия</ex>
    <ex>急項 экстренные расходы</ex>
    <ex>急患 близкая (непосредственно грозящая) беда</ex>
    <ex>急待解事 дело, срочно требующее решения</ex>
  5) тесный, узкий; туго стянутый; сжатый, ограниченный (срок)
    <ex>縛急 туго связать, плотно стянуть</ex>
    <ex>急絃 туго натянутая струна</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) торопиться, спешить; испытывать нетерпение
    <ex>急着要走 торопиться уйти</ex>
  2) волноваться, нервничать; рассердиться, вспылить
    <ex>沒說三句話, 他就急了 не успел я сказать и трёх фраз, как он рассердился</ex>
  3) наседать, теснить; напирать, нажимать (<i>о сроке</i>)
    <ex>見敵急而射 выстрелить, увидев, что неприятель наседает</ex>
    <ex>期限已急 срок уже подходит вплотную</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) торопить, ускорять, спешно проводить
    <ex>緩令急誅, 是謂之暴 медленно отдавать приказы и спешно, проводить казни - это называется жестокостью</ex>
  2) волновать, сердить; раздражать, беспокоить
    <ex>急他一下, 也好 заставить его разок поволноваться — тоже невредно</ex>
  3) стягивать, затягивать
    <ex>急之則死 если затянуть её (<i>петлю</i>) туго — умрёт</ex>
    <ex>急徽 подтянуть струны лютни</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) нужда; трудность; тяжёлое положение; близкая (нависшая над соловой) беда (опасность)
    <ex>知人急 знать срочные нужды людей</ex>
    <ex>救急 оказать помощь в тяжелом положении</ex>
    <ex>解圍釋急 прорвать окружение и отвести грозящую беду</ex>
    <ex>急來抱佛脚<c><i> посл.</i></c> обнимать ноги Будды, когда опасность уже над головой (<i>ср.</i>: <i>гром не грянет, мужик не перекрестится</i>)</ex>
  2) тревожное положение, тревога
    <ex>告急 объявить тревогу; возникло тревожное положение</ex>
    <ex>國無六年之畜曰急 если у государства нет запасов на 6 лет — это называется тревожным положением</ex>
  3) срочное дело, срочная нужда
    <ex>急鐘 набат, колокол, оповещающий о срочном деле</ex>
  4) отпуск, отдых (<i>особенно: и связи с неотложными делами</i>)
    <ex>急暇 отпускное время</ex>
    <ex>又不請急 и вновь он не попросил отпуска [по неотложному делу]</ex>