<k>恐</k>
 <b>kǒng</b>
 <b>I</b><c><i> гл.</i></c>
  1) бояться, страшиться
    <ex>恐死 бояться смерти</ex>
  2) быть осмотрительным, опасаться
    <ex>行必恐 в действиях нужно быть осмотрительным</ex>
  3) горевать; беспокоиться, тревожиться; /
    <ex>何恃而不恐? на что же они полагаются, если не тревожатся?</ex>
  4) пугать, запугивать, устрашать
    <ex>令 … 恐王 велел (<i>такому-то</i>) запугать князя</ex>
 <b>II </b><c><i>наречие, вводное слово</i></c>
  боюсь, что...; пожалуй; может быть, возможно, вероятно
    <ex>消息恐不可靠 эти сведения (новости), возможно (пожалуй), недостоверны</ex>