<k>恁</k>
 <b>rèn;</b><i><c> диал. также</c> </i><b><c></c>rem4; nín</b>
 <b>I </b><c><i>местоим</i></c>
  1) <c><i>диал.</i></c> этот, тот; то
    <ex>您恁時幼小 вы в это время были ещё ребёнком</ex>
  2) <c><i>диал.</i></c> какой; какой-то; как; каким образом
    <ex>有恁事如此煩惱 какое дело так обеспокоило Вас?</ex>
  3) <c><i>диал.</i></c> так, таким образом, до такой степени
    <ex>何須恁怕怯? зачем так трусить?</ex>
  4) <b>nín</b><c><i> вежл.</i></c> Вы
    <ex>恁兩個舊朋友 ведь Вы оба старые друзья</ex>
 <b>II</b><c><i> гл.</i></c><b> rén</b>
  думать, заботиться
    <ex>宜亦勤恁旅力 следует также тщательно подумать о силе нашего войска</ex>