<k>恩</k>
 <b>ēn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) милость; добрый поступок, благодеяние
    <ex>報恩 отблагодарить за милости</ex>
  2) доброта; любовь, тёплое (доброе) чувство; сострадание
    <ex>今恩足以禽獸而不至於百性 у вас хватает доброты на птиц и зверей, но она не доходит до [вашего) народа</ex>
    <ex>待他有恩 обращаться с ним с теплотой (добротой)</ex>
  3)<c><i> стар.</i></c> милостивое (высочайшее) пожалование; жалованный; милостивый (высочайший);<c><i> офиц. вежл.</i></c> Ваш
    <ex>恩詔 милостивый рескрипт, высочайший указ (<i>о пожаловании</i>)</ex>
    <ex>恩准<c><i> эпист.</i></c> Ваше разрешение</ex>
    <ex>恩爵 высочайше пожалованный титул</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> испытывать чувство благодарности (<i>к благодетелю</i>)<i>,</i> быть благодарным
    <ex>恩之 быть ему благодарным, считать его благодетелем</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 恩縣) Эньсянь (<i>уезд в пров. Шаньдун</i>)
  2) Энь (<i>фамилия</i>)