<k>恶</k>
<k>惡</k>
 <b>[</b>恶 <i><c>сокр. вм.</c> </i><c></c>惡<b>]</b>
 <b>è; wù; wū; </b><i><c>в сочет. также</c> </i><b><c></c>ě</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>è</b> зло; злое дело; дурной поступок
    <ex>惡善 добро и зло</ex>
    <ex>他作了不少惡 он наделал немало зла; он совершил немало дурных поступков</ex>
  2) <b>è</b> порок, недостаток; болезнь, хворь, недуг; рана
    <ex>知其美惡 знать его достоинства и недостатки</ex>
    <ex>遏惡揚美 умалчивать о недостатках и выставлять достоинства [других)</ex>
    <ex>其惡易覯 его порок (болезнь, недуг) легко обнаружить</ex>
  3) <b>è</b> ошибка, оплошность; беда; бедствие
    <ex>吾以志前惡 здесь записали мы прежние ошибки (бедствия)</ex>
    <ex>反為惡 обернуться бедой</ex>
  4) <b>è</b> преступление; преступник, злодей
    <ex>承天誅惡 принять веление небес и покарать преступление (и казнить злодеев)</ex>
  5) <b>è</b> жидкая грязь; нечистоты; испражнения, кал; экскременты
    <ex>溲惡 моча и кал</ex>
    <ex>以流其惡 спустить таким образом застоявшуюся грязь</ex>
  6) <b>è</b> сила, насилие
    <ex>易隸以惡 легко подчинить себе насилием</ex>
  7) <b>wù</b> ненависть, вражда
    <ex>在彼無惡 нет в них ненависти</ex>
  8) <b>wù</b> * несчастливый день; дата, сулящая зло
    <ex>諱惡 табуированные имена и несчастливые даты</ex>
 <b>II è</b><c><i> прил./наречие</i></c>
  1) плохой, дурной, скверный; низкого качества; неблагоприятный
    <ex>狀況惡極了 положение исключительно плохое</ex>
    <ex>惡金 плохой (низкосортный) металл; низкопробное золото</ex>
    <ex>色惡不食 если цвет [пищи] был плохой,― он (<i>Конфуций</i>) её не ел</ex>
  2) грубый, бедный, скудный; неурожайный
    <ex>惡食惡衣 грубая (скудная) пища и грубая (бедная) одежда</ex>
    <ex>歲惡民流 если год неурожайный ― народ разбредается</ex>
  3) некрасивый, уродливый; безобразный
    <ex>像貌很惡 внешность весьма безобразна</ex>
  4) зловещий, несчастливый
    <ex>此夢甚惡 этот сон ― зловещий</ex>
  5) свирепый, жестокий; ожесточённый
    <ex>他比老虎還惡 он ещё свирепее тигра</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>è</b> считать (выставлять) плохим; порицать, осуждать; сурово наказывать
    <ex>或美或惡 одних хвалить, других осуждать (сурово наказывать)</ex>
  2) <b>wù</b> ненавидеть; не любить; питать отвращение
    <ex>惟仁者能好(<b>hào</b>)人, 能惡人 только гуманный способен любить и способен ненавидеть людей</ex>
  3) <b>wù</b> задевать; вызывать гнев; раздражать
    <ex>我因惡了他, 生事陷害 так как я его прогневал, получилась неприятность, и я пострадал</ex>
  4) <b>wù</b> не жить в мире; ссориться, быть в разладе
    <ex>周鄭交惡 * княжества Чжоу и Чжэн жили во взаимной вражде</ex>
  5) <b>wù</b> бояться, опасаться
    <ex>王必惡趙 вы ― государь, должны бояться княжества Чжао</ex>
  6) <b>wù</b> стыдиться
    <ex>羞惡之心 чувство стыда</ex>
  7) <b>wù</b> * жалеть, щадить
    <ex>非惡其勞 не щадить своих трудов (усилий)</ex>
 <b>IV è </b><c><i>наречие степени</i></c>
  страшно, весьма, в высшей степени
    <ex>惡憐人 очень любить людей</ex>
    <ex>惡靈利 весьма находчивый (ловкий, толковый)</ex>
 <b>V wū </b><c><i>вопросительное местоим</i></c>
  как?, каким образом?, где?, откуда?
    <ex>惡得之? каким образом (где, откуда) добыть это?</ex>
    <ex>彼惡知之? откуда он это знает?</ex>
 <b>VI wū </b><c><i>междом</i></c>
  о!, ах!
    <ex>惡! 是何言也? О, что это за речи?!</ex>