<k>恭</k>
 <b>gōng</b>
 <b>I</b><c><i> гл.</i></c>
  1) уважать, благоговейно почитать; оказывать внешние знаки уважения; благоговейно следовать
    <ex>恭老 уважать стариков</ex>
    <ex>恭命 благоговейно следовать повелению [государя, неба] (велению судьбы)</ex>
  2) с благоговением принимать (брать на себя)
    <ex>恭行天之罰 благоговейно принять на себя выполнение кары, назначенной небом</ex>
  3) добросовестно выполнять (<i>долг</i>)<i>,</i> строго блюсти (<i>службу</i>)<i>;</i> добросовестный, исполнительный
    <ex>恭士 добросовестный служащий, исполнительный служака</ex>
  4) подносить, поставлять, преподносить
    <ex>恭其乏 преподносить [ему] то, чего ему не хватает</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) внешний декорум, знаки вежливости, предписанные этикетом уважения; строгое соблюдение (<i>правил, этикета</i>)
    <ex>賓客主恭 гости и посетители прежде всего проявляют положенные знаки вежливости (этикета)</ex>
  2) скромность
    <ex>恭近於體 скромность близка к культурности (этикету)</ex>
  3) <i>совр.</i> испражнение, дефекация
    <ex>出恭 испряжняться</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  почтительный, благоговейный;<c><i> вежл.</i></c> с уважением, почтительно
    <ex>恭謝 почтительнейше (покорнейше) благодарить</ex>
    <ex>恭呈 почтительнейше доносить</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гун (<i>фамилия</i>)