<k>怯</k>
 <b>qiè; què</b>
 <b>I</b><c><i> гл.</i></c>
  1) бояться; пугаться, робеть (<i>перед<c> кем-л.</c>, чём-л.</i>)
    <ex>你不怯我師父 ты не бойся моего учителя</ex>
  2) избегать, уклоняться
    <ex>勇士不怯死而滅名 храбрец не опозорит своего имени из боязни смерти</ex>
 <b>II</b><c><i> прил.</i></c>
  1) трусливый, малодушный; трусить
    <ex>其將悍, 其士怯 * их полководцы отважны, но воины трусливы</ex>
  2) слабый; бессильный, субтильный
    <ex>怯沮 ослабевший, лишившийся сил</ex>
  3)<c><i> разг.</i></c> неотёсанный, грубый (<i>горожанин о деревенском жителе</i>)
    <ex>怯腦 примитивный мозг; простофиля</ex>
 <b>III</b><c><i> сущ.</i></c>
  <c><i>диал.</i></c> оттенок местного говора, провинциальный акцент
    <ex>他說話有點兒怯 в его речи слышится некоторый акцент</ex>