<k>怠</k>
 <b>dài</b>
 <b>I</b><c><i> гл.</i></c>
  1) лениться, лентяйничать; быть нерадивым; небрежно относиться (<i><c>напр.</c> к работе, исполнению обязанностей</i><c></c>); отлынивать (<i>от работы</i>)<i>;</i> пренебрегать
    <ex>他們怠過工 они небрежно относились к работе</ex>
  2) утомиться, устать
    <ex>怠兒後游于清池 утомиться, а затем поплавать в чистом пруду</ex>
  3)* радоваться
    <ex>預怠 радоваться заранее</ex>
 <b>II</b><c><i> прил. /наречие</i></c>
  ленивый, нерадивый, небрежный, расхлябанный
    <ex>耕怠者無獲 тот, кто пашет лениво, не получит урожая</ex>