<k>恨</k>
 <b>hèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) ненавидеть; презирать
    <ex>恨他的仇人 ненавидеть его врагов</ex>
    <ex>恨之切骨 ненавидеть его до мозга костей</ex>
  2) досадовать, негодовать; быть недовольным; сожалеть; раскаиваться
    <ex>一失足成千古恨 один раз оступиться и целый век каяться</ex>
    <ex>恨別 сожалеть о разлуке</ex>
    <ex>恨鐵不成鋼<c><i> посл.</i></c> досадовать, что железо не превращается в сталь (<i>что человек не становится еще твёрже, лучше</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) ненависть; злоба, вражда
    <ex>一天二地恨 лютая ненависть</ex>
    <ex>抱恨而入地 хранить ненависть до гроба</ex>
    <ex>毒恨 острая ненависть</ex>
  2) досада, негодование; раскаяние
    <ex>不知戒後必有恨 если не знать границ своим поступкам, то в дальнейшем тебя неизбежно ждёт раскаяние</ex>