<k>思</k>
 <b>sī; sì; sāi</b>
 <b>I sī</b><c><i> гл.</i></c>
  1) думать, мыслить [философски]; мыслительный
    <ex>學而不思則網思而不學則殆 работать над собой [усваивая сделанное предшественниками], но [при этом] не мыслить [философски в плане своего мировоззрения] — значит быть путаником; мыслить философски, но не работать над собой — значит погибнуть (<i>Конфуций</i>)</ex>
  2) обдумывать, продумывать; взвешивать
    <ex>凡事要三思 всякое дело следует трижды продумать</ex>
  3) вспоминать о...; тосковать по (<i>ком-л.</i>)
    <ex>泥姑思了凡了 монахиня затосковала по мирскому</ex>
  4) любить, жалеть
    <ex>子惠思我 вы, господин, милостивы [ко мне и] любите меня</ex>
 <b>II sī, sì</b><c><i> сущ.</i></c>
  мысль, замысел; идея (<i><c>напр.</c> произведения</i><c></c>)
    <ex>文思 замысел произведения</ex>
 <b>III</b><c><i> прил.</i></c>
  * усатый; бородатый
 <b>IV sī </b><c><i>частица</i></c>
  <i>* восклицательная и эвфоническая частица в начале, середине или конце стихотворной строки</i>
    <ex>思皇多士 о, как много служилых людей У царя!</ex>
    <ex>自西自東, 自北自南, 無思不服! идут с Захода или с Восхода, идут и с Севера иль с Юга, нигде нет кто бы — о! — ему не подчинился!</ex>
    <ex>南有橋木, 不可休思! в южных странах высокое дерево есть, но нельзя нам под ним отдохнуть — нет, о, нет!</ex>
 <b>V sì</b><c><i> собств.</i></c>
  Сы (<i>фамилия</i>)