<k>性</k>
 <b>8 [61, 5]</b>
 <b>xìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) природа, характер, нрав; натура, естество; врождённая склонность; темперамент; свойство, [врождённое] качество
    <ex>地之性 природа земли</ex>
    <ex>牛之性 естество быка</ex>
  2) пол; половой, сексуальный
    <ex>性生活 половая жизнь</ex>
  3) <c><i>грам.</i></c> род
    <ex>中性 средний род</ex>
  4) норов; гнев
    <ex>性起 гнев обуял</ex>
  5)* жизнь, существование
    <ex>莫保其性 никто не мог сохранить себе жизнь</ex>
 <b>II</b><c><i> собств.</i></c>
  Син (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  1) <i>суффикс имён существительных, обозначающих характер, качество, свойство, способность, присутствие чего-л. </i>(<i>ср. русск. -ость</i>)
    <ex>可能性 способность</ex>
    <ex>革命性 революционность</ex>
    <ex>鹼性 щёлочность</ex>
  2) <i>с последующей основой прилагательного образует прилагательные, обозначающие свойства характера </i>(<i>природы</i>)
    <ex>性烈 горячий, резкий</ex>
    <ex>性靜 спокойный</ex>
    <ex>他那個人很性靜 он человек очень спокойный</ex>
    <ex>性不長(cháng) непостоянный; непостоянство</ex>