<k>恋</k>
<k>戀</k>
 <b>[</b>恋 <i><c>сокр. вм.</c> </i><c></c>戀<b>]</b>
 <b>liàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) страстно любить, быть влюбленным; быть привязанным; быть беззаветно преданным; постоянно держать в мыслях
    <ex>戀着家不肯走 быть привязанным к дому (семье) и не желать уходить</ex>
  2) тосковать, скучать (<i>по ком-л.</i>)
    <ex>兄弟相戀 братья тоскуют друг по другу</ex>
  3) держаться, цепляться (<i><c>напр.</c> за должность</i><c></c>)
    <ex>戀職者革職 снять с должности того, кто за неё цепляется</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) любовь, привязанность
    <ex>他失了戀了 он влюбился несчастливо (без взаимности)</ex>
  2) предмет любви, привязанность; связь
    <ex>捨城中常戀 отказаться от городских регулярных связей (привязанностей)</ex>
 <b>III</b><c><i> прил.</i></c>
  <c><i>сев.-вост. диал.</i></c> жидкий, редкий
    <ex>這鍋粥真戀 в этом котле каша действительно жидкая</ex>
 <b>IV</b><c><i> собств.</i></c>
  Лянь (<i>фамилия</i>)