<k>恕</k>
 <b>shù</b>
 <b>I</b><c><i> гл.</i></c>
  1) извинять, прощать
    <ex>恕過他這一次吧! прости[м] его на этот раз!</ex>
  2) просить извинения (прощения)
    <ex>恕難從命 просить прощения за то, что не сумел выполнить приказ</ex>
    <ex>恕不遠送 прошу извинить, что Вас (<i>гостя</i>) дальше не провожаю</ex>
  3) относиться снисходительно; быть снисходительным
    <ex>忠恕而已矣 быть верным и снисходительным ― и только</ex>
  4) обдумывать, осмысливать, осознавать; прочувствовать
    <ex>恕而行之 обдумать и осуществить это</ex>
 <b>II</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)