<k>恒</k>
<k>恆</k>
 <b>[</b>恒<c> <i>вм.</i></c> 恆<b>]</b>
 <b>héng, gèng</b>
 <b>I héng</b><c><i> прил./наречие</i></c>
  1) долгий, длительный; затяжной
  2) постоянный, неизменный; устойчивый, стойкий; постоянно, всегда
    <ex>不恆 никогда не...</ex>
    <ex>恆流 постоянное течение</ex>
  3) неподвижный (<i><c>напр.</c> о звёздах</i><c></c>)<i>; </i>недвижимый (<i>об имуществе</i>)
  4) добропорядочный; правильный; мягкий, ровный
  5) обычный, рядовой, заурядный; будничный, повседневный
    <ex>恆食 будничный стол, обычная трапеза</ex>
 <b>II gèng</b><c><i> гл.</i></c>
  1) * повсеместно распространять
  2) * распространяться; доходить до...
 <b>III héng, gèng</b><c><i> сущ.</i></c>
  <i>* </i>первая четверть луны; молодой месяц
 <b>IV héng</b><c><i> собств. и усл.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 恆水) Хэншуй (<i>река в прав. Хэбэй</i>)
  2)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>恆山) Хэншань (<i>горы в прав. Шаньси</i>)
  3)<i><c> геогр.</c> </i><c></c>река Ганг
  4)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>恆州) округ Хэнчжоу
  5) хэн (32-я <i>гексаграмма «Ицзина», «Постоянство»</i>)
  6) Хэн (<i>фамилия</i>)