<k>怨</k>
 <b>yuàn; </b><i>в сочет. также</i><b> yǔn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) обижаться; злобиться, сердиться в душе; обиженный
    <ex>怨而不怒 обидеться, но не давать воли гневу</ex>
    <ex>怨民 обиженный народ</ex>
  2) жаловаться, роптать, сетовать; жалобный
    <ex>心不怨 не роптать в душе</ex>
    <ex>勞而不怨 трудиться, но не роптать</ex>
    <ex>怨笛 жалобные звуки флейты</ex>
  3) печалиться, сокрушаться; расстраиваться, скорбеть, горевать; горестный, горький
    <ex>其民必怨 его народ будет несомненно расстроен</ex>
    <ex>怨碑 горькая надпись на стеле; горестная эпитафия</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) обижать; озлоблять, вызывать ненависть (злобу)
    <ex>怨無辜 обижать безвинных</ex>
  2) жалеть; огорчаться
    <ex>不怨人取之 не жалеть, если другие возьмут это (<i>оставшиеся после смерти имущество, заслуги</i>)</ex>
  3) роптать на; винить; укорять, порицать
    <ex>別怨他這是我的錯兒 не вини его, это ― моя ошибка</ex>
    <ex>不怨別人, 怨自已! не кори других, кори самого себя!</ex>
 <b>II</b><c><i> сущ.</i></c>
  обида; зло; вред; злоба
    <ex>恩怨 доброта и зловредность</ex>
    <ex>以直報怨, 以德報德 <i>конф.</i> воздавать справедливостью (правосудием) за обиду (зло) и платить добром за добро</ex>
    <ex>抱怨 затаить в душе обиду</ex>
    <ex>怨本 корень зла</ex>
  2) враждебность; ненависть; возмущение
    <ex>眾人生怨 в народе родилось возмущение</ex>
    <ex>結怨 затаить ненависть, носить в себе враждебность</ex>
  3) ненавистный человек, враг
    <ex>不避怨 не уклоняться от встречи с врагом</ex>