<k>怪</k>
 <b>8 [61, 5]</b>
 <b>guài</b>
 <b>I </b><c><i>прил.</i></c>
  1) странный, необычайный; удивительный; невероятный; чудной, необычный, оригинальный; причудливый; эксцентричный
    <ex>怪行為 странный поступок, причуда</ex>
  2) чудесный, необъяснимый; сверхъестественный, волшебный
    <ex>怪事情 чудесное явление</ex>
  3) чудовищный, ненормальный; болезненный, нездоровый
    <ex>怪現象 нездоровое (ненормальное) явление</ex>
  4) <i><c>ирон.</c> </i><c></c>нелепый, бессмысленный; негодный
    <ex>怪方法 нелепый способ, негодное средство</ex>
 <b>II </b><c><i>гл.</i></c>
  1) считать странным (необъяснимым, чудесным); удивляться, поражаться, дивиться, изумляться
    <ex>難怪 нечего удивляться (поражаться), что...</ex>
    <ex>知者不怪 знающий дивиться не будет</ex>
  2) считать негодным (чудовищным, ненормальным); корить, укорять; бранить; обвинять, винить, возлагать вину на <i>кого-л.</i>)
    <ex>怪在我頭上 возлагать (сваливать) вину на меня</ex>
    <ex>失敗怪命運 вину за поражение возлагать на судьбу</ex>
    <ex>不要怪我 не нужно меня укорять; не сердись на меня</ex>
 <b>III </b><c><i>сущ.</i></c>
  1) оборотень, призрак, привидение; нечистая сила; сверхъестественное, непостижимое
    <ex>怪魁 глава оборотней, старший над демонами</ex>
  2) * сова
 <b>IV </b><c><i>наречие степени</i></c>
  страшно, ужасно, очень
    <ex>怪難 страшно трудно</ex>
    <ex>怪好 очень хорошо!</ex>
    <ex>怪悶得慌 a) ужасно скучно!; б) страшная духотища!</ex>
 <b>V </b><c><i>собств.</i></c>
  Гуай (<i>фамилия</i>)