<k>息</k>
 <b>xí; xī</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) дышать
    <ex>不能息也 не быть в состоянии дышать</ex>
  2) переводить дух, иметь передышку
    <ex>毋失時, 時間不容息 не теряйте времени, время не даёт (не позволяет) передохнуть</ex>
  3) отдыхать; давать себе отдых; устраняться от работы
    <ex>不敢遑息 не решаться лениться, не давать себе отдыха</ex>
  4) останавливаться, прекращаться; затихать
    <ex>風止雨息 ветер утих и дождь перестал</ex>
  5) иссякать, истощаться; гаснуть, затухать
    <ex>水浩洋而不息 воды разливаются безбрежно, но не иссякают</ex>
    <ex>火不息 огонь не гаснет</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) утихомиривать, унимать, успокаивать; улаживать (<i><c>напр.</c> инцидент</i><c></c>)
    <ex>以息楚國 этим самым утихомирить царство Чу</ex>
  2) давать отдых; ставить на отдых; давать передышку; благодарить за сделанное усилие
    <ex>息手 дать отдых рукам</ex>
    <ex>息馬 дать отдых коням</ex>
    <ex>息司正 выразить благодарность за труд руководителю (<i>церемонии</i>)</ex>
  3) прекращать, останавливать
    <ex>欲息兵 стремиться прекратить военные действия</ex>
  4) тушить, гасить
    <ex>不敢息燭 не посметь погасить свечу</ex>
  5) выкармливать, выращивать, разводить
    <ex>不息牛羊 не разводить коров и овец</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) дыхание; вздох
    <ex>一息尚存 пока ещё есть дыхание, пока не сделан последний вздох</ex>
  2) время на один вздох; миг. мгновение
    <ex>一息之間 в один момент</ex>
  3) отдых, перерыв
    <ex>作息時間 установить время отдыха</ex>
  4) прибавление, наращение; прибыль; проценты на капитал
    <ex>年息 годовые проценты</ex>
  5) дети, потомство
    <ex>老臣賤息 мои недостойные дети</ex>
  6) появление на свет, рождение
    <ex>自大賢之息 с появления на свет великого мудреца</ex>
  7) новость, известие, весть
    <ex>信息不通 письма и вести не доходят</ex>
  8) <i>счётное слово для мыслей</i>
    <ex>一息思想 одна мысль</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>息縣) Сисянь (<i>уезд в пров. Хэнань</i>)
  2)* Си (<i>название древнего княжества, дин. Чжоу</i>)
  3)* Си (<i>фамилия</i>)