<k>蛰</k>
<k>蟄</k>
 <b>[</b>蛰 <i><c>сокр. вм.</c> </i><c></c>蟄<b>]</b>
 <b>zhé;</b><c><i> книжн.</i></c><b> zhí</b>
 <b>I</b><c><i> гл.</i></c>
  зарываться в землю (<i><c>напр.</c> о насекомом</i><c></c>)<i>;</i> прятаться, скрываться
    <ex>龍蛇之蟄學存身也 драконы и змеи прячутся в землю, чтобы остаться в живых</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) спячка
    <ex>入蟄 впасть в спячку</ex>
  2) насекомые, погружённые в зимнюю спячку
    <ex>驚蟄 пробуждение насекомых (<i>один из 24 сезонов года, с 5-6 марта</i>)</ex>