<k>蛾</k>
 <b>é; yǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>é</b> мотылёк; ночная бабочка
    <ex>飛蛾投火 летящие мотыльки бросаются в огонь</ex>
    <ex>蛾飛 мотылёк порхает; порхать мотыльком</ex>
  2) <b>yǐ</b> муравей
    <ex>蛾伏 притаиться [как муравей]</ex>
  3) <b>é</b> выгнутые дугой брови
    <ex>揚蛾 поднять брови</ex>
  4) <b>é</b> молодой месяц
    <ex>雙蛾映水生 месяц двурогий в воде отражение дал</ex>
 <b>II </b><i><c>наречие</c> </i><b><c></c>é</b>
  моментальный; нежданно, вдруг
    <ex>始為少使, 蛾而大幸 сначала она была маленькой служанкой, но неожиданно была приближена императором</ex>
 <b>III</b><c><i> собств.</i></c><b> é, yǐ</b>
  <c><i>стар.</i></c> Э, И (<i>фамилия</i>)