<k>蜀</k>
 <b>shǔ</b>
 <b>I</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Шу (<i>царства в разные времена в районе Чэнду, совр. пров. Сычуань:</i> а) <i>с древнейших времён до дин. Цинь; </i>б) <i>с 24 г. до н. э. до 36 г.;</i> в) <i>в 221-263 гг. - одно из трёх царств Троецарствия; </i>г) <i>в 304-347гг. - Позднее Шу, одно из 16 царств; </i>д) <i>в 907-925 гг. - послетанское Раннее Шу;</i> е) <i>в 934-965 гг. - послетанское Позднее Шу</i>)
    <ex>蜀漢 Шу-Хань (<i>то же, что Шу 221</i>-<i>263 гг.</i>)</ex>
    <ex>蜀布 шуское полотно; полотно из царства Шу</ex>
  2)<c><i> геогр.</i></c> провинция Сычуань (<i>название, заимствованное из истории края</i>); сычуаньский
    <ex>蜀漢 Сычуань (Шу) и Хань-чжун 漢中)</ex>
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 蜀山) Шушань (<i>горы:</i> а) <i>в пров. Шаньдун;</i> б) <i>о пров. Чжщзян</i>)
  4)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>蜀江) Шуцзян (<i>река в пров. Сычуань</i>)
  5)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 蜀水) Шушуй (<i>река в пров. Цзянси</i>)
  6) Шу (<i>фамилия</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) шу (<i>народность, обитавшая на террит. царств Шу в древние времена и ещё до образования этих царств</i>)
  2)<c><i> вм.</i></c> 蠋 (<i>гусеница</i>)
  3)* <i>один из предметов жертвенной утвари; по другим толкованиям ― вариант знака </i>獨<i> в знач.</i> «одно», «единственное»