<k>蜚</k>
 <b>fèi; fěi; fēi</b>
 <b>I fèi, fěi</b><c><i> сущ.</i></c>
  1) мошкара, летучие вредители риса
    <ex>秋有蜚為災也 осенью появляются вредители риса, причиняющие бедствия</ex>
  2)<c><i> вм.</i></c> 蜰 (<i>чёрный таракан</i>)
  3) кузнечик
    <ex>有蜚不為災 появились кузнечики, бедствия не было</ex>
  4)<c><i> миф.</i></c> одноглазый бык с белой головой и змеевидным хвостом, несущий засуху и<c><i> мор.</i></c>
 <b>II fēi</b><c><i> гл.</i></c>
  * летать; летящий
    <ex>三年不蜚, 蜚將冲天 не летает три года, но когда взлетит — поднимется до неба</ex>
    <ex>殺蜚禽 убивать летящих пернатых</ex>