<k>蛇</k>
 <b>shé; </b><c><i>в сочетаниях в геогр. назван. и в собств. именах также</i></c><b> yí; chī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) змея; змеиный; змеевидный
    <ex>毒蛇 ядовитая змея</ex>
    <ex>一條蛇 [одна] змея</ex>
    <ex>畫蛇添足 рисуя змею, пририсовать ей ноги (<i><c>обр. в знач.:</c> переборщить, сделать ненужное дело</i><c></c>)</ex>
  2)<c><i> астр.</i></c> Змея (<i>созвездие из 22 звёзд</i>)
  3) Змея (<i>6-е животное из цикла 12, соответствует циклическому знаку</i> 巳, <i>обозначающему год Змеи, 6-й год двенадцатиричного цикла</i>)
    <ex>他屬蛇的 он родился в год Змеи</ex>
  4)<c><i> зоол.</i></c> гусеница-землемер
 <b>II</b><c><i> собств.</i></c>
  Шэ (<i>фамилия</i>)