<k>蛋</k>
 <b>dàn</b>
  <c><i>сущ.</i></c>
  1) яйцо
    <ex>雞蛋 куриное яйцо</ex>
    <ex>鴨子下了蛋 утка снесла яйцо</ex>
  2)<c><i> анат.</i></c> яичко
  3) <i>родовая морфема бранных слов</i>
    <ex>糊塗蛋 глупец, круглый дурак</ex>
    <ex>王八蛋 черепашье яйцо, ублюдок</ex>
    <ex>壞蛋 тухлое яйцо, сволочь, мерзавец, негодяй</ex>
  4) шарик, шаровидный предмет
    <ex>泥蛋 глиняный шарик</ex>
    <ex>蛋子(兒) шарик</ex>
  5) танка (<i>название национального меньшинства, .живущего на лодках по побережью провинций Гуандун и Фуцзянь</i>)