<k>髓</k>
 <b>suǐ</b>
  <c><i>сущ.</i></c>
  1) [костный] мозг
    <ex>脊髓 спинной мозг</ex>
    <ex>恨入骨髓 ненавидеть до мозга костей</ex>
  2) сердцевина (<i><c>напр.</c> в растениях</i><c></c>); пульпа
    <ex>木髓 сердцевина дерева</ex>
    <ex>毛髓 сердцевина волоса</ex>
    <ex>白髓 белая пульпа</ex>
  3) основная суть, квинтэссенция (<c><i>чего-л.</i></c>)
    <ex>精髓 квинтэссенция (<i><c>напр.</c> учения</i><c></c>)</ex>
    <ex>筆下滴文章髓 из-под кисти источалась сама квинтэссенция изящного стиля</ex>
  4)<i><c> мин.</c> </i><c></c>халцедон; сердолик (<i>также родовая морфема</i>)
    <ex>玉髓 халцедон</ex>
    <ex>光玉髓 сердолик</ex>
    <ex>紅石髓 красный халцедон</ex>