<k>高</k>
 <b>gāo</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) высокий
    <ex>高房子 высокий дом</ex>
    <ex>高個兒 высокий рост</ex>
    <ex>高飛 высоко лететь</ex>
    <ex>高於一切 превыше всего</ex>
  2) высокий, большой, особенный; высоко, намного
    <ex>高利息 высокий процент</ex>
    <ex>估高 оценивать особенно высоко</ex>
    <ex>高過 намного превосходить</ex>
  3) сильный, мощный; громкий, звонкий
    <ex>高聲音 громкий звук</ex>
    <ex>高眼力 острое зрение</ex>
  4) высокий, старший; высший, верховный
    <ex>高年齡 высокий (преклонный) возраст</ex>
    <ex>高祖宗далёкий предок</ex>
    <ex>高緯度 высокие широты</ex>
  5) высокий, возвышенный; благородный; почётный, высокочтимый; именитый;<c><i> вежл.</i></c> Ваш
    <ex>身分高的人 человек высокою звания</ex>
    <ex>高戶 именитый (состоятельный) двор</ex>
    <ex>高製высокое мастерство, Ваше творчество</ex>
 <b>II</b><c><i> гл.</i></c>
  1) повышаться, становиться выше
    <ex>價格日高 цены растут изо дня в день</ex>
  2) быть выше, превосходить
    <ex>高他一寸 быть выше его на 1 цунь</ex>
  3) считать высоким; высоко ценить, почитать, уважать, чтить
    <ex>天下愈高之 Поднебесная ещё больше стала уважать его</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) высота, вышина, рост
    <ex>高是五寸 вышина равна 5 цуням</ex>
  2) высота, высокое место; высь
    <ex>不登高 не подниматься наверх</ex>
    <ex>聚於高 собраться на высоком месте</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гао (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в составных терминах часто соответствует морфеме:</i> высоко-, <i>реже</i> гипер-, гипсо-
    <ex>高合金[的] высоколегированный</ex>
    <ex>高強度[的]высокопрочный</ex>
    <ex>高幹[的]высокоствольный</ex>
    <ex>高血壓患者гипертоник</ex>
    <ex>高溫度表гипсотермометр</ex>