<k>鬆</k>
 <b>[</b>松 <i><c>сокр. вм.</c> </i><c></c>鬆<b>]</b>
 <b>sōng</b>
  <i>Примечание: в диалектах и местных говорах произносится во всех 4 тонах</i>
 <b>I</b><c><i> прил. /наречие</i></c>
  1) взлохмаченный, всклокоченный; спутанный, сбитый (<i>о причёске</i>)<i>;</i> в беспорядке
    <ex>他頭髮很鬆鬆 его волосы сильно взлохмачены (причёска сбита)</ex>
  2) слабый, распушенный, расслабленный; рыхлый, губчатый; неплотный, нетвёрдый, непрочный
    <ex>此地, 土質很鬆 почва здесь очень рыхлая</ex>
    <ex>鬆質骨<c><i> биол.</i></c> губчатая кость</ex>
    <ex>楊木太鬆, 不宜於建築 древесина тополя слишком непрочна, для строительства не подходит</ex>
    <ex>鬆規矩管不出孩子來 с расслабленным порядком воспитывать детей невозможно</ex>
  3) слабый, изнеженный; небрежный, нерадивый
    <ex>離不開娘的小孩子是鬆孩子 ребёнок, который не отходит ни на шаг от матери,― изнеженный ребёнок</ex>
    <ex>檢查太鬆 следствие было проведено слишком небрежно (нерадиво)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) распуститься, развязаться; ослабнуть, разжаться
    <ex>庫帶子鬆了 брючный кушак распустился (ослаб)</ex>
    <ex>他的一手, 他把錢包掉在地下了 рука его разжалась, и он уронил кошелёк с деньгами на землю</ex>
  2) распустить, ослабить, раз вязать
    <ex>鬆辮子 распустить косу</ex>
    <ex>鬆腰帶 ослабить (отпустить) кушак</ex>
  3) отпустить, дать больше свободы, облегчить (<i>положение</i>)
    <ex>等下個月我手頭鬆一些, 再給你寄錢去 подожди до следующего месяца ― как только у меня станет несколько легче с деньгами, я вновь пошлю тебе денег</ex>
  4)<c><i> перен.</i></c> опустить (<i>руки</i>); пасть духом, утратить интерес (энтузиазм)
    <ex>你怎麼鬆了手了?! что ж ты это руки-то опустил?!, почему это ты пал духом?!</ex>
 <b>III</b><c><i> сущ.</i></c>
  стружка, строганка (<i><c>напр.</c> из рыбы</i><c></c>)
    <ex>買幾份肉鬆吃 купить для еды несколько порций бефстроганова</ex>
    <ex>雞鬆 строганка из курицы</ex>