<k>髦</k>
 <b>máo; mú</b>
 <b>I máo</b><c><i> сущ.</i></c>
  1)* чёлка (<i>как у ребёнка</i>), прядь
    <ex>髧彼兩髦 ниспадают обе чёлки по-ребячьи у него (он причёсывается ещё по-детски)</ex>
  2) конская грива; щетина кабана
    <ex>髦馬 конь с длинной гривой</ex>
  3)* выдающийся человек; витязь; богато одарённый; выдающийся, знаменитый
    <ex>譽髦斯士 и воины его славны и знамениты</ex>
  4) сорт спаржи
  5)<c><i> уст.</i></c> кузнечик-богомол
  6)<c><i> вм.</i></c> 旄 (<i>бунчук, туг</i>)
  7)<c><i> вм.</i></c> 犛 (<i>як</i>)
 <b>II máo</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 芼 (<i>собирать, отбирать</i>)
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> мао, му (<i>племена западных инородцев на террит. нынешней пров. Сычуань, дин. Чжоу</i>)
  2) Мао (<i>фамилия</i>)