<k>漏</k>
 <b>lòu; lóu</b>
 <b>I lòu</b>
 <c><i>гл.</i></c><b> А</b>
  1) протекать; пропускать воду; давать течь; прохудившийся, худой
    <ex>房子漏了 помещение протекает</ex>
    <ex>漏屋子不能住 в протекающей комнате жить нельзя</ex>
    <ex>奉漏甕沃焦釜 из прохудившейся корчаги заливать раскалённый котёл (<i><c>обр. в знач.:</c> дело не терпит промедления, необходимо действовать быстро</i><c></c>)</ex>
  2) просачиваться, проникать; пробиваться, проходить внутрь (изнутри)
    <ex>日光穿漏了 солнечные лучи пробились, солнечный свет проникает снаружи</ex>
  3) просачиваться наружу, получать широкую огласку; становиться известным
    <ex>計漏 план стал известен, заговор получил огласку</ex>
  4) схлынуть, спасть, сойти (<i>о воде</i>); утечь; истощаться (<i><c>напр.</c> о средствах</i><c></c>)
    <ex>鴻水漏, 九州乾(<b>gān</b>) большая вода [потопа] сошла, и девять островов-областей стали сушей</ex>
    <ex>錢財漏了 денежные средства утекли (иссякли)</ex>
  5) исчезать из памяти, забываться; быть забытым (пропущенным,<i><c> напр.</c> в списках</i><c></c>)<i>;</i> забытый, незарегистрированный, пропущенный в списках
    <ex>名漏不傳(<b>chuán</b>) имя (<i><c>напр.</c> автора</i><c></c>) было забыто и до нас не дошло</ex>
    <ex>漏戶 дворы не занесены в списки налогоплательщиков</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пропускать; давать утечку (<c><i>чего-л.</i></c>)
    <ex>漏氣 пропускать воздух</ex>
    <ex>漏水 давать утечку воды. протекать</ex>
    <ex>漏雨 сыпать дождём (<i>о небе, туче</i>)</ex>
  2) проникать внутрь (<c><i>чего-л.</i></c>), заливать (особенно; <i>сверху</i>); переполнять
    <ex>淫雨漏河 затяжные дожди вызвали разлив Реки (Хуанхэ)</ex>
  3) разгласить секрет (<c><i>кого-л.</i></c>); раскрыть, выдать (<i><c>напр.</c> чью-л. тайну</i><c></c>)
    <ex>漏了風聲 проговориться, предать огласке (<i>секрет</i>)</ex>
    <ex>漏師 разгласить военный секрет</ex>
  4) вовлекать, увлекать, соблазнять, заманивать (<i>обычно: обманом</i>)
    <ex>漏他來趕 подговорить его поторопиться</ex>
    <ex>漏人 завлекать (обманывать) людей</ex>
  5) пропустить, не заметить, упустить нечаянно; не внести (<i><c>напр.</c> в текст</i><c></c>); [нарочно] уйти от (<i><c>напр.</c> налога</i><c></c>)
    <ex>這一行(<b>háng</b>)漏了兩個字 на этой строке пропущено два иероглифа</ex>
    <ex>漏球 <i>спорт</i> пропустить мяч</ex>
    <ex>掛一漏萬 ухватиться за одно и упустить всё остальное; далеко не полный</ex>
 <b>II lòu</b><c><i> сущ.</i></c>
  1) клепсидра, водяные часы (<i>также<c> обр. в знач.:</c> часы, время</i>); время
    <ex>漏聲 звук падающих капель в водяных часах</ex>
    <ex>沙漏 песочные <i>часы</i></ex>
    <ex>傳(<b>chuán</b>)漏 докладывать время (<i>по клепсидре</i>)</ex>
  2)<c><i> будд.</i></c> (<c><i>санскр.</i></c> āsrava): a) <i>проникающее через органы чувств отравляющее влияние внешнего мира;</i> б) <i>утрата истинного учения под влиянием соблазнов внешнего мира</i>
  3)* отверстие, пустота
    <ex>禹耳三漏<c><i> миф.</i></c> уши Юя имели по 3 отверстия (хода)</ex>
  4)<c><i> кит. мед. вм.</i></c> 瘻 (<i>свищ, фистула</i>)
  5)<c><i> кит. мед.</i></c> истечение, выделение (<i><c>напр.</c> при геморрое</i><c></c>); слизь
  6) северо-западный (<i>самый сокровенный, укромный</i>) угол (<i>дома</i>)
    <ex>尚不愧于屋漏 нет причин стыдиться даже наедине с самим собой; совесть совершенно чиста</ex>
 <b>III lóu</b><c><i> прил.</i></c>
  *<c><i> вм.</i></c> 螻 (<i>вонючий</i>)
 <b>IV lòu</b><c><i> собств.</i></c>
  Лоу (<i>фамилия</i>)