<k>满</k>
<k>滿</k>
 <b>[</b>满 <i><c>сокр. вм.</c> </i><c></c>滿<b>]</b>
 <b>mǎn; mèn</b>
 <b>I mǎn</b><c><i> прил./наречие</i></c>
  1) полный, наполненный, переполненный; до верха, полным-полно (<i>также модификатор результативных глаголов,<c> см.</c> ниже, </i>V)
    <ex>滿街都是兵 улицы полны солдат</ex>
    <ex>戶外之屨滿矣 сандалий за дверью полным-полно (<i><c>обр. в знач.:</c> полон дом посетителей</i><c></c>)</ex>
    <ex>很滿 очень полный</ex>
    <ex>滿夠 вполне хватает</ex>
  2) полный, круглый; целый; весь; целиком, сполна, в полном объёме
    <ex>月滿必虧 когда луна полна, она неизбежно идёт на убыль</ex>
    <ex>他滿不對 он кругом неправ</ex>
    <ex>滿沒聽見 совершенно не слыхал</ex>
    <ex>滿城 весь город</ex>
  3) довольный, удовлетворённый (<i>обычно в отрицательных предложениях</i>)
    <ex>人人都不滿 все недовольны</ex>
  4) самодовольный; высокомерный
    <ex>滿招損, 謙受益 зазнайство (чванливость) приносит вред, а скромность - пользу</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>mǎn</b> наполняться, переполняться, быть в полном числе (во множестве)
    <ex>本場客已滿 на этом представлении (сеансе) все места уже заняты (<i><c>букв.</c>: посетителей уже полное число</i><c></c>)</ex>
  2) <b>mǎn</b> закруглиться, закончиться; истечь, пройти (<i>о сроке</i>), миновать
    <ex>期滿 срок истёк</ex>
    <ex>押滿 срок заклада истёк</ex>
    <ex>當滿 время хранения в ломбарде (<i>заложенной вещи</i>) истекло</ex>
  3) <b>mǎn</b> быть довольным (удовлетворённым); удовлетворяться
    <ex>自滿 быть довольным собой, быть самодовольным</ex>
  4) <b>mèn</b> скучать, тосковать, грустить
    <ex>憂滿不食 горюя и тоскуя, отказываться от еды</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>mǎn</b><c><i> диал.</i></c> наполнить; налить
    <ex>給他滿酒 налить ему вина</ex>
  2) <b>mǎn</b> отбыть, провести, прожить (<i>такой-то срок</i>)
    <ex>坐牢已滿三年了 отсидеть в тюрьме уже три года</ex>
    <ex>到差不滿一個月 служить в должности неполный месяц</ex>
  3) <b>mǎn</b>* натянуть, напрячь до отказа (<i>лук</i>)
 <b>III mǎn </b><c><i>служебное наречие</i></c>
  <i><c>диал.</c> обычно перед прилагательным наречие степени:</i><c></c> очень, весьма
    <ex>滿好 очень хорошо</ex>
    <ex>滿大 очень большой; огромйый</ex>
 <b>IV mǎn</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1)<i><c> уст. геогр.</c>,<c> этн.</c></i> (<i><c>сокр. вм.</c> </i><c></c>滿洲) Маньчжурия; маньчжурский; маньчжуры
    <ex>滿鐵 маньчжурская железная дорога</ex>
    <ex>滿鮮<c><i> уст.</i></c> Маньчжурия и Корея; маньчжуры и корейцы</ex>
    <ex>滿政府 маньчжурское правительство</ex>
  2) мань (<i>день под циклическим знаком</i> 辰<i>, день Дракона, по системе </i>建除<i>,<c> см.</c></i>)
  3) Мань (<i>имя духа, 3-го из 12, определяет несчастливые дни месяца, соответствует цикл, знаку</i>辰)
  4) Мань (<i>фамилия</i>)
 <b>V mǎn</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов со значением:</i> полный, заполненный, до отказа
    <ex>倒滿 наполнить, налить доверху</ex>
    <ex>寫滿 исписать</ex>
    <ex>坐滿 заполнить (<i>зал</i>)<i>,</i> занять (<i>все места</i>)</ex>
 <b>VI mèn </b><c><i>формообр</i></c>
  <c><i>среднекит.</i></c> (<c><i>вм.</i></c> 們) <i>суффикс множественности или собирательности личных местоимений и существительных</i>
    <ex>你滿 они</ex>