<k>漾</k>
 <b>yàng</b>
 <b>I</b><c><i> сущ.</i></c>
  зыбь, рябь
    <ex>波漾 волны и зыбь</ex>
 <b>II</b><c><i> гл.</i></c>
  1) плескаться; волноваться; зыбиться; качаться (<i>на воде</i>)
    <ex>漾潒 вздыматься волнами</ex>
  2) расплескаться, разлиться; выплеснуться; хлынуть (<i>через край</i>)
    <ex>漾出來 разлиться (<i>о реке</i>); пролиться; расплескаться</ex>
 <b>III</b><c><i> прил.</i></c>
  1) волнообразный; покрытый зыбью (рябью)
    <ex>蕩漾 перекатывающийся волнами</ex>
  2) длинный (<i>о реке</i>); полноводный
 <b>IV</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 漾水) Яншуй (<i>река в пров. Шэньси</i>)
 <b>V</b><c><i> усл.</i></c>
  ян (<i>двадцать третья рифма тона </i>去 <i>в рифмовниках; двадцать третье число в телеграммах</i>)