<k>渐</k>
<k>漸</k>
 <b>[</b>渐 <i><c>сокр. вм.</c> </i><c></c>漸<b>]</b>
 <b>jiàn; jiān; zhè; </b><i><c>в удвоении также:</c> </i><b><c></c>càn, chán</b>
 <b>I jiàn </b><c><i>наречие</i></c>
  постепенно, мало-помалу
    <ex>天氣漸冷 погода постепенно похолодала</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>jiān</b> просачиваться; проникать, распространяться
    <ex>中國美術西漸 китайское искусство стало проникать на Запад</ex>
  2) <b>jiān</b> изливаться, впадать (<i>о реке</i>)
    <ex>東漸於海 на востоке впадать в море</ex>
  3) <b>jiàn</b> медленно продвигаться, постепенно идти вперёд; приближаться
    <ex>鴻漸於岸(<b>àn</b>) * лебеди приближаются к берегу</ex>
  4) <b>jiàn</b> совершенствоваться, тренироваться; прогрессировать
    <ex>良工漸乎矩鑿之中 хороший мастер (столяр) совершенствуется среди инструментов (угломеров и долот)</ex>
    <ex>疾大漸 болезнь резко обострилась</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>jiān</b> увлажнять, смачивать; промачивать; вымачивать [в]
    <ex>漸車帷裳 [вода] увлажнила занавеси экипажа</ex>
  2) <b>jiān</b> отводить, прокладывать путь (<i>реке</i>)
    <ex>漸九川 отвести девять рек, проложить путь рекам</ex>
 <b>III</b><c><i> усл. и собств.</i></c>
  1) <b>jiàn</b> цзянь (<i>53-я гексаграмма «Ицзина», «Течение»</i>)
  2) <b>jiàn</b><i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 漸水) река Цзяньшуй
  3) <b>zhè</b><i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 浙江) река Чжэцчян (Цяньтанцчян)