<k>漂</k>
 <b>piāo; piǎo; piào</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>piāo</b> плыть, держаться на поверхности воды, быть на плаву
    <ex>珠在水裏漂着 мячик плавает на воде</ex>
  2) <b>piāo</b> плыть по воле волн (ветра), носиться по воде, дрейфовать
    <ex>有一戰船漂至海東 один военный корабль прибило к восточному берегу моря</ex>
    <ex>遠遠漂過來一隻小船 вдалеке проплыла небольшая лодочка</ex>
  3) <b>piāo</b> наплывать, приближаться; наносный, наплывной;<c><i> геол.</i></c> эрратический
    <ex>漂塊 наносный (эрратический) валун</ex>
  4) <b>piāo</b> странствовать, не иметь пристанища, бродяжничать
    <ex>漂泊者 странник, скиталец</ex>
  5) <b>piǎo</b> белить хлопок, заниматься белением ткани
    <ex>諸母漂 мамки заняты белением хлопка</ex>
    <ex>這塊布漂了又, 顏色還是不白 этот холст белили долго, но цвет его белым так и не стал</ex>
  6) <b>piào</b> остаться невыполненным (<i>о деле</i>)<i>,</i> невыплаченным (<i>о счёте</i>)<i>;</i> повиснуть в воздухе
  7) <b>piào</b> плыть; замирать; таять (<i>о звуке</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>piāo</b> держать на плаву, нести на поверхности
    <ex>血流漂杵 крови пролилось столько, что она держала бы на себе даже пест от ступки</ex>
  2) <b>piāo</b> смывать (<i><c>напр.</c> половодьем</i><c></c>)<i>,</i> сдувать (<i>ветром</i>)<i>,</i> уносить
    <ex>山水暴至, 大漂材木 горные воды, к нам бурно нахлынув, множество смыли здесь брёвен...</ex>
    <ex>蘀兮, 漂兮, 風其漂女(<b>rú</b>) Увядшие листья, увядшие листья! О, как вас ветер уносит с собой!</ex>
  3) <b>piāo</b> двигать, сдвигать; потрясать
    <ex>眾煦漂山<c><i> посл.</i></c> дыхание масс сотрясает горы</ex>
  4) <b>piǎo</b> белить; чистить, стирать; полоскать
    <ex>漂衣裳 стирать (полоскать) одежду</ex>
  5) <b>piǎo</b> разводить; обливать (<i><c>напр.</c> водой</i><c></c>)
    <ex>漂朱(硃)砂 разводить киноварь</ex>
    <ex>漂着淚花<c><i> диал.</i></c> чалиться слезами; со слезами на глазах</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>piāo</b> прозрачный, чистый (<i>о звуке</i>)
    <ex>瀏漂 чистый и прозрачный</ex>
  2) <b>piāo</b> возвышенный, высокий (<i>об устремлениях</i>)
 <b>III piāo</b><c><i> сущ.</i></c>
  1) белая лёгкая глина, каолинит
  2) гнойник
    <ex>漂疽 панариций, нагноение конца пальца</ex>