<k>漠</k>
 <b>mò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) безводная (пустынная) ширь; безбрежное море (<i><c>напр.</c> песков</i><c></c>)<i>:</i> пустыня, пески
    <ex>渡漠 пересекать пустыню, переходить через пустыню</ex>
    <ex>沙漠 песчаная пустыня (<i>Гоби, Шамо</i>)</ex>
  2) мо (1/1012 <i>часть<c> кит.</c> фута</i> 尺)
 <b>II</b><c><i> прил.</i></c>
  1) широкий, безбрежный, необъятный (<i>о пространстве</i>)
    <ex>漠泊 безбрежный и густой (<i>о растительности</i>)</ex>
  2) спокойный, безмятежный, отрешённый; бездеятельный, безмолвный
    <ex>其神漠 дух его безмятежно-спокоен</ex>
  3) равнодушный, безразличный; индифферентный
    <ex>漠不相關 совершенно равнодушный; быть индифферентным (посторонним)</ex>
 <b>III</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> [Великая] Пустыня, Гоби