<k>漆</k>
 <b>qī; qù</b>
 <b>I qī</b><c><i> сущ.</i></c>
  1) лак; лаковый, лакированный
    <ex>漆絲 лак и шёлк</ex>
    <ex>無色漆 бесцветный лак</ex>
    <ex>棹子上的漆棹了 co стола стёрся лак</ex>
    <ex>漆皮鞋 лаковые туфли</ex>
  2) лаковое дерево
    <ex>梓漆 катальпа и лаковое дерево</ex>
    <ex>漆葉 листья лакового дерева</ex>
 <b>II qī</b><c><i> гл.</i></c>
  покрывать лаком, лакировать
    <ex>漆身 покрывать лаком тело</ex>
 <b>III</b><c><i> прил./ наречие </i></c><b>qī;</b><i><c> диал.</c> </i><b><c></c>qù</b>
  чёрный; черным-черно
    <ex>漆車 чёрный экипаж</ex>
 <b>IV qī</b><c><i> собств.</i></c>
  Ци (<i>фамилия</i>)