<k>漑</k>
 <b>gài</b>
 <b>I</b><c><i> гл.</i></c>
  1) поливать, лить воду, орошать
    <ex>引水漑田 подвести воду для орошения полей</ex>
    <ex>漑糞 поливать (удобрять) навозом</ex>
  2) мыть, промывать, отмывать
    <ex>滌漑 мыть, отмывать</ex>
    <ex>濯漑 омывать</ex>
 <b>II </b><c><i>наречие</i></c>
  целиком, полностью
    <ex>漑執 полностью держаться (держать в руках)</ex>
 <b>III</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 漑水) Гайшуй (<i>река на террит. пров. Шаньдун</i>)