<k>漕</k>
 <b>cáo; zào</b>
 <b>I</b><c><i> гл.</i></c>
  перевозить податной хлеб водой
    <ex>轉漕 перевозить по суше и по воде продовольствие (<i><c>напр.</c> для войск</i><c></c>)<i>; </i>хлебные перевозки</ex>
    <ex>漕忙 горячее время казённых перевозок продналога</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <i><c>стар.</c> </i><c></c>податное зерно, перевозимый налог зерном
  2) протока, сосуд (<i><c>напр.</c> кровеносный</i><c></c>)
    <ex>血漕 кровеносный сосуд</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>cáo</b><i><c> ист.</c>,<c> геогр.</c> </i><c></c>Цао (<i>город царства Вэй на территории нынешней пров. Хэнань; эпоха Чунь-цю</i>)
  2) <b>cáo</b>, <b>zào </b>Цао, Цзао (<i>фамилия</i>)