<k>终</k>
<k>終</k>
 <b>[</b>终 <i><c>сокр. вм.</c> </i><c></c>終<b>]</b>
 <b>zhōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) конец, окончание
    <ex>自始至終 от начала до конца</ex>
    <ex>年終 конец (окончание) года</ex>
  2) крайняя точка; оконечность; конечный
    <ex>鐵路終站 конечная станция железной дороги</ex>
  3) конец жизни; кончина, смерть
    <ex>臨終 приблизившись к кончине, на смертном одре</ex>
    <ex>善終 мирная кончина</ex>
  4)<c><i> муз.</i></c> финал; кода
 <b>II</b><c><i> прил./наречие</i></c>
  1) последний, конечный; напоследок; в конце концов
    <ex>最終終 самый последний</ex>
    <ex>終有一日要發現的 в конце концов наступит же день, когда это выйдет наружу</ex>
  2) весь до конца, целый; до конца, постоянно
    <ex>終年不離京 весь год не отлучаться из столицы</ex>
  3) <i>перед отрицанием:</i> никогда не, так и не, никоим образом не...
    <ex>終沒出門 так и не выйти из дома</ex>
    <ex>終未出嫁 так и не выйти замуж</ex>
 <b>III</b><c><i> гл.</i></c>
  1) закончиться, прийти к концу
    <ex>一曲已終 одна мелодия (песня) уже закончилась (была исполнена)</ex>
  2) скончаться, умереть (<i>обычно о старших, уважаемых лицах</i>)
    <ex>壽終 скончаться, преставиться</ex>
    <ex>君子曰終小人曰死 о совершенном человеке говорят «скончался», о подлом человеке говорят «умер»</ex>
  3) закончить
    <ex>終食 закончить приём пищи</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1)* и... (<i>в конструкции с двумя союзами перед первым прилагательным</i>)
    <ex>終溫且惠 и мягкий, и добрый...; и мягок он, и добр</ex>
  2)<c><i> среднекит.</i></c> (<c><i>см.</i></c> 縱, 雖) хотя бы, хотя (<i>уступительный союз</i>)
 <b>V</b><c><i> собств. и усл.</i></c>
  1)<c><i> кит. астр.</i></c> чжун (<i>период в 12 лет</i> ― <i>оборот Юпитера вокруг Солнца, круг 12 цикл. знаков</i>)
  2)<c><i> кит. астр.</i></c> чжун (<i>Луна в циклическом знаке</i> 壬, <i>в</i> <i>IX</i> <i>секторе неба</i>)
  3)* чжун (<i>участок пахотной земли в 1000 кв.</i> 里<i>, при колодезной системе землепользования</i>)
  4) Чжун (<i>фамилия</i>)
    <ex>終賈 Чжун Цзюнь (軍) <i>и</i> Цзя И (誼)<i>, деятели эпохи Хань</i></ex>