<k>纽</k>
<k>紐</k>
 <b>[</b>纽 <c><i>сокр. вм.</i></c> 紐<b>]</b>
 <b>niǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) верёвочная петля (ручка); ручка, ушко
    <ex>印紐 ушко печати</ex>
    <ex>秤紐 верёвочное ушко безмена</ex>
  2) узел, узелок
    <ex>結紐 завязывать узел</ex>
  3) узелок-пуговка (<i>на кофте</i>); пуговица; пуговка
  4)<c><i> кит. фон.</i></c> (<c><i>также</i></c> 聲紐) фонетический узел (<i>гнездо слогов с одинаковым начальным звуком</i>)
    <ex>見紐 узел 見 (<i>т.е. имеет начальный согласный</i> j-)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) завязывать, связывать; закреплять
    <ex>紐住 завязать, закрепить, привязать</ex>
  2)<c><i> вм.</i></c> 扭 (<i>крутить, скручивать, поворачивать</i>)
  3)<c><i> вм.</i></c> 扭 (<i>хватать, арестовывать</i>)
 <b>III</b><c><i> собств.</i></c>
  1) Ню (<i>фамилия</i>)
  2) <i>в<c> </c>геогр. названиях:</i> Новый, Нью-
    <ex>紐芬蘭 Ньюфаундленд</ex>
    <ex>紐西蘭 Новая Зеландия</ex>