<k>结</k>
<k>結</k>
 <b>[</b>结<c><i>сокр. вм.</i></c> 結<b>]</b>
 <b>jié; jiē; jì; jiě</b>
 <b>I jié, jiē</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) вязать; вить; связывать; завязывать; подвязывать
    <ex>結網 вязать сети</ex>
    <ex>結一個扣兒 завязать узел</ex>
    <ex>結帶 шнуровать</ex>
  2) заключать (<i>союз</i>)<i>; </i>завязывать (<i>отношения, знакомство</i>)
    <ex>結條約 заключить договор</ex>
    <ex>結了深仇 завязать глубокую вражду, положить начало глубокой ненависти</ex>
  3) собирать; составлять, образовывать; создавать, строить
    <ex>結圑體 создать организацию</ex>
  4) сгуститься в...; затвердеть в...; образовать
    <ex>結冰 покрыться льдом, замёрзнуть</ex>
  5) закончить; подсчитать, подвести (<i>итог</i>)<i>; </i>закрыть (<i><c>напр.</c> счёт</i><c></c>)
    <ex>結賬 подвести итог счёту; закрыть счёт</ex>
  6) (<i><c>разг.</c> </i><b><c></c>jiē</b>) завязывать, давать завязь; принести (<i>плоды</i>)
    <ex>這棵桃樹結了不少的果子 это персиковое дерево принесло немало плодов</ex>
  7) * пересекать; соединяться с...
    <ex>車不結軌 повозки не пересекают колеи (<i>тракт мало оживлен</i>)</ex>
  8) * повернуть, свернуть
    <ex>結余軫於西山повернуть мою повозку в западные горы</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) быть связанным; чувствовать тяжесть; быть подавленным (<i>о настроении</i>)
    <ex>我心蘊結兮<i>* </i>сердце моё сковано и подавлено</ex>
  2) завязываться; крепнуть (<i>об отношениях</i>)
    <ex>好以義結友以文結 любовь закрепляется справедливостью (долгом), дружба крепнет в культурности</ex>
  3) собираться, скапливаться, сходиться
    <ex>不結於塗не собираться на дорогах</ex>
  4) сгущаться, затвердевать
    <ex>嚴霜結於庭蘭 тяжёлый иней пал в саду на орхидеи</ex>
  5) закончиться, прийти к концу
    <ex>沒結沒完 не закончиться</ex>
    <ex>不就結了嗎﹗разве не окончится на этом всё дело?!, вот и всё!</ex>
  6)* свернуться в клубок
    <ex>蚯蚓結 червяк свился в клубок</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>jié</b> узел; узелок, бантик
    <ex>打一個結 завязать узел (бантик)</ex>
  2) <b>jié</b> финал, концовка, окончание;<i><c> лит.</c> </i><c></c>заключительная строка (<i>стихов</i>)<i>; </i>четвёртая строка четверостишия; концовка, заключение; заключительный
    <ex>結月 заключительный (последний) месяц</ex>
  3) <b>jié</b><i><c> будд.</c> </i><c></c>узы мирской суеты; порвать
    <ex>斷結成佛 узы мирской суеты и стать буддой</ex>
  4) <b>jié</b><i><c> стар.</c> </i><c></c>гарантийная запись, письменное обязательство
    <ex>保結 поручительство, гарантия</ex>
  5) <b>jì</b><i><c> стар.</c> </i><c></c>узел волос, шиньон
  6) <b>jì</b>, <b>jié</b><i><c> сокр.</c> </i><c></c>связь, соединение; соединительный
    <ex>結組織 (<c><i>сокр.</i></c>) соединительная ткань</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзе (<i>фамилия</i>)