<k>纫</k>
<k>紉</k>
 <b>[</b>纫 <i><c>сокр. вм.</c> </i><c></c>紉<b>]</b>
 <b>rèn</b>
  <c><i>гл.</i></c>
  1) снабдить ниткой; вдевать (<i>нитку в иголку</i>)
    <ex>紉上針 вдеть нитку в иголку</ex>
  2) скручивать, связывать, сплетать; свивать
    <ex>茅絲以為索 плести верёвки из волокон камыша</ex>
  3) тереть, растирать
    <ex>紉胷 растирать грудь</ex>
  4)<c><i> вежл.</i></c> быть глубоко тронутым (благодарным); навеки сохранить благодарность (<c><i>кому-л.</i></c>)
    <ex>感紉 быть преисполненным признательности, быть глубоко тронутым</ex>