<k>红</k>
<k>紅</k>
 <b>[</b>红 <c><i>сокр. вм.</i></c> 紅<b>]</b>
 <b>hóng; gōng</b>
 <b>I hóng </b><c><i>прил./наречие</i></c>
  1) красный, алый; бурый, рыжий; кровавый; багровый; румяный; подрумяненный; раскалённый; докрасна; краснеть
    <ex>紅紅的 ярко-красный</ex>
    <ex>紅禮拜日 <i><c>ист.</c> </i><c></c>кровавое воскресенье (<i>в царской России, 1905 г.</i>)</ex>
    <ex>紅血 артериальная (алая) кровь</ex>
    <ex>紅烙 накалять докрасна</ex>
    <ex>臉紅了 лицо залилось краской, покраснеть лицом</ex>
  2) красный (<i>революционный, коммунистический</i>)
    <ex>紅五月 красный [месяц] май</ex>
  3) красный, красивый; молодой; разодетый, нарядный; девичий, женский
  4) свадебный, брачный; праздничный, поздравительный
    <ex>紅書 брачный договор</ex>
  5) счастливый; пользующийся успехом (фавором, любовью); выдающийся; популярный, знаменитый, любимый, модный; быть в фаворе, пользоваться успехом
    <ex>紅角兒 популярный актёр; артист, пользующийся успехом</ex>
    <ex>唱紅了 прославиться пением (исполнением вокальной партии)</ex>
  6) чистый (<i>о прибыли</i>); премиальный
  7) <c><i>стар. </i></c>удачливый в карьере; 1-го (2-го) ранга (<i>о чиновниках, чиновники этих рангов носили красные шарики на шапках</i>)
 <b>II </b><c><i>сущ.</i></c>
  1) <b>hóng</b> прибыль, дивиденды
    <ex>分紅 делить прибыль, распределять дивиденды</ex>
  2) <b>hóng</b> менструация
  3) <b>hóng</b> красные (алые, яркие) цвета (украшения)
    <ex>掛紅 убрать красным, украсить красной материей</ex>
  4) <b>hóng</b> румяна
    <ex>紅粉 румяна и пудра</ex>
  5) <b>gōng</b> * <i><c>вм.</c> </i><c></c>功 (<i>заслуга, успех</i>)
  6) <b>gōng</b> * работа, труд; вышивание
    <ex>女紅 женская работа; рукоделие; вышивание</ex>
 <b>III hóng </b><c><i>собств.</i></c>
  Хун (<i>фамилия</i>)