<k>绞</k>
<k>絞</k>
 <b>[</b>绞 <i><c>сокр. вм.</c> </i><c></c>絞<b>]</b>
 <b>jiǎo; xiáo</b>
 <b>I jiǎo</b><c><i> гл.</i></c>
  1) вить (<i>верёвку</i>)<i>;</i> скручивать, закручивать, навёртывать, обвязывать, бинтовать; сплетать, переплетать
    <ex>絞繩 вить верёвку</ex>
    <ex>絞臉巾 выкручивать (выжимать) полотенце</ex>
    <ex>木根絞石 корни дерева оплели камень</ex>
    <ex>絞在一塊兒 сплести вместе</ex>
  2) давить, душить; затягивать (<i>петлю</i>)<i>;</i> вешать; приговаривать к повешению
    <ex>自絞 повеситься</ex>
    <ex>絞立決 казнить через повешение немедленно</ex>
    <ex>絞監候 приговорить к повешению с содержанием в тюрьме впредь до утверждения приговора</ex>
  3)<c><i> тех.</i></c> развёртывать; нарезать (резьбу); развёртывание
    <ex>絞羅(螺)絲 нарезать болты (винты); винторезный</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>jiǎo</b> вспыльчивый, горячий (<i>о характере</i>)<i>;</i> бесцеремонный, грубый
    <ex>絞直 горячий (грубый) и прямой</ex>
  2) <b>jiǎo</b> крепкий, прочный
    <ex>細則絞 если она (<i>ручка секиры</i>) тонка, то она прочна</ex>
  3) <b>xiáo</b> бурый; светло-коричневый
    <ex>絞衣 светло-коричневое платье</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) <b>jiǎo</b> моток, клубок; бухта, бунт (<i>счётное слово</i>)
    <ex>一絞繩子 один моток верёвки</ex>
  2) <b>xiáo</b><c><i> рит.</i></c> плетёный полотняный пояс (<i>к савану</i>)
    <ex>絞紟 полотняный пояс и покров (<i>саван</i>)</ex>
 <b>III jiǎo</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Цзяо (<i>княжество дин. Чжоу, на террит. нынешней прав. Хубэй</i>)
  2)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Цзяо (<i>владения эпохи Чуньцю, на террит. нынешней пров. Шаньдун</i>)
  3) Цзяо (<i>фамилия</i>)