<k>细</k>
<k>細</k>
 <b>[</b>细 <c><i>сокр. вм. </i></c>細<b>]</b>
 <b>xì</b>
  <c><i>прил./наречие</i></c>
  1) тонкий, неплотный; редкий; тонко
    <ex>細布 тонкая ткань</ex>
    <ex>細切 тонко нарезать</ex>
    <ex>細雲 редкие облака</ex>
  2) тонкий, узкий; маленький; мелко; немного
    <ex>細眉毛 тонкие брови</ex>
    <ex>細書 тонко (мелко) написано</ex>
    <ex>細異 небольшая разница; быть слегка отличным</ex>
  3) мелкий, мелко размолотый
    <ex>細砂土 мелкий гравий</ex>
    <ex>細鹽 мелкая соль</ex>
  4) тонкий, искусный; мастерски выполненный; тонко, мастерски
    <ex>細活 тонкая работа</ex>
    <ex>深耕細作 глубокая вспашка и тщательная обработка (<i>почвы</i>)</ex>
  5) тщательный, детальный; подробный, во всех деталях, подробно
    <ex>細數 тщательно пересчитать; детальный расчёт</ex>
    <ex>細看 подробно рассмотреть</ex>
  6) тонкий, с мелкой ячеёй, частый
    <ex>細篩 частое сито</ex>
  7) тонкий, деликатный; нежный; тихий, слабый (<i>о</i> <i>звуке</i>)
    <ex>嗓音細 голос тих (слаб)</ex>
    <ex>細語 тихая речь</ex>
    <ex>細吹細打 негромко играть (<i>о</i> <i>духовых и ударных инструментах</i>)</ex>
  8)<i><c> диал.</c> </i><c></c>экономный, скромный (<i>о</i> <i>средствах, расходах</i>)
  9) * (<i>часто в функции<c> сущ.</c></i>) маленький, неважный; простой (<i>о</i> <i>человеке</i>)
    <ex>黔細 маленькие люди, простонародье</ex>
    <ex>細怨 мелкая обида</ex>
  10) низкий, подлый, мелкий (<i>о</i> <i>человеке</i>)
    <ex>細奸 подлый негодяй, низкий мерзавец</ex>