<k>绋</k>
<k>紼</k>
 <b>[</b>绋 <i><c>сокр. вм.</c> </i><c></c>紼<b>]</b>
 <b>fú</b>
  <c><i>сущ.</i></c>
  1) толстая верёвка; канат
    <ex>紼纚 привязать канатом</ex>
  2) * стропы (<i>для опускания гроба</i>); тяжи (<i>погребальной колесницы</i>); погребальная церемония, погребальный
    <ex>執紼 держать стропы (тяжи), помогать в погребальной церемонии</ex>
    <ex>紼謳 погребальные песни</ex>
  3) * шёлковые шнуры печати [феодального владетеля]
    <ex>使人加紼 послать людей вручить шнуры печати (<i>новому феодалу</i>)</ex>
  4) * вышитые наколенники
    <ex>赤紼 красные вышитые наколенники</ex>
  5) вышивка; расшитый узорами, вышитый
    <ex>紼服 расшитое парадное платье</ex>