<k>纰</k>
<k>紕</k>
 <b>[</b>纰 <i><c>сокр. вм.</c> </i><c></c>紕<b>]</b>
 <b>pī; pí; bǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>pī</b> ошибка; упущение, промах; ошибочный, неверный
    <ex>紕越 упущение и превышение; ошибка, промах</ex>
  2) <b>pí</b> бахрома; шнур; кайма; оторочка
    <ex>素紕 оторочка (кайма) из белого шёлка</ex>
  3) <b>bǐ</b> * грубая шерстяная ткань
 <b>II</b><c><i> прил.</i></c><b> pī</b>
  грубый; хриплый
    <ex>一條紕線不能使 грубую нитку в дело пускать нельзя</ex>
    <ex>紕嗓子唱不了戲了! с грубым (хриплым) голосом в опере не выступишь!</ex>
 <b>III pí</b><c><i> гл.</i></c>
  * украшать каймой; окаймлять, оторачивать
    <ex>素絲紕之 отор<c c="red">о</c>чить его (<i>флаг</i>) шнуром шёлковым...</ex>
    <ex>紕飾 украсить (<i>головной убор</i>) [нарядной] оторочкой</ex>