<k>络</k>
<k>絡</k>
 <b>luò; </b><c><i>в сочет. также</i></c><b> lào</b>
 <b>[</b>络 <c><i>сокр. вм.</i></c> 絡<b>]</b>
 <b>I</b><c><i> сущ.</i></c>
  1) грубое волокно (<i><c>напр.</c> немочёной конопли</i><c></c>); очёски, фибры; жилки
    <ex>橘絡 жилки мандарина</ex>
  2) сетка; сеть жил (кровеносных сосудов, нервов)
    <ex>經絡 сеть кровеносных сосудов</ex>
  3) путы; привязь; узда
    <ex>金絡 золотая уздечка</ex>
  4)<c><i> хим.</i></c> комплекс; комплексный
    <ex>絡鹽 комплексная соль</ex>
 <b>II</b><c><i> гл.</i></c>
  1) мотать, наматывать
    <ex>絡絲 мотать шёлк</ex>
  2) обвивать, опоясывать; обрамлять; обвязывать, перевязывать; опутывать
    <ex>有九丘, 以水絡之 есть там девять холмов, и река опоясывает их</ex>
  3) охватывать, обнимать
    <ex>緜絡天地 (<i>«И-цзин»</i>) последовательно охватывает небо и землю</ex>
 <b>III</b><c><i> собств.</i></c>
  Ло (<i>фамилия</i>)