<k>组</k>
<k>組</k>
 <b>[</b>组 <c><i>сокр. вм.</i></c> 組<b>]</b>
 <b>zǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) группа, кружок; сектор, секция; бригада; групповой
    <ex>謮報組 кружок по чтению газет</ex>
    <ex>黨史組 кружок по изучению истории партии</ex>
  2) звено; строфа, куплет
  3)<i><c> тех.</c> </i><c></c>блок 電纜組 кабельный блок
  4)<i><c> мат.</c> </i><c></c>множество
  5)* шёлковая тесьма (<i>к печати</i>) шёлковый шнур; лента; бахрома; кисть
    <ex>組紃лента и шнур</ex>
    <ex>組帳полог кистями</ex>
 <b>II</b><c><i> гл.</i></c>
  1) образовывать, формировать; формулировать
    <ex>組閣 формировать кабинет [министров]</ex>
  2) заказывать, организовывать (<i>материал</i>)
    <ex>組詩 заказать стихи</ex>
    <ex>組稿 заказать статью</ex>
  3) * плести, вязать; ткать; подшивать
    <ex>素絲組之 белым шёлком оплели его</ex>
 <b>III </b><c><i>наречие</i></c>
  * стройно, строго; систематически
    <ex>組脩 систематически работать над собой, совершенствоваться</ex>