<k>素</k>
 <b>sù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) некрашеный чистый белый шёлк; суровая ткань
    <ex>以素為裳 одеваться в суровую ткань (белый шёлк)</ex>
    <ex>冠素 носить на голове белый шёлковый платок</ex>
  2) траурное (белое) платье; траур
    <ex>你穿誰的素? по ком ты носишь траур?</ex>
  3) постная (вегетарианская) пища
    <ex>素吃素 я ем постное (вегетарианскую пищу)</ex>
  4) материал, сырьё; полуфабрикат
    <ex>春獻素 весна (<i>тёплый сезон</i>) поставляет (дарит) сырьё</ex>
  5) корень, база, основа
    <ex>伐其根素 сокрушать его в его корне</ex>
    <ex>道之素 основа дао, основа учения</ex>
  6) основное свойство; характер, природа (<i>души</i>)<i>;</i> чувства, устремления
    <ex>披心腹見情素 раскрыть душу (все нутро) и увидеть (проявить) подлинные чувства</ex>
    <ex>元素 природа, основное свойство</ex>
  7)<c><i> хим.</i></c> простое вещество, элемент
    <ex>元素 элемент</ex>
  8)<c><i> диал.</i></c> чайник для вина
    <ex>打半素的酒 налить полчайника вина</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) белый; некрашеный (чистый); суровый (<i>о ткани</i>)
    <ex>素絲 белая шёлковая нить</ex>
    <ex>素綢子 суровая шёлковая ткань</ex>
  2) простой (<i>без украшений, без прикрас;<c> обр. в знач.:</c> неприкрашенный; бесхитростный; простодушный, искренний, правдивый</i>)
    <ex>素而不飾 простой и без прикрас</ex>
    <ex>情素 чувства искренни (правдивы)</ex>
  3) траурный (<i>об одежде</i>)
    <ex>素衣 белая траурная одежда</ex>
  4) постный; вегетарианский
    <ex>素餃子 постные пельмени (<i>без мяса</i>)</ex>
  5) не носящий заслуженного титула (звания); не по грамоте
    <ex>素侯 не носящий титула «хоу» достойный его человек; не по грамоте князь</ex>
    <ex>素士 учёный человек без официального поста</ex>
  6) пустой, не имеющий ни копейки, без гроша [в кармане]
    <ex>無奈自己手頭兒素 ничего не поделаешь, когда в кармане нет ни гроша (<i><c>букв.</c> руки пусты</i><c></c>)</ex>
  7) исконный, давнишний, прошлый; в прошлом, издавна, исконно; ранее, всегда, до сих пор
    <ex>平素 исконный, ранее</ex>
    <ex>他們倆素不相識 никогда не были знакомы раньше</ex>
  исконный (заслуженный) полководец
 <b>III</b><c><i> гл.</i></c>
  1) заготовить заранее
    <ex>謀必素 планы необходимо разрабатывать заранее</ex>
  2) соответствовать (<i>положению, обстановке</i>)
    <ex>素其位 соответствовать своему положению</ex>
 <b>IV</b><c><i> собств.</i></c>
  Су (<i>фамилия</i>)