<k>累</k>
 <b>lèi; lěi; léi</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>lèi</b> уставать, утомляться, выбиваться из сил
    <ex>我累得荒 я страшно устал</ex>
  2) <b>lèi</b> работать изо всех сил, надрываться в работе
    <ex>昨天累了一天 потрудился вчера целый день</ex>
  3) <b>lèi</b> влезать в долги, задолжать; подвести
    <ex>你累得我們沒飯吃 ты подвёл нас так, что нам стало нечего есть</ex>
  4) <b>lěi</b> ложиться одному на другое (навалом), скапливаться, накопляться
    <ex>日積月累 дни скапливались, месяцы уходили один за другим</ex>
  5) <b>lèi</b> * слушаться, держаться послушно
    <ex>累從 послушно следовать (<i>за<c> кем-л.</c></i>)<i>,</i> во всём повиноваться (<c><i>кому-л.</i></c>)</ex>
  6) <b>léi</b> * спариваться (<i>о животных</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>lèi</b>,<c><i> диал.</i></c> <b>lěi</b> утомлять; затруднять, обременять; приставать
    <ex>這孩子真人 этот ребёнок действительно надоедает (пристаёт ко) всем</ex>
    <ex>我這病累您掛心 своей болезнью я обременил Вас заботами</ex>
    <ex>累眼睛 утомлять глаза (зрение)</ex>
  2) <b>lěi</b> вовлекать, впутывать, ввязывать (втравливать)
    <ex>累及無辜 впутывать [в дело] безвинных людей</ex>
  3) <b>lèi</b> вверять (<i><c>кому-л.</c>,<c> что-л.</c></i>)<i>,</i> поручать, доверять
    <ex>以國事累君 вверить дела государства Вам, государь</ex>
  4) <b>lěi</b> громоздить, наваливать, складывать; прибавлять, увеличивать; накапливать
    <ex>累土為山 навалить земли, сделать горку</ex>
    <ex>累窩 сложить (свить) гнездо</ex>
  5) <b>léi</b> вязать, связывать (<i>преступника или группу преступников</i>)
    <ex>齊人累之 люди царства Ци связали его</ex>
    <ex>係累其子弟 перевязать (связать вместе) сыновей и младших братьев</ex>
  6) <b>léi</b> * спаривать, случать (<i>животных</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>lěi</b> повторяющийся, многократный; множественный, многий; многократно, много раз подряд; постоянно
    <ex>累戰皆勝(捷) неизменно одерживать победы во многих сражениях</ex>
    <ex>累建大功 неоднократно (постоянно) иметь большие заслуги</ex>
  2) <b>lěi</b> полный, целый
    <ex>累數皆至也 в полном составе все пришли</ex>
  3) <b>lèi</b> усталый, утомлённый
    <ex>不覺得累 не чувствовать себя усталым</ex>
  4) <b>léi</b>, <b>lèi</b> затруднительный, обременительный; утомительный; излишний, ненужный; неудобный; растянутый, чрезмерный
    <ex>故事中很多累贅話 в рассказе много ненужных длиннот</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>lěi</b> обуза; бремя, заботы; тяготы; нагрузки, утомление
    <ex>誰願意找一個累? кто захочет найти для себя (взять на себя) такую обузу?</ex>
    <ex>不怕累 не бояться нагрузки (утомления)</ex>
    <ex>此國累也 это ― тяготы государства</ex>
    <ex>家累 семейная обуза (<i>нагрузка,<c> напр.</c> дети</i>)</ex>
  2) <b>lěi</b>, <b>lèi</b> заботы, хлопоты
    <ex>累多而功少 хлопот много, успехов (достижений, заслуг) ― мало</ex>
  3) <b>lèi</b> потери, проигрыш; неприятности; поражение
    <ex>避其累 уйти от этого проигрыша (поражения)</ex>
  4) <b>léi</b><c><i> вм.</i></c> 縲, 纍 (<i>верёвка; узы, путы</i>)