<k>紮</k>
 <b>zhá; zā</b>
 <b>I</b><c><i> гл.</i></c>
  1) связывать; обвязывать; обматывать, бинтовать
    <ex>紮上袋嘴兒 завязать торбу</ex>
    <ex>紮脚 бинтовать ноги (<i>о женщинах</i>)</ex>
    <ex>紮帶子 затянуть пояс; подпоясаться</ex>
  2) располагаться, дислоцироваться; останавливаться на привал; оборонять, защищать
    <ex>紮上兵 расположить бойцов</ex>
    <ex>把要害紮好 защитить стратегически важный пункт</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  связка, пучок
    <ex>乾草一紮 [один] пучок сена</ex>