<k>纸</k>
<k>紙</k>
 <b>[</b>纸 <i><c>сокр. вм.</c> </i><c></c>紙<b>]</b>
 <b>zhǐ</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) бумага; бумажный
    <ex>信紙 почтовая бумага</ex>
    <ex>吃(吸)黑紙 промокательная бумага</ex>
    <ex>紙包 [бумажный] пакет</ex>
    <ex>用紙包起來 завернуть в бумагу</ex>
    <ex>紙裡包不住火<c><i> посл.</i></c> огонь в бумагу не завернёшь</ex>
  2) лист; штука (<i>счётное слово,<c> напр.</c> для писем, документов, дел, бумаг</i>)
    <ex>一紙 один лист (<i><c>напр.</c> дела</i><c></c>); один [документ]</ex>
    <ex>兩紙家書 два письма из дома</ex>
    <ex>一紙空文 пустая бумажка, отписка</ex>
    <ex>成為一紙空文 остаться на бумаге</ex>
    <ex>一紙公文 [один] официальный документ, [казённая] бумага</ex>
 <b>II</b><c><i> усл.</i></c>
  чжи (<i>четвёртая рифма тона</i> 上 <i>в рифмовниках; 4-е число в телеграммах</i>)
 <b>III</b><c><i> собств.</i></c>
  Чжи (<i>фамилия</i>)