<k>纹</k>
<k>紋</k>
 <b>[</b>纹 <i><c>сокр. вм.</c> </i><c></c>紋<b>]</b>
 <b>wén</b>
  <c><i>сущ.</i></c>
  1) узор, рисунок (<i>на ткани</i>)<i>;</i> орнамент; татуировка
    <ex>綴紋 вышивать узор</ex>
    <ex>成紋 составлять орнамент</ex>
    <ex>花紋 узор</ex>
  2) шрам; трещина; морщина, складка; зыбь, рябь
    <ex>皺紋 морщина</ex>
    <ex>水紋 зыбь, рябь</ex>
    <ex>裂紋 трещина</ex>
  3) [высокое] качество, [высокая] проба; высокопробный, чистый (о <i>металле</i>)
    <ex>紋足 лучшего качества, высокопробный</ex>