<k>索</k>
 <b>suǒ; </b><i><c>в сочет., диал.</c> </i><b><c></c>suo1; suò; suó</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жгут (<i>витой из частей растений</i>)
    <ex>草索 жгут из травы (соломы)</ex>
    <ex>繩索 жгут для изготовления верёвок</ex>
    <ex>若朽索之馭六馬 это подобно тому, как если бы жгутом из вялых трав управлять шестерной упряжкой коней</ex>
  2) верёвка, канат; трос; цепь (<i>также родовая морфема</i>)
    <ex>大索 канат</ex>
    <ex>船索 трос, причальный канат, буксир</ex>
    <ex>鐵索 трос, цепь</ex>
    <ex>細索<c><i> мор.</i></c> линь, линёк</ex>
  3) закон; правопорядок; правовая система
    <ex>周索<c><i> ист.</i></c> правовая система (правопорядок) империи Чжоу</ex>
 <b>II</b><c><i> гл.</i></c>
  1) скручивать, свивать (<i>в жгут</i>)<i>,</i> плести; обмётывать
    <ex>索鐵 скручивать железо</ex>
    <ex>索辮 заплетать волосы, носить косу</ex>
    <ex>索扣眼兒 обмётывать петли (<i>одежды</i>)</ex>
  2) искать, разыскивать; производить розыск
    <ex>吹毛索疵<c><i> обр.</i></c> придираться, придирчиво выискивать недостатки (<i><c>букв.</c>: искать болячки, дуя в волосы</i><c></c>)</ex>
    <ex>遍索不得 разыскивать повсюду, но не найти</ex>
    <ex>捜索 производить обыски, искать (<i><c>напр.</c> улику</i><c></c>)</ex>
  3) производить отбор, отбирать лучших
    <ex>以索牛馬 производить таким образом отбор рабочего скота</ex>
  4) требовать; домогаться
    <ex>索酒嘗嘗 потребовать вина на пробу</ex>
  5)* истощиться, выйти, кончиться
    <ex>取矢不索 брать стрелы не до конца, взять не все стрелы</ex>
 <b>III </b><c><i>мод. гл.</i></c>
  1) желать, стремиться к..., домогаться
    <ex>索餉 требовать выплаты денежного довольствия, торопить с выплатой денежного довольствия [солдатам]</ex>
  2)<c><i> новокит.</i></c> быть должным; надлежит, необходимо; должно, следует
    <ex>我索過去救兄弟 я должен (обязан) пойти туда и спасти брата</ex>
    <ex>何須發怒, 不索生嗔 зачем нужно было разражаться гневом? Не следует впадать в ярость!</ex>
 <b>IV</b><c><i> прил./наречие</i></c>
  1) (<i>также</i> <b>suò</b>, <b>suō</b>) тихий, пустынный; пустой
    <ex>興味索然 совершенно неинтересный [-но], пустой</ex>
  2) (<i>также </i><b>suò</b>, <b>suō</b>) оторванный, изолированный; одиночный; разбросанный по одиночке, одинокий
    <ex>離群索居 остаться одиноким, жить наедине</ex>
  3) (<i>также</i> <b>suó</b>) решительный, прямой; напрямик, прямо-таки, решительно, совершенно; просто-напросто
    <ex>他索不顧紀律了 совершенно (просто-напросто) не считается с дисциплиной (не признаёт дисциплины)</ex>
  4) целиком, полностью; совершенно, до единого
    <ex>冠纓索絕 ленты головного убора были до единой оборваны</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 索水) Сошуй (<i>река в пров. Хэнань</i>)
  2) Со (<i>фамилия</i>)