<k>绝</k>
<k>絕</k>
 <b>[</b>绝 <i><c>сокр. вм.</c> </i><c></c>絕<b>]</b>
 <b>jué</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) обрываться, прерываться; обламываться, разрываться; отрываться, отделяться
    <ex>冠纓索絕 оборвались завязки (ленты) головного убора</ex>
    <ex>袖絕 рукав оторвался</ex>
    <ex>秋七月大雨, 渭橋絕 осенью в 7-й луне прошли ливни, и мост на реке Вэй разошёлся</ex>
  2) прекращаться, останавливаться; заканчиваться (<i>также модификатор,<c> см.</c> ниже, </i>V); быть на исходе; исчерпываться, иссякать (<i>о водоёме</i>); вянуть, осыпаться, опадать
    <ex>江河山川絕而不流 речки и горные потоки пересохли и больше не текут</ex>
    <ex>革命種子是絕不了(<b>liǎo</b>)的 семена революции не могут заглохнуть</ex>
  3) остаться без потомства; погибнуть, умереть; оборваться (<i><c>напр.</c> о роде, семье, традиции</i><c></c>)
    <ex>國已絕 государство погибло, династия пала</ex>
  4) выделяться (<i>из окружения</i>); выдаваться, стоять [над], иметь превосходство
    <ex>博見彊志過絕於人 широким кругозором и твёрдой волей выделяться из среды других людей</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) обрывать, прерывать; разрывать
    <ex>引繩而絕之 потянуть веревку и разорвать ею (<i>привязанный предмет</i>)</ex>
    <ex>必絕其謀 необходимо сорвать его замыслы</ex>
    <ex>魏許秦以上洛, 以絕於楚 царство Вэй посулило царству Цинь [область] Шанло и этим оторвало [его] от [союза с] Чу</ex>
  2) отрезать; останавливать; пресекать
    <ex>絕其糧道 отрезать ему пути подвоза провианта</ex>
    <ex>嗜酒甘而不能絕於口 смаковать прелесть вина и не быть в силах оторвать [его] от уст (<i>перестать пить</i>)</ex>
  3) разрушать, уничтожать; истреблять; вырывать
    <ex>絕了根了 вырвать с корнем; выкорчевать; убить, не оставив потомства</ex>
    <ex>誅絕 казнить, истребив весь род</ex>
    <ex>劋絕 вырезать без остатка; истребить</ex>
  4) прекращать, класть конец (<i>отношениям, дружбе</i>); порывать с (<c><i>кем-л.</i></c>)
    <ex>斷絕交 прекратить знакомство, оборвать отношения</ex>
    <ex>絕秦 порвать отношения с царством Цинь</ex>
  5) отказаться (отделаться) от; исключить (<i><c>напр.</c> из практики своих отношений с людьми</i><c></c>)
    <ex>絕巧 отказаться от хитрости, исключить хитроумие</ex>
  6) проходить через, переправляться через, проходить сквозь, пересекать
    <ex>絕諸侯之地 пересечь владения местных князей</ex>
    <ex>假舟楫者, 非能泳也而絕江河 пользующийся лодкой и вёслами переправляется через реки, даже не умея плавать</ex>
 <b>II</b><c><i> прил.</i></c>
  1) непревзойдённый, невиданный, небывалый; превосходный, недосягаемый; исключительный, единственный
    <ex>他的書畫可稱雙絕 как каллиграфические надписи, так и рисунки его можно вполне назвать непревзойдёнными</ex>
    <ex>空前絕後 небывалый и неповторимый</ex>
  2) безвыходный
    <ex>絕處逢生 найти путь к жизни из безвыходного положения</ex>
  3) абсолютный, категорический; безусловный
    <ex>老說絕話 повторять безапелляционные речи</ex>
  4) отдалённый, далёкий; окраинный; за тридевять земель
    <ex>絕區 отдалённый район, захолустье</ex>
 <b>III </b><c><i>наречие</i></c>
  в высшей степени, крайне, очень; особенно, исключительно; совершенно, безусловно (<i>наречие степени или образа действия</i>)
    <ex>秦女絕美девушки царства Цинь [в высшей степени] прекрасны</ex>
    <ex>中男絕短小 средний сын особенно мал ростом</ex>
    <ex>絕大多數 абсолютное большинство</ex>
  <i>Примечание</i>
  а) <i>перед отрицанием наречие </i>絕<i> удобно переводить с помощью наречий: </i>совершенно (<i>не</i>), ни в малейшей степени (отнюдь) (<i>не</i>), абсолютно (<i>не</i>)<i>. Например</i>
    <ex>絕莫知其儀禮 не иметь ни малейшего понятия об их ритуальной утвари или об их обрядах</ex>
    <ex>此絕非所應有者也 это ― отнюдь не то, что должно быть</ex>
  б) <i>перед модальными глаголами перевод возможен через:</i> во что бы то ни стало, так или иначе, любой ценой <i>и др. Например</i>
    <ex>絕欲得之 желать получить её (<i>драгоценность</i>) во что бы то ни стало (любой ценой)</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1)<c><i> филос.</i></c> (<c><i>сокр. вм.</i></c> 絕對者) абсолют
  2)<i><c> лит.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 絕句) четверостишие
 <b>V</b><c><i> словообр.</i></c>
  1)<i><c> среднекит.</c> модификатор результативных глаголов, указывает на полное окончание действия, обозначенного основой глагола, и на прекращение этого действия</i><c></c> (<i>ср. совр.</i> 罷, 了, 盡). <i>Например</i>
    <ex>聽絕 перестать слушать; прослушать до конца, наслушаться</ex>
    <ex>飲絕 кончить пить, напиться</ex>
    <ex>說絕 перестать говорить, закончить разговор, наговориться</ex>
    <ex>觀絕 насмотреться</ex>
  2) <i>в совр. яз. модификатор глаголов, указывающий на неоднократные попытки совершить действие и на их безрезультатность. Например</i>
    <ex>法子都想絕了 обдумывали всякие возможные способы [но так ничего и не нашли]</ex>
    <ex>竅門我們都找絕了, 實在沒法子 мы перебрали (перепробовали) все возможные подходы, но, действительно, ничего нельзя было поделать</ex>