<k>纪</k>
<k>紀</k>
 <b>[</b>纪 <i><c>сокр. вм.</c> </i><c></c>紀<b>]</b>
 <b>jì; jī</b>
 <b>I</b><c><i> гл.</i></c>
  1) управлять, ведать; регулировать, упорядочивать
    <ex>紀眾川 управлять (ведать) реками</ex>
    <ex>紀農 ведать земледелием</ex>
  2) записывать, фиксировать, отмечать
    <ex>紀績отмечать успехи (достижения)</ex>
  3)* распутывать (разматывать) шёлк
 <b>II</b><c><i> сущ.</i></c>
  1) законы; правила; основы, устои; порядок; дисциплина
    <ex>紀綱 правила и законы</ex>
    <ex>陳紀 заложить основы</ex>
    <ex>亂紀 нарушать порядок (закон)</ex>
    <ex>天紀 законы небесного движения</ex>
    <ex>人之紀 моральные устои человека</ex>
    <ex>軍紀 воинская дисциплина</ex>
  2) * эталон, образец; регулятор, управитель
    <ex>南國之紀 [реки Янцзы и Хань] эталон [всех рек] южных царств</ex>
  3) записи, заметки; повествование;<c><i> лит.</i></c> летопись деяний, анналы, хроника (<i>правления императоров</i>)
    <ex>大紀 важная запись</ex>
    <ex>光武帝紀 анналы правления (летопись деяний) императора Гуанъу-ди (<i>25-57 гг. н. э.</i>)</ex>
  4) * источники летосчисления; годы, возраст
    <ex>五紀 пять источников счисления времени (<i>Юпитер, Луна, Солнце, звёзды, календарь</i>)</ex>
  5) * период в 12 лет; календарный период в 12 лет; век;<c><i> геол.</i></c> период
    <ex>三紀 тридцать шесть лет</ex>
  6) период в 1520 лет, оборот неба
    <ex>三紀 полный оборот неба в 4560 лет</ex>
  7) * горный утёс; скала
    <ex>有紀有堂 горные утёсы да глади горных плато</ex>
  8) * слуга
    <ex>尊紀 Ваш слуга</ex>
  9) цзи (<i>единица толщины шёлковых нитей и шнурков, равнялась 400 шелковинкам тутового червя</i>)
  10) * ут<c c="red">о</c>к (<i>в тканье</i>)
    <ex>經紀 основа и уток</ex>
  11) конец шёлковой нити
    <ex>失其紀 потерять конец шёлковой нити</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Цзи (<i>княжество на террит. нынешней пров. Шаньдун; эпоха Чжоу</i>)
  2) Цзи (<i>фамилия</i>)