<k>纯</k>
<k>純</k>
 <b>[</b>纯 <i><c>сокр. вм.</c> </i><c></c>純<b>]</b>
 <b>chún; zhǔn; tún; quán</b>
 <b>I chún</b><c><i> прил. /наречие</i></c>
  1) чистый, без примеси
    <ex>純毛 чистая шерсть</ex>
    <ex>這種酒很純 это (<i>неразбавленное</i>) чистое вино</ex>
  2) хороший, прекрасный
    <ex>純乎其若種山之玉 прекрасен он, как яшма с Чжуншаньских гор</ex>
  3) великий, полный (<i><c>напр.</c> о счастье</i><c></c>)
    <ex>錫爾純嘏 дарую тебе великое долголетие</ex>
  4) (<i>пекинск.<c> диал.</c></i> <b>shún</b>) чистосердечный, искренний, честный; непорочный; честно, с честью
    <ex>純愛 искренняя любовь</ex>
    <ex>文王之德, 之純 непорочность добродетелей Вань-вана</ex>
    <ex>君子純終領聞 совершенный человек ― с честью умирая, оставляет после себя доброе имя</ex>
    <ex>這個純(<b>shún</b>)人老受人家氣 этот искренний человек навлекает на себя гнев людей</ex>
  5) односоставный, однородный, простой; чистый; правильный; чистой воды
    <ex>純技術觀點 голый техницизм</ex>
    <ex>純[循環]小數<c><i> мат.</i></c> правильная [периодическая] дробь</ex>
  6) совершенный; зрелый; в высшей степени
    <ex>工夫不純, 還得練 не достиг совершенства, ещё нужно практиковаться</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>zhǔn</b> * кромка, бордюр; поля (<i>головного убора</i>); обшивать кромкой
    <ex>紛純 обшивать края, окаймлять [белым шёлком]</ex>
  2) <b>zhǔn</b> * ширина полотнища (<i>полосы материи</i>)
  3) <b>chún</b> * шёлковая нить; шёлк
    <ex>純儉 шёлк [на головные уборы] ― это экономно</ex>
  4) <b>tún</b> * кусок (ткани), отрез, штука (<i>шёлковой материи, также счётное слово</i>)
    <ex>錦綉千純 1000 кусков вышитой парчи</ex>
  5) <b>quán</b> * два, пара (<i>единица счёта</i>)
    <ex>魚, 十有五而鼎, 腊一純而鼎 рыба кладётся в треножник в количестве 15 штук, вяленое мясо ― одна пара связок</ex>
  6) <b>chún</b> * чунь (<i>мера длины, равная полутора чжан</i> 丈)
    <ex>純丈五尺 чунь равен одному чжану и пяти чи</ex>
 <b>III</b><c><i> гл./наречие</i></c>
  1) <b>tún</b> завёртывать, обматывать
    <ex>野有死麕, 白茅純訴束 мёртвый олень на пойме лежит, белый ковыль обвивает его</ex>
  2) <b>chún</b> все, всё; всего
    <ex>純五 всего по 5 (<i>у вельмож: 5 пар платья, 5 пар сапог и проч.</i>)</ex>
 <b>IV chún</b><c><i> собств.</i></c>
  Чунь (<i>фамилия</i>)