<k>约</k>
<k>約</k>
 <b>[</b>约 <i><c>сокр. вм.</c> </i><c></c>約<b>]</b>
 <b>yuē;</b><c><i> диал. также</i></c><b> yāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) сдерживать, связывать, ограничивать
    <ex>約之以法 сдерживать его законами (с помощью законов)</ex>
  2) соединять, объединять, стягивать в одно целое
    <ex>今君約天下之兵 ныне государь объединил войска Поднебесной</ex>
  3) приглашать, звать
    <ex>約他去作報告 пригласить его сделать доклад</ex>
  4) уславливаться, договариваться [о]
    <ex>約好日期 договориться о сроке</ex>
  5)* отговаривать, удерживать от...
    <ex>約燕王 отговаривать Яньского вана</ex>
  6)* основываться, опираться (<i>на<c> что-л.</c></i>)<i>;</i> класть в основу
    <ex>約«史記» основываться на «Исторических записках»</ex>
  7)<c><i> мат.</i></c> сокращать, уменьшать, делить
    <ex>以三百約之 сократить(<i>число</i>) на 300, разделить на 300</ex>
  8)<c><i> диал.</i></c> уао1 взвешивать, прикидывать на весах
    <ex>約一約有多重 прикинуть на весах, сколько весит</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) приблизительный, примерный; приблизительно, около, примерно
    <ex>約額 примерное количество</ex>
    <ex>約有五十人 около 50 человек</ex>
  2) экономный, бережливый, скромный, сдержанный
    <ex>自奉甚約 быть весьма экономным (скромным)</ex>
    <ex>君子約言 совершенный человек сдержан в речах</ex>
  3) сжатый, краткий, сокращённый; простой, несложный
    <ex>由博返約 от сложного обратиться к простому</ex>
  4) глубокий, насыщенный
    <ex>«春秋»約而不速 [текст] «Чуньцю» глубок, быстро его не усвоить</ex>
    <ex>隱約 сокровенный и глубокий</ex>
  5) немногочисленный, немногий, недолгий, короткий, сокращённый; мало, коротко
    <ex>彌約 ещё короче, [ещё] сокращённее</ex>
  6) слабый, дряхлый, упадочный
    <ex>豐約 в цвете сил и в упадке</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) договор, соглашение, пакт, контракт; договорённость, уговор, условие
    <ex>定了一個約 заключать договор</ex>
    <ex>踐(背)約 попирать (нарушать) договор</ex>
    <ex>失約 нарушить уговор</ex>
  2) нищета, бедность
    <ex>不可以久處約 невозможно долго пребывать в нищете</ex>
  3) украшение, красота
    <ex>旄象之約 украшение из слоновой кости на бунчуке</ex>
  4) главное, основное; главный пункт; тр
    <ex>守約 отстаивать главный пункт, защищать основное</ex>
  5) блокада шашек противника (« <i>облавных шашках</i>)
 <b>IV</b><c><i> собств.</i></c>
  Юэ (<i>фамилия</i>)