<k>濯</k>
 <b>zhuó; zhào</b>
 <b>I zhuó</b><c><i> прил.</i></c>
  1) лысый, голый (<i>о</i> <i>горе</i>)
  2) большой, великий
  3) великолепный, прекрасный
 <b>II</b><c><i> гл.</i></c>
  1) <b>zhuó</b> мыть, полоскать
    <ex>濯衣 полоскать бельё</ex>
  2) <b>zhuó</b> омываться; промочиться
  3) <b>zhuó</b><i><c> перен.</c> </i><c></c>смывать позор, обелять себя (<i>от позора</i>)
  4) <b>zhuó</b> пить
  5) <b>zhào</b> идти на вёслах, грести
    <ex>濯船 идти,плыть [в лодке] на вёслах</ex>
 <b>III zhuó</b><c><i> собств.</i></c>
  Чжо (<i>фамилия</i>)