<k>浊</k>
<k>濁</k>
 <b>[</b>浊 <i><c>сокр. вм.</c> </i><c></c>濁<b>]</b>
 <b>zhuó</b>
 <b>I</b><c><i> прил.</i></c>
  1) мутный, грязный
    <ex>濁河 мутная река (<i>о Хуанхэ</i>)</ex>
    <ex>涇以涓濁 Цзин-река от Вэй-реки мутится</ex>
  2) смутный, неясный, туманный, тёмный, запутанный, беспорядочный
    <ex>心濁而眸子眊 когда смутно на душе, тогда и взор тускнеет</ex>
    <ex>濁代 смутная пора</ex>
  3) грязный, бесчестный; порочный, развратный
    <ex>濁富不如清貧 лучше чистая (честная) бедность, чем грязное (нечестное, неправедное) богатство</ex>
  4) низкий, густой, грубый (<i><c>напр.</c> мужской</i><c></c>)<i>,</i> хриплый (<i>о звуке, голосе</i>)
    <ex>倡和清濁 петь гармонично высокими и низкими голосами</ex>
  5)<c><i> кит. фон.</i></c> звонкий (<i>о начальном согласном, в противоположность </i>清 <i>глухому</i>)
    <ex>濁輔音 звонкий [начальный] согласный</ex>
 <b>II</b><c><i> гл.</i></c>
  1) мутить, пачкать, грязнить; позорить
    <ex>濁亂王室 позорить и смущать царский род (дом)</ex>
  2) развращать, портить
    <ex>五味濁口 разнообразие яств (<i><c>букв.</c> пять вкусов</i><c></c>) притупляет вкус</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) муть, грязь
    <ex>垢濁 грязь и муть</ex>
  2)<c><i> перен.</i></c> грязь суетного мира; порочность; порок; моральная нечистоплотность
    <ex>五濁 пять пороков; пороки</ex>
  3)<c><i> кит. мед.</i></c> мутные выделения (<i>у мужчины</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) Чжо (<i>фамилия</i>)
  2)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>濁水) Чжошуй (<i>реки:</i> а) <i>в пров. Ганьсу ― Шэньси;</i> б) <i>в пров. Цзянси;</i> в) <i>в пров. Хубэй;</i> г) <i>в пров. Шаньси;</i> д) <i>в пров. Шэньси</i>)