<k>泻</k>
<k>瀉</k>
 <b>[</b>泻 <i><c>сокр. вм.</c> </i><c></c>瀉<b>]</b>
 <b>xiě</b>
 <b>I</b><c><i> гл.</i></c>
  1) лить, выливать; изливать; извергать, исторгать (<i>жидкость</i>)<i>;</i> сливать; давать стечь, спускать
    <ex>把雨水瀉乾淨 спускать всю дождевую воду дочиста</ex>
  2) выливать, опорожнять, очищать
    <ex>傾瀉五石尊 опрокинул и опорожнил чашу ёмкостью в 5 даней</ex>
  3) наливать, подливать, вливать
    <ex>粥裏瀉上點兒水 подлить в кашу немножко воды, немного разбавить кашу</ex>
  4) течь; литься; выливаться, изливаться; вытекать; стекать; разливаться; струиться; нестись [потоком]
    <ex>水銀瀉地 ртуть стекла (разлилась) на пол</ex>
  5) слабить; ходить поносом; слабительный
    <ex>下瀉, 腹瀉 страдать поносом</ex>
    <ex>瀉劑 слабительное [средство]</ex>
    <ex>水瀉 жидко слабит; сильный понос</ex>
  6)<c><i> уст.</i></c> терять влагу, лишаться воды, высыхать; опорожняться, очищаться; оскудевать, истощаться
    <ex>山之禿也, 孰其茂也, 地之瀉也, 孰其滋也? когда облысеют горы, кто зарастит их роскошной зеленью? Когда засохнет (оскудеет) земля, кто оросит её (даст ей плодородие)?</ex>
 <b>II</b><c><i> прил.</i></c>
  1) жидкий, водянистый, разжиженный
    <ex>把這碗瀉粥倒了吧 вылей вон эту чашку слишком разжиженной каши</ex>
  2) бесплодный, истощённый, засохший, солончаковый (<i>о почве</i>)