<k>澹</k>
 <b>16 [85, 13]</b>
 <b>dàn; tán, shàn</b>
 <b>I dàn, tán</b><c><i> прил./наречие</i></c>
  1) тихий, спокойный; безмятежный
    <ex>澹灩 слегка рябиться, едва колыхаться</ex>
    <ex>澹容 безмятежный вид</ex>
  2) редкий, слабый; жидкий; безвкусный, пресный
    <ex>澹雲 редкие облака</ex>
    <ex>澹味 пресный вкус</ex>
  3) * твёрдый, определённый
    <ex>意不澹兮 мысли мои блуждают (<i>не останавливаются на чём-л. определённом</i>)</ex>
 <b>II shàn</b><c><i> гл.</i></c>
  1) колыхаться (<i>о</i> <i>воде</i>)
  2) * содержать; помогать (<i>кому-л.</i>)
 <b>III tán</b><c><i> собств.</i></c>
  Тань (<i>фамилия</i>)