<k>濡</k>
 <b>rú; </b><i><c>в сочет. и собств. именах также</c> </i><b><c></c>ér; nuàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) намокать, промокать; пропитываться влагой; намокший, мокрый
    <ex>羔裘如濡 барашковый кафтан как будто бы намочен (<i>блестит</i>)</ex>
    <ex>濡衣 промокшее платье</ex>
  2)* размягчиться, развариться; сочный, разваренный, нежный
    <ex>濡豚 разваренное мясо поросёнка</ex>
    <ex>濡雞 разваренная курица</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) намачивать, мочить
    <ex>濟盈不濡軌 брод дополна вздулся, но всё же не замочит осей (<i>экипажа жениха</i>)</ex>
  2) оказывать благодеяния, изливать свои щедроты
    <ex>涵濡群生 щедро благодетельствовать всему живому</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) влага; сырость
    <ex>有所仰濡 (<i>после дождя</i>) жаждать ещё влаги</ex>
  2) благодеяния; доброта
    <ex>懷濡 помнить (носить в душе) оказанные благодеяния</ex>
  3) терпение
    <ex>含濡 с терпением, терпеливо</ex>
  4)<c><i> гуандунск. диал. вм.</i></c> 嬬 (<i>младшая жена, наложница</i>)
 <b>III</b><c><i> собств.</i></c>
  1) <b>rú</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 濡水) Жушуй (<i>река в прав. Хэнань</i>)
  2) <b>nuán</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 濡河) Нуаньхэ (<i>река в пров. Хъбэй</i>)