<k>滥</k>
<k>濫</k>
 <b>[</b>滥 <c><i>сокр. вм.</i></c> 濫<b>]</b>
 <b>làn; lán; lǎn;</b><i><c> книжн. также</c> </i><b><c></c>hǎn; hàn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>làn</b> чрезмерный, излишний, ненужный; чрезмерно, излишне, сверх меры; во зло; без разбора
    <ex>濫誇獎 перехваливать, захваливать</ex>
    <ex>濫施 излишне (без надобности) прибегать к (<i>чему-л.</i>)<i>, </i>зря применять (<i>что-л.</i>)<i>; </i>злоупотреблять (<i>чём-л.</i>)</ex>
    <ex>濫政 злоупотреблять обложениями</ex>
    <ex>濫掘 хищнически разрабатывать (<i>недра</i>)</ex>
    <ex>濫伐 хищнически вырубать (<i>леса</i>)</ex>
  2) <b>làn</b> необузданный, несдержанный; развратный, распутный
    <ex>濫小人 разнузданный мелкий человечишко</ex>
    <ex>濫僧 распутный монах</ex>
  3) <b>làn</b> поверхностный, бессодержательный, несерьёзный, легкомысленный
    <ex>濫演 слабо (бессодержательно) выступать (<i><c>напр.</c> со сцены, с трибуны</i><c></c>)</ex>
    <ex>濫保 легкомысленно поручаться</ex>
  4) <b>làn</b> неожиданный, внезапный; внезапно, без времени; в одночасье
    <ex>濫死 неожиданно умереть, внезапная смерть</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>làn</b> разливаться; переливаться через край; разлив
    <ex>不僭不濫 не пересыхать и не разливаться (<i>о</i> <i>реке</i>)</ex>
  2) <b>làn</b> быть чрезмерным; переходить границы; нарушать существующие нормы (<i><c>напр.</c> морали</i><c></c>)
    <ex>小人窮斯濫意矣 мелкий человек в стеснённых обстоятельствах нарушает нормы [морали]</ex>
    <ex>刑不濫 в наказаниях не было излишеств</ex>
  3) <b>làn</b> быть падким (жадным)
    <ex>濫於寶與馬 быть падким на драгоценности и лошадей</ex>
  4) <b>làn</b> * ставить сети, ловить сетями
    <ex>濫於泗淵 ставить сети в омутах реки Сышуй</ex>
  5) <b>lǎn</b> * стекаться, сходиться, собираться; сливаться (<i>также о звуках</i>)
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>làn</b> заливать, затоплять (<i>местность</i>)<i>; </i>перехлёстывать через край
    <ex>濫瀛洲 затопить Инчжоу</ex>
  2) <b>làn</b> допускать излишества (<i>в</i> <i>чём-л.</i>)<i>, </i>злоупотреблять (<i>чём-л.</i>)
    <ex>濫酒 злоупотреблять вином</ex>
  3) <b>lán</b>, <i><c>пекинский диал.</c> </i><c></c>lǎn замачивать, вымачивать
    <ex>濫了些柿子 замочить немного хурмы</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>hàn</b> * лохань (<i>для купания или льда</i>)<i>; </i>ванна
  2) <b>lǎn</b>, <b>làn</b> * настой (напиток) из сухих персиков (слив)
  3) <b>làn</b> * сеть; затон
  4) <b>làn</b> пустая (безответственная) болтовня; словоблудие; необоснованные речи (утверждения)
    <ex>除煩而去濫 вычёркивать ненужные повторы и выбрасывать необоснованные утверждения (<i><c>напр.</c> из текста</i><c></c>)</ex>
 <b>IV lán</b><c><i> собств.</i></c>
  <i><c>ист. геогр.</c> </i><c></c>Лань (<i>город в княжестве </i>邾<i>, эпоха Чунь-цю</i>)