<k>迪</k>
 <b>dí</b>
 <c><i>гл.</i></c><b> А</b>
  1) следовать (<c><i>чему-л.</i></c>), придерживаться (<c><i>чего-л.</i></c>)
    <ex>允迪厥德 если следует [государь] добродетельный стезе своей...</ex>
  2)* приходить, являться
    <ex>漢迪于秦, 有革有因 ханьская династия, придя на смену циньской, что переустроила, а что и оставила, как было</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) направлять, наставлять на путь истинный; научать
    <ex>啟迪後人 просвещать потомков и на путь истинный наставлять</ex>
  2)* продвигать, использовать (<i>на службе</i>)
    <ex>弗求弗迪 не ищут его и на службу его не берут</ex>
 <b>II</b><c><i> сущ.</i></c>
  движение вперёд, прогресс
    <ex>惠迪, 吉; 從逆, 凶 содействовать движению вперёд ― это счастье; следовать движению вспять ― несчастье</ex>
 <b>III </b><c><i>частица</i></c>
  * <i>эмфатическая частица в начале или середине фразы</i>
    <ex>迪惟前人光施於我沖子 сиятельные дела предков распространю на потомков своих</ex>
    <ex>各迪有功 у каждого есть заслуги</ex>