<k>追</k>
 <b>zhuī; duī</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhuī</b> гнаться за..., преследовать; гнать
    <ex>追了他五里地 гнался за ним пять ли</ex>
    <ex>追寇 преследовать (гнать) неприятеля</ex>
  2) <b>zhuī</b> догонять, нагонять; достигать; следовать за..., равняться на...
    <ex>我追不上他 мне его не догнать</ex>
    <ex>追上…生產水平 достичь... производственного уровня</ex>
    <ex>追拿 поймать и арестовать (преступника)</ex>
    <ex>背繩墨以追曲 отворачиваться от шнура каменщика (прямоты) и следовать изгибу (<i>кривизне</i>)</ex>
  3) <b>zhuī</b> требовать уплаты; изымать
    <ex>大會要追這筆賬 собрание должно востребовать по этому счёту</ex>
    <ex>把原脏追回來了 изъяли присвоенное нечестным путем</ex>
    <ex>銀追不回 денег уже не вернёшь</ex>
  4) <b>zhuī</b> искать, допытываться, выяснять
    <ex>這件事不必在追了 с этим делом не стоит больше возиться</ex>
    <ex>追請問理(事) выяснять обстоятельства [инцидента]</ex>
  5) <b>zhuī</b> домогаться (<i>особенно: любви, благосклонности</i>); добиваться, искать
    <ex>會經有一姓張的追過她 некий Чжан некогда домогался её благосклонности, но она не согласилась</ex>
  6) <b>zhuī</b> вспоминать прошлое; возвращаться мыслями к...; ретроспективно
    <ex>追古傷今 думать о прошлом и горевать о настоящем</ex>
    <ex>非宋地, 追書也 эти земли не принадлежали Сун и названы так ретроспективно (только в этом тексте)</ex>
  7) <b>zhuī</b> дополнять, пополнять
    <ex>追訴 возбудить дополнительный иск (дополнительное судебное преследование)</ex>
  8) <b>zhuī</b> * спасать, выручать
    <ex>往者不可諫, 來者猶可追 выговаривать за прошлое бесполезно, от будущих же бед, пожалуй, можно спасти</ex>
  9) <b>zhuī</b> * провожать (<i>устроив трапезу при расставании</i>)
    <ex>薄言追之 а потом провожу его с почётом</ex>
  10)* <b>zhuī</b> пригласить, вызвать; привлечь
    <ex>追寇之馬 привлечь (ввозить) коней от инородцев</ex>
    <ex>追五王入朝 пригласить на аудиенцию пятерых князей</ex>
  11) <b>duī</b> * гравировать
 <b>II zhuī </b><c><i>наречие</i></c>
  дополнительно; вдогонку; задним числом; постфактум, посмертно
    <ex>追賜(錫)賀謚 посмертно пожалован, почётный титул (почётное прозвище)</ex>
    <ex>追授烈士以特級英雄光榮稱號 посмертно присвоить павшему смертью храбрых почётное звание Героя высшего ранга</ex>
 <b>III duī</b><c><i> сущ.</i></c>
  ухо колокола
    <ex>追蠡 ухо колокола истёрлось</ex>
 <b>IV zhuī</b><c><i> собств.</i></c>
  * Чжуй (<i>название древнего некитайского племени, дин. Чжоу</i>)
    <ex>追貊 племена Чжуй и Мо</ex>