<k>述</k>
 <b>shù</b>
 <b>I</b><c><i> гл.</i></c>
  1) излагать; рассказывать; компилировать
    <ex>口述 изложить устно</ex>
    <ex>重述一遍 пересказать ещё раз</ex>
  2) продолжать, развивать
    <ex>父作之, 子述之 отец начал, сын продолжил</ex>
  3) разъяснять, толковать; вскрывать смысл; интерпретировать
    <ex>識禮樂(<b>yuè</b>)之文者能述 тот, кто знаком с сочинениями по этикету и музыке, может толковать их</ex>
    <ex>祖述堯舜 выставлять Яо и Шуня как своих родоначальников</ex>
  4) действовать, делать; заниматься
    <ex>述行學習 заниматься учёбой и изучать на практике</ex>
  5)* обходиться правильно, принимать как следует
    <ex>報我不述 воздаёт [он] мне не как положено...</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) изложение, описание;<c><i> лит.</i></c> запись деяний и речей (<i>жанр</i>)
    <ex>詳(簡)述 подробное (краткое) изложение (описание)</ex>
    <ex>前人之述 описание дел и речей предшественников</ex>
  2)* украшение спереди парадного головного убора
 <b>III</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)