<k>返</k>
 <b>fǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) возвращаться [в]
    <ex>重(<b>chóng</b>)返故鄉 снова вернуться в родные места; прошлого не вернёшь, прошлое не возвращается</ex>
    <ex>不復返 больше туда не вернуться</ex>
  2) возвращать; отдавать обратно
    <ex>返之於天 вернуть их (<i>принципы управления государством</i>) в их естественное состояние</ex>
  3) снова браться за; вновь вернуть себе
    <ex>返瑟而弦 вновь придвинуть гусли к себе и -заиграть</ex>
 <b>II</b><c><i> прил.</i></c>
  обратный, ответный; обратно
    <ex>返航 обратный рейс</ex>
    <ex>返報 обратная телеграмма</ex>
    <ex>往返 туда и обратно</ex>