<k>退</k>
 <b>tuì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) отступать, отходить [назад]
    <ex>敵人已經退了 неприятель отступил</ex>
    <ex>退了幾步 отступить на несколько шагов</ex>
    <ex>後退 отойти назад</ex>
    <ex>知進而不知退 уметь идти вперёд и не знать отступления</ex>
  2) уходить с поста (приема); выходить в отставку; выбывать (выходить) из (<i>организации</i>)
    <ex>君退 государь уходит с престола</ex>
    <ex>退廷 уходить с аудиенции (из присутствия)</ex>
    <ex>他已經告了退了 он уже подал в отставку</ex>
    <ex>退了團 выйти из дружины (союза); выбыть из комсомола</ex>
  3) возвращаться домой, приходить назад (на своё место)
    <ex>臨淵羨魚不如退而結網 стоять у водоёма и зариться на рыбу, лучше вернуться домой и сплести сеть</ex>
  4) спадать, ослабевать, стихать
    <ex>潮水已經退了 вода прилива уже спала; возрастом) талант несколько ослаб</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) отбивать, вынуждать перейти к отступлению
    <ex>誰能退敵 кто может заставить врага отступить?</ex>
  2) отсылать от себя, отставлять, не допускать до себя
    <ex>公退之 гун не допустил его до себя, гун дал ему отставку</ex>
  3) возвращать, отдавать (отсылать) обратно; отказываться от
    <ex>退錢 отправить деньги обратно; не принять деньги</ex>
    <ex>退租 вернуть арендную плату; отказаться от аренды</ex>
    <ex>退住房 отказаться от квартиры; съехать из дома</ex>
  4) утрачивать (<i>свойства</i>); снижать, ограничивать
    <ex>退水 снижать уровень воды</ex>
    <ex>退持嗜慾 ограничивать свои желания и страсти</ex>
    <ex>藍布退了色了 синий холст утратил цвет (выцвел, полинял)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1)* пассивный, бездеятельный, медлительный
    <ex>求也退, 故進之 Цю медлителен, а потому я подтолкнул его [вперёд]</ex>
  2)* слабый, слабосильный, субтильный
    <ex>退然如不勝衣 держаться слабосильным, как будто он не в силах нести тяжесть [надетой] одежды</ex>
  3)* уступчивый, скромный
    <ex>退謙 скромно уступать; держаться скромно; скромный</ex>
 <b>III</b><c><i> собств.</i></c>
  Туй (<i>фамилия</i>)