<k>迈</k>
<k>邁</k>
 <b>[</b>迈 <i><c>сокр. вм.</c> </i><c></c>邁<b>]</b>
 <b>mài</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) ступать, шагать; ходить, идти
    <ex>邁過去 перешагнуть</ex>
    <ex>邁上[樓梯]去 подняться [по лестнице]</ex>
    <ex>邁下[車]去 слезть, сойти, выйти (<i>с повозки, с машины, из вагона</i>)</ex>
  2) уходить, удаляться; отдаляться, быть в отдалении
    <ex>長(<b>cháng</b>)邁 уходить далеко</ex>
    <ex>美人邁兮 прекрасный мой друг ― о! ― далёко ушёл!</ex>
  3) проходить, миновать, бежать (<i>о времени</i>)
    <ex>日月其邁 о, как бегут и дни, и луны!</ex>
  4)<c><i> вм.</i></c> 勱 (<i>усердствовать, стараться, прилагать все силы</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) делать (шаг); переступать, перескакивать
    <ex>邁大步行 ступать большими шагами</ex>
    <ex>連一步也不能邁 не быть в состоянии сделать хотя бы один шаг</ex>
    <ex>邁門坎 переступить порог</ex>
  2) совершать объезд, объезжать с инспекцией (<i>территорию</i>), ездить с инспекционной целью
    <ex>邁其邦 объезжать с инспекцией своё царство</ex>
  3) превосходить, перегонять; переходить (<i>меру</i>); выдаваться из (<i>ряда</i>)
    <ex>你的成績邁過他去了 по успехам ты его перегнал</ex>
    <ex>以邁秀見賞 быть награждённым за выдающийся талант</ex>
  4) старательно следовать (<c><i>чему-л.</i></c>); твёрдо руководствоваться (<i>чём-л.</i>)
    <ex>邁乃訓 твёрдо следовать Вашему руководству (Вашим директивам)</ex>
    <ex>邁仁樹德 твёрдо следовать [путём] доброжелательности и насаждать добропорядочность</ex>
 <b>II</b><c><i> прил.</i></c>
  * преклонный (<i>о возрасте</i>)
    <ex>年齒不邁 нестарый годами; возраст невелик</ex>
 <b>III</b><c><i> сущ./счетное слово</i></c>
  миля, верста, километр
    <ex>一點鐘走四十一 идти (плыть) 40 миль (километров, вёрст) в час</ex>
 <b>IV</b><c><i> собств.</i></c>
  Май (<i>фамилия</i>)