<k>迤</k>
 <b>yǐ; </b><c><i>в сочет. также</i></c><b> yí</b>
 <b>I</b><c><i> гл.</i></c>
  1) петлять, идти зигзагами; извиваться
    <ex>東迤 изгибаться зигзагами на восток</ex>
  2) * наклоняться; склоняться; сгибаться; уклоняться
    <ex>戈柲六尺有六寸, 即建而迤 древко копья имеет длину в 6 чи и 6 цунь, если его водрузить стоймя, оно согнётся</ex>
    <ex>旁迤 уклоняться в (склоняться на) сторону</ex>
 <b>II </b><c><i>служебное слово</i></c>
  <i>вместо </i>以 <i>или </i>而 <i>в концовке оборотов обстоятельства места</i>
    <ex>迤西 восточнее</ex>
    <ex>迤東 западнее</ex>
    <ex>鴨綠江迤南, 便是朝鮮 южнее реки Ялуцзян лежит Корея</ex>