<k>透</k>
 <b>tòu; </b><c><i>в сочет. также</i></c><b> shú</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) проникать, пронизывать, просачиваться, протекать; прошибать
    <ex>人山人海, 風雨不透 <i>погов.</i> людей ― гора, людей - море; ни ветер, ни дождь не проникнут (<i>ср.: яблоку негде упасть</i>)</ex>
    <ex>水流可以從壩身透 ток воды может протекать через тело плотины</ex>
    <ex>箭不能透стрела не прошибёт</ex>
  2) проступать, просвечивать; виднеться
    <ex>焜耀金紋透 блестящий и яркий виден узор золотой...</ex>
  3) быть на пределе; доходить до конца, исчерпываться
    <ex>一點就透 ещё немного ― и будет предел</ex>
    <ex>紅透專深 революционность должна быть предельной, специальность ― глубокой (<i>лозунг КНР: каким должен быть работник</i>)</ex>
  4) прыгать, перескакивать
    <ex>奔透 на бегу перескочить</ex>
    <ex>騰透 взмыть в прыжке, взвиться</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) пропускать, быть проницаемым для (<i><c>напр.</c> воды, света</i><c></c>)
    <ex>不透氣(雨) не пропускать воздуха (дождя)</ex>
    <ex>透水 пропускать воду, протекать, давать течь</ex>
  2) пронизывать, проходить сквозь, пробираться в; врываться (бросаться) в; проникать внутрь (<c><i>чего-л.</i></c>)
    <ex>透過玻璃窗 проникать сквозь стеклянное окно</ex>
    <ex>透闈 врываться в боковые ворота дворца</ex>
    <ex>透空 пролететь по воздуху</ex>
    <ex>透井而死 утопиться, бросившись в колодец</ex>
  3) передавать, разглашать; высказывать
    <ex>透個消息 передать известие</ex>
    <ex>透出點兒意思 высказать кое-какие соображения</ex>
    <ex>別把我們的計畫透給人知道 не разглашай наши планы</ex>
  4) давать выход; пускать, выпускать
    <ex>透芽(萌) давать отростки (почки)</ex>
  5) проявлять (<i>качество</i>), показывать (<i>свойство</i>); чувствовать (<i>ощущение</i>)
    <ex>面色白裏透紅 бледное лицо окрасилось румянцем</ex>
    <ex>身上透乏 тело изнемогло от усталости</ex>
    <ex>肚子透餓 желудок чувствует голод</ex>
    <ex>這孩子透着聰明伶俐 этот ребёнок умён и сметлив (проявляет ум и смётку)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) обильный, щедрый; пронизывающий; обильно; насквозь
    <ex>下了一場透雨 прошёл обильный дождь</ex>
    <ex>透寒 сильный (пронизывающий) холод</ex>
    <ex>衣裳透濕了 одежда промокла насквозь</ex>
  2) сильный, исчерпывающий; в высшей степени
    <ex>把道理講得很透 изложите аргументацию исчерпывающе</ex>
    <ex>房子蓋得透講究 дом построен исключительно (в высшей степени) комфортабельно</ex>
    <ex>透信 безоговорочно верить</ex>
 <b>III</b><c><i> словообр. и формообр</i></c>
  1) <i>после глагольной основы служит модификатором глагола, указывая, что действие производится до возможного предела</i>: до конца, совершенно, насквозь
    <ex>模透 прощупывать до конца</ex>
    <ex>濕透 промокнуть (отсыреть) насквозь</ex>
    <ex>扎透 протыкать [насквозь]</ex>
    <ex>這塊厚紙扎不透 этот кусок картона никак не проткнёшь</ex>
    <ex>疹子出透子 сыпь пошла по всему телу</ex>
    <ex>這個謎兒, 誰也猜不透 эту загадку никому полностью разгадать не под силу</ex>
  2) <i>после основы прилагательного служит показателем высокой степени данного качества:</i> сильно, страшно, крайне, в высшей степени, совсем
    <ex>這麼辦, 糟透了 если так сделать ― получится совсем плохо (всё дело пойдёт прахом)</ex>
    <ex>餓透 страшно голодный</ex>
    <ex>壞透 очень дурной, насквозь испорченный</ex>
    <ex>記得熟透了 запомнить совершенно твёрдо</ex>