<k>逞</k>
 <b>chěng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) важничать, напускать на себя значительный вид
    <ex>逞着不說 молчать с многозначительным видом</ex>
  2) добиваться своего; завершаться удачей; удаваться
    <ex>其志未逞 его стремления (цели) не были осуществлены (не были достигнуты)</ex>
  3) получать (находить) удовлетворение; наслаждаться, тешить сердце
    <ex>淫刑以逞, 誰則無罪? если злоупотреблять наказаниями и находить в этом удовольствие, то кто окажется невиновным?</ex>
    <ex>求逞 искать удовлетворения (удовольствия)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) проявлять, показывать (<c><i>что-л.</i></c>); хвастаться, щеголять (<i>чём-л.</i>)
    <ex>逞英雄 щеголять геройством, строить из себя героя</ex>
  2) тешить, ублаготворять, потакать (<i><c>напр.</c> страстям</i><c></c>)
    <ex>逞性子 потакать своему нраву, тешить свой (дурной) нрав</ex>
    <ex>今民餒而君逞欲 ныне народ ваш голодает, а Вы, государь, заняты удовлетворением своих желаний (страстей)</ex>
  3) распускать, снимать, расслаблять
    <ex>逞顏色 снимать напряжённое выражение лица, принимать обычную мину</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) сильный, крепкий; сильно, упорно
    <ex>驕逞 горделивый и сильный</ex>
  2) полный; полностью, в полной мере
    <ex>不可億逞 нельзя рассчитать до конца</ex>