<k>迭</k>
 <b>dié; dá; -die</b>
 <b>I dié </b><c><i>наречие</i></c>
  1) попеременно; поочерёдно; один за другим, друг за другом; последовательно
    <ex>迭為賓主 быть попеременно (<i>друг для друга</i>) то гостем, то хозяином; быть связанными старыми узами гостеприимства</ex>
    <ex>三呼, 皆迭對 когда троекратно крикнули (<i>им</i>), то все они один за другим откликнулись</ex>
    <ex>迭用柔剛 попеременно применять то строгость, то мягкость</ex>
    <ex>昏明迭用 мрак и свет сменяют друг друга</ex>
  2) (<i>также<c> сокр. вм.</c></i> 疊) неоднократно, не раз; повторно, многократно; много раз, часто
    <ex>迭擊 повторно атаковать, многократно нападать [на]</ex>
    <ex>迭有 неоднократно иметь место (бывать, происходить, случаться)</ex>
    <ex>迭經照會<c><i> офиц.</i></c> не единожды обращаться с нотой</ex>
 <b>II </b><c><i>служебное слово</i></c>
  1) <b>dié</b> (<i>модальный глагол</i>) успевать (<i>сделать<c> что-л.</c></i>); справляться, управляться; оказываться в состоянии
    <ex>迭應舉 вовремя успеть явиться на экзамен</ex>
    <ex>半晌不迭動手腳 долго не быть в состоянии двинуть рукой или ногой</ex>
    <ex>我迭不得說(<b>diébudeshuō</b>) у меня не было времени рассказать</ex>
    <ex>沒迭的(得)告辭 не успеть попрощаться</ex>
    <ex>我哪兒迭得出拜客去?! где уж мне управиться ещё и по гостям ходить?!</ex>
  2) <b>–die</b> <i>в конструкциях возможности и особенно невозможности совершения действия глагола является модификатором со значением:</i> успеть, управиться; <i>например: </i>穿不迭衣服 не поспеть одеться; 躲不迭身 не успеть увернуться
  3) <b>–die</b> <i>в новокитайском языке употреблялась наравне с</i> 的 <i>или </i>得, <i>оформляя глагольное сказуемое, сопровождаемое обстоятельством образа действия,<c> напр.</c>: </i>來迭快 <b>láidiekuài</b> идти (происходить) быстро; идти (получаться) приятно (весело)
  4) <b>–die</b> <i>в новокитайском языке употреблялось наравне с</i> 的 <i>или </i>地 <i>в качестве суффикса, оформляющего вопросительные местоимения </i>甚 (<b>shém</b>) <i>и </i>恁 (<b>rém</b>), <i>например:</i> 要, 則甚(<b>shémdie</b>) а как будет (что будем делать), если [ему] потребуется?
    <ex>冷清清不恁迭 <b>bùrèmdié</b> пустота одиночества ни с чем не сравнимая!</ex>
 <b>III die</b><c><i> гл.</i></c><b> А</b>
  1) достигать; доходить, доезжать [до]
    <ex>迭得到孟津驛,且安息 как сумеем добраться до Мэнцзиньского Яма, так и отдохнём</ex>
    <ex>迭萬千 достигать многих тысяч</ex>
  2) убегать, сбегать
    <ex>其馬將必迭 его лошадь непременно сбежит</ex>
  3) только с отрицанием 不,<c><i> см.</i></c> 不迭; не переставать; не прекращаться; беспрерывно; без конца; без передышки
  4)<c><i> вм.</i></c> 疊 (<i>наслаиваться, нагромождаться; повторяться</i>)
    <ex>重(<b>chóng</b>)迭 накладываться слоями, нагромождаться, повторяться снова и снова</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) вторгаться в; нападать на
    <ex>迭我殺地 нападать на нашу землю Сяо</ex>
  2)<c><i> вм.</i></c> 疊 (<i>накладывать слоями; наваливать, громоздить</i>)
    <ex>迭石為山(堆) сложить горку (кучу) из камней</ex>
  3)<c><i> вм.</i></c> 疊 (<i>сгибать, складывать; плиссировать</i>)
    <ex>迭衣服 сложить (плиссировать) платье</ex>
    <ex>把報紙迭起來 сложить газеты кипой</ex>
 <b>IV</b><c><i> сущ./счётное слово</i></c>
  1) <b>dié</b><c><i> вм.</i></c> 疊 (<i>складка</i>)
  2) <b>dá</b> кипа, стопка (<i>счётное слово,<c> см.</c></i> 迭子)