<k>近</k>
 <b>jìn; </b><i><c>дреенекит. также</c> </i><b><c></c>jì</b>
 <b>I jìn</b><c><i> прил. /наречие</i></c>
  1) близкий [от...], ближний, близлежащий, недалёкий; близко, рядом
    <ex>離家很近 близко от дома, до дома рукой подать</ex>
    <ex>抄近道兒 пройти ближней дорогой, выбрать кратчайший путь, пойти напрямик</ex>
  2) близкий, недавний, новый, последний; ныне, за последние дни; недавно, на днях
    <ex>近幾年來 за последние несколько лет</ex>
    <ex>近幾天 на днях, за последние дни</ex>
    <ex>近接來信 недавно (только что) получил Ваше письмо</ex>
    <ex>近聞汝將返家 ныне ходят слухи, что ты вот-вот возвращаешься домой</ex>
  3) близкий [к...], приблизительный, примерный; около, почти, едва ли не, чуть ли не (<i>перед числительным</i>)
    <ex>近數 примерное число, приблизительное количество</ex>
    <ex>近三百人 около трёх сотен, сотни три человек</ex>
    <ex>近七里地 почти семь ли</ex>
    <ex>近五百年 почти (едва ли не) пять веков</ex>
  4) близкий, родной; приближённый, любимый (<i>о человеке</i>); интимный, дружный; накоротке (<i>о чувствах, отношениях</i>)
    <ex>這幾個朋友交得很近 эти друзья дружат очень крепко</ex>
    <ex>兩家走得挺近<c><i> диал.</i></c> обе семьи живут исключительно дружно</ex>
  5) близкий, близко затрагивающий, касающийся насущных интересов; непосредственный, свой; в себе
    <ex>近患 непосредственно грозящая беда</ex>
    <ex>能近取譬 быть способным найти пример в самом себе</ex>
  6)* простой, доступный для понимания
    <ex>言近而指遠者, 善言也 если слова просты, но смысл [их] глубок ― это добрые слова</ex>
  7)* неглубокий, поверхностный; вульгарный, обывательский
    <ex>語言俚近 речи примитивны и вульгарны</ex>
 <b>II jìn</b><c><i> гл.</i></c>
  1) приближаться [к...]; подходить, подъезжать [к...]
    <ex>快近北京了 скоро подъедем к Пекину!</ex>
    <ex>歌聲由遠而近 звуки песни издалека становились всё ближе</ex>
  2) приближаться, близиться [к...]; наступать (<i>о времени</i>)
    <ex>天已近黃昏 небо темнеет, дело идёт к сумеркам</ex>
    <ex>年近三十 возраст приближается к 30 [годам]</ex>
  3) быть расположенным вблизи (<c><i>чего-л.</i></c>), соседствовать [с...], прилегать [к...]
    <ex>其地近於海岸 земли [этой местности] примыкают к морскому побережью</ex>
  4) приближаться к (<c><i>чему-л.</i></c>), быть похожим на (<i><c>кого-л.</c>,<c> что-л.</c></i>); быть подобным (<c><i>чему-л.</i></c>), быть сходным с (<i>чём-л.</i>)
    <ex>不相同而相近 не быть одинаковыми, но быть подобными один другому</ex>
    <ex>«天»和«田»的發音相近 слова <b>tiān</b> (<i>небо</i>) и <b>tián</b> (<i>поле</i>) произносятся сходно</ex>
    <ex>好學近乎知 кто любит учиться, уже близок к знанию (<i>афоризм</i>)</ex>
  5) сближаться с, сходиться с (<c><i>кем-л.</i></c>), привлекать к себе, приближать (<c><i>кого-л.</i></c>); любить (<i>кого,<c> что-л.</c></i>); иметь пристрастие к (<c><i>чему-л.</i></c>)
    <ex>平易近人 легко сходиться с людьми</ex>
    <ex>民可近, 不可下 с народом можно сближаться, но нельзя ставить его ниже себя</ex>
    <ex>他挺近酒<i><c> диал.</c> </i><c></c>он очень привержен спиртному</ex>
  6)* близко касаться (<c><i>чего-л.</i></c>), непосредственно затрагивать (<c><i>что-л.</i></c>)
    <ex>撥亂世反諸正, 莫近諸春秋 чтобы управлять охваченным смутами миром (веком) и вернуть его на правильный путь ― нет ничего, что так близко касалось бы этого, как летопись «Весна и Осень»</ex>
  7)* входить (<i>в предмет</i>); овладевать (<i>вопросом</i>); постигать, познавать
    <ex>唯有其材者, 為近之 только имеющий к этому способности может постигнуть это</ex>
 <b>III </b><c><i>вводн. слово</i></c>
  * похоже, пожалуй, боюсь
    <ex>此近難濟 этому, боюсь, помочь трудно!</ex>
    <ex>載之記牒, 近為煩文 поместить это в тексте документа, похоже, будет слишком громоздко (получится тавтология)</ex>
 <b>IV</b><c><i> сущ.</i></c>
  <c><i>муз.</i></c> цзинь (<i>классическая мелодия размером в 6 долей такта</i>)
 <b>V </b><c><i>частица</i></c>
  * <i>эмфатическая повелительная частица</i>
    <ex>往近(<b>jì</b>)王舅 , 南土是保 иди же вперёд, царский дядя, южные земли ты нам защити!</ex>