<k>逢</k>
 <b>féng; páng; </b><c><i>в удвоении также</i></c><b> péng</b>
 <b>I féng</b><c><i> гл.</i></c>
  1) встретиться с (<c><i>кем-л.</i></c>); натолкнуться на (<c><i>что-л.</i></c>)
    <ex>卒然逢之 нежданно-негаданно встретиться с ним</ex>
    <ex>逢此百凶 столкнуться со всеми этими бедами, попасть в полосу всех этих несчастий</ex>
  2) идти навстречу; потакать, потворствовать, угождать
    <ex>逢君之惡 потворствовать злым поступкам государя</ex>
  3) приходиться, случаться, наступать (<i>также глагол-предлог,<c> см.</c> ниже,</i> III)
    <ex>逢直千載之一會 встреча, которая (случай, который) случается раз в тысячу лет</ex>
 <b>II féng</b><c><i> гл.-предлог</i></c>
  когда бы ни случилось...; вс який раз, как настаёт...; вводит обстоятельство времени, часто ему предшествует 每 <b>méi</b> «каждый раз»
    <ex>逢初一, 喫餃子 каждое первое число [Нового года] есть пельмени</ex>
  [每]逢星期三開會 проводить собрание каждую среду
  [每]逢節日, 他總要去問候他從前的老師 каждый праздник (каждый раз, как случается праздник) он всегда идёт навестить своего прежнего учителя
 <b>III féng</b><c><i> прил. /наречие</i></c>
  широкий, обильный; богатый; мощный; могуче, широко
    <ex>身其康強, 子孫其逢! сам он будет здоров и силён, о, как богат он будет потомством!</ex>
    <ex>逢涌原泉 мощно бьющий фонтаном источник</ex>
 <b>IV páng</b><c><i> собств.</i></c>
  Пан (<i>фамилия</i>)
    <ex>逢蒙 Пан Мэн (<i>знаменитый стрелок древности</i>)</ex>