<k>逐</k>
 <b>zhú</b>
 <b>I</b><c><i> гл.</i></c>
  1) гнать; изгонять, выгонять; прогонять; отвергать; удалять, устранять, отстранять; ссылать, выселять
    <ex>逐出門外 выгонять за дверь</ex>
    <ex>三仕三見逐於君 трижды поступал на службу и трижды был отвергнут государем</ex>
    <ex>非秦者去, 為客者逐 кто родом не из Цинь ― прогнать, кто чужестранец ― выслать (изгнать)</ex>
    <ex>逐貧賦 «Ода изгнанию бедности»</ex>
    <ex>逐惡鬼 изгонять злых духов</ex>
  2) гнаться [за...]; преследовать; догонять, нагонять
    <ex>喪馬勿逐 потеряв коня, не гонись за ним</ex>
    <ex>尋逐春風 гнаться за весенним ветром</ex>
    <ex>相逐 бежать наперегонки; гнаться друг за другом</ex>
  3) гоняться за (чём-л.), домогаться, добиваться; охотиться [за...]
    <ex>厭(<b>yàn</b>)邇逐遠 пресытившись близким, гоняться за далёким</ex>
  4) следовать (идти) за...
    <ex>心魂逐旌旃 сердца (<i>наши</i>) устремляются за победными знамёнами</ex>
    <ex>隨波逐流 [следовать за волнами и] плыть по течению</ex>
  5) перегонять друг друга; соперничать; состязаться; бежать (идти) наперегонки; наперебой, наперегонки
    <ex>諸侯逐進 местные князья соперничали в продвижении на первые места (наперебой оспаривали друг у друга преимущества)</ex>
  6)* уходить; расходиться
    <ex>風之所以為不逐者 то, что препятствует разброду в нравах</ex>
 <b>II </b><c><i>наречие</i></c>
  постепенно, последовательно; один за другим, друг за другом
    <ex>逐見(<b>xiàn</b>)起色 постепенно проявлять признаки оживления</ex>
 <b>III</b><c><i> гл.-предлог</i></c>
  по, следуя за (по...); из... в...; что ни..., то...
    <ex>逐水草遷徙 кочевать по тем местам, где есть вода и трава</ex>
    <ex>逐樣 [в отдельности] по сортам</ex>
    <ex>逐節 звено за звеном</ex>
    <ex>逐戶查明 производить обследование по дворам, обследовать двор за двором</ex>
    <ex>逐年 из года в год</ex>