<k>通</k>
 <b>tōng;</b><c><i> разг., диал. также</i></c><b> tòng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) проходить, проезжать; идти напрямик; достигать, вести [в]
    <ex>道遠難通 путь далёк, пройти (проехать) нему трудно</ex>
    <ex>這趟火車直通北京 этот поезд идёт прямиком (<i>без пересадки</i>) в Пекин</ex>
    <ex>大車不能通 большим повозкам не проехать</ex>
    <ex>條條大道通向共產主義 все большие дороги ведут к коммунизму</ex>
  2) служить связью; сообщаться; поступать
    <ex>書信恆通 обмен письмами происходит регулярно</ex>
    <ex>消息不通 новости не поступают</ex>
  3) поддерживать (устанавливать) [дружеские] связи; контактировать, водиться, общаться; дружить
    <ex>非長(<b>zhǎng</b>)者不與通 не общаться (не дружить) с теми, кто не старше (главнее) тебя</ex>
  4) вступать в сговор; вступать в преступную (<i>часто: незаконную половую</i>) связь
    <ex>私通 вступить в незаконную связь; прелюбодействовать</ex>
    <ex>內通 вступать в тайные сношения, тайно сговориться</ex>
  5) сообщаться; граничить, прилегать
    <ex>兩個房間是通着的 обе комнаты сообщаются</ex>
    <ex>與田疇皆通 прилегать к полям хлебов и конопли</ex>
  6) сходиться, совпадать; подходить
    <ex>不通乎此論 подходить к этому рассуждению; не соответствовать этой версии, не сходиться с этой теорией</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пробивать, давать ход; пускать, пропускать; давать дорогу
    <ex>用通條通一爐子 прошуровать печь кочергой</ex>
    <ex>通電流 пустить электрический ток</ex>
    <ex>通空氣 впускать воздух, сообщаться с внешней атмосферой</ex>
  2) устанавливать связь посредством (<c><i>чего-л.</i></c>); передавать, посылать (<i><c>напр.</c> один другому, взаимно</i><c></c>); обмениваться (<i>чём-л.</i>)
    <ex>通消息 передавать новости (информацию)</ex>
    <ex>互通書信 обмениваться посланиями (письмами)</ex>
    <ex>給它通個信 слать ему весть</ex>
    <ex>通王命 передать приказ царя</ex>
    <ex>通關節 устанавливать тайные отношения (<i>с преступными целями</i>)</ex>
  3) излагать по порядку, высказывать; выражать; рассказывать; сообщать
    <ex>通正信 излагать правильные мысли</ex>
    <ex>支通一義, 四坐莫不慶心 Чжи изложил свой принцип, во всей аудитории не нашлось никого, кто бы не обрадовался</ex>
    <ex>通姓名 назвать (сообщить) свою фамилию и имя</ex>
  4) досконально понимать, хорошо знать (<c><i>что-л.</i></c>); быть прекрасно информированным (эрудированным) в (<i>вопросе</i>); превосходно разбираться в (<i>чём-л.</i>)
    <ex>他通三國文字 он знает три языка</ex>
    <ex>通文墨 хорошо разбираться в литературе</ex>
    <ex>要通今古事, 須讀五車書 чтобы понимать вопросы современности и древности, нужно прочитать пять возов книг</ex>
    <ex>通方信 понимать диалекты</ex>
    <ex>不通人情 понимать чужих чувств</ex>
  5) открывать; учреждать
    <ex>通三公官 учредить должности трёх гунов</ex>
  6) приводить к одному, унифицировать; обращать (<i>в другую меру</i>)
    <ex>通分母 <c><i>мат.</i></c> приводить (<i>дроби</i>) к одному знаменателю</ex>
    <ex>五十兩, 以十六通斤得三斤二兩 50 лянов при переводе на цзини (<i>по 16 лянов каждый</i>) дают 3 цзиня и 2 ляна</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) проезжий, сквозной; открытый, беспрепятственный; полый; насквозь (<i>также модификатор результативных глаголов,<c> см.</c> ниже разд. </i>VI)
    <ex>管子是通的 труба ― сквозная</ex>
    <ex>血脈, 欲其通也 кровеносные сосуды должны быть полыми (без помех, тромбов)</ex>
    <ex>這條路不通 эта дорога непроезжая</ex>
    <ex>通邑 в город на перепутье, в центре сообщений</ex>
  2) понятный; складный, грамотный (<i>о языке</i>)
    <ex>這話很通эти слова весьма понятны</ex>
    <ex>文章寫得不通 статья написана непонятно (неграмотно)</ex>
  3) способный; эрудированный, начитанный
    <ex>通宦 ловкий царедворец</ex>
    <ex>靈通 прекрасно осведомлённый</ex>
  4) весь, целый; чистый, без примеси; целиком
    <ex>通夜不寢 не спать всю ночь</ex>
    <ex>通省 вся провинция</ex>
    <ex>通渾 все вместе, всем скопом</ex>
    <ex>通帛為旜 сделать хоругвь из чистого шёлка</ex>
    <ex>滿臉通紅 все лицо залито румянцем</ex>
  5) обычный; общий, общепринятый; циркулярный; повсеместный; для всех
    <ex>通謂 всеми называемый</ex>
    <ex>通患 общий порок; всеобщая беда</ex>
    <ex>通興 повсеместно распространяться</ex>
    <ex>通函циркулярное письмо</ex>
  6) благоприятный, счастливый
    <ex>運通 судьба благоприятна</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) энциклопедическая статья (<i>по вопросу</i>), монография; энциклопедия; всё о... (<i>в заглавиях</i>)
    <ex>三通 три [крупнейшие] энциклопедии</ex>
    <ex>文通 всё о грамматике</ex>
    <ex>易通 всё об «Ицзине»</ex>
    <ex>曆通 календарь (<i>книга</i>)</ex>
  2) знаток, эрудит
    <ex>中國通 знаток Китая</ex>
  3) итог, конечная сумма
    <ex>三十年之通 общий итог за тридцать лет</ex>
  4) тун (<i>старая мера земельной площади, равная 10</i> 井 <i>или 10 кв. ли</i>)
  5) удача, успех
    <ex>窮通 неудача и успех</ex>
  6) *<c><i> муз.</i></c> малый ансамбль, квартет
    <ex>四器為一通 четыре инструмента составляют один малый ансамбль</ex>
  7) * навоз
    <ex>馬通 конский навоз</ex>
 <b>IV </b><c><i>счётное слово</i></c>
  1) (<i><c>разг.</c>,<c> диал.</c> также</i><c></c> <b>tòng</b>) <i>счётное слово для громких звуков</i> (<i>ударов в барабан, звука трубы</i>); раз; гром; у дар
    <ex>發了三通雷鼓 ударить три раза в большой барабан</ex>
    <ex>吹了三喇叭 протрубить три раза</ex>
    <ex>哭了一通 расплакаться навзрыд</ex>
  2) <i>счётное слово для статей, документов</i>
    <ex>一通電報 одна телеграмма</ex>
    <ex>寫一通文章 написать [одну] статью</ex>
 <b>V</b><c><i> собств.</i></c>
  Тун (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывающий, что действие, обозначаемое основой, совершено до конца, полностью, насквозь,<c> напр.</c></i>
    <ex>山洞打通了 тоннель пробит</ex>
    <ex>電話打通了 дозвониться по телефону</ex>
    <ex>鐵路開通 железная дорога открыта</ex>
    <ex>說通了 договориться</ex>