<k>逗</k>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) задерживаться, останавливаться, оставаться
    <ex>逗宿 остановиться на ночлег</ex>
    <ex>夕逗黃河渚 вечером остановиться на отмели реки Хуанхэ</ex>
  2) направляться (устремляться) к; приближаться, надвигаться; (<i>также глагол-предлог</i>) около; около; поближе к...; к
    <ex>逗晚忝衣 к вечеру одеться потеплее</ex>
    <ex>各樣蓮船逗村去 разнообразные лёгкие лодочки устремились к деревне</ex>
  3)<c><i> диал.</i></c> шутить: смешить
    <ex>愛說愛逗的姑娘 девушка, которая любит поговорить, любит посмешить</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) останавливать, прекращать; задерживать
    <ex>於此逗孤舟вот здесь остановил свою одинокую лодку</ex>
  2) пробивать; проникать сквозь (<c><i>что-л.</i></c>)
    <ex>嫩涼如水逗囪紗 лёгкая прохлада подобно влаге проникает сквозь лёгкую оконную занавеску</ex>
  3) дразнить; вызывать, завлекать
    <ex>逗了不少哏 вызвать много смеха (<i><c>напр.</c> об искусстве имитатора</i><c></c>)</ex>
    <ex>不要逗他 не надо его дразнить</ex>
 <b>II</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 讀 (<i>фраза, речение</i>)
 <b>III</b><c><i> собств.</i></c>
  Доу (<i>фамилия</i>)