<k>逆</k>
 <b>nì</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) обратный, встречный, противный; противоположный; навстречу; в обратном порядке; наоборот
    <ex>風逆, 堅陣而待之 если ветер противный, укрепи позицию и жди его (<i>неприятеля</i>)</ex>
    <ex>逆動 обратное движение; двигаться навстречу</ex>
  2) строптивый, непокорный; неприятный, противоречащий; наперекор
    <ex>逆言 строптивые слова, непокорные речи</ex>
    <ex>事必大逆 дело несомненно примет весьма неприятный оборот</ex>
    <ex>逆於親 противоречащий родителям</ex>
    <ex>逆於耳 неприятный для уха, режущий слух</ex>
  3) противозаконный, преступный; беззаконный; противоестественный; беззаконно; противоестественно
    <ex>逆政 беззаконное управление</ex>
  4) проникающий вперёд (в будущее); проницательный, способный провидеть; наперёд, заранее, предварительно
    <ex>知來者, 逆 знающий будущее обладает даром предвидения</ex>
    <ex>逆告於人 заранее оповестить людей</ex>
    <ex>逆算 рассчитать наперёд</ex>
  5) крутящийся, обращающийся, не выходящий из данной сферы
    <ex>曲逆水 вода, крутящаяся воронками</ex>
 <b>II</b><c><i> гл. и гл.-предлог</i></c>
  1) идти против; двигаться навстречу; против, вспять (<i>глагол-предлог</i>)
    <ex>逆流而上 подниматься вверх против течения</ex>
    <ex>逆風着陸 совершить посадку против ветра</ex>
  2) противодействовать, не слушаться; не подчиняться (<i>приказу</i>); выступать против; восставать против; противиться, давать отпор (<c><i>кому-л.</i></c>)
    <ex>轉兵一志以逆秦 двинуть войска с единой целью ― дать отпор царству Цинь</ex>
    <ex>武王逆紂而不肯順 восстал против (<i>царя</i>) Чжоу и не желал ему подчиниться</ex>
  3) встречать, принимать (<i>гостя</i>); идти навстречу
    <ex>逆之於途 выйти встретить его на дороге</ex>
    <ex>目逆而送之 встретить и проводить его взглядом</ex>
  4) предвидеть, предусматривать; проникать взором в (<i>будущее</i>); предвосхищать; заранее подозревать
    <ex>不逆詐 не подозревать заранее другого в желании обмануть</ex>
  5) * отклонять, скашивать [назад]
    <ex>逆牆六分 сделать обратный скос у стены на одну шестую её высоты (<i><c>букв.</c>: разделив её [высоту] на 6 частей</i><c></c>)</ex>
  6) * возвращать назад, не давать выходить из данного круга (<i>из своей сферы</i>)
    <ex>驅逆 посылать вперёд и возвращать назад (<i><c>напр.</c> сокола</i><c></c>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) беззаконие, зло; нарушение, преступление; мятеж, бунт, измена
    <ex>作逆 поднимать мятеж</ex>
    <ex>六逆 шесть зол (<i>преступлений, злодеяний</i>), шесть видов попрания морали</ex>
  2) мятежник, вор, изменник; злодей, преступник (<i>часто атрибут противника, ставится после фамилии или между фамилией и именем</i>)
    <ex>魁逆 главный преступник</ex>
    <ex>張逆 изменник Чжан</ex>
    <ex>殷逆汝耕 предатель Инь Жу-гэн</ex>
  3)<c><i> кит. мед.</i></c> отток крови к голове
    <ex>所謂逆者, 手足寒也 так называемый отток крови к голове ― это похолодание конечностей</ex>
  4) * прошение на высочайшее имя
    <ex>諸臣之復, 萬民之逆 ответные донесения чинов и прошения подданных</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных терминах точных, естественных и технических наук соответствует русским:</i> обратный (<i>встречный</i>), противо-, контр-, анти-
    <ex>逆循環 обратный цикл</ex>
    <ex>逆比例 обратная пропорция</ex>
    <ex>逆平行線 встречно параллельная (противонаправленная параллельная) линия</ex>
    <ex>逆輻射 противоизлучение</ex>
    <ex>逆電流 противоток</ex>
    <ex>逆變式 контравариантность</ex>
    <ex>逆光拍照 контражур</ex>
    <ex>逆氣旋 антициклон</ex>
    <ex>逆蠕動 антиперистальтика</ex>