<k>过</k>
<k>過</k>
 <b>[</b>过 <i><c>сокр. вм.</c> </i><c></c>過<b>]</b>
 <b>guò;</b><c><i> книжн. и диал. также:</i></c><b> guō; -guo; -huo</b>
 <b>I guò, guō</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) проходить [мимо], миновать
    <ex>由門前過 пройти мимо ворот</ex>
    <ex>有荷蕢而過孔門者 * был некто, кто проходил мимо ворот дома Куна (<i>Конфуция</i>), неся на плечах корзину [для переноски земли]</ex>
  2) переходить [в], переправляться [через], пересекать (<i>также глагол-предлог,<c> см.</c> ниже</i> III, I)
    <ex>過了黃河 переправиться через Хуанхэ</ex>
    <ex>過了馬路 перейти дорогу, пересечь улицу</ex>
    <ex>這裏沒有過不去的山 здесь нет непроходимых гор</ex>
    <ex>過於五吳 * перейти в царство У</ex>
  3) проходить, миновать (<i>о времени</i>), истекать (<i>также глагол-предлог,<c> см.</c> ниже</i> III, 2)
    <ex>夏天過了 лето прошло</ex>
    <ex>日子過了 протекли дни, минуло время</ex>
    <ex>過了三年 прошло три года</ex>
    <ex>時間已過 время уже истекло</ex>
  4) переносить, переживать, чувствовать, принимать к сердцу
    <ex>我心裏很難過 (不好過) мне очень неловко, мне тяжело это переживать</ex>
    <ex>別說, 我良心也是過不去 не говорите [так], моя совесть тоже меня мучает</ex>
  5) выходить за рамки, превышать нормы, заходить слишком далеко; перебарщивать
    <ex>過則為災 переборщить ― будет беда</ex>
    <ex>過猶不及 зайти слишком далеко ― всё равно что не дойти</ex>
  6) ошибаться, совершать ошибку (погрешность, непреднамеренный проступок); делать промах; утрачивать правильность (ритм, последовательность)
    <ex>過則勿憚改 если ошибся ― не бойся поправиться</ex>
    <ex>凡過而殺傷人者 убить или поранить человека непреднамеренно (по ошибке, нечаянно), те, кто непреднамеренно совершили акт, повлекший за собой смерть или ранение человека...</ex>
  7) справляться, превозмогать, одолевать, быть на высоте
    <ex>以為造父不過也 полагать, что Цзао-фу не справится (не окажется на высоте)</ex>
  8)* отделяться, исключать(ся), отграничиваться, отличаться
    <ex>巧拙之所以相過也 [это] ― то, чем отделяются друг от друга (взаимно исключаются) тонкое и грубое, то, чем искусное и неуклюжее взаимно исключают друг друга</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) проводить, пропускать; передавать; перекладывать
    <ex>把棍子從左手過到右手 перебросить палку из левой руки в правую</ex>
    <ex>過電 пропускать ток</ex>
  2) проводить (<i>жизнь, время</i>); справлять (<i>праздник</i>)
    <ex>過一生不像過田野那麼容易 жизнь прожить ― не поле перейти</ex>
    <ex>解放後日子越來越好過 после освобождения жизнь чем дальше, тем становится лучше</ex>
    <ex>過小年 справлять праздник зимнего солнцестояния</ex>
  3) пропускать через, подвергать [обработке (чем.-л.)]
    <ex>把菜過一過油 промаслить овощи (кушанье)</ex>
    <ex>把麵粉過篩子 просеивать муку</ex>
    <ex>過一過數兒 пересчитать</ex>
  4) переносить, переводить, перечислять, передавать
    <ex>過他的賬 перечислять счёт клиента на счёт другого (<i>в банке</i>)</ex>
    <ex>不過上(<b>bùguòshàng</b>)你窮 передам тебе [своей] бедности</ex>
    <ex>過瘡 заразить болячками</ex>
  5)<c><i> диал.</i></c> обмениваться
    <ex>不幾天, 過了禮帖, 就算定了 через несколько дней обмениваются церемониальными карточками, и помолвка считается заключённой</ex>
  6) уживаться (ладить) с (<c><i>кем-л.</i></c>); поддерживать (<i>отношения, связь</i>); иметь связь в (<i>такой-то области</i>)
    <ex>和他過來往 поддерживать с ним знакомство (связь)</ex>
    <ex>我不跟他過財 у меня с ним финансовых отношений нет</ex>
    <ex>我看, 能跟他過, 就很好по-моему, если [она] с ним поладит (сможет с ним ужиться), будет очень хорошо</ex>
  7) предаваться (<i>страсти, излишествам</i>)
    <ex>過了酒癮 предаться пьянству</ex>
  8) превосходить (<c><i>кого-л.</i></c>); быть сильнее (лучше), чем...; превосходить, делать больше (достигать большего), чем...
    <ex>田獵之獲, 常過人矣 части охотничьих трофеев постоянно превосходить других</ex>
  9) навещать (<c><i>кого-л.</i></c>); являться на аудиенцию к (<i>старшему</i>)
    <ex>過我一談 навестить меня для беседы</ex>
    <ex>蹶往過之 поспешно отправиться к нему на аудиенцию</ex>
  10) ставить в вину (<c><i>что-л.</i></c>); укорять, обвинять в (<i>чём-л.</i>)
    <ex>煩為教而過不識 засыпать излишними (докучливыми, многообразными) наставлениями и обвинять в незнании их</ex>
  11) сбрасывать со счетов; забывать, предавать забвению
    <ex>過小善 забывать мелкие благодеяния</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>guò</b>, <b>guō</b> раз (также счётное слово действий)
    <ex>把書溫了一過 повторить один раз учебное задание</ex>
    <ex>逆行一過 выступить один раз против</ex>
  2) <b>guò</b>, <b>guō</b> ошибка, промах, оплошность, дефект, недостаток
    <ex>記了一個過 занести [в личное дело] оплошность; поставить на вид</ex>
    <ex>功不抵過 заслуги не покрывают промахов</ex>
    <ex>無心之過 непреднамеренный проступок</ex>
    <ex>不貳過 не повторять ошибок</ex>
    <ex>十過 десять недостатков</ex>
  3) <b>guò</b>, <b>guō</b> нечаянная провинность; непредумышленное правонарушение; [невольная] вина
    <ex>赦小過 амнистировать мелкие провинности</ex>
    <ex>宥過無大 прощать непредумышленное (нечаянное) правонарушение, каким бы большим оно ни было</ex>
    <ex>十過 десять проступков (грехов)</ex>
  4) <b>guò</b>, <b>guō</b> поражение, проигрыш, неудача
    <ex>治亂安危過勝之所在也 обращение смуты в порядок и опасностей в спокойствие,― это то, от чего зависит поражение или победа</ex>
  5) <b>huǒ</b> *<c><i> вм.</i></c> 輠 (<i>маслёнка для смазывания втулок колёс</i>)
 <b>III guò, guō</b><c><i> гл.-предлог</i></c>
  1) через, пройдя
    <ex>辦公處在哪兒? 過了馬路便是 где канцелярия? напротив, через улицу</ex>
    <ex>過上海上南京去 поехать в Нанкин через Шанхай</ex>
  2) через, по истечении, по прошествии;<c><i> диал.</i></c> после
    <ex>過[了]半年[之後] через полгода</ex>
    <ex>過幾天再說吧 вернёмся к этому разговору через несколько дней</ex>
    <ex>他是頭十五, 是過十五走的呢?<c><i> диал.</i></c> он уехал до или после 15-го числа?</ex>
 <b>IV guò, guō </b><c><i>наречие</i></c>
  1) <i>наречие степени:</i> чересчур, слишком; крайне, в высшей степени; самый
    <ex>倆人過好了 [они] оба в наилучших отношениях</ex>
    <ex>過高 слишком высокий; высоченный</ex>
    <ex>價錢過貴了 цена слишком (крайне) высока</ex>
    <ex>姨太太今兒也過謙了 сегодня даже второстепенная жена (наложница) была исключительно скромна (вежлива)</ex>
  2) <i>перед числительными:</i> более, больше
    <ex>過半數 больше половины</ex>
    <ex>過百 больше сотни</ex>
 <b>V guō</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Го (<i>владение на территории нынешней пров. Шаньдун;<c> миф.</c> дин. Ся</i>)
  2) Го (<i>фамилия</i>)
 <b>VI guò</b><c><i> словообр.</i></c>
  <i>в сложных терминах естественных наук, и особенно химии, на первом месте соответствует корням и приставкам:</i> много-, сверх-, над-, ультра-, супра-, пер-, <i>например</i>
    <ex>硫化氫 сернистый водород</ex>
    <ex>過硫化氫 многосернистый водород</ex>
    <ex>黏土壤 глинистая почва</ex>
    <ex>過黏土壤 сверхглинистая почва</ex>
    <ex>碳酸 угольная кислота</ex>
    <ex>過碳酸 надугольная (перугольная) кислота</ex>
    <ex>變質作用 метаморфизм</ex>
    <ex>過變質作用 ультраметаморфизм</ex>
    <ex>感光固醇 люмистерин</ex>
    <ex>過感光固醇 супра[люми]стерин</ex>
    <ex>碳酸鹽 карбонат</ex>
    <ex>過碳酸鹽 перкарбонат</ex>
    <ex>水合物 гидрат</ex>
    <ex>過水合物 пергидрат</ex>
 <b>VII –guò </b><c><i>формообр</i></c>
 <b>А</b>
  1) <i>модификатор результативных глаголов, с инфиксацией</i> 得<i> или</i> 不 <i>образует формы возможности или невозможности совершения действия соответственно,<c> напр.</c></i>
    <ex>一架拖拉機抵得過十個人 один трактор может справиться с работой десятка человек, один трактор в работе стоит десятка пар рабочих рук</ex>
    <ex>我完全信得過他 я вполне могу ему верить</ex>
    <ex>我們倆划拳, 我多咱也划不過他 когда мы с ним играем в застольную игру на пальцах, я никогда не могу его обыграть</ex>
    <ex>他怎麼瞞得過我! где уж ему обмануть меня!</ex>
  2) <i>модификатор результативных глаголов</i> (<i>дополнительно оформляемых суффиксом</i> 了), <i>указывающий на превышение данным действием положенных или допустимых норм</i> (<i>перевод возможен русской приставкой</i> пере-)
    <ex>錢花過了(<b>huāguòle</b>)不好 если деньги перерасходовали ― это плохо!</ex>
  3) <i>оформляя качественную основу </i>(<i>прилагательное</i>)<i>, образует результативный глагол, указывающий на превосходство субъекта в данном качестве </i>(<i>перевод на русский язык возможен также через форму сравнительной степени прилагательного</i>)
    <ex>火車快過汽車 в скорости поезд превосходит автомашину; поезд быстрее автомашины</ex>
    <ex>汽車快得過火車 автомобиль в скорости может превзойти поезд</ex>
 <b>Б</b>
  1) –<b>guò</b> <i>глагольный суффикс, указывающий на завершённость действия во времени, глагол обычно оформляется ещё суффиксом</i> 了 –le
    <ex>我們吃過(<b>chīguò</b>)飯再走 мы пойдём, когда поедим</ex>
    <ex>下過了雨, 我就起身了 я двинулся в путь, когда дождь прошёл</ex>
    <ex>他們要租子錢, 都要過了 собирая арендную плату, они все истребовали</ex>
    <ex>杏花都已經開過了(<b>kāiguòle</b>) абрикосы уже зацвели</ex>
  2) –guo <i>глагольный суффикс неопределённого прошедшего времени, указывает, что действие происходило в прошлом однажды или неоднократно, но сейчас более не происходит, что, однако, не исключает его повторения в настоящем или будущем времени</i>
    <ex>他去年來過北京 он в прошлом году приезжал в Пекин</ex>
    <ex>我們吃過虧, 上過當, 有了經驗了 нас надували, нас обманывали, но зато мы приобрели опыт (<i>нас больше не проведёшь!</i>)</ex>
    <ex>我從來沒說過謊 я до сих пор ещё не говорил лжи!</ex>
  <i>Примечание</i>
  а)<i> перевод глаголов, оформленных суффиксом неопределённого прошедшего времени</i> 過 –guo, <i>на русский язык часто удаётся сделать при помощи безличной формы глагола</i> приходилось, доводилось; <i>например</i>
    <ex>我沒吃過中國菜 мне не приходилось есть (я не едал) китайские кушанья</ex>
    <ex>我沒到過北京 ему не приходилось бывать в Пекине</ex>
    <ex>我看過中國戲 мне доводилось смотреть китайские пьесы</ex>
  б) <i>в некоторых местных диалектах китайского языка формант</i> 過 –guo <i>не превратился полностью в глагольный суффикс и способен отделяться от глагольной основы и следовать за послеглагольным дополнением и обстоятельством, являясь в этом случае в сущности формантом глагольного словосочетания; например</i>
    <ex>爸爸曾幾次三番地(<b>jǐcìsānfānde</b>)囑咐你過 отец неоднократно давал тебе такое приказание</ex>
    <ex>她日裏生產, 夜裏開會, 哪一件落在人家後面過? днем она работала на производстве, вечером участвовала на собраниях ― разве в чём-нибудь она отставала от других?</ex>
    <ex>這個院子從來沒有打掃得這麼乾淨過 никогда ещё этот двор не бывал выметен так чисто</ex>