<k>运</k>
<k>運</k>
 <b>[</b>运 <i><c>сокр. вм.</c> </i><c></c>運<b>]</b>
 <b>yùn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) перемещать, двигать, перевозить, транспортировать
    <ex>車運着餱糧 повозки перевозят провиант</ex>
    <ex>運了一車的貨 перевезти [одну] повозку товара</ex>
  2) вращать, вертеть; поворачивать
    <ex>運舟而下浮повернуть лодку и поплыть вниз по течению</ex>
    <ex>天下, 可運之掌上 Поднебесная,― её можно вертеть на ладони (<i>свободно распоряжаться ею</i>)</ex>
    <ex>運笏 играть дощечкой для записи</ex>
  3) пускать в ход; применять; владеть
    <ex>運着智 пускать в ход весь свой ум (мудрость)</ex>
    <ex>運着筆 прибегать к кисти, писать</ex>
  4) таскать, носить
    <ex>終身運枯形 до конца своих дней влачить своё бренное тело...</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) сменяться, сменять друг друга, чередоваться; совершать кругооборот
    <ex>四季運行 времена года следуют, сменяя друг друга</ex>
  2) двигаться; вращаться; кружиться; поворачиваться
    <ex>日月運行 солнце и луна движутся вращаясь</ex>
  3) распространяться, находить применение
    <ex>其德廣運 его добродетели широко распространяются</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) перевозка; транспортировка
    <ex>客運 перевозка пассажиров</ex>
    <ex>貨運 перевозки товаров</ex>
    <ex>陸(水) 運 транспортировка сухим (водным) путём</ex>
    <ex>停一年之運 прекратить перевозки на один год</ex>
  2) движение во времени; кругооборот, чередование, смена
    <ex>五行(<b>xíng</b>)之運 кругооборот пяти стихий</ex>
  3) судьба, фатум; рок; фортуна, везенье, удача
    <ex>幸運 счастливая судьба</ex>
    <ex>國運 судьбы государства</ex>
    <ex>走時運 попасть в полосу везенья</ex>
  4) протяжение с севера на юг
    <ex>廣運一百里 с востока на запад и с севера</ex>
  на юг протяжение 100 ли
  5) юнь (<i>период в 12</i> 世 <i>― поколений, или 360 лет</i>)
 <b>III</b><c><i> собств.</i></c>
  Юнь (<i>фамилия</i>)