<k>迷</k>
 <b>mí; mī</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>mí</b> заблуждаться [в...]; впадать в заблуждение [относительно...]; находиться в заблуждении [относительно...]; ошибаться [в...]; запутываться; путаться [в...]
    <ex>俾民不迷 отвращать народ от заблуждений (от ложного пути)</ex>
    <ex>目迷五色 глаза запутались в пестроте красок; пестрит в глазах</ex>
  2) <b>mí</b> становиться (быть) неясным (туманным, смутным, тёмным); затемняться, затуманиваться; омрачаться
    <ex>雲路迷 темны пути облаков</ex>
    <ex>意迷精喪 помутился рассудок и силы покинули</ex>
  3) <b>mí</b> увлекаться; быть одержимым (<i>чём-л.</i>); быть поглощённым (<i>чём-л.</i>); предаваться (<c><i>чему-л.</i></c>); питать страсть к...; слепо любить; быть очарованным (одурманенным; <i>чём-л.</i>); быть без ума [от]; сходить с ума [на..., от...]; помешаться [на..., в...]
    <ex>他很迷那個電影明星 он совершенно очарован этой кинозвездой</ex>
    <ex>迷花不事君 безумно пристрастившись к цветам, перестал [я] служить государю</ex>
  4) <b>mí</b> заблудиться; плутать; терять дорогу
    <ex>七聖皆迷無所問塗 все семеро мудрых заблудились, а спросить дорогу было негде</ex>
  5) <b>mí</b> умолкать, молчать
    <ex>你迷着吧 молчи!; помалкивай!</ex>
  6) <b>mí</b> отдыхать; спать
    <ex>我困了, 迷一會兒 я устал, отдохну (вздремну) немного</ex>
  7) <b>mī</b><i><c> диал.</c> </i><c></c>прятаться; скрываться; исчезать [из виду]
    <ex>屯裏迷兩天 два дня скрываться в селении</ex>
 <c><i>гл.</i></c><b> Б. mí</b>
  1) вводить в заблуждение; обманывать; морочить; запутывать; сбивать с толку; дурачить
    <ex>迷天下之主 вводить в заблуждение владыку Поднебесной</ex>
  2) увлекать, захватывать; опьянять, пленять, очаровывать; внушать безрассудную страсть; [вс]кружить голову; сводить с ума; обворожить; околдовывать; соблазнять, искушать
    <ex>他的聲音迷了很多人 его голос пленил очень многих (множество людей)</ex>
    <ex>景色迷人 пейзаж [был] очаровательный</ex>
    <ex>嫣然一笑, 惑陽城迷不蔡 стоит [ей] ласково так улыбнуться ― с ума сведёт весь город Янчэн, вскружит голову всем в Сяцае</ex>
    <ex>他叫鬼給迷了 его околдовал злой, дух</ex>
  3) одурманивать; усыплять; одурять; отуплять; затемнять (омрачать) сознание (рассудок)
    <ex>用藥迷人 одурманивать [людей] снадобьями; усыплять посредством снадобий</ex>
  4)<c><i> вм.</i></c> 咪 (<i>засорять, застилать глаза</i>)
 <b>II mí</b><c><i> сущ.</i></c>
  1) заблуждение
    <ex>執迷不悟 упорствовать в своих заблуждениях</ex>
    <ex>解人之迷 выводить людей из заблуждения</ex>
    <ex>迷悟 заблуждение и прозрение</ex>
  2) помешательство, мания; одержимость; страсть (<i>к<c> чему-л.</c></i>); увлечение; соблазн, искушение
    <ex>下棋入了迷 пристраститься к шахматам</ex>
    <ex>他入了迷, 買了一幅昂貴的畫 поддавшись искушению, он купил дорогую картину</ex>
 <b>III mí</b><c><i> словообр.</i></c>
  1) <i>конечный компонент </i>(<i>модификатор</i>)<i> результативных глаголов со значением:</i> запутаться; ошибаться
    <ex>走迷了路 заблудиться, сбиться с пути</ex>
  2) <i>конечный компонент существительных со значением:</i> одержимый (<i>какой-л.</i>) страстью, увлечением, маньяк, -ман
    <ex>音樂迷 меломан</ex>
    <ex>色迷 женолюб, сладострастник, эротоман</ex>