<k>迴</k>
 <b>huí</b>
  <c><i>гл.</i></c>
  1) поворачиваться, вращаться; циркулировать, иметь хождение
    <ex>天日迴行 небо и солнце вращательный путь совершают</ex>
    <ex>德迴乎天地 добродетель пребывает в небесах и на земле</ex>
  2) извиваться, кружить, сворачивать в (<c><i>напр.</i></c> переулок); поворачивать
    <ex>迴溪 извивающийся ручей</ex>
    <ex>迴陌 извилистая (петляющая) дорожка</ex>
  3) возвращаться; обратный
    <ex>迴耗 ответная весть (бумага)</ex>
  4)* избегать, уклоняться
  5) поворачивать [назад], повернуть [обратно]
    <ex>迴船 развернуть лодку</ex>
  6) перевёртывать, поворачивать
    <ex>掌迴 повернуть [руку] ладонью кверху</ex>