<k>迂</k>
 <b>yū</b>
 <b>I</b><c><i> прил.</i></c>
  1) далёкий, кружный, обходной, окольный; извилистый
    <ex>甚迂 весьма далёкий</ex>
    <ex>搭徑(逕)而就迂 отказаться от прямого [пути] и избрать обходный</ex>
    <ex>其語迂 он говорит обиняками</ex>
  2) непрактичный, далёкий от цели; ошибочный; невыполнимый
    <ex>你這話太迂了[эти] твои слова слишком далеки от действительности (ошибочны)</ex>
    <ex>有是哉, 子之迂也 насколько же далеки вы от жизни!</ex>
  3) скверный, упрямый, глупый, абсурдный, ошибочный
    <ex>這個人迂得很 этот человек очень глуп</ex>
    <ex>不度而迂求 не продумав как следует, упрямо добиваться (<c><i>чего-л.</i></c>)</ex>
  4)*<c><i> вм.</i></c> 于(<i>широкий</i>)
 <b>II</b><c><i> гл.</i></c>
  1)* извратить, искривить, заставить отступить (<i>от своих убеждений</i>)
    <ex>迂乃心 ты кривишь сердцем</ex>
  2) подавлять; останавливать
    <ex>民流通則迂之 когда в народе возникает разброд, его подавляют</ex>
  3) лгать; хвастать