<k>违</k>
<k>違</k>
 <b>[</b>违 <i><c>сокр. вм.</c> </i><c></c>違<b>]</b>
 <b>wéi;</b><c><i> диал. также</i></c><b> wēi</b>
 <c><i>гл.</i></c><b> А</b>
  1) нарушать, преступать; противодействовать
    <ex>違了法 нарушить закон</ex>
    <ex>違天不祥 ослушаться неба ― всегда к несчастью</ex>
  2) нарушать срок; срывать
    <ex>不違農事 не нарушать сроки сельскохозяйственных работ; не срывать работу земледельца</ex>
  3) избегать (<c><i>чего-л.</i></c>), бежать от..., уклоняться от...
    <ex>知難(<b>nàn</b>)而之 узнать, каково бедствие, и избежать его</ex>
    <ex>違之, 之一邦 бежать от него и прибыть в одно царство</ex>
  4) ненавидеть
    <ex>違世業之可懷 возненавидеть то из мирских дел, что [другой] носил бы в сердце</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) не подчиняться, быть строптивым (непокорным); выходить из повиновения; упорствовать в своих заблуждениях
    <ex>無道, 左右臣乃違 если [у государя] нет высшей правды, то окружающие [его] министры перестают подчиняться</ex>
    <ex>陽奉陰違 внешне принимать с уважением, внутренне ― не подчиняться</ex>
  2) уклоняться, избегать
    <ex>事君, 三違 в своей службе государю ― трижды [он от неё] уклонялся</ex>
    <ex>久違[久違]<c><i> вежл.</i></c> давно не имел случая видеться с Вами</ex>
    <ex>自違雅範<c><i> вежл.</i></c> давно был лишён Вашего общества</ex>
  3) отклоняться, отходить
    <ex>違穀七里, 穀人不知 отошли от Гу на 7 ли, а жители Гу об этом не знали</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) проступок; промах, ошибка
    <ex>鑒前事之違 принять во внимание ошибки (промахи) прошлого</ex>
  2) зло
    <ex>昭德塞違 открыть светлый путь добру и преградить дорогу злу</ex>
  3) странность, ненормальность, особенность
    <ex>事多違 в делах много странного (необычного, ненормального)</ex>