<k>选</k>
<k>選</k>
 <b>[</b>选 <i><c>сокр. вм.</c> </i><c></c>選<b>]</b>
 <b>xuǎn; xuàn; suàn; shuā</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xuǎn</b> выбирать, избирать, подбирать; выборный; отборный; по выбору
    <ex>選賢與能 выбирать талантливых и способных</ex>
    <ex>選一本書來看 выбирать книгу для чтения</ex>
    <ex>選代表 избрать делегата</ex>
    <ex>選詞 подбирать лексику</ex>
    <ex>選職 выборная должность</ex>
    <ex>選任 назначить, по выбору</ex>
  2) <b>xuàn</b><c><i> уст.</i></c> отбирать (<i>кандидата на должность</i>); аттестовать (<i>чиновника</i>)
    <ex>選擢 отбирать на должность (<i>талантливых</i>)</ex>
  3) <b>xuàn</b> быть равным, равняться; идти в такт
    <ex>舞則選合 когда танцует он, в такт с музыкой идёт</ex>
  4) * <b>suàn</b> считать, подсчитывать; перечислять; отмечать
    <ex>斗筲之徒, 何足選也 такие мелкие людишки, разве стоит их считать!</ex>
    <ex>世選爾勞 на протяжении многих поколений твои заслуги будут отмечаться</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xuǎn</b> (<c><i>сокр. вм.</i></c> 選舉) выборы
    <ex>普選 всеобщие выборы</ex>
    <ex>大選 выборы президента</ex>
    <ex>補選 дополнительные выборы</ex>
    <ex>他當了選了 он прошёл на выборах, он был избран</ex>
  2) <b>xuǎn</b> сборник; антология
    <ex>民歌選 сборник народных песен</ex>
    <ex>這本書是第一選 эта книга ― первый сборник</ex>
    <ex>詩選 антология стихов</ex>
  3) <b>xuǎn</b> мгновение, миг, [маленький] промежуток времени; немножко
    <ex>少選 короткий промежуток времени</ex>
  4) <b>xuǎn</b> серебряная монета
    <ex>白選 серебряная монета с изображением дракона (<i>дин. Хань</i>)</ex>
  5) <b>shuā</b> * шуа (<i>стариннаямери веса</i>)
    <ex>金選 шуа золотом (<i>мера веса штрафа за мелкие преступления, равная</i> 10,52 銖, <i>по другой версии равная 6 лянам серебра</i>)</ex>
 <b>III</b><c><i> числ.</i></c><b> suàn</b>
  * десять тысяч, 10 000
    <ex>十選 десять раз десять тысяч</ex>