<k>远</k>
<k>遠</k>
 <b>[</b>远 <i><c>сокр. вм.</c> </i><c></c>遠<b>]</b>
 <b>yuǎn; yuàn</b>
 <b>I yuǎn</b><c><i> прил./наречие</i></c>
  1) далёкий, отдалённый, удалённый; долгий (путь); давнопрошедший (время); далеко, вдалеке; издали
    <ex>道路很遠 дорога очень дальняя</ex>
    <ex>遠國 далёкие страны</ex>
    <ex>佳宅離辨公處很遠 квартира далеко расположена от места работы</ex>
    <ex>遠的年代 давно прошедшие (далёкие) времена</ex>
    <ex>遠看不如近瞧 смотреть издали ― хуже, чем взглянуть вблизи</ex>
  2) далеко устремлённый, глубокий, значительный; глубоко мысленный; дальновидный; глубоко, дальновидно
    <ex>這話遠了! слова далеко нацелены (дальновидны)!</ex>
    <ex>其志意深遠 его устремления и мысли глубоки и значительны</ex>
    <ex>遠想 глубоко продумывать</ex>
  3) дальний, неблизкий, непрямой (<i>о родстве</i>)
    <ex>他們兩個人親戚關係不算遠 родство между ними двумя нельзя считать дальним</ex>
    <ex>遠兄弟 сородичи одного поколения</ex>
  4) большой, многосложный, трудный
    <ex>以此事濶遠, 竟不施行 поскольку это дело широко по масштабам и многосложно, оно так и не проводится в жизнь</ex>
 <b>II yuǎn </b><c><i>наречие</i></c>
  степени далеко, сильно; намного; гораздо
    <ex>遠勝過他 далеко превосходить его</ex>
    <ex>差得(的)遠chādeyuan3сильно отличаться; быть гораздо (намного) хуже</ex>
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>yuǎn</b>,<c><i> книжн.</i></c> также <b>yuàn</b> держаться дальше [от], чуждаться, сторониться
    <ex>這個人很惡腳劣, 你可以遠着他 это человек скверный, тебе бы держаться от него подальше</ex>
    <ex>敬鬼神, 遠之 почитая демонов и духов, держаться от них подальше (<i>Конфуций</i>)</ex>
  2) <b>yuàn</b> избегать; отклоняться от, отходить от
    <ex>法不遠義, 則民服而不離 если законы не отклоняются от справедливости, то народ покорен и не оставит [правителя]</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>yuàn</b> отдалять от себя, держать в отдалении
    <ex>君子遠庖廚 совершенный человек держит кухню в отдалении</ex>
    <ex>黜遠外戚 отстранять и держать в отдалении свойственников</ex>
  2) <b>yuàn</b> отгонять, гнать
    <ex>驅虎豹…遠之 преследовать тигров и барсов и отгонять их</ex>
 <b>IV yuǎn</b><c><i> сущ.</i></c>
  1) далёкое место, дальние края; дали
    <ex>入遠 въехать в далёкие места (в чужие края)</ex>
  2) далёкие времена; древние, далёкие предки
    <ex>追遠 следовать примеру древних</ex>
 <b>V</b><c><i> словообр.</i></c>
  <i>в сложных технических терминах часто соответствует </i>теле-,<c><i> напр.</i></c>
    <ex>遠指揮 телекомандование</ex>
    <ex>遠動學 телемеханика</ex>
    <ex>遠攝物鏡 телеобъектив</ex>