<k>造</k>
 <b>zào; cào</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zào</b> строить, возводить, воздвигать, сооружать
    <ex>造一所房子 построить дом</ex>
    <ex>造橋 возводить (сооружать) мост</ex>
  2) <b>zào</b> выделывать, изготовлять, делать; производить, составлять; делать впервые, изобретать
    <ex>造車 изготовлять повозки</ex>
    <ex>造毛筆 производить писчие кисти, изобрести писчую кисть</ex>
    <ex>人造冰 искусственный лёд</ex>
    <ex>造名册 составить именной список</ex>
  3) <b>zào</b> выдумывать, измышлять; фабриковать, подделывать, фальсифицировать
    <ex>這件事是真的, 還是(<b>háishì</b>)你造的? это ― действительный факт или ты это выдумал?</ex>
    <ex>造言之刑 наказание за злостные измышления</ex>
  4) <b>zào</b> обзаводиться (<i>чём-л.</i>), обновлять (<c><i>что-л.</i></c>)
  [凶年]大夫不得造車馬 [в неурожайный год] сановник не должен обзаводиться новыми экипажами и конями
  5) <b>zào</b> говорить, доносить, докладывать
    <ex>密造某甲而謀之 сообщить по секрету г-ну N и обдумать с ним план</ex>
  6) <b>zào</b>, <b>cào</b> сао изучать; овладевать; совершенствоваться в (<i>чём-л.</i>); постигать
    <ex>君子深造之以道 совершенный человек совершенствуется в них (<i>знаниях</i>) в правильной последовательности</ex>
  7) <b>zào</b>, <b>cào</b> сао воспитывать, выращивать, развивать, ковать (<i>кадры</i>)
    <ex>可造之才 талант, который можно развить обучением, перспективный талант</ex>
  8) <b>cào</b> накладывать, класть
    <ex>設大盤造冰焉поставить большое блюдо и наложить в него льда</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zào</b><c><i> диал.</i></c> упорно трудиться, самозабвенно работать
    <ex>起早攤黑, 他們就造起來啦 они стали самозабвенно трудиться с рассвета до темноты</ex>
  2) <b>zào</b> * стать совершенным (устроенным), упорядочиться
    <ex>遭家不造 мне дом наш неустроенным достался...</ex>
  3) <b>zào</b>, <b>cào</b> являться с визитом, посещать (<i>старшего</i>); прибывать
    <ex>凡四方之賓客造焉 гости со всех четырёх сторон прибывали туда</ex>
    <ex>造大國之城下 явиться под стены столицы крупного царства</ex>
  4) <b>zào</b> совершать жертву предкам
    <ex>造乎禰 принести жертву предкам в храме памяти отца</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zào</b>, <b>cào</b> сао сторона (<i><c>напр.</c> в суде</i><c></c>)
    <ex>一造 одна сторона</ex>
    <ex>兩造 обе стороны</ex>
  2) <b>zào</b> сезон уборки, сбор урожая
    <ex>早(晚)造 ранний (поздний) сбор урожая</ex>
    <ex>一年三造 три урожая в год</ex>
  3) <b>zào</b>, <b>cào</b> сао период времени
    <ex>夏之末造 конец эпохи Ся</ex>
  4) <b>zào</b> начало, исток
    <ex>國家肇造 государство взяло свое начало, государство было создано</ex>
  5) <b>zào</b>, <b>cào</b> * свершение, достижение; успех
    <ex>小子有造 ребёнком будучи, свершенья ведал он (<i>Вэнь-ван</i>)</ex>
  6) <b>zào</b><c><i> астрол.</i></c> восемь циклических знаков (八字), обозначающих время рождения человека (<i>для гороскопа: год, месяц, число, час</i>)
    <ex>乾造 знаки для гороскопа мужчины</ex>
    <ex>造坤 знаки для гороскопа женщины</ex>
 <b>III</b><c><i> собств.</i></c><b> zào</b>
  Цзао (<i>фамилия</i>)