<k>这</k>
<k>這</k>
 <b>[</b>这 <i><c>сокр. вм.</c> </i><c></c>這<b>]</b>
 <b>zhè; zhèi; yàn</b>
 <b>I zhè (</b><i>также </i><b>zhèi,</b><c><i> вм.</i></c> 這一<b>) </b><c><i>местоим</i></c>
  это, этот; такой; таков; так
    <ex>這個人是誰? кто этот человек?</ex>
    <ex>這種好人不多見 такого хорошего человека не часто встретишь</ex>
    <ex>這就是新產品 такова (это―) новая продукция</ex>
 <b>II zhè </b><c><i>частица</i></c>
  1) <i>указательная частица, в восклицаниях служащая для указания на<c> что-л.</c>, содержащее элемент досады, иронии, насмешки и т. п.:</i> вот!
    <ex>這頑皮! вот упрямец! (вот глупец!)</ex>
  2)<i><c> среднекит.</c> эвфоническая частица</i><c></c>
    <ex>青天這白日 синее небо, светлое солнце</ex>
    <ex>飲過這西出陽關這餞行的酒 приходилось уже пить на проводах это вино, привозимое с запада через Янгуань (<i>второе </i>這 <i>эвфоника</i>)</ex>
 <b>III yàn</b><c><i> гл.</i></c>
  * встречать: идти навстре