<k>送</k>
 <b>sòng</b>
 <b>I</b><c><i> гл.</i></c>
  1) посылать, слать; пересылать, передавать; отправлять: подавать, доставлять; снабжать (чём-л.)
    <ex>你要的書我明天給你送去 нужные тебе книги я завтра тебе пошлю</ex>
  [給…]送秋波 посылать (<c><i>кому-л.</i></c>) кокетливые взгляды, строить (<c><i>кому-л.</i></c>) глазки
    <ex>送到口裏 отправлять [себе] в рот</ex>
    <ex>送酒來 принести (подать) вино, прийти с вином</ex>
    <ex>送了茶подать чай</ex>
    <ex>送印 послать (подать) для приложения печати (<i>документ</i>)</ex>
    <ex>送存 передать (послать) на хранение</ex>
  2) провожать
    <ex>送兒子去參軍 провожать сына в армию</ex>
    <ex>把客人送到大門外 провожать гостя за ворота</ex>
    <ex>送馳波于東 провожать [взором] волны, бегущие на восток</ex>
    <ex>送迎 провожать и встречать</ex>
    <ex>別送 не провожайте! (<i>формула вежливости в устах уходящего</i>)</ex>
    <ex>恕不送 простите, что не провожаю Вас [дальше] (<i>то же, в устах хозяина</i>)</ex>
    <ex>把他送家去 проводить его домой</ex>
    <ex>送還鄉 проводить на родину</ex>
    <ex>作送春詩 написать стихи на проводы весны</ex>
    <ex>送一程 проводить немного</ex>
  3) дарить; преподносить; посылать в подарок; даром; даровой, бесплатный
    <ex>姐姐送我一本書 старшая сестра подарила мне книгу</ex>
    <ex>你生日他送你什麼了? что же он подарил тебе в твой день рождения?</ex>
    <ex>送照相簿給某人 подарить (<c><i>кому-л.</i></c>) альбом для фотографий</ex>
    <ex>送診 бесплатно осмотреть (освидетельствовать <i>больного</i>); бесплатная (даровая) медицинская помощь</ex>
  4) передавать; выдавать (<i>властям</i>); препровождать (<i><c>напр.</c> под конвоем</i><c></c>)
    <ex>他把兒子送了官了 он своего сына передал властям (<i>для суда, наказания</i>)</ex>
    <ex>送忤逆子 выдавать (передать) властям непослушного сына</ex>
    <ex>送懲 препроводить для суда и наказания</ex>
  5) спроваживать, выпроваживать; изгонять, прогонять
    <ex>送寒氣 прогонять холода (холодную погоду)</ex>
  6) провожать в последний путь; готовить к погребению; хоронить
    <ex>送哭 оплакивать, провожая в последний путь</ex>
  7) губить, убивать; предавать гибели, давать погибнуть
    <ex>斷難復活, 送了人呵! о том, чтобы вернуть к жизни, не может быть и речи. Погубили человека!</ex>
  8) завершать, заканчивать, исчерпывать; проходить [до конца]
    <ex>送此生 закончить (прожить до конца) ату жизнь</ex>
  9) отдавать, отказываться от...; лишаться (<c><i>чего-л.</i></c>); жертвовать (<i>чём-л.</i>);<c><i> см.</i></c> 送命
 <b>II</b><c><i> усл.</i></c>
  сун (<i>первая рифма тона</i> 去 <i>в рифмовниках; первое число в телеграммах</i>)