<k>速</k>
 <b>sù</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  скорый, быстрый; ускоренный, скоростной; торопливый; срочный, скоротечный; скоро, быстро; пораньше; спешно, срочно; торопливо
    <ex>遲速 медленно или быстро, в медленном темпе или в быстром; рано или поздно</ex>
    <ex>見信速回 по получении письма срочно ответить</ex>
    <ex>速答 быстрый (срочный) ответ</ex>
    <ex>速為辦理 действовать быстро (без промедления)</ex>
 <b>II</b><c><i> сущ.</i></c>
  скорость, быстрота
    <ex>初(末)速 начальная (конечная) скорость</ex>
    <ex>不等速 непостоянная скорость</ex>
    <ex>比速 удельная скорость</ex>
    <ex>聲(光)速 скорость звука (света)</ex>
 <b>III</b><c><i> гл.</i></c>
  1) идти (двигаться, действовать) быстро; торопиться, спешить
    <ex>何遽遲速於此間(<b>jiān</b>)乎 к чему медлить или торопиться в течение этого краткого срока (<i>человеческой жизни</i>)?</ex>
    <ex>欲速[則]不達 поспешишь ― не успеешь (<c><i>в чём-л.</i></c>)</ex>
    <ex>可以速則速 если можно [сделать] быстро, [делай] быстро</ex>
  2) торопить; приглашать, звать; призывать; навлекать, накликать; приближать
    <ex>不速之客 незваный гость</ex>
    <ex>自速辜(禍) самому навлекать на себя кару (беду)</ex>
  3)* соблюдать воздержание
    <ex>齋速 блюсти пост и воздержание</ex>
 <b>IV</b><c><i> собств.</i></c>
  Су (<i>фамилия</i>)