<k>肥</k>
 <b>féi</b>
 <b>I</b><c><i> прил.</i></c>
  1) толстый, жирный; упитанный, откормленный
    <ex>肥猪жирная свинья</ex>
    <ex>鴨子很肥 утка очень жирна</ex>
    <ex>馬不得夜草不肥 лошадь, не получающая ночного корма, не бывает упитанной</ex>
    <ex>肥黏土 жирные глины</ex>
  2) тучный, плодородный (<i>о земле</i>)
    <ex>肥磽 плодородный и тощий</ex>
    <ex>這塊地很肥 эта земля очень плодородна</ex>
  3) мясистый, сочный
    <ex>肥瓠 мясистая тыква</ex>
  4) просторный, широкий (<i>об одежде</i>)
    <ex>肥袖子 широкие рукава</ex>
    <ex>製服做肥了 платье сделано слишком широким</ex>
  5) [чересчур] обильный, богатый
    <ex>肥辭 [слишком] богатая лексика; витиеватый, многословный</ex>
 <b>II</b><c><i> гл.</i></c>
  1) удобрять, унавоживать (<i>землю</i>)
    <ex>草灰可以肥田 травяной золой можно удобрять поля</ex>
  2) обогащать, набивать карман, делать зажиточным
    <ex>肥家 обогащать семью</ex>
    <ex>肥己 набивать собственный карман, обогащаться</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) * жирное мясо; жир
    <ex>肥醲 жирное мясо и крепкое вино</ex>
  2) * тучная лошадь
    <ex>策肥 погонять хлыстом тучную лошадь</ex>
  3) удобрения
    <ex>上肥 вносить удобрения</ex>
    <ex>綠肥 зелёные удобрения</ex>
  4) жирный кусок, добыча, награбленное
    <ex>分肥 делить добычу</ex>
  5)<c><i> вм.</i></c> 淝 (<i>реки, имеющие общий источник и разные устья, рукава реки</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) Фэй (<i>княжество эпохи Чуньцю на террит. нынешней пров. Шаньси</i>)
  2) Фэй (<i>фамилия</i>)