<k>肌</k>
 <b>jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> анат.</i></c> мускул, мышца; мускульный, мышечный
    <ex>胸肌 грудная мышца</ex>
    <ex>平滑肌 гладкие мышцы</ex>
    <ex>肌組織 мышечная ткань</ex>
  2) плоть, тело, комплекция
    <ex>雪肌 белоснежное тело</ex>
    <ex>肌瘦面黃 тощий и бледный</ex>
  3) кожа, поверхность тела
    <ex>肌色 цвет кожи (тела)</ex>
 <b>II</b><c><i> словообр.</i></c>
  <i>в сложных терминах</i> (<i>биология, медицина</i>) <i>соответствует приставке</i> мио-, <i>например</i>
    <ex>肌朊 миоген</ex>
    <ex>肌馬<c><i> палеонт.</i></c> миогиппус</ex>
    <ex>心肌 миокард[ий]</ex>
    <ex>肌學家 миолог</ex>
    <ex>肌[肉]上皮 миоэпителий</ex>
    <ex>肌磷酸轉化酶 миокиназа</ex>