<k>胡</k>
 <b>[o]1</b>
  <c><i>сокр. вм.</i></c> 鬍
 <b>hú</b>
  <i><c>сущ.</c> </i><c></c>борода; усы; борода и усы
 <b>[o]2</b>
 <b>hú;</b><i><c> диал. также</c> </i><b><c></c>hù</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<i><c> стар.</c> </i><c></c>северные иноплеменники (<i>сюнну, монголы, тюрки</i>); чужеземные (варварские) племена; чужестранный; варварский; с севера
    <ex>胡無弓車(<b>jū</b>) у северных иноплеменников нет луков и боевых колесниц</ex>
    <ex>胡風 а) ветер с севера; б) варварские обычаи; инородный, чужой</ex>
    <ex>胡雁 перелётный (<i>с севера</i>) гусь</ex>
    <ex>胡角 иноземный рог (<i>труба</i>)</ex>
  2) * подгрудок
    <ex>垂胡 свисающий подгрудок (<i>быка</i>)</ex>
    <ex>狼跋其胡 волк наступает себе на подгрудок</ex>
  3) *<i><c> рит.</c> </i><c></c>ху (<i>жертвенный сосуд для зерна</i>)
    <ex>胡簋 ху <i>и </i>гуй (<i>сосуды для жертвенного зерна в эпоху Ся и Инь</i>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) безрассудный, непродуманный; сумбурный, произвольный; безрассудно, кое-как, как попало, сумбурно
    <ex>胡出主意哪兒行? разве годится давать такие безрассудные советы?; разве можно так бестолково составлять планы?</ex>
  2) дикий, дикорастущий (<i>перед названиями растений</i>)
    <ex>胡蒜 дикий чеснок</ex>
  3) * долгий; вечный, долголетний
    <ex>胡福 вечное счастье, неизменное благоволение богов</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) <i>вопросительное местоимение старого литературного языка: </i>что?, какой?, как?
    <ex>胡為(<b>wèi</b>)如此? ради чего так делать?</ex>
    <ex>弗慮胡獲? не поразмыслив над этим — как постигнешь его?</ex>
    <ex>胡可比也? как можно их сравнить?</ex>
  2) * <i>стяжение </i>何故 по какой причине?, почему?
    <ex>胡再不謀? почему вы вторично [сделали это], не посоветовавшись [со мной]?</ex>
    <ex>汝胡執人於王宮? почему ты задержал человека во дворце вана?</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Ху (<i>княжество на территории нынешней пров. Аньхой: эпоха Чуньцю</i>)
  2) Ху (<i>фамилия</i>)