<k>育</k>
 <b>yù</b>
 <b>I</b><c><i> гл.</i></c>
  1) вскармливать, выращивать; растить; кормить; воспитывать
    <ex>育才(英) пестовать таланты</ex>
    <ex>育德 воспитывать [в себе] моральные качества</ex>
  2) вынашивать, донашивать; рожать [детей]
    <ex>婦孕不育 жена беременеет, но не вынашивает (не родит)</ex>
    <ex>生兒育女 рожать сыновей и дочерей</ex>
  3) * родиться; появляться [на свет], расти, формироваться
    <ex>萬物育焉 и тогда появляется всё сущее</ex>
 <b>II</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)