<k>肄</k>
 <b>yì</b>
 <b>I</b><c><i> гл.</i></c>
  1) учиться (<c><i>чему-л.</i></c>); изучать (<c><i>что-л.</i></c>)
    <ex>肄武 осваивать военное дело</ex>
  2) проверять; досматривать
    <ex>稅肄 облагать пошлиной и досматривать (<i>приезжих</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) [тяжёлый] труд
    <ex>莫知我肄 никому не известен мой тяжёлый труд</ex>
  2)* молодой побег; поросль [срубленного дерева] (<i><c>обр. в знач.:</c> потомок угасающего рода</i><c></c>)
    <ex>伐其條肄 срубить ветки и молодую поросль его (<i>дерева</i>)<i>;</i> идти войной на потомков [угасающего рода]</ex>