<k>肝</k>
 <b>gān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) печень (<i>по старым представлениям </i>- <i>вместилище души, связывалась со стихией</i> 木 <i>Дерево</i>)<i>;</i> печёнка; печёночный
    <ex>肝靜脈<i>анат.</i> печёночная вена</ex>
    <ex>吃一塊豬肝 съесть кусок свиной печёнки</ex>
  2) душа; самое заветное, сокровенное; искреннее, задушевное
    <ex>胸肝 заветные помыслы (думы)</ex>
 <b>II</b><i><c> словообр. мед.</c><b>,</b><c> биол.</c></i>
  гепа..., гепато...
    <ex>肝質療法<i>мед.</i> гепатотерапия</ex>
    <ex>肝痛 гепаталгия</ex>