<k>胜</k>
 <b>[о]1</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>勝<b>]</b>
 <b>shèng; shēng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>shèng</b> побеждать, одолевать; выигрывать; выходить победителем
    <ex>勝了一仗 выиграть бой</ex>
    <ex>百戰百勝 одерживать победы в каждом сражении; быть непобедимым</ex>
    <ex>汝安能勝吾哉! где уж тебе суметь одолеть меня!</ex>
  2) <b>shèng</b> быть сильнее; превосходить; превалировать; брать верх над (<c><i>кем-л.</i></c>)
    <ex>他的技術勝過我 в технике дела он превосходит меня</ex>
  3) <b>shèng</b> подавлять, подчинять; обуздывать
    <ex>故欲勝人者, 必先自勝 поэтому тот, кто желает подчинить себе других, должен сначала подчинить себе самого себя</ex>
  4) <b>shèng</b> торжествовать; процветать, благоденствовать
    <ex>理義之術勝矣 практика на основе принципов разума и справедливости торжествует</ex>
  5) <b>shēng</b> управляться, успешно справляться, легко иметь дело с (<c><i>чем-л.</i></c>)
    <ex>不勝其煩 не управиться со всей канителью (сложностью) в этом деле</ex>
    <ex>靡不勝 нет ничего, с чем бы [он] не управился; всегда справляться со всем; не знать неудач</ex>
    <ex>力不能勝 одной (голой) силой не справиться</ex>
  6) <b>shēng</b> быть в состоянии, мочь
    <ex>子有幼弱不勝養為累者 те, у кого есть малые и слабые дети и кто озабочен тем, что не может их прокормить</ex>
    <ex>不勝枚舉 невозможно перечислить (привести) точно (поштучно)</ex>
  7) <b>shēng</b> превозмогать, сдерживать; приводить в равновесие
    <ex>不勝感激<c><i> вежл.</i></c> не сдержать мне чувств горячей благодарности Вам</ex>
    <ex>相勝 сдерживать друг друга; находиться в равновесии</ex>
 <b>II shèng</b><c><i> сущ.</i></c>
  1) победа; успех, триумф; победный, победоносный
    <ex>得了全勝 одержать полную победу</ex>
    <ex>勝兵 победоносные войска</ex>
  2) достопримечательность; замечательное (известное) место; историческое место (<i>богатое реликвиями</i>)
    <ex>名勝 широко известное историческое место, место, богатое памятниками старины</ex>
  3) женский головной убор
    <ex>勝裏金花 золотые цветы головного убора</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>shēng</b> полностью, целиком, до конца, без остатка
    <ex>穀不可勝食也 хлеб (зерно) невозможно [будет] съесть полностью; хлеба больше, чем нужно</ex>
    <ex>不可勝數 невозможно всё пересчитать, всего не перечесть</ex>
    <ex>勝言 полностью пересказать</ex>
    <ex>勝計 полностью (точно) исчислить</ex>
  2) <b>shèng</b> превосходный, прекрасный, знаменитый; сильный, лучший
    <ex>勝境名山 чудесная земля, знаменитые горы</ex>
    <ex>事實勝於雄辯 <i>погов.</i> факты сильнее красноречия</ex>
  3) <b>shèng</b> прямой; правый; справедливый
    <ex>訟而不勝者 тот, кто судится, не будучи правым</ex>
  4) <b>shèng</b> *<c><i> вм.</i></c> 亡 (<i>павший, низложенный, погибший, сошедший со сцены</i>)
 <b>IV shèng</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>勝州) Шэнчжоу (<i>округ и окружной центр на территории нынешнего Автономного р-на Внутр. Монголии</i>)
  2) Шэн (<i>фамилия</i>)
 <b>[о]2</b>
 <b>xīng</b>
 <b>I </b><c><i>прил/наречие</i></c>
  * худой, тощий
    <ex>必知其身之<c c="red">?</c>胜而哀憐之 необходимо знать, насколько они (<i>сироты</i>) истощены, и проникнуться жалостью к ним</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i><c>хим.</c> </i><c></c>пептид
    <ex>多胜 полипептид</ex>