<k>胥</k>
 <b>xū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) * (<i>также</i> 蟹胥) соус (<i>приправа</i>) из крабов
  2) мелкий служащий; подчинённый, служивый люд
    <ex>胥十有二人 в подчинении [было] двенадцать человек (<i>мелких служащих</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * ждать
    <ex>胥後命 ожидать [своё] будущее</ex>
  2) * помогать
    <ex>與人相胥 помогали друг другу</ex>
  3) * взирать; глядеть; наблюдать
    <ex>于胥斯原 он взирал на равнину</ex>
  4) *<c><i> вм.</i></c> 須 (<i>быть должным; следует</i>)
 <b>III </b><c><i>наречие</i></c>
  1) * взаимно; друг друга; вместе
    <ex>汝曷弗告朕而胥動以浮言? почему вы не сказали мне об этом, а лишь оскорбляли друг друга легкомысленными речами?</ex>
    <ex>胥宇 житьвместе</ex>
  2) все; целиком, полностью
    <ex>四人...胥如志 все четверо [поступили] в соответствии с их намерениями</ex>
    <ex>民胥然矣 народ сделает то же самое</ex>
 <b>IV </b><c><i>частица</i></c>
  <i>* эмфатическая частица на конце предложения</i>
    <ex>君子樂胥 благородные мужи радовались</ex>
 <b>V</b><c><i> собств.</i></c>
  Сюй (<i>фамилия</i>)