<k>肇</k>
 <b>zhào</b>
 <b>I</b><c><i> гл.</i></c>
  1) зачинать; закладывать начало; впервые учреждать, создавать; выступать зачинателем
    <ex>肇邦 положить начало государству</ex>
    <ex>肇十有二州 впервые разделить страну на двенадцать областей</ex>
    <ex>肇秋 начало (первый месяц) осени</ex>
  2) быть зачинщиком (<i><c>напр.</c> смуты</i><c></c>); провоцировать (<i>конфликт</i>); вызывать
    <ex>肇大禍 вызвать (навлечь) великую беду</ex>
  3) выравнивать, выправлять
    <ex>竱本肇末 подравнять корни и выправить верхушки; поставить основное (<i><c>напр.</c> земледелие</i><c></c>) и выправить второстепенное (<i><c>напр.</c> торговлю и ремесло</i><c></c>)</ex>
 <b>II</b><c><i> прил.</i></c>
  <i>*</i> предприимчивый, гибкий (<i><c>напр.</c> в работе</i><c></c>); острый умом
    <ex>肇敏 гибкий и быстрый (<i>в работе</i>)<i>;</i> острый умом и понятливый</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжао (<i>фамилия</i>)