<k>背</k>
 <b>bèi; bēi</b>
 <b>I bèi</b><c><i> сущ.</i></c>
  1) спина; зад, тыл; спинной, дорсальный; задний, тыловой; в спину, со спины, сзади
    <ex>我的背還沒有直哩 у меня спина ещё не разогнулась</ex>
    <ex>腹背受敵 подвергнуться нападению врага спереди и сзади</ex>
    <ex>背擊 ударить с тыла</ex>
  2) спинка; тыльная часть
    <ex>椅子背兒 спинка стула</ex>
    <ex>刀背 обушок ножа</ex>
    <ex>手背 тыльная часть руки</ex>
  3) оборотная сторона, изнанка; задняя (северная) сторона дома
    <ex>鏡子背 оборотная сторона зеркала</ex>
    <ex>言樹之背 <i>* </i>я посажу её (<i>траву</i>) за северным фасадом дома</ex>
  4) невезенье, неудача; злосчастие; злополучный, незадачливый
    <ex>走背了! не повезло!</ex>
  5)<i><c> кит. астр.</c> * </i><c></c>гало около солнца (<i>полукольцом с выгибом наружу</i>)
    <ex>背譎 полукольца около солнца с выгибом наружу и внутрь</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>A. bèi</b>
  1) прислоняться спиной к; опираться на
    <ex>背着牆 прислоняться к стене</ex>
    <ex>背水作戰 вести бой, имея в тылу водный рубеж</ex>
  2) поворачиваться спиной; отворачиваться от; [делать<c><i> что-л.</i></c>] за спиной (<c><i>кого-л.</i></c>); за спиной, заглазно
    <ex>背光 повернуться спиной к свету</ex>
    <ex>背敵 показать врагу спину (<i>бежать</i>)</ex>
    <ex>背敵不要當着人一套, 背着人又一套 не надо в лицо [говорить, делать] — одно, а за глаза — другое</ex>
  3) идти вразрез (<i>с чём-л.</i>), расходиться; противоречить (<c><i>чему-л.</i></c>)
    <ex>不背原文 не расходиться с оригиналом (<i>текста</i>)</ex>
    <ex>背師 противоречить наставнику</ex>
    <ex>背眾 идти вразрез с массами</ex>
    <ex>有背定章 противоречить существующим положениям, нарушать установленный порядок</ex>
  4) не попадать в счастливую полосу; не везти, не везёт
    <ex>他越打越背 чем дальше он играет, тем больше ему не везёт</ex>
  5) падать в обморок [на спину]
    <ex>他背過去了 он потерял сознание</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>bēi</b> нести на спине (за плечами)
    <ex>背包袱 нести за спиной узел</ex>
  2) <b>bēi</b> нести на себе бремя, влачить груз; быть обременённым
    <ex>背了一身嫌疑 взвалить на себя груз тяжких подозрений</ex>
  3) <b>bèi</b> класть (закладывать) за спину; отвращать, отводить
    <ex>背着手兒 заложить руки за спину</ex>
    <ex>背着臉 отвернуть лицо, отвернуться</ex>
  4) <b>bèi</b> заучивать; декламировать наизусть; читать по памяти (<i><c>букв.</c>: имея книгу за спиной</i><c></c>); на память, наизусть
    <ex>背詩 читать (декламировать) стихи наизусть</ex>
    <ex>我背給你聽 я прочитаю тебе по памяти</ex>
  5) <b>bèi</b> седлать; вьючить
    <ex>背馬 седлать коня; вьючить лошадь</ex>
 <b>III bèi</b><c><i> прил.</i></c>
  1) уединённый, захолустный, удалённый; глухой; безлюдный; тихий
    <ex>越遠, 道越背 чем дальше, тем глуше становилась дорога</ex>
  2) тугой на ухо, глуховатый; туповатый (<i>особенно: от старости</i>)
    <ex>耳朵有點背 стать туговатым на ухо (<i>от старости</i>)</ex>