<k>肺</k>
 <b>fèi; </b><c><i>в удвоении также</i></c><b> pèi</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<i><c> анат.</c>,<c> мед.</c></i> лёгкое, лёгкие; лёгочный
    <ex>肺體操法упражнения для лёгких, дыхательная гимнастика</ex>
    <ex>肺結核туберкулёз лёгких</ex>
    <ex>肺靜(動)脈 лёгочная вена (артерия)</ex>
    <ex>肺百斯篤, 肺鼠疫 лёгочная чума</ex>
  2)<c><i> перен.</i></c> сердце, душа; настроения, помыслы
  3)* цвет лёгких; красный цвет
    <ex>肺石красные камни</ex>
 <b>II</b><c><i> словообр.</i></c>
  <i>в составе сложных медицинских и анатомических терминов соответствует морфеме</i> пневмо-
    <ex>肺軟化 пневмомаляция</ex>
    <ex>肺胸膜炎 пневмоплеврит</ex>
    <ex>肺出血 пневморрагия</ex>