<k>股</k>
 <b>gǔ</b>
  <c><i>сущ./счётное слово</i></c>
  1) нога, ляжка; задняя конечность; конечности, члены тела
    <ex>股強 сильный телом, физически крепкий</ex>
    <ex>傷腰折股 повредить поясницу и сломать ногу</ex>
  2)<c><i> анат.</i></c> бедро; бедренный
    <ex>股動脈 бедренная артерия</ex>
  3) акция, пай; доля
    <ex>入股 войти в пай</ex>
    <ex>贈股 премиальные акции</ex>
  4) часть; группа; секция, звено; стол (<i>в учреждении</i>)
    <ex>總務股 секция (стол) общего делопроизводства</ex>
  5) пучок (<i>волокон в верёвке</i>); жгут; прядь (<i>также счётное слово дли протяжённых предметов</i>)
    <ex>把線捻成股兒 нитки скрутить в жгут</ex>
    <ex>三股頭髮 три пряди волос</ex>
    <ex>兩股小道 две тропы</ex>
  6) поток, струя (<i>воздуха, пара, воды</i>); столб (<i>дыма</i>)<i>;</i> (<i>также счётное слово</i>)
    <ex>一股熱氣 струя горячего воздуха (газа)</ex>
    <ex>一股香味 струя аромата</ex>
    <ex>一股姻兒 столб дыма</ex>
    <ex>一股水兒 струя воды</ex>
  7) банда, шайка; [мелкая] группа (<i>о противнике; также счётное слово</i>)
    <ex>兩股土匪 две шайки разбойников</ex>
    <ex>一股敵軍 мелкая группа войск противника</ex>
  8)<c><i> мат.</i></c> больший катет прямоугольного треугольника
    <ex>句股 меньший и больший катеты прямоугольного треугольника</ex>
  9) * утолщение на конце (<i><c>напр.</c> колёсной спицы, каменного гонга</i><c></c>)