<k>胃</k>
 <b>wèi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) желудок
    <ex>胃加答兒 катар желудка</ex>
    <ex>胃實而腸虛 желудок полон, а кишечник пуст</ex>
  2) вкус; аппетит
    <ex>不對胃 не по вкусу</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> кит. астр.</c> </i><c></c>Вэй (<i>созвездие,<c> см.</c></i> 胃宿)
  2) Вэй (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>в медицинских терминах </i>гастро-, гастр-
    <ex>胃成形術 гастропластика</ex>
    <ex>胃切除術 гастрэктомия</ex>
    <ex>胃周[圍]炎 перигастрит</ex>