<k>肉</k>
 <b>ròu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) мясо (<i><c>напр.</c> свиное</i><c></c>); мякоть; мясной; мясистый
    <ex>不愛吃肉, 吃點魚吧! не любишь мяса,― так поешь рыбы!</ex>
    <ex>不但有肉, 還有雞魚 есть не только мясо, но и куры, и рыба</ex>
    <ex>果肉 мякоть плода</ex>
    <ex>肉菜 мясное блюдо</ex>
    <ex>肉莖(葉) мясистый стебель (лист)</ex>
  2) плоть; тело; мышцы; физический; телесный; кровный; плотный; чувственный
    <ex>男孩子不但把皮膚弄傷, 連肉也弄傷了 мальчик поранил себе не только кожу, но и тело</ex>
    <ex>肉親 кровная родня</ex>
    <ex>肉交 плотская связь</ex>
  3) тело (<i>какого-нибудь предмета</i>)
    <ex>肉好 тело и отверстие (<i><c>напр.</c> чоха</i><c></c>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1)<c><i> диал.</i></c> плотный, крепкий
    <ex>這西瓜瓤兒太肉 мякоть этого арбуза очень плотная</ex>
  2)<c><i> диал.</i></c> медлительный, непроворный
    <ex>到這時候還沒收拾完, 怎麼這麼肉哇? пор не убрано, почему это так затянулось?</ex>
    <ex>他作事真肉! до чего же медленно он работает!; -</ex>
    <ex>肉得慌 очень медленно</ex>
 <b>III</b><c><i> гл.</i></c>
  облечь плотью, оживить
    <ex>肉白骨 одеть плотью кости; оживить мертвеца</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>образует названия различных сортов мяса</i>
    <ex>牛肉 говядина</ex>
    <ex>豬肉 свинина</ex>
    <ex>雞肉 курятина</ex>
    <ex>魚肉 рыба (<i>как продукт</i>)</ex>