<k>肃</k>
<k>肅</k>
 <b>sù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) почтительный; благоговейный; с уважением
    <ex>肅容 почтительная поза, благоговейный вид</ex>
    <ex>肅謝 почтительно благодарить</ex>
  2) внушительный, величавый; торжественный
    <ex>厲肅 строгий и торжественный (величавый)</ex>
  3) строгий, суровый; серьёзный; [морально] чистый
    <ex>刑肅而俗敝 наказания суровы, но нравы порочны</ex>
    <ex>其政肅 его управление (<i>страной</i>) сурово, его административные меры высоко моральны</ex>
  4) спокойный, уверенный; чёткий, твёрдый; в полном порядке
    <ex>肅邁 уверенно идти вперёд</ex>
  5) сжавшийся (<i>от холода, о растениях</i>); холодный, озябший
    <ex>草木皆肅 и травы и деревья сжались от холода</ex>
  6)* рвущийся вперёд, нетерпеливый
    <ex>民有肅心 народ полон рвения</ex>
 <b>II</b><c><i> гл.</i></c>
  1) приводить в порядок, упорядочивать, исправлять
    <ex>肅衣 оправить платье</ex>
  2) вычищать; очищать от; ликвидировать
    <ex>肅反 ликвидировать (уничтожать) контрреволюционеров</ex>
  3)<c><i> эпист.</i></c> почтительно [писать], с уважением [адресовать]
    <ex>肅牋 почтительно обратиться с письмом</ex>
  4) встречать (гостя); приветствовать поклоном (<i>обычно: малым поклоном, о людях в доспехах</i>)
    <ex>肅使者 приветствовать посланного, отдать военный салют посланнику</ex>
 <b>III</b><c><i> собств.</i></c>
  Су (<i>фамилия</i>)