<k>雪</k>
 <b>xuě, xuè</b>
 <b>I xuě</b><c><i> сущ.</i></c>
  снег; снежный, снеговой; заснеженный; белоснежный, серебр5истый
    <ex>下雪 идёт снег</ex>
    <ex>雪山 снежные горы</ex>
    <ex>雪化 растаять, как снег</ex>
    <ex>雪蘂 белоснежные чашечки цветов</ex>
 <b>II xuè, xuě</b><c><i> гл.</i></c>
  1) * снег идёт, падать снегу
    <ex>于時始雪 в своё время начался снегопад</ex>
  2) * обеляться, оправдываться, доказывать свою невиновность
    <ex>昭雪 блестяще оправдаться, отвести от себя обвинения</ex>
  3) очищать, стирать; вытирать
    <ex>雪涕 вытирать слёзы</ex>
    <ex>雪足 вытирать (мыть) ноги</ex>
  4) смывать (<i>обиду, оскорбление</i>)<i>; </i>удовлетворять (<i>чувство</i>); устранять, ликвидировать
 <b>III xuě</b><c><i> собств.</i></c>
  Сюэ (<i>фамилия</i>)