<k>雝</k>
 <b>18[172,10]</b>
 <b>yōng; yǒng</b>
 <b>I yōng</b><c><i> прил.</i></c>
  гармоничный, стройный; мирный
    <ex>雝容 спокойное (безмятежное) выражение лица</ex>
 <b>II yǒng, yōng</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 壅 (<i>засыпать, заваливать; закрывать; загромождать</i>)
 <b>III yōng</b><c><i> сущ.</i></c>
  1) * ров с водой; водоём
    <ex>西雝 западный ров города</ex>
  2)<i><c> стар.</c> </i><c></c>шеф дворцовой кухни; лейб-кухмистер
    <ex>佐雝得嘗 отведать всегда может тот, кто помогает шеф-повару</ex>
  3) * трясогузка