<k>雉</k>
 <b>zhì,zhī, </b><c><i>в сочет</i>.<i> также</i></c><i> </i><b><c></c>kǎi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) фазан; самка фазана, фазанья курочка (<i>также название комбинации в игре в кости </i>五木); фазаний
    <ex>雉腒 сушёное фазанье мясо</ex>
  2)<i><c> зоол.</c> </i><c></c>фазан пёстрый (<i>Phasianus versicolor</i>)
  3) хвостовые перья фазана; из фазаньих перьев
    <ex>雉扇 опахало из фазаньих перьев</ex>
  4) * городская стена; башенный выступ стены
  5) * чжи (<i>мера площади городских стен</i>,<i> Зх1</i>丈 <i>чжан</i>,<i> около 30</i>,<i>6 кв</i>.<i> м</i>.)
 <b>II</b><c><i> гл.</i></c>
  <i>* </i>полоть (<i>траву</i>); срезать; косить; стричь
 <b>III</b><c><i> собств.</i></c>
  Чжи (<i>фамилия</i>)