<k>鸡</k>
<k>雞</k>
 <b>[</b>鸡 <i><c>сокр. вм.</c> </i><c></c>雞<b>]</b>
 <b>jī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) курица; петух; курятина; куриный; петушиный (<i>в</i> <i>форме петуха</i>)
    <ex>一隻雞 [одна] курица, [один] петух</ex>
    <ex>雞缸 корчага с изображением петуха</ex>
  2)<i><c> зоол.</c> </i><c></c>курица домашняя (<i>Gallus domestica</i>)
  3) Петух (<i>10-е</i> <i>животное из цикла 12-ти, соответствует циклическому знаку </i>酉<i> ю, обозначающему год Петуха</i>)
    <ex>他屬雞 он родился в год Петуха</ex>
 <b>II</b><c><i> словообр.</i></c>
  <i>входит в названия птиц сем. куриных</i>
    <ex>雉雞 фазан</ex>
    <ex>琴雞 тетерев</ex>