<k>霁</k>
<k>霽</k>
 <b>[</b>霁 <i><c>сокр. вм.</c> </i><c></c>霽<b>]</b>
 <b>jì; jǐ</b>
 <b>I</b><c><i> гл.</i></c>
  1) прекратиться, остановиться (<i>о дожде, снеге и т. п.</i>)
    <ex>雪霽 снег перестал [идти]</ex>
    <ex>秋雨初霽 осенние дожди только что прекратились</ex>
  2) проясниться (<i><c>напр.</c> о небе после дождя</i><c></c>)<i>;</i> просветлен,; успокаиваться, утихать, смягчаться (<i><c>напр.</c> о лице</i><c></c>)
    <ex>色霽 выражение лица смягчилось; взор прояснился</ex>
 <b>II</b><c><i> усл.</i></c>
  цзи (<i>восьмая рифма тона</i>去<i>в рифмоаниках; восьмое число в телеграммах</i>)