<k>霜</k>
 <b>shuāng</b>
  <c><i>сущ.</i></c>
  1) иней; покрытый инеем, заиндевелый
    <ex>霜棧 покрытая инеем эстакада (<i>на горных переходах</i>)</ex>
    <ex>霜淞 космы инея</ex>
  2) мороз, холод; зима; морозный, суровый
    <ex>霜天 морозная погода; суровое небо</ex>
    <ex>霜葉 схваченный морозом (<i>красный</i>) лист</ex>
  3) серебристый налёт, белый пушок (<i>на фруктах</i>); пудра, порошок
    <ex>柿霜 белый налёт на хурме</ex>
    <ex>砒霜 мышьяк в порошке</ex>
    <ex>鹽霜 соляной налёт, мелкая соль</ex>
  4) серебристо-белый цвет; белоснежный; сверкающий
    <ex>霜毛 седые волосы; белый волос шкуры</ex>
    <ex>霜鋒(刀) сверкающий клинок</ex>
  5)<i><c> поэт.</c> </i><c></c>год
    <ex>已千霜 прошла уже тысяча лет</ex>
  6)<c><i> вм.</i></c> 孀 (<i>вдова, вдовий</i>)