<k>霑</k>
 <b>zhān</b>
  <c><i>гл.</i></c>
  1) * щедро проливаться (<i>о</i> <i>дожде</i>); идти своевременно
    <ex>既霑既足 (<i>дожди</i>) щедро идут и достаточно влаги</ex>
  2) * нисходить, щедро ниспосылаться (<i>о</i> <i>милостях, доброте</i>)
    <ex>仁霑而恩洽 любовь к людям щедро ниспосылается, и милости распространяются на всех</ex>
  3) намачивать; промачивать насквозь; щедро орошать
    <ex>霑服 промочить платье</ex>
    <ex>沾體塗足 промокнуть до костей и выпачкать ноги</ex>
  4) облагодетельствовать (<i>кого-л.</i>); милостиво обойтись (<i>с кем-л.</i>)