<k>震</k>
 <b>zhèn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) греметь, громыхать; ударить (<i>о раскате грома</i>)
    <ex>震雷無暇掩耳 <i>погов.</i> гром громыхнул [так внезапно, что] не было времени заткнуть уши</ex>
    <ex>打大雷, 震得惶 ударил сильный гром, загрохотал здорово</ex>
  2) трястись, содрогаться; трепыхаться; сотрясаться; колебаться
    <ex>不震不勝 не сотрястись и не переместиться, остаться непоколебимым</ex>
    <ex>雉震呴 фазан встрепенулся и закричал</ex>
  3) дрожать от страха; страшиться, пугаться
    <ex>子女內震 сыновья и дочери дрожали в доме |от страха]</ex>
    <ex>震自衛也 устрашиться и перейти к самозащите</ex>
  4) впасть в гнев, гневаться
    <ex>震于廷 вспылить (впасть в гнев) при дворе</ex>
  5)<c><i> вм.</i></c> 娠 (<i>забеременеть</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) ударить в; поразить (<i>молнией</i>)
    <ex>震夷伯之廟 поразить молнией храм И-бо</ex>
  2) трясти, колебать, шагать
    <ex>他撞了下棒子, 杯子都震得跳起來 он стукнул по столу и так потряс стол, что запрыгали стаканы</ex>
  3) потрясать, волновать; повергать в трепет
    <ex>名震全國 его слава (имя) потрясла всю страну</ex>
    <ex>權震天上 его власть повергла в трепет всю Поднебесную</ex>
  4) * спасать
    <ex>震無咎者 спасать безвинных</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) раскат грома; удар грома
    <ex>震聲 отзвуки громовых раскатов</ex>
  2) землетрясение; сейсмический
    <ex>震蝕 землетрясение и солнечное затмение</ex>
    <ex>震區 сейсмический район</ex>
  3) величие, мощь, сила, власть
    <ex>其子何震之有 каким же величием может обладать её сын?</ex>
 <b>III</b><c><i> усл.</i></c>
  1) чжэнь (<i>название 4-й из восьми триграмм «Ицзина» </i>☳<i> , символизирует гром, восток, лето, старшего сына</i>)
  2) чжэнь (<i>51-я гексаграмма «Ицзина» «Возбуждение», «Молния»</i>)
  3) чжэнь (<i>двенадцатая рифма тона</i>去 <i>в рифмовниках; двенадцатое число в телеграммах</i>)