<k>难</k>
<k>難</k>
 <b>[</b>难<c> <i>сокр. вм.</i></c> 難<b>]</b>
 <b>nán; nàn; nuó</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>nán</b> трудный, затруднительный, тяжёлый
    <ex>難句 трудная фраза, трудное для понимания место в тексте</ex>
    <ex>難病 тяжёлый недуг</ex>
    <ex>難解 трудно поддаваться объяснению</ex>
    <ex>一步比一步難 с каждым шагом труднее</ex>
  2) <b>nán</b> грубый, некультурный
    <ex>瞋目而語難 бросать презрительные взгляды и разговаривать грубо</ex>
  3) <b>nuó</b> * пышный (<i>о</i> <i>листве</i>)
    <ex>其葉有難 пышна его листва...</ex>
  4) <b>nuó</b> * низкопоклонствующий, заискивающий
    <ex>君子恭而不難 coвершенный человек почтителен без низкопоклонства</ex>
  5)<i><c> вост. диал.</c> </i><c></c>сегодня, нынче
 <b>II </b><c><i>мод. наречие</i></c>
  1) <b>nán</b> <i>в безличном построении, часто перед глаголом или глагольной конструкцией </i>трудно; неудобно;<i><c> вежл.</c> </i><c></c>нельзя, невозможно
    <ex>這話很難對他講 об этом сказать ему очень неловко (трудно)</ex>
    <ex>難問 неудобно расспрашивать</ex>
  2) <b>nán</b> <i>перед глаголом-сказуемым в предложении с подлежащим-объектом действия указывает несоответствие объекта данному действию</i>
    <ex>這條道路難走 эта дорога плоха (<i>трудно идти</i>)</ex>
    <ex>面貌很難看 внешность очень уродлива (<i>трудно смотреть</i>)</ex>
    <ex>難做 трудно (невозможно) сделать; трудновыполнимый</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>nán</b> * считать трудным, затрудняться (<i>чём-л.</i>); чувствовать затруднения (<i>в</i> <i>чём-л.</i>); относиться с опаской (<i>к</i> <i>чему-л.</i>); остерегаться, ненавидеть (<i>кого-л.</i>)
    <ex>惟帝其難之 и император [Яо] счёл бы это для себя трудным!</ex>
  2) <b>nàn</b> затруднять, ставить в тяжёлое положение; припирать к стене (<c><i>напр.</i></c> <i>вопросами в споре</i>)
    <ex>客難之曰 приперев его [своим вопросом] к стене, посетитель сказал: «...»</ex>
  3) <b>nàn</b> * укорять, обвинять; спрашивать, требовать (<i>с</i> <i>кого-л.</i>); предъявлять претензию (<i>к кому-л.</i>)
    <ex>於禽獸又何難焉 что можно спрашивать с птиц и зверей!?</ex>
  4) <b>nàn</b> * препятствовать, мешать (<i>кому-л.</i>); отводить, отвергать, отстранять (<i>кого-л.</i>)
    <ex>而難任人 и отвергать искренних людей</ex>
  5) <b>nuó</b> *<c><i> вм.</i></c> 儺 (<i>изгонять демонов поветрий</i>)
 <b>IV</b><c><i> сущ.</i></c>
  1) <b>nán</b> трудность, затруднение; трудный вопрос; тёмное (непонятное) место
    <ex>解難 устранить трудности; разъяснить трудный вопрос</ex>
  2) <b>nán</b> * многотрудное дело, великое свершение
    <ex>責難於君 требовать больших свершений от своего государя</ex>
  3) <b>nàn</b> беда; бедствие (<i><c>напр.</c> голод, смута, мор</i><c></c>)
    <ex>逃難 бежать от стихийных бедствий</ex>
  4) <b>nàn</b> * открытые враждебные действия, вражда; бунт
    <ex>與秦為難 вступить во враждебные отношения с Цинь</ex>
 <b>V </b><i><c>ввод. слово</c> </i><b><c></c>nán</b>
  <i><c>вост. диал.</c> </i><c></c>как (теперь) оказывается; таким образом; этак
    <ex>王老爺難也有點不老實哉 а Вы, господин Ван, как оказывается, тоже не совсем откровенны!</ex>
 <b>VI</b><c><i> собств.</i></c><b> nán</b>
  <i><c>геогр.</c> </i><c></c>Нань (<i>древнее название реки Нуньцзян</i>)