<k>雒</k>
 <b>luò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) * филин
  2) * вороная лошадь с белой гривой
 <b>II</b><c><i> гл.</i></c>
  <i>* </i>клеймить; ставить клеймо (тавро)
    <ex>雒之 заклеймить его</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c>洛江) Лоцзян (<i>река в прав. Сычуань</i>)
  2)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 雒縣) Лосянь (<i>уезд при дин. Хань, ныне уезд </i>廣漢 <i>в прав. Сычуань</i>)
  3) Ло (<i>фамилия</i>)