<k>雍</k>
 <b>yōng; yòng; yǒng</b>
 <b>I yōng</b><c><i> прил./наречие</i></c>
  1) мирный, спокойный; мягкий, приветливый; быть мирным; смягчаться
    <ex>於變時雍 сохранять спокойствие во время перемен</ex>
  2) приятный, мелодичный, гармоничный; музыкальный (<i>о звуке</i>)<i>;</i> мягко звучать
    <ex>言乃雍 когда он говорил, мягка была речь [его]</ex>
 <b>II yǒng</b><c><i> гл.</i></c>
  1)<i><c> вм.</c> </i><c></c>壅 (<i>засыпать, заваливать; закрывать, останавливать</i>)
  2)<i><c> вм.</c> </i><c></c>擁 (<i>обнимать, прижимать к себе</i>)
  3)* покровительствовать; ограждать
 <b>III</b><c><i> сущ.</i></c>
  1) <b>yǒng</b>* смотритель водоёмов и каналов
  2) <b>yōng</b><i><c> вм.</c> </i><c></c>饔 (<i>утренняя трапеза, завтрак</i>)
  3) <b>yōng</b>* .музыка <i>в конце трапезы</i>
  4) <b>yōng</b>* кабинет для занятий императора
 <b>IV</b><c><i> собств.</i></c>
  1) <b>yòng</b><i><c> ист.</c> </i><c></c>Юнчжоу (<i>одна из девяти областей древнего Китая</i>)
  2) <b>yòng</b><i><c> ист.</c> </i><c></c>Юн (<i>княжество на территории нынешней пров. Хэнань</i>)
  3) <b>yòng</b> Юн (<i>фамилия</i>)