<k>霞</k>
 <b>xiá</b>
 <b>I</b><c><i> сущ.</i></c>
  1) заря; закат; на заре
    <ex>早朝(<b>zhào</b>)霞 утренняя заря</ex>
    <ex>晚霞 вечерняя заря</ex>
    <ex>霞起 заря встаёт; подниматься на заре</ex>
    <ex>彩霞 играющая красками заря</ex>
    <ex>霞散 погаснуть, как заря, рассеяться бесследно</ex>
  2) игра солнечных лучей в тумане, прозрачная дымка; пурпурный ореол вокруг солнца
    <ex>霞虹 ореол вокруг солнца и радуга</ex>
  3) краски (цвет) зари; румяный, пурпурный, красный; переливчатый; пленительный
    <ex>霞臉 румяное лицо</ex>
    <ex>霞綬 переливчатый (радужный) шнур</ex>
  4)<i><c> миф.</c>,<c> даос.</c></i> волшебная красота [быта бессмертных]; волшебно-прекрасный, роскошный
    <ex>霞閣 чертоги бессмертных, чудесные палаты</ex>
    <ex>霞衾 одеяло опочивальни бессмертных, роскошное одеяло</ex>
 <b>II</b><c><i> прил.</i></c>
  *<c><i> вм.</i></c> 遐 (<i>далёкий</i>)