<k>需</k>
 <b>xū; rú; ruǎn; nuò</b>
 <b>I xū</b><c><i> сущ.</i></c>
  1) потребность, необходимость; нужда; спрос
    <ex>接需分配 распределять (распределение) по потребностям</ex>
    <ex>不時之需 непредвиденная потребность</ex>
    <ex>需給(<b>jǐ</b>) спрос и предложение (снабжение)</ex>
  2) предмет необходимости; потребное, нужное
    <ex>公家百需 всё необходимое казне</ex>
    <ex>軍需 нужды армии, необходимое для войск, предмет интендантского снабжения</ex>
  3) нерешительность, медлительность
    <ex>需, 事之賊也 нерешительность - враг дела</ex>
 <b>II xū</b><c><i> гл.</i></c>
  нуждаться в (<i>чём-л.</i>); требоваться; необходимо, нужно
    <ex>需欵甚巨 нужны большие средства</ex>
    <ex>需人參加工作 необходимо, чтобы люди участвовали в труде</ex>
 <b>III</b><c><i> прил.</i></c>
  1)* <b>rú</b><c><i> вм.</i></c> 儒 (<i>слабый, робкий, нерешительный</i>)
  2) <b>ruǎn</b><c><i> вм.</i></c> 軟 (<i>мягкий, нежный, слабый</i>)
  3)* <b>nuò</b><c><i> вм.</i></c> 惴 (<i>слабый, робкий, боязливый</i>)
 <b>IV xū</b><c><i> усл. и собств.</i></c>
  1) Сюй (<i>5-я из 64 гексаграмм «Ицзина»,</i> X <i>«Необходимость ждать»</i>)
  2) Сюй (<i>фамилия</i>)