<k>雲</k>
 <b>[</b>云 <i><c>сокр. вм.</c> </i><c></c>雲<b>]</b>
 <b>yún</b>
 <b>I</b><c><i> сущ.</i></c>
  1) облако, туча (<c><i>обр. в знач.:</i></c> а) <i>высокий</i> (<i>достигающий облаков</i>)<i>;</i> 雲梯 <b>yúntī</b>
  штурмовая лестница (<i><c>букв.</c>: лестница достигающая облаков</i><c></c>)<i>;</i> б) <i>многочисленный</i> (<i>как облака</i>)<i>;</i> 雲輜蔽路, 萬有三千餘乘 многочисленные обозные повозки загородили дорогу, их было более тринадцати тысяч; 萬商雲集 [как тучи] собрались многочисленные представители различных отраслей торговли; в) <i>далёкий, отдалённый</i> [<i>как облака</i>]<i>;</i> 雲孫 правнук в восьмом поколении (<i><c>букв.</c>: внук далёкий, как облако</i><c></c>)
  2)<c><i> метеор.</i></c> форма облака: 層雲 слоистые (<i>stratus</i>)<i>;</i> 高雲 высокие (<i>cirrus</i>)<i>,</i> 雨雲 дождевые (<i>nimbus</i>), 積雲 кучные (<i>cumulus</i>)
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> сокр.</c> пров.</i><c></c> Юньнань
    <ex>雲白銅 латунь из провинции Юньнань</ex>
  2) Юнь (<i>фамилия</i>)