<k>零</k>
 <b>líng; </b><i><c>в сочет.</c> </i><c></c>先閉 <c><i>также</i></c><b> lián</b>
 <b>I</b><c><i> прил./наречие</i></c>
  мелкий; раздробленный, разрозненный; рассеянный, разбросанный; по частям, в розницу
    <ex>零存整取 вкладывать по частям, брать целиком</ex>
    <ex>零票子 мелкие бумажные деньги</ex>
 <b>II</b><c><i> числ.</i></c>
  нуль (ноль; <i>также в составе многозначных чисел, начиная с трёхзначных, взамен отсутствующих разрядов</i>)
    <ex>一千零一 1001</ex>
    <ex>零時五分 ноль часов 5 минут</ex>
    <ex>一塊零五 1 юань 5 фэнь</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) остаток, излишек; добавок, привесок
    <ex>年已八十有零 [ему] уже за восемьдесят</ex>
  2) нуль, ничто; нулевой
    <ex>效力等於零 результат равен нулю</ex>
  3) капли [дождя]
 <b>IV</b><c><i> гл.</i></c>
  1) капать, падать каплями (<i>о дожде</i>)<i>;</i> осыпаться, опадать
    <ex>靈雨既零 выпал благодатный дождь</ex>
  2) увядать, чахнуть; приходить в упадок
    <ex>革零 [木落] травы увяли [деревья поникли]</ex>
  3) добавить остаток, привесить
    <ex>再零上這塊肝兒 добавьте (свешайте) мне ещё этот кусок печёнки</ex>
 <b>V</b><c><i> собств.</i></c>
  Лин (<i>фамилия</i>)