<k>雨</k>
 <b>yǔ</b>
 <b>I yǔ</b><c><i> сущ.</i></c>
  1) дождь (<i>в<c> кит.</c> космогонии ассоциируется с женской силой инь, с первоэлементами Вода и Дерево; в «Ицзине» символизируется триграммой</i> ☵ 坎)
    <ex>雨立стоять под дождём</ex>
    <ex>雨淋頭 [когда] дождь намочит голову (<i>ср.: когда нагрянет беда</i>)</ex>
    <ex>惠澤雨施 блага и милости ниспосылаются в изобилии</ex>
  2)<c><i> поэт.</i></c> друг
    <ex>舊(今)雨старый (новый) друг</ex>
 <b>II yù<i>гл</i></b>
  1) идти, падать с неба; сыпаться, лить (<i><c>напр.</c> о дожде</i><c></c>)
    <ex>雨石с неба падают камни, сыплется дождь из камней</ex>
    <ex>雨螽于宋в княжестве Сун с неба падала саранча</ex>
    <ex>雨穀三日шёл дождь хлебом (зерном) в течение 3 дней</ex>
  2)* орошать, окроплять, поливать (<i><c>что-л.</c>, чём-л.</i><c></c>)
    <ex>雨我公田ороси поля моего господина!</ex>
    <ex>雨矢осыпать градом стрел</ex>