<k>雷</k>
 <b>léi; lèi; lěi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) Гром (<i>по старой космогонии: голос Земли, ассоциируется с триграммой </i>震, <i>государем, сюзереном, старшим сыном</i>)
  2) раскат грома, гром; громоподобно, громко; страшный, пугающий
    <ex>打了雷了 ударил гром, загромыхало</ex>
    <ex>雷響 громко раздаться, громоподобно прозвучать</ex>
    <ex>雷抃 громко хлопать в ладоши</ex>
  3) удар грома (молнии); молниеносный, быстрый
    <ex>雷奔 нестись, бежать во весь опор</ex>
  4) взрывное (фугасное) устройство
    <ex>地雷 фугас, мина</ex>
    <ex>魚雷 торпеда</ex>
  5) жужжание (<i>насекомых</i>)
    <ex>蚊雷 жужжание комаров</ex>
 <b>II </b><c><i>гл.</i></c>
  бить в; ударять в
    <ex>雷鼓 бить в барабан</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Лэй (<i>фамилия</i>)
  2) Лэй (<i>княжество эпохи Хань</i>)