<k>雾</k>
<k>霧</k>
 <b>[</b>雾 <i><c>сокр. вм.</c> </i><c></c>霧<b>]</b>
 <b>wù</b>
  <c><i>сущ.</i></c>
  1) туман; туманный
    <ex>今天霧很大 сегодня очень сильный (густой) туман</ex>
    <ex>霧曉(朝 <b>zhào</b>) туманное утро</ex>
    <ex>[天]下霧 ложится туман</ex>
    <ex>霧合雲集 стекаться, как туман, собираться вместе, как тучи</ex>
  2) изморось; пелена (<i>воды</i>); капельки
    <ex>噴霧 распылять жидкость мельчайшими капельками (<i><c>напр.</c> о пульверизаторе</i><c></c>)</ex>
  3) мгла, дымка; во мгле, в дымке; неясный, тёмный, чёрный
    <ex>霧鬟 чёрные локоны (волосы)</ex>