<k>方</k>
 <b>fāng;<i> </i></b><i><c>в сочет. редко</c><b> </b></i><b>páng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) квадрат; квадратный; прямоугольный; кубический
    <ex>正方 квадрат</ex>
    <ex>長(<b>cháng</b>)方 прямоугольник</ex>
    <ex>斜方 ромб</ex>
    <ex>平方的 квадратный</ex>
    <ex>立方的 кубический</ex>
    <ex>方吋квадратный дюйм</ex>
    <ex>方哩 квадратная миля</ex>
    <ex>方括弧 квадратные скобки</ex>
  2)<c><i> мат.</i></c> квадрат числа; степень числа
    <ex>乘方 возвести в квадрат</ex>
    <ex>開方 извлечь квадратный корень</ex>
    <ex>三次方 третья степень</ex>
    <ex>二的五次方是三十二 25 = 32</ex>
  3) <i>сев.-вост.<c> местн.</c></i> фан (<i>мера площади ≈</i> 16 <i>га</i>)
    <ex>地皮三方 площадь земли в 3 фана</ex>
    <ex>我有半方地 у меня полфана земли</ex>
  4) куб (<i>мера объёма</i>)<i>;</i> клин, косяк, поленница
    <ex>土一方 куб земли (<i>почвы</i>)</ex>
    <ex>石頭兩方 два куба (косяки) камня</ex>
    <ex>三方木柴 три куба дров</ex>
  5) кубовидный объём, кубовидная форма, форма куба; прямоугольная яма; помещение, дом
    <ex>治方中 управлять порядком в доме</ex>
  6)* квадратное начало (<i>земля, в противоположность круглому</i> ― <i>небу</i>)
    <ex>戴圓履方 иметь над головой небо и ступать по земле</ex>
  7)* дощечка для письма; скрижаль
    <ex>書於方 записать на дощечке</ex>
  8)*<c><i> вм.</i></c> 舫 (<i>связанные вместе лодки; катамаран; плот</i>)
  9) сторона; направление; страна света (<i>также родовая морфема</i>)
    <ex>哪一方 <b>nǎyīfāng</b>? в какой стороне?, в каком направлении?</ex>
    <ex>西方 западная сторона; Запад</ex>
    <ex>前方 передняя сторона, фронт</ex>
    <ex>後方 задняя сторона; тыл</ex>
  10) сторона, место, местность (<i>особенно: окраина</i>)<i>;</i> край; [большая] территория
    <ex>遠方 далёкие края</ex>
    <ex>殊方異俗 чужие края и непривычные обычаи</ex>
    <ex>萬方 окраинные страны</ex>
    <ex>晉國之方 [большая] территория Цзиньского царства</ex>
  11) постоянное место, месторасположение, местопребывание; место отдыха; родной приют
    <ex>萬邦之方 местоположение стран (государств)</ex>
  12) сторона, партнёр
    <ex>對方 противная сторона, контрпартнёр</ex>
    <ex>雙方同意 обе стороны согласились [что ...]</ex>
  13) сторона, бок; край; боковина, кромка
    <ex>毀方而瓦合 сбить боковые грани, и изразцы сойдутся</ex>
  14) сторона, отношение, область
    <ex>這一方的農民生活都好起來了 в этом отношении жизнь (эта сторона жизни) крестьян везде улучшилась</ex>
  15) направление, течение; школа
    <ex>成名位方 создать себе имя и основать свою школу (свое направление)</ex>
  16) схожее; один род (вид, тип); [своя] категория
    <ex>方以類聚 схожее группируется по подобию (по категориям)</ex>
    <ex>以萬物為其一方 считать всё сущее себе подобным</ex>
  17) способ, метод; средство; путь
    <ex>有方 иметь в распоряжении нужное средство, быть действенным (способным)</ex>
    <ex>教導有方 руководство является действенным</ex>
    <ex>千方百計 тысячи средств и сотни планов, всевозможные методы</ex>
  18) рецепт; лучшее лекарство
    <ex>藥方 рецепт на лекарство</ex>
  19) врачевание, лекарское искусство; знахарство, магия, волшебство; умение заклинать; заклятие, заговор
    <ex>善方者 быть сильным в лекарском искусстве (волшебстве, магии)</ex>
    <ex>脩其方 совершенствовать своё искусство</ex>
  20) образец, пример
    <ex>人情之大方 великий пример человеческого отношения (гуманного чувства)</ex>
    <ex>能近取譬, 可謂仁之方 умение найти пример близко (<i>в себе самом</i>) можно назвать образцом гуманности</ex>
  21) закон, правило (<i><c>напр.</c> поведения</i><c></c>)<i>;</i> церемониал, этикет, протокол; правила этикета; долг, обязанность
    <ex>萬方之方 закон для всех стран</ex>
    <ex>官不易方 официальное лицо не должно облегчать себе свой долг</ex>
    <ex>可使勇且知方 [я] мог бы их заставить быть смелыми и вместе с тем знать (помнить) правила этикета</ex>
 <b>II</b><c><i> гл.</i></c>
  1) нарушать, пренебрегать; выступать против; своевольничать
    <ex>方命虐民 подчиняться приказам и жестоко обращаться с народом</ex>
  2) выстраивать в ряд; связывать вместе; спутывать, треножить
    <ex>方馬埋輪 в стреножить лошадей и врыть в землю колёса повозок</ex>
    <ex>方王之車(<b>jū</b>)千乘 выстроить в ряд тысячу колесниц вана (князя)</ex>
  3)* сравнивать, сопоставлять; различать, разграничивать
    <ex>子貢方人 Цзы-гун сравнивал людей между собой</ex>
    <ex>不可方物 невозможно отличать предметы (<i>один от другого</i>)</ex>
  4) подражать, брать за образец; равняться на (<c><i>кого-л.</i></c>)<i>;</i> уподобляться (<i><c>чему-л.</c>,<c> в чём-л.</c></i>)
    <ex>方喪三年 подражание справлять траур три года</ex>
    <ex>度白雪以方潔 проходить по белому снегу, уподобляясь ему в чистоте</ex>
  5)* переплывать [на плоту]; двигаться по; клониться к
    <ex>江之永矣, 不可方思 бесконечен Янцзыцзян! На плоту не переплыть!</ex>
    <ex>日方南 солнце плывёт (движется) к югу</ex>
  6)* выходить из, сходить с
    <ex>方車(<b>jū</b>)而蹠越 сойти с колесницы и зашагать в Юэ пешком</ex>
  7)* занимать, овладевать
    <ex>維鵲有巢, 維鳩方之 да, было гнездо у сороки, ― завладела голубка им!</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) квадратный, ровный
    <ex>方棹 квадратный стол</ex>
    <ex>方頭兒皮鞋 башмаки с ровными (квадратными) носками</ex>
  2) связанный; вместе, рядом; бок о бок
    <ex>方船 связанные вместе лодки</ex>
    <ex>方起 вместе подняться</ex>
  3) прямой, правильный; прямодушный; искренний; честный
    <ex>品性方正 характер прямой и справедливый</ex>
    <ex>智欲圓而行欲方 ум должен быть гибким, а поступки ― честными</ex>
  4) твёрдый, упорный; резкий; самовольный, своенравный
    <ex>你怎麼這麼方？ чего ты так резок?</ex>
    <ex>方行於天下 самовольно вести себя в Поднебесной</ex>
 <b>IV </b><c><i>служебное слово, гл. -предлог, служебное наречие</i></c>
  1) <i>глагол-предлог, вводит обстоятельство</i> (<i>придаточное предложение</i>) <i>времени</i>
    <ex>方其破荆州下江陵, 順流而東也 когда он взял Цзинчжоу и принудил к сдаче Цзянлин, [он] по течению [Янцзы] устремился на Восток</ex>
  2) <i>наречие времени: указывает, что действие состоится в будущем</i> (<i>перевод</i> ― <i>будущим временем</i>)
    <ex>方何為期 что же будет считаться сроком?</ex>
  3) только что, только-только; как раз и этот момент, точно
    <ex>國家方興 государство только что справилось, страна только-только встала на ноги</ex>
    <ex>時方患病 в это время он как раз был болен</ex>
  4) <i>союз-связка перед сказуемым:</i> только тогда, только в то время, только так, только таким образом
    <ex>書到用時, 方恨少 когда наступает время обращаться к книгам, ― тогда-то и становится обидно, насколько их мало (<i>пословица</i>)</ex>
    <ex>到晚方停 остановиться лишь тогда, когда наступит вечер</ex>
    <ex>如此方能有效 только таким образом и можно добиться эффекта</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Фан (<i>местности на террит. нынешней пров. Шэньси</i>)
  2) Фан (<i>фамилия</i>)