<k>既</k>
 <b>jì</b>
 <b>I </b><c><i>наречие времени</i></c>
  1) уже (<i>наречие, обычно в служебной функции, указывает на законченность действия последующего глагола</i>)
    <ex>九族既睦 все роды [общества] зажили (уже живут) в добром согласии</ex>
    <ex>宋人既成列, 楚人未既濟 воины царства Сун уже построились в ряды, а воины царства Чу ещё не переправились через реку</ex>
    <ex>其未得之也, 患得之, 既得之, 患失之 те, кто ещё не получил желаемого, озабочены получить его; те же, кто его уже получил, озабочены, как бы не потерять его</ex>
    <ex>他既來, 咱們談談吧! он уже пришёл, давай-ка побеседуем!</ex>
  2) издавна, с самого начала, исконно; всегда
    <ex>爾酒既清, 爾殺既馨 твоё вино всегда так чисто, твои закуски ароматны</ex>
  3) а затем, и сейчас же; тут же, вскоре
    <ex>初以為不可, 既又允暫在本廠試行 сначала он считал, что этого делать нельзя, но тут же (вскоре) согласился пустить [производство] на нашем заводе пока в опытном порядке</ex>
    <ex>既而悔之 вскоре [он] раскаялся в этом</ex>
 <b>II </b><c><i>союз</i></c>
  1) * и, а также (<i>союз между предикативами</i>)
    <ex>然後能變化既成萬務也 после чего они (<i>силы природы</i>) способны изменяться и создавать всё сущее</ex>
  <i>Примечание: союз</i> 既 <i>перед первым предикативом-прилагательным часто корреспондирует союзам</i> 且, 又, 亦 <i>или</i> 也 <i>перед вторым прилагательным, оформляя конструкцию перечисления признаков, например</i>
    <ex>既盲且聾 и слеп, и глух</ex>
    <ex>既醉又飽 и пьян, и сыт</ex>
    <ex>樣式既好看, 用起來又輕便 и по форме (образцу, модели) красив, и в употреблении лёгок (удобен)</ex>
  2) <i>условный союз</i> поскольку, коль скоро...; раз уж (<i>в условном придаточном предложении оформляет необходимое или уже осуществлённое условие: в главном следственном предложении ему часто корреспондируют</i> 就<i>,</i> 則)
    <ex>兄弟既翕, 和樂(<b>lè</b>)且湛 если братья дружны, гармония между ними и радостна и прочна</ex>
    <ex>既能做, 就得(<b>děi</b>)幹 раз ты способен это сделать, значит, надо за это с энергией взяться</ex>
 <b>III</b><c><i> гл.</i></c>
  1)<i>*</i> исчерпаться, истощиться; исчезнуть; завершиться, прийти к концу; закончиться
    <ex>言未既 речь ещё не была закончена, [как...]</ex>
    <ex>日有食之, 既 произошло затмение, и солнце скрылось</ex>
  2) закончить, исчерпать, завершить, дойти (провести) до конца
    <ex>既月 закончить месяц, подойти к концу месяца</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)