<k>斛</k>
 <b>hú</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) ху (<i>мера сыпучих или жидких тел, в древности равная 10, позже - 5 доу</i>斗<i>, т. е. около 103,5, позже - около 52 литров</i>)
    <ex>一斛高梁 одно ху гаоляна</ex>
  2) мера, мерка (<i>для сыпучих или жидких тел</i>)
    <ex>用斛量玉米 мерить кукурузу меркой</ex>
 <b>II</b><c><i> гл.</i></c>
  мерить, измерять меркой
    <ex>斛夫 лабазник, отмеряющий хлеб меркой</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> кит. астр.</i></c> Ху, Мера (<i>созвездие из четырёх звёзд в созвездии Змееносца</i>)
  2) Ху (<i>фамилия</i>)