<k>斩</k>
<k>斬</k>
 <b>[</b>斩 <i><c>сокр. вм.</c> </i><c></c>斬<b>]</b>
 <b>zhǎn</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) обезглавливать; казнить
    <ex>腰斬 рассекать (<i>преступника</i>) пополам (<i>казнь</i>)</ex>
  2) убивать (<i>мечом, кинжалом</i>), зарезать
    <ex>斬虎 убить тигра</ex>
    <ex>斬敵 убивать врагов</ex>
  3) рубить, срубать
    <ex>禁民斬木 запретить населению рубить деревья</ex>
    <ex>斬脛 отрубить ноги</ex>
  4) пробиться через; проложить себе дорогу через
    <ex>斬關 прорваться через заставу</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  кончаться, прекращаться; исчезать
    <ex>雨斬 дождь перестал</ex>
    <ex>君子之澤, 五世而斬 благодеяния совершенного человека действуют в течение пяти поколений (перестают иметь значение через пять поколений)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) обезглавливание (<i>казнь</i>)
    <ex>絞次於斬 удушение — менее строгий вид казни, чем обезглавливание</ex>
  2) убитый (<i>на войне</i>)
    <ex>斬獲頗多 у битых и пленных было великое множество</ex>
  3) * трёхлетний траур (<i>по родителям, ношение платья с неподрубленными краями</i>)
 <b>III </b><c><i>наречие</i></c>
  весьма, очень; самый
    <ex>斬齊 совершенно ровный</ex>