<k>旧</k>
<k>舊</k>
 <b>[</b>旧 <c><i>сокр. вм. </i></c>舊<b>]</b>
 <b>jiù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) старый, стародавний; древний; в древности, встарь
    <ex>舊瓶新酒 наполнять старые сосуды (<i>формы</i>) новым вином (<i>содержанием</i>)</ex>
    <ex>舊盟 старый союз, стародавний союзник</ex>
    <ex>舊有此說 в старину так говорили</ex>
  2) ветхий, подержанный; изношенный, запущенный; устаревший; старомодный, старозаветный
    <ex>舊衣裳 поношенное платье</ex>
    <ex>舊科 устаревшие правила (законы)</ex>
    <ex>舊井 запущенный колодец</ex>
    <ex>舊樣 старого фасона, старомодный</ex>
    <ex>穿舊 сносить, износить (<i>платье</i>)</ex>
  3) прежний, бывший, прошлый; привычный, насиженный; тот же самый; прежде, некогда, раньше
    <ex>卒遇故人會無舊言 внезапно встретить старого знакомого и не найти уже с ним прежнего (привычного) тона</ex>
    <ex>舊學於某人 раньше (некогда) учиться у такого-то</ex>
    <ex>舊都 старая (прежняя) столица</ex>
    <ex>舊土 насиженная (родная) земля</ex>
  4) давний; долгий, затяжной; застарелый, хронический; исстари, издавна; долгое время
    <ex>舊讎(仇) давнишняя вражда</ex>
    <ex>舊病 застарелый (хронический) недуг</ex>
    <ex>舊勞於外 долгое время трудиться на стороне</ex>
    <ex>舊有聲望 издавна иметь превосходную репутацию</ex>
  5) старинный, традиционный; исторический; классический
    <ex>舊落 старинное поселение</ex>
    <ex>舊注 старинный (классический) комментарий</ex>
    <ex>舊體 классический стиль, старинный жанр (<i><c>напр.</c> поэзии</i><c></c>)</ex>
    <ex>舊族 старинный (знатный) род</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) пожилой человек, старик
    <ex>老舊 старики 60—80 лет</ex>
  2) стародавняя дружба; традиционные отношения; традиция; прецедент
    <ex>斯違舊矣 это нарушает сложившиеся отношения (традиции)</ex>
    <ex>故舊不遺 старая дружба не забывается</ex>
  3) <i><c>гуанчжоуск. диал.</c> </i><c></c>прошлый год; прошлогодний
    <ex>舊雷 первый гром (<i>до Нового года</i>)</ex>
  4)<c><i> вм.</i></c> 柩 (<i>гроб с телом покойного</i>)
 <b>III</b><c><i> собств.</i></c>
  Цзю (<i>фамилия</i>)