<k>斯</k>
 <b>sī</b>
 <b>I </b><c><i>местоим</i></c>
  1) этот; это
    <ex>大約如斯в общих чертах быть подобным этому</ex>
    <ex>斯言 эти слова</ex>
  2) такой, подобный этому
    <ex>斯人也, 而有斯疾也 у такого человека и такая болезнь!</ex>
  3) это место; здесь, тут
    <ex>有美玉於斯есть здесь прекрасный самоцвет</ex>
  4)* его, их (<i>притяжательное местоимение</i>)
    <ex>如矢斯棘как стрела его быстрое движение</ex>
  5)* его, их (<i>показатель объекта, указывает на инверсию дополнения</i>)
    <ex>朋酒斯饗парные сосуды с вином,- из них (ими) угощает</ex>
    <ex>于豳斯館в Бинь поселился на жительство</ex>
  6)* его, их (<i>оформляет притяжательное определение</i>)
    <ex>螽斯羽крылья саранчи</ex>
 <b>II </b><c><i>союз</i></c>
  1) * то, тогда; и тогда, и затем (<i>союз последовательности действия, перед сказуемым</i>)
    <ex>大侯№13021(旣(既))抗, 弓矢斯張и когда большая мишень была установлена, тогда были натянуты луки и стрелы</ex>
  2)* то, тогда (<i>союз следствия, в начале следственного предложения</i>)
    <ex>我欲仁, 斯仁至矣стоит только захотеть быть гуманным, и гуманность приходит</ex>
 <b>III </b><c><i>частица</i></c>
  1)* <i>оформляет прилагательное/наречие</i>
    <ex>王赫斯怒 князь яростно разгневался</ex>
  2) <i>эвфоническая частица в середине предложения</i>
    <ex>將億萬斯年看不見戰爭 (<i>человечество</i>) во веки веков не увидит войны</ex>
  3) <i>модальная частица на конце предложения</i>
    <ex>彼何人斯 что же он за человек?!</ex>
 <b>IV</b><c><i> прил./наречие</i></c>
  1) низкий, мелкий
    <ex>職斯祿薄должность низкая, оклад невелик</ex>
  2)* до конца, полностью
    <ex>斯食之до конца съесть это</ex>
 <b>V</b><c><i> гл.</i></c>
  1) разрубать, расщеплять
    <ex>斧以斯之ударить топором, чтобы разрубить его (<i>дерево</i>)</ex>
  2)* отстоять от
    <ex>不知斯齊國幾千里не знаю, сколько тысяч ли отделяют это место от царства Ци</ex>
 <b>VI</b><c><i> собств.</i></c>
  Сы (<i>фамилия</i>)