<k>斜</k>
 <b>xié; xiá; yé</b>
 <b>I xié, xiá</b><c><i> прил./наречие</i></c>
  1) косой, наклонный; диагональный; косоугольный; косо, наклонно; наискосок; по диагонали
    <ex>斜雨 косой дождь</ex>
    <ex>斜插 вставить наискось (косо); сделать вставку (<i><c>напр.</c> в рукопись</i><c></c>)</ex>
    <ex>斜三角形 косоугольный треугольник</ex>
  2) неправильный, ошибочный; нечестный; извращённый; еретический; неправильно, ошибочно; нечестно
    <ex>那是一股斜道兒 это ― нечестный путь (способ)</ex>
 <b>II xié, xiá</b>
 <c><i>гл.</i></c><b> А</b>
  скашивать, делать косым; наклонять
    <ex>斜着眼睛看人 косо смотреть на людей</ex>
    <ex>他斜了我一眼 он покосился на меня</ex>
    <ex>斜着身子坐下 сесть наклонившись (подавшись корпусом в сторону)</ex>
 <c><i>гл.</i></c><b> Б</b>
  склоняться, наклоняться, крениться; покоситься
    <ex>日已西斜 солнце уже склонилось к западу</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>xié</b> Се (<i>фамилия</i>)
  2) <b>yé</b> Е (<i>название долины в пров. Шэньси</i>)