<k>旁</k>
 <b>páng; bāng; bàng; </b><c><i>в сочет. также </i></c><b>péng</b>
  <i>Примечание: часто<c> вм.</c></i> 傍
 <b>I páng</b><c><i> сущ.</i></c>
  1) бок, боковина, обочина; край, сторона (<i><c>напр.</c> предмета</i><c></c>)<i>;</i> находящийся сбоку, соседний; близлежащий, близкий; сбоку, боком; по ходу дела; (<i>также послелог,<c> см.</c> ниже</i> III, 1)
    <ex>兩旁 оба бока, обе стороны</ex>
    <ex>旁縣 близлежащий уезд</ex>
    <ex>旁國 соседняя страна</ex>
    <ex>旁臉象片 фотопортрет в профиль</ex>
    <ex>旁跨 сидеть боком (<i>в седле, о женщине</i>)</ex>
  2) развилка, ответвление, боковая линия; боковой, сторонний; другой, прочий; посторонний, чужой; на сторону; сбоку; со стороны
    <ex>岐旁 развилка пути</ex>
    <ex>旁屬 родня по боковой линии</ex>
    <ex>沒有旁的事 других дел нет</ex>
    <ex>旁的問題暫時不談 прочие вопросы пока не обсуждаются</ex>
    <ex>旁評 критиковать (оценивать) со стороны</ex>
    <ex>旁游 идти боковым (неверным) путём</ex>
  3) округа, все стороны; повсеместный, всесторонний; широкий; везде, широко; повсюду; отовсюду
    <ex>旁啟объявить по всей округе</ex>
    <ex>旁招俊義 отовсюду привлекать (<i>к себе на работу</i>) талантливых и справедливых</ex>
  4)* опора, поддержка
    <ex>無旁 не иметь опоры</ex>
  5) боковая часть иероглифа (<i>обычно: детерминатив, «ключ»</i>)
    <ex>木[字]旁 детерминатив («ключ») 木 «дерево»</ex>
    <ex>抵抗兩字都是提手旁 иероглифы 抵 и 抗 оба имеют в ключе 扌 «рука»</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>bāng</b>,<i><c> диал.</c> также</i><c></c> <b>páng</b> быть близким к...; близиться, приближаться к...; дело идёт к...; около, близко к ... (<i>также предлог,<c> см.</c> ниже:</i> III, <i>2</i>)
    <ex>旁黑 дело идёт к ночи, темнеет</ex>
    <ex>旁十數 приближаться к десятку с чем-нибудь</ex>
  2) <b>bàng</b> опираться на, находить опору в...
    <ex>奚旁日月挾宇宙? как. опираясь на солнце и луну, держать под мышкой всю вселенную?</ex>
  3)<c><i> вм.</i></c> 幫 <b>bàng</b> (<i>помогать, содействовать</i>)
 <b>III </b><c><i>служебное слово</i></c>
  1) <b>páng</b> <i>послелог</i> возле, около, у; при
  [在]桌子旁有兩把藤椅 у стола стоят два плетёных стула
    <ex>於道旁 при дороге</ex>
  2) <b>bāng</b> (<i><c>диал.</c> также</i><c></c> <b>páng</b>) <i>предлог</i> к наступлению, перед, к; (<i>обычно в конструкции, обозначающей время</i>)
    <ex>旁天亮 к рассвету, перед рассветом</ex>
    <ex>旁太陽下落的時候 к заходу солнца, перед закатом</ex>