<k>斤</k>
 <b>jīn;<i> </i></b><i><c>в сочет. также</c><b> </b></i><b>jìn; gēn</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) цзинь (<i>китайский фунт; около 0,6 кг</i>); полкилограмма
    <ex>一斤半 полтора<c><i> кит.</i></c> фунта</ex>
  2) вес; по весу
    <ex>論斤賣 продавать на вес</ex>
  3) топор; секира
    <ex>運斤成風 топором вздымать ветер;<i><c> перен.</c> </i><c></c>мастерски владеть своим делом</ex>
    <ex>斤鑿 топор и долото</ex>
 <b>II</b><c><i> гл.</i></c>
  * рубить
    <ex>橫斤山木 рубить деревья в горах</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзинь (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>входит в название товаров </i>(<i>грузов</i>),<i> измеряемых весом</i>
    <ex>鹽金 соль</ex>
    <ex>煤斤 уголь (<i>на вес</i>)</ex>