<k>斟</k>
 <b>zhēn</b>
 <b>I</b><c><i> гл.</i></c>
  1) разливать (<i>особенно вино</i>); наливать, лить; цедить
    <ex>斟一碗茶 налить (нацедить) чашку чая</ex>
  2) учитывать, взвешивать; считаться с (<i>чём-л.</i>)
    <ex>斟妥 полностью взвесить, учесть надлежащим образом</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)* питьё, напиток
    <ex>№ 05224人進斟 повар внёс напитки</ex>
  2)* угощение [вином]; потчевание гостя
    <ex>行斟 угощать вином, потчевать [гостя]</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжэнь (<i>фамилия</i>)