<k>施</k>
 <b>shī; shì; shǐ; yì; yí</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>shī</b> применять (<c><i>что-л.</i></c>); прибегать к (<c><i>чему-л.</i></c>); пользоваться (<i>чём-л.</i>); делать, вводить в действие, вносить (<c><i>что-л.</i></c>)
    <ex>這鬼地施過肥了 на этом участке земли удобрения были внесены</ex>
    <ex>無計可施 не знаю, что делать!, ничего не придумаешь!</ex>
    <ex>己所不欲勿施於人<c><i> посл.</i></c> не делай другим того, чего не желаешь себе</ex>
  2) <b>shī</b>, <b>shì</b> давать, раздавать, даровать; оказывать [помощь], жертвовать, подавать [милостыню], благодетельствовать (<i><c>кому-л.</c>, чём-л.</i><c></c>)
    <ex>博施於民 широко благодетельствовать народу</ex>
    <ex>施綿衣 жертвовать ватную одежду</ex>
    <ex>冬天施粥, 夏天施茶 зимой раздавать рисовый отвар (кашицу), а летом ― раздавать чай</ex>
  3) <b>shī</b> объявлять, публиковать; выказывать, проявлять; выставлять труп казнённого на общее обозрение
    <ex>施王命 объявить приказ вана</ex>
    <ex>殺而施之 казнить и выставить, труп напоказ</ex>
    <ex>他施了一點兒恩 он проявил некоторую доброту</ex>
  4) <b>shī</b>, <b>yì</b> тянуть, тащить; растягивать, расширять;<c><i> обр.</i></c> выпячивать, преувеличивать
    <ex>而王以施三川 и ван этим расширил ими (землями) область Саньчуань (Трёхречье)</ex>
    <ex>施其功事 преувеличенно подчёркивать (выпячивать) свои заслуги</ex>
  5) учить, наставлять
    <ex>施之為孫 учить его быть внуком [достойным деда]</ex>
  6) <b>yì</b> презирать; не признавать, отказываться от (<c><i>кого-л.</i></c>)
    <ex>君子不施其親 <i>конф.</i> совершенный человек не отказывается от своей родни (от своих родителей)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>shī</b> жить, обитать, существовать; водиться (<i>о животных</i>)<i>,</i> разрастаться (<i>о растениях</i>)
    <ex>鳥獸安施 спокойно здесь живут пернатые и звери</ex>
    <ex>施于中谷 [вьюнки] разрослись до середины долины...</ex>
  2) <b>shī</b> действовать, получать применение; вступать в силу (<i><c>напр.</c> о мероприятии</i><c></c>)<i>;</i> найти своё место, достойно работать, грудиться, отдавать все силы (<i>о человеке</i>)
    <ex>施者未厭 работавшим во всю силу (<i>что</i>) совсем не надоедало</ex>
  3) <b>shī</b>, <b>shǐ</b> распространяться (<i>на какое-л. место</i>)<i>;</i> проявляться в (<i>области</i>), тянуться, длиться (<i>во времени</i>)
    <ex>雲行雨施 тучи бегут, и длятся дожди...</ex>
    <ex>聲施千里 звуки разносятся на тысячу ли</ex>
    <ex>施施于子孫 распространяться на детей и внуков...</ex>
    <ex>名施後世 слава длится в последующих веках (поколениях)</ex>
    <ex>施於有政 <i>конф.</i> [лучшие качества человека] проявляются и в порядке управления (<i>в политике</i>)</ex>
  4) <b>shī</b> появиться, быть обнародованным
    <ex>大命施於 … важный декрет (приказ) был опубликован (<i>там-то</i>)</ex>
  5) <b>shī</b> разветвляться, разделяться; источать, отдавать часть себя
    <ex>陽施, 而陰化 небо (<i>сила ян</i>) отдаёт (источает) часть себя (<i>дождями</i>), а земля (<i>сила инь</i>) от этого изменяется (<i>родит</i>)</ex>
  6) <b>shī</b>, <b>yì</b>, <b>yí</b> * клониться, пригибаться; петлять; идти зигзагами (прячась)
    <ex>日施 солнце клонится к западу</ex>
    <ex>施從其良人 зигзагами двигаясь (прячась), идти следом за своим мужем</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>shī</b> милостыня; милости; благодеяние; доброта, лучшие качества души
    <ex>好(hao)示務施 любить показывать в делах свою доброту</ex>
  2) <b>shī</b> ничтожество, ничтожный человек
    <ex>親施 моральный урод, ничтожество даже в глазах своей родни (своих родителей)</ex>
  3) <b>yí</b> * кривда, зло; акт зла
    <ex>邪施 зло и кривда</ex>
  4) <b>shī</b> * большая линейка, мера длины в 7 尺
 <b>III shī</b><c><i> собств.</i></c>
  1) (<i><c>сокр. вм.</c> </i><c></c>西施) Си Ши (<i>знаменитая красавица древности</i>)
    <ex>施嬙 Си Ши <i>и</i> Мао Цян (<i>знаменитые красавицы древности</i>)</ex>
  2) Ши (<i>фамилия</i>)