<k>日</k>
 <b>rì; </b><i>* <c>в собств. именах, редко</c></i><b> mì</b>
 <b>I</b><c><i> сущ.</i></c>
 а) <i>в именном употреблении</i>
  1) солнце, солнечный диск; солнечные лучи, солнечный свет (<i>символ мужской силы ян, огня, государя, добра</i>)
    <ex>日平西 солнце клонится к западу</ex>
    <ex>日徑 путь солнца</ex>
  2) день, дневное время; дневной
    <ex>春日遲遲 весною дни становятся длиннее</ex>
    <ex>夜以繼 продлевать дни за счёт ночей, работать и по ночам</ex>
  3) день, сутки; суточный
    <ex>昨天事他值的日 вчера был день его дежурства</ex>
    <ex>日譜 суточные записи; дневник, журнал</ex>
  4) дата, число
    <ex>十月一日 первое октября</ex>
  5) время, срок
    <ex>暇日 свободное время, досуг</ex>
  6)<i><c> стар.</c> </i><c></c>государь, персона монарха
    <ex>日邊 возле особы монарха, непосредственная близость к государю</ex>
 б) <i>в наречном употреблении</i>
  1) каждый день; ежедневно, постоянно
    <ex>日省(xǐng)月試 каждодневно проверять себя и ежемесячно себя испытывать</ex>
  2) день ото дня; изо дня в день, с каждым днём [всё более]
    <ex>日增月盛 расти с каждым днём, увеличиваться с каждым месяцем</ex>
  3) * как-то (<i>в прошлом</i>); н<c c="red">е</c>когда; когда-то
    <ex>日吾來此 как-то я сюда уже приходил</ex>
  4) * как-нибудь (<i>в</i> <i>будущем</i>), в другой раз
    <ex>日與偕來 как-нибудь приду вместе с ним</ex>
 <b>II</b><c><i> гл.</i></c>
  * гадать по солнцу; гадать о благоприятном (счастливом) дне (<i>для чего-л.</i>)
    <ex>日者 гадатель-астролог</ex>
 <b>III</b><i><c> собств.</c><b>,</b><c> усл.</c></i>
  1)<i><c> сокр.</c> </i><c></c>(<c><i>вм.</i></c> 日本) Япония; японский
    <ex>日貨 японские товары</ex>
  2)<i><c> уст.</c>,<c> сокр.</c> </i><c></c>(<c><i>вм.</i></c> 日斯巴尼亞) Испания; испанский
    <ex>日都馬得利 испанская столица Мадрид</ex>
  3) <i>в азбуке</i> 注音字母 <i>служит обозначением начального согласного</i> r (ж) <i>и слога </i>ri (жи)