<k>旦</k>
 <b>5 [72, 1]</b>
 <b>dàn</b>
 <b>I </b><c><i>сущ.</i></c>
  1) утро, рассвет; на рассвете; рано, утром; утренний
    <ex>旦起 встать рано утром</ex>
    <ex>清旦 ясное утро</ex>
  2) день, дневная пора; днём
    <ex>一旦 в один прекрасный день</ex>
    <ex>元旦 день Нового года</ex>
  3) <i><c>театр.</c> </i><c></c>дань (<i>название ряда женских амплуа</i>)
    <ex>正旦 амплуа положительной героини</ex>
    <ex>老旦 амплуа старухи</ex>
 <b>II </b><c><i>гл.</i></c>
  * рассветать
    <ex>何時旦 когда же наступит рассвет?</ex>
 <b>III </b><c><i>собств.</i></c>
  1) <c><i>ист. </i></c>Дань (<i>имя Чжоу-гуна </i>周公)
    <ex>周望 Чжоу-гун и Тай-гун Ван 太公望 (<i>сподвижники Вэнь-вана и У-вана при завоевании власти династией Чжоу, XII в. до н. э.</i>)</ex>
  2) Дань (<i>фамилия</i>)