<k>旋</k>
 <b>xuán; xuàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>xuán</b>, <b>xuàn</b> крутиться, кружиться вихрем, завихряться; вертеться, вращаться; двигаться по кругу (орбите)
    <ex>天旋地轉<c><i> посл.</i></c> небо вращается и земля вертится (<i>в знач.: время идёт</i>)</ex>
    <ex>周旋 вращаться по кругу</ex>
  2) <b>xuán</b> делать (чертить) круг; описывать (<i><c>напр.</c> рукой</i><c></c>) окружность
    <ex>旋而蓋規矩 начертить окружность от руки, лучше чем циркулем и угломером</ex>
  3) <b>xuán</b> возвращаться [домой]; поворачивать (идти) назад (обратно)
    <ex>南旋 вернуться (повернуть) на юг</ex>
    <ex>凱旋 возвратиться с триумфом (с победой)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>xuàn</b> (<c><i>сокр. вм.</i></c> 鏇) вытачивать; остругивать, обрезать
    <ex>把鋼材旋成根車軸 выточить из стальной заготовки ось</ex>
    <ex>旋下這蘿萄的皮 очистить эту редьку от кожи</ex>
  2) <b>xuàn</b> (<i><c>сокр. вм.</c> </i><c></c>鏇) согревать, разогревать
    <ex>旋子一壺酒 согреть чайник вина</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xuán</b>, <b>xuàn</b> виток; завиток (<i><c>напр.</c> волос на голове</i><c></c>); маковка, макушка
    <ex>他的頭髮有兩個旋 у него волосы на макушке расходятся двумя завитками</ex>
  2) <b>xuán</b><c><i> вм.</i></c> 璇 (<i>лучшая яшма, прекрасный самоцвет</i>)
 <b>III xuán </b><c><i>наречие</i></c>
  1) сейчас же, сразу же, тут же; мгновенно, моментально
    <ex>旋...旋... как только..., так сразу же...</ex>
    <ex>風來, 沙旋移 ветер налетел, и песок сразу же понёсся</ex>
    <ex>殺之, 旋亦悔之 убить его и сразу же пожалеть об этом</ex>
    <ex>醒來, 舊愁旋生 когда очнулся,— старая тоска сейчас же напала снова</ex>
    <ex>旋得, 旋失 только добыл,— и тут же снова потерял</ex>
  2)<c><i> среднекит.</i></c> недавно, внове, заново
    <ex>旋抹紅粧 заново навести румяна</ex>
    <ex>旋插綠楊 свежепосаженный (свежепоставленный) зелёный тополь</ex>
  3)<c><i> среднекит.</i></c> не раз, неоднократно, постоянно
    <ex>朝(<b>zhào</b>)昏天氣屢變易, 今古人情旋合離 с утра до вечера неба дыханье изменится несколько раз; ныне, как в древности, чувства людские не раз разойдутся - сойдутся</ex>
  4)<c><i> среднекит.</i></c> свободно, ни с чем не считаясь, как взбредёт в голову; как попало; кое-как
    <ex>旋...旋... [если вздумается] то..., [если вздумается] то...</ex>
    <ex>如不會下工夫, 一時去旋揣摸, 也只是疎闊 если не потратить на это труда (времени), а сразу как попало делать наугад (на ощупь), то это будет только небрежностью</ex>
    <ex>此病旋發旋愈 эта болезнь сама по себе то разгорается, то отпускает</ex>
  5)<i><c> среднекит. вм.</c> </i><c></c>漸 (<i>постепенно, понемногу, незаметно</i>)