<k>料</k>
 <b>liào;</b><c><i> книжн.</i></c><b> liáo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) материал, сырьё; материя; дополнительный материал, приклад
    <ex>停工待料 приостановить работу в ожидании сырья</ex>
    <ex>衣服料 материал на костюм (платье)</ex>
  2) корм [для скота]; [бобовые] кормовые; фураж; кормовой
    <ex>馬料 корм для лошадей</ex>
  3) стекловидное вещество, страз; имитация под драгоценный камень [из стекла]; подделка, суррогат; стеклянный; фальшивый, поддельный, искусственный
    <ex>這個戒指是料的, 不是真翡翠的 это кольцо поддельное, не из настоящего малахита</ex>
  4)<c><i> бран.</i></c> дрянь, негодяй
    <ex>我早看出這塊, 料是個反革命分子 я давно понял, что этот прохвост является контрреволюционером</ex>
  5) порция, доза, мера; количество лекарства на один курс лечения
    <ex>一料 одна порция (доза,<i><c> напр.</c> лекарства</i><c></c>)</ex>
    <ex>雙料 двойная порция; улучшенного качества</ex>
  6)<i><c> кит.</c> стр.</i><c></c> ляо (<i>единица лесоматериала; деревянный брус сечением в 1 кв. чи и длиной в 7 чи</i>)
  7) жалованье; содержание
    <ex>給外官半料 выдать провинциальным чиновникам половинное жалованье</ex>
 <b>II</b><c><i> гл.</i></c>
  1) предполагать, думать, ожидать, полагать, рассчитывать; строить догадки (предположения); предвидеть, предусматривать, предугадывать
    <ex>我料他也不敢來 я полагаю, что он тоже не осмелится прийти</ex>
  2) измерять, исчислять, считать, вычислять, прикидывать
    <ex>王料民於太原 князь произвёл подсчёт населения на Великой равнине</ex>
  3) править, управлять; распоряжаться
    <ex>當與卿共料四海之士 достоин вместе с сановниками управлять чиновничеством всего царства</ex>
  4) * гладить, тереть
    <ex>料虎頭, 編虎鬚 гладить голову тигру и заплетать ему усы (<i><c>обр.</c> об опасных действиях, авантюрах</i><c></c>)</ex>
  5)* отбирать, выбирать
    <ex>料人 отбирать нужных [способных] людей</ex>