<k>斧</k>
 <b>fǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) топор; секира; алебарда
    <ex>揭斧入淵 с топором лезть [по дрова] в омут (<i>ничего не выйдет</i>)</ex>
    <ex>杖斧分部逐捕 с алебардами броситься группами вдогонку ловить их</ex>
  2)<c><i> стар.</i></c> казнь на плахе, обезглавливание
    <ex>斧鑊 отрубание головы и варка заживо в котле</ex>
  3)* средства; деньги
    <ex>資斧 средства, наличные</ex>
 <b>II</b><c><i> гл.</i></c>
  1) рубить; вырубать
    <ex>斧冰 вырубать лёд</ex>
  2) тесать, затёсывать (<i>топором; также<c> обр. в знач.:</c> исправлять, редактировать статью</i>)