<k>族</k>
 <b>zú; còu; sǒu; </b><i><c>в сочет. также</c> </i><b><c></c>zòu</b>
 <b>I zú</b><c><i> сущ.</i></c>
  1) род, клан; фамилия; одного рода (клана); родовой
    <ex>這一族, 人很多 в этом роду много членов</ex>
    <ex>他們是同族 они сородичи-однофамильцы</ex>
    <ex>三族 три рода (<i>отца, матери, жены</i>)</ex>
  2) близкая родня, сородичи; родственники, члены семьи
    <ex>烈士遺 члены семей павших борцов (героев); родственники погибших</ex>
  3) поколение; одного поколения; <i>перед степенью родства обозначает сородичей-однофамильцев указанного ниже поколения</i>
    <ex>九族 девять поколений; <i>ср.</i>祖父(母) дед (бабка) <i>и </i>族祖父(母) двоюродный (троюродный) дед (бабка); сородич (жена сородича) двумя поколениями старше</ex>
    <ex>族兄弟 троюродные братья (старший и младший); старший (младший) брат, <i>взаимное обращение сородичей-однофамильцев одного поколения</i></ex>
    <ex>族曾祖母 двоюродная (троюродная) прабабка; жена сородича, старшего тремя поколениями</ex>
  4) племя, племена; народность, национальность (<i>также родовая морфема</i>)
    <ex>中國人不止五族 китайцы (население Китая) делятся больше чем на 5 народностей (национальностей)</ex>
    <ex>漢族 ханьцы, китайцы</ex>
    <ex>蒙族 монгольская национальность, монголы</ex>
  5) род, вид; группа, категория, разряд, класс, порядок;<i><c> мат.</c>,<c> астр.</c> </i><c></c>семейство, множественность
    <ex>非我族也 это — не моя категория, это — человек не моего класса</ex>
    <ex>水族 водные животные (<i>виды</i>)</ex>
    <ex>芳香族<i><c> хим.</c> </i><c></c>ароматический ряд</ex>
    <ex>氧族元素<i><c> хим.</c> </i><c></c>группа элементов (аналогов) кислорода</ex>
    <ex>彗星族 семейство комет</ex>
  6) общая масса, обычный ряд; общераспространённый, рядовой, средний
    <ex>族庖月更刀 рядовой повар ежемесячно меняет свой нож</ex>
  7) * цзу (<i>адм. единица в 100 деревенских дворов, дин. Чжоу</i>)
    <ex>四閭為族 четыре «люй» составляют «цзу»</ex>
  8) * сочленение, сустав
    <ex>庖丁解牛,每至於族,吾見其為難 когда повар разделывает коровью тушу, я вижу, как ему трудно всякий раз, когда он берётся за сустав</ex>
  9)<i><c> бот.</c> </i><c></c>триба; колено
  10) *<c><i> вм.</i></c> 鏃 (<i>наконечник стрелы</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>zú</b><i><c> уст.</c> </i><c></c>истребить весь род, казнить вместе с родственниками; уничтожить, стереть с лица земли
    <ex>罪人以族 обвинить и казнить со всей роднёй</ex>
    <ex>族秦者,秦也,非天下也 погубителем царства Цинь является само царство Цинь, а вовсе не Поднебесная</ex>
  2) <b>zú</b> собираться, стекаться вместе, сходиться; кучно, вместе
    <ex>族談 собраться для разговора, вести коллективную беседу</ex>
  3) <b>zú</b> * торопиться, спешить
    <ex>何族也? зачем торопиться?, куда спешить?</ex>
  4) <b>zú</b>, <b>sǒu</b><i><c> вм.</c> </i><c></c>嗾 (<i>науськивать,<c> напр.</c> собаку; подстрекать</i>)
 <b>III</b><c><i> усл. и собств.</i></c>
  1) <b>còu</b> цоу (<i><c>сокр.</c> название 3-й ступени китайского хроматического звукоряда </i><c></c>—<c><i> см.</i></c> 大蔟<i> и построенного на ней лада</i>)
  2) <b>zú</b> Цзу (<i>фамилия</i>)