<k>旃</k>
 <b>zhān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) стяг (знамя, хоругвь) с изогнутым древком
    <ex>旃表 отмечать стягом (<i><c>напр.</c> подвиг, заслугу</i><c></c>)</ex>
  2) войлок; войлочный, ковровый
    <ex>被旃裘 покрывались войлочной шубой</ex>
    <ex>旃帳 юрта, войлочная палатка, шатёр из ковров</ex>
 <b>II <i>* </i></b><i><c>служебное слово</c></i><b></b>
  <i>местоимение и частица, стяжение </i>之<i> и </i>焉 <i>часто с эмоциональной окраской </i>его; их; от него; от них; там
    <ex>虞公求旃 Юйгун добивался получить её (<i>яшму</i> ― <i>символ власти</i>) от него (князя)</ex>
    <ex>舍旃慎旃哉! О, пусть он будет осторожен там!</ex>
    <ex>舍旃 отклони их! (<i>эти речи</i>)</ex>
    <ex>願勉旃, 毋多談 хочу, чтобы к этому без дальних разговоров были приложены все усилия</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжань (<i>фамилия</i>)