<k>於</k>
 <b>yú; wū</b>
 <b>I yú</b>
  <i>Универсальный предлог литературного языка, вводит косвенное дополнение; обычно ставится после сказуемого и следующего за ним первого</i> (<i>часто прямого</i>) <i>дополнения; при отсутствии последнего одновременно указывает на непереходное употребление глагола-сказуемого; с некоторыми разновидностями косвенного дополнения предлог </i>於 <i>может быть вынесен и препозицию по отношению к сказуемому или в экспозицию — в начало предложения. Вводимое предлогом </i>於 <i>косвенное дополнение может быть крайне различным, что определяет крайнее разнообразие перевода этого предлога на русский язык.</i> <i>В</i> <i>частности, конструкции </i>於 <i>с косвенным дополнением употребляются крайне широко для обозначения</i>
  1) <i>места действия</i> (<i>возможны также препозиция и экспозиция</i>)
  а) <i>в статических конструкциях места или сферы действия</i> (<i>часто оформляемых послелогом</i>)<i>:</i> в, на; <i>также в зависимости от послелога</i> под, возле сбоку, впереди, позади <i>и т. д</i>
    <ex>立小學於城北 открыть начальную школу в северной части города</ex>
    <ex>為小門於大門之側 проделать маленькую дверь сбоку больших ворот</ex>
    <ex>死於此樹之下 умереть под этим деревом</ex>
    <ex>於傳(<b>zhuàn</b>)有之 об этом есть в анналах</ex>
    <ex>不疲其身於不急之務 не утомлять себя несрочными делами</ex>
    <ex>明治亂, 嫻於辭令 быть знающим (опытным) в деле усмирения смут и в совершенстве владеть искусством ведения диалога</ex>
  б) <i>в динамических конструкциях места, указывающих исходную точку действия и часто оформляемых послелогами</i> из, от
    <ex>拯己於水火之中 спастись самим из воды и огня</ex>
  в) <i>в динамических конструкциях места, указывающих конечную точку действия</i> в, до, к
    <ex>歸至於趙 на пути домой достигнуть княжества Чжао</ex>
    <ex>自京師至於泰安 от столицы добраться до Тайани</ex>
    <ex>河注於海 река впадает в море</ex>
  2) <i>времени совершения действия</i> (<i>возможны также препозиция и экспозиция</i>)
  а) <i>в статических конструкциях времени, часто оформляемых послелогами</i> в, в течение
    <ex>於此時 в это время</ex>
    <ex>托始於夏, 備於唐而極盛於宋 зародиться в эпоху Ся, сложиться при Танах и прийти к полному расцвету в Сунскую эпоху</ex>
    <ex>於九月間出京 в сентябре месяце выехать из столицы</ex>
    <ex>於歲之杪 в конце года</ex>
  б) <i>в динамических конструкциях времени, обозначающих конечный момент действия</i> до, к
    <ex>幾(<b>jǐ</b>)年於此矣? 三年於此 сколько лет [прошло] до сего дня? — до сего дня — три года</ex>
    <ex>積於今六十歲矣 до настоящего времени набежало 60 лет</ex>
  3) <i>соучастника действия, в частности</i>
  а) <i>адресата, которому вручается</i> (<i>передаётся</i>) <i>объект действия сказуемого; перевод на русский язык производится конструкцией с предлогом</i> на <i>или беспредложным дательным падежом существительного</i>
    <ex>天將降 (<b>jiàng</b>)大任於是人 небо готовится возложить великую миссию (ответственность) на этого человека</ex>
    <ex>託其妻子(<b>qīzǐ</b>)於其又 поручить своих жену и детей своему другу</ex>
  б) <i>лица, действие которого испрашивается или от которого<c> что-л.</c> требуется</i> у, от; <i>*</i>
    <ex>受命於先師 получить наказ от старшего наставника</ex>
    <ex>求救於楚 попросить спасения (помощи) у царства Чу</ex>
    <ex>問禮於老子 спросить об этикете (культурности) у Лао-цзы</ex>
    <ex>假繪書於朋友而讀之 брать взаймы у товарищей и друзей книги по живописи и изучать их</ex>
  в) <i>лица или предмета, с которым в процессе действия данный субъект вступает в те или иные отношения</i> относительно (<i><c>кого-л.</c>,<c> чего-л.</c></i>), по отношению к (<c><i>чему-л.</i></c>)<i>;</i> в, на; перед
    <ex>始吾於人也, 聽其言而信其行; 今吾於人也, 聽其言而觀其行 первоначально в своих отношениях с людьми я слушал, что они говорят, и верил, что они это осуществят; ныне же я слушаю, что они говорят, и смотрю, что они осуществят (<i>из сказанного</i>)</ex>
    <ex>吾甚慚於孟子 мне очень стыдно перед г. Мэн</ex>
    <ex>人無於水鑑, 當於民鑑 человек должен искать своё отражение не в воде, а в народе</ex>
    <ex>於趙則有功矣, 於魏則未為忠臣 иметь заслуги в глазах царства Чжао, но не оказаться верноподданным царства Вэй</ex>
    <ex>於我如浮雲 для меня это — как плывущие облака (<i>ко мне это никак не относится, для меня не имеет никакого значения</i>)</ex>
  г) <i>лица или объекта, и интересах или в пользу которого совершается данное действие или на которое воздействует данное качество</i> для, ради; на
    <ex>齊使管仲平戎於周 царство Ци послало Гуань Чжуна [чтобы] усмирить жунов для дома Чжоу</ex>
    <ex>悖於目, 拂於耳, 謬於心而便於身 быть неприятным для глаза, неблагозвучным для слуха, неприятным для души, но всё же полезным для себя</ex>
  4) <i>в предложениях сравнения вводит косвенное дополнение, обозначающее предмет, с которым производится сравнение; перевод на русский язык производится</i> с <i>помощью предлога</i> чем [у, в] <i>или беспредложно</i>
    <ex>苛政猛於虎 жестокие обложения свирепее тигра (чем тигр)</ex>
    <ex>玟多於鄰邦 населения больше, чем в соседнем царстве (княжестве)</ex>
  5) <i>вводит косвенное дополнение основания или причины;</i> согласно, по; из-за
    <ex>生於憂患而死於安樂(<b>lè</b>) оставаться в живых в горе и заботах (<i>от горя и забот</i>) и умирать из-за спокойствия и веселья</ex>
    <ex>於諸侯之約, 大王(<b>wáng</b>)當王(<b>wàng</b>)關中 согласно (по) договорённости с местными князьями, Вы, великий ван, должны править Гуаньчжуном</ex>
    <ex>業精於勤荒於嬉, 行(<b>háng</b>)成於思毀於隨 специальность оттачивается в трудолюбии (в работе мысли) и хиреет от праздности; профессия совершенствуется благодаря размышлению и разрушается из-за бездумья</ex>
  6) <i>в предложениях пассивного строя вводит косвенное дополнение, обозначающее субъект действия; конструкция переводится на русский язык творительным падежом существительного без предлога</i>
    <ex>見侮於世 быть оскорбляемым современниками, подвергаться издевательствам современников</ex>
    <ex>勞心者治人, 勞力者治於人 трудящийся интеллектуально управляет другими, трудящийся физически управляется другими</ex>
    <ex>兵破於陳涉, 地奪於劉氏 [мои] войска разбиты полководцем Чэнь Шэ, а земля отобрана [принцем] Лю</ex>
  7) <i>после глаголов двойного дополнения</i> (<i>типа</i> 給) <i>вводит второе дополнение, обозначающее прямой объект действия</i>
    <ex>告爾百姓於朕志 объявляю тебе, народ мой, мою волю</ex>
    <ex>習民於射法, 教民於應敵 тренировать народ на приёмах стрельбы, учить народ отпору врагу</ex>
 <b>II yú </b><c><i>местоимение</i></c>
  <i>*</i> с ним (с ними); с этим
    <ex>慈, 於戰則勝, 以手則固 ласка: с нею иди в бой — победишь, ею обороняйся — будет крепко</ex>
    <ex>於謀 посоветоваться с ним</ex>
 <b>III wū, yú </b><c><i>междометие</i></c>
  <i>* восклицание</i> о!, а!
    <ex>於, 牣魚躍 о, как прыгали рыбы огромные там! (<i>в пруду Вэнь-вана</i>)</ex>
    <ex>於, 鯀哉 о, это Гунь!</ex>
 <b>IV yú </b><c><i>глагол</i></c>
  1)<c><i> уст.</i></c> находиться в, пребывать в (<i>чём-л.</i>)<i>,</i> входит в состав (<c><i>чего-л.</i></c>)
    <ex>衛有士十人於吾所 в охране — 10 солдат, которые находятся при мне</ex>
    <ex>殆於不可 быть в конечном счёте неприемлемым</ex>
  2) встречаться; сходиться; вступать в связь
    <ex>心相於 сердце сердцу весть подает</ex>
    <ex>冠昏之所於 там, где встречались мы после обрядов совершеннолетия или бракосочетания</ex>
 <b>V yú </b><c><i>частица</i></c>
  <i>* начальная частица, предположительно заимствованная в древних текстах из языков южных аборигенов</i>
    <ex>於越敗吳於檇李 княжество Юэ нанесло поражение княжеству У под Цзуйли</ex>
 <b>VI yú </b><c><i>собственное имя</i></c>
  Юй (<i>фамилия</i>)