<k>旬</k>
 <b>xún; jún</b>
 <b>I xún</b><c><i> сущ.</i></c>
  1) декада; десятидневка; десять дней
    <ex>臥病經旬 пролежать больным 10 дней</ex>
    <ex>母月上旬彙報一次 ежемесячно в первой декаде составлять сводку</ex>
    <ex>在莫斯科舉行的中國文藝旬 Декада литературы и искусства Китая в Москве</ex>
    <ex>暫時產出, 旬月枯折 появляясь на короткое время, (<i>эти растения</i>) через десяток дней ― месяц увядают и погибают</ex>
  2) десятилетие; десять лет (<i><c>гл. обр.</c> о возрасте</i><c></c>)
    <ex>八旬老母 восьмидесятилетняя мать</ex>
    <ex>長(<b>zhǎng</b>)一旬 старше на 10 лет</ex>
 <b>II xún</b><c><i> числ.</i></c>
  десять, десяток (<i>при счёте дней, месяцев или лет</i>)
    <ex>修之旬年, 國富民安 если практиковать это десять лет, то царство будет богато и народ будет благоденствовать</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>xún</b>, <b>jún</b> * равный, одинаковый
    <ex>大夫之子, 旬而見(<b>xián</b>) все сыновья сановников получают аудиенцию на равных правах</ex>
  2) <b>xún</b> повсюду, везде, кругом
    <ex>來旬 повсюду являться (приходить)</ex>
 <b>IV xún</b><c><i> гл.</i></c>
  1) * обходить, бывать повсюду; совершать обход (объезд)
    <ex>入國四旬 вступив в царство, объездить все его края</ex>
  2)* исполняться, истекать;<i><c> см.</c>:</i><c></c> 旬年, 旬月, 旬歲
 <b>V xún</b><c><i> собств.</i></c>
  Сюнь (<i>фамилия</i>)