<k>新</k>
 <b>xīn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) новый; современный; свежий; молодой; вновь, недавно, только что, свеже-, заново
    <ex>新燕弄初調 начали щебетать первые ласточки</ex>
    <ex>舊劇新排 новая постановка старой пьесы</ex>
    <ex>新老社員 молодые (новые) и старые члены кооператива</ex>
    <ex>共歡新故歲 вместе радовались новому и старому году</ex>
    <ex>新陳穀 хлеб нового и прежнего урожая</ex>
    <ex>新酒 молодое вино</ex>
    <ex>新消息 свежие новости</ex>
    <ex>新傷口 свежая рана</ex>
    <ex>新發展 новый рост, новое развитие</ex>
    <ex>新由上海來京 только что прибыл из Шанхая в столицу</ex>
    <ex>新洗的衣服 свежевыстиранная одежда</ex>
    <ex>新分配 перераспределять; передел; перераспределение</ex>
    <ex>新夫婦 новобрачные; молодожёны</ex>
  2) <i>при употреблении взамен существительного может обозначать предмет, связанный с понятием «новый», в зависимости от контекста или ситуации </i>(<i><c>напр.</c> новинка, новые люди, новый урожай</i><c></c>); новое, новь; новин<c c="red">а</c>
    <ex>除舊布新 устранять старое и распространять новое</ex>
    <ex>禮新親故 относиться с должным уважением к новым (<i>вновь прибывшим людям</i>) и с сердечностью к старым (<i>знакомым</i>)</ex>
    <ex>嘗新 отведать новин<c c="red">ы</c></ex>
 <b>II</b><c><i> гл.</i></c>
  1) обновлять
    <ex>新民 вести народ к обновлению</ex>
  2) обновляться
    <ex>日日新 обновляться изо дня в день</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c>新縣<i>,</i>) Синьсянь (<i>уезд в пров. Хэнань</i>)
  2) Синь (<i>название династии Ван Мана, </i>8-22 <i>гг. н.э</i>)
  3) Синь (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  новый, ново-, нео-; перво-
    <ex>新殖民主義 неоколониализм</ex>
    <ex>新火星派<i><c> ист.</c> </i><c></c>новоискровцы</ex>
    <ex>新現實主義<i><c> лит.</c> </i><c></c>неореализм</ex>
    <ex>蘇新國家<i><c> сокр.</c> </i><c></c>СССР и страны новой (народной) демократии</ex>
    <ex>心感覺派 неосенсуалисты (<i>направление в японской литературе</i>)</ex>
    <ex>新發現者 первооткрыватель</ex>