<k>斗</k>
 <b>o[1]</b>
  <c><i>сокр. вм.</i></c> 鬬
 <b>dòu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) бороться; биться, сражаться; драться
    <ex>猶兩鼠鬥於穴中 подобно двум крысам, которые дерутся в норе</ex>
    <ex>鬥殺 убить в драке</ex>
  2) состязаться, соревноваться [в]; спорить, соперничать; играть (<i>особенно: в азартные игры</i>)
    <ex>鬥不過他 его не осилишь [в соревновании]</ex>
    <ex>鬥碁 играть в шашки</ex>
    <ex>鬥了一天紙牌 целый день играли в карты</ex>
  3)<i><c> среднекит.</c>,<c> поэт.</c></i> удовлетворяться, быть довольным
    <ex>且鬥樽前見在身 пока ж доволен будь, что перед чашей вина [твоё] живое тело!</ex>
  4)* сходиться, соединяться, сливаться (<i><c>напр.</c> о реках</i><c></c>)
    <ex>榖洛鬥реки Гушуй и Лошуй слились в одну</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) дразнить, раздражать; стравливать, натравливать, науськивать [животных друг на друга] (<i>часто</i> ― <i>на пари</i>)
    <ex>為欄鬥虎сделали (построили) загон, чтобы стравливать тигров</ex>
  2) подгонять [один предмет к другому], подбирать; собирать [вместе]; коллекционировать
    <ex>這件襖兒是用各色花布鬥起來的 эта курточка [сшита] из подобранных один к одному разноцветных лоскутьев</ex>
    <ex>鬥分子(<b>fènzi</b>) собирать деньги (паи; <i>на покупку в складчину</i>)</ex>
  3)<c><i> вм.</i></c> 逗 (<i>дразнить; вызывать, завлекать</i>)
  4) свергать
    <ex>鬥了地主 свергнуть помещиков</ex>
 <b>II</b><c><i> сущ.</i></c>
  борьба; драка; битва, сражение, бой; боевой; бойцовый
    <ex>拳鬥 кулачный бой</ex>
 <b>III</b><c><i> собств.</i></c>
  Доу (<i>фамилия</i>)
 <b>[o]2</b>
 <b>dǒu</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) доу; <i>мера:</i> а) .мера <i>сыпучих и жидких тел, равная 10 шэн, около 10,35 литра; </i>一斗米 один доу риса; б)<i><c> уст.</c>,<c> местн.</c> мера веса, равная</i><c></c> 2½斤; 一斗霜鱗換濁酒 целый доу чешуи серебристой (<i>т. е. рыбы</i>) меняют на мутную водку
  2) мера, мерка (<i>для сыпучих или жидких тел</i>)
    <ex>用斗暈米 мерить рис мерой (меркой)</ex>
  3) ковш, черпак; чаша, чашка; сосуд (<i>для вина, воды,<c> напр.</c> из тыквы</i>)
    <ex>酌以大斗 вином угощает большими ковшами</ex>
  4)<c><i> кит. астр.</i></c> Доу, Ковш (<i>созвездие</i>)<i>:</i> а) Северный Ковш, Большая Медведица (<i>также</i> 北斗); 斗樞(<b>shū</b>) первая звезда Большой Медведицы; 斗衡 пятая звезда Большой Медведицы; б) Южный Ковш (<i>также </i>南斗, <i>шесть звёзд созвездия Стрелец</i>)<i>;</i> в) Малый Ковш (<i>также </i>小斗, <i>пять звёзд в созвездии Геркулес</i>)
  5)<i><c> кит.</c> архит.</i><c></c> доу (<i>деревянный кронштейн несущей конструкции</i> 斗栱<i>,<c> см.</c></i>)
  6)<c><i> жив.</i></c> узор ковшом (<i>со спирально-завитыми линиями, в отличие от</i> 箕 <i>узора плетушкой</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1)<c><i> вм.</i></c> 陡 (<i>крутой, обрывистый; резко</i>)
  2)<c><i> вм.</i></c> 陡 (<i>внезапный; вдруг</i>)
  3) мерный, размером с меру (<i>черпак</i>)<i>;</i> большой (<i>о мелких предметах</i>)<i>;</i> маленький (<i>о крупных; ср. ниже,<c> напр.</c>:</i> 斗膽 <i>и</i>斗帳)
 <b>III</b><c><i> собств.</i></c>
  Доу (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>родовая морфема в названиях предметов, имеющих коническую или чашеобразную форму</i>
    <ex>漏斗 воронка</ex>
    <ex>煙斗 курительная трубка</ex>
    <ex>熨斗 утюг</ex>