<k>斥</k>
 <b>chì; </b><c><i>в сочет. также</i></c><b> tuō</b>
 <b>I</b><c><i> гл.</i></c>
  1) прогонять; удалять [от себя]; выдворять, выгонять [с работы]
    <ex>無益於民者斥 уволить со службы тех, кто бесполезен для народа</ex>
  2) отказывать, отвергать; отказываться от...
    <ex>大國之求無禮, 以斥之 отвергнуть требование крупного царства, если оно предъявлено без соблюдения этикета</ex>
  3) бросить, оставить
    <ex>斥車馬帷帳器物 бросить повозки и лошадей, шатры и скарб</ex>
  4) укорять, бранить; указывать на недостатки; критиковать; опровергать
    <ex>痛斥 жестоко раскритиковать</ex>
    <ex>斥謬 критиковать (указывать на) ошибки</ex>
  5) вести разведку; разведывать, подсматривать
    <ex>斥山澤之險 разведать стратегически важные места гор и озёр</ex>
  6) расширять (<i>территорию</i>)<i>,</i> раздвигать (<i>границы</i>)
    <ex>斥大九州之界 расширить пределы государства</ex>
    <ex>關益斥 заставы раздвинулись ещё далее</ex>
  7) появляться (<i>в большом числе</i>); разводиться
    <ex>寇盜充斥 разбойники и грабители наводнили [всю местность]</ex>
 <b>II</b><c><i> прил.</i></c>
  1)<i>*</i> засоленный, солончаковый (<i>о почве</i>)
    <ex>乾而不斥 сухой, но не солончаковый</ex>
  2)* крупный, большой
    <ex>暴斥虎 свирепый крупный тигр</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) граница, рубеж
    <ex>踰斥 перейти границы, выйти за рубежи</ex>
  2)*<i><c> вм.</c> </i><c></c>榱 (<i>перекладины под крышей</i>)
 <b>IV</b><c><i> собств.</i></c>
  Чи (<i>фамилия</i>)