<k>旅</k>
 <b>lǚ</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1)<c><i> воен.</i></c> бригада (<i>также счётное слово</i>)
    <ex>一旅兵 бригада солдат</ex>
    <ex>他手下有三個旅 под его командованием находятся три бригады</ex>
    <ex>坦克旅 танковая бригада</ex>
  2)* люй (<i>отряд в 500 человек; с дин. Чжоу</i>); войско, армия
    <ex>整其旅 привести в порядок своё войско</ex>
  3) путешественник, чужестранец
    <ex>商旅 купцы и заезжие гости</ex>
    <ex>旅衣 одежда путника</ex>
  4)* младшие сыновья (товарищи, компаньоны); сторонники, люди; подданные, подчинённые
    <ex>侯旅 дети вассальных князей</ex>
    <ex>殷商之旅 сторонники дома Инь ― Шан</ex>
  5) * командир люя (<i>отряда в 500 бойцов</i>)
    <ex>旅不偪師 командиры люй (<i>отрядов в 500 бойцов</i>) не посягали на авторитет командующих ши (<i>войска в 2.500 бойцов</i>)</ex>
  6)<c><i> вм.</i></c> 膂(<i>позвоночник, спинной хребет</i>)
 <b>II</b><c><i> гл.</i></c>
  1) путешествовать; проживать временно; останавливаться на постой; пребывать
    <ex>旅京 пребывать в столице</ex>
  2) * располагать в порядке, расставлять, расстанавливать [по ранжиру]
    <ex>殽核維旅 соуса и приправы расставлены в стройном порядке</ex>
    <ex>旅諸臣 расставить царедворцев по ранжиру</ex>
  3)* приносить жертву, совершать жертвоприношение
    <ex>旅於泰山 принести жертву горам Тайшань</ex>
  4)*<c><i> рит.</i></c> произносить благодарственную речь
    <ex>不旅不假 не произнести ни благодарственной речи, ни речи с пожеланием счастья</ex>
 <b>III </b><c><i>наречие</i></c>
  <i>*</i> толпой, всей массой; все; вместе; сообща; во множестве
    <ex>旅進 вместе наступать</ex>
    <ex>旅揖 всем вместе откланяться; общий поклон</ex>
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) Люй (<i>56-я гексаграмма «Ицзина»,</i> <i>«Странствие»</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 旅順口) Люйшуньк<c c="red">о</c>у, Порт-Артур
    <ex>旅大 Порт-Артур и Дальний</ex>
  3) Люй (<i>фамилия</i>)