<k>尤</k>
 <b>yóu</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) особенный, странный; ещё больший, особый
    <ex>尤功 особые заслуги</ex>
  2) более, ещё более, наиболее, особенно, весьма (<i>наречие степени</i>)
    <ex>其西南諸峰, 林壑美 юго-западных его вершинах леса и пади ещё более красивы (ещё прекраснее)</ex>
    <ex>吾愛吾師, 吾尤愛真理 я люблю своего учителя, но ещё более (больше всего) я люблю истину</ex>
 <b>II</b><c><i> гл.</i></c>
  1) резко отличаться
    <ex>有知強弱之所尤 известно, чем отличается (то, что отличает) сильное от слабого</ex>
  2) обвинять; роптать, порицать
    <ex>不怨天, 不尤人 не роптать на небо и не обвинять людей</ex>
  3) сходиться, льнуть; предаваться утехам любви
    <ex>野花芳草奈相尤 полевые цветы и душистые травы как льнут друг к другу в любви!</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) самое лучшее, наилучший экземпляр
    <ex>物之尤 венец творения, наивысшее из существ</ex>
    <ex>拔尤 выдвигать выдающихся, брать самых лучших</ex>
  2) вина, проступок; ошибка
    <ex>莫知其尤 не знать за собой вины</ex>
    <ex>言寡尤 меньше ошибок в высказываниях</ex>
 <b>IV</b><c><i> собств. и усл.</i></c>
  1) ю (<i>11-я рифма тона</i> 下平 <i>в рифмовниках; 11-е число месяца в телеграммах</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 尤縣) Юсянь (<i>уезд на террит. нынешней пров. Фуцчзнь, с дин. Тан</i>)
  3) Ю (<i>фамилия</i>)