<k>写</k>
<k>寫</k>
 <b>[</b>写 <i><c>сокр. вм.</c> </i><c></c>寫<b>]</b>
 <b>xiě; xiè</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>xiě</b> писать
    <ex>寫草字 писать скорописью (цаоцзы, скорописные знаки)</ex>
    <ex>寫不得(來) невозможно писать, [никак] не написать (<i><c>напр.</c> из-за плохого пера</i><c></c>)</ex>
    <ex>寫不了 <b>xiěbuliǎo</b> невозможно написать (<i><c>напр.</c> слишком большой текст</i><c></c>)<i>;</i> [никак] не уписать</ex>
    <ex>寫得清楚 писать разборчиво</ex>
  2) <b>xiě</b> писать [о...]; описывать; [письменно] сообщать, излагать, повествовать, рассказывать; выражать, передавать
    <ex>這篇小說裏寫的是土改 в этой повести говорится об аграрной реформе</ex>
  3) <b>xiě</b> писать; составлять (<i><c>напр.</c> бумагу</i><c></c>)<i>;</i> сочинять; создавать (<i>литературное произведение</i>)
    <ex>寫申請書 написать заявление</ex>
    <ex>寫劇本 написать пьесу</ex>
    <ex>寫詩 писать стихи</ex>
  4) <b>xiě</b> изображать, создавать изображение; выражать, передавать; писать (<i><c>напр.</c> картину</i><c></c>)<i>;</i> рисовать; чертить; ваять
    <ex>以良金寫范蠡之狀 из лучшего золота создать изображение (изваяние) [фигуры] Фань Ли</ex>
    <ex>雪寫影於青 снег чертит (обводит) контуры темного леса</ex>
  5) <b>xiě</b> имитировать, подражать, изображать, воспроизводить
    <ex>震之聲, 可以鍾鼓寫 звуки грома можно воспроизвести посредством колоколов и барабанов</ex>
  6) <b>xiě</b> записывать [в..., на (<i>чей-л. счёт</i>)]<i>;</i> заносить [в.... на...]; относить [к..., в..., на...]; писывать [в...]; зачислять [в...]
    <ex>今天的這個飯可以寫我 сегодняшний обед можно записать на меня (отнести на мой счёт)</ex>
  7) <b>xiě</b> нанимать; заказывать; покупать; фрахтовать; подписываться [на...]; выписывать
    <ex>你給我寫兩隻船 найми (зафрахтуй) для меня две лодки</ex>
  8) <b>xiě</b><c><i> ycm.</i></c> перемещать; перекладывать; переставлять; переливать; выкладывать; выливать
    <ex>器之溉者不寫, 其餘皆寫 из тех сосудов, которые можно мыть, не перекладывать (не переливать), из всех остальных перекладывать (переливать, выкладывать)</ex>
    <ex>以溝寫水 спустить (выпустить) воду по канаве</ex>
  9) <b>xiě</b><c><i> уст.</i></c> устранять, рассеивать; избавляться от...
    <ex>寫我憂 рассеять мою тоску</ex>
  10) <b>xiè</b><c><i> уст.</i></c> распрягать; отвязывать; отпрягать; освобождать
    <ex>四馬其寫 четырёх лошадей распрягли (отвязали, отпустили)</ex>
    <ex>寫鞍 снять седло</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>xiě</b><c><i> уст.</i></c> освобождаться; получать облегчение
    <ex>我心寫 на душе у меня легко (полегчало)</ex>
  2) <b>xiè</b><c><i> уст.</i></c> течь; вытекать
    <ex>布寫 растекаться во все стороны, распространяться</ex>