<k>尨</k>
 <b>páng; máng; </b><i><c>в сочет. также</c> </i><b><c></c>méng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) поседевший; с проседью
    <ex>尨眉皓髮 брови с проседью и седые волосы</ex>
  2) пёстрый, разноцветный
    <ex>尨服 пёстрое платье</ex>
  3) лохматый, взлохмаченный; длинношёрстый, пушистый; в беспорядке
    <ex>狐裘尨戎 лисьи шубы пестры и пушисты</ex>
    <ex>尨狗 мохнатый пёс</ex>
  4)<i><c> вм.</c> </i><c></c>庬 (<i>огромный, большой</i>)
 <b>II</b><c><i> сущ.</i></c>
  лохматая (длинношёрстая) собака
    <ex>無使尨也吠 пусть на тебя не залает мохнатый мой пёс...</ex>
 <b>III</b><c><i> собств.</i></c>
  Ман (<i>фамилия</i>)