<k>尘</k>
<k>塵</k>
 <b>[</b>尘 <c><i>сокр. вм.</i></c> 塵<b>]</b>
 <b>chén</b>
 <b>I </b><c><i>сущ.</i></c>
  1) пыль, прах; грязь; пыльный, запылённый, грязный
    <ex>清塵 сметать пыль</ex>
    <ex>塵顏 запылённое лицо</ex>
    <ex>塵風暴 пыльный смерч</ex>
  2) мирская суета; мирские (земные) заботы; пошлость; мирской, суетный, бренный
    <ex>塵書 мирские книги</ex>
  3) след (<i>ноги</i>); деяния предшественников
    <ex>塵繼 идти по стопам предшественников, продолжать дела предшественников</ex>
  4) <c><i>даос.</i></c>一塵 одно поколение
  5) нечистота; нечистый (<i>в будд. философии</i>:<i> атрибут, качественная определённость,<c> санскр.</c> </i>guna<i>; приносимая опорами сознания, она омрачает его чистоту</i>)
    <ex>六塵 <i><c>будд.</c> </i><c></c>шесть нечистых (<i>опор сознания</i>:<i> зрение, слух, обоняние, вкус, осязание, интеллект</i>)</ex>
  6) чэнь (<i>одна десятимиллиардная часть</i>尺)
  7)<i><c> мат.</c> </i><c></c>чэнь (<i>название разряда десятичной дроби, имеющего различные значения в разные эпохи; обычно одна десятимиллиардная часть единицы</i>)
 <b>II </b><c><i>гл.</i></c>
  1)* покрываться пылью; пылиться
  2)* запылить, присыпать, запорошить
 <b>III </b><c><i>собств.</i></c>
  Чэнь (<i>фамилия</i>)