<k>导</k>
<k>導</k>
 <b>[</b>导 <i><c>сокр. вм.</c> </i><c></c>導<b>]</b>
 <b>dǎo;</b><c><i> книжн. также</i></c><b> dào</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) вести за собой, направлять, указывать путь, руководить
    <ex>不可以導入 этим нельзя руководить людьми</ex>
    <ex>導向正軌 направлять на истинный путь</ex>
  2) вводить, проводить; подводить; отводить
    <ex>導電 проводить электричество; быть проводником (<i>тока</i>)</ex>
    <ex>導准入河 отводить [воды] р. Хуайхэ в р. Хуанхэ</ex>
 <c><i>гл.</i></c><b> Б</b>
  свободно проходить, беспрепятственно достигать
    <ex>為河者決之使導 те, кто работает по регулированию рек, открывают им проход и дают им свободно течь</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) ведущий; проводник, гид; поводырь
    <ex>候人為導 фурьеры служат проводниками (<i>сопровождающими почётного гостя</i>)</ex>
  2) наставление, поучение, руководство
    <ex>光導弘訓 блестящее наставление, великий урок</ex>
  3) * дао (<i>род гребня</i>)
    <ex>簪導 шпилька и гребешок</ex>
 <b>III</b><c><i> собств.</i></c>
  Дао (<i>фамилия</i>)