<k>小</k>
 <b>xiǎo</b>
 <b>I</b><c><i> прил. /наречие</i></c>
  1) маленький; мелкий; небольшой
    <ex>小箱子1盛不下東西 в маленький ящик всех вещей не уложишь</ex>
    <ex>小工業 мелкая промышленность</ex>
    <ex>管仲之器小哉! невелики же таланты Гуань Чжуна!</ex>
  2) меньший, малочисленный; мало
    <ex>小半 меньшая половина</ex>
    <ex>小月 меньший месяц</ex>
  3) короткий, краткий; недолгий; недолго (<i>ср. также ниже</i> VI, 3)
    <ex>中俄小字典 краткий (карманный) китайско-русский словарь</ex>
    <ex>小睡 короткий сон, ненадолго заснуть, прикорнуть</ex>
    <ex>小別 короткая разлука, ненадолго расстаться</ex>
  4) тонкий, нежный; редкий; слабый; тихий; тихо, слегка (<i><c>см.</c> также ниже</i><c></c> VI, 2)
    <ex>小呢子 тонкое сукно</ex>
    <ex>轂小而長(<b>cháng</b>) ось тонка и длинна</ex>
    <ex>力小而任重(<b>zhòng</b>) силы слабы, а ноша (ответственность) тяжела</ex>
    <ex>聲音太小 звук слишком слаб</ex>
  5) младший (<i>в ряду,<c> напр.</c> братьев</i>); малолетний, молодой; скромный; ничтожный; <i>унич.</i> мой
    <ex>我比他小三歲 я моложе его на три года</ex>
    <ex>小弟младший брат; <i>унич.</i> я</ex>
    <ex>小記 [мои] записки о...</ex>
  6) детский; малолетний, неопытный
    <ex>如小子, 不聽吾言 как малый ребёнок, он не слушает наших слов</ex>
  7) мелкий, незначительный; несостоятельный, небогатый
    <ex>小人物 мелкая (незначительная) личность</ex>
    <ex>小學文 малая (незначительная) эрудиция, недостаточное образование</ex>
    <ex>小官 мелкий чиновник, неважная должность</ex>
    <ex>小地主 мелкий помещик</ex>
  8) второстепенный, неважный, низший
    <ex>小學校 низшее учебное заведение</ex>
    <ex>小問題непринципиальный вопрос, второстепенная проблема</ex>
    <ex>小事大提 поднимать второстепенное дело на принципиальную высоту</ex>
  9) частный, местный; узкий, ограниченный; местного (единичного) значения; в частности, в малой мере, в мелкой степени
    <ex>小修理 частный (местный, мелкий) ремонт</ex>
    <ex>他心眼兒小 у него ограниченная натура</ex>
    <ex>好(<b>hào</b>)問, 則裕, 自用則小 при любознательности [концепция] становится широкой, при замкнутости в себе — становится узкой</ex>
  10) ненастоящий; низкосортный; грубый, простой; низкого качества
    <ex>術小 техника груба</ex>
    <ex>小寢 походная (временная) опочивальня</ex>
  11) мелкотравчатый; худородный; незнатный; рядовой, простой
    <ex>小臣 худородный подданный, худородный вассал</ex>
    <ex>小民 простой подданный, простой народ</ex>
  12) осторожный, осмотрительный, внимательный
    <ex>功大, 心轉小 заслуги его велики, и душой он стал осмотрительнее</ex>
 <b>II </b><c><i>наречие степени</i></c>
  1) мало; немного, несколько; в небольшой степени (<i>ср. также ниже,</i> VI, 2)
    <ex>其為人也小有才 он человек, у которою мало талантов (способностей)</ex>
    <ex>小緩 немного повременить (помедлить, отложить)</ex>
  2) почти, около
    <ex>他小六十歲 ему почти 60 лет</ex>
 <b>III</b><c><i> гл.</i></c>
  1) быть меньше, быть моложе
    <ex>我小他兩歲 я моложе его на два года</ex>
    <ex>等於或者小於九十度 равняться или быть меньше 90°; быть равным или меньшим 90°</ex>
  2) считать малым; преуменьшать, умалять
    <ex>登東山而小魯, 登泰山而小天下 взойти на гору Дуншань и считать маленьким царство Лу; взойти на горы Тайшань и считать малой всю Поднебесную</ex>
    <ex>不自小其事 не преуменьшать самому своих деяний (заслуг)</ex>
  3) * смотреть свысока, считать маловажным, не уважать, презирать
    <ex>眾以此小之 люди из-за этого презирают его</ex>
    <ex>勿以其位卑而小之 не следует смотреть на него свысока из-за того, что он занимает скромный пост</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) малое, мелочь, мелкий предмет; мелкота
    <ex>從小作起 начинать с малого</ex>
    <ex>小齊則治鄰敵 если малые [царства] солидарны, то они справляются с соседними враждебными [царствами!</ex>
  2) ребёнок, малый; крошка, малышка; дети
    <ex>老小殘疾 старики и дети (стар и млад), увечные и больные</ex>
  3) маленький (неважный, невлиятельный, незнатный, (простой) человек
    <ex>好(<b>hào</b>)與群小游戲 любить развлекаться с простыми людьми</ex>
  4) мелкий (низкий) человек, подлец
    <ex>眾小在位而從邪議 если низкие люди занимают (высокие] посты, (правитель] следует злым советам</ex>
    <ex>溫慍于群小 терпеть обиды от низких людей (<i><c>напр.</c> от наложниц, о главной жене</i><c></c>)</ex>
  5) второстепенная жена, наложница, конкубинка
    <ex>嫁給王財主做小 выдать сё (дочь) богачу Вану в младшие жёны</ex>
    <ex>他又娶了個小 он снова завёл себе наложницу</ex>
  6)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 小學) низшая школа, начальное училище
    <ex>完小 окончить начальную школу</ex>
    <ex>高小 начальная школа старшей ступени</ex>
  7) малый (короткий) месяц (<i>в 29 дней для месяца лунного и 28—30 дней для месяца солнечного календаря</i>)
 <b>V</b><c><i> собств.</i></c>
  Сяо (<i><c>уст.</c> фамилия</i><c></c>)
 <b>VI </b><c><i>префикс</i></c>
  1) <i>перед основой существительного</i>
  а) <i>служит префиксом уменьшительным или ласкательным, иногда пренебрежительным</i> (<i>ср.:</i> 河 река <i>и</i> 小河 речка, речушка, реченька; 房子 дом <i>и</i> 小房子 домик, домишко; 舌 язык <i>и</i> 小舌 язычок), <i>а также обозначает детеныша животного: </i>小貓 кошечка; котёнок; 小羊 овечка; ягнёнок
  б) <i>перед основой существительного, обозначающего время или дату</i> (<i>праздник</i>)<i>, означает канун</i> (<i>сочельник</i>) <i>данного срока</i> (<i>праздника</i>); 夜 ночь, 小夜 начало ночи, поздний вечер; 新年 Новый год; 小新年 канун Нового года
  в) <i>перед основой-термином естественных или точных наук и техники соответствует приставкам</i> мелко-, мало- <i>и</i> микро-: 小齒[的]<c><i> тех.</i></c> мелкозубчатый; 小口徑[的]<c><i> воен.</i></c> мелко(мало)калиберный; 小粒[的]<c><i> с.-х.</i></c> мелкозернистый; 小農經濟<c><i> эк.</i></c> мелкокрестьянское хозяйство; 小紅血球症<c><i> мед.</i></c> микроцитоз; 小孢子<c><i> биол.</i></c> микроспора
  2) <i>перед основой прилагательного указывает на слабое наличие</i> истинного <i>признака</i> (<i>ср. также выше,</i> I, 4); 暗 тёмный <i>и</i> 小暗 темноватый; 黃 желтый <i>и</i> 小黃 желтоватый
  3) <i>перед основой глагола указывает на короткий</i> (<i>преходящий</i>) <i>характер действия или малую его интенсивность</i> (<i>ср. также выше,</i> I, 3)
    <ex>小坐 посидеть, присаживаться</ex>
    <ex>小住 остановиться на время</ex>
    <ex>小休息 [сделать] короткий привал</ex>
    <ex>小睡 короткий сон, дрёма; прикорнуть, задремать</ex>