<k>尉</k>
 <b>wèi; yù</b>
 <b>I wèi</b><c><i> сущ.</i></c>
  1) офицер; лейтенант (<i><c>см.</c> ниже,</i><c></c> IV); пристав, военно-полицейский чин
    <ex>將歸死於尉氏 быть готовым принять смерть от рук приставов</ex>
  2)<c><i> вм.</i></c> 罻 (<i>сеть</i>)
 <b>II</b><c><i> гл.</i></c><b> wèi, yù</b>
  <c><i>вм.</i></c> 慰 (<i>утешать, успокаивать</i>)
 <b>III</b><c><i> собств.</i></c><b> yù</b>
  Юй (<i>фамилия</i>)
 <b>IV</b><i><c> словообр.</c> </i><b><c></c>wèi</b>
  а) <i>конечный компонент в званиях младшего офицерского состава</i> (<i>от младшего лейтенанта до капитана</i>)
    <ex>少尉 младший лейтенант</ex>
    <ex>中尉 лейтенант</ex>
    <ex>大尉 капитан</ex>
  б)<i><c> уст.</c> конечный компонент в составе наименований начальствующих, чинов военного и гражданского ведомств</i><c></c>
    <ex>廷尉 председатель Верховной судебной палаты</ex>