<k>尊</k>
 <b>zūn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) уважаемый, почитаемый, досточтимый; благородный; почтенный;<i><c> вежл.</c> </i><c></c>Ваш
    <ex>世尊 в веках почитаемый (<i>титул Будды</i>)</ex>
    <ex>尊大人 Ваш уважаемый батюшка</ex>
    <ex>尊夫人 Ваша матушка, Ваша супруга</ex>
  2) старший, по восходящей линии (<i>о родне</i>)
    <ex>尊親屬 родня по восходящей линии, родственники старших поколений</ex>
  3) веский, важный, весомый
    <ex>名尊於實 громкое имя (название) оказывается важнее (весомее) сущности (содержания)</ex>
  4) высокий
    <ex>天尊地卑 небо высоко, земля низка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) уважать, почитать, чтить, ценить (<c><i>кого-л.</i></c>); благоговеть перед (<c><i>кем-л.</i></c>)
    <ex>尊師愛徒 уважать учителя и любить учеников</ex>
  2) возвеличивать; поднимать, повышать
    <ex>自卑而尊人 ставить низко (скромно) себя и возвеличивать других</ex>
    <ex>尊其位 повышать его положение</ex>
  3) держаться (<c><i>чего-л.</i></c>); любить
    <ex>尊五美 держаться пяти положительных качеств [правителя]</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) <i>счётное слово: </i>а) <i>для статуй божеств;</i> 一尊佛像 [одна] статуя Будды; б) <i>для</i>
  <i>артиллерийских орудий;</i> 一尊大砲 [одна] пушка, [одно] орудие
  2)<i><c> уст.</c> </i><c></c>предмет уважения, уважаемое лицо; глава, начальник
    <ex>州(縣)尊 глава (начальник) округа (уезда)</ex>
  3) * [жертвенная] чаша (<i>для вина</i>); сосуд (<i>для летнего жертвоприношения ячменём</i>)
    <ex>尊酒 чаша вина</ex>
    <ex>盈尊 наполнить чашу</ex>
    <ex>犠尊<i><c> рит.</c> </i><c></c>сосуд с изображением жертвенного быка</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзунь (<i>фамилия</i>)