<k>寻</k>
<k>尋</k>
 <b>[</b>寻 <i><c>сокр. вм.</c> </i><c></c>尋<b>]</b>
 <b>xún; xín; </b><i><c>в сочет. также</c> </i><b><c></c>xué</b>
 <b>I xún, xín</b><c><i> гл.</i></c>
  1) искать, разыскивать; подыскивать; добиваться
    <ex>尋一適宜地方 подыскать подходящее место</ex>
    <ex>這件事情尋着(-<b>zháo</b>)頭緖了 к этому делу ключ (подход) найден</ex>
    <ex>尋不着(<b>zháo</b>) никак не найти, невозможно разыскать</ex>
    <ex>咱是尋的人, 不是尋人家的東西呀! нам человек нужен (мы ищем человека), а вовсе не чьи-то вещи!</ex>
  2) <b>xún</b> прибегать к; пускать в ход; устраивать, затевать
    <ex>日尋于戈 ежедневно затевать ссоры (устраивать стычки)</ex>
    <ex>將尋斧柯 придётся употребить власть</ex>
  3) искать обоснования; исследовать, продумывать; подтверждать, аргументировать (<c><i>что-л.</i></c>); размышлять над (<i>чём-л.</i>)
    <ex>詳尋前說 солидно аргументировать прежнюю версию</ex>
    <ex>尋壑 тщательно исследовать долину</ex>
  4) *<c><i> вм.</i></c> 訊 (<i>расспрашивать, выведывать, расследовать</i>)
  5) возобновлять, продолжать
    <ex>尋舊盟 возобновить старый союз</ex>
  6) следовать за, гнаться за, идти вплотную за; преследовать
    <ex>三軍所尋 тот, за кем гонятся (кого преследуют) три дружины</ex>
    <ex>禍亂相尋 бедствия и смуты следуют непрерывно друг за другом</ex>
    <ex>存問相尋 визитёры идут потоком, посетитель валит валом</ex>
  7) * подходить, приближаться [к]; добираться [до]
    <ex>寖尋於泰山 постепенно добраться до самых гор Тайшань</ex>
  8)<c><i> вм.</i></c> 燖 (<i>греть, разогревать; подогревать</i>)
 <b>II xún</b><c><i> сущ.</i></c>
  1) * сюнь (<i>мера длины равная 8</i>尺)
    <ex>千尋高嶺 горный пик высотой в тысячу сюнь</ex>
  2) * норма, мера, закон; ход вещей
    <ex>蔓葛亦有尋 [даже] для вьюнов и лиан тоже нормы свои существуют...</ex>
 <b>III xún </b><c><i>наречие</i></c>
  <c><i>среднекит. </i></c>вскоре, сразу же, вот-вот
    <ex>出門徑去, 尋拿衣物而返 выйдя из дома, тут же забрал вещи и вернулся</ex>
 <b>IV xún</b><c><i> прил.</i></c>
  глубокий
    <ex>其憂尋 их печаль глубока</ex>
 <b>V</b><c><i> собств.</i></c>
  Сюнь (<i>фамилия</i>)