<k>少</k>
 <b>shǎo; shào</b>
 <b>I shǎo </b><c><i>количественное наречие/прил</i></c>
  1) мало, немного; редко; малым числом (<i>в функции сказуемого</i>); немногий, малочисленный (<i>в функции определения, в байхуа обязательно оформление наречием степени </i>很)
    <ex>工作多, 人少 работы много, а людей мало</ex>
    <ex>做得多, 說得少 мало говорить, да много делать</ex>
    <ex>少一倍 вдвое меньше</ex>
    <ex>來了很少人 пришло мало народу</ex>
    <ex>少可有 редко, но бывает</ex>
  2) (<i>перед глаголом</i>) поменьше, пореже, поумереннее
    <ex>少花錢, 多辦事 поменьше тратить денег, побольше делать дела</ex>
    <ex>你少說兩句話行不行? а ты не можешь поменьше разглагольствовать?</ex>
  3) (<i>перед глаголом</i>) не нужно, нельзя
    <ex>這地方少去! сюда ходить нельзя!</ex>
    <ex>少要悲痛 не нужно так убиваться (скорбеть)!</ex>
  4) (<i>после глагола</i>) слишком мало, недостаточно
    <ex>這種藥吃少了, 不見效 если недопринять (мало принять) это лекарство — оно не поможет</ex>
  5) через недолгое время; вскоре
    <ex>少則洋洋 через короткое время почувствовать себя непринуждённо</ex>
 <b>II shǎo</b><c><i> гл.</i></c>
  1) сокращаться, уменьшаться; быть меньше на ...; иметь меньше на ...
    <ex>少了十個人 уменьшиться на 10 человек</ex>
    <ex>這本書第二版比第一版少一章 второе издание этой книги меньше первого на одну главу</ex>
    <ex>墾田少一倍 обрабатываемая земля сократилась вдвое</ex>
  2) недоставать, не хватать; отсутствовать; исчезнуть
    <ex>這工作得(<b>děi</b>)有五個人, 少一個也不成 на эту работу нужно пять человек — ни на одного меньше</ex>
    <ex>多的是壯工, 少的是技術工人 разнорабочие — в избытке, а технических рабочих — нехватка</ex>
    <ex>一個也沒少 ни один не отсутствовал</ex>
    <ex>少兩個螺絲 не хватает двух винтов</ex>
    <ex>我屋裏少了幾件東西 из моей комнаты пропало несколько вещей</ex>
  3) быть в долгу, быть должным
    <ex>不該人的, 也不少人的 мне никто не должен, и я ни у кого не в долгу</ex>
    <ex>我少他三塊錢 я должен ему три юаня (рубля)</ex>
 <b>III shào</b><c><i> прил./наречие</i></c>
  1) малолетний; молодой; меньшой; с малолетства, смолоду
    <ex>少好(<b>hào</b>)學 смолоду любить учиться</ex>
    <ex>少妹妹 меньшая, младшая сестра</ex>
  2) младший, меньший, второстепенный (<i>по должности, чину, званию</i>)
    <ex>衞軍少尉 гвардии младший лейтенант</ex>
    <ex>砲兵少將 генерал-майор артиллерии</ex>
  3) малый, маленький
    <ex>少城 малая стена (<i><c>напр.</c> внутренняя</i><c></c>), внутренний город</ex>
 <b>IV shào</b><c><i> сущ.</i></c>
  молодой человек; сын; младшее поколение; молодняк
    <ex>甲氏諸少皆佳 все молодые люди семьи г-жи А — очень хорошие</ex>
 <b>V shao</b><c><i> собств.</i></c>
  Шао (<i>фамилия</i>)
 <b>VI shao</b><c><i> словообр.</i></c>
  <i>в сложных терминах соответствует морфеме: </i>олиго-
    <ex>少血<i><c> биол.</c> </i><c></c>олигемия</ex>
    <ex>尿少症<i><c> мед.</c> </i><c></c>олигурия</ex>