<k>审</k>
<k>審</k>
 <b>[</b>审 <i><c>сокр. вм.</c> </i><c></c>審<b>]</b>
 <b>shěn</b>
 <b>I</b><c><i> гл.</i></c>
  1) вникать [в...]; доискиваться, выяснять, тщательно исследовать; рассматривать
    <ex>審其真象 выяснить подлинное положение [вещей]</ex>
  2) учитывать, взвешивать; оценивать; разбираться (быть компетентным) в...
    <ex>審聲 разбираться в голосах (звуках музыки)</ex>
    <ex>審工識匠 судить мастера по его искусству</ex>
  3) быть требовательным (осторожным) в (<i>чём-л.</i>), бережно (внимательно) относиться к (<c><i>чему-л.</i></c>)
    <ex>審詞 быть требовательным к своим словам, осторожно выбирать выражения</ex>
  4) ревизовать, проверять; инспектировать, контролировать
    <ex>審稿 проверять рукопись (<i>о редакторе</i>)</ex>
  5) выпрямлять, выправлять
    <ex>審疆場 выправлять (спрямлять) [государственные] границы</ex>
  6) вести суд (следствие); судить; допрашивать
    <ex>審犯人 судить (допрашивать) преступника</ex>
    <ex>審供 снимать показания</ex>
 <b>II </b><c><i>сущ./счётное слово</i></c>
  1) инстанция (<i>судебная</i>); слушание дела в инстанции
    <ex>頭一審完了 слушание в первой инстанции закончено</ex>
  2)* стечение вод; водоворот
 <b>III </b><c><i>наречие</i></c>
  1) тщательно, детально; расчётливо
    <ex>審問之 подробно расспросить его</ex>
  2) в самом деле, действительно (<i>часто в условном предложении в знач.: если действительно, если бы в самом деле</i>)
    <ex>審如君言 в точности как Вы и говорили</ex>
    <ex>審若此言,則 ...если дело обстоит действительно, как сказано, то...</ex>
 <b>IV </b><c><i>собств.</i></c>
  Шэнь (<i>фамилия</i>)