<k>富</k>
 <b>fù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) богатый, состоятельный, зажиточный
    <ex>富而無驕 богатый, но не зазнающийся</ex>
  2) богатый, щедрый; урожайный (<i><c>напр.</c> год</i><c></c>)
    <ex>富祿 щедрый (большой) оклад</ex>
  3) богатый (<i>чём-л.</i>)<i>; </i>содержательный
    <ex>富實際材料 богатый фактическим материалом</ex>
    <ex>富哉言乎 как глубоки Ваши слова!</ex>
  4) прекрасный, превосходный, лучший
    <ex>富春秋 лучшие годы, лучшая пора (<i>жизни</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) богатеть; жить в богатстве (изобилии)
    <ex>天下富昌 Поднебесная жила в довольстве и процветала</ex>
  2) обогащать; приносить богатство
    <ex>富民 обогащать народ</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) богатство, изобилие; довольство; благополучие
    <ex>富潤屋 изобилие красит дом</ex>
  2) источники богатства, ресурсы
    <ex>財富 богатства, ресурсы</ex>
  3)* потомственное содержание (кормление)
    <ex>殷人貴富 иньцы высоко ценили потомственное содержание (кормление)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)
    <ex>富韓 Фу Би (富弼) и Хань Ци (韓琦)<i> — </i>(<i>государственные деятели Сунской эпохи</i>)</ex>