<k>察</k>
 <b>chá</b>
 <b>I</b><c><i> гл.</i></c>
  1) расследовать; вести (нарядить) следствие
    <ex>察他偷東西不偷 нарядить следствие, ворует ли он</ex>
  2) вникать, исследовать, изучать; наблюдать; смотреть
    <ex>覽察草木 наблюдать (изучать) травы и деревья</ex>
    <ex>察其所安 изучать (смотреть), на чём он (<i>человек в своих поступках</i>) успокоится (к чему он придёт)</ex>
  3) учитывать, принимать во внимание; различать, разграничивать; понимать
    <ex>視之可察 можно различить на глаз</ex>
    <ex>觀物弗之察 смотреть на предметы и не различать их</ex>
  4)* избирать, выбирать; выдвигать
    <ex>乃察舉吾弟 тогда избрали и выдвинули моего младшего брата</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) ясный, отчётливый; очевидный; становиться ясным, проявляться, обнаруживаться
    <ex>上下察也 верхи и низы занимают ясную позицию (проявляют себя отчётливо)</ex>
  2) подробный, детальный; тщательный; глубокий
    <ex>土察 почвы глубок</ex>
    <ex>察驗 глубоко проникнуть, досконально проверить</ex>
  3) чересчур детальный, мелкий; обременительный
    <ex>處大官者, 不欲小察 занимающие высокие посты не хотят обременять себя мелочами</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> уст.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 察哈爾) [провинция] Чахар; чахарский
    <ex>察綏 [провинции] Чахар и Суйюань</ex>
    <ex>察部<i> <c>ист.</c></i> чахарские племенные объединения</ex>
  2) Ча (<i>фамилия</i>)