<k>寿</k>
<k>壽</k>
 <b>[</b>寿 <i><c>сокр. вм.</c> </i><c></c>壽<b>]</b>
 <b>shòu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) долголетие; долгая жизнь; долголетний
    <ex>福壽 счастье и долголетие</ex>
    <ex>三壽 три долголетия; трижды долголетний</ex>
  2) продолжительность жизни (существования); возраст
    <ex>您高壽?<c><i> вежл.</i></c> сколько Вам лет?</ex>
  3) день рождения
    <ex>祝壽 поздравлять с днем рождения</ex>
  4) заздравный тост
    <ex>奉觥為壽 принять рог для заздравного тоста</ex>
  5) вечность, вечный (<i>вместо табуируемых слов: смерть, смертельный, погребальный</i>)<i>;</i> погребальный, заготовленный на погребение при жизни
    <ex>壽宮 смертный чертог; усыпальница; могила</ex>
 <b>II</b><c><i> гл.</i></c>
  продлить жизнь; увековечить
    <ex>壽國 увековечить своё государство, сделать вечным своё царство</ex>
 <b>III</b><c><i> собств.</i></c>
  Шоу (<i>фамилия</i>)