<k>将</k>
<k>將</k>
 <b>[</b>将 <i><c>сокр. вм.</c> </i><c></c>將<b>]</b>
 <b>jiāng; jiàng; qiāng</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<b>jiàng</b> полководец; воевода; генерал
    <ex>無兵之將 генерал без армии</ex>
    <ex>中將 генерал-лейтенант</ex>
    <ex>少將 генерал-майор</ex>
  2) <b>jiàng</b> <c><i>шахм.</i></c> король
    <ex>走你的將! ходи королём!</ex>
  3) <b>jiāng</b> * бок, сторона; берег
    <ex>在渭之將 на берегу реки Вэйхэ</ex>
  4) <b>jiāng</b> * пёстрая яшма
    <ex>伯用將 у князей ранга бо она (<i>регалия</i>) из пёстрой яшмы</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jiàng</b> вести за собой; предводительствовать, командовать (<i><c>напр.</c> войском</i><c></c>)<i>;</i> стоять во главе (<i>также глагол-предлог,<c> см.</c> ниже</i> <i>III,</i> <i>3</i>)
    <ex>不善將兵 не иметь таланта командовать войсками, плохо справляться с обязанностями воеводы (полководца)</ex>
  2) <b>jiāng</b> брать в руки; держать в руке, нести на руках (<i>также глагол-предлог,<c> см.</c> ниже</i> <i>III,</i> <i>I,</i> <i>2</i>)
    <ex>將酒來 принести вино</ex>
    <ex>將着一份公文 держать в руках официальную бумагу</ex>
    <ex>將幼弟而歸 отправиться домой, неся на руках малолетнего младшего брата</ex>
  3)<b>jiāng</b> поддерживать, защищать, помогать; способствовать, содействовать; содержать
    <ex>將父母 содержать родителей</ex>
    <ex>天不我將 небо не помогает мне</ex>
    <ex>知自將 уметь (знать как) постоять за себя</ex>
    <ex>福履將之! да способствуют ему благословение богов и собственное достоинство!</ex>
  4) <b>jiāng</b><c><i> диал.</i></c> подталкивать; подзадоривать, подстрекать
    <ex>有人將他 кто-то его подстрекает (задорит)</ex>
  5) <b>jiāng</b> <i>шахм.</i> объявлять шах, шаховать
    <ex>將他一下 объявить ему шах</ex>
  6)<c><i> перен.</i></c> припирать к стенке, наседать
    <ex>有人將他, 他也會說 ...; если же на него насядут, он всегда сумеет возразить: ...</ex>
  7) <b>jiāng</b> * управлять, править
    <ex>為(<b>wèi</b>)人將車(<b>jū</b>) править колесницей у чужих людей, быть возницей (кучером)</ex>
  8) <b>jiāng</b> * сопровождать, сопутствовать, эскортировать
    <ex>百兩將之 сто колесниц сопроводят её (<i>невесту князя</i>)</ex>
  9) <b>jiāng</b> * выполнить, осуществить, провести в жизнь
    <ex>奉將天罪 принять миссию осуществить кару, предназначенную небом</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jiāng</b> идти вперёд, прогрессировать
    <ex>日就月將 каждым днём добиваться всё новых успехов, с каждым месяцем уходить вперёд всё дальше</ex>
  2) <b>jiāng</b> отойти, уйти; пройти, уйти безвозвратно
    <ex>聖人共手, 時幾將矣 совершеномудрые сложили руки, и нужное время едва не ушло безвозвратно</ex>
  3) <b>jiāng</b> * склонять голову, склоняться, подчиняться
    <ex>九夷賓將 и варварские племена юга послушно склонились [перед нами]</ex>
  4) <b>jiāng</b> *<c><i> рит.</i></c> приносить жертву [мясом], совершать подношение [мясом]
    <ex>或肆或將 одни разделывают мясо, другие подносят его;<c><i> гл.</i></c></ex>
 <c><i>гл.</i></c><b> В</b>
  1) <b>jiāng</b> <i>модальный глагол, означает намерение;</i> собираться, намереваться, предполагать (<i>также в служебном употреблении,<c> см.</c> ниже</i> <i>V,</i> <i>I</i>)
    <ex>令尹將必來辱, 為惠已甚 то, что начальник уезда хочет непременно лично меня посетить, уже большая милость с его стороны</ex>
    <ex>將立之而卒 собирался утвердить его [на престоле], но не успел (умер)</ex>
  2) <b>jiāng</b> <i>модальный глагол, означает неизбежность, долженствование;</i> долженствовать; должно, следует, надлежит
    <ex>乍見孺子將入于井вдруг увидать, что малое дитя [неизбежно] должно упасть в колодец</ex>
  3) <b>qiāng</b> * <i>модальный глагол, выражает пожелание, просьбу:</i> желать, хотеть, просить
    <ex>將子無怒 я просила тебя не сердиться; я хотела, чтоб ты не сердился</ex>
 <b>III</b><c><i> гл.-предлог</i></c>
  1) <b>jiāng</b> <i>вводит дополнение, обозначающее прямой и чаще всего определённый объект действия следующего ниже глагола и переводимое обычно винительным падежом существительного без предлога</i>
    <ex>將禮物送去 отослать подарок</ex>
    <ex>將電鈴按鈕一按 нажать кнопку электрического звонка</ex>
    <ex>將這話告訴他 сказать ему это, передать ему эти слова (<i>ср. выше</i> <i>I,</i> <i>А,</i> <i>2,</i>)</ex>
  2) <b>jiāng</b> <i>вводит инструментальное дополнение следующего ниже глагола, переводимое обычно творительным падежом существительного без предлога</i> (<i>чаще во фразеологии или диалектной литературе</i>)
    <ex>恩將仇報 отплатить злом за добро (<i>ср. выше</i> <i>II,</i> <i>А.</i> <i>2</i>)</ex>
  3) <b>jiàng</b> <i>вводит дополнение, находящееся в присоединительной связи с предшествующим подлежащим предложения; переводится обычно предлогом, иногда с предшествующим наречием;</i> с, вместе с
    <ex>鄭伯將王自園門入 Бо (<i>граф</i>) княжества Чжэн с ваном вошли (<i>в город</i>) через южные ворота</ex>
    <ex>馬將胡駿馬而歸 конь вернулся домой вместе с лучшими рысаками северных варваров (<i>ведя за собой лучших рысаков северных варваров; ср. выше</i> <i>II,</i> <i>А,</i> <i>I</i>)</ex>
 <b>IV jiāng </b><c><i>союз</i></c>
  1) <i>соединительный союз</i> и, и вместе с тем
    <ex>惜花將愛寺, 俱是白頭人 цветами любоваться и вместе с тем любить монастыри ― таков удел седоволосых старцев</ex>
    <ex>水與行人遠, 山將落日連 путникам до реки еще далеко, гора-ж и солнце севшее уже слились</ex>
  2) <i>разделительный союз</i> (<i>часто в альтернативном вопросе</i>) или, или же; <i>при повторе:</i> ли..., или же
    <ex>將為君子焉? 將為野人焉? быть ли человеком благородства? или же быть дикарем?</ex>
    <ex>寧正言不諱以危身乎, 將從俗富貴以偷生乎 предпочесть ли говорить правдиво и без утайки, хотя бы и с риском навлечь на себя опасности, или же послушно приспосабливаться к богатым и знатным, обеспечивая себе подленькое благополучие?</ex>
 <b>V jiāng </b><c><i>наречие</i></c>
  1) <i>служебное наречие, указывает на возможность или вероятность совершения действия в будущем;</i> в будущем, в дальнейшем, вот-вот (<i>часто остаётся без перевода, глагол же переводится формами будущего времени</i>)
    <ex>大風將至 надвигается буря</ex>
    <ex>玩火者必將自焚 играющий огнём непременно сожжёт сам себя</ex>
    <ex>今將仁政, 則… если бы отныне вы стали проводить гуманное управление, то...</ex>
    <ex>國將如何? а что же станет с государством?</ex>
    <ex>非子定社稷, 其將誰也? если не вы утвердите престол (<i><c>букв.</c>: алтарь земли и жертвенное просо</i><c></c>)<i>,</i> то кто же (<i>сделает это</i>)?</ex>
    <ex>子無大援將不立 вы не удержитесь без мощной поддержки</ex>
    <ex>吾將仕矣 я буду служить</ex>
  2)<i><c> диал.</c> наречие времени, указывает, что действие только успело совершиться в самом недавнем прошлом;</i><c></c> только что, только...; едва-едва
    <ex>他將下火車 он только-только сошёл с поезда</ex>
    <ex>病將好了, 飲食還要多加注意 болезнь только что отпустила (<i>тебя</i>)<i>,</i> и нужно ещё быть поосторожнее с питьём и едой</ex>
  3) <i>ограничительное наречие места</i> почти, близко к, без малого, едва
    <ex>這個座位將能容兩個人 на этом сидячем месте едва поместятся два человека</ex>
    <ex>今滕絕長(<b>cháng</b>)補短將五十里也 на сегодня границы княжества Тэн, если говорить округлённо, протянулись почти на 50 ли</ex>
  4)* только, лишь
    <ex>寡君將君是望 наш государь возлагает все надежды только на Вас</ex>
 <b>VI jiāng</b><c><i> прил.</i></c>
  1) большой, великий
    <ex>有娀方將 владетельный дом Сун великим ныне стал</ex>
  2)* крепкий, сильный
    <ex>鮮我方將 и ценят они (<i>власти</i>), что я ― в расцвете сил</ex>
  3)* долгий, продолжительный, долговечный
    <ex>哀余生之弗將 горевать, что наша жизнь так недолговечна</ex>
 <b>VII jiāng</b><c><i> собств.</i></c>
  Цзян (<i>фамилия</i>)
 <b>VIII -jiāng -jiang </b><c><i>формообр.</i></c>
  <i><c>новокит.</c>,<c> диал.</c> глагольный суффикс, наращивается на основу, когда глагол сопровождается вспомогательными глаголами направления или возникновения действия,<c> напр.</c>:</i><c></c> 進來，出去 и др
    <ex>走將進去 войти (<i>туда</i>)</ex>
    <ex>打將起來 подраться</ex>
    <ex>請將他來 пригласить его</ex>
    <ex>說將話來 заговорить, начать разговор</ex>