<k>射</k>
 <b>shè;</b><c><i> книжн.</i></c><b> shí; yì; </b><i><c>в сочет. также</c> </i><b><c></c>yè</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>A</b>
  1) <b>shè</b> стрелять из лука, пускать стрелу; вести стрельбу, вести огонь
    <ex>一射槍中(<b>zhòng</b>) одним выстрелом попасть в цель</ex>
    <ex>掃射 вести шквальный огонь</ex>
  2) <b>shè</b> лететь стрелой, нестись пулей
    <ex>小分隊像一支暗箭, 向威虎山射去 отделение, подобно тайно пущенной стреле, летело (неслось) на Вэйхушань</ex>
  3) <b>shè</b> проецироваться; выступать; ложиться, падать
    <ex>月光射到地上 лунный свет льётся на землю</ex>
    <ex>射四寸 выступать (выдаваться) на четыре цуня</ex>
  4) <b>yì</b> утомляться (<i>чём-л.</i>)<i>,</i> испытывать утомление (скуку); чувствовать пресыщение
    <ex>無射於人斯! пусть не наскучит ему (<i>предку</i>) поклонение людское!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>shè</b> стрелять (<i><c>напр.</c> дичь</i><c></c>)<i>;</i> убивать стрелами (выстрелами)
    <ex>射天上之飛鳥 стрелять в птиц на небе</ex>
  2) <b>shè</b> выпускать, метать; выбрасывать; разбрызгивать; излучать
    <ex>射出三顆炮彈 выпускать три снаряда</ex>
    <ex>射了他一身水 забрызгать его с ног до головы водой</ex>
    <ex>箭射得挺準стрела была пущена совершенно точно</ex>
  3) <b>shè</b> охотиться за; выуживать, добывать спекулятивным путём
    <ex>射大利 охотиться за большими доходами; разживаться</ex>
  4) <b>shè</b> угадывать, догадываться; разгадывать
    <ex>射中了燈謎兒 разгадать загадку</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>shè</b> стрельба из лука (<i>предмет обучения в старом Китае до</i> <i>XIX</i> <i>в.</i>)
    <ex>射御 стрельба из лука и управление колесницей</ex>
    <ex>五射 пять видов стрельбы из лука</ex>
  2) <b>shè</b><c><i> воен.</i></c> стрельба, огонь (<i>пушечный, ружейный</i>)
    <ex>疾風射 ураганный огонь</ex>
  3) <b>shè</b> * явление; форма, образ
    <ex>百射重戒 во всяком явлении быть сугубо осмотрительным</ex>
  4) <b>shè</b><c><i> вм.</i></c> 射宮 (<i>рабочая комната императора</i>)
  5) <b>yì</b><c><i> кит. муз. вм.</i></c> 無射 (<i>yu, 6-я мужская ступень<c> кит.</c> хроматического звукоряда</i>)
 <b>III yì </b><c><i>наречие</i></c>
  <i>*<c> вм.</c></i> 亦 (<i>тоже, также</i>)
 <b>IV shí</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)