<k>尚</k>
 <b>shàng</b>
 <b>I </b><c><i>наречие</i></c>
  1) ещё, всё ещё, пока ещё
    <ex>今吾尚病 сейчас я ещё болен</ex>
    <ex>年歲尚小 ещё молод годами</ex>
    <ex>尚未 ещё не...; пока ещё не...; до сих пор не...</ex>
    <ex>尚未到期 срок ещё не подошёл</ex>
  2) и то, всё же; в какой-то степени ещё...; ещё как-то
    <ex>白圭之玷, 尚可磨也 изъян на белом скипетре ещё можно [в какой-то степени] исправить шлифовкой</ex>
    <ex>中國以詩書禮樂法度為政, 然尚時亂 управление Китая строится на принципах «Шицзина», «Шуцзина», «Лицзи» и «Юэцзина»; и хотя это так, всё же часто возникают смуты</ex>
  3) пусть!, да будет!, да...!
    <ex>尚不愧 да не устыдитесь!, да не будет вам стыдно!</ex>
    <ex>尚明聽之哉! выслушай это отчётливо!</ex>
 <b>II </b><c><i>союз</i></c>
  если; если бы; если бы даже...
 <b>III</b><c><i> прил./наречие</i></c>
  1) старший, главный; высший, почтенный; <i>в названиях должностей</i> (<i>до дин. Цин</i>) <i>означает:</i> состоящий при государе, придворный (<i>ср. лейб-</i>)
    <ex>尚輦императорский конюший</ex>
    <ex>尚藥 врач императора и наследника</ex>
  2) древний, давний; в древности; давно уже; издревле; с незапамятных времён
    <ex>故樂之所由來者尚也таким образом музыка имеет древнее происхождение</ex>
    <ex>由來尚矣 [так ведётся] испокон веков</ex>
 <b>IV</b><c><i> гл.</i></c>
  1) подниматься, восходить; отправляться с визитом
    <ex>舜尚見帝 Шунь отправился ко двору на приём к государю</ex>
  2) возвышаться [над...], стоять выше, превосходить
    <ex>莫能相尚 не могут превзойти один другою</ex>
    <ex>禹之聲尚文王之聲 музыка Юя была выше музыки Вэнь-вана</ex>
    <ex>草尚之風必偃 трава неизбежно гнётся, когда над нею носится ветер</ex>
    <ex>衣(<b>yī</b>)錦尚絅 накинуть одинарный халат поверх парчового платья</ex>
  3) возвышать; ставить превыше: превозносить
    <ex>是故君子不自大其事, 不自尚其功 поэтому совершенный человек не восхваляет свои деяния и не превозносит свои заслуги</ex>
    <ex>好仁者無以尚之 тот, кто любит гуманность, не ставит ничего превыше её</ex>
  4) чтить, уважать, ценить; преклоняться; придавать большое значение
    <ex>君子尚勇 совершенный человек уважает доблесть</ex>
    <ex>殷人尚白 иньцы предпочитали белый цвет</ex>
    <ex>周人尚臭 при <i>дин.</i> Чжоу большое значение придавали аромату [подношений]</ex>
  5)* добавлять, прибавлять сверх
    <ex>何以尚茲? что добавить к этому?</ex>
  6) заставлять, принуждать
    <ex>子尚良食 заставь себя хорошенько поесть</ex>
  7) помогать, оказывать помощь
    <ex>弗尚 не помогать ему</ex>
  8) выходить замуж; жениться
    <ex>尚公主 жениться на принцессе</ex>
  9) заведовать, управлять
    <ex>尚符節 ведать верительными бирками</ex>
 <b>V</b><c><i> собств.</i></c>
  Шан (<i>фамилия</i>)