<k>对</k>
<k>對</k>
 <b>[</b>对 <i><c>сокр. вм.</c> </i><c></c>對<b>]</b>
 <b>duì</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) правильный, верный; верно!, вы правы!
    <ex>你的話很對 Ваши слова совершенно правильны</ex>
    <ex>錢數不對 деньги не сходятся, денег не столько, сколько должно быть</ex>
    <ex>對, 就這麼辦! верно! так и сделаем!</ex>
  2) нормальный, обычный; ладный
    <ex>一看情形不對, 就走開了 увидав, что дело оборачивается неладно, ― он удалился</ex>
    <ex>臉上神氣不對 на лице ― необычное выражение; иметь расстроенный вид</ex>
  3) дружный, дружеский; в хороших отношениях (<i>чаще в отрицательных предложениях</i>)
    <ex>他和她向來不對 он всегда был с нею не в ладах</ex>
  4) ровный, одинаковый, парный; симметричный; поровну, пополам
    <ex>本大而莖葉格對 корень крупный, но стебли и листья по габариту такие же</ex>
    <ex>咱們倆人對分 мы поделим это между собой пополам</ex>
    <ex>對股劈(<b>pǐ</b>) разделить на равные доли</ex>
  5) противолежащий, противоположный, встречный; друг против друга, напротив, визави; навстречу
    <ex>對門 напротив</ex>
    <ex>對駛 идти (мчаться) навстречу (<i>о судах, автомашинах</i>)</ex>
    <ex>對飲 пить за здоровье друг друга</ex>
    <ex>對坐 сидеть визави</ex>
  6) противный, враждебный; вражеский
    <ex>對分 противная сторона</ex>
    <ex>敵對舉動 враждебный акт</ex>
 <b>II</b><c><i> гл.</i></c>
  1) отвечать, возражать
    <ex>無言可對 нечего ответить (возразить)</ex>
    <ex>聽言則對 отвечать, как только услышишь</ex>
    <ex>對說 сказать (возразить) в ответ</ex>
  2) относиться к, обращаться с; иметь дело с (<i>ср. также предлог,<c> см.</c> ниже,</i> III)
    <ex>對事不人 считаться с делами, а не с лицами</ex>
    <ex>他對你不錯 он неплохо к тебе относится (хорошо с тобою обращается)</ex>
  3) повернуться к (<i><c>разг.</c> обычно с суффиксом </i><c></c>着); обратиться к (<i>ср. также предлог,<c> см.</c> ниже,</i> III)
    <ex>對着鏡子理理頭髮 причёсываться перед зеркалом</ex>
    <ex>對案不食 повернуться к столу, но не есть</ex>
    <ex>相對無言 молчать, глядя друг на друга</ex>
  4) направлять (нацеливать) против; воздействовать на; адресовать (<i><c>кому-л.</c>; ср. также предлог,<c> см.</c> ниже, </i><c></c>III)
    <ex>一個對一個 один на одного</ex>
    <ex>合力對外 сплотить силы против внешнего врага</ex>
    <ex>這話是對他說的 эти слова сказаны в его адрес, эти речи метят в него</ex>
  5) примешивать, сдабривать (<c><i>чем-л.</i></c>), подмешивать, добавлять (<i>обычно: жидкость</i>)<i>,</i> разводить, разбавлять
    <ex>茶壺裹對點開水 добавить в чайник немного кипячёной воды (кипятка)</ex>
    <ex>妹砂裹對上一點藤黃 развести киноварь гуммигутом</ex>
  6)<c><i> диал.</i></c> латать, штопать
    <ex>給我對對這掛子 залатай (поштопай) мне эту кофту</ex>
  7) сопоставлять, сличать, сверять; уточнять
    <ex>對筆跡 сличить почерки</ex>
    <ex>對口供 сопоставить показания (<i>особенно: на очной ставке</i>)</ex>
    <ex>對完號再進去 входить после проверки номеров (<i>билетов</i>)</ex>
    <ex>對對方向 уточнить курс (направление)</ex>
  8) подгонять (<i>одно к другому</i>); подбирать (пиру); прилаживать, налаживать
    <ex>這兩塊兒對不到一塊兒 эти два куска один к другому не подгонишь, целого не получится</ex>
    <ex>對好望遠鏡的距離 фокусировать бинокль</ex>
    <ex>把門對上 подогнать двери</ex>
  9) подходить к, согласоваться с; соответствовать
    <ex>對心眼兒 приходиться по сердцу, нравиться</ex>
    <ex>越說越對脾氣 по мере разговора сближаться всё более, сходиться характерами</ex>
  10) делить на равные доли
    <ex>對半兒 делить ровно пополам</ex>
 <b>III </b><c><i>предлог</i></c>
  1) <i>предлог направления действия, вводит дополнение адресата, переводится беспредложным дательным падежом или предлогами</i> (к <i>и др.</i>)
    <ex>對他說 сказать ему</ex>
    <ex>對他表示謝意 выразить ему благодарность</ex>
    <ex>決不對困難屈服 отнюдь не пасовать перед трудностями</ex>
  2) но отношению к...; относительно; о, об; по (<i>служит также для вынесения акцентируемого дополнения в препозицию по отношению к глаголу или в начало предложения</i>)
    <ex>他對學習 (<i>или: </i>對學習他...) 很努力 он очень старателен в учёбе</ex>
    <ex>大家對他這件事, 很不滿意 все очень недовольны этой его выходкой</ex>
    <ex>對這個問題我有幾種看法 к этому вопросу у меня несколько подходов</ex>
 <b>IV</b><c><i> сущ. /счётное слово</i></c>
  1) пара; чета; комплект из двух парных предметов
    <ex>這兩個茶杯是一對 эти две чайных чашки ― парные</ex>
    <ex>三對花瓶 три пары цветочных ваз</ex>
    <ex>一對模範夫妻 чета образцовых супругов</ex>
  2) дуйцзы, парные панно (<i>с надписями или картинами</i>)
    <ex>五言對[兒] пятисловные парные надписи (<i>на панно</i>)</ex>
  3) соперник, противник; враг
    <ex>倆人作上對了 они стали соперниками (противниками)</ex>
    <ex>為仇作對 быть противниками, являться врагами</ex>
  4)* достойная пара (<i>единица для комплекта</i>)
    <ex>帝作邦作對 Ди поднял это царство и дал ему достойного правителя</ex>
  5)<c><i> стар. офиц.</i></c> докладная записка на запрос трона
    <ex>奏對 представить докладную записку</ex>
 <b>V</b><c><i> собств.</i></c>
  Дуй (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  1) <i>с последующими именными основами в военной терминологии соответствует русскому:</i> противо-
    <ex>對空[的] противовоздушный</ex>
    <ex>對艇[的] противокатерный</ex>
    <ex>對潛[水蜓的] противолодочный</ex>
    <ex>對水雷防禦 противоминная оборона</ex>
    <ex>對坦克[的] противотанковый</ex>
  2) <i>в сложных химических терминах соответствует:</i> пара- (<i>или</i> р-)
    <ex>對氯基酚 пара-аминофенол</ex>
    <ex>對二氯代苯 пара-дихлорбензол</ex>
    <ex>對二氨基苯 пара-фенилендиамин</ex>
    <ex>對乙醯氨笨磺醯胺 р-ацетаминобензолсульфамид</ex>