<k>寡</k>
 <b>guǎ</b>
 <b>I</b><c><i> сущ.</i></c>
  вдова; старая дева; бобыль; одинокий; вдовство
    <ex>守了十年寡 десять лет хранить вдовство</ex>
    <ex>鰥寡孤獨 вдовцы, вдовицы, сироты и бобыли, одинокие</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) малочисленный; одинокий; мало, недостаточно; редко, немного
    <ex>寡固不可以敵眾 малочисленный, безусловно, не может устоять против многочисленного</ex>
    <ex>職寡者易守 тому, у кого служебные обязанности невелики, легко их исполнять</ex>
  2) недостойный; <i>унич.</i> мой, наш (князь <i>о себе; также посол при чужом дворе о своём князе</i>)
    <ex>寡者為人上者 являюсь повелителем людей</ex>
    <ex>寡君 наш государь</ex>
 <b>III</b><c><i> гл.</i></c>
  1) уменьшать, умалять, принижать; сокращать
    <ex>寡我襄公 умалять [достоинства] нашего князя Сян-гуна</ex>
  2) учитывать, принимать во внимание; внимательно относиться
    <ex>故君子寡其言而行以成其信 поэтому совершенный человек действует, соблюдая осторожность в словах своих, и тем внушает к себе доверие</ex>
  3) овдоветь, стать вдовой (вдовцом)
    <ex>新寡 недавно овдоветь</ex>