<k>寧</k>
 <b>[</b>宁 <i><c>сокр. вм.</c> </i><c></c>寧<b>]</b>
 <b>níng; nìng</b>
 <b>I níng</b><c><i> прил./наречие</i></c>
  1) спокойный, тихий; мирный, миролюбивый; умеренный, уравновешенный
    <ex>寧時 мирное время</ex>
    <ex>心神不寧 неспокойно на душе</ex>
    <ex>莫知寧所 не находить спокойного места</ex>
    <ex>婦子享寧盈之慶 жена и дети наслаждаются радостью спокойной и зажиточной жизни</ex>
  2)* почивший в мире, покойный
    <ex>寧侯 почивший князь</ex>
 <b>II níng</b><c><i> гл.</i></c>
  успокаивать, умиротворять; усмирять; унимать, укрощать
    <ex>寧邊 усмирить пограничные районы</ex>
    <ex>寧心定氣 успокоить сердце и утихомирить душу (успокоиться)</ex>
    <ex>歸寧父母 поехать домой, чтобы навестить родителей (<i>о новобрачной</i>)</ex>
 <b>III níng</b><c><i> сущ.</i></c>
  отпуск, временное освобождение от службы (<i>по случаю траура</i>)
    <ex>予寧三年 предоставить отпуск на три года (<i>на время траура по родителям</i>)</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1) <b>nìng</b>, <b>níng</b> лучше, скорее, охотнее, предпочтительнее (<i>часто корреспондирует предшествующему </i>與[其] <i>или последующему отрицанию </i>不[能, 為], 無, 勿, 毋 <i>или </i>莫<i>; в альтернативном вопросе повторяется в знач.:</i> лучше...; или...
    <ex>與人刃我, 寧自刃 лучше погибнуть от собственного меча, чем от руки врага</ex>
    <ex>寧其死為留骨而貴乎, 寧其生而曳尾於塗中乎 лучше ей (<i>черепахе</i>) мёртвой стать реликвией и пользоваться почётом,― или же быть живой и влачить свой хвост по грязи?</ex>
    <ex>寧死不去 лучше умереть, чем идти туда</ex>
    <ex>寧為雞口, 勿為牛後 предпочесть быть [чистым] ртом петуха, чем задом быка (<i>ср.: лучше быть первым в деревне, чем последним в городе</i>)</ex>
    <ex>寧失千金毋失一人之心 лучше потерять тысячу золотых, чем утратить расположение одного человека (<i>ср.: не имей сто рублей, а имей сто друзей</i>)</ex>
    <ex>寧滅十年壽, 莫受老來貧 лучше жить на десять лет меньше, лишь бы не впасть в нищету в старости</ex>
    <ex>寧為玉碎不為瓦全 лучше быть разбитой яшмой, чем целой черепицей (<i>ср.: лучше умереть стоя, чем жить на коленях</i>)</ex>
  2) <b>níng</b> <i>в риторическом вопросе:</i> как, как же; неужели, разве; где же; откуда бы
    <ex>寧可以馬上治之乎?! разве можно управлять ею (<i>Поднебесной</i>), сидя на коне (<i>военной силой</i>)?!</ex>
  3) <b>níng</b> <i>в вопросительном предложении:</i> почему же, отчего же, зачем же
    <ex>民之訛言, 寧莫之懲? лживые слова глупых людей,- почему же никто не остановит их?</ex>
  4) <b>níng</b> * и, и тогда
    <ex>盡瘁以仕, 寧莫我友 я совсем сбился с ног на своей службе, и никто др<c c="red">у</c>гом меня не считает</ex>
  5) <b>níng</b> * <i>усилительная частица после отрицания</i>
    <ex>不寧唯是 но не только это</ex>
 <b>V níng</b><c><i> собств. и усл.</i></c>
  1) Нин (<i>фамилия</i>)
  2)<c><i> сокр.</i></c> город Нанкин
    <ex>寧湘鐵路 Нанкин-Хунаньская жел. дорога (<i>от Нанкина до Пинсяна в пров. Цзянси</i>)</ex>
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 寧縣) Нинсянь (<i>уезд в пров. Ганьсу</i>)