<k>封</k>
 <b>fēng</b>
 <b>I</b><c><i> гл.</i></c>
  1) жаловать землёй (феодом); возводить в ранг (в должность); присваивать титул (<c><i>кому-л.</i></c>)
    <ex>把他們全部都封了官 пожаловать всем им должности</ex>
    <ex>封了王了 возвести в ранг вана, быть пожалованным титулом князя</ex>
  2) запечатывать; плотно закрывать; закупоривать
    <ex>寫完的信還沒有封哪?! написанные письма всё ещё не запечатаны?!</ex>
    <ex>藥瓶用白蠟封口 залить парафином горлышки пузырьков с лекарством</ex>
  3) опечатать; наложить арест; ограничить
    <ex>把他家的門封了 опечатать двери его жилища</ex>
    <ex>故步自封 упорно держаться старых устоев; консерватизм, косность, рутина</ex>
  4) насыпать, наваливать (<i>землю</i>); обносить (<i>валом</i>)
    <ex>制其畿疆而溝封之 установить границы своего (царского) владения и обвести его рвами и валами</ex>
  5) ложиться (садиться) на; отягчать собою
    <ex>霏霜封其條 дожди и иней ложатся на их ветви</ex>
  6) делать состоятельным, обогащать
    <ex>是聚民利以自封也 это значит: собирать доходы народа для собственного обогащения</ex>
  7)* приносить жертву (<i>небу и земле в день восшествия на престол; также<c> обр. в знач.:</c> быть сувереном</i>)
    <ex>鄭幾不封 Чжэн едва не перестало быть суверенным царством</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) пакет, конверт; свёрток; <i>счётное слово для писем и пакетов</i>
    <ex>一封掛號信 [одно] заказное письмо</ex>
    <ex>一封銀子 свёрток серебра</ex>
  2)<c><i> ист.</i></c> лен, феод; владение
    <ex>堯封 владение [императора] Яо</ex>
  3) границы, пределы (<i>территории</i>); рамки, ограничения
    <ex>夫道未始有封 ведь Дао никогда не знало пределов</ex>
  4)* вал, насыпь; курган; пик
    <ex>吾見封之若堂者也 я видел такие валы, что подобны столовой горе</ex>
  5)* фын (<i>мера площади, равная 1000 квадратных ли </i>里)
 <b>III</b><c><i> прил./наречие</i></c>
  <i><c>вм.</c> </i><c></c>豐 (<i>изобильный; богатый: широкий; крупный</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 封州) Фынчжоу (<i>окружной центр на территории нынешней пров. Гуандун, с дин. Суй</i>)
  2) Фын (<i>фамилия</i>)