<k>寸</k>
 <b>cùn</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) цунь (<i>мера длины, около 3,2 см</i>); вершок, дюйм; одна десятая китайского фута尺
    <ex>三尺五寸 3 чи и 5 цунь, 3½ фута</ex>
  2) пядь (<i><c>обр. в знач.:</c> ничтожное количество, самая малость</i><c></c>); кусочек, чуточка, минутка; крошечный, ничтожный; скромный;<c><i> вежл.</i></c> мой
    <ex>寸善尺魔<c><i> посл.</i></c> на вершок добра ― аршин зла</ex>
    <ex>一寸光陰戶寸金<c><i> посл.</i></c> вершок времени ― это вершок золота</ex>
    <ex>寸志 моё скромное стремление</ex>
  3)<c><i> поэт.</i></c> сердце; душа
    <ex>寸丹 искренность души</ex>
  4)<c><i> кит. мед.</i></c> точка биения пульса (<i>первая из трёх на запястье</i>)
    <ex>左寸 первая точка на левом запястье</ex>
 <b>II </b><c><i>наречие</i></c>
  <i><c>диал.</c> </i><c></c>вовремя, кстати, как раз
    <ex>他來得真寸 он пришёл очень вовремя</ex>
 <b>III</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 忖 (<i>обдумывать, размышлять</i>)
 <b>IV</b><c><i> собств.</i></c>
  Цунь (<i>фамилия</i>)