<k>寮</k>
 <b>liáo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) окошечко, небольшое окно, оконце
    <ex>綺寮 занавешенное узорным шёлком оконце</ex>
  2) павильон, домик (<i>также родовая морфема</i>)
    <ex>茶寮 чайный павильон</ex>
    <ex>僧寮<c><i> будд.</i></c> монашеская келья</ex>
    <ex>酒寮 кабачок</ex>
    <ex>小寮 хижина, домик</ex>
  3) подчинённые чины, помощник официального лица; штат
    <ex>百寮 чиновники; подчинённые</ex>
  4) товарищ по работе; сослуживец (<i>также </i>同寮)
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> уст.</i></c> Лаос; лаотянский, лаосский
  2) Ляо (<i>фамилия</i>)