<k>尝</k>
<k>嘗</k>
 <b>[</b>尝 <c><i>сокр. вм. </i></c>嘗<b>]</b>
 <b>cháng</b>
 <b>I</b><c><i> гл.</i></c>
  1) пробовать на вкус, отведывать, вкушать
    <ex>嘗一嘗 попробовать</ex>
    <ex>嘗藥 попробовать на вкус лекарство</ex>
  2) испытывать на себе, пробовать на опыте, переносить
    <ex>嘗炷 пробовать на себе прижигание (<i>прописанное,<c> напр.</c>, родителям</i>)</ex>
    <ex>艱苦備嘗 вкусить сполна бедствий и мук</ex>
 <b>II </b><c><i>наречие</i></c>
  однажды, в свое время уже...; некогда, когда-то; <i>указывает на несовершенный или многократный вид последующего глагола</i>
    <ex>嘗聞之矣 мне приходилось слышать об этом</ex>
    <ex>前年嘗有事來此 в позапрошлом году я уже приезжал сюда по делу</ex>
 <b>III</b><c><i> сущ.</i></c>
  *<i><c> рит.</c> </i><c></c>вкушение (<i>название осеннего жертвоприношения колосьев нового урожая</i>)
 <b>IV</b><c><i> собств.</i></c>
  Чан (<i>фамилия</i>)
    <ex>嘗在<i><c> миф.</c> </i><c></c>Чан Цзай (<i>божество, ведающее селезёнкой человека</i>)</ex>