<k>寒</k>
 <b>hán</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) холодный, морозный; суровый
    <ex>氣候很冷寒 климат очень суров</ex>
    <ex>寒行 идти (путешествовать) по холоду</ex>
    <ex>大寒 погода холодна; морозит</ex>
    <ex>寒晨 морозное утро</ex>
  2) замёрзший; нуждающийся, бедный; нищий, убогий; бесприютный, одинокий
    <ex>寒櫻 замёрзшая вишня (<i>дерево</i>)</ex>
    <ex>寒蟹 замёрзший краб</ex>
    <ex>穿這套衣服, 見人覺得寒 в таком костюме показываться людям ― неудобно (чувствуешь своё убожество)</ex>
    <ex>寒者衣(<b>yì</b>)之, 饑者食(<b>sì</b>)之 зябнущего ― одень, голодного ― накорми</ex>
  3) скромный, незначительный, пустяковый; убогий, бедный, скудный; <i>унич.</i> мой
    <ex>寒屋 скромный (мой) дом</ex>
    <ex>貧寒 бедный, убогий</ex>
    <ex>寒饌 бедная еда; скромное угощение</ex>
  4)<c><i> с.-х.</i></c> зимний, поздний (<i>о культуре</i>)
    <ex>寒紅梅 поздняя красная слива</ex>
    <ex>寒牡丹 поздний пион</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) остывать; зябнуть, мёрзнуть
    <ex>涉淄寒 перейти вброд реку Цзы-шуй и озябнуть</ex>
    <ex>不寒而栗 озябнув дрожать (<i>от страха</i>)</ex>
    <ex>寒涕 из носа течёт оттого, что озяб</ex>
  2) дрожать, трястись (<i>от холода, страха</i>)
    <ex>膽寒 задрожать от страха, перетрусить</ex>
  3) остывать, охладевать, терять интерес
    <ex>不讓人心寒了 не дать ослабнуть интересу [к этому делу]</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) студить, остужать; выставлять на холод
    <ex>一日暴之,十日寒之 один день греть на солнце и десять дней держать на холоде</ex>
  2) стряпать, варить
  3) прекратить, оборвать; нарушить
    <ex>寒同盟 прекратить союз, отменить (денонсировать) союзный договор</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) холод, мороз; пасмурная погода; высокая влажность
    <ex>風寒並行 и ветер и холод разбушевались вместе</ex>
    <ex>寒往而暑來 проходят холода и наступает жара</ex>
  2) холодное время года (<i>два из 24 сезонов года</i>)
    <ex>大寒 большой холод (<i>с 20-22 января</i>)</ex>
    <ex>小寒 малый холод (<i>с 6-8 января</i>)</ex>
  3) остывать, простуда
    <ex>受了寒了 простудился</ex>
    <ex>號寒啼饑 кричать от холода, вопить от голода (<i><c>обр. в знач.:</c> отчаянно нуждаться, бедствовать от недостатка средств</i><c></c>)</ex>
 <b>IV</b><c><i> собств. и усл.</i></c>
  1) хань (<i>14-я рифма тона</i> 上平; <i>14-е число в телеграммах</i>)
    <ex>寒電 телеграмма от 14-го числа</ex>
  2)<i><c> ист.</c>,<c> геогр.</c></i> Хань (<i>княжество якобы существовавшее при мифической дин. Ся</i>)
  3) Хань (<i>фамилия</i>)