<k>专</k>
<k>專</k>
 <b>[</b>专 <i><c>сокр. вм.</c> </i><c></c>專<b>]</b>
 <b>zhuān</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) специальный, отдельный, особый; особого назначения; в специальных целях, специально, намеренно, умышленно
    <ex>專說 особая теория</ex>
    <ex>專來跟他談談 прийти специально для беседы с ним</ex>
  2) единственный, исключительный; монопольный; исключительно, единственно, только; всецело
    <ex>專靠自己 полагаться только на самого себя</ex>
    <ex>我專說他 я говорю исключительно в его адрес</ex>
    <ex>他專愛看電影, 不愛看戲 он любит только кино и не любит театр</ex>
    <ex>專作買賣 заниматься только торговлей</ex>
  3) самовластный, деспотичный; единоличный; эгоистичный; самоуверенный, безапелляционный; по произволу, в личных целях
    <ex>專欲難成 эгоистичные желания (<i>одиночки</i>) трудно осуществить</ex>
    <ex>不敢專造於家 затворившись дома, не осмеливаться поступать на свой лад (произвольно)</ex>
  4) квалифицированный в своей области; хорошо владеющий своей специальностью; опытный в своём деле
    <ex>又紅又專 и красный (<i>революционный</i>) и высококвалифицированный (<i>требования к специалисту в</i> <i>КНР</i>)</ex>
  5) * грубый, толстый
    <ex>專膚 грубая (толстая) кожа</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) специализироваться, сосредоточиваться, концентрироваться (<i><c>на чём-л.</c> одном</i><c></c>)<i>;</i> отдаваться беззаветно (<i>делу</i>)
    <ex>專於…一門 специализироваться в (<i>такой-то</i>) области, посвятить себя всецело (<i>такой-то</i>) специальности</ex>
    <ex>學習不專 не сосредоточиваться в своих учебных занятиях</ex>
  2)* быть узурпатором; держаться самовластно, творить произвол; становиться единоличным хозяином (гегемоном) положения; занимать первое (важнейшее) место
    <ex>祭仲專, 鄭伯患㦔 Чжай Чжун захватил власть, чем вызвал сильную тревогу у Чжэнского бо (князя)</ex>
    <ex>血氣能專於五藏 жизненная сила (животная энергия) способна царить во всех внутренних органах (<i>человека</i>)</ex>
  3)* иметь большой вес; обладать большой значимостью, пользоваться большим влиянием
    <ex>孰與文信公專 кто по влиятельности может сравниться с Вэнь-синь-гуном?</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) монополизировать; единолично присваивать (<c><i>что-л.</i></c>)<i>;</i> завладевать (<i>чём-л.</i>)
    <ex>好(<b>hào</b>)專重利 любить присваивать себе большие доходы (прибыли)</ex>
  2)* ведать, заведовать, распоряжаться (<i>чём-л.</i>)<i>;</i> [единолично] возглавлять (<c><i>что-л.</i></c>)
    <ex>爾專之 этим ведаешь ты</ex>
  3)* всецело занимать, заполнять (<c><i>что-л.</i></c>)
    <ex>洪蚶專車 крупными устрицами была заполнена вся повозка</ex>
    <ex>有喪專席而坐 носящий траур сидит один на отдельной циновке</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)* чжуань, дощечка для записей (<i>длиной в 2</i>尺<i> 6</i>寸)
  2) <i>*</i> чжуань (<i>единица построения в 81 боевую колесницу</i>)
 <b>IV</b><c><i> собств.</i></c>
  Чжуань (<i>фамилия</i>)