<k>寓</k>
 <b>yù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) жить, проживать (<i>временно</i>); приютиться; жить, найти пристанище [на чужбине]; приютившийся, временно живущий
    <ex>寓于天津 проживать в Тяньцзине</ex>
  2) обитать, содержаться, заключаться, таиться
    <ex>健康的精神寓于健康的身體 здоровый дух обитает в здоровом теле</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) поселять, давать пристанище
    <ex>無寓人於我室 не поселяйте никого в моём доме</ex>
  2) содержать, таить в себе
    <ex>這個故事寓有深意 этот рассказ таит в себе глубокий смысл</ex>
  3) поручать, вверять, доверять; передавать, посылать
    <ex>子產寓書於子西 Цзы Чань переслал письмо Цзы Си</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) жилище, квартира; помещение (<i><c>напр.</c> для приезжих</i><c></c>)
    <ex>客寓 гостиница, постоялый двор</ex>
    <ex>公寓 общежитие; пансион</ex>
    <ex>王(張)寓 квартира Вана (Чжана)</ex>
  2) аллегория; иносказание; иносказательный, метафорический
    <ex>寓辭(詞) аллегория, басня</ex>