<k>寝</k>
<k>寢</k>
 <b>[</b>寝 <i><c>сокр. вм.</c> </i><c></c>寢<b>]</b>
 <b>qǐn</b>
 <b>I</b><c><i> гл.</i></c>
  1) спать, засыпать; ложиться спать, отдыхать лёжа, лежать; лежачий; спальный
    <ex>深夜未寢 глубокой ночью не спать</ex>
    <ex>寢不言 не разговаривать лёжа в постели</ex>
    <ex>見寢石, 以為伏虎也 увидев лежачий камень, решил, что это притаившийся тигр</ex>
  2) останавливаться, прекращаться; отступать; сниматься (<i><c>напр.</c> с обсуждения</i><c></c>)
    <ex>此事已寢 это дело уже прекращено</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) внутренние покои, опочивальня, спальня
    <ex>九十, 飲食不離寢 в 90 лет пить и есть не покидая опочивальни (внутренних покоев)</ex>
  2) * внутреннее помещение храма предков (<i>для хранения одежд умерших</i>); склеп, усыпальница
    <ex>太寢 храм предков</ex>
    <ex>陵寢 зал на могильном кургане</ex>
 <b>III </b><c><i>наречие</i></c>
  <i>* </i>постепенно, шаг за шагом
    <ex>寢以陵夷 постепенно приходить в упадок</ex>
 <b>IV</b><c><i> прил.</i></c>
  <i>* </i>уродливый, некрасивый
    <ex>貌寢 внешность безобразна</ex>
 <b>V</b><c><i> собств. и усл.</i></c>
  1) цинь (<i>двадцати шестая рифма тона </i>上 <i>в рифмовниках; двадцать шестое число в телеграммах</i>)
  2) Цинь (<i>фамилия</i>)