<k>音</k>
 <b>yīn; yìn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>yīn</b> звук; шум
    <ex>足音 звук шагов</ex>
  2) <b>yīn</b> голос; [музыкальный] звук; тембр, тон; тонический
    <ex>女高音 сопрано</ex>
    <ex>音太高, 嗓子拔不上去 нота слишком высока, голосом не взять</ex>
  3) <b>yīn</b> произношение, манера речи; интонация; акцент
    <ex>操南音 говорить с южным акцентом</ex>
  4) <b>yīn</b> чтение, произношение, звучание
    <ex>字音 чтение иероглифа</ex>
  5) <b>yīn</b> слог, силлабема
    <ex>三音詞 трёхсложное слово</ex>
  6) <b>yīn</b><c><i> фон.</i></c> концовка слога, рифма, финаль
    <ex>聲音 начальный согласный и рифма слога; инициаль и финаль</ex>
  7) <b>yīn</b> новости, вести, известия; весточка, письмо (<i>особенно:<c> вежл.</c></i> от Вас)
    <ex>靜待好音<c><i> эпист.</i></c> спокойно жду хороших [от Вас] вестей</ex>
  8) <b>yīn</b><c><i> вежл.</i></c> [Ваши] слова, [Ваши] речи
    <ex>玉(德)音 Ваши высказывания</ex>
  9) <b>yìn</b> * тень; затенённое место
    <ex>鹿死不擇音 олень умирая не выбирает затенённого места</ex>
 <b>II yīn</b><c><i> собств.</i></c>
  Инь (<i>фамилия</i>)