<k>鞔</k>
 <b>mán; wǎn; mèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>mán</b>, <b>wǎn</b> волочить, тянуть
  2) <b>mán</b>, <b>wǎn</b> натягивать [кожу, ткань]
    <ex>鞔鼓 натягивать кожу на барабан</ex>
    <ex>鞔靴 покрывать сапоги полотном (<i>при трауре</i>)</ex>
  3) <b>mèn</b> страдать, мучиться; томиться, скучать
 <b>II</b><c><i> сущ.</i></c>
  1) <b>mán</b>, <b>wǎn</b> верх обуви; обувь
    <ex>南家工人也, 為鞔者也 обувь делают ремесленники</ex>
    <ex>鞔革 обувная кожа</ex>
    <ex>鞔鞮 кожаные сапоги</ex>
  2) <b>mèn</b> пресыщение; томление, мучение, скука
    <ex>胃允則中(<b>zhòng</b>)大鞔 когда желудок полон, [человека] поражает пресыщение</ex>