<k>鞠</k>
 <b>jú; </b><i><c>в сочет. также</c> </i><b><c></c>qiōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) [кожаный] ножной мяч (<i>набитый волосом; прототип футбольного мяча в древнем и средневековом Китае</i>)
    <ex>擊鞠壤 играть в ножной мяч и в чурбачки (городки)</ex>
    <ex>鞠室 зал для игры в ножной мяч</ex>
  2)<c><i> вм.</i></c> 菊 (<i>хризантема</i>)
 <b>II</b><c><i> гл.</i></c>
  1) гнуть, сгибать;<i><c> см.</c> </i><c></c>鞠躬, 鞠𦜕
  2)<c><i> вм.</i></c> 鞫 (<i>допрашивать; расследовать</i>)
  3)* растить, воспитывать, вскармливать
    <ex>母兮鞠我 О, мать, меня взрастила ты!</ex>
  4)*<c><i> вм.</i></c> 鞫 (<i>доводить до крайности</i>)
  5)* обращаться [с призывом, воззванием] к...
    <ex>鞠旅 обратиться с призывом к войску</ex>
  6)* падать ниц; лежать ничком
    <ex>塊兮鞠當道宿 в одиночестве, простершись ниц, я посередь дороги пребываю</ex>
 <b>III</b><c><i> прил.</i></c>
  <i>*</i> малолетний, малый, маленький;<i><c> см.</c> </i><c></c>鞠子
 <b>IV</b><c><i> собств.</i></c>
  Цзюй (<i>фамилия</i>)