<k>韬</k>
<k>韜</k>
 <b>[</b>韬<c><i> сокр.вм.</i></c> 韜<b>]</b>
 <b>tāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) чехол (футляр) для лука; ножны
  2) военное искусство, стратегия; стратегема, план
  3)* веер из перьев (<i>для ритуальной пляски</i>)
 <b>II</b><c><i> гл.</i></c>
  1) прятать в футляр (лук); убирать в ножны (<i>меч</i>); прикрывать, закрывать, заслонять
    <ex>韜弓 прятать лук в футляр</ex>
    <ex>韜表 вкладывать в футляр (запечатывать) докладную записку трону</ex>
    <ex>韜面 закрывать (прятать) лицо</ex>
  2) скрывать, таить в себе
    <ex>韜奇 скрывать свой талант</ex>