<k>鞭</k>
 <b>biān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) плеть, нагайка, плётка; кнут, бич; хлыст
    <ex>皮鞭 плётка, нагайка</ex>
    <ex>執鞭 держать кнут</ex>
    <ex>雖鞭之長(<b>cháng</b>)不及馬腹<c><i> посл.</i></c> хоть плётка и длинна, до брюха лошади не достаёт</ex>
  2) шутиха, комбинированная хлопушка (петарда, ракета)
    <ex>放鞭 запустить шутиху</ex>
  3) палица, булава, кистень
    <ex>鋼鞭 палица</ex>
  4) корни (<i>бамбука</i>)
    <ex>竹鞭 корни бамбука</ex>
  5)* наказание кнутом (плетьми)
 <b>II</b><c><i> гл.</i></c>
  сечь, стегать, бичевать, хлестать, пороть
    <ex>鞭馬 хлестать лошадь</ex>
    <ex>鞭之三白 нанести ему 300 ударов плетью</ex>