<k>碎</k>
 <b>suì</b>
 <b>I</b><c><i> гл.</i></c>
  1) разбить, расколоть, размозжить, раскрошить; разрушить; разгромить
    <ex>把學堂碎了 разгромить школу</ex>
    <ex>粉骨碎身 измельчить кости в порошок и разбить всё тело (<i><c>обр. в знач.:</c> разбиться в лепёшку</i><c></c>)</ex>
  2) разбиться, расколоться; раскрошиться; распасться
    <ex>易碎的麵包 крошащийся хлеб</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) битый, колотый, мелко изрубленный, дроблёный; мелкий, дробный; на мелкие куски; вдребезги, вдрызг
    <ex>碎海菜 крошеная морская капуста</ex>
    <ex>碎玻璃 битое стекло</ex>
    <ex>碎聒 дробно стучать (<i>о дожде</i>)</ex>
    <ex>碎蹋 раздавить ногой, растоптать</ex>
  2) разрозненный, неполный; смешанный, случайный (<i>по набору</i>)<i>;</i> мелочной
    <ex>碎義 неполное значение</ex>
    <ex>碎月 неполная луна</ex>
  3) навязчивый, назойливый; утомительный
    <ex>碎役 изнурительные повинности</ex>
    <ex>碎辭 многословные речи</ex>
    <ex>嘴太碎 говорить слишком нудно, быть утомительно многословным</ex>
  4) миниатюрный, тонкий, изящный
    <ex>其文碎 их произведения изящны</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) осколки, обломки
    <ex>寧為玉碎, 不為瓦全 лучше быть осколками яшмы, чем целой черепицей (<i>лучше погибнуть героем, чем влачить жизнь труса</i>)</ex>
  2) мелочи, пустяки; смесь
    <ex>雜碎 разные разности, смесь</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывающий на распадение объекта действия на куски</i>
    <ex>打碎 разбить, расколоть [вдребезги], размозжить</ex>
    <ex>破碎 разломать [на куски]</ex>
    <ex>切碎 мелко изрубить</ex>
    <ex>碰碎 разбить (<i><c>напр.</c> стекло</i><c></c>)</ex>