<k>砀</k>
<k>碭</k>
 <b>[</b>砀 <i><c>сокр. вм.</c> </i><c></c>碭<b>]</b>
 <b>dàng</b>
 <b>I</b><c><i> сущ.</i></c>
  узорчатый камень, камень с прожилками
    <ex>碭基 цоколь (основание) из узорчатого камня</ex>
 <b>II</b><c><i> гл.</i></c>
  1) обнаруживать себя; проявляться; выходить, появляться
    <ex>玄玄至碭而運照 первичная субстанция достигла наивысшего проявления и распространила своё сияние</ex>
    <ex>吞舟之魚碭而失水, 則蟻能若之 если рыба, глотающая корабли, выйдет наружу и таким образом лишится воды, то даже муравьи смогут терзать её</ex>
  2) внезапно (стремительно) приходить в движение
    <ex>阿秦幼儻碭, 勢若泛駕馬 в юности Э Цинь был странен и порывист, манерой норовистой лошади подобен</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 碭郡) область Дан (<i>при дин. Цинь</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>碭縣) Дансянь (<i>уезд:</i> а) <i>на территории нынешней пров. Цзянсу, дин. Цинь:</i> б) <i>на территории нынешней пров. Аньхуй,</i> <i>V</i>-<i>VI</i> <i>вв.</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 碭水) Даншуй (<i>река в пров. Цзянсу</i>)
  4)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 碭山) Даншань (<i>горы в пров. Цзянсу</i>)