<k>碣</k>
 <b>jié</b>
 <b>I</b><c><i> сущ.</i></c>
  мемориальный камень, стела, каменный столб (<i>круглого сечения</i>)
    <ex>碑碣 стелы прямоугольного и круглого сечения</ex>
 <b>II</b><c><i> гл.</i></c>
  отличаться, обозначаться, увенчиваться (<i><c>чем-л.</c> высоким</i><c></c>); иметь ориентир (<i>в виде,<c> напр.</c>, горы, терема</i>)
    <ex>碣以崇山 увенчиваться высокими горами</ex>
 <b>III</b><c><i> собств.</i></c>
  (<c><i>сокр. вм.</i></c> 碣石[山]) Цзеши[шань] (<i>название нескольких гор</i>)
    <ex>勃碣 гора Цзеши в [области] Бохай (勃海郡, <i>дин. Хань</i>)</ex>