<k>确</k>
 <b>[o]1</b>
 <c><i>сокр. вм.</i></c> 確
 <b>què</b>
  <c><i>прил./наречие</i></c>
  1) точный, верный, достоверный; точно, действительно, определённо, несомненно
    <ex>千真萬確 абсолютно точный</ex>
    <ex>確答 точный ответ</ex>
    <ex>確有其事 это действительно имеет место</ex>
  2) твёрдый, незыблемый; верный, надёжный; твёрдо, надёжно, незыблемо
    <ex>確執 твёрдо стоять (<i>на своём</i>)<i>; </i>стойко держаться</ex>
 <b>[o]2</b>
 <b>què</b>
 <b>I</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 埆 (<i>бесплодная каменистая почва; нагромождение камней</i>)
 <b>II</b><c><i> гл.</i></c>
  состязаться, сражаться, оспаривать победу
    <ex>數與虜确 не раз мериться силами с варварами</ex>