<k>硬</k>
 <b>yìng</b>
 <b>I</b><c><i> прил.</i></c>
  1) твёрдый, жёсткий, чёрствый: тугой; прочный, крепкий, здоровый
    <ex>堅硬 твёрдый, твердокаменный</ex>
    <ex>這個點心太硬 это пирожное слишком чёрствое</ex>
    <ex>硬臥車 жёсткий плацкартный вагон</ex>
    <ex>硬玻璃 тугоплавкое стекло</ex>
  2) непреклонный, твёрдый, непокорный, неподатливый, несговорчивый; решительный, упрямый
    <ex>態度很硬 твёрдая (непреклонная) позиция</ex>
    <ex>跟敵人硬到底 быть до конца непреклонным с противником</ex>
  3) жестокий, безжалостный, бессердечный, свирепый, суровый, резкий, грубый
    <ex>心腸硬 жестокое сердце</ex>
    <ex>生硬 грубый, резкий; режущий слух, оскорбляющий глаз</ex>
  4) хороший, отличный, мастерский, отличного качества, добротный, солидный, серьёзный
    <ex>硬文學 серьёзная (боевая) литература</ex>
    <ex>貨色硬 добротный товар</ex>
    <ex>硬漢子 человек крепкого сложения, сильный (крепкий) человек</ex>
 <b>II </b><c><i>наречие</i></c>
  упрямо, упорно, настойчиво; насильно; через силу, изо всех сил; вопреки всему, невзирая ни на что, не считаясь ни с чем
    <ex>硬把他拖來 насильно притащить (привести) его</ex>
    <ex>他一發狠硬爬上去了 он разозлился и полез наверх, невзирая ни на что</ex>
 <b>III</b><c><i> гл.</i></c>
  1) затвердевать, твердеть, ожесточать[ся]
    <ex>硬着心腸 ожесточаться сердцем</ex>
  2) не считаться с, превозмогать
    <ex>硬着臉了(硬着頭皮) невзирая на стыд, не стыдясь; без зазрения совести</ex>