<k>碰</k>
 <b>14 [112, 9]</b>
  <c><i>гл.</i></c>
  1) налетать на..., наскакивать на...; сталкиваться с...; стукаться об...
    <ex>碰了牆了 налетел на стену</ex>
    <ex>&lt;&gt; 碰釘子, 碰一鼻子灰 нарваться на неприятность; получить афронт</ex>
  2) встречаться с...; случайно наталкиваться на...; совпадать с...
    <ex>碰着他了 встретился с ним</ex>
    <ex>碰心 прийтись по сердцу</ex>
  3) улучать (<i>момент</i>); пользоваться (<i>удобным случаем</i>)
    <ex>碰機會 воспользоваться удобным случаем</ex>
  4) подходить, приходиться в масть; попадать кстати (<i><c>напр.</c> при игре в мацзян</i><c></c>)
    <ex>碰三萬 кость в три «вань» мне подходит!, тройку масти «вань» покупаю!</ex>