<k>井</k>
 <b>jǐng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) колодец; глубокая яма; шахта; скважина (<i><c>напр.</c> соляная</i><c></c>)
    <ex>水桶兒掉井裹了 ведро упало в колодец</ex>
  2)* цзин (<i>община на 1 кв. ли земли, из 8 крестьянских хозяйств и одного общинного участка, доход с которого шёл государству в качестве налога</i>)
    <ex>方里而井, 井九百畝 1 кв. ли ― это «цзин», а один «цзин» ― это 900 му</ex>
    <ex>井邑 «цзин» <i>и</i> «и» (<i>административные единицы в 8 крестьянских хозяйств с одним общинным участком и в 32 крестьянских хозяйства с 4-мя общинными участками соответственно</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  * делить, членить, разбивать на цзины
    <ex>井牧其田野 разбить на цзины их поля и разделить пастбищные земли</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) цзин (<i>48-я гексаграмма «Ицзина», «Колодец»</i>)
  2)<c><i> кит. астр.</i></c> Цзин («Колодец»), <i>созвездие</i> (<c><i>см.</i></c> 井宿)
    <ex>井柳 созвездия Цзин («Колодец») и Лю («Ива»)</ex>
  3) Цзин (<i>фамилия</i>)