<k>什</k>
 <b>shí;<i> </i></b><i><c>в сочет. также</c></i><b> shén; shé</b>
 <b>I</b><c><i> числ.</i></c>
  десять; десятый
    <ex>逐什一之利 добиваться прибыли в одну десятую</ex>
    <ex>什二 две десятых, 20%</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) десяток (<i>солдат, дворов</i>)
    <ex>什伍皆有長 во главе десятков и пятков стоят начальники (старосты)</ex>
  2) десятка, декада; цикл из десяти (<i><c>напр.</c> разделов, песен, стихов</i><c></c>)
    <ex>文王之什 десять песен «Вэнь-ван» (<i>песни 235</i>—<i>244 в «Шицзине»</i>)</ex>
  3) смесь, разные разности (<i><c>напр.</c> утварь</i><c></c>); всевозможный, различный
    <ex>家什 [разная] домашняя утварь</ex>
 <b>III</b><c><i> гл.</i></c>
  умножать на десять, удесятерять; иметь в числе десяти; вдесятеро
    <ex>什百(佰) [умножить] в десять и в сто раз</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)