<k>享</k>
 <b>xiǎng</b>
  <c><i>гл.</i></c>
  1) пользоваться; наслаждаться; получать; обладать, иметь
    <ex>享權利 пользоваться (обладать) правами</ex>
    <ex>享祿 получать жалованье; пользоваться благами карьеры</ex>
    <ex>享壽 а лет ему было от роду..., продолжительность жизни (существования)</ex>
  2) принимать [с удовлетворением]; удовлетворяться
    <ex>德義無違, 神乃享 когда не попраны человеческие достоинства и справедливость, — то боги испытывают удовлетворение (<i>принимают жертвы</i>)</ex>
    <ex>使之主祭而百神享之 [Яо] поставил его (<i>Шуня</i>) править жертвоприношениями, и все боги (духи) приняли их (<i>жертвы</i>)</ex>
  3)<i><c> уст.</c> </i><c></c>подносить [дары] (<i>высшему</i>)
    <ex>百辟之享 приношения князей</ex>
    <ex>享天子 приносить дары императору</ex>
    <ex>來享 приходить с дарами, приносить дары</ex>
    <ex>享禮 подносить подарок</ex>
  4) приносить жертву, совершать жертвоприношение
    <ex>享穀 приносить в жертву хлебные злаки</ex>
    <ex>大享 совершать большое жертвоприношение</ex>
  5) удовлетворять, угождать
    <ex>享天心 удовлетворить небо, соответствовать воле неба</ex>
  6) принимать [гостей]; угощать; давать пир
    <ex>享齊戎, 醉而殺之 угостили стражу царства Ци, напоили ее и перебили</ex>
    <ex>享宴 угощение (приём) и пиршество</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) *<i><c> рит.</c> </i><c></c>жертвоприношение; жертвенный
    <ex>春享 весеннее (новогоднее) жертвоприношение</ex>
    <ex>享牛 жертвенный бык</ex>
  2) угощение, пир
    <ex>受享 получить угощение, быть на пиру</ex>