<k>亭</k>
 <b>tíng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) беседка; павильон, киоск
    <ex>涼亭 беседка</ex>
    <ex>郵亭 почтовый киоск</ex>
    <ex>書亭 книжный киоск</ex>
  2) павильон для ночлега; ям, станция (<i>на тракте</i>)<i>;</i> навес для отдыха проезжающих
    <ex>十里一亭 ям бывает через каждые десять ли</ex>
    <ex>亭舍 помещение яма (<i>станции</i>)</ex>
    <ex>亭次 помощник смотрителя станции</ex>
  3) вышка, сторожевая башня: башенка; шатёр (<i>здания</i>)
    <ex>亭徼 линия сторожевых вышек (<i>на границе</i>)</ex>
    <ex>亭尉 * начальник сторожевых постов</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) .останавливаться; застаиваться
    <ex>其水亭居 вода останавливается и стоит неподвижно</ex>
  2) устанавливаться, определяться; фиксироваться
    <ex>味者, 甘立而五味亭矣 что касается вкуса, то если сладкий вкус определился, то все пять вкусов тем самым установлены</ex>
  3) выситься, выступать, торчать
    <ex>亭立 стоять отвесно</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) останавливать, задерживать
    <ex>亭水 задерживать воду</ex>
  2) устанавливать, определять; справедливо регулировать
    <ex>亭疑法 справедливо регулировать законы, допускающие разнотолкование</ex>
  3) различать; классифицировать
    <ex>亭之毒之 классифицировать и воспитывать их</ex>
 <b>III</b><c><i> собств.</i></c>
  Тин (<i>фамилия</i>)