<k>二</k>
 <b>èr</b>
 <b>I</b><c> <i>числ./прил./наречие</i></c>
  1) два; 2
    <ex>二人對舞 два человека танцуют контрданс (па-де-де)</ex>
    <ex>二[十]二 22</ex>
    <ex>兩千二百二十二 2222</ex>
    <ex>兩萬二[千] 22 тысячи</ex>
    <ex>兩千二[百] 2200</ex>
    <ex>二百二 220</ex>
    <ex>一塊二 1 юань 20 фэней</ex>
    <ex>一丈二[尺] 1 чжан 2 чи</ex>
  2) второй; во-вторых
    <ex>二團二連 вторая рота 2-го полка</ex>
    <ex>二次大戰 вторая большая война (<c><i>ср.:</i> </c>兩次大戰 <i>две большие войны</i>)</ex>
    <ex>二老爺 второй (<i>по поколению, возрасту</i>) господин (<i>в</i> <i>семье</i>)</ex>
    <ex>二路兒 второй сорт</ex>
    <ex>三德一曰正直, 二曰剛克, 三曰柔克 три достоинства (<i>правления идеального царя </i>— <i>по «Шуцзину»</i>)<i>: </i>первая [называется] законность (справедливость) и прямота, вторая — твёрдость, третья — мягкость</ex>
    <ex>此其二也 это — во-вторых</ex>
  3) двоякий, двойной; двойственный
    <ex>言無二價 цены без запроса</ex>
  4) дважды
    <ex>二二等於四 дважды два — четыре</ex>
    <ex>一敗二勝 единожды потерпеть поражение и дважды одержать победу</ex>
 <b>II </b><c><i>числ./сущ.</i></c>
  1) <i><c>филос.</c> </i><c></c>два; раздвоение, раздвоенность, двойственность
    <ex>道生一, 一生二, 二生三, 三生萬物 Дао рождает одно (нерасчленённое единство), одно рождает два (раздвоенность), два рождает три (триаду), от трёх рождаются все существа (вещи)</ex>
  2) второй номер, помощник
    <ex>老二 а) второй из братьев; б) помощник капитана (<i>на катере</i>)</ex>
    <ex>小二 подручный</ex>
  3) двоедушие, двуличность; измена
    <ex>有死無二 даже смерть не заставит изменить; лучше смерть, чем измена</ex>
  4) пара, парная величина; [что-л.] под стать (равнозначное, сопоставимое)
    <ex>無二於天下 не иметь равного себе в Поднебесной</ex>
    <ex>為天下少雙, 海內寡二 это имеет мало сопоставимого с собой в Поднебесной, мало сравнимого с собой в пределах страны (<i>Четырёх морей</i>)</ex>
  5) пара триграмм 乾 (Небо☰) и 坤 (Земля☷)
  6) число два, двойка; прерывистая черта в триграмме («Ицзина»)
    <ex>天一地二天三地四… небу соответствует число один, земле — два, небу — три, земле — четыре (<i>и т. д., из «Ицзина»</i>)</ex>
  7) вторая линия (снизу) в гексаграмме «Ицзина»
    <ex>六二 вторая линия — прерывистая (<i>шестёрка, женская:</i> — —)</ex>
    <ex>九二 вторая линия — сплошная (<i>девятка, мужская:</i> ——)</ex>
  8) <i>сокр.</i> второй лунный месяц; февраль; февральский
    <ex>二, 二三 23 февраля</ex>
 <b>III </b><c><i>гл.</i></c>
  1) * делить на два; двоить, раздваивать
    <ex>天之生物也, 使之一本, 而夷子二本, 故也 когда природа родит всё сущее, она заставляет его быть единым по корню; И-цзы же делит корень на два, и отсюда его ошибка</ex>
  2) * удваивать, повторять; быть вдвое больше
    <ex>不二過 не повторять ошибку</ex>
    <ex>卿祿二大夫 содержание (оклад) цина (министра) вдвое больше оклада дафу</ex>
  3) * говорить другое, противоречить
    <ex>并一而不二 присоединиться и не сказать ничего другого</ex>
  4) * сомневаться
    <ex>勿二 не сомневайся, не питай сомнений</ex>
 <b>IV </b><c><i>словообр.</i></c>
  1) <i>соответствует приставкам: </i>дву-, двух-, двое-, би-, ди-
    <ex>二面的 двугранный</ex>
    <ex>二桅船 двухмачтовый корабль</ex>
    <ex>二形花 диморфный цветок</ex>
    <ex>二項式 бинарный</ex>
    <ex>二心 двуличность, двоедушие</ex>
  2) <i>в чередовании с </i>一 <i>образует с основами двусложных прилагательных по модели </i>一 <i>А </i>二<i> В прилагательные/наречия, обозначающие особо интенсивные признаки</i>
    <ex>乾淨 чистый; 一乾二淨 чистейший; дочиста, без остатка</ex>
    <ex>一清二白 чистейший, белоснежный, без пятнышка</ex>