<k>亮</k>
 <b>liàng; </b><c><i>в сочет. также:</i></c><b> liáng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) светлый, ясный, яркий; прозрачный; открытый; светло, ярко
    <ex>電燈很亮 электрическая лампа очень ярка</ex>
    <ex>亮如白晝 светло как днём</ex>
  2) блестящий, сверкающий; глянцевитый
    <ex>銅喇叭擦得挺亮 горн натёрт до сильного блеска</ex>
  3) звонкий, звучный
    <ex>其聲高亮 у него голос (звук) высокий и звонкий</ex>
    <ex>洪亮 сильный, звучный</ex>
  4) весёлый, радостный; жизнерадостный
    <ex>我心裏很亮 у меня на душе очень радостно</ex>
  5) * блестящий, славный, героический
    <ex>亮彼武王! славен был У-ван!</ex>
  6)* верный, заслуживающий доверия; искренний, правдивый
    <ex>亮執高節 верно (искренне) держаться высокой душевной чистоты, искренне блюсти высокие качества души</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) светать, загораться светом; становиться (быть) ясным
    <ex>天快要亮了 небо скоро посветлеет, скоро рассветёт</ex>
  2) блестеть, сверкать; вспыхивать; излучать свет, светиться
    <ex>屋子裏亮着燈光 в комнате ярко горели огни</ex>
    <ex>手電筒亮了一下 ручной фонарик вспыхнул</ex>
  3) звенеть, стать звонким (звучным)
    <ex>他嗓子亮了 голос его стал звучным</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) сделать ясным; выявить, раскрыть, обнаружить, проявить
    <ex>把本事亮出來 показать (проявить) свои способности, показать, на что ты способен</ex>
  2) отчистить до блеска; сделать видным (заметным)
    <ex>把鋼刀一亮 отчистить до блеска стальной нож</ex>
    <ex>喝乾了酒, 亮了亮杯底 выпить вино, показать (сделать видным) дно винной чарки (<i>ср. опрокинуть чарку</i>)</ex>
  3) усилить, сделать звонким
    <ex>亮起嗓子 прочистить горло, заговорить звонким голосом</ex>
 <b>III</b><c><i> сущ. /счётное слово</i></c>
  <c><i>ист.</i></c> лян (<i>подразделение, соответствующее батальону</i> ― <i>500 солдат, дин. Цин</i>)
    <ex>一亮兵 батальон солдат</ex>
 <b>IV</b><c><i> собств.</i></c>
  Лян (<i>фамилия</i>)