<k>从</k>
<k>從</k>
 <b>[</b>从 <i><c>сокр. вм.</c> </i><c></c>從<b>]</b>
 <b>cóng; zòng; zōng; </b><c><i>в сочет. также </i></c><b>cōng; zǒng</b>
 <b>I cóng</b><c><i> гл.</i></c>
  1) следовать, идти следом; сопровождать; приближаться
    <ex>從母赴津 сопровожать мать в Тяньцзинь</ex>
    <ex>願從其後 хотеть идти вслед за ним (приближаться к нему)</ex>
  2) следовать за; стать последователем (<c><i>кого-л.</i></c>)
    <ex>從我者, 其自也！ О, последователем моим будет!</ex>
  3) слушаться, подчиняться
    <ex>從命 повиноваться приказанию</ex>
    <ex>力不從心 сила не подчиняется чувству</ex>
    <ex>從眾 подчиняться большинству</ex>
    <ex>從俗 следовать мирским обычаям</ex>
  4) идти навстречу, принимать, допускать; попустительствовать, давать волю
    <ex>從他的意恩 идти навстречу его желанию; попустительствовать его желаниям</ex>
    <ex>從兒嫩 давать волю изнеженности ребёнка</ex>
  5) принимать участие в; присоединяться к; посвящать себя (<c><i>чему-л.</i></c>)<i>,</i> заниматься (<i><c>напр.</c> профессией</i><c></c>)
    <ex>從學 отдаться учёбе</ex>
    <ex>從業 заниматься данным делом (профессией)</ex>
    <ex>從政 заниматься политикой, отдаться делам управления</ex>
  6)* собираться (в <i>толпу, в стаю</i>)<i>,</i> сплачиваться (в союз)
    <ex>從而伐齊 сплотиться и пойти войной на царство Ци</ex>
 <b>II cóng</b><c><i> гл.-предлог</i></c>
  1) <i>перед существительным, местоимением места:</i> следуя из, исходя из; проходя через, с, из, от; через
    <ex>從後門進來 войти через заднюю дверь</ex>
    <ex>從車站走回家 прийти с вокзала домой</ex>
    <ex>從橋下走出 выйти из под моста</ex>
    <ex>從何着手 <i>с</i> чего начать?</ex>
  2) <i>перед существительным или наречием времени:</i> начиная с, с, от
    <ex>從十月革命起 начиная с Октябрьской революции</ex>
    <ex>從早到晚 с утра до вечера</ex>
    <ex>從黎明到黃昏 с рассвета до сумерек</ex>
    <ex>從三點鐘 с трёх часов</ex>
  3) <i>перед существительным, обозначающим мотив, причину:</i> исходя из, руководствуясь; согласно, по
    <ex>從他的意見表來 взглянуть с его точки зрения</ex>
    <ex>從原則上講 [если] говорить принципиально...</ex>
  4) <i>перед прилагательным:</i> подходить (<i>так-то</i>)<i>;</i> руководствоваться (<i>таким-то</i>) принципом; по
    <ex>從邇 [подходить] близоруко</ex>
    <ex>從嚴解決 разрешить [дело] по всей строгости</ex>
    <ex>從速辦理 принять к производству в срочном (ускоренном) порядке</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>zòng</b> (<i><c>разг.</c> также</i><c></c> <b>cóng</b>) побочный со стороны отца (о <i>родственнике</i>)<i>;</i> непрямого родства, по боковой линии
    <ex>從伯叔двоюродные дядья (<i>старший и младший кузены отца</i>)</ex>
    <ex>從妹 младшая двоюродная сестра (<i>по отцу</i>)</ex>
  2) <b>zòng</b>; <b>zōng</b> продольный, вертикальный; по вертикали; с севера на юг, по меридиану
    <ex>合從 объединиться в союз по вертикали (<i><c>ист.</c>: о шести царствах против царства Цинь</i><c></c>)</ex>
  3) <b>cóng</b> (<i>обычно перед отрицанием</i>) до сих пор (не), доселе (<i>ещё не</i>)<i>,</i> никогда ещё (не); искони
    <ex>從無此理 никогда не бывало такого порядка (принципа)</ex>
    <ex>從沒聽見 никогда доселе не слышал</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) <b>zòng</b> (<i><c>разг.</c> также</i><c></c> <b>cóng</b>) сопровождающий; свитский, челядинец
    <ex>僕從 слуги, обслуживающий персонал</ex>
    <ex>從衛 охранник, телохранитель</ex>
  2) <b>zòng</b> (<i><c>разг.</c> также</i><c></c> <b>cóng</b>) ассистент, помощник; соучастник
    <ex>不分首從 не делать различия между зачинщиком (главным преступником) и соучастником</ex>
    <ex>主從 главное и второстепенное действующее лицо</ex>
  3) <b>cóng</b> порядок; последовательность
    <ex>亂大從 нарушить общий порядок, произвести большую путаницу</ex>
  4) <b>cóng</b> способ, средство
    <ex>無從 нет способа (средства), нет возможности</ex>
  5) <b>zōng</b> следы, цепочка следов
    <ex>絕從 оборвать следы, прервать цепь улик</ex>
 <b>V</b><i><c> собств.</c> </i><b><c></c>zòng</b>
  Цзун (<i>фамилия, редко</i>)