<k>亿</k>
<k>億</k>
 <b>[</b>亿 <i><c>сокр. вм.</c> </i><c></c>億<b>]</b>
 <b>yì</b>
 <b>I</b><c><i> числ.</i></c>
  1) сто миллионов; мириады, бесчисленное множество
    <ex>和平是億人民的願望 мир ― это чаяние сотен миллионов людей</ex>
  2)* сто тысяч; миллион; десять миллионов; сто миллионов
    <ex>子孫千億 сыновей и внуков да будет тысяча раз по сто тысяч</ex>
    <ex>三百億兮 триста миллионов</ex>
  3)<c><i> кит. мат.</i></c> десятки десятков тысяч, сотни тысяч (<i>название 6-го разряда в числах </i>10 в 6 степени)<i>,</i> сто миллионов (10 в 8 степени)
 <b>II</b><c><i> гл.</i></c>
  замышлять, затевать; рассчитывать; обдумывать; гадать, думать наперед; строить предположения
    <ex>不億不信 не подумать наперёд, что [тебе] не поверят</ex>
 <b>III</b><c><i> прил.</i></c>
  тихий, мирный, спокойный; в покое
    <ex>心億則樂 если душа спокойна, то радуешься</ex>
 <b>IV</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)