<k>些</k>
 <b>7 [7, 5]</b>
 <b>xiē; suō *; suò *; xì; xie</b>
 <b>I xiē</b><c> <i>счётн.-указат. слово</i></c>
  1) несколько, немного; сколько-нибудь
    <ex>有些人 бывают некоторые, кто...</ex>
  2) много; столько
    <ex>這麼些 так много, такое количество (множество)</ex>
 <b>II -xie </b><c><i>форм.</i></c>
  1) <i>при качественном прилагательном </i>(<i>часто с последующим </i>兒) <i>суффикс, указывающий на некоторое усиление качества</i>
    <ex>好些[兒] <b>hǎoxie</b> [немного] лучше, получше</ex>
    <ex>快些[兒] <b>kuàixie</b> поскорее</ex>
  2) <i>суффикс неопределённо-множественного числа указательных местоимений</i>
    <ex>這些 <b>zhèxie</b> эти</ex>
    <ex>那些 <b>nǎxie</b> которые?</ex>
    <ex>那些 <b>nàxie</b> те</ex>
 <b>III suō*, suò*, xì </b><i><c>мод. частица южн. диал. древнекит. яз.</c> </i><c></c>(<i><c>напр.</c> в </i><c></c>楚辭) <i>конечная</i> <i>частица предложения</i>
    <ex>何為四方些 что такое четыре стороны света?</ex>