<k>亚</k>
<k>亞</k>
 <b>[</b>亚 <c><i>сокр. вм.</i></c> 亞<b>]</b>
 <b>yà;</b><i><c> разг.</c> <c>также</c></i><b> yǎ, yā</b>
 <b>I yà,</b><c><i> разг.</i></c><b> ya</b><c><i> прил.</i></c>
  1) второй; следующий; второстепенный, низший; быть вторым; [едва] уступать; быть [несколько] хуже
    <ex>不亞於此 не хуже этого, не уступать этому</ex>
  2) сопоставимый, похожий; быть похожим, приближаться к...
 <b>II уà</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 壓 (<i>давить; пригибать</i>)
  2) * открывать, начинать
 <b>III</b><c><i> сущ.</i></c>
  1) <b>уà</b> *<c><i> вм.</i></c> 婭 (<i>свояк</i>)
  2) <b>уà</b> крестообразный орнамент
  3) <b>уa</b><c><i> вм.</i></c> 椏, 丫 (<i>развилина, разветвление</i>)
 <b>IV уà -</b><c><i> словообр.</i></c>
  1)<i><c> среднекит.</c>,<c> вост. диал.</c> префикс имён существительных ласкательных или почтительных</i><c></c>
    <ex>亞爹 батюшка, отец</ex>
    <ex>亞弟 братец (<i>младший</i>), братишка</ex>
  2) <i>префикс, соответствующий русскому аффиксу:</i> -ист-
    <ex>亞鉑 платинистый, платинисто-</ex>
    <ex>亞氯 хлористый, хлористо-</ex>
  3) <i>префикс, соответствующий русскому аффиксу:</i> дейтер[о]-, девтер[о]-
    <ex>亞蛋白膘<c><i> биол.</i></c> дейтероальбумоза</ex>
  4) <i>в естественнонаучных терминах префикс, соответствующий русским префиксам:</i> под-, гипо-, суб-
    <ex>亞瀝青炭<c><i> геол.</i></c> суббитуминозные угли</ex>
    <ex>亞地槽 субгеосинклиналь</ex>
    <ex>亞慢性 субхронический</ex>
    <ex>亞蹄類<c><i> зоол.</i></c> подкопытные (<i>Subungulata</i>)</ex>
    <ex>亞高山<c><i> бот.</i></c> субальпийский</ex>
    <ex>亞成蟲 <c><i>энт.</i></c> субъимаго</ex>
    <ex>亞黃嘌呤<c><i> бот.</i></c> гипоксантин</ex>
 <b>V уà</b><c><i> собств.</i></c>
  (<i><c>сокр. вм.</c> </i><c></c>亞細亞) Азия; азиатский