<k>仗</k>
 <b>zhàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) оружие (<i>общее понятие</i>)
    <ex>兵仗 оружие</ex>
    <ex>砲仗 огнестрельное оружие</ex>
  2) бой, сражение; военные действия; война
    <ex>打了一次仗 провести один бой</ex>
    <ex>接仗 завязать бой</ex>
    <ex>開仗 начать сражение (военные действия)</ex>
  3)<c><i> стар.</i></c> почётный караул; личная охрана; лейб-гвардия
    <ex>朝會之仗 личная охрана на аудиенции во дворце</ex>
 <b>II</b><c><i> гл.</i></c>
  1) опираться (полагаться) на...
    <ex>這樣大的事情, 不能只仗一個人 в таком большом деле нельзя полагаться только на одного человека</ex>
    <ex>仗義而動 действовать во имя справедливости</ex>
  2) держать в руках, иметь в руках
    <ex>仗策 держать в руке кнут</ex>
  3) поднимать, содействовать; поддерживать, помогать
    <ex>仗膽子 поднимать дух, придавать мужества</ex>
    <ex>仗腰[眼]子 оказывать помощь (мощную поддержку) со стороны</ex>