<k>仁</k>
 <b>4 [9, 2]</b>
 <b>rén</b>
 <b>I </b><c><i>сущ.</i></c>
  1) <i><c>филос.</c> </i><c></c>человеколюбие, гуманность; доброта, человечность; равно благожелательное отношение к людям
    <ex>仁愛 гуманность и любовь</ex>
  2) сострадание, милосердие; благотворительность, филантропия
    <ex>施仁 проявлять милосердие, благотворительствовать</ex>
  3) * гуманист, человеколюбец; добрый человек, филантроп; человек с большой буквы; добродетельный (достойный) человек
    <ex>汎愛眾而親仁 любить всех людей и сближаться с лучшими, достойнейшими</ex>
    <ex>三仁 * три гуманиста древности (微子﹐箕子 и 比干 <i>Вэй-цзы, Цзи-цзы и Би Гань; дин. Инь</i>)</ex>
  4) * (<i><c>вм.</c> </i><c></c>人) человек (<i>особенно о единомышленниках, товарищах</i>)
  5) ядро (<i>плода, клетки</i>); косточка, зёрнышко; мякоть
    <ex>杏仁 абрикосовое ядрышко</ex>
    <ex>蝦仁 лущёные мелкие креветки-чилимсы</ex>
  6) * зрачок (<i><c>также обр. в знач.: </c>сущность, суть</i><c></c>)
 <b>II </b><c><i>прил./наречие</i></c>
  1) гуманный, человеколюбивый; добрый, милосердный, человечный
    <ex>殘暴不仁 жестокий и бесчеловечный, зверский</ex>
  2) добродетельный, достойный
    <ex>志士仁人 принципиальные и достойные люди</ex>
  3) <i>только с отрицанием</i>
    <ex>不仁 онемелый, одеревенелый</ex>
    <ex>麻木不仁 затёкший, онемелый (<i><c>напр. </c>о ноге</i><c></c>)</ex>
 <b>III </b><c><i>гл.</i></c>
  <i>* </i>гуманно относиться (<i>к кому-л.</i>); любить
    <ex>仁民而愛物 гуманно относиться к народу и любить всё живое</ex>
 <b>IV</b><c> <i>собств.</i></c>
  Жэнь (<i>фамилия</i>)