<k>了</k>
 <b>liǎo; liào; -le</b>
 <i>не смешивать со знаком </i>ㄋ<i> чжуиньцзыму</i>
 <b>I</b><c><i> гл.</i></c>
  1) <b>liǎo</b> разрешать, улаживать; справляться [с...]; осуществлять; заканчивать, завершать
    <ex>這場糾紛還是他出頭給了了(<b>liǎole</b>) этот конфликт был улажен всё же благодаря его вмешательству</ex>
    <ex>怎麼了呢 как же быть?; как управиться?</ex>
    <ex>這事兒已經了了(<b>liǎole</b>) это дело уже закончилось (уладили)</ex>
  2) <b>liǎo</b> понимать, получать ясное представление [о]...
    <ex>其所易了, 闕而不論 оставить без рассмотрения то, что легко понять; не останавливаться на том, что нетрудно для понимания</ex>
  3) <b>liǎo</b> опускать [в, на], вкладывать [в]
    <ex>誰把一塊石頭了到井裏? кто бросил камень в колодец?</ex>
  4) <b>liǎo</b> утаскивать, забирать; стащить
    <ex>皮襖也讓他了去了(<b>liǎoqùle</b>) шуба — и та была им утащена!</ex>
  5) <b>liào</b><c><i> сокр. вм.</i></c> 暸 (<i>смотреть вдаль</i>)
 <b>II </b><c><i>наречие</i></c>
  1) <b>liǎo</b> в полной мере, абсолютно; совершенно, полностью, до конца
    <ex>了無 абсолютно (совершенно) отсутствовать; нисколько не иметь</ex>
    <ex>了不 ничуть не..., нисколько (категорически) нет</ex>
    <ex>了不相涉 не иметь никакого отношения</ex>
    <ex>了無懼色 не проявлять и тени страха</ex>
  2) <b>liǎo</b> в конце [концов], в итоге
    <ex>了復何益? в итоге какая польза?</ex>
 <b>III</b><i><c> прил./наречие</c> </i><b><c></c>liǎo</b>
  <c><i>сокр. вм.</i></c> 暸 (<i>зоркий; ясный</i>)
 <b>IV -le </b><c><i>частица</i></c>
  <i>на конце предложения подчёркивает вновь возникшее или выяснившееся состояние </i>(<i>положение</i>),<i> считаться с которым отныне обязательно</i>
    <ex>下雨了 [уже] пошёл дождь, уже идёт дождь</ex>
    <ex>我不能送你了 я [уже] не могу тебя проводить</ex>
    <ex>他會說中國話了 он научился (уже умеет) говорить по-китайски</ex>
    <ex>我二十九了 мне уже 29 лет</ex>
    <ex>現在不是那個時侯兒了! теперь уже больше не те времена!</ex>
    <ex>進來罷, 喫飯了! заходите-ка, пора (давайте сейчас) обедать!</ex>
 <b>V -liao</b><c><i> словообр.</i></c>
  1) <i>модификатор результативных глаголов, указывающий на завершение </i>(<i>окончание</i>)<i> действия</i>
    <ex>說了 <b>shuōliǎo</b> досказать всё до конца, окончить говорить</ex>
    <ex>說得(不)了(<b>liǎo</b>) можно (невозможно) досказать всё до конца</ex>
    <ex>賣了了(<b>màiliǎole</b>) распродать всё</ex>
  2) <i>модификатор глаголов, указывающий на возможность достижения резулътата</i>
    <ex>那我辦了(<b>bànliǎo</b>)哪! это я сделать могу!, это мне по силам!</ex>
 <b>VI </b><c><i>формообр</i></c>
  1) -<b>liǎo</b> <i>после глагольной или качественной основы в сочетании с инфиксированным</i> 得(的)<i> или</i> 不 <i>участвует в образовании формы возможности </i>(得, 的)<i> или невозможности </i>(不) <i>совершения действия</i>
    <ex>受得了 можно выдержать (вытерпеть)</ex>
    <ex>受不了 не выдержать, невозможно вытерпеть</ex>
    <ex>免得(不)了 можно (нельзя) избежать</ex>
    <ex>他的病好不了 его болезнь неизлечима</ex>
    <ex>他長命不了 ему долго не протянуть</ex>
  2) -le а) <i>в простом или в главном предложении: видовременной суффикс при глагольной или качественной основе, указывающий на законченность действия или установление состояния или качества; перевод на русский язык большей частью производится глагольными формами совершенного вида обычно в прошедшем, реже </i>— <i>в будущем времени</i>
    <ex>他有了很多朋友 у него появилось много друзей</ex>
    <ex>他當(作)了教員 он стал (сделался) преподавателем</ex>
    <ex>有人大笑了 кто-то громко рассмеялся</ex>
    <ex>他臉腫了 у него опухло лицо</ex>
    <ex>天氣冷了 похолодало</ex>
    <ex>明天這個時後他已經來了 завтра в это время он будет уже здесь (уже приедет)</ex>
    <ex>他睡了三個鐘頭 он проспал три часа</ex>
    <ex>許多同志常常失掉了自己的正確的立場 многие товарищи часто сбиваются с правильных позиций</ex>
    <ex>他明天來了, 我們再說 он завтра придёт, тогда и поговорим</ex>
    <ex>若不追, ...他便立刻辭了職 если не будут разыскивать краденое, — он немедленно подаст в отставку</ex>
  б) <i>в предложениях с несколькими глаголами и в сложных предложениях часто оформляет предшествующий глагол, чтобы одновременно указать на его подчинённое положение по отношению к сказуемому и подчеркнуть, что обозначаемое им действие опережает или обусловливает действие, обозначенное основным сказуемым </i>(<i>переводится часто придаточным предложением или деепричастием прошедшего времени</i>)
    <ex>她聽了, 嗤的一聲笑 услышав это, она фыркнула от смеха</ex>
    <ex>她揀了一碗鴿蛋放在棹上 выбрав чашку с голубиными яйцами, она поставила её на стол...</ex>
    <ex>花兒落了, 結個大瓜 [где] цветы опали,— [там] зреет большая тыква</ex>