<k>今</k>
 <b>jīn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сегодняшний день; настоящее, современное; нынешние времена, современность; сегодняшний, нынешний
    <ex>厚今薄古 ценить настоящее (современное) и отвергать древность (прошлое)</ex>
    <ex>自今 с настоящего времени, отныне; <i>-</i></ex>
    <ex>今名 современное название</ex>
  2)современные люди, люди нашего поколения; -
    <ex>今之視古亦猶後之視今也 [наши] современники относятся к своим предкам так же, как наши потомки будут относиться к нам</ex>
 <b>II </b><c><i>наречие времени</i></c>
  1) сегодня, нынче; теперь, в настоящее время (<i>часто в начале условного предложения</i>)<i>;</i> [если] ныне
    <ex>今我不樂, 日月其除! и, коль не вкусили мы радость теперь, день минет, и месяц уйдёт!</ex>
    <ex>今惡死亡而樂不仁, 是由惡醉而強酒 [и если] теперь ненавидеть смерть и в то же время радоваться отсутствию гуманности, то это всё равно, что презирать пьянство и через силу пить вино</ex>
  2)* сегодня же; сейчас же, немедленно (<i>также указывает на близкую последовательность действий</i>)
    <ex>吾數諫王, 王不用: 吾今見吳之亡矣! я неоднократно увещевал вана; он не принял моих советов, и мы немедленно увидим гибель царства У!</ex>
 <b>III </b><c><i>указат. местоим</i></c>
  это; то; этот, тот
    <ex>今是犬鳥獸 это − крупные птицы и звери</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзинь (<i>фамилия</i>)