<k>仙</k>
 <b>I</b><c><i> сущ.</i></c>
  1) [даосский] отшельник; бессмертный, небожитель; святой
    <ex>仙凡 небожитель и простой человек; неземное и земное</ex>
    <ex>成仙 стать бессмертным</ex>
    <ex>仙窟 приют отшельника</ex>
  2) божество, гений; божественный, чудесный; гениальный, талантливый
    <ex>仙石 философский камень</ex>
    <ex>仙樂 (yuè) волшебная (чудесная) музыка</ex>
  3)<i><c> почтит.</c>,<c> эпист.</c> </i><c></c>Ваш; императорский
    <ex>仙眷 Ваше семейство</ex>
    <ex>仙翰 Ваше (государево) послание (письмо)</ex>
  4) мир небожителей, чертоги бессмертных; рай, лучший мир; тот свет; райский; потусторонний, трансцедентальный
    <ex>仙輀 траурная колесница, погребальные дроги</ex>
  5) (<i><c>англ.</c> </i><c></c>cent) цент
 <b>II</b><c><i> собств.</i></c>
  Сянь (<i>фамилия</i>)