<k>亶</k>
 <b>13 [8, 11]</b>
 <b>dǎn, dàn, dān, shàn, zhān</b>
 <b>I dǎn </b><c><i>прил./наречие</i></c>
  1) * тучный, полный; обильный; хлебный
  2) <i><c>перен.</c> </i><c></c>щедрый
    <ex>亶厥心 он сердцем щедр</ex>
  3) * верный; реальный; верно, в самом деле; действительно
    <ex>亶其然乎 в самом деле это так?</ex>
  4) * <c><i>вм. </i></c>坦 (<i>ровный, гладкий</i>)
 <b>II </b><c><i>гл.</i></c>
  1) <b>dān</b> <c><i>вм.</i> </c>殫 (<i>истощаться, погибать</i>)
  2) <b>shàn</b> * <c><i>вм. </i></c>擅 (<i>узурпировать, присваивать</i>)
  3) <b>zhān</b> парить в воздухе
 <b>III dàn </b><c><i>союз</i></c>
  <i>* <c>вм. </c></i>坦 (<i>но,</i> <i>только, однако</i>)
 <b>IV dǎn </b><c><i>собств.</i></c>
  Дань (<i>фамилия</i>)