<k>京</k>
 <b>jīng; </b><c><i>в сочет. читается:</i></c><b> yuán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) столица; столичный
    <ex>上京裏去找事去<c><i> уст.</i></c> стольный</ex>
  ехать в столицу искать работу
    <ex>周京 стольный город империи Чжоу</ex>
  2) высокий насыпной холм; курган
    <ex>山與京 горы и курганы</ex>
    <ex>如坻如京 как остров [на реке] или курган [в степи]</ex>
  3) амбар; закрома
    <ex>家京 амбар (закрома) при доме</ex>
 <b>II</b><c><i> прил.</i></c>
  <i>*</i> огромный; великий
    <ex>莫之與京 нет никого, кто был бы так велик, как он</ex>
    <ex>京魚 огромная рыба (<i><c>обр.</c> о ките</i><c></c>)</ex>
 <b>III</b><c><i> числ.</i></c>
  <c><i>кит. мат.</i></c> десять миллионов, 10 в седьмой степени
    <ex>五京 пятьдесят миллионов</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзин (<i>фамилия</i>)