<k>仍</k>
 <b>réng</b>
 <b>I </b><c><i>наречие</i></c>
  1) по-прежнему; как и раньше; как обычно; как всегда; всё ещё
    <ex>仍須繼續努力... по-прежнему надлежит продолжать все усилия ...</ex>
  2) снова и снова; повторно
    <ex>天象仍見 небесные явления (знамения) появлялись снова и снова</ex>
    <ex>仍執醜虜 снова и снова брали пленных врагов</ex>
 <b>II </b><c><i>служебное слово</i></c>
  1) в результате чего, вследствие чего, почему и (<i>союзное наречие, присоединяет обстоятельство результата</i>)
    <ex>及聞其死, 慟哭, 仍得病 когда [он] услышал о его смерти, он стал убиваться в плаче, из-за чего и заболел</ex>
  2)* следовательно, а именно, то есть, иными словами (<i>вводит поясняющее предложение</i>)
    <ex>仍父子再亡國 следовательно, отец и сын вновь погубили страну</ex>
 <b>III</b><c><i> гл.</i></c>
  1) повторяться, следовать друг за другом
    <ex>吉瑞累仍 счастливые предзнаменования многократно повторялись</ex>
  2)* сохранять в силе; продолжать
    <ex>仍[其]舊貫, 如之何? а каково будет, если сохранить её (<i>сокровищницы</i>) прежний стиль?</ex>