<k>互</k>
 <b>4 [7, 2]</b>
 <b>hù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) взаимно, обоюдно; крест-накрест; друг друга; взаимный, обоюдный; перекрёстный; и тот и другой
    <ex>互有得失 у обеих сторон есть достижения и неудачи</ex>
  2) вместе, сообща; поочерёдно
 <b>II</b><c><i> гл.</i></c>
  * соединяться, переплетаться; скрещиваться
 <b>III</b><c><i> сущ.</i></c>
  1) * стойка (с <i>крюками для подвешивания жертвенного мяса</i>)
  2) * изгородь, прясло (<i>на рогатка</i>)
  3)<i> * </i>панцирь (<i>черепахи</i>)<i>; </i>раковина (<i>устрицы</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>образует с последующей глагольной основой глаголы со значением взаимности </i>(<i>в переводе иногда соответствует русскому форманту взаимно-возвратного залога: </i>-ся)
    <ex>互接 соединяться; смыкаться</ex>
    <ex>互言 разговаривать</ex>
    <ex>互濟 помогать друг другу; взаимопомощь</ex>