<k>亥</k>
 <b>hài; </b><i><c>в сочет. также</c> </i><b><c></c>gāi</b>
 <b>I</b><c><i> усл.</i></c>
  1) хай, <i>двенадцатый циклический так из двенадцати; 12-й</i> (<i>по порядку</i>)
  2) знак Свиньи; год Свиньи (<i>при обозначении лет циклическими знаками</i>)
    <ex>他屬亥 он родился в год Свиньи</ex>
  3) десятый месяц (<i>по лунному календарю</i>)<i>;</i> декабрь (<i>по солнечному</i>)
  4) время от 9 до 11 часов вечера
  5) Рыбы (<i>при обозначении знаков зодиака циклическими знаками</i>)
  6) северо-западная треть северной четверти лимба; ССЗ
  7)<c><i> кит. муз.</i></c> 12-я ступень хроматического звукоряда (<c><i>см.</i></c> 應鐘)
  8) расцвет женской силы (陰 инь) при скрытом состоянии мужской силы (陽 ян)
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> свинья
 <b>III</b><c><i> собств.</i></c>
  Хай (<i>фамилия</i>)