<k>仄</k>
 <b>zè</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) косой, склонённый, наклонённый; покосившийся; боковой; боком
    <ex>仄室 боковые помещения (<i>для наложниц и их детей</i>)</ex>
    <ex>傾仄 склониться набок, идти под уклон</ex>
  2) узкий, тесный
    <ex>房屋逼仄 помещение узкое и тесное</ex>
  3) ничтожный, незаметный; незаметно, слегка
    <ex>仄微 безвестный, ничтожный, ограниченный, недалёкий</ex>
  4)<c><i> кит. фон.</i></c> ломаный, ломаного тона (<c><i>см.</i></c> 仄聲)
    <ex>仄字 иероглиф ломаного тона</ex>
    <ex>仄三聯 три последних иероглифа стихотворной строки - ломаного тона</ex>
    <ex>仄入格 первый иероглиф стихотворной строки - ломаного тона</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сдвигать на сторону; скашивать
    <ex>仄席 сдвинуть в сторону свою циновку (<i>из уважения к гостю</i>)</ex>
    <ex>仄頭 повесить голову</ex>
  2) клониться, склоняться
    <ex>日仄 солнце клонится к западу, день клонится к вечеру</ex>
  3) быть недовольным
    <ex>歉仄 чувствовать недовольство</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) боковая сторона, бок
    <ex>旁仄 бок, сбоку</ex>
  2)<c><i> кит. фон.</i></c> ломаный тон
    <ex>平仄 ровный и ломаный тон</ex>