<k>付</k>
 <b>fù</b>
 <b>I</b><c><i> гл.</i></c>
  1) передавать, вручать, сдавать; препоручать, вверять (<i><c>кому-л.</c>,<c> что-л.</c></i>)
    <ex>付之以全權 передать ему полномочия</ex>
    <ex>付表決 поставить на голосование</ex>
    <ex>付火 предать огню, сжечь</ex>
  2) платить, выплачивать
    <ex>付了半價 заплатить полцены</ex>
  3)<i><c> уст.</c>,<c> офиц. вм.</c></i> 附 (<i>приложить, препроводить в качестве приложения</i>)
 <b>II</b><c><i> сущ./счётное слово</i></c>
  комплект, пара; доза
    <ex>帶一付鐲子 носить парные браслеты</ex>
    <ex>吃了兩付藥 принять две дозы лекарства</ex>
 <b>III</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)