<k>仓</k>
<k>倉</k>
 <b>[</b>仓 <i><c>сокр. вм.</c> </i><c></c>倉<b>]</b>
 <b>10 [9, 8]</b>
 <b>cāng</b>;<i><c> книжн.</c> <c>также</c></i><b> chuàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) житница, закром, амбар; кладовая, склад
    <ex>倉廥 склады зерна и фуража; амбары и сараи</ex>
  2) каюта; трюм; отсек; камера (<i>тюремная</i>)
  3) * внутренности, нутро; недра
  4) (<i><c>книжн.</c> </i><b><c></c>chuàng</b>) удручённость, скорбь
    <ex>倉怳 скорбь и страдания</ex>
 <b>II</b><c><i> прил.</i></c>
  зелёный; синий; зеленовато-синий
    <ex>倉海 синее море</ex>
 <b>III</b><c><i> собств.</i></c>
  Цан (<i>фамилия</i>)