<k>仆</k>
 <b>pū; fù; pú</b>
 <b>I pū, fù</b><c><i> гл.</i></c>
  1) падать ничком, валиться на землю; опрокидываться; упавший, поваленный
    <ex>所射皆應弦而仆 все, в кого стреляли (<i>из лука</i>), падали на землю сразу после каждого выстрела</ex>
    <ex>仆柳 повалившаяся ива</ex>
  2) пасть убитым, погибнуть, умереть
    <ex>前仆後繼 становиться на смену павшим</ex>
    <ex>仆滅 быть уничтоженным, погибнуть</ex>
 <b>II pú</b><c><i> сущ.</i></c>
  <c><i>сокр. вм.</i></c> 僕 (<i>слуга, лакей;<c> эпист.</c> Ваш слуга, я</i>)