<k>云</k>
 <b>o[1]</b>
 <b>[</b>云 <i><c>сокр. вм.</c> </i><c></c>雲<b>]</b>
 <b>yún</b>
 <b>I</b><c><i> сущ.</i></c>
  1) облако, туча (<c><i>обр. в знач.:</i></c> а) <i>высокий</i> (<i>достигающий облаков</i>)<i>;</i> 雲梯 <b>yúntī</b>
  штурмовая лестница (<i><c>букв.</c>: лестница достигающая облаков</i><c></c>)<i>;</i> б) <i>многочисленный</i> (<i>как облака</i>)<i>;</i> 雲輜蔽路, 萬有三千餘乘 многочисленные обозные повозки загородили дорогу, их было более тринадцати тысяч; 萬商雲集 [как тучи] собрались многочисленные представители различных отраслей торговли; в) <i>далёкий, отдалённый</i> [<i>как облака</i>]<i>;</i> 雲孫 правнук в восьмом поколении (<i><c>букв.</c>: внук далёкий, как облако</i><c></c>)
  2)<c><i> метеор.</i></c> форма облака: 層雲 слоистые (<i>stratus</i>)<i>;</i> 高雲 высокие (<i>cirrus</i>)<i>,</i> 雨雲 дождевые (<i>nimbus</i>), 積雲 кучные (<i>cumulus</i>)
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> сокр.</c> пров.</i><c></c> Юньнань
    <ex>雲白銅 латунь из провинции Юньнань</ex>
  2) Юнь (<i>фамилия</i>)
 <b>o[2]</b>
 <b>yún</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) говорить, гласить
    <ex>詩云 «Шицзин» гласит: «….», в «Шицзине» сказано: «….»</ex>
    <ex>子云 учитель говорил (сказал): «….»</ex>
    <ex>人云亦云 повторять то, что говорят другие; говорить с чужих слов</ex>
  <i>Примечание: глагол </i>云 <i>часто вводит прямую речь или цитату; иногда знак </i>云 <i>завершает цитируемые слона, соответствуя таким образом кавычкам европейского текста, например</i>
    <ex>亦言(云)北界無錢幣, 惟用中國錢云 сказал также: «В сопредельных странах Севера нет своих денежных знаков, и там пользуются лишь деньгами Срединного государства»</ex>
  2)* иметь; обладать
    <ex>云能而害無能 иметь способности и вредить [ими] тем, у кого способностей нет</ex>
    <ex>云得 иметь достижения</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) именоваться, называться; являться, быть
    <ex>雖云匹夫, 霸王可也 хотя бы он и являлся (именовался) простолюдином, он [всё равно] годится в князья-гегемоны!</ex>
  2) иметься; бывать, получаться; происходить
    <ex>人旱之日短而云災故以災書; 此不雨(<b>yù</b>)之日長(<b>cháng</b>)而無災, 故以書也 тогда время (<i><c>букв.</c>: дни</i><c></c>) великой засухи было коротко, но произошло бедствие; поэтому он (<i>летописец</i>) записал об этом, как о бедствии; на этот же раз время без дождей было длительным, но бедствия не было; поэтому он записал о нём, как о феномене</ex>
  3)* водиться, обращаться; ходить чередой, сменять непрерывно друг друга; дружить
    <ex>昏姻孔云 родственники и свояки ходили большой чередой (<i>на хорошее угощение</i>)</ex>
 <b>II </b><c><i>местоим</i></c>
  1)* так; таким образом; таков
    <ex>子之言云, 又焉用盟? [раз] Ваши слова таковы [как Вы сказали],— как (где) уж тут заключать договор о союзе?</ex>
  2) * <i>синтаксическое служебное слово</i> - <i>показатель инверсии прямого дополнения: ставится между ним и последующим управляющим им глаголом</i>
    <ex>有皇上帝, 伊誰云憎? священен Верховный Предок, но он кого же ненавидит?</ex>
 <b>III </b><c><i>союз</i></c>
  <i>*</i> если, если бы (<i>в условном придаточном предложении</i>)
    <ex>云至於大病, 則寡人惡人乎(<b>wùhu</b>)屬國而可? если бы дело дошло до Вашей тяжёлой (смертельной) болезни, то кому же сможем Мы спокойно препоручить царство Наше?</ex>
 <b>IV </b><c><i>эвфон. частица</i></c>
  <i>в текстах раннего древнекитайского языка употреблялась широко для получения нужного поэтического размера и для выделения</i> (<i>эмфазы</i>) <i>модальной окраски предложения или следующего словосочетания или слова; частица</i> 云 <i>способна занимать различное положение</i>
  1)* <i>в начале предложения</i>
    <ex>云誰之思? 西方美人! кому стремятся мои думы? к красавцу Западного царства!</ex>
  2) * <i>в середине предложения</i> (<i>не смешивать с</i> II, 2,<i><c> см.</c> выше</i><c></c>)
    <ex>道之云遠, 曷云能來? раз так далека к нам дорога — когда же сумеешь ко мне ты прийти?</ex>
  3) <i>на конце предложения</i> (<i>не смешивать с употреблением в конце цитаты,<c> см.</c> выше, примечание к</i> I, А, 1)
    <ex>我軍士氣甚盛云! воинский дух нашей армии чрезвычайно высок!</ex>
    <ex>聞其言, 不見其人云! я слышал его речи, но человека самого — не видел!</ex>
 <b>V</b><c><i> собств.</i></c>
  Юнь (<i>фамилия</i>)