<k>亢</k>
 <b>kàng; gāng</b>
 <b>I kàng</b><c><i> прил. /наречие</i></c>
  1) высокий, вздымающийся, вздёрнутый
    <ex>亢鼻 высокий (вздёрнутый) нос</ex>
  2) гордый, высокомерный; надменный, кичливый
    <ex>亢氣 высокомерие, надменность; высокомерный</ex>
    <ex>不亢不卑 не высокомерный, но и не заискивающий (униженный)</ex>
  3) сильный, мощный; чрезвычайно, страшно, слишком, очень
    <ex>亢奮 сильное воодушевление</ex>
    <ex>昏亢 тёмный (глупый) до крайности</ex>
    <ex>亢旱 страшная засуха</ex>
 <b>II kàng</b><c><i> гл.</i></c>
  1) поднимать, вздёргивать
    <ex>亢眉 поднять (вздёрнуть) брови</ex>
  2) оказывать сопротивление, давать отпор, противостоять
    <ex>亢大國之討 противостоять планам (домогательствам) крупного царства</ex>
  3) защищать; оберегать
    <ex>不能亢身, 焉能亢宗?! если [я] неспособен защитить самого себя, как же могу я оберегать свой род?!</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>gāng</b>, <i>также </i><b>kàng</b> шея, горло; горлышко, шейка (<i>птицы</i>)<i>;<c> кит. мед.</c></i> артерии горла
    <ex>乃仰絕亢而死 тогда [он] поднял голову, перерезал себе горло и умер</ex>
  2) <b>gāng</b><c><i> кит. мед.</i></c> кровеносные сосуды горла;<c><i> перен.</i></c> жизненно важное место; важный стратегический пункт
    <ex>批亢搗虛 ударять по стратегически важным местам, бить по слабым местам неприятеля</ex>
  3) <b>kàng</b> гордость, высокомерие, зазнайство
    <ex>為亢而已矣 это только высокомерие ― и ничего больше</ex>
  4) <b>kàng</b> засуха (<i>также </i>亢旱)
 <b>IV kàng</b><c><i> собств.</i></c>
  1)<c><i> кит. астр.</i></c> Кан («Шея», <i>созвездие,<c> см.</c></i> 亢宿)
  2) Кан (<i>фамилия</i>)