<k>介</k>
 <b>jiè;</b><i><c> диал. также</c> </i><b><c></c>gà</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) посредничать, сводить вместе; вводить, представлять, рекомендовать
    <ex>不介而自親 стать близким, не будучи рекомендованным</ex>
  2) содействовать, способствовать, помогать, благоприятствовать
    <ex>以介我稷忝 и этим оказать благотворное влияние на наши посевы гаоляна и проса</ex>
    <ex>介壽 способствовать долголетию; долгой вам жизни!</ex>
  3) опираться на, полагаться на
    <ex>介大國 опираться на крупные царства</ex>
  4)* облекать в броню, надевать панцирь на
    <ex>不介馬而馳之 устремиться на них (<i>врагов</i>)<i>,</i> не надев брони на коня</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) находиться, лежать [в промежутке, между], занимать место, располагаться (<i>в</i>)
    <ex>這座山介於兩條河之間 эта гора лежит (расположена) в промежутке между двумя реками</ex>
  2) сказываться (<i>на</i>)<i>,</i> отражаться (<i>на</i>)<i>,</i> получать выражение (<i>в</i>)
    <ex>情欲之感, 無介于容儀 переживания – чувства и страсти – не должны отражаться на её (<i>царской супруги</i>) внешнем достоинстве</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) броня, латы; панцирь
    <ex>介甹之士 ратник в панцире и шлеме, латник</ex>
  2) раковина, скорлупа; панцирь (<i>животного</i>); ракообразные, панцирные (<i>животные</i>)
    <ex>介屬 панцирные животные</ex>
  3) твёрдость, крепость; уравновешенность, самообладание
    <ex>不易其介 не изменять своему самообладанию</ex>
  4) посредничество; рекомендация; посредник, арбитр; рекомендующий; сват
    <ex>士無介不見, 女無介不嫁 чиновник без рекомендующего не получит аудиенции, девушка без посредника (свата) не выйдет замуж</ex>
  5)* заместитель, помощник; второй (<i>по важности</i>)<i>,</i> второстепенный
    <ex>王以為介 ван сделал его своим помощником</ex>
    <ex>介卿 помощник цина (министра)</ex>
  6)*<i><c> вм.</c> </i><c></c>界 (<i>межа, граница, рубеж</i>)
  7)* горчичное зерно; малая толика, самая малость, пустяк
    <ex>一介不以與人, 一介不以取諸人 не дать даже самой малости другим и не брать от других даже самого пустяка</ex>
  8)*<c><i> вм.</i></c> 玠 (<i>большой скипетр</i>)
 <b>III</b><c><i> прил./наречие</i></c>
  1) твёрдый, крепкий; несгибаемый
    <ex>介乎石 твёрже камня</ex>
  2) большой, великий
    <ex>介祉 великое благополучие, большое счастье</ex>
  3) одинокий, затерянный; одиночный, отдельный; в одиночку, особняком
    <ex>介塗 одинокая (затерянная) тропа</ex>
    <ex>介立 стоять особняком, держаться обособленно</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1) (<c><i>книжн. вм.</i></c> 個) <i>счётное слово людей</i>
    <ex>一介寒儒 [один] бедный учёный</ex>
  2)<i><c> вост. диал.</c> </i><b><c></c>gà</b> такой
    <ex>有介事 было такое дело</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Цзе (<i>инородческое племенное образование на востоке Китая в эпоху Чуньцю</i>)
  2) Цзе (<i>фамилия</i>)
 <b>VI</b><c><i> усл.</i></c>
  <i>завершает авторскую ремарку, относящуюся к действующему лицу в пьесе</i>
    <ex>楊: (問介)是誰? Ян (<i>вопросительно</i>): кто же это?</ex>
  (向吳介)... (<i>обращаясь к</i> <i>У</i>)...