<k>亵</k>
<k>褻</k>
 <b>[</b>亵 <i><c>сокр. вм.</c> </i><c></c>褻<b>]</b>
 <b>xiè</b>
 <b>I</b><c><i> сущ.</i></c>
  исподнее нижнее платье; одежда для дома; затрапезный, домашний, обыденный (<i>об одежде</i>)
    <ex>紅紫不以為褻服 из красного и фиолетового не шьют затрапезного платья</ex>
    <ex>短褐之褻 исподнее из ткани с коротким ворсом</ex>
 <b>II</b><c><i> прил.</i></c>
  1) грязный, поганый
    <ex>褻污 грязный; пачкать, марать</ex>
  2) скабрёзный, непристойный, вульгарный
    <ex>褻言 непристойные речи, вульгарные выражения</ex>
    <ex>穢褻 скабрёзный, непристойный</ex>
  3) фамильярный, близкий, приближённый (<i><c>напр.</c> о фаворите</i><c></c>); закадычный (<i>о приятеле</i>)
    <ex>雖褻必以貌 относиться достойно (с уважением) даже с близким знакомым (своим человеком)</ex>
    <ex>狎褻 чрезмерно фамильярный, непочтительный</ex>