<k>亡</k>
 <b>wáng; wú</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>wáng</b> гибнуть, пропадать, исчезать; пасть (<i>о династии</i>); быть низложенным (<i>о</i> <i>монархе</i>); погибший; павший; низложенный
    <ex>脣亡則齒寒<i><c> посл.</c> </i><c></c>когда пропадут губы — зубам холодно</ex>
    <ex>亡靈 душа умершего</ex>
    <ex>亡新 павшая династия Синь (<i>9—22 гг. н. э.</i>)</ex>
    <ex>亡主 низложенный монарх</ex>
    <ex>亡於行間 погибнуть в [военном] походе</ex>
  2) <b>wáng</b> умереть, скончаться; не быть в живых; умерший, покойный
    <ex>亡祖 покойный дед</ex>
    <ex>亡親 покойные родители</ex>
    <ex>亡兒 покойный сын</ex>
  3) <b>wáng</b> вести к гибели; ведущий к гибели, гибельный, роковой
    <ex>亡道 гибельный путь</ex>
    <ex>亡政 гибельная политика</ex>
  4) <b>wáng</b> бежать, эмигрировать; скрываться от...; бежавший, беглый
    <ex>一聞信亡 бежать, получив известие (<i>о</i> <i>чём-то</i>)</ex>
    <ex>亡卒 бежавшие воины</ex>
    <ex>亡犴 бежать из тюрьмы</ex>
  5) <b>wáng</b> отсутствовать; не быть дома; не быть в наличии
    <ex>時其亡也 погадать, когда его не будет дома</ex>
  6) * <b>wú</b> (<i><c>вм.</c> </i><c></c>無, <i>особенно часто в «Хань шу»</i>) не иметь, не обладать
    <ex>亡而為有 не иметь, но делать вид, будто имеешь</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>wáng</b> губить, уничтожать; стирать с лица земли
    <ex>亡其國滅其種 стереть с лица земли их государство и уничтожить их семя</ex>
  2) <b>wáng</b> лишаться (<i>близкого человека</i>); терять (<i>убитым</i>)
    <ex>亡父 потерять отца</ex>
    <ex>傷亡三百人 потерять ранеными и убитыми триста человек</ex>
  3) <b>wáng</b> терять, утрачивать; оставлять, забывать (<i>вещь</i>)
    <ex>亡弓 позабыть лук</ex>
    <ex>亡心 потерять присутствие духа; растеряться</ex>
  4) <b>wáng</b> пренебрегать, презирать; забывать, оставлять без внимания
    <ex>亡其言 оставить без внимания его слова</ex>
    <ex>亡情 позабыть о старых чувствах</ex>
  5) * <b>wú</b><i><c> вм.</c> </i><c></c>無,<i> особенно часто в «Хань шу»</i>) не бывать, не случаться; не иметь
    <ex>亡之 не бывает такого!</ex>
    <ex>亡益 нет пользы; бесполезный</ex>
 <b>II wáng</b><c><i> сущ.</i></c>
  1) гибель, погибель; смерть
    <ex>存亡 существование или гибель, жизнь или смерть</ex>
    <ex>亡徵 предвестие (признаки) гибели</ex>
  2) умерший, мертвый; убитый
    <ex>傷亡 раненые и убитые</ex>
  3) * бегство; побег
  4) * беглый; беглец; эмигрант
 <b>III wáng </b><c><i>формообр</i></c>
  <i>в фучжоуск.<c> диал.</c> модификатор результативных глаголов, указывает на законченность действия</i>
    <ex>作亡 сделал, закончил</ex>