<k>产</k>
<k>產</k>
 <b>11 [100, 6]</b>
 <b>chǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) рожать; метать (<i>икру, детёнышей</i>); класть (<i>яйца</i>)
    <ex>產一男 родить мальчика</ex>
  2)<c><i> перен.</i></c> порождать (<i>что-л.</i>); выделять (<i><c>напр.</c> делегатов</i><c></c>)
    <ex>產代表 выделить представителя</ex>
  3) производить, создавать, давать начало; быть источником; разводить; иметь
    <ex>產棉 разводить хлопок; хлопководческий</ex>
    <ex>產出 порождать, производить, давать</ex>
  4) рождаться, появляться на свет
    <ex>荔枝產於廣東 личжи родятся в провинции Гуандун</ex>
  5) происходить, возникать, появляться; брать начало
    <ex>自此產 брать своё начало отсюда</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) роды; рождение; возникновение, появление
    <ex>小產 преждевременные роды, выкидыш; аборт</ex>
  2) место рождения; родина; месторождение
    <ex>煤產 месторождение угля</ex>
  3) производство, продукция; продукт, произведение; порождение; уроженец
    <ex>海產 продукты (дары) моря</ex>
  4) промысел, занятие, ремесло, дело
    <ex>恆產 постоянное занятие, постоянный промысел</ex>
  5) имущество, собственность, имение, состояние
    <ex>不動產 недвижимое имущество, недвижимость</ex>
  6) * живность, животина
  7) *<c><i> муз.</i></c> чань (<i>большая флейта с тремя или шестью отверстиями</i>)
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> вм.</i></c> 滻 (<i>р. Чаньшуй</i>)
  2) Чань (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>в соединении с объектом образует слова, соответствующие русским прилагательным с окончаниями</i> –водческий, –носный
    <ex>產棉區 хлопководческий район</ex>
    <ex>產油層 нефтеносный пласт</ex>