<k>仞</k>
 <b>rèn</b>
 <b>I</b><c><i> сущ.</i></c>
  <i>*</i> жэнь (<i>мера длины в 7 или 8</i> 尺 <i>чи</i>)
    <ex>其高五千仞 высота его ― пять тысяч жэнь</ex>
 <b>II</b><c><i> прил.</i></c>
  1) глубокий
    <ex>仞溝洫 глубокие канавы</ex>
  2)<c><i> вм.</i></c> 韌 (<i>эластичный, гибкий: пластичный; плотный, крепкий</i>)
 <b>III</b><c><i> гл.</i></c>
  1) заполнять, наполнять; полный
    <ex>充仞其中 до краёв заполнить его нутро</ex>
  2)<c><i> вм.</i></c> 認(<i>узнавать, пришивать</i>)
 <b>IV</b><c><i> собств.</i></c>
  Жэнь (<i>название местности</i>)