<k>予</k>
 <b>yǔ; yú; zhǔ</b>
 <b>I yǔ</b><c><i> гл.</i></c>
  1) давать; жаловать; предоставлять; даровать (<i><c>см.</c> также</i><c></c> 與<i> в этих знач.</i>)
    <ex>予...以... давать (<i><c>кому-л.</c>,<c> что-л.</c></i>); обеспечивать, снабжать (<i><c>кого-л.</c>,<c> чем-л.</c></i>)</ex>
    <ex>奪予 отнимать и давать</ex>
    <ex>取予 брать и давать</ex>
    <ex>予假 предоставлять отпуск</ex>
  2) оказывать, давать; подвергать
    <ex>予...以... оказывать (<i><c>кому-л.</c>,<c> что-л.</c></i>); подвергать (<i><c>кого-л.</c>,<c> чему-л.</c></i>)</ex>
    <ex>此議酌予保留 рассмотрение этого предложения отложить</ex>
    <ex>免予處分 освободить от наказания</ex>
    <ex>嚴予處分 строго наказать</ex>
  3) * одобрять; разрешать, позволять; соглашаться (<i><c>см.</c> также</i><c></c> 與<i> в этих знач.</i>)
    <ex>春秋予之 в летописи «Чуньцю» это одобряется</ex>
    <ex>天下之人唯(雖)各特意哉, 然而有所共予也 хотя у людей на свете у каждого свои взгляды, но есть и такие вещи, с которыми все согласны (которые все одобряют)</ex>
 <b>II yǔ </b><c><i>местоим</i></c>
  я; мы (<i><c>см.</c> также</i><c></c> 余<i> в этих знач.</i>)
    <ex>予違汝弼 когда я сойду с правильного пути, то ты меня поправишь</ex>
 <b>III zhǔ</b><c><i> собств.</i></c>
  Чжу (<i>один из царей<c> миф.</c> династии</i> 頁 <i>Ся</i>)