<k>令</k>
 <b>lìng; lǐng; </b><c><i>в отдельн. диалект. в сочет. также</i></c><b> líng</b>
 <b>I lìng</b><c><i> сущ.</i></c>
  1) приказ, предписание, указание; указ, декрет, закон; директива; наставление
    <ex>軍令 военный приказ</ex>
    <ex>令到郎覆 ответить немедленно по получении настоящего приказа</ex>
  2)<c><i> уст.</i></c> начальник [приказа], глава [учреждения]; ответственный чиновник
    <ex>縣令 уездный начальник</ex>
    <ex>守令 начальник области</ex>
  3) время года, сезон
    <ex>冬令 зима</ex>
    <ex>預備應節當令的貨品 заготовить товары к наступающему празднику и предстоящему сезону</ex>
  4) застольный приказ (<i>задача на пиру</i> ― <i>штраф налагается чаркой вина</i>)
    <ex>何不行箇令大家歡飲 почему бы не дать застольный приказ, чтобы все с удовольствием выпили?</ex>
  5)<c><i> муз.</i></c> лин (<i>классическая мелодия</i>)
  6)<c><i> лит.</i></c> малая форма 詞
  7) <i>театр</i> жезл; верительная бирка, удостоверяющая право посланного передать устный приказ начальника
 <b>II </b><c><i>счётное слово</i></c>
  1) <b>lǐng</b>,<c><i> книжн.</i></c> <b>lìng</b> (<c><i>англ.</i></c> ream) стопа бумаги (<i>для печатной машины, 500 листов</i>)
  2) <b>lìng</b> (<c><i>сокр. вм.</i></c> 令克,<c><i> англ.</i></c> link) линк (<i>мера длины, равная 20 см</i>)
 <b>III lìng</b><c><i> гл.</i></c>
  1) приказывать, предписывать; обязывать
    <ex>令下級切實執行…<c><i> офиц.</i></c> приказать нижестоящим органам принять [изложенное] к неуклонному исполнению</ex>
  2) заставлять, вынуждать; давать возможность; <i>служебный глагол побуждения</i>
    <ex>令人不安 вызывать беспокойство</ex>
    <ex>令人生疑 возбуждать подозрения</ex>
    <ex>令人作嘔 внушать отвращение</ex>
    <ex>臣能令君勝 «я дам Вам, государь, возможность победить; я обеспечу Вам победу»</ex>
  3) <i>служебный глагол в условно-уступительных оборотах:</i> допускать, допустить даже, что...; пусть даже
    <ex>幸值豐年, 令凶年, 將不堪矣 к счастью, случился урожайный год; будь то (случись) голодный год, всем пришлось бы туго</ex>
 <b>IV ling</b><c><i> прил.</i></c>
  хороший, прекрасный, добрый;<c><i> вежл.</i></c> Ваш
    <ex>不令臣 плохой подданный, дурной министр</ex>
    <ex>令譽 добрая слава, хорошая репутация</ex>
    <ex>令僕 Ваш слуга</ex>
 <b>V ling</b><c><i> собств.</i></c>
  Лин (<i>фамилия</i>)