<k>五</k>
 <b>4 [7,2]</b>
 <b>wǔ</b>
 <b>I</b><c><i> числ./прил./наречие</i></c>
  1) пять, 5
    <ex>五天 пять дней</ex>
    <ex>五[十]五 55</ex>
    <ex>五千五百十五 55555</ex>
    <ex>五萬五千 55 тысяч</ex>
    <ex>五千五[百] 5500</ex>
    <ex>五百五 550</ex>
    <ex>五塊五 5 юаней и 50 фэней</ex>
    <ex>五丈五[尺] 5 чжанов и 5 чи</ex>
  2) пятый (<i>по порядку</i>); в-пятых
    <ex>五年級 пятый курс (класс)</ex>
    <ex>此其五也 это — в-пятых</ex>
  3) пятикратный, пятерной; в пять раз; пятижды; пятью
    <ex>五倍大的 пять раз больший</ex>
    <ex>五五二十五 пятью пять — двадцать пять</ex>
 <b>II</b><c><i> числ./сущ.</i></c>
  1) пятёрка, пяток; пятеро; впятером
    <ex>咱[們]五 мы впятером, наша пятёрка</ex>
  2)<c><i> сокр.</i></c> пять десятых
    <ex>加五 прибавить 50%</ex>
  3)<c><i> сокр.</i></c> пятый лунный месяц; май; майский
    <ex>五二五 25 мая</ex>
  4)<i><c> сокр.</c>,<c> муз.</c></i> пятая ступень гаммы (<i>по цифровой системе</i>)
 <b>III</b><c><i> гл.</i></c>
  * умножать на пять, упятерять; повторять пять раз
    <ex>請五 прошу упятерить</ex>
    <ex>良馬五之 добрые кони — у него их пять!</ex>
 <b>IV</b><c><i> собств.</i></c>
  У (<i>фамилия, редко</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>в сложных терминах соответствует:</i> пяти-, пента-
    <ex>五角形 пентаграмма</ex>
    <ex>五釐公債 пятипроцентный заём</ex>
    <ex>五價 пятивалентный</ex>
    <ex>五水合物 пятиводный гидрат</ex>