<k>人</k>
 <b>rén</b>
 <b>I</b><c><i> сущ.</i></c>
  1) человек; род человеческий; человечество; человеческий
    <ex>咱們都是人 все мы ― люди</ex>
    <ex>人往高處去 человечество идёт вверх (вперёд)</ex>
    <ex>人汗 человеческий пот</ex>
    <ex>人而無信, 不知其可 не знаю, на что годен человек, которому нельзя верить (<i>Конфуций</i>)</ex>
  2) каждый человек; все [данные] люди (<i>часто безлично</i>)
    <ex>人齊了 все прибыли полностью</ex>
    <ex>人説 [все] говорят</ex>
    <ex>人手一册 у каждого на руках экземпляр (<i>книги</i>)</ex>
    <ex>人給(<b>jǐ</b>)家足 каждому человеку хватает, в каждой семье достаток</ex>
  3) люди, другие (<i>не я</i>); некоторые; кто-то
    <ex>人不犯我, 我不犯人 [если] другие меня не задевают ― и я не задеваю никого</ex>
    <ex>盡力幫助人 всеми силами помогать другим</ex>
    <ex>人為刀俎, 我為魚肉<c><i> посл.</i></c> люди ― нож и кухонная доска, а мы ― рыба и мясо</ex>
  4) взрослый; солидный (достойный, способный) человек; персона, особа
    <ex>他長成(<b>zhǎngchéng</b>)人了 он стал взрослым</ex>
    <ex>子無謂秦無人 не говорите, сударь, что в царстве Цинь нет достойных людей</ex>
    <ex>乏人 не хватает достойных (способных) людей</ex>
  5) человек, уроженец (<i>данной местности</i>); люди (<i>страны; также родовая морфема,<c> см.</c> ниже, </i>III)
    <ex>他是上海人 он уроженец Шанхая, он ― шанхаец</ex>
    <ex>孔丘, 魯人也 Кун Цю (Конфуций) был уроженцем княжества Лу</ex>
  6) гражданин; граждане; народ, население
    <ex>地大人多的中國 Китай с его большой территорией и многочисленным населением</ex>
  7) человек, подчинённый; посыльный; мелкий чиновник
    <ex>派(使)人 послать посыльного (посланца)</ex>
    <ex>他是誰的人? чей он человек?, чей он подчинённый?</ex>
  8) работник, рабочие руки
    <ex>這個工廠正缺人 на этом заводе как раз не хватает рабочих рук</ex>
    <ex>人真不容易找到 работников действительно трудно найти</ex>
  9) лучшие стороны человеческой натуры; таланты, способности; человеческое достоинство (лицо), честь
    <ex>丟了人了 потерять человеческое достоинство, покрыть себя позором</ex>
    <ex>這位同志, 人非常好 этот товарищ обладает исключительными качествами</ex>
    <ex>讀其文, 則其人可知 читая его сочинения, легко видишь его талант</ex>
  10) человеческий труд (<i>в противоположность природе</i>); сделанное руками человека
    <ex>牛馬囚足, 是為天; 落馬首, 穿牛鼻, 是為人 у быка и лошади по четыре ноги - и это от природы; но взнуздывание лошади и продевание кольца в нос быка - это дело рук человека</ex>
  11) *<c><i> вм.</i></c> 仁 (<i>ядро ореха, сердцевина косточки плода</i>)
 <b>II</b><c><i> собств.</i></c>
  Жэнь (<i>фамилия, редко; входит также в состав сложных фамилий,<c> напр.</c> </i>左人)
 <b>III</b><c><i> словообр.</i></c>
  1) <i>родовая морфема в названиях различных национальностей</i>
    <ex>中國人 китаец</ex>
    <ex>德[國]人 немец</ex>
    <ex>日本人 японец</ex>
  2) <i>родовая морфема в названиях лиц и профессий</i>
    <ex>法人 юридическое лицо</ex>
    <ex>宮人 чиновная персона, чиновник</ex>
    <ex>買賣人 торговец, купец</ex>
    <ex>軍人 военный</ex>