<k>事</k>
 <b>shì</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) дело, деяние, предприятие, занятие
    <ex>這是我的事 это моё дело</ex>
    <ex>做好事, 做到底 благое (доброе) дело доводи до конца</ex>
    <ex>愉快的事 приятное занятие</ex>
    <ex>不得手的事 неудачная затея</ex>
    <ex>大膽的事 дерзкое предприятие</ex>
  2) дело, событие, случай, обстоятельство
    <ex>喜事 радостное событие, свадьба</ex>
    <ex>怎麼一回事 в чём дело?, что случилось?</ex>
    <ex>他很懂事 он понимает что к чему (разбирается в жизни)</ex>
  3) происшествие, инцидент, неприятный случай; конфликт
    <ex>出了事 произошёл инцидент, что-то случилось</ex>
    <ex>平安無事 спокойно и без происшествий</ex>
    <ex>息事 ликвидировать конфликт, погасить инцидент</ex>
  4) работа, занятие; промысел; служба
    <ex>找事 искать работу</ex>
    <ex>你父親做什麼事? чем занимается твой отец?</ex>
    <ex>山事горный промысел (<i>охота, бортничество и т. д.</i>)</ex>
  5) * жертвоприношение (<i>также</i> 大事)
    <ex>邦之事蹕 во время жертвоприношений останавливать движение на улицах</ex>
  6) <i>в вэньяне счётное слово для предметов</i>
    <ex>爐瓶三事 жаровен и ваз три штуки</ex>
 <b>II</b><c><i> гл.</i></c>
  1) делать, заниматься (<i>чём-л.</i>)<i>;</i> управлять, ведать
    <ex>不事生產 не заниматься производством, не участвовать в производстве</ex>
    <ex>事道 практиковать Дао (<i>о даосе-волшебнике</i>)</ex>
    <ex>事五穀 ведать производством всех пяти злаков</ex>
  2) служить; прислуживать, ухаживать за...
    <ex>事君 служить государю</ex>
    <ex>事親 служить родителям, ухаживать за родителями; -</ex>
    <ex>事天 служить небу, исполнять волю всевышнего</ex>
    <ex>事外 служить иноземцам</ex>
  3) осуществлять, постоянно практиковать
    <ex>請事斯語 я желал бы всегда проводить на практике эти слова</ex>
  4) * заставлять, понуждать
    <ex>非事而自然為之性 если что совершаешь без принуждения, а сам по себе,- это называется натурой</ex>
  5)* ставить торчмя, втыкать
    <ex>不敢事刃 не осмелиться вонзить нож</ex>