<k>交</k>
 <b>jiāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) передавать, вносить; вручать; отправлять, посылать (<c><i>кому-л.</i></c>)
    <ex>這件事交他辦 передать (поручить) это дело ему</ex>
    <ex>交給我 передать мне</ex>
    <ex>貨已經交齊了 товар передан (переслан) полностью</ex>
  2) передать друг другу (<c><i>что-л.</i></c>)<i>;</i> обмениваться, меняться (<i>чём-л.</i>)
    <ex>男女不交爵 мужчины и женщины чашами не обмениваются</ex>
    <ex>交移 обмениваться</ex>
  3) сноситься, связываться, быть связанным [с]; иметь (завязывать) отношения с (<c><i>кем-л.</i></c>)<i>;</i> дружить [с]; устанавливать контакт; понимать друг друга
    <ex>交了幾個朋友 обзавестись несколькими друзьями</ex>
    <ex>上下交而其志向也 верхи и низы (<i>государства</i>) понимают друг друга и устремления их одинаковы</ex>
    <ex>交不出這個人 не выносить (не терпеть) этого человека, не иметь с ним ничего общего</ex>
  4) переплетаться, скрещиваться, перекрещиваться; соприкасаться, прилежать друг к другу (<i>чём-л.</i>)
    <ex>兩線相交 линии перекрещиваются</ex>
    <ex>交頭 сокрикасаться головами</ex>
    <ex>兵刃既交 оружие и клинки были скрещены</ex>
    <ex>獸蹄鳥跡之道交於中國 пути звериных копыт и птичьих следов пересекались по всему Срединному государству</ex>
  5) совокупляться, спариваться
    <ex>仲多之月虎始交 тигры начинают спариваться в среднем месяце зимы</ex>
  6) подходить, быть на подходе к (<i>такому-то времени</i>)<i>;</i> сходиться, смыкаться
    <ex>交十二點 время подходит к 12 часам</ex>
    <ex>現在已經交了春了 сейчас время подошло к весне (весна уже на подходе)</ex>
  7) валиться, падать
    <ex>一推一交 падать от каждого толчка</ex>
  8)<c><i> среднекит.</i></c> (<i>побудительный глагол</i>) толкать на..., заставлять, побуждать, допускать
    <ex>祇合當年伴君死, 免交憮悴望西陵 Мне в эту годину одно остаётся; с тобой, господин, умереть,- Чтоб себя не принудить в тоске и печали на холм твой могильный взирать...</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) отношения, сношения; связи
    <ex>國交 отношения между странами</ex>
    <ex>外交 внешние сношения</ex>
    <ex>絕交 порван, отношения, разрыв отношений</ex>
    <ex>上(下) 交 отношения со старшими (младшими)</ex>
  2) дружба; согласие; союз
    <ex>我和他沒有惜深交 меня с ним глубокой дружбы нет</ex>
    <ex>心交 сердечная дружба</ex>
  3) друг; союзник
    <ex>至交 близкий друг</ex>
    <ex>知交 добрый знакомый, хороший друг</ex>
  4) точка пересечения (соприкосновения); стык (<i>особенно: во времени</i>)
    <ex>九, 十月之交 на рубеже 9-го и 10-го месяцев года</ex>
    <ex>春夏之交 на стыке весны и лета</ex>
  5) обмен, сделка
    <ex>成交 завершить обмен, закончить сделку</ex>
 <b>III </b><c><i>наречие</i></c>
  1) поочерёдно, посменно; вместе, совместно; и тот, и другой; оба. все
    <ex>風雨交加 налетает и ветер, и дождь (то ветер, то дождь)</ex>
    <ex>餓寒交迫 мучает и голод, и холод</ex>
    <ex>交口稱譽 в один голос хвалить (превозносить)</ex>
  2) * взаимно; один другого; с двух сторон
    <ex>上下交征和而國危矣 верхи и низы будут оспаривать выгоды друг у друга, и государство окажется в опасности</ex>
    <ex>齊楚又交輔之 царства Ци и Чу снова с двух сторон помогли ему</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Цзяо (<i>территории у южных окраин Китая: Аннам, Тонкий, Кохинхина</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 交州) Цзяочжоу (<i>название окружных центров:</i> а) <i>на территории нынешней прав. Гуанси, при дин. Хань;</i> б) <i>на территории нынешней пров. Юньнань в эпоху Троецарствия:</i> в) <i>на территории нынешней пров. Гуй-чжоу,</i> <i>IV</i> <i>в.</i>)
  3) Цзяо (<i>фамилия</i>)