<k>代</k>
 <b>dài</b>
  <c><i>гл./гл.-предлог</i></c>
  1) заменять, замещать; занять место, быть преемником (<i>по должности</i>); сменять; замена, замещение; взамен (<c><i>кого-л.</i></c>); за, вместо, для
    <ex>代課 заступить (<i>чей-л.</i>) урок</ex>
    <ex>我代他寫 я напишу вместо тебя</ex>
    <ex>代局長 замещать (заместитель) начальника управления</ex>
  2) представительствовать, быть представителем (<c><i>кого-л.</i></c>); от имени
    <ex>代其父說理 аргументировать от имени отца</ex>
  3) сменяться; производить смену
    <ex>衛兵已交代了 охрана уже сменилась</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) заместитель; преемник
    <ex>擇代 выбрать себе преемника</ex>
  2) эпоха; эра; период; династия; царствование
    <ex>現代 современность, современная эпоха</ex>
    <ex>宋代 Сунская эпоха (династия)</ex>
  3) поколение
    <ex>第二代 второе поколение</ex>
    <ex>在這兒住了四代了 четыре поколения проживали здесь</ex>
  4)<c><i> будд.</i></c> одна жизнь, одно существование
 <b>III </b><c><i>наречие</i></c>
  1) посменно, попеременно, поочерёдно
    <ex>如日月之代明 подобно тому, как солнце и луна светят попеременно</ex>
  2) из поколения в поколение, из эпохи в эпоху
    <ex>家代陸盛 семья (дом) процветала из поколения в поколение</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Дай (<i>название государства:</i> а) <i>эпоха </i>戰國 <i>на территории нынешней пров. Хэбэй</i>; б) <i>царство сяньбийцев. Тоби, IV в.</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 代縣) Дайсянь (<i>уезд в пров. Шаньси</i>)
    <ex>代赭石<c><i> мин.</i></c> Дайсяньский красный железняк, Дайсяньская красная охра</ex>
  3) Дай (<i>фамилия</i>)