<k>他</k>
 <b>tā;</b><c><i> книжн. также</i></c><b> tuō;tuò</b>
 <b>I </b><c><i>местоим</i></c>
  1) <b>tā</b> он, она, оно; его, её
    <ex>他是我弟弟 он мой младший брат</ex>
    <ex>他弟弟也參軍了 его младший брат тоже пошёл служить в армию</ex>
    <ex>他父親 его (её) отец</ex>
    <ex>他已經不是從前的他了 он уже не тот, каким был раньше</ex>
  <i>Примечание:<c> диал.</c> в Северном Китае в устах женщины может обозначать ребёнка этой женщины</i>
    <ex>他爹爹 его папа (= мой муж)</ex>
    <ex>他祖母 его бабушка (= моя свекровь)</ex>
    <ex>他叔叔 его дядя (= мой шурин)</ex>
  2) <b>tā</b>,<i><c> книжн.</c> </i><b><c></c>tuō</b> оно, другое, остальное, какое-то [место, дело]; где-то, куда-то, что-то
    <ex>其他 прочее, остальное</ex>
    <ex>王顧左右而言他(<b>tuō</b>) ван (князь) посмотрел налево и направо (<i>на окружающих, на свиту</i>) и заговорил о другом</ex>
  <i>Примечание: в значении «другое место </i>(<i>дело</i>)<i>» местоимение предшествует глаголу, указывающему направленность действия</i>
    <ex>他去 направиться в другое место</ex>
    <ex>他遷 переселиться в новые места</ex>
    <ex>前廠長已經他調 прежний директор фабрики уже переброшен в другое место (на другую работу)</ex>
  3) <b>tā</b>,<c><i> книжн.</i></c> <b>tuō</b> другой человек, кто-то, не свой; чужой, посторонний (<i>о человеке, государстве, условиях</i>)
    <ex>他縣 другой (чужой) уезд</ex>
    <ex>豈伊異人? 兄弟匪他! так разве ж это для чужих?, для братьев, не для посторонних</ex>
 <b>II tā </b><c><i>частица</i></c>
  <i>эвфоническая частица, ставится после глагольной основы в эмоционально окрашенном высказывании, ср. русск. бы, -ка!; чаще всего остается без перевода</i>
    <ex>睡他一天! поспать (эx, посплю-ка я...) денёк!</ex>
    <ex>唱他幾句 спеть (споём-ка) несколько фраз</ex>
    <ex>管他下雨不下雨 безразлично (наплевать), будет ли дождь или нет!</ex>
 <b>III</b><c><i> прил.</i></c><b> tuō</b>
  * двуличный, неискренний
    <ex>君子正而不他 совершенный человек справедлив (правдив) и не двуличен</ex>
 <b>IV tuō, tuò</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 馱 (<i>вьючить скот; вьючный</i>)