<k>以</k>
 <b>yǐ; </b><i><c>в древних текстах редко:</c> </i><b><c></c>sì</b>
 <b>I </b><c><i>служебное слово</i></c>
  А <i>предлог</i>
  1) <i>вводит инструментальное дополнение, обычно переводимое на русский тык творительным падежом существительного без предлога:</i> посредством, через посредство, при помощи...
    <ex>以白紙糊窗 заклеить окно белой бумагой</ex>
    <ex>迨以手捫之, 始知為壁也, 畫也 и только пощупав рукой, убеждаешься, что это ― стена, что это ― фреска</ex>
    <ex>以羊易之 замените его (<i>жертвенного быка</i>) бараном</ex>
    <ex>以農養牧, 以牧支農 земледелием обеспечивать развитие скотоводства, а скотоводством поддерживать земледелие</ex>
    <ex>以少勝多 малым числом победить большое</ex>
    <ex>醒, 以戈逐子犯 протрезвев, он копьём выгнал Цзы-фаня</ex>
    <ex>以日納三分之一償之 вознаградить его одной третью дневной выручки</ex>
    <ex>殺人以攢與刃, 有以異乎 убить человека дубиной или ножом ― есть ли тут разница?</ex>
    <ex>代虐以寬 заменить жестокость великодушием</ex>
  <i>Примечание</i>
  а) <i>если в конструкции с инструментальным объектом дополнение после сказуемого отсутствует, то </i>以 (<i>в отличие от других предлогов книжного языка,<c> напр.</c></i> 於) <i>указывает и на переходный</i> (<i>активный</i>) <i>характер глагола-сказуемого: ср.: </i>殺之以刀 убить его ножом; 殺以刀 убивать ножом; 殺於刀 погибнуть от ножа
  б) <i>вводя инструментальное дополнение, предлог </i>以 <i>в этой функции образует, в частности, нижеследующие ходовые конструкции</i>
    <ex>以M帶N посредством М (<i>главного</i>) руководить N (<i>подчинённым</i>); посредством М прийти к N</ex>
    <ex>以紅帶專 посредством красного (революционной идеологии) овладеть специальным (специальностью, высокой квалификацией специалиста)</ex>
    <ex>以大帶小 большое тянет за собой малое</ex>
    <ex>以M而N посредством М прийти к N</ex>
    <ex>以n而一<c><i> мат.</i></c> взять 1/n [часть числа] разделить число на n равных частей</ex>
  2) <i>в конструкции при сказуемом-глаголе двойного дополнения</i> (<i><c>напр.</c> «давать»</i><c></c> ― <i>кому? и что?</i>) <i>и следующим за глаголом непосредственно первым дополнением, отвечающим на вопрос «кому», вводит второе дополнение</i> (<i>кого?, что?</i>)<i>, обычно переводимое на русский язык винительным падежом существительного без предлога</i>
    <ex>堯與舜以天下 Яо даровал Поднебесную (империю) Шуню</ex>
    <ex>秦不以城予趙, 趙亦終不予秦璧 царство Цинь не передало царству Чжао городов, и царство Чжао тоже так и не передало царству Цинь драгоценный самоцвет (<i>ср. структуру обоих предложений последнего примера</i>)</ex>
  <i>Примечание: из ходовых конструкций здесь следует указать на:</i> 以M為N принимать М за N; считать, что М ― это N; <i>в современном книжном языке конструкция эта является весьма ходовой, в живой устной речи ей соответствует</i> 把M當做N[看待]; <i>например</i>
    <ex>以提前完成所負擔的任務為義務 считать своим долгом досрочное выполнение возложенных задач</ex>
    <ex>一切都以時間, 地點為轉移 всё зависит от условий (решается в зависимости от условий) времени и места</ex>
    <ex>吾以子為異之問 я полагал, что Вы спросите о (<i>чём-л.</i>) другом</ex>
    <ex>吾以汝為死矣 я думал, что тебя уже нет в живых</ex>
    <ex>以農為樂(<b>lè</b>), 以農為榮 занятие земледелием считать своей радостью и славой</ex>
    <ex>以農業為基礎, 以工業為主導 сельское хозяйство делать (считать) основой (<i>фундаментом народного хозяйства</i>), а промышленность ― его ведущей силой</ex>
    <ex>以馬列主義為基礎 иметь (делать, считать) марксизм-ленинизм своим краеугольным камнем</ex>
    <ex>帝國主義者以援助為名行控制之實 под вывеской оказания помощи империалисты на деле устанавливают свой контроль</ex>
    <ex>以我的力量辦得到的為限 в пределах моих сил, в рамках всех моих возможностей</ex>
    <ex>以三個月為限 на срок в 3 месяца, не более 3 месяцев, на трёхмесячный срок</ex>
  3) <i>вводит дополнение, означающее причину, основание, повод, довод:</i> с точки зрения; исходя из ...: на правах; по (<i>мнению говорящего</i>)<i>;</i> за, из-за, по, согласно
    <ex>以主席資格發言 в качестве (на правах) председателя выступить с речью</ex>
    <ex>君子不以言舉人, 不以人廢言 благородный человек выдвигает людей не за [одни] их речи, а когда отвергает какие-либо речи, то не из-за качеств говорящего</ex>
    <ex>以余觀於夫子, 賢於堯舜遠矣 по моему мнению об учителе, он много достойнее Яо и Шуня</ex>
    <ex>以位, 則子君也, 我臣也, 何敢與君友? по положению Вы ― государь, а я ― подданный; как же посмел бы я быть Вашим, государь, приятелем?</ex>
    <ex>以法 по закону</ex>
    <ex>以道 соответственно высшим принципам</ex>
  <i>Примечание: ходовые конструкции, сложившиеся в результате частого употребления </i>以 <i>в данной функции:</i> 以М兒N (<i>где</i> N ― <i>глагол</i>)<i>,</i> N в зависимости от М
    <ex>以時間因素而定 определяться в зависимости от фактора времени</ex>
    <ex>以這種推測而論 рассуждать, основываясь на таком предположении</ex>
    <ex>以M計 исходить из <i>такого-то</i> (М) расчёта</ex>
    <ex>以一切可能有的困難計 рассчитывать, принимая в соображение все затруднения, которые могли бы случиться</ex>
    <ex>以M出發 исходить из М, основываться на М</ex>
    <ex>以這種提綱出發 исходить (исходя) из такого (подобного) тезиса...</ex>
  4) [вместе] с
    <ex>以其黨襲捕厲公囚之 вместе со своими единомышленниками [он] напал на князя Ли-гуна, схватил его и заточил в тюрьму</ex>
    <ex>以我安 успокоиться вместе со мной</ex>
  5) согласно (<i>какому-л. положению, правилу</i>)<i>;</i> в качестве (<c><i>кого-л.</i></c>); будучи
    <ex>以君辟(避)臣, 辱也 будучи государем, избегать (бежать от) подданного ― позорно</ex>
    <ex>以五十步笑百步, 則何如? на что было бы похоже, если бы [бежавшие от неприятеля] пятьдесят шагов, стали бы смеяться над [пробежавшими] сто шагов?</ex>
    <ex>父為大夫, 子為士, 葬以大夫, 祭以士 если отец был дафу (сановник), а сын ― только ши (служилый), то погребенье отца производится по [ритуалу], присвоенному сановникам, а жертвоприношение покойному сын совершает по ритуалу, присвоенному ши (служилому)</ex>
  6) <i>вводит обстоятельство времени</i>
    <ex>壯者, 以暇日脩其孝弟(<b>tì</b>)忠信 совершеннолетний в свободные дни совершенствует [свои душевные качества:) сыновнюю почтительность, уважение к старшим, верность и правдивость</ex>
    <ex>其弟(<b>dì</b>)以千畝之戰生 его младший брат родился во время сражения под Цяньму</ex>
  7) <i>вводит обстоятельство места:</i> из
    <ex>今以長沙往 нынче отправляюсь из Чанша</ex>
    <ex>欲以蔡之晉 хочется из Цай поехать в Цзинь</ex>
  Б <i>местоимение</i>
  <i>В</i> <i>книжных текстах</i> (<i>от эпохи древнекитайского до современного языка</i>) 以 <i>во многих своих предложных функциях употребляется с опущением дополнения, притом всегда в препозиции к глаголу-сказуемому; при этих условиях</i> 以 <i>принимает на себя функцию этого опущенного дополнения и, таким образом, получает местоименное значение</i>
  1) <i>производное от предлога, вводящего опущенное инструментальное дополнение,<c> см.</c> выше, разд.</i> А, 1): им, (ею, ими), этим, посредством этого, через это; чем и...; тем самым; таким образом
    <ex>予一人以懌 я лично [буду] этим удовлетворён</ex>
    <ex>道古以害今 говорить о древности и этим вредить современности</ex>
    <ex>簞食壺將以迎王師 [нести] коробы пищи и чайники напитков, [чтобы] ими встретить Ваше, государь, войско</ex>
    <ex>繼世以有天下 продолжить род с тем, чтобы таким образом владеть Поднебесной (империей)</ex>
    <ex>慈於戰則勝; 以守則固 вот ласка: с нею иди в бой ― победишь; ею обороняйся ― будет прочно</ex>
    <ex>聲色之於以化民, 末也 звуки и краски (музыка и живопись) ― это вершина того, чем перевоспитывают народ</ex>
  2) <i>производное от предлога, вводящего опущенное второе из дополнений к глаголу двойного дополнения,<c> см.</c> выше, разд.</i> А, 2): его, её, их, это
    <ex>而以告之 и объявил (сказал) ему (之) это (以)</ex>
    <ex>出璧而以予之вынул драгоценную регалию и вручил её (以) ему (之)</ex>
  3) <i>производное от предлога, вводящего причину, основание, довод, повод и пр.; ср. выше, разд.</i> А, 3): от этого, из-за него (неё, них), за это; поэтому, потому
    <ex>勿以[言]舉人, 勿以[人]廢言 за это (<i>за речи</i>) выдвигай людей и не из-за них (<i>качеств говорящего лица</i>) отвергай [его] речи</ex>
    <ex>不欲以靜 не предаваться страстям (не иметь желаний) и быть поэтому спокойным (бесстрастным)</ex>
  4) <i>производное от соединительного предлога между существительными,<c> см.</c> выше, раздел</i> А, 4): вместе с ним (с нею, с ними)
    <ex>民可以樂成, 亦可與慮始 народ: можно вместе с ним (以) радоваться свершениям, можно также вместе с ним (與) обдумывать начинания</ex>
  5)* <i>известны случаи употребления </i>以 <i>в древнекитайском языке вместо</i> 此<i>в значении указательного местоимения:</i> этот, это
    <ex>以言非信, 則百事不滿 эти слова неверны, то ни одно дело не исполнится как надо</ex>
    <ex>以類 этого рода; подобный, аналогичный</ex>
  6) * <i>в сочетании встречается в аналогии вопросительного местоимения</i> 何: что?; где?; как?
    <ex>于以采蘻? 于沼于沚 Где собирает кувшинки [она]? У пруда, на островке</ex>
  В <i>союз</i>
  1) <i>союз цели:</i> чтобы, чтобы этим, чтобы таким образом
    <ex>越南民主共和國代表團出席這次會議, 以表達越南人民的意志 делегация ДРВ приняла участие в этой конференции, чтобы выразить на ней волю (чаяния) вьетнамского народа</ex>
  2) <i>между глаголами подчёркивает фразовое ударение на втором из них</i> (<i>сказуемом</i>)<i>; первый в этом случае обычно переводится на русский язык деепричастием</i>
    <ex>擁, 火以入 войти, держа в руках факелы</ex>
  3)* <i>соединяет прилагательные или глаголы, а также наречие с глаголом</i> (<i>подобно современным</i> 且 <i>или</i> 而) и; но; и вместе с тем
    <ex>城高以厚 стены городские высоки и плотны (толсты)</ex>
    <ex>君朝(<b>zhāo</b>)以入, 婢子夕以(而)死; 夕以入, 則朝以(而)死 если государь (господин) войдёт ко мне утром, я умру (покончу с собой) вечером; если он войдёт вечером, я утром умру</ex>
    <ex>惠以(且, 而)有謀 добрый и находчивый</ex>
    <ex>文以忠貞 просвещённый и верный (с чистым сердцем)</ex>
    <ex>多識以恭敬 эрудированный и почтительный</ex>
  Г <i>наречие степени</i>
  <i>*</i> крайне, очень; в высшей степени; чересчур, слишком
    <ex>木若以美然 дерево это [для гроба] как будто слишком хорошо</ex>
    <ex>以剛 слишком твёрдый</ex>
    <ex>且亦以明矣 это тоже было совершенно ясно</ex>
 <b>II </b><c><i>глагол</i></c>
  1) <b>yǐ</b> * употреблять, брать (<i><c>что-л.</c> для<c> чего-л.</c></i>)<i>;</i> оперировать (<i>чём-л.</i>)<i>;</i> использовать (<i><c>кого-л.</c>.<c> напр.</c> на работе</i><c></c>)
    <ex>夏后氏以松, 殷人以柏, 周人以栗 государи династии Ся брали [для обсадки алтарей земли] сосну, иньцы пользовались кипарисом, чжоусцы же употребляют каштан</ex>
    <ex>我辭禮矣彼則以之 я отказался от ритуала, он же его придерживается</ex>
    <ex>不使大臣怨乎不以 не причинять подданным обиды тем, что их не используют на службе</ex>
  2) <b>yǐ</b> * обладать, пользоваться (<c><i>чем-л.</i></c>)<i>,</i> прибегать к (<i><c>напр.</c> аргументу</i><c></c>)<i>,</i> апеллировать к (<c><i>чему-л.</i></c>)<i>;</i> аргументировать (<i>чём-л.</i>)
    <ex>彼以其富, 我以吾仁; 彼以其爵, 我以吾義 пусть они (<i>царства Цзинь и Чу</i>) пользуются своим богатством, я буду пользоваться моей гуманностью, пусть они прибегают к своей знатности (к титулам), за мной останется моя правота (справедливость)</ex>
    <ex>其間不能以一寸 различие (дистанция) между ними не может составить и вершок</ex>
  3) <b>yǐ</b> считать, полагать; говорить, мотивировать
    <ex>以難 считать трудным</ex>
    <ex>吾以將為賢人也 я полагаю, что [он] станет достойным человеком</ex>
    <ex>伏以佛者夷狄之法耳 всеподданнейше полагаю, что буддизм ― это не более, как закон варваров</ex>
  4) <b>yǐ</b> * уважать, примечать, принимать (<i>в своё общество</i>)
    <ex>之子歸, 不我以 молодая едет в свой новый дом, брать нас (<i>челядь</i>) с собой не желает</ex>
    <ex>以吾一日長(<b>zhǎng</b>)乎爾; 毋吾以也 хотя бы я и был старше Вас на какие-нибудь сутки, не принимайте меня во внимание (не думайте обо мне)</ex>
  5) <b>yǐ</b> делать; руководствоваться и поступках
    <ex>視其所以, 觀其所由, 察其所安 смотреть, что он (человек) делает, вглядываться в то, из чего он исходит, и исследовать то, к чему он придёт в своих поступках</ex>
  6) <b>yǐ</b> * распространять, переносить на
    <ex>余不人有罪, 無以萬夫 вина лежит на мне одном, её не надо распространять на всех</ex>
    <ex>樂(<b>lè</b>)以天下, 憂以天下 его (<i>правителя</i>) веселье распространяется на всю Поднебесную, как и его горе</ex>
  7) <b>yǐ</b> * (<i>также</i> 已) кончать; уже
    <ex>無以, 則王乎 [если разговор наш] не окончен, то, может быть, поговорим о государевом правлении?</ex>
    <ex>今兩侯以出 сегодня оба князя уже отбыли</ex>
  8) <b>yǐ</b> * заставить, понудить
    <ex>向欲以齊事王 я всегда хотел заставить царство Ци служить Вам, государь!</ex>
  9) <b>yǐ</b>, <b>sì</b> (<c><i>вм.</i></c> 似) подходить, быть похожим
 <b>III yǐ </b><c><i>существительное</i></c>
  1)* причина. повод. основание
    <ex>必有以也 [на это] непременно должна существовать причина</ex>
    <ex>宋人執而問其以 сунцы задержали его и допросили о причине [его поступков]</ex>
    <ex>是以 эта причина; по этой причине; вот почему...</ex>
  2)* наёмный работник, наймит
    <ex>侯彊侯以 сильные люди князя и его наёмные работники</ex>
 <b>IV yǐ </b><c><i>собственное имя</i></c>
  И (<i>фамилия</i>)
 <b>V yǐ </b><c><i>словообразование</i></c>
  1) <i>первоначально в глагольном значении</i> (<i>«брать»</i>) <i>вошёл в состав многих послелогов места и времени;<c> см.</c>,<c> напр.</c>: </i>以上(下), 以外(內), 以西(東, 南, 北), 以前(後, 往)
  2) <i>первоначально в местоименном значении</i> (<i>«этим»</i>) <i>вошёл в состав многих основных модальных глаголов:<c> см.</c>. например: </i>可以, 能以, 足以, 難以, 有以, 無以