<k>亏</k>
<k>虧</k>
 <b>[</b>亏 <i><c>сокр. вм.</c> </i><c></c>虧<b>]</b>
 <b>kuī</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) быть недостаточным (неполным); иметь недостаток (изъян, недостачу, дефицит, перерасход, растрату); недоставать, не хватать
    <ex>這筆費用還虧著一半哪 нечем покрыть ещё половину этого расхода</ex>
    <ex>身大力不虧 кто сам большой, у того и силы довольно</ex>
    <ex>理虧詞窮 когда недостает правоты, то и сказать бывает нечего</ex>
    <ex>其色明暗, 隨月虧盈 там цвет ― то светлый, то мрачный, соответствует луне ― то ущербной, то полной</ex>
  2) убывать, уменьшаться, сокращаться, идти на ущерб (на убыль, к упадку)
    <ex>月滿則虧 за полнолунием луна начинает убывать (идти на ущерб)</ex>
    <ex>不虧不崩 не быть упадку, и гибели не быть</ex>
  3) иметь (терпеть) убыток, быть в убытке, нести ущерб
    <ex>虧了一千塊錢 потерпеть убыток в 1000 рублей</ex>
    <ex>不虧不賺 не иметь убытка и не получить прибыли, без убытка и без прибыли</ex>
  4) иметь [на себе] долг, быть (оставаться) должным, быть (оставаться) в долгу
    <ex>虧你一百塊錢 должен (должны) тебе 100 рублей</ex>
  5) быть обязанным (благодарным); благодаря [тому, что ...]; следует благодарить ...; спасибо [что...]; к счастью, кстати; удачно (хорошо), что ...
    <ex>我能學會技術, 虧了你的幫助 если я смог овладеть техникой, то этим я обязан твоей помощи</ex>
    <ex>虧了他來, 不然就辦不成 хорошо, что он пришёл, иначе не справиться бы</ex>
    <ex>虧你提醒我; 要不的話, 我早就忘了 хорошо, что ты напомнил мне, не то я бы давно забыл!</ex>
  6) <i>безлично, в знач. иронических, язвительных</i> спасибо, благодарю покорно; а ещё ...
    <ex>虧你說得出口 покорно благодарю, что ты высказался (<i>неуместно, о чём следовало молчать</i>)</ex>
    <ex>虧你還在那邊住過 а ещё ты там жил (<i>и ничего не увидел</i>)</ex>
    <ex>虧了你還是個爺, № 15311了一二百錢, 就這麼着! проиграл какую-то пару сотен монет, и так себя ведёшь; а ещё барином считаешься!</ex>
    <ex>虧他搞了這幾年工作, 在這個問題上竟忘了基本原則 в этом вопросе он совершенно забыл основные положения; а ещё вёл работу все эти годы!</ex>
    <ex>虧你好意思還埋怨我哩! как тебе не совестно ещё на меня жаловаться!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) уменьшать, сокращать, убавлять
    <ex>虧盈而益謙отнимать от обильного и прибавлять к скудному</ex>
  2) наносить ущерб; ущемлять; причинять несправедливость; обижать; быть неблагодарным
    <ex>放心吧! 我虧不了你 будь спокоен! я тебя не обижу (я пред тобою в долгу не останусь)</ex>
    <ex>人不虧地, 地不虧人 когда люди щедры к земле, то и земля щедра к людям</ex>
    <ex>不虧其性 сохранять (не портить) свою [человеческую] природу</ex>
 <b>II</b><c><i> сущ.</i></c>
  убыток; ущерб; урон; неудача; неприятность;<i><c> см.</c>,<c> напр.</c> </i><c></c>吃虧
    <ex>吃的虧還不多 натерпелся (пострадал) ещё не очень сильно</ex>
    <ex>他一點虧也不吃 он ни капельки не страдает, он не терпит ни малейшего ущерба</ex>