<k>于</k>
 <b>yú; yū; xū</b>
 <b>I yú </b><c><i>служебное слово</i></c>
  1)<c><i> вм.</i></c> 於 <i>разд. I, 1 </i>— <i>7 </i>(<i>универсальный предлог литературного языка, вводит косвенное дополнение</i>)
  2) * <i>соединительный союз: </i>и
    <ex>告汝德之說于罰之行 скажу тебе о теории добродетели и о применении наказаний</ex>
  3) так, таким образом; там; (<i>ставится между подлежащим и сказуемым, часто не переводится</i>)
    <ex>黃鳥于飛 там жёлтые птицы (иволги) летают</ex>
    <ex>玁狁于襄 так были изгнаны вовсе сяньюни</ex>
  4) * как; каким образом?
    <ex>之子于歸? 百兩御(уа2)之! как эта дева в дом к мужу приедет? встретит её здесь сто колесниц! (<i>из «Шицзина»</i>)</ex>
  5) * <i>модальная частица на конце вопросительного предложения</i>
    <ex>然則先生聖于? раз так, значит, Вы совершенный мудрец?</ex>
 <b>II yú</b><c><i> гл.</i></c>
  1) * идти, отправляться (<i>за чём-л.</i>)
    <ex>晝爾于茅 днём вы идёте камыш собирать</ex>
  2) * браться за, готовить; делать, составлять
    <ex>于耜 браться за сохи; готовить сохи</ex>
    <ex>于解悲愁之辭 составлять поэму, которая разогнала бы скорбь и печаль</ex>
  3) * согнуть, склонить
    <ex>于其身 сгибаться, склонять спину</ex>
 <b>III yú</b><c><i> прил.</i></c>
  *<c><i> вм.</i></c> 訏 (<i>большой, великий</i>)
 <b>IV yū, xū </b><c><i>междом</i></c>
  *<c><i> вм.</i></c> 吁 (<i>о!, ах!, увы!</i>)
 <b>V yú</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)