<k>蜷</k>
 <b>quán</b>
 <b>I</b><c><i> гл.</i></c>
  извиваться (<i>как червяк</i>); изгибаться; свиваться кольцами, спиралью (<i>как змея</i>); выгибать; изгибать
    <ex>花貓蜷着腰躺在藤椅裏 пёстрая кошка выгнув спину лежала на плетёном стуле</ex>
    <ex>蜷着身子躱在炸彈坑裏 изогнувшись, укрыться в воронке от снаряда</ex>
    <ex>一條腿伸着, 一條腿蜷着 одна нога вытянута, другая ― согнута</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) спираль
    <ex>平蜷<c><i> тех.</i></c> спиральный</ex>
    <ex>平蜷簧 спиральная пружина</ex>
  2)<c><i> зоол.</i></c> Melania libertine (<i>вид переднежаберного моллюска</i>)