<k>蚀</k>
<k>蝕</k>
 <b>[</b>蚀 <i><c>сокр. вм.</c> </i><c></c>蝕<b>]</b>
 <b>shí; </b><c><i>в собств. именах также</i></c><b> lí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) затмение
    <ex>日(月)蝕 затмение солнца (луны)</ex>
  2) коррозия
    <ex>氣蝕<c><i> гидр.</i></c>газовая коррозия</ex>
 <b>II</b><c><i> гл.</i></c>
  1) поедать, пожирать; поражать
    <ex>亶帽讓蟲了蝕了 войлочная шляпа поедена насекомыми</ex>
  2) портиться, снашиваться, ржаветь
    <ex>蠹蝕 проноситься, проржаветь;<c><i> геол.</i></c></ex>
    <ex>侵蝕 эродировать; эрозия</ex>