<k>银</k>
<k>銀</k>
 <b>[</b>银 <i><c>сокр. вм.</c> </i><c></c>銀<b>]</b>
 <b>yín</b>
 <b>I</b><c><i> сущ.</i></c>
  1) серебро; серебряный; инкрустированный серебром; серебристый
    <ex>白銀 чистое серебро</ex>
    <ex>餅銀 плиточное серебро</ex>
    <ex>銀筆 кисть, инкрустированная серебром</ex>
    <ex>銀屏 серебристые ширмы, серебристый экран</ex>
  2)<c><i> хим.</i></c> серебро (Ag)
    <ex>氯化銀 хлористое серебро</ex>
  3) серебро (<i>ляны, монеты</i>)<i>,</i> серебряные деньги; деньги
    <ex>安家銀 пособие (<i>деньги</i>) семьям ушедших на войну (завербовавшихся по найму)</ex>
  4)* печать [из серебра]
    <ex>懷銀黃 держать за пазухой печати из серебра и золота (<i>о крупных чиновниках</i>)</ex>
  5)<c><i> вм.</i></c> 垠 (<i>граница, рубеж, край</i>)
 <b>II</b><c><i> собств.</i></c>
  Инь (<i>фамилия</i>)