<k>铫</k>
<k>銚</k>
 <b>[</b>铫 <i><c>сокр. вм.</c> </i><c></c>銚<b>]</b>
 <b>yáo; diào; zhào; tiáo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>yáo</b>, <b>diào</b> сосуд (таганок), имеющий ручку сбоку и короткий носик (<i>для кипячения воды или для приготовления лекарства</i>)
  2) <b>yáo</b>, <b>tiáo</b> мотыга
    <ex>耕者必有一耒, 一耜, 一銚 землепашец должен обязательно иметь соху, лемех и мотыгу</ex>
  3) <b>tiáo</b> * алебарда; боевая секира
    <ex>長銚 длинная боевая секира</ex>
  4) <b>zhào</b><c><i> хим.</i></c> бревий
 <b>II yáo </b><c><i>собств.</i></c>
  Яо (<i>фамилия</i>)