<k>衔</k>
<k>銜</k>
 <b>[</b>衔 <i><c>сокр. вм.</c> </i><c></c>銜<b>]</b>
 <b>xián</b>
 <b>I</b><c><i> сущ.</i></c>
  1) удил<c c="red">а</c>, мундштук; поводья
    <ex>放銜縱馬 отпустить поводья и пустить коня вскачь</ex>
    <ex>銜紲 удила и поводья</ex>
  2) титул; звание; чин
    <ex>晉大使銜 повысить до ранга посла</ex>
    <ex>加了個上尉的銜兒 дать [ему] чин капитана</ex>
    <ex>授上校銜 присвоить звание полковника</ex>
  3)<c><i> офиц.</i></c> фамилия и имя автора письма, подпись (<i>на официальном документе</i>)
    <ex>台銜<c><i> вежл.</i></c> Ваша полнись</ex>
    <ex>領銜 первая подпись (<i>на документе</i>)</ex>
    <ex>會銜 [скрепить] совместными подписями</ex>
 <b>II</b><c><i> гл.</i></c>
  держать во рту
    <ex>燕子銜泥 ласточка несёт в клюве глину</ex>
    <ex>銜着煙斗 держать во рту трубку</ex>
  2) затаивать, скрывать [в глубине души]
    <ex>銜憂 затаить горе</ex>
  3) почтительно держать; иметь при себе, получать (<i><c>напр.</c> эдикт</i><c></c>)
    <ex>銜君命而使 ехать послом с высочайшим указом</ex>