<k>锋</k>
<k>鋒</k>
 <b>[</b>锋 <i><c>сокр. вм.</c> </i><c></c>鋒<b>]</b>
 <b>fēng</b>
  <c><i>сущ.</i></c>
  1) остриё, острый кончик; жало (<i>насекомого</i>)<i>;</i> ость (<i>колоса, шерсти</i>)
    <ex>槍鋒 остриё пики</ex>
    <ex>筆鋒 кончик (остриё) писчей кисти</ex>
    <ex>舌鋒 кончик языка</ex>
    <ex>長鋒羊毫 в длинноостая шерсть</ex>
  2) оружие
    <ex>持鋒 держать в руках оружие</ex>
  3) ударный отряд, авангард
    <ex>前鋒 передовой ударный отряд</ex>
  4)<c><i> метеор.</i></c> фронт; фронтальный
    <ex>大氣鋒 фронт атмосферы</ex>
  5) боевой пыл (задор)
    <ex>其鋒不可當(<b>dàng</b>) их боевой пыл не сбить</ex>
  6)<c><i> с.-х.</i></c> ручная соха, сошка