<k>铭</k>
<k>銘</k>
 <b>míng</b>
 <b>[</b>铭 <c><i>сокр. вм.</i></c> 銘<b>]</b>
 <b>I</b><c><i> гл.</i></c>
  1) вырезывать, гравировать (<i>что-л. на чём-л.</i>)
    <ex>銘鼎鐘 выгравировать [надписи] на треножниках и колоколах</ex>
  2) увековечивать, запечатлевать (<i>что-л.</i>)
    <ex>銘勳 увековечить подвиги</ex>
    <ex>銘之於心 запечатлеть это в своей душе</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) мемориальная надпись (<i>на сосуде, камне</i>); эпитафия
    <ex>其銘有之 в посвященной ему мемориальной надписи об этом говорится</ex>
  2)<i><c> лит.</c> </i><c></c>стихотворная похвала, ода
  3)<i><c> рит.</c> </i><c></c>погребальная хоругвь