<k>铤</k>
<k>鋌</k>
 <b>[</b>铤 <i><c>сокр. вм.</c> </i><c></c>鋌<b>]</b>
 <b>dìng; tǐng</b>
 <b>I dìng</b><c><i> сущ.</i></c>
  1) необработанный металл (<i>медь, железо</i>)
    <ex>苗山之鋌 мяошаньский невыделанный металл</ex>
  2) слиток (<i>ценного металла</i>)
    <ex>金鋌 слиток золота</ex>
    <ex>黃金四十鋌 40 слитков золота</ex>
  3) бородка стрелы
    <ex>為殺矢, 刃長寸圍寸, 鋌十之 когда изготовляют стрелу для охоты, то длина наконечника должна быть 1 цунь, окружность его ― тоже 1 цунь, бородка же ― в 10 раз длиннее</ex>
 <b>II tǐng</b><c><i> прил./наречие</i></c>
  быстрый, торопливый
    <ex>鋌而 поспешно, торопливо, стремглав</ex>
    <ex>鋌而走險 поспешно броситься в пропасть риска (<i><c>обр. в знач.:</c> в безвыходном положении кидаться в рискованную авантюру; идти на смертельный риск</i><c></c>)</ex>