<k>幢</k>
 <b>15 [50, 12]</b>
 <b>chuáng, zhuàng </b><i><c>в сочет. также</c> </i><b><c></c>tóng</b>
  <c><i>сущ./счётное слово</i></c>
  1) <b>chuáng</b><i><c> уст.</c> </i><c></c>стяг (<i>в</i> <i>форме зонта или фонаря</i>)<i>; </i>знамя; бунчук
    <ex>幢旟 стяги и знамёна</ex>
  2) <b>chuáng</b><i><c> ист.</c>,<c> воен.</c> </i><c></c>знамя, сотня (<i>воинская часть</i>)
  3) <b>chuáng</b> этаж
    <ex>五幢樓 пятиэтажный дом</ex>
  4) <b>chuáng</b> <i>счётное слово для домов</i>
    <ex>一幢房子 один дом</ex>
  5) <b>zhuàng</b> * тент; шторка, занавеска (<i><c>напр.</c> в экипаже</i><c></c>)