<k>幽</k>
 <b>yōu</b>
 <b>I</b><c><i> прил.</i></c>
  1) тёмный, сумрачный; затенённый; чёрный; неясный, смутный
    <ex>幽林 тёмный лес</ex>
  2) скрытый; затаённый; укрытый, укромный
    <ex>幽顯 тайное и явное</ex>
  3) глубокий, далёкий, уединённый; безмолвный; отрезанный (отрешённый) от мира; изолированный, одинокий; заброшенный
    <ex>幽谷 глубокое ущелье; изолированная низина; далёкая долина</ex>
  4) сокровенный, таинственный; дивный, чудесный; непостижимый
  5)* малый, незаметный; ничтожный
  6) скромный, простой
 <b>II</b><c><i> гл.</i></c>
  1) прятать, скрывать; таить; покрывать, прикрывать [собой]; зарывать (<i>в землю</i>)
  2) заточать, держать в заключении
 <b>III</b><c><i> сущ.</i></c>
  1) тень; мрак, тьма; в тени; во мраке
  2) тёмное начало (<i>природы</i>); ночь; луна; подземный мир
  3) недра; внутренность, утроба; сердце, разум, душа; кровь; внутри, в недрах, в душе
  4) закоулок, далёкий угол, край света; в закоулке, в углу; на краю света
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист. геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 幽州) Ючжоу (<i>древняя область; также название пров. Хэбэй</i>)
  2)<i><c> ист. геогр.</c> </i><c></c>Ю (<i>город на террит. нынешней пров. Xэнань</i>)
  3) Ю (<i>фамилия</i>)