<k>幼</k>
 <b>yòu; </b><i><c>в сочет. также</c> </i><b><c></c>yào</b>
 <b>I</b><c><i> прил.</i></c>
  1) младенческий; детский; ребяческий; юный, молодой; маленький; слабый, зачаточный
    <ex>人生十年日幼 в жизни человека десятилетний возраст – это детский возраст</ex>
    <ex>蒍賈尚幼 Вэйцзя ещё маленький</ex>
    <ex>年幼無知 молодой годами и несведущий</ex>
  2) ребяческий, незрелый, наивный
    <ex>幼志 незрелые устремления, наивные (непродуманные) желания</ex>
 <b>II</b><c><i> сущ.</i></c>
  младенец, дитя, ребёнок, малый; детство
    <ex>敬長№ 14791幼 уважать старших и любить малых</ex>
    <ex>攜幼入室 ввести ребёнка за руку в комнату</ex>
    <ex>婦幼衞生 гигиена женщины и ребёнка</ex>
 <b>III</b><c><i> гл.</i></c>
  относиться как к малому (ребёнку), беречь, пестовать
    <ex>幼吾幼 относиться [ласково] к своим детям; пестовать своих детей</ex>