<k>师</k>
<k>師</k>
 <b>[</b>师 <i><c>сокр. вм.</c> </i><c></c>師<b>]</b>
 <b>shī</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) наставник, воспитатель; учитель, преподаватель;<c><i> будд.</i></c> отец-наставник;<c><i> ист.</i></c> (<c><i>сокр. вм.</i></c> 太師) наставник-воспитатель наследного принца (императора)
    <ex>拜你為師 почитать тебя как наставника; избрать тебя себе в наставники (воспитатели)</ex>
    <ex>師者, 人之模範 учитель ― пример (образец) для других</ex>
    <ex>法師<c><i> будд.</i></c> отец-наставник в вероучении (в делах веры)</ex>
  2) мастер, техник, специалист, большой умелец; руководитель, начальник (<i>работ, группы,<c> напр.</c>. лекарей, музыкантов; также родовая морфема в составе названий некоторых специалистов</i>)
    <ex>場師 мастер по устройству площадок</ex>
    <ex>工師 начальник артели (группы) плотников</ex>
    <ex>郁鄲師有出新曲者 среди умельцев (<i>- музыкантов</i>) <i>г.</i> Ханьдань есть сочинитель новых песен</ex>
    <ex>工程師 инженер</ex>
    <ex>技師 техник</ex>
    <ex>律師 адвокат</ex>
  3)<c><i> миф.</i></c> патрон, дух-покровитель; божество
    <ex>風(雨)師дух-покровитель ветров (дождей)</ex>
  4) образец, эталон; формула, порядок, принцип, метод
    <ex>什一之師метод (формула) одной десятой (<i><c>напр.</c> для обложений</i><c></c>)</ex>
    <ex>以俄為師взять за образец Россию (<i>Сунь Ят-сен</i>)</ex>
  5)<c><i> воен.</i></c> дивизия (<i>также счётное слово</i>); дивизионный
    <ex>這些兵是一個師的 все эти солдаты из одной дивизии</ex>
    <ex>調 (<b>diào</b>) 來一師兵подбросить сюда одну дивизию [солдат]</ex>
  6)<c><i> ист.</i></c> ши (<i>рать из пяти</i> 旅,<i> одна пятая часть</i> 軍, <i>имела 2500 ратников, дин. Чжоу</i>)
  7) войско, армия; военный, войсковой
    <ex>出師двинуть войска (армию) в поход</ex>
    <ex>師行三十里войска прошли 30 ли</ex>
    <ex>師船военная джонка</ex>
    <ex>師律 войсковая дисциплина</ex>
    <ex>師直為壯армия, борющаяся за правое дело, - сильна</ex>
  8) * орда, масса людей; толпы; множество
    <ex>殷之未喪師толпы (массы), не отвернувшиеся от [династии] Инь</ex>
    <ex>師錫 сделать подношения всей группой</ex>
  9) * военный поход, ратные дела
    <ex>師田выезды в походы и на охоту</ex>
  10) *<c><i> ист.</i></c> ши, округ (<i>административная единица в</i> 都)
  11) *<c><i> вм.</i></c> 獅 (<i>лев, также<c> перен.</c> о Будде</i>)
  12) * один помёт из двух детёнышей
 <b>II</b><c><i> гл.</i></c>
  1) подражать; брать пример [с]; видеть идеал в...; руководствоваться
    <ex>其人可師этот человек заслуживает подражания</ex>
    <ex>莫若師文主лучше всего подражать Вэнь-вану</ex>
    <ex>師心руководствоваться своими чувствами</ex>
  2) * идти военным походом, выводить войска в поход; выступать в поход
    <ex>師期срок для выступления войск</ex>
    <ex>師命приказ о выступлении в поход</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) ши (<i>седьмая гексаграмма «Ицзина», «Войско»</i>)
  2) Ши (<i>фамилия</i>)