<k>幅</k>
 <b>fú; bī;<i> </i></b><i><c>в сочет. диал. также</c></i><b> fǔ</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>fú</b> полотнище; ординарная полоса [материи, бумаги]; свиток (<i>также счётное слово для картин, плакатов</i>)
    <ex>畫一幅畫 нарисовать [одну] картину</ex>
  2) <b>fú</b> ширина [ткани]; площадь, поверхность
    <ex>兩幅布 ткань двойной ширины</ex>
  3) <b>fú</b> край (кромка) штуки ткани; граница, край; предел
  4) <b>fú</b> размах;<i><c> физ.</c> </i><c></c>амплитуда
    <ex>振幅 амплитуда колебаний</ex>
  5) <b>bī</b>* обмотки (<i>на</i> <i>ногах</i>)
 <b>II</b><i><c> гл.</c> </i><b><c></c>bì</b>
  <i>* </i>соответствовать, отвечать
    <ex>位不幅德 положение не отвечает качествам (<i>человека</i>)</ex>