<k>带</k>
<k>帶</k>
 <b>[</b>带 <i><c>сокр. вм.</c> </i><c></c>帶<b>]</b>
 <b>dài</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пояс, кушак; ремень; шарф, лента
    <ex>緩帶 ослабить пояс</ex>
    <ex>皮帶 ремень; ременный</ex>
    <ex>襪帶 подвязки, штрипки</ex>
    <ex>㡑一根帶 повязать шарф (ленту)</ex>
  2) лента, полоса; шина (<i>колеса</i>); полосовой, ленточный
    <ex>履帶 гусеница (<i><c>напр.</c> трактора</i><c></c>)</ex>
    <ex>外帶 покрышка (<i>колеса</i>)</ex>
    <ex>帶鐵 полосовое железо</ex>
  3) пояс, зона; полоса (<i>территории</i>); район, участок
    <ex>熱帶 жаркий пояс</ex>
    <ex>莫斯科一帶 в районе Москвы</ex>
    <ex>肩胛帶<c><i> анат.</i></c> плечевой пояс</ex>
 <b>II</b><c><i> гл. и гл.-предлог</i></c>
  1) подпоясываться; опоясываться; быть обведённым (окружённым <i>чём-л.</i>)
    <ex>帶索 подпоясываться веревкой (<i>о человеке низкого состояния</i>)</ex>
    <ex>帶河(湖, 海) быть окружённым рекой (озёрами, морем)</ex>
  2) носить на поясе; иметь при себе, носить; имея при себе; при, с
    <ex>帶刀 носить на поясе нож (меч, кинжал); при мече (кинжале)</ex>
    <ex>胸前帶着勳章 носить на груди орден; с орденом на груди</ex>
    <ex>帶肚子 ходить с животом (<c><i>обр. в знач.:</i></c> а) <i>быть беременной;</i> б) <i>быть при большом начальстве и извлекать из этого выгоду</i>)</ex>
  3) иметь, быть снабжённым; обладать (<i><c>напр.</c> качеством</i><c></c>); иметь (носить) выражение [на лице]; с, в
    <ex>帶蓋子 иметь крышку, быть снабжённым крышкой; с крышкой</ex>
    <ex>帶把的煎鍋 кастрюля с ручкой</ex>
    <ex>面帶笑容 лицо освещалось улыбкой</ex>
    <ex>帶病上課 пойти на урок больным</ex>
    <ex>帶餡辣子 перец с фаршем, фаршированный перец</ex>
    <ex>帶憤 иметь возмущённый (возбуждённый) вид; с возмущением, в возбуждении</ex>
    <ex>連哭帶笑[的] со слезами и со смехом; и смеясь, и плача</ex>
    <ex>連駡帶打 с бранью и побоями, и ругать и бить</ex>
  4) прихватывать с собой; нести для передачи; передавать; при, с
    <ex>帶一把傘去 захватить зонтик; отправиться с зонтиком</ex>
    <ex>你給帶個信去 передай [ему] весточку!</ex>
    <ex>你見了他, 替我帶個好兒! увидишь его — передай от меня привет!</ex>
    <ex>帶球進 <i>спорт</i> продвигаться (продвижение) с мячом</ex>
    <ex>帶月 при луне, при лунном свете, ночью</ex>
  5) вести (<i>за собой</i>); руководить; увлекать, приводить в движение; увлекая за собой, с
    <ex>帶徒弟 вести (воспитывать) учеников (последователей)</ex>
    <ex>帶隊 вести отряд</ex>
    <ex>他這樣一來, 帶得大家都勤快了 когда он это сделал, он заразил всех своим энтузиазмом</ex>
    <ex>母親帶孩子 мать воспитывает детей (присматривает за детьми)</ex>
    <ex>母親帶孩子走了 мать ушла с ребёнком</ex>
  6) быть захваченным, покрыться
    <ex>帶霜 покрыться инеем</ex>
    <ex>帶雨 промокнуть на дожде</ex>
  7) * украшать
    <ex>帶以象牙 украшать слоновой костью</ex>
 <b>III</b><c><i> собств.</i></c>
  Дай (<i>фамилия</i>)