<k>席</k>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) циновка, рогожа, мат
    <ex>忼席 циновка на кане</ex>
    <ex>以席為門 повесить циновку (рогожу) вместо двери (<i><c>обр.</c> о бедной семье</i><c></c>)</ex>
  2) место (<i><c>напр.</c> за столом, на заседании</i><c></c>)
    <ex>來賓席 места для гостей</ex>
    <ex>讓他坐首 пусть он сядет на главном месте</ex>
    <ex>火車上分軟席和硬席 в поезде бывают мягкие и жёсткие места</ex>
    <ex>缺席 отсутствовать на заседании</ex>
    <ex>退席 уйти с банкета (заседания)</ex>
  3) место, штатная единица
    <ex>國會的150席中, 共產黨獲得了50席 коммунистическая партия из 150 мест в парламенте завоевала 50</ex>
  4) место, обязанность, должность
    <ex>祕書一席由張同志擔任 товарищ Чжан занимает должность (несёт обязанности) секретаря</ex>
  5) обед, банкет; пиршество (<i>также счётное слово</i>)
    <ex>訂一棹席 заказать банкет (<i><c>напр.</c> в ресторане</i><c></c>)</ex>
    <ex>做一席菜請請他 устроить обед и пригласить его</ex>
  6)<i><c> поэт.</c> </i><c></c>парус, ветрило
    <ex>挂席渡海 на парусах переплыть море</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * сидеть на...
    <ex>席薪 сидеть на хворосте (<i>во время траура</i>)</ex>
  2) * опираться на..., основываться на...; пользоваться (<i>чём-л.</i>)
    <ex>席太后之寵 пользоваться благосклонностью (расположением) вдовствующей императрицы</ex>
 <b>III</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)