<k>幕</k>
 <b>mù; màn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>mù</b> полог, тент; покров, накидка, покрывало; защитный чехол
    <ex>天幕 полог, тент</ex>
    <ex>瑟幕 покрывало (накидка) на лютню</ex>
    <ex>鐵幕 локотники; наколенники (<i>доспехов</i>)</ex>
    <ex>夜幕<c><i> поэт.</i></c> полог ночи</ex>
    <ex>黑幕 покров темноты</ex>
  2) <b>mù</b> занавес (<i>сцены</i>)<i>;</i> экран (<i>кино</i>)
    <ex>開(閉)幕 поднять (спустить) занавес</ex>
    <ex>幕上出現了戰爭英雄 на экране появились изображения героя войны</ex>
  3) <b>mù</b> акт, действие (<i>пьесы</i>)<i>;</i> сценка, картина
    <ex>四幕劇 пьеса в четырёх действиях</ex>
    <ex>回憶兒時生活的一幕來 воскресить в памяти картину детства</ex>
  4) <b>mù</b> шатёр, палатка; полевая ставка полководца; лагерь
    <ex>坐幕揮扇 сидеть в палатке и обмахиваться веером</ex>
    <ex>入幕之賓 вхожие в шатёр полководца; личный персонал ставки</ex>
  5) <b>mù</b> верхний слой (<i><c>напр.</c> штукатурки, краски</i><c></c>)<i>;</i> окраска
    <ex>霞幕 краски зари</ex>
  6) <b>mù</b> пустыня
    <ex>幕南(北, 朔) к югу (северу) от пустыни</ex>
  7) <b>màn</b> оборотная сторона монеты (<i>ср. «орёл»</i>)
    <ex>文為騎(<b>jì</b>)馬, 幕(<b>màn</b>)為人面 на лицевой стороне изображены всадники и кони, на оборотной ― лицо человека</ex>
 <b>II mù</b>
 <c><i>гл.</i></c><b> А</b>
  1) * закутываться, завёртываться
    <ex>絡幕 плотно завернуться, укутаться</ex>
  2) * нависать, надвигаться
    <ex>四幕 нависать со всех сторон (<i><c>напр.</c> о тумане</i><c></c>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) закрывать, покрывать; закутывать
    <ex>解朝服而幕之 снять с себя придворное платье и укутать его (<i>осужденного</i>)</ex>
  2) выкладывать; крыть штукатуркой (краской); мостить, штукатурить, красить
    <ex>幕以磚 замостить (выложить) кирпичом</ex>
    <ex>幕室 оштукатурить помещение</ex>
 <b>III mù</b>
  <c><i>собств.</i></c> Му (<i>фамилия</i>)