<k>帮</k>
<k>幫</k>
 <b>[</b>帮 <i><c>сокр. вм.</c> </i><c></c>幫<b>]</b>
 <b>bāng</b>
 <b>I</b><c><i> гл.</i></c>
  1) помогать, содействовать; пособлять (<i><c>кому-л.</c>,<c> в чём-л.</c></i>)<i>;</i> поддерживать (<i><c>кого-л.</c>,<c> в чём-л.</c></i>)
    <ex>幫社裏幹活兒 помогать кооперативу в работе</ex>
    <ex>幫他做點兒事пособить ему в делах (работе)</ex>
  2) заниматься [наёмным] трудом; трудиться, работать (<i>на<c> кого-л.</c></i>)
    <ex>幫短工 работать сезонным (временным) рабочим</ex>
    <ex>幫生意служить приказчиком (<i><c>напр.</c> в магазине</i><c></c>)</ex>
 <b>II</b><c><i> сущ. /счётное слово</i></c>
  1) край, рант, кайма, кант; борт
    <ex>從水裏爬上船幫вскарабкаться из воды на борт лодки</ex>
    <ex>溝幫край канавы</ex>
    <ex>鞋幫рант обуви</ex>
  2) верхние листья, отходы (<i><c>напр.</c> кочна</i><c></c>)
    <ex>這棵菜幫子太多у этого кочна капусты слишком много отходов</ex>
    <ex>把白菜幫兒扔了выбросить верхние листья (отходы) кочна капусты</ex>
  3) артель, группа, компания; свора, шайка (<i>также счётное слово</i>)
    <ex>這一幫流氓惹不得 опасно задевать (лучше не трогать) эту свору хулиганов</ex>
    <ex>一幫土匪 [одна] шайка разбойников</ex>
  4) толпа, гурьба, ватага (<i>также счётное слово</i>)
    <ex>一大幫人большая ватага людей</ex>
    <ex>帶來了一幫小孩兒привести с собой целую гурьбу ребятишек</ex>
  5) партия, группа, цепочка, звено; караван (<i>также счётное слово</i>)
    <ex>一幫車 [одна] группа (партия) повозок</ex>
    <ex>本幫船共十隻в нашем караване всего 10 судов</ex>
  6) община; гильдия; братство; землячество; ассоциация; тайное общество
    <ex>結了一個幫заключили братство (религиозную, тайную общину)</ex>
    <ex>廣幫гуандунское землячество, кантонская гильдия</ex>
    <ex>水果幫ассоциация фруктовщиков</ex>
    <ex>紅(青)幫Красное (Синее) братство (<i>люмпен-пролетарские тайные общества, существовавшие в Китае до образования</i> <i>КНР</i>)</ex>
  7) очередь; приём, раз
    <ex>三幫три раза, в три приёма</ex>