<k>幻</k>
 <b>huàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) иллюзия; призрак, химера; фантазия; мечта; иллюзорный, призрачный
    <ex>警幻 спугнуть мечту</ex>
    <ex>幻野<i><c> будд.</c> </i><c></c>призрачные края (<i>о реальном мире</i>)</ex>
    <ex>幻身<i><c> будд.</c> </i><c></c>тело иллюзий, человеческое</ex>
  тело в мире суеты
  2) превращение, метаморфоза
    <ex>奇幻儵忽 удивительное превращение [произошло] мгновенно</ex>
 <b>II</b><c><i> гл.</i></c>
  вводить в заблуждение; сеять сомнения
    <ex>幻惑良民 вводить в заблуждение и развращать честных людей</ex>