<k>幹</k>
 <b>[</b>干 <i><c>сокр. вм.</c> </i><c></c>幹<b>]</b>
 <b>gàn ,* </b><i><c>в сочет. также</c> </i><b><c></c>hán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ствол, стебель; столб, основной стержень; магистраль; корпус, тело; основной, главный, магистральный
    <ex>樹幹ствол дерева</ex>
    <ex>箭幹древко стрелы</ex>
    <ex>幹枝路線 магистральные линии и их ответвления</ex>
    <ex>軀幹 корпус (туловище) человека</ex>
  2) остов, каркас; костяк, скелет
    <ex>弓(弩) 幹 деревянная основа (каркас) лука (арбалета)</ex>
    <ex>搚幹而殺之肘 изувечить [тело] и убить его</ex>
    <ex>井幹jing3han2 колодезный сруб</ex>
  3) корень, основа; суть, сущность; кадры; основной; кадровый
    <ex>貞者,事之幹也 душевная чистота (честность) - основа дела (службы)</ex>
  4) способности, одарённость, талант; деловые качества, деловитость; способный, деловитый; компетентный
    <ex>有文幹 обладать литературным талантом</ex>
    <ex>幹官 способный (даровитый) чиновник, компетентная власть</ex>
  5) профессия, основное занятие
    <ex>幹止 занятие и место проживания</ex>
  6) небесные пни, знаки десятеричного календарного цикла
    <ex>幹枝 небесные пни и земные ветви, знаки десятеричного и двенадцатеричного цикла</ex>
 <b>II</b><c><i> гл.</i></c><b> А</b>
  1) работать, трудиться
    <ex>埋頭苦幹 самоотверженно трудиться, с головой уходить в работу</ex>
  2) <i>пекинский<c> диал.</c></i> сорваться, не удаться (<i>о деле</i>)<i>;</i> сломаться, испортиться (<i>о вещи</i>)<i>;</i> пойти прахом
    <ex>這一下可幹了 на сей раз всё пошло прахом!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) делать (<i>работу</i>)<i>;</i> заниматься (<i>делом</i>)<i>;</i> ведать (<i>чём-л.</i>)
    <ex>你幹甚麼? что ты делаешь?, чем ты занимаешься?</ex>
    <ex>擅幹山海之貨единолично ведать товарами- продуктами гор и моря</ex>
  2) исправлять, искупать, возмещать
    <ex>幹父之蠱 искупить проступок своего отца</ex>
 <b>III</b><c><i> собств.</i></c>
  Гань (<i>фамилия</i>)