<k>幸</k>
 <b>xìng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) счастливый, благосклонный (<i><c>напр.</c> судьба</i><c></c>)<i>;</i> к счастью; по счастливому случаю
    <ex>幸運氣 благосклонная судьба; счастливая участь</ex>
    <ex>幸有你來相救 к счастью, ты подоспел на выручку</ex>
    <ex>幸雨休風息 к счастью, дождь перестал и ветер стих</ex>
  2) по счастливому стечению обстоятельств; удачно; удачливый, везучий
    <ex>丘也幸：苟有過，入必知之 я, Цю (<i>Конфуций о себе</i>)<i>,</i>− [человек] удачливый: случись мне допустить ошибку, и люди непременно об этом узнают</ex>
    <ex>幸得召見 по счастливому стечению обстоятельств (<i>не по заслугам</i>) удостоиться вызова на аудиенцию</ex>
  3) пользующийся благосклонностью (любовью, протекцией) вышестоящего; любимый, протежируемый; благосклонно, благоволением начальства
    <ex>幸姬 любимая наложница, фаворитка [императора]</ex>
    <ex>幸賞 благосклонно наградить</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) войти в милость, пользоваться благосклонностью вышестоящего
    <ex>…以色幸者，多矣 … и многие вошли в фавор за свою красоту</ex>
  2) * радоваться, веселиться
    <ex>獨自歡幸 радоваться и веселиться в одиночестве</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) удостоить благосклонностью (милостью, любовью), осчастливить, облагодетельствовать; оказать честь (<i><c>напр.</c> вину, угощению</i><c></c>)<i>;</i> любить
    <ex>以幸天下… и этим осчастливить Поднебесную (империю)</ex>
    <ex>公有賤妾，幸之有身 у князя была наложница низкого происхождения, он осчастливил её своей благосклонностью, и она забеременела</ex>
  2) удостоить посещением; оказать честь [высочайшим] визитом
    <ex>幸學 посетить школу (<i>об императоре</i>)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) счастье, удача
    <ex>幸已多 и в этом уже большое счастье (большая удача)</ex>
  2) благосклонность, милость (вышестоящего); покровительство; любовь
    <ex>天幸благосклонность небес</ex>
    <ex>得幸於帝 * завоевать благосклонность (любовь) императора</ex>
  3) посещение высокой особы; высочайший визит
    <ex>望幸 ждать высочайшего посещения</ex>
  4) * фаворит, любимец
    <ex>嬖幸 фаворит; фаворитка</ex>
 <b>IV</b><c><i> собств.</i></c>
  Син (<i>фамилия</i>)