<k>平</k>
 <b>píng,<i> </i></b><i><c>в удвоении также</c><b> </b></i><b>pián</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) ровный, гладкий; горизонтальный, плоский
    <ex>平道兒好走по ровной дороге идти хорошо</ex>
    <ex>平着放下положить горизонтально</ex>
  2) равный, такой же (<i><c>напр.</c> по силе, мастерству</i><c></c>)<i>;</i> ничейный (<i><c>напр.</c> исход партии</i><c></c>)<i>;</i> поровну; вничью
    <ex>倆人平分обоим разделить поровну</ex>
    <ex>倆人是平輩оба они равны по старшинству поколений, оба они - одного поколения</ex>
  3) средний, рядовой, нормальный; обыкновенный, будничный, заурядный
    <ex>平縣 заурядный (средний) уезд</ex>
    <ex>平太陽<i>астр.</i> среднее солнце</ex>
  4) справедливый, беспристрастный; точный; точно, объективно, беспристрастно; по совести
    <ex>抱不平 возмущаться несправедливостью, тяжело переживать обиду</ex>
    <ex>稱其廉平говорить, что он скромен и беспристрастен</ex>
  5) мирный, спокойный, безмятежный; благополучный, довольный
    <ex>平行至城благополучно добраться до города</ex>
    <ex>終和且平до конца дней пользоваться гармонией и миром</ex>
 <b>II</b><c><i> гл.</i></c><b> А</b>
  1) успокаиваться, утихомириваться; наслаждаться миром (покоем)
    <ex>風平浪靜ветер стих и волны улеглись</ex>
    <ex>國治而后天下平 если же в государстве [твоём] порядок, то умиротворится и вся Поднебесная</ex>
  2)* содержаться в порядке, быть ухоженным, находиться под хорошим управлением
    <ex>地平天成земля была ухожена (<i>при Шуне</i>), и небо стало благосклонным (<i>к земледельцам</i>)<i>;<c> гл.</c></i> Б</ex>
  1) разравнивать, сглаживать, выравнивать; уравновешивать
    <ex>平了三畝地разровнять землю на участке в три му</ex>
  2) управлять, править; упорядочивать, нормализовать; уравнивать
    <ex>平秩東作 установить порядок весенних полевых работ</ex>
  3) умиротворять, успокаивать; унимать; примирять, мирить
    <ex>把天下平了умиротворить Поднебесную</ex>
    <ex>平一平他的怒氣унять его гнев</ex>
    <ex>平戎於王примирить жунов с князем</ex>
  4) усмирять, подавлять; покорять
    <ex>平夷狄подавить (покорить) варваров (и <i>и</i> ди)</ex>
    <ex>平了兵亂подавить военный бунт</ex>
  5) справедливо судить (<c><i>кого-л.</i></c>)<i>;</i> объективно оценивать
    <ex>輕賦平罪облегчить подати и справедливо оценивать правонарушения (вину)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)* уровень; эталон, норма; равновесие, баланс; твёрдые цены
    <ex>一鬨之市, 必立之平для рынка, где бурно рядятся (торгуются), необходимо устанавливать твёрдые цены</ex>
  2) мир; перемирие; согласие, гармония; спокойствие, благоденствие, благополучие
    <ex>歡欣生於平радость и веселье родятся от благоденствия</ex>
    <ex>渝平нарушить перемирие</ex>
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1)<c><i> фон.</i></c> пин, «ровный» тон (<i>первый и второй по пекинской номенклатуре,<c> см.</c> ниже</i>
    <ex>平上去入 и 平仄)</ex>
  2)<c><i> ист.</i></c> пин (<c><i>см.</i></c> 庫平)
  3) Пин (<i>имя духа</i> (<i>4-го из 12</i>)<i>, определяет несчастливые дни под циклическим знаком</i> 巳, <i>дни Змеи в системе</i>建除,<c><i> см.</i></c>)
  4)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 北平)<c><i> уст.</i></c> Байпин (<i>ныне Пекин</i>)
    <ex>平津鐵路Пекин - Тяньцзиньская железная дорога</ex>
  5) Пин (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывающий, что результатом действия является упорядочение, разравнивание</i>
    <ex>鋪平 разостлать</ex>
    <ex>燙平разгладить (<i>утюгом</i>)</ex>
    <ex>碾平раскатать</ex>
    <ex>塗平замазать (<i>щель</i>)</ex>