<k>干</k>
 <b>[o]1</b>
  <c><i>сокр. вм.</i></c> 幹
 <b>gàn ,* </b><i><c>в сочет. также</c> </i><b><c></c>hán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ствол, стебель; столб, основной стержень; магистраль; корпус, тело; основной, главный, магистральный
    <ex>樹幹ствол дерева</ex>
    <ex>箭幹древко стрелы</ex>
    <ex>幹枝路線 магистральные линии и их ответвления</ex>
    <ex>軀幹 корпус (туловище) человека</ex>
  2) остов, каркас; костяк, скелет
    <ex>弓(弩) 幹 деревянная основа (каркас) лука (арбалета)</ex>
    <ex>搚幹而殺之肘 изувечить [тело] и убить его</ex>
    <ex>井幹jing3han2 колодезный сруб</ex>
  3) корень, основа; суть, сущность; кадры; основной; кадровый
    <ex>貞者,事之幹也 душевная чистота (честность) - основа дела (службы)</ex>
  4) способности, одарённость, талант; деловые качества, деловитость; способный, деловитый; компетентный
    <ex>有文幹 обладать литературным талантом</ex>
    <ex>幹官 способный (даровитый) чиновник, компетентная власть</ex>
  5) профессия, основное занятие
    <ex>幹止 занятие и место проживания</ex>
  6) небесные пни, знаки десятеричного календарного цикла
    <ex>幹枝 небесные пни и земные ветви, знаки десятеричного и двенадцатеричного цикла</ex>
 <b>II</b><c><i> гл.</i></c><b> А</b>
  1) работать, трудиться
    <ex>埋頭苦幹 самоотверженно трудиться, с головой уходить в работу</ex>
  2) <i>пекинский<c> диал.</c></i> сорваться, не удаться (<i>о деле</i>)<i>;</i> сломаться, испортиться (<i>о вещи</i>)<i>;</i> пойти прахом
    <ex>這一下可幹了 на сей раз всё пошло прахом!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) делать (<i>работу</i>)<i>;</i> заниматься (<i>делом</i>)<i>;</i> ведать (<i>чём-л.</i>)
    <ex>你幹甚麼? что ты делаешь?, чем ты занимаешься?</ex>
    <ex>擅幹山海之貨единолично ведать товарами- продуктами гор и моря</ex>
  2) исправлять, искупать, возмещать
    <ex>幹父之蠱 искупить проступок своего отца</ex>
 <b>III</b><c><i> собств.</i></c>
  Гань (<i>фамилия</i>)
 <b>[o]2</b>
  <c><i>сокр. вм.</i></c> 乾 <b>gān</b>
 <b>gān; qián</b>
 <b>I gān</b><c><i> прил./наречие</i></c>
  1) сухой, сушёный, высохший; высушенный; насухо, досуха
    <ex>乾柴 сухие дрова</ex>
    <ex>乾三角洲 сухая дельта</ex>
    <ex>乾洗棉制服 сухим способом произвести чистку ватной одежды</ex>
  2) сухой, безводный
    <ex>乾草原 безводная степь</ex>
  3) чистый; дочиста, подчистую; целиком, без остатка (<i>также модификатор результативных глаголов</i>)
    <ex>錢都花乾了 деньги истрачены полностью</ex>
  4) чахлый, высохший; иссякший, истощённый
    <ex>外強內乾 внешне [ещё] могуч, но внутри [уже] истощён</ex>
  5) внешний, формальный; для вида
    <ex>乾笑 ухая (неестественная) улыбка</ex>
  6) только, лишь; единственно
    <ex>不要乾說不做 не следует лишь болтать, но не делать</ex>
  7) только, понапрасну, попусту, впустую; зря, даром
    <ex>乾打雷, 不下雨 только гремел гром, но не шёл дождь</ex>
    <ex>乾瞪眼 зря таращить глаза, пучить глаза в бездействии</ex>
    <ex>乾着急 попусту волноваться</ex>
  8) назв<c c="red">а</c>ный (<i>приёмный</i>)
    <ex>乾爹 назв<c c="red">а</c>ный (приёмный) отец</ex>
    <ex>乾兒子 назв<c c="red">а</c>ный сын</ex>
    <ex>乾女兒 назв<c c="red">а</c>ная дочь</ex>
    <ex>乾姐姐 старшая назв<c c="red">а</c>ная сестра (<i>в обращении к ровесницам</i>)</ex>
    <ex>乾姐妹 назв<c c="red">а</c>ные сестры</ex>
  9) прямой и резкий; твёрдый
    <ex>你說話別那麼乾, 要不, 他會生氣的 Вы не говорите так резко, он может рассердиться</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>gān</b> высохнуть, засохнуть, пересохнуть
    <ex>天旱了三個月, 河都乾了 три месяца была засуха, и даже река пересохла</ex>
  2) <b>gān</b> осушить, выпить до дна
    <ex>一乾了盃, 再倒酒 снова налить вина, как только осушили бокалы</ex>
  3) <b>gān</b><c><i> диал.</i></c> упрекать, бранить
    <ex>我又乾了他一頓 я ещё раз побранил его</ex>
  4) <b>gān</b> невежливо обращаться (<c><i>с кем-л.</i></c>)<i>,</i> сухо (плохо) принимать; обижать
    <ex>主人走了, 把咱們乾起來了 хозяин ушёл, оставив нас без внимания</ex>
  5) <b>qián</b> неустанно напрягать все силы в работе, неутомимо трудиться (совершенствоваться)
    <ex>朝(<b>zhāo</b>)乾夕惕 с утра грудиться неутомимо (совершенствоваться), вечером ― быть строгим к себе</ex>
 <b>III</b><c><i> сущ.</i></c><b> gān</b>
  сушения; сушёные продукты; сушёное, вяленое
    <ex>葡萄乾 сухой виноград; изюм</ex>
    <ex>牛肉乾 вяленая говядина</ex>
    <ex>杏乾 сушёные абрикосы, урюк</ex>
 <b>IV qián</b><c><i> собств. и усл.</i></c>
  1) цянь (а) <i>1-я из восьми триграмм «Ицзина», символизирует мужское начало мироздания, небо, солнце, северо-запад, весну, отца, мужа, государя;</i> б) <i>1-я из 64 гексаграмм «Ицзина»,</i> <i>«Творчество»</i>)
  2) Цянь (<i>фамилия</i>)
 <b>[o]3</b>
 <b>gān</b>
 <b>I</b><c><i> гл.</i></c>
  1) вмешиваться, вторгаться; касаться (<c><i>чего-л.</i></c>); затрагивать; иметь отношение к...
    <ex>不干我事 не вмешивайся в мои дела, моих дел не касайся</ex>
    <ex>干他甚麼 с какой стороны это имеет к нему отношение?</ex>
    <ex>毫不相干 не иметь ни малейшего отношения (<i>к<c> чему-л.</c>, друг к другу</i>)</ex>
  2) преступать, нарушать (<i>порядок, закон</i>); противоречить (<i>правилам</i>); препятствовать, быть помехой (<c><i>чему-л.</i></c>)
    <ex>干諱 нарушать табу, неправильно использовать табуированный иероглиф</ex>
  3) домогаться, добиваться; искать, стремиться, жаждать; снискивать
    <ex>干賞蹈利 домогаться наград и искать выгод</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * щит; щиток (<i>род мишени</i>)
    <ex>朱干玉戚 красный щит и секира с нефритом</ex>
    <ex>士射干 служилые люди стреляли из лука по щитку (мишени)</ex>
  2) пень, пенёк; шест, жердь; древко (<i>флага</i>)
    <ex>枕干 положить голову на пенёк</ex>
    <ex>干旟 знамя с изображением сокола на древке</ex>
  3) (<c><i>сокр. вм.</i></c> 天干) небесные пни, знаки десятеричного цикла (甲, 己, 丙, 丁, 戊, 己, 庚, 辛, 王, 癸)
  4) отношение, касательство, связь
    <ex>這件事與你無干 это дело тебя не касается</ex>
  5) берег
    <ex>河干 берег реки</ex>
  6)* горный ручей
    <ex>秩秩斯干 бежит этот горный ручей</ex>
 <b>III</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Гань (<i>условное обозначение княжества</i>吳 <i>У</i> <i>в эпоху Чуньцю</i>)
    <ex>干越 княжества У и Юэ, Гань-Юэ</ex>
  2) Гань (<i>фамилия</i>)