<k>常</k>
 <b>cháng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) постоянный, частый; регулярный, очередной; часто, регулярно
    <ex>常職 постоянная должность</ex>
    <ex>常赦 очередная (<i>не чрезвычайная</i>) амнистия</ex>
    <ex>常洗澡 регулярно принимать ванну</ex>
    <ex>不常做, 就手生了 если в этом не практиковаться постоянно, то разучишься</ex>
    <ex>我們常見面 мы часто видимся</ex>
  2) постоянный, обычный, обыкновенный; привычный; нормальный; рядовой, будничный, повседневный; заурядный, простой; обычно, обыкновенно
    <ex>常飯 обыкновенное кушанье, будничный стол</ex>
    <ex>常稅 обычный налог</ex>
    <ex>常况 нормальное положение</ex>
    <ex>常民 простой люд, рядовые люди</ex>
    <ex>辣子吃常了傷胃 привычка постоянно есть перец вредна для желудка</ex>
  3) постоянный, долгий, долговременный; вечный; незыблемый, нерушимый; долго, вечно
    <ex>常星 неподвижные звёзды</ex>
    <ex>常愁 неизбывная печаль</ex>
    <ex>冬夏常青 вечно зелёный — зимой и летом</ex>
  4) *<c><i> вм.</i></c> 嘗 (<i>некогда, в прошлом, когда-то</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) норма; традиция; обычай, обыкновение: постоянные качества, натура
    <ex>這事反了常了 это дело выходит из ряда вон (<i>нарушает обычаи</i>)</ex>
    <ex>習以為常 привычка к этому превратилась в натуру</ex>
  2) этические нормы; этика, мораль
    <ex>五常 <i>конф. </i>пять этических принципов [взаимоотношений между людьми]</ex>
  3) правила, закон; установления, регламент
    <ex>無忘國常 не забывай о государственных законах (установлениях)</ex>
  4) обычное (налагаемое законом) наказание; мера наказания
    <ex>有常無赦 подлежать наказанию по закону, без амнистии; амнистии не подлежит</ex>
  5)<i><c> стар.</c> </i><c></c>чан (<i>мера длины в 16 </i>尺<i> чи</i>)
    <ex>尋常 меры в 8 и 16 чи (<i>также в знач.; </i>а) <i>обычный, обыкновенный; </i>б) о <i>мизерном клочке земли</i>)</ex>
  6) * копьё-трезубец [колесничника] (<i>названо по длине в 16 чи</i>)
  7) * знамя с изображением солнца и луны
    <ex>常旂 знамя с солнцем и луной и знамя с драконами</ex>
  8) *<c><i> вм.</i></c> 裳 (<i>юбка</i>)
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 常州) Чанчжоу (<i>округ и город в пров. Цзянсу, ныне<c> офиц.</c> уезд</i> 武進)
  2) *<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Чан (<i>пункт на террит. нынешней пров. Шаньдун</i>)
  3) *<i><c> миф.</c> </i><c></c>Чан (<i>божество, дух Запада</i>)
  4) Чан (<i>фамилия</i>)