<k>并</k>
 <b>[o]1</b>
 <b>bīng; bìng</b>
 <b>I bìng</b><c><i> гл.</i></c>
  1) присоединять, поглощать, аннексировать; объединять
    <ex>魏并中山 [княжество] Вэй присоединило (поглотило) Чжуншань</ex>
  2)<i><c> вм.</c> </i><c></c>並 (<i>находиться рядом, примыкать</i>)
 <b>II bìng </b><c><i>наречие</i></c>
  <c><i>вм.</i></c> 並 (<i>совокупно, рядом, вместе с...</i>)
 <b>III bīng</b><c><i> собств.</i></c>
  1) Бин (<i>одна из двенадцати областей, находившаяся на территории нынешней пров. Шаньси; мифич. период истории</i>)
  2)<c><i> сокр.</i></c> город Тайюань (<i>пров. Шаньси</i>)
  3) Бин (<i>фамилия</i>)
 <b>[o]2</b>
 <b>[</b> <i><c>сокр. вм.</c> </i><c></c>並<b>]</b>
 <b>bìng; pàng</b>
 <b>I bìng</b>
 <c><i>гл. </i></c><b>А</b>
  1) стоять рядом, находиться в одном ряду; сдваиваться; составлять [достойную] пару; сравниваться, сопоставляться
    <ex>並乎堯舜 сравниваться с Яо и Шунем; быть достойной парой лучшим правителям</ex>
  2) совмещаться, соединяться, объединяться; жить вместе, сосуществовать
    <ex>不並 жить не одновременно (в разное время)</ex>
 <c><i>гл. </i></c><b>Б</b>
  1) ставить рядом, располагать в одном ряду; сдваивать; сопоставлять, сравнивать (<i>также глагол-предлог, см. ниже, IV, 2</i>)
    <ex>並踵頂而卧 лечь рядом стопа к стопе и голова к голове</ex>
  2) соединять; объединять в своих руках; совмещать
    <ex>並之 совмещать и то, и другое (<i>также глагол-предлог,<c> </c>см. ниже, IV, 1</i>)</ex>
 <b>II bìng </b><c><i>наречие</i></c>
  1) парно, параллельно; рядом, вместе; наравне, голова в голову
    <ex>並行 идти рядом</ex>
    <ex>並駛 идти параллельными курсами (<i><c>напр.</c> о судах</i><c></c>)</ex>
    <ex>並驅 идти наравне, не уступать друг другу</ex>
  2) и то другое; оба; [всё] в равной степени, равно
    <ex>並重 считать важным и то и другое, в равной степени ценить</ex>
  3) <i>перед отрицанием</i> отнюдь (<i>не</i>)
    <ex>並非 вовсе не [есть], отнюдь не является</ex>
    <ex>並未 вовсе не… совершенно не..., совсем ещё не...</ex>
    <ex>並不 отнюдь не..., вовсе не...</ex>
    <ex>並不然 совершенно не так, вовсе неверно</ex>
    <ex>並無二處 нет никакой двойственности (никакого расхождения)</ex>
    <ex>並無不合 нет совершенно никакого противоречия (несовпадения)</ex>
 <b>III bìng </b><c><i>союз</i></c>
  <i>перед глаголом-сказуемым или между глагольными сказуемыми указывает на одновременность или близкую последовательность действий;</i> а также, к тому же, и вместе с тем, и попутно, и
    <ex>向他道謝並辭別 поблагодарил его и откланялся</ex>
 <b>IV</b><c><i> гл.-предлог</i></c>
  1) <b>bìng</b> <i>между существительными</i> вместе с..., совокупно с..., с...
    <ex>並注 (序) … с комментарием (предисловием; <i>в заглавиях книг</i>)</ex>
    <ex>並下文<c><i> офиц.</i></c> совокупно с нижеследующим текстом</ex>
  2) <b>bìng</b> (<i>обычно с последующим</i> 而) вместе; в одном...; в общем...
    <ex>並車而行 ехать в одном экипаже</ex>
  3) <b>bìng</b> (<i>обычно с последующим</i> 而) в сопоставлении с...; при сравнении с...; чем
    <ex>奴隸的生活並牛馬而不如 жизнь у раба ещё хуже, чем у рабочего скота</ex>
  4) <b>pàng</b> * по краю, вдоль кромки
    <ex>並陰山 вдоль (по кромке) гор Иньшань</ex>
 <b>V bìng</b><c><i> собств.</i></c>
  Бин (<i>фамилия</i>)
 <b>[o]3</b>
 <b>[</b> <i><c>сокр. вм.</c> </i><c></c>併<b>]</b>
 <b>bìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) выравнивать, нивелировать; держать наравне в одном ряду
    <ex>老幼並行肩臂不得併 если старый и малый идут рядом, они нe могут идти плечом к плечу (держась на одном уровне)</ex>
  2) объединять, сливать, сводить вместе; [при]совокуплять
    <ex>兩組併一組объединить (слить) две группы в одну</ex>
    <ex>併宿(<b>sù</b>) нести двойное дежурство, стоять две вахты</ex>
  3) присоединять, аннексировать, поглощать,<c><i> напр.</i></c>, чужую территорию
    <ex>甲國為乙國所併 государство А было поглощено (аннексировано) государством Б</ex>
  4)* отбрасывать; отвергать, отказываться
    <ex>併己之私отбросить всё личное, отказаться от своих корыстных интересов</ex>
 <b>II </b><c><i>наречие</i></c>
  в одном ряду, наравне; бок о бок, плечом к плечу; совместно, совокупно, вместе; парой, группой
    <ex>併馳 скакать верхом бок о бок</ex>