<k>幾</k>
 <b>jī; jǐ; qǐ; jì</b>
 <b>I</b><c><i> числ.</i></c>
  1) <b>jì</b> несколько, немного, с чем-нибудь (<i>неопределённо-количественное числительное, обозначает число менее десяти, в стилях байхуа оформляется соответствующим счётным словом или счётным суффиксом</i>)
    <ex>來了幾十個人 пришло несколько десятков человек</ex>
    <ex>買了幾本書 купили несколько книг</ex>
    <ex>二十幾個 двадцать с чем-нибудь (<i>штук</i>)</ex>
    <ex>在他六十幾歲時 в его 60 с чем-нибудь лет</ex>
  2) <b>jǐ</b> сколько?, насколько? (<i>вопросительное количественное числительное, ответ предполагается ― менее десяти; в стилях байхуа оформляется соответствующим счётным словом или счётным суффиксом</i>)
    <ex>你家裏幾口人 сколько у тебя в семье человек (едоков)?</ex>
    <ex>買了幾本書? сколько книг купили?</ex>
    <ex>他今年六十幾? насколько в этом году ему больше 60?</ex>
    <ex>幾年後? через сколько лет?</ex>
    <ex>你幾歲? (<i>к ребёнку</i>) тебе сколько лет?</ex>
    <ex>一小時能走幾里路? сколько ли можно пройти за час?</ex>
  <i>Примечание: в текстах древнекитайского языка и вэньяня</i> 幾 <i>в этих значениях счётным словом или суффиксом не оформляется</i>
    <ex>幾人? сколько человек?</ex>
    <ex>幾星期? сколько недель?</ex>
 <b>II </b><c><i>вопросит. слово в лит. языке</i></c>
  1) <b>jǐ</b> какой?, который?
    <ex>桃路幾邊入煙霞? из Таоюаня которая дорога ведёт в Янь-ся?</ex>
  2) <b>jǐ</b> как?, в какой мере?, насколько?
    <ex>幾超忽? как далеко?</ex>
    <ex>幾大? насколько (как) велик?</ex>
    <ex>幾愴神? насколько ранит душу?</ex>
  3) <b>jǐ</b> как?, каким образом?
    <ex>幾鋿憂? как (чем) рассеять горе (тоску)?</ex>
  4) <b>qǐ</b> разве...?; неужели...? (<i>часто в риторическом вопросе</i>)
    <ex>幾不甚美矣哉?! разве [это] не прекрасно?!</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>jī</b> мелкий, незначительный; немного, едва-едва; почти, около; ещё бы немного, и...
    <ex>幾事 мелкое (незначительное) дело</ex>
    <ex>幾三千人 почти 3 тысячи человек</ex>
    <ex>幾絕 почти кончиться (иссякнуть)</ex>
    <ex>我幾不脫於虎口 ещё немного, и стал бы я добычей тигра!</ex>
  2) <b>jī</b> спокойный, мягкий; слегка, мягко, спокойно
    <ex>幾諫 спокойно (мягко) упрекать (<i><c>напр.</c> родителей за их ошибки</i><c></c>)</ex>
  3) <b>jǐ</b> неоднократно, несколько раз
    <ex>幾為(<b>wéi</b>, <b>wèi</b>)之笑 быть много раз им осмеянным (не раз смеяться над этим)</ex>
 <b>IV jī</b><c><i> сущ.</i></c>
  1) момент, короткий промежуток времени
    <ex>無幾相見 не пройдёт и короткого времени, как (<i>мы</i>) увидимся; снова вскоре увидеться</ex>
  2) благоприятный момент; удобный случай
    <ex>見幾而作 действовать (подняться), улучив удобный момент; в другой момент</ex>
  3) кризис; беда; опасность
    <ex>疾大漸惟幾 болезнь сильно обострилась и перешла в кризис</ex>
  4) зародыш; самое начало, исток, корень
    <ex>研幾 изучать в самом зародыше, проникнуть в самый корень</ex>
  5) * правило, путь, способ, метод
    <ex>或問為政有幾? некто спросил, существует ли правило, как заниматься управлением</ex>
  6)* кромка, край, рант, борт
    <ex>車不雕幾 у колесницы не делают резьбы по борту</ex>
 <b>V</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jì</b> близиться [к]; быть близким [к]
    <ex>月幾望 луна близится к полнолунию, лунный месяц подходит к 15 числу</ex>
    <ex>知樂(<b>yuè</b>), 則幾於禮 понимать музыку ― значит быть близким к этикету (культурности)</ex>
  2) <b>jì</b> подавать надежду; доходить до предела; быть близким к совершенству
    <ex>三子之知幾乎 знания всех трёх были близки к совершенству</ex>
  3) <b>jī</b> предвидеть события; познавать; исследовать
    <ex>關市幾而不往 на рынках пограничных застав обследовать [проезжих], но не облагать их налогами</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jī</b> начинать, класть начало, поднимать; браться за; ориентироваться на...
    <ex>幾事不密 не быть особенно тщательным в самом начале дела</ex>
    <ex>幾利 ориентироваться на выгоды</ex>
  2) <b>jì</b> питать надежду на, надеяться, лелеять мечту
    <ex>毋幾為君 не мечтай стать государем!</ex>
 <b>VI jī</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Цзи (<i>укреплённый город царства</i> 魏, <i>на территории нынешней пров. Хэбэй</i>)
  2) Цзи (<i>фамилия</i>)