<k>庇</k>
 <b>bì</b>
  <c><i>гл.</i></c>
  1) защищать, заступаться за; покрывать (<c><i>кого-л.</i></c>); прикрывать; покровительствовать (<c><i>кому-л.</i></c>)
    <ex>庇民 защищать народ</ex>
    <ex>包庇 брать под защиту, охранять; покрывать</ex>
  2) укрываться (<i>под чём-л.</i>)
    <ex>結駟千乘隱將庇其所藾 тысяча колесниц, запряжённых четвёркой коней, укрылась бы под его (<i>дерева</i>) тенью</ex>
  3) полагаться, опираться (<i>на<c> кого-л.</c></i>); пользоваться (<i>чьим-л.</i>) покровительством
    <ex>則民知所庇矣 и тогда народ знает, на кого ему можно опереться</ex>
 <b>II</b><c><i> сущ.</i></c>
  укрытие; тень, покров
    <ex>風雨罔庇 от ветра и дождя нет укрытия (защиты)</ex>