<k>广</k>
 <b>yǎn</b>
  <i>Примечание: не смешивать со знаком азбуки чжуиньцзыму </i>广
 <b>[o]1</b>
  <i><c>сущ.</c> * </i><c></c>навес; скат крыши
    <ex>架屋广 соорудить навес перед домом</ex>
 <b>[o]2</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>廣<b>]</b>
 <b>guǎng; guàng; guáng</b>
 <b>I guǎng</b><c><i> прил./наречие</i></c>
  1) широкий, обширный; беспредельный, общераспространённый, универсальный, общий; широко, повсеместно, повсюду
    <ex>使用範圍很廣 область (сфера) применения очень обширна</ex>
    <ex>他見識廣 он обладает широким кругозором</ex>
    <ex>這個小調(<b>xiǎodiào</b>)流行很廣 эта популярная народная песенка очень распространена</ex>
    <ex>其德廣運 его лучшие качества распространяются (находят применение) повсюду</ex>
    <ex>漢之廣矣, 不可泳思! река Хань широка — её не переплыть!</ex>
    <ex>廣代數學 универсальная алгебра</ex>
    <ex>廣定理<c><i> мат.</i></c> общая теорема</ex>
  2) многочисленный, частый; много, во множестве
    <ex>地廣人稀的地區 район, где земли много, а население редко</ex>
    <ex>大庭廣眾 большой двор, много народу</ex>
  3) рослый, высокий; крупный, мощный
    <ex>四牡脩廣 в четвёрке жеребцы откормлены и мощны</ex>
  4) далёкий, отдалённый; далеко
    <ex>廣焉, 能棄方矣 далёко до него, и место можно бросить!</ex>
  5) великодушный, милостивый; снисходительный; с широкой натурой
    <ex>齊聖廣淵 беспристрастный, совершенномудрый, великодушный и глубоко эрудированный</ex>
  6) плавный, мягкий (<i>о звуках музыки, речи</i>)
    <ex>廣則容姦 мягкий тон (<i>музыки, речи</i>) потворствует разврату</ex>
  7) тихий, спокойный, умеренный
  [雲]廣矣普矣 облака так спокойно плывут по всему небосводу...
 <b>II</b><c><i> гл.</i></c>
  1) <b>guǎng</b> расширять, увеличивать, усиливать; распространять
    <ex>應多做實地觀察, 並與同志交流經驗, 以廣見聞 нужно больше производить обследований на месте и обмениваться опытом с товарищами, расширяя этим кругозор</ex>
    <ex>是故地日廣 по этой причине земельные владения с каждым днём расширялись</ex>
  2) <b>guǎng</b> преувеличивать; возвышать, превозносить
    <ex>若是, 則必廣其身 в этом случае он обязательно будет превозносить (возвышать) самого себя</ex>
  3) <b>guǎng</b> прибавлять, развёртывать, развивать, повышать, улучшать (<i><c>напр.</c> метод работы</i><c></c>)
    <ex>廣其節奏 повышать (уточнять) ритм и такт её (<i>мелодии</i>)</ex>
  4) <b>guǎng</b> успокаивать, утешать
    <ex>乃為賦以自廣 тогда-то составил он оду, чтоб ею себя успокоить</ex>
  5) <b>guàng</b> развивать. открывать, расширять (<i>дело</i>)
    <ex>人主胡不廣焉? почему же Вы, властитель людей, не развиваете его (<i>Ваше дело</i>)?</ex>
  6) <b>guàng</b> упускать, терять, терпеть ущерб, выпускать из рук
    <ex>師出過時, 謂之廣 если войска выступают слишком поздно, то это называется потерей [утратой времени. момента]</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>guàng</b> ширина; в ширину
    <ex>廣八公尺 шириной (в ширину) 8 метров</ex>
    <ex>此地廣四丈 участок земли шириною в 4 чжана (сажени)</ex>
  2) <b>guàng</b> протяжение с Востока на Запад; протяжённость поперёк
    <ex>九州地域廣輸之數 цифры протяжённости девяти чжоу (<i>островов-областей после потопа</i>) с Востока на Запад и с Севера на Юг</ex>
  3) <b>guàng</b> поперечник;<i><c> уст.</c>,<c> мат.</c></i> диаметр
  4) <b>guàng</b> лучи; свет, блеск
  5) <b>guàng</b><i><c> ист.</c>.<c> воен.</c></i> строй колесниц в шеренгах; военная колесница для построения в шеренгу (<i>с дин. Чжоу</i>)
    <ex>晉人或以廣隊不能進 цзиньцы, возможно, из-за отрядов колесниц в шеренг ах не смогли наступать</ex>
  6) <b>guàng</b><i><c> ист.</c>,<c> воен.</c></i> гуан (<i>звено в 15 военных колесниц; период Чуньцю</i>)
    <ex>其君之戎分為二廣 военные колесницы их государя были разделены на два г уана (<i>два звена по 15 колесниц в каждом</i>)</ex>
  7) <b>guǎng</b> * просторный зал (<i><c>напр.</c> во дворце</i><c></c>)
  8) <b>guǎng</b> * двор, ограда
    <ex>是求馬于廣肆 это значит: искать коня во дворе или на базаре</ex>
  9) <b>guáng</b> * конь с завитками шерсти на хребте
 <b>IV guǎng</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 廣東) провинция Гуандун; гуандунский
    <ex>兩廣 провинции Гуандун и Гуанси, гуандун-гуансийский</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 廣州) <i>г.</i> Гуанчжоу (Кантон); гуанчжоуский, кантонский
    <ex>廣三鐵路 Гуанчжоу-Саньшуйская (Кантон-Самшуйская) жел. дорога</ex>
    <ex>廣九鐵路 Гуанчжоу-Цзюлунская (Кантон-Коулунская) жсл. дорога</ex>
  3) Гуан (<i>фамилия</i>)
 <b>V guǎng</b><c><i> словообр.</i></c>
  <i>в составе биологических терминов соответствует префиксу:</i> эври-
    <ex>廣生[性] эвритопный</ex>
    <ex>廣溫[性] эвритермный</ex>
    <ex>廣鹽[性] эвригалинный</ex>
    <ex>廣深[性] эврибатный</ex>