<k>良</k>
 <b>liáng</b>
 <b>I</b><c><i> прил.</i></c>
  1) хороший, превосходный, отличный; искусный; счастливый
    <ex>最良 превосходнейший, отличнейший</ex>
    <ex>良守 прекрасный (искусный) правитель</ex>
    <ex>良日 счастливый день</ex>
  2) добрый, порядочный; благородный, лояльный
    <ex>慈良 милосердный и добрый</ex>
    <ex>不良分子 непорядочные (нелояльные) элементы</ex>
  3) врождённый, природный; интуитивный
    <ex>良惠 природная доброта, милосердие</ex>
    <ex>良德врождённые лучшие качества</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) чистая совесть, честность; честная жизнь, жизнь по совести
    <ex>大良 природная честность</ex>
    <ex>民之無良 люди, у которых нет совести</ex>
    <ex>從了良了 обратиться к честной жизни (<i><c>напр.</c> о преступнике</i><c></c>)</ex>
  2) <i>*</i> заслуги, добрые деяния; лучшие качества
    <ex>惟予小子無良 только у меня, недостойного, нет качеств (заслуг)</ex>
  3) выдающийся (лучший) человек
    <ex>黃鳥哀三良也 жёлтая птица (иволга) оплакивала этих трёх лучших людей</ex>
  4) * мой муж, супруг
    <ex>良席在東 циновка супруга находится на восточной стороне</ex>
  5) * добрый конь
    <ex>乘堅驅良 сесть на колесницу и гнать добрых коней</ex>
  6) *<c><i> вм.</i></c> 垠 (<i>курган, могильный холм</i>)
 <b>III </b><c><i>наречие</i></c>
  1) очень, весьма; крайне; вполне достаточно
    <ex>良深 очень глубокий</ex>
    <ex>良有用 весьма употребительный (полезный)</ex>
    <ex>良殊 вполне отличный</ex>
  2) действительно, именно; как раз; конечно
    <ex>良由不悟 [это] действительно происходит от неразумия</ex>
    <ex>良為此也 именно для этого-то; именно потому-то (<i>ставится обычно и конце предложения</i>)</ex>
    <ex>良有以[也] [этому] конечно, должна быть своя причина</ex>
    <ex>良以 именно вследствие того, что...; именно благодаря тому, что</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Лян (<i>местность на террит. нынешней пров. Цзянсу</i>)
  2) Лян (<i>фамилия</i>)