<k>航</k>
 <b>háng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) плоскодонное судно, плоскодонная джонка; паром
    <ex>舟航 плоскодонное судно</ex>
    <ex>呑航 глотающее судно (<i><c>обр.</c> о ките</i><c></c>)</ex>
    <ex>航椅 паромы и мосты</ex>
  2) мореплавание, судоходство; навигация
    <ex>通航 плавать на судах; судоходный</ex>
    <ex>海上航運 морское судоходство, морские перевозки</ex>
    <ex>內河航運 речное судоходство, перевозки по внутренним рекам</ex>
  3) воздухоплавание, аэронавигация; воздушный
    <ex>航郵 воздушная почта</ex>
 <b>II</b><c><i> гл.</i></c>
  1) плыть, идти, следовать (<i>по какому-л. пути</i>)
  2) переплывать, переправляться
    <ex>航海梯山 переплывать моря и восходить на горы (<i><c>обр. в знач.:</c> путешествовать</i><c></c>)</ex>