<k>艰</k>
<k>艱</k>
 <b>[</b>艰 <i><c>сокр. вм.</c> </i><c></c>艱<b>]</b>
 <b>jiān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) трудность, тягость, забота; огорчение; горе
    <ex>思艱 размышлять о заботах (затруднениях)</ex>
    <ex>莫知我艱 никто не понимает (не знает) моих огорчений</ex>
  2) беда, несчастье, бедствие
    <ex>濟艱 помогать в беде</ex>
  3) траур по умершим родителям
    <ex>外(內)艱 траур по отцу (по матери)</ex>
    <ex>居艱 быть в трауре, носить траур [по родным]</ex>
 <b>II</b><c><i> прил.</i></c>
  1) трудный, тягостный; тяжёлый, затруднительный, мучительный
    <ex>行之維艱 проводить (<c><i>что-л.</i></c>) в жизнь всегда трудно</ex>
  2) * злой, коварный
    <ex>其心孔艱 сердце его весьма коварно</ex>
 <b>III</b><c><i> гл.</i></c>
  1) * считать трудным, думать как о тяготе
    <ex>艱厥臣 считать в тягость своих слуг (подданных)</ex>
  2) * с трудом добиваться; испытывать недостаток в (<i>чём-л.</i>)