<k>色</k>
 <b>sè; shǎi; shè</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>sè</b>,<c><i> диал.</i></c> <b>shǎi</b> цвет, окраска; краска; тон; оттенок; крашеный, цветной; красочный
    <ex>紅色 красный цвет</ex>
    <ex>日光有七色 солнечный луч состоит из семи цветов</ex>
    <ex>濃色 густая краска, глубокий тон</ex>
    <ex>設色 распределять краски (<i>на картине</i>)</ex>
    <ex>色花 красочный (яркий) цветок</ex>
    <ex>色絲 цветная нить</ex>
    <ex>色玻璃 цветное стекло</ex>
  2) <b>sè</b> цвет лица, выражение лица; мина; внешние признаки, внешний вид
    <ex>變色 меняться в лице</ex>
    <ex>面有喜色 на лице ― весёлое выражение</ex>
    <ex>正色 принять надлежащий вид; с серьёзным видом</ex>
    <ex>作色 сделать мину</ex>
    <ex>玩色 играть лицом (выражением лица, <i>о женщине</i>)</ex>
  3) <b>sè</b> женская красота; женщина
    <ex>聲色 музыка и женщины</ex>
    <ex>好色 любить женщин, быть сладострастным</ex>
    <ex>國色 первая красавица в государстве</ex>
  4) <b>sè</b>, <b>shè</b> сладострастие, распутство, разврат, похоть
    <ex>遠色 удаляться от разврата</ex>
    <ex>戒色 предостерегать от распутства</ex>
  5) <b>sè</b> сорт, род, категория, разряд, качество (<i>также счетн. слово для подарков</i>); <i>театр </i>амплуа
    <ex>米色 сорт риса</ex>
    <ex>各色各樣 всевозможный; всех сортов</ex>
    <ex>出色 из ряда вон выходящий</ex>
    <ex>四色禮物 четыре рода подарков, четыре [разных] подарка</ex>
    <ex>丑色 амплуа комика</ex>
  6) <b>sè</b> краски; [внешний] вид; пейзаж
    <ex>天色 краски неба</ex>
    <ex>夜色 ночной вид, ночь</ex>
    <ex>車馬有行色 и у повозок, и у лошадей вид готовых к отправлению; и повозки, и кони, казалось, вот-вот двинутся в путь</ex>
  7) <b>shǎi</b><c><i> вм.</i></c> 骰 (<i>игральная кость</i>)
  8) <b>sè</b><c><i> будд.</i></c> материальное, физическое; рупа (<i>Rūpa</i>)
  9) <b>sè</b> проба серебра
    <ex>足色 полноценный</ex>
  10) <b>sè</b> <i>совр. театр</i> роль, амплуа
    <ex>角色 амплуа, роль</ex>
 <b>II sè</b><c><i> гл.</i></c>
  1) * делать довольную мину, иметь довольный вид
    <ex>載色載笑 иметь довольный вид и улыбаться</ex>
  2) * иметь недовольный вид, делать гримасу; отводить душу, вымещать гнев
    <ex>室於怒, 市於色 впадать в гнев дома и отводить душу на базаре</ex>
  3) красить, украшать
    <ex>潤色之 придать ему элегантный вид; украсить его</ex>