<k>舟</k>
 <b>zhōu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лодка, джонка; судно, корабль
    <ex>刳木為舟 выдолбить из дерева лодку</ex>
    <ex>輕舟 ялик, небольшая лодка</ex>
    <ex>方舟 ковчег</ex>
    <ex>小舟 лодочка</ex>
  2) блюдце; подставка для винных сосудов (<i>в форме лодки</i>)
    <ex>古彝有舟 в древности ритуальные сосуды имели подставку в форме лодки</ex>
 <b>II</b><c><i> гл.</i></c>
  * опоясываться, носить на поясе
    <ex>何以舟之 чем был он опоясан?, что было у него на поясе?</ex>
 <b>III</b><c><i> собств.</i></c>
  1)*<c><i> вм.</i></c> 周 Чжоу (<i>царство и династия</i>)
  2) Чжоу (<i>фамилия</i>)