<k>艮</k>
 <b>gěn; gèn</b>
 <b>I gěn</b><c><i> прил.</i></c>
  1) твёрдый, чёрствый, сухой, крепкий
    <ex>艮蘿蔔 жёсткая редька</ex>
  2) прямой, прямолинейный; непреклонный (<i>о характере, словах</i>)
    <ex>這個人真艮 этот человек истинно прямой</ex>
    <ex>他說的話太艮 его слова слишком прямолинейны</ex>
 <b>II gěn</b>
  <c><i>сущ.</i></c> остановка; преграда, препятствие, теснина
    <ex>打個 задержаться, затоптаться на месте; заколебаться</ex>
 <b>III gèn</b><c><i> собств.</i></c>
  Гэнь (<i>фамилия</i>)
 <b>IV gèn</b><c><i> усл.</i></c>
  1) гэнь (<i>название 7-й, 3-й из восьми триграмм «Ицзина»</i> ☶, <i>символизирует гору, северо-восток, зиму, младшего сына</i>)
  2) гэнь (<i>название 52-й из 64 гексаграмм «Ицзина»,</i> <i>Сосредоточенность»</i>)
  3) гэнь (<i>время от 2 до 4 часов ночи</i>)