<k>舞</k>
 <b>wǔ</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) танцевать, плясать; исполнять танец (пляску)
    <ex>起舞 начать танцевать, пуститься в пляс</ex>
  2) играть, резвиться, кружиться (<i><c>напр.</c> о животных</i><c></c>)
    <ex>馬舞魚躍 птицы играют в полёте, рыбы резвятся прыгая</ex>
    <ex>舞雪 летящий (кружащийся) снег</ex>
  3) плясать от радости, бурно жестикулировать; проявлять восторг, ликовать
    <ex>手舞足蹈 руки машут и ноги притоптывают (<i>от радости</i>)</ex>
    <ex>眉飛色舞 брови взлетают и всё лицо горит воодушевлением</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) играть (<i>чём-л.</i>)<i>;</i> размахивать (<i><c>напр.</c> оружием</i><c></c>)<i>;</i> упражняться во владении (<i>инструментом</i>)<i>;</i> жонглировать
    <ex>舞戟 размахивать (играть) алебардой</ex>
  2) злоупотреблять, манипулировать (<i><c>чем-л.</c> в дурных намерениях</i><c></c>)<i>;</i> подтасовывать
    <ex>舞筆 злоупотреблять пером, подтасовывать (искажённо представлять) описываемые факты</ex>
    <ex>舞文 манипулировать над текстом (<i><c>напр.</c> закона</i><c></c>)</ex>
  3) воодушевить, подбодрить; вызывать воодушевление; развеселить, дать разыграться
    <ex>鼓之舞之 возбудить их и воодушевить их</ex>
    <ex>鼓舞人民 воодушевить народ</ex>
  4)*<c><i> вм.</i></c> 侮 (<i>оскорблять, третировать</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) танец, пляска
    <ex>掌舞器 ведать танцевальным реквизитом</ex>
    <ex>歌舞圓 ансамбль песни и пляски</ex>
    <ex>跳一個青年舞 протанцевать молодёжную пляску</ex>
  2)* дело; задача
    <ex>時舞 дела (задачи) сезона</ex>
  3)*<i><c> вм.</c> </i><c></c>廡 (<i>крыша, укрытие</i>)
 <b>III</b><c><i> собств.</i></c>
  У (<i>фамилия</i>)