<k>般</k>
 <b>bān; pán; </b><c><i>в сочет. также</i></c><b> bō</b>
 <b>I bān </b><c><i>служебное сущ./счётное слово</i></c>
  1) сорт, порода; класс, разряд; разновидность
    <ex>這般人 люди этого рода, такие люди</ex>
    <ex>百般 всевозможных сортов; разнообразный</ex>
  2)<c><i> сокр. вм.</i></c> 一般 (<c><i>см.</i></c>) <i>заканчивает конструкцию уподобления;</i> одного рода (сорта), той же породы (разновидности); того же рода (класса, разряда); такой же; как, словно, точно (<i><c>см.</c> также ниже</i><c></c> 般的)
    <ex>兄弟般的友誼 братская дружба</ex>
    <ex>雪般的下 падать, как снег</ex>
    <ex>暴風雨般 такой же, как буря; точно буря; бурей (<i><c>напр.</c> налететь</i><c></c>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>pán</b> * водоём с крутыми стенками; крутой берег водоёма
    <ex>鴻漸于般 купается лебедь у берега кручи...</ex>
  2) <b>pán</b> * мешочек; баул
    <ex>諸母般申之 наложницы отца снабжают её (<i>невесту</i>) баулом...</ex>
  3) <b>bān</b> *<c><i> вм.</i></c> 瘢 (<i>рубец, шрам струпья</i>)
  4) <b>bān</b> * радость, веселье
    <ex>禽鳥之般 радость пернатых (птиц)</ex>
 <b>III bān</b><c><i> прил./наречие</i></c>
  1) буйный, лихой (<i><c>напр.</c> о веселье</i><c></c>); лихо, чрезмерно
    <ex>般樂 буйное веселье; лихо (чрезмерно) веселиться, предаваться разгулу</ex>
  2)<c><i> вм.</i></c> 斑 (<i>пятнистый, полосатый, пёстрый</i>)
 <b>IV</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>bān</b><c><i> вм.</i></c> 搬 (<i>переносить, передвигать, перемещать, переселять</i>)
  2) <b>bān</b> * возвращать, отзывать
    <ex>般其師 отозвать свои войска</ex>
  3) <b>bān</b> * делить, разделять, раздавать
    <ex>般爵 раздавать титулы</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>bān</b> * развлекаться, получать удовольствие, наслаждаться
    <ex>忠臣危殆, 讒人般矣 когда преданным вассалам грозит гибель, клеветники радуются</ex>
  2) <b>bān</b> * распространяться, расходиться
    <ex>般裔裔 разлетаться во все стороны</ex>
  3) <b>pán</b> * соединяться, сходиться вместе
    <ex>般傱傱 сходиться во множестве</ex>