<k>规</k>
<k>規</k>
 <b>[</b>规 <i><c>сокр. вм.</c> </i><c></c>規<b>]</b>
 <b>guī; huí; </b><i><c>в удвоении также</c> </i><b><c></c>guì; xí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>guī</b> циркуль
    <ex>規者正圓之器也 циркуль ― инструмент, с помощью которого чертят правильный круг</ex>
    <ex>兩脚規 циркуль</ex>
  2) <b>guī</b> круг; круглый; округлый, гнутый
    <ex>天道成規 путь неба образует круг</ex>
    <ex>曲眉規只! до чего же круглы её гнутые брови!</ex>
  3) <b>guī</b> правило, чакон; установление, порядок, распорядок, регламент, устав
    <ex>家規 домашний распорядок, домострой</ex>
    <ex>學規 устав учебного заведения, школьные правила</ex>
  4) <b>guī</b> образец, пример, эталон, норма, мера, мерка, мерило, стандарт
    <ex>生為百夫雄, 死為壯士規 живым он был героем среди мужей, а мёртвым ― стал примером для воинов могучих</ex>
  5) <b>guī</b> этические нормы; мораль, этика; нравы
    <ex>素德清規 строгая мораль, безупречные нравы</ex>
  6) <b>guī</b> совет, наставление, поучение; наказ; предупреждение, предостережение; замечание
    <ex>上奉父母之嚴規 почтительно принять строгий родительский наказ</ex>
  7) <b>guī</b> наставление, поучение (<i>название литературного жанра, возникшего в эпоху Тан</i>)
  8) план, замысел, намерение
    <ex>齊無天下之規 у Ци не было намерения [овладеть] Поднебесной</ex>
  9) * гуй (<i>участок земли, составлявший одну четвёртую часть цзина,<c> см.</c></i> 井田, <i>в древней системе землепользования, т. е. равный двум наделам</i>)
  10) <b>huí</b> оборот колеса
 <b>II</b><c><i> гл.</i></c>
  1) чертить круг; чертить, рисовать
    <ex>其母夢神規其臀以墨 его матери приснилось, будто духи обводят тушью её ягодицы</ex>
  2) разграничивать, размежёвывать
    <ex>規方千里以為甸服 отмежевали тысячу квадратных ли под царские владения</ex>
    <ex>規土 межевать, делить землю</ex>
  3) исправлять, выправлять; вводить в рамки; регулировать; наставлять, поучать; убеждать, увещевать: предупреждать, предостерегать; укорять, выговаривать
    <ex>子寧以他規我 поправьте меня лучше на каком-нибудь другом примере</ex>
  4) планировать, замышлять, затевать; предполагать, намереваться, стремиться
    <ex>聞之, 欣然規往 услышав об этом, обрадовался и вознамерился [туда] отправиться</ex>
  5) подражать, копировать; следовать (<c><i>чему-л.</i></c>)
    <ex>規遵王度 следовать царским установлениям</ex>
 <b>III</b><c><i> собств.</i></c>
  Гуй (<i>фамилия</i>)