<k>觅</k>
<k>覓</k>
 <b>[</b>觅 <i><c>сокр. вм.</c> </i><c></c>覓<b>]</b>
 <b>mì</b>
 <b>I</b><c><i> гл.</i></c>
  1) искать, разыскивать, отыскивать; находить
    <ex>覓路 отыскивать дорогу</ex>
  2) просить, требовать, добиваться, домогаться
    <ex>如覓水影 <b>rúmìshuǐyǐng</b> [всё равно что] гоняться за отражением в воде (<i><c>обр. в знач.:</c> гоняться за химерой, за недостижимым, требовать невозможного</i><c></c>)</ex>
  3) смотреть (взгляд) искоса
 <b>II</b><c><i> сущ./счетное слово</i></c>
  <c><i>ист.</i></c> ми (<i>связка в шестнадцать раковин у<c> южн.</c> инородцев, дин. Тан</i>)