<k>覆</k>
 <b>fù; fòu</b>
  <i>Примечание:<c> см.</c> также </i>復 <i>и</i>複, <i>поскольку знаки часто взаимно заменяются</i>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>fù</b> перевёртываться, опрокидываться; рушиться, падать
    <ex>屋覆 здание рушится</ex>
    <ex>心覆 сердце упало; падать духом</ex>
  2) <b>fù</b> терпеть неудачу (крах, катастрофу); гибнуть
    <ex>自覆 потерпеть неудачу по собственной вине</ex>
    <ex>國覆 государство погибло, династия пала</ex>
  3) <b>fù</b> оглашаться, быть официально объявленным
    <ex>賞賜決於外, 不從中覆也 награды и поощрения решаются на периферии и в центре о них не объявляется</ex>
  4) <b>fù</b>, <b>fòu</b> маскироваться, прятаться; садиться в засаду
    <ex>覆諸山下而侍 сесть в засаду под горой и ждать</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>fù</b> перевёртывать, опрокидывать; вываливать, высыпать, выливать
    <ex>覆水於地上 вылить воду на землю</ex>
    <ex>覆公餗 вывалить (опрокинуть) кушанье гуна (князя)</ex>
  2) <b>fù</b> наносить поражение; громить; губить; разрушать
    <ex>覆昏亂 громить мрак и беспорядок</ex>
    <ex>掌覆夭鳥之巢 ударом ладони разрушить гнездо птенцов</ex>
    <ex>實覆宗 фактически губить традицию предшественников</ex>
  3) <b>fù</b> отвечать, отправлять ответ [на]; ответный
    <ex>覆人的信 ответить на полученное письмо</ex>
    <ex>覆函 ответное письмо (отношение)</ex>
  4) <b>fù</b>, <b>fòu</b> закрывать, покрывать; покровительствовать; обнимать, охватывать
    <ex>仁覆天下 гуманность охватывает всю Поднебесную</ex>
    <ex>以巾覆面 прикрыть лицо платком</ex>
 <b>II fù </b><c><i>наречие</i></c>
  неоднократно, раз за разом; не раз; снова, снова и снова, ещё, опять, ещё раз
    <ex>覆出為惡 не раз выходить творить злые дела</ex>
    <ex>反覆 разбирать не раз (повторно)</ex>
 <b>III fù, fòu</b><c><i> сущ.</i></c>
  1)* покров; облачение, платье
    <ex>神之覆也 покров (облачение) духа</ex>
  2)* засада
    <ex>為三覆以待之 устроить три засады и там ждать их (<i>врагов</i>)</ex>