<k>亲</k>
<k>親</k>
 <b>[</b>亲 <i><c>сокр. вм.</c> </i><c></c>親<b>]</b>
 <b>qīn; </b><c><i>в сочет. также</i></c><b> qìn;</b><c><i> разг.</i></c><b> qìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) родители (<i>отец, мать</i>)<i>;</i> родительский
    <ex>兩(雙)親 оба родителя, отец и мать, родители</ex>
    <ex>[親]其親 [любить, почитать] своих родителей</ex>
    <ex>親恩 родительская доброта</ex>
  2) родня, родственники, сородичи; родной, кровный
    <ex>眾叛親離 массы восстали, сородичи бросили</ex>
    <ex>沾親帶故 поддерживать отношения с родными и старыми друзьями (знакомыми)</ex>
    <ex>親哥哥 родной старший брат</ex>
  3) (<i>в сочет.</i> <b>qin</b>,<c><i> разг.</i></c> <b>qing</b>) свойственники, сватья (<i>обычно о старших членах семей</i>)<i>;</i> родители (<i>отец, мать</i>) зятя (невестки)
  4) сторонник, единомышленник; свой, свойский; единомышленный
    <ex>輕則, 失親 пренебрегая правилами (принципами), теряешь единомышленников</ex>
  5) родство; родственная близость; родственное отношение (чувство), родственный подход
    <ex>血肉之親 кровное родство</ex>
    <ex>皇天無親 священное небо не знает родства (беспристрастно)</ex>
  6) брак, женитьба; семья
    <ex>說親 свататься</ex>
    <ex>定親 совершить помолвку</ex>
    <ex>結親 вступить в брак</ex>
    <ex>他已經成了親了 он уже вступил в брак, он уже женат (обзавёлся семьёй)</ex>
  7) дружба, близость; любовь, привязанность; близкий, интимный, дружественный
    <ex>其親彊 дружба крепка</ex>
    <ex>父子之親 взаимная любовь отца и сына (отца и детей)</ex>
    <ex>親友[人] близкий (интимный) друг</ex>
  8) личность, своя особа; личный, собственный, самоличный; лично, собственной персоной
    <ex>部長親到了宴會 самолично пожаловал на банкет</ex>
    <ex>他的哥哥親[自]來了 его старший брат прибыл самолично</ex>
    <ex>那是他親口說的 это было сказано из его собственных уст</ex>
  9)<c><i> стар.</i></c> высочайшая особа (<i>император</i>)<i>;</i> самоличный, высочайший, августейший, императорский; главный
    <ex>親署 подпись императора, августейший автограф</ex>
    <ex>親王 великий князь, член императорского дома</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * непосредственно прилегать, соприкасаться
    <ex>男女授受不親 <i>конф.</i> мужчины и женщины, передавая что-либо друг другу,― да не соприкасаются</ex>
  2) целовать, ласкать
    <ex>她親了親她的孩子 она приласкала своего ребёнка</ex>
  3) любить, питать пристрастие; почитать; дружить, ладить, чувствовать расположение
    <ex>相親相愛 жить в дружбе и любить друг друга</ex>
    <ex>不能相親 не быть в состоянии ладить между собою</ex>
    <ex>親其兄之子 любить сына своего старшего брата</ex>
    <ex>他對於煙酒都不親 он не питает пристрастия ни к табаку, ни к вину</ex>
    <ex>親其上 любить вышестоящих, почитать начальство</ex>
    <ex>他們倆彼很親 оба они дружны между собою</ex>
    <ex>一見, 就很親 подружиться с первого взгляда</ex>
  4) вступить в брак, сочетаться браком; родниться, вступать в свойство
    <ex>親不因媒 вступить в брак без посредства сватов</ex>
  5) лично заниматься (<i>чём-л.</i>)<i>;</i> самолично участвовать в (<i>чём-л.</i>)
    <ex>不能親國事 не быть способным лично заниматься государственными делами</ex>
    <ex>佛躬佛親, 庶民佛信 если сам ты не вникнешь в это ― народные массы тебе не поверят...</ex>
  6)* обновлять: перевоспитывать
 <b>III</b><c><i> собств.</i></c>
  Цинь (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных терминах общественных или естественных наук соответствует препозитивной морфеме</i> про- <i>или постпозитивной</i> -фил, <i>указывая на тяготение предмета, обозначаемого производным слоном, к предмету, обозначаемому коренной морфемой</i>
    <ex>親德派 пронемецкая (германофильская) группировка</ex>
    <ex>親法西斯蒂[的] профашистский</ex>
    <ex>親水植物 гидрофильные растения</ex>
 <b>V </b><c><i>формообр</i></c>
  <i>в кантонском диалекте ― глагольный суффикс совершенного вида, примерно соответствует суффиксу</i> 了 (-le) <i>национального китайского языка</i>
    <ex>我畀(被)狗咬親 я был укушен собакой</ex>
    <ex>佢吓親 он перепугался</ex>
    <ex>食親 съел</ex>
    <ex>打親 поколотил</ex>