<k>视</k>
<k>視</k>
 <b>[</b>视 <i><c>сокр. вм.</c> </i><c></c>視<b>]</b>
 <b>shì</b>
 <b>I</b><c><i> гл.</i></c>
  1) смотреть [на]; рассматривать; наблюдать; вглядываться [в]; видеть
    <ex>親往視之 сам пошёл взглянуть на него</ex>
    <ex>相視以目 [недоумённо] переглянуться; обменяться взглядами</ex>
  2) смотреть как на..., рассматривать как..., считать за (<i><c>что-л.</c>,<c> кого-л.</c></i>)<i>,</i> относиться как к...; расценивать как...
    <ex>自視甚高 оценивать себя очень высоко</ex>
    <ex>一視同仁 относиться (подходить) ко всем одинаково гуманно (хорошо)</ex>
    <ex>視財(錢)如命 ценить богатство (деньги) как [собственную] жизнь</ex>
    <ex>視法律為具文 считать закон пустой формальностью (мёртвой буквой)</ex>
    <ex>視以為然 считать это правильным</ex>
  3) осматривать, инспектировать, проверять; контролировать; расследовать; вникать, изучать
    <ex>巡視 объезжать и контролировать, совершать инспекционный объезд (<i>местных вассалов, о государе</i>)</ex>
  4) прикидывать (на глаз), оценивать
    <ex>視棵宇之制 прикинуть размеры (структуру) [всей] постройки</ex>
  5) смотреть (присматривать) за (<c><i>кем-л.</i></c>)<i>,</i> заботиться, ухаживать; смотреть за (<i>чём-л.</i>)<i>,</i> ведать, заведовать, управлять
    <ex>注視此事 присмотреть за этим делом, иметь в ведении это дело</ex>
  6)* подражать; копировать; следовать (<i><c>кому-л.</c>,<c> чему-л.</c></i>)
    <ex>視乃其祖 подражать своему предку</ex>
  7)<c><i> вм.</i></c> 示 (<i>показывать, указывать</i>)
  8) брать, принимать
    <ex>不視其饋 не принять от него угощения</ex>
  9)<c><i> обр.</i></c> жить, существовать
    <ex>莫不欲長生久視 нет таких, кто не хотел бы долго жить</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  1) смотря по..., в зависимости от..., в соответствии с...
    <ex>視 … 如何 смотря по тому, как...; в зависимости от того, как (какой)</ex>
    <ex>其錄視職而定 их оклад определяется в зависимости от должности</ex>
  2) сравнительно, в сравнении с..., по сравнению с...; <i>в сравнительных конструкциях заменяет</i> 比[較]
    <ex>視前尤甚 ещё сильнее, чем прежде</ex>
 <b>III</b><c><i> сущ.</i></c>
  зрение; зрительный, визуальный; видимый, зримый, кажущийся [на глаз]; приблизительный
    <ex>聽視 слух и зрение</ex>
    <ex>視比重 кажущийся на глаз, приблизительный удельный вес</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)