<k>覃</k>
 <b>tán; yǎn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>tán</b> длинный, протяжённый; распространяться, тянуться
    <ex>覃及鬼方 * распространяться на земли варваров</ex>
  2) <b>tán</b> долгий, продолжительный; длительно, долго
    <ex>覃思 долго думать, тщательно продумывать</ex>
  3) <b>tán</b><c><i> вм.</i></c> 潭 (<i>глубокий;<c> эпист.</c> Ваш</i>)
 <b>II tán</b><c><i> усл. и собств.</i></c>
  1) тань (<i>13-я рифма тона</i> 下平 <i>в рифмовниках; 13-е число в телеграммах</i>)
  2) Тань (<i>фамилия</i>)