<k>角</k>
 <b>jué;</b><i><c> разг. также</c> </i><b><c></c>jiǎo; lù; </b><i><c>в удвоении</c> </i><b><c></c>gǔ</b>
 <b>I jué,jiǎo</b><c><i> сущ./счетное слово</i></c>
  1) рог, рога (<i>животного</i>)<i>;</i> роговой; пучки волос на голове в виде рожек (<i>у мальчиков</i>)
    <ex>牛角 бычьи рога</ex>
    <ex>角製眼鏡框 роговая оправа очков</ex>
    <ex>總角завязывать волосы в пучки (<i><c>обр. в знач.:</c> быть в детском возрасте</i><c></c>)</ex>
  2) остриё; мыс; риф
    <ex>土角 мыс</ex>
    <ex>海角 риф</ex>
  3) угол; уголок; угловой
    <ex>入射角<c><i> физ.</i></c> угол падения</ex>
    <ex>屋角 угол комнаты</ex>
    <ex>角部 угловая часть</ex>
    <ex>眼角 уголки глаз</ex>
    <ex>鈍角<c><i> мат.</i></c> тупой угол</ex>
    <ex>角速度 угловая скорость</ex>
  4) направление
    <ex>這聲音是那一角哪? какого направления доносится этот шум?</ex>
  5)<c><i> муз.</i></c> рог; рожок (<i>сигнальный</i>)
    <ex>鳴角收兵трубя в рог, созвать войска (<i>после боя</i>)</ex>
    <ex>號角сигнальный рожок</ex>
  6) кубок (<i>узорчатый, на трёх ножках</i>)
    <ex>斝角 чаши и кубки</ex>
  7)* рогатые; звери, животные
    <ex>山無角 в горах нет рогатых (<i>зверей</i>)</ex>
  8) бадейка; цзюэ (<i>мера объёма в 4</i> 升<i>шэна,</i> ≈ <i>4,16 л</i>)
    <ex>虞人出木角 жители юй изготовляют бадейки из дерева</ex>
  9) гривенник (<i>монета в 10 фэней или центов</i>)
    <ex>三角錢 30 фэней (центов)</ex>
  10) <i>счётное слово официальных бумаг</i>
    <ex>一角公文 одна бумага</ex>
  11)<c><i> бот.</i></c> стручок, рожок; стручковый, рожковый
    <ex>長角 длинный стручок</ex>
    <ex>角果 рожок</ex>
    <ex>長角豆 цератония стручковая, рожковое дерево (<i>Ceratonia siliqua</i> L,)</ex>
  12) <c><i>театр</i></c> актёр, действующее лицо; роль; амплуа
    <ex>名叫 знаменитый актёр</ex>
  13)<c><i> перен.</i></c> важное действующее лицо, фигура
    <ex>要角 важная фигура</ex>
  14) созвездие Рог<c c="red">а</c> (<i><c>см.</c> </i><c></c>角宿)
  15)<c><i> муз.</i></c> цзюэ (<i>третья ступень китайского пятиступенного лада, соответствует</i>
    <ex>姑洗 <i>в китайском двенадцатиступенном звукоряде, или фа-диез</i> ― Fis― <i>в европейской темперации</i>)</ex>
 <b>II jué</b>
 <c><i>гл.</i></c><b> А</b>
  1) состязаться, бороться; мериться силами; оспаривать победу
    <ex>射御角力состязаться в стрельбе [из лука] и управлении колесницей</ex>
  2) * вздыматься, торчать кверху
  3) * пить штрафную чару
 <c><i>гл.</i></c><b> Б</b>
  1) * ударить, толкнуть
  2) держать за рога
    <ex>晉人角之 цзиньцы держат его (<i>оленя</i>) за рога</ex>
  3)* уравнивать, заровнять
    <ex>角斗甬наполнить меру вровень с краями</ex>
  4) * проверять, испытывать; пробовать
    <ex>非親角材而臣之 лично не проверяя способностей, сделал сановником</ex>
  5) * сверять, проверять
 <b>III lù</b><c><i> собств.</i></c>
  <c><i>вм.</i></c> 甪 (Лу, <i>фамилия</i>)