<k>觉</k>
<k>覺</k>
 <b>[</b>觉 <i><c>сокр. вм.</c> </i><c></c>覺<b>]</b>
 <b>jué; jiǎo; jiào</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jué</b>, <b>jiǎo</b> чувствовать, ощущать, воспринимать, осознавать; испытывать (<i>чувство</i>)<i>;</i> чуткий, умный, разумный
    <ex>下了雪, 覺出冷來了 выпал снег, и стал чувствоваться холод</ex>
    <ex>病骨陰晴覺 кости больные и непогоду, и вёдро чувствуют (<i>дают о себе тать при перемене погоды</i>)</ex>
    <ex>不知不覺 несознательно, неосознанно, машинально, незаметно</ex>
    <ex>人恨他, 他覺不覺 люди его терпеть не могут; осознаёт он это или нет?</ex>
  2) <b>jué</b>, <b>jiǎo</b>, <b>jiào</b> пробудиться, проснуться, очнуться, прийти в сознание
    <ex>尚寐無覺 всё ещё спит беспробудным сном</ex>
    <ex>俄然覺 внезапно проснуться</ex>
    <ex>大夢方(初)覺 проснуться только после долгого сна</ex>
  3) <b>jué</b>, <b>jiǎo</b>, <b>jiào</b> будить, пробуждать (<i>от сна</i>); будить сознание, просвещать, озарять (<i>светом истины</i>)
    <ex>佛者名覺: 既自覺悟, 復能覺他 «Будда» значит «пробудившийся»: прозрел сам ― значит, может просветить других</ex>
    <ex>予將以斯道覺斯民也 в дальнейшем этим учением я буду просвещать этот народ</ex>
    <ex>使先知覺後知 пусть тот, кто познал раньше, просветит того, кто познаёт позже</ex>
  4) <b>jué</b>, <b>jiǎo</b> познать, понять, постичь, усвоить, уяснить себе, уразуметь, осознать; прозреть; знать
    <ex>覺今是而昨非 осознать, что сегодня он прав; а вчера был неправ</ex>
    <ex>天其弗識, 人胡能覺?! [даже] небо этого не знает, как же могут знать люди?!</ex>
    <ex>自覺自願 сознательно и добровольно</ex>
  5) открывать, раскрывать, обнаруживать; открытый, ясный
    <ex>有匿而不言, 覺, 免 некоторые скрывались и не подавали голоса, когда же их обнаруживали, они уклонялись [от службы!</ex>
  6) <b>jué</b>, <b>jiǎo</b> считать, полагать, принимать за
    <ex>覺希奇 находить [это] странным</ex>
  7) <b>jiào</b> (<c><i>разг.</i></c> 睡覺) спать; засыпать
    <ex>一覺, 醒來 немного поспал ― и проснулся</ex>
    <ex>覺, 也睡不着 спать ― и то заснуть не могу</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>jué</b>, <b>jiǎo</b> чувство, ощущение (<i>также родовая морфема</i>)
    <ex>視覺 зрение</ex>
    <ex>聽覺 слух</ex>
    <ex>味覺 вкус</ex>
  2) <b>jué</b>, <b>jiǎo</b> восприятие, сознание; понимание, осознание, постижение; прозрение, просветление, озарение
  3) <b>jiào</b> сон
    <ex>攬了你的覺 я нарушил твой сон</ex>
    <ex>他晌午睡了一小覺 в полдень он чуточку вздремнул</ex>
  4) <b>jué</b>, <b>jiǎo</b> (<i><c>сокр. вм.</c> </i><c></c>覺書)<c><i> яп.</i></c> меморандум, памятная записка
 <b>III jué, jiǎo</b><c><i> прил.</i></c>
  1) прямой и высокий; великий, величественный, величавый
    <ex>有覺其楹 прямы и высоки его (<i>дворца</i>) колонны</ex>
  2)<c><i> перен.</i></c> прямой, честный, безупречный
    <ex>有覺德行 прямы (безупречны) мораль и поступки</ex>
 <b>IV</b><c><i> собств. и усл.</i></c><b> jué</b>
  1) цзюа (<i>третья рифма тона</i> 入 <i>в рифмовниках; 3-е число в телеграммах</i>)
  2) Цзюэ (<i>фамилия</i>)