<k>觚</k>
 <b>gū</b>
 <b>I</b><c><i> сущ.</i></c>
  1)* чаша для вина (<i>круглого сечения, расширяющаяся книзу и ещё более расширяющаяся кверху, с симметрично расположенными вертикальными гранями</i>)
  2) грань
    <ex>六觚 шестигранный</ex>
  3) угол; выступ
    <ex>竈觚 выступ печи</ex>
    <ex>破觚為圜 срезать (разрушать) углы и делать круглым (<i><c>обр. в знач.:</c> обходить чаконы, нарушать правила</i><c></c>)</ex>
  4) одиночество, изоляция, обособление
    <ex>其觚而不堅 его обособление не способствовало его упрочению</ex>
  5) рукоять, рукоятка; ручка
    <ex>劍觚 рукоятка меча</ex>
  6)* дощечка (<i>гранёная</i>) для письма
    <ex>木觚章 <i>деревянные дощечки, на которых дети учились писать</i> (<i>V в. до н. э.</i>)</ex>
    <ex>操觚 писать, сочинять, творить</ex>
 <b>II</b><c><i> собств.</i></c>
  Гу (<i>фамилия</i>)