<k>觞</k>
<k>觴</k>
 <b>[</b>觞 <i><c>сокр. вм.</c> </i><c></c>觴<b>]</b>
 <b>shāng</b>
 <b>I</b><c><i> сущ.</i></c>
  кубок [вина], чаша, чара [вина], бокал [вина]; вино
    <ex>空觴 пустая чаша</ex>
    <ex>親執觴賜 самому (лично) подносить (предложить<c><i> кому-л.</i></c>) кубок вина</ex>
    <ex>觴肴 чарка с закуской, кубок вина с яствами</ex>
    <ex>傳觴 передавать чару [по кругу]</ex>
 <b>II</b><c><i> гл.</i></c>
  1) угощать [вином]; предлагать (подносить) чару (вино); давать пир
    <ex>觴客 угощать гостя</ex>
  2) угощаться вином, выпивать
    <ex>觴飲 угощаться вином, пить</ex>