<k>觌</k>
<k>覿</k>
 <b>[</b>觌 <i><c>сокр. вм.</c> </i><c></c>覿<b>]</b>
 <b>dí; dú; jí; tì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>dí</b>, <b>dú</b> видеть; видеться; встречаться
    <ex>三歲不覿 три года не виделись</ex>
    <ex>引領翼良覿 вытянув шею, надеялся прекрасное нечто увидеть</ex>
  2) <b>dí</b>, <b>dú</b> являться с визитом, представляться; посещать с подарками, преподносить подарок при свидании
  3) <b>jí</b>, <b>tì</b> всматриваться (<i>вдаль</i>)
 <b>II</b><c><i> сущ.</i></c><b> jí, tì</b>
  покрасневшие глаза, усталый взгляд