<k>觎</k>
<k>覦</k>
 <b>[</b>觎 <i><c>сокр. вм.</c> </i><c></c>覦<b>]</b>
 <b>yú; yù</b>
 <b>I</b><c><i> гл.</i></c>
  1) страстно желать; жаждать, вожделеть; стремиться к (<i><c>чему-л.</c> неположенному</i><c></c>)<i>,</i> домогаться (<i><c>чего-л.</c> сверх своего удела, рока</i><c></c>)
    <ex>覬覦страстно домогаться неположенного (<i><c>напр.</c> по рангу</i><c></c>)</ex>
  2) подсматривать, подглядывать
 <b>II</b><c><i> сущ.</i></c>
  1) алчность, вожделение, неумеренные желания
  2) (<c><i>вм.</i></c> № 15325) калитка; лазейка