<k>解</k>
 <b>jiě; jiè; xiè</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jiě</b> раскалывать, разъединять, расчленять; разбирать на части
    <ex>難解難分 трудно разобрать по частям</ex>
    <ex>解牛 разделывать тушу быка</ex>
    <ex>解曹地以分諸侯 расчленить территорию княжества Цао и разделить её между князьями</ex>
  2) раскрывать, развязывать, расстёгивать; распускать; отвязывать, снимать
    <ex>解衣裳 снять платье</ex>
    <ex>解帶 распустить пояс</ex>
    <ex>解扣兒 расстегнуть застёжки</ex>
  3) <b>jiě</b> объяснять, толковать, комментировать; решать (<i>задачу</i>)
    <ex>解了個夢 истолковать сон</ex>
    <ex>論解經傳(<b>zhuàn</b>) комментировать и толковать классические сочинения</ex>
    <ex>解方程式 решить уравнение</ex>
  4) <b>jiě</b> устранять (<i>трудности, неприятности</i>)<i>;</i> примирять, разрешать (<i>конфликты</i>)<i>;</i> ликвидировать
    <ex>非難解紛 устранять трудности и разрешать споры (путаницу)</ex>
    <ex>解餓 утолять голод</ex>
  5) <b>jié</b> отправлять (<i><c>напр.</c> под конвоем</i><c></c>)<i>;</i> препровождать; отсылать; доставлять
    <ex>押解 препровождать под конвоем</ex>
    <ex>解到區裏 препроводить (отослать) в район</ex>
    <ex>解糧отправить продовольствие (<i>налог</i>)</ex>
  6) <b>jiě</b><c><i> среднекит.</i></c> закладывать [в закладной лавке (ломбарде)]
    <ex>我有一鍵大銀解了十兩小銀 свой большой слиток серебра (<i>в 50 лян</i>) я заложил за 10 лян</ex>
  7) <b>jiě</b><c><i> диал.</i></c> платить
    <ex>繳租, 還債, 解會錢 внести аренду (ренту), вернуть долги и уплатить членский взнос</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jiě</b> рассеяться, растаять; разойтись, распасться
    <ex>瓦解 рассыпаться как куча черепицы, распасться</ex>
    <ex>溶解 раствориться, разойтись</ex>
    <ex>恐天下解矣 бояться, что Поднебесная (империя) рассыплется</ex>
    <ex>冰解 растаять как лёд</ex>
  2) <b>jiě</b> отпадать, отваливаться
    <ex>鹿角解 y оленей отвалились рога</ex>
  3) <b>jiě</b> понимать; уяснять себе; знать толк (<c><i>в чём-л.</i></c>)<i>;</i> уметь
    <ex>此理令人難解 эти доводы оставляют людей в недоумении; такая логика непонятна</ex>
    <ex>月既不解飲… раз луна не знает толк в вине...</ex>
  4) <b>jiě</b> испражняться, ходить за нуждой
    <ex>大(小)解 сходить за большой (малой) нуждой</ex>
  5) <b>jiě</b> отпустить, отвязаться; выйти п<c c="red">о</c>том (<i>о болезни</i>)
    <ex>病已解 болезнь отпустила (вышла п<c c="red">о</c>том)</ex>
  6)* <b>jiě</b> молиться, приносить в жертву
    <ex>以身解於陽盱之河 принести себя в жертву духу реки Янсюй</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>jiě</b> рассуждение [о]; толкование (<i>литературный жанр; также в заглавиях книг</i>)
  2) <b>jiě</b><c><i> мат.</i></c> решение (<i>задачи</i>)
  3) <b>jiě</b> строфа, куплет (<i>в юэфу</i>)
  4) <b>xiè</b><i><c> вм.</c> </i><c></c>廨 (<i>государственное учреждение</i>)
  5) <b>xiè</b> *<i><c> вм.</c> </i><c></c>蟹 (<i>краб</i>)
 <b>III</b>
 <b>jiě </b><c><i>служебное слово</i></c>
  <i><c>диал.</c> глагол-предлог направления действия, вводит место исхода:</i><c></c> [прибыть] из, от
    <ex>解北京[來] прибыть из Пекина</ex>
 <b>IV</b><c><i> усл. и собств.</i></c>
  1) <b>jiě</b> Цзе (<i>40-я гексаграмма «Ицзина», «Разрешение»</i>)
  2) <b>xiè</b><c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>解縣) уезд Сесянь (<i>в пров. Шаньси</i>)
  3) <b>xiè</b> Се (<i>фамилия</i>)