<k>览</k>
<k>覽</k>
 <b>[</b>览 <i><c>сокр. вм.</c> </i><c></c>覽<b>]</b>
 <b>lǎn; làn</b>
 <b>I</b><c><i> гл.</i></c>
  1) смотреть; видеть; осматривать, обозревать; наблюдать; рассматривать; просматривать, прочитывать, пробегать (<i>взглядом</i>)
    <ex>一覽盡知 понять всё с первого взгляда</ex>
    <ex>曾不斯覽 никогда такого не видывал</ex>
    <ex>登茲泰山, 周覽東極 поднявшись на Тайшань, оглядел восточные пределы</ex>
  2) получать, принимать
    <ex>大王覽其說 великий государь принял его поучение (версию)</ex>
  3)<c><i> вм.</i></c> 攬 (<i>брать, хватать</i>)
 <b>II</b><c><i> сущ.</i></c>
  красивый вид, живописный пейзаж
    <ex>富覽山無盡 богатый вид; бесконечные горы</ex>
 <b>III</b><c><i> собств.</i></c>
  Лань (<i>фамилия</i>)