<k>观</k>
<k>觀</k>
 <b>[</b>观 <i><c>сокр. вм.</c> </i><c></c>觀<b>]</b>
 <b>guān; guàn; quàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>guān</b>, <b>guàn</b> смотреть на осматривать (<c><i>что-л.</i></c>); глядеть
    <ex>觀了一個結婚禮 посмотреть на (<i>чью-то</i>) церемонию бракосочетания</ex>
    <ex>走馬觀花 <i>погов.</i> смотреть на цветы с коня (<i>делать<c> что-л.</c> поверхностно, мимоходом; верхоглядство</i>)</ex>
    <ex>坐井觀天 <i>погов.</i> смотреть на небо, сидя в колодце (<i>об узком кругозоре</i>)</ex>
    <ex>坐山觀虎鬬 с горы наблюдать за борьбой тигров (<i><c>обр. в знач.:</c> довольствоваться ролью стороннего наблюдателя, рассчитывая на выгоду для себя</i><c></c>)</ex>
  2) <b>guān</b> предаваться созерцанию; вникать, глубоко продумывать
    <ex>務外游不務內觀 заниматься странствиями по внешнему миру и не заниматься созерцанием своего внутреннего мира</ex>
  3) <b>guān</b> исследовать, изучать, разбираться в (<i>чём-л.</i>)<i>;</i> ясно видеть, улавливать
    <ex>觀古人之象 изучать изображения древних</ex>
    <ex>觀其所由 исследовать, из чего он [человек в своих действиях] исходит</ex>
    <ex>仰則觀象於天, 府則觀法於地 подняв чело вверх, постигать небесные явления, опуская лицо вниз, постигать законы земли</ex>
  4) <b>guān</b> считаться с...; брать пример, следовать примеру
    <ex>書而不法, 後嗣何觀? если писать то, что идёт вразрез с чаконами, то с чего брать пример последующим поколениям?</ex>
  5) <b>guān</b> демонстрировать (выставлять) для руководства, инструктировать
    <ex>以觀四方 (таким образом) показать это для руководства всей стране</ex>
  6) <b>quàn</b> * воодушевлять, поощрять
    <ex>觀文王之德 поощрить добродетели Вэнь-вана</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>guān</b> внешность, наружность, облик; манера держаться
    <ex>奇觀 причудливый вид</ex>
    <ex>壯觀 величественная внешность</ex>
    <ex>外觀 внешний вид</ex>
    <ex>美觀 прекрасный вид</ex>
    <ex>改觀 изменить свой облик</ex>
    <ex>佔前都市皆已改觀 перед войной города изменили свой внешний вид (облик)</ex>
  2) <b>guān</b> досмотр, инспекционная поездка
  3) <b>guān</b> взгляд; мнение, суждение, подход
    <ex>樂(<b>lè</b>)觀 оптимизм</ex>
    <ex>悲觀 пессимизм</ex>
    <ex>世界觀 мировоззрение</ex>
    <ex>人生觀 взгляд на жизнь</ex>
  4) <b>guàn</b> даосский скит (монастырь, общежитие монахов)
    <ex>白雲觀 скит Байюнь</ex>
    <ex>三清觀 обитель (монастырь) Саньцин</ex>
  5)<c><i> стар.</i></c> дозорные вышки (башни) по бокам въездных ворот
    <ex>出游於觀之上 выйти пройтись на верхушку дозорной башни</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) <b>guān</b> Гуань (<i>20-я гексаграмма «Ицзина»,</i> <i>«Созерцание»</i>)
  2) <b>guān</b> Гуань (<i>фамилия</i>)