<k>要</k>
 <b>yāo; yào; </b><i>в сочет. также</i><b> yǎo</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А. </b><i>модальный глагол, сопровождается глагольным дополнением и выражает</i>
  1) yào<i> желание или намерение совершить действие:</i> хотеть, желать, собираться, готовиться, намереваться
    <ex>我要去 я хочу пойти</ex>
    <ex>我要上上海去 я хочу (собираюсь) отправиться в Шанхай</ex>
  <i>Примечание: в этом употреблении</i> 要 <i>часто указывает, что действие последующего глагола совершится в будущем</i> (<i>в переводе следующий глагол ставится в форме будущего времени</i>)<i>;<c> напр.</c></i>
    <ex>天快要黑了 скоро стемнеет</ex>
    <ex>快走吧! 火車就要開了 поторопись! поезд вот-вот отойдёт!</ex>
    <ex>吃完飯我寫信 после еды я буду писать письма</ex>
  2) <b>yào</b>, уао1 <i>выражает требование или просьбу совершить действие:</i> требовать, просить
    <ex>她要我替她寫信 она просит, чтобы я написал за неё письмо</ex>
  3) <b>yào</b><i> выражает долженствование</i> (<i>с отрицанием</i> — <i>запрещение</i>)<i>:</i> быть должным (обязанным); необходимо; должно, следует
    <ex>你要知道, 這才是正確 ты должен знать, что только так будет правильно</ex>
    <ex>這本書, 你不要給他 эту книгу ты ему не давай!</ex>
  4) уао1 <i>выражает принуждение:</i> заставлять, принуждать (совершить действие)
    <ex>要盟 заставить заключить договор о союзе, принуждать вступить в союз</ex>
  5) уао1 <i>выражает достигнутое соглашение:</i> договариваться, уславливаться
    <ex>久要不忘平生之信 по старой договорённости не надо забывать, что было сказано тогда</ex>
 <c><i>гл.</i></c><b> Б. </b><i>переходный глагол</i> (<i>с дополнением-существительным</i>)
  1) уао нуждаться в...; требовать
    <ex>向他要賬 требовать у него уплаты по счёту</ex>
    <ex>我們要和平, 不要戰爭! мы хотим мира, а не войны!, нам нужен мир, а не война!</ex>
  2) уао обобщать; резюмировать, выводить главное; сказать коротко, одним словом, самое главное...
    <ex>要之, 以根絕剝削為目的 коротко говоря, поставить целью коренным образом ликвидировать эксплуатацию</ex>
    <ex>要之以仁義為本 самое главное — положить гуманность и справедливость (долг) в основу всего</ex>
  3) уао задерживать, останавливать, преграждать путь; подстерегать, подкарауливать
    <ex>要敵軍於中途остановить (подстерегать) неприятельское войско на полдороге</ex>
    <ex>將要而殺之 предполагал подстеречь и убить его</ex>
  4) уао привязывать (прикреплять) к поясу
    <ex>解玉佩以要之 снять [с себя] яшмовые подвески, чтобы прикрепить их к [его] поясу</ex>
  5) уао1 пресекать, прекращать, подавлять
    <ex>要淫佚 пресекать разврат и безделье</ex>
  6) уао1 принуждать сделать (<c><i>что-л.</i></c>)<i>,</i> настаивать (<c><i>на чём-л.</i></c>)
    <ex>上自欲征匈奴, 群臣諫不聽, 皇太后固要, 上乃止 император сам хотел выступить в поход против сюнну, не слушая увещаний сановников; он отказался от своего намерения лишь тогда, когда вдовствующая императрица стала упорно настаивать на этом же</ex>
  7) уао1 исправлять, выправлять, вносить поправки
    <ex>要之以太歲 вносить в них (<i>сезоны года</i>) поправки по положению Юпитера</ex>
  8) уао1 обвинять, призывать к ответу
    <ex>異其死刑之罪而要之 чётко выяснить (дифференцировать) преступления, за которые положена смертная казнь, и призывать к ответу виновных</ex>
  9) уао1 требовать, просить, домогаться, добиваться
    <ex>今之人修其天爵以要人爵 современные люди совершенствуют свои качества, даруемые им небом, чтобы добиваться титулов, устанавливаемых людьми</ex>
  10) уао1 ловить, добывать (<i>рыбу, дичь</i>)
    <ex>以要飛鳥 чем и добывают диких птиц</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>yào</b> важный, главный, основной
    <ex>主要 главнейший, важнейший</ex>
    <ex>要徑 важнейший маршрут, главная дорога</ex>
  2) уао1 простой, краткий
    <ex>聖王之道要矣 путь совершенномудрых правителей прост</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>yào</b> основное, главное, суть
    <ex>網要 основные тезисы программы</ex>
    <ex>擇要紀錄резюмировать и внести в протокол</ex>
  2) уао1<c><i> вм.</i></c> 腰 (<i>поясница, талия</i>)
  3) уао1 пояс
    <ex>要之襋之 пришить [к платью] пояс и воротник</ex>
  4) <b>yào</b> месячный отчёт (<i>приходов и расходов</i>)
    <ex>聽出入以要會 рассматривать приходы и расходы по месячным и годовым сводкам приходов и расходов</ex>
  5) <b>yào</b> счётная книга
 <b>IV </b><c><i>союз</i></c>
  1) <b>yào</b><i> впереди сказуемого условного предложения:</i> если [хочешь]...; если бы...
    <ex>要不快做, 就趕不上了 если не поторопиться — сделать не успеем!</ex>
    <ex>要問, 就問他 хочешь спросить — спроси его!</ex>
  2) <b>yào</b><i> в повторе</i> 要<i>...</i> 要<i>... указывает альтернативу</i> либо... либо...
    <ex>處在今天的國際環境中, 要就是站在帝國主義戰線方面, 變為世界反革命力量的一部分; 要就是站在反帝國主義戰線方面, 變世界革命力量的一部分 в нынешней международной обстановке надо либо встать на сторону фронта империализма и тогда превратиться в часть сил мировой контрреволюции, либо же встать на сторону антиимпериалистического фронта и тогда превратиться в часть сил мировой революции</ex>
 <b>V</b><c><i> собств.</i></c><b> yао1</b>
  Яо (<i>фамилия</i>)