<k>锥</k>
<k>錐</k>
 <b>[</b>锥 <c><i>сокр. вм.</i></c> 錐<b>]</b>
 <b>zhuī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) шило; толстая игла; пробойник; заострённый, острый
    <ex>立錐之地 земля, на которую только шило поставить (<i><c>обр.</c> о крохотном земельном наделе</i><c></c>)</ex>
    <ex>疾錐如矢 больно, будто шилом колют; острая боль</ex>
  2) конический (заострённый) предмет
    <ex>冰錐 ледяная сосулька</ex>
    <ex>毛錐 писчая кисть</ex>
  3)<i><c> мат.</c> </i><c></c>конус; пирамида
 <b>II</b><c><i> гл.</i></c>
  <i><c>диал.</c> </i><c></c>колоть, прокалывать