<k>锯</k>
<k>鋸</k>
 <b>[</b>锯<c><i>сокр. вм.</i></c> 鋸<b>]</b>
 <b>jù; jū</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jù</b> пилить
    <ex>鋸板 пилить доски</ex>
    <ex>鋸倒了樹捉老鴰 спилить дерево, чтобы поймать сказочную птицу цангуа (<i><c>обр. в знач.:</c> делать бесполезную работу, напрасный труд</i><c></c>)</ex>
  2) <b>jū</b> реставрировать (<i>керамические изделия</i>)
    <ex>鋸碗 реставрировать посуду</ex>
 <b>II</b><i><c> сущ.</c> </i><b><c></c>jù</b>
  пила
    <ex>汽油動力 бензомотопила</ex>
    <ex>手鋸 ручная пила</ex>
    <ex>鋸線 зубчатая линия</ex>