<k>锡</k>
<k>錫</k>
 <b>[</b>锡 <i><c>сокр. вм.</c> </i><c></c>錫<b>]</b>
 <b>xí; xī; sì; dì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>xī</b>,<c><i> уст.</i></c> <b>xí</b><c><i> хим.</i></c> олово (Sn); оловянный
  2) <b>xí</b> * тонкий холст
    <ex>衣阿錫 одеваться в прозрачные шелка и тонкие холсты</ex>
  3) <b>xí</b><c><i> будд.</i></c> монашеский посох
    <ex>卓錫 [место, где] поставить (воткнуть) посох (<i>странствующего монаха</i>)<i>;</i> скит</ex>
  4) <b>dì</b> парик
    <ex>主婦被錫 хозяйка надевает парик</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>xí</b>, <b>xì</b><c><i> уст.</i></c> жаловать, даровать; ниспосылать
    <ex>或錫之鞶帶 может быть, пожалуют ему парадный пояс</ex>
  2) <b>xí</b> * [пре]подносить; предоставлять, давать
 <b>III</b><i><c> собств.</c><b>,</b><c> усл.</c></i>
  1) <b>xí</b> си (<i>двенадцатая рифма тона</i> 入 <i>в рифмовниках; двенадцатое число в телеграммах</i>)
  2) <b>xí</b> (<c><i>сокр. вм.</i></c> 無錫) Уси (<i>уезд в пров. Цзянсу</i>)
    <ex>錫報 «Усийские известия» (<i>назв. газеты</i>)</ex>
  3) Си (<i>фамилия</i>)