<k>钱</k>
<k>錢</k>
 <b>[</b>钱 <i><c>сокр. вм.</c> </i><c></c>錢<b>]</b>
 <b>qián; jiǎn</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>qián</b> деньги; монета
    <ex>銅(紙)錢 медные (бумажные) деньги</ex>
    <ex>一個錢六個字<c><i> обр.</i></c> скупой [человек] (<i>считает не только монеты, но и иероглифы на них</i>)</ex>
    <ex>他在銀行(<b>yínháng</b>)存着不少錢 он держит в банке немалые деньги</ex>
    <ex>錢落差(<b>chāi</b>)錢手, 羊落虎口<c><i> посл.</i></c> деньги попадают в руки чиновников, как овцы ― в пасть тигра</ex>
    <ex>破錢 разменять деньги</ex>
    <ex>搶錢虎 тигр, хватающий деньги (<i><c>обр.</c> о лихоимце, скаредном человеке</i><c></c>)</ex>
  2) <b>qián</b> цянь, десятая часть ляна (таэля; <i>также счётное слово</i>)
    <ex>一錢銀子太少 цяня серебром будет слишком мало!</ex>
  3) <b>qián</b><c><i> яп.</i></c> сен (1/100 <i>часть иены</i>), <i>кор. </i>чон (1/100 <i>часть хвана</i>)
  4) <b>qián</b> цянь (<i>весовая единица</i>, 1/10 <i>часть </i>兩 <i>ляна</i>)
  5) <b>qián</b> * винная чара
  6) <b>jiǎn</b> *<c><i> с.-х.</i></c> заступ, лопата
    <ex>錢鏄 заступ и мотыга</ex>
 <b>II qián</b><c><i> собств.</i></c>
  Цянь (<i>фамилия</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>родовая морфема, обозначающая поступившие или ассигнованные целевые денежные</i>
  <i>средства</i>
    <ex>工錢 плата за работу</ex>
    <ex>飯錢 плата за стол (<i>за харчи</i>)</ex>