<k>欢</k>
<k>歡</k>
 <b>[</b>欢 <i><c>сокр. вм.</c> </i><c></c>歡<b>]</b>
 <b>huān</b>
 <b>I</b><c><i> гл.</i></c>
  1) радоваться, веселиться; испытывать радость, быть довольным; наслаждаться, получать удовольствие
    <ex>不歡而散 разошлись, не получив удовольствия</ex>
    <ex>狂歡 радоваться сверх меры, быть вне себя от радости</ex>
  2) резвиться; играть, прыгать (<i><c>напр.</c> о рыбе</i><c></c>)
    <ex>這一條魚歡 эта рыба прыгает (играет)</ex>
  3) любить, обожать
    <ex>所歡 любимый, возлюбленный (<i>женщины</i>)</ex>
    <ex>歡愛 моя любовь</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) радость, веселье
    <ex>盡歡而散 разойтись, до конца насладившись своей радостью</ex>
  2) любимый, возлюбленный (<i>женщины</i>)
    <ex>自從別歡來 с тех пор, как рассталась с любимым своим я...</ex>
 <b>III</b><c><i> прил. /наречие</i></c>
  1) радостный; в радости
    <ex>歡度 в радости (удовольствии) проводить жизнь</ex>
  2) быстро, стремительно
    <ex>這車跑得正歡 эта повозка едет в самом деле быстро</ex>
    <ex>走得更歡了 шёл [он] ещё быстрее</ex>
  3)<c><i> диал.</i></c> оживлённый; оживлённо, интенсивно
    <ex>歡車歡馬 оживлённое движение повозок и лошадей</ex>
    <ex>村外的槍聲響得更歡了 звуки выстрелов за деревней зазвучали интенсивнее (чаще)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Хуань (<i>фамилия</i>)