<k>钦</k>
<k>欽</k>
 <b>[</b>钦 <i><c>сокр. вм.</c> </i><c></c>欽<b>]</b>
 <b>qīn; qìn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qīn</b> уважать, чтить, почитать; восхищаться
    <ex>欽其文才妙 восхищаться блеском его литературного таланта</ex>
    <ex>英勇可欽 доблесть достойна уважения</ex>
  2) <b>qīn</b>,<i><c> книжн.</c> </i><b><c></c>qìn</b> подобрать, подтянуть
    <ex>欽身微曲 подтянуться в полупоклоне</ex>
  3) <b>qīn</b>,<c><i> вм.</i></c> 撳 (<i>надавливать, прижимать</i>)
 <b>II qīn</b><c><i> прил./наречие</i></c>
  1) почтительный; исполненный уважения (благоговения); почтительно, с уважением, благоговейно
    <ex>欽咨 почтительнейше докладывать</ex>
    <ex>欽服 с уважением подчиняться</ex>
  2) императорский; высочайший
    <ex>欽賞 высочайшее пожалование; императорский подарок</ex>
    <ex>欽件 высочайший рескрипт</ex>
    <ex>欽頒 высочайше оповестить всех, объявить эдиктом трона</ex>
  3) искривленный, уродливый
    <ex>欽頣折頞 искривлённый подбородок и вдавленная переносица</ex>
 <b>III</b><c><i> собств.</i></c>
  <i><c>геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>欽縣, <i>быв.</i> 欽州) Циньсянь (<i>ранее Циньчжоу</i>) (<i>уезд </i>— <i>ранее </i>окружной <i>центр </i>— <i>в прав. Гуанси</i>)
    <ex>欽渝鐵路 Циньсянь-Чунцинская железная дорога</ex>