<k>叹</k>
<k>歎</k>
 <b>[</b>叹 <i><c>сокр. вм.</c> </i><c></c>歎<b>]</b>
 <b>tàn; tān</b>
 <b>I</b><c><i> гл.</i></c>
  1) вздыхать в восхищении; хвалить, восхищаться, не сдерживать восхищения
    <ex>孔子屢歎之 Конфуций не раз восхищался им (этим)</ex>
  2) вздыхать, охать; стонать, сетовать, печалиться
    <ex>長 (<b>cháng</b>) 歎一聲 испустить глубокий вздох</ex>
    <ex>歎了一口氣 издать вздох</ex>
    <ex>歎聲 вздох</ex>
  3) * петь; декламировать нараспев; вторить песне; подпевать
    <ex>壹倡三歎 один (<i>инструмент</i>) ведёт мелодию, трое вторят ей</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) вздох
  2) жалоба, плач (<i>вид лирической песни, декламации, род юэфу </i>―<c><i> см.</i></c> 樂府)
    <ex>楚妃歎 жалоба (плач) супруги из Чу</ex>
 <b>III</b><c><i> собств.</i></c>
  Тань (<i>фамилия</i>)