<k>次</k>
 <b>cì; </b><i><c>в сочет. также</c> </i><b><c></c>ci; zī</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) очередь, раз (<i>также счётное слово событий, действий</i>)
    <ex>去過三次 сходить три раза</ex>
    <ex>他一共試驗了十八次, 最後才成功 он экспериментировал целых 18 раз, после чего только добился успеха</ex>
    <ex>請兩次客 устроить два приёма</ex>
    <ex>第二次世界大戰 вторая мировая война</ex>
  2) порядок [мест], очерёдность, последовательность; ранжир, ряд, ранг; следующий по порядку (ранжиру), последующий, второй
    <ex>失次 нарушить порядок (очерёдность)</ex>
    <ex>次日 [на] следующий день</ex>
    <ex>次孫之妻 жена [моего] второго внука</ex>
    <ex>依次前進 продвигаться в порядке очерёдности</ex>
  3)<c><i> мат.</i></c> порядок; степень
    <ex>把二自乘三次 возвести два в третью степень (в куб)</ex>
    <ex>二次冪вторая степень (квадрат; <i>числа</i>)</ex>
    <ex>四冪方 биквадрат</ex>
    <ex>六冪曲線 кривая шестого порядка</ex>
  4) шатёр, палатка; привал, место стоянки (<i>обычно: длительной</i>)
    <ex>張大次小次 разбить большие и малые шатры</ex>
    <ex>師陳, 焚次сжечь стоянку, когда войска построятся</ex>
  5) край, оконечность; предел; место (<i>также послелог,<c> см.</c> ниже,</i> II)
    <ex>水次 берег реки</ex>
  6)<c><i> кит. астр.</i></c> зодиакальное созвездие
    <ex>十二次 12 зодиакальных созвездий</ex>
    <ex>日窮於次 солнце проходит через все зодиакальные созвездия</ex>
  7)* парик, накладка из волос
    <ex>女次 женский парик</ex>
 <b>II </b><c><i>послелог</i></c>
  1) промежуток; нутро; между, внутри, в, на (<i>послелог места</i>)
    <ex>胸次 в груди; на душе</ex>
    <ex>送至亭次 проводить до беседки (павильона) на дороге</ex>
  2) удобный случай (момент); во время, в течение, на, в (<i>послелог времени</i>)
    <ex>言(語)次 во время беседы, в течение разговора</ex>
    <ex>席次 во время пира</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  худший, плохой, дурной; второсортный, уступающий; низкого сорта
    <ex>這一批貨次一點兒 эта партия товара намного хуже</ex>
    <ex>次東西 второсортные вещи, предметы низкого сорта</ex>
    <ex>這個人太次了 этот человек очень плохой</ex>
    <ex>咱們[第]二組比[第]一組次不次呢? хуже ли наша вторая бригада по сравнению с первой?</ex>
    <ex>手藝太次 квалификация из рук вон плоха</ex>
 <b>IV</b><c><i> гл.</i></c>
  1) уступать, отставать; быть [рангом] ниже (моложе, хуже), чем...
    <ex>我次他一班(級) я моложе его на один курс</ex>
    <ex>甲為最優, 以次之, 丙又次之, 丁最劣 А лучше всех, Б рангом ниже, В ещё рангом ниже, Г хуже всех</ex>
  2) различать, расставлять по порядку (по ранжиру)
    <ex>次諸侯之列 расставлять по рангам местных князей</ex>
  3) достигать, доходить [до]
    <ex>大軍次於江北 основные силы достигли северного берега реки</ex>
  4) останавливаться, остановиться на ночлег; гнездиться
    <ex>烏次兮屋上вороны живут (гнездятся) на крыше</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 次水) Цышуй (<i>река, приток реки</i> 若水 <i>Жошуй</i>)
  2) Цы (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  <i>в сложных терминах точных или естественных наук и техники соответствует префиксам;</i> суб-, под-, гипо-
    <ex>次氯化物<c><i> хим.</i></c> субхлорид</ex>
    <ex>次微電池<c><i> эл.</i></c> субмикроэлемент</ex>
    <ex>次背斜層<c><i> геол.</i></c> субантиклиналь</ex>
    <ex>次輝閃岩<c><i> мин.</i></c> субперкнит</ex>
    <ex>次法線<c><i> мат.</i></c> поднормаль, субнормаль</ex>
    <ex>次黃尿圜<c><i> хим.</i></c> гипоксантин</ex>
    <ex>次溴酸鹽<c><i> хим.</i></c> гипобромит</ex>