<k>欧</k>
<k>歐</k>
 <b>[</b>欧 <i><c>сокр. вм.</c> </i><c></c>歐<b>]</b>
 <b>ōu; ǒu</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>ōu</b>, <b>ǒu</b> рвать, тошнить; блевать [на, в]; облёвывать
    <ex>醉歐車茵 в пьяном виде облевать циновки в экипаже</ex>
    <ex>其音如歐 звук его — как будто [кого-то] рвёт</ex>
  2) <b>ōu</b>, <b>ǒu</b> выблёвывать, выплёвывать, отхаркивать, извергать; выпускать [изо рта]
    <ex>歐血 рвать кровью; кровавая рвота</ex>
  3) <b>ǒu</b> бить, хлестать, пороть
    <ex>歐捶 бить кнутом, пороть</ex>
  4) <b>ōu</b> гнать, подгонять, торопить; отгонять
    <ex>歐爵 гонять воробьёв</ex>
  5) <b>ōu</b> петь
    <ex>歐歌 петь песни; воспевать в песнях</ex>
 <b>II ōu</b><c><i> сущ.</i></c>
  1)<i><c> физ.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 歐姆) ом
    <ex>聲歐 акустический ом</ex>
    <ex>歐數 число омов</ex>
  2)<c><i> ист.</i></c> (<i>также </i>甌,<i><c> сокр. вм.</c> </i><c></c>歐人 оу, оужэни (<i>народность, заселявшая<c> вост.</c> часть террит. нынешн. пров. Чжэцчян и Фуцчянь, дин. Чжоу</i>)
 <b>III ōu</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>歐羅巴) Европа; европейский
    <ex>歐亞 Европа и Азия; Евразия</ex>
    <ex>歐雷西亞 Евразия</ex>
    <ex>歐俄 европейская Россия</ex>
  2)<i><c> миф.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>歐水) Оушуй (<i>сказочная река с кипящими притоками</i>)
  3) Оу (<i>фамилия</i>)
  4) (<c><i>сокр. вм.</i></c> 歐陽) Оуян (<i>фамилия</i>)
    <ex>歐母 мать Оуяна (Оуян Сю, 歐陽脩)</ex>
    <ex>歐蘇 Оуян [Сю] и Су [Дун-по]</ex>