<k>正</k>
 <b>5 [77, 1]</b>
 <b>zhèng; zhēng; zhěng</b>
 <b>I zhèng</b><c><i> прил./наречие</i></c>
  1) прямой; правильный; прямолинейный; прямо, чинно
    <ex>正歪 прямой и кривой, правильный и неправильный</ex>
    <ex>正坐 чинно сидеть, восседать</ex>
    <ex>把帽子戴正了 надеть шапку прямо (правильно)</ex>
  2) справедливый, бесстрастный; честный, принципиальный; открытый, искренний, откровенный
    <ex>正告 открыто сообщить</ex>
  3) прямой, законный (<i>о потомке</i>); правоверный, ортодоксальный; образцовый
    <ex>正姓 прямой род, прямая родня</ex>
    <ex>正說 правильная (ортодоксальная) версия</ex>
  4) основной, главный; центральный; лицевой; официальный, парадный
    <ex>正妃 главная жена [императора], императрица</ex>
    <ex>正會長 главный начальник (председатель) совета (комитета, общества)</ex>
  5) настоящий; соответствующий, подходящий, надлежащий; нормальный; законный; удобный; благоприятный (<i><c>напр.</c> прогноз</i><c></c>)
    <ex>正款 надлежащие статьи (суммы), законные ассигнования</ex>
  6) чистый, без примеси; гладкий, одноцветный; сплошной; совершенно, целиком
    <ex>正黑 совершенно (сплошь) чёрный</ex>
    <ex>正味 чистый (натуральный) вкус</ex>
  7)<c><i> мат.</i></c> положительный; плюс
    <ex>正負 положительный и отрицательный; плюс и минус</ex>
 <b>II zhèng, </b><c><i>прост. также</i></c><b> zhěng </b><c><i>наречие</i></c>
  1) действительно, поистине; в самом деле; именно
    <ex>正是那個人 это именно он и есть</ex>
  2) ровно, как раз; точно; прямо-таки, в самое время
    <ex>蒸餾點[鍾] ровно в 6 часов</ex>
    <ex>子正 ровно в полночь</ex>
    <ex>正趕上… как раз в то время, когда...</ex>
    <ex>正說着 как раз во время разговора; при этих словах</ex>
    <ex>正如雙方聲明所言 совершенно так, как сказано в заявлении обеих сторон</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>zhēng</b> (<c><i>сокр. вм.</i></c> 正月) первый месяц [года]; первая луна; январь
  2) <b>zheng</b> (<c><i>сокр. вм.</i></c> 正朔) первое новолуние года; новый год; новогодний; календарь
    <ex>正度 календарь и система мер</ex>
  3) <b>zhèng</b> начальник, командир
    <ex>里正 деревенский староста</ex>
    <ex>縣正 начальник уезда</ex>
  4) <b>zhèng</b> своя (справедливая, правая) сторона
    <ex>反正 перейти на справедливую (нашу) сторону (<i><c>напр.</c> о перебежчике</i><c></c>)</ex>
  5) <b>zhèng</b> (<c><i>сокр. вм.</i></c> 正室) главная жена; от главной жены (<i>о потомке</i>)
  6) <b>zhèng</b><c><i> вм.</i></c> 證 (<i>свидетельство, доказательство</i>)
  7) <b>zhèng</b><c><i> жив.</i></c> прямое положение листа, в фас
  8) <b>zhèng</b> * центр мишени, яблочко
 <b>IV zhèng</b><c><i> гл.</i></c>
  1) выпрямлять; вытягивать; выправлять; корректировать, исправлять; приводить в порядок
    <ex>把腳正過來 выпрямить ноги</ex>
    <ex>正俗 исправлять нравы</ex>
    <ex>正心 совершенствовать самого себя</ex>
    <ex>正笉 держать прямо перед собой табличку для доклада</ex>
  2) подвергать наказанию, карать
    <ex>正罪 карать за преступление</ex>
    <ex>正邪 карать зло</ex>
  3) * решать, определять; назначать
    <ex>正日成 определять успехи (достижения) за день</ex>
 <b>V zhèng </b><c><i>уступительный союз</i></c>
  <c><i>офиц.</i></c> допустим даже, что...; пусть даже...
    <ex>正有它心, 直令… пусть даже у него и есть намерение нам изменить, всё же следует дать приказ...</ex>
 <b>VI zhèng</b><c><i> числ.</i></c>
  десять триллионов, 10[sup]13[/sup] (<i>единица XIV разряда по тысячам</i>)
 <b>VII zhèng</b><c><i> собств.</i></c>
  Чжэн (<i>фамилия</i>)
 <b>VIII zhèng</b><c><i> словообр.</i></c>
  <i>в сложных терминах соответствует приставкам:</i> прямо-, орто-
    <ex>正氫<c><i> хим.</i></c> ортоводород</ex>
    <ex>正影圖 ортодиаграмма</ex>
    <ex>正牙術<i><c> мед.</c> </i><c></c>ортодонтия</ex>
    <ex>正花崗岩<c><i> геол.</i></c> ортогранит</ex>
    <ex>正比的 прямопропорциональный</ex>