<k>欠</k>
 <b>qiàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) недоставать, не хватать (<i>переводится также отрицаниями и ограничительными наречиями</i>)
    <ex>這一屜饅頭欠火 для приготовления пампушек [на пару в этой печи] не хватает огня</ex>
    <ex>這盤菜欠一點兒鹽 это блюдо немножко недосолено</ex>
    <ex>三點欠五分 без пяти минут три часа</ex>
    <ex>欠好 нехороший</ex>
    <ex>欠練習 недостаточно обученный</ex>
  2) задолжать, быть в долгу
    <ex>你欠他多少錢 сколько ты ему задолжал?</ex>
  3) приподнимать; протягивать
    <ex>欠起身子來 приподняться [на постели]</ex>
    <ex>欠腳兒 приподнять (протянуть) ногу</ex>
  4) зевать; зевота
    <ex>打欠 зевать</ex>
  5)<c><i> среднекит.</i></c> прикидываться недоумевающим, становиться в тупик
    <ex>君休欠 перестаньте прикидываться недоумевающим</ex>
 <b>II </b><c><i>наречие</i></c>
  <i>с последующим отрицанием</i>: едва [не], чуть [не]; почти [что]
    <ex>他欠不花了兩千塊錢了 едва не израсходовал 2000 юаней</ex>
 <b>III</b><c><i> прил.</i></c>
  <c><i>среднекит.</i></c> неполноценный, тупой, глупый
    <ex>粧(妝)欠 прикидываться глупым</ex>
 <b>IV</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 欠水) Цяньшуй (<i>река, рукав </i>沙水)