<k>步</k>
 <b>bù</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) шаг; походка, поступь
    <ex>跨了一步 сделать один шаг</ex>
    <ex>大步前進 идти вперёд большими (гигантскими) шагами</ex>
  2) пехота, пехотинец; пеший, пехотный
    <ex>步騎 пехота и конница</ex>
    <ex>馬步軍 пешие и конные войска</ex>
  3) ступень, этап
    <ex>再提高一步 подняться ещё на одну ступень</ex>
    <ex>第一步 первый этап</ex>
  4) положение; состояние; степень
    <ex>想不到會落到這一步 не предполагал, что дойдёт до такого положения (состояния)</ex>
  5) ход (<i>игрока</i>)
    <ex>走一步棋 сделать ход (<i>в шахматы, шашки</i>)</ex>
  6) <i>счётное слово для мер, событий</i>
    <ex>一步大難 [одна] огромная трудность, [одно] большое бедствие</ex>
  7) * бу (<i>мера длины, принимается ныне за 5 чи 步 1,6 м, прежде равнялась также 6 чи, 6¼ чи и 8 чи</i>)
  8) бу (<i>мера площади, равная 36 кв. чи</i>)
  9) судьба, удел
    <ex>國步 судьбы государства</ex>
  10) движение небесных светил
    <ex>推步 вычислять движение небесных светил</ex>
  11) низкий берег;<i><c> диал.</c> </i><c></c>отмель, брод
    <ex>舶至泊步 судно подошло и встало на причал у берега</ex>
  12) *<i><c> миф.</c> </i><c></c>демон, злой дух
    <ex>冬祭馬步 зимой приносить жертву злому духу — губителю коней</ex>
    <ex>玄冥之步 злой дух тьмы (водяной)</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) шагать [по], идти пешком [по]; ступать [по]; пешком
    <ex>步路 шагать по дороге</ex>
    <ex>步鬥 вести борьбу (бой) пешим</ex>
  2) идти не торопясь; прогуливаться
    <ex>步庭 прохаживаться по двору</ex>
  3) выступать, пускаться в дорогу
    <ex>王朝(<b>zhào</b>)步自周 ван утром выступил из [столицы] Чжоу</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) мерить шагами, измерять; определять
    <ex>步一步這塊地 мерить шагами этот участок земли</ex>
    <ex>步晷 определять (измерять) время клепсидрой</ex>
  2) выводить, двигать (<i><c>напр.</c> войска</i><c></c>); направлять, посылать
    <ex>步師出於敞邑 двинуть войска в поход из моего города</ex>
  3) выводить (коня), объезжать
    <ex>步馬者 объездчик, конюх</ex>
  4) ходить за (<i>чём-л.</i>); искать, собирать
    <ex>步重華於南野 ходить за лучшими цветами на южные поля</ex>
  5) ходить с (<i>чём-л.</i>); обносить, подносить
    <ex>步爵 обносить чашей, подносить чару</ex>
 <b>III</b><c><i> собств.</i></c>
  Бу (<i>фамилия</i>)