<k>歌</k>
 <b>gē</b>
 <b>I</b><c><i> гл.</i></c>
  петь, вести мелодию; воспевать, славить (<i>о песне</i>)
    <ex>高歌一曲 громко спеть арию</ex>
    <ex>歌鼓 петь под барабан</ex>
    <ex>歌笙 петь и играть на шэне</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) песня, ария; гимн
    <ex>唱一個歌 спой песню</ex>
    <ex>民歌 народная песня</ex>
    <ex>黨歌 партийный гимн</ex>
  2) текст песни
    <ex>編了一個新歌 сочинил новый текст песни</ex>
  3) гэ (<i>один из видов рифмованных стихов, которые можно читать нараспев</i>)
 <b>III</b><c><i> усл. и собств.</i></c>
  1) га (<i>пятая рифма тона</i>下平 <i>в рифмовниках; пятое число в телеграммах</i>)
  2) Гэ (<i>фамилия</i>)