<k>歪</k>
 <b>9 [77, 5]</b>
 <b>wāi;</b><c><i> разг.</i></c><b> wǎi</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) кривой, искривлённый; неправильный; искажённый; вкривь
    <ex>歪像 искажённое (кривое) изображение</ex>
    <ex>歪…好… и вкривь... и прямо...; и так... и этак...</ex>
    <ex>歪勸好勸 увещевать и так, и этак; всячески уговаривать</ex>
  2) косой, наклонный; покосившийся; вкось, наискось
    <ex>歪朝一邊 коситься на сторону, крениться</ex>
  3) неприличный, развратный; еретический; дурной
    <ex>歪念頭 дурная мысль</ex>
  4)<c><i> диал.</i></c> тупой, непонятливый
 <b>II</b><c><i> гл.</i></c>
  1) нагибать, наклонять; свешивать набок
    <ex>歪着耳朵細聼 наклонив ухо, внимательно прислушиваться</ex>
    <ex>歪頭 наклонять голову</ex>
  2) прилечь, прикорнуть
    <ex>我也歪着 я тоже прилягу</ex>
  3) сваливать (<i>на кого-л.</i>)<i>; </i>переваливать, перекладывать (вину)
    <ex>竟把這事歪到身上了 [он] так и свалил на меня всё это дело</ex>
    <ex>別歪我! не сваливай на меня!</ex>
  4) (<i><c>только</c> </i><b><c></c>wǎi</b>) подворачивать, выворачивать
    <ex>歪了腳了 подвернул ногу</ex>
  5)<i><c> диал.</c> </i><c></c>проходить, миновать; прожить
    <ex>歪了一個多月了 прошло больше месяца</ex>