<k>款</k>
 <b>kuǎn; </b><i><c>в именах людей также</c> </i><b><c></c>xīn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сумма; деньги; расходы; статья расхода
    <ex>匯款 переводить деньги</ex>
    <ex>放款 вкладывать средства</ex>
  2) отдел, раздел, пункт, параграф, абзац; рубрика
    <ex>這個條約一共有五款 в этом договоре всего пять пунктов</ex>
    <ex>第二條第一款 вторая статья, первый абзац</ex>
  3) верность, искренность; дружба
    <ex>忠款 верность и дружба</ex>
    <ex>悃款 полная гармония устремлений</ex>
  4) стиль; фасон, манера (<i>особенно: письма</i>)
    <ex>行款 стиль синшу (ходовой скорописи)</ex>
    <ex>主子的款兒 манера (стиль, повадка) хозяина</ex>
  5) резная (гравированная) надпись; врезанные письмена (<i><c>напр.</c> на древнем сосуде</i><c></c>)<i>;</i> собственноручная надпись, автограф
    <ex>上(下)款 автограф наверху (внизу,<i><c> напр.</c> картины</i><c></c>)</ex>
    <ex>題款 сделать надпись (<i><c>напр.</c> дарственную, посвящение</i><c></c>)</ex>
  6)<i><c> уст.</c>,<c> офиц.</c></i> прошение, петиция; заявление
    <ex>奏款 подавать прошение; поданная петиция</ex>
  7)<c><i> уст.</i></c> клятва, присяга (<i>текст</i>)
    <ex>納款 принести клятву (присягу), присягнуть на верность</ex>
 <b>II</b><c><i> гл.</i></c>
  1) радушно, гостеприимно принимать, угощать (<i>гостя</i>)<i>;</i> удерживать, оставлять (гостя)
    <ex>款客以酒 угощать гостя вином</ex>
  2) ударять, стучать (<i>в дверь</i>)<i>;</i> навещать, наносить визит
    <ex>款關請見 постучать в закрытую дверь и просить свидания</ex>
  3) достигнуть, добраться до...
    <ex>款牛首 достигнуть Ню-шоу</ex>
  4) останавливаться
    <ex>疲馬行亦款 усталая лошадь тоже встаёт на ходу...</ex>
 <b>III</b><c><i> прил.</i></c>
  1) искренний, чистосердечный; правдивый
    <ex>初權外托事魏, 而誠心不款 хотя [Сун] Цюань внешне и согласился служить Вэй, на самом деле он был неискренен (<i><c>букв.</c>: его искренность была притворной</i><c></c>)</ex>
  2) медленный; медлительно-важный, степенный
    <ex>款步 медленный шаг; медлительно-важная походка</ex>
  3) пустой; пустотелый
    <ex>款言不聼 не слушайте пустых слов</ex>
    <ex>款足 пустотелая ножка (<i>треножника</i>)</ex>