<k>歧</k>
 <b>qí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ответвление дороги, боковой путь, перекрёсток; разветвление, развилок
    <ex>大道以多歧亡羊 если у большой дороги много ответвлений, овцы теряются (<c><i>см.</i></c> 歧路亡羊)</ex>
  2) ошибочный путь; ересь; ошибка; неправильное развитие (<c><i>чего-л.</i></c>); ошибочный, неверный
    <ex>歧路 неверная тропа</ex>
  3)<c><i> вм.</i></c> 跂 (<i>шестипалая нога</i>)
 <b>II</b><c><i> гл.</i></c>
  разветвляться, расходиться, идти разными путями
    <ex>見解兩歧 мнения разошлись</ex>