<k>武</k>
 <b>wǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) военное дело; военное искусство, стратегия, тактика
    <ex>乃命將雙帥講武習射御 и тогда приказал он полководцам читать наставления по военному делу и давать упражнения по стрельбе и управлению колесницами</ex>
  2) военная доблесть; мужество, храбрость, отвага, бесстрашие
    <ex>英武 беззаветная храбрость, героизм</ex>
    <ex>好(<b>hào</b>) 武 любить бесстрашие, ценить храбрость</ex>
  3) воин, боец; герой, богатырь
    <ex>勇武一人為三軍雄 один мужественный воин способен быть героем во всех трёх ратях</ex>
  4) военная сила, мощь
    <ex>耀武 кичиться военной мощью</ex>
  5) сила; насилие; принуждение
    <ex>用武 применять [военную] силу, бороться</ex>
    <ex>動武 прибегнуть к насильственным мерам</ex>
  6) оружие
    <ex>武庫 военный склад, арсенал</ex>
  7) * у, полшага (<i>мера длины, около 1 м</i>)
    <ex>步武 шаг и полшага</ex>
    <ex>行不數武 идти не считая шагов</ex>
  8) * следы, стопы
    <ex>繩其祖武 идти по стопам своих предков, продолжать деяния предков</ex>
  9) * завязки (отвороты) головного убора; головной убор военного (с отворотами)
    <ex>縞冠玄武 белый шёлковый головной убор с чёрными отворотами</ex>
  10)<c><i> кит. муз.</i></c> металлические ударные инструменты ансамбля
    <ex>後亂以武 затем исполняется финал (кода) на медных ударных</ex>
  11) *<c><i> вм.</i></c> 珷 (<i>камень, похожий на самоцвет или яшму</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) военный, воинственный; храбрый, мужественный, отважный
    <ex>孔武有力 весьма храбрый и сильный</ex>
  2) дерзкий, буйный; заносчивый
    <ex>善為士者不武 лучший представитель служилого сословия не бывает заносчивым</ex>
  3) насильственный, самовольный; действующий насилием; насильно
    <ex>你這個辦法太武! твой способ действий чересчур самоволен!</ex>
 <b>III</b><c><i> гл.</i></c>
  * быть преемником, продолжать дело предков (предшественников), идти по стопам
    <ex>下武維周 далее (<i><c>букв.</c> вниз</i><c></c>) линию предшественников продолжала только династия Чжоу</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>У-ван (<i>1121 -1116 гг. до н. э., основатель дин. Чжоу</i>)
    <ex>文武 Вэнь-ван и У-ван</ex>
  2) у (<i>музыка времён У-вана</i>)
    <ex>武, 盡美矣, 未盡善也 музыка у вполне прекрасна, но не вполне нравственна</ex>
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 武昌) Учан
    <ex>武漢 Ухань, Учан и Ханькоу</ex>
  4) У (<i>фамилия</i>)
    <ex>武則天(珷后)<c><i> ист.</i></c> У Цзэ-тянь, императрица У (-хоу; <i>684-705 гг. н. э.</i>)</ex>