<k>欑</k>
 <b>cuán; zuàn; </b><c><i>в собств. именах также</i></c><b> zǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) скопляться, собираться; накапливаться, нагромождаться (<i><c>напр.</c> о брёвнах, древесине</i><c></c>); густо расти (<i>о растениях</i>)
    <ex>良木欑於褒俗 лучшие деревья представлены в прославленных долинах</ex>
  2) собирать; связывать вместе, вязать, сплетать; вязаный, плетёный
    <ex>欑柱 вязать стойки (<i>из бамбука</i>)<i>;</i> вязаные стойки</ex>
    <ex>竹欑柄 рукоятки из вязаного бамбука</ex>
  3) временно хоронить в саркофаге (<i>не зарывая в землю</i>)
 <b>II</b><c><i> сущ.</i></c>
  временное захоронение в саркофаге (<i>не зарывая в землю</i>)