<k>此</k>
 <b>cǐ</b>
 <b>I </b><c><i>местоим</i></c>
  1) <i>в противопоставлении</i> 彼 ― <i>определённое указательное местоимение древнекитайского языка и книжного стиля</i>
  а) этот, эта, это, эти (<i>указывает на предмет, близкий или менее удалённый в пространстве</i>)
    <ex>此物 этот предмет, эта вещь</ex>
    <ex>此書 книга</ex>
    <ex>取諸彼以與此 взять это (<i>землю</i>) у тех (там) (<i>царств</i>) и отдать её этим (сюда)</ex>
  б) это (настоящее) время; теперь (<i>о настоящем в сравнении с прошлым</i>)
    <ex>彼一時, 此一時 тогда было одно время, теперь ― другое</ex>
  в) это место; здесь (<i>о месте, где находится говорящий</i>)
    <ex>於彼 … 於此 там..., здесь...</ex>
    <ex>由此及彼 отсюда перейти туда</ex>
    <ex>與我會此 встретиться со мною здесь</ex>
  г) это, этот [один] факт, это [одно] дело; это [такое] качество (свойство)
    <ex>此善於彼 это лучше того</ex>
    <ex>見彼而不見此 видеть одно (то) и не видеть другого (этого)</ex>
    <ex>我所長(<b>cháng</b>)不在彼[而]在此! мое сильное место ― не в том, а в этом!</ex>
    <ex>因此 вследствие этого</ex>
    <ex>如此 подобно этому, так, в такой степени</ex>
  2) <i>в качестве подлежащего определяющего предложения</i>: это ―...; таков [пример...]; в этом...
    <ex>此, 文王之勇也! таков (в этом ―) пример мужества Вэнь-вана!</ex>
  3) именно этот, такой [предмет], таков; этот самый; !
    <ex>腎者亦樂此乎? мудрецы ― тоже радуются таким предметам (такому)?</ex>
    <ex>此步兵之地也 это ― местность для [действий] пехоты</ex>
  4) подобно этому, так, таким образом, в такой степени
    <ex>使此知秦國之政也 дать возможность таким образом (в такой степени) узнать дела управления в царстве Цинь</ex>
 <b>II </b><c><i>союз</i></c>
  [если, когда]..., тогда, и тогда, то...
    <ex>有德, 此有人, 有人此有土 если [правитель] обладает добродетелями ― тогда у него будут люди, а если у него есть люди ― то будет у него и земля</ex>