<k>欲</k>
 <b>yù</b>
 <b>I </b><c><i>мод. гл.</i></c>
  1) желать; жаждать; стремиться, рваться [к]
    <ex>欲赴國外 желать поехать за границу</ex>
    <ex>七十而從(<b>zòng</b>)心所欲不踰矩 в 70 [лет] я стал следовать тому, чего желало мое сердце,- не преступая установлений (<i>Конфуций</i>)</ex>
  2) намереваться, собираться; надеяться, хотеть
    <ex>工欲善其事, 必先利其器 если ремесленник собирается сделать свою работу совершенной, он непременно сначала наточит свои инструменты</ex>
    <ex>欲治其國者, 先齊其家 кто намеревается привести в порядок свой удел (<i>княжество</i>), сначала приводит в равновесие свою семью</ex>
  3) требовать от...; от... (<i>того-то, такого-то</i>) желательно (требуется)
    <ex>膽欲大而心小 желчный пузырь желательно иметь большим (― <i>человек должен быть храбрым</i>), а сердце ― маленьким (<i>осторожным</i>)</ex>
  4) любить
    <ex>欲生而惡(<b>wù</b>)死 любить жизнь и ненавидеть смерть</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) желание; устремление, тяга (<i>к<c> чему-л.</c></i>)
    <ex>窒欲 пресекать желания</ex>
    <ex>求知欲 тяга к знанию</ex>
    <ex>食欲 аппетит</ex>
    <ex>嗜欲 жадность</ex>
  2) страсть, вожделение; любовная страсть; порочное желание
    <ex>小人樂(<b>lè</b>)得其欲 мелкий человек рад получить удовлетворение своих страстей (страстишек)</ex>
  3) побуждение, позыв; толчок к деятельности, реакция
    <ex>人生而靜, 天之性也; 感于物而動, 性之欲也 человек от рождения бездеятелен ― это его естественный характер; когда он действует, реагируя на окружающее, таков позыв его характера</ex>
 <b>III </b><c><i>наречие</i></c>
  1) в ближайшем будущем, вот-вот (<i>служебное наречие времени</i>)
    <ex>搖搖欲墜 качается-качается, вот-вот упадёт</ex>
    <ex>天欲放晴 небо вот-вот прояснится</ex>
  2)* неоднократно, не раз
 <b>IV</b><c><i> прил.</i></c>
  * мягкий, покорный, послушный
    <ex>敬以欲 почтительный и послушный</ex>