<k>歉</k>
 <b>qiàn; jiàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) неурожай, недород; голод
    <ex>豐歉 обильный урожай и недород</ex>
    <ex>一穀不升日歉 если хлеб не взошёл, это значит голод</ex>
  2) недостаток (<c><i>напр.</i></c> продовольствия); худо
    <ex>歉敝страдать от недостатка продовольствия</ex>
    <ex>三好兩歉три добра да два худа (<i><c>обр. в знач.:</c> быть болезненным, постоянно хворать</i><c></c>)</ex>
  3) сожаление, извинение
    <ex>請你向他道[個]歉 попроси у него извинения</ex>
    <ex>抱歉выразить сожаление, принести извинение</ex>
 <b>II</b><c><i> прил.</i></c>
  1) голодный; неурожайный; скудный; бедный; плохой
    <ex>收成亦必歉薄урожай непременно будет бедным</ex>
    <ex>歉年неурожайный год</ex>
  2)<c><i> вм.</i></c> 嗛 (<i>недостаточный, неполный</i>)
 <b>III</b><c><i> гл.</i></c>
  сожалеть; приносить извинение
    <ex>歉甚весьма сожалеть; приносить глубокое сожаление (извинение)</ex>