<k>栾</k>
<k>欒</k>
 <b>[</b>栾 <i><c>сокр. вм.</c> </i><c></c>欒<b>]</b>
 <b>luán</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> мыльное дерево метельчатое (<i>Koelreuteria paniculata</i> Laxm.)
  2) * поперечная балка
    <ex>結重(<b>chóng</b>)欒 связывать двойными поперечными балками</ex>
  3) двойня; братья-близнецы
    <ex>與二欒博 играть (<i>в какую-л. игру</i>) с двумя братьями-близнецами</ex>
  4) * грани [квадратного] колокола
    <ex>二欒 две грани колокола</ex>
 <b>II</b><c><i> собств.</i></c>
  Луань (<i>фамилия</i>)