<k>邃</k>
 <b>suì</b>
  <c><i>прил./наречие</i></c>
  1) глубокий; далёкий; неприступный; недосягаемый; скрытый, сокровенный; дальний, отдалённый
    <ex>邃岸天高, 空谷幽深 неприступные кручи берегов, как небеса, высоки, и пустынная долина лежит во мраке глубоко</ex>
    <ex>邃室 дальние (задние) комнаты</ex>
    <ex>廣廈邃房 огромные хоромы и глубокие (просторные) палаты (комнаты)</ex>
    <ex>十有二旈, 前後邃延 (<i>у тиары</i>) 12 нитей с драгоценными камнями, которые спереди и сзади низко свисают</ex>
    <ex>邃世 глубокая старина, далёкое прошлое; поколения далёких предков</ex>
    <ex>邃遠 недосягаемо далёкий</ex>
  2) глубокий; проникновенный; обстоятельный; серьёзный; сильный; превосходный; глубоко, превосходно; в высшей степени
    <ex>精于學, 邃于文, 熟于事 дотошный в учении, глубоко знающий литературу, сведущий в делах [службы]</ex>
    <ex>邃曉 глубоко знать (понимать)</ex>
    <ex>邃清 абсолютно (совершенно, в высшей степени, насквозь) чистый</ex>