<k>達</k>
 <b>[</b>达 <i><c>сокр. вм.</c> </i><c></c>達<b>]</b>
 <b>dá; </b><i>в сочет. </i>挑達 <i>читается</i> <b>tà</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) достигать, доходить, проходить [до]
    <ex>火車從北京直達上海 поезд доходит [непосредственно] от Пекина до Шанхая [прямым рейсом]</ex>
  2) достигать, подниматься до (<i>такой-то цифры</i>); добиваться
    <ex>目的已達 цель [уже] достигнута</ex>
    <ex>每日產量已達一千噸 суточная выработка достигла 1000 тонн</ex>
  3) доходить до..., вести в...
    <ex>這條道通達南昌эта дорога непосредственно ведёт в Наньчан (<i>доводит до Наньчана</i>)</ex>
  4) проникать, поступать; обращаться, проходить насквозь
    <ex>上(下)達 проходить вверх (вниз); проникать до верхов, до начальства (до низов, до подчинённых)</ex>
    <ex>理塞氣不達 <i>неоконф.</i> если духовные элементы («ли») закупорены, го и материальные («ни») не имеют прохода (обращения)</ex>
  5) продвигаться вперёд, подниматься (<i><c>напр.</c> по служебной лестнице</i><c></c>)
    <ex>達則兼善天下 если (<i>он, совершенный человек</i>) продвигается вперёд, то это одновременно облагораживает Поднебесную</ex>
  6) пробиваться, выходить наружу
    <ex>區萌達 маленькие ростки пробились наружу; выступили мелкие почки</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) передавать (<c><i>кому-л. что-л.</i></c>), доводить до сведения
    <ex>把指示下達到基層組織 довести указание до низовых организаций</ex>
    <ex>達窮 довести до сведения [высших властей] о своём бедственном положении (нищенской жизни)</ex>
  2) выражать, передавать
    <ex>詞不達意 слова не выражают [нужной] мысли, слова бессильны выразить эту мысль</ex>
  3) решать, улаживать; вносить усовершенствования, доводить до нужного решения
    <ex>事則專達 [малые] дела решать должным образом единолично</ex>
  4) охватывать умом; полностью понимать; овладевать до самых глубин
    <ex>達義 овладевать высшими принципами (<i>учения</i>)</ex>
    <ex>不達事理 не овладеть основными принципами дела, не разбираться в деле</ex>
  5) выдвигать, продвигать (<i>на пост</i>)
    <ex>薦達 рекомендовать и продвинуть (<i>кандидатуру</i>)</ex>
    <ex>推賢而進達之 выдвигать способного и продвигать его на пост</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) сквозной; во все стороны; повсюду, везде
    <ex>四通八達 сообщающийся во все стороны, имеющий связь по всем направлениям (<i><c>напр.</c> о<c> ж.-д.</c> узле</i><c></c>)</ex>
  2) повсеместный, общепринятый, всеобщий; повсюду, все
    <ex>達制 повсеместно принятая система; обще</ex>
  принятый режим, общенародная система
    <ex>君子達亹焉 совершенные люди повсюду (все) воодушевлены этим</ex>
  3) мудрый, проницательный, эрудированный
    <ex>達師 мудрый наставник, эрудированный учитель</ex>
    <ex>達于五聲 эрудированный в пяти ступенях гаммы, понимающий в музыке</ex>
  4) убедительный, исчерпывающий, убеждающий
    <ex>詞達理舉 слова убедительны и доводы исчерпывающи</ex>
  5) высокий, крупный (<i><c>напр.</c> о должности, чиновнике</i><c></c>); большой, сильный
    <ex>達聲 громкий крик</ex>
    <ex>飛黃騰達 сделать быструю карьеру</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) (<c><i>сокр. вм.</i></c> 達因) дина (<i>единица силы</i>)
  2)* мудрец, эрудит
    <ex>先達 прежние мудрецы</ex>
  3)* окно
    <ex>八達九房 8 окон и 9 кладовых</ex>
  4)* помещение, кладовая, склад
    <ex>天子之閣左達五, 右達五 при императорском тереме слева и справа по пяти кладовых</ex>
  5)* ягнёнок
    <ex>先生如達 [она] родила первенца легко, как [овца] ягнёнка</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 達縣) Дасянь (<i>уезд в пров. Сычуань</i>)
  2) Да (<i>фамилия</i>)