<k>遐</k>
 <b>xiá</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) далёкий, отдалённый
    <ex>路遐 путь далёк</ex>
    <ex>若陟遐, 必自邇 если едешь далеко, непременно начинаешь с близкого</ex>
    <ex>遐飛 улететь далеко</ex>
  2) долгий, длинный (продолжительный)
    <ex>遐壽 долгая жизнь, долголетие</ex>
 <b>II</b><c><i> гл.</i></c>
  1) идти далеко, отправляться, уходить; отдаляться
    <ex>俟閶風而四遐 дождавшись осеннего ветра, уйти на Запад</ex>
  2) отстранять от себя; покидать, бросать, чуждаться
    <ex>不我遐棄 не покидай, не бросай ты меня...</ex>
 <b>III</b><c><i> сущ.</i></c>
  далёкие страны; далёкое, даль
    <ex>幽遐 скрытые дали</ex>
    <ex>遐外 в далёких краях, за далёкими окраинами</ex>
 <b>IV </b><c><i>вопросит. слово</i></c>
  * почему?, как?, каким образом?, разве?
    <ex>心乎愛矣, 遐不謂矣? сердце любит его, почему ж я молчу?</ex>
    <ex>遐不作人 разве не он вдохновляет примером людей?</ex>