<k>逬</k>
 <b>bèng; bíng</b>
  <c><i>гл.</i></c>
  1) <b>bèng</b> взмётываться, рассыпаться, брызгать
    <ex>火星兒亂逬брызнули (рассыпались, взметнулись) в разные стороны искры</ex>
  2) <b>bèng</b> вырваться, хлынуть, бить фонтаном
    <ex>石面逬出水 по камням бьёт фонтаном вода</ex>
    <ex>眼淚幾乎逬了出來 едва не хлынули слёзы</ex>
  3) <b>bèng</b> разбегаться, рассыпаться в разные стороны
    <ex>海盜奔逬пираты молниеносно рассыпались в разные стороны</ex>
  4) <b>bèng</b>, <b>bíng</b><c><i> вм.</i></c> 屏 (<i>вытеснять, отгонять</i>)