<k>进</k>
<k>進</k>
 <b>[</b>进 <i><c>сокр. вм.</c> </i><c></c>進<b>]</b>
 <b>jìn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) входить, вступать; поступать [на, в]
    <ex>進工廠 поступить на завод</ex>
    <ex>進學校 поступить в школу</ex>
    <ex>進屋子裏來 войти в комнату</ex>
  2) идти вперёд, продвигаться, наступать
    <ex>進一步退兩步 [сделать] шаг вперёд, два шага назад</ex>
    <ex>大軍南進 основные силы наступают на юг</ex>
  3) подходить близко; ходить на аудиенцию, быть на личном приёме
    <ex>進受命於主人 лично (на приёме) получить приказ от хозяина (господина)</ex>
  4) совершенствоваться, расти морально
    <ex>因進距衰 совершенствоваться и этим отдаляться от упадка</ex>
  5) идти на службу; продвигаться по служебной лестнице
    <ex>君子進, 則能益上之譽 если совершенный человек идёт на службу, он может принести пользу репутации начальника</ex>
  6) выигрывать
    <ex>博奕, 數負進 несколько (много) раз проигрывать и выигрывать в шашки</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) вводить, впускать; ввозить; закупать
    <ex>左邊進人, 右邊出人 [на сцене] слева впускают людей, справа ― их выпускают</ex>
    <ex>進銷貨品 закупать и сбывать товары</ex>
  2) двигать вперёд, бросать в наступление
    <ex>進大軍 двинуть вперёд основные силы армии</ex>
    <ex>進車(<b>jū</b>) <c><i>шахм.</i></c> сделать ход (выпад) ладьёй вперёд</ex>
  3) подавать* преподносить, представлять, вносить (<i>высшему</i>)
    <ex>進純犧 поднести чистое жертвенное животное</ex>
    <ex>進美酒 подать прекрасное вино</ex>
    <ex>進議 представить проект</ex>
    <ex>進禀<c><i> офиц.</i></c> войти с докладом</ex>
  4) приходовать, выручать, получать (<i>доход, выручку</i>)
    <ex>不進錢 не выручить денег, не иметь выручки</ex>
  5) выдвигать, рекомендовать; брать на службу
    <ex>觀其所進 посмотреть, кого он рекомендовал</ex>
  6) расходовать, отдавать до конца; полностью пускать в дело
    <ex>竭聰明, 進智力 пустить в дело весь свой ум, отдать делу до конца весь свой разум (свою мудрость)</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) поступления, приход, доход, выручка, прибыль
    <ex>上月進錢很多 выручка за прошлый месяц очень большая</ex>
  2) часть китайского дома, план постройки (усадьбы) в глубину (<i>также счётное слово</i>)
    <ex>這房子一共有三進 этот дом состоит из трёх рядов построек</ex>
    <ex>這房子是兩進院子 в этом доме два двора</ex>
    <ex>第三進房子是會議室 третий ряд постройки ― конференц-зал</ex>
  3) поколение
    <ex>後進 позднее (молодое) поколение</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзинь (<i>фамилия</i>)
 <b>IV </b><c><i>формообр</i></c>
  <i>модификатор результативных глаголов, указывающий на направление действия внутрь; ср.</i>: 打 бить; 拉 тащить
    <ex>打進 вбивать, вгонять</ex>
    <ex>拉進 втаскивать</ex>
    <ex>打得進 можно вбить</ex>
    <ex>拉不進 никак не втащить</ex>