<k>遭</k>
 <b>zāo</b>
 <b>I</b>
  <c><i>гл.</i></c>
  1) неожиданно встретиться с..., столкнуться с... (<i><c>кем-л.</c>, чём-л.</i><c></c>); испытать (<c><i>что-л.</i></c>); подвергнуться (<c><i>чему-л.</i></c>)
    <ex>不辛遭了毒手 на несчастье столкнулся со злодеем</ex>
    <ex>常遭洪水 часто подвергаться наводнениям</ex>
    <ex>遭失敗 потерпеть поражение</ex>
  2) встретить, повстречать
    <ex>遭先生於道 встретить старшего на дороге</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) оборот, виток, круг
    <ex>用繩子多繞兩遭 обвязать верёвкой ещё два раза</ex>
  2) раз
    <ex>到北京還是頭遭 впервые приехать в Пекин</ex>