<k>遗</k>
<k>遺</k>
 <b>[</b>遗 <i><c>сокр. вм.</c> </i><c></c>遺<b>]</b>
 <b>yí; wèi</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>yí</b> терять, утрачивать (<c><i>что-л.</i></c>); пропускать, упускать (<c><i>что-л.</i></c>); лишаться (<c><i>чего-л.</i></c>)
    <ex>此句遺數字 в этой фразе пропущено несколько иероглифов (слов)</ex>
  2) <b>yí</b> бросать, оставлять, покидать (<c><i>что-л.</i></c>); отказываться от (<c><i>чего-л.</i></c>); расставаться с (<i>чём-л.</i>)
    <ex>遺華反質 расстаться с роскошью и вернуться к простоте</ex>
    <ex>莫肯下遺 и нет никого, кто хотел бы быть пониженным или покинутым</ex>
  3) <b>yí</b> забывать, оставлять (<i><c>напр.</c> вещи</i><c></c>); выбрасывать из головы, забывать
    <ex>故舊不遺 старая дружба не забывается</ex>
  4) <b>yí</b> оставлять после себя, передавать в наследство
    <ex>遺恩 облагодетельствовать последующие поколения</ex>
    <ex>遺害 оставить после себя [лишь] дурное</ex>
  5) <b>yí</b> оставить в запасе, сберечь (сохранить) про запас
    <ex>不遺餘力 отдать все силы до конца</ex>
  6) <b>yí</b> уронить, обронить, не удержать; страдать недержанием
    <ex>遺泣 ронять слёзы</ex>
    <ex>遺糞 испражняться, обгадиться</ex>
    <ex>小遺 обмочиться</ex>
  7) <b>wèi</b> дарить, преподносить, делать подарок; посылать в дар (<c><i>кому-л. что-л.</i></c>)
    <ex>遺之千金 подарить ему тысячу золотых (большую сумму денег)</ex>
    <ex>厚遺 богато одарить</ex>
  8) <b>wèi</b> * возлагать (<i><c>что-л.</c> на<c> кого-л.</c></i>); брать на себя
    <ex>政事一埤遺我 а бремя дел праиленья всё более ложится на меня</ex>
 <c><i>гл.</i></c><b> Б. yí</b>
  1) исчезать, пропадать, прекращаться
    <ex>歡樂不遺 веселье и радость не прекращались</ex>
  2) нестись; стремительно лететь; стремительный, быстрый; резвый
    <ex>風遺 ветер несётся</ex>
    <ex>遺馬 резвый конь</ex>
 <b>II yí</b><c><i> сущ.</i></c>
  1) утраченная (оброненная) вещь; утерянное, утраченное; утерянный
    <ex>道不捨 на дорогах никто не поднимал утраченную (оброненную) кем-либо вещь (<i>признак довольства народа, хорошего управления</i>)</ex>
    <ex>遺經 утраченные канонические книги</ex>
  2) пропуск, упущение, изъян, лакуна; ошибка; пропущенный; ошибочный, неудачный
    <ex>補過捨遺 исправлять ошибки и восполнять пропуски</ex>
    <ex>遺謀 ошибочный (неудачный) расчёт (план)</ex>
  3) наследство, наследие; наследуемый, оставленный в наследство; посмертный
    <ex>祖遺 наследие дедов</ex>
    <ex>遺草 посмертные рукописи</ex>
    <ex>遺髮 волосы покойного</ex>
    <ex>遺金 наследуемые деньги</ex>
 <b>III yí</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)