<k>遁</k>
 <b>dùn; dǔn; xún</b>
  <c><i>гл.</i></c>
  1) <b>dùn</b> прятаться, скрываться; удаляться от мира
    <ex>遁入山中 укрыться в горах</ex>
    <ex>遁居 жить, удалившись от мира</ex>
  2) <b>dùn</b> бежать, обращаться в бегство
    <ex>齊軍遁 войско царства Ци обратилось в бегство</ex>
  3) <b>dùn</b> избегать, уклоняться от..., чуждаться
    <ex>下上相遁 верхи и низы чуждались друг друга</ex>
    <ex>遁榮 чуждаться славы</ex>
  4) <b>xún</b><c><i> вм.</i></c> 巡 (<i>топтаться на месте, пятиться назад</i>)