<k>逼</k>
 <b>bī; bì</b>
 <b>I</b><c><i> гл.</i></c>
  1) вынуждать; давить, наседать, приневоливать
    <ex>我不應當逼你 я не должен тебя неволить</ex>
    <ex>他被逼逃走 он был вынужден бежать</ex>
    <ex>自誓不嫁, 其家逼之 сама клялась, что замуж не пойдёт,— семья её принудила к тому</ex>
  2) преследовать, угрожать; доводить до…
    <ex>他們逼我嚇我 они преследуют меня и запугивают</ex>
    <ex>逼人太甚 вконец затравить человека</ex>
    <ex>逼變 довести до бунта</ex>
  3) находиться вблизи<c><i> чего-л.</i></c>; быть близким к…, примыкать вплотную к…
    <ex>置陣逼水 расположить позицию (<i>войск</i>) у самой реки</ex>
    <ex>逼主 быть в приближении у государя</ex>
  4) требовать, силой заставлять (взимать)
    <ex>逼租 силой взимать аренду</ex>
    <ex>逼現 требовать уплаты наличными</ex>
 <b>II</b><c><i> прил.</i></c>
  тесный, скудный, малый (<i>о пространстве</i>)
    <ex>地逼勢脅 земля мала и расположена опасно</ex>