<k>迁</k>
<k>遷</k>
 <b>[</b>迁 <i><c>сокр. вм.</c> </i><c></c>遷<b>]</b>
 <b>qiān</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) переселяться, переезжать; менять квартиру (место жительства); перебираться, перемещаться
    <ex>從城裏遷到城外 перебраться из города за город</ex>
    <ex>從舊房子裏遷出 выселиться из старого дома</ex>
    <ex>孟母三遷 мать Мэн-цзы трижды меняла местожительства</ex>
    <ex>遷于喬木 переселиться на высокое дерево (<i><c>напр.</c> о потревоженных птицах</i><c></c>)</ex>
  2) перемещаться; переходить; передвигаться (<i><c>напр.</c> по службе</i><c></c>)
    <ex>舍其坐遷 покинуть свои места (<i>за столом</i>) и перейти в другое место</ex>
    <ex>左遷 получить понижение по службе</ex>
    <ex>超遷 получить повышение вне очереди</ex>
  3) отступать, удаляться; отходить
    <ex>彼近其國, 有遷 они близко от своего государства, им есть куда отступить</ex>
  4) расставаться; расходиться, разделяться
    <ex>成而不遷 образоваться и не распадаться (<i><c>напр.</c> о брачном союзе</i><c></c>)</ex>
  5) изменяться, переменяться
    <ex>時過境 времена миновали, и обстановка переменилась</ex>
    <ex>履遷 постоянно изменяться</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) перемещать, передвигать; переносить
    <ex>把首都遷到新城 перенести столицу в новый город</ex>
    <ex>遷苗 переселять инородцев мяо</ex>
  2) перемещать по службе, переводить
    <ex>遷官 перевести на другую должность</ex>
  3)<c><i> уст.</i></c> ссылать, высылать; отправлять (<c><i>кого-л.</i></c>) в ссылку (<i>на поселение</i>)
    <ex>遷百姓 высылать (отправлять на поселение) байсинов (простой народ)</ex>
  4) изменять, вносить изменения в...; менять местами; переносить (<i><c>напр.</c> чувство на<c> кого-л.</c></i>)
    <ex>遷志 изменить свои устремления (цели)</ex>
    <ex>遷思 перенести мысли (заботы) [на другой предмет]</ex>
 <b>II</b><c><i> собств.</i></c>
  Цянь (<i>имя Сыма Цяня</i>)
    <ex>遷史 «Цяныни» (<i><c>букв.</c>: «История [Сыма] Цяня»</i><c></c>)</ex>
    <ex>遷固 [Сыма] Цянь и [Бань] Гу (<i>авторы </i>史記 <i>и </i>漢書, <i>корифеи-историографы</i>)</ex>