<k>逾</k>
 <b>yú</b>
 <b>I</b><c><i> гл.</i></c>
  1) переходить через, переступать, перешагивать, перелезать через, переправляться через, переваливать(<i>через<c> что-л.</c></i>)
    <ex>關河不可逾 переходить через заставы и реки невозможно (нельзя)</ex>
    <ex>逾牆 перелезать через стену</ex>
    <ex>年逾六十 перевалить за шестьдесят</ex>
  2) просрочить, пропустить; проходить
    <ex>逾三日之期 просрочить трёхдневный срок</ex>
  3) превышать, превосходить; ещё более
    <ex>遠逾 далеко превзойти</ex>
    <ex>天上天下靡有逾我者 ни на небе, ни под небом нет такого, чтоб меня превосходил</ex>
 <b>II </b><c><i>наречие степени</i></c>
  ещё более, ещё
    <ex>亂乃逾甚 смута разрасталась ещё сильнее</ex>
    <ex>火逾然 огонь разгорелся ещё сильнее</ex>