<k>遏</k>
 <b>è</b>
 <b>I</b><c><i> гл.</i></c>
  1) останавливать; задерживать; осаживать; прекращать; пресекать; тормозить, препятствовать; предотвращать; сдерживать; удерживать; обуздывать; подавлять
    <ex>遏其欲 подавлять (обуздывать, сдерживать) свои желания (прихоти)</ex>
    <ex>遏寇 подавлять (обуздывать) разбойников</ex>
    <ex>怒不可遏 не сдержать гнева; в неудержимом гневе</ex>
    <ex>遏萌芽 пресекать (подавлять) в самом зародыше</ex>
    <ex>遏病 останавливать (прекращать, предотвращать) болезнь</ex>
  2) вредить; разрушать; подрывать; портить
    <ex>無遏爾躬 не наносите сами себе вреда, не подрывайте своё здоровье</ex>
 <b>II</b><c><i> собств.</i></c>
  Э (<i>фамилия</i>)