<k>避</k>
 <b>bì;</b><c><i> разг. также</i></c><b> bèi</b>
  <c><i>гл.</i></c>
  1) прятаться, скрываться, спасаться от
    <ex>雨太大, 在這裏避一避 дождь очень сильный, спрячемся-ка здесь</ex>
    <ex>避寒 спасаться от холода</ex>
    <ex>不避艱苦 бояться (не прятаться от) трудностей</ex>
  2) избегать, сторониться, уклоняться от (<i><c>напр.</c> встречи<c> с кем-л.</c></i>)
    <ex>避人 сторониться людей</ex>
    <ex>避宅 бросить дом</ex>
  3) избегать; предупреждать, предотвращать
    <ex>打預防針可以避疫 профилактическими прививками можно предупредить эпидемическое заболевание</ex>
    <ex>避死 избежать смерти</ex>
  4) отказаться, отойти в сторону
    <ex>避位 отказаться от трона</ex>