<k>遮</k>
 <b>zhē; zhě</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhē</b> покрывать, закрывать; заслонять [от...]; прикрывать, защищать; загораживать; затенять
    <ex>雪遮上了田地 снег покрыл поля</ex>
    <ex>烏雲遮月 чёрная туча закрыла луну</ex>
    <ex>遮日光 заслонить от солнечного света</ex>
    <ex>用傘遮着臉 зонтиком защитить лицо</ex>
    <ex>扇遮 прикрывать веером</ex>
    <ex>遮上頭部 накрыть голову</ex>
    <ex>樹木把窗戶遮上了 деревья затенили окно</ex>
    <ex>用手遮太陽光 загородиться рукой от солнца</ex>
  2) <b>zhē</b> препятствовать, преграждать
    <ex>橫攔豎遮 препятствовать повсюду (<i>в любом направлении</i>)</ex>
    <ex>遮道歡呼 преградить путь и радостно кричать</ex>
  3) <b>zhě</b> перебивать, отбивать вкус
    <ex>酸能遮講鹹 кислое может перебить солёное</ex>
 <b>II zhē </b><c><i>наречие</i></c>
  множество, во множестве, многочисленно, в изобилии
    <ex>六畜遮育, 五穀遮熟 домашние животные во множестве размножаются, злаки (хлеба) в обилии поспевают</ex>
 <b>III zhē </b><c><i>местоим</i></c>
  <c><i>среднекит.</i></c> это, этот
    <ex>遮回 на этот раз</ex>
    <ex>遮箇不是易得 это нелегко достаётся</ex>