<k>遽</k>
 <b>jù</b>
 <b>I </b><c><i>наречие</i></c>
  быстро, немедленно; тотчас [же], сразу [же], вдруг; туг же; тогда же
    <ex>不可遽算 сразу не сосчитать, невозможно быстро подсчитать</ex>
    <ex>何(奚, 豈, 庸)遽 <i>в риторических вопросах:</i> как же (почему же, зачем же) [тогда, в гаком случае, сразу и..., вдруг и...]; разве тогда (вдруг)</ex>
    <ex>且塘有萬穴, 塞其一, 魚何遽無由出 если у пруда десять тысяч выходов и закрыть один из них, разве тогда рыба не сможет выйти?!</ex>
    <ex>姑試之, 奚遽謂不可?! сначала попробуйте, как же так сразу можно утверждать, что это невозможно?!</ex>
 <b>II</b><c><i> гл.</i></c>
  1) спешить, торопиться; бежать, мчаться
    <ex>光陰遽 время бежит</ex>
    <ex>夜未遽 ночь ещё не торопится, ещё не скоро наступит рассвет</ex>
    <ex>周見殷之亂, 而遽為政 когда чжоусцы заметили смуты у иньцев, то поспешили взяться за управление государством</ex>
    <ex>上忽發火, 子猷遽走避 когда вверху вспыхнул огонь, то Цзы-ю поспешил уйти и скрыться</ex>
  2) пугаться; бояться; тревожиться, беспокоиться, волноваться; теряться
    <ex>王甚遽, 問謝曰, 當作何計 очень напугался и обратился к Се: «Что будем делать?»</ex>
  3) приходить в возбуждение (в волнение); хлопотать; суетиться
    <ex>春氣奮發萬物遽 весенний дух начнёт играть, и всё живое заволнуется (придёт в движенье)</ex>
 <b>III</b><c><i> сущ.</i></c>
  <c><i>стар.</i></c> ямской экипаж, ямская карета
    <ex>傳遽 ехать на ямских перекладных (на почтовых)</ex>
    <ex>懼弗及, 乘遽而至 боясь опоздать, приехал на перекладных</ex>