<k>道</k>
 <b>dào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) путь, дорога, тракт; путевой, дорожный; по дороге, на пути
    <ex>這條道很好走 эта дорога очень хорошая (удобная)</ex>
    <ex>這是往古北口去的道 это — дорога в Губэйкоу</ex>
    <ex>軌道 рельсовый путь</ex>
    <ex>道標 дорожный (путевой) знак</ex>
    <ex>道邊 обочина [дороги]</ex>
    <ex>道經天津 по пути проезжать через Тяньцзинь</ex>
  2) путь, маршрут; тракт; <i>астр, </i>путь небесного тела, орбита;<i><c> анат.</c>,<c> мед.</c> </i><c></c>тракт
    <ex>陸(水)道 сухопутный (водный) маршрут (путь)</ex>
    <ex>日道 солнечная орбита</ex>
    <ex>呼吸道<i><c> анат.</c> </i><c></c>дыхательные пути</ex>
    <ex>消化道<i><c> анат.</c> </i><c></c>пищеварительный тракт</ex>
  3) путь; расстояние, дистанция; курс, направление [движения]
    <ex>天道 путь движения неба</ex>
    <ex>道中 на середине пути, на дистанции</ex>
    <ex>北道 северный курс, северное направление</ex>
  4) пути, направление деятельности; путь, способ, метод; подход; средство; правило, обычай
    <ex>志同道合 стремления одинаковы, методы (пути) едины; полное единодушие</ex>
    <ex>照他的道去辦 делать (решать) по его способу</ex>
    <ex>餬口之道 средства существования</ex>
    <ex>卜, 古之道 гадать на щитах черепах — обычай древних</ex>
  5) техника, искусство; уловка, хитрость; трюк
    <ex>醫道 искусство врачевания</ex>
    <ex>未知吳道 не знал хитрости (уловок, трюков) царства У</ex>
    <ex>奇道 ловкий трюк</ex>
    <ex>莫要著了(<b>zháo</b> le)他的道 не надо попадаться (поддаваться) на его хитрости</ex>
  6) идея, мысль; учение; доктрина; догмат
    <ex>尊師重(<b>zhòng</b>)道 уважать наставника и ценить его идеи</ex>
    <ex>門門有道 каждая школа (секта) имеет своё учение (свою доктрину, свой догмат)</ex>
    <ex>道之將行也, 與命也 если моё учение пробьёт себе дорогу, значит, так решила судьба!</ex>
    <ex>吾道非也 моя мысль неверна, мой аргумент неправилен</ex>
  7) резон, основание; правота; правда, истина
    <ex>頭頭有道 убедительно по всем статьям</ex>
    <ex>此言類有道者 в этих словах, похоже, есть правда</ex>
    <ex>士志於道 благородный муж стремится к истине</ex>
  8)<i><c> филос.</c> </i><c></c>Дао, истинный путь, высший принцип, совершенство (<i><c>напр.</c> </i><c></c>道範堪仰 образец совершенства достоин обожания)
  <i>Конкретно в различных школах</i>
  А. <i><c>даос.</c> </i><c></c>Дао, истинно сущий Путь (<i>вездесущее начало, всеобщий чакон движения и изменения мира; высший абсолют, источник всех явлений, из которого всё исходит и к которому всё возвращается</i>)
    <ex>道通天地,有形外 Дао пронизывает небо и землю и является трансцендентальным</ex>
    <ex>道隱無名 Дао сокрыто [от нас] и не имеет имени (названия)</ex>
    <ex>道生一, 一生二… Дао родит Единое (хаос), Единое родит двух (<i>небо и землю</i>)…</ex>
  Б. <i><c>конф.</c> </i><c></c>высший (истинный) путь; истинно верное и его отражение в человеке; высокая принципиальность, совершенное поведение (<i>соответствующее идеальной природе совершенного человека</i>); высокие этические нормы, высокая мораль (<i>которой человек должен следовать</i>)
    <ex>岡違道以幹百姓之 не выступай против высоких принципов в погоне за похвалой людской</ex>
    <ex>朝聞道,夕死可矣 познав утром истинный путь, к вечеру можешь умереть [без сожаления]</ex>
    <ex>大哉,聖人之道! сколь величествен истинный путь совершенномудрого!</ex>
    <ex>有道 наделённый высокой моралью, высоконравственный</ex>
    <ex>無道昏君 безнравственный непросвещённый правитель (государь)</ex>
  В.<c><i> будд.</i></c>
  а) (<i><c>санскр.</c> </i><c></c>Marga) Путь Бодхи; путь к спасению, подвижничество для освобождения от перерождений
  б) нирвана
  в) буддийское учение
    <ex>道器 сосуд для буддийского учения; человек, способный познать учение</ex>
    <ex>道智 мудрость, позволяющая познать путь к спасению</ex>
  9) даосизм, учение даосов; даосский монах, даос
    <ex>道儒 даосизм и конфуцианство; даосы и конфуцианцы</ex>
    <ex>道釋 даосизм и буддизм; даосы и буддисты</ex>
    <ex>老道 почтенный даос (<i>обращение к даосскому монаху</i>)</ex>
  10) секта, религиозный союз, религиозное тайное общество
    <ex>一貫道 союз «Игуань-дао» («Всепроникающего учения», <i>реакционно-мистическая организация китайских крестьян и помещиков, действовавшая в деревне до 1949 г.</i>)</ex>
  11)<i><c> ист.</c> </i><c></c>дао (<i>единица административного деления</i>), а) провинция (<i>дин. Тан</i>); б) округ (<i>дин. Мин </i>— <i>Цин</i>)
  12)<i><c> стар.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 道臺) даотай, начальник округа, окружной цензор
    <ex>兵備道 военно-административный даотай</ex>
    <ex>勸業道 даотай по делам промышленности</ex>
  13)* гид, проводник
    <ex>請君釋憾于宋,敝邑為道 прошу Вас, государь мой, обрушить гнев Ваш на царство Сун, и моё владенье станет вам подспорьем (укажет дорогу)</ex>
 <b>II </b><c><i>счётное слово</i></c>
  1) дорожка; полоса; линия; <i>счётное слово для длинных предметов</i>
    <ex>一道河 [одна] река</ex>
    <ex>畫了三道紅線 прочертить три красных линии</ex>
  2) <i>счётное слово ворот, стен, застав </i>(<i>на дороге</i>)
    <ex>兩道門 двое ворот</ex>
    <ex>過了一道關 миновали одну заставу</ex>
    <ex>一道圍牆 [одна] обводная стена, каменная ограда</ex>
  3) <i>счётное слово для официальных бумаг, наказов, заданий</i>
    <ex>一道命令 один приказ</ex>
    <ex>出了五道題 дать (<i>экзаменующимся</i>) пять тем</ex>
  4) раз; <i>счётное слово для действий</i>
    <ex>換了兩道水 дважды сменить воду</ex>
    <ex>上三道茶 трижды подать кушанье</ex>
    <ex>上了三道漆 покрыть лаком трижды (в три слоя)</ex>
 <b>III</b><c><i> гл.</i></c>
  1) говорить, молвить; рассказывать, трактовать
    <ex>他自言自語道 он сказал самому себе: «…»</ex>
    <ex>常言道得好 хорошо говорит пословица:…</ex>
    <ex>不敢道 не сметь сказать, не осмелиться вымолвить</ex>
    <ex>便好道<i><c> среднекит.</c> </i><c></c>хорошо гласит поговорка</ex>
    <ex>又道是… и ещё говорится: «…»</ex>
    <ex>可不道 (道不得) ну, как тут не сказать?</ex>
  2) выражать (<i>напр, благодарность</i>); приносить (<i>напр, извинения</i>)
    <ex>道了謝了 выразил благодарность</ex>
    <ex>道了賀了принес поздравления</ex>
  3) проистекать из, опираться на…
    <ex>道問學 проистекать от образованности, являться результатом образования; благодаря образованию (эрудиции)</ex>
  4)<i><c> среднекит.</c> </i><c></c>знать, ощущать, чувствовать, рассчитывать, думать
    <ex>風暄雨暖,日和柔道是農春,不道秋 ветер так ласков и теплы дожди, солнце так светит тепло,— думаешь — это разгар весны, не ощущаешь, что осень</ex>
    <ex>我道來 я рассчитываю прийти</ex>
  5)<i><c> среднекит.</c> </i><c></c>должно, следует; приходится (<i>модальный глагол</i>)
    <ex>只道 следует только, остаётся только</ex>
  6) * держать путь из…; выезжать из… (<i>употребляется также наподобие глагола-предлога, ср</i>. 從) из, через
    <ex>諸便道長安來 посланцы прибыли из Чанъани (через Чанъань)</ex>
  7) * вести за собой; править, управлять
    <ex>道千乘之國 управлять княжеством в тысячу колесниц (<i>выставляемых в армию</i>)</ex>
  8) * течь по руслу (курсу); проходить
    <ex>不如小決便道 лучше дать [воде] стечь через небольшое отверстие [в плотине] (<i>чем дать ей размыть плотину</i>)</ex>
    <ex>九河旣道 все реки потекли по своим руслам</ex>
  9) *<i><c> рит.</c> </i><c></c>приносить жертву духу дороги (<i>покровителю путешественников</i>)
    <ex>道而出 отправиться в путь, принеся жертву духу дороги</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 道縣) Даосянь (<i>уезд в пров. </i>Хунань)
  2)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>道口鎮) Даокоу[чжэнь] (<i>населённый пункт в пров. Хэнань</i>)
    <ex>道青鐵路 жел. дорога Даокоу — Цинхуа (<i>ветка Пекин </i>— <i>Ханькоуской<c> ж.-д.</c> на террит. пров. Хэнань</i>)</ex>
  3)<i><c> ист.</c> </i><c></c>Дао (<i>княжество эпохи Чуньцю на террит. нынешней пров. Хэнань</i>)
  4) Дао (<i>фамилия</i>)
 <b>IV </b><c><i>слово- и формообр</i></c>
  1) <i>в средне- и новокитайском языке </i>— <i>глагольный суффикс </i>(<i><c>вм.</c> </i><c></c>得)<i>, наращиваемый на основы глаголов, обозначающих чувства, впечатления,<c> напр.</c></i>
    <ex>信道 верить, поверить</ex>
    <ex>知道 знать</ex>
    <ex>覺道 чувствовать, осознать</ex>
    <ex>聽道 слышать, услышать</ex>
    <ex>何人信道 кто мог бы поверить, что…?</ex>
  2)<i><c> среднекит.</c> суффикс </i><c></c>(<i><c>вм.</c> </i><c></c>到), <i>указывает на достижение цели действия,<c> напр.</c></i>
    <ex>說道 говорить о, перейти в разговоре к…</ex>
  3) <i>в среднекитайском языке служил родовой морфемой для слов, обозначающих части тела,<c> напр.</c></i>
    <ex>腰道 поясница, талия</ex>
    <ex>臉道 лицо</ex>