<k>迟</k>
<k>遲</k>
 <b>[</b>迟 <i><c>сокр. вм.</c> </i><c></c>遲<b>]</b>
 <b>chí; zhì</b>
 <b>I chí</b><c><i> прил./наречие</i></c>
  1) медленный; замедленный; медленно
    <ex>說時遲, 那時快 говорить (рассказывать) очень долго, а тогда всё случилось очень быстро</ex>
    <ex>遲其行 медленен его ход; он идёт медленно</ex>
  2) запоздавший, запоздалый; поздний; поздно
    <ex>遲風 запоздавший ветер (<i><c>напр.</c> об утреннем морском бризе</i><c></c>)</ex>
    <ex>來得遲 прийти поздно</ex>
    <ex>昨兒睡得太遲了 вчера лёг спать слишком поздно</ex>
  3) медлительный; мешкотный; несообразительный
    <ex>遲心眼兒 медленная реакция; быть тугодумом</ex>
  4) неторопливый, ленивый; лёгкий, вольготный; легко, без напряжения
    <ex>動作遲遲 неторопливы движения</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>chí</b> медлить, мешкать; опаздывать; задерживаться; отставать (<i>также глагол-предлог,<c> см.</c> ниже </i>III, 1)
    <ex>遲了兩天 опоздать на два дня</ex>
    <ex>一步來遲 отстать на один шаг</ex>
  2) <b>chí</b> медленно двигаться, надвигаться
    <ex>夕遲 вечер наступает медленно</ex>
  3) <b>chí</b> отдыхать, наслаждаться отдыхом
    <ex>可以棲遲 можно остановиться отдохнуть</ex>
  4) <b>zhì</b> * ждать, дожидаться
    <ex>遲遠至者 дожидаться приходящих издалека</ex>
  5) <b>zhì</b> * мыслить о..., думать о...; чаять, надеяться
    <ex>思遲真士側席異聞 думать и мечтать, что услышу отличные мнения достойных мужей, находящихся рядом со мной</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) <b>chí</b> спустя, через (<i>глагол-предлог</i>)
    <ex>遲兩天再還(<b>huán</b>)給你 через два дня я тебе верну [взятое взаймы]</ex>
  2) <b>zhì</b> * когда подошло время; ко времени, когда...; к (глагол-предлог)
    <ex>遲帝還, 趙王死 * когда император вернулся, князь Чжао был уже мёртв</ex>
  3) <b>zhì</b> * и тогда, а потому; вследствие чего
    <ex>遲令韓魏… и тогда отдал приказ княжествам Хань и Вэй...</ex>
 <b>IV</b><c><i> собств.</i></c>
  Чи (<i>фамилия</i>)