<k>逸</k>
 <b>yì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) бежать, убегать [из]; скрываться
    <ex>每搏輒逸 каждый раз, как его ловили, он убегал</ex>
    <ex>逸獄бежать из тюрьмы</ex>
  2) теряться, исчезать; утрачиваться; пропадать
    <ex>壁壞文逸 стена разрушилась и текст (<i>спрятанный в ней</i>) исчез</ex>
    <ex>其書已逸 эти книги утрачены (пропали)</ex>
  3) нестись, мчаться, лететь
    <ex>馬逸不能止 лошадь несётся, её не удержать</ex>
  4) отдыхать; быть праздным; быть спокойным; жить на покое, быть не у дел
    <ex>民莫不逸, 我獨不敢休 в народе каждый отдыхает; лишь я один не смею отдохнуть</ex>
    <ex>一勞永逸 раз потрудиться, чтобы век жить спокойно</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) выпускать на свободу, освобождать
    <ex>乃逸楚囚 тогда отпустили на свободу пленников из Чу</ex>
  2) утрачивать, терять; нарушать; погрешить против
    <ex>逸德 утрачивать добродетель; погрешить против морали</ex>
  3) обгонять; оставлять за собою; превосходить
    <ex>逸群 превосходить окружающих, выдаваться из массы</ex>
  4) собирать, копить
    <ex>逸珠盈椀 накопить полную чашку жемчужин</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) быстрый, скорый, стремительный
    <ex>良驥逸足 добрый конь, быстрые ноги</ex>
    <ex>逸羽 быстрые крылья (<i>птицы</i>); быстрокрылый</ex>
    <ex>逸兔 быстроногий заяц</ex>
  2) превосходный, исключительный, выдающийся; недюжинный; отличный
    <ex>逸物 превосходная вещь</ex>
    <ex>逸駿(驥) прекрасный рысак</ex>
  3) праздный, незанятый; спокойный; не у дел, на покое
    <ex>舉逸民 выдвигать живущих не у дел</ex>
    <ex>安逸 мирный и спокойный</ex>
  4) нерадивый; распущенный; ленивый
    <ex>性致狂逸 характер крайне необузданный и распущенный</ex>
    <ex>逸則淫 леность ведёт к пороку</ex>
  5) неканонический, не утверждённый канонами; апокрифический
    <ex>逸禮 неканонический [вариант книги] «Ли цзи»</ex>
    <ex>耳不悉逸聲 ухо не знало звуков неканонической музыки</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) лучший человек, талант (<i>особенно: не у дел</i>)
    <ex>英逸 способнейшие люди, таланты</ex>
    <ex>舉逸拔才 выдвигать таланты, выделять способных</ex>
  2) отдых, покой; беспечность, безделье; леность
    <ex>心逸 душевный покой</ex>
    <ex>齊勞逸 соблюдать равновесие между трудом и отдыхом</ex>
    <ex>好(<b>hǎo</b>) 逸 любить праздность</ex>
  3) * ошибка,, промах, упущение