<k>递</k>
<k>遞</k>
 <b>[</b>递 <i><c>сокр. вм.</c> </i><c></c>遞<b>]</b>
 <b>dì; dǐ</b>
 <b>I</b><c><i> гл.</i></c>
  1) передавать, вручать; подавать
    <ex>請你遞給我那張報 передайте мне, пожалуйста, вон ту газету</ex>
    <ex>遞他一個碗 подайте ему пиалу</ex>
    <ex>遞個名片兒 вручить визитную карточку</ex>
  2) направлять, адресовать; посылать, пересылать; доставлять
    <ex>把差事遞了 казённое поручение (<i>бумага</i>) доставлено</ex>
    <ex>遞暗號 подавать тайные знаки</ex>
    <ex>載遞諸物 погрузить и доставить все грузы (товары, вещи)</ex>
  3) уйти, отойти [в лучший мир]
    <ex>長(<b>cháng</b>) 遞 уйти навеки, умереть</ex>
 <b>II </b><c><i>наречие</i></c>
  попеременно, посменно; поочередно; по порядку
    <ex>詐術遞用 хитрость и ловкость (искусство) использовать попеременно</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) * ям; [почтовая] подстава
    <ex>立站遞 учредить станции и подставы</ex>
  2) * окружение, круговая защита
    <ex>依諸將之遞 опереться на круговую защиту воевод</ex>