<k>遣</k>
 <b>qiǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) посылать, командировать, отсылать, отправлять; поручать, отправлять с поручением, уполномочивать
    <ex>差遣 посылать, командировать</ex>
    <ex>派遣 посылать, командировать</ex>
    <ex>遣人赴滬 послать человека [с поручением] в Шанхай</ex>
  2) разгонять, рассеивать (<i>тоску</i>)
    <ex>消遣 разгонять тоску, развлекаться, коротать время</ex>
  3) ссылать, высылать; выгонять, изгонять, откомандировать; освобождать
    <ex>遠遣 сослать в далекие края</ex>
    <ex>驅遣 выгонять, изгонять</ex>
    <ex>犯遣<c><i> стар.</i></c> ссылать преступников с обращением в рабство</ex>
  4) употреблять, использовать, применять
 <b>II</b><c><i> сущ.</i></c>
  1)* подарок, дар
    <ex>書遣於策 записать подарки в реестре</ex>
  2)* поручение
    <ex>道…遣 сказать о поручении (миссии)</ex>