<k>遹</k>
 <b>yù</b>
 <b>I</b><c><i> гл.</i></c>
  * продолжать (передавать) [дело, традицию]
    <ex>袛遹乃文考 благоговейно продолжай дело (традицию) покойного отца твоего Вэнь-вана</ex>
    <ex>遹修 продолжать самосовершенствование</ex>
 <b>II</b><c><i> прил.</i></c>
  * кривой; искажённый, неправильный; неправедный
    <ex>回遹 нечестный и неправильный (<i>план, путь</i>)</ex>
 <b>III </b><c><i>частица</i></c>
  * <i>эвфоника в древних стихах, ставилась перед сказуемым; комментаторами предположительно сравнивается с</i> 聿 <i>в этой позиции</i> (<i>ср.</i> и, да)
    <ex>文王有聲, 遹駿有聲, 遹求厥寧, 遹觀厥成 славен был царь просвещённый Вэнь-ван, И слава его велика и могуча, И мира для них он [всегда] добивался, И видел свершенье деяний своих...</ex>
 <b>IV</b><c><i> собств.</i></c>
  Юй (<i>фамилия</i>)