<k>週</k>
 <b>zhōu</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) круг, цикл, оборот, обращение (<i>также счётное слово</i>); круговорот, круговращение, кругообращение
    <ex>輪一週 совершить один оборот</ex>
  2) неделя; еженедельник
    <ex>不斷工作週 непрерывная рабочая неделя</ex>
  3) год; годовалый
    <ex>他的女兒已經兩週了 его дочери уже два года</ex>
  4)<c><i> эл.</i></c> герц
 <b>II</b><c><i> прил.</i></c>
  1)<c><i> вм.</i></c> 周 (<i>всеобщий; весь</i>)
  2)<c><i> вм.</i></c> 周 (<i>осмотрительный; дотошный</i>)
 <b>III</b><c><i> гл.</i></c>
  обходить кругом; совершать оборот; вращаться; вокруг, кругом
    <ex>週流不息 вращаясь, течь без остановки</ex>