<k>邀</k>
 <b>yāo</b>
  <c><i>гл.</i></c>
  1) приглашать; призывать, привлекать, принимать
    <ex>邀他來談談 пригласить его поговорить</ex>
  2) перехватывать по дороге, задерживать, останавливать на пути
    <ex>於半道邀之 остановить его на полпути</ex>
  3) претендовать, домогаться, добиваться; испрашивать
    <ex>諒邀同意<c><i> офиц.</i></c> на что и испрашиваю Ваше согласие</ex>
  4) прикидывать (<i>на глаз; на весах</i>), взвешивать
    <ex>拿秤邀一邀 прикинуть на весах</ex>
    <ex>光榮這玩藝不能論斤邀 славу невозможно взвешивать на весах</ex>
  5)* случаться, приходиться
    <ex>吾與之邀食於地 мне с ними вместе случалось кормиться [от земли]</ex>