<k>遍</k>
 <b>biàn; piàn</b>
 <b>I</b><c><i> гл./наречие</i></c>
  распространяться повсюду, иметься везде; повсюду, везде, повсеместно; широко (<i>с последующим отрицанием:</i> нигде)
    <ex>敵人死傷遍野 убитые и раненые враги лежали повсюду (устилали всё поле)</ex>
    <ex>走遍天下 объехать всю Поднебесную</ex>
    <ex>遍密 везде плотный</ex>
    <ex>遍不密 нигде неплотный</ex>
    <ex>遍天下 встречаться по всей Поднебесной</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) раз, разок (<i>счётное слово действии</i>)
    <ex>叫醒我多少遍 сколько раз взывал к моей сознательности</ex>
    <ex>念了兩遍 прочесть два раза (дважды)</ex>
  2)<c><i> кит. муз.</i></c> пьеса, вариант мелодии (пьесы)
    <ex>大(小) 遍 большой (малый) вариант мелодии</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов со значением:</i> всё, сплошь, целиком, везде
    <ex>問遍 опросить (всех)</ex>
    <ex>走遍 обойти (<i>всю землю, местность</i>)</ex>
    <ex>吃遍了北京的館子 перепробовать все пекинские столовые</ex>