<k>辽</k>
<k>遼</k>
 <b>[</b>辽 <i><c>сокр. вм.</c> </i><c></c>遼<b>]</b>
 <b>liáo</b>
  <c><i>прил.</i></c> далёкий, дальний, отдалённый
    <ex>眷故鄉之遼隔 с любовью думать о далёкой родине (родных местах)</ex>
    <ex>遼哉! как далеко!</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> сокр.</c></i> государство Ляо (<i>Кидане, 915-1125 гг.</i>)
    <ex>西遼 западное государство Ляо (<i>1124-1202 гг.</i>)</ex>
    <ex>遼板 ксилограф эпохи Ляо (<i>Х-ХП вв.</i>)</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 遼河) Ляохэ (<i>река в пров. Ляонин</i>)