<k>遑</k>
 <b>huáng</b>
  <c><i>гл.</i></c>
  1) иметь свободное время, иметь досуг (<i>для<c> чего-л.</c>, обычно с отрицанием</i>)
    <ex>不遑進食 не иметь свободною времени даже для принятия пищи</ex>
    <ex>未遑 не было времени</ex>
  2) проводить время в праздности, предаваться (<i>безделью</i>); жить без забот
    <ex>不敢怠遑 не смею предаваться я лени и безделью</ex>
    <ex>遑安(寧) жить в покое без забот</ex>
  3)<c><i> вм.</i></c> 惶 (<i>опасаться: колебаться</i>)
 <b>II </b><c><i>вопросит. слово</i></c>
  где уж тут...?; что уж тут...?; что же (<i>говорить о</i>)...?
    <ex>此事尚不能行, 遑論其他? раз не смогли провести даже это дело, то где уж тут говорить обо всём остальном?</ex>