<k>迩</k>
<k>邇</k>
 <b>[</b>迩 <i><c>сокр. вм.</c> </i><c></c>邇<b>]</b>
 <b>ěr</b>
  <c><i>прил./наречие</i></c>
  1) близкий, ближний, ближайший, недалёкий; недавний
    <ex>傳聞邇遐 слух прошёл повсюду (и близко, и далеко)</ex>
    <ex>行遠必自邇 далёкий путь всегда начинается с близкого расстояния</ex>
    <ex>不泄邇, 不忘遠 не пренебрегать ближними и не забывать дальних (далёких)</ex>
    <ex>邇而不偪, 遠而不㩦 близость без тесноты и удалённость без отчуждения</ex>
    <ex>不邇聲色 держаться в отдалении от [вульгарной] музыки и [сексуальных] увлечений</ex>
  2)<c><i> перен.</i></c> недалёкий, неглубокий, мелкий, поверхностный
    <ex>深思而淺謀, 邇身而遠志 при глубоких мыслях ― мелкие замыслы, при посредственном (ограниченном) положении ― далеко идущие цели</ex>