<k>遊</k>
 <b>yóu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  <c><i>вм.</i></c> 游 (<i>странствовать; скитаться, блуждать; посещать, совершать обход; общаться, дружить; ходить учиться; ходить служить; гулять; развлекаться, тешиться</i>)
 <c><i>гл.</i></c><b> Б</b>
  отпускать странствовать, отпускать бродяжить; развлекать, тешить
 <b>II</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 游 (<i>праздный; без употребления, свободный; даровой, незаслуженный; пустой, легкомысленный</i>)
 <b>III</b><c><i> сущ.</i></c>
  друг; дружба
    <ex>交遊 завязывать дружбу; дружить</ex>