<k>遂</k>
 <b>suì; </b><c><i>редко </i></c><b>suí</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) продвигаться, идти вперёд
    <ex>不能退, 不能遂 [не мочь] ни отступить, ни продвинуться вперёд</ex>
    <ex>遂於四方 распространяться во все четыре стороны</ex>
  2) развиваться; расти; прогрессировать; идти (совершаться) нормально (успешно)
    <ex>土敝則草木不長(<b>zhǎng</b>), 水煩則魚鼈不大, 氣衰則生物不遂 на тощей почве не растут травы и деревья, в мутной воде рыбы и черепахи не становятся крупными, при дурном воздухе не развиваются живые существа</ex>
  3) достигать цели; иметь успех (удачу); увенчиваться успехом; [благополучно] завершаться; удаваться, получаться, выходить; исполняться, сбываться
    <ex>無往而不遂, 無至而不通 не бывает тою, чтобы устремился и не дошёл или чтобы дошёл и не прошёл; к чему бы ни устремился ― всего достигнет, чего бы ни достиг ― всё пройдёт</ex>
    <ex>百事乃遂 все дела тогда пойдут успешно (завершатся благополучно)</ex>
    <ex>事魏不遂, 事楚而去 служил царству Вэй и недослужил, служил царству Чу, но и оттуда ушёл (выгнали?)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) продвигать [вперёд]; давать ход; выдвигать; способствовать, споспешествовать; распространять; развивать
    <ex>顯忠遂良 славить преданных и давать дорогу добрым (порядочным)</ex>
    <ex>遂威而遠權 культивировать авторитет могущества и не по [личной] близости наделять властью</ex>
    <ex>矢詩不多, 維以遂歌 стихов немного предлагаю, чтоб песнь твою ещё продлить</ex>
  2) следовать (<c><i>чему-л.</i></c>); сообразоваться с...; руководствоваться; держаться, придерживаться; соответствовать; выходить по...; гармонировать; быть достойным (<i><c>чего-л.</c>,<c> кого-л.</c></i>)
    <ex>諸事遂心 всё [да] совершается (идёт) в соответствии с [вашими] желаниями; ...</ex>
    <ex>… 而行之以遂八風 … и исполнять её (мушку) в гармонии с восемью ветрами (<i>к каждому из 8 ветров отнесён один из И видов<c> муз.</c> инструментов</i>)</ex>
    <ex>不遂其媾 не быть достойным своего счастья (своей удачи)</ex>
    <ex>弟子遂之者 те из учеников (потомков, последователей), которые могут равняться с ним</ex>
  3) достигать, доходить до...; добиваться
    <ex>震遂泥 молния попала в ил</ex>
    <ex>諸侯是以知其不遂霸也 поэтому местным князьям стало ясно, что не быть ему гегемоном</ex>
  4) завершать, заканчивать; кончать; доводить до конца
    <ex>闔而勿遂 закрывать двери, но не окончательно (не полностью)</ex>
    <ex>遂疑計惡(е4) разрешать сомнения и обдумывать опасности</ex>
 <b>II </b><c><i>наречие</i></c>
  1) совсем, полностью, вполне, до конца; всегда, в любом случае; в любом месте, везде [и всюду], повсюду
    <ex>遂不… так [никогда] и не..., никак не...</ex>
    <ex>及歸遂不見 до самого возвращения так больше ни разу и не видел</ex>
    <ex>遂破之 полностью разбили их</ex>
    <ex>無有遠近幽深, 遂知來物 будь то далеко или близко, темно или глубоко, всегда (в любом случае) знать, что получится</ex>
  2) <i>перед сказуемым выражает условную или временную связь с предшествующим изложением:</i> следовательно; тем самым; отсюда; в связи с этим
    <ex>因其失敗而明遂亡 с его поражением пала династия Минов</ex>
    <ex>服藥後復痛遂止 после приёма лекарства боли в животе прекратились</ex>
    <ex>侵蔡, 蔡潰, 遂伐楚 совершили вторжение в Цай, цайцы разбежались; тогда пошли в поход на Чу</ex>
 <b>III</b><c><i> прил.</i></c>
  1)* непринуждённый; достойный
    <ex>容兮遂兮 как непринуждённа (спокойна) осанка (<i>его</i>)</ex>
  2)<c><i> вм.</i></c> 邃 (<i>глубокий; далёкий</i>)
 <b>IV</b><c><i> сущ.</i></c>
  1) проход, путь; брод
    <ex>迷者不問路, 溺者不問遂 заблудившийся не спрашивает дорогу, утопающий не спрашивает, где брод</ex>
  2)* межевая канава, арык между полями
  3)* суй (<i>административно ― территориальная единица по «Чжоу ли», состоящая из</i> 5 縣 <i>сяней</i>)
  4)* область внешних земель (<i>территорий в радиусе 200-300-ли от столицы, окружающих</i> 郊 <i>внутренние земли</i>)
    <ex>遂大夫 правитель области внешних земель (<i>одной из</i> 六遂, <i>по «Чжоу ли»</i>)</ex>
  5) рефлектор колокола (<i>гладкое зеркальное углубление в наружной поверхности колокола; место, предназначенное для ударов билом</i>)
  6)* напальчник (<i>кожаный, для стрельбы из лука</i>)
 <b>V</b><c><i> собств.</i></c>
  1) Суй (<i>княжество в Чжоуском государстве, во времена Чуньцю</i>)
  2) Суй (<i>фамилия</i>)