<k>遴</k>
 <b>lín; lìn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>lín</b> скрупулёзно выбирать, тщательно отбирать; по выбору
    <ex>遴派 послать по выбору</ex>
    <ex>遴聘 приглашать на службу по выбору</ex>
  2) <b>lìn</b> возражать, протестовать
    <ex>誠難以忽, 不可以遴 честностью (искренностью) трудно пренебрегать, ей невозможно возражать</ex>
  3) <b>lìn</b> скупиться, жадничать
    <ex>晚節遴, 惟恐不足于財 к старости экономить и скупиться и только бояться, что не хватает средств</ex>
  4) <b>lìn</b> ковылять, двигаться с трудом
    <ex>往遴 тяжело двигаться (ковылять) на ходу</ex>
 <b>II</b><c><i> собств.</i></c>
  Линь (<i>фамилия</i>)