<k>弧</k>
 <b>hú; wū</b>
 <b>I hú</b><c><i> сущ.</i></c>
  1)<c><i> мат.</i></c> дуга, дуговой отрезок; кривая; дуговой
    <ex>分弧 разделить дугу (дуговой отрезок)</ex>
    <ex>升弧 восходящая кривая (<i>траектория</i>)</ex>
  2)<c><i> мат.</i></c> сферическая поверхность; сферический
    <ex>弧多角(邊)形 сферический многоугольник</ex>
  3) * деревянный лук
    <ex>弧弓 лук из дерева и лук из рога</ex>
  4) * бамбуковая дуга (<i>для удержания знамени в развёрнутом положении</i>)
    <ex>弧韣 дуга к знамени и футляр к ней</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>hú</b> искривлённый, искажённый
    <ex>正法弧而不公 справедливый закон, будучи искажённым, становится несправедливым</ex>
  2) <b>wū</b> чрезмерно выгнутый, кривой
    <ex>無弧深 не иметь кривых углублений корпуса (<i>о лодке</i>)</ex>
 <b>III hú</b><c><i> собств.</i></c>
  <c><i>кит. астр.</i></c> Ху, Лук (<i>созвездие</i>)
    <ex>弧建 созвездия Ху и Цзянь, Лук и Цзянь (<i>скопление из 6 звёзд в созвездии Стрелец</i>)</ex>