<k>弱</k>
 <b>ruò</b>
 <b>I</b><c><i> прил.</i></c>
  1) слабый, хилый, бессильный
    <ex>弱身 слабая комплекция; хилый организм</ex>
    <ex>弱于敵 [быть] слабее противника</ex>
  2) слабый; неспособный; недостаточный, плохой
    <ex>墮弱不堪職 нерадивый и неспособный не справляется со служебными обязанностями</ex>
    <ex>勇將手下無弱兵 в подчинении отважного полководца не бывает плохих солдат</ex>
    <ex>理弱 аргументы слабы (недостаточны)</ex>
  3) нежный; мягкий, тихий
    <ex>弱態 нежные формы, мягкие манеры, изнеженная поза</ex>
    <ex>弱聲 тихий звук, пиано</ex>
  4) молодой, юный, несовершеннолетний
    <ex>昔莊王方弱 в прошлом [, когда] Чжуан-ван был ещё несовершеннолетним...</ex>
    <ex>弱而能言 молод, а говорить умеет</ex>
    <ex>母老子弱 мать стара, а сын малолетен</ex>
 <b>II</b><c><i> гл.</i></c>
  1) ослабевать; чахнуть; размякать, поддаваться; приходить в упадок
    <ex>遇王子弱焉 встретить княжича и полностью поддаться ему</ex>
    <ex>姜族弱矣, 而嬀將始昌 род Цзян пришёл в упадок, а у рода Гуй вот-вот наступит расцвет</ex>
  2) ослаблять; смягчать
    <ex>專禍楚國弱寡王室 намеренно нанести вред царству Чу и ослабить и изолировать царствующий дом</ex>
    <ex>弱其志 ослаблять их стремления, смягчать их амбицию</ex>
  3) терять (<i>убитым, умершим</i>)
    <ex>又弱了一個 потеряли ещё одного!</ex>
 <b>III</b><c><i> сущ.</i></c>
  ребёнок, малое дитя
    <ex>扶老攜弱 поддерживать под руки стариков и нести на руках детей</ex>
 <b>IV </b><c><i>наречие</i></c>
  чуть меньше; без малого; с минусом
    <ex>一百弱 [немного] менее ста, меньше сотни</ex>
    <ex>優弱 пять (отлично) с минусом</ex>
    <ex>百分之五弱 меньше пяти процентов</ex>