<k>式</k>
 <b>shì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) образец, стандарт, эталон, тип, форма; норма; фасон, покрой; трафарет; стиль (<i>также родовая морфема</i>)
    <ex>格式 тип, образец</ex>
    <ex>舊式 старый фасон; старомодный</ex>
    <ex>四式體服 парадное платье западного (европейского) покроя</ex>
  2) этикет, ритуал, церемониал, торжество, обряд (<i>также родовая морфема</i>)
    <ex>閱兵式 парад войскам</ex>
    <ex>結婚式 обряд бракосочетания</ex>
    <ex>開幕式 церемониал открытия (<i><c>напр.</c> съезда</i><c></c>)</ex>
    <ex>畢業式 акт выпуска (<i>в школе</i>)</ex>
  3) образец, пример для подражания, идеал
    <ex>其清白為百僚式 своей безупречностью он был достойным примером подражания для всех сослуживцев</ex>
    <ex>為天下式 служить образцом (быть идеалом) для Поднебесной</ex>
    <ex>下士之式 образец для подвластных земель</ex>
  4) твёрдое правило; регламент, постановление; закон
    <ex>永式 закон на вечные времена</ex>
  5) формула, условное обозначение
    <ex>公式 формула</ex>
    <ex>方程式 уравнение</ex>
    <ex>代數式 алгебраическое выражение</ex>
    <ex>分子式 молекулярная формула</ex>
  6)<c><i> грам.</i></c> наклонение
    <ex>命令式 повелительное наклонение</ex>
    <ex>假定式 сослагательное наклонение</ex>
  7) *<c><i> вм.</i></c> 軾 (<i>передняя стенка-барьер колесницы;<c> рит.</c> поклон, совершаемый с колесницы с упором на переднюю стенку</i>)
  8) *<c><i> рит.</i></c> поклон (<i>совершаемый перед воротами дома почитаемого лица</i>)
  9)<i><c> стар.</c>,<c> вм.</c></i> 栻 (<i>бирки для гадания</i>)
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 拭 (<i>вытираться; обтирать, вытирать</i>)
  2)<i><c> вм.</c> </i><c></c>軾 (<i>опираться в поклоне на переднюю стенку колесницы</i>)
  3) *<i><c> вм.</c> </i><c></c>以, 用 (<i>употреблять, применять, пользоваться</i>)
 <b>III </b><c><i>начальная частица предложения в раннем древнекитайском языке</i></c>
  <i>Употребление зарегистрировано</i>
  а) пусть бы; эх, кабы...; хорошо бы (антоним 勿, 無)
    <ex>兄及弟以! 式相好(<b>hǎo</b>)矣, 無相猶矣! Старшие братья и младшие! Пусть бы любили друг друга, не строя козней взаимных один на другого!</ex>
  б) зачем бы?
    <ex>式微, 式微, 胡不歸? 微君之故, 胡為乎中露? Зачем, о, зачем мы ничтожны, бедны? И почему же домой мы не едем? Без Ваших, государь наш, дел,- зачем бы здесь мы мокли на росе?</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)