<k>弁</k>
 <b>biàn; </b><i><c>в сочет. также</c> </i><b><c></c>pán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) церемониальный головной убор (<i>дин. Чжоу</i>); шапка
    <ex>皮弁 кожаный головной убор; меховая шапка</ex>
  2) бянь (<i>спортивная борьба в древнем Китае</i>)
    <ex>試弁 испытать силы в спортивной борьбе</ex>
  3) бянь (<i>низший офицерский чин в войске</i>)
    <ex>馬弁 низший офицер-кавалерист</ex>
 <b>II</b><c><i> гл.</i></c>
  торопиться, спешить; поспешно, торопливо
    <ex>弁行 быстро идти</ex>
    <ex>予甚弁焉 я очень тороплюсь туда</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> Бянь (<i>уездный город на территории нынешней пров. Шаньдун</i>)
  2) Бянь (<i>фамилия</i>)