<k>弛</k>
 <b>shǐ; chí</b>
  <c><i>гл.</i></c>
  1) отпустить, ослабить; распустить
    <ex>毋弛而弓 не ослабляй тетиву своего лука</ex>
    <ex>一張一弛 натянуть и отпустить</ex>
    <ex>弛辮 распустить косу</ex>
  2) бросить, выбросить; забросить, пренебречь; небрежный; отменить, отказаться от
    <ex>城尉不弛析 городской страж не расстаётся со своей колотушкой</ex>
  3) разрушить, уничтожить
    <ex>文公欲弛孟文子之宅 князь Вэнь-гун стремился уничтожить усадьбу Мэн Вэнь-цзы</ex>
  4) отсрочить; отодвинуть (<i>во времени</i>)
    <ex>請弛期更日 просьба отсрочить и перенести дату</ex>
  5) снять; устранить; избавить, освободить от (<c><i>чего-л.</i></c>)
    <ex>弛周室之憂 избавить дом Чжоу от горя</ex>
    <ex>弛于負擔 освободить меня от бремени [которое я несу]</ex>
  6) забывать; выбрасывать из головы, не брать во внимание
    <ex>君子弛其親之過而敬其美 совершенный человек забывает ошибки своих родителей и почтительно относится к их достоинствам</ex>
    <ex>廢弛 забросить, пренебречь</ex>
  7) распускаться, ослабевать
    <ex>春病熱而筋弛 весной болезнь обостряется и мышцы ослабевают</ex>
  8) отламываться, отпадать (<i><c>напр.</c> о ветках</i><c></c>)
    <ex>枝格之屬, 有時而弛 ветки же с тем, что на них, временами отпадают</ex>