<k>弦</k>
 <b>xián</b>
 <b>I</b><c><i> сущ.</i></c>
  1) тетива (<i>лука</i>)<i>;</i> выстрел из лука, звук спущенной тетивы
    <ex>右執弦 правой рукой держать тетиву</ex>
    <ex>應弦而倒 упасть на землю сразу за выстрелом (за звуком спущенной тетивы)</ex>
  2) струна; струнный музыкальный инструмент
    <ex>琴上的弦[兒]折了一根兒 на цине (цитре) лопнула одна струна</ex>
    <ex>管弦 духовые и струнные инструменты</ex>
  3) пружина
    <ex>我的表, 弦斷了 у моих часов лопнула пружина</ex>
  4) полумесяц, ущерблённая или родившаяся луна
    <ex>上(下)弦之月 луна в 1-й (3-й) четверти</ex>
  5)<c><i> мат.</i></c> хорда; гипотенуза
    <ex>弦切線 хорда и касательная</ex>
  6)<c><i> обр.</i></c> жена
    <ex>他斷了弦了 у него умерла жена</ex>
  7)<c><i> воен.</i></c> чека [ручной гранаты]
    <ex>拉弦 выдернуть чеку ручной гранаты</ex>
 <b>II</b><c><i> прил.</i></c>
  1) * прямой, правильный, жёсткий (<i>как тетива</i>)
  2) мгновенный, поспешный;<c><i> мед.</i></c> частый, лихорадочный
    <ex>脈長而弦 пульс напряжённый и учащённый</ex>
 <b>III</b><c><i> гл.</i></c>
  1) натягивать (<i>тетиву</i>)<i>;</i> сгибать
    <ex>弦木為弧 согнуть дерево и сделать лук</ex>
  2) играть [на струнном инструменте!; декламировать (петь) под аккомпанемент струнных инструментов
    <ex>弦琴 заиграть на цине (цитре)</ex>
    <ex>匡坐而弦 сесть чинно и запеть под аккомпанемент струнных</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 弦國) Сяньго (<i>княжество эпохи Чжоу на территории нынешней пров. Xэнань</i>)
  2) Сянь (<i>фамилия</i>)