<k>廷</k>
 <b>tíng; dìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) двор (<i>особенно: императорского дворца</i>); [императорский] дворец; место собрания (<i>сановников при дворе</i>)
    <ex>立於廷 стоять на дворе</ex>
  2) императорский двор (<i>династия</i>), царствующий дом; трон; дворцовый, при дворе
    <ex>朝廷 императорский двор</ex>
    <ex>明廷 двор Минской династии</ex>
    <ex>廷儀 дворцовый уклад</ex>
    <ex>廷譏 высмеять перед всем двором</ex>
 <b>II</b><c><i> прил.</i></c>
  правильный, ровный; прямой, справедливый