<k>弄</k>
 <b>nòng; lòng;</b><i><c> диал. также</c> </i><b><c></c>nèng; nòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>nòng</b> играть; забавляться, развлекаться; играть в (с)
    <ex>小孩兒愛弄沙土 дети любят играть с песком</ex>
  2) <b>nòng</b>, <b>lòng</b> находить удовольствие в (<i>чём-л.</i>)<i>;</i> увлекаться, наслаждаться (<i>чём-л.</i>)<i>;</i> любить
    <ex>弄馬 увлекаться лошадьми, любить лошадей</ex>
    <ex>永弄林泉 всю жизнь наслаждаться лесами и источниками (природой)</ex>
  3) <b>lòng</b> играть на (<i>музыкальном инструменте</i>)
    <ex>弄琴 играть на цине (цитре)</ex>
    <ex>弄笛 играть на флейте</ex>
  4) <b>nòng</b> (<i><c>диал.</c> также</i><c></c> <b>nèng</b>, nоu4) делать, выполнять (работу); мастерить; налаживать, приготовлять; пускать в ход (по назначению)
    <ex>弄飯(菜) приготовить пищу</ex>
    <ex>這個工作, 我弄不好 с этой работой мне не справиться</ex>
    <ex>把垃圾弄到郊外去 вывезти мусор за пределы города</ex>
    <ex>弄個圈套兒 расставить ловушку</ex>
  5) <b>nòng</b> манипулировать (<i>чём-л.</i>)<i>;</i> практиковать (<i><c>что-л.</c> дурное</i><c></c>)
    <ex>操弄國權 злоупотреблять верховной властью</ex>
    <ex>弄手段 практиковать нечестные приёмы</ex>
  6) <b>nòng</b> раздобывать, заполучать (<i>что-либо</i>)<i>;</i> обзаводиться, запасаться (<i>чём-л.</i>)
    <ex>你弄點水來! раздобудь-ка водички!</ex>
    <ex>弄錢 запастись деньгами, раздобыть денег</ex>
    <ex>弄個官兒 заполучить должность, заделаться чиновником</ex>
  7) <b>lòng</b>, <b>nòng</b> обижать, третировать; дурно обращаться с (<c><i>кем-л.</i></c>)
    <ex>弄他一下 третировать его; задать ему перцу</ex>
  8) <b>nòng</b> выйти; произойти: дойти до (<c><i>чего-л.</i></c>)<i>;</i> окончиться (<i>чём-л.</i>)
    <ex>弄出事來 произошёл инцидент (скандал); дело кончилось скандалом</ex>
  9) <b>nòng</b> довести до [того, что]; доиграться до [того, что]
    <ex>把衣服弄個窟窿 протереть дыру на платье</ex>
    <ex>這消息弄得他情緒不高 эта новость испортила ему настроение</ex>
  10) <b>nòng</b> <i>побудительный глагол, перед прилагательным указывает на сообщение предмету качества, обозначаемого прилагательным</i>
    <ex>弄髒 загрязнить</ex>
    <ex>弄壞 испортить, сломать</ex>
    <ex>弄乾 высушить</ex>
    <ex>弄清楚 выяснить</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>lòng</b>, <b>nòng</b> (<i><c>диал.</c> также</i><c></c> <b>nèng</b>, <b>nòu</b>) песенка; куплет
    <ex>梅花三弄 песня о цветах сливы в трёх куплетах</ex>
  2) <b>lòng</b> проулок, боковой проход
    <ex>出西弄 выйти из западного проулка</ex>
  3) <b>lòng</b><c><i> вост. диал.</i></c> дом<c c="red">а</c> (<i>группа строений</i>)<i>,</i> проулок (тупик) с жилыми домами
    <ex>常熟路三十八弄 дом<c c="red">а</c> под № 38 по ул. Чаншу</ex>
  4) <b>lòng</b> игрушка, развлечение; забава, игра
    <ex>戲弄 забавы, игры</ex>