<k>弔</k>
 <b>diào; dì</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>A. diào</b>
  1) оплакивать, чтить память, справлять поминальную церемонию
    <ex>朋友死了, 我去弔他 друг мой умер, и я иду почтить его память</ex>
    <ex>為賦以弔屈原 создать оду (фу), чтобы оплакать ею Цюй Юаня (в память Цюй Юаня)</ex>
    <ex>弔詩 стихи памяти покойного (<i>посвящённые умершему</i>)</ex>
  2) соболезновать, выражать сочувствие [личным визитом] (<c><i>кому-л.</i></c>) [по поводу<c><i> чего-л.</i></c>]<i>;</i> проявлять жалость к (<c><i>кому-л.</i></c>)
    <ex>弔民伐罪 проявлять сострадание к народу, беспощадно карая виновников его бед</ex>
    <ex>弔水(災) [прийти с визитом] выразить сочувствие по поводу наводнения (стихийного бедствия)</ex>
  3) вешать, подвешивать
    <ex>把袋子弔在樹上 подвесить мешок на дерево</ex>
  4) забирать, брать
    <ex>弔水 забирать воду (<i>из колодца</i>)</ex>
  5)<i><c> уст.</c>,<c> юр.</c></i> затребовать (<i>для следствия, экспертизы</i>)
    <ex>别弔仵作 затребовать другого следователя (эксперта; <i>для осмотра трупа</i>)</ex>
    <ex>弔案 затребовать дело</ex>
    <ex>弔引 затребовать пропускную лицензию на товар</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>diào</b> принимать соболезнования
    <ex>古之人三月無君, 則弔 когда люди древности оставались без сюзерена (<i>т. е. без должности у князя</i>) три месяца, к ним приходили с визитом соболезнования</ex>
  2) <b>diào</b> убиваться, страдать душой
    <ex>中心弔矣 [я] стражду всей душой</ex>
  3) <b>diào</b> висеть; висячий, навесной
    <ex>房梁上弔着四棧大紅燈 на балке дома висели четыре больших красных фонаря</ex>
  4) <b>dì</b> * достигать, представать
    <ex>神之弔矣, 詒爾多福 когда тебе духи предстали благие — обильное счастье даруют тебе</ex>
 <b>II diào</b><c><i> прил.</i></c>
  <i>*</i> жалостливый, сострадающий, милосердный
    <ex>昊天不弔 небеса [к нам] беспощадны</ex>
    <ex>不弔昊天 беспощадно жестокое небо</ex>
 <b>III diào</b><c><i> сущ./счётное слово</i></c>
  1) петля
    <ex>他上了弔了 он полез в петлю, он повесился</ex>
  2) траурная церемония; панихида; траурный
    <ex>已經開過弔了 уже совершили (<i>по нему</i>) траурную церемонию</ex>
    <ex>弔禮 траурная церемония</ex>
  3)<c><i> стар.</i></c> дяо (<i>связка вэней</i> 文 <i>или чохов</i> — <i>медных монет с отверстием, обычно в 1000 шт., в Пекине в 100 шт.; в дальнейшем</i> — <i>условная денежная единица в 10 медных монет по 10</i> 文)