<k>强</k>
<k>強</k>
 <b>[</b>强 <i><c>вм.</c> </i><c></c>強<b>]</b>
 <b>qiáng; qiǎng; jiàng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>qiáng</b> сильный, мощный; здоровый, дюжий, крепкий
    <ex>強身體, 幹甚麼都成 здоровый организм справится с любой работой</ex>
    <ex>身強力壯 тело здоровое, и силы крепки</ex>
  2) <b>qiáng</b> твёрдый, стойкий; мощный, могущественный
    <ex>他黨性很強 партийность в нём очень сильна</ex>
    <ex>天下強國無過齊者 среди могущественных царств Поднебесной нет никого сильнее царства Ци</ex>
    <ex>列強 могущественные (<i><c>обр. в знач.:</c> держаны</i><c></c>)</ex>
  3) <b>qiáng</b> лучший, сильнейший (<i><c>напр.</c> в данной области</i><c></c>); лучше (<i>в конструкциях сравнения</i>)
    <ex>他比我強 он сильнее (лучше) меня</ex>
    <ex>今年的莊稼比去年更強 в нынешнем году хлеба ещё лучше, чем были в прошлом году</ex>
    <ex>南方之強與? 北方之強與? Юг ли лучше?, или Север?</ex>
  4) <b>qiáng</b> больший, значительный, обильный; <i>после числительного</i> больше, с лишним, с избытком
    <ex>一年強半 большая половина года</ex>
    <ex>百分之九十二強 более 92%, 92 с лишним процента</ex>
  5) <b>qiǎng</b>, <b>qiáng</b> насильственный; насильно, с нажимом, по принуждению
    <ex>強而後可 только под сильным нажимом было получено разрешение</ex>
  6) <b>qiǎng</b> деланный, искусственный; через силу, насильно; как-нибудь, кое-как
    <ex>強笑 искусственный (деланный) смех; смеяться деланным (искусственным) смехом</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>qiáng</b> стараться изо всех сил; прилагать все силы
    <ex>他強着喝酒 он изо всех сил старается пить вино (<i>даже сверх штрафных чарок в застольной игре</i>)</ex>
  2) <b>qiǎng</b> убеждать; рекомендовать, советовать; предлагать, настаивать
    <ex>正其行(<b>xìng</b>)而強之道藝</ex>
  выправить его поведение и убедить следовать Пути (Дао)
  3) <b>qiǎng</b> нажимать, заставлять; принуждать; насиловать; насильно, силком
    <ex>強索財物 [насильно] вымогать ценности</ex>
    <ex>吃不了, 強吃 не можешь съесть — [всё равно] ешь через силу</ex>
  4) <b>qiàng</b> упрямиться; не слушаться; своевольничать
    <ex>你不用強 нечего тебе упрямиться</ex>
    <ex>木強 обладать огромным (<i><c>букв.</c>: как дерево</i><c></c>) упрямством</ex>
    <ex>他脾氣很強 у него упрямый норов</ex>
  5) <b>qiàng</b><c><i> вост. диал.</i></c> препираться, упрямо спорить, не поддаваться убеждению
    <ex>儂要再搭我強了! Так ты опять намерен со мною препираться!</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>qiáng</b> обилие, изобилие, множество
    <ex>兵革之強 множество оружия и доспехов</ex>
  2) <b>qiáng</b> * возраст расцвета
    <ex>強仕 [мужчины], сорокалетний возраст</ex>
  служить в расцвете сил, служить в 40-летнем возрасте
  3) <b>qiáng</b> (<i><c>сокр. вм.</c> </i><c></c>強蛘) рисовый долгоносик
  4) <b>qiǎng</b> а) камчатая пелёнка для ношения грудного ребёнка за спиной; б)<c><i> перен.</i></c> пелёнки; детский свивальник
 <b>IV qiáng</b><c><i> собств. и усл.</i></c>
  1)<c><i> кит. астр.</i></c> Цяньюй (<i>Юпитер в циклическом знаке</i> 丁, <i>в</i> <i>ЮЮЗ</i> <i>секторе неба</i>)
  2) четвёртый (<i>из 10</i>) циклический знак 丁 (<i>также год 60-летнего цикла, имеющий в обозначении этот знак, т. е. порядковый номер которых оканчивается цифрой 4: 4-й, 14-й, 24-й и т. д.</i>)
  3) Цян (<i>фамилия</i>)