<k>弓</k>
 <b>gōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) лук, самострел; гнутый, изогнутый, сводчатый
    <ex>使弓打鳥 стрелять из лука в птиц</ex>
    <ex>弓劍 лук и меч, оружие</ex>
    <ex>弓腳 кривые ноги</ex>
    <ex>弓蓋 сводчатая крышка</ex>
  2) <i>дугообразный или куполообразный предмет;</i> струна (<i>для трёпки хлопка</i>)<i>;</i> дужка; трость смычка; смычок; куполообразный тент (навес) над экипажем
    <ex>琴弓 смычок циня</ex>
  3) гун (<i>мера длины в 5 чи</i> 尺, <i>в древности также в 6 или 8 чи</i>)
  4) гун (<i>инструмент для измерения земельного участка</i>)
    <ex>拿着弓仗地 измерять землю с помощью гуна</ex>
 <b>II</b><c><i> гл.</i></c>
  1) стрелять из лука
    <ex>善弓者 умеющие хорошо стрелять из лука</ex>
  2) сгибать; подгибать; поджать
    <ex>弓着坐着 сидеть поджав ноги</ex>
 <b>III</b><c><i> собств.</i></c>
  Гун (<i>фамилия</i>)