<k>张</k>
<k>張</k>
 <b>[</b>张 <i><c>сокр. вм.</c> </i><c></c>張<b>]</b>
 <b>zhāng; zhàng</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>A. zhāng</b>
  1) натягивать, стягивать; напрягать, сжимать
    <ex>張弧 натягивать лук</ex>
    <ex>張琴 натягивать струны на цине</ex>
    <ex>張拳 сжимать кулаки</ex>
  2) раскидывать, разбивать [шатёр]; развёртывать, расстилать; раскрывать
    <ex>翕張 закрывать и снова открывать</ex>
    <ex>夜在張它的網羅了 ночь раскинула свои покровы (<i><c>букв.</c>: сети</i><c></c>)</ex>
    <ex>張開手, 我瞧瞧 раскрой-ка руку, я посмотрю [что у тебя там]</ex>
    <ex>張牙 обнажить клыки</ex>
    <ex>張目 широко раскрыть глаза</ex>
  3) расширять, растягивать; развивать, распространять (<c><i>что-л.</i></c>)<i>;</i> поднимать вес (<i>чей-л.</i>)
    <ex>開張其說 развивать свои установки (свою теорию)</ex>
    <ex>張其義 распространять свои принципы</ex>
    <ex>欲張公室 я желаю поднять вес (авторитет) Вашего дома</ex>
  4) расставлять, ставить; устанавливать; размещать
    <ex>張羽旗 водрузить бунчук</ex>
    <ex>張我三軍 разместить (расположить) три наших войска (корпуса, армии)</ex>
  5) организовывать, устраивать, начинать; открывать (<i>лавку, новое предприятие</i>)<i>,</i> ставить (<i>дело</i>)
    <ex>張宴 устраивать банкет</ex>
    <ex>新張 открывать (<i>предприятие</i>)<i>,</i> устраивать официальное (торжественное) открытие (<i>дела</i>)</ex>
  6) извлекать, издавать (звук)
    <ex>張聲 подавать голос, издавать звук</ex>
  7) ловить (<i><c>напр.</c> в силки, сети</i><c></c>)
    <ex>有雙鳥飛來, 舉羅張之 прилетела пара птиц, поймай их сеткой</ex>
  8)<c><i> диал.</i></c> навестить, посетить, повидать
    <ex>張姐姐 повидать старшую сестру; навестить вас, сестрица</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zhāng</b> натягиваться, напрягаться; обостряться
    <ex>形勢緊張 положение резко обострилось</ex>
  2) <b>zhāng</b> резко противопоставляться, быть противопоставленным одно другому
    <ex>遠近乖張 далёкое и близкое резко противопоставлены (<i><c>напр.</c> в историческом сочинении</i><c></c>)</ex>
  3) <b>zhāng</b> вглядываться вдаль, озираться, всматриваться
    <ex>東張西望 вглядываться на восток, озираться на запад; озираться вокруг</ex>
  4) <b>zhāng</b> развиваться, увеличиваться, вырастать
    <ex>軍威必張 авторитет (влияние, мощь) нашей армии непременно вырастет</ex>
  5) <b>zhàng</b>, <b>zhāng</b> возвеличиваться, входить в силу; пускать пыль в глаза
    <ex>隨張, 必棄小國 если княжество Суй возвеличится, оно непременно отвергнет малые княжества</ex>
  6) <b>zhàng</b> раздуваться, вспучиваться; вздуваться, пухнуть
    <ex>腹張 брюхо вспучило</ex>
 <b>II zhāng</b><i><c> прил.</c><b>*</b></i><c></c>
  широкий, мощный, могучий
    <ex>四牡奕奕, 孔脩且張 мощны четыре жеребца, рослы очень и могучи...</ex>
 <b>III</b><c><i> сущ. /счётное слово</i></c>
  1) <b>zhāng</b> лист [бумаги] (<i>также счётное слово для предметов с широкой открытой поверхностью, а также раскрывающихся или растягивающихся предметов</i>)
    <ex>張數 число листов [бумаги]</ex>
    <ex>兩張紙 два листа бумаги</ex>
    <ex>一張棹子 один стол</ex>
    <ex>一張嘴 одни уста, один рот</ex>
    <ex>一張弓 один лук для стрельбы</ex>
  2) <b>zhāng</b> вновь открываемая лавка (предприятие, дело)
    <ex>打開了張, 買賣還不錯 открыли лавку, торговля идёт неплохо</ex>
  3) <b>zhàng</b><c><i> вм.</i></c> 帳 (<i>полог; шатёр</i>)
 <b>IV zhàng</b><c><i> собств.</i></c>
  1)<c><i> кит. астр.</i></c> Чжан, «Лист» (<i>26-е из 28 зодиакальных созвездий; 5-е из 7 созвездий южного сектора неба</i>朱鳥, <i>состоит из 6 звёзд созвездия Гидра</i>)
  2) Чжан (<i>фамилия, одна из самых распространённых, часто служит для обозначения какого-то лица:</i>) 張公 г-н Чжан, г-н NN
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 張家口) город Чжанцзякоу (Калган)
    <ex>張綏鐵路 железная дорога Калган-Гуйсуй</ex>
    <ex>張庫鐵路 Калган-Улан-Баторская железная дорога (<i><c>кит.</c> название</i><c></c>)</ex>