<k>引</k>
 <b>yǐn, yìn</b>
 <b>I yǐn</b>
 <c><i>гл.</i></c><b> А</b>
  1) натягивать [лук]
    <ex>引弓 натянуть лук</ex>
    <ex>引而射之 натянуть лук и выстрелить</ex>
  2) протягивать, натягивать
    <ex>江上橫引大素 протянуть верёвку (канат) поперёк реки</ex>
  3) тащить, тянуть
    <ex>引車 тащить (везти) повозку</ex>
  4) вести (<c><i>кого-л.</i></c>); открывать путь (<c><i>кому-л.</i></c>)
    <ex>引狼入室 самому ввести волка в дом (<i>поговорка</i>)</ex>
    <ex>引人為善 вести людей к добру</ex>
    <ex>引柩шествовать перед гробом (<i>о процессии, о родственниках</i>)</ex>
  5) выдвигать, продвигать; привлекать на службу; рекомендовать
    <ex>引而進之 выдвинуть (продвинуть) его по служебной лестнице</ex>
    <ex>廣引時彥 широко привлекать (<i>на службу</i>) лучших современников</ex>
  6) вызывать; вовлекать; выманивать
    <ex>抛磚引玉 бросить кирпич и этим вызвать в ответ самоцвет (<i>поговорка - получить Ваш бесценный дар в ответ на свой скромный подарок</i>)</ex>
  7) приводить в доказательство; ссылаться на; цитировать
    <ex>引出另一案 приводить другое [судебное] дело</ex>
    <ex>引了一個古典 процитировать (сослаться на) древнее сказание</ex>
  8) длить, продлевать, продолжать
    <ex>淹引時月 тянуть время</ex>
    <ex>子子孫孫, 勿替引之 пусть дети и внуки неуклонно (без перерыва, из поколения в поколение) продолжают это (<i>традицию</i>)</ex>
  9) признавать; брать на себя (<i><c>напр.</c> ответственность</i><c></c>)
    <ex>引過 осознавать свои ошибки</ex>
    <ex>引罪 брать на себя вину, признаваться в своей вине</ex>
  10) * выправлять; исправлять, упорядочивать
    <ex>引其封疆 упорядочить границы пожалованного владения</ex>
  11) стегать, подмётывать; замётка
    <ex>引被子 подмётывать (стегать) одеяло</ex>
  12)<i><c> диал.</c> </i><c></c>привести в дом (<i>взять замуж</i>)
    <ex>老漢引我的時候 когда мой старик на мне женился...</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) тянуться чередой (<i><c>напр.</c> об облаках, о птицах</i><c></c>)
    <ex>千旗雲引 тысячи знамён тянутся, как тучи</ex>
    <ex>秋鴻兮疏引 осенние лебеди тянутся редкой чередой</ex>
  2) тянуться (<i>о песне</i>); длиться, продолжаться
    <ex>榜歌齊引 песни гребцов дружно раздаются</ex>
    <ex>引無極也 тянуться (продолжаться) без конца и края</ex>
  3) развиваться, распространяться
    <ex>國家不日引 государство не могло процветать с каждым днём</ex>
    <ex>枝運蔓引 ветви соединились, побеги (плети) разрослись</ex>
  4)* признаваться, сознаваться
    <ex>或拷不承引, 依瞪而科 если [виновный] и под палками не сознаётся - преступление квалифицируется по уликам</ex>
  5) отойти назад, отступить
    <ex>必引而去君之黨 непременно отступить и выйти из числа сторонников правителя</ex>
  6) спорить, пререкаться
    <ex>上下交引而不和同 верхи и низы препираются между собой и нет меж ними согласия и единства</ex>
  7) <i><c>театр</c> </i><c></c>выходить на сцену
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>yǐn</b> вступление, введение; вспомогательная (вводная) часть (<c><i>чего-л.</i></c>)<i>;<c> лит.</c> </i>пролог (<i>жанр с эпохи Тан</i>)<i>;<c> муз.</c> </i>прелюдия; запев; <i>театр, </i>выходной речитатив (<i>актёра</i>)<i>;<c> сокр.</c>,<c> мат.</c> </i>лемма
    <ex>小引 присказка</ex>
  2) <b>yǐn</b> постромки (<i><c>напр.</c> погребальных носилок</i><c></c>); повод, поводок (<i><c>напр.</c> быка</i><c></c>)
  3) <b>yǐn</b> инь, <i>мера длины в 10 </i>丈
  4) <b>yǐn</b><i><c> стар.</c> </i><c></c>талон, чек; ассигнация
    <ex>鈔引法 система бумажных денег</ex>
  5) <b>yǐn</b><i><c> ист.</c> </i><c></c>письменное разрешение; лицензия на перевозку и продажу соли; разрешение на продажу чая (<i>с эпохи Сун</i>)
    <ex>以批引為定, 有贏數即沒(<b>mò</b>)官 определять (<i>количество</i>) на основе лицензии и все излишки конфисковать на месте</ex>
  6) <b>yǐn</b><i><c> ист.</c> </i><c></c>инь, <i>единица веса соли </i>(<i>с дин. Юань</i>)<i>, соответствовавшая номиналу одной лицензии </i>(<i>в разные эпохи </i>400 斤, 200 斤 «малый инь») и 600 斤 «большой инь»)
  7) <b>yǐn</b><i><c> поэт.</c> </i><c></c>инь (а) <i>трёхчастная форма юэфу: пролог, сюжетная часть, эпилог; </i>б) <i>разновидность </i>辭)
  8) <b>yìn</b><i><c> муз.</c> </i><c></c>инь (<i>классическая мелодия для </i>琴 <i>размером в 6 долей такта; таких мелодий было девять</i>)
 <b>III yǐn</b>
  <i><c>собств.</c> </i><c></c>Инь (<i>фамилия</i>)