<k>弟</k>
 <b>dì; tì</b>
 <b>I dì</b><c><i> сущ.</i></c>
  1) младший брат; младший (<i>из одного поколения рода</i>)
    <ex>這是我們五弟 это наш пятый младший брат</ex>
    <ex>女弟 младшая сестра</ex>
    <ex>後生稱弟 позже рождённый называется младшим</ex>
  2) ученик, последователь
    <ex>師弟 учитель и ученики</ex>
  3)<c><i> эпист.</i></c> я (<i>к старшему</i>)<i>;</i> ты (<i>к младшему</i>)
  4)<i><c> вм.</c> </i><c></c>第 (<i>порядок, ряд</i>)
  5)<c><i> вм.</i></c> 悌 (<i>чувство уважения к старшим</i>)
 <b>II</b><i><c> гл.</c> </i><b><c></c>tì</b>
  испытывать уважение к старшему [брату]
    <ex>弟長 уважать старших</ex>
 <b>III dì </b><c><i>союз</i></c>
  * только, однако; знай себе (<i>в повелительных предложениях</i>)
    <ex>君弟重射, 臣能令君勝 Вы, сударь, только (знай себе) уделите всё внимание стрельбе, а я, Ваш слуга, уж сумею обеспечить Вашу, сударь мой, победу</ex>