<k>厅</k>
<k>廳</k>
 <b>[</b>厅 <i><c>сокр. вм.</c> </i><c></c>廳<b>]</b>
 <b>tīng</b>
  <c><i>сущ.</i></c>
  1) казённое учреждение, ямынь; управление, служба
    <ex>廳裏公事很忙 в управлении (на службе) много работы</ex>
  2) отраслевое управление провинциального правительства (<i><c>напр.</c> при гоминьдане</i><c></c>)<i>;</i> комиссариат, административный (судебный) орган (<i>также родовое слово</i>)<i>;</i> суд
    <ex>財政廳 комиссариат финансов</ex>
    <ex>警察廳 управление полиции</ex>
    <ex>地方審判廳 местный (окружной) суд</ex>
  3) обширное здание, роскошный дом, палаты
    <ex>涼榭錦廳 прохладный терем, роскошные (<i><c>букв.</c>: парчовые</i><c></c>) палаты</ex>
  4) общие комнаты дома, общие покои [дворца]; приёмная, гостиная, столовая (<i>также родовое слово</i>)
    <ex>客廳 гостиная</ex>
    <ex>飯廳 столовая</ex>
  5)<c><i> ист.</i></c> тин, супрефектура (<i>административный район, вместо уезда, подчинённый области</i> 府, <i>в местностях, заселённых нацменьшинствами</i>)