<k>弊</k>
 <b>bì; </b><c><i>в сочет. также</i></c><b> biè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) надувательство, обман, плутовство; злоупотребление, преступление; вред
    <ex>作弊 прибегать к нечестным приёмам, совершать преступления (злоупотребления)</ex>
  2) недостаток, порок
    <ex>弊在 недостаток в том, что..., вся беда заключается в...</ex>
    <ex>他們有弊 у них есть пороки</ex>
  3)<c><i> вм.</i></c> 幣 (<i>деньги, валюта</i>)
 <b>II</b><c><i> прил.</i></c>
  рваный; плохой, скверный, дурной;<c><i> уничижит.</i></c> мой, наш
    <ex>土弊則草木不長 [если] земля плохая, [то] травы и деревья не вырастут</ex>
    <ex>弊衣 рваная одежда</ex>
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  1) ломать, разрушать; разбивать, громить
    <ex>弊之而無憾 разбить его и не испытывать никакого сожаления</ex>
  2) определять, устанавливать, назначать
    <ex>以待弊罪 чтобы ждал, пока [ему] определят наказание</ex>
  3) ставить в тяжёлое положение; утомлять, изматывать, доводить до изнеможения
    <ex>不如南攻襄陵以弊魏 лучше всего нанести удар в южном направлении на Сянлин и тем самым поставить в тяжёлое положение [царство] Вэй</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разбиваться, ломаться; рваться; портиться, приходить в негодность; ветшать
    <ex>黑貂之裘弊 чёрная соболиная шуба обветшала (порвалась)</ex>
  2) иссякать, истощаться; кончаться, прекращаться
    <ex>火弊 пожар прекратился, огонь погас</ex>
  3) уставать, утомляться; выбиваться из сил
    <ex>兵弊於周 войска утомились [за время пребывания] в Чжоу</ex>
  4) прятаться, скрываться
    <ex>南陽之弊幽 скрываться в глухих местах Наньяна</ex>
  5)<c><i> вм.</i></c> 斃 (<i>падать мёртвым, быть убитым; валиться</i>)