<k>弗</k>
 <b>fú</b>
 <b>I </b><c><i>отрицание</i></c>
  1) <i>в текстах древнекитайского языка и письменного литературного языка</i> —<i><c> вм.</c> </i><c></c>不, <i>часто в эмоционально окрашенных построениях:</i> не
    <ex>欲我弗個先王憂! я хотел бы не причинять горя моим царственным предкам!</ex>
    <ex>儕輩之中有弗疾惡(<b>wù</b>)之者乎? разве среди сверстников найдутся такие, кто не испытывал бы к этому острого отвращения?</ex>
    <ex>弗弔天 не знающие пощады небеса, беспощадное небо</ex>
  <i>Примечание: при постановке</i> 弗 <i>перед переходным глаголом</i> (<i>при отсутствии дополнения</i>) <i>местоименный показатель переходности</i> 之 <i>часто опускается, но в переводе введение в текст местоимения</i> (его, её, их <i>и др.</i>) <i>остаётся необходимым. Например</i>
    <ex>呼爾而與之, 行道之人弗受 если её (<i>пищу</i>) предлагают недостойным тоном, то и [простой] прохожий НЕ примет ЕЁ</ex>
    <ex>不知疾之所由起, 則弗能攻 если не знаешь, откуда возникает недуг, то НЕ сможешь побороть ЕГО</ex>
    <ex>湯藥非陛下口所嘗, 弗進 если микстура не бывала опробована Вашими, государь, устами, то (<i>царице</i>) НЕ подносили ЕЁ</ex>
  2)<c><i> вост. диал.</i></c> не
    <ex>伊弗肯 он не хочет, он не соглашается</ex>
  3) невозможно, нельзя
    <ex>弗諼 невозможно забыть; незабываемый</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> отвращать, отводить (<i><c>напр.</c> обетами, наговорами</i><c></c>)
    <ex>以弗無子… и этим отвести бесплодье от себя</ex>
 <b>III</b><c><i> сущ.</i></c>
  <i><c>уст.</c>,<c> хим.</c></i> фтор (F)
    <ex>弗化輕 фтороводород</ex>
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) американский доллар, (<i>по сходству с символом его обозначения</i>)
  2) Фу (<i>фамилия</i>)