<k>弋</k>
 <b>yì</b>
 <b>I</b><c><i> гл.</i></c>
  1) * стрелять [из лука] привязной стрелой
    <ex>弋鳧與鴈 стрелять диких уток и диких гусей</ex>
  2) охотиться; добыть (<i>на охоте</i>); получить, взять; захватить, овладеть; схватить, поймать
    <ex>出弋 выехать охотиться</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) столбик, колышек; веха; насест
    <ex>雞棲于弋 куры сидят на насесте</ex>
  2) тенёта, сеть
    <ex>浮弋 тенёта на водяную птицу</ex>
 <b>III</b><c><i> прил.</i></c>
  чёрный
    <ex>身衣(<b>yí</b>)弋綈 быть одетым в чёрный атлас</ex>
 <b>IV</b><c><i> собств.</i></c>
  И (<i>фамилия</i>)