<k>延</k>
 <b>yán</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) растягиваться, распространяться; расширяться, простираться; захватывать (<i><c>напр.</c> новые площади</i><c></c>), охватывать (<i><c>напр.</c> новые группы людей</i><c></c>)
    <ex>火延燒千餘家 распространившись, пламя уничтожило более тысячи дворов</ex>
    <ex>延及于平民 распространившись, охватить и простой народ</ex>
    <ex>蔓延 распространиться, расползтись (<i><c>напр.</c> о вьюнках</i><c></c>)</ex>
    <ex>延縮 удлиняться и сокращаться</ex>
    <ex>延慕 тянуться с любовью</ex>
  2) длиться, продолжаться, тянуться (<i>по времени</i>)
    <ex>延至三個月之久 растянуться на целых три месяца</ex>
    <ex>君亦悔禍之延 и Вам придется каяться, что беда (зло) затянется</ex>
  3) отсрочиваться, откладываться, переноситься
    <ex>大會遇雨順延 в случае дождя митинг будет отложен</ex>
  4) медленно идти; медлить, мешкать
    <ex>勿延 не медли!</ex>
    <ex>遲延 медленно двигаться, мешкать</ex>
    <ex>延不訂條約 медлить с заключением договора</ex>
  5) [идти] далеко, [странствовать] на большое расстояние
    <ex>延行數千里 пройти далеко на многие тысячи ли</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) тянуть, вытягивать, растягивать
    <ex>延領企足 вытягивать шею и становиться на цыпочки (<i><c>напр.</c> в нетерпеливом ожидании</i><c></c>)</ex>
  2) распространять, разносить
    <ex>延君譽於四方 разнести Вашу славу по всем концам земли</ex>
  3) затягивать, продлевать; продолжать [на вечные времена]
    <ex>延祉 навеки продлить [Ваше] благополучие (<i>пожелание</i>)</ex>
  4) вводить, принимать (<i>гостя</i>); давать аудиенцию (<i><c>напр.</c> подчинённому</i><c></c>)
    <ex>延賓 вводить гостя</ex>
    <ex>延諸侯 дать аудиенцию местным князьям</ex>
  5) приглашать; брать на работу, нанимать
    <ex>延賢人 привлекать на работу талантливых людей</ex>
 <b>II</b><c><i> сущ.</i></c>
  * подвески (<i>нити с самоцветами</i>) на тиаре
    <ex>前後邃延 нити самоцветов свисают спереди и сзади [на тиаре]</ex>
 <b>III</b><c><i> собств.</i></c>
  Янь (<i>фамилия</i>)