<k>弇</k>
 <b>yǎn; </b><c><i>в сочет. также</i></c><b> yān</b>
 <b>I</b><c><i> гл.</i></c>
  1) покрывать (<i>одеждой</i>)<i>;</i> закрывать, прикрывать
    <ex>弇肜禦寒 прикрыть тело и защититься от холода</ex>
  2) идти по стопам; наследовать (<c><i>кому-л.</i></c>)
    <ex>弇迹 идти по следам</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) узкий проход, узкое место, теснина
    <ex>行及弇中 подойти к середине узкого прохода (ущелья), дойти до самой теснины</ex>
  2)* сосуд с узким горлом
 <b>III</b><c><i> прил.</i></c>
  1) глубокий; внутренний
    <ex>處必弇 располагаться (находиться) обязательно в глубине (<i>во внутренних покоях</i>)</ex>
    <ex>宏以 объёмистый и глубокий (лежащий в глубине)</ex>
  2) длинный, удлинённый
    <ex>前弇 удлинённый спереди</ex>