<k>弹</k>
<k>彈</k>
 <b>[</b>弹 <i><c>сокр. вм.</c> </i><c></c>彈<b>]</b>
 <b>dàn; tán</b>
 <b>I dàn</b><c><i> сущ.</i></c>
  1) пуля; ядро, снаряд; бомба; патрон
    <ex>鉛彈 свинцовая пуля</ex>
    <ex>鎗彈 пуля; ружейный патрон</ex>
    <ex>實彈 боевой патрон</ex>
  2) катышек, шарик; комочек
    <ex>泥彈兒 комок грязи</ex>
  3) арбалет, самострел
    <ex>左挾彈, 右挾丸 в левой [руке держал] арбалет, в правой – пули к нему</ex>
 <b>II tán</b><c><i> гл.</i></c>
  1) похлопывать; щёлкать [пальцами]; постукивать по, пощёлкивать по
    <ex>彈指可得 достичь без труда (<i><c>букв.</c>: получить, лишь щёлкнув пальцами</i><c></c>)</ex>
    <ex>彈棉花 взбивать хлопок</ex>
    <ex>用手指彈他一下 щёлкнуть его пальцем</ex>
  2) играть (<i>на щипковых или клавишных музыкальных инструментах</i>)
    <ex>彈了半天琴 полдня (долго) играл на цине (цитре)</ex>
  3) * стрелять [из арбалета]
    <ex>從臺上彈人, 而觀其避丸也 стрелял с башни по людям, наблюдая, как они увёртываются от пуль</ex>
  4) отскакивать, пружинить; эластичный, упругий
    <ex>彈出去 отскочить, выскочить</ex>
    <ex>彈能 пружинящие свойства</ex>
  5) укорять; высмеивать, издеваться; критиковать; словесно нападать; разносить; обвинять (<i>в контрольных органах</i>)
    <ex>譏彈 высмеивать и критиковать</ex>