<k>弭</k>
 <b>mǐ</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) отпустить, ослабнуть, затихнуть
    <ex>兵少弭 военные действия несколько ослабели (затихли)</ex>
  2) стихнуть, прекратиться, успокоиться
    <ex>憂猶未弭 горе всё ещё не улеглось</ex>
  3) повиноваться, слушаться
    <ex>賊皆弭散 разбойники пришли к повиновению и рассеялись</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) прекращать, пресекать; уничтожать
    <ex>弭謗(亂) пресечь клевету (смуту)</ex>
  2) умиротворить, успокоить
  3) забывать
    <ex>俯仰未能弭что бы ни делал – никак не могу позабыть</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> рога лука; наконечники лука; острые концы (<c><i>чего-л.</i></c>)
    <ex>象弭 наконечники [лука] из слоновой кости</ex>
    <ex>象頭 конец лука; острый конец (<i>предмета</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Ми (<i>местность на территории нынешней пров. Хэнань; эпоха Чуньцю</i>)
  2) Ми (<i>фамилия</i>)