<k>开</k>
<k>開</k>
 <b>[</b>开 <i><c>сокр. вм.</c> </i><c></c>開<b>]</b>
 <b>kāi</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) открывать, отворять; включать; приводить в движение
    <ex>開了門 открыть двери</ex>
    <ex>開箱子 раскрыть ящик</ex>
    <ex>開瓶子 откупорить бутылку</ex>
    <ex>開電流 включить ток</ex>
    <ex>開收音機 включить радиоприёмник</ex>
    <ex>開機器 завести машину</ex>
  2) вскрывать, проделывать (<i>брешь, отверстие</i>)
    <ex>在墻上開個窗口 пробить в стене окно</ex>
  3) основывать, открывать, учреждать, ставить (<i>дело, предприятие</i>)
    <ex>開了新的工廠 открыть новый завод</ex>
    <ex>新開了一個戲院 недавно открыли [ещё один] театр</ex>
  4) приступать к..., начинать
    <ex>開微 приступить к сбору налогов</ex>
    <ex>開談判 начать переговоры</ex>
  5) держать, содержать; зарегистрировать за собой; занимать, снимать
    <ex>開飯舘子 держать ресторан</ex>
    <ex>開房間 снять номер (<i><c>напр.</c> в гостинице</i><c></c>)</ex>
  6) разрабатывать, эксплуатировать; возделывать, поднимать (<i>целину</i>); осваивать
    <ex>開了三千畝水田 возделать (поднять) три тысячи му заливных полей</ex>
  7) осваивать, поднимать (<i>целину на окраинах</i>)
    <ex>開邊 освоить новую землю на окраине</ex>
  8) проводить, осуществлять
    <ex>開了兩次會 провести два собрания</ex>
  9) кипятить; дать вскипеть
    <ex>把水開一過兒 прокипятить воду, дать воде вскипеть</ex>
  10) подавать (<i>кушанье</i>); накрывать (<i>на стол</i>); стелить (<i>постель</i>)
    <ex>飯開在那裏? где накрывать на стол?</ex>
    <ex>開鋪蓋 постелить постель</ex>
  11) выплачивать (<i>деньги</i>), выдавать (<i>зарплату</i>); ассигновывать (<i>средства</i>)
    <ex>開工錢 платить (выдавать) заработную плату</ex>
    <ex>開了一筆欵子 ассигновывать (давать) денежные суммы, финансировать</ex>
  12) излагать (<i>по пунктам</i>); составлять (<i>счёт, список</i>); писать, выписывать
    <ex>開一個單子 составлять список</ex>
    <ex>開了一封介紹信 написать рекомендательное письмо</ex>
    <ex>開一個藥方 выписать рецепт</ex>
    <ex>開一個花帳 подать дутый счёт</ex>
  13)<i><c> офиц.</c> </i><c></c>вскрыть (распечатать) и прочесть (<i>в формулах</i> 奉...內開, 准...開, 據...開 <i>начинает цитату из полученной бумаги от высшей, равной или подчинённой инстанции соответственно</i>)
    <ex>奉省政府令內開: «...» мною (<i>начальником уезда</i>) получен приказ Провинциального Правительства, который гласит: «...»</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) быть открытым, открыться; распахнутый; открытый
    <ex>門開着 двери раскрыты</ex>
    <ex>這所工廠開了三年了 этот завод открыт вот уже три года</ex>
    <ex>展覽會開了半個月了 выставка открыта уже полмесяца</ex>
    <ex>開管 открытая труба</ex>
    <ex>開區間<i><c> мат.</c> </i><c></c>открытый интервал</ex>
  2) раскрываться; распускаться, расцветать; вскрываться (<i>о реках</i>)
    <ex>花瓣開開了 лепестки раскрылись</ex>
    <ex>玫瑰花開了 розы расцвели</ex>
    <ex>松花江開了[江了] Сунгари вскрылась</ex>
  3) выступать; трогаться; отправляться (пускаться) в путь
    <ex>車甚麼時候開? когда отправляется поезд (машина)?</ex>
    <ex>火車要開了 поезд сейчас отправляется</ex>
  4) отделяться, разделяться; отходить
    <ex>這兩塊木頭沒粘好, 又開了 эти два куска дерева не были хорошо склеены (приклеены) и вновь разошлись (отошли)</ex>
  5) кипеть, вскипать; кипящий; кипячёный
    <ex>水開了 вода вскипела</ex>
    <ex>涼開水 остуженный кипяток, кипячёная вода</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) часть, доля (<i>полного газетного листа бумаги, мера формата</i>)
    <ex>四開 четвёртая часть листа, кварто</ex>
    <ex>裁成八開 разрезать на восьмушки</ex>
    <ex>十二(八)開<i><c> полигр.</c> </i><c></c>формат в 1/12 (1/18) листа</ex>
  2) карат (<i>единица пробы благородных металлов: 24 карата = 96-й пробе</i>); проба
    <ex>十四開的洋金不那末值錢 импортное золото в 14 каратов (<i>56-й пробы</i>) не так дорого (ценно)</ex>
    <ex>五十六開的黃金 золото 56-й пробы</ex>
 <b>III</b><c><i> словообр., формообр</i></c>
  1) <i>после глагольной основы образует вместе с нею результативный глагол, указывая </i>(開 <i>не ударяется и часто не тонируется</i>)
  а) <i>раскрытие какого-либо предмета</i>
    <ex>解開扣子 расстегнуть застёжку</ex>
    <ex>起開箱子 вскрыть ящик</ex>
    <ex>燒開一鍋水 вскипятить котёл воды</ex>
  б) <i>разделение объекта или отделение и отход друг от друга объектов</i>
    <ex>鋸開 распилить, отпилить</ex>
    <ex>破開 разломать, отломать</ex>
    <ex>分開 разделить, отделить</ex>
    <ex>離開 разлучиться с...; уехать из...</ex>
  в) <i>начало действия, его возникновение</i>
    <ex>笑開 засмеяться</ex>
    <ex>鬧開 зашуметь, начать скандал</ex>
    <ex>睡開覺 начать спать, заснуть</ex>
  г) <i>обеспеченность действия необходимым для его совершения пространством</i>
    <ex>住開 разместиться (<i>хватает места для жилья</i>)</ex>
    <ex>躺開 улечься (<i>есть место</i>)</ex>
  2)<i> после глагольной основы с инфиксацией</i> 得(的)<i> или</i> 不 <i>образует соответственно формы возможности и невозможности достижения положительного результата действия глаголов, приведённых в разд. I, пп. а</i>—<i>г </i>(開<i> в этих случаях несёт на себе ударение и тонируется</i>)
  а) 解得開 можно расстегнуть
    <ex>燒不開 никак не вскипятить (<i>не хватает топлива</i>)</ex>
  б) 分得開 можно разделить (разграничить)
    <ex>離不開 никак не оторваться</ex>
  в) 睡不開 никак не улечься спать (<i>нет места</i>)
  г) 住得開 можно разместиться
    <ex>倘不開 никак не улечься, не помещаться на лежанке</ex>
 <b>IV</b><c><i> собств. и усл.</i></c>
  1)<i><c> миф.</c> </i><c></c>Кай (<i>имя духа, 11-го из 12, определяет счастливые дни месяца; ему соответствует циклический знак</i> 子)
  2) Кай (<i>день месяца под циклическим знаком</i> 子, <i>день Мыши по системе</i> 建除,<c><i> см.</i></c>)
  3) Кай (<i>фамилия</i>)