<k>彊</k>
 <b>16 [57, 13]</b>
 <b>qiáng; qiǎng; jiàng</b>
 <b>I </b><c><i>прил./наречие</i></c>
  1) <b>qiáng</b> тугой, напряженный
  2) <b>qiáng, qiǎng, jiàng </b><c><i>вм</i>.</c> 強 (<i>сильный, хороший, лучший; с избытком</i>)
  3) <b>qiáng, qiǎng, jiàng</b><c> <i>вм</i>. </c>強 (<i>насильно, по принуждению; через силу, как-нибудь, кое-как</i>)
 <b>II qiáng, qiǎng </b><c><i>гл.</i></c>
  <c><i>вм.</i></c> 強 (<i>принуждать</i>)
 <b>III jiàng </b><c><i>сущ.</i></c>
  <c><i>вм.</i></c> 疆 (<i>граница, рубеж</i>)
 <b>IV qiáng </b><c><i>собств</i>.</c>
  Цян (<i>фамилия</i>)