<k>弥</k>
<k>彌</k>
 <b>[</b>弥 <i><c>сокр. вм.</c> </i><c></c>彌<b>]</b>
 <b>mí; mǐ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>mí</b> наполнять, восполнять; зачинять, латать; компенсировать
    <ex>彌了一筆賬 погасить за него задолженность, уплатить за него по счёту</ex>
    <ex>彌補虧空 пополнить недостачу, покрыть дефицит</ex>
    <ex>彌澤 наполнить водоём</ex>
  2) <b>mí </b>проходить сквозь, пересекать; заслонять собой; охватывать
    <ex>彌天 пересекать небосвод (<i><c>напр.</c> о радуге</i><c></c>)<i>;</i> заслонить собой небо</ex>
  3) <b>mí</b> распространять, развивать, разводить
    <ex>彌于四海 распространиться по всему Китаю</ex>
    <ex>彌祀社 учреждать жертвенники земли</ex>
  4) <b>mí</b> отбывать, исполнять (<i>срок</i>)<i>;</i> длиться на протяжении (<i>лет, дней</i>)
    <ex>小兒彌月 ребёнку исполнился месяц</ex>
    <ex>彌旬(年) на протяжении ряда декад (лет)</ex>
  5) <b>mí</b> доходить до конца; завершать; благополучно заканчивать
    <ex>俾爾彌爾性 завершишь ты спокойно годы свои</ex>
    <ex>態不可彌 всех возможных изменений не перебрать</ex>
  6) <b>mǐ</b><c><i> вм.</i></c> 弭 (<i>прекращать, пресекать</i>)
  7) <b>mǐ</b><c><i> вм.</i></c> 弭 (<i>отпускать, ослаблять</i>)
 <b>II mí </b><c><i>наречие</i></c>
  всё больше, ещё более
    <ex>老而彌勇 стареть и становиться всё более отважным</ex>
    <ex>仰之彌高, 鑽之彌堅 чем больше смотришь на него (<i>учение Конфуция</i>)<i>,</i> тем выше оно кажется, чем упорнее проникаешь в него, тем незыблемее оно становится</ex>
 <b>III mí</b><c><i> собств.</i></c>
  Ми (<i>фамилия</i>)