<k>建</k>
 <b>jiàn; </b><c><i>в сочет. также</i></c><b> jiǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) строить, сооружать, воздвигать
    <ex>建軍港 строить военный порт</ex>
    <ex>建塔 воздвигать пагоду (башню)</ex>
  2) основывать, создавать, учреждать; вводить, устанавливать
    <ex>建團 основать Союз [демократической молодежи]</ex>
    <ex>建家 создать семью</ex>
    <ex>始(初) впервые учредить</ex>
    <ex>考建五常 исследовать и установить пять норм [отношений между людьми]</ex>
  3) ставить, устанавливать (<i>стоймя</i>), водружать
    <ex>善建者不抜 что установишь хорошо ― того не выдернут</ex>
    <ex>建麾 водрузить бунчук [командующего]</ex>
  4) вводить, вносить, предлагать, советовать
    <ex>皆建以為不可 все советуют считать это недопустимым, все рекомендуют воздержаться</ex>
  5) совершать, достигать
    <ex>建大功 заиметь великие заслуги, совершить большие подвиги (деяния)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * высокое дерево (пальма?)
    <ex>建木 высокое дерево</ex>
  2)<c><i> стар.</i></c> перекладина плуга (сохи), притужина
 <b>III</b><c><i> собств. и усл.</i></c>
  1)<c><i> кит. астр.</i></c> Цзянь (<i>созвездие из 6 звёзд, лежит в созв. Стрелец</i>)
  2)<c><i> кит. астр.</i></c> Цзянь (<i>направление ручки созвездия Ковш</i> 斗 <i>на следующий сектор неба; этим определялось начало первого лунного месяца и, следовательно, порядок больших и малых месяцев лунного года</i>)
  3) (<i><c>пекинск. диал.</c> также</i><c></c> <b>jīn</b>) лунный календарный месяц
    <ex>大建 большой лунный месяц (<i>30 дней</i>)</ex>
    <ex>小建 малый лунный месяц (<i>29 дней</i>)</ex>
  4) Цзянь (<i>имя духа, первого из 12-ти, определяет несчастливые дни месяца; ему соответствует циклич. знак</i> 寅)
    <ex>寅為建 знак Тигра (Инь) соответствует духу Цзянь</ex>
  5)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 幅建) провинция Фуцзянь; фуцзяньский, фуцзяньского происхождения (производства)
    <ex>建盞 чашка фуцзяньского фарфора</ex>
    <ex>建蓮 фуцзяньский лотос</ex>
  6)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 建溪) Цзяньц<c c="red">и</c> (<i>место и район в пров. Фуцзянь</i>)
    <ex>建茗 чай производства Цзяньц<c c="red">и</c> (<i>один из лучших сортов чая</i>)</ex>
  7) Цзянь (<i>фамилия</i>)