<k>弯</k>
<k>彎</k>
 <b>[</b>弯 <i><c>сокр. вм.</c> </i><c></c>彎<b>]</b>
 <b>wān</b>
 <b>I</b><c><i> гл.</i></c>
  1) гнуться, сгибаться; быть изогнутым (искривлённым); изогнутый; кривой
    <ex>彎環 свернуться в кольцо; гнутый, округлый</ex>
    <ex>一根兒彎棍子沒什麼用 кривая трость ни на что не годится</ex>
  2) натягивать (<i>лук</i>); гнуть, сгибать, пригибать
    <ex>彎着身子 согнуть корпус, пригнуться</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) изгиб, поворот; дугообразный; извилистый
    <ex>轉彎抹角 делать повороты и срезать углы (<i><c>обр. в знач.:</c> идти окольными путями</i><c></c>)</ex>
  2)<c><i> вм.</i></c> 灣 (<i>залив, гавань</i>)