<k>醉</k>
 <b>zuì</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) пьяный, хмельной; одурелый (<i>как от вина</i>)<i>;</i> в пьяном виде, во хмелю
    <ex>扶着個醉人 поддерживать пьяного</ex>
    <ex>托醉肆忿 срывать свой гнев, прикидываясь сильно пьяным</ex>
    <ex>醉寫 писать во хмелю</ex>
    <ex>眾人皆醉, 我獨醒 все люди [будто] пьяные, трезв только я один</ex>
  2) маринованный в вине, вымоченный в винном маринаде; -
    <ex>醉蝦 маринованные в вине креветки</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) напиваться пьяным, хмелеть; пьянеть [от<c><i> чего-л.</i></c>]
    <ex>醉酒 напиваться вином</ex>
    <ex>他醉得厲害 он сильно напился</ex>
    <ex>不醉無歸 никто не ушел домой, пока не напился допьяна</ex>
  2) опьяняться, упиваться; увлекаться (<i>чём-л.</i>)<i>,</i> с наслаждением отдаваться (<c><i>чему-л.</i></c>)
    <ex>醉月 упиваться луною, пьянеть от лунного света</ex>
    <ex>心醉六經 всей душой упиваться каноническими книгами</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) напаивать пьяным, опаивать
    <ex>酒醉之 опоить его вином</ex>
    <ex>醉司命<c><i> pum.</i></c> напоить вином бога очага (<i>смочить вином очаг в канун Нового года</i>)</ex>
  2) пропивать; обмывать, отмечать пиром (выпивкой)
    <ex>醉夏<c><i> местн.</i></c> отмечать пиром праздник середины лета</ex>
  3) мариновать в вине, вымачивать в винном маринаде
    <ex>醉幾個螃蟹 замариновать вине несколько крабов</ex>