<k>醒</k>
 <b>16 [164, 9]</b>
 <b>xǐng, xīng, xìng</b>
  <c><i>гл.</i></c>
  1) протрезвляться [после...]; трезвый
    <ex>醒酒 протрезвиться после выпивки</ex>
    <ex>彌日不醒 никогда не протрезвляться</ex>
  2) бодрствовать; просыпаться; очнуться [от...]
    <ex>醒睡 очнуться от сна, проснуться</ex>
    <ex>他醒了 он проснулся</ex>
  3) образумиться; осознавать, приходить к сознанию (<i><c>напр.</c> своих ошибок</i><c></c>)
    <ex>醒誤 осознать свои ошибки</ex>
    <ex>猛醒<i><c> обр.</c> </i><c></c>очнуться от иллюзий, понять своё положение</ex>
  4) восходить, подниматься (<i>о тесте</i>)
    <ex>麵醒過來了 тесто взошло</ex>
  5)* будить; возбуждать (<i>чьё-л.</i>) внимание