<k>醫</k>
 <b>[</b>医 <i><c>сокр. вм.</c> </i><c></c>醫<b>]</b>
 <b>yī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) врач; лекарь; медработник
    <ex>良醫 искусный лекарь, хороший врач</ex>
    <ex>醫卜星相 лекарь, гадатель, астролог и физиогномист</ex>
  2) медицина; медицинский
    <ex>中醫китайская медицина</ex>
    <ex>他是學醫的 он изучает медицину</ex>
    <ex>醫十三科 тринадцать отраслей медицины</ex>
  3)* настой, декокт; микстура
 <b>II</b><c><i> гл.</i></c>
  лечить; излечивать
    <ex>醫好了病излечить болезнь</ex>
    <ex>醫得病, 醫不得命 можно излечить болезнь, но не судьбу (<i>от судьбы не уйдёшь</i>)</ex>