<k>酬</k>
 <b>chóu</b>
 <b>I</b><c><i> гл.</i></c>
  1) угощать, потчевать [вином]
    <ex>主人實觶酬賓 хозяин, наполнив кубок, угощает (потчует) гостя</ex>
  2) вознаграждать, благодарить (<i>за<c> что-л.</c></i>); отплачивать, воздавать (<i>чём-л.</i>); возмещать, покрывать (<i><c>напр.</c> убытки</i><c></c>)
    <ex>為惠已甚吾無以酬之 [Вы] сделали слишком много доброго, мне нечем отблагодарить [Вас] за это</ex>
    <ex>數錢酬之 отсчитать деньги в уплату за это</ex>
  3) отвечать, отзываться; подавать ответную реплику
    <ex>問不虛酬 не отвечать зря на вопросы</ex>
 <b>II</b><c><i> сущ.</i></c>
  вознаграждение, возмещение; оплата; мзда
    <ex>同工同酬 равное вознаграждение за равный труд, оплата по труду</ex>
    <ex>以實物為酬 оплата натурой</ex>