<k>酷</k>
 <b>kù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) жестокий, беспощадный, бесчеловечный; суровый, резкий; жестоко, резко
    <ex>酷法 жестокий закон</ex>
  2) крепкий (<i><c>напр.</c> о вине</i><c></c>); сильный (<i><c>напр.</c> о запахе</i><c></c>); нестерпимый
    <ex>酷痛 нестерпимая боль, сильно болит</ex>
  3) очень, сильно
    <ex>酷好 (hào) горячо любить</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) *жестокий характер; жестокость, бесчеловечность; зверство
  2) *казни, пытки; муки, страдания
  3) ненависть
    <ex>銜酷 питать ненависть</ex>