<k>醇</k>
 <b>chún</b>
 <b>I</b><c><i> сущ.</i></c>
  1) чистейшее (лучшее) вино
    <ex>醨醇 жидкое (слабое, плохое, разбавленное) вино и чистейшее (крепкое, лучшее) вино</ex>
  2) спирт, алкоголь
    <ex>醇中毒 отравление алкоголем; алкоголизм</ex>
 <b>II</b><c><i> прил.</i></c>
  1) без примеси; чистый; совершенный; полный; настоящий; выдержанный, цельный, последовательный; по-настоящему; [целиком и] полностью
    <ex>郅支單于鄉化未醇 хан Чжи-чжи ещё не полностью воспринял цивилизацию</ex>
    <ex>醇駟 четвёрка лошадей одной масти</ex>
  2) неподдельный, подлинный, без прикрас; чистосердечный, простой, безыскусственный, искренний; добрый; правдивый
    <ex>醇醨代變 доброе и дурное (<i>о нравах</i>) чередуются одно за другим</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>в сложных химических терминах: </i>спирт, алкоголь
    <ex>乙醇 этиловый спирт</ex>
    <ex>醇胺 спиртоамин</ex>
    <ex>醇化物 алкоголят</ex>
    <ex>醇凝膠 алкогель</ex>