<k>酥</k>
 <b>sū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) масло (<i>коровье, овечье</i>)<i>;</i> сметана; простокваша; айран; кумыс; молочные продукты
    <ex>酥出外國 коровье масло пришло из чужих стран</ex>
    <ex>奶酥 сыр</ex>
    <ex>美人手如酥 красавицы ручки нежны как айран</ex>
  2) рассыпчатое (сдобное) печенье (<i>из муки с маслом</i>)
    <ex>杏仁酥 сдобное миндальное печенье</ex>
 <b>II</b><c><i> гл.</i></c>
  размягчиться, размякнуть; ослабнуть; размягчённый, мягкий
    <ex>吓得渾身都酥了 так напугался, что всё тело обмякло</ex>