<k>酸</k>
 <b>suān</b>
 <b>I</b><c><i> прил.</i></c>
  1) кислый; квашеный; острый, терпкий (<i>на вкус</i>)<i>;</i> прокисший; затхлый, гнилостный (<i>запах</i>)
    <ex>杏兒比醋還酸 [незрелый] абрикос ещё кислее уксуса</ex>
    <ex>酸蘋果 кислое яблоко</ex>
    <ex>菜擱壞了, 都變酸了 блюдо перестояло,― оно совсем прокисло</ex>
  2) высокомерный, чванный; педантичный, косный
    <ex>我不跟酸人說話 я с чванными людьми не разговариваю</ex>
    <ex>酸秀才<c><i> ирон.</i></c> гнилой интеллигент, чванный начётчик</ex>
  3) печальный, горестный, скорбный; хмурый; огорчённый, подавленный горем
    <ex>悲酸 горестный; сильно огорчённый</ex>
  4) ноющий, ломотный; онемевший; уставший, вялый
  5) бедный; скудный, скромный; несчастный, убогий
    <ex>窮酸 бедный, нищий</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)<c><i> хим.</i></c> кислота; кислотный
    <ex>酸的鹼度 основность кислот</ex>
  2)<c><i> вм.</i></c> 痠 (<i>ноющая боль; ломота</i>)
  3) печаль, грусть; скорбь; муки, страдания
    <ex>辛酸 муки, страдания</ex>
  4)<c><i> обр.</i></c> ревность; ревнивое чувство
    <ex>酸海生醋 в кислом море рождается уксус (<i><c>обр. в знач.:</c> мучить ревностью</i><c></c>)</ex>
  5)<i><c> яп.</c>,<c> хим.</c></i> (<c><i>сокр. вм.</i></c> 酸素) кислород (О)
  6)* уксус
    <ex>以酸養骨 уксусом питать кости</ex>
  7) изжога; кислая отрыжка
    <ex>嘔酸 страдать кислой отрыжкой</ex>
    <ex>胃裏作酸 мучиться изжогой</ex>
 <b>III</b><c><i> гл.</i></c>
  1) ныть, болеть, ломить; затекать
    <ex>腳酸 ноги ломит</ex>
  2) грустить, печалиться; сокрушаться, убиваться; горевать, скорбеть
    <ex>酸了心 расстроиться</ex>