<k>酾</k>
<k>釃</k>
 <b>[</b>酾 <i><c>сокр. вм.</c> </i><c></c>釃<b>]</b>
 <b>sī; shī; </b><c><i>пекин диал.</i></c><b> shāi</b>
  <c><i>гл.</i></c>
  1) процеживать (фильтровать) [вино]; процеженный
    <ex>把酒釃(<b>shāi</b>)了 профильтровать вино</ex>
    <ex>釃酒有藇 процеженное вино превосходно (прозрачно)</ex>
  2) разливать, наливать [вино]
    <ex>釃酒 разливать вино</ex>
  3) открывать путь воде; углублять фарватер
    <ex>禹釃五湖而定東海 [правитель] Юй открыл путь воде пяти озёр, и образовалось Восточное море</ex>