<k>酣</k>
 <b>hān</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) пьяный, выпивший; удовлетворённый выпивкой
  2) весёлый, довольный, удовлетворённый; полный; вдосталь
  3) безудержный; обильный; глубокий, крепкий (<i><c>напр.</c> сон</i><c></c>); безудержно; крепко
  4) длительный; напряжённый (<i><c>напр.</c> бой</i><c></c>); долго; напряжённо
 <b>II</b><c><i> гл.</i></c>
  1) пить [вино], пьянствовать, кутить; за пирушкой, за чаркой
    <ex>酣歌 петь песни за чаркой; застольная песня</ex>
  2) веселиться; расходиться
    <ex>酣酒 за выпивкой разошёлся; веселиться за вином</ex>
  3) быть в разгаре; длиться, продолжаться (<i><c>напр.</c> о сражении</i><c></c>)
    <ex>戰酣 бой был в разгаре</ex>
 <b>III</b><c><i> сущ.</i></c>
  попойка, кутёж; пир, веселье; разгар, расцвет
    <ex>酒酣 разгар пира</ex>