<k>酱</k>
<k>醬</k>
 <b>[</b>酱 <i><c>сокр. вм.</c> </i><c></c>醬<b>]</b>
 <b>jiàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) соевая подлива, столовый соевый соус, соя
    <ex>醬醋 соя и уксус (<i>столовые приправы</i>)</ex>
  2)* мясной соус с вином
  3) цвет сои; тёмно-коричневый
    <ex>醬色 тёмно-коричневый цвет</ex>
  4) паста, джем
    <ex>果子醬 варенье</ex>
 <b>II</b><c><i> гл.</i></c>
  солить; засоливать в соевом соусе
    <ex>把肉醬了 мясо засолено</ex>
 <b>III</b><c><i> прил. /наречие</i></c>
  <i><c>диал.</c> </i><c></c>густой
    <ex>熬得太醬了 сварено слишком густо</ex>