<k>酝</k>
<k>醞</k>
 <b>[</b>酝 <c><i>сокр. вм.</i></c> 醞<b>]</b>
 <b>yùn; wēn</b>
 <b>I yùn</b><c><i> гл.</i></c>
  1) бродить, кваситься; настаиваться; <i>также<c> обр.</c> </i>назревать, надвигаться (<i>о</i> <i>событиях</i>)
    <ex>春醞夏成 весной забродит, а летом готово (<i>о</i> <i>вине</i>)</ex>
  2) квасить, ставить бродить; гнать (<i>вино</i>)
    <ex>醞酒 гнать (ставить бродить) вино</ex>
  3) таить в себе, скрывать в недрах; быть чреватым (<i>чём-л.</i>)
 <b>II yùn</b><c><i> сущ.</i></c>
  винные дрожжи, винная закваска
 <b>III wēn</b><c><i> прил.</i></c>
  тёплый, мягкий
    <ex>醞言мягкие речи, тёплые слова</ex>