<k>醮</k>
 <b>jiào</b>
 <b>I</b><c><i> сущ.</i></c>
  *<c><i> рит.</i></c> жертвоприношение с возлиянием вина (<i>по случаю церемонии надевания шапки совершеннолетнему, свадьбы, освещения храма</i>)
    <ex>打(建)醮 совершать моление с жертвоприношением</ex>
    <ex>醮壇 жертвенник (<i>обычно даосский</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1)*<c><i> рит.</i></c> совершать жертвоприношение с возлиянием
    <ex>醮諸神 совершить жертвоприношение богам (<i>особенно: даосским</i>)</ex>
  2) совершать брачную церемонию; замужняя
    <ex>再醮 выйти вторично замуж</ex>
    <ex>醮婦 замужняя женщина</ex>
  3)* поднять поздравительный тост (<i>в честь совершеннолетия, свадьбы</i>)
    <ex>醮辭 поздравительная речь в честь совершеннолетия</ex>