<k>醜</k>
 <b>[</b>丑 <i><c>сокр. вм.</c> </i><c></c>醜<b>]</b>
 <b>chǒu</b>
 <b>I</b><c><i> прил.</i></c>
  1) безобразный, отвратительный, отталкивающий, скверный, гадкий, омерзительный
    <ex>醜事 безобразное (грязное) дело</ex>
    <ex>醜態 отвратительная внешность</ex>
    <ex>醜得很! отвратительно!</ex>
    <ex>行莫醜於辱先 нет омерзительней поступка, чем опозорить предков</ex>
  2) злой; зловещий
    <ex>日有食之, 亦孔之醜 затмилось солнце ― признак то зловещий</ex>
    <ex>盜賊之輩醜 злы банды воров и разбойников</ex>
  3) непристойный, неприличный, позорный
    <ex>醜話 непристойные слова, сквернословие</ex>
  4) одинаковый, подобный, равный
 <b>II</b><c><i> сущ.</i></c>
  1) стыд, позор, срам; скандал
    <ex>出了醜 получился провал (скандал)</ex>
    <ex>家醜 семейный скандал</ex>
    <ex>家醜不可外揚<c><i> перен.</i></c> не выносить сор из избы</ex>
  2) масса, множество
    <ex>群醜 масса людей, толпа</ex>
 <b>III</b><c><i> гл.</i></c>
  1) стыдиться
    <ex>蓋君子之無所醜也, 若此乎! вот настолько порядочному человеку нечего стыдиться!</ex>
  2) считать мерзким; ненавидеть, относиться с отвращением, чувствовать антипатию
    <ex>湯適夏, 既醜有夏, 復歸于亳 Тан отправился к Ся, [но] поскольку [он] почувствовал отвращение к владыке Ся, он вернулся снова в Бо</ex>
  3) осквернить, опозорить
    <ex>醜化風俗 осквернить нравы (традиции)</ex>
  4) сравнивать, сопоставлять
    <ex>比物醜類 сравнивать разное и сопоставлять однородное</ex>
  5) * останавливаться в
    <ex>醜子家 остановиться у Вас в доме</ex>