<k>镂</k>
<k>鏤</k>
 <b>[</b>镂 <i><c>сокр. вм.</c> </i><c></c>鏤<b>]</b>
 <b>lòu; lǘ</b>
 <b>I</b><c><i> гл.</i></c>
  1) вырезать, чеканить, гравировать, покрывать резьбой; резной, чеканный
    <ex>噐不彫鏤 не покрывать резьбой [свою] утварь</ex>
    <ex>虎韔鏤膺 колчан из шкуры тигра и чеканный нагрудник [коня]</ex>
  2) прорубать, прокладывать (<i>о дороге</i>)
    <ex>鏤靈山 прорубить дорогу в горах Линшань</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) железо (металл) для чеканки
    <ex>貢鏤 поставлять в качестве дани железо для чеканки</ex>
  2) *<c><i> диал.</i></c> котёл (<i>для варки пищи</i>)
  3) отверстие, дыра
    <ex>帝禹生於石紐兩耳參鏤 у императора Юя, родившегося в Шиню, в обоих ушах было по три отверстия</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>lòu</b> Лоу (<i>фамилия</i>)
  2) <b>lǘ</b> * шулюй (<i>назв. меча-кладенца</i>)