<k>镐</k>
<k>鎬</k>
 <b>[</b>镐 <i><c>сокр. вм.</c> </i><c></c>鎬<b>]</b>
 <b>gǎo; hào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>gǎo</b> мотыга, кетмень
    <ex>十字鎬 крестообразная мотыга</ex>
    <ex>一把鎬 [один] кетмень</ex>
  2) <b>hào</b> жаровня (<i>для обогревания комнаты</i>)
 <b>II hao</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>鎬京) Хаоцзин (<i>столица царства Западное Чжоу до 770 г. до н. э., на террит. нынешнего уезда Чаньань прое. Шэньси</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Хао (<i>местности на террит. нынешней пров. Нинся; эпоха Чжоу</i>)