<k>有</k>
 <b>yǒu; yòu</b>
 <b>I yǒu</b>
 <i><c>гл.</c> </i><b><c></c>A</b>
  1) обладать, иметь; у (<i>кого-то</i>) есть (<i>то-то</i>); быть владельцем (хозяином,<c><i> чего-л.</i></c>)
    <ex>我有一本書 у меня есть книга</ex>
    <ex>庖有肥肉, 廊有肥馬, 民有飢色, 野有餓殍 на Вашей [государь] кухне есть жирное мясо, в конюшнях — тучные кони, а у народа вашего — голодный вид, и на полях есть тела умерших от голода...</ex>
    <ex>素有 обладать от природы (изначально)</ex>
  2) получать, обретать; приобретать, заполучать
    <ex>他有了重(<b>zhòng</b>)病了 он получил тяжёлый, недуг, он тяжело заболел</ex>
    <ex>形勢有[了]新發展 ситуация получила новое развитие</ex>
    <ex>他在大家的幫助下有[了]很大的進步 с общей помощью он далеко продвинулся вперёд</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) иметься налицо; быть в наличии (<i><c>напр.</c> дома</i><c></c>)
    <ex>計劃有了 план выработан, план уже есть</ex>
    <ex>晚飯有了 ужин готов</ex>
  2) жить, быть; существовать; бывать, случаться, происходить
    <ex>宋朝的時候有個岳飛 жил-был во времена Сунской династии Юэ Фэй</ex>
    <ex>有這一塲雹子, 莊稼算完了 после такого (этого) града хлеба можно считать пропавшими</ex>
    <ex>有你沒我 будешь ты — не будет меня (<i><c>обр. в знач.:</c> мы не уживёмся; повстречаться на узкой дорожке</i><c></c>)</ex>
    <ex>未有仁而遺其親者, 未有義而後其君者也 не бывало ещё гуманного человека, который бросил бы своих родителей, или честного, который повернулся бы спиной к своему государю</ex>
  3) <i>прост. </i>беременеть
    <ex>他們少(<b>shào</b>)奶奶有了[喜] у них сноха понесла</ex>
 <b>II yǒu</b>
 <i>служебный<c> гл.</c></i><b> А </b><i>перед существительным</i>
  1) <i>указывает на неопределённый характер следующего существительного, часто вводит недетерминированное </i>(<i>не упоминавшееся выше</i>)<i> подлежащее</i>
    <ex>有客來了 пришли гости (<i>какие то</i>);<i> ср.:</i> 客來了 гости (<i>жданные</i>) пришли</ex>
    <ex>這場雨有地方下到了, 有地方沒下到 этот дождь кое-где выпал, кое-где — нет</ex>
    <ex>有機會 при (<i>каком-то</i>) удобном случае</ex>
  2) <i>указывает, что предмет, обозначенный существительным, берётся не целиком, а лишь в какой-то части; </i>одна часть, одни ..., другая часть, другие...
    <ex>有人性子急, 有人性子慢 у одних [людей] характер горячий, у других — медлительный</ex>
    <ex>四個孩子裏頭有兩個已經進了中學了 из четырёх детей двое уже учатся в средней школе</ex>
    <ex>如此, 則天下忠臣義士將有聞風而起者 * при таких условиях среди верных вассалов и людей долга найдутся такие, кто поднимется, прослышав об этом</ex>
  3) * <i>показатель принадлежности </i>(<i>себе,<c> кому-л.</c></i>)<i> предмета, обозначаемого существительным</i>
    <ex>摽有梅 опадает моя слива</ex>
    <ex>發彼有的(<b>yǒudì</b>) стреляй по той своей мишени</ex>
    <ex>有女如玉 моя (его) девушка — как самоцвет...</ex>
  4) * <i>в соединении с существительным или с собственным именем, обозначающим коллектив, обозначает обладателя, хозяина, владыку данной вещи</i>
    <ex>有周 владыка царства Чжоу</ex>
    <ex>有苗 вожди племён мяо</ex>
    <ex>有家 глава семьи</ex>
 <c><i>гл.</i></c><b> Б </b><i>перед прил</i>
  1) <i>в конструкциях сравнения указывает на наличие данного признака в той же степени; </i>быть в равной мере (<i>таким-то</i>) как; так же... как и...; <i>с отрицанием </i>沒: быть менее... чем...; быть не столь... как)
    <ex>這裏最熱的日子有我們家鄉[那麼]熱 в самое жаркое время года здесь погода такая же жаркая, как у нас на родине</ex>
    <ex>我的這匹馬沒有你那匹快 та моя лошадь не так резва, как твоя</ex>
  2) * <i>связка перед односложным прилагательным-сказуемым в случае его инверсии по отношению к подлежащему</i>
    <ex>桃之夭夭, 有賁其實 нежно-прекрасен персик, обильны его плоды</ex>
    <ex>有萋有且(<b>jǚ</b>), 敦琢其旅 и многочисленна и так подтянута свита его, подобная яшме гранёной</ex>
 <i><c>гл.</c> </i><b><c></c>В</b>
  <i>перед глаголом в вежливой речи ставится для подчёркивания особо учтивого тона реплики </i>(<i>ср.: я позволил себе, я осмелился</i>)
    <ex>有勞 я позволил себе затруднить Вас, извините за беспокойство</ex>
    <ex>有偏! имел невежество [откушать без Вас]!</ex>
    <ex>有請, 有請! пожалуйте, прошу Вас!</ex>
 <b>III yòu </b><c><i>союз</i></c>
  1) <i>в составных числительных служит для выделения последнего </i>(<i>младшего</i>)<i> разряда; </i>да ещё, да впридачу; и
    <ex>凡十有八人 всего 18 человек</ex>
    <ex>三百有六旬有六日 366 дней</ex>
    <ex>吾十有五而志於學 когда мне стало пятнадцать, я почувствовал необходимость учиться</ex>
  2) и, а также (<i>связывает сказуемые</i>)
    <ex>文王苦之, 有不忘羑里之醜 Вэньван горевал об этом, но не забывал ужасов тюрьмы Юли</ex>
    <ex>有說有笑 и говорить, и смеяться</ex>
 <b>IV yǒu</b><c><i> сущ.</i></c>
  1) * богатство, зажиточность; состояние; богатый, состоятельный
    <ex>羨施氏之有 завидовать богатству г-на Ши</ex>
  2) * владение, территория
    <ex>奄有九有 прочно владеть девятью областями (<i>империей</i>)</ex>
 <b>V</b><c><i> усл. и собств.</i></c>
  1) ю (<i>25-я рифма тона </i>上 <i>в рифмовниках; 25-е число в телеграммах</i>)
  2) Ю (<i>фамилия</i>)