<k>曲</k>
 <b>qū; qǔ; qú</b>
 <b>I qū</b><c><i> прил./наречие</i></c>
  1) кривой; изогнутый; извилистый;<i><c> мат.</c> </i><c></c>криволинейный
    <ex>曲水 извилистый ручей, петляющая речка</ex>
    <ex>曲坐標 криволинейная координата</ex>
  2) искривлённый; неправильный, неверный; однобокий, односторонний; превратный; пристрастный, несправедливый
    <ex>曲尺不能用 кривая линейка к употреблению не годна</ex>
    <ex>曲國 несправедливое государство</ex>
    <ex>曲釋 превратно толковать</ex>
  3) лицемерный, фальшивый, неискренний; низкий, подлый
    <ex>曲行(<b>xìng</b>) подлый поступок, низкое поведение</ex>
  4) окраинный, захолустный; уединённый, укромный; интимный
    <ex>曲房 уединённый дом; частные покои; укромный уголок (<i>в доме</i>)</ex>
  5) * мелкий, незначительный; неважный
 <b>II qū</b><c><i> гл.</i></c>
  1) гнуть, сгибать
    <ex>曲腰 согнуться в пояснице</ex>
    <ex>曲肱而枕之 согнуть руку и подложить себе под голову (<i>вместо подушки</i>)</ex>
    <ex>曲一個手指頭 загнуть палец</ex>
  2) искривлять, искажать; извращать
    <ex>曲制 извращать законы (режим страны)</ex>
  3) гнуться, изгибаться; извиваться, петлять; делать зигзаги
    <ex>三曲 трижды изогнуться, дать три излома</ex>
  4) (<i>часто с глагольным дополнением</i>) склоняться; соглашаться;<i><c> вежл.</c>,<c> эпист.</c> </i><c></c>снисходить, благоволить
    <ex>曲察 соблаговолить вникнуть, принять во внимание</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>qǔ</b> песня, песенка; ария; музыка [к песне]
    <ex>作曲 написать музыку [к песне]</ex>
    <ex>曲白 арии и разговорный речитатив (<i>в опере</i>)</ex>
    <ex>曲式 музыкальная форма</ex>
  2) <b>qǔ</b> <i>театр </i>музыкальная драма
    <ex>元曲 юаньская драма</ex>
  3) <b>qū</b> кривизна; излучина, извилина; зигзаг
    <ex>河曲 излучина реки</ex>
    <ex>山曲 извилина горного склона</ex>
  4) <b>qū</b> окраина, захолустье; потайное место, тайник
    <ex>心曲 тайники души</ex>
  5) <b>qū</b> * мелочь, маленькое дело
    <ex>致曲 довести до конца каждую мелочь</ex>
  6) <b>qū</b><c><i> вм.</i></c> 䒼 (<i>рама для выкормки шелковичных червей</i>)
  7) <b>qú</b><c><i> сокр. вм.</i></c> 麴 (<i>дрожжи, закваска</i>)
 <b>IV qū</b><c><i> собств.</i></c>
  Цюй (<i>фамилия</i>)