<k>朐</k>
 <b>qú; yū; </b><i><c>в сочет. также</c> </i><b><c></c>chǔn</b>
 <b>I qú</b><c><i> сущ.</i></c>
  1)* <i>изогнутый подковой ломоть вяленого мяса</i>
    <ex>左朐右末 изгибом налево, концами направо (<i>порядок сервировки такого мяса</i>)</ex>
  2)<i>*<c> вм.</c></i> 軥 (<i>ярмо, хомут</i>)
 <b>II qú</b><c><i> прил.</i></c>
  <i>*</i> далекий; будущий
    <ex>古之祭者有時而朐 в старину жертвоприношения совершались иногда и ради [счастья] в далёком (будущем)</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>qú</b><i><c> ист.</c>,<c> геогр.</c></i> Цюй [сянь] (<i>уезд на территории нынешней пров. Цзянсу</i>)
  2) <b>qú</b><c><i> ист.,геогр.</i></c> (<c><i>сокр. вм.</i></c> 臨朐) Линьцюй (<i>уезд на территории нынешней пров. Шаньдун, дин. Хань</i>)
  3) <b>yū</b><i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 朐衍) Юйянь (<i>древнее некитайское государство севернее Китая</i>)
  4) <b>qú</b> Цюй (<i>фамилия</i>)