<k>曆</k>
 <b>[</b>历 <c><i>сокр. вм. </i></c>曆<b>]</b>
 <b>lì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) календарь; способ летосчисления, стиль
    <ex>舊曆 старый стиль, по старому стилю</ex>
    <ex>公曆 новый стиль</ex>
  2) календарь; дневник; книга ежедневного прихода и расхода; календарный план работы
    <ex>掛(檯)曆 настенный календарь</ex>
    <ex>學校曆 календарный план работы в школе</ex>
  3) годы; век; продолжительность (<i>жизни,</i> <i>существования</i> <i>чего-л.</i>)
    <ex>周過其曆秦不及期 династия Чжоу пережила свой век, династия же Цинь до конца его не дожила</ex>
  4) * число, счёт; расчёт
    <ex>此其大曆也 таков общий расчёт, таково среднее число</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> исчислять, считать; вести расчёт