<k>旷</k>
<k>曠</k>
 <b>[</b>旷 <i><c>сокр. вм.</c> </i><c></c>曠<b>]</b>
 <b>kuàng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) ясный, открытый лучам солнца; озарённый
    <ex>昭曠之道 путь озарённый солнцем</ex>
  2) просторный; незанятый, пустой, свободный
    <ex>這屋子挺曠 та комната очень просторна</ex>
  3) открытый; бескрайний; широкий; огромный
    <ex>率彼曠野 идём мы по той бескрайней степи...</ex>
    <ex>居於曠林 жить в огромных лесах</ex>
  4) редкий, жидкий, скудный; запущенный, заброшенный; небрежный
    <ex>無曠事 нет запущенных дел; ничто не заброшено</ex>
    <ex>曠於禮 небрежный в этикете (ритуале)</ex>
  5) неухоженный, холостой (<i>о мужчине</i>); холостяк
  6) далёкий, дальний, отдалённый; длинный
    <ex>遙途嶮曠, 未知達不 далёкая дорога опасна и длинна; достигнем ли конца иль нет, никто не знает</ex>
  7) далёкий, давно минувший, давний; давно
    <ex>曠代盛事 деяния давно минувших дней</ex>
 <b>II</b><c><i> гл.</i></c>
  1) пропускать, запускать (<i>работу</i>)<i>;</i> зря тратить, проводить без пользы (<i>время</i>); манкировать, пропускать (<i>занятия, работу</i>)
    <ex>曠了公事 запустить каченные дела, манкировать служебными обязанностями</ex>
    <ex>曠日十年 потратить зря десять лет жизни</ex>
    <ex>曠了一天課 прогулять день занятий [в школе]</ex>
  2) быть без дела; не работать; играть, развлекаться; бездельничать
    <ex>曠者 незанятый в труде, бездельник</ex>
  3) отгораживаться (отделяться) от (<c><i>чего-л.</i></c>)
    <ex>庭不曠山 двор усадьбы не отгорожен от горы (не имеет границы с горой)</ex>
  4) не занимать, оставлять пустым (незанятым)
    <ex>安宅而弗居 оставить покойное жилище незанятым и не жить в нём</ex>
 <b>III</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 壙 (<i>равнина, степь; пустынное место</i>)
 <b>IV</b><c><i> собств.</i></c>
  Куан (<i>фамилия</i>)