<k>曼</k>
 <b>màn;</b><i><c> книжн. также</c> </i><b><c></c>wàn</b>
 <b>I</b><c><i> прил.</i></c>
  1) широкий, длинный, долгий, протяжный; далёкий, пространный; большой, обширный
    <ex>曼生而歌 протяжным голосом петь</ex>
    <ex>孔曼且碩 очень длинный и пространный (<i>о храме</i>)</ex>
  2) мягкий, изящный, прелестный; красивый
    <ex>曼舞 изящный танец</ex>
  3) * тонкий, нежный
    <ex>曼膚 тонкая кожа</ex>
  4) тонкий, лёгкий (<i>об одежде</i>)
    <ex>衣裳曼煖 одежда тонкая, но тёплая</ex>
 <b>II </b><c><i>отрицание</i></c>
  1) * не, нет; не надо
    <ex>神怪茫茫, 聖人曼云 духи и оборотни — призрачны, и совершенные люди о них не говорят</ex>
  2) * не иметься, не быть (<i>отрицательная связка</i>)
    <ex>行, 有之也; 病, 曼之也 если проводить в жизнь [высшие принципы] — они будут существовать; если же их калечить — их не будет</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) *<c><i> вм.</i></c> 縵 (<i>гладкий шёлк</i>)
  2) *<c><i> вм.</i></c> 幔 (<i>занавес, шатёр</i>)
  3) *<c><i> вм.</i></c> 蠻 (<i>южные варвары</i>)
 <b>IV</b><c><i> собств.</i></c>
  Вань (<i>фамилия, редко</i>)
  <i>Примечание: в совр.<c> собств.</c> именах чит. </i><b>màn</b>,<i><c> напр.</c> </i><c></c>曼徹斯特 Манчестер