<k>书</k>
<k>書</k>
 <b>[</b>书 <i><c>сокр. вм.</c> </i><c></c>書<b>]</b>
 <b>shū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) книга
    <ex>一本書 одна книга</ex>
    <ex>念書 читать книгу вслух; учиться</ex>
  2) письмо; послание; весточка, известие
    <ex>適得家書 как раз получил письмо из дома</ex>
  3) акт, документ, бумага; письменный приказ; отношение
    <ex>戴書 оформить документом, занести в документ</ex>
    <ex>畏此簡書 * боюсь этого письменного приказа</ex>
  4) * записи, анналы; книги для записи (<i><c>напр.</c> счётные</i><c></c>)
    <ex>司書 счётные книги</ex>
  5) письмо, каллиграфия; письмена; почерк, стиль письма
    <ex>書畫琴棋 каллиграфия, живопись, игра на цине и игра в шахматы</ex>
    <ex>書同文 письмена стали из одинаковых элементов (<i>по всей империи</i>)</ex>
  6) категория иероглифов
    <ex>六書 шесть категорий иероглифов (<i>пиктограммы, символы, идеограммы, фонограммы, заимствования и варианты</i>)</ex>
  7)<i><c> уст.</c>, конф. </i><c></c>канонические книги, канон
  8)<i><c> сокр.</c> </i><c></c>(<c><i>см.</i></c> 書記) секретарь
    <ex>黨支書 секретарь партийной ячейки</ex>
 <b>II</b><c><i> гл.</i></c>
  1) писать; описывать: записывать; протоколировать
    <ex>其中書一革命烈士故事 там он описал случаи жизни одного погибшего революционера</ex>
    <ex>大書特書 особо расписывать, описывать яркими красками, особо подчёркивать</ex>
  2) писать на (<i>чём-л.</i>), чертить на (<i>чём-л.</i>)
    <ex>書空 начертить в воздухе (<i>пальцем</i>)</ex>
 <b>III</b><i><c> усл.</c>,<c> собств.</c></i>
  1) (<c><i>сокр. см.</i></c> 書經)<i> «Шуцзин» </i>(<i>каноническая книга государственных документов и выступлений, вторая книга конфуцианского </i>«Пятикнижия»)
    <ex>書云 в «Шуцзине» сказано: «...»</ex>
    <ex>書疏 комментарий к «Шуцзину» с разрядкой в тексте</ex>
  2) Шу (<i>фамилия</i>)