<k>会</k>
<k>會</k>
 <b>[</b>会 <i><c>сокр. вм.</c> </i><c></c>會<b>]</b>
 <b>huì; huǐ; kuài;</b><i><c> книжн.</c> </i><b><c></c>guì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>huì</b> общество, союз; комиссия, комитет
    <ex>本會<i><c> офиц.</c> </i><c></c>наш комитет (союз), наше общество</ex>
    <ex>紅槍會 союз Красных Пик</ex>
  2) <b>huì</b> компания, группа;<i><c> стар.</c> </i><c></c>артель взаимного кредитования, группа взаимопомощи
  3) <b>huì</b> собрание, заседание; сходка, сборище; ярмарка, выставка;<i><c> ист.</c> </i><c></c>ассамблея, приём (<i>у</i> <i>императора</i>)
    <ex>晚上還有一個會 вечером будет ещё собрание</ex>
  4) <b>huì</b> средоточие; перекрёсток дорог; узел; шов
    <ex>會去上五寸 шов отстоит от верхнего края на 5 цунь</ex>
  5) <b>huì</b> центр, главный город
    <ex>省會 провинциальный центр, главный город провинции</ex>
  6) <b>huì</b>, <b>huǐ</b> подходящий момент; удобный случай
    <ex>立功之會 удобный момент, чтобы выставить (установить) свои заслуги</ex>
    <ex>適逢其會 произошло [это] в тот самый момент</ex>
  7) <b>huì</b>, <b>huǐ</b> минутка, момент; короткое время
    <ex>等會再來 скоро опять приду!; через минутку заходи!</ex>
    <ex>一時半會還作不得 в короткое время не сделать!</ex>
  8) <b>huì</b>, <b>huǐ</b> время, срок
    <ex>你多會兒走 ты когда едешь?</ex>
  9) <b>huì</b><i><c> стар.</c> </i><c></c>круг, оборот, цикл (<i>в 106 лет, в 10800 лет</i>)
  10) <b>kuài</b>,<i><c> книжн.</c> </i><b><c></c>guì</b> годовой итог, сальдо годового бюджета
    <ex>要會 месячное и годичное сальдо</ex>
  11) <b>huì</b><c><i> ист.</i></c> ассигнация (<i>Сунская эпоха</i>)
  12) <b>huì</b> * крышка сосуда
    <ex>啟會 снять крышку</ex>
  13) <b>huì</b> *<c><i> вм.</i></c> 繪 (<i>рисунок, узор</i>)
  14) <b>kuài</b><c><i> вм.</i></c> 旝 (<i>сигнальный флаг</i>)
 <b>II</b>
 <c><i>гл.</i></c><b>А</b>
  1) <b>huì</b> собираться [для (<i>чего-л.</i>)]; видеться, встречаться; сходиться для (<i>какой-л. цели</i>)
    <ex>復會 снова встретиться</ex>
    <ex>會葬 собраться для участия в погребении</ex>
    <ex>會飲 собраться выпить, сойтись попировать</ex>
  2) <b>huì</b> скапливаться, сливаться; соединяться
    <ex>善積福會 накопились добрые дела, счастье сливается (<i>с</i> <i>человеком</i>)</ex>
  3) <b>huì</b> договариваться, быть в согласии; согласно (совместно) действовать; гармонично вступать (<i><c>напр.</c> о музыкальных инструментах</i><c></c>)
    <ex>手隨意運, 筆與手會 рука двигается вслед за мыслью, и кисть (перо) не расходится с рукой</ex>
  4) <b>kuài</b>,<i><c> книжн.</c> также </i><c></c>guì <i>бухг.</i> подводить баланс, сводить [годовой] итог
    <ex>歲終則會 в конце года подводится баланс</ex>
 <i><c>гл.</c> </i><b><c></c>Б. huǐ</b>
  1) собирать, соединять, стягивать, объединять вокруг себя
    <ex>會其什伍 присоединять свои отряды, стягивать свои ряды</ex>
    <ex>會眾 сплачивать [вокруг себя] массы</ex>
  2) оплачивать (<i>общий счёт</i>); расплачиваться по (<i>общему счёту за всю компанию</i>)
    <ex>讓他會這筆賬 дай ему расплатиться за всех по этому счёту</ex>
  3) постигать [умом], разуметь
    <ex>...只可意會, 不可信傅(chuán) [это] можно лишь постигнуть умом, но не передать словами</ex>
  4) владеть (<i><c>напр.</c> искусством, техникой</i><c></c>); знать (<i>предмет</i>), хорошо делать (<i>дело</i>)
    <ex>他會日本語 он владеет японским языком</ex>
    <ex>會事 хорошо делать дела, быть деловитым</ex>
 <b>III huì </b><c><i>мод. гл.</i></c>
  1) <i>о привычном </i>(<i>регулярном</i>)<i> действии: </i>уметь; быть в состоянии; быть способным; мочь
    <ex>我會溜冰 я умею бегать на коньках</ex>
    <ex>我永遠不會忘記 я никогда не смогу забыть...</ex>
  2) <i>о действии в будущем: </i>может случиться, что...; может статься, что (<i>в</i> <i>положительной форме</i>); никак не может быть чтобы (<i>в отрицательной форме — с</i> <i>отрицанием</i> 不)
    <ex>他會來[的] он может прийти, он придет</ex>
    <ex>他不會來 он не придёт</ex>
    <ex>他就會趕來的 возможно, что он подоспеет (придёт)</ex>
  3) <i>с последующим подчинённым предложением: </i>случилось так, что; и надо же было, чтобы...; произошло то что... (<i>ср. также ниже,</i> III, 2)
    <ex>會大風起, 覆舟 случилось так, что (и надо же было, чтобы) налетел сильный ветер и перевернул лодку</ex>
 <b>IV huì </b><c><i>наречие</i></c>
  1) совместно, вместе, сообща
    <ex>會營(辦) сообща эксплуатировать (<i>предприятие</i>)</ex>
    <ex>會勘 совместно обследовать</ex>
  2) в это время; как раз тогда
    <ex>會武等至匈奴 в это время у и другие как раз прибыли к сюнну...</ex>
  3) * обязательно, непременно
    <ex>人生在世, 會當有業 живя на свете, человек непременно должен иметь профессию</ex>
 <b>V kuài</b><c><i> собств.</i></c>
  Куай (<i>фамилия</i>)
 <b>VI huì </b><c><i>в словообр.</i></c>
  <i>с последующей глагольной морфемой образует отглагольные прилагательные и словосочетания, обозначающие способность к совершению привычного </i>(<i>регулярного</i>)<i> действия</i>
    <ex>會刺的 колючий, обжигающий, жалящий</ex>
    <ex>會吃人的 пожирающий людей, опасный для людей (<i><c>напр.</c> о хищном звере</i><c></c>)</ex>
    <ex>會變的 изменчивый, способный меняться</ex>