<k>朝</k>
 <b>zhāo; cháo; * </b><i><c>в собств. имени</c> </i><c></c>朝那<i> <c>читается</c> </i><b>zhū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>zhāo</b> утро; утренний; утром
    <ex>朝霧 утренний туман</ex>
    <ex>朝來暮往 утром приходить и вечером уходить (<i><c>напр.</c> о гостях</i><c></c>)</ex>
  2) <b>zhāo</b> день
    <ex>終朝忙碌 целый день в хлопотах</ex>
    <ex>一朝 однажды, в один прекрасный день</ex>
  3) <b>zhāo</b> начало; первый период
    <ex>正月一日為歲之朝 первый день первого месяца — начало года</ex>
  4) <b>cháo</b> [императорский] двор (правительство); трон
    <ex>朝威 авторитет трона</ex>
    <ex>舉族歸朝 всем родом подчиниться трону</ex>
    <ex>朝讉 императорское (высочайшее, августейшее) порицание</ex>
    <ex>在朝黨 правящая партия</ex>
  5) <b>cháo</b> зал для аудиенций; комната для совещаний; приказ, присутствие; тронный зал; дворец
  6) <b>cháo</b> династия; царствование, правление
    <ex>明朝 династия Мин</ex>
    <ex>乾隆朝 царствование Цянь-луна (под девизом Цянь-лун)</ex>
  7) <b>cháo</b> дела управления; вопросы политики
    <ex>聽朝 слушать дела управления страной</ex>
  8) <b>cháo</b> базар; ярмарка
    <ex>明兒有朝 завтра будет базар</ex>
  9) <b>cháo</b> присутствие, заседание, приём
 <b>II cháo</b><c><i> гл.</i></c>
  1) быть повёрнутым (обращенным) к...; повернуться (стоять) лицом к...; выходить на... (<i><c>напр.</c> об окнах</i><c></c>) (<i>также глагол-предлог,<c> см.</c> ниже, </i>III)
    <ex>仰面朝天 подняв лицо, повернуться к небу</ex>
    <ex>房子朝南 фасад дома выходит на юг</ex>
    <ex>朝北壁 северная (выходящая на север) стена</ex>
  2) быть приглашённым на аудиенцию (<i>к императору</i>); явиться на приём (аудиенцию); быть на аудиенции; представляться (<i>императору</i>)
    <ex>稱病不朝 сказаться больным и не пойти на аудиенцию</ex>
  3) совершать весенний (утренний) визит к правителю
    <ex>朝而不夕 наносить утренние, а не вечерние визиты</ex>
  4) встречаться; посещать, навещать
    <ex>耆老皆朝於庠 старики встретились (сошлись) в школе</ex>
    <ex>諸侯閒(<b>xián</b>)於天子之事, 則相朝也 в свободное от царских дел время князья обменивались визитами</ex>
  5) давать аудиенцию; заседать в присутствии; слушать дела
    <ex>朝七日而誅某 после слушания дела в течение семи дней, такого-то казнили</ex>
  6) поклоняться, совершать обряд поклонения
    <ex>朝日于東門之外 совершать обряд поклонения солнцу за восточными воротами</ex>
    <ex>朝父 поклониться отцу (<i>при встрече после разлуки</i>)</ex>
    <ex>朝斗 совершить поклонение созвездию Ковша</ex>
  7) посещать (<i>знаменитые места</i>); паломничать, отправляться на поклон
    <ex>朝聖地 посетить святые места</ex>
    <ex>朝活佛 сходить на поклонение к живому Будде</ex>
  8) * вливаться, впадать
    <ex>百川朝海 все реки впадают в море</ex>
 <b>III cháo </b><c><i>служебное слово</i></c>
  <i>гл.-предлог направления действия: </i>[направить, направиться] к...; на...; в...
    <ex>朝東(前)走 идти на восток (вперёд)</ex>
    <ex>朝後看 смотреть назад</ex>
    <ex>有甚麼話, 都朝他說 что есть сказать — всё высказать ему в лицо</ex>
 <b>IV cháo</b><c><i> собств.</i></c>
  1) Чао (<i>фамилия</i>)
  2)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 朝水)Чаошуй (<i>река на территории нынешней пров. Хэнань</i>)
    <ex>朝儛 реки Чаошуй и Ушуй</ex>
  3)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 朝陽) Чаоян (<i>город в пров. Ляонин</i>)
    <ex>錦朝鐵路 железная дорога Цзиньчжоу — Чаоян (<i>ветка Пекин-Мукденской ж. д.</i>)</ex>