<k>曹</k>
 <b>cáo</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<i><c> книжн.</c> </i><c></c>компания, группа; соратники, люди одного поколения (<i>при личных местоимениях служит показателем множественного числа</i>)
    <ex>汝曹 вы</ex>
    <ex>吾曹 мы</ex>
    <ex>分曹往 отправиться группами</ex>
  2) сторона на суде
    <ex>兩曹 тяжущиеся стороны; истец и ответчик</ex>
  3) * служащий; слуга; подчинённые
    <ex>乃造其曹 тогда он послал своих слуг...</ex>
  4) присутственное место, присутствие; ведомство; приказ, министерство
    <ex>坐曹治事 сидеть в присутствии и решать дело</ex>
    <ex>六曹 шесть приказов (ведомств)</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>曹國) княжество Цао (<i>на территории нынешней прав</i>.<i> Шаньдун в эпоху Чуньцю</i>)
  2)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>曹州, 曹縣) Цаочжоу, Цаосянь (округ, <i>позднее уезд в провинции Шаньдун</i>)
  3) Цао (<i>фамилия</i>)
    <ex>曹馬 <i>династии </i>魏 и 晉 (220<i>—</i>419<i> гг</i>.<i>, по фамилиям правивших домов Цао и Ма</i>)</ex>