<k>最</k>
 <b>zuì</b>
 <b>I </b><c><i>наречие</i></c>
  1) очень, наиболее, весьма, чрезвычайно; самый; лучше всего, в высшей степени; наи-
    <ex>最會說話的就是你 кто лучше всех умеет говорить, - так это ты!</ex>
    <ex>最美 наипрекраснейший</ex>
    <ex>最短 наикратчайший, самый короткий</ex>
  2) * в итоге, итого, всего, в общем
    <ex>最, 大將軍凡七出擊匈奴 в итоге полководец всего семь раз ходил разить сюнну</ex>
 <b>II</b><c><i> прил.</i></c>
  1) наивысший, чрезвычайный, лучший; величайший, важнейший, самый значительный (<i>о заслугах, подвигах</i>)
    <ex>功為最 заслуги [его] самые великие</ex>
  2) сильный, мощный
    <ex>四善之外有二十七最 за четырьмя наилучшими (<i>на экзамене</i>) следовали 27 сильнейших</ex>
 <b>III</b><c><i> гл.</i></c>
  1) * собирать, скапливать, сводить вместе
    <ex>最萬物 скапливать всё, сводить вместе всё сущее</ex>
  2) * доходить до предела; иссякать; угасать
    <ex>泔最 выкипеть; высохнуть</ex>
 <b>IV</b><c><i> сущ.</i></c>
  * самое главное, основной итог
    <ex>受最 охватить главное</ex>
 <b>V</b><c><i> собств.</i></c>
  Цзуй (<i>фамилия, редко</i>)