<k>曾</k>
 <b>céng; zēng</b>
 <b>I </b><c><i>служебное</i> <i>слово</i></c>
  1) <b>céng</b> уже некогда; как-то раз; в своё время (<i>перед</i> <i>глаголом</i> <i>указывает</i> <i>на</i> <i>несовершенный</i> <i>или</i> <i>несовершенно-многократный</i> <i>аспект</i> <i>действия</i>)
    <ex>這裏不曾見他 здесь его видеть не приходилось, он здесь не появлялся</ex>
    <ex>對此現象未曾注意 на это явление не обращали внимания</ex>
    <ex>他因工作積極, 曾被本厰評模範он работал активно, в связи с чем и был квалифицирован фабрикой как образцовый работник</ex>
    <ex>曾有 бывало, что..., как-то случилось, что</ex>
  2) <b>zēng</b> * и вот; а; ведь, а ведь
    <ex>曾是在位 а вот эти - занимают посты</ex>
    <ex>曾是莫聼 а ведь их никто не слушал</ex>
    <ex>強者田以千數,弱者曾無立錐之居 сильные считают свои поля тысячами, а вот у слабых нет места, куда можно было бы воткнуть шило</ex>
  3)<c><i> среднекит.</i></c> как?, каким образом?, откуда?
    <ex>此身安否, 更曾知? как (откуда) можно бы узнать дальнейшую судьбу свою (<i>будет</i> <i>ли</i> <i>тебе</i> <i>спокойно</i> <i>или</i> <i>нет</i>)</ex>
 <b>II céng</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 層 (<i>этаж,</i> <i>ярус;</i> <i>слой;</i> <i>пласт</i>)
 <b>III</b><c><i> прил.</i></c>
  1) <b>céng</b> * наложенный слоями, многослойный, нагромождённый; массивный, тяжёлый
    <ex>曾臺累榭 высящиеся башни и поднимающиеся одна за другой вышки (<i>на башнях</i>)</ex>
    <ex>曾閎массивный и огромный, тяжёлый и большой</ex>
  2) <b>zēng</b> * глубокий; крайний, последний
 <b>IV zēng</b><c><i> гл.</i></c>
  <i>*<c> вм.</c> </i>增 (<i>увеличивать,</i> <i>прибавлять</i>)
 <b>V zēng</b><c><i> собств.</i></c>
  Цзэн (<i>фамилия</i>)
    <ex>曾閔 Цзэн и Минь (<c><i>вм.</i></c>曾參<i> и </i>閔損<i> ,</i> <i>примерные</i> <i>сыновья</i>)</ex>
 <b>VI zēng</b><c><i> словообр.</i></c>
  <i>в</i> <i>названиях</i> <i>степеней</i> <i>родства</i> <i>соответствует</i> <i>приставке</i> пра- <i>в</i> <i>русском</i> <i>языке</i>
    <ex>曾祖父 прадед</ex>
    <ex>曾孫 правнук</ex>