<k>晓</k>
<k>曉</k>
 <b>[</b>晓 <i><c>сокр. вм.</c> </i><c></c>曉<b>]</b>
 <b>xiǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  рассвет, утренняя заря; утро; свет; утренний; светлый, ясный; на рассвете; предрассветный
    <ex>雞已經報了曉了 пенье петуха уже возвестило рассвет</ex>
    <ex>曉鶯 утренняя иволга</ex>
    <ex>曉闇 предрассветная мгла</ex>
 <b>II</b><c><i> гл.</i></c>
  1) знать, понимать, уяснять; усваивать; знающий, смышлёный
    <ex>使帝易曉 дабы император легко понял [это]</ex>
  2) сообщать, уведомлять, оповещать; разъяснять
    <ex>曉以利害 показать выгоду и вред [этого]</ex>
    <ex>以大義曉之 указать ему [его] высокое призвание</ex>
 <b>III</b><c><i> собств.</i></c>
  Сяо (<i>фамилия</i>)