<k>朋</k>
 <b>péng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) друг, приятель, товарищ; близкий по духу, единомышленник
    <ex>有朋自遠方來, 不亦悅乎? разве не приятно, когда из далёких стран приезжает друг?</ex>
    <ex>良朋 хороший друг</ex>
  2) чета, пара, ровня
    <ex>無朋 не знать ровни, не иметь себе равного</ex>
  3) содружество; группа, сообщество; клика, камарилья; толпой, стаей; сообща, вкупе
    <ex>群居而朋飛 стаей сидят и кучно взлетают</ex>
    <ex>結朋 связаться в сообщество, образовать содружество</ex>
  4) * пэн (<i>древняя мера: </i>а) <i>пара или пяток раковин, черепаховых щитов, монет; </i>б) <i>две чаши вина; </i>в) <i>единица счёта дворов в деревне </i>— <i>3 линя </i>粦<i> по 8 дворов в каждом, т. е. 24 двора</i>)
 <b>II</b><c><i> гл.</i></c>
  * составлять компанию (содружество); образовать клику (сообщество)
    <ex>同產相 содружество единоутробных; сородичи всегда понимают друг друга</ex>
 <b>III</b><c><i> собств.</i></c>
  Пэн (<i>фамилия</i>)