<k>曳</k>
 <b>yè; yì</b>
 <c><i>гл.</i></c><b> А</b>
  1) нависать, тянуться (<i><c>напр.</c> об облаках</i><c></c>); расстилаться, распространяться (<i>о дыме, тумане</i>)
    <ex>曳于前阿 расстилаться (распространяться) по впереди лежащему берегу (откосу)</ex>
  2) тащиться; волочить ноги
    <ex>疲曳 в изнеможении волочить ноги</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) тянуть, тащить; волочить, вести на буксире
    <ex>以二馬曳車 тянуть повозку на двух лошадях</ex>
  2) носить на себе; носить за плечами; закидывать за плечи
    <ex>曳個孩子 нести на плечах ребёнка</ex>
    <ex>棄甲曳兵而走 побросать латы, закинуть за спину оружие и обратиться в бегство</ex>
    <ex>子有衣裳, 弗曳弗婁 есть много различных одежд у тебя, ты их не накинешь, не взденешь!</ex>