<k>更</k>
 <b>gēng; jīng; gèng</b>
 <b>I gēng</b><c><i> гл.</i></c><b> А</b>
  1) меняться, изменяться, переменяться
    <ex>稱號更矣 название изменилось</ex>
  2) меняться к лучшему; обновляться, исправляться, совершенствоваться; прекрасный, превосходный
    <ex>更也, 人皆仰之 когда он (<i>совершенный человек</i>) меняется к лучшему ― все смотрят на него с надеждой</ex>
    <ex>則材更矣 тогда материал (древесина) становится превосходным</ex>
  3) меняться местами; приходить на смену; сменяться
    <ex>一歲而更 сменяться (приходить на смену) через год</ex>
    <ex>代更 [новая] династия приходит на смену, [старая] династия сменяется</ex>
  4) передаваться по наследству (по традиции)
    <ex>姓名相更 фамилии и имена передаются по наследству</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) менять, переменять; изменять (<i>к лучшему</i>)
    <ex>數更政事 неоднократно изменять дело управления</ex>
    <ex>更章 изменять правила (устав)</ex>
  2) менять, выменивать
    <ex>用圭璧更皮幣 выменять драгоценный жезл и яшму на меха и шёлк</ex>
  3) компенсировать, возмещать; окупать
    <ex>更宋之所喪 возместить ущерб, понесённый царством Сун</ex>
  4) проходить через; переживать, испытывать; на опыте постигать; иметь опыт в (<i>чём-л.</i>)
    <ex>必更匈奴中 непременно пройти через внутренние территории еюнну</ex>
    <ex>更 … 艱 пройти через трудности (тяготы), получить горький опыт</ex>
    <ex>少(<b>shào</b>)不更事 у молодых нет опыта в делах</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>jīng</b>, <b>gēng</b><c><i> стар.</i></c> ночная стража (<i>пять двухчасовых отрезков ночи с 7 ч. вечера до 5 ч. утра</i>)<i>;</i> ночная сторожевая служба; ночное время, часы ночи
    <ex>幾更天了? который же час ночи?</ex>
    <ex>打更 отбивать часы ночной стражи</ex>
    <ex>早更 утренняя (последняя) стража ночи (<i>3-5 ч. утра</i>)</ex>
  2) <b>gēng</b><c><i> ист.</i></c> военная повинность; посменная сторожевая служба (<i>всеобщая</i> ― <i>трёхдневная в месяц, месячная в год, особенно в пограничных местностях, дин. Хань</i>)
    <ex>一歲一更 одна месячная повинность в год</ex>
    <ex>卒更 месячная военная повинность</ex>
  3) <b>gēng</b> * старец, старик
    <ex>尊老尚更 уважать престарелых, почитать стариков</ex>
 <b>III </b><c><i>наречие</i></c>
  1) <b>gèng</b> ещё более, ещё (<i>перед прилагательным наречие степени</i>)
    <ex>更晚 ещё позднее</ex>
    <ex>價錢更貴了 цена стала ещё дороже</ex>
    <ex>身骨更好了 стать ещё здоровее</ex>
  2) <b>gèng</b> (<i>перед глаголом</i>) более того, ещё
    <ex>不但自己做好, 更能幫助別人 не только сам сделает [как надо], но более того, ещё может помочь другим</ex>
  3) <b>gèng</b> ещё раз, вторично, снова
    <ex>更引 ещё раз цитировать (<i>источник</i>)</ex>
    <ex>更舉 снова подняться</ex>
  4) <b>gèng</b> совершенно, совсем
    <ex>更無人 совершенно нет людей</ex>
    <ex>更無他(<b>tuō</b>)裘 другой шубы совершенно не было</ex>
  5) <b>gēng</b> на смену; посменно, поочерёдно, чередуясь
    <ex>更秦 поочерёдно играть, (исполнять <i>музыку, танец</i>)</ex>
    <ex>更進用事 поочерёдно входить для несения службы</ex>
 <b>IV gèng, gēng </b><c><i>служебное слово</i></c>
  1)<c><i> среднекит.</i></c> как же...?, где уж...?, что же говорить о том, чтобы... (<i>обычно в риторическом вопросе</i>)
    <ex>食人, 更肯留妻子 мужчин пожирают, так где ж захотят их жён и детей пощадить?</ex>
  2)<c><i> среднекит.</i></c> каков бы ни был...; сколь бы ни...; хотя бы...
    <ex>縱老豈容妨痛飲; 更慵亦未廢新詩 допустим, что стар ты, но разве твой вид мешает упиться вином?, хотя б ты ленив был ― тебе всё равно стих новый придётся сложить!</ex>
 <b>V gēng</b><c><i> собств.</i></c>
  Гэн (<i>фамилия</i>)