<k>期</k>
 <b>qí, qī; jī</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) <b>qí</b>, <b>qī</b> [назначенное] время, срок; предел времени; на срок, к сроку, в срок; своевременно
    <ex>如期完成 завершить в срок</ex>
    <ex>過了期了 просрочено</ex>
    <ex>無期 бессрочный</ex>
    <ex>期决 заблаговременно (загодя) решить</ex>
  2) <b>qí</b>, <b>qī</b> период, цикл (<i><c>напр.</c> семестр, триместр, квартал</i><c></c>); круг
    <ex>暫定三個月為一期 временно установить трёхмесячный цикл (<i>принять три месяца за отчётный период</i>)</ex>
    <ex>潛伏期 инкубационный период</ex>
    <ex>學期 семестр; триместр</ex>
  3) <b>qí</b>, <b>qī</b> номер (<i>периодического издания</i>), выпуск
    <ex>剛出了頭一期 только что вышел первый номер</ex>
    <ex>九月期 сентябрьский номер</ex>
  4) <b>qí</b>, <b>qī</b><i><c> уст.</c> </i><c></c>предел, мера, рамки, границы
    <ex>萬壽無期! долголетия Вам без конца и предела!</ex>
    <ex>徵歛無期 производить поборы без всякой меры</ex>
  5) <b>jī</b> круглый период времени (<i>век; год; сутки</i>); круглый, целый; периодический, годичный (<i><c>напр.</c> о донесении</i><c></c>); столетний (<i>старец</i>)
    <ex>期歲 круглый год; целый месяц</ex>
    <ex>耄期 старики в 80 — 100 лет</ex>
  6) <b>jī</b> * (<c><i>сокр. вм.</i></c> 期服) годичный траур
 <b>II qí, qī</b><c><i> гл.</i></c>
  1) надеяться [на...], чаять, ожидать; рассчитывать [на...]
    <ex>不期而然 получиться вопреки ожиданиям (неожиданно)</ex>
    <ex>以期發展 в надежде обеспечить этим развитие (<i>дела</i>)</ex>
  2) считать своим долгом; считать своей целью; стремиться к...
    <ex>非期不同, 所急異務也 не в том дело, чтобы [мы] стремились к разным целям, а в том, что по-разному оцениваем срочность предстоящих задач</ex>
  3) условиться, согласиться, договориться (<i><c>о чём-л.</c>, особенно о встрече</i><c></c>), назначить свидание (<c><i>кому-л.</i></c>); ждать (<c><i>кого-л.</i></c>)
  4) * прекратить, остановить
    <ex>期費 прекратить расходы, остановить утечку средств</ex>
 <b>III qí, qī </b><c><i>наречие</i></c>
  <i>* </i>обязательно, непременно; необходимо, во что бы то ни стало; <i>перед отрицанием: </i>ни за что, ни в коем случае
    <ex>期使天下... непременно заставить всю Поднебесную...</ex>
    <ex>期無失禮 ни в коем случае не оказываться нарушителем этикета</ex>