<k>朔</k>
 <b>shuò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) новолуние; первое число лунного месяца
    <ex>朔晦 первый и последний день лунного месяца</ex>
    <ex>望朔 дни полнолуния и новолуния</ex>
  2) * календарь наступающего года (<i>объявляемый князьям императором в последнее зимнее новолуние года</i>)
    <ex>告朔 объявить календарные данные наступающего года</ex>
  3)<i><c> стар.</c> </i><c></c>декреты императора (<i>первоначально правительственные установки, объявляемые вместе с календарём на год</i>)
    <ex>六戎仰朔 северные варвары жаждут получить эдикты императора</ex>
  4) утро, рассвет; начало суток; начало, исток
    <ex>以雞鳴為朔 считать утро от первого пения петухов</ex>
  5) север; северный; с севера
    <ex>朔霧 северные туманы</ex>
    <ex>朔雁 дикие гуси, летящие с севера</ex>
    <ex>朔垂(陲) северные окраины</ex>
 <b>II</b><c><i> гл.</i></c>
  зачинаться, нарождаться; начинать первую четверть (<i>о луне</i>)
    <ex>月朔西陂 луна народилась за западным склоном</ex>