<k>服</k>
 <b>fú; fù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>fú</b> платье, одежда; форма; наряд, убор
    <ex>西服 европейская одежда (костюм)</ex>
    <ex>制服 форменная одежда; мундир</ex>
    <ex>工服спецодежда, прозодежда</ex>
    <ex>禮服 парадная форма</ex>
    <ex>姣服 * изящный убор, прекрасный наряд</ex>
  2) <b>fú</b> траурные одежды, траур; время траура
    <ex>有服在身 носить траурное платье, быть в трауре</ex>
    <ex>服中(內) в течение срока траура</ex>
  3) <b>fú</b>, <b>fù</b> доза, приём, порция (<i>лекарства, также счётное слово</i>)
    <ex>一服藥 порция (доза) лекарства</ex>
    <ex>每服二丸 в каждом приёме две пилюли</ex>
  4) <b>fú</b> служба; повинность; дело, занятие; ремесло
    <ex>無替厥服не бросай своё ремесло</ex>
  5) * <b>fú</b> подвластная территория, зона вассальных владений (<i>государя</i>)
  <c><i>ист.</i></c> 五服 пять разрядов владений (<i>кольцеобразные зоны вокруг царских удельных земель шириной в 500 ли каждая:</i> 候, 甸, 綏, 要, 荒)
  6) * <b>fú</b> коренная лошадь, коренник
    <ex>兩服 пара коренных (<i>в четвёрке</i>)</ex>
  7) * <b>fú</b> колчан
    <ex>魚服 колчан из кожи тюленя</ex>
  8) * <b>fù</b><c><i> вм.</i></c> 鵩 (<i>сова, вестник несчастья</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>fú</b> надевать, носить (<i>платье</i>)<i>;</i> носить на поясе
    <ex>夏日服單衣 носить в летние дни лёгкую (<i>без подкладки</i>) одежду</ex>
    <ex>服蒼玉 носить на поясе бирюзовую яшму</ex>
  2) <b>fú</b> нести (<i>повинности, службу</i>)<i>;</i> брать на себя (<i>труд, обязанности</i>)<i>;</i> отправлять (<i>должность</i>)
    <ex>服其勞 брать на себя его (<i>родителя</i>) труд</ex>
    <ex>服兵役 быть на военной службе, отбывать воинскую повинность</ex>
    <ex>服官 отправлять должность</ex>
  3) <b>fú</b> запрягать (коня); закладывать (экипаж:)
    <ex>服牛乘馬 запрягать быка (буйвола), садиться на коня</ex>
    <ex>服大車 закладывать большую повозку</ex>
  4) <b>fú</b>, <b>fù</b> принимать (<i>лекарство</i>)<i>,</i> глотать (<i><c>напр.</c> пищу</i><c></c>)
    <ex>不服其藥 не принимать его (<i>неопытного врача</i>) лекарства</ex>
  принимать (<i>лекарство</i>) внутрь и втирать (<i>его</i>) снаружи
  5) <b>fú</b> приноровиться к, привыкнуть к; справиться с
    <ex>服其水土 привыкнуть к здешнему климату</ex>
  6) <b>fú</b> подчинять себе, приводить к покорности; покорять; убеждать
    <ex>勝而不驕, 故能服世 победить и не возгордиться, а потому и суметь покорить современников</ex>
    <ex>說服 убедить доводами</ex>
  7) <b>fú</b> подчиниться, покориться (<c><i>кому-л.</i></c>)<i>;</i> сдаться, капитулировать, пасовать [перед (<c><i>кем-л.</i></c>)]<i>;</i> согласиться с (<i><c>напр.</c> приговором</i><c></c>)<i>;</i> убедиться
    <ex>你有道理暱友 ты прав, считай, что ты меня убедил</ex>
    <ex>不服指道 не подчиниться руководству</ex>
    <ex>敵已服矣 * враг уже покорился (капитулировал)</ex>
    <ex>烏利勝日而服鵻禮<c><i> посл.</i></c> сила солнечного ворона побеждает солнце, но пасует перед церемонной мягкостью горлицы</ex>
  8) <b>fú</b> * неотступно думать; устремляться всеми мыслями (<i>к<c> кому-л.</c></i>)
    <ex>寤寐思服 проснётся иль спит, – всё тоскует и рвётся [он к ней]</ex>
 <b>III fú</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)