<k>曰</k>
 <b>yuē</b>
 <b>I</b><c><i> гл./глагольная связка</i></c>
  1) * говорить (<i>что-л.</i>), изрекать; гласить (<i>с</i> <i>последующей прямой речью</i>)
    <ex>子曰: «....» Учитель (<i>Конфуций</i>) сказал: «....»</ex>
  2) * (<i>в диалоге</i>) сказал (<i>ср. древнерусское «рече»; указывает на то, что реплику подаёт другой собеседник; иногда опускается</i>)
    <ex>王曰: «騁而左右, 何也?» 曰: «召軍吏也» «皆取於中軍矣» 曰: «合謀也» ... князь сказал: «[воевода вражеского войска] скачет налево и направо. Что бы это значило?» (<i>Собеседник</i>) ответил: «Созывает офицеров!» — «Все собрались в середине войска». (<i>Собеседник</i>) ответил: «совещаются»...</ex>
  3) зваться, называться; называть
    <ex>國無九年之蓄曰不足, 無六年之蓄曰急 если в государстве нет запасов на девять лет, — это называется недостатком, если же нет запасов на шесть лет,— это называется кризисом</ex>
  4) зовётся..., именуется (<i>так-mo, в перечислении</i>)
    <ex>五行: 一曰水, 二曰火, 三曰... пять стихий: «первая — вода, вторая — огонь, третья...»</ex>
 <b>II </b><c><i>союз/союзное наречие</i></c>
  1) * <i>между глаголами указывает на последовательность действий</i>
    <ex>來嫁于周, 曰嬪于京 невестой прибыла к нам в Чжоу, [и] супругой стала во граде стольном</ex>
  2) * и вот...; и тогда
    <ex>雨(yù)雪瀌瀌, 見晛曰消 тяжело ложится падающий снег, но проглянет солнце, — и растает он</ex>
 <b>III </b><c><i>начальная частица</i></c>
  * <i>эмфатическая начальная частица</i>
    <ex>曰歸曰歸 о, скорей бы домой, скорей бы домой!</ex>
    <ex>曰若稽古三萬言 на темы о 曰, 若 и 稽古 написать 300 тысяч знаков (<i>насмешка над консервативным учёным</i>)</ex>