<k>望</k>
 <b>11 [74, 7]</b>
 <b>wàng;</b><i><c> книжн.</c> <c>также</c> </i><b><c></c>wáng</b>
 <b>I</b><c><i> гл.</i></c>
  1) смотреть издали (вдаль) [на]; смотреть снизу (вверх) [на]; наблюдать; смотреть [на...]; наблюдательный, смотровой
    <ex>望山跑死馬 заглядевшись на далекие горы, совершенно загнать коня</ex>
    <ex>望堡 наблюдательная (смотровая) вышка</ex>
  2) высматривать, быть в ожидании; ждать, поджидать
    <ex>倚門而望 ждать, прислонившись к воротам</ex>
    <ex>在門口兒望他 поджидать его у входа</ex>
  3) с надеждой взирать [на...]; уповать [на...]; жаждать, чаять; мечтать о...; стремиться, тянуться (<i>к чему-л.</i>)<i>;<c> офиц.</c> </i>надеюсь, что Вы (<i>в письме к подчинённому, младшему</i>)
    <ex>望雨 ждать (жаждать) дождя</ex>
    <ex>望歲 надеяться на урожай</ex>
    <ex>望救 надеяться на спасение</ex>
    <ex>望你記着 надеюсь, что ты запомнишь</ex>
    <ex>望令所屬 надеюсь, что Вы прикажете Вашим подчинённым...</ex>
  4) любоваться, восхищаться (<c><i>чем-л.</i></c>)
    <ex>望湖 любоваться озером</ex>
    <ex>有月, 必同望 когда светила луна, они любовались ею вместе</ex>
  5) быть повёрнутым лицом к...; быть расположенным против...;<i><c> см.</c> также раздел III глагол-предлог</i><c></c>
    <ex>相望 быть повёрнутым лицом друг к другу</ex>
  6) ходить в гости, навещать, посещать; наносить визит (<i>кому-л.</i>)<i>;<c> см.</c> также раздел III глагол-предлог</i>
    <ex>望望他去 пойти повидать его</ex>
  7)* сравнивать, сопоставлять
    <ex>以人望人 сравнивать (сопоставлять) одного человека с другим</ex>
  8)* быть недовольным (<i>кем-л.</i>)<i>; </i>упрекать (<i>кого-л.</i>)<i>; </i>выговаривать (<i>кому-л.</i>)
    <ex>君之望臣深矣 глубоко же недовольство Ваше, государь мой, мною</ex>
  9) виднеться издали (вдали); быть видным (заметным) издалека
    <ex>望柱 мемориальный столб (обелиск)</ex>
 <b>II </b><c><i>сущ.</i></c>
  1) наружность, внешний вид; вид, видимость
    <ex>入望 оказаться в виду</ex>
  2) надежда; упование, чаяние
    <ex>沒了望了 надежды больше нет</ex>
    <ex>失人望 обмануть чаяния людей</ex>
  3) желание, устремление, цель
    <ex>過望 быть чрезмерным в своих устремлениях</ex>
  4) репутация, слава
    <ex>德望 добрая слава</ex>
  5) родовитость, благородство
  6)* образец [для других], идеал
    <ex>大儒，人之望也 крупный учёный — образец для всех</ex>
  7) полнолуние (<i>15-е число лунного месяца</i>)
    <ex>望後 после полнолуния</ex>
  8)* граница, предел
  9)* жертвоприношение (<i>жертвенный костёр</i>) духам гор и рек
 <b>III </b><i><c>гл. /предлог</c> вводит динамическое дополнение места, времени, адресата</i><c></c>
  по направлению к..., на
    <ex>人望高處走 люди идут на высокое место</ex>
    <ex>有話望他說 (<i>у меня</i>) есть что ему сказать</ex>
    <ex>望我動手 [он] напал на меня</ex>
    <ex>望秋先零 к осени (<i>цветы</i>) поникли</ex>
    <ex>望川競注 (<i>ручьи</i>) соревнуясь (<i>в быстроте</i>)<i>, </i>изливаются в реку</ex>
    <ex>望花甲 к шестидесятилетнему возрасту</ex>
 <b>IV </b><c><i>собств.</i></c>
  Ван (<i>фамилия</i>)