<k>替</k>
 <b>tì</b>
 <b>I</b><c><i> гл.</i></c>
  1) заменять; подменять; сменять (<i><c>см.</c> также ниже </i><c></c>II <i>глагол-предлог</i>)
    <ex>他沒來，你替他吧！ он не пришёл, ты его заменишь!</ex>
  2) устранять, прекращать
  3) * приходить в упадок, гибнуть; распадаться
    <ex>君盟替矣 ваш союз, государь, распался</ex>
  4)* пренебрегать
    <ex>無替厥服 не пренебрегай своими обязанностями</ex>
 <b>II </b><c><i>гл.-предлог</i></c>
  вместо; для; ради; за
    <ex>替朋友送信 послать письмо [вместо] друга</ex>
    <ex>你替我賣 купи для меня (за меня)</ex>
 <b>III</b><c><i> собств.</i></c>
  Ти (<i>фамилия</i>)