<k>朅</k>
 <b>qiè</b>
 <b>I</b><c><i> гл.</i></c>
  отправляться, идти, ехать [в..., на..., с целью...]; уходить, уезжать [в..., на..., с целью ...];<i><c> см.</c> также </i><c></c>朅來 2)
    <ex>車既駕兮朅而歸 как только заложили экипаж, отправился я в путь и в край родной вернулся</ex>
    <ex>富貴弗就, 貧賤弗朅 к богатым и знатным не примыкать, от бедных и униженных не отдаляться</ex>
    <ex>悲世俗之迫隘兮朅輕舉而遠游 Томясь в пределах тесных тех, что нравы века людям полагают, Ушёл [он], чтоб взлететь на небо и дали дальние изведать</ex>
    <ex>朅去山南嶺, 其險如卭笮 [Я] двинулся на Южный горный кряж, Такой же неприступный, как Цюнчжа</ex>
    <ex>山上朅來採新茗 ходил я в горы собирать свежий чайный лист</ex>
    <ex>採藥朅來藥苗盛 ходил собирать я травы лечебные, побеги их пышно взошли</ex>
 <b>II</b><c><i> прил.</i></c>
  * воинственный, бравый
    <ex>庶士有朅 грозны черты сопровождающих [её] офицеров</ex>
 <b>III </b><c><i>наречие</i></c>
  1) * <i>вопросительное и относительное:</i> как, каким образом, откуда, почему;<i><c> см.</c> </i><c></c>朅來
  2) * <i>вопросительное:</i> как [же] не, почему [бы] не,<i><c> см.</c> </i><c></c>朅來 3)
  3) * <i>вопросительное:</i> где; когда
    <ex>膠商見武王於鮪水, 曰: «西伯朅去?...». 武王曰: «將伐殷也». 膠鬲曰: «朅至?». 武王曰: «將以甲子日至». Цзяо-гэ встретил У-вана на реке Вэй и спросил его: «Куда направляешься, правитель Запада?»; У-ван ответил: «Иду на Инь»; Цзяо-гэ спросил: «Когда дойдёшь?»; У-ван ответил: «Дойду в день, что под знаками цзя-цзы»</ex>
 <b>IV </b><c><i>эвфон. начальная частица</i></c>
    <ex>朅從冰叟來游宦, 肯伴臞仙亦號儒 Вот с тестем я вместе приехал служить, С отшельником тощим готов заодно называться учёным</ex>