<k>月</k>
 <b>yuè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) луна; лунный диск; лунный свет; луноподобный, круглый; светлый
    <ex>日月星辰 солнце, луна и звёзды</ex>
    <ex>新月 молодая луна, молодой месяц</ex>
    <ex>缺月 месяц на ущербе</ex>
    <ex>月湖 круглое озеро</ex>
    <ex>月河 озарённая лунным светом река</ex>
  2) (<i>в космогонии</i>) Луна, женская сила инь (<i>ассоциируется с женой, царицей, министром, вассалом, подданным</i>)
    <ex>日月 солнце и луна, силы ян и инь (<i>муж и жена, государь и вассал, монарх и подданный</i>)</ex>
  3) месяц, луна (<i>по лунному или солнечному календарю</i>)
    <ex>四月 четвёртый месяц; апрель</ex>
    <ex>閏月 вставная луна, дополнительный месяц (<i>високосного года по лунно-солнечному календарю</i>)</ex>
    <ex>年月日 год, месяц и число; дата</ex>
    <ex>相月 седьмая луна (<i>ст. стиля</i>)</ex>
  4) месяц (<i>календарный срок, период</i>)
    <ex>兩個月 два месяца</ex>
    <ex>大月 большой месяц (<i>30 дней по лунному, 31 день по солнечному календарю</i>)</ex>
    <ex>小月 малый месяц (<i>29 по лунному, 30 дней по солнечному календарю</i>)</ex>
    <ex>孩子滿了月了 ребёнку исполнился месяц</ex>
    <ex>月餘 месяц с лишним, больше месяца</ex>
  5) месячные, регулы, менструация
    <ex>月水 месячные, менструальные выделения</ex>
  6) * лунный диск (<i>из яшмы, одна из 12 регалий императора</i>)
 <b>II</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) юэ (<i>шестая рифма тона </i>入 <i>в рифмовниках; шестое число в телеграммах</i>)
  2)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<i><c>сокр.</c> </i><c></c>月氏) юэчжи (<i>народность и царство </i>(<i>таджики?</i>)<i> на западной границе Китая, дин. Хань</i>)
  3) Юэ (<i>фамилия</i>)