<k>曷</k>
 <b>hé; è</b>
 <b>I hé * </b><c><i>местоим</i></c>
  <i>универсальное вопросительное слово раннего древнекитайского языка, впоследствии вытесненное вопросительным словом</i> 何 <i>и производными от него речениями</i> (何時, 何故, 何以 <i>и др.</i>)<i>; отмечены следующие употребления </i>曷 <i>в прямых и риторических вопросах</i>
  а) какой [же]?; который [же]?
    <ex>曷月子還歸哉 в котором же месяце домой я вернусь?!; -</ex>
    <ex>曷令不行 какой приказ не будет проведён в жизнь?</ex>
    <ex>曷故 какова причина?, почему?</ex>
  б) как [же]?; каким [же] образом?; почему [же]?; разве?, неужели [же]?
    <ex>予曷敢不終朕畝 разве (как бы) осмелился я не закончить работы моей на полях?!</ex>
    <ex>若曷弗告朕 почему же ты не сказал мне об этом?</ex>
    <ex>曷若是而可以持國乎 да разве же можно таким образом удержать государство?!</ex>
  в) когда [же]?
    <ex>吾子其曷歸 когда же, господин, вернётесь Вы домой?</ex>
 <b>II hé *</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 蝎 (<i>червь-древоточец</i>)
 <b>III è *</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 遏 (<i>останавливать, задерживать</i>)
 <b>IV hé</b><c><i> усл.</i></c>
  хэ (<i>седьмая рифма тона</i> 入 <i>в рифмовках; седьмое число в телеграммах</i>)