<k>数</k>
<k>數</k>
 <b>[</b>数 <i><c>сокр. вм.</c> </i><c></c>數<b>]</b>
 <b>shǔ; shù; shuò; cù; </b><i>в сочет. также </i><b>sù</b>
 <b>I shù</b><c><i> сущ.</i></c>
  1) число, количество; цифра
    <ex>分母子之數 цифры в числителе и знаменателе дроби</ex>
    <ex>分里數 число километров</ex>
    <ex>人數 количество людей</ex>
  2)<c><i> грам.</i></c> число
    <ex>俄語名司有單, 複兩種數 в русском языке существительные имеют два числа: единственное и множественное</ex>
  3) судьба, жребий; рок
    <ex>刼數 несчастная судьба; неумолимый рок</ex>
  4) расчёт (<i>цифровой</i>)<i>;</i> план
    <ex>心里有數 быть подготовленным; иметь в уме нужные расчёты</ex>
    <ex>先後遠近之數 расчёт фактора времени и расстояния</ex>
  5) счёт, арифметика; математика
    <ex>禮樂(<b>yuè</b>)射畫數 этикет, музыка, стрельба из лука, управление колесницей, каллиграфия, счёт</ex>
  6) норма, правило; принцип; порядок, система
  7)* настольная игра
    <ex>今夫弈之為數 ведь ныне шахматы - один из видов настольной игры</ex>
  8)* календарь
    <ex>執數 ведать календарём</ex>
 <b>II shù<i> </i></b><i><c>местоим.</c></i><b></b>
  (<i>заменяет числительное</i>) несколько, столько-то; много
    <ex>數日之後 по прошествии нескольких дней</ex>
    <ex>數口之家 семья в несколько (много) едоков (<i>также<c> обр.</c> о большой семье</i>)</ex>
 <b>III shǔ</b><c><i> гл.</i></c>
  1) считать; подсчитывать, перечислять
    <ex>數了好幾次 пересчитать много раз</ex>
    <ex>你去數數, 咱們今天種于幾棵樹 поди-ка посчитай сколько мы сегодня посадили деревьев?</ex>
  2) рассчитывать, исчислять, вычислять; строить расчёт
    <ex>以歲之上下數邦用 исчислять расходы страны в зависимости от урожаев (от урожайного или неурожайного года)</ex>
  3) считать, оценивать, взвешивать, рассматривать; брать в расчёт
    <ex>數他最好 в душе считать его самым лучшим</ex>
    <ex>心焉數之 всем сердцем своим в душе взвешивать (оценивать) их (речи)</ex>
    <ex>莫足數 не стоит принимать в расчёт</ex>
  4) порицать, обвинять
    <ex>面數其罪 сделать личное внушение за его преступление</ex>
 <b>IV</b><c><i> прил.</i></c>
  1) <b>shuò</b> быстрый, поспешный, торопливый; спешить, ускорять
    <ex>遲數 медленный и быстрый; медлить и спешить</ex>
  2) <b>shuò</b> близкий; приближаться
    <ex>無日不數于公卿之門 не было дня, чтобы он не подходил к дому князя (туна) и канцлера</ex>
  3) <b>cù</b>* частый, мелкий, плотный
    <ex>數罟 частые сети</ex>
 <b>V </b><i><c>наречие</c> </i><b><c></c>shuò</b>
  неоднократно, много раз; многократно, без меры
    <ex>吾數諫王王不用 я много раз давал советы государю, но он их отвергал</ex>