<k>攸</k>
 <b>yōu; * </b><i><c>в собств. именах также</c> </i><b><c></c>shōu</b>
 <b>I </b><c><i>служебное слово</i></c>
  1) * <i>местоимение раннего древнекитайского языки, обозначающее вместе с последующим глаголом объект последнего, чаще всего со значением места действия</i> (<i>перед </i>攸<i> ставится обычно субъект действия глагола</i>); там, где..., там, куда...; то, на чём...; то (<i>место</i>)<i>,</i> откуда
    <ex>君子有攸往 государеву сыну есть куда направиться</ex>
    <ex>風雨攸除, 鳥鼠攸去, 君子攸芋 то [место], которое минуют ветер и дождь, из которого улетают птицы и бегут крысы и где находит свой приют совершенный человек</ex>
  2) * <i>в древних текстах выступает с тем же значением, что и </i>所, <i>но в отличие от последнего позволяет одновременно выносить в препозицию к себе объект действия последующего глагола</i>
    <ex>圖功攸終 думать, на чём закончить этот подвиг (великое дело предшественника)</ex>
    <ex>非民攸訓非天攸若 это (<i>развлечения и праздность</i>) не то, на чём можно учить народ, и не то, что можно согласовать с небом</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) * долгий, далёкий
    <ex>攸久 продолжительный, долгий</ex>
    <ex>攸遠 далёкий, отдалённый</ex>
  2) * довольный, радостный
    <ex>攸然 с лёгким сердцем, довольный; радостно</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>攸縣) Юсянь (<i>по др. источникам чит. Шоусянь; уезд на территории нынешней прав. Хунань</i>)
  2) Ю (<i>фамилия</i>)