<k>敏</k>
 <b>mǐn</b>
 <b>I</b><c><i> прил.</i></c>
  1) проворный, бойкий; ловкий; быстрый, скорый, подвижный
    <ex>敏於事而慎於言 быстр в делах, но осторожен в речах</ex>
  2) понятливый, умный; даровитый
    <ex>敏兒 умный мальчик</ex>
  3) прилежный, старательный; упорный
    <ex>敏而好學 старательный и любящий учение</ex>
    <ex>敏則有前功 коли настойчив — добьётся успехов</ex>
  4) чуткий, чувствительный
    <ex>神經過敏 чрезмерно чувствительный, нервный</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) ум, способность, талант
    <ex>盡其敏 отдать все силы своего ума (таланта)</ex>
  2)<c><i> вм.</i></c> 拇 (<i>большой палец ноги</i>)
 <b>III</b><c><i> собств.</i></c>
  Минь (<i>фамилия</i>)