<k>收</k>
 <b>shōu; shòu</b>
 <c><i>гл.</i></c><b> А shōu</b>
  1) получать
    <ex>收一封信 получить письмо</ex>
    <ex>收到禮物 получать подарки</ex>
  2) собирать, копить, коллекционировать (<i><c>напр.</c> книги</i><c></c>); стягивать в одно место; подбирать, набирать (<i>кадры</i>)
    <ex>全部有關材料, 我已經收齊了 весь материал по этому вопросу я собрал полностью</ex>
    <ex>大收篇籍 широко собирать сочинения и книги (<i>прежних авторов</i>)</ex>
    <ex>多收工農子女入學 больше набирать в школы детей рабочих и крестьян</ex>
  3) собирать, взимать, взыскивать
    <ex>收債 собирать долги, взыскивать недоимки</ex>
    <ex>收了一筆脹 взыскать деньги по счёту</ex>
  4)<c><i> с.-х.</i></c> убирать, собирать (<i><c>напр.</c> рис</i><c></c>)
    <ex>收麥子 убирать пшеницу</ex>
    <ex>收蘋果 собирать яблоки</ex>
  5) убирать, прибирать (<i>на место</i>); приводить в порядок; укладывать, хранить
    <ex>果子收得真好, 過了好幾個月, 一點也不壞 фрукты мы сохранили очень хорошо: даже через несколько месяцев они нисколько не испортились</ex>
    <ex>把書收起來 прибрать книги</ex>
  6) брать в свои руки (в ведение, под контроль); держать в руках; сдерживать
    <ex>我的心像斷線的風箏怖真收不住子 мое сердце ― как бумажный змей, сорвавшийся с привязи: его попросту не удержишь</ex>
    <ex>收不住腳 не удержаться, чтобы не пойти</ex>
  7) допускать до себя, брать к себе (<i>в качестве<c> кого-л.</c></i>); приближать к себе
    <ex>收了一個丫頭做姨太太 приблизив к себе служанку, сделать её второстепенной женой</ex>
    <ex>陽收其身而實疏之 внешне приблизить его к себе, но наделе отдалить его от себя</ex>
  8) <i>пекинский<c> диал.</c></i> вбирать в себя, впитывать; высушивать, убирать (<i>влагу</i>)
    <ex>作這菜要收湯 при приготовлении этого блюда жидкость (бульон) должна впитаться</ex>
    <ex>天氣不收潮箱外頭都生霉了 погода стоит сырая, чемодан снаружи весь покрылся плесенью</ex>
  9) заканчивать, прекращать; пресекать; кончать (<i>с<c> чем-л.</c></i>)
    <ex>收了場了 закончить представление; довести до конца (<i>дело</i>)</ex>
    <ex>收害 пресечь вред</ex>
  10) возвращать (<i><c>что-л.</c> своё</i><c></c>); забирать обратно (назад); отзывать
    <ex>收天下兵 отозвать войска империи</ex>
  11) хватать (<i>человека</i>); отнимать, присваивать (<c><i>что-л.</i></c>); завладевать (<c><i>чем-л.</i></c>)
    <ex>收而繫之 схватить и связать его</ex>
    <ex>人有土田, 女(<b>rú</b>)反收之 у народа ведь были и земли, и нивы, вы же, напротив, присвоили их!</ex>
  12) класть в гроб (<i>покойника</i>)
    <ex>至今日收乎 сегодня же положить в гроб</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>shōu </b>кончиться, прекратиться; закрыться
    <ex>農事備收 сельские работы полностью окончены</ex>
    <ex>買賣收了 торговля закрылась</ex>
  2) <b>shōu</b> спрятаться (<i><c>напр.</c> о солнце</i><c></c>); угаснуть
    <ex>燈光收了 огни погасли</ex>
  3) <b>shōu</b> уродиться; дать плоды
    <ex>今茲蠶麥善收 нынче коконы и пшеница уродились хорошо</ex>
  4) <b>shòu</b> собирать урожай, производить уборку хлебов
    <ex>春生, 夏長(<b>zhǎng</b>), 秋收, 冬藏 весной родиться, летом вырасти, осенью быть собранным, зимой - храниться</ex>
  5) <b>shōu</b> храниться
    <ex>內庫收 храниться в дворцовых кладовых</ex>
  6) <b>shòu</b> * выбирать на себя (вытягивать) верёвку
    <ex>井收 вытягивать верёвку, доставая воду из колодца</ex>
  7) <b>shōu</b> * возвращаться
    <ex>反水不收, 後悔無反 пролитую воду обратно не соберёшь; позднее раскаяние ничего не вернёт!</ex>
  8) <b>shōu</b> * сокращаться, сжиматься
    <ex>士氣含收 дух воинов упал</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>shōu</b>, <b>shòu</b> сбор, урожай
    <ex>豐收 богатый сбор (урожай)</ex>
  2) <b>shōu</b> доход
    <ex>收支相抵 приход и расход покрывают друг друга</ex>
  3) <b>shōu</b> * шапка (<i>головной убор времён<c> миф.</c> дин. Ся</i>)
    <ex>黃收 жёлтая шапка</ex>
  4) <b>shōu</b> * задняя перекладина кузова [колесницы]
 <b>III</b><c><i> усл. и собств.</i></c>
  1) *<c><i> миф.</i></c> Шоу (<i>имя духа, 10-го из 12, определяет несчастливые дни месяца; ему соответствует цикл. знак </i>亥; <i>также день под циклическим знаком </i>亥, <i>день Свиньи; по системе </i>建除,<c><i> см.</i></c>)
  2) Шоу (<i>фамилия</i>)