<k>政</k>
 <b>zhèng; zhēng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>zhèng</b> управление (<i>государством</i>)<i>;</i> дела управления (<i>страной</i>)
    <ex>為政以德 осуществлять управление страной добротой (мягкостью, личным примером)</ex>
  2) <b>zhèng</b> государственный строй; администрация; правительство; административный; правительственный
    <ex>民政 гражданское управление</ex>
  3) <b>zhèng</b> принципы управления; политика; правила; уклад; закон, устав, статут; норма
    <ex>道之以政 вести его (<i>народ</i>)<i>,</i> опираясь на законы</ex>
    <ex>家政 домашний уклад, домострой</ex>
    <ex>五政 пять норм взаимоотношений между людьми</ex>
  4) <b>zhèng</b> служебные обязанности; повинности, работа
    <ex>棄政而去 отказаться от службы и уйти</ex>
    <ex>不從力政 не привлекаться на физические работы</ex>
  5) <b>zhèng</b> правитель; глава
    <ex>學政 глава учебных заведений</ex>
  6) <b>zhèng</b> *<c><i> астр.</i></c> светило
    <ex>七政 семь светил (<i>солнце, луна и 5 планет</i>)</ex>
  7) <b>zhēng</b> налог, обложение
    <ex>地政 налоги с земель</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>zhèng</b><c><i> вм.</i></c> 正 (<i>выправлять, выпрямлять; исправлять</i>)
  2) <b>zhēng</b><c><i> вм.</i></c> 征 (<i>идти походом, карать</i>)
 <b>III zhèng </b><c><i>наречие</i></c>
  <i>*</i> верно, очевидно, ясно; в самом деле
    <ex>而政逆之 с очевидностью воспротивиться этому</ex>
    <ex>政須 действительно необходимо</ex>
 <b>IV zhèng</b><c><i> собств.</i></c>
  Чжэн (<i>фамилия</i>)