<k>效</k>
 <b>xiào</b>
 <b>I</b><c><i> гл.</i></c>
  1) стараться, отдавать все силы; действовать беззаветно
    <ex>犬馬效 [послужить] с усердием лошади и преданностью собаки</ex>
  2) подражать, копировать
    <ex>上行下效 верхи действуют (подают пример), низы — подражают</ex>
  3) * передавать; подносить; вручать
    <ex>效馬效羊 преподносить коней и овец</ex>
    <ex>效官 поручать должность, назначать на должность</ex>
  4) * понимать, видеть ясно; усматривать
    <ex>由此效之 отсюда очевидно</ex>
  5) * проверять, рассматривать; учитывать
    <ex>效我以功 проверить меня по моим свершениям (заслугам)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) результат, эффект
    <ex>吃了藥見點兒效 принял лекарство, и оно оказало некоторое действие</ex>
    <ex>有效 принести полезные плоды, оказаться действенным</ex>
  2) * заслуги
    <ex>後效 будущие заслуги</ex>
 <b>III</b><c><i> усл.</i></c>
  сяо (<i>девятнадцатая рифма тона</i>去 <i>в рифмовниках; девятнадцатое число в телеграммах</i>)