<k>敞</k>
 <b>chǎng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) широкий, просторный
    <ex>這屋子太敞эта комната слишком просторна (<i>мало мебели</i>)</ex>
  2) открытый; высокий и ровный
    <ex>敞地方兒涼快на открытом месте прохладно</ex>
  3) нестеснённый; без удержу; в полную меру
    <ex>他嘴敞он несдержан на язык (не стесняется в выражениях)</ex>
    <ex>錢花敞了деньги тратятся вовсю</ex>
 <b>II</b><c><i> гл.</i></c>
  широко раскрывать, распахивать
    <ex>敞着鬥дверь раскрыта настежь</ex>
    <ex>敞着蓋兒снять крышку, без крышки</ex>
    <ex>敞着鈕子расстегнуться; незастёгнутый</ex>