<k>教</k>
 <b>jiào; jiāo</b>
 <b>I jiào, jiāo</b><c><i> гл.</i></c>
  1) учить, обучать (<i><c>кого-л.</c>,<c> чему-л.</c></i>)<i>;</i> преподавать (<i><c>кому-л.</c>,<c> что-л.</c></i>)
    <ex>教兒童識字 учить детей грамоте, преподавать детям грамоту</ex>
    <ex>算術教得很好 хорошо обучать (учить) арифметике</ex>
  2) наставлять, научать, вразумлять, просвещать; инструктировать; воспитывать
    <ex>古者易子而教 древние воспитывали (просвещали) детей, обмениваясь ими</ex>
    <ex>十三, 教汝織 в 13 лет научу тебя ткачеству</ex>
    <ex>口教百官 из собственных уст инструктировать всех чиновников</ex>
 <b>II jiào</b>
  <i>служебный<c> гл.</c></i>
  1) (<i>также</i> 叫) <i>побудительный вспомогательный глагол:</i> заставлять; пускать, позволять, давать возможность; пускай, пусть (<i>отрицание ставится перед вспомогательным глаголом</i>)
    <ex>誰教你去的 кто это велел тебе туда идти?</ex>
    <ex>不(別)叫他進去吧! пусть он не входит!, не давай ему войти!</ex>
    <ex>千萬不教他知道 [только] пусть он ни в коем случае об этом не узнает!</ex>
  2) (<i>также</i> 叫) <i>глагол-предлог в предложениях пассивного строя, вводит дополнение активно действующего лица</i> (<i>перед глаголом-сказуемым ему часто корреспондирует</i> 給; <i>объект действия может быть оформлен как дополнение, вводимое с помощью глагола-предлога</i> 把)
    <ex>教狗咬了 быть укушенным собакой</ex>
    <ex>教人家給打了 быть кем-то побитым</ex>
    <ex>教長崇把我蜇了 я был ужален змеёй, меня ужалила змея</ex>
 <b>III jiào</b><c><i> сущ.</i></c>
  1) религия; вероучение; учение
    <ex>你信甚麼教? какую ты исповедуешь религию?</ex>
    <ex>佛教 буддизм</ex>
    <ex>白蓮教 учение Белого Лотоса (<i>тайного общества</i>)</ex>
  2)<c><i> вежл.</i></c> [Ваши] поучения, [Ваш] совет; [Ваше] мнение
    <ex>請教 прошу Вашего совета; позвольте Вас обеспокоить вопросом</ex>
  3) просвещение, образование, обучение; преподавание
    <ex>掌邦教 ведать делами народного образования в стране</ex>
    <ex>因才施教 вести обучение в соответствии с индивидуальными способностями (<i>обучаемых</i>)</ex>
  4) урок, наставление; наказ
    <ex>幼被慈姆三遷之教 в детстве он (<i>Мэн-цзы</i>) получил хороший урок от своей матери, трижды менявшей квартиру (<i>из-за неподходящего соседства</i>)</ex>
    <ex>不言之教 наказ, не выраженный словами</ex>
  5)* установление, правило поведения, этическая норма (<i>регулирующая отношения между людьми</i>)
    <ex>七教 семь правил взаимоотношений (<i>между: отцом и сыном, старшим и младшим братом, мужем и женой, государем и подданным, старшим и младшим, с друзьями, с гостями</i>)</ex>
  6)* приказ, декрет местного князя (<i>также название литературного жанра</i>)
    <ex>教示於人 приказом довести до сведения всех</ex>
  7)* сельская школа
    <ex>三代導人, 教學為本 в эпоху первых трёх династий руководство осуществлялось главным образом через обучение в сельской школе</ex>
 <b>IV jiào</b><c><i> собств.</i></c>
  Цзяо (<i>фамилия</i>)