<k>支</k>
 <b>zhī</b>
 <b>I</b><c><i> гл.</i></c>
  1) поддерживать, держать, подпирать
    <ex>支篷子 подпереть тент</ex>
    <ex>大廈將顛, 非一木所支也<c><i> посл.</i></c> если большое здание рушится, его не подпереть одним бревном</ex>
  2) рассчитывать, вычислять, подсчитывать
    <ex>燕支地計眾 царство Янь подсчитало размеры земли и численность населения</ex>
  3) выносить, терпеть; держаться, выдерживать
    <ex>樂不可支 обрадоваться неудержимо; неудержимая радость</ex>
    <ex>在寒風下, 體弱不支 под сильным ветром слабый здоровьем не выдержит (не выстоит)</ex>
  4) выплачивать, расходовать; ассигновать; выдавать; выплаты, расходы; выдача
    <ex>支錢 расходовать деньги</ex>
    <ex>收支相抵 доходы и расходы взаимно уравновешиваются</ex>
  5) брать, снимать со счёта
    <ex>先支了一萬元 сначала взять аванс в сумме десяти тысяч юаней</ex>
  6) затягивать, задерживать (<i>дело</i>)<i>,</i> откладывать
    <ex>支日子 оттягивать дни</ex>
    <ex>由上月支到這月 с прошлого месяца отложить на этот месяц</ex>
  7) выпроваживать, избавляться хитростью от (<c><i>кого-л.</i></c>)<i>;</i> отделываться от...
    <ex>他很想把人都支走, 讓自己令靜一下 он хотел отделаться от всех, чтобы самому успокоиться</ex>
  8)<c><i> диал.</i></c> поставить прямо, поднять (<i>уши</i>)
    <ex>支着耳朶聽 слушать, навострив уши</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) подпорка, столб, колонна
    <ex>漢殿珊瑚支 в ханьских дворцовых залах коралловые колонны</ex>
  2) ветка, ветвь; ответвление; боковой, побочный (<i><c>напр.</c> о родстве</i><c></c>)
    <ex>柏樹之支 ветки кипариса</ex>
    <ex>本支百世 прямое и побочное потомство ― на сотни поколений</ex>
    <ex>巴水一支 рукав реки Башуй</ex>
  3)*<c><i> вм.</i></c> 肢 (<i>конечности</i>)
  4) «земные ветви» (<i>знаки двенадцатеричного цикла</i>)
    <ex>十二支 12 знаков цикла</ex>
  5) свеча (<i>как единица яркости электролампы</i>)
    <ex>十五支光 освещённость в пятнадцать свечей</ex>
  6) номер (<i>моток пряжи № 1; толщина нитки: 840 ярдов длины на 1 паунд пряжи</i>)
    <ex>四十支紗 моток пряжи № 40</ex>
  7) <i>счётное слово</i>
  а) <i>для небольших продолговатых предметов</i>
    <ex>一支鉛筆 один карандаш</ex>
  б) <i>для воинских частей и групп людей</i>
    <ex>一支軍隊 одна войсковая группа, один войсковой отряд</ex>
  в) <i>для мелодий</i>
    <ex>這是兩支新的樂曲 это две новые мелодии</ex>
  г) часть (<i>имущества</i>)<i>;</i> статья (<i>расхода</i>)
    <ex>一支資財 часть достояния</ex>
    <ex>這支費用 расходы по этой статье, эти расходы</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) чжи (<i>четвёртая рифма тона</i> 上平 <i>в рифмовниках; четвёртое число</i>
  <i>в телеграммах</i>)
  2)<i><c> будд.</c>,<c> яп.</c></i> (<c><i>сокр. вм.</i></c> 支那) Китай; китайский
  3) Чжи (<i>фамилия</i>)