<k>故</k>
 <b>gù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) причина; предлог, повод (<i>употр. также в качестве служебного слова,<c> см.</c> ниже разд.</i> <i>VI,</i> <i>2</i>)
    <ex>不知何故 не знать, какова причина</ex>
    <ex>無故缺勤 без [уважительной] причины отсутствовать на работе</ex>
    <ex>託故 сослаться на благовидную причину; под благовидным предлогом</ex>
  2)<i><c> кит.</c> лог.</i><c></c> причина, мотив; мотивировка, аргументация
    <ex>大故 причина необходимая и достаточная</ex>
    <ex>小故 причина необходимая, но не всегда достаточная</ex>
    <ex>故和類 причина и подобие, мотивировка и аналогия (<i>основные понятия и методы логики, начиная со школы Мо-цзы</i>)</ex>
  3) дело; событие; происшествие, несчастье
    <ex>大故 большое несчастье (<i>смерть родителя</i>)</ex>
    <ex>家庭多故 в семье много событий (перемен, бед)</ex>
  4) былое, дела минувших дней; старина; старое, отжившее
    <ex>道故 рассказывать о былом</ex>
    <ex>革故鼎新 менять (переделывать) старое и утверждать новое</ex>
  5) старый друг, задушевный приятель; давнишняя дружба; близкие (родственные) отношения
    <ex>沾親帶故 иметь близкие родственные и дружеские связи</ex>
    <ex>舊故 старый друг, старая дружба</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) старый, исконный; древний, старинный, античный; давний; всегда изначально, давно
    <ex>故友 старый друг</ex>
    <ex>故客 исконный посетитель; старый клиент</ex>
    <ex>故印 старинная печать</ex>
    <ex>故曲 древняя мелодия</ex>
    <ex>故癈之家 давно захиревший род (дом)</ex>
    <ex>已添無數鳥, 爭浴故相喧 прибавилось там птиц несметное число, наперебой купаются [в ручье] и долго меж собой щебечут...</ex>
    <ex>故衣 обычная (привычная) одежда</ex>
  2) старый, ветхий; изношенный, вышедший из употребления, негодный
    <ex>故鞋 старые (изношенные) туфли</ex>
    <ex>故衣 старая (изношенная) одежда</ex>
    <ex>衣服故惡 (<b>é</b>) платье старо (старомодно, заношено) и уродливо</ex>
  3) старый, прежний; бывший в прежнее время, прежде
    <ex>故都 старая (прежняя) столица</ex>
    <ex>故季將軍 прежний (бывший) полководец Ли</ex>
    <ex>黃河故道 старое русло Хуанхэ</ex>
    <ex>興隆縣故屬河北省 уезд Синлун прежде входил в провинцию Хэбэй</ex>
    <ex>燕太子故嘗質於趙 наследник царства Янь прежде был заложником в царстве Чжао</ex>
    <ex>還(<b>huán</b>)家頓故紅 домой возвратилась, щёчки, как прежде, румяны...</ex>
  4) родимый, близкий, родной
    <ex>故丘 родные холмы, родимый край</ex>
    <ex>故疆 пределы родной страны, родные края</ex>
  5) умерший, покойный (<i>обычно о старшем</i>)
    <ex>故兄 покойный (умерший) брат</ex>
    <ex>故君 умерший (покойный) государь</ex>
    <ex>已故的同志 покойный товарищ</ex>
  6) (<i><c>сокр. вм.</c> </i><c></c>故意) преднамеренный, нарочитый; нарочно, намеренно, сознательно, специально
    <ex>明知故犯 прекрасно знать и намеренно нарушать</ex>
    <ex>我今故與林公來相見 я сегодня пришёл специально повидаться с господином Линь</ex>
 <b>III </b><c><i>вводное слово</i></c>
  1) по существу говоря; оказывается; в сущности
    <ex>臣以王為已知之矣, 王故尚未之知邪 я полагал, государь, что Вы об этом уже знаете, а Вы, оказывается, ещё этого не знали!</ex>
  2) конечно, само собой
    <ex>義帝雖無功, 故當分其地而王之 хотя у императора И-ди и нет заслуг, ему, конечно, следует выделить землю и поставить его ваном</ex>
  3) [как раз] напротив, наоборот
    <ex>秦服其勞而趙受其利, 雖強大不能得之於小溺;小溺故能得之強大乎 царство Цинь понесло всю тяжесть трудов, а царство Чжао получило всю выгоду от этого; большой и сильный не мог отнять её у малого и слабого; так неужели же малый и слабый, наоборот, сможет отнять её у большого и сильного?!</ex>
 <b>IV</b><c><i> гл.</i></c>
  умереть, не быть в живых (<i>обычно о старших</i>)
    <ex>父母早故 отец и мать давно умерли</ex>
 <b>V </b><c><i>местоим. вост. диал.</i></c>
  этот, это
    <ex>故個(个)物事 эта вещь, этот предмет</ex>
    <ex>故個(个)時候 [в] это время</ex>
    <ex>故也罷哉! хватит этого!, кончай с этим!</ex>
 <b>VI </b><c><i>служебное слово</i></c>
  1) <i>союз, ставится в начале предложения следствия в причинно-следственном сложном предложении;</i> поэтому, а потому
    <ex>求也退, 故進之; 由也兼人, 故退之 Цю ― слишком медлителен, поэтому я подтолкнул его; у Ю ― запас энергии на двоих, поэтому я придержал его</ex>
    <ex>生亦我所欲; 所欲有甚於生者, 故不為苟得也; 死亦我所惡(<b>wù</b>), 所惡有甚於死者, 故患有所不辟(避) жизнь ― это то, что я очень люблю; но ещё существует и то, что я люблю больше жизни, ― а потому я не буду сохранять её бесчестьем; смерть ― это то, что я ненавижу; но существует и то, что я ненавижу больше смерти, ― а потому есть опасности, которых я избегать не буду</ex>
    <ex>我國尚儀式而西人尚自然, 故我國造像…鮮不具冠服者 мы ставим превыше всего этические нормы, а люди Запада ставят выше всего естественность; поэтому у нас... редко ваяют статуи без головных уборов и одежды</ex>
  <i>Примечание: союзу</i> 故 <i>в причинном предложении сложного причинно-следственного предложения может корреспондировать причинный глагол-предлог</i> 因 <i>и др., а в древнекитайском</i> 惟(唯)
  <i>Например:</i> 因有信心, 故能戰勝 так как (<i>у нас</i>) была вера, поэтому (<i>мы</i>) смогли победить
    <ex>惟忠故勇 (<i>он</i>) верен, а потому и храбр</ex>
    <ex>夫唯不爭, 故天下莫能與之爭 ведь именно потому, что он не борется, ― поэтому в Поднебесной и нет никого, кто мог бы с ним бороться</ex>
    <ex>惟不信, 故質其子 потому, что я ему не верю, я и взял в заложники его сына</ex>
  2) <i>служебное существительное</i> (<i>ср. с послелогом</i>)<i>, ставится на конце обстоятельства или придаточного предложения причины, в начале которого ему может корреспондировать глагол-предлог причины</i> 因, 以, 為(<b>wèi</b>), 由 (<i>служебному существительному</i> 故 <i>в этих случаях часто предшествует служебное слово</i> 之) по причине [того, что], из-за [того, что]
    <ex>亂故, 是以緩по причине смуты ― вот почему я задержался</ex>
    <ex>因其不來之故 по той причине, что он не придёт...</ex>
    <ex>晉侯以我喪故, 未之見也 цзиньский князь его не принял, поскольку у нас был траур</ex>
    <ex>乃欲以一笑之故殺我美人, 不亦傎乎? ты хочешь из-за одной лишь улыбки убить мою красавицу, ― не слишком ли это будет?!</ex>
    <ex>齊侯為楚伐鄭之故, 請會於諸侯 по причине того, что царство Чу пошло войной на царство Чжэн, князь царства Ци просил всех местных князей собраться на сейм</ex>
    <ex>秦始皇大怒, 大索天下, 求賊甚急, 為張良故也 Цинь Ши-хуан пришёл в ярость и произвёл великий розыск по всей империи, требуя, чтобы ему немедленно представили злодея, ― и это всё из-за Чжан Ляна</ex>
  <i>Примечание: в древнекитайских текстах служебное существительное </i>故<i> часто оформляет причинное предложение, стоящее на конце сложного предложения, причем сопровождается конечной частицей </i>也, <i>реже </i>耳<i> или </i>爾. <i>Например</i>
    <ex>殷禮吾能言之, 宋不足徵也; 文獻不足故也 я могу говорить об этикете династии Инь, но в Сун не могут подтвердить мои слова, - причина этому - нехватка письменных источников</ex>
    <ex>君子所性, 雖大行不加焉, 雖窮居不損焉, 分定故也 то, что составляет природу совершенного человека, не усиливается, хотя бы он действовал широко, и не уменьшается, хотя бы он жил в бедности,- ибо так определено ему от рождения</ex>
    <ex>所操之術多異故 причина в том, что применяемые ими приёмы сильно разнятся</ex>
  3) <i>глагол-предлог причины:</i> по, из-за, благодаря
    <ex>故此原因 по этой причине</ex>
  4) <i>союз следствия в условно-следственных предложениях</i> тогда, в таком случае
    <ex>力學而誦詩書, 凡人所能為若欲移江河動太山, 故人所不能為也 упорно учиться и декламировать наизусть «Шицзин» и «Шуцзин» ― это под силу рядовому человеку; но если пожелать изменить течение рек или передвинуть гору Тайшань, то людям это не под силу</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гу (<i>фамилия</i>)