<k>敌</k>
<k>敵</k>
 <b>[</b>敌 <i><c>сокр. вм.</c> </i><c></c>敵<b>]</b>
 <b>dí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) враг, противник, неприятель; соперник
    <ex>反動派與人民為敵реакционеры и народ - враги</ex>
    <ex>敵艦неприятельские военные суда</ex>
  2) партнёр; пара; равный
    <ex>無敵於天下не знать себе равного в Поднебесной</ex>
 <b>II</b><c><i> гл.</i></c>
  1) давать отпор; противиться; состязаться
    <ex>倆也敵不了他一個 вдвоём и то не справиться (не устоять) против него одного</ex>
  2) быть равным; быть под пару
    <ex>勢均力敵 мощь одинакова и силы равны</ex>