<k>敷</k>
 <b>fū</b>
  <c><i>гл.</i></c>
  1) распространять; повсюду расставлять; расстилать, раскидывать; развёртывать; рассыпать
    <ex>敷於四海 распространять повсюду; распространяться по всей стране</ex>
    <ex>星敷 рассыпаться, как звёзды на небе</ex>
  2) втирать, натирать; размазывать; накладывать
    <ex>用藥敷之 натирать его (<i>больное место</i>) лекарством</ex>
    <ex>敷油 натирать маслом</ex>
  3) излагать, докладывать
    <ex>敷文奏懷 изложить свои сокровенные мысли в докладе трону</ex>
  4) хватать; быть достаточным; покрывать (<i><c>напр.</c> о доходах и расходах</i><c></c>); достаточный; обильный
    <ex>入不敷出 доходы не покрывают расходов</ex>
  5) * делить, разграничивать; управлять
    <ex>敷土 делить (разграничивать) землю; управлять землями</ex>
 <b>II</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)