<k>敦</k>
 <b>dūn; dùn; </b><i>в древних текстах также</i><b> duī; duì; tún; tuán; diāo</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>dūn</b> добрый, сердечный, тёплый, любезный; дружеский, великодушный
    <ex>敦穆 горячо любить; быть горячо любимым</ex>
    <ex>敦敬 тепло (сердечно) и с уважением</ex>
  2) <b>dūn</b> искренний; верный, преданный; твёрдый, надёжный; искренне, твёрдо; всеми силами души
    <ex>敦敏 преданный (верный) и острый умом</ex>
    <ex>敦行 твёрдо проводить</ex>
    <ex>敦惡<i>-</i> (<b>wù</b>) остро ненавидеть</ex>
    <ex>敦學 настойчиво учиться, упорно работать над собой</ex>
  3) <b>dùn</b> тёмный, неразвитый; нецивилизованный
    <ex>渾敦глупый и тёмный, неразвитый и некультурный</ex>
  4) <b>duì</b> * унылый, тоскливый
    <ex>敦彼獨宿 о, как же тосклив тот ночлег одинокий...</ex>
  5) <b>duī</b>, <b>dùn</b>, <b>tuán</b> * нагромождённый; кишащий; сильный, густой; во множестве
    <ex>敦害 сильный вред</ex>
    <ex>敦彼行葦 как густ тростник у той дороги!</ex>
  6) <b>tuán</b> *<c><i> вм.</i></c> 團 (<i>круглый</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>dūn</b> укреплять, делать дружественными (<i>отношения</i>)<i>;</i> беречь, высоко ценить, чтить
    <ex>敦交 держаться дружественной линии в отношениях</ex>
    <ex>敦孝悌 блюсти почтительные отношения к отцу и старшему брату</ex>
    <ex>敦和 блюсти (высоко ценить) гармоничность (<i><c>напр.</c> в музыке</i><c></c>)</ex>
  2) <b>dūn</b> * надзирать, наблюдать, смотреть за (<i>чём-л.</i>)
    <ex>敦匠事 следить за работой мастеров</ex>
  3) <b>dūn</b> * увещевать, уговаривать, убеждать
    <ex>遺人敦之 послать людей, чтобы его увещевать (уговаривать)</ex>
  4) <b>dùn</b> * ставить стоймя (торчком)
    <ex>敦杖 поставить стоймя посох</ex>
  5) <b>dūn</b>, <b>duī</b> * наседать, нажимать, подгонять, угнетать
    <ex>王事敦我 царская служба покоя не даст мне...</ex>
  6) <b>duī</b> призывать к порядку, утихомиривать
    <ex>敦商之旅 усмирить войска Шанского царства</ex>
  7) <b>tún</b> * располагать, размещать, расквартировывать
    <ex>敦萬騎(<b>jì</b>)於中營 разместить 10 тыс. всадников в среднем лагере</ex>
  8) <b>diāo</b> *<c><i> вм.</i></c> 雕, 彫 (<i>резать, гравировать</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) <b>dūn</b> *<c><i> воен.</i></c> замыкающий: арьергард; тыловая поддержка
    <ex>一卒居後曰敦 один солдат в тылу [военного строя] называется замыкающим</ex>
  2) <b>dùn</b> насыпной холм; куполообразный курган; нашлёпка, крышка
    <ex>從堥敦而度(<b>duò</b>)泰山 измерять гору Тайшань с высоты маленького насыпного холмика</ex>
  3) <b>duì</b> *<c><i> рит.</i></c> дуй (<i>жертвенный сосуд, особенно: для риса во время зимнего жертвоприношения</i>)
 <b>IV</b><c><i> собств.</i></c><b> dūn</b>
  *<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 敦煌) область Дуньхуан
  2) <b>dùn</b> *<i><c> ист.</c>,<c> геогр.</c></i> Дунь (<i>местность в княжестве</i> 許 <i>эпоха Чуньцю</i>)
  3) <b>dūn</b> Дунь (<i>фамилия</i>)