<k>败</k>
<k>敗</k>
 <b>[</b>败 <i><c>сокр. вм.</c> </i><c></c>敗<b>]</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) терпеть поражение (неудачу); проигрывать; разбитый; проигранный; проигрышный
    <ex>敵軍敗了 неприятельские войска потерпели поражение</ex>
    <ex>連戰連敗 проигрывать каждый бой (каждую схватку)</ex>
    <ex>佯敗而走 обращаться в бегство, прикидываясь, что потерпел поражение</ex>
    <ex>敗兵往四處跳跑 разбитые войска обратились в беспорядочное бегство</ex>
    <ex>敗棋有勝著(<b>zhuó</b>) в проигрышной партии в шашки есть выигрышный ход</ex>
  2) ломаться, разрушаться; распадаться, гибнуть; сломанный, разрушенный
    <ex>要不是這個核子合作社早敗了 без этого юноши кооператив давно бы уже распался</ex>
    <ex>侯車敗 экипаж князя сломался</ex>
    <ex>敗屋 разрушенный дом</ex>
    <ex>敗衣 рваное платье</ex>
  3) разоряться, приходить в упадок, хиреть
    <ex>那一商店早已敗了 эта лавка давно разорилась</ex>
    <ex>家敗入亡 семьи разорены и люди бежали (погибли)</ex>
  4) вянуть, засыхать; разлагаться, загнивать, тухнуть
    <ex>葉殘花敗 листва опала и цветы завяли</ex>
    <ex>肉敗不食 если мясо портилось - [он (<i>Конфуций</i>)] его не ел</ex>
    <ex>花兒敗了 цветы завяли</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) наносить поражение, разбивать
    <ex>大敗敵人 нанести противнику тяжёлое поражение</ex>
    <ex>敗楚人於城濮 нанести чусцам поражение в Чэнпу</ex>
  2) ломать, портить, разрушать; разорять, губить
    <ex>敗事有餘成事不足 чтобы испортить дело - [его] хватит с избытком, чтобы успешно завершить дело - [его] никак не хватит (о <i>непригодном человеке</i>)</ex>
    <ex>能全天之所生而勿敗之 быть способным сохранить в целости всё, что рождено природой, но никак не губить это</ex>
    <ex>敗其家 разорить свою (его) семью</ex>
  3) устранять, ликвидировать, обезвреживать
    <ex>敗毒 обезвредить яд</ex>
  4) разлагать, нарушать, портить
    <ex>反道敗德 опрокидывать высшие принципы (дао) и разлагать мораль (дэ)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) поражение, неудача
    <ex>赤壁之敗 поражение под Красной стеной</ex>
    <ex>成敗 успехи и неудачи</ex>
  2) бедствие, беда
    <ex>四方有敗 беды нагрянули со всех сторон</ex>
  3) неурожайный год, неурожай
    <ex>豐年補敗 за счёт изобильного урожая (года) покрыть неурожай (неурожайный год)</ex>
 <b>III</b><c><i> собств.</i></c>
  Бай (<i>фамилия</i>)