<k>救</k>
 <b>jiù</b>
 <b>I</b><c><i> гл.</i></c>
  1) спасать; выручать (<c><i>кого-л.</i></c>)<i>;</i> помогать (<c><i>кому-л.</i></c>)
    <ex>凡民有喪, 匍匐救之 когда у людей траур (похороны) [в семье] — изо всех сил помогать им</ex>
    <ex>一定要把他救出來 непременно надо спасти его</ex>
  2) избавлять от...; прекращать; отводить
    <ex>救病 избавить от болезни; вылечить</ex>
    <ex>救亂 отводить (пресекать) смуту, избавлять от смуты</ex>
    <ex>救死 спасать от смерти</ex>
  3) * удерживать, останавливать
    <ex>汝(<b>rǔ</b>)弗能救與? и ты не мог удержать его [от этого]?</ex>
 <b>II</b><c><i> сущ.</i></c>
  помощь, выручка
    <ex>求救 просить помощи</ex>