<k>敕</k>
 <b>chì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) указ, декрет; высочайшее повеление; по высочайшему рескрипту (повелению)
    <ex>奉敕 получить повеление (рескрипт)</ex>
  2) увещание, упрёк
    <ex>譴敕 укор; обвинение</ex>
 <b>II</b><c><i> гл.</i></c>
  1)<c><i> вм.</i></c> 飭 (<i>давать приказание; распоряжаться</i>)
  2) * предостерегать; увещевать; заклинать
    <ex>君臣相敕 государь и его министры взаимно увещевают друг друга</ex>
    <ex>憚敕天 в благоговейном страхе заклинать Небо</ex>
  3) * править, исправлять; приводить в порядок
    <ex>以明罰敕法 упорядочивать законы посредством чёткой постановки наказаний</ex>
  4) * обладать полностью, иметь налицо
    <ex>賢者敕其才 талантливый обладает своими способностями</ex>
  5) * благоговеть перед (<i>чём-л.</i>)
    <ex>敕天之命 благоговеть перед волей (мандатом) Неба</ex>
 <b>III</b><c><i> прил.</i></c>
  <i>*</i> крепкий, непоколебимый
    <ex>既匡既敕 [ты] был безупречен, непоколебим</ex>
 <b>IV</b><c><i> собств.</i></c>
  Чи (<i>фамилия</i>)