<k>改</k>
 <b>gǎi</b>
  <c><i>гл.</i></c>
  1) изменяться, переменяться (<i>особенно: к лучшему</i>)<i>;</i> исправляться
    <ex>數諫未改 ему много раз выговаривали, но он не переменился</ex>
    <ex>這回錯了下回改了 если в этот раз ошибся, в следующий раз — исправься</ex>
  2) изменять; переменять
    <ex>北京完全改了樣子了 Пекин совершенно преобразился</ex>
  3) исправлять; улучшать; править
    <ex>改文章 править сочинение</ex>
  4) переделывать
    <ex>改了一件衣裳 переделать платье</ex>
  5) высмеивать; издеваться
    <ex>你別改我了 не издевайся надо мной</ex>
 <b>II</b><c><i> сущ. сокр.</i></c>
  реформа, преобразование
    <ex>土改 аграрная реформа</ex>
 <b>III</b><c><i> собств.</i></c>
  Гай (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>перед глагольной основой соответствует русским приставкам</i> пере-, ре-
    <ex>改照 переснимать (<i>фото</i>)</ex>
    <ex>改包 переупаковывать</ex>
    <ex>改做 переделывать</ex>
    <ex>改稱 переименовывать</ex>
    <ex>改築перестраивать; перестройка</ex>
    <ex>改造 реконструировать; реконструкция</ex>
    <ex>改組реорганизовывать; реорганизация</ex>