<k>敝</k>
 <b>bì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) ломаться; разбиваться, разрушаться; рваться; сломанный, разбитый; рваный, истрёпанный
    <ex>齒堅於舌而先之敝зубы крепче языка, а разрушаются первыми</ex>
    <ex>敝衣рваная одежда</ex>
    <ex>敝筐 сломанная корзина</ex>
  2) * приходить в упадок, слабеть; чахлый, слабый
    <ex>土敝則草木不長(<b>zhǎng</b>) когда земля истощена, травы и деревья на ней не растут</ex>
  3) * терпеть поражение
    <ex>敝於韓<i>.</i> потерпеть поражение от Хань</ex>
  4)* уставать, утомляться
    <ex>形體不敝 телом (физически) не утомиться</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) ломать, разбивать, разрушать; разваливать; рвать
    <ex>靡敝中國 довести до упадка и разрушить Срединное царство</ex>
  2) * истощать, утомлять; приводить в упадок
    <ex>以敝楚人и этим утомить людей царства Чу</ex>
  3) * наносить поражение; побеждать, одерживать верх над...
    <ex>還(<b>huán</b>)師以敝楚вернуть войска обратно, чтобы нанести поражение Чу</ex>
  4)* бросать, оставлять; покидать
    <ex>冠而敝之可也оставить его (<i>сына</i>) можно, когда он наденет головной убор совершеннолетнего</ex>
 <b>II</b><c><i> прил.</i></c>
  подлый, низкий, презренный;<i><c> вежл.</c>,<c> уничижит.</c></i> мой, наш
    <ex>刑肅而俗敝пусть наказания и строги, но нравы остаются подлыми</ex>
    <ex>敝城市наш город</ex>
    <ex>敝校上了課了в нашей школе начались занятия</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) порок, недостаток
    <ex>必見其敝неизбежно обнаружить недостатки (пороки) этого</ex>
  2)* ширина материи; полотнище
  3)* рукоятка (середина дуги) лука
    <ex>長其畏而薄其敝 удлинить дугу его и сделать тоньше рукоятку</ex>
 <b>IV</b><c><i> собств.</i></c>
  Би (<i>фамилия</i>)