<k>敲</k>
 <b>qiāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) стучать; бить, ударять; выколачивать
    <ex>敲門 стучать в дверь</ex>
    <ex>敲鑼 бить в гонг</ex>
  2) вымогать, выманивать; надувать, обманывать
    <ex>以前有些個買賣人常敲顧客 в прошлом бывали купцы, которые регулярно обманывали покупателей</ex>
  3) совершенствовать, отделывать
    <ex>推敲字句 отделывать стиль (<i>сочинения</i>)<i>,</i> совершенствовать язык (<i>формулировки</i>)</ex>
  4)<c><i> диал.</i></c> холостить (<i>скотину</i>)
    <ex>敲豬(羊) холостить поросёнка (барана)</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> короткая палка, дубина
    <ex>執敲朴 держать в руках дубину и палку</ex>