<k>敖</k>
 <b>áo; ào</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>áo</b> * развлекаться; гулять, бродить; шататься; праздношатающийся
    <ex>微我無酒敖以遊 не то чтоб вина не нашлось у меня, чтоб поразвлечься и чтоб погулять</ex>
  2) <b>áo</b><c><i> вм.</i></c> 熬 (<i>варить, жарить; подсушивать на огне</i>)
  3) <b>ào</b> заигрывать; смеяться, шутить
    <ex>笑敖 смеяться и шутить</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>ào</b> гордый, надменный
  2) <b>áo</b> * шумный, громкий
    <ex>驩敖 шумно радоваться</ex>
 <b>III áo</b><c><i> сущ.</i></c>
  *<c><i> вм.</i></c> 螯 (<i>клешня</i>)
 <b>IV áo</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Ао (<i>гора и населённый пункт на территории нынешней прав. Хэнань</i>)
    <ex>敖倉 житница в Ао</ex>
  2) Ао (<i>фамилия</i>)