<k>文</k>
 <b>wén; wèn</b>
 <b>I wén</b><c><i> сущ.</i></c>
  1) изобразительные письменные знаки; иероглифы; элементы иероглифического письма (<i>в противоположность сложным идеограммам</i> 字); иероглифическая надпись, текст, написанный иероглифическим письмом
    <ex>甲骨文 надписи на черепаховых щитах и костях (<i>XV―XII</i> <i>вв. до н. э.</i>)</ex>
    <ex>蝌蚪文 головастиковое письмо</ex>
    <ex>依類象形, 謂之文 знаки, воспроизводящие по категориям форму предметов, называются «вэнь» (элементами)</ex>
  2) письменность, письмо, письмена; письменный язык
    <ex>漢文 китайское письмо, китайский язык</ex>
    <ex>俄文 русские письмена, русский язык</ex>
    <ex>語文 язык (<i>устный и письменный</i>)</ex>
    <ex>同文 одинаковые письмена, общая письменность (<i><c>напр.</c> Китая и Японии</i><c></c>)</ex>
  3) литературный язык; вэньянь; литературный стиль (слог); вэнь-янизм
    <ex>半文半白 полу-вэньянь, полу-байхуа</ex>
    <ex>轉了好些文 перебрать (<i>в разговоре</i>) массу вэньянизмов</ex>
  4) художественное произведение; изящная словесность, литература; литературный жанр (<i>вообще</i>)<i>,</i> проза (<i>в противоположность поэзии</i>); поэзия (<i>в противоположность прозе</i>)
    <ex>文史哲 литература, история и философия</ex>
    <ex>散文 проза</ex>
    <ex>文筆 поэзия и проза</ex>
    <ex>詩文各有體 у поэзии и прозы существуют свои жанры</ex>
  5) сочинение, статья; текст; документ; бумага
    <ex>公文 официальная (казённая) бумага</ex>
    <ex>行(<b>xíng</b>)一道文去 направить официальное отношение</ex>
  6) культура; культурность; грамотность, образование; знания; образовательный (культурный) уровень
    <ex>行有餘力, 則以學文 если по проведении этого (<i>основного</i>) у него ещё останутся силы, то он должен овладевать культурой (знаниями)</ex>
    <ex>文王既沒(<b>mò</b>), 文不在兹乎? после смерти Вэнь-вана ― разве не у нас нашла приют культура? (<i>Конфуций</i>)</ex>
  7) гражданская служба, цивильные занятия (<i>в противоположность</i> 武 <i>военному делу</i>)<i>;</i> гражданский, цивильный, штатский
    <ex>文武全財 универсальный талант в гражданском и военном деле</ex>
    <ex>文武官屬 гражданские и военные подчинённые чины</ex>
  8) обряд, обрядность; этикет, церемониал; форма, формула; буква [закона]
    <ex>繁文 излишняя обрядность, чрезмерный этикет</ex>
    <ex>虛文 пустая формула</ex>
  9) украшение, отделка; [культурный] внешний вид; внешнее убранство; привлекательность, элегантность; хорошие манеры, культурность, воспитанность
    <ex>質勝文則野, 文勝質則史 в ком натура (природа) преобладает над культурностью, считают дикарём; того, в ком культурность преобладает над натурой (природой), считают [воспитанным] человеком</ex>
  10) узор, орнамент; татуировка; резьба; узорный, узорчатый; цветастый, цветной
    <ex>如木有文 иметь узоры, похожие на текстуру древесины</ex>
    <ex>五色成文而不亂 (пять цветов), не смешиваясь, составляют узор</ex>
    <ex>文貝 узорная раковина</ex>
  11) * путаница, переплетение, смешение
    <ex>咸秩無文 порядок во всём нигде не переходит в путаницу</ex>
  12)<c><i> стар.</i></c> вэнь, чох (<i>мелкая медная монета с отверстием в середине, 1/30 часть фэня </i>分);<c><i> перен.</i></c> грош
    <ex>一文也不值 не стоить и гроша</ex>
 <b>II wén</b><c><i> прил.</i></c>
  1) литературный, письменный, книжный
    <ex>這句話太文, 不好懂 эта фраза слишком книжная, она плохо понятна</ex>
  2) вычурный, витиеватый, украшательский
    <ex>多言則文 если много говорить ― получится витиевато</ex>
  3) изящный, утончённый, прекрасный
    <ex>文而致實 изящный и хорошо выражающий, суть</ex>
  4) мягкий, умеренный; доброжелательный, ласковый, спокойный; добродетельный (<i>о предках</i>)
    <ex>告于文人 сообщить доброжелательным (мягким) людям</ex>
    <ex>文祖 добродетельные предки</ex>
 <b>III</b><c><i> гл.</i></c>
  1) <b>wén</b> писать, сочинять
    <ex>文以足言 писать, чтобы уточнить сказанное</ex>
  2) <b>wèn</b> украшать, придавать внешний культурный вид
    <ex>文之以禮樂(<b>yuè</b>) украсить его (<i>быт общества</i>) этикетом и музыкой</ex>
    <ex>取是而文之也 взять и разукрасить это</ex>
  3) <b>wèn</b> приукрашивать, замазывать, скрывать
    <ex>小人之過也, 必文 промахи мелкого человека непременно замазываются</ex>
  4) <b>wèn</b> расписывать, татуировать
    <ex>被(<b>pí</b>)髮文身 не убирать волосы и татуировать тело (<i>о дикарях</i>)</ex>
 <b>IV wén</b><c><i> собств. и усл.</i></c>
  1) вэнь (<i>12-я рифма тона </i>上 <i>в рифмовниках; 12-е число в телеграммах</i>)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 文縣) Вэньсянь (<i>уезд в пров. Ганьсу</i>)
  3)<c><i> ист.</i></c> (<c><i>сокр.</i></c> 文王) Вэнь-ван (<i>отец У-вана, основателя дин. Чжоу</i>)
    <ex>下武繼文 далее У-ван продолжил дело Вэнь-вана</ex>
  4) Вэнь (<i>фамилия</i>)
 <b>V wén</b><c><i> словообр.</i></c>
  <i>входит в состав некоторых китайских терминов со значением</i> - <i>феномен, явление, образуя существительные, обозначающие области знания;<c> напр.</c></i>
    <ex>天文 небесные явления, астрономия</ex>
    <ex>地文 земные явления, физика земли</ex>
    <ex>水文 гидрология</ex>