<k>整</k>
 <b>16 [66, 12]</b>
 <b>zhěng</b>
 <b>I</b><c><i> гл.</i></c>
  1) приводить в порядок, упорядочивать; налаживать, регулировать (<i>механизм</i>); чистить; оправлять (<i>платье</i>); устраивать; приготовлять
    <ex>整一整衣服 оправить платье</ex>
    <ex>整表 отрегулировать часы</ex>
    <ex>整帆 ставить парус</ex>
    <ex>整翮 чистить перья (<i>о птице</i>)</ex>
  2) выравнивать, выстраивать; равнять
    <ex>整隊 построить отряд; построиться</ex>
  3) раскритиковывать; ударять по...; призывать к порядку
    <ex>整他一頓 призвать его к порядку</ex>
  4)<c><i> диал.</i></c> делать; приготовлять; стряпать
    <ex>在火上整些了飯菜 приготовить на огне кое-какую еду</ex>
    <ex>拿斧頭整了些木頭 взять топор и заготовить дров</ex>
  5)<c><i> диал.</i></c> раздобывать, доставать; получать
    <ex>整到三隻狐狸 добыть [на охоте] трёх лисиц; получить зарплату</ex>
  6)<c><i> диал.</i></c> доиграться до...; доходить до...; <i>также образует активные глаголы от основ прилагательных</i>
    <ex>整出亂子來 наделать беды (беспорядка)</ex>
    <ex>誰把玻璃整碎? кто это разбил стекло?</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) целый, полный; цельный; весь; целиком, полностью
    <ex>整三年 целых три года</ex>
    <ex>哭濕了整條手絹兒 весь платочек замочила слезами</ex>
    <ex>整借分還 брать в долг сразу, а возвращать по частям</ex>
    <ex>化整為零 раздробление целого</ex>
    <ex>整一個鐘頭 целый (битый) час</ex>
  2) исправный, целый, полноценный; приличный, аккуратный; в порядке; в хорошем состоянии; без изъяна
    <ex>拿破碗換整碗 битую чашку обменять на целую</ex>
    <ex>整然有序 в образцовом (полном) порядке</ex>
    <ex>這幾天我心不整 у меня на душе в эти дни неладно (неспокойно)</ex>
  3) точно, ровно; как paз
    <ex>他整像李先生 он точь-в-точь похож на господина Ли</ex>
    <ex>三點整 ровно в три часа</ex>