<k>攻</k>
 <b>gōng</b>
 <b>I</b><c><i> гл.</i></c>
  1) нападать, штурмовать, наступать на..., делать выпады против
    <ex>攻敵人的城 штурмовать крепость противника</ex>
  2) порицать, критиковать
    <ex>攻人之短[處] порицать недостатки других</ex>
  3) заниматься, упорно работать над... (<c><i>чем-л.</i></c>); штудировать (<c><i>что-л.</i></c>)
    <ex>他是專攻地質學的 он специально занимается геологией</ex>
  4) * сооружать; возводить
    <ex>庶民攻之 толпы народа её (<i>башню Вэнь-вана</i>) возводили...</ex>
  5) * обрабатывать; отшлифовывать
    <ex>攻皮 обрабатывать кожи</ex>
    <ex>攻金 обрабатывать (шлифовать) металлы</ex>
  6) * объезжать, учить ходить в запряжке
    <ex>攻駒 объезжать конский молодняк</ex>
  7) * холостить, кастрировать
    <ex>攻特 холостить жертвенное животное (быка)</ex>
  8) * лечить, излечивать
    <ex>凡瘡瘍以五毒攻之нарывы и болячки лечатся ядами</ex>
  9) * заниматься воровством, промышлять [домовыми] кражами
    <ex>剽攻 промышлять грабежами и домовыми кражами</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) * прочный, крепкий
    <ex>我車(<b>jū</b>)既攻 прочны наши колесницы...</ex>
  2) * искусный, умелый
    <ex>攻用兵 умело управлять войсками</ex>