<k>敛</k>
<k>斂</k>
 <b>[</b>敛 <i><c>сокр. вм.</c> </i><c></c>斂<b>]</b>
 <b>liàn; liǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>liàn</b>, <b>liǎn</b> собирать, запасать
    <ex>把土斂成一堆 собирать землю в кучу</ex>
  2) <b>liàn</b>, <b>liǎn</b> сокращать, сжимать [приблизительно до]
    <ex>斂三百里примерно до 300 ли</ex>
  3) <b>liàn</b> твёрдо стягивать (скреплять); склеивать
    <ex>墨太稠就要斂筆 если тушь слишком густа, она накрепко склеит кисть</ex>
  4) <b>liàn</b> подтягивать, держать в строгости (порядке)
    <ex>自斂不得踰法 держать себя в строгости и не позволять себе преступать закон</ex>
  5) lian<c><i> вм.</i></c> 殮 (<i>класть в гроб; хоронить</i>)
 <b>II liàn</b><c><i> сущ.</i></c>
  1) урожай; жатва, сбор
    <ex>秋斂 осенняя жатва</ex>
  2) сбор налогов; обложение
    <ex>橫征暴斂 тяжёлые налоги и жестокие обложения</ex>
 <b>III liàn</b><c><i> собств.</i></c>
  Лянь (<i>фамилия</i>)