<k>敢</k>
 <b>gǎn</b>
 <b>I</b><c><i> гл.</i></c>
  1) сметь, осмеливаться; решаться; дерзать
    <ex>你敢去麼 ты осмелишься туда пойти?</ex>
    <ex>敢怒而不敢言 молча возмущаться, испытывать глухое недовольство</ex>
  2)<c><i> вежл.</i></c> осмелюсь...; возьму на себя смелость; позволю себе
    <ex>敢問所安 осмелюсь спросить, где [Вы] будете находиться</ex>
    <ex>敢陳己見 осмелюсь высказать своё мнение</ex>
  3)<c><i> вежл.</i></c> как бы я посмел?...; как осмелился бы я?..; не осмеливаюсь..., не смею
    <ex>非禮, 敢 [поступать] против этикета я не смею, как бы я посмел?</ex>
  4)<c><i> среднекит.</i></c> мочь, уметь
    <ex>你敢早行麼 ты сможешь отправиться в путь пораньше?</ex>
 <b>II</b><c><i> прил.</i></c>
  <i>*</i> дерзкий; дерзновенный, безрассудно-отважный
    <ex>勇於不敢則活 храбрый, но не безрассудно-дерзкий, останется в живых</ex>
 <b>III </b><c><i>вводное слово</i></c>
  1) конечно, непременно; точно, наверняка
    <ex>心理敢有些怪我哩 в душе, конечно, [он] в некоторой степени меня осуждает</ex>
  2) видимо, вероятно, наверное, не иначе как; /
    <ex>不是我, 你敢認錯了 это был не я, ты, наверное, обознался!</ex>
  3) оказывается; в общем
    <ex>敢你業怕呀? оказывается, даже ты боишься?</ex>
 <b>IV </b><c><i>междом</i></c>
  ну, ну-ка!
    <ex>敢! 打你 ну-ка, вот вздую тебя!</ex>