<k>放</k>
 <b>fàng; fǎng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>fàng</b> отпускать, выпускать; освобождать; давать волю
    <ex>把俘虜放子 освободить пленных</ex>
    <ex>把籠子裏的小鳥放了 выпустить птичку из клетки</ex>
  2) <b>fàng</b> выгонять (скот); пасти
    <ex>放三匹小牛吧! выгоняй пастись трёх телят!</ex>
  3) <b>fàng</b> распускать; давать освобождение (<i>от работы, учёбы</i>), освобождать
    <ex>放三個星期學 освобождать от учёбы на три недели</ex>
    <ex>放給一個月的假 предоставить месячный отпуск</ex>
  4) <b>fàng</b> пропускать, давать проход
    <ex>放他進來 впусти его, пусть войдёт</ex>
  5) <b>fàng</b> выпускать из себя; испускать, излучать (<i>свет</i>); издавать (звуки)
    <ex>放花炮 пускать фейерверк</ex>
    <ex>放出光線 испускать лучи</ex>
    <ex>放聲音 издавать звуки</ex>
  6) <b>fàng</b> добавлять, увеличивать; расширять; удлинять
    <ex>上衣的身長(<b>cháng</b>)要放一寸 пальто надо удлинить на один цунь</ex>
    <ex>把這張一寸照片放成八寸地 увеличить эту фотокарточку размером в один вершок до восьмивершковой</ex>
  7) <b>fàng</b> класть, ставить (<i>куда-л. или на<c> что-л.</c></i>)
    <ex>把書放在桌子上 положить книгу на стол</ex>
    <ex>把花瓶放在寫字檯上 поставить вазу с цветами на письменный стол</ex>
  8) <b>fàng</b> давать деньги взаймы под проценты
    <ex>放高利貸錢 давать взаймы деньги под ростовщические проценты</ex>
  9) <b>fàng</b> выдавать, раздавать (<i>часто в порядке благотворительности</i>)
    <ex>連上月的工資還沒放 зарплату даже за прошлый месяц ещё не выдавали!</ex>
    <ex>放大米粥 раздавать бесплатно бедным рисовую кашицу</ex>
  10) <b>fàng</b> упускать; отбрасывать; отказываться (<i>от<c> чего-л.</c></i>)
    <ex>放過機會 упустить случай</ex>
    <ex>放着正道走 идти, отказавшись от правильного пути</ex>
  11) <b>fàng</b> публиковать, объявлять
    <ex>放進士榜<c><i> стар.</i></c> публиковать списки получивших степень цзиньши</ex>
  12) <b>fàng</b> попустительствовать, потворствовать, распускать; не сдерживать; несдержанный; без удержу
    <ex>放言高論 без удержу разглагольствовать о высоких материях</ex>
  13) <b>fǎng</b> подражать (<c><i>кому-л.</i></c>), копировать; быть похожим (<i>на<c> кого-л.</c></i>)
    <ex>放勳 подражать подвигам [предков]</ex>
  14) <b>fǎng</b> * основываться, полагаться (<i>на<c> кого-л.</c></i>); зависеть (<i>от<c> кого-л.</c></i>)
    <ex>其食恆放焉 их постоянное пропитание зависело от этого</ex>
  15) <b>fǎng</b> * достигать, доходить, доводить себя (<i>до<c> чего-л.</c></i>)
    <ex>以放餓死 этим довести себя до голодной смерти</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>fàng</b> выезжать на далёкое место службы (<i>о чиновнике</i>); получать пост (<i>в другом месте</i>)
    <ex>放外 получить пост в провинции (<i>о столичном чиновнике</i>)</ex>
  2) <b>fàng</b> быть сосланным, попадать в ссылку; жить на положении ссыльного
    <ex>屈原既放... [когда] Цюй Юань попал в ссылку...</ex>
  3) <b>fàng</b><c><i> диал.</i></c> поступать, действовать (<i>как-л.</i>)
    <ex>腳步放輕些 мягче ступать</ex>
    <ex>遇事放小心些 любом деле надо действовать поосторожнее</ex>
  4) <b>fàng</b> распускаться, расцветать
    <ex>百花齊放 пусть расцветают все цветы</ex>
    <ex>杏花怒放 пышно расцвели абрикосы</ex>
  5) <b>fàng</b> распускаться, не знать удержу; распущенный
    <ex>放溢 безудержно разлиться</ex>
    <ex>性通放不拘小節 иметь разгульный нрав и не связывать себя мелочами</ex>
  6) <b>fàng</b> * убегать, удаляться; убегающий, сбежавший
    <ex>扁舟遠放法水岸 утлая лодочка вдаль уплыла к тебе на берег реки Жушуй</ex>
    <ex>如追放豚 будто гонишься за сбежавшим поросёнком</ex>
  7) <b>fàng</b> добавлять (<c><i>что-л.</i></c>); разбавлять (<c><i>чем-л.</i></c>)
    <ex>酒裏放了水 разбавлять вино водой</ex>
 <b>II fǎng</b><c><i> собств.</i></c>
  Фан (<i>фамилия</i>)