<k>叙</k>
<k>敘</k>
 <b>[</b>叙 <i><c>вм.</c> </i><c></c>敘<b>]</b>
 <b>xù</b>
 <b>I</b><c><i> гл.</i></c>
  1) излагать, повествовать; пересказывать
    <ex>當面詳敘 лично изложить со всеми подробностями</ex>
    <ex>把事情的經過敘清楚 ясно изложить, как было дело</ex>
    <ex>暢敘幽情 подробно изложить свои сокровенные чувства</ex>
  2) беседовать, говорить
    <ex>請來一敘 просьба прийти побеседовать</ex>
    <ex>敘敘家常 толковать о домашних делах</ex>
  3) располагать в порядке; оценивать по достоинству
    <ex>以敘百物 расположить в порядке все вещи; оценить все предметы по достоинству</ex>
  4) аттестовать (чиновника); продвигать по службе; награждать, поощрять
    <ex>敘官 аттестовать чиновника; устанавливать табель о рангах</ex>
    <ex>獎敘 представлять к награде по заслугам</ex>
  5) снабжать предисловием, предварять введением (<i><c>напр.</c> чьё-л. сочинение</i><c></c>)
    <ex>為目錄一篇而敘之 сделать оглавление и снабдить предисловием</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) порядок, очередь; ряд; степень, ранг; последовательность