<k>敬</k>
 <b>jìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) почитать; уважать; преклоняться; благоговеть
    <ex>敬老佛爺 почитать Будду</ex>
    <ex>敬鬼神而遠之 <i>конф.</i> почитать богов, но держаться от них подальше</ex>
  2) преподносить, предлагать
    <ex>敬了一杯酒 поднести рюмку вина</ex>
  3)<i><c> офиц.</c>,<c> эпист.</c></i> имею честь (<i>сообщить, донести: вступительная формула письма</i>)
    <ex>敬陳者 имею честь доложить</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) почтительный; вежливый; почтительно; с уважением; благоговейно; уважение, благоговение
    <ex>敬求 почтительно просить</ex>
    <ex>起敬 преисполниться благоговения (уважения)</ex>
  2) рачительный; осторожный, осмотрительный; настороженный
    <ex>敢不敬乎 смею ли не быть осторожным?</ex>
    <ex>既敬既戒 со всей рачительностью и осмотрительностью</ex>
    <ex>敬職 рачительно выполнять свой долг</ex>
 <b>III</b><c><i> усл. и собств.</i></c>
  1) цзин (<i>двадцать четвёртая рифма тона</i>去 <i>в рифмовниках; двадцать четвёртое число в телеграммах</i>)
  2) Цзин (<i>фамилия</i>)