<k>散</k>
 <b>sǎn; sàn; </b><i><c>в сочет. также</c> </i><b><c></c>sān</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>sàn</b> расходиться, разбредаться; разбегаться, рассеиваться
    <ex>雲彩散了 облака рассеялись</ex>
    <ex>這場電影剛散сеанс в кино только что закончился [и народ разошёлся]</ex>
    <ex>妻子(<b>qīzǐ</b>)離散жёны и дети разлучены и рассеяны по свету</ex>
    <ex>貍處堂而眾鼠散когда в доме кот, крысы разбегаются</ex>
  2) <b>sàn</b> рассредоточиваться; расходиться (<i><c>напр.</c> о дороге</i><c></c>); ветвиться, разветвляться; быть разрозненным
    <ex>財聚則民散財散則民聚когда богатства накопляются [в одних руках], то в народе начинается разброд; когда же богатства распределяются среди всех, то народ сплачивается</ex>
    <ex>師徒彌散наставники и ученики разошлись [по разным школам (направлениям)] ещё больше</ex>
  3) <b>sǎn</b> рассыпаться, разваливаться; распадаться; расформировываться
    <ex>行李沒打好都散了 багаж был плохо уложен и рассыпался</ex>
    <ex>這把椅子散了этот стул развалился</ex>
    <ex>這個戲班怎麼散了почему эта труппа распалась?</ex>
  4) <b>sàn</b> распространяться, расползаться, расходиться
    <ex>散在原野распространиться по всей степи (<i><c>напр.</c> о дыме</i><c></c>)</ex>
  5) <b>sàn</b> смешиваться, спутываться, перемешиваться
    <ex>不與物散не смешиваться ни с чем другим</ex>
  6) <b>sàn</b> * исчезать, пропадать; гибнуть
    <ex>其畜散而無育 их домашний скот погибал и не размножался</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>sǎn</b>, <b>sàn</b> разгонять, рассеивать
    <ex>風以散之ветром разогнать их (<i>тучи</i>)</ex>
    <ex>散懷 рассеять сердечные заботы</ex>
    <ex>散意освободиться от тяжёлых мыслей</ex>
  2) <b>sàn</b> выпускать (<i><c>напр.</c> на волю</i><c></c>)<i>;</i> распускать, развязывать
    <ex>散着頭髮 распускать волосы; с распущенными волосами</ex>
    <ex>馬散之華山之陽 выпустить коней [пастись] на южный склон гор Хуашань</ex>
  3) <b>sàn</b> распускать, расформировывать; закрывать (<i>собрание</i>); заканчивать (<i><c>напр.</c> киносеанс</i><c></c>)
    <ex>散戲заканчивать спектакль, расходиться после представления</ex>
  4) <b>sàn</b> распространять, разбрасывать
    <ex>散傳單(<b>chuándàn</b>) разбрасывать листовки</ex>
  5) <b>sàn</b> разделять, распределять, раздавать
    <ex>把演說詞散給大家 раздать всем текст выступления</ex>
  6) <b>sàn</b><c><i> диал.</i></c> увольнять, освобождать от работы
    <ex>不能隨便散人 нельзя по произволу (как попало) увольнять людей</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>sǎn</b> разрозненный, рассеянный; рассыпной; вразброд; врассыпную (<i>также модификатор результативных глаголов,<c> см.</c> ниже</i> <i>V</i>)
    <ex>捕捉散匪 ловить рассеянных повсюду (отдельных) разбойников</ex>
    <ex>散退 отступать врассыпную</ex>
  2) <b>sàn</b> нестеснённый, нерегламентированный, свободный (о <i>стиле сочинения, каллиграфии</i>)
    <ex>散筆свободная кисть, не стеснённая ничем манера (<i><c>напр.</c> каллиграфа</i><c></c>)</ex>
  3) <b>sàn</b> незанятый, свободный от твёрдых обязанностей; внештатный (<i><c>напр.</c> о должности</i><c></c>)
    <ex>散員внештатный служащий [без определённых обязанностей]</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>sǎn</b>
  <c><i>мед.</i></c> порошок
    <ex>丸散пилюли и порошки</ex>
    <ex>平安散успокоительное в порошке</ex>
  2) <b>sàn</b> досуг, безделье
    <ex>投間(<b>xián</b>)置散 жить на досуге, не занимать важных постов</ex>
  3) <b>sàn</b> * бокал, чара (<i>в 5</i> 升<i>вина</i>); кубок (<i>лаковый, без резьбы или украшений</i>)
 <b>IV sàn</b><c><i> собств.</i></c>
  Сань (<i>фамилия</i>)
 <b>V sǎn</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, указывающий, что в результате действия глагола его субъект или объект рассыпался, рассеялся, разошёлся. Напр.</i>: 散разбредаться; 跑散разбегаться; 拿散растаскивать, разрознивать; 打散разбивать, рассеивать (<i>противника</i>)