<k>决</k>
<k>決</k>
 <b>[</b>决 <i><c>сокр. вм.</c> </i><c></c>決<b>]</b>
 <b>jué; </b><i><c>в древних текстах и сочет. также</c> </i><b><c></c>xuè; quē</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) прорываться, пробиваться [через брешь] (<i><c>напр.</c> в плотине</i><c></c>)
    <ex>河決不可復壅 когда река прорвётся, её снова перегородить нельзя</ex>
    <ex>河決了口子 река прорвалась в размыв</ex>
  2) разливаться, заливать берега
    <ex>渤海決 Бохайский залив разлился</ex>
  3) раскрываться, распахиваться, разверзаться
    <ex>天閫兮, 地垠開 края небес разверзлись — да, раскрылась грань земли</ex>
  4) расходиться, разлучаться, расставаться
    <ex>與我決於傳舌(<b>zhuànshè</b>) расстался со мной на постоялом дворе</ex>
  5) решаться, твёрдо определяться; быть твёрдым (<i>о решении</i>)
    <ex>吾計決矣 мой план решительно определён</ex>
    <ex>遲疑不決 колебания и сомнения не разрешены; колебаться, быть в нерешительности</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) прорывать путь, давать выход (<i>воде</i>); регулировать (<i>течение</i>)
    <ex>決九川 урегулировать реки</ex>
    <ex>治水有決河深川 для урегулирования водных потоков нужно упорядочивать реки и углублять потоки</ex>
    <ex>決諸東方則東流 если открыть ей (<i>воде</i>) путь на восток — она потечёт на восток...</ex>
  2) поранить, повредить
    <ex>決指 повредить (поранить) палец</ex>
  3) вырывать, отрывать
    <ex>皮面決眼<i><c> стар.</c> </i><c></c>сдирать кожу с лица и вырывать глаза (казнимого)</ex>
    <ex>乾肉不齒決 сушёное мясо зубами не откусывают</ex>
  4) определять; разделять, разграничивать
    <ex>一決雌雄 определить сразу — кто курица, а кто — петух (<i><c>обр. в знач.:</c> решить, кто сильнее,<c> напр.</c> из сражающихся</i><c></c>)</ex>
  5) решать, разрешать; устанавливать, принимать
    <ex>決事 решать дела</ex>
    <ex>決嫌疑 разрешать сомнения</ex>
  6) казнить, предать смертной казни
    <ex>槍決 расстрелять</ex>
    <ex>絞決 повесить</ex>
    <ex>斬決 обезглавить</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) решительный, твёрдый; твёрдо, категорически, решительно; (<i>перед отрицанием: </i>решительно [не], ни в коем случае [не], отнюдь [не])
    <ex>決計 решительный (твёрдый) план</ex>
    <ex>決是一個人 а) решительно, это — человек (<i>а не<c> что-л.</c> иное</i>); б) это категорически тот же самый человек</ex>
    <ex>他決不會失敗 он ни в коем случае не может потерпеть неудачу</ex>
    <ex>決無異言 никакого другого мнения [у меня] решительно не будет</ex>
  2) (<i>в древних текстах чит. также </i><b>xuè</b>) бурный, стремительный, быстрый
    <ex>決起而飛 стремительно подняться (взмыть) и улететь</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) решение; голосование (<i>об участнике собрания с решающим голосом</i>); урегулирование
    <ex>取決於… получить (найти) решение в ...</ex>
    <ex>大家表過決了 все приняли участие в голосовании</ex>
  2) решительность, храбрость, твёрдость
    <ex>有其決者 обладающий его решимостью (храбростью)</ex>
  3) секрет (<i>производства<c> чего-л.</c></i>), тайна (<i><c>напр.</c> ремесла, профессии</i><c></c>)
    <ex>以決喻其子 посвятить своего сына в секреты производства</ex>
  4) *<c><i> вм.</i></c> 抉 (<i>наперстник для стрельбы из лука</i>)
 <b>IV</b><c><i> собств.</i></c>
  <i><c>геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>決水) Цзюэшуй (<i>река в горах Лушань, в пров. Цзянси</i>)