<k>沃</k>
 <b>wò; </b><c><i>в собств. именах также</i></c><b> wù</b>
 <b>I</b><c><i> гл.</i></c>
  1) поливать; орошать; увлажнять, смачивать
    <ex>水沃則土肥 если водой оросить, то земля плодородна</ex>
    <ex>其葉沃若 листья его (<i>тутового дерева</i>) будто смочены</ex>
    <ex>沃水盥手 лить воду на руки при омовении</ex>
  2)<i><c> перен.</c> </i><c></c>оплодотворять живительными идеями, передавать благодатные мысли, заражать своими идеями
    <ex>啟乃心, 沃朕心 раскрой богатства своей души, оплодотвори моё сердце</ex>
  3)<i><c> диал.</c> </i><c></c>варить (<i>яйца</i>) без скорлупы [в кипятке]
    <ex>沃一個雞子兒(<b>jīzǐr</b>) сварить яйцо без скорлупы</ex>
 <b>II</b><c><i> прил.</i></c>
  тучный, плодородный, богатый (<i>о земле</i>)
    <ex>沃田 тучная нива, плодородные поля</ex>
 <b>III</b><c><i> усл. и собств.</i></c>
  1) во (<i>вторая рифма тона </i>入 <i>в рифмовниках; 2-е число в телеграммах</i>)
  2) Во (<i>фамилия</i>)