<k>池</k>
 <b>chí; </b><c><i>в сочет. также</i> </c><b>tuó; chè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пруд; водоём; озерко
    <ex>池面兒上長了些雜草 несколько зарос сорняками</ex>
    <ex>養魚池 пруд для разведения рыбы</ex>
  2) резервуар;<i><c> тех.</c> </i><c></c>ванна
    <ex>石(貯)油池 резервуар для нефти</ex>
    <ex>淬火池 охлаждающая ванна</ex>
  3) городской ров с водой
    <ex>池非不深也 не то, чтобы ров городской неглубок был...</ex>
  4) купальный бассейн
    <ex>溫熱三池 три бассейна с тёплой и горячей водой</ex>
  5) низкое место, впадина, чаша; площадка
    <ex>樂(<b>yuè</b>)池 оркестровая яма (<i>перед сценой</i>)</ex>
    <ex>舞池 площадка для танцев</ex>
  6)<c><i> муз.</i></c> плоская (верхняя) дека (<i>цитры, лютни</i>)
    <ex>池平 плоская дека (<i>музыкального инструмента</i>)</ex>
  7)* плетёное украшение гроба
  8) водосточная труба, жёлоб; сток
    <ex>銅池 медный жёлоб для стока воды</ex>
 <b>II</b><c><i> собств.</i></c>
  Чи (<i>фамилия</i>)