<k>永</k>
 <b>yǒng; yòng</b>
 <b>I yǒng</b><c><i> прил./наречие</i></c>
  1) вечный, бесконечный; долгий, продолжительный; постоянный; вечно, навечно; всегда; навсегда; долго, надолго; <i>перед отрицанием</i> никогда
    <ex>永庇вечное покровительство, вечная защита</ex>
    <ex>永革лишить должности навечно</ex>
    <ex>永懷вечно носить в душе</ex>
    <ex>永觀долго смотреть</ex>
  2) длинный, далёкий; протяжённый
    <ex>江之永矣сколь длинна Река [Янцзы]!</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>yǒng</b> продлевать, продолжать, растягивать
    <ex>永今夕 продлить этот вечер</ex>
  2) <b>yòng</b><c><i> вм.</i></c>詠 (<i>петь; декламировать</i>)
 <b>III yǒng</b><c><i> собств.</i></c>
  Юн (<i>фамилия</i>)