<k>沖</k>
 <b>[</b>冲 <i><c>вм.</c> </i><c></c>沖<b>]</b>
 <b>chōng</b>
 <b>I</b><c><i> гл.</i></c>
  1) вымывать, промывать, смывать
    <ex>上面有泥土用水沖沖 сверху − грязь, смой-ка её водой</ex>
  2) запивать
    <ex>噎著了喝口水沖一沖 если поперхнулся − глотни водички</ex>
  3) разбавлять [водой]; растворять, разводить [в воде]; обливать, ошпаривать
    <ex>沖照片 <i>фото</i> промывать снимок</ex>
    <ex>沖漿子 заваривать клейстер</ex>
    <ex>沖茶 настаивать (заваривать) чай</ex>
  4) размывать; смывать, сносить (потоком)
    <ex>這個堤不怕水沖 эта плотина не боится напора воды (что её смоет водой)</ex>
  5) взмывать, взлетать [до...]; достигать (<i>также глагол-предлог,<c> см.</c> ниже</i> <i>IV, 1</i>)
    <ex>飛將沖天 взлететь и устремиться к небу, взлететь до небес</ex>
 <b>II</b><c><i> прил.</i></c>
  1)<c><i> диал.</i></c> резкий, прямолинейный, бесцеремонный
    <ex>他有時說話沖, 可是, 說過就忘了 он иногда на словах резковат, но скажет − и тут же забудет</ex>
  2) крепкий, терпкий, резкий, бьющий в нос (<i>о запахе</i>)
    <ex>我抽不了, 太沖 [папиросу] мне не выкурить − очень уж крепкий [табак]</ex>
    <ex>酒太沖 вино слишком крепкое</ex>
  3) искусственный, поддельный, фальшивый
    <ex>沖象牙 подделка под слоновую кость</ex>
    <ex>沖羽紗 имитация шёлковой саржи</ex>
  4) молодой, неопытный
    <ex>沖童 неопытный малый, отрок</ex>
  5) скромный, уступчивый; мягкий, согласный
    <ex>沖約 скромный в желаниях, непритязательный</ex>
  6)* пустой
 <b>III</b><c><i> сущ.</i></c>
  1)<c><i> диал.</i></c> деревушка (<i>в горной местности</i>)<i>,</i> аул
  2)*<c><i> вм.</i></c> 中 (<i>середина</i>)
 <b>IV </b><c><i>служебное слово</i></c>
  1)<c><i> диал.</i></c> [повернуться] к..., по направлению к...; перед лицом; <i>глагол-предлог направления</i>
    <ex>沖他笑道 повернувшись к нему, сказать со смехом; сказать ему со смехом</ex>
    <ex>背沖着他 [повернуться] к нему спиной</ex>
    <ex>沖着人家這般熱心勁兒，我們應當回去幫忙 перед лицом такого всеобщего энтузиазма мы должны вернуться и помочь!</ex>
  2)*<c><i> вм.</i></c> 中 (<i>посередине, среди; послелог места</i>)
 <b>V</b><c><i> собств.</i></c>
  Чун (<i>фамилия</i>)