<k>沓</k>
 <b>tà; dá</b>
 <b>I tà</b><c><i> прил./наречие</i></c>
  1)* двойной; сложный; многослойный; во множестве
    <ex>沓履 сандалии на двойной подошве</ex>
    <ex>沓至 прибывать слоями; поступать массами</ex>
  2) алчный, жадный; нечестный
 <b>II tà</b><c><i> гл.</i></c>
  1) нагромождаться; соединяться, сходиться; складываться
    <ex>重(chóng)沓 накладываться друг на друга</ex>
  2) сталкиваться, ударяться друг о друга (<c><i>напр.</i></c> <i>о</i> <i>течениях</i> <i>воды</i>)<i>;</i> бурлить, клокотать (<i>также</i> <i>о</i> <i>чувствах</i>)
  3)<c><i> вост. диал.</i></c> бросать; ронять
 <b>III dá </b><c><i>счётное</i> <i>слово</i></c>
  пачка, небольшая стопка (<i>бумаги</i>)
    <ex>一沓信紙 одна стопка бумаги для писем</ex>
    <ex>三沓新栗子 три пачки новых билетов (ассигнаций)</ex>
    <ex>報紙一沓 кипа газет</ex>
 <b>IV</b><c><i> собств.</i></c>
  Та (<i>фамилия</i>)