<k>汝</k>
 <b>rǔ</b>
 <b>I </b><c><i>местоим</i></c>
  <c><i>книжн.</i></c> ты, твой (<i>в обращении к равному или низшему по положению</i>)
    <ex>汝陟帝位 вступай на императорский престол</ex>
    <ex>汝父 твой отец</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 汝河) Жухэ (<i>река в пров. Хэнань</i>)
  2)<c><i> ист. геогр.</i></c> (<c><i>сокр. вм.</i></c> 汝州) Жучжоу (<i>округ на террит. нынешней пров. Хэнань</i>)
    <ex>汝窰(窯) жучжоуский обжиг (<i>марка фарфора, дин. Сун</i>)</ex>
  3) Жу (<i>фамилия</i>)