<k>汩</k>
 <b>gǔ; yù; hǔ</b>
 <b>(</b><c><i>см. также</i></c> 汨<b>)</b>
 <b>I gǔ, yù</b><c><i> гл.</i></c>
  1) * течь, бежать (<i><c>напр.</c> о реке</i><c></c>); уходить (<i>о</i> <i>человеке</i>)
    <ex>分流汩 течь двумя потоками</ex>
  2) * протекать сквозь; заливать
    <ex>決汩九州 прорваться и залить (прокатиться через) все девять областей (<i>страны</i>)</ex>
  3) * вводить в русло [реку], обуздывать воды [паводка]
    <ex>汩鴻 обуздать воды паводка</ex>
 <b>II gǔ, yù</b><c><i> прил./наречие</i></c>
  1) * беспорядочный, смешанный; спутанный; в беспорядке, без системы
    <ex>汩陳其五行 без всякого порядка (в полном хаосе) расположить пять стихий (<i>космогонии</i>)</ex>
  2) * стремительный, быстрый; быстро, торопливо
    <ex>汩起 стремительно подняться</ex>
  3) * чистый
 <b>III</b><c><i> сущ.</i></c>
  1) <b>hǔ</b> * большие волны, валы
    <ex>與汩皆出 выйти (<i>из воды</i>) на большой волне</ex>
  2) <b>gǔ</b>, <b>yù</b> * дело управления; порядок в управлении (<i>страной</i>)
    <ex>汩作 дело управления было усовершенствовано; в стране установился порядок</ex>
 <b>IV gǔ, yù</b><c><i> собств.</i></c>
  Гу, Юй (<i>фамилия</i>)