<k>江</k>
 <b>6 [85, 3]</b>
 <b>I сущ</b>
  [большая] река (<i>гл.</i> <i>образом о реках центрального, южного и северовосточного Китая</i>); речной; на реке, у реки
 <b>II собств. имя и уст</b>
  1)<c> <i>сокр.</i> </c>река Янцзыцзян; река Амур
    <ex>江淮 реки Янцзыцзян и Хуайхэ</ex>
  2)<c> <i>ист.</i> </c>Цзян (<i>древнекит.<c> </c>Кунг, княжество в период Чуньцю на территории нынешней пров. Хэнань</i>)
  3)<c> <i>геогр.</i> </c>пров. Цзянсу
    <ex>江浙 провинции Цзянсу и Чжэцзян</ex>
  4) цзян (<i>3-я рифма 1-го тона в рифмовниках: 3-е число в телеграммах</i>)
  5) Цзян (<i>фамилия</i>)