<k>沈</k>
 <b>chěn; shěn</b>
 <b>I chén</b>
 <c><i>гл.</i></c><b> А</b>
  1) тонуть, идти ко дну, погружаться в (<i>воду</i>)
    <ex>沈水 погрузиться в воду</ex>
    <ex>沈沒貨物 затонувший груз</ex>
  2) закатываться, скрываться
    <ex>紅日西沈 багровое солнце скрылось на западе</ex>
    <ex>陰陽沈交 луна и солнце скрываются попеременно</ex>
    <ex>升沈 подниматься и опускаться</ex>
  3) ослабевать, пропадать, исчезать; прекращаться
    <ex>音沈 вести перестали поступать, нет никаких вестей</ex>
    <ex>沈脈 слабый (исчезающий) пульс</ex>
  4) <c><i>пекинск. диал.</i></c> останавливаться; отказываться
    <ex>往後沈一沈 отказаться на будущее</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пристраститься к (<c><i>чему-л.</i></c>)<i>;</i> погрязнуть в...
    <ex>沈湎 пристраститься к вину, пьянствовать</ex>
  2) погружать, глубоко опускать (<c><i>что-л.</i></c>); топить
    <ex>把藥沈在水裏 опустить лекарство в воду</ex>
  3) сдерживать
    <ex>沈住氣 сдерживать [свой] темперамент (гнев), сдерживаться</ex>
 <b>II chén</b><c><i> прил./наречие</i></c>
  1) глубокий, сильный; глубоко, сильно, в высокой степени
    <ex>睡得很沈 спать очень крепко</ex>
    <ex>沈痛 сильная боль</ex>
    <ex>沈醉 мертвецки (в сильной степени) пьяный</ex>
  2) тяжёлый
    <ex>包袱沈得拿不動 тюк так тяжёл, что ею не поднимешь</ex>
    <ex>水比空氣沈 вода тяжелее воздуха</ex>
  3) тяжёлый (<i>о чувстве, состоянии</i>)<i>;</i> тоскливый, скучный
    <ex>那個電影使得我心情很沈 этот фильм вызвал у меня очень тоскливое чувство</ex>
  4) долгий, долгое время; надолго
    <ex>沈滯 надолго задерживаться</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>chén</b> * тяжёлый груз, тяжесть
    <ex>載沈載浮 везти тяжёлый и лёгкий груз</ex>
  2) <b>chén</b> * жидкая грязь, тина
  3) <b>chén</b> * высохший водоём; солончаковое болото
  4) <b>shěn</b> сок
    <ex>楊沈 сок тополя</ex>
 <b>IV shěn</b><c><i> собств.</i></c>
  1) Шэнь (<i>фамилия</i>)
  2)<c><i> ист.</i></c> Шэнь (<i>княжество времён Чуньцю на стыке территории нынешних провинций Хэнань, уезд Жунань, и Аньхуй, уезд Фуян</i>)
  3)<c><i> геогр.</i></c> река Шэнь (<i>в пров. Ляонин</i>)<i>;<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 潘陽) <i>г.</i> Шэньян
    <ex>沈吉 Шэньян-Гирин</ex>