<k>汤</k>
<k>湯</k>
 <b>[</b>汤 <i><c>сокр. вм.</c> </i><c></c>湯<b>]</b>
 <b>tāng; tàng; </b><i><c>в сочет. также</c> </i><b><c></c>shāng; yáng</b>
 <b>I tāng</b><c><i> сущ.</i></c>
  1) кипящая (горячая) вода; кипяток
    <ex>赴湯蹈火 идти в кипящую воду и в пылающий огонь</ex>
    <ex>燂湯請浴нагреть воду и пригласить купаться</ex>
    <ex>冬日則飲湯, 夏日則飲水 * зимой пьют горячую воду, летом ― холодную</ex>
  2) [горячий] отвар; бульон
    <ex>碗裏已經沒有什麼菜, 盡是湯了 в чашке уже не было никакой еды (гущи), остался один отвар (бульон)</ex>
  3) суп
    <ex>兩菜一湯 два главных блюда (два жарких) и суп</ex>
    <ex>喝湯 есть суп</ex>
  4)<c><i> кит. мед.</i></c> декокт, отвар лекарственных трав
    <ex>合湯 соединять декокты, составлять микстуру</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>tāng</b>, <b>tàng</b><c><i> новокит.</i></c> трогать; дотрагиваться, прикасаться; давать толчка; [слегка] ударять, стукать; задевать, затрагивать; отваживаться трогать (беспокоить); ударяться о..., сталкиваться с...
    <ex>不湯箇笛水米 не дотронуться до похлёбки; не притрагиваться к питью и пище</ex>
    <ex>湯他一棍兒 стукнуть его разок</ex>
    <ex>湯風冒雪 не бояться ни ветра, ни снега, преодолевать и ветер и снег</ex>
  2) <b>tāng</b>, <b>tàng</b> не считаться с приличиями; распущенный; распутный
    <ex>子之湯兮, 宛丘之上兮О, как распутствуете вы на Юаньцю-холмах!</ex>
  3) <b>tāng</b> мыться (купаться) в бане (горячей водой)
    <ex>夏不數浴…, 冬不步湯… редко купаться летом..., не часто принимать горячее купание зимой...</ex>
  4) <b>tàng</b><c><i> вм.</i></c> 燙 (<i>подвергать действию жара, горячей воды; нагревать, варить, парить</i>)
 <b>III tāng</b><c><i> собств.</i></c>
  1) Тан (<i>то же, что</i> 成湯 <i>Чэн Тан, титул основателя династии</i> 商 (Шан, <i>XVIII</i> <i>в. до н. э.</i>)
    <ex>殷湯王 Иньский царь Чэн Тан</ex>
    <ex>湯武 Чэн Тан и武王 У-ван (<i>основатели династий Шан и Чжоу</i>)</ex>
  2) <i>в посмертных титулах:</i> Очищающий; Тан
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 湯河 <i>и</i> 湯水) Танхэ, Таншуй (<i>названия нескольких рек в разных областях Китая</i>)