<k>汰</k>
 <b>tài; tà</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>tài</b> мыть; очищать
    <ex>汰金 намывать золото</ex>
  2) <b>tài</b> вымывать; производить чистку, отсеивать (<i>негодное</i>)<i>;</i> отбирать (<i>плохое</i>)<i>;</i> избавляться (<i>от<c> чего-л.</c></i>)
    <ex>沙之汰之 отсеять это и прочь отмыть это</ex>
    <ex>汰兵 отсеивать плохих воинов</ex>
  3) <b>tài</b>, <b>tà</b> поскользнуться; скользить
    <ex>汰而仆地 поскользнуться и упасть на землю</ex>
 <b>II tài</b><c><i> прил.</i></c>
  1) излишний, чрезмерный; сверх меры
    <ex>汰虐 излишняя жестокость</ex>
  2)<i><c> вм.</c> </i><c></c>太 (<i>великий; почтенный, почитаемый</i>)
 <b>III tài</b><c><i> сущ.</i></c>
  <i>*</i> волна
    <ex>擊汰 ударять по волнам (<i>вёслами</i>)</ex>