<k>求</k>
 <b>qiú</b>
 <b>I</b><c><i> гл.</i></c>
  1) искать, разыскивать; жадно стремиться к (<c><i>чему-л.</i></c>)
    <ex>求則得之 ищите и обрящете</ex>
    <ex>君子求諸己, 小人求諸人 совершенный человек ищет это (<i><c>напр.</c> вину</i><c></c>) в себе, а подлый человек — в других</ex>
    <ex>不得於言, 勿求於心 чего не получаешь на словах — не ищи в сердце</ex>
  2) обращаться за помощью к (<c><i>кому-л.</i></c>)<i>,</i> просить, умолять, спрашивать с (<c><i>кого-л.</i></c>)
    <ex>求人不如求己 лучше спрашивать с самого себя, чем просить других</ex>
    <ex>求您幚我作一伴事兒 попрошу Вас помочь мне в одном деле</ex>
  3) стремиться к (<c><i>чему-л.</i></c>)<i>,</i> добиваться, требовать, домогаться (<c><i>чего-л.</i></c>)
    <ex>求進步 стремиться к прогрессу, добиваться прогресса</ex>
    <ex>不求名利 не гоняться за славой и выгодой</ex>
    <ex>精益求精 от хорошего стремиться к ещё более совершенному</ex>
    <ex>寤寐求之 во сне и наяву стремится он к любимой</ex>
    <ex>自求禍也 самому навлечь на себя беду</ex>
  4) изыскивать, вникать; докапываться, доискиваться; обнаруживать
    <ex>這個新操作法還要深求 этот новый метод требует ещё более глубокого исследования</ex>
    <ex>這道算術題還沒求出得數來 эта математическая задача пока ещё не решена (<i>ответ ещё не обнаруживается</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) спрос; заказ; требование
    <ex>不要供過于求 нельзя, чтобы предложение превышало спрос</ex>
    <ex>民之所以避求者多 вот почему в народе многие уклоняются от требования (спроса)</ex>
  2) * высшая точка; идеал, совершенство
    <ex>世德作求 добродетель предков счесть совершенством для себя</ex>
 <b>III</b><c><i> собств.</i></c>
  Цю (<i>фамилия</i>)