<k>氾</k>
 <b>fàn; </b><c><i>в собственных именах также</i></c><b> fán</b>
 <b>I</b><c><i> гл.</i></c>
  1) разливаться, затоплять
    <ex>河水決濮陽, 氾郡十六 воды Реки (<i>Хуанхэ</i>) прорвали плотину в Пуяне и затопили шестнадцать областей (цзюней)</ex>
  2) плыть, дрейфовать; носиться по волнам, качаться, покачиваться
    <ex>氾乎若不繫之舟 носиться по волнам, словно непривязанная лодка</ex>
    <ex>氾崇蘭些 * покачиваются высокие орхидеи</ex>
  3) подметать, чистить
    <ex>氾灑 подметать метлой политую землю (<i>также<c> обр.</c> о лёгком деле</i>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) широкий, обширный, повсеместный; везде, повсюду, повсеместно
    <ex>氾觀 широчайший кругозор</ex>
    <ex>氾掃清路 повсеместно мести и чистить дороги</ex>
  2) общий (<i>не специальный</i>); без ограничений, всесторонний; во всех отношениях; во всём
    <ex>氾與眾共之 пользоваться всем совместно с массами, делиться со всеми</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>fán</b><i><c> ист.</c>,<c> геогр.</c></i> Фань (<i>местность на территории нынешней пров. Хэнань; эпоха Чуньцю</i>)
    <ex>南(東)氾 Наньфань (Дунфань)</ex>
  2) <b>fán</b> Фань (<i>фамилия</i>)