<k>汪</k>
 <b>7 [85, 4]</b>
 <b>wāng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) [водная] ширь
  2) водоём, пруд
 <b>II</b><c><i> прил.</i></c>
  необъятный; безбрежный
    <ex>汪是土也 необъятна эта земля!</ex>
 <b>III</b><c><i> гл.</i></c>
  1) скопляться [в одном месте], застаиваться, стоять (<i>о жидкости</i>); покрывать (<i>поверхность предмета</i>); увлажнять; влажный
    <ex>地汪著水 на земле лужи воды; земля залита водой</ex>
  2) поливать; наливать
    <ex>菜裏汪油 поливать овощи маслом</ex>
 <b>IV </b><i>звукоподражание лаю собаки</i>
  гав!
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Ван (<i>местность в нынешней пров. Шэньси</i>)
  2) Ван (<i>фамилия</i>)