<k>汇</k>
 <b>[o]1</b>
 <b>[</b><c><i>сокр. вм.</i></c> 匯<b>]</b>
 <b>huì;</b><c><i> книжн. также</i></c><b> huǐ</b>
  <c><i>гл.</i></c>
  1) стекаться, собираться; сводный, сборный
    <ex>百川所匯 там (то), куда не стекаются реки</ex>
  2) переводить (деньги)
    <ex>匯上<i><c> вежл.</c> </i><c></c>делать перевод, переводить (<i>деньги от меня</i>)</ex>
    <ex>匯下<i><c> вежл.</c> </i><c></c>переводить (<i>деньги мне</i>)</ex>
    <ex>匯錢 переводить деньги</ex>
 <b>[o]2</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>彙<b>]</b>
 <b>huì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) класс, сорт; вид, категория
    <ex>萬彙 всех сортов; всевозможных видов</ex>
    <ex>庶彙 всех категорий, любого класса</ex>
  2) сборник, свод; собрание
    <ex>全彙 полное собрание</ex>
  3)<i><c> вм.</c> </i><c></c>螖 (<i>ёж</i>)
 <b>II</b><c><i> гл.</i></c>
  1) собирать, сводить (<i>воедино</i>)
    <ex>彙交 собрать и передать (вручить)</ex>
  2) подбирать (комплект); комплектовать; классифицировать
    <ex>彙印成書 подобрать оттиски и сброшюровать в книгу</ex>