<k>污</k>
<k>汙</k>
 <b>[</b>污 <i><c>вм.</c> </i><c></c>汙<b>]</b>
 <b>wū; wù; wā; yū; yú</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>wū</b> грязный, нечистый, мутный
    <ex>汙水 грязная (мутная) вода</ex>
    <ex>汙物 грязная вещь, грязь, мерзость</ex>
    <ex>衣盡 вся одежда стала грязной</ex>
    <ex>眼鏡汙了 очки загрязнились</ex>
  2) <b>wū</b> грязный, гнусный, распущенный, нечестный; алчный
    <ex>汙世 развращённый век</ex>
    <ex>汙君 развращённый (негодный) государь</ex>
    <ex>汙上 низкие (алчные) правители</ex>
  3) <b>wū</b> низкий (<i><c>напр.</c> в поступках</i><c></c>), невысокий морально, нестрогий
    <ex>道汙則從而汙 если моральные принципы (<i>учения</i>) не являются строгими, то, следуя им, будешь низким в своих поступках</ex>
  4) <b>wā</b> низкий, глубоко лежащий, глубокий
    <ex>汙壑 глубокая долина, ущелье</ex>
  5) <b>wā</b> * низкий (<i>по положению</i>); малодостойный (<i>по занимаемому месту</i>); в скромном (униженном) положении
    <ex>汙, 不至阿其所好 даже в самом скромном положении не унижаться до лести перед своим кумиром</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>wū</b>, <b>wā</b> грязнить, марать, пачкать;<i><c> диал.</c> </i><c></c>вязнуть в грязи
    <ex>白衣服為煤煙所汙 белая одежда закопчена дымом</ex>
    <ex>塵垢汙人 от пыли и грязи становишься грязным</ex>
  2) <b>wū</b>, <b>wù</b> порочить, чернить, пятнать
    <ex>自汙 запятнать себя</ex>
    <ex>汙吾先人 очернить наших предков</ex>
  3) <b>wù</b> * мыть, стирать
    <ex>薄汙我私 домашние платья сполосну[ла] я</ex>
  4) <b>wā</b><c><i> вм.</i></c> 挖 (<i>рыть, копать</i>)
  5) <b>yū</b> *<c><i> вм.</i></c> 紆 (<i>свиваться, заворачиваться, крутиться</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) <b>wū</b> грязь; грязное пятно
    <ex>去汙 отчистить грязь, смыть пятно</ex>
    <ex>沾汙 забрызгать грязью</ex>
    <ex>血汙 кровавое пятно, лужа крови</ex>
    <ex>去汙粉 стиральный порошок</ex>
  2) <b>wū</b> * стоячая вода, болото
    <ex>田卒汙萊 все поля превратились в болота или заросли сорняками</ex>
  3) <b>wù</b> канава, прудок
  4) <b>wù</b> [денежная] взятка
    <ex>貪了汙了 взять взятку</ex>
 <b>IV</b><i><c> собств.</c> </i><b><c></c>yù</b>
  <i><c>геогр.</c> </i><c></c>(<c><i>сокр.</i></c> 汙水) Юйшуй (<i>река в прав. Хэнань</i>)