<k>沐</k>
 <b>mù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) мыть голову
    <ex>沐澡 мыть голову и купаться</ex>
    <ex>沐節 вымыть и расчесать волосы</ex>
  2) купаться [в], обливаться
    <ex>沐汗 обливаться потом</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) мыть; обмывать [голову]
    <ex>沐髮 мыть волосы</ex>
  2) * приводить в порядок, налаживать
    <ex>沐槨 устраивать внешний гроб (саркофаг)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * рисовая вода для мытья головы
    <ex>丐沐沐我 подать рисовой воды и вымыть мне голову</ex>
  2)<c><i> уст.</i></c> банный день (<i>раз в 5 дней, с дин. Хань</i>); отдых
    <ex>休沐 отдых, банный день</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Му (<i>река в пров. Шаньдун</i>)
  2) Му (<i>фамилия</i>)