<k>汎</k>
 <b>fàn; </b><i><c>в сочет также</c> </i><b><c></c>féng; fá</b>
 <b>I</b><c><i> гл.</i></c>
  1) плавать (носиться) по волнам; уплывать
    <ex>汎彼柏舟 уплывает та ладья кипарисовая...</ex>
    <ex>汎沬 плывущая по воде пена</ex>
  2) вести (<i>лодку</i>)<i>:</i> плыть в (на)...
    <ex>汎舟於河 вести лодку (плыть в лодке) по реке</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) общий, всеобъемлющий, всеобщий; вообще, во всю ширь
    <ex>汎說 общее рассуждение</ex>
  2) широкий, обширный; повсюду
    <ex>汎揚 широко распространять</ex>
 <b>III</b><c><i> собств.</i></c>
  Фань (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>на первом месте в составе сложных общественно-политических терминов соответствует префиксу</i> пан-
    <ex>汎美主義 панамериканизм; панамериканский</ex>
    <ex>汎日爾曼主義 пангерманизм; пангерманский</ex>
    <ex>汎歐同盟 пан-Европа</ex>