<k>沁</k>
 <b>qìn; shèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qìn</b>, <b>shèn</b> просачиваться, проникать
    <ex>沁人心脾 проникать в сердце и селезёнку; за душу берёт (<i><c>напр.</c> о запахе, холоде, голосе</i><c></c>)</ex>
  2) <b>qìn</b> погружать в воду, окунать; измерять (<i>глубину воды</i>)
    <ex>把他的頭沁了幾下 сунуть его головой в воду несколько раз</ex>
 <b>II qìn</b><c><i> собств. и усл.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>沁縣)
  Циньсянь (<i>уезд и город в прав. Шаньси</i>)
  2)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>沁河, 沁水) Циньхэ, Циньшуй (<i>река в пров. Шаньси</i>)
  3) цинь (<i>двадцать седьмая рифма тона</i> 去 <i>в рифмовниках; двадцать седьмое число в телеграммах</i>)
  4) Цинь (<i>фамилия</i>)