<k>汉</k>
<k>漢</k>
 <b>[</b>汉 <i><c>сокр. вм.</c> </i><c></c>漢<b>]</b>
 <b>hàn</b>
 <b>I</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Хань, Ханьская династия (<i>206 г. до н. э. </i>— <i>220 г. н. э.</i>)
    <ex>西(前)漢 Западная (Ранняя) династия Хань (<i>206 г. до н. э. </i>— <i>6 г. н. э.</i>)</ex>
    <ex>東(後)漢 Восточная (Поздняя) династия Хань (<i>25—220 гг. н. э.</i>)</ex>
    <ex>後漢 также Поздняя (Вторая) династия Хань (<i>947—950 гг. н. э.</i>)</ex>
  <i>Примечание: название «Хань» принимали для своих территорий многие претенденты на китайский престол, в частности получивших при жизни основателей или в исторических трудах уточнённые названия: </i>1. 蜀漢, 季漢, 後漢 (<i>220</i>—<i>264 гг., в пров. Сычуань и южной Шэньси</i>); 2. 前趙 (<i>304</i>—<i>329 гг., царство сюнну, в пров. Шаньси и сев. Шэньси</i>); 3. 成漢 (<i>302—347 гг., царство Ди </i>(氐), <i>пров. Сычуань и<c> южн.</c> Шэньси</i>); 4. 北漢 (<i>951—979 гг., пров. Шаньси</i>); 5. 南漢 (<i>907—971 гг., пров. Гуандун и часть Гуанси</i>); 6. 天漢, потом 前蜀 (<i>901</i>—<i>921 гг., пров. Сычуань, части Ганьсу, Шэньси и Хубэя</i>); 7. 漢 (<i>повстанцы в пров. Цзянси, 1350 г.</i>)<i> и др</i>
  2)<i><c> ист.</c> </i><c></c>Ханьская эпоха (<i>II в. до н. э. </i>— <i>III в. н. э.</i>); ханьский
    <ex>漢樂(<b>yuè</b>)府<i><c> лит.</c> </i><c></c>Ханьские юэфу, юэфу по ханьским образцам</ex>
  3) Китай; китайский
    <ex>漢和<c><i> яп.</i></c> Китай и Япония; китайско-японский</ex>
    <ex>漢和詞典 китайско-японский словарь</ex>
    <ex>漢絲 китайский шёлк</ex>
    <ex>漢使<i><c> ист.</c> </i><c></c>посол Китая</ex>
  4) ханьцы (<i>самоназвание китайцев</i>); ханьская (китайская) национальность; китайский (<i>относящийся к китайской национальности</i>)
    <ex>漢滿 китайцы (ханьцы) и маньчжуры</ex>
    <ex>漢員 чиновники (служащие) китайской национальности (<i><c>напр.</c> при Цинской дин.</i><c></c>)</ex>
    <ex>漢缺 вакансии для китайцев (<i>при маньчжурах</i>)</ex>
  5)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 漢水) Ханьшуй, река Хань
    <ex>漢上 на реке Хань</ex>
  6)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 漢口) Ханькоу (<i>город</i>)
    <ex>京漢鐵路 Пекин-Ханькоуская железная дорога</ex>
    <ex>漢市 <i>г. </i>Ханькоу</ex>
  7)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 漢中) Ханьчжун (<i>город в пров. Шэньси</i>)
  8) (<c><i>сокр. вм.</i></c> 天漢) Млечный Путь
    <ex>維天有漢 только на небе есть Млечный Путь</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) мужчина, добрый молодец, муж; богатырь
    <ex>大漢 здоровенный детина</ex>
    <ex>漢氣 богатырская сила; храбрость, доблесть</ex>
  2) мужлан, деревенщина, недотёпа
    <ex>此漢不可親信 словам этого мужлана верить нельзя</ex>