<k>围</k>
<k>圍</k>
 <b>[</b>围 <c><i>сокр. вм.</i></c> 圍<b>]</b>
 <b>wéi, </b><i><c>пекинск. диал. также</c> </i><b><c></c>wēi</b>
 <b>I </b><c><i>гл.</i></c>
  1) окружать; охватывать; обходить кругом; осаждать
    <ex>圍城 осаждать город</ex>
    <ex>四圍 окружать со всех сторон</ex>
  2) (<i><c>пекинск. диал.</c> </i><b><c></c>wēi</b>) обводить, замыкать
    <ex>圍成圈兒 замкнуть кольцом, обвести кругом</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) окружение, осада
    <ex>突圍 прорвать осаду (окружение)</ex>
  2) облава; ловля (<i>зверей</i>)<i>;</i>оклад
  3) обхват
    <ex>十圍之木 дерево в 10 обхватов</ex>
  4) окружность; пределы, границы [края]
    <ex>式于九圍 испытать в пределах всех 9-ти областей</ex>
    <ex>圍徑 окружность и диаметр</ex>
  5) * занавеска; полог
    <ex>牀圍 подзор кровати</ex>