<k>圉</k>
 <b>yǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1)* узилище; темница
  2) загон для лошадей, конюшня; конный завод
  3) коневод; конюх
    <ex>圉牧 конюхи и пастухи</ex>
  4) граница, предел; край
    <ex>守圉 защищать границы</ex>
  5)* юй (<i>музыкальный инструмент, род цимбал с 28 деревянными пластинами</i>)
  6)<c> кит. астр.</c> луна в циклическом знаке 丁 <i>или</i> 戊 (<i>в IV секторе неба или в первом секторе зенита ЮЮЗ; знак </i>圉 <i>соответствует циклическому знаку</i>丁<i> и ЮЮЗ румбу компаса</i>)
 <b>II </b><c><i>гл.</i></c>
  1) выкармливать; ходить за (<i>животными</i>)
    <ex>圉馬 ходить за лошадьми</ex>
  2) запрещать, пресекать; лишать свободы, сажать в тюрьму
    <ex>圉奪 посадить в тюрьму (<i>человека</i>)и отобрать (<i>его имущество</i>)</ex>
  3)<i>* <c>вм.</c> </i>禦 (<i>обороняться, отражать нападение</i>)
 <b>III </b><c><i>собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>圉縣) Юйсянь (<i>в эпоху Хань уезд на территории нынешней прав. Хэнань</i>)
  2) Юй (<i>фамилия</i>)