<k>团</k>
 <b>[o]1</b>
 <b>[</b>团 <c><i>сокр. вм.</i></c> 團<b>]</b>
 <b>tuán</b>
 <b>I </b><c><i>сущ./счётное слово</i></c>
  1) дружина; отряд ополчения (<i>особенно: минь-туань</i>)<i>;<c> воен.</c> </i>полк (<i>также счётное слово</i>)
    <ex>一團兵 полк солдат</ex>
    <ex>旅有三個團 в бригаде три полка</ex>
  2) коллектив, организация; бригада, группа; делегация; труппа; групповой, коллективный
    <ex>文藝工作團 бригада художественной самодеятельности</ex>
    <ex>共青團 комсомол</ex>
    <ex>團體操 групповые гимнастические упражнения</ex>
  3) <i><c>сокр.</c> </i><c></c>комсомол, союз молодёжи
    <ex>團中央 ЦК комсомола (союза молодёжи)</ex>
  4) комок, клубок; масса, клубы, облако; круглый брикет (<i>также счётное слово</i>)
    <ex>棉花團 комок ваты</ex>
    <ex>一團線 клубок ниток</ex>
    <ex>一團灰塵 клубы (облако) пыли</ex>
    <ex>氣團 массы воздуха</ex>
  5)<i><c> вм.</c> </i><c></c>糰 (<i>пампушка, клёцка</i>)
  6)<i> <c>поэт.</c> </i>полная луна
    <ex>團光 свет полной луны</ex>
 <b>II </b><c><i>прил./наречие</i></c>
  круглый; округло, в кружок, кругом
    <ex>霝露團兮 округлы капли упавшей росы</ex>
    <ex>團領 круглый воротник</ex>
    <ex>團居 усесться в кружок</ex>
 <b>III</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) свёртываться в комок, сжиматься в клубок
    <ex>團龍 свернувшийся в кольцо дракон (<i>орнамент</i>)</ex>
  2) собираться вместе; сходиться в одно место; сплачиваться, объединяться; сливаться в одно
    <ex>秀色團 таланты и красота соединяются здесь</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) скатывать в шарик; лепить (<i>комок</i>)
    <ex>團丸子 скатывать шарики</ex>
    <ex>把雪團成一個球 скатать снежный комок</ex>
    <ex>團泥 лепить из глины</ex>
  2) закруглить, закончить; привести к благополучному концу
    <ex>團歲 проводить старый год</ex>
  3) сплачивать; стоять во главе
    <ex>團三國之兵 командовать войсками трёх царств</ex>
 <b>IV </b><c><i>собств.</i></c>
  Туань (<i>фамилия</i>)
 <b>[o]2</b>
 <b>[</b>团 <c><i>сокр. вм.</i></c> 糰<b>]</b>
 <b>tuán</b>
  <i><c>сущ.</c> </i><c></c>пампушка (<i>круглая, из рисовой муки</i>); клёцка
    <ex>湯糰 пампушки в сладком соусе</ex>