<k>嚼</k>
 <b>jiáo;</b><c><i> книжн.</i></c><b> jué; jiào</b>
 <b>I jiáo,</b><c><i> книжн.</i></c><b> jué</b><c><i> гл.</i></c>
  1) жевать, глодать; пережёвывать
    <ex>吃飯要細嚼 при еде надо тщательно разжёвывать пищу</ex>
    <ex>嚼得(不)動 можно (нельзя) разжевать</ex>
  2) разъедать, размывать
    <ex>水嚼沙洲樹出根 вода размывает песчаную отмель, и корни деревьев видны</ex>
  3) смаковать, вкушать, отведывать
    <ex>嚼復嚼 смакуйте снова и снова!; пейте чару за чарой!</ex>
  4) много говорить, городить чушь
    <ex>嚼舌根 <b>jiáoshégen</b> городить чушь; распускать сплетни</ex>
 <b>II jiào</b><c><i> сущ.</i></c>
  жвачка
    <ex>倒嚼 отрыгивать жвачку; пережёвывать снова и снова</ex>