<k>四</k>
 <b>sì</b>
 <b>I </b><c><i>числ./прил./наречие</i></c>
  1) четыре, 4
    <ex>四人同談 четыре человека ведут беседу</ex>
    <ex>四[十] 四 44</ex>
    <ex>四千四百四十四 4444</ex>
    <ex>四萬四[千] 44 тысячи</ex>
    <ex>四千四[百] 4400</ex>
    <ex>四百四 440</ex>
    <ex>四塊四 4 юаня 40 фэнь</ex>
    <ex>四丈四[尺] 4 чжана 4 [чи]</ex>
  2) четвёртый (<i>по порядку</i>); в-четвёртых
    <ex>四年級 четвёртый курс (класс)</ex>
    <ex>此其四也 это — в-четвёртых</ex>
  3) четырёхкратный; четверной; в четыре раза, четырежды
    <ex>四倍大的 четверной</ex>
    <ex>四四等於十六 четырежды четыре — шестнадцать</ex>
 <b>II </b><c><i>числ./сущ.</i></c>
  1) четвёрка; четверо; вчетвером
    <ex>咱[們]四мы вчетвером</ex>
  2) <i><c>сокр.</c> </i><c></c>четыре десятых, 40%
    <ex>加四 прибавить 40%</ex>
  3)<i><c> сокр.</c> </i><c></c>четыре стороны; страны света; со всех сторон, отовсюду; во все стороны, повсюду; во всех отношениях
    <ex>四流 течь отовсюду; обращаться повсюду</ex>
    <ex>四播 распространять повсеместно</ex>
  4) <i><c>сокр.</c> </i><c></c>четвёртый лунный месяц; апрель; апрельский
    <ex>四二二 22-е апреля</ex>
  5) <i><c>сокр.</c>,<c> муз.</c> </i><c></c>5-я ступень гаммы (<i>по цифровой системе нотации</i>)
 <b>III </b><c><i>гл.</i></c>
  <i>*</i> умножить на четыре; учетверить; иметь (сделать) в числе четырёх; повторить четыре раза
    <ex>請四[之] прошу учетверить (сделать это четыре раза)</ex>
 <b>IV </b><c><i>усл., собств.</i></c>
  1) <i><c>кит. муз.</c> </i><c></c>сы (<i>нотный знак в цифровой системе нотной записи, обозначает тоны </i>太呂 <i>и </i>太簇<i><c> см.</c>; китайского хроматического звукоряда</i><c></c>)
  2) Сы (<i>фамилия, редко</i>)
 <b>V </b><c><i>в словообр.</i></c>
  <i>соответствует в сложных терминах: </i>четырёх-, квадри-(квадру-), тетра-
    <ex>四頭[的] четырёхглавый, четырёхголовый</ex>
    <ex>四極[的] квадрупольный</ex>
    <ex>四菌疫苗 тетравакцина</ex>
    <ex>四聯劇 тетралогия</ex>
 <b>VI </b><c><i>в синтаксисе</i></c>
  1) <i>в конструкции: глагол А </i>三 <i>глагол Б </i>四 <i>указывает на усиливающийся от раза к разу результат действий, обозначенных глаголами</i>
    <ex>顛三倒四 ставить всё вверх ногами, приводить во всё больший хаос</ex>
    <ex>推三阻四 находить всё новые отговорки, изобретать всё новые препятствия</ex>
  2) <i>в конструкции с существительными</i> 三 A 四 B <i>указывает, что охвачены все предметы данной категории </i>(<i>итеративность</i>)
    <ex>三門四戶 все двери, все дворы</ex>