<k>图</k>
<k>圖</k>
 <b>[</b>图 <c><i>сокр. вм.</i></c> 圖<b>]</b>
 <b>tú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) план, схема; карта; чертёж;<i><c> мат.</c> </i><c></c>график
    <ex>畫個圖 начертить карту</ex>
    <ex>圖示 показать на схеме</ex>
    <ex>圖算 графическое вычисление</ex>
  2) изображение, иллюстрация; рисунок; портрет
    <ex>彩圖 цветная иллюстрация</ex>
    <ex>宜為其圖以示後世 следует сделать его изображение (<i>портрет</i>) для последующих поколений</ex>
  3) план, замысел; попытка
    <ex>再作他(<b>tuō</b>)圖 сделать ещё другую попытку</ex>
  4)<i><c> сокр.</c> </i><c></c>триграммы, первичные письмена; гадательные символы (<i><c>см.</c> также </i><c></c>河圖)
  5)<i><c> сокр.</c> </i><c></c>книги, литература
  6)<i><c> стар.</c> </i><c></c>окр<c c="red">у</c>га (<i>административная единица, часть волости </i>鄉)
    <ex>圖長 староста окр<c c="red">у</c>ги, старшина сельского круга</ex>
 <b>II</b><c><i> гл.</i></c>
  1) обдумывать, разрабатывать (строить) план; замышлять, задумывать
    <ex>圖詐 готовить обман</ex>
    <ex>別有所圖 питать особые замыслы</ex>
    <ex>你這是圖甚麼? что это ты задумал?</ex>
  2) пытаться; намереваться; стремиться к, гнаться за; покушаться на; стремиться завладеть
    <ex>不圖名利 не гнаться за славой и выгодой</ex>
    <ex>而天下可圖也 и тогда можно пытаться завладеть всей Поднебесной</ex>
    <ex>他圖的是錢 он гонится за деньгами</ex>
  3) думать о, заботиться о; обеспечивать
    <ex>不顧難(<b>nàn</b>)以圖後 не считаться с трудностями во имя будущего</ex>
  4) чертить, рисовать; писать
    <ex>圖像 писать портрет</ex>
  5) учитывать, считать
    <ex>圖國用 учитывать государственные расходы</ex>
 <b>III</b><c><i> собств.</i></c>
  Ту (<i>фамилия</i>)