<k>圈</k>
 <b>quān; quàn; juàn; juān</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>quān</b> кольцо; круглое отверстие; круг, окружность; кружок, виток, петля (<i>кружева, сети</i>); круговой, кольцевой
    <ex>鍋圈兒 круглая стойка для котла</ex>
    <ex>黑眼圈兒 тёмные круги под глазами</ex>
    <ex>圈靶 круглая мишень</ex>
    <ex>打—個圈兒 нарисовать круг, обвести кружком</ex>
  2) <b>quān</b> круг; тур; раз (<i>при счёте действий</i>)
    <ex>走了一圈兒 обойти один круг, пройти один раз</ex>
    <ex>一圈麻將 один тур (одна партия) в мацзян</ex>
  3) <b>quān </b>круг, рамки, сфера; пределы; район
    <ex>射擊圈 простреливаемая зона</ex>
    <ex>包圍圈 кольцо (район) окружения</ex>
  4) <b>quàn </b>обвод, кольцо (<i><c>напр.</c> изгороди</i><c></c>)
    <ex>城圈兒 кольцо городских стен, город</ex>
    <ex>墳圈子 обвод (изгородь) могилы (кладбища)</ex>
  5) <b>juàn </b>загон, хлев; вольер; клетка
    <ex>羊圈 загон для овец</ex>
    <ex>登虎圈 взойти в клетку тигра</ex>
    <ex>圈裏有猪 в хлеву есть свиньи</ex>
  6)* <b>quān</b> <i><c>вм.</c> </i><c></c>棬 (<i>чаша, чара</i>)
 <b>II </b><c><i>гл.</i></c>
  1) <b>quān</b> окружать, ограждать; обкладывать, обносить
    <ex>圈住 плотно окружить</ex>
    <ex>把這塊地圈起來 обнести (<i><c>напр.</c> частоколом</i><c></c>) этот участок земли</ex>
  2) <b>quān</b> ставить кружок; обводить кружком, погасить, зачеркнуть (<i><c>напр.</c> иероглиф в тексте</i><c></c>); подчёркивать кружками, обозначать курсив
    <ex>在材料單子上圈出幾種來 отметить в списке некоторые материалы</ex>
    <ex>圈定 определить (<i><c>напр.</c> кандидатуру</i><c></c>), отметив кружком в списке</ex>
  3) <b>juān</b> запереть [в клетку]; загнать (<i>скотину</i>); заточить [в тюрьму]
    <ex>把狼圈在木籠子裏 запереть волка в деревянной клетке</ex>
    <ex>他被圈了三天 он был посажен в тюрьму на три дня</ex>
    <ex>把羊圈起來 загнать [в хлев] овец</ex>
 <b>III juān</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Цзюань (<i>город в эпоху Чуньцю</i>)
  2) Цзюань (<i>фамилия</i>)