<k>囿</k>
 <b>yòu, yǒu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сад, парк (<i>обнесённый стеной</i>)
    <ex>囿池 парки и пруды</ex>
  2) заповедник; питомник; зверинец
    <ex>鹿囿 олений питомник</ex>
  3) место собрания (содержания) однородных предметов (экспонатов); выставка
    <ex>六藝之囿 выставка искусств</ex>
  4) заросший пруд
  5)* округ, район
    <ex>九囿 девять округов (<i>империи</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  быть ограниченным (связанным; <i>чём-л.</i>)
    <ex>囿於一隅 ограниченный (<i>о знаниях, уме</i>)</ex>
    <ex>囿於成見 связанный предвзятым мнением</ex>