<k>困</k>
 <b>kùn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) бедный, нуждающийся, нищий; недостаточный; тощий (о <i>земле</i>); в лишениях, в нужде
    <ex>困辱бедный и презираемый</ex>
  2) усталый, утомлённый, изнурённый; загнанный в тупик, осаждённый; выбившийся из сил; в изнеможении, из последних сил
    <ex>困鬬отчаянно бороться из последних сил</ex>
    <ex>困睡заснуть от усталости</ex>
    <ex>困城осаждённый город</ex>
  3) трудный, тяжёлый; с трудом, упорно, с напряжением
    <ex>困而學之 с упорством овладевать знанием этого</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) утомляться, уставать; страдать (<i><c>напр.</c> от утомления</i><c></c>); мучиться (<i><c>напр.</c> от нищеты</i><c></c>); терпеть лишения
    <ex>困於無友 страдать от отсутствия друзей</ex>
  2) быть в тяжёлом положении; быть окружённым, сидеть в осаде; застревать
    <ex>困於城中 сидеть в осаде в городе</ex>
  3) питать слабость (<i>к<c> чему-л.</c></i>); страдать пристрастием (<i>к<c> чему-л.</c></i>); сбиться с пути (<i>из-за<c> чего-л.</c></i>)
    <ex>困於酒色 питать слабость к вину и женщинам</ex>
  4) (<i>также </i>睏)<i><c> диал.</c> </i><c></c>дремать, спать
    <ex>他已經去困去了 он уже пошёл спать, он уже лёг</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) утомлять, изматывать; ставить в тяжёлое положение, загонять в тупик
    <ex>困人 мучить других, загонять человека в тупик</ex>
  2) осаждать, обкладывать (<i>город</i>); брать в облаву (<i>зверя</i>)
 <b>III</b><c><i> сущ.</i></c>
  страдания, муки, лишения
    <ex>急人之困 усугублять страдания (лишения) людей</ex>
 <b>IV</b><c><i> усл.</i></c>
  кунь (47-я <i>гексаграмма Ицзина, </i>«Истощение»)