<k>国</k>
<k>國</k>
 <b>[</b>国 <c><i>сокр. вм.</i></c> 國<b>]</b>
 <b>guó</b>
 <b>I</b><c><i> сущ.</i></c>
  1) государство, держава; государственный, правительственный; казённый
    <ex>國道 государственные дороги, казённые тракты</ex>
  2) вся страна, всё государство; в государственном масштабе; государственного значения; общегосударственный; [общенациональный (<i><c>напр.</c> всекитайский</i><c></c>)
    <ex>國災 [обще]национальное бедствие</ex>
  3) отечество, родина; родные места; отечественный, национальный, свой
    <ex>國製 отечественного производства</ex>
    <ex>愛[我的] 國 любить [свою] родину</ex>
  4) край, царство
    <ex>澤國 затопленный край</ex>
    <ex>山國 царство гор</ex>
  5)<i><c> ист.</c> </i><c></c>царство, княжество; удел; царский, княжеский, удельный (<i>короны</i>)
    <ex>國畿 царские (удельные) земли, земли короны</ex>
  6)<i><c> ист.</c> </i><c></c>город-государство; столица, стольный город
    <ex>有狼入于國 в стольный город забежали волки</ex>
  7)<i><c> сокр.</c> </i><c></c>гоминьдан
    <ex>國共<i> уcm.</i>гоминьдан и компартия</ex>
 <b>II</b><c><i> словообр.</i></c>
  <i>образует названия стран</i>
    <ex>法國 Франция, 美國 Америка (США)</ex>
 <b>III</b><c><i> собств.</i></c>
  Го (<i>фамилия</i>)