<k>回</k>
 <b>huí, huì</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) вращаться, циркулировать; давать воронки, кружиться (<i>о течении воды</i>); петлять (<i>о дороге</i>)
    <ex>水深則回 если вода глубока, она кружится в водовороте</ex>
  2) возвращаться, приходить назад
    <ex>一去不回 уйти и не вернуться</ex>
  3) сгибаться, гнуться
    <ex>回於富 склониться перед богатством</ex>
  4) изменять себе, сворачивать с пути
    <ex>厥德不回 его добродетель остаётся непоколебимой</ex>
  5) круги идут перед глазами, рябит в глазах
    <ex>耳駭目回 быть оглушённым и ослеплённым</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) возвращаться в... (на...)
    <ex>回一盪家 вернуться [разок] домой</ex>
    <ex>回城 вернуться в город</ex>
    <ex>回往事 оглядываться на прошлое</ex>
  2) окружать, объезжать, обходить
    <ex>回安邑 обойти Аньи</ex>
  3) взять обратно; отменить
    <ex>主角兒病了, 回了戲了 ведущий артист заболел, и пьеса была отменена</ex>
  4) повернуть; согнуть
    <ex>回過頭來 повернуть голову</ex>
    <ex>回天下於掌上 поворачивать Поднебесную у себя на ладони, быть господином над всей империей (над миром)</ex>
  5) послать в ответ; ответить (<i>чём-л.</i>)
    <ex>回他個信兒 послать ему в ответ письмо</ex>
    <ex>回酒 дать ответный банкет</ex>
  6) передавать; докладывать
    <ex>往裏回[報] передать [донесение] начальнику</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) раз (<i>счётное слово для действий, повторяющихся явлений</i>)
    <ex>去過三回 ходил три раза</ex>
  2) глава (<i>романа</i>)
    <ex>第三回 3-я глава</ex>
    <ex>長回小說 роман</ex>
  3) ислам, магометанство; магометане, мусульманские народы
  4) * зло, порок; злые (порочные) люди
 <b>III</b><c><i> собств.</i></c>
  Хуй (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>глагольный суффикс, указывающий на обратное направление действия</i>
    <ex>帶回[來,去] принести обратно [сюда, туда]</ex>
    <ex>贖回 выкупить</ex>