<k>因</k>
 <b>I </b><c><i>сущ.</i></c>
  1) причина; повод; основание, опора; условие, предпосылка
    <ex>因果倒置 смешение причин и следствий</ex>
    <ex>高柯倘為楫 из высокого кэ если бы сделать нам вёсла, то моря переплыть будет прекрасное средство</ex>
    <ex>有其因必有其果 есть причина, обязательно будет и следствие</ex>
  2)<i><c> будд.</c> </i><c></c>хэту (hetu), порождающее; условие (<i>предопределяющее судьбу</i>); обуславливающие дармы
    <ex>與君世世為兄弟,更結來生未了因 С тобой из века в век Мы будем братьями родными, Теснее свяжем в будущих рожденьях, Ещё текущие источники судьбы</ex>
  3) начало; исток; первоначальный, исходный
    <ex>因末 исток и конец</ex>
    <ex>繼母何以如因母,繼母之配父與母同 мачеха подобна первой (родной) матери? мачеха является супругой отца так же, как была ею мать</ex>
 <b>II </b><c><i>предлог</i></c>
  1) по причине...вследствие [того, что]...; из-за, от...; в связи с...
    <ex>因公負傷 ранен при несении службы</ex>
    <ex>因甚麼理由по какой причине; на каком основании</ex>
    <ex>因何 почему; ради чего</ex>
    <ex>因病沒來 не пришёл по болезни</ex>
    <ex>因...故 вследствие [того, что]...</ex>
    <ex>因小失大 из-за малого терять большое</ex>
    <ex>不因小人之攻擊而易其行為не менять своего поведения, несмотря на нападки подлых людей</ex>
  2) в зависимости от..., соответственно (<c><i>чему-л.</i></c>)<i>;</i>по...
    <ex>因病下藥прописывать лекарства применительно к (в зависимости от) болезни</ex>
  3) через..., посредством...
    <ex>因…求見 через [посредство] (<c><i>кого-л.</i></c>) добиваться свидания</ex>
 <b>III </b><c><i>наречие</i></c>
  1) поэтому
    <ex>因名 поэтому и носит это название (отсюда и название)</ex>
  2) вслед за тем; тут же
    <ex>穰侯卒於陶, 而因葬焉 Князь Жан умер в Тао, и там же его похоронили</ex>
 <b>IV</b><c><i> гл.</i></c>
  1) опираться [на...; полагаться на...]; основываться [на...]; использовать
    <ex>因事殺之 воспользовавшись подходящим случаем, убил (казнил) его</ex>
    <ex>不可因 нельзя полагаться</ex>
  2) следовать (<c><i>чему-л.,кому-л.</i></c>) продолжать, идти следом [за...]
    <ex>周因於殷禮 Чжоуское царство следовало Иньскому регламенту</ex>
    <ex>爭因革之便不便 спорить, что лучше: продолжать ли по-старому или же произвести изменения?</ex>
 <b>V</b><c><i> собств.</i></c>
  Инь (<i>фамилия</i>)