<k>圆</k>
<k>圓</k>
 <b>[</b>圆 <c><i>сокр. вм.</i></c> 圓<b>]</b>
 <b>yuán</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) круглый; округлый, полный; круговой
    <ex>圓[的]眼睛 круглые глаза</ex>
    <ex>圓月 полная луна</ex>
    <ex>圓運動 круговое движение</ex>
  2) полный, достаточный; удовлетворительный; исчерпывающий; совершенный
    <ex>這話說得不圓 эти слова не являются исчерпывающими</ex>
    <ex>圓理 достаточное основание</ex>
  3) гладкий, плавный (<i><c>напр.</c> о звуке</i><c></c>)<i>;</i> гибкий, оперативный
    <ex>他唱得很圓 он поёт очень легко</ex>
    <ex>這個人作事很圓, 面面俱到 этот человек работает гибко (оперативно) − у него до всего доходят руки</ex>
  4) обходительный; оборотистый; увёртливый
    <ex>古之惡(<b>wù</b>)圓之士 в древности увёртливых людей не любили</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) круг, окружность
    <ex>畫一個圓 начертить окружность, нарисовать круг</ex>
  2) юань (<i>денежная единица</i>)<i>;</i> доллар; иена
    <ex>定價五十圓 цена 50 юаней (долларов, иен)</ex>
    <ex>美圓 американский доллар</ex>
  3)<c><i> поэт.</i></c> небосвод, купол неба; небеса
    <ex>戴圓履方 иметь над головой небо, а под ногами − землю</ex>
 <b>III</b><c><i> гл.</i></c>
  1) сделать круглым, закруглить, сгладить; срезать [острые] углы
    <ex>自圓其說 свести концы с концами [в своей теории]</ex>
  2) восполнить; успешно завершить, довести до совершенства (полноты)
    <ex>拿幾句話把這個漏洞圓上了 восполнить этот пробел [всего] несколькими словами</ex>
  3) разгадывать. истолковывать
    <ex>圓這個夢 истолковать этот сон</ex>
 <b>IV</b><c><i> собств.</i></c>
  Юань (<i>фамилия</i>)