<k>固</k>
 <b>gù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) крепкий, прочный; укреплённый; крепко, накрепко, прочно
    <ex>兵勁城固 войско сильно, городские стены прочны</ex>
    <ex>固封 прочно запечатать</ex>
  2) твёрдый, солидный
    <ex>凝固 затвердеть, застыть</ex>
  3) спокойный; прочный; твёрдый, неизменный; стабильный; последовательный; твёрдо, последовательно
    <ex>汝固納公乎? ты неизменно (последовательно) поддерживаешь государя?</ex>
  4) упорный, настойчивый; упрямый; упорно; упрямо
    <ex>固謝 упорно отклонять (<i><c>напр.</c> предложенный пост</i><c></c>)</ex>
    <ex>固守 упорно оборонять</ex>
    <ex>求毋固 в просьбах не будь настойчивым (назойливым)</ex>
  5) * ограниченный; невежественный; некультурный; вульгарный, грубый, твердолобый
 <b>II </b><c><i>служебное наречие/мод. слово</i></c>
  1) конечно, само собой; обязательно, непременно; вне сомнения; <i>перед отрицанием: </i>никак, ни в коем случае (<i>не</i>)
    <ex>固不能 ни в коем случае нельзя, никак не в состоянии</ex>
  2) (<i>в знач. уступительного союза с корреспондирующими</i> 惟, 然, 而 <i>или другими противительными союзами</i>) хотя конечно...; хотя само собой...
    <ex>所言固有理, 惟目前尚難以實行 хотя сказанное, конечно, является вполне резонным, однако в настоящее время провести это в жизнь ещё трудно</ex>
  3) с самого начала; искони, изначально; всегда
    <ex>固所願也 [этого] я всегда желал</ex>
    <ex>臣固知王之不忍也 я с самого начала знал, что вы, государь, [сделали ато] от мягкого сердца</ex>
  4) по существу, в сущности
    <ex>罪足以死固久矣 преступлений этих в сущности давно уже довольно для применения смертной казни</ex>
  5) именно, действительно; в самом деле
    <ex>仁人固如此乎 именно таков гуманный человек!</ex>
    <ex>固也! 吾欲言之久矣 в самом деле! я давно хотел сказать об этом!</ex>
  6) пока что; покамест; временно; предварительно
 <b>III</b><c><i> гл.</i></c>
  1) укрепиться, утвердиться; прочно встать на ноги
    <ex>國可以固 государство может таким образом утвердиться</ex>
  2) укреплять, утверждать; поддерживать; умиротворять
    <ex>固城 укреплять городские стены</ex>
    <ex>欲固諸侯 желать умиротворить князей</ex>
  3) * настойчиво (жадно) стремиться [к]; зариться [на]
    <ex>固獲食 жадно хватать пищу</ex>
 <b>IV</b><c><i> сущ.</i></c>
  крепость, оплот; хорошо защищенная местность, естественная защита
    <ex>掌固 ведать крепостями</ex>
    <ex>有娘子關之固 есть естественная защита в виде горного перевала Няньцзыгуань</ex>
 <b>V</b><c><i> собств.</i></c>
  Гу (<i>фамилия</i>)