<k>囊</k>
 <b>náng;</b><c><i> диал. также</i></c><b> nāng</b>
 <b>I náng</b><c><i> сущ.</i></c>
  1) мешок; карман; мошна; кошель; сума, торба; обёртка; чехол; камера (<i>мяча</i>)
    <ex>擔囊 нести мешок на плечах</ex>
    <ex>香囊 мешочек с благовониями</ex>
    <ex>傾囊 растрясти мошну, пустить на ветер состояние</ex>
    <ex>空囊 пустой кошелёк</ex>
    <ex>琴囊 чехол для лютни</ex>
    <ex>書囊 обёртка для книги</ex>
    <ex>球的囊瓌了 камера у мяча прохудилась</ex>
  2) вместилище, кладезь
    <ex>智囊 кладезь мудрости, ума палата</ex>
  3)<c><i> анат.</i></c> пузырь; капсула
    <ex>膽囊 жёлчный пузырь</ex>
    <ex>孢囊<c><i> биол.</i></c> цист</ex>
 <b>II náng</b><c><i> гл.</i></c>
  1) накладывать (укладывать) в мешок, набивать (наполнять) мешок; накрывать мешком; укладывать в чехол
    <ex>囊土 насыпать в мешок землю; земля, засыпанная в мешок</ex>
    <ex>囊頭 накрыть голову мешком</ex>
    <ex>囊琴 уложить лютню в чехол</ex>
  2) устраивать беспорядок, волновать, возмущать
 <b>III nāng</b><c><i> прил.</i></c>
  <c><i>диал.</i></c> дряблый, шаткий, ветхий (<i><c>напр.</c> о здоровье</i><c></c>)<i>;</i> плохой, скверный, негодный
    <ex>他身體太囊 у него очень шаткое здоровье</ex>
    <ex>這塊布太囊 этот материал очень непрочный</ex>
    <ex>我比你只命運囊 моя судьба хуже твоей</ex>
 <b>IV náng</b><c><i> словообр.</i></c>
  <i>в сложных<c> биол.</c> терминах</i> цисто-(цисти-)
    <ex>囊葉藻 цистозейра (цистозира)</ex>
    <ex>囊蟲病 цистицеркоз</ex>
 <b>V náng</b><c><i> собств.</i></c>
  Нан (<i>фамилия</i>)