<k>君</k>
 <b>7 [30, 4]</b>
 <b>jūn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) государь, владетельный князь; сюзерен; глава, правитель; владыка
    <ex>君臣 сюзерен и вассал</ex>
    <ex>君民 государь и подданные (народ)</ex>
  2) отец; муж; господин
    <ex>先君 мой покойный отец</ex>
  3) мать; матрона, госпожа
    <ex>太君 мать</ex>
    <ex>細君 жена</ex>
  4)<i><c> эпист.</c> </i><c></c>Вы; Милостивый государь!, М.Г.!
    <ex>諸君 господа!</ex>
 <b>II</b><c><i> гл.</i></c>
  * быть государем; править, управлять
    <ex>君天下 управлять Поднебесной (империей)</ex>
    <ex>君君臣臣 <i><c>конф.</c> </i><c></c>государь да будет государем, а подданный — подданным</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзюнь (<i>фамилия</i>)