<k>否</k>
 <b>fǒu; pǐ</b>
 <b>I fǒu </b><c><i>отрицание</i></c>
  1) нет!
    <ex>否! 不然也 Нет! это не так!</ex>
    <ex>是否так или не так?; да или нет?</ex>
    <ex>則否 тогда нет; [что касается...]..., то нет</ex>
  2) (<i>на</i> <i>конце предложения, также после глагола или связки</i>) или нет?
    <ex>今日晚會樂否 было ли весело сегодня на балу?</ex>
    <ex>可否 можно или нет?</ex>
  3)* не
    <ex>某則否能 а такой-то этого не может</ex>
  4)* (<i>отрицательная связка</i>) не есть, не являться
  5)* не иметь, быть без
    <ex>否德 не обладать добродетелью</ex>
  6) если нет; в противном случае
 <b>II</b><c><i> гл.</i></c>
  1) <b>fǒu</b> * отрицать; отвергать, не одобрять
    <ex>所否者то, что отвергают, то, чего не одобряют</ex>
  2) <b>fǒu</b> действовать (поступать) неверно, делать ошибки; быть неправым
    <ex>予所否者 то, в чём я неправ</ex>
  3) <b>pǐ</b> * закупорить, завалить; не пропускать
 <b>III pǐ</b><c><i> усл.</i></c>
  1) пи (<i>12-я гексаграмма «Ицзина»: «Упадок», «Зло», «Несчастье», «Злой рок»</i>)
    <ex>否泰 злосчастный рок и счастливая судьба</ex>
  2)<i><c> перен.</c> </i><c></c>злой; тёмный
    <ex>泰婦тёмная женщина; злая баба</ex>
    <ex>否運злая судьба</ex>