<k>吻</k>
 <b>wěn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) губы, уста
    <ex>音呼有開口合口; 合口者吻聚<c><i> кит. фон.</i></c> слоги бывают кайкоу и хэкоу (<i>с нелабиализированным и лабиализированным гласным звуком</i>); <i>в последнем случае губы собраны</i></ex>
    <ex>接吻 целовать[ся]</ex>
  2)<c><i> зоол.</i></c> хобот[ок]; рыло (<i><c>напр.</c> у рыбы</i><c></c>)
    <ex>吻長(<b>cháng</b>) длиннорылый</ex>
 <b>II</b><c><i> гл.</i></c>
  целовать; лизать
    <ex>在他額上吻了一下 поцеловал его в лоб</ex>
    <ex>輕輕地吻了吻他 тихонько поцеловал его</ex>
    <ex>小狗搖搖尾巴, 吻吻他的手 собачка, виляя хвостом, лизала его руки</ex>
 <b>III</b><c><i> усл.</i></c>
  вэнь (<i>двенадцатая рифма тона</i> 上 <i>в рифмовниках; двенадцатое число в телеграммах</i>)