<k>同</k>
 <b>tóng; </b><c><i>в сочет.</i></c> 胡同<b> tòng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) одинаковый, равный, тожественный; тот же самый, один и тот же; равно, одинаково, наравне, в равной степени
    <ex>條件不同 условия неравны</ex>
    <ex>他們同天去的 они отправились в один и тот же день</ex>
  2) совместный, общий; совместно, вместе
    <ex>設同几 поставить общую (<i>для супругов</i>) скамью</ex>
    <ex>同去參觀 вместе пойти посетить</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) собираться; сходиться
    <ex>獸之所同 там, где собираются звери</ex>
    <ex>二之日其同 в дни второй луны они съехались...</ex>
  2) совпадать, быть идентичным [с...]
    <ex>未同而言 толковать [с народом], не имея с ним ничего общего</ex>
    <ex>甪同角 знак 甪 является вариантом 角</ex>
  3) соглашаться, солидаризироваться
    <ex>然後可同也 лишь после этого можно достигнуть согласия</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) собирать, сводить вместе
    <ex>我稼旣同 уж собрана наша жатва</ex>
  2) объединять, унифицировать; ставить на одну доску, приравнивать
    <ex>我同不得別人 меня приравнивать к другим нельзя</ex>
    <ex>我馬旣同 наши кони подобраны один к другому</ex>
  3) делить (<i><c>напр.</c> участь</i><c></c>); совместно пользоваться, вместе находиться
    <ex>同甘苦 делить радость и горе</ex>
    <ex>倆人同學堂 оба учатся в одной школе</ex>
  4) сойтись с женщиной
 <b>III </b><c><i>служебное слово</i></c>
  1) <i>глагол-предлог, вводит присоединяемое дополнение:</i> с; вместе с
    <ex>我不同你說話 я не с тобой разговариваю</ex>
    <ex>有事同群眾商量 в делах советоваться с массами</ex>
  2) <i>глагол-предлог, вводит косвенное дополнение адресата, переводимое дательным падежом без предлога или предлогом</i> «для»
    <ex>我同你出個主意 я дам тебе совет</ex>
  3) <i>глагол-предлог уподобления, вводит дополнение, выражающее предмет сравнения, иногда с последующей концовкой оборотов сравнения</i> (一樣, 一般) <i>и качественным сказуемым:</i> так же как и, наравне с, совсем как
    <ex>我同你都是初學 я, как и ты, учусь в начальной школе</ex>
    <ex>我同他一般高 так же высок, как и он</ex>
    <ex>我同他一樣好學 я люблю учиться, как и он</ex>
  4) <i>соединительный союз: </i>и, а также
    <ex>舞臺右邊有一張圓桌同兩個小沙發 на правой стороне сцены стоит круглый стол и два диванчика (две кушетки)</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) единство, сплочённость
    <ex>是[之]謂大同 это поистине можно назвать великим единением</ex>
  2) * тун (<i>площадь в 100 кв. ли; по системе Сыма; </i>10田 = 1 終 (1000井); 10 終 = 1同 (10000井)
    <ex>土不過同 территория не превышает 1 тун</ex>
  3) * ритуальная чаша для вина
    <ex>上宗奉同瑁 верховный жрец несёт ритуальную чашу и чехол скипетра</ex>
  4)<c><i> кит. муз.</i></c> женская (чётная) ступень хроматического звукоряда (<i>также колокол тона одной из них</i>)
 <b>V</b><c><i> собств.</i></c>
  Тун (<i>фамилия</i>)