<k>名</k>
 <b>míng</b>
 <b>I </b><c><i>сущ./счётное слово</i></c>
  1) имя; название; наименование, слово; именной; по имени
    <ex>簽名 подписать своё имя</ex>
    <ex>地名 географическое название</ex>
    <ex>名呌 называться по имени... (<i>так-то</i>)</ex>
    <ex>百名以上書於策* [текст] больше, чем в сто слов (иероглифов), пишется на дощечке...</ex>
  2) заглавие; титул
    <ex>器與名* регалии и титул</ex>
  3)<i><c> сокр.</c>,<c> грам.</c> </i><c></c>имя существительное; субстантивный, именной
    <ex>名句 предложение с именным сказуемым</ex>
  4) слава; репутация, реноме; прославленный, выдающийся; заслуженный; известный, знаменитый
    <ex>名將 прославленный полководец</ex>
    <ex>名都 известный (крупный) город</ex>
    <ex>名出 быть знаменитым, прославиться</ex>
    <ex>名生 славный (просвещённый) правитель</ex>
  5) человек (<i>счётное слово людей по спискам или ранжиру</i>)
    <ex>兵士五名 солдат 5 человек</ex>
    <ex>第五名 пятый человек (<i>по порядку</i>)</ex>
  6)<i><c> ист.</c>,<c> филос.</c> </i><c></c>логисты, номиналисты (<i>школа III в. до н. </i>э.)
  7)* верхняя часть глазной впадины (<i>между ресницами и бровями</i>)
 <b>II</b><c><i> гл.</i></c>
  1)* давать имя (название); называть, квалифицировать
    <ex>民無能名焉 народ не мог дать названия этому</ex>
  2)* вырезывать, гравировать (<i>на металле, камне</i>)<i>; </i>увековечивать