<k>吕</k>
<k>呂</k>
 <b>lǚ</b>
 <b>[</b>吕 <c><i>сокр. вм.</i></c> 呂<b>]</b>
 <b>I</b><c><i> сущ.</i></c>
  1) люй (<i>6 чётных «женских» ступеней 12-ступенного китайского хроматического звукоряда</i>)<i>; </i>律呂<i> нечётные и чётные ступени звукоряда, 12-ступенный хроматический звукоряд</i>
  2)* позвоночник
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Люй (<i>при дин. Чжоу </i>— <i>княжество на территории нынешней пров. Хэнань</i>)
  2)<i><c> ист.</c> </i><c></c>Люй (<i>города в княжествах </i>晉 <i>и </i>宋, <i>эпоха Чуньцю</i>)
  3) Люй (<i>фамилия</i>)
    <ex>呂后<i><c> ист.</c> </i><c></c>императрица Люй (<i>187</i>—<i>179 гг. до н. э.</i>)</ex>