<k>吉</k>
 <b>6 [30, 3]</b>
 <b>jí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) счастье; удача; счастливый; удачливый
    <ex>凶多吉少 бед много — счастья мало</ex>
    <ex>萬事大吉 большой удачи [Вам] во всех делах (<i>новогоднее пожелание</i>)</ex>
  2) счастливая примета; счастливый, благоприятствующий, благоприятный
    <ex>令月吉日 счастливый месяц, благоприятствующий день</ex>
  3) празднество (<i>особенно: свадьба</i>); свадебный, брачный; праздничный
  4)* новолуние
    <ex>月吉 первое число месяца (<i>ст. ст.</i>), новолуние</ex>
  5) * хороший, добродетельный
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 吉林) провинция Цзилинь (Гирин)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 吉林) город Цзилинь (Гирин)
    <ex>吉長鐵路 Цзилинь (Гирин)-Чанчуньская железная дорога</ex>
  3) Цзи (<i>фамилия</i>)