<k>叽</k>
<k>嘰</k>
 <b>[</b>叽 <i><c>сокр. вм.</c> </i><c></c>嘰<b>]</b>
 <b>jī</b>
  <c><i>гл.</i></c>
  1) закусывать
    <ex>嘰瓊華<c><i> миф.</i></c> закусывать цветами дерева бессмертия</ex>
  2) щебетать
    <ex>小鳥嘰嘰叫 щебечут птички</ex>
  3) скорбно вздыхать; <i>звукоподражание вздоху</i> ох!
    <ex>紂為象箸而箕子嘰 Цицзы тяжко вздыхал, когда [последний Иньский царь] Чжоу сделал себе палочки [для еды] из слоновой кости (<i>начал погрязать в роскоши</i>)</ex>
  4)<c><i> вм.</i></c> 咭 (<i>звукоподражание смеху; хихикать, смеяться</i>)