<k>呛</k>
<k>嗆</k>
 <b>[</b>呛 <i><c>сокр. вм.</c> </i><c></c>嗆<b>]</b>
 <b>13 [30, 10]</b>
 <b>qiāng; qiàng; cāng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qiàng</b>,<i><c> диал.</c> </i><b><c></c>qiāng, cāng</b> поперхнуться, закашляться; задыхаться; переводить дух
    <ex>喝茶嗆着了 поперхнуться чаем</ex>
  2) <b>qiàng</b>,<i><c> диал.</c> </i><b><c></c>qiāng, cāng</b> бить в нос, щекотать нос (<i>о запахе</i>); першить
    <ex>嗆鼻 ударять в нос</ex>
  3) <b>qiāng</b> идти против...; наперекор
    <ex>嗆風 идти против ветра</ex>
  4) <b>qiāng</b> долбить клювом; клевать
    <ex>一頓嗆一小盆飯 проглотить миску риса в один приём</ex>
 <b>II</b><i><c> прил.</c> </i><b><c></c>qiāng</b>
  глупый, несмышлёный