<k>呈</k>
 <b>7 [30, 4]</b>
 <b>chéng</b>
 <b>I</b><c><i> гл.</i></c>
  1)<i><c> офиц.</c> </i><c></c>рапортом доносить; докладывать; представлять (<i>что-л. начальнику</i>)
    <ex>呈閱 представить для ознакомления</ex>
  2)<i><c> офиц.</c> </i><c></c>подавать [заявление, жалобу], обращаться [с заявлением] (<i>от частного лица в учреждение</i>)
    <ex>呈了公事了 подал заявление (жалобу)</ex>
  3) являть, проявлять; показывать; предлагать
    <ex>呈見 предлагать для обозрения</ex>
    <ex>呈質 проявлять свою сущность</ex>
  4) проявляться, вскрываться, обнаруживаться
  5) находить (<i>в чём-л.</i>) удовольствие, считать удачей
    <ex>法西斯殺人以呈 фашисты убивали людей и находили в этом удовольствие</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) рапорт; доклад; прошение; заявление; петиция
  2)<i><c> вм.</c> </i><c></c>程 (<i>переход, маршрут</i>)
 <b>III</b><c><i> собств.</i></c>
  Чэн (<i>фамилия</i>)