<k>吐</k>
 <b>6 [30, 3]</b>
 <b>tǔ, tù</b>
 <b>I </b><c><i>гл.</i></c>
  1) <b>tù</b> рвать, блевать, тошнить
    <ex>上吐下寫 страдать рвотой и поносом</ex>
    <ex>吐膽 рвать жёлчью</ex>
  2) <b>tǔ</b> плевать, плеваться; выплёвывать, извергать из себя (<i>что-л.</i>)
    <ex>吐口 выплёвывать, извергать изо рта</ex>
    <ex>吐核兒 выплюнуть косточку (<i>плода</i>)</ex>
    <ex>吐圖 извергнуть изо рта письмена (<i>о мифической драконовой лошади, принесшей волшебные письмена императору Яо</i>)</ex>
  3) <b>tǔ</b> источать; выпускать; издавать
    <ex>吐舌頭 высунуть язык</ex>
    <ex>吐蕾 давать (пускать) бутоны</ex>
    <ex>吐芳 источать аромат</ex>
    <ex>花蕾吐出來了 появились бутоны</ex>
  4) <b>tǔ</b> выкладывать; рассказывать, излагать; давать показания, говорить
    <ex>吐語 рассказать, заговорить</ex>
  5) <b>tǔ</b> вернуть; возвращать (<i>что-л. присвоенное</i>)
    <ex>吐出購款 вернуть украденные суммы (полученные взятки)</ex>
  6) <b>tǔ</b> * отвергать, отбрасывать; отрекаться (<i>от чего-л.</i>)<i>,</i> отворачиваться (<i>от кого-л.</i>)
    <ex>神其吐之乎 О, и отвернутся же от него боги!</ex>
 <b>II tù</b>
  <c><i>сущ.</i></c>* блевотина, рвота
 <b>III tǔ</b>
  <c><i>собств.</i></c> Ту (<i>фамилия</i>)