<k>告</k>
 <b>gào; gù; jú</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>A. gào</b>
  1) говорить, объявлять, обращаться к (<i>кому-л.</i>)<i>; </i>уведомлять (<i>кого-л.</i>)
    <ex>告你一句話 скажу тебе два слова</ex>
    <ex>告之以文辭 обратиться к нему с посланием</ex>
    <ex>告...書 обращение (послание) к...</ex>
    <ex>告人民書 послание к народу</ex>
  2) доносить, жаловаться (<i>кому-л.</i>)<i>;</i> возбуждать жалобу в (<i>суде</i>)
    <ex>告官 обратиться с жалобой к властям</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>gào</b> говорить [о], объявлять [о]; сообщать [о]
    <ex>告變 сообщать о чрезвычайном происшествии</ex>
  2) <b>gào</b> заявлять на (<i>кого-л.</i>)<i>;</i> жаловаться на (<i>кого-л.</i>)<i>;</i> возбуждать дело против (<i>кого-л.</i>)
    <ex>告官 жаловаться на официальное лицо</ex>
    <ex>誰告他了 кто на него пожаловался?</ex>
  3) <b>gào</b> просить, ходатайствовать; выпрашивать (<i>что-л.</i>)
    <ex>告一天假 отпроситься в отпуск на сутки</ex>
  4) <b>gào</b> получать (брать) отпуск по (для); уходить в отставку по
    <ex>告病 уходить в отставку по болезни</ex>
  5) <b>gù</b> ставить в известность, оповещать (<i><c>напр.</c> об отъезде</i><c></c>)
    <ex>出必告, 反必面 поставить в известность о своём уходе и явиться по возвращении</ex>
  6) <b>jú</b> * расследовать, допрашивать
 <b>II gào </b><c><i>вспомогат. гл.</i></c>
  <i>в книжном языке перед глагольной основой служит показателем возвратного залога и совершенного вида</i>
    <ex>告殂 умереть, скончаться</ex>
    <ex>告成 завершиться, закончиться</ex>
    <ex>告畢 закончиться</ex>
 <b>III gào</b><c><i> сущ.</i></c>
  1) донесение, сообщение
    <ex>報過一回告 однажды донесение об этом было уже доложено</ex>
  2) обращение, просьба; мольба
    <ex>他禱過告了 он помолился (<i>божеству</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гао (<i>фамилия</i>)