<k>向</k>
 <b>xiàng; xiang; </b><i><c>в собств. именах также</c> </i><b><c></c>shàng</b>
 <b>I xiàng</b><c><i> гл.</i></c>
  1) (<i>также<c> сокр. вм.</c></i> 嚮) поворачиваться к; обращаться лицом к; быть обращенным (направленным) на (<i>также глагол-предлог,<c> см.</c> </i>II 1) <i>и</i> 2))
    <ex>向着太陽 повернуться на солнце</ex>
    <ex>槍口向着敵人 дула винтовок направлены на врага</ex>
    <ex>腳向南 ноги обращены к югу</ex>
    <ex>東向馳去 умчаться, повернувшись к востоку</ex>
  2) (<i>также<c> вм.</c></i> 嚮) направляться [к]; уходить в сторону (<c><i>чего-л.</i></c>)
    <ex>賊營已空, 不知攸向 лагерь разбойников был уже пуст, и не было известно, куда они направились</ex>
  3) (<i>также<c> вм.</c></i> 嚮) приближаться к, близиться к; идти на
    <ex>天向晚 день клонился к вечеру</ex>
    <ex>病向愈 болезнь пошла на поправку</ex>
  4) склоняться к; питать склонность к, испытывать тягу (симпатию, влечение) к; соглашаться с; любить; ценить
    <ex>窮人向窮人 бедняка тянет к бедняку</ex>
    <ex>向理不向人 [мне] дорога истина, а не лицо</ex>
    <ex>面向心遠(背) соглашаться внешне, но внутренне быть против</ex>
  5) покрывать, брать под защиту
    <ex>他媽老向着他 его мамаша всегда берёт его под защиту</ex>
 <b>II xiàng, xiang </b><c><i>служебное слово</i></c>
  1) <i>глагол-предлог направления действия с движением от себя; </i>по направлению к (<c><i>чему-л.</i></c>); в сторону (<c><i>чего-л.</i></c>); к
    <ex>向東看 смотреть на восток</ex>
    <ex>向排頭看齊 равняться на [право] флангового</ex>
    <ex>從勝利走向勝利 от победы к победе</ex>
    <ex>向你說 сказать тебе</ex>
    <ex>向他家裏去 пойти к нему домой</ex>
  2) <i>глагол-предлог направления действия с движением к себе; </i>у, от, с (<i><c>кого-л.</c>,<c> чего-л.</c></i>)
    <ex>向工農學習 учиться у рабочих и крестьян</ex>
    <ex>向他借錢 взять у него взаймы</ex>
    <ex>向誰要? с кого потребовать?</ex>
    <ex>我有個問題向你請教<i><c> вежл.</c> у </i><c></c>меня есть к вам вопрос</ex>
 <b>III xiàng </b><c><i>наречие</i></c>
  1) некогда, когда-то; в старину, в прошлом
    <ex>向有研究 когда-то изучал, когда-то занимался</ex>
  2) доселе, до сих пор, ранее (<i>обычно с отрицанием</i>)
    <ex>我向不吸煙 я никогда ранее не курил</ex>
    <ex>向不過問 никогда прежде не интересовался</ex>
  3)<i><c> новокит.</c> </i><c></c>около, примерно, близко к, вот уже скоро (<i>перед числительным</i>)
    <ex>不到山東向一年 уж скоро год, как не был я в Шаньдуне</ex>
    <ex>向一旬 около декады; примерно уже декада (<i>дней, лет</i>)</ex>
 <b>IV xiàng</b><c><i> сущ.</i></c>
  1) направление
    <ex>轉向 переменить направление</ex>
    <ex>風向 направление ветра</ex>
    <ex>水流之向 направление течения потока</ex>
    <ex>二十四向 24 страны горизонта, румбы компаса</ex>
  2) устремление, склонность
    <ex>志向 устремление души, душевная склонность</ex>
    <ex>意向 устремление мыслей</ex>
  3) * окно на север
    <ex>塞向 заделать (<i>на зиму</i>) северные окна</ex>
 <b>V</b><c><i> собств.</i></c>
  1) <b>shàng</b><i><c> ист.</c> </i><c></c>Шан (<i>княжество на террит. нынешней провинции Шаньдун; эпоха Чуньцю</i>)
  2) <b>shàng</b><i><c> ист. геогр.</c> </i><c></c>Шан (<i>название населенных пунктов на террит. нынешних пров. Хунань и Аньхуй; эпохи Чуньцю</i>)
  3) <b>shàng</b> Шан (<i>фамилия</i>)