<k>吟</k>
 <b>yín</b>
 <b>I</b><c><i> гл.</i></c>
  1) читать нараспев, распевать, декламировать (<i>стихи</i>)
    <ex>抱膝長吟 обняв колени, протяжно распевать стихи</ex>
  2) стонать, вздыхать; оплакивать
    <ex>畫吟宵哭 вздыхать днем и плакать по ночам</ex>
  3)<c><i> вм.</i></c> 唫 (<i>заикаться, захлёбываться собственными словами</i>)
  4) кричать, издавать звуки (<i><c>напр.</c> реветь, вопить, стрекотать; о животных, птицах, насекомых</i><c></c>)
    <ex>虎豹長嘯而長吟 тигры и леопарды протяжно рычат и завывают</ex>
    <ex>鶯吟 иволга кричит</ex>
    <ex>蟬吟 цикада стрекочет</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)<c><i> стар.</i></c> инь, лирический напев, элегия (<i>поэтический жанр</i>)
    <ex>古吟 древние напевы</ex>
    <ex>水龍吟 Элегия о Шуй-лун</ex>
  2) стон, вздох, стенание
    <ex>其音如吟 их звуки напоминали стоны</ex>
  3) крик; пение; стрекотанье (<i>животных, птиц, насекомых</i>)
    <ex>猿吟 крик обезьяны</ex>
    <ex>鳳吟 пение феникса</ex>
    <ex>蟲吟 жужжание (стрекотанье) насекомых</ex>
 <b>III</b><c><i> собств.</i></c>
  Инь (<i>фамилия</i>)