<k>吵</k>
 <b>chǎo; </b><i><c>в сочет. также</c> </i><b><c></c>chāo</b>
  <c><i>гл.</i></c>
  1) шуметь; кричать; громко разговаривать; галдеть
    <ex>好好聽着, 别吵! хорошенько слушай, не шуми!</ex>
  2) скандалить; ссориться; браниться; препираться
    <ex>不要為這一點小事吵起來 не стоит из-за этой мелочи затевать ссору (ссориться)</ex>
  3) греметь; оглушать шумом
    <ex>怕鑼鼓吵得慌 пожалуй, гонги и барабаны слишком сильно гремят</ex>
  4) надоедать; докучать; беспокоить, раздражать (<i>шумом, криком и т. п.</i>)
    <ex>這種聲音真吵人! такой голос поистине всех раздражает!</ex>