<k>呀</k>
 <b>yā; ya; xiā</b><c>;<i> диал. также</i></c><b> yà</b>
 <b>I yā </b><c><i>междом</i></c>
  (<i><c>диал.</c> также</i><c></c> <b>yà</b>) <i>выражает удивление, недоумение, досаду:</i> ой!, ого!, эх!, нда!
    <ex>呀! 怎么了? ой! что такое?</ex>
    <ex>呀, 下雪了! ого, снег пошёл！</ex>
    <ex>呀, 昨天請我喫飯, 我沒去 эх, звали меня вчера на обед, а я не пошёл!</ex>
 <b>II уа, yā </b><c><i>частица</i></c>
  <i>фонетический вариант </i>啊 (<i>после гласных</i> а, е, i, о, ü <i>предшеств. слова</i>)<i><c> см.</c> </i><c></c>啊 <i>разд. </i>I
 <b>III yā</b>
  <i>звукоподражание скрипу, карканью; </i>скрип
    <ex>門呀的一聲開了 дверь со скрипом растворилась</ex>
 <b>IV xiā</b><c><i> прил.</i></c>
  широко раскрытый, разинутый (<i>рот</i>)<i>,</i> разверстый; зияющий; открытый, широкий
    <ex>呀坑 широкая впадина (<i><c>напр.</c> в горах</i><c></c>)</ex>
    <ex>呀赫 широкий и далёкий, необъятный</ex>