<k>含</k>
 <b>hán, hán4,</b><c><i> диал.</i></c> <i><c>также</c> </i><b><c></c>hén</b>
 <b>I hán</b>
 <c><i>гл.</i></c><b> А</b>
  1) держать во рту; класть (помещать) в рот
    <ex>[口内]含糖 держать во рту сахар (конфету)</ex>
  2) содержать, охватывать, обнимать; иметь в составе; заключать в себе; нести в зародыше
    <ex>含鹽 содержать поваренную соль</ex>
    <ex>含葩 давать (нести) бутоны</ex>
    <ex>這句話含着很深的意思 эти слова заключают в себе глубокий смысл</ex>
  3) таить в себе, скрывать, прятать; питать, иметь (<i>не вполне</i> <i>обнаруживая</i> - <i>чувства,</i> <i>мысли</i>)
    <ex>含怒 питать гнев; с гневом, гневно</ex>
    <ex>含恨 затаить злобу; со злобой, злобно</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) лежать во рту
    <ex>含在嘴裏 лежать во рту</ex>
  2) зарождаться, образовываться, завязываться
    <ex>花落復含 цветы отцвели, и вновь завязались бутоны</ex>
  3) таиться, прятаться, скрываться
    <ex>含於花中 затаиться в цветах</ex>
 <b>II hàn</b><c><i> сущ.</i></c>
  <i>*<c> рит.</c></i> вложение в рот покойника (<i>раковины,</i> <i>самоцветы</i>)
    <ex>含襚 вложение в рот (<c><i>напр.</i></c> <i>жемчужины</i>) и погребальные одежды</ex>
 <b>III hán </b><c><i>наречие</i></c>
  всё; все вместе; для всех
    <ex>含一 единый для всех, всеобъемлющий</ex>