<k>吸</k>
 <b>xī</b>
  <c><i>гл.</i></c>
  1) вдыхать, втягивать; затягиваться (<i><c>напр.</c> дымом</i><c></c>)<i>,</i> курить; всасывать, впитывать, поглощать
    <ex>吸一口新鮮空氣 вдохнуть глоток свежего воздуха</ex>
    <ex>呼吸 выдох и вдох</ex>
    <ex>長蟲吸蛤蟆 змея проглотила лягушку</ex>
  2) притягивать; привлекать; втягивать, вовлекать; увлекать, отвлекать
    <ex>吸了不少人去 увлёк немало людей</ex>
  3) пить
    <ex>吸湛露之浮涼 пить прохладу обильной росы</ex>
  4)<c><i> вм.</i></c> 扱 (<i>брать; собирать; снимать</i>)