<k>吃</k>
 <b>chī;</b><i><c> книжн. устар. также</c> </i><b><c></c>jí; </b><i><c>в сочет. также</c> </i><b><c></c>kài</b>
 <b>I</b><c><i> гл.</i></c>
  1) есть, кушать, вкушать
    <ex>吃了一碗飯 съесть чашку риса</ex>
    <ex>他不吃中國菜 он не ест кушаний китайской кухни</ex>
    <ex>吃葱吃蒜, 不吃薑 ем лук, ем чеснок, а вот имбирь (<i>игра слов</i> 薑 ― 強) есть не буду (<i>пословица в знач.: силой нас не возьмёшь, мы тоже не лыком шиты!</i>)</ex>
  2) пить, глотать; всасывать, втягивать; впитывать
    <ex>吃青茶 пить зелёный чай</ex>
    <ex>吃兩杯紹興酒 выпить две рюмки шаосинского (рисового) вина</ex>
    <ex>吃了一服藥水 принять дозу микстуры</ex>
    <ex>吃大煙(煙) курить опиум</ex>
    <ex>這塊地吃不了水兒 этот участок земли не впитывает воду</ex>
  3) кормиться, питаться; существовать, жить (<c><i>чем-л.</i></c>); получать пропитание (<i>от<c> кого-л.</c>, за счёт<c> чего-л.</c></i>)
    <ex>吃大戶 кормиться около богатого двора, кормиться подачками (милостыней) богатого (<i><c>напр.</c> о крестьянах, идущих в голодный год в кабалу к помещику за кусок хлеба</i><c></c>)</ex>
    <ex>吃大鍋飯 есть кашу из большого (общего) котла (<i><c>обр. в знач.:</c> жить коллективно, на равных условиях</i><c></c>)</ex>
    <ex>吃天主教 кормиться за счёт принятия католичества</ex>
  4) дармоедничать; кормиться нетрудовыми доходами (<i>эксплуатацией слабого</i>)
    <ex>吃利錢 жить на проценты с займа (<i>о ростовщике</i>)</ex>
    <ex>吃瓦片兒 кормиться за счёт черепицы (<i><c>обр. в знач.:</c> жить на арендную плату,<c> напр.</c> о домовладельце</i><c></c>)</ex>
    <ex>吃現成飯 жить на всём готовом, даром есть хлеб, дармоедничать</ex>
  5) лакомиться, обжираться;<c><i> перен.</i></c> обманывать, обирать, одурачивать
    <ex>吃秧子 поедать молодые побеги (<i><c>обр. в знач.:</c> обманывать неопытного, одурачивать простака</i><c></c>)</ex>
    <ex>吃豆腐 лакомиться бобовым сыром (<i><c>обр. в знач.:</c> обманывать и унижать слабых</i><c></c>)</ex>
  6) есть горькое;<c><i> перен.</i></c> подвергаться [мукам]; переносить, терпеть; быть втянутым (<i>во<c> что-л.</c> неприятное, тяжёлое</i>)
    <ex>吃了虧 понести убытки</ex>
    <ex>吃一塹, 長(<b>zhǎng</b>)一智 потерпел неудачу ― значит, станешь умнее</ex>
    <ex>吃官司 быть привлечённым к суду</ex>
    <ex>吃耳光 получить пощёчину</ex>
    <ex>吃拳 получить удар кулаком</ex>
    <ex>吃他笑話 быть им высмеянным</ex>
  7) погружаться, иметь осадку (<i>о судне</i>)<i>;</i> вонзаться, проникать (<i><c>напр.</c> о ноже</i><c></c>)
    <ex>這隻船吃多少水 как глубока осадка этого судна?</ex>
    <ex>這把刀吃得很深 нож проникает (вонзается) очень глубоко</ex>
  8) брать на себя, нести (<i>ответственность, работу</i>)<i>;</i> затрачивать (<i>силы, время</i>)
    <ex>吃最重大的一部分 брать на себя самую важную и большую часть (<i>дела</i>)</ex>
    <ex>吃了很多的力氣 затратить много сил (энергии)</ex>
  9) (<i><c>книжн.</c>,<c> уст.</c> также</i><c></c> <b>jí</b>) заикаться; запинаться
    <ex>口吃聲 заикающийся голос; заикание</ex>
  10) (<i><c>книжн.</c>,<c> уст.</c> также</i><c></c> <b>jí</b>) спотыкаться, запинаться
    <ex>凍馬四蹄吃 замёрзшая лошадь на все четыре ноги спотыкается</ex>
  11) взять, снять, убить (<i><c>напр.</c> шашку, фигуру</i><c></c>)
    <ex>吃他一車(<b>jū</b>) убить у него ладью</ex>
  12) заслонять собой, отгораживать, не допускать в поле зрения
    <ex>這房簷被那堵牆吃住了(<b>chīzhùle</b>) этот карниз (конёк) крыши заслонён той стеной</ex>
  13) уступать, поддаваться, быть податливым [на]
    <ex>吃軟, 不吃搶 быть податливым на ласку, но не поддаваться угрозам</ex>
 <b>II</b><c><i> сущ.</i></c>
  пища, еда, съестное
    <ex>有吃有穿 иметь и пищу и одежду; быть обеспеченным</ex>