<k>吗</k>
<k>嗎</k>
 <b>[</b>吗 <i><c>сокр. вм.</c> </i><c></c>嗎<b>]</b>
 <b>ma; má; </b><i>только в сочетаниях</i><b> mǎ;</b><c> <i>диал.</i></c><i>также</i><b><c></c> mà</b>
 <b>I </b><c><i>частица</i></c>
  1) ma <i>конечная частица вопросительных предложений</i>
    <ex>明天他來嗎 он придёт завтра?</ex>
    <ex>你看得懂嗎 ты можешь понять?, ты понимаешь? (<i>ср. ниже, 2</i>)</ex>
  2) ma <i>конечная частица в риторическом вопросе</i>
    <ex>我不是告訴你了嗎 так я же говорил тебе!; разве же я тебе не говорил?!</ex>
    <ex>你看得懂嗎 да разве ты можешь понять?</ex>
  3) ma <i>конечная модальная частица, выражающая категорическое утверждение</i>
    <ex>我就不信嗎! а я никак не могу поверить!</ex>
  4) ma <i>в середине предложения обозначает паузу, акцентирующую вышестоящее слово</i>
    <ex>這事嗎, 其實也不能怪他 этом деле, по сути говоря, его нельзя винить</ex>
 <b>II </b><c><i>местоим.</i></c><b> má</b>
  <c><i>диал.</i></c> (<c><i>вм.</i></c> 甚麼) что?; какой?
    <ex>嗎事 что за дело?; что такое?; в чём дело?</ex>
    <ex>他嗎都懂 он понимает всё что угодно</ex>
 <b>III mà</b><c><i> гл.</i></c>
  <c><i>диал. вм.</i></c> 駡 (<i>браниться</i>)