<k>吴</k>
<k>吳</k>
 <b>[</b>吴 <i><c>сокр. вм.</c> </i><c></c>吳<b>]</b>
 <b>wú</b>
 <b>I </b><c><i>собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>У (<i>название нескольких княжеств и царств различных эпох: </i>а) У (<i>княжество, затем царство эпохи Чжоу и Чуньцю на территории нынешних пров. Цзянсу и. Чжэцзян, пало в 475 г. до н. э.</i>); б) У (<i>царство в восточной части Китая, эпоха Трое-царствия, 221</i>—<i>280 гг. н. э.</i>); в) У (<i>одно из десяти царств эпохи Пяти династий на территории нынешних пров. Аньхуй, Цзянсу, Хубэй и Цзянси, 892— 937 гг. н. э.</i>)
  2)<i><c> книжн.</c> </i><c></c>провинция Цзянсу
    <ex>楚水吳山 воды провинций Хубэй — Хунань и горы провинции Цзянсу</ex>
    <ex>吳越 провинции Цзянсу и Чжэцзян</ex>
  3)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>吳縣) Усянь, гор. Сучжоу (<i>в пров. Цзянсу</i>)
    <ex>吳娘 девушки из Сучжоу (<i>славящиеся красотой</i>)</ex>
  4) У (<i>фамилия</i>)
 <b>II </b><c><i>прил.</i></c>
  1) *<c><i> диал. вм.</i></c> 俁 (<i>большой, великий</i>)
  2) * шумный, крикливый
    <ex>不吳不敖 не быть ни шумным, ни заносчивым</ex>