<k>各</k>
 <b>gè </b><c><i>в сочет. также</i></c><b> gé</b>
  <c><i>местоим</i></c>
  1) каждый, всякий (<i>в различных падежах и с разными предлогами</i>); с отрицанием ни один, никто
    <ex>各一 каждого (<i>предмета</i>) по одному; с каждого по одному</ex>
    <ex>各二 каждого (<i>предмета</i>) по два; с каждого по два</ex>
    <ex>各無異言 ни у кого не нашлось возражения (иного мнения)</ex>
    <ex>各無異言 ни у кого не нашлось иного мнения (возражения)</ex>
    <ex>各門各户 каждая семья и каждый двор</ex>
    <ex>各盡所能 от каждого по способностям</ex>
  2) все (<i>перед существительным указывает на множественное число</i>)
    <ex>各官 [все] должности, [все] чиновники</ex>