<k>吊</k>
 <b>diào</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) висеть; висячий, подвесной
    <ex>燈吊在天花板下面 лампа висит под потолком</ex>
    <ex>桿子上吊着一個燈籠 на коромысле (плече) висит фонарь</ex>
    <ex>吊燈 висячая лампа, подвес</ex>
  2) вешаться, давиться
    <ex>吊死 повеситься, удавиться</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) привешивать, пристёгивать; подшивать, подбивать
    <ex>把裏子吊上 подметать (подбить, пристегнуть) подкладку</ex>
  2) извлечь, затребовать
    <ex>把他的人事卷從檔案庫吊來 требовать из архива (поднять) его личное дело</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) верёвка для низки; петля
    <ex>他上了吊了 он повесился</ex>
  2)<i><c> стар.</c> </i><c></c>дяо (<i>связка вэней или чохов, медных монет с отверстием, обычно в 1000 шт., в Пекине в 100 шт., в дальнейшем условная денежная единица в 10 медных монет по </i>文)
    <ex>這點兒東西從前只值一吊錢 такая мелочь раньше стоила всего одно дяо</ex>
  3)<c><i> вм.</i></c> 弔 (<i>траур; соболезнование</i>)