<k>韵</k>
<k>韻</k>
 <b>[</b>韵 <i><c>сокр. вм.</c> </i><c></c>韻<b>]</b>
 <b>yùn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) рифма, созвучие
    <ex>這首詩, 韻押得不對 этих стихах рифмы неверны (неправильны)</ex>
    <ex>押韻 рифмовать</ex>
    <ex>隣韻 смежная рифма (<i>аабб</i>)</ex>
    <ex>交叉韻 перекрёстная рифма (<i>абаб</i>)</ex>
    <ex>環韻 опоясанная (кольцевая) рифма (<i>абба</i>)</ex>
  2) рифма, раздел в рифмических словарях
    <ex>韻類 категория рифм (раздел в рифмовнике)</ex>
    <ex>江韻 раздел рифмы «цзян»</ex>
  3)<c><i> кит. фон.</i></c> (также 韻母) рифма, финаль
  4)<c><i> кит. фон.</i></c> гласный звук; гласная буква
  5)<c><i> лит.</i></c> рифмованные тексты, поэтические произведения, образцы ритмической прозы; поэзия
  6) прелесть, очарование; изящный облик, элегантный вид; изысканные манеры
    <ex>名家韻 изящные манеры именитых домов</ex>
  7)<c><i> поэт.</i></c> музыкальные звуки, благозвучие, мелодика
    <ex>竹韻 музыкальный шорох бамбука</ex>
 <b>II</b><c><i> прил.</i></c>
  1) рифмованный, стихотворный; ритмический, поэтический
    <ex>韻章 стихотворное (поэтическое) сочинение</ex>
  2) поэтический, изящный, элегантный; изысканный, утончённый; достойный; эстетический, прекрасный
    <ex>韻景 прекрасный пейзаж</ex>
    <ex>韻容 достойный (элегантный) вид, поэтическая наружность</ex>
 <b>III</b><c><i> собств.</i></c>
  Юнь (<i>фамилия</i>)