<k>颇</k>
<k>頗</k>
 <b>[</b>颇 <i><c>сокр. вм.</c> </i><c></c>頗<b>]</b>
 <b>pō; pǒ;</b><c> <i>в именах людей также </i></c><b>pí; pǐ</b>
 <b>I </b><c><i>наречие степени</i></c>
  1) <b>pǒ</b> очень, весьма, вполне, сильно
    <ex>相候頗久 прождали (<i>вас, их</i>) очень долго</ex>
    <ex>頗不易 весьма нелегко</ex>
    <ex>牙還頗能嚼硬的 зубы ещё вполне способны пережёвывать жёсткое</ex>
    <ex>頗有區別 сильно отличаться</ex>
    <ex>頗略 весьма краткий, очень кратко</ex>
  2) <b>pǒ</b><c><i> уст.</i></c> немного, несколько, относительно, в некоторой степени, довольно, более или менее; кое-как
    <ex>臣願頗采古禮 я хотел бы позаимствовать кое-что из старых обрядов (церемоний)</ex>
    <ex>周以來乃頗可著 со времени же династии Чжоу это стало более или менее очевидным</ex>
    <ex>奮本頗有錯簡 в старом издании было довольно много ошибок (описок) и пропусков</ex>
    <ex>頗能言尚書事 он более или менее способен говорить о фактах, содержащихся в Шаншу (<i>«Шуцзине»</i>)</ex>
 <b>II</b><c><i> гл.</i></c><b> pō</b>
  клониться, склоняться, крениться
    <ex>循繩墨而不頗 если придерживаться отбивного (плотничьего) шнура, то [постройка] не покосится...</ex>
 <b>III</b><c><i> сущ.</i></c><b> pō</b>
  несправедливость, неправильность, неверность, пристрастность
    <ex>正義之臣設則朝廷不頗 когда поставлены (назначены) справедливые чиновники, при дворе не может быть несправедливости</ex>
 <b>IV</b><c><i> собств.</i></c><b> pǒ</b>
  По (<i>фамилия</i>)