<k>项</k>
<k>項</k>
 <b>[</b>项 <i><c>сокр. вм.</c> </i><c></c>項<b>]</b>
 <b>xiàng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) тыльная часть шеи, шея, затылок
    <ex>長項 длинная шея</ex>
  2) тыльная (затылочная) часть головного убора
    <ex>缺項 не иметь тыльной части, не закрывать затылка</ex>
    <ex>右手執項 правой рукой держать головной убор за тыльную часть</ex>
  3)<c><i> мат.</i></c> член
    <ex>一(單)項式 одночлен</ex>
    <ex>多項式 многочлен</ex>
    <ex>未知項 неизвестный член</ex>
    <ex>外項 крайний член</ex>
  4) абзац; пункт, рубрика; статья (<i><c>напр.</c> отчетности</i><c></c>)<i>;</i> параграф (<i>также счётное слово денежных сумм</i>)
    <ex>要項 главные пункты</ex>
    <ex>第五條第二款第一項 первый абзац второго раздела пятой статьи</ex>
    <ex>一項一項 пункт за пунктом, по пунктам</ex>
    <ex>進來一項錢 поступила одна сумма денег</ex>
  5) род, сорт, категория (<i>также счётное слово</i>)
    <ex>這項人 люди этою сорта, такие люди</ex>
    <ex>這項買賣 эта (такая) торговля</ex>
  6) дело, обстоятельство (<i>также счётное слово</i>)
    <ex>一項事情 одно дело</ex>
 <b>II</b><c><i> собств.</i></c>
  1) Сян (<i>назв. древнего княжества на террит. нынешней пров. Хэнань. эпоха Чуньцю</i>)
  2) Сян (<i>фамилия</i>)
    <ex>逢人, 說項斯 кого ни встретит,― везде говорит о Сян Сы (<i>в знач.: неумеренно расхваливать<c> кого-л.</c> по имени танского стихотворца Сян Сы, своими стихами так покорившего Ян Цзинжу, что тот говорил везде и всюду только о Сян Сы</i>)</ex>