<k>颐</k>
<k>頤</k>
 <b>[</b>颐 <i><c>сокр. вм.</c> </i><c></c>頤<b>]</b>
 <b>yí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) щека
    <ex>以手支頤 подпереть щёку рукой</ex>
    <ex>角頤 лицо расплылось в улыбке</ex>
  2) глубина, тайники [души], сокровенная суть
    <ex>探頤 доискиваться до сокровенных глубин</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * вскармливать, выращивать, подкармливать; растить, воспитывать; укреплять (здоровье)
    <ex>惡飲食乎陋巷兮, 亦足以頤神而保年 питание дурное и жилище убого, но всё же и с ними можно укрепить дух и обеспечить себе долголетие</ex>
  2) смеяться, улыбаться
 <b>III </b><c><i>частица</i></c>
  * <i>восклицательная частица, выражающая испуг, изумление</i>
    <ex>夥頤! 涉之為王沈沈者 ого! (здорово!) [Чэнь] был исключительным ваном (князем)!</ex>
 <b>IV</b><c><i> собств. и усл.</i></c>
  1) и (<i>27-я гексаграмма «Ицзина»,</i> <i>«Питание»</i>)
  2) И (<i>фамилия</i>)