<k>颁</k>
<k>頒</k>
 <b>[</b>颁 <i><c>сокр. вм.</c> </i><c></c>頒<b>]</b>
 <b>bān; fén</b>
 <b>I bān</b><c><i> гл.</i></c>
  1) публиковать, обнародовать, оглашать, объявлять, доводить до всеобщего сведения
    <ex>部頒教學大綱 министерство опубликовало тезисы учебного плана</ex>
  2) выдавать, даровать, раздавать, вручать
    <ex>親頒 самолично вручить</ex>
    <ex>槳狀頒下來了 наградные грамоты вручены</ex>
 <b>II bān</b><c><i> сущ.</i></c>
  волосы с проседью, начинающаяся седина, проступающие местами седые волосы
 <b>III fén</b><c><i> прил.</i></c>
  головастый, с большой головой
    <ex>有頒其首 как велики их (<i>рыб</i>) головы!</ex>