<k>颉</k>
<k>頡</k>
 <b>jié; xié; jiá</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jié</b>, <b>xié</b> взлетать, воспарять, подниматься
    <ex>燕燕于飛頡之頏之 ласточки летают, то поднимаясь, то опускаясь (то вверх, то вниз)</ex>
  2) <b>jié</b>, <b>xié</b> выпрямить, вытянуть [шею]
    <ex>挺頡 вытянуть шею</ex>
  3) <b>jiá</b> расхищать, воровать
    <ex>盜頡資糧 расхищать денежные средства и пайки (<i>воинам</i>)</ex>
 <b>II xié</b><c><i> сущ.</i></c>
  <c><i>миф.</i></c> се (<i>зверь наподобие чёрной собаки</i>)
    <ex>出焉多頡 много там водится зверей се</ex>
 <b>III xié</b><c><i> прил.</i></c>
  большой, тяжёлый, серьёзный
    <ex>頡啎 тяжёлые смуты</ex>
 <b>IV xié</b><c><i> собств.</i></c>
  Се (<i>фамилия</i>)