<k>须</k>
<k>須</k>
 <b>[</b>须 <i><c>сокр. вм.</c> </i><c></c>須<b>]</b>
 <b>xū</b>
 <b>o[1]</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>鬚<b>]</b>
  <c><i>сущ.</i></c>
  1) усы, борода, баки; растительность на лице
    <ex>留鬚 растить (отпускать) усы и бороду, баки</ex>
  2)<c><i> зоол.</i></c> усик, ус; усики, усы
    <ex>腹足鬚 брюшные усики</ex>
    <ex>鯨鬚 китовый ус</ex>
    <ex>觸鬚 щупальца</ex>
  3)<c><i> бот.</i></c> усик, усы, мочка
    <ex>莖卷鬚 стеблевой усик</ex>
 <b>o[2]</b>
 <b>I </b><c><i>мод. гл.</i></c>
  быть должным, быть необходимым, требоваться; следовало бы, полагалось бы, должно, нужно, следует, приходится, необходимо (<i>выражает объективную необходимость, обусловленную внешними факторами</i>)<i>;</i> должно быть, не иначе как, наверное
    <ex>若非天上神仙宅, 須是人間富貴家<c><i> поэт.</i></c> Если это — не чертог у богов на небе,— Должно быть дворцом людей из богатой знати...</ex>
    <ex>適有事務, 須自經營 когда случается дело по хозяйству,— приходится самому заниматься им</ex>
    <ex>不須 не следует, не потребуется, незачем</ex>
    <ex>不須復煩大將 незачем ещё раз беспокоить Вас, полководец</ex>
    <ex>首長須親自動手 начальство должно лично приступить (<i>к делу</i>)</ex>
    <ex>須得到許可 необходимо получить разрешение</ex>
    <ex>須及時準備 нужно сейчас же (своевременно) подготовиться</ex>
 <b>II</b><c><i> гл.</i></c>
  1) ждать, ожидать, поджидать
    <ex>須我片刻 подожди меня минутку</ex>
    <ex>卬須我友 я поджидаю своего друга</ex>
    <ex>坐須 сидя ожидать</ex>
    <ex>欽須 почтительно (благоговейно) ожидать</ex>
  2) медлить, замедлять, затягивать, тормозить, придерживать
    <ex>子不少須, 眾懼盡 если ты не сможешь хоть немного помедлить,— то все будут напуганы до предела</ex>
  3) остановиться, задержаться, стоять (<i>неподвижно</i>)
    <ex>須於洛汭 остановиться на извилине реки Ложуй</ex>
 <b>III </b><c><i>наречие</i></c>
  1) в действительности, в самом деле, фактически, по существу, собственно говоря
    <ex>我和你須是親兄弟 мы с тобой, в сущности говоря, родные братья</ex>
    <ex>你須身姓劉 ты на самом деле носишь фамилию Лю</ex>
  2) во всяком случае, как бы то ни было, в конце концов, наконец, когда [же]
    <ex>但願得雙親康健, 須有日, 拜堂前 как бы ни было, я желаю только доброго здоровья моим родителям и во всяком случае найду день, чтобы совершить поклонение перед храмом [предков]</ex>
  3) (<i>часто: вводное слово</i>) вероятно, возможно, пожалуй
    <ex>來日向道場裏, 須見得你 завтра буду в молельне (монастыре) и, вероятно, увижу тебя</ex>
  4) (<i>также о противительных конструкциях</i>) всё-таки, однако, тем не менее, всё же
    <ex>我須不是故意來賺你的 я пришёл, однако, не с тем, чтобы намеренно обмануть тебя</ex>
    <ex>這須不是我妬他, 是他自做出來的 всё же я вовсе не ревную его (не завидую ему); это он сам придумал</ex>
 <b>IV </b><c><i>союз</i></c>
  хотя, хотя бы, даже, пусть бы даже, по крайней мере
    <ex>五月峨眉須近火, 木皮嶺裏只如冬 в пятой луне гора Эмэй хотя и близка к огню (солнцу), Но у деревьев в ущельях хребта кора совсем как зимой</ex>
 <b>V</b><c><i> сущ.</i></c>
  1)* репа
  2)* ус, усик
 <b>VI</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Сюй (<i>владение царства Вэй</i> 衞 <i>в период Чуньцю на террит. нынешней пров. Хэнань</i>)
  2) Сюй (<i>фамилия</i>)