<k>顽</k>
<k>頑</k>
 <b>[</b>顽 <i><c>сокр. вм.</c> </i><c></c>頑<b>]</b>
 <b>wán</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) тупой; глупый, бестолковый; невежественный, ограниченный; неразумный, несообразительный
    <ex>振頑啟愚вразумлять глупых и просвещать невежд</ex>
    <ex>童頑 дитя неразумное</ex>
    <ex>冥頑不靈 тёмный, несообразительный [человек]</ex>
    <ex>愚頑 глупый, неотёсанный</ex>
    <ex>父頑母嚚 отец невежествен, мать бесчестна</ex>
  2) упрямый, упорный, своевольный, своенравный
    <ex>頑敵 упорный враг</ex>
  3) жадный, алчный, корыстный, скупой
    <ex>頑夫廉, 惴夫有立志 корыстолюбивые становились бескорыстными. робкие превращались в решительных</ex>
  4) плохой, скверный, нехороший, худой, дурной, вредный
    <ex>苗頑弗即工 ростки скверные, не стоит на них тратить время</ex>
 <b>II</b><c><i> гл.</i></c>
  играть, шутить; весело проводить [время]; развлекаться, забавляться, веселиться
    <ex>他頑了好久才回來 н долго развлекался и только что вернулся</ex>
    <ex>兒童好頑 дети любят играть</ex>
    <ex>頑過日 весело проводить время</ex>
 <b>III</b><c><i> сущ.</i></c>
  варвары, дикари
    <ex>非親則頑 если не родные,— значит варвары (чужие)</ex>