<k>预</k>
<k>預</k>
 <b>[</b>预 <i><c>сокр. вм.</c> </i><c></c>預<b>]</b>
 <b>yù;</b><c><i> см. также</i></c> 豫
 <b>I </b><c><i>наречие</i></c>
  заранее, предварительно, заблаговременно [устроить, приготовить]
    <ex>預祝成功 заранее поздравляю с успехом</ex>
    <ex>預為之計 предварительно подготовить для а того план</ex>
    <ex>這件事你是預聞的 ты был заранее в курсе этого дела</ex>
 <b>II</b><c><i> гл.</i></c>
  1) принимать участие, участвовать, вмешиваться в...; ввязываться в...
    <ex>我沒有參預這件事 я не участвовал в этом деле</ex>
    <ex>不必干預 не стоит вмешиваться</ex>
  2) быть в нерешительности, быть в неуверенности, колебаться, сомневаться
    <ex>狐性多疑, 鼬性多у лисы характер очень недоверчивый (подозрительный), а у хорька — очень нерешительный</ex>
  3) быть довольным (весёлым, счастливым), испытывать радость (блаженство, спокойствие)
 <b>III</b><c><i> словообр.</i></c>
  <i>в сложных терминах в физике, химии, технике соответствует предлогам:</i> пре-, пред-, под-; <i>ср. </i>離解 диссоциация, 預離解предиссоциация; 選器(機) селектор, 預選器(機) преселектор; предискатель; 硫化 вулканизация; 預硫化 подвулканизапия