<k>響</k>
 <b>[</b>响 <i><c>сокр. вм.</c> </i><c></c>響<b>]</b>
 <b>xiǎng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) эхо; отзвук, отголосок, отклик; ответ
    <ex>聲響 звук и отзвук</ex>
    <ex>受命如響 немедленно (как эхо, мгновенно) подчиниться приказу</ex>
  2) звук, звучание, голос
    <ex>響遏行雲 звуки (голоса) останавливают бегущие тучи (<i>о</i> <i>высоком голосе</i>)</ex>
    <ex>聽不見響兒 ничего (никаких звуков) не слышно</ex>
  3) слава, известность
    <ex>碩響 громкая слава, широкая известность</ex>
  4)<i><c> эпист.</c> </i><c></c>весточка, известие
    <ex>思聞嘉響 мечтаю получить от Вас приятные известия (весточку)</ex>
  5) хлопок, удар, выстрел (<i>также счётное слово</i>)
    <ex>發了兩響 сделал два выстрела</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  гулкий, звонкий, звучный; громкий
    <ex>喇叭吹得很響 труба звучит очень звонко</ex>
    <ex>請你說得響一點 говорите, пожалуйста, погромче</ex>
 <b>III</b><c><i> гл.</i></c>
  1) раздаваться, разноситься; греметь
    <ex>他的名聲響遍了全國 его слава прогремела на всю страну</ex>
  2) звучать, слышаться
    <ex>長廊春雨響 по длинной галерее стучит весенний дождь</ex>
  3) заставить звучать; озвучивать
    <ex>響鞭子真脆 звонко щёлкать кнутом</ex>