<k>条</k>
<k>條</k>
 <b>[</b>条 <i><c>сокр. вм.</c> </i><c></c>條<b>]</b>
 <b>tiáo</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) ветка, ветвь; прут
    <ex>柳條 ивовая ветвь</ex>
    <ex>荊條 терновые прутья (<i>для наказания</i>)</ex>
  2) статья, параграф, пункт; постатейно, последовательно
    <ex>民法第九條是這麼說的 так гласит статья девятая гражданского кодекса</ex>
    <ex>條舉 постатейно последовательно излагать</ex>
    <ex>條寫 систематически изложить письменно</ex>
  3) полоса, лента
    <ex>鐵條 полоса железа</ex>
    <ex>寬的紙條 широкая лента бумаги</ex>
  4) записка, листок
    <ex>寫歌條 написать записку (расписку)</ex>
    <ex>路條 путевой листок, путёвка (<i><c>напр.</c> у водителя</i><c></c>)</ex>
  5) порядок, система
    <ex>有條而不紊 быть в порядке (системе) и не перепутываться</ex>
  6) тяо, «бамбук» (<i>назв. масти в игре в мацзян</i>)
    <ex>打三條 снести [кость] тройку тяо</ex>
  7) <i>счётное слово для имён существительных, обозначающих длинные предметы, продолжительные явления и некоторых животных</i>
    <ex>一條細線 [одна] тонкая черта</ex>
    <ex>一條河 [одна] река</ex>
    <ex>一條性命 [одна] жизнь</ex>
    <ex>三條狗 три собаки</ex>
 <b>II</b><c><i> гл.</i></c>
  * разноситься, простираться
    <ex>聲氣遠條 крик [феникса] далеко разносился</ex>
 <b>III</b><c><i> прил.</i></c>
  <i>*</i> длинный; высокий
    <ex>厥木惟條 деревья высоки</ex>
 <b>IV</b><c><i> собств.</i></c>
  Тяо (<i>фамилия</i>)