<k>杀</k>
<k>殺</k>
 <b>shā; shài</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>shā</b>
  убивать, умерщвлять; казнить; резать, колоть, бить (<i>скот, птицу</i>); морить, причинять смерть; скашивать, косить (<i>траву</i>)
    <ex>殺雞給猴子看 резать курицу на виду у обезьян (<i>наказывать одного в назидание другим</i>)</ex>
    <ex>殺敵人 бить врагов</ex>
    <ex>殺罪人 казнить виновного</ex>
    <ex>你殺我的頭, 我也不去了 хоть отруби мне голову - я всё равно не пойду</ex>
    <ex>殺草 косить траву, губить траву</ex>
    <ex>殺罪 преступление, караемое смертью</ex>
  2) <b>shā</b> портить, искажать (<i><c>напр.</c> вид, картину</i><c></c>); нарушать; сбивать (<i>цену, настроение</i>)
    <ex>殺風景 портить пейзаж (вид), нарушать всю картину</ex>
    <ex>殺興趣 сбивать интерес, снижать настроение</ex>
    <ex>别殺價兒了 не сбивай цену</ex>
  3) <b>shài</b> срезать, уменьшать, убавлять; понижать (<i>в ранге</i>), сбавлять
    <ex>殺禮 урезать (упрощать) ритуал (обряды)</ex>
    <ex>殺邦用 сокращать расходы государства</ex>
    <ex>不斜殺其幅 не скашивать (срезать, ушивать наискось) полосу ткани</ex>
  4) <b>shā</b> стягивать, затягивать; подпоясываться, затягиваться (<i>чём-л.</i>)
    <ex>殺好了腰 перетянуть талию, подпоясаться</ex>
    <ex>把腰帶殺一殺 затянуть кушак</ex>
  5) <b>shā</b><c><i> диал.</i></c> вытягивать, выжимать
    <ex>他分明知道我等米(<b>děngmǐ</b>)下鍋, 要殺我的巧 прекрасно зная, что я нуждаюсь в куске хлеба, он хочет выжать из меня все соки (<i>вытянуть из меня всё, на что я способен</i>)</ex>
  6) <b>shā</b><i><c> вм.</c> </i><c></c>煞 (<i>оканчивать, завершать, прекращать; подводить итог</i>)
  7) <b>shài</b><i><c> вм.</c> </i><c></c>鍛 (<i>ранить, повреждать</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>shā</b> умирать; гибнуть
    <ex>活活餓殺 совершенно здоровым умереть от голода</ex>
  2) <b>shā</b> рубиться, сражаться; драться, воевать
    <ex>殺出重(<b>chóng</b>)圍 прорваться сквозь окружение</ex>
    <ex>兩個人殺在一起 оба они воевали бок о бок</ex>
  3) <b>shā</b> саднить, резать, щипать, раздражать
    <ex>藥上在瘡口上殺得疼 это лекарство на ранке саднит до боли</ex>
    <ex>肥皂水殺得眼睛不開 мыльная вода щиплет так, что глаз не открыть</ex>
  4) <b>shā</b> * убивать дичь, удачно охотиться, приносить охотничьи трофеи
    <ex>天子殺, 則下大緩 когда охота Сына Неба удачна, опускают большой бунчук</ex>
  5) <b>shài</b> * быть неурожайным (<i><c>напр.</c> о годе</i><c></c>), нести недород
    <ex>年雖大殺, 梁不匡懼 хотя бы год был весьма неурожайным (хотя бы случился великий недород), массы не будут проявлять страха (<i>если управление страной поставлено правильно</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>shā</b> * жертвенное (приносимое в жертву) животное
    <ex>牲殺器血不備 жертвенное животное и утварь не приготовлены (не представлены полностью)</ex>
  2) <b>shài</b> * уменьшение, ослабление, оскудение, упадок
    <ex>德之殺 падение добродетелей (морали)</ex>
    <ex>隆殺 процветание и оскудение, возвышение и упадок</ex>
    <ex>聲之鴻殺 усиление (повышение) и ослабление (падение) голоса</ex>
  3) <b>shài</b> разница, различие
    <ex>親疏之殺 разница (<i>в этикете</i>) между родными и чужими (близкими и далёкими)</ex>
 <b>III shā, shài </b><c><i>наречие степени</i></c>
  в высшей степени, крайне, сильно, до предела; <i>употребляется особенно в средне- и новокитайском языке</i>
  а) <i>впереди прилагательного или глагола</i>
    <ex>殺短 до крайности короткий</ex>
    <ex>殺好 превосходный</ex>
    <ex>東風莫殺吹! не дуй же сильно, восточный ветер!</ex>
  б) <i>позади прилагательного или глагола</i>
    <ex>愁殺 глубоко опечаленный; сильно печалиться</ex>
    <ex>嬌多媚殺 исполненный изящества (грации) и очаровательный до предела (<i>о красавице</i>)</ex>
    <ex>恨殺 остро ненавидеть</ex>
    <ex>看殺 глядеть не наглядеться, восхищаться</ex>
    <ex>多情殺 преисполненный чувств; быть крайне чувствительным</ex>