<k>末</k>
 <b>mò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) верхушка, макушка, кончик
    <ex>木末 верхушка дерева</ex>
    <ex>若錐之處囊中其末立見 это всё равно, что положить шило в мешок: его кончик тотчас покажется [наружу]</ex>
  2) конец, край
    <ex>天末 край неба, горизонт</ex>
  3) окончание, закат, последние годы; на склоне лет, к концу жизни
    <ex>秋末 конец осени</ex>
    <ex>明末 конец дин. Мин</ex>
    <ex>武王末受命 У-ван на закате дней принял мандат на царство</ex>
    <ex>祭末 в конце церемонии жертвоприношения</ex>
  4) осколки, обломки; опилки; порошок
    <ex>鋸末 опилки</ex>
    <ex>藥末 порошки (<i>лекарство</i>)</ex>
  5) последующие поколения (века); далёкие потомки, внуки и правнуки
    <ex>後世末裔 далёкие потомки, внуки и правнуки в грядущих поколениях</ex>
  6) мелочи, пустяки, детали; вершки; второстепенное, неглавное (<i><c>напр.</c> ремесло и торговля в сравнении с земледелием</i><c></c>)
    <ex>本末 основа и детали, главное и второстепенное</ex>
    <ex>上農除末 почитать земледелие и ставить в конец торговлю и ремесло</ex>
  7) <c><i>театр уст.</i></c> (<c><i>сокр. вм.</i></c> 末泥) мо (<i>название мужского амплуа, соответствует </i>生<i> в пекинской драме</i>)
  8)<c><i> вост. диал.</i></c> (<i>ср.</i> ...的時候, ...的話) <i>завершает конструкцию временного и условного предложения</i> если бы..., в случае, если бы...; если..., когда
    <ex>耐晚歇要轉去末先來一埭 когда позже ты будешь уходить домой, то сначала зайди ко мне сюда</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) последний, крайний, самый дальний
    <ex>末家 последний двор (<i>деревни</i>)</ex>
  2) низкий, низменный; незначительный; последний
    <ex>位末名卑 положение низкое, и имя презренно</ex>
    <ex>末業 низменное занятие (<i><c>напр.</c> торговля и ремесло в противоположность земледелию</i><c></c>)</ex>
  3) конечный; поздний, последний, заключительный; наконец, в заключение
    <ex>還是末一次 это в последний раз</ex>
    <ex>最末一天 последний день</ex>
    <ex>末速度 конечная скорость</ex>
 <b>III</b><c><i> гл.</i></c>
  1) истощаться, слабеть, чахнуть
    <ex>末力 [он] ослаб</ex>
  2)<c><i> вм.</i></c> 抹 (<i>мазать, наносить краску</i>)
 <b>IV </b><c><i>отрицание</i></c>
  1) * <i>отрицательная глагольная связка</i> не иметь, нет
    <ex>如有所立卓爾; 雖欲從之, 吾末如之何也 [учение Конфуция], как кажется, высится передо мною; но когда я хочу ему следовать, то не нахожу подхода!</ex>
  2) * не
    <ex>末有所歸 не иметь пристанища; негде преклонить голову, не к кому обратиться</ex>
 <b>V </b><c><i>конечная частица</i></c>
  <i>оформляет предложение, подчёркивая модальный оттенок уверенности, самодовольства</i>
    <ex>這還(<b>hái</b>)用說嗎? 我早知道我會贏的末! стоит ли ещё говорить? я давно знал, что мне суждено выиграть!</ex>
  «丹里, 你真聰明!» ― «五年在外國觀察的經驗末!» «Дань-ли, ты действительно умница!» ― «ну, это ведь результат пятилетних наблюдений за границей!»
 <b>VI</b><c><i> собств.</i></c>
  Мо (<i>фамилия</i>)