<k>札</k>
 <b>zhá</b>
 <b>I</b><c><i> сущ.</i></c>
  1) * деревянная дощечка для письма
    <ex>筆札 кисть и деревянная дощечка для письма</ex>
  2) письмо, записка
    <ex>客從遠方來遺我一書札 гость приезжал из дальних стран и оставил мне письмо</ex>
  3)<c><i> вм.</i></c> 劄 (<i><c>офиц.</c> распоряжение, предписание</i><c></c>)
  4)<c><i> стар.</i></c> пластинка панциря (<i>доспехов</i>)
    <ex>三十札 тридцать пластинок панциря</ex>
  5) *<i><c> мор.</c> </i><c></c>эпидемия
    <ex>大札 сильная эпидемия</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * преждевременно (в молодости) умереть (<i>от эпидемии, мора</i>), безвременно погибнуть
    <ex>癘疾不降, 民不夭札 [небо] не посылало эпидемий, и народ не погибал безвременно</ex>
  2) вытаскивать, выдёргивать, извлекать
    <ex>毫末不札 не выдернуть кончика волоска (<i><c>обр.</c> пока беда в зародыше</i><c></c>) [значит иметь дело с большим несчастьем в будущем]</ex>