<k>杖</k>
 <b>zhàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) посох, трость, палка
    <ex>竹杖 бамбуковый посох (трость)</ex>
    <ex>擀麵杖 скалка</ex>
  2) рукоятка (<i><c>напр.</c> плётки</i><c></c>)<i>;</i> древко (<i>копья, знамени</i>)
    <ex>操杖以戰 взяться за древко копья, чтобы биться</ex>
  3)<c><i> стар.</i></c> порка, наказание батогами; -
    <ex>杖皆用生荊 для наказания поркой применяется сырой терновник</ex>
  4) траурный посох; глубокий траур
 <b>II</b><c><i> гл.</i></c>
  1) бить палками (батогами)
    <ex>杖斃 забить батогами до смерти</ex>
  2) опираться (полагаться) на (<c><i>кого-л.</i></c>); придерживаться (<c><i>чего-л.</i></c>)
    <ex>杖几 опираться о столик</ex>
    <ex>杖義 придерживаться справедливости</ex>
  3) держать в руках
    <ex>杖鉞 держать в руках алебарду</ex>