<k>朱</k>
 <b>zhū; </b><i>в сочет.</i> 朱提 <i>читается также </i><b>shú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) красная краска, киноварь; цвет киновари; ярко-красный; чистый (багряный) красный цвет (<i>в древней космогонии ― один из основных цветов. ассоциируемый с Югом</i>)
    <ex>近朱者赤, 近墨者黑<c><i> посл.</i></c> [тот] кто близок к киновари - покраснеет, кто близок к туши - почернеет</ex>
    <ex>惡(<b>wù</b>)紫, 恐其亂朱也 <i>конф.</i> ненавижу пурпурный (<i>который считается нечистым</i>) цвет, боясь, что он испортит чистый красный</ex>
    <ex>朱櫻 ярко-красные вишни</ex>
  2) * красная вещь (<i><c>напр.</c> ткань, предмет одежды, утварь</i><c></c>)
    <ex>我朱孔陽, 為公子裳 наша красная ткань чрезвычайно ярка, будет верхняя кофта для принца младого</ex>
  3) *<i><c> вм.</c> </i><c></c>侏 (<i>карлик, пигмей</i>)
  4) *<i><c> вм.</c> </i><c></c>珠 (<i>жемчуг</i>)
  5)<i><c> сокр.</c>,<c> физ.</c></i> джоуль
 <b>II</b><c><i> собств.</i></c>
  Чжу (<i>фамилия</i>)