<k>极</k>
  <i><c>сокр. вм.</c> </i><c></c>極 <i>Примечание: в древности знак</i> 极 <i>будто бы служил для обозначения деревянного вьючного седла</i>
 <b>jí</b>
 <b>I </b><c><i>сущ</i>.</c>
  1) оконечность, конец, край; граница; дальний, крайний
    <ex>無極之野 бескрайняя степь</ex>
    <ex>六極 шесть концов (<i>четыре страны света, зенит и надир</i>)</ex>
    <ex>極浦 дальний берег (<i>реки</i>)</ex>
  2) <c><i>геогр., мат., физ</i>. </c>полюс; полярный
    <ex>北極 Северный полюс</ex>
    <ex>南極 Южный полюс</ex>
    <ex>陽極 положительный полюс; анод</ex>
    <ex>單位極 единичный полюс</ex>
    <ex>極地探險 полярная экспедиция</ex>
  3) крайность, высшая степень, предел
    <ex>無天道之極 абсолютное отсутствие порядочности</ex>
    <ex>無所不用其極 дойти до крайних пределов в своих действиях</ex>
    <ex>讒人罔極 клеветники не знают пределов</ex>
  4) идеал, совершенство; верх
    <ex>中和之極 верх беспристрастия и гармоничности</ex>
  5) * конёк крыши (<i><c>также</c> <c>обр. в знач.: </c>высокое место, царский трон</i><c></c>)
    <ex>宮極 конёк дворцовой кровли</ex>
    <ex>皇極 небосвод</ex>
    <ex>登極 подняться на конёк крыши; <c><i>обр</i>. </c>взойти на престол</ex>
  6) * колпачок на палец; напёрсток (<i>для стрельбы из лука</i>)
    <ex>朱三極 три алых напёрстка для лучника</ex>
  7) <c><i>кит. астр</i>. </c>Луна в циклическом знаке 癸 (<i>в десятом ССВ секторе неба</i>)
  8) <c><i>кит. астр</i>. </c>Северная полярная звезда
 <b>II</b><c> <i>наречие степени</i></c>
  1) <i>перед прилагательным</i> в высшей степени; наиболее, крайне, особенно; самый
    <ex>極重要 крайне важно</ex>
    <ex>極難 в высшей степени трудный</ex>
    <ex>極著 (<b>zhù</b>) наиболее известный</ex>
    <ex>他的病極重 его болезнь крайне тяжела</ex>
  2) <i>после прилагательного или глагола снабжается суффиксом</i> -lå <i>и имеет те же значения, что в п. 1, но придает высказыванию особую эмоциональную окрашенность</i>
    <ex>好極了 отлично!</ex>
    <ex>論透闢極了 рассуждение в высшей степени убедительно</ex>
    <ex>他的病重沈極了 его болезнь особенно опасна</ex>
  3) <i>перед глаголом</i> отчетливо, предельно ясно; горячо, убежденно, страстно
    <ex>極知 предельно ясно знать</ex>
    <ex>極不忘 отнюдь не предавать забвению, твердо помнить</ex>
    <ex>夫子之極言禮也可得而聞與? можно ли услышать от Вас, как страстно учитель говорил об этикете?</ex>
    <ex>極表同情 выразить горячее сочувствие</ex>
 <b>III</b>
 <c><i>гл</i>. </c><b>А</b>
  1) истощаться, доходить до предела
    <ex>極則復反 дойдя до своего предела, (<i>всё на свете</i>) снова возвращается назад</ex>
  2) * добираться, доезжать до…
    <ex>齊朝(<b>zhào</b>)駕則夕極於魯國 если в Ци утром заложить лошадей, то к вечеру доедешь до княжества Лу</ex>
  3) волноваться, торопиться, спешить
    <ex>安之而不極 успокоить его, и он не будет волноваться</ex>
 <c><i>гл</i>. </c><b>Б</b>
  1) доводить до предела; ставить в тяжелое положение
    <ex>又極之於其所往 поставить его в тяжелое положение там, куда он едет</ex>
    <ex>窮凶極惡 довести до предела преступления и зло</ex>
  2) порождать, выводить
    <ex>催極萬物 творчески порождать все сущее (<i>о силах природы</i>)</ex>
  3) напрягать, усиленно пускать в дело
    <ex>極目四望 напрягая глаза, глядеть во все стороны</ex>
 <b>IV</b><c> <i>собств</i>.</c>
    <ex>1) <c><i>ист., геогр</i>.</c> Цзи (<i>владение на территории нынешней пров. Шаньдун, эпоха Чуньцю</i>)</ex>
    <ex>2) Цзи (<i>фамилия</i>)</ex>