<k>权</k>
<k>權</k>
 <b>[</b>权 <i><c>сокр. вм.</c> </i><c></c>權<b>]</b>
 <b>22[75,18]</b>
 <b>quán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) * гирька безмена; безмен, весы; на весах
    <ex>權量 свешать на весах (безмене)</ex>
  2) * меры веса
    <ex>權度量 меры веса, длины и объёма</ex>
  3) власть, сила; вес, авторитет, влияние; мощь
    <ex>齊楚權敵 Ци и Чу по силе не уступают друг другу</ex>
    <ex>他手裏有權 власть у него в руках</ex>
  4) право; права, привилегии
    <ex>享權 пользоваться правами</ex>
    <ex>權義 права и обязанности</ex>
  5) * скула
    <ex>權凖 скулы выступают; скуластый</ex>
 <b>II</b><c><i> гл.</i></c>
  1) взвешивать, определять вес; соразмерять, учитывать; с учётом [обстановки]; в зависимости от
    <ex>權,然後知輕重 взвесь после чего узнаешь вес</ex>
    <ex>權緩急 учитывать срочность [вопроса]; в зависимости от срочности дела</ex>
  2) придумывать план, делать расчёт; замышлять
    <ex>任輕者易權 тому, кто не несёт ответственности, легко составлять планы</ex>
  3) уравнивать, балансировать; регулировать
  4) приспособляться [к обстоятельствам]; действовать по [обстоятельствам]
    <ex>權辦 действовать с учётом обстановки</ex>
    <ex>權節 учитывать время года, сообразовываться с<c><i> с.-х.</i></c> сезоном</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) * весомый, авторитетный; влиятельный, всесильный
    <ex>權嬖 всесильный фаворит</ex>
    <ex>權族 влиятельный род</ex>
  2) * целесообразный, удобный; ловкий, хитроумный
    <ex>權爭 хитроумно спорить</ex>
  3) * чрезвычайный; в чрезвычайном случае
    <ex>權帖 чрезвычайное полномочие; разовый документ</ex>
  4) временный; замещающий; временно, пока, покамест
    <ex>權知 временно исполнять (<i>должность</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Цюань (<i>княжество эпохи Чуньцю на террит. нынешней пров. Хубэй</i>)
  2) Цюань (<i>фамилия</i>)