<k>杆</k>
 <b>gān, gǎn</b>
  <c><i>сущ./счётное слово</i></c>
  1) <b>gān</b>, <b>gǎn</b> (<i>также<c> см.</c></i> 桿) палка, жердь, шест; столб; древко; рукоятка, рычаг
    <ex>旗杆 древко флага</ex>
    <ex>秤杆коромысло весов (безмена)</ex>
  2) <b>gǎn</b> (<c><i>вм.</i></c> 桿) штука (<i>счётное слово для предметов с какой-л. удлинённой частью</i>)
    <ex>一杆秤 [один] безмен</ex>
    <ex>兩杆筆две кисточки</ex>
  3) <b>gān</b>, <b>gǎn</b><c><i> тех.</i></c> штырь, стержень, шток
  4) <b>gǎn</b> (<c><i>англ.</i></c> rod) род (<i>мера длины, около 5 метров</i>)
  5) <b>gān</b> *<c><i> вм.</i></c> 干 (<i>щит</i>)