<k>杂</k>
<k>雜</k>
 <b>[</b>杂 <i><c>сокр. вм.</c> </i><c></c>雜<b>]</b>
 <b>zá</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) смешанный, неоднородный, разнородный; сборный; нечистый, с примесью; огульно; вперемешку, без разбора
    <ex>工作太雜 работа очень разнообразна</ex>
    <ex>好些雜人幹甚麼的? а что здесь делает столько самых разношёрстных людей?</ex>
    <ex>雜取兩道之理 эклектически принимать принципы обоих учений</ex>
    <ex>雜有鐵質 содержать примесь железа</ex>
  2) низкокачественный, низкосортный, несортовой; грубый; побочный, второклассный
    <ex>雜料 несортовой материал</ex>
    <ex>雜木 низкосортная древесина, второстепенные древесные породы</ex>
    <ex>雜客 неважные посетители, случайные гости</ex>
    <ex>雜布 грубая холстина</ex>
  3) * пёстрый, цветастый; разноцветный; изукрашенный
    <ex>雜帶 изукрашенный пояс</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) смешиваться; перекрещиваться; переплетаться; примешиваться (<i>к</i> <i>чему-л.</i>)
    <ex>雜在眾人之中 смешаться с толпой</ex>
  2) * собираться, съезжаться
    <ex>四方來雜 со всех сторон съехаться вместе</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) смешивать; перекрещивать; примешивать (<i>к</i> <i>чему-л.</i>)
    <ex>把他雜在好貨裏 подмешать его в хороший товар</ex>
  2) * собирать вместе; подбирать в комплект
    <ex>雜佩以贈之 подобрать комплект подвесок [для пояса] и подарить ему</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)<i><c> сокр.</c>, театр </i><c></c>эпизодическая роль
  2)<i><c> лит.</c>,<c> поэт.</c> </i><c></c>разные стихи, стихи вольного жанра
  3) * сторона, край, бок
    <ex>窪雜之地 место на краю впадины</ex>
  4) * цикл; оборот, круг (<i><c>напр.</c> циклических знаков</i><c></c>)
    <ex>數雜之壽 долголетие в несколько циклов, долгая жизнь</ex>