<k>杜</k>
 <b>7 [175, 3]</b>
 <b>dù</b>
 <b>I<i> </i></b><i><c>сущ.</c></i><b></b>
  1) <i><c>бот.</c> </i><c></c>груша берёзолистная (<i>Pyrus betulaefolia</i>)
  2) * <i><c>вост. диал.</c> </i><c></c>корень
 <b>II </b><c><i>гл.</i></c>
  1) заваливать, засыпать, забивать: зажимать (<i><c>напр.</c> рот</i><c></c>)<i>; </i>изолировать, перегораживать; отрезать, разрывать; рвать (<i>с чём-л., кем-л.</i>); прекращать, пресекать
    <ex>以杜奷究 дабы пресечь тем самым зло внутреннее и внешнее</ex>
  2) подделывать; измышлять; произвольный, огульный
    <ex>杜造 подделать, сфабриковать</ex>
  3) делать кустарным способом (<i>без соблюдения правил, канонов</i>); доморощенный, самодельный, кустарный; низкого качества, плохой
    <ex>杜布 грубый холст</ex>
  4) <i><c>вост.</c> д<c>иал.</c> </i><c></c>делать дома (в своём хозяйстве); со своего огорода поля; непокупной, домашний; лучшего качества
    <ex>杜酒 непокупное (домашнее) вино</ex>
    <ex>杜米 лучший (домашний) рис</ex>
 <b>III </b><c><i>собств.</i></c>
  1) <c><i>ист.</i></c> Ду (<i>княжество на территории нынешней прав. Шэньси, IXв. до н. э.</i>)
  2) Ду (<i>фамилия</i>)