<k>东</k>
<k>東</k>
 <b>[</b>东 <i><c>сокр. вм.</c> </i><c></c>東<b>]</b>
 <b>dōng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) восток, Ост (<i>страна света, в старой космогонии связываемая с весной, первоэлементом </i>木, <i>циклическим знаком </i>卯, <i>триграммой </i>離); восточный; на восток; с востока (<i>предшествует глаголу движения</i>)
    <ex>出東鬥 выйти из восточных ворот</ex>
    <ex>東去 отправиться на восток</ex>
    <ex>東來 приехать с востока</ex>
    <ex>東面 восточная сторона</ex>
    <ex>南京以東 восточнее Нанкина</ex>
  2) восточная часть (района)
    <ex>歐東 Восточная Европа</ex>
    <ex>川東 восточная Сычуань</ex>
  3) восточные страны; Япония; японский
    <ex>東音 японская музыка</ex>
    <ex>遠東 Дальний Восток</ex>
  4) <i>в противопоставлении </i>西 (<i>Запад</i>) <i>может означать любую сторону</i>
    <ex>東...西... здесь..., там...; там и сям; повсюду, отовсюду; так и сяк; так и эдак; туда и сюда</ex>
    <ex>東一拳, 西一腳 наносить удары кулаками и ногами направо и налево (куда попало)</ex>
    <ex>東一句, 西一句 болтать о чём попало; перескакивать с одного на другое (с пятого на десятое), бессвязно излагать</ex>
  5) хозяин, владелец, распорядитель; хозяин положения; первая рука (<i>в игре</i>)
    <ex>房東 домовладелец</ex>
    <ex>當東 быть на первой руке (<i><c>напр.</c> в игре в</i><c></c> .мацзян)</ex>
  6) «восточный ветер» (<i>название камня в мацзяне</i>)
    <ex>他打東, 我碰 он сбросил (снёс) «восточный ветер», – я его купил!</ex>
 <b>II</b><c><i> гл.</i></c>
  двигаться на восток
    <ex>船載而東 корабли были нагружены и отчалили на восток</ex>
 <b>III</b><c><i> собств. и усл.</i></c>
  1) дун (<i>первая рифма тона </i>上平 <i>в рифмовниках; первое число в телеграммах</i>)
  2) Дун (<i>фамилия</i>)