<k>朴</k>
 <b>pú;</b><i><c> книжн.</c> <c>также</c> </i><b><c></c>pò; piáo;</b><i><c> книжн.</c> <c>также</c> </i><b><c></c>póu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>pú</b>, <b>pò</b> кора (<i>древесная</i>)
    <ex>厚朴 толстая кора (<i>также название дерева</i>)</ex>
  2) <b>pú</b>, <b>pò</b><i><c> бот.</c> </i><c></c>каркас,<c><i> см.</i></c> 朴樹
  3) <b>pú</b><c><i> сокр. вм.</i></c> 樸 (<i>характер, природа</i>)
    <ex>不離其朴 не отходить от своего характера, сохранять свою первоначальную природу</ex>
 <b>II</b><c><i> прил.</i></c>
  1) <b>pú</b><c><i> вм.</i></c> 樸 (<i>простой; бесхитростный; безыскусственный</i>)
  2) <b>pú</b>, <b>pò</b> большой, сильный
    <ex>朴牛 крупный (сильный) бык</ex>
 <b>III piáo</b><c><i> книжн.</i></c><b> póu</b><c><i> собств.</i></c>
  Пяо,<i><c> книжн.</c> </i><c></c>Поу (<i>фамилия</i>)