<k>杰</k>
<k>傑</k>
 <b>[</b>杰 <i><c>сокр. вм.</c> </i><c></c>傑<b>]</b>
 <b>jié; tiě</b>
 <b>I jié</b><c><i> сущ.</i></c>
  1) (<c><i>см.</i></c> также桀) герой, храбрец; выдающийся человек; корифей, талант; героический; талантливый; выдающийся, выделяющийся; заметный; мощный
    <ex>初唐四傑 четыре корифея [литературы] ранней эпохи Тан</ex>
    <ex>傑立 горделиво стоять</ex>
    <ex>邦之傑兮 герой своей страны</ex>
    <ex>傑屋 замечательное здание</ex>
  2) * мощные всходы
    <ex>有厭其傑 прекрасны их мощные всходы</ex>
 <b>II tiě</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 傑壩) Теба (<i>местность в прав. Цзянси</i>)