<k>杈</k>
 <b>chā;</b><i><c> разг.</c> </i><b><c></c>chà</b>
  <c><i>сущ.</i></c>
  1) <b>chā</b>, <b>chà</b> ветвь, ветка; ответвление, разветвление; развилка [дерева]; ветвистый, разветвлённый, развилистый
    <ex>椏杈 разветвление; развилка [дерева]</ex>
    <ex>樹杈 ветка дерева; развилка дерева, ответвление</ex>
  2) <b>chā</b>, <b>chà</b> острога; гарпун
    <ex>以杈刺 пронзи её (рыбу) острогой</ex>
  3) <b>chā</b>, <b>chà</b> вилы; грабли
    <ex>杈杆 рукоять (черенок) вил (грабель)</ex>
  4) <b>chà</b><c><i> стар.</i></c> рогатка; частокол; шлагбаум (<i>перед воротами учреждения</i>)
    <ex>黑漆杈 чёрный лакированный шлагбаум</ex>