<k>本</k>
 <b>běn</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) корень; ствол; стебель (<i>также счётное слово для растений, цветов</i>)
    <ex>樹的本很粗 у дерева толстый корень</ex>
    <ex>枝大於本 ветви крупнее ствола</ex>
    <ex>百本薤五十本葱 сто головок лука Бэкера и пятьдесят головок лука татарки</ex>
  2) основание, основа; фундамент; основное, главное; коренной, основной
    <ex>不要忘了本 не следует забывать об основе (основного)</ex>
    <ex>本陣地 основная (главная) позиция [войск]</ex>
    <ex>本行星основные (большие) планеты</ex>
  3) неизменное начало; твёрдый закон, постоянная норма; постоянный, неизменный
    <ex>以利民為本 считать неизменным началом принесение пользы народу</ex>
    <ex>本迪 постоянный (неизменный) путь (принцип)</ex>
  4) исток, начало; первоначальный, изначальный, древний
    <ex>不知其本 не знать его (<i>явления</i>) первоистоков</ex>
    <ex>本俗 стародавний обычай, древние нравы</ex>
  5) природа, естество; существо, сущность; врождённое, изначальное; природные данные; природный, естественный (<i><c>напр.</c> вид, цвет</i><c></c>)
    <ex>張本 развёртывать [свои] природные данные</ex>
    <ex>必反其本 идти против своей природы</ex>
    <ex>本形 естественная (природная) форма; данное от рождения тело</ex>
  6) отцовский род; предки, родители; прямые (законные) потомки; род человеческий
    <ex>報本 отблагодарить предков, воздать благодарностью родителям (роду)</ex>
    <ex>順天以利本 повиноваться небу и этим принести пользу роду человеческому</ex>
  7) родина, родные места
    <ex>戀本之心 любовь (тяга) к родным местам</ex>
  8) основное занятие. земледелие; земледелие и война (<i>у легистов</i>)
    <ex>彊本而節用 укреплять земледелие и умерять расходы</ex>
    <ex>背本而趨末 отвернуться от земледелия и устремиться к торговле</ex>
  9) капитал (<i>в противоположность процентам</i>)
    <ex>本小利薄 при малом капитале и проценты невелики</ex>
  10) главная линия, магистраль; центральный (<i>о предприятии, учреждении, в противопоставлении филиалу</i>)<i>;</i> главный
    <ex>本局及地方分局 главное управление и местные филиалы</ex>
    <ex>本公司及其分店 главная фирма и её филиальные магазины</ex>
  11)<i><c> уст.</c>,<c> офиц.</c></i> докладная записка, доклад
    <ex>奏本 подать докладную записку</ex>
  12) книга; корешок (<i>переплёта</i>)<i>,</i> том (<i>также счётное слово для книг, реестров</i>)
    <ex>上本 первый том (<i>двух- или трёхтомника</i>)</ex>
    <ex>持本 держать в руках книгу</ex>
    <ex>買了兩本書 купить две книги</ex>
    <ex>點了一本戲 выбрать (заказать артистам для исполнения) [одну] пьесу</ex>
 <b>II </b><c><i>местоим</i></c>
  1) мой, наш; я (<i>лично</i>)
    <ex>本公司 наша фирма (компания), наш торговый дом</ex>
    <ex>本工廠 наш завод, мы (<i>в устах служащего, рабочего</i>)</ex>
    <ex>本局 наше управление</ex>
    <ex>本所 наше бюро, наша лаборатория</ex>
    <ex>本省 наша провинция</ex>
    <ex>本不審 <i>*</i> я [лично] не доискиваюсь</ex>
  <i>Примечание: в Китае до 1912 года начальники административных районов и учреждений в официальных случаях употребляли вместо местоимения 1-го лица название своего объекта, предваряя его местоимением </i>本,<i><c> напр.</c>:</i><c></c> 本縣 мой уезд, я (<i>начальник уезда о себе</i>)<i>;</i> 本院 я, моя палата (<i>начальник палаты о себе</i>)
  2) этот, тот, о котором речь; данный, настоящий, нынешний
    <ex>本地方兒不出白菜 в этой местности капусту не выращивают</ex>
    <ex>立之于本朝(<b>cháo</b>)之上 поставить его выше нынешней (правящей) династии</ex>
 <b>III </b><c><i>наречие</i></c>
  1) по существу, в сущности; собственно, собственно говоря; в общем-то
    <ex>我本不想去 сущности, идти я не собирался</ex>
    <ex>本不完全如此 собственно говоря, это было не совсем так</ex>
  2) первоначально, сначала; в истоке
    <ex>本以工藝進 начально совершенствоваться в ремёслах и искусстве</ex>
 <b>IV</b><c><i> гл. и гл.-предлог</i></c>
  основываться на, базироваться на; брать начало [от]; на основании
    <ex>風何本而自生 где (от чего) беря начало, рождается ветер?</ex>
    <ex>本著政策辦事 действовать (разбирать), основываясь на политической установке</ex>
 <b>V</b><c><i> собств.</i></c>
  Бэнь (<i>фамилия</i>)