<k>杵</k>
 <b>chǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) пест; валёк, палка (<i>для выколачивания одежды</i>)<i>;</i> трамбовка (<i>для утрамбовывания глинобитных стен, плотин</i>)
    <ex>磨杵作針<c><i> посл.</i></c> от долгого стачивания и [толстый] пест превратится в иголку (<i>ср.: терпение и труд всё перетрут</i>)</ex>
  2) дубинка (<i>боевая</i>)<i>;</i> палица
    <ex>血流漂杵 палицы плавали в льющейся крови, кровь лилась рекой</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <i>пекинск.<c> диал.</c></i> тыкать, протыкать
    <ex>拿指頭杵他一下 ткнуть его пальцем</ex>
    <ex>杵一個窟窿 проткнуть отверстие</ex>
  2)<c><i> диал.</i></c> растеряться, сконфузиться; не знать, что и делать
    <ex>又杵了! 誰想到他突然會得這樣病呢 не знаю, что и делать! Кто бы подумал, что он внезапно заболеет такой болезнью!</ex>