<k>木</k>
 <b>mù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дерево
    <ex>草木 травы и деревья</ex>
    <ex>果木 плодовое дерево</ex>
    <ex>伐木 рубить деревья</ex>
    <ex>綠木求魚 лезть на дерево за рыбой (<i><c>обр. в знач.:</c> нелепое дело, напрасный труд</i><c></c>)</ex>
  2) дерево; древесина, лесоматериал; изделие из дерева; деревянный, древесный; дощатый
    <ex>木堆 куча брёвен</ex>
    <ex>木炭 древесный уголь</ex>
    <ex>木箱子 деревянный ящик</ex>
    <ex>木炕 дощатый кан</ex>
  3) Дерево (<i>как стихия в китайской космогонии, ассоциируется с весной, востоком; циклическими знаками </i>甲 и 乙; <i>подданным; тоном </i>角 <i>китайской пентатоники; гуманностью </i>仁; <i>кислым вкусом и вонючим запахом</i>)
    <ex>金能克木 стихия Металла способна побеждать Дерево</ex>
  4)<i><c> астр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 木星) планета Юпитер
  5) *<i><c> кит. муз.</c> </i><c></c>звучание дерева (<i>о ксилофоне, цимбалах</i>)
  6) деревянные музыкальные инструменты
    <ex>金石土革絲木 металлические, каменные, глиняные, кожаные, струнные и деревянные музыкальные инструменты</ex>
  7)<i><c> стар.</c> </i><c></c>канга, деревянная колодка
    <ex>三木 три вида деревянных колодок (<i>на шею, руки и ноги преступника</i>)</ex>
  8)<i><c> уст.</c> </i><c></c>гроб
    <ex>就木 лечь в гроб, умереть</ex>
    <ex>木葬 захоронение в гробу</ex>
  9) * головной убор из утиных перьев (<i>в древнем Китае носили астрономы</i>)
    <ex>載之木 надеть на него головной убор из утиных перьев</ex>
 <b>II</b><c><i> прил.</i></c>
  1) негнущийся, одеревенелый; занемевший, застывший; неметь, затекать, отниматься, застывать
    <ex>坐得兩腿發木了 от сидения затекли ноги</ex>
    <ex>舌頭發木了 язык онемел (прилип к гортани)</ex>
    <ex>手腳凍木了 руки и ноги застыли от холода</ex>
  2) неуклюжий; тупой, неспособный
    <ex>木頭目腦 тупая голова и тупые мозги (<i>о болване, тупице</i>)</ex>
  3) бесхитростный, простой
 <b>III</b><c><i> собств.</i></c>
  My (<i>фамилия</i>)