<k>材</k>
 <b>cái</b>
 <b>I</b><c><i> сущ.</i></c>
  1) материал; сырьё; полуфабрикат
    <ex>木材 лесоматериалы, лесопродукция</ex>
    <ex>鋼材 стальной прокат</ex>
    <ex>板材 листовой материал</ex>
    <ex>就地取材 использовать местные материалы (ресурсы)</ex>
    <ex>材要多種 материал (прокат) должен быть большого ассортимента</ex>
    <ex>五材 пять первоэлементов мироздания (金, 木, 土, 水, 火)</ex>
  2) древесина, лес; лесоматериал
    <ex>用材 деловой лес</ex>
    <ex>桿材 мачтовый лес</ex>
    <ex>火柴材 спичечный лесоматериал</ex>
    <ex>高級材 высококачественная древесина</ex>
    <ex>硬材 твердая древесина</ex>
  3) хороший [человеческий] материал, пригодный (полезный) человек
    <ex>只要耐心地教導, 能夠使他們成材 с ними надо только терпеливо поработать, и тогда они смогут стать полезными людьми</ex>
    <ex>他成不了材 из него толку не выйдет</ex>
  4) способности, умственные данные; одарённость, талант
    <ex>官材 способности чиновников, пригодность их к службе</ex>
    <ex>材力 умственные данные и физическая сила</ex>
    <ex>材技優長 прекрасные способности и деловитость (<i>характеристика чиновника</i>)</ex>
  5) характер, натура, природные склонности
    <ex>因材施教 воспитывать, учитывая характер [человека]</ex>
  6) гроб
    <ex>買一口材 купить гроб</ex>
  7) имущество, богатство
    <ex>錢材 деньги и ценности</ex>
  8) * окраины, окрестности
    <ex>山之材 подступы к горе, дальние склоны горы</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * использовать
    <ex>材於人 быть использованным другими</ex>
  2) * решать
    <ex>無不材 нет ничего, что бы [мудрец] не решил</ex>
 <b>III </b><c><i>наречие</i></c>
  только-только, едва
    <ex>高廣材二寸 в высоту и в ширину только-только два цуня</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цай (<i>фамилия</i>)