<k>杓</k>
 <b>biāo; sháo; shuó</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>sháo</b> ковш, черпак, ложка
    <ex>杯杓 кубки и ковши</ex>
  2) <b>biāo</b> ручка черпака;<c><i> астр.</i></c> Рукоятка [Ковша] (5-я, 6-я <i>и 7-я звёзды Большой Медведицы</i>)
    <ex>斗杓 рукоять Ковша (Большой Медведицы)</ex>
    <ex>杓曲изгиб Рукоятки Ковша</ex>
  3) <b>biāo</b> цель, мишень
    <ex>我其杓之人耶？ Разве я [такой] человек, который служит для него мишенью?</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>biāo</b> бить, избивать
    <ex>為人杓者死 тот, кого люди били, умер</ex>
  2) <b>biāo</b> тянуть, тащить
    <ex>勁杓園門之關 с силой тянуть засов городских ворот</ex>
  3) <b>sháo</b> вытягиваться, растягиваться; растянутый, вытянувшийся, растянувшийся
    <ex>杓雲如繩 вытянувшиеся облака подобны канату</ex>