<k>杼</k>
 <b>zhù; shǔ; shù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>zhù</b> челнок (<i>ручного ткацкого станка</i>)
    <ex>祭機之杼 приносить в жертву челнок ткацкого станка (<i>по древнему поверью — чтобы овладеть ткацким мастерством</i>)</ex>
  2) <b>zhù</b> бёрдо (<i>гребень ткацкого станка</i>)
    <ex>杼梭 бёрдо и челнок</ex>
  3) <b>zhù</b>, <b>shǔ</b> жёлудь;<c><i> диал.</i></c> дуб
    <ex>食杼栗 питаться желудями и каштанами</ex>
 <b>II</b><i><c> прил.</c> </i><b><c></c>zhù</b>
  * тонкий; узкий
    <ex>杼上 в верхней части тонкий, тоньше к верхнему концу</ex>
 <b>III</b><i><c> гл.</c> </i><b><c></c>shǔ</b>
  <c><i>вм.</i></c> 抒 (<i>вычерпывать, вычищать</i>)