<k>村</k>
 <b>cūn</b>
 <b>I</b><c><i> сущ.</i></c>
  деревня; село; поселение; населённый пункт; сельский; деревенский
    <ex>住在一個村裹 жить в [одной] деревне</ex>
    <ex>村學堂 деревенская (сельская) школа</ex>
    <ex>村裝 деревенское платье; по-деревенски одетый</ex>
 <b>II</b><c><i> прил.</i></c>
  1) грубый; простой, неотёсанный; вульгарный
    <ex>語言不村 речь не простая (достаточно изысканная)</ex>
    <ex>村性格劣心苗 огрубелый и чёрствый (<i>о характере</i>)</ex>
  2) свирепый, злой
    <ex>他實是村 он действительно свиреп</ex>
 <b>III</b><c><i> гл.</i></c>
  стыдить; бранить, выговаривать
    <ex>村了他幾句 несколькими словами смутить его (отругать)</ex>