<k>未</k>
 <b>wèi</b>
 <b>I </b><c><i>отрицание</i></c>
  1) ещё не...; до сих пор не... (<i>отрицает совершение действия когда-либо в прошлом</i>)
    <ex>見牛, 未見羊 видел [этого] быка, но овцы [этой] не видел</ex>
    <ex>未之思也 Не думал об этом</ex>
    <ex>未問其名 не спросил его имени</ex>
  2) не (<i>обычно перед модальными глаголами, глаголами восприятия или прилагательными, без указания на время</i>)
    <ex>未可厚非 нельзя резко осуждать</ex>
    <ex>未能出席 не быть в состоянии присутствовать на собрании</ex>
    <ex>未易 нелегко</ex>
    <ex>今乘輿巳駕矣有司未知所之 ныне экипажи и носилки уже поданы, а чиновники Ваши не знают, куда Вы едете</ex>
  3) или нет? (<i>заменяет отрицательную форму сказуемого, оформляя вопросительное предложение</i>)
    <ex>君除吏已盡未? Вы уже окончили с назначением чиновников или нет?</ex>
    <ex>寒梅著花未? зимняя слива оделась ли снова цветами?</ex>
  4) <i>в конструкциях обстоятельства времени с концовками</i> ...之(以)前 <i>и</i> ...之先 <i>предшествует сказуемому придаточного предложения и оставляется без перевода</i>
    <ex>辛亥革命未暴發之前... перед тем как вспыхнула революция 1911 года...</ex>
    <ex>未出之先而死 [она] умерла раньше, чем успела выйти замуж</ex>
  5) * нет (<i>отрицаемое слово опускается</i>)
  «勸齊伐燕有諸?» 曰: «未也!» «Вы советовали княжеству Ци напасть на княжество Янь?» - «Нет!»
  6) <i>предикативное отрицание;</i> ещё не случиться, ещё не произойти, ещё не наступить; ещё не стать достаточным
    <ex>禍猶未也 беда ещё (так и) не случилась</ex>
    <ex>君之齒未也 Ваш возраст ещё недостаточен; государь ещё не в возрасте</ex>
    <ex>凡刑人之本禁暴惡惡(<b>wùè</b>)且懲其未也 сущность наказания в том, чтобы пресекать жестокости, пробуждать ненависть ко злу, да ещё в том, чтобы предотвращать его (<i>преступление</i>), пока оно ещё не совершено</ex>
 <b>II</b><c><i> усл.</i></c>
  1) вэй (<i>восьмой циклический знак из двенадцати</i>); 8-й (<i>по порядку</i>); ... 3), ... h; знак (год) Овцы; 6-й месяц (<i>по лунному календарю</i>); август месяц (<i>по солнечному календарю</i>); время от 1 часа до 3 часов дня
  2) Вэй, созвездие Рака (<i>при обозначении циклическими знаками зодиакальных созвездий</i>); юго-западная треть южной четверти лимба; ЮЮЗ, SSW
  3)<c><i> кит. муз.</i></c> вэй (<i>обозначение восьмой ступени китайского хроматического звукоряда, тон</i>林鐘)
  4) вэй (<i>пятая рифма тона</i>去 <i>в рифмовниках; 5-е число в телеграммах</i>)
 <b>III</b><c><i> словообр.</i></c>
  <i>в соединении с глаголами образует термины точных и естественных наук, обозначающие признак, существовавший без или до производства данного действия; соответствует приставке:</i> не-
    <ex>未炸 неразорвавшийся (<i>снаряд, бомба</i>)</ex>
    <ex>未游離 неионизированный</ex>
    <ex>未同步 несинхронизированный</ex>
    <ex>未調制 немодулированный</ex>
    <ex>未飽和 ненасыщенный</ex>
    <ex>未絕緣 неизолированный</ex>