<k>板</k>
 <b>bǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) доска; дощечка; дощатый
    <ex>木板 деревянная доска</ex>
    <ex>黑板 чёрная (классная) доска</ex>
    <ex>板牆 дощатая стена, деревянная перегородка</ex>
  2) планка, пластина; [каменная] плита; лист (<i>стекла, железа</i>)
    <ex>鐵板 железная пластина</ex>
    <ex>石(鋼)板 каменная (стальная) плита</ex>
  3) древесина (доски) для гроба
    <ex>看板時幾副杉木都不中意 при выборе древесины (досок) для гроба несколько комплектов еловых ему не понравилось</ex>
  4)<c><i> муз.</i></c> дощечки для отбивания такта; кастаньеты
    <ex>鐵板大鼓 железные кастаньеты и большой барабан</ex>
  5)<c><i> муз.</i></c> такт, темп
    <ex>慢板 медленный темп</ex>
    <ex>用手指敲着板[兒] отстукивать такт пальцами</ex>
    <ex>唱得有板有眼的 петь в такт и выдерживая паузы</ex>
  6)<c><i> ист.</i></c> высочайшее повеление
    <ex>割用板之恩 лишиться милости высочайшего повеления</ex>
  7) письмо, записка, донесение
    <ex>露板上言 письменно доложить вышестоящему (императору)</ex>
  8) палки для наказания, батоги
  9)* бань (<i>мера длины в восемь, также 10 или 2 чи</i>尺)
  10)<c><i> вм.</i></c> 版 (<i>дощечка чиновника для записи распоряжений</i>)
  11)<c><i> вм.</i></c> 版 (<i>доска для печатания, клише</i>)
 <b>II</b><c><i> прил.</i></c>
  негибкий, неповоротливый, бесчувственный; деревянный; неподвижный, неживой; инертный
    <ex>這個人很老實, 就是太板了 этот человек очень честен, но слишком неповоротлив</ex>
    <ex>他們都那樣活潑, 顯得我有點板了 они все такие живые, что я кажусь несколько инертным</ex>
 <b>III</b><c><i> гл.</i></c>
  1) сделать бесчувственным (безразличным)
    <ex>板着臉兒 деревянным (застывшим) выражением лица</ex>
  2)<c><i> диал.</i></c> исправить, поправить; устранить
    <ex>這個毛你應當幫助他板過來 этот недостаток ты должен помочь ему исправить</ex>
 <b>IV</b><c><i> собств.</i></c>
  Бань (<i>фамилия</i>)