<k>潦</k>
 <b>lǎo; lào; lāo; liǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>lǎo</b> ливневая вода; проливной затяжной дождь; ливни
    <ex>水潦降 вода низвергается ливнем</ex>
    <ex>潦大 дождливая погода, период ливней</ex>
  2) <b>lǎo</b> большая вода, наводнение, паводок, потоп
    <ex>潦漫 потоп, наводнение</ex>
  3) <b>lǎo</b>, <b>lào</b> ручьи воды (<i><c>напр.</c> на дороге</i><c></c>)<i>;</i> текущая вода (<i>в водоёме</i>)
    <ex>洞酌彼行(<b>xíng</b>)潦 далеко зачерпнём мы проточной воды в водоёме...</ex>
 <b>II lào</b><c><i> гл.</i></c>
  погрузиться в воду; быть затопленным хлынувшей водой
    <ex>潦死 утонуть; погибнуть от избытка влаги</ex>
 <b>III liǎo</b><c><i> прил./наречие</i></c>
  1) небрежный, неаккуратный; нерадивый; кое-как
  2) несдержанный, своенравный
 <b>IV</b><c><i> собств.</i></c>
  1) <b>liáo</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 潦水) Ляошуй (<i>река в пров. Ляонин</i>)
  2) <b>lāo</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 潦水) Лаошуй (<i>река, приток р.</i> 渭河<i>, пров. Шэньси</i>)
  3) <b>lǎo</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 潦河) Лаохэ (<i>река в пров. Хэнань</i>)