<k>潭</k>
 <b>tán</b>; <i><c>в сочет. также</c> </i><b><c></c>yín</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) глубокий, скрытый
    <ex>潭根 глубокие корни</ex>
    <ex>潭思 глубоко продумывать</ex>
  2)<i><c> эпист.</c> </i><c></c>Ваш
 <b>II</b><c><i> сущ.</i></c>
  1) пучина, бездна; омут; заводь
    <ex>潭魚 рыба из омута</ex>
  2) берег
    <ex>江潭 берег реки</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 潭水) Таньшуй (<i>река в пров. Хунань</i>)
  2) <b>tán</b> Тань (<i>фамилия</i>)