<k>澱</k>
 <b>diàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) осадок; отстой
    <ex>沉澱 дать осадок, осесть на дно</ex>
  2) стоячая вода, заводь
    <ex>洊澱為涔 каждую заводь превращать в рыбный садок</ex>
  3)<c><i> вм.</i></c> 靛 (<i>индиго</i>)
 <b>II</b><c><i> гл.</i></c>
  1) переполняться, засариваться, закупориваться (<i><c>напр.</c> о засорённом арыке</i><c></c>)
    <ex>歲歲堙澱 ежегодно запружаться и переполняться</ex>
    <ex>諸河淺澱 реки мелеют и засоряются</ex>
  2) висеть (<i><c>напр.</c> о пелене дождя</i><c></c>), стоять (о тумане)
    <ex>鬱霧澱 стоит густой туман</ex>