<k>润</k>
<k>潤</k>
 <b>[</b>润 <i><c>сокр. вм.</c> </i><c></c>潤<b>]</b>
 <b>rùn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) увлажняться, орошаться, отсыревать, отпотевать; промокать, намокать, мокнуть
    <ex>柱礎潤 основания колонн отсырели</ex>
  2) пользоваться благами (благодеяниями); получать милости (блага)
    <ex>群萌皆潤 весь народ был облагодетельствован</ex>
  3) отливать глянцем, блестеть
    <ex>玉在山而木潤 самоцветы есть в горах,- и деревья блестят зеленью</ex>
  4) увеличиваться, расширяться, иметь прирост
    <ex>樂(<b>yuè</b>)章累朝(<b>cháo</b>)多刪潤 в течение ряда царствований большая часть песен подвергалась сокращениям или получала интерполяции</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) пропитывать влагой; смачивать, мочить; увлажнять; орошать
    <ex>雨以潤之его смочило дождём</ex>
    <ex>潤嗓子промочить горло</ex>
    <ex>潤一潤筆смочить кисть</ex>
  2) оказывать благодеяние (милость); вознаграждать; одаривать
    <ex>潤寡одаривать одиноких, оказывать помощь вдовам</ex>
  3) украшать, приукрашивать; улучшать
    <ex>富潤屋德潤身 богатство украшает жилище, а высокие моральные качества украшают человека</ex>
  4) увеличивать; прибавлять; приумножать
    <ex>潤了幾盅酒пропустить ещё несколько чарок вина</ex>
 <b>II</b><c><i> прил.</i></c>
  1) сырой, влажный, мокрый
    <ex>墨很潤 тушь очень сырая</ex>
    <ex>雨徒空氣濕潤 после дождя воздух стал влажным</ex>
  2) блестящий, яркий, сочный; глянцевитый
    <ex>珠圓玉潤жемчужины круглы, самоцветы ярки</ex>
    <ex>潤辭блестящая речь, умные слова</ex>
  3) мягкий, нежный, ласковый
    <ex>乏溫潤之色 в выражении лица недоставало теплоты и мягкости</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) влага, влажность; сырость
    <ex>吹雲吐潤 дыханием нагонять тучи и извергать влагу</ex>
  2) благо; милость; польза; доход
    <ex>祿潤 блага [высокого] оклада</ex>
    <ex>分潤делить доход</ex>