<k>潢</k>
 <b>huáng; huǎng; huàng; </b><i><c>в удвоении также:</c> </i><b><c></c>guāng</b>
 <b>I huáng</b><c><i> сущ.</i></c>
  1) водоём со стоячей водой; пруд, лужа; озерко
  2) блеск бьющих струй воды
  3) переправа, брод
 <b>II huǎng</b><c><i> прил.</i></c>
  глубокий и необозримый (<i>о водной пучине</i>)
 <b>III</b><c><i> гл.</i></c><b> huàng, huǎng</b>
  красить бумагу
 <b>IV huáng</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 潢河 <i>или </i>潢水) Хуанхэ <i>или</i> Хуаншуй (а) <i>приток реки Ляохэ, пров. Шэньян;</i> б) <i>приток реки Хуайхэ, пров. Хубэй</i> — <i>Хунань</i>)