<k>潜</k>
<k>潛</k>
 <b>[</b>潜 <c><i>сокр. вм. </i></c>潛<b>]</b>
 <b>qián</b>
 <b>I</b><c><i> гл.</i></c>
  1) ходить (передвигаться) под водой; нырять; течь под землёй
    <ex>水潛陸行 ходить под водой и идти по суше</ex>
  2) ускользать, убегать; уходить тайком, незаметно исчезать
    <ex>潛出閨房 тайком выскользнуть из своей комнатки</ex>
  3) скрыться, спрятаться; затеряться (<i><c>напр.</c> в толпе</i><c></c>)
    <ex>潛入地下工作 перейти на нелегальную работу, уйти в подполье</ex>
    <ex>潛淵 скрываться в глубинах</ex>
  4) погружать (<i><c>напр.</c> в воду</i><c></c>); прятать, скрывать
 <b>II</b><c><i> прил./наречие</i></c>
  1) подводный; глубокий; под водой, глубоко; глубина
    <ex>潛石 подводный камень</ex>
    <ex>潛穴 глубокая нора</ex>
  2) спрятанный, скрытый, тайный; потенциальный, латентный; скрытно, втайне
    <ex>潛兵 войска в засаде</ex>
    <ex>潛住 скрытно (уединённо) жить</ex>
    <ex>潛勢力 потенциальные силы</ex>
 <b>III</b><c><i> сущ.</i></c>
  * [рыбий] садок
    <ex>潛有多魚 много рыбы в садке...</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист. геогр.</c> </i><c></c>Цянь (<i>река в Центральном Китае</i>)
  2) Цянь (<i>фамилия</i>)