<k>抱</k>
 <b>bào</b>
 <b>I</b><c><i> гл.</i></c>
  1) заключать в объятия, обнимать, охватывать, обхватывать; держать в охапке; держать на руках, нянчить (<i>ребёнка</i>)
    <ex>懷裏抱一個孩子 держать на руках ребёнка</ex>
    <ex>抱孩子 нянчить ребёнка</ex>
    <ex>抱哺 держать в объятиях и кормить ртом (<i>детёныша</i>)</ex>
    <ex>抱樹 обхватить дерево</ex>
  2) иметь (<i>ребёнка</i>), появиться, родиться (<i>о ребёнке</i>)
    <ex>他家抱一個孩子 у него в семье появился (есть) ребёнок</ex>
  3) держать в руках, иметь при себе, нести; захватить; ухватить, ухватиться за...
    <ex>抱石 держать в руках камень</ex>
    <ex>抱火 схватить руками огонь</ex>
    <ex>抱琴 держать в руках цинь (цитру)</ex>
    <ex>抱布貿絲 имея на руках холст, обменивать [его] на шёлк</ex>
    <ex>&lt;&gt; 抱瓦罐 держать в руках глиняный горшок (<i><c>обр. в знач.:</c> нищенствовать, просить милостыню</i><c></c>)</ex>
  4) окружать, огибать, охватывать; обступать со всех сторон; окутывать
    <ex>抱村 окружать (огибать) деревню (<i>о реке</i>)</ex>
    <ex>抱月 окутывать месяц (<i><c>напр.</c> об облаках</i><c></c>)</ex>
  5) носить (заключать) в себе; таить в (иметь на) сердце, лелеять; соблюдать, придерживаться (<i><c>напр.</c> принципа</i><c></c>)
    <ex>你抱什麼主義 какого принципа ты придерживаешься?</ex>
    <ex>抱不平 быть возмущённым несправедливостью, носить в душе чувство несправедливой обиды</ex>
    <ex>抱委曲 затаить обиду; обидеться</ex>
  6) тесно облегать, точно подходить, быть впору (<i>об одежде, обуви</i>)
    <ex>抱腳(身)兒 быть по ноге (по фигуре)</ex>
  7) вскормить, вырастить, выходить (<i>приёмного ребёнка</i>); взять на воспитание, усыновить, удочерить
    <ex>那個姑娘是抱來的 эта девочка взята на воспитание (<i>приёмыш</i>)</ex>
  8) сидеть [на яйцах], высиживать
    <ex>抱小雞 высиживать цыплят</ex>
    <ex>&lt;&gt;抱空窩 насиживать пустое гнездо (<i><c>обр. в знач.:</c> остаться ни с чем, сидеть на бобах</i><c></c>)</ex>
  9)<c><i> диал.</i></c> сплотиться, организоваться [в...]
    <ex>抱[成]團體 объединиться в коллектив, сплотиться</ex>
 <b>II</b><c><i> сущ./.счётное слово</i></c>
  1) обхват
    <ex>二抱粗的橡樹 дуб в два обхвата</ex>
  2) охапка
    <ex>一抱乾草 [одна] охапка сена</ex>
  3) чаяния, намерения, стремления; желания
    <ex>素抱 исконные чаяния (желания)</ex>
    <ex>幽抱 сокровенные мысли</ex>
 <b>III</b><c><i> собств.</i></c>
  Бао (<i>фамилия</i>)