<k>抑</k>
 <b>yì</b>
 <b>I</b><c><i> гл.</i></c>
  1) давить [на...], нажимать [на...]; прижиматься [к...]
    <ex>若璽之抑埴как печать давит на сургуч</ex>
  2) подавлять, смирять; призывать к порядку; обуздывать
    <ex>禹抑洪水обуздал воды потопа</ex>
    <ex>抑惡 обуздывать злых, подавлять зло</ex>
  3) принуждать к (<c><i>чему-л.</i></c>)<i>;</i> навязывать (<c><i>что-л.</i></c>)<i>;</i> в принудительном порядке
    <ex>君子之教喻強而弗抑совершенный человек поучает настойчиво, но не навязывает своих поучений</ex>
  4) притеснять; быть несправедливым к...
    <ex>抑民притеснять народ</ex>
  5) отодвигать на второй план, осаживать
    <ex>自抑скромно отодвинуться на второй план, держаться в тени</ex>
  6) нагибать, склонять
    <ex>抑首склонить (повесить) голову</ex>
 <b>II </b><c><i>союз</i></c>
  1) или, или же
    <ex>求之與? 抑與之與 он их (<i>сведения</i>) запрашивает? Или же ему дают их сами?</ex>
  2)* то, тогда
    <ex>若...., 抑 <i>...</i> если..., то...</ex>
  3)* (<i>в начале предложения</i>) вот, а вот
    <ex>抑人亦有言... а вот в народе у нас есть поговорка, что...</ex>
 <b>III </b><c><i>вводное слово</i></c>
  может быть, возможно, пожалуй; разве только
    <ex>才非過人也, 抑努力不懈而已 по способностям он не выше других, только, пожалуй, не ленится отдавать все свои силы [учёбе]</ex>
 <b>IV </b><c><i>междом</i></c>
  о! (<i>выражает изумление, восхищение</i>)
    <ex>抑此皇父 * о, этот Хуан-фу!</ex>
 <b>V</b><c><i> усл.</i></c>
  <c><i>фон.</i></c> слабый (краткий, безударный) слог в стопе, слабая доля такта 揚抑格 хорей
    <ex>揚抑抑格 дактиль</ex>