<k>抓</k>
 <b>zhuā; </b><i><c>также книжна уст.</c> </i><b><c></c>zhāo, zhǎo; </b><i><c>в сочет. и диал. также</c> </i><b><c></c>chuǎ</b>
  <i><c>гл.</c> </i><c></c>1) царапать, скрести, чесать; раздирать когтями
    <ex>抓裂 расчесать, расцарапать</ex>
    <ex>抓碎 разодрать когтями</ex>
  2) хватать, цапать [когтями]; схватывать, брать [рукой]
    <ex>老鷹抓走了一隻小雞兒 ястреб схватил и унёс цыплёнка</ex>
    <ex>他抓起棍子打狼的頭 схватив палку, он ударил волка по голове</ex>
    <ex>他抓起帽子, 往外就走 схватив шапку, он выбежал наружу</ex>
  3) захватывать, узурпировать, овладевать
    <ex>抓權 захватить власть, овладеть властью</ex>
  4) хватать, ловить, арестовывать
    <ex>抓特務 схватить секретного агента противника</ex>
    <ex>抓賊 ловить (арестовывать) разбойников</ex>
  5) браться за (<i>какое-л. дело</i>); креп ко держаться за (<i><c>напр.</c> принцип</i><c></c>)<i>;</i> обращаться с вниманием (старанием)
    <ex>抓重工業 уделять главное внимание тяжёлой промышленности</ex>
    <ex>抓革命促生產 отдавать все силы революции и форсировать производство</ex>
    <ex>三抓兩抓，就把工作抓完了 поднажать как следует и быстро закончить работу</ex>
    <ex>抓政治，抓思想 крепко держаться правильной политики и идеологии</ex>
  6)<i><c> диал.</c> также </i><b><c></c>chuǎ</b>; крепко держаться (<i>графика времени</i>)<i>;</i> не упускать (<i>случая</i>)<i>;</i> пользоваться (<i>моментом</i>)
    <ex>抓時間, 作好積肥工作 упуская времени, выполнить работу по заготовке удобрений</ex>
    <ex>抓別人睡覺的時候 воспользоваться временем, когда все другие спят...</ex>
  7) раздобывать, доставать, приобретать
    <ex>抓藥材 раздобыть (достать, приобрести) лекарство</ex>
  8) схватывать основное, осваивать, овладевать
    <ex>抓生鐵的生產 освоить производство чугуна</ex>
  9) овладевать (<i>чьим-л.</i>) вниманием; притягивать, захватывать
    <ex>這樣的表演抓不住觀眾 такой игрой (о <i>театре</i>) зрителей не захватишь</ex>