<k>扳</k>
 <b>bān;</b><i><c> книжн. также</c> </i><b><c></c>bàn, pān, bǎn</b>
  <c><i>гл.</i></c>
  1) <b>bān</b> тянуть на себя, подтягивать к себе
    <ex>扳下一枝子來 пригнуть (к <i>себе</i>) ветку дерева</ex>
    <ex>他熟練地扳着槍栓 опытной рукой он потянул на себя рукоятку затвора [винтовки]</ex>
    <ex>把鐵軌往左一扳 подать [на себя] рельс влево</ex>
  2) <b>bān</b> загибать, пригибать
    <ex>着指頭算一算哪 посчитай-ка на пальцах (загибая пальцы)!</ex>
  3) <b>bān</b>, <b>bàn</b> выдвигать, поддерживать; выставлять
    <ex>諸大夫扳隱而立之 все сановники поддержали Иня и возвели его на престол</ex>
  4) <b>bān</b> вертеть в руках, переворачивать рукой; ухватывать
    <ex>扳一塊石頭 ухватить камень</ex>
  5) <b>bǎn</b> <i>кинск.<c> диал.</c></i> выправить, поправить
    <ex>這毛病得(<b>děi</b>)扳 этот недостаток нужно исправить</ex>
  6) <b>pān</b> выставить; указать на
    <ex>扳他的不是, 他不認 указать ему на его неправоту, но он этого не признает</ex>
  7) <b>pān</b><c><i> вм.</i></c> 攀 (<i>карабкаться; тянуться вверх,<c> напр.</c>, за протекцией</i>)