<k>报</k>
<k>報</k>
 <b>[</b>报 <i><c>сокр. вм.</c> </i><c></c>報<b>]</b>
 <b>bào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) газета; пресса
    <ex>看報читать газету</ex>
    <ex>日報ежедневная газета</ex>
    <ex>在報上в газетах</ex>
  2) новости, известия; сводка; сведения
  3) слух; донесение, доклад; рапорт; извещение
    <ex>捷報донесение о победе; победные реляции</ex>
    <ex>喜報радостная весть</ex>
  4) вознаграждение; воздаяние; расплата, возмездие
    <ex>早晚得遭個報 рано или поздно придёт расплата (получит по заслугам)</ex>
    <ex>不求其報не требовать (не добиваться) вознаграждения</ex>
  5) *<c><i> рит.</i></c> благодарение, благодарственная жертва
 <b>II</b>
 <c><i>гл.</i></c><b> A</b>
  1) отплатить, вознаградить, отблагодарить, воздать должное
    <ex>報了恩了отплатить за добро</ex>
    <ex>諜報父之讎замышлять отомстить (расплатиться с врагом) за отца</ex>
  2) доносить, объявлять, докладывать; информировать; сообщать; извещать; заявлять
    <ex>報他一個信兒сообщить ему [одну] новость</ex>
    <ex>把這案子報上去доложить это дело по инстанции</ex>
    <ex>你喜歡什麼, 報給爹聽расскажи папе, чему ты так рад (что тебе так понравилось)</ex>
  3) * сочетать (согласовать) с (<i>чём-л.</i>)<i>;</i> приспособить к (<i>чему-л</i>)
    <ex>以報真心 [дабы] согласовать это со своими намерениями</ex>
  4) * совершать прелюбодеяние с..., вступать в незаконную связь (<i>с женой родственника,<c> напр.</c> с наложницей отца, дяди</i>)
    <ex>文公報鄭子之妃 князь Вэнь вступил в незаконную связь с супругой Чжэнского княжича</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) * возвращаться обратно, поворачивать назад
    <ex>報哭于大次вернувшись, плакал в царском шатре</ex>
  2) * определить меру наказания, выносить приговор (решение)
    <ex>王竟未報ван так и не вынес приговора (решения)</ex>
  3) * возносить благодарение, приносить благодарственную жертву (<i>за оказанные милости, благодеяния,<c> напр.</c>, духам земли за хороший урожай</i>)
    <ex>有虞氏報焉Ююй принёс там благодарственную жертву</ex>