<k>抽</k>
 <b>chōu</b>
  <c><i>гл.</i></c>
  1) тащить (тянуть) на себя; к себе, на себя
    <ex>抽開門 открывать дверь на себя</ex>
  2) вытаскивать, выдёргивать, вытягивать; извлекать [часть], изымать
    <ex>抽矢 выдернуть стрелу (<i>из колчана</i>)</ex>
    <ex>抽馬刀 обнажить шашку</ex>
    <ex>抽了一根籤вытянуть жребий</ex>
    <ex>抽肥補瘦 изъять излишки (<i>здесь</i>) и пополнить недостатки (<i>там</i>)</ex>
  3) втягивать в себя; всасывать; вбирать; выкачивать
    <ex>抽起腿來 подобрать под себя ноги</ex>
    <ex>抽鼻子 всхлипывать, хлюпать (шмыгать) носом</ex>
  4) курить
    <ex>抽煙斗 курить трубку</ex>
  5) выделять, отбирать, взимать (<i>долю, часть, процент</i>)<i>;</i> выборочно, на выбор
    <ex>抽五分 взимать 5%</ex>
    <ex>抽進 выбрать и продвинуть (<i>по службе</i>)</ex>
    <ex>抽裁 выборочно сократить (<i>численность войск</i>)</ex>
    <ex>抽出時間выделить время</ex>
  6) вытянуть (<i>хлыстом, палкой</i>)<i>,</i> избить, отколотить
    <ex>抽了他一鞭子 вытянуть его плетью</ex>
  7) пек.<c><i> диал.</i></c> подхватывать, поднимать, поддерживать (<i><c>напр.</c> падающего</i><c></c>)
    <ex>小孩子摔倒了,快把他抽起來 ребёнок упал, скорее подними его!</ex>
  8) разрушать, разбирать
    <ex>抽屋разрушить (разобрать) постройку</ex>
  9) выпускать наружу, проращивать, давать (<i>побеги</i>)
    <ex>抽筍 давать ростки (<i>о бамбуке</i>)</ex>
  10) морщиться, садиться, сжиматься, уменьшаться (<i>в размерах</i>)
    <ex>燒餅抽了個兒了 лепёшки ужарились</ex>
    <ex>[布]抽了一大塊 [холст] сильно сел</ex>