<k>把</k>
 <b>bǎ; bà; </b><c><i>в собств. именах и в сочет. также</i></c><b> pá</b>
 <b>I bǎ</b><c><i> гл.</i></c>
  1) крепко держать (сжимать) в руке; схватить, взять
    <ex>把着步槍 крепко держать (сжимать в руке) винтовку</ex>
  2) править; направлять [руками]
    <ex>把舵 править рулём</ex>
    <ex>把犁 направлять плуг (<i>при пахоте</i>)</ex>
  3) монополизировать, крепко забирать в руки; единолично держать в руках
    <ex>他把錢不給 он крепко зажимает в своих руках деньги и их не даёт никому</ex>
  4) охранять; защищать, стеречь
    <ex>把[城]門 охранять городские ворота</ex>
    <ex>把[球]門 спорт защищать ворота, стоять голкипером</ex>
  5) сажать, держать (<i>ребёнка для испражнения</i>)
    <ex>這孩子半天沒尿了, 快把把他吧! этот ребёнок давно не мочился, скорее подержи его!</ex>
  6) стягивать, скреплять; связывать
    <ex>用一根大釘子把住裂縫 стянуть трещину (разрыв) крупным гвоздём</ex>
  7) прилегать к, находиться в соседстве с...
    <ex>他的舖子把着大街口兒 его лавка (магазин) вплотную прилегает к перекрёстку уличных магистралей</ex>
 <b>II bǎ, </b><c><i>часто</i></c><b> ba </b><c><i>глагол-предлог</i></c>
  1) <i>глагол-предлог; посредством него дополнение со значением прямого объекта ставится перед глагольным сказуемым; перевод ― чаще всего винительным падежом</i>
    <ex>把窗戶打開 открыть окно (окна) (<i>ср.</i> 打開窗戶 <i>с тем же значением</i>)</ex>
  <i>Примечание</i>
  а) <i>при указанном употреблении</i> 把 <i>дополнение обозначает обычно определённый </i>(<i>конкретный детерминированный</i>)<i> объект, и в приведённом выше примере речь идёт о конкретном </i>(<i>этом</i>)<i> окне </i>(<i>или об этих окнах</i>)
  б) <i>глагольное сказуемое в таких построениях обычно обозначает действие, совершаемое без участия или вопреки желанию объекта</i>
    <ex>把他羞哭了 пристыдить его до слёз</ex>
  в) <i>сказуемое, следующее за конструкцией с</i> 把, <i>обычно бывает осложнено теми или иными предглагольными или послеглагольными элементами и может остаться односложным лишь по требованию ритма </i>(<i><c>напр.</c> в песне, в стихах</i><c></c>)
    <ex>把身翻<c><i> перен.</i></c> стать новым человеком, начать новую жизнь</ex>
    <ex>扭轉身來把話講 повернуться всем телом [сюда] и сказать свою речь</ex>
  г) <i>сказуемое в указанной конструкции с</i> 把 <i>может иметь ещё и постпозиционное дополнение</i>
    <ex>把衣服撕了個口子 прорвать на платье дыру</ex>
  д) <i>отрицание в данной конструкции ставится перед</i> 把
    <ex>不把那封信寫完 не дописать это письмо</ex>
  е) <i>основное сказуемое после конструкции с</i> 把 <i>может быть опущено, если говорящий желает изругать адресат, например</i>
    <ex>我把你個糊塗蟲啊! я тебя, дурня этакого!</ex>
  2) <i>при помощи глагола-предлога</i> 把 <i>позиции перед сказуемым может оказаться и дополнение, обозначающее субъект действия </i>(<i>переводимое именительным падежом</i>)<i> с тем, однако, ограничением, что сказуемое обозначает действие, неприятное или нежелательное этому субъекту действия или говорящему лицу</i>
    <ex>偏偏把老張病了 как назло старина Чжан захворал</ex>
    <ex>把雞也飛了蛋也打碎了 и курица улетела, и яйца разбились</ex>
  3)<i><c> диал.</c> глагол-предлог, вводящий на позицию впереди сказуемого инструментальное дополнение</i><c></c>
    <ex>那個人不住地把眼睛看我 этот человек беспрерывно смотрел на меня (не сводя глаз)</ex>
    <ex>把刀殺人 убить человека ножом</ex>
  4)<i><c> диал.</c> в предложениях пассивного строя вводит дополнение, обозначающее активно действующий субъект действия</i><c></c>
    <ex>這明明是天賜我兩橫財, 不取了他的, 倒把別人取了去! Совершенно ясно, что небо послало нам обоим это непредвиденное богатство; если его не возьмём ― оно будет взято другими!</ex>
  5) <i>глагол-предлог, образующий конструкцию обстоятельства места</i>: около, возле, у (<c><i>чего-л.</i></c>)
    <ex>把着衚衕口兒有個公共食堂 на углу переулка есть общественная столовая</ex>
    <ex>他把墻角兒(<b>qiángjiǎor</b>)站着 он стоял в углу у стены</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>bà</b> ручка; рукоятка
    <ex>鋤把 рукоять лопаты</ex>
    <ex>斧把 топорище</ex>
    <ex>茶壺把兒打碎了 ручка майника разбилась</ex>
  2) <b>bǎ</b> оглобля
    <ex>用一隻手攏着把 одной рукой управляться с ручками повозки</ex>
  3) <b>bǎ</b> (<i>часто произносится</i> -ba) излишек, остаток; с чем-то, с лишним, с чем-нибудь, больше (<i>после разряда числительного или счётного слона</i>)
    <ex>個把月 месяц с лишним, больше месяца</ex>
    <ex>丈把寬的道路 дорога больше сажени в ширину</ex>
    <ex>里把路 расстояние больше 1 ли</ex>
    <ex>他有萬把銀子 у него больше 10 тысяч лян [серебром]</ex>
  4) <b>bǎ</b> побратим, названый брат
    <ex>把兄(哥)弟 побратимы, названые братья</ex>
    <ex>把姪 названый племянник, сын побратима</ex>
 <b>IV bǎ</b><c><i> сущ./счётное слово</i></c>
  1) штука (<i>счётное слово для предметов, имеющих ручку</i>)
    <ex>一把刀 один нож</ex>
    <ex>兩把茶壺 два чайника</ex>
    <ex>扇子三把 вееров ― три штуки</ex>
  2) (<i>обычно с суффиксом</i> 子 <i>или </i>兒) связка, пучок; сноп; вязанка
    <ex>一把花兒 пучок (букет) цветов</ex>
    <ex>一把柴火 вязанка хвороста</ex>
  3) горсть, пригоршня
    <ex>一把米 горсть риса (крупы)</ex>
  4) обхват, захват (<i>пальцами руки</i>)
    <ex>盈把之木無合拱之枝<i><c> посл.</c> </i><c></c>у дерева толщиной в захват пальцами не бывает сучков в обхват руками</ex>
  5) ба, полпяди (<i>мера с 4 пальца</i>)
    <ex>十把那麼長(<b>cháng</b>) длиною в 10 ба</ex>
  6) раз, разок (<i>счёт действий, производимых над объектом без желания последнего</i>)
    <ex>拉他一把 притащить его сюда</ex>
    <ex>揪(拽)他一把 потащить (потянуть) его [разок]</ex>
 <b>V</b><c><i> собств.</i></c><b> pá</b>
  Па (<i>фамилия</i>)