<k>扰</k>
<k>擾</k>
 <b>[</b>扰 <i><c>сокр. вм.</c> </i><c></c>擾<b>]</b>
 <b>rǎo</b>
 <b>I</b><c><i> гл.</i></c>
  1) беспокоить, мешать; возмущать, баламутить; сеять смуту, приводить в беспорядок (<c><i>что-л.</i></c>)<i>,</i> нарушать порядок (<c><i>в чём-л.</i></c>)<i>;</i> тревожить, совершать набеги на (<i><c>напр.</c> на границы</i><c></c>)<i>;</i> <i>Щ</i>
    <ex>歌歌姐姐都在用功你別擾他們 [твои] старшие братья и сестры сейчас занимаются, и ты не мешай им</ex>
    <ex>敵寇擾邊 враг совершает набеги на [наши] границы</ex>
  2) приглашать [к столу]
    <ex>我擾了他一頓飯 я пригласил его [к столу] откушать</ex>
  3) успокаивать, водворять спокойствие; усмирять; приводить в повиновение; умиротворять
    <ex>安擾邦國 водворять спокойствие в стране</ex>
  4) приручать, дрессировать; держать (животных]; |
    <ex>教擾猛獸 приручать хищных зверей</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) мутный; взбаламученный
    <ex>水擾則魚鼈不大 если вода мутна, рыбы и черепахи не бывают крупными</ex>
  2) мягкий; послушный, податливый
    <ex>擾桑 мягкая древесина шелковицы</ex>
    <ex>擾而毅 послушный, но твёрдый</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) беспокойство, помеха
    <ex>告個擾 извиниться за беспокойство</ex>
  2)<i>*</i> домашнее животное
    <ex>六擾 шесть видов домашних животных (<i>лошадь, корова, овца, свинья, собака, курица</i>)</ex>