<k>抹</k>
 <b>mǒ; mò; mā</b>
  <c><i>гл.</i></c>
  1) <b>mò</b> мазать, намазывать, наносить (краску); натирать; наводить
    <ex>抹上點藥膏 помазать мазью</ex>
    <ex>月光在淡灰色的牆上抹了一層銀色 лунный свет посеребрил светло-серую стену</ex>
  2) <b>mǒ</b> тереть, вытирать; проводить рукой по...
    <ex>吃完飯把嘴一抹就走了 поел, вытер рот рукой и пошёл</ex>
  3) <b>mǒ</b> вычёркивать, вымарывать; отбрасывать, не принимать в расчёт; уничтожать
    <ex>把尾零抹了 отбросить остаток</ex>
    <ex>把這行(<b>háng</b>)字抹了 вымарать эту строчку</ex>
  4) <b>mò</b> замазывать, заравнивать; штукатурить
    <ex>抹牆 штукатурить стену</ex>
  5) <b>mā</b> вытирать, стирать (<i>пыль</i>)
    <ex>抹棒子 стереть со стола</ex>
  6) <b>mò</b> сворачивать, поворачивать; огибать
    <ex>前軍卻好抹過林子 авангард как раз огибал лес</ex>
  7) <b>mǒ</b> играть (<i><c>напр.</c> в кости</i><c></c>)
    <ex>抹骨牌 играть в кости</ex>
  8) <b>mǒ</b> перерез<c c="red">а</c>ть
    <ex>抹脖子 перерезать [себе] горло, покончить с собой</ex>
  9)<c><i> диал.</i></c> <b>mā</b> снимать, спускать
    <ex>抹下帽子來 снял шапку</ex>