<k>拆</k>
 <b>chāi;</b><c><i> книжн.</i></c><b> chè</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) разбирать, разлагать (<i>на части</i>); демонтировать; разряжать (<i>мину, снаряд</i>); разламывать, ломать; разрушать
    <ex>拆棉花 убирать хлопок</ex>
    <ex>拆房子 сносить дом</ex>
    <ex>拆玩意兒 ломать (разбивать) игрушки</ex>
  2) надрывать, разрывать; срывать; распарывать, вскрывать
    <ex>拆信 вскрыть письмо</ex>
 <c><i>гл.</i></c><b> Б</b>
  1)<c><i> вм.</i></c> 坼 (<i>лопаться, трескаться; разрываться</i>)
  2) прорастать (<i>о зерне</i>)
 <b>II</b><c><i> сущ./счётное слово</i></c>
  пядь (<i>мера длины</i>)