<k>承</k>
 <b>chéng; zhěng; zèng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>chéng</b> собирать (<i>жидкое или сыпучее во<c> что-л.</c></i>)<i>;</i> сливать, ссыпать; принимать, вмещать
    <ex>以盆承雨 собирать дождевую воду в таз</ex>
    <ex>承糧 собирать зерно (урожай)</ex>
  2) <b>chéng</b> принимать (брать) на себя (<i>на свою ответственность</i>)<i>;</i> браться за, брать подряд (<i>на работу</i>)
    <ex>承做傢具 взять подряд (обязательство) на изготовление мебели</ex>
    <ex>承製中西服裝 брать заказы .на пошив китайской и европейской одежды</ex>
    <ex>承運火柴 <i>к</i> подрядиться возить дрова</ex>
  3) <b>chéng</b> принимать, получать (<i>от высшего, старшего</i>)<i>;<c> вежл.</c></i> удостаиваться, иметь честь воспользоваться (принять, получить); быть глубоко обязанным (признательным) за (<c><i>что-л.</i></c>)
    <ex>承熱情招待 получить сердечный приём, удостоиться ласкового обхождения</ex>
    <ex>承賀 получить поздравление</ex>
    <ex>承購 быть удостоенным внимания покупателя (покупкой товара)</ex>
    <ex>多承指教 премного обязан за Ваши наставления, (советы)</ex>
    <ex>承你救了我這條命 я обязан тебе спасением моей жизни!</ex>
  4) <b>chéng</b> слушаться, подчиняться, повиноваться; служить (<c><i>кому-л.</i></c>)
    <ex>承寡君之命 повиноваться Нашему (<i>государеву</i>) приказу</ex>
    <ex>承一人焉 служить (повиноваться) одному из них</ex>
    <ex>萬民靡不承 среди подданных не было таких, кто бы не повиновался</ex>
  5) <b>chéng</b> достойно продолжать (<i>дело, традицию</i>)<i>;</i> преемствовать, наследовать; развивать
    <ex>不承權與 не следовать тому, что было сделано предшественниками, не продолжать достойного начала</ex>
    <ex>承前文而言 исходить из сказанного в предыдущем тексте</ex>
  6) <b>chéng</b> * сходиться; встречаться [на поле брани]
    <ex>則莫我敢承 и никто не посмеет с нами встречаться на поле брани</ex>
  7) <b>chéng</b> * ниспосылать (<c><i>что-л.</i></c>)<i>;</i> жаловать (<c><i>чем-л.</i></c>)
    <ex>承致多福 ниспослать много счастья</ex>
  8) <b>chéng</b> * предупреждать, предостерегать; удерживать, останавливать
    <ex>諸大夫恐其又遷也，承 сановники удерживали его (князя <i>от похода</i>)<i>,</i> боясь, что он снова перенесёт столицу в другое место</ex>
  9) <b>chéng</b> *<i><c> вм.</c> </i><c></c>丞 (<i>помогать</i>)
  10) <b>zhěng</b> *<c><i> вм.</i></c> 丞 (<i>выручать, поднимать, спасать</i>)
  11) <b>zéng</b> *<c><i> вм.</i></c> 贈 (<i>дарить, преподносить</i>)
 <b>II chéng</b><c><i> сущ.</i></c>
  1) фундамент, основа, базис; подставка, опора; подножка, приступка
    <ex>石承 каменная приступка (<i>кладка основания</i>)</ex>
    <ex>軸承 подшипник (<i>опора оси</i>)</ex>
  2) порядок, последовательность
    <ex>爭承 оспаривать порядок (<i><c>напр.</c> уплаты дани</i><c></c>)</ex>
  3)<c><i> лит.</i></c> развитие (<i>вторая строка четверостишия, вторая часть композиционного построения стихотворения</i>)
    <ex>起承轉合(結) зачин, развитие, поворот, заключение (<i>строки четверостишия</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 承縣) Чзнсянь (уезд <i>в пров. Цзянсу</i>)
  2) Чэн (<i>фамилия</i>)