<k>披</k>
 <b>8 [64,5]</b>
 <b>pī; pēi; bì</b>
 <b>I pī, pēi</b>
 <c><i>гл.</i></c><b> А</b>
  1) набрасывать на плечи, накидывать (<i>одежду</i>)
    <ex>披着斗篷 набросить на плечи плащ</ex>
    <ex>披上衣裳 накинуть платье</ex>
  2) раскалывать, разделять
    <ex>披斷 раскалывать и рубить</ex>
    <ex>披其地 разделить их земли</ex>
  3) раскрывать, раздвигать, разворачивать
    <ex>披帷 раскрыть полог</ex>
    <ex>披其枝 раздвинуть их (<i>деревьев</i>) ветви</ex>
  4) вскрывать, раскрывать, обнаруживать
  5) рассеивать; рассып<c c="red">а</c>ть, распускать
    <ex>披着頭髮 с распущенными волосами</ex>
  6) листать, перелистывать, переворачивать; перебирать
    <ex>披書 перелистывать (просматривать) книгу</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) рыться, неутомимо копаться (<i>в книгах</i>)
    <ex>手不停披於百家之編 руки не переставали копаться в сочинениях мыслителей разных школ</ex>
  2) * перегибаться, изгибаться, сгибаться
    <ex>倒披 изогнуться назад</ex>
 <b>II bì</b><c><i> сущ.</i></c>
  <i>*<c> рит.</c></i> узлы постромок гроба (<i>в похоронной процессии</i>)
 <b>III pī</b><c><i> собств.</i></c>
  Пи (<i>фамилия</i>)