<k>抖</k>
 <b>dǒu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) дрожать, трястись
    <ex>他兩片嘴唇抖了半天, 一句話也說不出來 у него долго тряслись губы, и он не мог и слова вымолвить</ex>
  2) добиться удачи; выйти в люди; разбогатеть; получить положение, оказаться на виду
    <ex>他那年當了村長, 就自以為抖起來了 когда в тот год он стал деревенским старостой, он стал считать, что вышел в люди</ex>
  3)<c><i> диал.</i></c> подбодриться, воодушевиться, встрепенуться, обрадоваться
    <ex>工作隊來, 該你抖起來啦! с подходом рабочей бригады ты, должно быть, сильно обрадовался!</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) трясти; встряхивать; отряхивать
    <ex>把袋子裏所剩的麵粉抖出來 вытрясти из мешка остатки муки</ex>
  2) выложить; выдать (<i><c>напр.</c> тайну</i><c></c>); вывести на чистую воду; вскрыть, разоблачить
    <ex>把反革命分子的罪惡都給抖出來了 все преступления контрреволюционеров были вскрыты до конца</ex>
  3) встряхнуть, поднять, оживить (<i><c>напр.</c> настроение</i><c></c>)
    <ex>抖起精神往前幹 воспрянув духом, продолжать работу</ex>
 <b>II</b><c><i> прил.</i></c>
  удачливый, счастливый, преуспевающий (<i>о человеке</i>)
    <ex>這人很抖 этот человек очень преуспевает, этому человеку во всём везёт</ex>