<k>折</k>
 <b>zhé; zhē; shé; </b><i><c>в удвоении также</c> </i><b><c></c>tí</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>zhé</b> ломать, обламывать
    <ex>折下瘋枝來 обломать бесплодные ветки (<i>плодового дерева</i>)</ex>
    <ex>無折我樹№ 12170 не ломай тех ив, что мной посажены!</ex>
  2) <b>zhé</b> разламывать (<i>на куски</i>); разделывать (<i>мясо</i>); выламывать по кускам (<i>кости</i>)
    <ex>折九箇 разделать на девять частей</ex>
  3) <b>zhé</b> переломить; сломать; перерезать
    <ex>折其右肱 сломать правую руку</ex>
    <ex>折西河 перерезать (<i>перекрыть судами</i>) Западную реку</ex>
  4) <b>zhé</b>,<b>zhě</b> (<c><i>сокр. вм.</i></c> 摺) загибать; складывать
    <ex>把紙折起來 сложить бумагу (<i>складкой</i>)</ex>
    <ex>折巾一角 загнуть угол головного убора</ex>
  5) <b>zhē</b> вывернуть, перевернуть, опрокинуть; выложить, вылить
    <ex>把兩碗飯折在一塊兒 смешать вместе обе пиалы риса</ex>
    <ex>折一折開水 остуживать кипяток переливанием</ex>
  6) <b>zhé</b> сокрушать, уничтожать; отбивать, давать отпор; громить, обличать (<c><i>кого-л.</i></c>)
    <ex>更相非折 ещё сильнее браниться и нападать друг на друга</ex>
  7) <b>zhé</b> делать перерасчет в; обменять на; переводить в (<i>другую меру</i>); компенсировать (<i>чём-л.,<c> напр.</c> долг</i>); искупать (<i><c>чем-л.</c> вину</i><c></c>)
    <ex>以米折錢 рассчитаться рисом вместо денег</ex>
    <ex>把盧布折合人民幣 перевести рубли в юани КНР</ex>
    <ex>折成庫平 обратить в купинские ляны</ex>
  8) <b>zhé</b> сделать скидку; скостить; уменьшить, сократить
    <ex>不折不扣 не делать скидок</ex>
    <ex>折俸<i><c> стар.</c> </i><c></c>удержать (скостить) жалованье (штраф)</ex>
  9) <b>shé</b>,<i><c> книжн.</c> </i><b><c></c>zhé</b> потерять (<c><i>в чём-л.</i></c>); понести убыток; с потерей, в убыток
    <ex>折了本錢 не выручить своих затрат; [продать] в убыток; не вернуть вложенного капитала</ex>
    <ex>折了分量 потерять в весе</ex>
  10) <b>zhé</b> решать, приканчивать (<i>дело</i>)
    <ex>片言折獄 одним словом решить судебное дело</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>shé</b>,<i><c> книжн.</c> </i><b><c></c>zhé</b> ломаться, обламываться; ломаный, испорченный
    <ex>末大必折 кончик велик, непременно отломится</ex>
    <ex>繩子折了 верёвка оборвалась</ex>
    <ex>折棍子沒用 сломанная палка не годится</ex>
  2) <b>shé</b>,<i><c> книжн.</c> </i><b><c></c>zhé</b> изламываться, идти зигзагами; резко поворачивать; возвращаться по своим стопам (<i>обратно</i>)
    <ex>河九折注於海 река, сделав множество (9) зигзагов, изливается в море</ex>
    <ex>由上海到北京一月總要折幾個來回兒 за месяц от Шанхая до Пекина во всяком случае приходится делать несколько поездок туда и обратно</ex>
  3) <b>zhé</b>, <b>shé</b> подчиниться; покориться; капитулировать
    <ex>心折 покориться сердцем, согласиться</ex>
    <ex>周必折而入於韓 царство Чжоу несомненно капитулирует и войдёт в состав Хань</ex>
  4) <b>zhē</b>, <b>zhé</b> складываться, сгибаться; складной
    <ex>折尺 складная линейка, складной метр</ex>
  5) <b>zhē</b> перевернуться, опрокинуться; прос<c c="red">ы</c>паться, пролиться
    <ex>一筐梨兒都折了 целая корзина груш опрокинулась; рассыпалась целая корзина груш</ex>
  6) <b>zhé</b> подвергаться нападкам; натыкаться на препоны; переживать трудности
    <ex>百折不撓 не падать, духом несмотря на все трудности</ex>
  7) <b>zhé</b> равняться, соответствовать; по цене, по паритету (курсу); сообразно, соразмерно, соответственно
    <ex>以銀兩折交 внести по паритету (курсу) в серебряных лянах</ex>
    <ex>一個牛工折兩個人工 один день работы буйвола соответствует двум трудодням</ex>
  8) <b>zhé</b> умереть (<i>особенно: в молодом возрасте</i>)
    <ex>夭折 безвременно скончаться, умереть в молодых годах</ex>
 <b>II zhé</b><c><i> сущ./счётное слово</i></c>
  1) десять процентов (<i>ставки, цены после скидки или учёта</i>)
    <ex>六折 шестьдесят процентов прежней цены, 40% скидки</ex>
    <ex>打了個九折 сделать скидку в 10%</ex>
  2)<i><c> сокр.</c> </i><c></c>зигзаг, изгиб; излом (<i>ср.<c> напр.</c></i> 波折, 曲折)
  3) пядь, четверть
    <ex>繡鞋兒剛半折 вышитые туфельки только-только вполпяди...</ex>
  4) акт (<i>сцена, отрывок из пьесы юанъской драмы</i>)
    <ex>三折戲 представление из трёх актов (<i>одной или нескольких пьес</i>)</ex>
  5)<c><i> вм.</i></c> 摺 (<i>книжка, сложенная гармошкой, для записи счетов и платежей</i>)
  6)<i><c> кит.</c> калл. </i><c></c>поворот (<i>кисти обратно по своему следу, приём изображения горизонтального и вертикального штриха</i>)
  7) * погребальный одр (<i>в виде решётки</i>)
  8) * квадратный жертвенник Земле
 <b>III zhé</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Чжэ (<i>местность на территории пров. Шаньдун</i>)
  2) Чжэ (<i>фамилия</i>)