<k>投</k>
 <b>tóu; </b><c><i>в сочет. также</i></c><b> dòu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) бросать; кидать; метать (<i><c>напр.</c> стрелы, кости</i><c></c>)<i>;</i> разбрасывать
    <ex>連投三個手榴彈 бросить (метнуть) подряд три ручных гранаты</ex>
    <ex>投之於冰上 бросить его на лёд</ex>
    <ex>投種於土中 разбросать семена в почву</ex>
  2) выпускать, отпускать; откладывать [в сторону]; вкладывать; опускать
    <ex>投杖而起 подняться, выпустив из рук (опустив) посох</ex>
    <ex>投進票匭裏 опустить бюллетень в урну</ex>
    <ex>對建設事業投了資了 вложить капитал в строительство</ex>
  3) отставлять; отсылать, отправлять; ссылать
    <ex>把這封信投上海分局 отправить это письмо в Шанхайский филиал</ex>
    <ex>投殷之後於宋 * отправить потомков дома Инь в княжество Сун</ex>
    <ex>投諸四裔 отослать (сослать) их на окраины</ex>
  4) устремлять, фиксировать
    <ex>把眼光投到他身上 устремить взор на него, фиксировать взгляд на нём</ex>
  5) подносить, подавать; передавать, вручать; доставлять
    <ex>投來的稿子不少 представлено немало рукописей</ex>
    <ex>投我以木桃 с дерева персик [ты] мне подарила...</ex>
  6) встряхивать, трясти; мотать;<c><i> диал.</i></c> полоскать (<i>бельё</i>)
    <ex>多投幾遍, 衣服分外乾淨 прополоскать ещё несколько раз — и бельё станет особенно чистым</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) бросаться вниз [в, на]; кончать с собой, топиться
    <ex>投地 броситься наземь</ex>
    <ex>投江 утопиться в реке (Янцзы)</ex>
    <ex>投下 броситься вниз (<i><c>напр.</c> со скалы</i><c></c>)</ex>
    <ex>飛蛾投火 мотыльки летят на огонь</ex>
  2) идти в, вступать в; пристраиваться к; присоединяться, переходить к; искать прибежища
    <ex>他父母都已經死了, 所以他投到舅舅家裏去了 его родители умерли, почему он и устроился в доме у дяди</ex>
    <ex>遠來相投者 перебежавшие (<i>к нам</i>) издалека</ex>
  3) подходить [к], совпадать [с]; сходиться; быть созвучным, гармонировать [с]
    <ex>情投意合 их чувства и мысли сходятся</ex>
    <ex>投曲 быть созвучным мелодии, гармонировать песне</ex>
  4) отражаться, проектироваться
    <ex>影子投在窗戶上 тень (<i>силуэт</i>) отразилась в окне</ex>
  5) подвергаться вторичной перегонке; неоднократно перегнанный (<i>о вине</i>)
    <ex>宣城投酒 сюаньчэнское вино двойной перегонки</ex>
  6) * трястись, метаться (<i>в страхе</i>); испуганный, загнанный
    <ex>投免 загнанный (испуганный) заяц</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  приближаться к, тянуться (затягиваться) до; ко времени [когда], к тому времени как; к, в (<i>вводит дополнение времени</i>)
    <ex>夜語投三更 ночная беседа до третьей тянулася стражи...</ex>
    <ex>投其葬日 к тому дню, как его хоронили</ex>
    <ex>投夜還(<b>huán</b>) возвратиться к ночи</ex>
    <ex>投吃飯要洗手 перед едой надо мыть руки</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) * метание стрел (костей; <i>игра</i>)
    <ex>待投 ассистировать в игре метания стрел</ex>
  2) <i>чит.</i> <b>dòu</b> *<c><i> вм.</i></c> 讀: 句投 предложение и фраза (синтагма); отрезки текста между паузами
 <b>IV</b><c><i> собств.</i></c>
  Тоу (<i>фамилия</i>)