<k>扶</k>
 <b>fú</b>
 <b>I</b><c><i> гл.</i></c>
  1) поддерживать; подпирать
    <ex>扶病人走 помогать больному передвигаться, поддерживать больного</ex>
  2) опираться (<i>руками</i>); цепляться за
    <ex>扶杖 опираться на трость (<i>при ходьбе</i>)</ex>
  3) помогать, выручать; оказывать помощь (поддержку)
    <ex>救死扶傷 спасать от смерти и помогать при ранении (<i>о докторе</i>)</ex>
    <ex>扶立太子 помочь взойти на престол наследному принцу</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * поклон женщины (<i>со сложенными на груди руками</i>)
  2) сторона, бок; боковой
    <ex>扶枝 боковые ответвления, ветви</ex>
  3) * фу, ладонь (<i>мера длины в четыре сложенных вместе пальца</i>)
 <b>III</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)