<k>拂</k>
 <b>fú; bì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>fú</b> сметать, стряхивать, смахивать; вытирать; подметать
    <ex>拂去棹子上的塵土 смахнуть (смести, вытереть) со стола пыль</ex>
  2) <b>fú</b> чистить, обтирать; выколачивать
    <ex>拂几 обтереть столик (<i>для почётного гостя</i>)</ex>
  3) <b>fú</b> удалять, сбрасывать, снимать; свёртывать; срубать, отсекать
    <ex>拂其所有餘 удалить всё, что в этом есть лишнего</ex>
    <ex>拂其惡(<b>è</b>) избавиться от этого зла</ex>
    <ex>劍拂其頭 мечом снять с него голову</ex>
  4) <b>fú</b> встряхивать, трясти; взмахивать; поднимать (<i><c>напр.</c> полы платья</i><c></c>)
    <ex>拂髦 встряхнуть длинные волосы (гриву)</ex>
    <ex>拂衣從 приподнять (встряхнуть) полы платья и последовать за ним</ex>
  5) <b>fú</b> противиться, перечить; идти наперекор; быть против; поступать вопреки (<c><i>чему-л.</i></c>); нарушать
    <ex>不忍拂其意 не считать возможным поступить наперекор его желаниям</ex>
    <ex>拂於耳 резать ухо, быть неприятным для слуха</ex>
    <ex>無拂吾慮 и дум моих не нарушай</ex>
  6) <b>fú</b> достигать; легко касаться; гладить; обвевать (<i>о ветре</i>)
    <ex>暖風拂面 тёплый ветер обвевает лицо</ex>
    <ex>拂于扶桑 достигать дерева фусан (<i>о лучах солнца</i>)</ex>
  7) * <b>fú</b> прогонять, удалять
  8) * <b>fú</b> исправлять, выправлять
    <ex>拂世矯俗 исправлять современников и выправлять нравы</ex>
  9) <b>bì</b><c><i> вм.</i></c> 弼 (<i>помогать</i>)
 <b>II fú</b><c><i> сущ.</i></c>
  1) мухогонка, метёлка (<i>в форме бычьего хвоста</i>)
    <ex>象拂 мухогонка с ручкой из слоновой кости</ex>
  2) цеп
    <ex>必躬載拂 обязательно самолично нести цеп</ex>