<k>抬</k>
 <b>tái; chī</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>tái</b> поднимать; повышать, взвинчивать (<i><c>напр.</c> цены</i><c></c>); выдвигать (<i>человека</i>)
    <ex>抬手 поднять руку</ex>
  2) <b>tái</b> нести вдвоём (<i>на шесте, на носилках</i>)
    <ex>抬轎 нести паланкин</ex>
  3) <b>chī</b> бить палками (батогами)
    <ex>抬之三百 дать ему триста ударов палками</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>tái</b> подниматься, повышаться; дорожать
    <ex>東西抬貴了 вещи вздорожали</ex>
  2) <b>tái</b> быть унесённым (<i>на носилках</i>)
    <ex>嫁裝已抬新郎家 свадебные наряды (<i>приданое</i>) уже отнесены в дом новобрачного</ex>
  3) <b>tái</b> шуметь, пререкаться
    <ex>他們三個人抬起來了 они втроём начали спор (вступили в пререкания)</ex>
 <b>II tái</b><c><i> сущ./счётное слово</i></c>
  ворох, охапка; ноша, бремя
    <ex>一抬[兒]嫁裝 одни носилки (одна ноша) свадебных нарядов</ex>