<k>技</k>
 <b>jì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) искусство, умение, навык, техника, мастерство; ловкость, сноровка; приём; искусный
    <ex>絕技 величайшее мастерство, превосходная техника</ex>
    <ex>口技 искусство звукоподражания</ex>
    <ex>技窮 искусство истощилось, все приёмы оказались бессильными</ex>
  2) талант; способности; талантливый, способный
    <ex>無他技 не обладать никакими другими способностями</ex>
  3)* ремесленник; мастер
    <ex>故百技所成, 所以養一人也 поэтому сделанное всеми мастеровыми идёт для того, чтобы прокормить одного человека</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> угадывать, разгадывать
    <ex>技其心 предугадать (разгадать) его намерения</ex>