<k>拍</k>
 <b>pāi;</b><c><i> книжн.</i></c><b> pò; pā</b>
 <b>I pāi,</b><c><i> книжн.</i></c><b> pò</b>
  <c><i>гл.</i></c> А
  1) стучать [по, в]; шлёпать; щёлкать; хлопать
    <ex>拍門 стучать в дверь</ex>
    <ex>拍胸 бить себя в грудь</ex>
    <ex>拍翼 хлопать (махать) крыльями</ex>
    <ex>拍肩 похлопать (потрепать) по плечу</ex>
  2) сбивать, отряхивать, смахивать
    <ex>把身上的土拍了一拍 стряхивать с себя пыль</ex>
  3) отстукивать (<i>депешу</i>)<i>;</i> отправлять; посылать (<i>телеграмму</i>)
    <ex>拍出電報отстукать (отправить) телеграмму</ex>
  4) фотографировать, снимать
    <ex>拍電影снимать кинофильм</ex>
  5) соблазнять, совращать, похищать
    <ex>把小核子拍去了 соблазнить (похитить) ребёнка</ex>
  <c><i>гл.</i></c> Б
  1) хлопать
    <ex>一手獨拍雖疾無聲 старайся хлопать одной рукой, хлопка не получится</ex>
  2) отбивать ритм, отстукивать такт
 <b>II pāi,</b><c><i> книжн.</i></c><b> pò</b><c><i> сущ.</i></c>
  1) ракетка (<c><i>напр.</i></c> <i>Оля</i> <i>тенниса</i>)<i>;</i> хлопушка (<i>для</i> <i>мух</i>)
  2)<i>*</i> таран (<i>для</i> <i>разрушения</i> <i>стен,</i> <i>кораблей</i>)
  3)<c><i> муз.</i></c> кастаньеты
  4)<c><i> муз.</i></c> размер, метр, такт
    <ex>應拍而舞плясать в такт музыке</ex>
    <ex>合不上拍 не попадать в ритм</ex>
  5)<c><i> физ.</i></c> биение
 <b>III pā <i>звукоподражание</i> <i>шлепку,</i> <i>удару;</i> хлоп!, бац!</b>
    <ex>拍的一聲 хлоп! - и...</ex>