<k>抄</k>
 <b>chāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) грабить; отбирать; отнимать; похищать; конфисковать
    <ex>把他的家抄了 имущество его семьи конфисковали</ex>
    <ex>匈奴數抄郡界 сюнну неоднократно грабили пределы области</ex>
  2) переписывать, снимать копию; списывать; совершать плагиат
    <ex>把這首詩抄下來 переписать это стихотворение</ex>
    <ex>這篇文章是抄人家 это произведение у кого-то списано</ex>
  3) проходить (<i>кратчайшим путём</i>), срезать угол
    <ex>抄近道兒走 проходить кратчайшим путём (срезая угол)</ex>
  4) обходить, заходить в тыл (<i>противнику</i>); совершив обход, нападать с тыла
    <ex>抄小路埋伏 по тропинке зайти в тыл [противнику] и устроить засаду</ex>
  5) обыскивать, выискивать; находить при обыске
    <ex>抄出十支槍 при обыске найдено десять винтовок</ex>
  6) отпаривать, окунать в кипяток; слегка отваривать
    <ex>抄菠菜 отварить шпинат</ex>
  7) вытаскивать, вынимать; выбирать, выкладывать; вылавливать
    <ex>匙抄爛飯 ложкой выкладывать варёный рис</ex>
  8) схватывать, выхватывать
    <ex>抄起根棍子 схватить палку</ex>
  9) сложить крест накрест; скрестить (<i>руки</i>)
    <ex>抄着兩隻手 скрестить руки</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>* </i>чао (<i>мера объёма, </i>1/10 <i>часть </i>勻, 1/100 <i>часть </i>合, <i>около </i>1/1000 <i>части литра</i>)
 <b>III</b><c><i> собств.</i></c>
  Чао (<i>фамилия</i>)