<k>批</k>
 <b>pī</b>
 <b>I</b><c><i> гл.</i></c>
  1) критиковать; рецензировать; выносить суждение, определять
    <ex>審批文件 проверить и вынести суждение о документе</ex>
    <ex>批作文 высказать мнение о литературном произведении</ex>
  2) наложить резолюцию; дать указание
    <ex>你的請求上級已經批下來了 на вашем прошении начальство уже начертало резолюцию</ex>
  3) дать заказ, заключить торговое соглашение; подписать
    <ex>批合同 подписать (заключить) договор (контракт)</ex>
    <ex>批了十噸煤 заказать десять тонн угля</ex>
  4) продавать оптом; оптовый
    <ex>批購處 место оптовой закупки</ex>
  5) устранять; ликвидировать
    <ex>批患 устранить бедствие</ex>
  6) нарезать ломтями, стругать (<i><c>напр.</c> мясо</i><c></c>); скоблить, срезать; резать
    <ex>批火腿 нарезать [ломтями] ветчину</ex>
  7) ударять рукой; задевать; ударить его по щеке, дать ему пощёчину
    <ex>批而殺之 убить его ударом руки</ex>
    <ex>批其逆鱗 задеть его (<i>начальства</i>) больное место</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1)<c><i> офиц.</i></c> «решение», резолюция (<i>краткий ответ официального органа на докладной учреждения </i>(<i>чиновника</i>)<i> или на прошении частного лица</i>); резолюция
  2) партия (<i>товара; людей; также счётное слово</i>)
    <ex>又買了一批貨 закупить ещё одну партию товара</ex>
    <ex>一批人 группа людей</ex>
    <ex>第一批 первая партия</ex>
    <ex>一批一批 партиями</ex>
  3) оценка, отзыв; критическое замечание
    <ex>眉批 замечания на верхних полях книги</ex>
  4)<c><i> вм.</i></c> 琵琶 (<i>пиба, лютня</i>)