<k>抢</k>
<k>搶</k>
 <b>[</b>抢 <i><c>сокр. вм.</c> </i><c></c>搶<b>]</b>
 <b>13 [64, 10]</b>
 <b>qiǎng; qiāng; qiàng; chuǎng; chēng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qiǎng</b> отнимать силой, грабить, захватывать, урывать; похищать
    <ex>搶了人的東西 отнимать чужие вещи</ex>
    <ex>把俘虜搶出來 отбить пленного</ex>
  2) <b>qiǎng</b> быстро (срочно, штурмом, по-ударному) делать (производить, совершать, вести, браться зa...)
    <ex>今晚把安裝工程搶出來 сегодня вечером срочно произвести (взяться за) монтажные работы!</ex>
  3) <b>qiǎng, chuǎng</b> расцарапывать; раздирать, обдирать; натирать, сбивать
    <ex>搶了臉 оцарапать [себе] лицо</ex>
    <ex>新鞋搶腳 новые туфли натирают ноги</ex>
  4) <b>qiǎng, chuǎng</b> точить, править (<i>лезвие</i>)
  5) <b>qiāng</b> бить, стучать[ся] в...
    <ex>頭搶地 бить лбом об землю</ex>
  6) <b>qiāng, qiàng</b> идти против... (<i>ветра, о судне</i>); поворачиваться на... (<i>ветер, о парусе</i>)
    <ex>搶風走 идти против ветра</ex>
  7) <b>chēng</b> поддерживать
    <ex>搶空架子 напускать на себя важный вид; строить из себя большого человека</ex>
  8) <b>qiāng</b> преодолевать, превышать; подниматься над...
    <ex>搶榆枋 подниматься над вязами и сандаловыми деревьями</ex>
  9) <b>qiǎng</b> (<i>обычно в функции обстоятельства</i>) быстро идти; соревноваться на скорость; вести борьбу за первое место; наперебой, нарасхват
    <ex>搶上 быстро идти</ex>
    <ex>搶到頭裏 драться за первое место, рваться вперёд</ex>
    <ex>搶着報名 наперебой записываться (<i><c>напр.</c> добровольцем</i><c></c>)</ex>
    <ex>搶着買 покупать нарасхват</ex>
    <ex>搶着跑 бежать наперегонки</ex>
  10) <b>qiāng</b> (<i>обычно в функции обстоятельства</i>) вставать поперёк (против течения); дыбом, торчком; поперёк, наперекор
    <ex>說搶了 разговор зашёл в тупик; в споре дойти до ссоры</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>qiàng</b> поддержка; польза
    <ex>攩搶 оказать поддержку; оказаться полезным</ex>
  2) <b>qiǎng</b><i><c> каллигр.</c> </i><c></c>вынесение наискось вверх (<i>горизонтальной черты иероглифа</i>)