<k>抛</k>
<k>拋</k>
 <b>[</b>抛 <i><c>вм.</c> </i><c></c>拋<b>]</b>
 <b>pāo</b>
  <c><i>гл.</i></c>
  1) бросать, кидать, швырять, забрасывать
    <ex>拋錨 бросать якорь</ex>
    <ex>拋網 забросить сеть</ex>
  2) бросать, покидать, оставлять
    <ex>你怎麼把家都拋了 почему ты бросил семью?</ex>
    <ex>孩子太小, 我不能拋下就走 ребёнок слишком мал, я не могу покинуть его и уйти</ex>
  3) бросать, выкидывать, выбрасывать, сбывать с рук
    <ex>每到要發生經濟恐荒的時候, 許多資本家就粉粉把股票拋出去 каждый раз с приближением экономического кризиса многие капиталисты наперебой сбывают с рук свои акции</ex>
  4) бросаться (<i>чём-л.</i>)<i>;</i> отбрасывать, упускать
    <ex>光陰不能虛拋 нельзя зря бросаться временем</ex>
  5) высовывать, вытягивать; выставлять
    <ex>拋頭 высовывать голову</ex>