<k>扱</k>
 <b>chā; xī</b>
  <c><i>гл.</i></c>
  1) <b>chā</b> втыкать, затыкать (<i><c>напр.</c> иг пояс</i><c></c>)<i>,</i> подтыкать, подбирать (<i><c>напр.</c> полы одежды</i><c></c>)<i>;</i> засовывать
    <ex>扱上絍 подбирать (подтыкать) полы одежды</ex>
  2) <b>chā</b>, <b>xī</b> поднимать; подтягивать
    <ex>扱手 поднять руки (<i><c>напр.</c> принимаясь за дело</i><c></c>)</ex>
  3) <b>chā</b> достигать руками до..., касаться руками
    <ex>拜扱地 поклониться в пояс, касаясь руками земли; поклон до земли</ex>
  4) <b>xī</b> брать, собирать; снимать (<i>урожай</i>)
    <ex>以箕…… 扱之 совком собрать его (<i>мусор</i>)</ex>