<k>抗</k>
 <b>kàng</b>
 <b>I</b><c><i> гл.</i></c>
  1) сопротивляться, противиться, давать отпор; обороняться
    <ex>能抗君之命 в состоянии сопротивляться приказу господина</ex>
    <ex>抗美援朝 сопротивляться американской [агрессии] и помогать Корее</ex>
  2) противиться, отказываться
    <ex>抗租阬捐 отказываться от уплаты ренты и налогов</ex>
  3) противостоять; состязаться
    <ex>對抗противостоять</ex>
    <ex>以道與世抗 учением [которое ты постиг] состязаться с современниками (противостоять современникам)</ex>
  4) протестовать, возражать
    <ex>抗了他幾句 возразил ему в нескольких словах</ex>
  5) помогать, поддерживать, выручать, заступаться
    <ex>夏口武昌無相支抗 Сякоу и Учан не оказывали друг другу поддержки</ex>
  6) поднимать (кверху); нести на плечах
    <ex>抗行李 нести багаж</ex>
    <ex>抗袋 носить мешки (<i>на плечах</i>)</ex>
  7) прятать
    <ex>抗起來 спрячь!</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) равноценный, одинаковый
    <ex>分庭抗禮 в разных дворах совершать одинаковые церемонии (обряды)</ex>
  2)<c><i> вм.</i></c> 亢 (<i>гордый, высокомерный</i>)
 <b>III</b><c><i> собств.</i></c>
  Кан (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  анти-, противо-
    <ex>抗胃朊酶 антипепсин</ex>
    <ex>抗破傷風血清 противостолбнячная сыворотка</ex>
    <ex>抗日戰爭 антияпонская война</ex>