<k>拉</k>
 <b>lā; </b><c><i>в устной речи в отдельных случаях также</i></c><b> lá, lǎ</b>
 <b>I</b><c><i> гл.</i></c>
  1) тянуть, тащить (<i>на себя</i>); везти (<i>о рикше</i>)
    <ex>拉出抽屉 выдвинуть ящик [стола, комода]</ex>
    <ex>拉車 везти коляску</ex>
    <ex>拉肥料 возить удобрения (<i>на поля</i>)</ex>
  2) подвозить; подтягивать
    <ex>拉二連到河邊 подтянуть вторую роту к берегу реки</ex>
  3) вести (<i>за руку</i>); привлекать; выводить (<i>на место</i>); выручать, помогать
    <ex>手拉手兒 рука об руку</ex>
    <ex>拉他作委員 вывести его в депутаты</ex>
    <ex>拉他一把 помочь ему, выручить его</ex>
  4) втягивать, впутывать, вовлекать
    <ex>不拉別人 не вовлекать посторонних</ex>
  5) * ломать, разбивать; срывать
    <ex>拉脅 переломать рёбра (<i>батогами</i>)</ex>
  6) растягивать, удлинять; затягивать (<i>сроки</i>); тянуть (<i>время</i>)
    <ex>拉長(cháng)聲兒 продолжить (затянуть) звук</ex>
  7) играть (<i>на смычковых инструментах</i>)
    <ex>拉胡琴 играть на хуцине</ex>
  8) получать, собирать урожай; добывать; возить
    <ex>拉麥子 собирать пшеницу</ex>
    <ex>拉煤 добывать (возить) уголь</ex>
  9) налаживать, ставить
    <ex>拉買賣 ставить (налаживать) торговлю</ex>
    <ex>拉關係 налаживать отношения</ex>
  10) придерживать коромысло безмена, обвешивать
  11) извергать из себя, выделять
    <ex>拉糞 испражняться</ex>
    <ex>拉網 раскидывать паутину (<i>о пауке</i>)</ex>
  12) резать, прорезать; вскрывать
    <ex>手上拉了一口 порезал (<i>ножом</i>) руку</ex>
    <ex>拉開 взрезать, вскрыть</ex>
 <b>II </b><c><i>мод. частица</i></c>
  <c><i>южн. диал. вм.</i></c> 啦
 <b>III</b><c><i> собств.</i></c>
  <c><i>сокр. вм.</i></c> 拉丁美洲 Латинская Америка
    <ex>亞非拉人民 народы Азии, Африки и Латинской Америки</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>в качестве второго слога в составе глагольной основы сходной рифмы служит для образования двухсложной глагольной основы с тем же значением</i>
    <ex>扒拉 <b>bālā</b> щёлкать на счетах</ex>
    <ex>劃拉 <b>huálā</b> рисовать, изображать</ex>