<k>抿</k>
 <b>mǐn; mín</b>
  <c><i>гл.</i></c>
  1) гладить, приглаживать (<i>женские волосы щёткой с помадой</i>)
    <ex>今天她的頭髮抿得又光又亮 сегодня её волосы приглажены до блеска</ex>
  2) вытирать
    <ex>抿着眠淚 утирать слёзы</ex>
  3) сжимать, прижимать
    <ex>抿着嘴脣 сжать губы</ex>
    <ex>忽然兩耳向後一抿站住了 вдруг остановиться, прижав уши к спине (<i>о зайце</i>)</ex>
    <ex>抿翅兒 прижать крылья (<i>о птице</i>)</ex>
  4) пригубить [пиалу, чарку]
    <ex>抿一口, 嘗了嘗酒的味道 попробовать на вкус вино, пригубив чарку</ex>