<k>找</k>
 <b>zhǎo; huá</b>
  <c><i>гл.</i></c>
  1) <b>zhǎo</b> искать (<i><c>кого-л.</c>,<c> что-л.</c></i>); расспрашивать, справляться (<c><i>о ком-л.</i></c>); посещать, навещать (<c><i>кого-л.</i></c>)
    <ex>你找誰? Вы кого ищете? (кто Вам нужен? Вы к кому?)</ex>
    <ex>鋼筆丟了, 到處找不着(<b>zhǎobùzháo</b>) ручка потерялась, нигде не могу найти</ex>
  2) <b>zhǎo</b> пополнить; дополнить; вернуть оставшееся
    <ex>找多少 сколько дать сдачи?</ex>
  3) <b>zhǎo</b> напрашиваться на ссору, конфликт; лезть на рожон
    <ex>找不自在 самому набиваться на беспокойство</ex>
    <ex>自找苦吃 самому искать трудностей; накликать на себя беду</ex>
  4) <b>huá</b><c><i> вм.</i></c> 划 (<i>грести</i>)