<k>抠</k>
<k>摳</k>
 <b>[</b>抠<c> <i>сокр. вм.</i></c> 摳<b>]</b>
 <b>kōu</b>
  <c><i>гл.</i></c>
  1) приподнимать (<i><c>напр.</c> пдлы одежды</i><c></c>), подбирать (<i>платье</i>)
    <ex>摳衣 подбирать (приподнимать) полы платья</ex>
  2) ковырять, скрести (<i>ногтями</i>)
    <ex>把玉米粒兒摳下來 обирать зёрна кукурузы (<i>с початка</i>)</ex>
    <ex>摳不動 никак не отскрести</ex>
  3) гравировать, вырезывать
    <ex>載鏡框邊上摳出花來 выгравировать цветы (узоры) на раме зеркала</ex>
  4) копаться (<i>в чём-л.</i>); цепляться (<i>за что-л.</i>)
    <ex>不要死摳字面兒 не надо слепо цепляться за букву (<i>текста</i>)</ex>
  5) <i><c>пекинский диал.</c> </i><c></c>придерживать, прижимать (<i>из скупости</i>)
    <ex>他摳着錢不花 придерживает деньгу, он скуп на деньги</ex>
  6) сбиться на сторону (<i><c>напр.</c> о подкладке обуви</i><c></c>)
  7) * рисковать (<i>чём-л.</i>); ставить (<i>ставку,<c> напр.</c> на состязаниях</i>); бросать (<i>ставку</i>)