<k>善</k>
 <b>shàn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) хороший, прекрасный, благой, добрый; превосходный, наилучший; хорошо, превосходно; получше, наилучшим образом
    <ex>善種 добрые семена (зачатки)</ex>
    <ex>求善賈(<b>jià</b>)而沽諸? не продать ли его за хорошую цену?</ex>
    <ex>善輔之 помочь ему наилучшим образом</ex>
    <ex>這是件善事 это — благое (доброе) дело</ex>
  2) добросердечный; гостеприимный, дружественный, дружеский; от души, дружески; добрый
    <ex>善者不 辯 добрый человек не ввязывается в споры</ex>
    <ex>善待之 гостеприимно принять его</ex>
    <ex>善言細語 дружеский разговор</ex>
    <ex>跟他善說 поговорить с ним по-хорошему</ex>
  3) умелый, искусный; знающий, квалифицированный; умело, со знанием дела
    <ex>善醫 искусный лекарь</ex>
    <ex>善理 умело вести [дела]</ex>
  4) благоприятный, счастливый; счастливо, удачно
    <ex>善避艱險 удачно обойти трудности и опасности</ex>
  5) привычный, знакомый
    <ex>面善 знакомый в лицо</ex>
 <b>II </b><i><c>модальное слово</c> </i><c></c>(<i><c>прил./глагол,</c> с предлогом </i><c></c>於 <i>или без него</i>)
  1) быть сильным (ловким, умелым) [в (<i>чём-л.</i>)]<i>; </i>уметь; хорошо владеть (<i>чём-л.</i>)
    <ex>善[於]戰 быть искусным в ратных делах</ex>
    <ex>善詈 уметь браниться</ex>
    <ex>善相 уметь хорошо гадать по лицу</ex>
  2) быть податливым [на (<i>что-л.</i>)]<i>; </i>легко предаваться (<i>чему-л.</i>)<i>; </i>податливый на; легко, легче всего
    <ex>善疑 быть недоверчивым</ex>
    <ex>善懷 легко предаваться чувствам (мечтам)</ex>
    <ex>善舞 легко пугаться, быть пугливым</ex>
 <b>III</b><c><i> гл.</i></c>
  1)* считать хорошим; одобрять; хвалить, превозносить, славословить
    <ex>一刀而藏(cáng)之 похвалить нож — и спрятать его</ex>
  2)* высоко ценить; щадить, беречь; бережно (экономно) расходовать
    <ex>一日者王(wàng) тот, кто бережёт время, станет совершенным правителем</ex>
  3) сделать хорошим; привести в порядок; исправить, усовершенствовать
    <ex>工欲善其事必先利其器 если мастер хочет хорошо сделать свою работу, он сперва наточит свои инструменты</ex>
    <ex>一善其後 ликвидировать её (<i>войны</i>) последствия</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) добро; доброе начало; добродетель
    <ex>善惡 Добро и Зло; добродетели и пороки</ex>
  2) добропорядочный (хороший) человек; лучшие люди
    <ex>禁姦舉善 преследовать порочных и выдвигать добропорядочных</ex>
  3) доброе дело; благотворительность
    <ex>行點兒善罷 сделайте доброе дело (<i>подайте милостыню</i>)!</ex>
  4) счастье, удача; фортуна
    <ex>善星 счастливая звезда, звезда удачи (<i>Юпитер</i>)</ex>
 <b>V</b><c><i> собств.</i></c>
  Шань (<i>фамилия</i>)