<k>哑</k>
<k>啞</k>
 <b>[</b>哑<c><i> сокр. вм.</i></c> 啞<b>]</b>
 <b>yǎ, yā, è, yà, ya</b>
 <b>I yǎ</b><c><i> прил.</i></c>
  1) немой; молчаливый; беззвучный; немота; неметь
  2) глухой (<i>о звуке</i>)<i>; </i>слабый, низкий, тихий; хриплый, сиплый, осипший; хрипота; глухой голос
  3)<i><c> будд.</c> </i><c></c>непросвещённый, глупый (<i><c>санскр.</c> </i><c></c>eda)
 <b>II </b><c><i>междом./звукоподр</i></c>
  1) <b>yà</b> * <i>восклицание возмущения, протеста</i>
    <ex>啞是非君人者之言也 Ну! Такие речи недостойны повелителя (государя)!</ex>
  2) <b>yà</b> <i>в удвоении </i>— <i>звукоподражание: </i>а) <i>лепету или плачу ребёнка; </i>б) <i>щебету, карканью, кряканью, кукареканью; </i>в) <i>шуму голосов, грохоту телеги; </i>г) <i>плеску воды от вёсел и др</i>
  3) <b>è</b><i> звукоподражание смеху; </i>ха-ха!
 <b>III уа </b><c><i>мод. частица</i></c>
  частица, оформляющая восклицательное предложение, часто<c> <i>вм.</i></c> 呀
    <ex>慚愧啞! совестно!, стыдно!</ex>