<k>啸</k>
<k>嘯</k>
 <b>[</b>啸 <i><c>сокр. вм.</c> </i><c></c>嘯<b>]</b>
 <b>xiào; chì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>xiào</b> свистеть [в...]; насвистывать [в...]
    <ex>嘯合 собирать свистом</ex>
    <ex>嘯指 свистеть в пальцы</ex>
    <ex>嘯葉 свистеть через лист (<i>дерева</i>)</ex>
  2) <b>xiào</b> кричать; рычать, реветь, выть [на...]
    <ex>嘯月 выть (кричать) на луну</ex>
    <ex>嘯谷 реветь (рычать) на всю долину</ex>
  3) <b>chì </b><c><i>вм.</i></c> 叱 (<i>бранить</i>)
 <b>II</b><c><i> усл.</i></c>
  сяо (<i>18-я рифма тона</i> 去<i>в рифмовниках; 18-е число в телеграммах</i>)