<k>啰</k>
<k>囉</k>
 <b>[</b>啰 <i><c>сокр. вм.</c> </i><c></c>囉<b>]</b>
 <b>luō; luó; -lo; -le</b>
 <b>I luō, luó </b><c><i>звукоподр./междом</i></c>
  1) <i>звук</i> <i>пения без</i> <i>слов; </i>ла!
  2) <i>звукоподражание неразборчивой речи, шуму голосов, лепету ребёнка</i>
 <b>II -lo, -le </b><c><i>модальная частица</i></c>
  <i>в конце предложения, передаёт восхищение, обиду, негодование, недоверие, равна</i> 啦, 咯, 嘍, 咧
    <ex>那很好囉 это здорово!, замечательно!</ex>
    <ex>你又走囉 да ты никак опять уходишь!</ex>