<k>商</k>
 <b>shāng</b>
 <b>I</b><c><i> гл.</i></c>
  обсуждать, взвешивать; совещаться, консультироваться
    <ex>相商 совместно обсуждать; советоваться</ex>
    <ex>面商 лично обсуждать, договариваться</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) торговля, коммерция; торговый, коммерческий
    <ex>經了幾年商 несколько лет занимался торговлей</ex>
    <ex>商行為 коммерческие акции; торговые акты (<i>предпринимательство</i>)</ex>
  2) торговец, купец, коммерсант; купечество (<i>как социальная группа</i>)
    <ex>布商 торговец холстом (мануфактурой)</ex>
    <ex>富商 богатый купец</ex>
  3)* деления на стрелке клепсидры
    <ex>日入三商為昏 когда день переходит в третье деление клепсидры ― становятся сумерки</ex>
  4)<c><i> мат.</i></c> частное
    <ex>五除二十, 所得的商為四 при делении 20 на 5 частное равно 4</ex>
  5)<c><i> кит. муз.</i></c> шан (<i>вторая ступени китайского пятиступенного лада; соответствует</i> 大簇<i> в китайской или ми, ε, в европейской номенклатуре</i>);<c><i> перен.</i></c> (<i>по ассоциации</i>) осень; запад; печаль; осенний; западный; печальный
    <ex>商聲 ступень шан (<i>вторая ступень пентатоники</i>); голос осени, печальные звуки</ex>
    <ex>商氣 дыхание осени (запада)</ex>
    <ex>商歌 грустная песня, элегия</ex>
  6)<c><i> астр.</i></c> созвездие Синь («Сердце»); <i>5-е из 28<c> кит.</c> зодиакальных созвездий; 5-е из 7 созвездий восточной области неба, состоит из 3 звёзд:</i> σ, α (<i>Антарес</i>)<i>,</i> ζ <i>зодиакального созвездия Скорпион</i>
  7)<c><i> ист.</i></c> шан, шаны (<i>племя, обитавшее в древнем Китае на территории нынешней пров. Хэнань</i>)
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Шан (<i>династия, 1766</i>-<i>1122 г. до н. э.</i>)
    <ex>商朝 династия Шан</ex>
    <ex>商紂 Чжоу из династии Шан (<i>последний государь-тиран династии Шан</i>)</ex>
  2)<i>*<c> ист.</c></i> Шан (<i>государство на территории нынешней пров. Шэньси</i>)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 商縣) Шансянь (<i>город в пров. Штьси</i>)
  4) Шан (<i>фамилия</i>)