<k>唱</k>
 <b>chàng</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) петь; вести мелодию (<i>голос</i>); запевать
    <ex>你唱我和 ты запевай, а я подтяну</ex>
    <ex>唱不入調(diào) не попасть в тон, фальшивить</ex>
  2) возглашать, издавать возгласы
    <ex>唱客前 возвещать приход гостя</ex>
  3) кричать, шуметь
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) петь, исполнять (<i>песню, вокальную партию</i>)
    <ex>唱花旦 исполнять женские роли, амплуа хуадань</ex>
    <ex>唱調(diào) вести мелодию, петь основной голос</ex>
  2) читать нараспев; декламировать (<i>в</i> <i>протяжной манере</i>)
    <ex>唱經<i><c> будд.</c> </i><c></c>читать нараспев каноны (молитвы)</ex>
  3) вызывать, выкликать
    <ex>唱名 выкликать поимённо, делать перекличку</ex>
  4) поднимать, затевать (<i>что-л.</i>); быть зачинщиком (инициатором; <i>чего-л.</i>)
    <ex>唱亂 поднимать (затевать) смуту</ex>
 <b>II</b><c><i> сущ.</i></c>
  песня; стансы; стихи
    <ex>小唱 песенка</ex>
 <b>III </b><c><i>наречие новокит.</i></c>
  <c><i>вм.</i></c> 暢 (<i>действительно, конечно; сильно, здорово</i>)