<k>啖</k>
 <b>dǎn; dàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>dàn</b> есть; поглощать, пожирать; питаться
    <ex>啖肉 питаться мясом, есть мясо</ex>
  2) <b>dǎn</b> кормить, давать пищу
    <ex>以棗啖之 кормить его финиками</ex>
  3) <b>dàn</b> соблазнять, заманивать, приманивать
    <ex>啖以重利 соблазнять большими выгодами</ex>
 <b>II dàn</b><c><i> прил.</i></c>
  пресный, безвкусный
    <ex>攻若食啖 работать тяжело, питаться невкусно (бедно, скромно)</ex>
 <b>III dǎn</b><c><i> собств.</i></c>
  Дань (<i>фамилия</i>)