<k>啐</k>
 <b>cuì; qq(i); </b><i><c>в сочет. также</c> </i><b><c></c>cè</b>
 <b>I cuì</b><c><i> гл.</i></c>
  1) плевать; сплёвывать, выплёвывать, заплёвывать (<i><c>что-л.</c> чём-л.</i><c></c>)
    <ex>啐他一臉唾沫 заплевать ему всё лицо слюною</ex>
    <ex>不要隨地啐痰 не следует плевать, где попало; не плюйся!</ex>
  2) плюнуть с презрением; наплевать, начихать
    <ex>喝命家人啐他 велеть всем домашним плюнуть ему в лицо (<i>выразить ему презрение</i>)</ex>
  3) причмокивать губами прихлёбывая (<i>вино</i>)<i>;</i> смаковать, отведывать
    <ex>啐酒 смаковать вино</ex>
 <b>II cuì, qq(i) </b><c><i>междом</i></c>
  1) тьфу!; фу! (<i>выражает гнев, возмущение</i>)
    <ex>啐! 胡說八道 тьфу! какая непроходимая чушь!</ex>
  2) н-нну!; тьфу! (<i>выражает презрение, превосходство</i>)
    <ex>啐! 我們何必怕它 нну! нам-то какого чёрта этого бояться!</ex>