<k>唯</k>
 <b>wéi, wěi, shuí</b>
 <b>I wéi </b><c><i>служебное слово/частица</i></c>
  1) только, лишь; единственно; один только; <i>также в конструкциях с дополнением, вынесенным на позицию перед сказуемым </i>(唯 д 是 с, <i>или </i>唯 д 之 с, <i>где </i>«д» - <i>дополнение, а </i>«с» - <i>сказуемое</i>)
    <ex>方今唯秦雄天下 настоящее время одно лишь царство Цинь сильнее всех в Поднебесной</ex>
    <ex>唯命是聽 повинуюсь только [Вашему] приказу</ex>
    <ex>唯敵是求 только к встрече с врагом и стремлюсь</ex>
    <ex>唯 ... 馬首是瞻 только на (<i>чьего-л.</i>) коня и смотреть (<i><c>обр. в знач.:</c> следовать за ...; идти на поводу у ...</i><c></c>)</ex>
    <ex>父母唯其疾之憂 если родители и горюют из-за него, то только по поводу его болезней</ex>
  2) * <i>эмфатическая частица, ставит логическое ударение на последующем члене предложения </i>(<i>если на дополнении, то выносит его на позицию впереди сказуемого</i>)<i>; </i>именно, как раз
    <ex>唯土物愛 именно дары земли любить</ex>
    <ex>唯王代羗 следует ли именно вану пойти походом против цянов?</ex>
    <ex>王唯代羗<c c="red"> </c>следует ли вану именно на цянов походом идти?</ex>
  3) * <i>начальная повелительная частица</i>
    <ex>唯留意焉 будьте внимательны к этому!</ex>
  4) * <i>начальная противительная частица: </i>но вот
    <ex>唯今 ... но вот теперь ...</ex>
  5) * <i>глагольная связка </i>(<i>то же, что </i>維<i> или </i>為; <i>иногда в начале предложения</i>)
  6) * <i>в конструкциях причины заменяет: </i>為, 因 <i>или</i> 以
    <ex>唯 ... 之故 по ... (<i>такой-то</i>) причине; из-за ...</ex>
  7) * (<i>то же, </i>что 雖; <i>часто с последующим </i>亦<i> или </i>然) хотя бы, хотя, хотя бы даже; будь то даже
    <ex>唯大臣亦不以為然 все, будь то даже самые крупные должностные лица, не считают это правильным</ex>
 <b>II wěi</b><c><i> гл.</i></c>
  <i>*</i>поддакивать
 <b>III shuí </b><c><i>местоим</i></c>
  <i>*вм. </i>誰 (кто)