<k>唼</k>
 <b>zā; shà; </b><i>в сочет. также </i><b>qiè</b>
  <c><i>гл.</i></c>
  1) <b>zā</b>, <b>shà</b> щёлкать клювами, клевать (<i>о водных птицах</i>)
    <ex>鴆鴈皆唼夫梁藻兮дикие утки и гуси клюют пищу в зарослях проса</ex>
  2) <b>shà</b> ступать (наступать) на, топтать (<c><i>что-л.</i></c>)
    <ex>唼血乘勝 двигаться вперёд, ступая по крови, и развивать одержанную победу</ex>
  3) <b>shà</b><c><i> диал.</i></c> изъесть, изгрызть (<i>о червях, насекомых</i>)
    <ex>這棵樹根被螞蟻唼了 корни этого дерева изъедены муравьями</ex>
  4) <b>shà</b><c><i> диал.</i></c> отсеивать, отбирать
    <ex>把小米裏面的沙子唼一唼 отсеять песок из риса</ex>
  5) <b>shà</b><c><i> диал.</i></c> пропускать воздух (<i><c>напр.</c> о камере</i><c></c>)
    <ex>車帶直唼氣, 不能騎了 камера всё время пропускает воздух, так что |на велосипеде] ехать нельзя</ex>
    <ex>唼鹽指 указательный палец</ex>