<k>理</k>
 <b>11 [96, 7]</b>
 <b>lǐ</b>
 <b>I</b><c><i> гл.</i></c>
  1) упорядочивать, приводить в порядок; поправлять, чинить, ремонтировать; настраивать; регулировать, налаживать (<i>инструмент</i>); стричь; причёсывать (<i>волосы</i>); шлифовать (<i><c>напр.</c> самоцвет</i><c></c>)
    <ex>理債 упорядочивать долги; собирать задолженность</ex>
  2) управлять (<i>страной</i>); ведать (<i>делами</i>); судить (<i>о тяжбе</i>); вести (<i><c>напр.</c> торг</i><c></c>); распоряжаться (<i>делом</i>); решать (<i>вопрос</i>)
    <ex>理民 управлять народом</ex>
  3) усваивать, овладевать; упражняться [в...]; вникать [в...]; понимать; учитывать, считаться [с...]; обращать внимание [на...]
    <ex>理書 овладевать каллиграфией</ex>
    <ex>不理他 не обращай на него внимания!</ex>
    <ex>他不理 он не слушает доводов; он не внемлет голосу рассудка</ex>
  4) убеждать, урезонивать; взывать к рассудку (<i>кого-л</i>)
    <ex>你要理一理他 тебе следует урезонить его!</ex>
  5)* считать правым, оправдывать
    <ex>自理 оправдывать себя, считать себя правым</ex>
  6)* пользоваться благами хорошего управления; идти по пути законности и порядка; быть решённым (<i>о тяжбе, вопросе</i>)
    <ex>天下理 Поднебесная пребывает в законности и порядке</ex>
  7)* считаться правым, быть оправданным
    <ex>不理於口 не считаться правым в общественном мнении</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) высший принцип; справедливость; правильность, правота; правда, истина; основное положение; установленный порядок; норма (<i><c>напр.</c> поведения</i><c></c>)
  2)<c><i> филос.</i></c> ли, идея, закон, принцип
  3) резон, мотив; аргумент; аргументация, мотивировка
  4) разум, рассудок, интеллект; разумный, рациональный, логичный; разумно
    <ex>按理說 разумно говоря</ex>
    <ex>理決 рационально разрешить</ex>
  5) естество, сущность, природа (<i>вещей</i>); естественный
  6) естествознание, естественные науки
    <ex>醫工理 медицина, техника и естествознание</ex>
  7) (<c><i>сокр. вм.</i></c> 物理) физика; физический
  8)* естественное желание; влечение, тяга
  9) жилка, линия
    <ex>膚理 линии кожи</ex>
    <ex>木理 жилки (кольца) древесины</ex>
  10)*<c><i> вм.</i></c> 裏 (<i>внутренняя сторона, внутренность, нутро</i>)
  11)* посыльный, посланец; сват
  12)* судебный пристав; судебный исполнитель; смотритель
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>理縣) Лисянь (<i>уезд в пров. Сычуань</i>)
  2) Ли (<i>фамилия</i>)