<k>瑕</k>
 <b>xiá</b>
 <b>I</b><c><i> сущ.</i></c>
  1) изъян (порок) нефрита; пятно на яшме (самоцвете)
    <ex>白玉微瑕 крапинка на белой яшме (<i>также<c> обр. в знач.:</c> и на солнце бывают пятна</i>)</ex>
  2) недостаток, порок, слабый пункт, тёмное пятно, брак
    <ex>無瑕 не иметь изъянов, быть беспорочным</ex>
  3) ошибка, упущение, промах, погрешность, оплошность
    <ex>乘瑕則神 умение воспользоваться [чужой] оплошностью и составляет чудесный талант [полководца]</ex>
  4) красный ореол вокруг солнца; пурпурный закат
    <ex>流瑕 разливающийся отблеск зари</ex>
 <b>II </b><c><i>служебное слово</i></c>
  <i>* вопросительное слово </i>почему?, как?, каким образом?
    <ex>瑕不謂矣 почему ты этого не сказал?</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> Ся</i><c></c> (<i>название местности в эпоху Чжоу</i>)
  2) Ся (<i>фамилия</i>)