<k>琼</k>
<k>瓊</k>
 <b>[</b>琼 <i><c>сокр. вм.</c> </i><c></c>瓊<b>]</b>
 <b>qióng</b>
 <b>I</b><c><i> сущ.</i></c>
  1)* красная яшма, нефрит с красными прожилками
    <ex>華瓊 прекрасный алый нефрит</ex>
  2) агат
  3) драгоценность; красота; драгоценный; красивый, прекрасный; превосходный
    <ex>報之以瓊琚 отблагодарить преподнесением прекрасных яшмовых пластинок на пояс</ex>
    <ex>玉液瓊漿 прекрасная жидкость, чудесный напиток (<i>о хорошем вине</i>)</ex>
  4)* игральные кости
    <ex>投瓊 метать кости, играть в кости</ex>
 <b>II</b><c><i> собств.</i></c>
  <c><i>геогр.</i></c> (<c><i>сокр. вм.</i></c> 瓊州) Цюнчжоу (<i>округ на острове Хайнань</i>)
    <ex>瓊州島 [остров] Хайнань; хайнаньский</ex>