<k>琅</k>
 <b>láng; </b><i><c>в сочет. также</c> </i><b><c></c>làng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) белый нефрит; нефритовый; как нефрит, белый, прозрачный
    <ex>琅華белые (<i>как из нефрита</i>) цветы</ex>
  2) драгоценный камень, самоцвет; из самоцвета, как драгоценный камень, драгоценный;<c><i> вежл.</i></c> Ваш
    <ex>琅菜драгоценное блюдо [стола небожителей]</ex>
  3)<c><i> даос.</i></c> даосское учение; даосский
    <ex>琅書даосские книги</ex>
 <b>II</b><c><i> собств.</i></c>
  Лан (<i>фамилия</i>)