<k>琴</k>
 <b>qín</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> муз.</i></c> цинь, цитра (<i>семиструнный щипковый музыкальный инструмент типа настольных гуслей</i>)
    <ex>彈一張琴 играть соло на цине</ex>
    <ex>委懷在琴書отдавал все помыслы свои циню (цитре) и книгам</ex>
    <ex>愛琴 любить цитру</ex>
  2)<c><i> сокр.</i></c> музыкальный инструмент (<i><c>см.</c> ниже,</i><c></c> II)
    <ex>打琴 играть на инструменте (фортепиано)</ex>
  3)* позднеспелые злаки (хлеба)
    <ex>播琴 сеять позднеспелые хлеба</ex>
  4)* могильный холм, могила
 <b>II</b><c><i> словообр.</i></c>
  <i>родовая морфема в составе названий многих музыкальных инструментов, например</i>
    <ex>鋼琴 фортепиано</ex>
    <ex>口琴 губная гармоника</ex>
    <ex>風琴 орган</ex>
    <ex>洋琴 цимбалы</ex>
    <ex>提琴 скрипка</ex>
 <b>III</b><c><i> собств.</i></c>
  Цинь (<i>фамилия</i>)