<k>瑞</k>
 <b>ruì</b>
 <b>I</b><c><i> сущ.</i></c>
  1)* скипетр (<i>жаловался императором местным князьям</i>)<i>;</i> верительный знак полководца (<i>в виде яшмовой пластинки</i>)
    <ex>玉瑞 скипетр (верительный знак) из яшмы</ex>
    <ex>六瑞 шесть видов скипетра (<i>императора и местных князей пяти рангов</i>)</ex>
  2) счастливое предзнаменование, благое знамение; счастливый, благоприятный; благовещий; благостный; чудесный
    <ex>瑞雲 благовещие облака</ex>
 <b>II</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 瑞典) Швеция; шведский
    <ex>瑞國 Швеция</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 瑞士) Швейцария; швейцарский
  3) Жуй (<i>фамилия</i>)