<k>琐</k>
<k>瑣</k>
 <b>[</b>琐 <i><c>сокр. вм.</c> </i><c></c>瑣<b>]</b>
 <b>suǒ</b>
 <b>I</b><c><i> прил.</i></c>
  1) маленький, миниатюрный, мелкий, изящный, тонкий; милый
    <ex>瑣兮尾兮 как малы! и как милы (<i>о птенцах</i>)</ex>
  2) мелочный, ничтожный, низменный, пустяковый, незначительный, подлый
    <ex>卑瑣 ничтожный, подлый</ex>
    <ex>不務瑣末 не заниматься мелочами (пустяковыми делами)</ex>
  3) обременительный, надоедливый, докучливый, нудный
    <ex>繁瑣 надоедливый, нудный</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)* узор из вьющихся линий на яшме; непрерывная цепь, вьющиеся линии (узоры)
    <ex>古來繚繞, 委曲如瑣 с древних времён всё петляет и кружится, вьётся и тянется, как на яшме изящный узор (<i>о реке</i>)</ex>
  2) резьба на дворцовых воротах; ворота
    <ex>欲少留此靈瑣 хотел бы задержаться я в тех воротах чудесных</ex>
  3)* осколки, обломки (<i><c>напр.</c> яшмы;<c> обр. в знач.:</c> мелочь, пустяки</i><c></c>)
  4) негодяй, мелкая личность
    <ex>嵬瑣 негодяй, подлец</ex>
 <b>III</b><c><i> гл.</i></c>
  подробно записывать, протоколировать
    <ex>瑣科條, 其人 подробно записать по пунктам [биографические] данные об этом человеке</ex>
 <b>IV</b><c><i> звукоподр.</i></c>
  <i>звук шороха, шелеста, шуршания</i> (<i>мелких обломков яшмы</i>)
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Со (<i>ряд местностей эпохи Чуньцю на террит. нынешних пров. Хэнань, Хэбэй и Аньхуй</i>)
  2) Со (<i>фамилия</i>)