庚癸 gēngguǐ id. ①〈mil.〉 message to ask for food and water ②ask for a loan
庚癸之呼 gēngguǐzhīhū n. 〈wr.〉 request for financial help
癸丑 guǐchǒu n. 50th year of the Sexagenary Cycle (1913, 1973, 2033 etc.)
癸亥 guǐhài n. 60th year of the Sexagenary Cycle (1923, 1983, 2043 etc.)
癸卯 guǐmǎo n. 40th year of the Sexagenary Cycle (1903, 1963, 2023 etc.)
癸水 guǐshuǐ n. 〈med.〉 menstruation
癸巳 guǐsì n. 30th year of the Sexagenary Cycle (1893, 1953, 2013 etc.)
癸未 guǐwèi n. 20th year of the Sexagenary Cycle (1883, 1943, 2003 etc.)
癸酉 guǐyǒu* n. 10th year of the Sexagenary Cycle (1873, 1933, 1993 etc.)
天癸 tiānguǐ n. 〈Ch. med.〉 menses; menstruation; period
天癸竭 tiānguǐjié n. menopause
天癸至 tiānguǐzhì v. menarche