<k>兴</k>
<k>興</k>
 <b>[</b>兴 <i><c>сокр. вм.</c> </i><c></c>興<b>]</b>
 <b>xīng; xìng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>xīng</b> совершать, делать, проводить, производить; осуществлять; заниматься; устраивать; создавать; начинать, затевать; предпринимать; приступать к...
    <ex>發兵興擊 направить войско и наносить удары</ex>
    <ex>興獄 затевать (начинать) судебное дело</ex>
    <ex>興火 разводить огонь</ex>
    <ex>興舞 устраивать пляски</ex>
    <ex>把應興應革的事放手作起來 со всей анергией взяться за дела, требующие организации (созидания) или преобразования</ex>
  2) <b>xīng</b> вводить [в действие, в обычай, в моду]; пускать в ход; распространять; применять; иметь в обычае
    <ex>自從興了這婚姻法, 青年人可幸福啦 с введением данного за браке молодые люди обрели счастье</ex>
    <ex>自從興了拖拉機, 在耕作上省(<b>shěng</b>)了多少人力! сколько рабочей силы сэкономлено на пахоте с тех пор, как стали применять тракторы!</ex>
    <ex>新社會不興這一老套子 новое общество уже не принимает этот старый шаблон</ex>
    <ex>現在正興穿翻領襯杉 сейчас как раз модно носить рубашки с отложным воротником</ex>
  3) <b>xīng</b> поднимать; приводить в движение; мобилизовать; собирать
    <ex>大尹興空澤之士千甲 Да-инь мобилизовал тысячу латников из Кунцзэ</ex>
    <ex>興我役 послали нас на казённые работы</ex>
    <ex>平頒其興積 поровну разверстать поборы и накопления про запас (<i>натурального налога зерном</i>)</ex>
  4) <b>xīng</b> вызывать, возбуждать, поднимать; причинять; приносить, давать
    <ex>銷禍興福 отвращать беды и приносить счастье</ex>
    <ex>興慮 вызывать раздумья, внушать заботы</ex>
    <ex>河海興雲, 雨及千里 реки и моря приносят (порождают) облака, и дожди идут на тысячи ли</ex>
    <ex>興吐風雨 поднимать ветры и посылать дожди</ex>
  5) <b>xīng</b> развивать, поднимать; распространять; поощрять; вести к расцвету; оживлять; совершенствовать
    <ex>興農 поднимать земледелие</ex>
    <ex>興市政 развивать (распространять) муниципальное управление</ex>
  6) <b>xīng</b> возвышать; повышать, выдвигать, продвигать; выделять
    <ex>降興上下 снижать (понижать) тех, кто выше, и возвышать (повышать) тех, кто ниже</ex>
    <ex>進賢興功 продвигать (повышать) талантливых и выдвигать заслуженных</ex>
  7) <b>xīng</b><c><i> диал.</i></c> позволять, разрешать; допускать; попустительствовать, потворствовать, потакать
    <ex>都是你興的他! это всё ты ему потакаешь!</ex>
    <ex>誰興的光脚兒啊 кто же разрешил ходить босиком?!</ex>
    <ex>他們不興我說話 они не дали мне говорить</ex>
  8) <b>xīng</b> считать допустимым (принятым, дозволенным, возможным;<i><c> гл. обр.</c> в безличных оборотах</i><c></c>); мочь; можно, дозволено
    <ex>不興[的] нельзя; не принято</ex>
    <ex>說話應該實事求是, 不興胡說 говорить надо исходя из реальных фактов, а не наобум</ex>
    <ex>興你打架, 就興我駡人 уж коли тебе можно драться, то мне дозволено ругаться</ex>
  9) <b>xìng</b> любить; относиться с интересом (с энтузиазмом, с увлечением) к...; находить удовольствие в...; интересоваться, увлекаться (<i>чём-л.</i>)
    <ex>不興人藝, 不能樂學 кто не любит своё мастерство (не интересуется искусством, техникой своего дела), тот не может находить радость в учении</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>xīng</b> совершаться, происходить, идти; подниматься, начинаться, возникать, наступать, приходить; случаться
    <ex>雷霆不作, 風雨不興 не прогремят раскаты грома, не поднимется ветер и дождь не пойдёт</ex>
    <ex>軍興以來 с тех пор как началась (как идёт) война</ex>
  2) <b>xīng</b> появляться, возникать, нарождаться; образоваться; вырастать, развиваться, расти; расширяться, принимать (получать, иметь) широкий размах
    <ex>新興工業 новые (вновь появившиеся, вновь развившиеся) отрасли промышленности</ex>
    <ex>屢興沒 [неоднократно] то появляться, то исчезать</ex>
  3) <b>xìng</b><c><i> диал.</i></c> появляться, образовываться, вырастать
    <ex>疙瘩興了 вскочила шишка</ex>
  4) <b>xīng</b> иметь (получать) распространение; вступать в силу; быть в обычае (в моде); быть принятым; распространяться, входить в обычай (в моду)
    <ex>羽毛球大興 широкое распространение получил бадминтон</ex>
  5) <b>xīng</b> иметь успех; преуспевать; быть успешным; действовать, работать, давать эффект; осуществляться
    <ex>其可興乎 разве это может осуществиться?!; у такого (<i>человека</i>) разве что-нибудь получится?!</ex>
    <ex>天保定爾, 以莫不興 Небо тебя да хранит-укрепит, Чтобы ни в чём ты не знал неудачи...</ex>
    <ex>禮樂(<b>yuè</b>)不興, 則刑罰不中(<b>zhòng</b>) когда не действуют правила общественного порядка и музыка, то наказания не достигают цели</ex>
  6) <b>xīng</b> расцветать; процветать; быть в расцвете; подниматься; достигать подъёма (процветания, расцвета); быть в цветущем состоянии; благоденствовать; развиваться, расти; получать широкий размах; усиливаться, набирать силу
    <ex>至德滅而不揚, 帝道揜而不興 исчезли высшие добродетели, расцвета им уж не достигнуть, путь истинный царей утрачен, ему уж в силу не войти</ex>
    <ex>得時之稼興, 失時之稼約 своевременно посеянные хлеба вырастают тучные, посеянные не вовремя растут скудные (хилые)</ex>
    <ex>國以民為興壞 процветать ли государству или рушиться ― это зависит от его народа</ex>
  7) <b>xìng</b> испытывать душевный подъём; быть в восторге, ликовать, торжествовать, радоваться; приходить в восторг; вдохновляться; воодушевляться
    <ex>雅興 вдохновляющийся из глубин классической эрудиции (<i>комплимент учёному другу ни художественном конверте</i>)</ex>
    <ex>酒飯已畢, 雖不足興, 頗可充饑 вино и пища кончились, и хотя их недостало для радостного возбуждения, но вполне довольно было, чтобы утолить голод</ex>
  8) <b>xīng</b> вставать, подниматься [на ноги] (<i>из лежачего или сидячего положения, от сна, с постели</i>)
    <ex>夙興夜寐 рано утром вставать и поздно вечером ложиться</ex>
  9) <b>xīng</b> * делать иносказательное (аллегорическое) вступление (<i>зачин к песне</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xìng</b> вдохновение, пыл. энтузиазм, воодушевление, [душевный] подъём, пафос, порыв; страсть; возбуждение; настроение, интерес, охота, желание; вкус, увлечение; радость, удовольствие, наслаждение; веселье
    <ex>興盡悲來 радость иссякла, пришла печаль</ex>
    <ex>敗了興了 испортить (потерять) настроение; отравить удовольствие (радость)</ex>
    <ex>高了興了 обрадоваться</ex>
    <ex>助興 поднять настроение (энтузиазм)</ex>
  2) <b>xìng</b><c><i> лит.</i></c> аллегорический (образный) зачин, син (<i>приём поэтического творчества в классификации поэтических приёмов, изложенной в «Большом предисловии» к «Шицзину»</i>)
  3) <b>xīng</b> * сбор; поборы; мобилизация
    <ex>軍興 сбор (поборы) на военные нужды</ex>
    <ex>興法 закон о военных поборах и мобилизациях</ex>
 <b>III xīng </b><c><i>наречие/вводное слово</i></c>
  <c><i>диал.</i></c> может быть, возможно; пожалуй; вероятно, должно быть, по-видимому
    <ex>興 …, 興 … не то..., не то...; то ли..., то ли...; может быть..., а может быть и...</ex>
    <ex>他興來, 興不來 то ли он придёт, то ли нет</ex>
    <ex>這會兒興有三點鐘了吧 сейчас уже, пожалуй, будет три часа</ex>
 <b>IV xīng</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>興縣) Синсянь (<i>уезд в пров. Шаньси</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<i><c>сокр. вм.</c> </i><c></c>興州) Синчжоу (<i>адм.-террит. единицы в разных частях Китая в разное время</i>)
  3) Син (<i>фамилия</i>)