<k>臣</k>
 <b>chén</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вассал; подданный; верный слуга (<i>сюзерена</i>)
    <ex>人民的忠臣 верный слуга народа</ex>
  2) министр; сановник; чиновник (<i>только в монархиях</i>)
  3)<i><c> ист.</c> </i><c></c>раб (<i>из пленных</i>)
  4)<i><c> уст.</c>,<c> эпист.</c> </i><c></c>Ваш раб, Ваш покорный слуга; я; мой
    <ex>臣母 моя мать (<i>в обращении к сюзерену</i>)</ex>
    <ex>臣等<i><c> офиц.</c> </i><c></c>мы</ex>
  5) сопутствующий предмет; спутник; второй член пары (<i><c>напр.</c> помощник, тень; луна; в музыке </i><c></c>— <i>вторая ступень гаммы</i>)
 <b>II</b><c><i> гл.</i></c>
  1) * служить (<i>государю</i>); выполнять долг вассала (подданного, подчинённого)
    <ex>臣不臣 [если] подданный не выполнит своего долга перед государем...</ex>
  2) * признавать своё подданство, становиться вассалом
  3) * делать (<i>кого-л.</i>) своим подданным; подчинять; покорять
 <b>III</b><c><i> собств.</i></c>
  Чэнь (<i>фамилия</i>)