<k>舀</k>
 <b>10 [134, 4]</b>
 <b>yǎo, wǎi, kuǎi</b><i><c> книжн.</c> <c>также</c> </i><b><c></c>yú, yóu</b>
 <b>I</b><c><i> гл.</i></c>
  1) вычерпывать, выгребать; переливать (<i>из посуды в посуду</i>)
    <ex>舀乾 вычерпать (выгрести) до конца</ex>
  2) зачерпывать, набирать (<i>ковшом, ложкой</i>)
    <ex>用調羹舀湯 зачерпнуть ложкой суп</ex>
    <ex>舀一大碗 налить большую чашку</ex>
  3) <i><c>пекинский диал.</c> </i><c></c>пускаться в путь, пойти
    <ex>道兒不遠, 咱們舀着! путь недалёк, пошли!</ex>
 <b>II </b><c><i>собств.</i></c>
  Яо (<i>фамилия</i>)