<k>舌</k>
 <b>shé</b>
 <b>I</b><c><i> сущ.</i></c>
  1) язык
    <ex>吐舌 высунуть язык</ex>
    <ex>牛舌 говяжий язык</ex>
  2) язычок, вентиль; язык; подвижной стержень
    <ex>金鐸木舌 золотой колокольчик с деревянным языком</ex>
  3) выступ, отрог; шип; кончик
    <ex>筆舌 перо авторучки</ex>
  4) * верхняя (большая) сторона (<i><c>напр.</c> трапеции, рамы, сита</i><c></c>)
  5) * язык, речь
    <ex>重 (<b>chóng</b>)舌之人 люди владеющие двумя языками</ex>
 <b>II</b><c><i> собств.</i></c>
  Шэ (<i>фамилия</i>)