<k>舒</k>
 <b>shū</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) удобный, комфортабельный; лёгкий, спокойный, непринуждённый, свободный
    <ex>天時有晦明, 人情有舒慘 небо бывает то тёмным (ночным), то светлым (дневным), на душе у человека бывает то легко, то тяжко</ex>
  2) тихий, спокойный, благодушный; неторопливый; не спеша, понемногу
    <ex>舒安 нетороплив и спокоен</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  расправляться, развёртываться, раскрываться; распростираться, расстилаться; распространяться, рассеиваться; растягиваться
    <ex>旌旗卷(<b>juǎn</b>)舒 знамёна то свёртываются, то развёртываются</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) расправлять, развёртывать, раскрывать; распростирать, расстилать; распространять, рассеивать; растягивать; разглаживать
    <ex>卷(<b>juǎn</b>)之不盈於握, 舒之幎於六合 свернуть его — не заполнит и горсти, развернуть — охватит вселенную</ex>
    <ex>舒卷(<b>juàn</b>) развернуть свиток, раскрыть книгу</ex>
    <ex>舒翼 расправить крылья</ex>
    <ex>舒經活血 расправлять жилы и оживлять кровь (<i>о лекарстве</i>)</ex>
  2) рассеивать, разгонять; умерять, облегчать
    <ex>舒悲 умерить (облегчить) скорбь</ex>
  3) открывать, раскрывать; излагать, выражать
    <ex>作詩以舒其憤 в стихах раскрывать (выражать) своё негодование</ex>
 <b>III</b><c><i> собств.</i></c>
  1) Шу (<i>фамилия</i>)
  2) Шу (<i>царство времён Чуньцю, на территории нынешней провинции Аньхуй</i>)