<k>自</k>
 <b>zì</b>
 <b>I </b><c><i>наречие/служебное местоименное наречие</i></c>
  1) сам, лично; самолично; по собственному желанию, сознательно
    <ex>自作自受 что посеешь, то и пожнёшь; сам заварил кашу, сам и расхлёбывай</ex>
    <ex>這[輛]車是自用的 этот экипаж собственный (личного пользования)</ex>
    <ex>自照行李 заботиться о своём багаже самолично</ex>
  2) сам из себя, самостоятельно, своими силами
    <ex>自產自銷 своими силами производили, сами и сбывали</ex>
  3) сам себя, себя (<i>служебное наречие, указывающее на возвратный характер действия последующего глагола или глагольной конструкции, не сопровождаемых дополнением объекта</i>)
    <ex>自親 любить самого себя</ex>
    <ex>自肅 держать себя в строгости, строго себя блюсти</ex>
    <ex>人必自侮, 然後人侮之 другие оскорбляют человека только после того, как он оскорбляет (<i>не уважает</i>) себя сам</ex>
  4) само собою, естественно, разумеется, вне сомнения
    <ex>脫離群眾, 自必失敗 при отрыве от масс, разумеется, неизбежно потерпишь поражение</ex>
  5) сам по себе; особо, отдельно
    <ex>此間自有人管理 здесь есть особое ответственное лицо</ex>
  6)<i><c> сев.-вост. диал.</c> </i><c></c>(<c><i>вм.</i></c> 自在) вольготно, нестеснённо, легко, непринуждённо
    <ex>解放以後, 翻了身多自啊! насколько же легко стало жить новой жизнью после освобождения!</ex>
 <b>II </b><c><i>предлог и гл.-предлог</i></c>
  1) начиная с; из, от, с; со времени, с тех пор как (<i>вводит конструкции времени или места, указывающие на исходную точку действия; часто конструкция оформляется на конце послелогами и концовками типа </i>[以]後, [以]來: <i>слову</i> 自 <i>часто корреспондирует предлог или<c> гл.</c>-предлог достижения цели действия </i>至, 到)
    <ex>自始至終 от начала до конца</ex>
    <ex>自東徂西 с востока на запад</ex>
    <ex>自中華人民共和國成立之日[起] [начиная] со дня основания КНР</ex>
    <ex>自北京到莫斯科 от Пекина до Москвы</ex>
    <ex>自...以東 на восток от...</ex>
    <ex>自...以下 от... и ниже</ex>
    <ex>自...以往 от... и позднее, с того времени, как</ex>
  2) * идти из (от); происходить от (вследствие)
    <ex>奚自 откуда [идёшь]?</ex>
    <ex>自孔氏 [иду] от г. Куна!</ex>
    <ex>知風之自 знать, откуда налетает ветер</ex>
  3) * исходить из...; основываться на; идти за...; слушаться; руководствоваться
    <ex>不敢自也 не сметь слушаться</ex>
    <ex>出入自爾師虞 во всех поступках руководствоваться расчётами твоего наставника</ex>
    <ex>自仁率親 в отношениях с роднёй руководствоваться гуманностью</ex>
 <b>III </b><c><i>союз</i></c>
  1) * если, если бы (<i>условный</i> <i>союз, обычно с последующим отрицанием</i> 非)
    <ex>唯聖人能外內無患; 自非聖人外寧, 必有內憂 только совершенному мудрецу свойственно не иметь забот и вне и внутри себя; если же человек не мудрец и вне его всё спокойно, то внутри у него обязательно окажутся причины для сетования</ex>
  2) * даже... [и то]...; хотя бы... [и то]...; пусть бы... [и то]... (<i>усилительный союз</i>)
    <ex>自天子不能具鈞駟, 而將相或乘牛車 даже сын неба — и то не мог располагать достойным выездом в четвёрку одномастных лошадей; полководцам же и министрам приходилось ездить на телегах, запряжённых быками</ex>
 <b>IV </b><c><i>в словообр.</i></c>
  <i>соответствует приставкам: </i>само-, авто-
    <ex>自生 самозарождение</ex>
    <ex>自行 самодвижущийся, самоходный</ex>
    <ex>自溶 автолиз</ex>
    <ex>自發 автогенетический; автоматический</ex>
    <ex>自我暗示 самовнушение</ex>