<k>臧</k>
 <b>zāng; cáng; zàng</b>
 <b>I zāng</b><c><i> прил.</i></c>
  1) хороший, добрый, прекрасный; благополучный
    <ex>其言也微而臧 его речь глубока (<i>по содержанию</i>) и прекрасна (<i>по форме</i>)</ex>
    <ex>俾爾壽而臧 чтобы ты жил долго и был благополучен</ex>
    <ex>臧凶 добрый и преступный; добро и зло</ex>
  2) бедный, скудный; ограниченный; в недостатке
    <ex>愛惡(<b>wù</b>)不臧 в любви и ненависти недостатка нет, хватает и любви, и ненависти</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zāng</b> *<i><c> диал.</c>,<c> бран.</c></i> подлый раб
    <ex>臧聚<c><i> бран.</i></c> сборище подлецов, рабское сословие</ex>
  2) <b>zāng</b> взятка; взяточничество
    <ex>貪汙坐臧 алчный, подлый [чиновник] отдан под суд за взяточничество</ex>
  3) <b>zāng</b><c><i> вм.</i></c> 贓 (<i>добыча, награбленное добро</i>)
  4) <b>zàng</b> накопления, сбережения, запасы, резервы
    <ex>必有千鍾之臧 необходимо иметь резерв в тысячу чжун [зерна]</ex>
  5) <b>zàng</b><c><i> вм.</i></c> 臟 (<i>внутренние органы, внутренности</i>)
 <b>III</b><c><i> гл.</i></c>
  1) <b>zāng</b> брать; получать, принимать (<i>взятки, подарки</i>)
    <ex>諸侯臧金石 местные князья принимали [в подарок] золото и [драгоценные] камни</ex>
  2) <b>zāng</b> удерживать; придерживать (<i>рукой</i>)
    <ex>挼拏捘臧 схватить и удержать</ex>
  3) <b>zāng</b> хвалить
    <ex>臧否人物 хвалить и порицать человека за личные качества</ex>
  4) <b>cáng</b> сохранять, сберегать, хранить
    <ex>臧於 хранить в...</ex>
  5) <b>zàng</b> накапливать, копить
    <ex>必有千鐘之臧 обязательно нужно иметь резерв в тысячу чжун [зерна]</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзан (<i>фамилия</i>)