<k>舂</k>
 <b>11 [134, 5]</b>
 <b>chōng, shōng, </b><i><c>в сочет.</c> </i><c></c>旁舂 <c><i>также</i></c><b> chuáng</b>
 <b>I</b><c><i> гл.</i></c>
  1) толочь; обрушивать, обдирать
    <ex>舂糧 обдирать (обрушивать) зерно</ex>
    <ex>舂米 толочь рис</ex>
  2) бить, [равномерно] ударять; отбивать; утрамбовывать (<i>землю</i>)
    <ex>舂牢 плотно утрамбовать</ex>
  3) ударять, поражать
    <ex>舂其喉以戈殺之 убить его, поразив копьём в горло</ex>
  4)* принудительно работать на толчее (<i>о рабынях; наказание жёнам и дочерям преступников, эпоха Чжоу</i>)
 <b>II </b><c><i>сущ.</i></c>
  1) толчея, ступа
    <ex>舂婢 рабыня на толчее</ex>
  2)* рабыня на толчее, каторжанка-обдиральщица риса (<i>при дин. Хань: состояние, в котором приговорённая отбывала первые три года каторжных работ, после чего переходила в состояние </i>白粲)
    <ex>舂酋 рабыня, занятая толчением риса и изготовлением вина</ex>
 <b>III</b><c><i> собств.</i></c>
  <i><c>геогр.</c> </i><c></c>гора Чуншань (<i>также </i>荆山)