<k>致</k>
 <b>zhì</b>
 <b>I</b><c><i> гл.</i></c>
  1) направлять, адресовать; посылать; выражать
    <ex>致電慰問 послать телеграмму с выражением сочувствия</ex>
    <ex>致歡迎辭 произнести приветственную речь</ex>
    <ex>向大會致熱烈的祝賀 обратиться к съезду с горячим поздравлением</ex>
  2) дарить, преподносить; вручать
    <ex>今致錢二十萬, 穀二百斛 ныне преподношу 200 тыс. монет и 200 ху зерна</ex>
  3) отдавать без остатка; возвращать, сдавать; отказываться от
    <ex>致其身 отдать себя целиком (<i><c>напр.</c> данному делу</i><c></c>)</ex>
    <ex>致政 сдать дела управления</ex>
    <ex>專心致志 всецело поставить себя на службу этой заветной задаче</ex>
    <ex>致力於革命 отдать все силы революции</ex>
  4) вводить; доводить до нужной степени (до конца); реализовать полностью, осуществить
    <ex>致知在格物 чтобы довести до нужной степени (до предела) свои знания, нужно правильно классифицировать предметы внешнего мира</ex>
    <ex>若一毫致於太虛 это всё равно, что ввести один волосок в Великую Пустоту</ex>
    <ex>學以致其道 учиться, чтобы реализовать полностью это учение</ex>
    <ex>致地 довести до земли, коснуться земли</ex>
    <ex>不致味 не предаваться до конца вкусовым ощущениям</ex>
  5) манить, звать; привлекать, снискивать, вызывать, навлекать; получать
    <ex>致其必戰之志 вызвать у них желание дать, бой; вызывать на поединок</ex>
    <ex>致福 снискать благоволение [богов]</ex>
    <ex>致傷 получить ранение</ex>
    <ex>致利除害 извлекать пользу и устранять вред</ex>
  6) доходить, приходить, достигать, прибывать в
    <ex>致黃泉 достичь Жёлтого источника, уйти в лучший мир, умереть</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) внешний вид; впечатление, настроение; намерение
    <ex>樹草栽木, 頗有野致 сажаешь травы, растишь деревья ― и создаётся впечатление нетронутой местности</ex>
    <ex>毫無二致 не иметь ни на волос других намерений, разделять вполне общие настроения</ex>
  2) интерес
    <ex>雅人深致 глубокий интерес для любителя изящного</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  <c><i>вм.</i></c> 緻 (<i>тонкий, деликатный; точный; плотный</i>)
 <b>IV </b><c><i>наречие степени</i></c>
  <i>*<c> вм.</c></i> 至 (<i>крайне, в высшей степени, весьма</i>)