<k>舍</k>
 <b>shè; shě; shì</b>
  <c><i>см.</i></c> <i>также</i> 捨
 <b>I shè</b><c><i> сущ.</i></c>
  1) хижина; домик; помещение для скота (птицы)
    <ex>茅舍 шалаш</ex>
    <ex>牛舍 коровник</ex>
    <ex>雞舍 курятник</ex>
  2) дом, городское жилище; личные (частные) покои; здание, помещение
    <ex>宮舍 дворцовые помещения</ex>
  3) постоялый двор; общежитие, гостиница
    <ex>客舍 подворье, гостиница</ex>
  4)<i><c> вежл.</c> </i><c></c>мой скромный дом; моё обиталище (<i><c>см.</c> также</i><c></c> II, 1)<i>;</i> студия (кабинет) учёного
    <ex>請來舍一叙 прошу пожаловать ко мне домой побеседовать</ex>
  5) * дневной переход (<i>войск</i>)<i>; </i>переход от ночлега до ночлега; переход в 30 ли
    <ex>退避三舍 отступить на три перехода</ex>
  6)<i><c> стар.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 舍人) отпрыск знатной фамилии;<i><c> вежл.</c> </i><c></c>господин (<i>обращение; эпоха Юань</i>)
    <ex>王舍 господин Ван</ex>
  7)<i><c> астр.</c>,<c> стар.</c> </i><c></c>[зодиакальное] созвездие
 <b>II shè </b><c><i>местоим</i></c>
  1) <i><c>унич., эпист.</c> </i><c></c>мой (<i>обычно о младших родственниках</i>)
    <ex>舍姪 мой племянник</ex>
    <ex>舍弟 мой младший брат</ex>
  2)<i><c> стар.</c> </i><c></c>что?, какой?, каким образом?, почему?
 <b>III</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>shè</b> остановиться на ночлег, стать на отдых; остановиться в, поселиться в
    <ex>舍故人之家 остановиться у старых знакомых</ex>
  2) <b>shě</b> остановиться, прекратиться, перестать
    <ex>不舍晝夜 не останавливаться ни днём, ни ночью (<i><c>напр.</c> о потоке</i><c></c>)</ex>
  3) <b>shě</b> расставаться, разлучаться
    <ex>兩人難舍難離 эта пара неразлучна</ex>
  4) <b>shě</b> * уйти в отставку, покинуть службу
  5) <b>shě</b>, <b>shì</b> * получить прощение; освободиться, быть отпущенным
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>shě</b> отбросить, исключить (<i>что-л.</i>)<i>; </i>отказаться от (<i>чего-л.</i>)<i>; </i>покинуть, оставить (<i><c>см.</c> также </i><c></c>IV)
    <ex>舍正路 отказаться от правого пути, сойти с верной дороги</ex>
  2) <b>shě</b> запускать, забрасывать, оставлять без ухода (<i>что-л.</i>)<i>; </i>пренебрегать (<i>чём-л.</i>)
    <ex>舍己之田, 耘人之田 запустить (оставить без ухода) своё поле и прополоть чужое</ex>
  3) <b>shě</b> отдать без сожаления (<i>что-л.</i>)<i>; </i>легко расстаться с (<i>кем-л., чём-л.</i>)<i>; </i>отдать, пожертвовать (<i>что-л.</i>)
    <ex>舍藥 пожертвовать лекарства</ex>
  4) <b>shě</b> * отложить в сторону, положить
    <ex>舍瑟而作 отложить лютню и встать</ex>
  5) <b>shě</b>, <b>shì</b> * пустить, метнуть
    <ex>舍矢 пустить стрелу</ex>
  6) <b>shě</b>, <b>shì</b> * отпустить на волю, простить, амнистировать
 <b>IV shě</b><c><i> гл.-предлог</i></c>
  исключая, за исключением; не считая, кроме (<i>также в конструкции </i>舍...外)
    <ex>舍為天下役何事哉? какая может быть служба, кроме как быть слугой Поднебесной?</ex>