<k>胆</k>
<k>膽</k>
 <b>[</b>胆 <c><i>сокр. вм.</i></c> 膽<b>]</b>
 <b>dǎn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жёлчный пузырь; жёлчь
    <ex>光把膽取出來 вынуть только жёлчный пузырь</ex>
    <ex>嘗膽 пробовать на язык жёлчь (<i><c>обр. в знач.:</c> всегда думать о горестях народа</i><c></c>)</ex>
  2) вместилище храбрости; мера смелости (мужества, отваги)
    <ex>他膽大 он смел (храбр, отважен)</ex>
    <ex>膽小 несмелый, трусливый, робкий</ex>
    <ex>奪膽 лишиться присутствия духа, растеряться, струсить</ex>
  3) храбрость, доблесть, смелость, отвага; отважно, смело
    <ex>膽志 доблесть и принципиальность</ex>
    <ex>膽決 смело решать, решительность</ex>
  4) пузырь, баллон, камера, внутренняя полость
    <ex>球膽 камера мяча</ex>
    <ex>瓶膽 баллон (бутыль) термоса</ex>
 <b>II</b><c><i> гл.</i></c>
  1) стирать, счищать; чистить
    <ex>膽之 стереть это</ex>
  2) затопляться, переполняться
    <ex>川谷不膽 долины рек не затопляются</ex>
  3) * успокаиваться; быть спокойным
    <ex>膽兮 О, как спокоен!</ex>