<k>舆</k>
<k>輿</k>
 <b>[</b>舆 <i><c>сокр. вм.</c> </i><c></c>輿<b>]</b>
 <b>yú</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> уст.</i></c> экипаж, карета; повозка; колесница
    <ex>雖有舟輿, 無所乘之 хоть и имеют суда и экипажи, но ездить на них им некуда (незачем)</ex>
    <ex>舍輿登舟 покинув экипаж, сесть на корабль</ex>
    <ex>執輿 править экипажем</ex>
  2)<c><i> уст.</i></c> паланкин; носилки
    <ex>擔(擡)輿 нести паланкин (носилки)</ex>
  3)<c><i> уст.</i></c> кузов экипажа (паланкина)
  4)<c><i> перен.</i></c> опора, носитель
    <ex>禮, 國之幹也, 敬, 禮之輿也 [общественный] порядок есть становой хребет государства ― а почтительность (уважение) ― носитель порядка</ex>
  5) носитель всего сущего, земля
  6) масса; люди, народ, многие, все; свет, общество; <i>переводится также множественным числом последующего существительного</i>
    <ex>輿臣 подданные; слуги; министры</ex>
    <ex>輿嬖 второстепенные (младшие) жёны</ex>
    <ex>輿歌 народная песня</ex>
    <ex>輿談 люди (многие, все) говорят; толки в народе</ex>
  7)* низший (мелкий) чиновник, нижний чин, юй (<i>шестой из десяти разрядов населения по древнекитайской классификации</i>)
 <b>II</b><c><i> гл.</i></c>
  1) поднимать, брать; нести [на плечах]
    <ex>輿瓢而趨 взять тыкву-горлянку и побежать с нею</ex>
  2) [погружать, усаживать на повозку и] везти
    <ex>輿病齎棺 везти больных и гробы с мертвыми</ex>
  3) ехать (сидеть) [на…, в...]; садиться [на..., в...]
    <ex>輿轎 ехать в паланкине; садиться в паланкин</ex>
 <b>III </b><c><i>собств.</i></c>
  Юй (<i>фамилия</i>)