<k>舄</k>
 <b>xì; xī; tuō</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>xì</b>, <b>xī</b> * си (<i>обувь на толстых многослойных деревянных подошвах</i>)<i>;</i> на двойной подошве
    <ex>舄履 сандалии на двойной подошве (<i>женские</i>)</ex>
    <ex>遺舄брошенная (сношенная) обувь</ex>
  2) <b>xì</b> *<c><i> вм.</i></c> 潟 (<i>приморский солончак</i>)
  3) <b>xì</b> *<c><i> вм.</i></c> 磶 (<i>каменный фундамент колонны</i>)
 <b>II xì, tuō</b><c><i> прил.</i></c>
  <i>*</i> большой, громадный
    <ex>松桷有舄огромными балки сосновые были</ex>
 <b>III xì</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)