<k>臊</k>
 <b>sāo; sào</b>
 <b>I</b><c><i> прил.</i></c>
  1) <b>sāo</b> вонючий, зловонный (<i>о запахе мочи, крови</i>)<i>;</i> испорченный, прокисший, тухлый (<i>о запахе</i>)
    <ex>孩子的尿布很臊, 該用開水燙一燙了 детские пелёнки сильно воняют, их надо обварить кипятком</ex>
  2) <b>sāo</b><c><i> перен.</i></c> позорный, постыдный, дурной (<i>о репутации</i>)
    <ex>臊聲 дурная слава, позорная репутация</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>sāo</b> дурно пахнуть, вонять
    <ex>臊得厲害 отвратительно пахнуть; сильно воняет</ex>
  2) <b>sào</b> стыдиться, совеститься
    <ex>臊得臉通紅 от стыда покраснеть</ex>
  3) <b>sào</b> стыдить, конфузить, вгонять в краску
    <ex>拿這句話臊他 пристыдить его этими словами</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>sāo</b> дурной запах, вонь
    <ex>狐臊 лисий запах, псина, вонь</ex>
  2) <b>sào</b> стыд
    <ex>害了臊了 застыдиться</ex>