<k>脸</k>
<k>臉</k>
 <b>[</b>脸 <i><c>сокр. вм.</c> </i><c></c>臉<b>]</b>
 <b>liǎn; </b><i><c>в сочет. также:</c> </i><b><c></c>qiān</b>
  <c><i>сущ.</i></c>
  1) лицо; щёки; облик, вид; выражение лица; характер
    <ex>長臉 вытянутая физиономия, грустное выражение лица</ex>
    <ex>做全臉 принять довольное выражение лица</ex>
    <ex>露臉 проявить себя, показать себя (<i>в каком-л. деле</i>)<i>;</i> добиться успеха</ex>
    <ex>翻臉 придать лицу холодное (равнодушное) выражение; отвернуться (<i>от<c> кого-л.</c></i>)<i>;</i> охладеть</ex>
  2) честь, репутация; совесть
    <ex>丢(失)臉 потерять лицо (<i>быть пристыжённым, опозоренным: скомпрометировать себя, оскандалиться</i>)</ex>
    <ex>無(沒[有])臉 забыть о своём добром имени, совершить бесславный поступок, унизиться, осрамиться, опозориться</ex>
    <ex>作臉 похвально служить, делать дело честно; оправдать доверие</ex>
    <ex>人有臉樹有皮 у человека ― лицо, у дерева ― кора (<i><c>обр. в знач.:</c> человек обладает совестью, чувством стыда</i><c></c>)</ex>
  3) <c><i>театр</i></c> грим, маска
  4) передняя часть (<c><i>чего-л.</i></c>)
    <ex>鞋臉[兒] носок (обуем); верх (<i>обуви</i>)</ex>
    <ex>雙臉兒鞋 носок с двойной [поперечной] прошивкой</ex>
    <ex>門臉兒 а) площадка у городских ворот; б) витрина, фасад (<i>магазина</i>)</ex>