<k>臭</k>
 <b>chòu; xiù</b>
 <b>I chòu</b><c><i> прил./наречие</i></c>
  1) вонючий, смрадный, зловонный; испорченный, тухлый
    <ex>别吃這塊臭肉 не ешь этот испорченный кусок мяса</ex>
    <ex>這塊肉臭得很 этот кусок мяса очень скверно пахнет</ex>
    <ex>臭肉來蠅 на тухлое мясо мухи летят</ex>
  2) пахучий, душистый; ароматный (<i>особенно: в названиях растений, блюд</i>)
    <ex>臭梧桐 пахучий тунг</ex>
    <ex>臭荳腐 душистый (<i>маринованный</i>) бобовый сыр</ex>
  3) дурной, дрянной, плохой; бесполезный, негодный; подлый, недостойный, неприличный, грубый; неприлично, грубо, резко
    <ex>臭東西 дрянь, пакость (<i>также<c> бран.</c> о человеке</i>)</ex>
    <ex>臭行為 недостойное поведение</ex>
    <ex>臭罵他一頓 грубо обругать его</ex>
    <ex>這銀行的票子近來很臭 банкноты этого банка в последнее время не котируются</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>A. chòu</b>
  1) вонять, издавать зловоние; разить (<i>скверным запахом</i>); портиться, тухнуть
    <ex>土匠饑死,長安皆臭 ремесленники умирали от голода, зловоние стояло над всем городом Чанъань</ex>
    <ex>菜臭了 кушанье протухло</ex>
  2) пахнуть, источать запах (аромат)
    <ex>蘪蕪其臭! О, как душисто пахнет молодой жигунец!</ex>
  3) ссориться, расходиться; быть не в ладах
    <ex>因為一點小事, 他倆就臭了 из-за такого пустяка они поссорились</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>xiù</b> нюхать, обнюхивать, обонять, принюхиваться
    <ex>三臭之 трижды понюхать (обнюхать) это</ex>
  2) <b>chòu</b> * протушить, сгноить
    <ex>臭厥載 сгноить его (судна) груз</ex>
 <b>III chòu</b><c><i> сущ.</i></c>
  1) запах, дух, аромат
    <ex>走臭 источать запах, пахнуть</ex>
    <ex>其臭如蘭 запах у него (цветка), как у орхидеи</ex>
    <ex>臭惡(<b>è</b>)不食 не кушать, если запах кушанья нехорош</ex>
  2) вонь, зловоние, смрад (<i>также родовое слово для сильных или неприятных запахов</i>)
    <ex>蒜臭 запах чеснока</ex>
    <ex>腐卵臭 запах тухлых яиц</ex>
    <ex>硫[黃]臭 запах серы</ex>
  3) дурная слава, плохое имя
    <ex>遺臭萬載 оставить после себя дурную славу на десятки тысяч лет</ex>