<k>臺</k>
 <b>tái</b>
 <b>[</b>台 <c><i>сокр. вм.</i></c> 臺<b>]</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) земляная терраса; земляной уступ; плато; приподнятый
  2) платформа, помост; пьедестал, подножие; подставка, постамент; цоколь; <i>также счётное слово для станков, машин:</i> 一臺發動機 один двигатель
  3) подмостки, сцена; эстрада, трибуна; <i>счётное слово для спектаклей,<c> театр.</c> представлений</i>
    <ex>臺上 на сцене, на арене</ex>
    <ex>一戲臺 один спектакль, одно представление</ex>
  4) стол, поставец для блюд
    <ex>書臺 письменный стол</ex>
    <ex>臺舨 поставец с рисом</ex>
  5) башня (<i><c>напр.</c> городских ворот</i><c></c>); вышка; высокое здание
  6)<i><c> уст.</c> </i><c></c>императорский двор; центральный правительственный аппарат; приказ (орган) центрального аппарата
    <ex>臺郎 чиновник императорского двора</ex>
  7)<i><c> стар.</c> </i><c></c>начальник приказа; цензор; крупный чин;<i><c> офиц.</c> </i><c></c>Ваше превосходительство; Вы; Ваш
  8)<i><c> стар.</c> </i><c></c>почтовая станция (<i>в проходах Великой стены</i>), этапный пункт
  9)*<i><c> вм.</c> </i><c></c>僵 (<i>холоп, дворовый; смерд</i>)
  10)*<i><c> вм.</c> </i><c></c>薹 (<i>осока</i>)
  11)*<i><c> вост. диал.</c> </i><c></c>соперник; чета
  12) <i><c>геом.</c> </i><c></c>усечённый параллельно основанию конус
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>耋灣) Тайвань; тайваньский
  2) Тай (<i>фамилия</i>)