<k>膺</k>
 <b>yīng</b>
 <b>I</b><c><i> гл.</i></c>
  1) принимать; получать; занимать (<i>пост</i>)
    <ex>膺萬國之貢珍 принять дары от всех царств (княжеств)</ex>
    <ex>忝膺重賞<i><c> эпист.</c> </i><c></c>я имел честь получить Ваш лестный отзыв</ex>
  2) соответствовать; оправдывать; заслуживать; с честью носить (<i><c>напр.</c> титул</i><c></c>)
    <ex>榮膺勞動英雄稱號 с честью носить звание героя труда</ex>
  3) * стоять грудью перед (<c><i>кем-л.</i></c>); противостоять (<c><i>кому-л.</i></c>); давать отпор; отражать
    <ex>戎狄是膺 жунам и ди дал он отпор</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) грудь
    <ex>義憤填膺 благородный гнев переполняет грудь</ex>
  2) * подпруга; чересседельник
    <ex>鏤膺 подпруга с металлическим узором</ex>
  3) * нагрудник (<i>панциря</i>)
    <ex>編愁苦以為膺 сплету печаль и муки, как в панцирь облекусь...</ex>