<k>臬</k>
 <b>niè</b>
  <c><i>сущ.</i></c>
  1) цель, мишень, мета
    <ex>所發無臬 выпущенные [стрелы] не имели мишени, стрелы были пущены без цели</ex>
  2) столб (<i>стрелка гномона</i>); отметка, условный знак, мерило
    <ex>於所平之地樹八尺之臬 на выровненном месте установить столб в 8 чи [для измерения времени]</ex>
  3) высокий порог (<i>ворот</i>); межевой столб; предел, граница
    <ex>其廣無臬 его ширина не имеет предела</ex>
  4) законодательство, право, система законов
    <ex>時臬 современные уложения</ex>