<k>至</k>
 <b>6 [133,0]</b>
 <b>zhì</b>
 <b>I</b><c><i> гл.</i></c>
  1) доходить [до], прибывать [в]; приходить [к]; достигать
    <ex>應聘而至 прибыть в ответ на приглашение</ex>
    <ex>至自齊 приехать из Ци</ex>
    <ex>由京至津 приехать из Пекина в Тяньцзинь</ex>
  2) достигать (<i><c>напр.</c> цифры</i><c></c>)<i>; </i>доходить до предела (апогея); достигать высшей точки, развиваться до предела
    <ex>物至則反 когда что-либо доходит до своего предела, оно оборачивается вспять</ex>
    <ex>知至 знание достигло совершенства</ex>
    <ex>至三百入 достигнуть числа в 300 человек</ex>
    <ex>無所至極 нет [тому] предела</ex>
    <ex>這樣發展下去，還不至太差(chā) если это будет так развиваться и дальше, то беды не будет</ex>
  3) распространяться, размножаться; получать широкое хождение; реализоваться; наступать
    <ex>園囿多而禽獸至 когда парков и заповедников много, птицы и звери размножаются</ex>
    <ex>禮至則不爭 когда распространяется этикет, соперничества (склок) не бывает</ex>
  4) доводить [до совершенства]; выражать [полностью], реализовать
    <ex>至其誠 выражать свои искренние чувства</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  1) <i>в начале предложения: </i>(<i><c>вм.</c> </i><c></c>至於) переходя к...; что касается...; что до... (<i>часто со следующим ниже союзом </i>則<i> или замыкающим служебным словом </i>者)
    <ex>至使入有功當封爵者 что же касается того, чтобы человек получил титул за свои заслуги...</ex>
    <ex>至我則 что касается меня, то...</ex>
  2) <i>в начале обстоятельства времени или места: </i>до...; к...
    <ex>至春果病 к весне он и в самом деле заболел</ex>
    <ex>至老死 до старости и смерти</ex>
    <ex>至...[之]時(際) к тому времени, когда...; к моменту...; когда же...</ex>
    <ex>至 ... 處 к месту, где...</ex>
  3) <i>в начале обстоятельства результата: </i>вплоть до того, что; в результате чего
    <ex>直至生病 вплоть до того, что заболел</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) <i>перед существительным: </i>превосходный, наивысший; величайший; широчайший; совершеннейший, тончайший; максимальный, предельный
    <ex>至策 наилучший план, превосходная тактика</ex>
  2) <i>перед прилагательным: </i>самый, наи-
    <ex>至賁 самый дорогой (благородный); совершенное благородство</ex>
  3) <i>перед глаголом: </i>широко; до конца; крайне, весьма; максимально, предельно
    <ex>至行 широко обращаться, получать широкое хождение (обращение)</ex>
    <ex>至用 широко (лучшим образом) использовать; лучшее использование</ex>
 <b>IV</b><c><i> сущ.</i></c>
  1) крайняя степень, высшая точка (мера); предел, лимит
    <ex>感謝之至<i><c> вежл.</c> </i><c></c>верх признательности, глубочайшая благодарность (признательность)</ex>
  2)<i><c> астр.</c> </i><c></c>солнцестояние
    <ex>冬至 зимнее солнцестояние</ex>
  3)*<i><c> вм.</c> </i><c></c>志 (<i>воля, стремление</i>)