<k>妪</k>
<k>嫗</k>
 <b>[</b>妪 <c><i>сокр. вм.</i></c> 嫗<b>]</b>
 <b>yù; yǔ; kóu</b>
 <b>I yù, yǔ</b><c><i> сущ.</i></c>
  1) * мать, матушка; старая женщина, старуха
  2) жена; женщина; девушка
    <ex>少嫗 молодая женщина</ex>
 <b>II yù, yǔ</b><c><i> гл.</i></c>
  1) согревать своим телом; пригревать; ласкать; пестовать, воспитывать
  2) горбиться; сгорбленный, горбатый
 <b>III kóu</b><c><i> собств.</i></c>
  1) *<i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>嫗山) гора Коушань
  2) * Коу (<i>в именах</i>)