<k>嫌</k>
 <b>xián</b>
 <b>I</b><c><i> гл.</i></c>
  1) подозревать; усомниться; (<c><i>кому-л.</i></c>) кажется
    <ex>我嫌他脾氣怪 я подозреваю (мне кажется), что у него странный характер</ex>
    <ex>何嫌何疑 что подозревать, в чём сомневаться?</ex>
  2) быть недовольным; испытывать отвращение (гадливость) к; брезговать; ненавидеть; не любить; не нравиться
    <ex>要是嫌顏色太淺, 可以換深的 если не нравится, что цвет слишком бледен, можно заменить на более тёмный</ex>
    <ex>不嫌腌䐶 не бояться, что грязно</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) подозрение; сомнение
    <ex>涉了一點兒嫌 вызвать некоторое подозрение</ex>
  2) обида, недовольство
    <ex>討人嫌 раздражать, обижать, вызывать недовольство; быть надоедливым (раздражающим)</ex>
    <ex>挾嫌報復 затаить обиду и мстить</ex>
    <ex>小嫌不足置胸中 мелкую обиду (ссору) не стоит таить в душе</ex>
  3) * зло; порок
    <ex>累百年之欲易一時之嫌 обменять то, чего желал сотню лет, на зло одночасья (<i>Сюнь-цзы</i>)</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  * близкий; близко
    <ex>固嫌於危 быть, конечно, близким к опасности (гибели)</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных биологических терминах</i> с <i>последующей объектной морфемой соответствует:</i> -фоб
    <ex>嫌雪[植物] хионофоб</ex>
    <ex>嫌旱[植物] ксерофоб</ex>
    <ex>嫌雨[植物] амброфоб</ex>
    <ex>嫌鈣[植物] кальцифоб</ex>