<k>媮</k>
 <b>tōu; yú</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>tōu</b> вынужденно поступать, не задумываясь над последствиями, делать скрепя сердце (кое-как, на худой конец)
    <ex>事小敵脃則媮可用也 в малых делах, при слабом противнике это кое-как (на худой конец) можно использовать</ex>
  2) <b>tōu</b> добиваться благополучия на данный момент; не задумываться далеко
    <ex>民媮甘食好衣 народ хочет на данный момент сладко есть и хорошо одеваться</ex>
  3) <b>tōu</b> презирать, относиться свысока, смотреть с пренебрежением
    <ex>晉未可媮也 к [царству] Цзинь нельзя относиться с пренебрежением</ex>
  4) <b>tōu</b> подлаживаться, приноравливаться
    <ex>媮合苟從 подлаживаться, чтобы добиться союза, и повиноваться ради текущих благ</ex>
  5) <b>tōu</b> получать не по заслугам, добиваться окольными путями
    <ex>媮幸苟得 добиться окольными путями счастья и получить (<c><i>что-л.</i></c>) не по праву; не по заслугам счастье, не по праву успех</ex>
  6) <b>yú</b> радоваться, развлекаться, наслаждаться
 <b>II tōu</b><c><i> прил.</i></c>
  1) хитрый, каверзный, коварный
    <ex>齊君之語媮 речи государя Ци коварны</ex>
  2)* легкомысленный, несерьёзный, плохой
    <ex>媮風 легкомысленные нравы</ex>