<k>媵</k>
 <b>yìng</b>
 <b>I</b><c><i> гл.</i></c>
  1) провожать (<c><i>кого-л.</i></c>)
    <ex>魚鱗鱗兮媵予 рыбы, чешуёй сверкая, провожают меня</ex>
  2) подносить, угощать
    <ex>主人媵觚于賓 хозяин подносит чаши с вином гостям</ex>
  3) посылать (<i><c>напр.</c> вещи, письмо</i><c></c>) в подарок
  4)<c><i> стар.</i></c> сопровождать невесту (<i>в качестве части её приданого,<c> напр.</c> о служанке</i>)
 <b>II</b><c><i> сущ.</i></c>
  сопровождающий, провожающий невесту; свита невесты
    <ex>媵布席于奧 провожающие невесту расстилают циновки во внутренних покоях</ex>
    <ex>媵僮 служка, сопровождающий невесту (<i>в качестве части её приданого</i>)</ex>