<k>嫩</k>
 <b>nèn; nùn</b>
  <c><i>прил.</i></c>
  1) молодой; нежный, мягкий; гибкий; ласковый
    <ex>嫩葉 молодые листочки</ex>
    <ex>小孩兒肉皮嫩 кожица у ребёнка нежная</ex>
    <ex>嫩柳 гибкая ива</ex>
  2) лёгкий (<i><c>напр.</c> мороз</i><c></c>); слегка, чуть-чуть
    <ex>這肉片炒得很嫩 это мясо поджарено едва-едва</ex>
  3) нежный, светлый (<i>о цвете</i>)
    <ex>嫩紅 светло-красный</ex>
  4) первоначальный; неопытный, неискушённый
    <ex>他是個剛參加工作的嫩手兒 он неопытный работник, только что приступивший к работе</ex>