<k>嫁</k>
 <b>jià</b>
  <c><i>гл.</i></c>
  1) выйти замуж, быть замужем
    <ex>嫁給一位醫生 выйти замуж за врача</ex>
  2) выдать замуж; отдать [за]
    <ex>嫁其女於 выдать свою дочь за... (<i>в</i> семью <i>такого-то</i>)</ex>
  3) переехать в, обосноваться в; переселиться в
    <ex>列子...將嫁于衛 Лецзы готовился переселиться в Вэй</ex>
  4) переложить на (<c><i>кого-л.</i></c>) свою ответственность; отнести за счёт (<c><i>кого-л.</i></c>)
    <ex>欲嫁禍於趙也 желать отвести от себя беду и переложить её на царство Чжао</ex>