<k>诏</k>
<k>詔</k>
 <b>zhào</b>
 <b>[</b>诏 <c><i>сокр. вм.</i></c> 詔<b>]</b>
 <b>I</b><c><i> гл.</i></c>
  1) давать инструкцию (<i>кому-л.</i>); инструктировать, научать, наставлять (<i>кого-л.</i>); повелевать, приказывать (<i>кому-л.</i>)
    <ex>為人父者 , 必能詔其子 отцы всегда могут наставлять своих сыновей</ex>
    <ex>詔王馭群臣 научить князя (помочь князю) управлять своими вассалами</ex>
  2) призывать, приглашать; вызывать (<i>кого-л.</i>)
    <ex>詔伊尹於亳郊 пригласить И Иня в предместье города Бо</ex>
  3) возвещать, объявлять (<i>что-л.</i>); говорить о (<i>чём-л.</i>); наставлять в (<i>чём-л.</i>); обучать (<i>чему-л.</i>)
    <ex>詔禮 наставлять в этикете, обучать этикету</ex>
  4) влечь за собой, вызывать (<i>собой</i>); приводить к ... ; привлекать к себе (<i>что-л.</i>)
    <ex>感詔之也 сомнение и повлекло за собой это [последствие]!</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) высочайший указ (рескрипт, манифест)
    <ex>下明詔 издать чёткий указ</ex>
    <ex>詔可 указом дозволено</ex>
  2)<i><c> лит.</c> </i><c></c>жанр (стиль) высочайших указов, рескриптов и обращений