<k>诚</k>
<k>誠</k>
 <b>[</b>诚 <i><c>сокр. вм.</c> </i><c></c>誠<b>]</b>
 <b>chéng</b>
 <b>I</b><c><i> прил.</i></c>
  искренний, правдивый, честный
    <ex>心不誠, 就不能感動人 если сердце не искренне, человек неспособен расстрогать других</ex>
    <ex>著誠去偽 [если] сочинение правдиво, в нём нет места для фальши; писать правду, выбрасывать ложь</ex>
 <b>II </b><c><i>наречие</i></c>
  1) действительно, верно; поистине, в самом деле
    <ex>是誠何心哉?! какова в самом деле была здесь психология?!</ex>
  Ох, выгода ― поистине начало смуты!
    <ex>嗟乎! 利, 誠亂之始也 это действительно зависит от меня (лежит в сфере моей компетенции)</ex>
  2) <i>в составе условного или уступительного предложения</i> 誠 <i>часто стоит на месте опускаемого союза и переводится</i>
  а) если в самом деле
    <ex>誠如是也, 民歸之猶水之就下 ... если в самом деле будет так, то народ станет на его сторону, подобно тому, как вода стремится вниз...</ex>
  б) хотя [бы] на самом деле, хотя действительно
    <ex>賈子厚誠實凶德, 然洗心向善… хотя Цзя Цзы-хоу и на самом деле практикует отрицательные моральные качества, однако он всегда готов исправить свою ошибку и стремиться к добру</ex>