<k>试</k>
<k>試</k>
 <b>[</b>试 <i><c>сокр. вм.</c> </i><c></c>試<b>]</b>
 <b>shì</b>
 <b>I</b><c><i> гл.</i></c>
  1) пробовать, пытаться
    <ex>我試了一下表示反對意見 я как-то попытался высказать противное мнение</ex>
    <ex>不可試也<c><i> книжн.</i></c> нельзя [даже] пытаться</ex>
  2) испробовать на практике; дать испытательный срок, испытать (<i><c>напр.</c> работника</i><c></c>); примерить (<i><c>напр.</c> платье</i><c></c>); отведать (<i>кушанье</i>)
    <ex>這玩藝兒我來試一下子! испробую-ка я эту штуку!</ex>
    <ex>試鞋 померить обувь</ex>
  3) подвергать испытанию в (<i>чём-л.</i>); экзаменовать
    <ex>試其弓弩 подвергнуть его испытанию в стрельбе из лука и арбалета</ex>
  4) допытываться, разузнавать, наводить справки, исследовать, разбираться в (<i>чём-л.</i>), нащупывать
    <ex>請試之 прошу [разрешения] разузнать это, прошу [разрешить мне] навести об этом справки</ex>
  5) применять, распространять, практиковать
    <ex>兵革不試, 五刑不用 войн не было, казни не применялись</ex>
  6) занимать (<i>должность, официальный пост</i>); служить, быть назначенным на [пост]
    <ex>己而試縣亭長 после этого он занял пост начальника уездной почтовой станции</ex>
    <ex>吾不試, 故藝 я не занимал официального поста, а потому овладевал областями знания</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) попытка, проба, опыт; эксперимент
    <ex>第一試已經完了 первая попытка (проба) уже закончена</ex>
    <ex>初(復) 試 первая (вторичная) попытка</ex>
  2) испытание; экзамен
    <ex>英語口試 устный экзамен по английскому языку</ex>
  3) * цвет; костяк, основа
    <ex>其車(<b>jū</b>)三千, 師之試 у него тысячи три боевых колесниц, это войска его самый цвет...</ex>
 <b>III </b><c><i>наречие</i></c>
  пока, пока что; покамест, в качестве временной меры
    <ex>試以此句為例 пока что возьмём (попробуем взять) в качестве примера эту фразу</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ши (<i>фамилия</i>)