<k>誌</k>
 <b>zhì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) запись, заметка; обзор; описание
    <ex>名山誌 описание знаменитых гор</ex>
  2) эпиграф; эпитафия
    <ex>碑誌 эпиграф на мемориальной доске (на надгробной плите)</ex>
  3) отметка, помета; отличительный знак
    <ex>種桑樹於界上為誌 посадить на меже тутовое дерево в качестве отметки</ex>
  4)<i><c> вм.</c> </i><c></c>痣 (<i>родимое пятно</i>)
 <b>II</b><c><i> гл.</i></c>
  1) помнить, хранить в сердце; увековечивать; запечатлевать
    <ex>永誌不忘 вечно хранить в сердце и не забывать</ex>
  2) выражать, проявлять
    <ex>以誌哀悼 этим выразить свою скорбь (соболезнование)</ex>