<k>详</k>
<k>詳</k>
 <b>[</b>详 <i><c>сокр. вм.</c> </i><c></c>詳<b>]</b>
 <b>xiáng; yáng</b>
 <b>I xiáng</b><c><i> прил./наречие</i></c>
  1) подробный, детальный; исчерпывающий; тщательный, скрупулёзный; подробно, во всех деталях
    <ex>這話說得很詳 об этом говорили очень подробно</ex>
    <ex>詳論 подробное рассуждение; детально рассуждать [о...]</ex>
    <ex>詳閱 тщательно ознакомиться (<i>с документом</i>)</ex>
  2) ясный, доскональный; точный; известный, до конца изученный; ясно, досконально, до конца
    <ex>地址不詳 местонахождение неизвестно, адрес неточный</ex>
  3) * правильный, соответствующий; справедливый, беспристрастный; правильно; справедливо
    <ex>刑戮將甚不詳 казнить было бы крайне несправедливо</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>xiáng</b> [подробно] объяснять; толковать, пояснять
    <ex>詳了一個夢 истолковать сон</ex>
    <ex>中冓之言不可詳也 слова из внутренних покоев - нельзя нам пояснять!</ex>
  2) <b>xiáng</b> докладывать; информировать (<i>начальство</i>)<i>;</i> сообщать
    <ex>等詳了上司才定 вынести решение только после доклада (уведомления начальства)</ex>
  3) <b>xiáng</b> узнавать, постигать; детально информироваться у (в)...
    <ex>詳某條 детальное объяснение<c><i> см.</i></c> в такой-то статье (<i><c>напр.</c> словаря</i><c></c>)</ex>
  4) <b>yáng</b> *<c><i> вм.</i></c> 佯 (<i>притворяться, прикидываться</i>)
 <b>III xiáng</b><c><i> сущ.</i></c>
  1)* подробности, детали
    <ex>其詳不可得聞 о подробностях этого услышать невозможно</ex>
  2)<c><i> офиц.</i></c> докладная записка; доклад, рапорт, письменное донесение
    <ex>詳達 довести до сведения начальствующей инстанции письменным донесением</ex>