<k>说</k>
<k>說</k>
 <b>[</b>说 <i><c>сокр. вм.</c> </i><c></c>說<b>]</b>
 <b>shuō; yuè; shuì; tuō</b>
 <b>I</b>
 <c><i>гл.</i></c><b> A</b>
  1) <b>shuō</b> говорить, разговаривать, беседовать
    <ex>怎樣想, 就怎樣說 говорить так, как думаешь</ex>
  2) <b>shuō</b> произносить, говорить, выговаривать
    <ex>他口吃, 不能道說 он ― заика, не может правильно говорить</ex>
  3) <b>shuō</b> рассуждать; заговаривать, заводить речь
    <ex>一說, 就明白了 понять с первого слова, уразуметь, как заговорят</ex>
  4) <b>shuō</b> обращаться [к]...; сообщать, объявлять
    <ex>使人說于子胥послать человека сообщить Цзы-сюю</ex>
  5) <b>yuè</b> * радоваться, веселиться
    <ex>我心則說 и сердце моё тогда веселится...</ex>
  6) <b>yuè</b> * нравиться, стараться нравиться; льстить; ластиться, подлаживаться
    <ex>又能上下說於鬼神 быть также способным вверху и внизу снискать расположение демонов и духов</ex>
  7) <b>shuì</b> * останавливаться, делать привал
    <ex>召伯所說 место привала Шаоского князя (бо)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>shuō</b> излагать, рассказывать; сказывать, пересказывать; вести рассказ о; о (<i>в заглавиях главы, сочинения: трактат о, рассуждение о...</i>)
    <ex>孰能說王之意? кто может изложить мысль вана?</ex>
    <ex>說卦 [Трактат] о гексаграммах (<i>в «Ицзине»</i>)</ex>
    <ex>說林 «О лесах»</ex>
  2) <b>shuō</b> разъяснять, объяснять, толковать; обсуждать, дискутировать
    <ex>博學而詳說之 изучать интенсивно и подробно обсуждать то, что изучено...</ex>
    <ex>孰能說之 кто может объяснить это?</ex>
  3) <b>shuō</b> уговаривать, усовещивать; упрекать, отчитывать, выговаривать, бранить
    <ex>說了他一頓 сделать ему разнос</ex>
    <ex>說他幾句 усовестить его, упрекнуть его несколькими словами</ex>
  4) <b>shuō</b> договориться о...; рекомендовать
    <ex>說一個媳婦兒 рекомендовать невесту (<i>отцу жениха</i>)<i>,</i> сватать невесту сыну</ex>
  5) <b>shuì</b> * уговаривать, убеждать; советовать
    <ex>說大人, 則藐之 убеждать большого человека (давать совет сановнику) ― значит презирать его</ex>
  6) <b>shuō</b> * понимать, извинять, прощать
    <ex>女之耽兮, 不可說也 что дева наслаждается (<i>свиданьем</i>) ― то извинить нельзя!</ex>
  7) <b>yuè</b> * находить удовольствие в...; любить; благоволить к...
    <ex>平公說新聲 князь Пин-гун любил новую музыку</ex>
    <ex>厲王說榮夷公 Ли-ван благоволил Юнскому князю И-гуну</ex>
  8) <b>yuè</b> * уважать, относиться с почтением
    <ex>有舍人而弗說 иметь секретаря, но не уважать его</ex>
  9) <b>shuì</b>, <b>tuō</b> * прощать (преступника), оставлять на свободе
    <ex>女(<b>rú</b>)覆說之 ты всё же свободными их (<i>злодеев</i>) оставляешь!</ex>
  10) <b>shuì</b>, <b>tuō</b> * снимать; освобождать от
    <ex>說桎梏 снять ножные и ручные колодки</ex>
  11) <b>shuì</b> * класть, ставить
    <ex>後說之壺 чайник, поставленный позже</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) <b>yuè</b> радостный; приятный
    <ex>學而時習之, 不亦說乎? учиться и ежечасно практиковать усвоенное ― разве это не радостно?</ex>
  2) <b>yuè</b> лёгкий, неутомительный, простой
    <ex>以為其禮煩擾而不說 считать этот обряд чересчур сложным и нелёгким</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>shuō</b> объяснение, комментарий;<c><i> лит.</i></c> рассуждение о ...; трактат о...
    <ex>不問書說 не интересоваться объяснением (комментарием) к книге 師說 «О наставниках»</ex>
    <ex>天說 «Трактат о небе»</ex>
  2) <b>shuō</b> мысли, идеи; рассуждение; версия
    <ex>王不聞夫管與之說乎 разве Вы, государь. не наслышаны о версии Гуань Юя?</ex>
  3) <b>shuō</b> теория, учение (<i>в сложных терминах может переводиться суффиксом -изм</i>)
    <ex>百家之說 учение разных [философских] школ</ex>
    <ex>主觀說 субъективизм, теория субъективного</ex>
  4) <b>shuō</b> принцип, закон, доктрина; суть (<i>вопроса</i>)
    <ex>知死生之說 понимать суть (доктрину) смерти и жизни</ex>
  5) <b>shuō</b> * предлог, объяснение, извинение
    <ex>是欲以我為說於匈奴也 желать таким образом выставить меня (нас) в качестве извинения перед сюнну (<i>гуннами</i>)?</ex>
  6) <b>shuō</b> * договорённость, соглашение; клятвенное условие
    <ex>與子成說 заключить соглашение (клятвенно договориться) с тобой...</ex>
  7) <b>yuè</b> удовольствие; предмет обожания, предмет сердечной слабости; страсть, любовь
    <ex>萬民之說 предмет любви всего народа</ex>
    <ex>遊觀施惠, 以為說也 путешествуя, наблюдать и делать добро, сделав это страстью своей души</ex>