<k>誓</k>
 <b>14 [149, 7]</b>
 <b>shì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) клятва; присяга; торжественное обещание
    <ex>起誓 дать клятву</ex>
    <ex>背誓 нарушить клятву (присягу)</ex>
    <ex>信誓 клятва в верности</ex>
  2) * наказ, наставление; заповедь, завет
    <ex>誓命 наказы и приказания</ex>
 <b>II</b><c><i> гл.</i></c>
  1) поклясться (<i>кому-л., в чём-л.</i>); присягнуть (<i>перед кем-л.</i>)
    <ex>誓不承認 поклясться не признавать</ex>
    <ex>誓盟 присягнуть главе союза, поклясться в верности союзу</ex>
    <ex>誓於師 присягнуть перед войсками</ex>
  2) * дать наказ (заповедь, наставление)
    <ex>誓眾 дать наставление народу</ex>
    <ex>誓於天子 получить наставление императора</ex>
  3) * быть осторожным с (<i>чем-л.</i>); остерегаться (<i>чего-л.</i>), воздерживаться от (<i>чего-л.</i>)
    <ex>誓之以待 быть осторожным в обращении с ними (<i>узкими специалистами </i>— <i>в допуске к экзаменам, приёме на работу</i>)</ex>