<k>誂</k>
 <b>tiǎo; diào</b>
 <b>I tiǎo</b><c><i> гл.</i></c>
  1) соблазнять, прельщать, обольщать
    <ex>楚人有兩妻者, 人誂其長者, 長者詈之 у жителя Чу было две жены; когда кто-то стал обольщать старшую, она осыпала его бранью</ex>
  2) играть, заигрывать, шутить
    <ex>誂戲 балагурить, шутить</ex>
  3) подтрунивать, поддразнивать, насмехаться
    <ex>誂撆 насмехаться, подшучивать</ex>
 <b>II diào</b><c><i> прил./наречие</i></c>
  1) легкомысленный, ветреный
  2) внезапно, вдруг
    <ex>誂合刃于天下 вдруг скрестить мечи в Поднебесной</ex>