<k>诞</k>
<k>誕</k>
 <b>[</b>诞 <i><c>сокр. вм.</c> </i><c></c>誕<b>]</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) родиться, появиться на свет
    <ex>上誕日 день рождения императора</ex>
    <ex>誕女 родившаяся дочь</ex>
  2) хвастаться; задаваться, лгать
    <ex>閎誕 беззастенчиво хвастаться</ex>
    <ex>妄誕 беспардонно лгать</ex>
    <ex>誕言(語) хвастовство, преувеличение, ложь</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) родить, производить на свет, выкармливать, воспитывать
    <ex>誕致十子 произвести на свет (вырастить) целый десяток сыновей</ex>
    <ex>誕瓦 родить девочку</ex>
  2) обманывать
    <ex>吾不知子之有道而誕子 я обманул вас, не зная, что вы правы (стоите на верном пути)</ex>
    <ex>誕詐 обман</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) день рождения
    <ex>壽誕 день рождения (<i>почтенного человека</i>)</ex>
    <ex>賀誕 поздравить с днём рождения</ex>
  2) абсурд, нелепица, ложь
    <ex>是這誕也 эти слова ― ложь (абсурд)</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) распущенный, несдержанный, своевольный; безудержно
    <ex>誕蕩 разнузданный</ex>
    <ex>誕縱 безудержно своевольничать</ex>
  2) широкий, широко раскинутый; широко, повсеместно
    <ex>誕略 великий план, широкий замысел</ex>
    <ex>誕告萬邦 широко оповестить все царства (государства)</ex>
 <b>IV </b><c><i>эвфон. частица</i></c>
  1)* и вот...: и... (начальная частица, часто не переводится)
    <ex>誕置之隘巷 И вот положили его (<i>Хоу Цзи</i>) в переулочке тесном...</ex>
  2)* в середине предложения оставляется без перевода
    <ex>肆朕誕以爾東征 так пусть же я с тобой пойду походом на восток</ex>