<k>诎</k>
<k>詘</k>
 <b>[</b>诎 <c><i>сокр. вм.</i></c> 詘<b>]</b>
 <b>qū; chù</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>qū</b> отчитывать, упрекать, бранить; чернить (<i>кого-л.</i>); делать выговор
    <ex>使人難詘之 послать человека, чтобы строго отчитал его</ex>
  2) <b>qū</b> сгибать, загибать; складывать
    <ex>詘五指 согнуть все пять пальцев</ex>
    <ex>詘膝 гнуть колени</ex>
  3) <b>qū</b> преуменьшать, сокращать; снижать
    <ex>皆詘其勞 всегда умалять их заслуги; всегда снижать награды за труды</ex>
  4) <b>qū</b> подчинять, покорять; сломить
    <ex>詘敵國 покорить неприятельское государство</ex>
  5) <b>qū</b> бояться, страшиться
    <ex>無所詘 ничего не бояться</ex>
  6) <b>chù</b> увольнять, прогонять
    <ex>詘坐 уволить и наказать</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>qū</b> быть требовательным [к себе]
    <ex>詘於言而敏於行 быть требовательным к своим словам и гибким в своих поступках</ex>
  2) <b>qū</b> загибаться, складываться
  3) <b>qū</b> приходить к концу, кончаться, истощаться
    <ex>其兵不詘 их военным столкновениям нет конца</ex>
  4) <b>qū</b> подчиняться, сгибаться, покоряться
    <ex>敵國詘 враждебные государства покорились</ex>
  5) <b>qū</b> расстраиваться; терять достойный вид; утрачивать благопристойное выражение лица
    <ex>不充詘於富貴 не утрачивать достойного вида перед богатыми и знатными</ex>
 <b>II qū </b><c><i>наречие</i></c>
  1) без вины [обиженный]; несправедливо
    <ex>詘殺 убить (казнить) без вины</ex>
  2) вопреки [сказанному выше]; напротив, наоборот
    <ex>詘令其速歸 напротив, приказал ему скорее идти обратно</ex>
 <b>III qū</b><c><i> собств.</i></c>
  Цюй (<i>фамилия</i>)