<k>誇</k>
 <b>kuā</b>
 <b>I </b><c><i>гл.</i></c>
  1) (<i>также</i>夸) преувеличивать, приукрашать; утрировать, раздувать
    <ex>他把一點小事誇得比天還要大 пустяковое дело он раздул гак, что оно стало казаться шире небес</ex>
  2) (<i>также</i>夸) хвалить, восхвалять; одобрять, расхваливать, превозносить; выставлять в лучшем свете, высоко ставить
    <ex>人人都誇她勞動好, 學習好 все хвалят её за то, что она хорошо трудится и хорошо учится</ex>
    <ex>誇他一句 похвалить его, подбодрить его похвалой</ex>
    <ex>對他誇自己 хвалиться перед ним</ex>
  3) (<i>также</i>夸) хвалиться, хвастать; гордиться, чваниться, бахвалиться
    <ex>誇功 хвастаться заслугами</ex>
    <ex>誇能 хвалиться способностями</ex>
 <b>II</b><c><i> прил.</i></c>
  * простой, грубый
    <ex>誇布 простой холст, холстина</ex>