<k>询</k>
<k>詢</k>
 <b>[</b>询 <i><c>сокр. вм.</c> </i><c></c>詢<b>]</b>
 <b>xún</b>
 <b>I</b><c><i> гл.</i></c>
  1) советоваться, консультироваться, совещаться, просить совета [относительно (<c><i>чего-л.</i></c>)]<i>;</i> обсуждать (<c><i>что-л.</i></c>)
    <ex>詢謀僉同 посоветоваться, обдумать и получить общее согласие</ex>
    <ex>詢國遷 совещаться о переносе столицы</ex>
    <ex>詢于蒭蕘 искать совета у косаря и дровосека (<i>у простых людей</i>)</ex>
  2) доискиваться, допытываться; изучать; справляться, спрашивать, расспрашивать, осведомляться [относительно (<c><i>чего-л.</i></c>)]
    <ex>詳詢情況 подробно осведомиться о положении дел, детально изучить положение дел</ex>
  3) обдумывать, продумывать
    <ex>詢計 обдумывать план</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1)<c><i> диал.</i></c> верный; действительно, поистине
    <ex>洧之外詢訏且樂 земли за рекою Вэй поистине обширны и восхитительны</ex>
  2) равный, одинаковый
    <ex>詢十有二變 иметь двенадцать равномерных переходов (<i>о двенадцатиступенном звукоряде</i>)</ex>