<k>诔</k>
<k>誄</k>
 <b>[</b>诔 <i><c>сокр. вм.</c> </i><c></c>誄<b>]</b>
 <b>lěi</b>
 <b>I</b><c><i> сущ.</i></c>
  надгробная хвалебная речь; поэтическая похвала покойному; некролог-панегирик; эпитафия
    <ex>士之有誄, 自此始也 этих пор каждый воин имел [право на] эпитафию</ex>
    <ex>誄讚 эпитафия и похвала</ex>
 <b>II</b><c><i> гл.</i></c>
  сочинять поэтическое жизнеописание покойного; произносить надгробную хвалебную речь
    <ex>賤不誄貴, 幼不誄長 надгробное слово не может быть сказано менее достойным или более молодым [чем покойный]</ex>