<k>诈</k>
<k>詐</k>
 <b>[</b>诈 <i><c>сокр. вм.</c> </i><c></c>詐<b>]</b>
 <b>zhà; zhǎ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhà</b> обманывать, надувать; шантажировать (<c><i>кого-л.</i></c>); завлекать [в ловушку] (<i>обманом, шантажом, угрозой</i>)
    <ex>大聲詐他 открыто (во весь голос) завлекать его</ex>
    <ex>爾無我詐 не обманывай меня!</ex>
  2) <b>zhǎ</b> испытывать [на словах], прощупывать
    <ex>拿話詐他 испытывать его на словах, прощупать его позицию</ex>
  3) <b>zhǎ</b> вымогать, выманивать (<c><i>что-л.</i></c>); обманом лишать (<c><i>чего-л.</i></c>)
    <ex>詐財 вымогать ценности</ex>
    <ex>詐了十塊錢 выманить 10 юаней</ex>
  4) <b>zhà</b> симулировать (<c><i>что-л.</i></c>);притворяться, прикидываться (<i>каким-л.</i>);-
    <ex>詐狂 прикинуться умалишённым, симулировать сумасшествие</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) обманный, ложный; притворный, лживый; поддельный; фальшиво, неискренне, притворно
    <ex>詐泣(哭) притворный плач; притворно плакать</ex>
    <ex>詐索銀物 обманом истребовать чужие ценности</ex>
  2) хитрый, ловкий; коварный
    <ex>詐計(算) хитрый план, коварный расчёт</ex>
  3)<c><i> среднекит.</i></c> стильный; выдержанный (<i><c>напр.</c> о наряде</i><c></c>)
    <ex>不苦詐 не слишком стильный</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) обман, надувательство; мошенничество; подлог; шантаж
    <ex>詐力 обман 1 и насилие</ex>
    <ex>其中有詐 в этом чувствуется обман (подлог, шантаж), здесь дело нечисто</ex>
  2) хитрость, уловка
    <ex>設詐 подстроить ловушку, затеять хитрость</ex>
 <b>IV </b><c><i>наречие</i></c>
  *<c><i> вм.</i></c> 乍 (<i>вдруг, невзначай</i>)