<k>詹</k>
 <b>13 [149, 6]</b>
 <b>zhān; dàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhān</b> взирать
    <ex>泰山巖巖,魯邦所詹 круты-скалисты горы Тайшань, — взирает на них всё царство Лу</ex>
  2) <b>zhān</b> * гадать
    <ex>四五詹免缺 в четвёртой пятидневке месяца гадают по ущербу луны</ex>
  3) <b>zhān</b><i><c> уст.</c> </i><c></c>содержать, снабжать
    <ex>詹事 служба (начальник службы) снабжения (содержания) императрицы и наследника</ex>
  4) <b>dàn</b> * удовлетвориться; удовольствоваться
 <b>II zhān</b><c><i> собств.</i></c>
  Чжань (<i>фамилия</i>)