<k>话</k>
<k>話</k>
 <b>[</b>话<c><i>сокр. вм.</i></c> 話<b>]</b>
 <b>huà</b>
 <b>I</b><c><i> сущ.</i></c>
  1) слова, выражения; высказывание, фраза
    <ex>說錯了一句話 ошибся в одной фразе</ex>
  2) речь, язык, диалект
    <ex>說中國話 говорить по-китайски (<i>на китайском языке</i>)</ex>
  3) разговор, беседа
    <ex>談了半天話 вели длинную беседу</ex>
  4)<i><c> лит.</c> </i><c></c>рассказ, сказ, легенда; повествование
    <ex>史話 исторический рассказ (сказ)</ex>
  5) <i>завершает конструкцию условного предложения: ... </i>的話 если бы разговор зашёл о...; в случае, если бы; если...
    <ex>他去的話,我也去 если он пойдёт, то я тоже пойду</ex>
 <b>II</b><c><i> гл.</i></c>
  * говорить о; разговаривать о; вести беседу о