<k>诱</k>
<k>誘</k>
 <b>[</b>诱 <i><c>сокр. вм.</c> </i><c></c>誘<b>]</b>
 <b>yòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) соблазнять, завлекать; искушать, совращать; заманивать; переманивать
    <ex>誘良為娼 завлекать порядочных на путь проституции</ex>
    <ex>可誘以利 можно соблазнить выгодой</ex>
    <ex>誘食 завлекать пищевой приманкой</ex>
  2) учить, наставлять (<c><i>кого-л.</i></c>); увлекать за собой
    <ex>夫子循循然善誘人 Учитель (<i>Конфуций</i>) методически умело увлекает за собой людей</ex>
  3) учить, обучать (<c><i>чему-л.</i></c>)
    <ex>誘射 учить стрельбе из лука</ex>
  4) скрывать
    <ex>彼誘其名 он скрыл своё имя</ex>
  5)* поддаваться соблазнам, совращаться с истинного пути
    <ex>不誘於人 не поддаваться соблазнам, не идти на чужие приманки</ex>
 <b>II</b><c><i> прил.</i></c>
  соблазнительный; прелестный, красивый
    <ex>誘然與明爭先 как прекрасно соперничать с блеском светил</ex>
 <b>III</b><c><i> сущ.</i></c>
  соблазн, приманка
    <ex>嘉誘 превосходная приманка</ex>