<k>诒</k>
<k>詒</k>
 <b>yí; yì; dài</b>
 <b>[</b>诒 <c><i>сокр. вм.</i></c> 詒<b>]</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>yí</b>, <b>yì</b> оставить после себя (<i>особенно: завет, наставление</i>); дарить, передавать (<i>что-л.,<c> напр.</c> по наследству</i>)
    <ex>詒情 пересылать привет, передавать лучшие чувства</ex>
  2) <b>dài</b> * обманывать; третировать (<i>кого-л.</i>)
 <i><c>гл.</c> </i><b><c></c>Б yí</b>
  оставлять в наследство, завещать (<i>кому-л.</i>)
    <ex>詒子孫 оставить в наследство детям и внукам</ex>