<k>皖</k>
 <b>wǎn; huǎn</b>
 <b>I huǎn</b><c><i> прил.</i></c>
  ясный, светлый, лучистый
 <b>II wǎn</b><c><i> собств. и усл.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Вань (<i>княжество эпохи Чуньцю, на территории нынешней пров. Аньхуй</i>)
  2)<c><i> ист.</i></c> (<c><i>сокр. вм.</i></c> 安福) клуб Аыьфу; аньфуисты
    <ex>皖系<c><i> ист.</i></c> клика Аньфу, аньфуистская клика</ex>
  3)<i><c> геогр.</c>,<c> сокр.</c></i> Аньхуй (<i>провинция</i>)
    <ex>皖省 провинция Аньхуй</ex>
  4)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 皖縣) Лнь-сянь (<i>уезд в пров. Аньхуй</i>)