<k>皴</k>
 <b>cūn</b>
 <b>I</b><c><i> гл.</i></c>
  1) потрескаться, лопнуть; потрескавшийся, заскорузлый, шероховатый, обветренный
    <ex>兩手都皴了, 臉也皴了 руки потрескались, потрескалось и лицо</ex>
  2) штриховать (штриховка) косо поставленной кистью (<i>в китайской национальной живописи</i>國畫)
    <ex>皴出一塊石頭的陰陽面 заштриховать косо поставленной кистью теневую и освещенную сторону камня (скалы)</ex>
  3)<c><i> жив.</i></c> ретушировать
 <b>II</b><c><i> сущ.</i></c>
  1) короста; слой (корка) грязи (<i>на коже</i>)
    <ex>腳俊跟起皴 на пятках появляется короста</ex>
  2) трещина на коже, цыпки
    <ex>手上長了(<b>zhǎngle</b>)好些皴 на руках образовались трещины (цыпки)</ex>