<k>百</k>
 <b>bǎi; bó; mò</b>
 <b>I bǎi, bó</b><c><i> числ.</i></c>
  1) сто, сотня; стократный; сто раз
    <ex>幾百 несколько сот</ex>
    <ex>百讀不厭 сто раз читай — не надоест</ex>
  2) все, всевозможные; во всём, со всех сторон, во всех отношениях
    <ex>百草 травы</ex>
    <ex>百獸 животные, звери</ex>
    <ex>百福 полное счастье во всём</ex>
    <ex>百出 проявляться везде (во всех отношениях)</ex>
    <ex>百順 быть во всём успешным; преуспевать во всём</ex>
 <b>II</b><c><i> гл.</i></c>
 <b>bǎi, bó</b>
  * увеличивать в сто раз
 <b>mо4</b>
  * <c><i>вм.</i></c> 慔 (прилагать усилия, стараться)
 <b>III</b><i><c> собств.</c> </i><b><c></c>bó, bǎi</b>
  Бо, Бай (<i>фамилия</i>)
 <b>IV bó, bǎi</b><c><i> словообр.</i></c>
  <i>в названиях единиц измерения соответствует корню</i>)<i>: </i>гекто-
    <ex>百米 гектометр</ex>
    <ex>百克 гектограмм</ex>