<k>皆</k>
 <b>jiē</b>
 <b>I <i>наречие</i></b>
  1) <i>обобщающее слово, указывающее, что действие или свойство, обозначаемое сказуемым, в равной мере распространяется на все предметы, обозначенные подлежащим или подлежащими; </i>все; весь, всё; везде; всегда, каждый раз; в равной степени
    <ex>天下之民皆引領而望之矣 весь народ Поднебесной, вытянув шеи, смотрит (будет смотреть) на него с надеждой</ex>
    <ex>各地皆然 так дело обстоит везде (в каждой местности)</ex>
    <ex>天下之惡皆歸焉 все грехи Поднебесной были приписаны ему</ex>
  2) вместе, совместно
    <ex>予及汝皆亡 погибли вместе с тобой</ex>
  3) <i>в местоименном употреблении: </i>все; каждый
    <ex>皆大歡喜 все сильно обрадовались</ex>
 <b>II</b><c><i> прил.</i></c>
  * повсеместный
    <ex>降福孔皆 ниспослать счастье повсеместно (всем без изъятия)</ex>
 <b>III</b><c><i> собств.</i></c>
  Цзе (<i>фамилия</i>)