<k>皮</k>
 <b>5 [107,0]</b>
 <b>pí</b>
 <b>I</b><c><i> сущ.</i></c>
  1) кожа, мех, шкура (<i>животного</i>); кожаный; меховой, кожевенный, шорный
    <ex>皮之不存, 毛將焉附<c><i> посл.</i></c> если кожа пропала, на чём волосам держаться?</ex>
    <ex>手上擦掉一塊皮 с руки содран лоскут кожи</ex>
    <ex>皮鞋 кожаные ботинки</ex>
  2) кора, корка, кожура; пенка; оболочка, обложка; упаковка; тара
    <ex>樹皮 древесная кора</ex>
    <ex>書皮 обложка книги</ex>
    <ex>車皮 вагонная тара</ex>
  3) тонкие пластинки, листки
    <ex>鐵皮 железные пластинки</ex>
    <ex>豆腐皮 ломтики бобового сыра</ex>
  4) наружная сторона, поверхность (<i>также родовая морфема</i>)
    <ex>地皮 земная кора</ex>
    <ex>水皮 поверхность воды</ex>
    <ex>牛奶皮 молочный отстой, сливки</ex>
  5) <i>родовая морфема в названиях упругих материалов;<c> сокр.</c></i> резина, резиновый
    <ex>橡皮 резина, каучук</ex>
    <ex>胶(膠)皮 клей (неразведённый)</ex>
    <ex>皮球 резиновый мяч</ex>
  6) тара; упаковка, обёртка (<i>также родовая морфема</i>)
    <ex>包皮 упаковка, тара</ex>
    <ex>車皮<c><i> ж.-д.</i></c> вагонная тара (<i>вес вагона без груза</i>)</ex>
  7) * мишень из шкуры (<i>животного</i>); попадание в мишень
    <ex>射不主皮 при стрельбе из лука главное не только в том, чтобы попасть в мишень</ex>
 <b>II</b><c><i> гл.</i></c>
  1) зачерстветь, затвердеть; твёрдый, крепкий, чёрствый
    <ex>花生皮了嚼不動 арахис затвердел, никак не разжевать</ex>
  2) охрипнуть, звучать нечётко
    <ex>陰天發潮, 鼓都皮了, 打不响了 пасмурно и сыро, даже барабаны отсырели, не звучат</ex>
  3)<c><i> стар.</i></c> содрать кожу (<i>с живого</i>), ободрать
    <ex>皮面 содрать кожу с лица</ex>
  4) притупить, сделать невосприимчивым (<i>к<c> чему-л.</c></i>)
    <ex>說的太多, 把人都說皮了 говорить слишком много и сделать всех невосприимчивыми</ex>
 <b>III</b><c><i> прил.</i></c>
  1) непослушный, озорной
    <ex>這孩子真皮 этот ребёнок такой озорной</ex>
  2) крепкий, выносливый
    <ex>這兩年他鍛煉得皮多了 эти два года закалки сделали его намного выносливей</ex>
 <b>IV</b><c><i> собств.</i></c>
  Пи (<i>фамилия</i>)