<k>皋</k>
 <b>gāo; hāo; </b><i><c>в собств. именах также</c> </i><b><c></c>gū</b>
 <b>I gāo</b><c><i> сущ.</i></c>
  1) берег (излучина) реки; пойма, заливной луг; низина, луговина
    <ex>牧隰皋 пасти скот на пойменном лугу</ex>
    <ex>皋陸 низины и возвышенности</ex>
  2)* болото, озеро
    <ex>鶴鳴于九皋 журавли кричат на [девяти] болотах</ex>
 <b>II gāo</b><c><i> прил./наречие</i></c>
  <i>*<c> вм.</c></i> 高 (<i>высокий; возвышенный</i>)
 <b>III gāo, hāo</b><c><i> гл.</i></c>
  1) звать, зазывать, приглашать
    <ex>皋某復 призвать такого-то вернуться</ex>
    <ex>皋舞 пригласить танцевать</ex>
  2) кричать, вопить
 <b>IV</b><c><i> собств.</i></c>
  1) <b>gū</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 橐皋) Тогу (<i>уезд на территории нынешней пров. Аньхуй, дин. Хань</i>)
  2) <b>gāo</b> Гао (<i>фамилия</i>)