<k>皁</k>
 <b>zào</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) чёрный, тёмный
    <ex>皁漆чёрный лак</ex>
    <ex>皁綠исчерна-зелёный</ex>
  2)* налившийся, набухший (<i>о зерне</i>)<i>;</i> наливаться
    <ex>旣方旣皁уж<c c="red">е</c> колос<c c="red">я</c>тся, уж<c c="red">е</c> налил<c c="red">и</c>сь (<i>о хлебах</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) мыло (<i>первоначально</i> − <i>стручки дерева гледичия</i>)<i>;</i> мыльный
    <ex>皁湯горячий мыльный раствор, мыльная вода</ex>
    <ex>工業皁техническое мыло</ex>
  2)<c><i> стар.</i></c> служка, курьер (<i>в присутственном месте</i>)<i>;</i> исполнитель (<i><c>напр.</c> казни</i><c></c>)<i>;</i> прислужник, челядинец
  3)<c><i> ист.</i></c> цзао, конюх (<i>категория слуг-рабов, следующая после</i> 臣)
    <ex>皁牧конюхи и пастухи, цзао и му (<i>категории слуг-рабов</i>)</ex>
  4)<i>*</i> стойло, загон (<i>для лошадей</i>)<i>;</i> конюшня
    <ex>牛驥同皁быки и лучшие скакуны находятся в одном загоне (<i><c>обр. в знач.:</c> неспособные и наиспособнейшие встречают одинаковое отношение</i><c></c>)</ex>
  5)*<c><i> вм.</i></c> 槽 (<i>кормушка, корыто, ясли</i>)
  6)* двенадцать лошадей, три четвёрки
    <ex>三乘為皁 выезд в двенадцать коней</ex>
  7) домашний очаг
    <ex>皁君бог домашнего очага</ex>