<k>白</k>
 <b>bái;</b><c><i> книжн. диал.</i></c><b> bó</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) белый (<i>в</i> <i>древней</i> <i>космогонии</i> <i>ассоциируется</i> <i>с</i> <i>Западом,</i> <i>Осенью,</i> <i>со</i> <i>стихией</i> <i>Металл,</i> <i>лёгкими:</i> <i>ритуальный</i> <i>цвет</i> <i>Иньской</i> <i>династии,</i> <i>цвет</i> <i>траура:</i> <i>в</i> <i>театральном</i> <i>гриме</i> − <i>цвет</i> <i>маски</i> <i>отрицательных</i> <i>персонажей</i>)
    <ex>白孝衣 белое траурное платье</ex>
  2) серебристый; седой; чистый, отмытый добела; светлый, ясный
    <ex>月白風清 луна ясна и ветер свеж</ex>
    <ex>白首 белая (седая) голова; седовласый старец</ex>
  3) дневной; днём, при свете
    <ex>白晚 днём и ночью</ex>
    <ex>工入分黑白班做活 рабочие работают на ночной и дневной сменах</ex>
  4) чистый, пустой, без примесей; незаправленный; пресный
    <ex>白開水 пустой кипяток (<i>без</i> <i>заварки</i> <i>чая</i>)</ex>
    <ex>菜做得太白了 овощи приготовлены слишком пресно</ex>
  5) голый, пустой, опустошённый; догола
    <ex>一片白地 голая земля, опустошённая равнина</ex>
    <ex>燒白了 выжечь догола</ex>
  6) ясный, понятный; понятный на слух, разговорный (<i>о языке</i>)
    <ex>這文章寫得白不白? достаточно ли понятно (близко к устной речи) написана эта статья?</ex>
  7) напрасный, безуспешный, тщетный; зря, понапрасну, попусту
    <ex>白勞 напрасный труд; попусту стараться</ex>
    <ex>白坐 сидеть сложа руки</ex>
    <ex>白玩兒 сыграть вничью (<i>в</i> <i>азартной</i> <i>игре</i>)</ex>
  8) бесплатно, без затрат, безвозмездно, даром
    <ex>白看戲 смотреть спектакль бесплатно</ex>
    <ex>白得 получить безвозмездно (незаслуженно)</ex>
  9) белый, контрреволюционный; реакционный
    <ex>白軍белая армия</ex>
  10) неправильный, ошибочный (<i>о</i> <i>начертании</i> <i>или</i> <i>чтении</i> <i>иероглифа</i>)<i>;</i> неверно, неправильно
    <ex>白字 неверно написанный (прочтённый) иероглиф</ex>
    <ex>寫白了 неверно написать (<i>вместо</i> <i>нужного</i> <i>знака</i> − <i>его</i> <i>омоним</i>)</ex>
    <ex>念白了 неверно прочитать (<i>механически,</i> <i>по</i> <i>его</i> <i>фонетической</i> <i>части</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) белизна, белый цвет; белое; добро, правота
    <ex>白黑 белое и черное, добро и зло, правота и неправота</ex>
  2) [солнечный] свет, блики
    <ex>虛室生白 в пустую комнату проник свет (появились блики)</ex>
  3) траурное платье; траур
    <ex>穿白 носить траурное платье, быть в трауре</ex>
  4) бай (<i>народность</i> <i>в</i> <i>пров.</i> <i>Юньнань</i>)
  5) понятная (живая) речь; <i>театр</i> реплика (монолог) прозой (<i>не</i> <i>речитативом</i>)
    <ex>道了幾句白 произнести несколько фраз прозой</ex>
  6)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 白話) байхуа, понятный на слух литературный язык
    <ex>文白對譯 вэньянь с переводом на байхуа</ex>
  7) «белое» (<i>комбинация</i> <i>в</i> <i>игре</i>五木<i>белый</i> <i>камень</i> (<i>белая</i> <i>косточка</i>) <i>при</i> <i>игре</i> <i>в</i> <i>мацзян</i>)
    <ex>誰打的這張白 кто сбил этот белый камень?</ex>
  8) * очищенный рис
  9)<c><i> стар.</i></c> [штрафной] бокал
    <ex>舉白 поднять штрафной бокал</ex>
    <ex>浮一大白 наполнить большой бокал</ex>
  10) ребёнок-скопец, евнух (<i>эпоха</i> <i>Тан</i>)
 <b>III</b><c><i> гл.</i></c>
  1)белеть, бледнеть; светлеть, светать
    <ex>他臉白了 он побледнел лицом</ex>
    <ex>不知東方之旣白 не знал, что восток уже побелел</ex>
  2) проясняться, становиться очевидным
    <ex>案情大(已)白 обстоятельства дела сильно прояснилось</ex>
    <ex>身死而名彌白 человек умирает, и тогда его репутация становится вполне очевидной (<i>человека</i> <i>оценивают</i> <i>после</i> <i>смерти</i>)</ex>
  3) <i>театр</i> говорить прозой (<i>не</i> <i>речитативом</i>)
  4) пропасть зря, пройти без толка (без пользы)
    <ex>白不了 не может пропасть зря; не пропадёт даром</ex>
  5)* делать белым, белить, покрывать белой краской (белилами, известью)
    <ex>乃斫大樹白而書 срубил большое дерево, побелил [его] и написал</ex>
  6) сделать очевидным (ясным), доказать; объяснить, довести до, подробно изложить
    <ex>白其事 подробно изложить своё дело</ex>
    <ex>以身死白之 доказать это своей смертью</ex>
 <b>IV</b><c><i> собств.</i></c>
  Бай, Бо (<i>фамилия</i>)