<k>皇</k>
 <b>9 [106, 4]</b>
 <b>huáng</b>
 <b>I</b><c><i> прил.</i></c>
  1) высочайший, августейший; священный; монарший; царствующий (<i>о династии, о монархе</i>); <i>эпитет всего относящегося к императору,<c> напр.</c>: родни, утвари, жилища, свиты</i>
    <ex>皇仁 монаршая милость</ex>
    <ex>皇叔 дядя императора</ex>
    <ex>皇使 императорский посол</ex>
    <ex>皇明 [благополучно] царствующая минская династия</ex>
  2) *<c><i> вм.</i></c> 煌 (<i>светлый, ослепительный; блестящий, великолепный</i>)
  3) блаженный; блаженной памяти; славный, достославный (<i>об умерших предках</i>)
    <ex>皇祖考 блаженной памяти дед</ex>
  4) * прекрасный, красивый; цветущий, изобильный; внушительный, достойный
  5) * правильный, прямой; выпрямлять; наставлять на правый путь
    <ex>四國是皇 владения в четырёх странах света были этим (<i>походом У-вана</i>) наставлены на правый путь</ex>
  6) * белый в гнедых яблоках (<i>о коне</i>)
    <ex>皇駁 белый в гнедых яблоках и белый в рыжих яблоках</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) государь, император; императорский
    <ex>三皇 три государя (<i>глубокой древности</i>)</ex>
  2) владыка; божество, бог; дух неба
    <ex>皇祇 духи Неба и Земли</ex>
  3) * украшенная перьями тиара
  4) *<i><c> сокр. вм.</c> </i><c></c>堂皇 (<i>открытый зал, крытая часть двора</i>)
  5) *<c><i> вм.</i></c> 凰 (<i>самка феникса</i>)
  6) иволга
 <b>III</b><c><i> гл.</i></c>
  1) * одобрять, хвалить; славословить
    <ex>維矛其皇之 непрерывно мы восхваляем их (<i>подвиги предков</i>)</ex>
  2)<c><i> вм.</i></c> 遑 (<i>иметь время, досуг</i>)
  3)<c><i> вм.</i></c> 惶 (<i>пугаться, впадать в панику</i>)
 <b>IV </b><c><i>союзное наречие</i></c>
  * то тем более; не тем более ли?…
    <ex>皇自敬德 [не] тем более [ли] становились почтительными и доброжелательными!</ex>
 <b>V</b><c><i> собств.</i></c>
  1) Хуан (<i>фамилия</i>)
  2)<c><i> яп.</i></c> Япония; японский
    <ex>皇漢 японо-китайский</ex>