<k>登</k>
 <b>12 [105, 7]</b>
 <b>dēng; <i>в сочет. также</i> dé, dí</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) подниматься, восходить [на..., в...]; садиться [на...]; грузиться [на...]; восходящий, поднимающийся
    <ex>登梯子上樓 подниматься по лестнице на верхний этаж</ex>
    <ex>登汽車 садиться в автомашину</ex>
    <ex>登降 (jiàng) подниматься и падать; взлёт и падение</ex>
    <ex>登龍 взмывающий дракон</ex>
  2) всходить, вырастать; родиться; урожайный
    <ex>五榖豐登 зерновые дали обильный урожай</ex>
    <ex>登歲 урожайный год</ex>
  3) увеличиваться, прибавляться, возрастать
    <ex>登耗 увеличиваться или уменьшаться; рост или сокращение</ex>
    <ex>登一 увеличиться на единицу</ex>
  4) появляться [в...]; быть опубликованным [в...]; быть занесенным (зарегистрированным)
    <ex>這件事登了報了 это дело попало в прессу</ex>
  5) * образовываться, получаться; венчаться успехом (<i>о деле</i>)
    <ex>蠶事既登 выкормка шелковичных червей успешно завершена</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) поднимать, возвышать
    <ex>登首 поднимать голову</ex>
    <ex>登溺 вытаскивать тонущего; поднимать (<i>что-л.</i>) гибнущее</ex>
  2) выращивать, производить, разводить (<i>культуру</i>); ставить на ноги (<i>дело</i>)
    <ex>農乃登麥 тогда земледельцы развели пшеницу</ex>
  3) натягивать, надевать (<i><c>напр.</c> обувь</i><c></c>)
    <ex>把鞋登上 надеть туфли</ex>
  4) регистрировать, фиксировать; учитывать; помещать в печати
    <ex>登消息 публиковать новости [на страницах печати]</ex>
    <ex>登其人數 регистрировать численность [людей]</ex>
  5) * образовывать, создавать
    <ex>登是南邦 образовать эти южные княжества</ex>
 <b>II</b><c><i> собств.</i></c>
  Дэн (<i>фамилия</i>)