<k>的</k>
 <b>-de; dí; dì</b>
 <b>I -de<i> </i></b><i><c>служебное слово</c></i><b></b>
  1) <i>синтаксическое служебное слово; формант слова, выступающего в функции определения и обозначающего</i>
  а) <i>качественный признак</i>
    <ex>鐵的紀律 железная дисциплина</ex>
    <ex>很好的東西 отличная вещь</ex>
    <ex>辛福的生活 счастливая жизнь</ex>
  б) <i>притяжательный признак</i> (<i>принадлежность</i>)
    <ex>學生的母親 мать учащегося</ex>
    <ex>資本家的政黨 партия капиталистов</ex>
    <ex>太陽的光 свет солнца</ex>
  в) <i>признак-действие</i>
    <ex>來的客人 пришедший гость</ex>
    <ex>回去的道路 дорога назад</ex>
    <ex>買的東西 купленная вещь</ex>
  <i>Примечание: оформленное посредством</i> 的 <i>глагольное определение может относиться к определяемому, обозначающему как субъект</i> (來的客人), <i>так и объект</i> (買的東西) <i>действия глагола-определения.</i> <i>В</i> <i>последнем случае определение</i> (<i>особенно в письменном языке</i>) <i>часто получает дополнительное оформление в виде служебного слова</i> 所<i>,<c> напр.</c></i>
    <ex>所買的東西 купленные вещи</ex>
  г) <i>субъект-лицо перед определяемым, указывающим функцию этого лица</i>
    <ex>今天開會是你的主席 на сегодняшнем собрании тебе председательствовать</ex>
    <ex>晚上是我的請客 вечером я угощаю</ex>
    <ex>您到這兒來, 誰的介紹人? по чьей рекомендации пришли (поступили) вы сюда?</ex>
  д) <i>объект-лицо перед определяемым, являющимся привычным объектом вышестоящего глагола-сказуемого</i>
    <ex>請我的客 пригласить меня в гости</ex>
    <ex>不要開他的玩笑 не надо смеяться над ним</ex>
    <ex>招我的麻煩 надоедать мне, приставать ко мне, затруднять меня пустяками</ex>
    <ex>打敵人的伏擊 ударить по врагу из засады</ex>
  2) <i>синтаксическое служебное слово, оформляющее определение, выраженное словосочетанием или придаточным предложением</i>
  а) <i>оформляет определение, выраженное атрибутивным словосочетанием или цепью определений, причём подчёркивает членение словосочетаний и удельный вес признаков: ср.,<c> напр.</c></i>
    <ex>法國工人的生活 жизнь французских рабочих <i>и</i> 法國的工人生活 рабочая жизнь [во] Франции</ex>
    <ex>小的紅花 мелкие красные цветы (<i>основной признак ― красные, второстепенный― мелкие</i>) и</ex>
    <ex>淺紫嫩紅的小花 светло-лиловые и нежно-розовые мелкие цветы (<i>общий признак — мелкие, частные — светло-лиловые и нежно-розовые</i>)</ex>
  б)<i> оформляет определение, выраженное глагольно-объектным словосочетанием, отделяя его от определяемого, обозначающего субъект действия или время, место, средство совершения действия, указанного определением </i>(<i>перевод — причастием действительного залога и относительными местоимениями</i> который, где, когда)
    <ex>罷了工的工人 забастовавшие рабочие</ex>
    <ex>學習漢文的學生 учащиеся, обучающиеся китайскому языку</ex>
    <ex>走路的人 человек, идущий по дороге</ex>
    <ex>吃午飯的飯館子 столовая, где обедают</ex>
    <ex>開花的時候 время цветения; время, когда всё цветёт</ex>
    <ex>熔煉鋼鐵的方法 метод плавления стали; способ, которым плавится сталь</ex>
  в) <i>оформляет определение, выраженное субьектно-глагольным словосочетанием</i> (<i>двучленным предложением</i>), <i>отделяя его от определяемого, обозначающего объект действия, указанного определением</i> (<i>перевод</i> ― <i>причастием страдательного залога или местоимением</i> который)
    <ex>我們掘成的水池子 пруд, вырытый нами (... который вырыт нами)</ex>
    <ex>大家最愛喫的中國菜 китайские кушанья, которые нравятся [нам] всем больше всего (... любимые всеми...)</ex>
  <i>Примечание: в литературном языке определение этого рода может быть оформлено ещё и служебным словом</i> 所. <i>Например</i>
    <ex>人民所爭取的勝利 победа, завоёванная народом</ex>
  г) <i>оформляет определение, выраженное предложением</i> (<i>придаточное определительное предложение</i>) <i>и, как правило, переводится посредством относительного местоимения</i> который
    <ex>這是人民所爭取最後勝利的保證 это является гарантией (порукой)того, что народ одержит окончательную победу (окончательной победы народа)</ex>
    <ex>在蘇聯完全消滅了人剝削人的情形 в СССР совершенно уничтожена эксплуатация человека человеком</ex>
  <i>Примечание: в этом же последнем плане</i> 的 <i>участвует в оформлении придаточных предложений и обстоятельственных конструкций, предшествуя именной концовке конструкций места</i> (在...的地方), <i>времени</i> (當…的時候), <i>причины</i> (因為…的原故), <i>условных и условно-сослагательных</i> (要是...的話) <i>и др.</i> (<i>в Словаре<c> см.</c> разделы соответствующих концовок:</i>時候, 話 <i>и т. д.</i>)
  д) <i>в придаточных дополнительных</i> (<i>членных</i>) <i>предложениях</i> 的 <i>изредка ставится между подлежащим и сказуемым</i> (<i>ср. с</i> 之 <i>в этой функции</i>)<i>, указывая на несамостоятельный характер предложения</i>
    <ex>燈火漸漸地縮小了, 在預告油的已經不多 пламя лампы постепенно сжалось, предупреждая, что керосина уже немного</ex>
  3) <i>если определяемое слово отсутствует</i> (<i><c>напр.</c> опущено, заменено показом</i><c></c>)<i>, служебное слово</i> 的 <i>выполняет его функцию и, субстантивируя определение, обозначает:</i> а) <i>предмет, показываемый или названный ранее</i>
    <ex>這是我的, 那才是你的 это ― моё, и только вот то ― твоё</ex>
    <ex>一棵樹開着兩種顏色的花: 有紅的, 有黃的 на одном дереве распустились цветы двух цветов: есть красные, есть и жёлтые</ex>
  <i>Примечание: исторически отсюда развивается процесс постепенного превращения</i> 的 <i>в суффикс прилагательных, наречий и притяжательных местоимений,<c> см.</c> ниже, разд.</i> II, 1); б) <i>категорию</i> (<i>сорт</i>) <i>предмета</i>
    <ex>三個男的兩個女的 трое мужчин и две женщины; трое мужского пола, двое ― женского</ex>
    <ex>我愛喫辣的 я люблю есть острое (острые кушанья)</ex>
  <i>Примечание: завершая в этой функции перечисление предметов или действий, служебное слово</i> 的 <i>является сокращением</i> 甚麼的 <i>и переводится:</i> и др., и пр., и т. п., и т. д
    <ex>破銅爛鐵的, 他檢來一大筐 собрал целую большую корзину медного лома, ржавого железа и т. п.; чане принимали нас очень приветливо; заварили чай, поили водой и т. д</ex>
  в) <i>ситуацию, в которой происходит действие следующего ниже предложения</i>
    <ex>大星期天的, 你怎麼不去玩兒玩兒? ведь воскресенье ― что же ты не идёшь поразвлечься?</ex>
    <ex>無緣無故的你若甚麼急ведь нет никакой причины ― чего же ты злишься?</ex>
  г) <i>оформляя дополнение, дублирующее стоящее выше местоимение в функции подлежащего предложения,</i> 的 <i>указывает на ограничение сферы действия данного лица</i>
    <ex>這裏用不着你, 你只管睡你的吧 ты здесь никому не нужен ―ступай да поспи в своё удовольствие!</ex>
    <ex>我幹我的, 你不用管! я занят своим делом и тебе незачем в него соваться!</ex>
  д) <i>оформляя глагол, выступающий в функции подлежащего и повторяющийся ниже</i> (<i>без оформления</i>) <i>в функции сказуемого,</i> 的 <i>указывает при удвоении</i> (<i>или повторении несколько раз</i>) <i>этой конструкции на наличие двух</i> (<i>или более</i>) <i>категорий, указываемых подлежащим:</i> одни..., другие...; некоторые...,<c><i> напр.</i></c>
    <ex>衝過來的敵兵被打得死的死, 傷的傷, 一個也沒回去 атакующие неприятельские солдаты были побиты: одни были убиты, другие ― ранены, ни один не ушёл назад</ex>
  <i>Примечание: в этой конструкции функцию подлежащего часто выполняет глагол</i> 有, <i>оформленный служебным элементом</i> 的,<c><i> напр.</i></c> 有的打死了, 有的受傷了 одни были убиты, другие ― ранены
  е) <i>в связочных предложениях при отсутствии определяемого слова,</i> 的<i>оформляет именную часть сказуемого</i> ([есть] такой, который...; <i>переводится часто причастием</i>)
    <ex>這些話是他說的 эти слова сказаны им (<i>есть такие, которые сказал</i> он)</ex>
    <ex>這個東西是一個朋友給我送來的 эта вещь прислана (подарена) мне одним моим приятелем</ex>
 <b>II –de</b><c> <i>формообр</i></c>
  1) <i>суффикс полной формы а</i>) <i>прилагательного; б</i>) <i>наречия; в</i>) <i>притяжательного местоимения ср.:</i> 紅的[鉛筆] красный [карандаш]
    <ex>大的[車子] большой [экипаж]</ex>
    <ex>一定的[規矩] определённый [порядок]</ex>
    <ex>誰的[錢包] чей [кошелёк]</ex>
    <ex>輕輕的打 легонько ударить</ex>
    <ex>感謝的對他笑了笑 благодарно улыбнуться ему</ex>
  2) <i>суффикс глагола, указывающий на законченность действия в прошлом и подчёркивающий отношение глагола-сказуемого к субъекту действия, месту или времени действия</i>
    <ex>誰買的票? а кто покупал билеты?</ex>
    <ex>我打的稿子! черновик писал я!</ex>
    <ex>[他]昨天進的城 в город [он] приехал вчера</ex>
    <ex>[他]從外面買來的白菜 капусту [он] купил на стороне</ex>
  3) (<c><i>вм.</i></c> 得) <i>суффикс сказуемого, сопровождаемого обстоятельством образа действия, характеристикой</i>
    <ex>講言好的很 речь очень хороша!</ex>
    <ex>衣裳作的好 платье сшито хорошо!</ex>
    <ex>我累的走不動 я устал так, что с места сдвинуться не могу!</ex>
  4) (<c><i>вм.</i></c>得) <i>суффикс модальной формы глагола</i> (<i>с инфиксацией</i> 不), <i>выражающей объективную невозможность совершения действия</i>
    <ex>這事情作不得 (<b>zuòbude</b>)это дело делать нельзя, это дело неосуществимое (<i><c>напр.</c> запрещённое</i><c></c>)</ex>
  5) (<c><i>вм.</i></c> 得) <i>инфикс модальной формы результативных глаголов, указывающий на субъективную возможность совершения действия</i>
    <ex>走的動 <b>zǒudedòng</b> быть в состоянии сдвинуться с места</ex>
    <ex>我拉的開 (<b>lādekāi</b>) я могу оттащить (отодвинуть, раздвинуть)</ex>
    <ex>他說的來 он может сказать</ex>
 <b>III de </b><c><i>частица</i></c>
  1) <i>конечная эмфатическая частица повествовательного предложения, подчёркивает его утвердительную или восклицательную интонацию</i>
    <ex>這事兒, 我知道的 это дело мне известно [!]</ex>
    <ex>她不了解我的 она меня не понимает [!]</ex>
    <ex>他到過上海的 ну, в Шанхае он бывал [!]</ex>
    <ex>今日趕不到的 сегодня уже не поспеть [!]</ex>
    <ex>我自有分寸,斷不上這個當的 мы и сами с усами, на эту удочку я во всяком случае не попадусь!</ex>
  2) <i>прост, союзная частица между числительными, обозначающими складываемые или перемножаемые количества или меры:</i> да, на
    <ex>兩個的三個,一共五個 две штуки да три штуки ― итого пять штук</ex>
    <ex>這間屋子是五米的三米, 合十五平方米 эта комната пять на три метра, что составляет 15 квадратных метров</ex>
    <ex>六寸的九寸 цунь на 9 цунь (дюймов)</ex>
 <b>IV –de</b><c><i> словообр.</i></c>
  <i>оформляя комплекс действие</i> ― <i>объект, служит суффиксом словообразования для слов, обозначающих носителя данной профессии, профессионала по данному роду занятий,<c> напр.</c></i>看門的 <b>kānménde</b> привратник, швейцар (<i>ср.</i> 看門 смотреть за воротами)
    <ex>賣糖(花) продавец сластей (цветов)</ex>
    <ex>算命的 гадатель, прорицатель</ex>
    <ex>打鐵的 кузнец</ex>
    <ex>拉車的 рикша</ex>
    <ex>送信的 почтальон</ex>
 <b>V</b><c><i> прил./наречие</i></c>
  1) <b>dí</b> точный, истинный, подлинный, достоверный; точно, доподлинно
    <ex>的據 достоверные доказательства, точные основания</ex>
    <ex>不能的知其人 невозможно точно распознать этих людей</ex>
    <ex>的言是非 точно сказать, где истина, где ложь</ex>
  2) <b>dì</b> ясный, яркий, светлый; ясно, ярко
    <ex>朱脣, 的其若丹 красные губы ― ярки они, подобно киновари</ex>
 <b>VI dì</b><c><i> сущ.</i></c>
  1) цель, мишень (<i>для стрельбы из лука</i>)<i>;</i> яблочко (<i>мишени</i>)
    <ex>無的放矢 пускать стрелы, когда нет мишени; стрелять впустую, неизвестно куда</ex>
  2) * красное пятнышко (точка; <i>на лбу женщины, наносилась киноварью для украшения</i>)<i>;</i> |
    <ex>點雙的以發姿 нанести пару красных точек на лоб, чтобы этим выделить свою красоту</ex>
  3) *<c><i> вм.</i></c> 菂 (<i>семена лотоса</i>)