丙戌 bǐngxū n. 23rd year of the Sexagenary Cycle (1886, 1946, 2006 etc.)
庚戌 gēngxū* n. 47th year of the Sexagenary Cycle (1910, 1970, 2030 etc.)
甲戌 jiǎxū n. 11th year of the Sexagenary Cycle (1874, 1934, 1994 etc.)
屈戌儿[--兒] ²qūqur n. window/door latch
屈戌 qūxū n. 〈wr.〉 door latch
壬戌 rénxū n. 59th year of the Sexagenary Cycle (1922, 1982, 2042 etc.)
戊戌 ³wùxū n. 35th year of the Sexagenary Cycle (1898, 1958, 2018 etc.)
戊戌变法[--變-] Wùxū Biànfǎ n. 〈hist.〉 the Hundred Days Reform (1898)
戊戌政变[---變] Wùxū Zhèngbiàn n. 〈hist.〉 1898 coup d'état
戌时[-時] ²xūshí n. 7-9 P.M.
戌月 xūyuè n. the ninth month of a lunar year