<k>楮</k>
 <b>chǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<i><c> бот.</c> </i><c></c>бруссонеция бумажная, бумажная шелковица (<i>Broussonetia papyrifera </i>L&apos;Herit.)
  2) бумага (<i>также уничижит, о своём письме</i>)
    <ex>楮墨 бумага и тушь</ex>
    <ex>楮片 листок бумаги</ex>
    <ex>特修寸楮<i><c> диал.</c> </i><c></c>специально написал этот клочок бумаги; специально пишу Вам письмо</ex>
  3)<i><c> рит.</c> </i><c></c>деньги из бумаги (<i>для сожжения</i>)
  4)<i><c> ист.</c> </i><c></c>бумажные деньги, ассигнации (<i>эпоха Сун</i>)
 <b>II</b><c><i> собств.</i></c>
    <ex>Чу (<i>фамилия, часто употребляется для персонификации бумаги</i>)</ex>
    <ex>楮生, 楮先生, 楮夫子 <i>и др. </i>г-н Бумага (<i>о</i> <i>бумаге, письме</i>)</ex>