<k>楞</k>
 <b>léng; lèng</b>
 <b>I léng</b><c><i> сущ.</i></c>
  1) грань, край, ребро, боковина; выступ
    <ex>桌子的楞兒磕掉一塊 от края стола откололся кусок</ex>
  2) лес, лесоматериалы, лесосплав
 <b>II lèng</b><c><i> гл.</i></c>
  <c><i>вм.</i></c> 愣 (<i>остолбенеть, оцепенеть</i>)
 <b>III lèng</b><c><i> прил./наречие</i></c>
  1)<i><c> вм.</c> </i><c></c>愣 (<i>грубый; безрассудный; опрометчивый</i>)
  2)<c><i> вм.</i></c> 愣 (<i>глупый, необдуманный</i>)
  3)<i><c> вм.</c> </i><c></c>愣 (<i>неспелый, зелёный</i>)
  4)<c><i> вм.</i></c> 愣 (<i>насилу, через силу, с трудом</i>)