<k>楚</k>
 <b>chǔ</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> прутняк китайский (<i>Vitex negundo</i> L.)
  2) палка (розга) для наказания (<i><c>напр.</c> ученика</i><c></c>)
    <ex>夏楚 палка (розга) учителя</ex>
 <b>II</b><c><i> собств.</i></c>
  1) Чу (<i>назвиние княжества и царства</i>)<i>:</i> а) <i>эпохи Чуньцю</i> –<i>Чжаньго, вошло в состав Циньской империи в 220 г. до н. э.;</i> б) <i>отложилось от империи, титул вана Чу принял Сян Юй в 206</i>-<i>203 гг. до н.</i> э., <i>вошло в империю Хань;</i> в) <i>в</i> <i>VII</i> <i>в. дважды отложилось от империи Суй;</i> г) <i>в</i> <i>X</i> <i>в.</i> (<i>период 5 династий</i>) <i>отложилось от империи Тан</i>
  2) Чу (<i>поэтическое или сокращённое обозначение провинций Хунань и Хубэй или провинции Хубэй</i>)
    <ex>楚尾吴頭хвост Чу и голова У (<i>о провинции Цзянси</i>)</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>участвует в образовании прилагательных и производных существительных со значениями:</i> а) ясный, чёткий,<c><i> см.</i></c> 清楚 <b>qīngchu</b> ясный, 齊楚 чёткий, в порядке; б) болезненный, мучительный, страдальный; боль, мучение,<i><c> см.</c>,<c> напр.</c></i> 苦楚, 痛楚