<k>缀</k>
<k>綴</k>
 <b>[</b>缀 <i><c>сокр. вм.</c> </i><c></c>綴<b>]</b>
 <b>zhuì; chuò</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zhuì</b> шить, зашивать, сшивать, чинить
    <ex>綴上幾針 зашить несколькими стежками</ex>
    <ex>補綴 штопать и зашивать</ex>
  2) <b>zhuì</b> скреплять, соединять, составлять, подбирать (<i>одно к другому</i>)
    <ex>綴甲厲兵 скреплять панцири и точить оружие</ex>
    <ex>綴字成文 соединять иероглифы в связный текст</ex>
    <ex>綴行(<b>háng</b>) составлять ряды</ex>
  3) <b>zhuì</b> украшать (<c><i>чем-л.</i></c>); приделывать (привязывать) для красоты
    <ex>淡藍色的天空上還綴着幾顆明亮的星星 на слегка поголубевшем небосводе всё ещё красовалось несколько ярких звёзд</ex>
  4) <b>zhuì</b> * беспрерывно продолжать
    <ex>世祠天地, 綴之以祀 из поколения в поколение совершать моленье Небу и Земле и беспрерывно сопровождать это общими жертвоприношениями</ex>
  5) <b>chuò</b> связывать, обвязывать
    <ex>綴足<c><i> рит.</i></c> связывать ноги (<i>при положении в гроб</i>)</ex>
    <ex>綴意 связывать (стеснять) мысли</ex>
  6) <b>chuò</b> * прекращать, пресекать
    <ex>綴淫 пресекать разврат</ex>
 <b>II zhuì</b><c><i> сущ.</i></c>
  1) кайма, рант, окантовка
    <ex>赤綴戶 двери с красной окантовкой</ex>
  2) * фестоны, украшения, кисти (<i><c>напр.</c> на знамени</i><c></c>)
    <ex>熊耳為綴 сделать украшение (кисти) из медвежьих ушей (<i>на охотничьем знамени</i>)</ex>