<k>纲</k>
<k>綱</k>
 <b>[</b>纲 <i><c>сокр. вм.</c> </i><c></c>綱<b>]</b>
 <b>gāng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) посадка, подбора (<i>верёвка, с помощью которой вытаскивают сети</i>)
  2)<c><i> перен.</i></c> остов, каркас; основа, канва; устои; основная суть; тезисы; программа; очерк
    <ex>以鋼為綱 считать сталь основным звеном</ex>
    <ex>大綱 [общая] канва</ex>
    <ex>政綱 политическая платформа (программа)</ex>
    <ex>史綱 историческая канва</ex>
  3) ряд, порядок
    <ex>朝綱 правительственные порядки</ex>
  4)<i><c> бот.</c>,<c> зоол.</c></i> класс
    <ex>哺乳綱 класс млекопитающих, млекопитающие</ex>
  5)<c><i> уст.</i></c> караван, партия (<i>товаров, исчисляемая количеством занятых под их перевозку судов или повозок</i>)
    <ex>綱二十五艘 В караване двадцать пять судов</ex>
    <ex>綱商 купец, составляющий караваны</ex>
    <ex>綱丁 перевозчик, сопровождающий</ex>
 <b>II</b><c><i> гл.</i></c>
  1) привязывать, обуздывать
    <ex>綱惡馬 привязать норовистую лошадь</ex>
  2) * ставить сети
    <ex>子釣而不綱 учитель удил, но не ставил сети</ex>