<k>绥</k>
<k>綏</k>
 <b>[</b>绥 <i><c>сокр. вм.</c> </i><c></c>綏<b>]</b>
 <b>suī; ruí; tuǒ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>suī</b> успокаивать[ся], умиротворять[ся]
    <ex>北1州以綏 это принесло умиротворение северным областям</ex>
    <ex>福履綏之 пусть счастье и достоинство мир ему принесут...</ex>
  2) <b>suī</b> отступать, отводить войска, ретироваться
  3) <b>suī</b> остановить, прекратить
    <ex>使民以綏勸訪言, 足以補官之不善政 если путём убеждения заставить народ прекратить клеветнические речи, то этого достаточно, чтобы восполнить недостатки дурного управления чиновников</ex>
  4) <b>tuǒ</b> опускать, спускать
    <ex>執天子之噐則上衡, 國君則平衡, 大夫則綏之 лицо, держащее предмет подносимый сыну неб, держит его выше линии сердца; подносимый владетелю княжества держит его на уровне сердца; подносимый сановнику опускает [ниже линии сердца]</ex>
  5) <b>suī</b> водружать, вывешивать
    <ex>武車(<b>jū</b>)綏旌 военных колесницах водрузили знамёна</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>suī</b> * верёвочные поручни, с помощью которых поднимались в экипаж
    <ex>升車, 必正立執綏 садясь в повозку, он (<i>Конфуций</i>) всегда стоял прямо и держался за поручни</ex>
  2) <b>suī</b> имбирь
  3) <b>suī</b><c><i> эпист.</i></c> спокойствие, благополучие
    <ex>順頌台綏 с уважением желаю Вам благополучия</ex>
  4) <b>ruí</b> * флаг, вымпел (<i>с украшением us птичьих перьев или хвоста яки на древке</i>)
  установить вымпел
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> уст.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 綏遠) [провинция] Суйюань
    <ex>察綏 [провинции] Чахар и Суйюань</ex>
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 歸綏) Гуйсуй (<i>город ни террит. Внутренней Монголии</i>)
    <ex>綏包鐵路 железная дорога Гуйсуй ― Баотоу (<i>зап. участок Пекин-Суйюаньской жел. дороги</i>)</ex>