<k>网</k>
<k>網</k>
 <b>[</b>网 <i><c>сокр. вм.</c> </i><c></c>網<b>]</b>
 <b>wǎng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) сеть, сетка, тенёта, силок; невод
    <ex>一張網 [одна] сеть</ex>
    <ex>織網 плести сети</ex>
    <ex>魚網 рыболовная сеть</ex>
    <ex>撒網 закинуть сеть</ex>
    <ex>落入網中 попасть в тенёта</ex>
  2) улов с одной сети (<i>счётное слово</i>)
    <ex>一網魚有好幾十條 улов с одного заброса невода - много десятков штук (<i>рыбы</i>)</ex>
  3) сетка, сетчатое плетение; имеющий вид сетки, сетчатый
    <ex>鐵絲網 проволочная сетка, проволочное заграждение</ex>
    <ex>蜘蛈網 сеть паука, паутина</ex>
    <ex>偽裝網<c><i> воен.</i></c> маскировочная сеть</ex>
  4) сеть, система, совокупность (<i><c>напр.</c> учреждений, предприятий, лиц, линий, также родовое слово</i><c></c>)
    <ex>電話網 телефонная сеть</ex>
    <ex>電網 электрическая сеть (<i>система проводов</i>)</ex>
    <ex>鐵路網 железнодорожная сеть, сеть железных дорог</ex>
    <ex>灌溉網 оросительная сеть</ex>
    <ex>通信網 корреспондентская сеть, сеть связи</ex>
    <ex>商業網 торговая сеть</ex>
    <ex>學校網 школьная сеть</ex>
  5)<c><i> перен.</i></c> сети, путы
    <ex>塵網 путы суетного мира, сети греха (суеты)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) поймать в сеть, выловить
    <ex>現在捕魚隊網得了很多大魚 в этот раз бригада рыбаков выловила сетями много крупной рыбы</ex>
  2) опутать паутиной, покрыть сетью (<c><i>чего-л.</i></c>)
    <ex>他兩天兩夜沒合眼了, 眼裏網着紅絲 он не спал два дня и две ночи, глаза его покрыты сеткой красных прожилок</ex>
  3)* расписывать сетчатым узором, гравировать
    <ex>網戶 расписывать косяки дверей сетчатым узором</ex>