<k>统</k>
<k>統</k>
 <b>[</b>统 <i><c>сокр. вм.</c> </i><c></c>統<b>]</b>
 <b>tǒng</b>
 <b>I</b><c><i> гл.</i></c>
  1) объединять, соединять; обобщать, суммировать, подытоживать
    <ex>統起來算一算 подсчитывать, подытоживая</ex>
    <ex>統而言之 суммируя (подытоживая), сказать об этом; в общем и целом</ex>
  2) править, управлять, руководить
    <ex>統兵 руководить войском</ex>
    <ex>大總統 президент республики</ex>
 <b>II</b><c><i> прил.</i></c>
  1) единый; обьединённый; централизованный; общий; сообща, вместе
    <ex>統序 единый (централизованный) порядок</ex>
  2) общий, всесторонний
    <ex>統籌 общее планирование</ex>
  3) весь, целый, полный; сполна, полностью
    <ex>一家子統來了 собралась вся семья, семья в полном сборе</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) наследование, преемственность
    <ex>傳統 традиция</ex>
    <ex>血統 кровное родство; единокровный</ex>
  2)<c><i> геол.</i></c> отдел
  3)* календарный цикл в 1539 лет, включающий 81 章 (章 <i>цикл в 19 лет</i>)
  4) штука; <i>счётное слово для памятников, стел</i>
    <ex>一統碑 одна стела</ex>
 <b>IV</b><c><i> собств.</i></c>
  Тун (<i>фамилия</i>)