<k>绮</k>
<k>綺</k>
 <b>[</b>绮 <i><c>сокр. вм.</c> </i><c></c>綺<b>]</b>
 <b>qǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) шелк с тканым узором
    <ex>綺縞 шелка с выделкой и тонкие шелка</ex>
  2) узор; расцветка; резной; цветистый; красочный, яркий
    <ex>餘霞散成綺 последний отблеск зари, тая, образовал цветной узор</ex>
    <ex>綺扉 резные створчатые двери</ex>
    <ex>綺櫳 резное окно</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) роскошный, богатый
    <ex>綺食 богатая пища; щедрое угощение</ex>
    <ex>綺飾 богато изукрашенный; роскошное украшение</ex>
    <ex>綺室 роскошный дом</ex>
  2) превосходный, прекрасный; изящный;<i><c> эпист.</c> </i><c></c>Ваш
    <ex>質而實綺 прост, но по существу прекрасен (<i><c>напр.</c> о стихе</i><c></c>)</ex>
    <ex>綺注<i><c> эпист.</c> </i><c></c>Ваше (высокое) внимание</ex>
    <ex>綺錯 изящно переплетаться</ex>
  3) причудливый; пёстрый
    <ex>綺錯 причудливое переплетение</ex>