<k>丝</k>
<k>絲</k>
 <b>[</b>丝 <i><c>сокр. вм.</c> </i><c></c>絲<b>]</b>
 <b>sī</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) шелковинка (<i>выделяемая гусеницей шелкопряда</i>)<i>;</i> шёлковая нить
    <ex>吐絲 выделять шелковинку (<i>о гусенице</i>)</ex>
    <ex>綢子是絲做的 шёлковая ткань делается из шёлковых нитей</ex>
  2) нить, нитка (также <i>родовая морфема названий тонких и длинных предметов</i>)
    <ex>一絲不挂 нет нитки (<i>на теле</i>)<i>;</i> голый, обнажённый</ex>
    <ex>蛛絲 паутина</ex>
    <ex>雨絲 струйки дождя</ex>
    <ex>雞絲 строганка из курицы</ex>
    <ex>鐵絲兒 проволока</ex>
  3) шёлковая ткань, шёлк
    <ex>妾不衣(<b>yì</b>)絲 наложницы не одевались в шелка</ex>
  4)<c><i> кит. муз.</i></c> струнные инструменты (<i><c>напр.</c> цитра, лютня</i><c></c>)
    <ex>絲木竹 струнные, деревянные и бамбуковые (<i>инструменты</i>)</ex>
  5) неотвязные мысли, глубокие думы
  6) сы (<i>также счётное слово; мера длины, одна стотысячная</i> 尺, <i>одна тысячная часть</i> 分, <i>равная 1/10 части</i> 毫 <i>или 0.0032 миллиметра,<c> перен.</c> ничтожная величина, йота</i>)
  7) сы (<i>также счётное слово; мера веса, одна тысячная часть</i> 錢, <i>равная 0,37301 мг</i>)
 <b>II</b><c><i> гл.</i></c>
  прясть, сучить (нить)
    <ex>不蠶不絲 не разматывать коконов и не прясть шёлковых нитей</ex>