<k>絮</k>
 <b>xù; chù; nǜ</b>
 <b>I xù</b><c><i> сущ.</i></c>
  1) старый (грубый) хлопок, грубое волокно
    <ex>棉與絮 новый (тонкий) и старый (грубый) хлопок</ex>
  2) отбитый (чёсаный) хлопок; вата; ватный
    <ex>棉絮 вата</ex>
  3) хлопья; пух (<i>растений</i>)
    <ex>柳絮 ивовый пух</ex>
    <ex>千絲萬絮 тысяча нитей и тьма пушинок растений</ex>
  4) платье на вате
    <ex>冬不衣(<b>yì</b>)絮 зимой не одеваться в ватное платье</ex>
  5) тёплый головной платок
 <b>II</b><c><i> гл.</i></c>
  1) <b>xù</b> ставить на вату; подбивать [ватой]
    <ex>你的靰鞡還沒絮 好罷? твои ичиги (улы), кажется, ещё ничем не подбиты?</ex>
    <ex>絮了棉花! подбиты ватой!</ex>
  2) <b>chù</b> сдабривать, заправлять
    <ex>絮羹 сдабривать (заправлять) похлёбку</ex>
  3) <b>xù</b> * мямлить, замяться; остановиться в нерешительности (<i>особенно в речи</i>)
    <ex>公又絮 Вы опять замялись в нерешительности</ex>
  4) <b>xù</b> надоедать; приедаться
    <ex>吃絮了 [это блюдо] приелось</ex>
    <ex>聽絮了 навязло в ушах, надоело слушать</ex>
 <b>III</b><i><c> собств.</c> </i><b><c></c>nǜ</b>
  Нюй (<i>фамилия</i>)