<k>綦</k>
 <b>qí</b>
 <b>I </b><c><i>наречие степени</i></c>
  очень, чрезвычайно, крайне, сильно
    <ex>希望綦切 настоятельно надеяться</ex>
    <ex>綦多 чрезвычайно много</ex>
    <ex>綦重 крайне важный</ex>
 <b>II</b><c><i> прил.</i></c>
  зеленовато-синий [цвет]; серый в чёрную крапинку; чёрный с красным отливом
    <ex>縞衣綦巾 белое шёлковое платье и серый в крапинку головной платок</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) завязки сандалий
    <ex>組綦計繫于踵 завязки с кистями завязаны на задниках</ex>
  2) * бусы из самоцветов [на швах головного убора]
  3) узор (орнамент) [на обуви]
    <ex>履綦 узоры на сандалиях</ex>
  4) основа
    <ex>是綦定也 таким образом основа установлена (определена, заложена)</ex>
  5)* светло-зелёный узорный шёлк
  6) * красная тесьма
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 淇水) Цишуй (<i>река в пров. Хэнань</i>)
  2) Ци (<i>фамилия</i>)