<k>维</k>
<k>維</k>
 <b>[</b>维 <c><i>сокр. вм.</i></c> 維<b>]</b>
 <b>wéi</b>
 <b>I</b><c><i> гл.</i></c>
  1) вязать, связывать; обвязывать, завязывать (<i>узлом</i>)
    <ex>維網 плести (вязать) сеть</ex>
  2) связывать, привязывать; ограничивать, сдерживать, сковывать; управлять, держать в руках
    <ex>維舟 привязывать лодку</ex>
    <ex>維馬 треножить (привязывать) коня</ex>
  3) вязать в пучки; сводить воедино; сплачивать
    <ex>以維邦國 чем и сплотить всю страну</ex>
  4) защищать; поддерживать; соблюдать; обеспечивать
    <ex>暫維秩序 временно поддерживать порядок</ex>
  5) * думать, полагать; размышлять; задумываться
 <b>II</b><c><i> сущ.</i></c>
  1) завязки, путы; поводья, вожжи; стропы
    <ex>車蓋維 стропы верха экипажа</ex>
  2) нитка; леска; волокно
    <ex>纖維 волокна, нити</ex>
  3) связь; основа
    <ex>網維 основные устои (связи)</ex>
  4)<i><c> мат.</c> </i><c></c>измерение; <i>в сложных терминах </i>-мерный; <i>n-</i>
    <ex>維空間 <i>n-</i>мерное пространство</ex>
  5)<i><c> сокр.</c> </i><c></c>уйгур; уйгурский
 <b>III </b><c><i>служебное слово/частица</i></c>
  1) <i>глагольная связка </i>(<i>то же, что</i> 唯, 惟 <i>или</i> 為, <i>иногда в начале предложения</i>) быть, являться; становиться
    <ex>周雖舊邦,其命維新 хотя Чжоу и старое государство, но его мандат (<i>от Неба на царство</i>) является новым</ex>
    <ex>維人萬物之靈 человек — самое совершенное из всего сущего</ex>
  2) (<i>то же, что</i> 唯) только, лишь, единственно; один лишь
  3) * <i>начальная противительная частица, часто ставится перед датой: </i>но вот, а вот
    <ex>維此王季帝度(duò)其心 но вот Ван Цзи — верховный владыка измерил его сердце</ex>
    <ex>維十有七年... а вот в семнадцатый год...</ex>
  4) * <i>в конструкциях причины заменяет</i> 為, 因, 以: вследствие, из-за, по
    <ex>維...[之]故 по (<i>такой-то</i>) причине</ex>
  5) * <i>соединительный союз: </i>и; 旐維旟 флаги и стяги
 <b>IV</b><c><i> собств.</i></c>
  Вэй (<i>фамилия</i>)