<k>绽</k>
<k>綻</k>
 <b>[</b>绽 <i><c>сокр. вм.</c> </i><c></c>綻<b>]</b>
 <b>zhàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) распороться, разойтись (лопнуть) по шву
    <ex>鞋綻了 туфли лопнули</ex>
  2) лопнуть, раскрыться, распуститься (<i>о бутоне</i>)
    <ex>梅欲綻 сливы хочет распуститься...</ex>
    <ex>綻花 раскрывшийся цветок</ex>
 <b>II</b><c><i> сущ.</i></c>
  <c><i>диал.</i></c> лопнувший шов, прореха; разрез, дыра
    <ex>衣裳劃破了一綻 на одежде лопнул шов</ex>
    <ex>補綻 чинить прореху (<i>на одежде</i>)</ex>