<k>绸</k>
<k>綢</k>
 <b>[</b>绸 <i><c>сокр. вм.</c> </i><c></c>綢<b>]</b>
 <b>chóu; chōu; tāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>chóu</b> шёлковая материя, шёлк; шёлковый
    <ex>穿一件綢褂子 надеть шёлковую курму</ex>
  2) <b>tāo</b><c><i> вм.</i></c> 韜 (<i>чехол, ножны</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>chóu</b> связывать, стягивать в пучки, перевязывать
    <ex>蕙綢 связать в пучки ароматной травой</ex>
  2) <b>tāo</b><c><i> вм.</i></c> 韜 (<i>закрывать, прикрывать</i>)
  3) <b>chōu</b><c><i> вм.</i></c> 紬 (<i>тянуть нити, распутывать</i>)
 <b>III</b><i><c> прил.</c> </i><b><c></c>chóu</b>
  <i><c>вм.</c> </i><c></c>稠 (<i>густой, плотный, частый</i>)