<k>失</k>
 <b>shī; yì</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>shī</b> терять, утрачивать (<c><i>что-л.</i></c>); лишаться (<c><i>чего-л.</i></c>); утраченный, утерянный
    <ex>不要失了信心 не нужно терять веры</ex>
    <ex>失物招領 ищут владельца утерянного (<i>из объявления</i>)</ex>
  2) <b>shī</b> упустить; не удержать
    <ex>失馬 упустить коней</ex>
    <ex>坐失良機 упустить хороший случай</ex>
    <ex>失人 упустить [нужного] человека</ex>
    <ex>失涕 не сдержать слёз</ex>
  3) <b>shī</b> растерять (<i>попутчиков,<c> напр.</c> в толпе</i>); отбиться от (<i>своих</i>)
    <ex>失群之雁 дикий гусь, отбившийся от стаи</ex>
    <ex>與弟子相失 отбиться от учеников (<i><c>напр.</c> в толпе</i><c></c>), разминуться с учениками</ex>
  4) <b>shī</b> ошибаться [в...], сбиваться [в...]; делать ошибку (промах) в (<i>чём-л.</i>); сбивать, нарушать (<c><i>что-л.</i></c>); ошибочный, неверный
    <ex>不失其序 не нарушать последовательности (порядка, очерёдности)</ex>
    <ex>言多語失 слов много, но речи ошибочны</ex>
  5) <b>shī</b> проходить, миновать
    <ex>人情不失 человеческие чувства не проходят</ex>
  6) <b>yì</b> <i>* </i>убегать, исчезать, скрываться
    <ex>其馬將失 его лошади убегут</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>yì</b> распущенность, несдержанность; распущенный, несдержанный
    <ex>行淫失 быть развратным и распущенным</ex>
  2) <b>shī</b> ошибка, промах, погрешность; недочёт; заблуждение
    <ex>惟恐有失 и лишь бояться допустить ошибку</ex>
    <ex>得失 достижения и недостатки, плюсы и минусы</ex>