<k>夷</k>
 <b>yí</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<i><c> ист.</c>,<c> этн.</c> </i><c></c>и (<i>некитайские народности в Восточном Китае</i>)
    <ex>夷蠻戎狄 некитайские народности (племена) Востока, Юга, Запада и Севера</ex>
    <ex>四夷 иноплеменники четырёх концов страны</ex>
  2)<i><c> уст.</c> </i><c></c>чужеземец, инородец, иностранец; варвар; иностранный; варварский
    <ex>夷夏 заграница и Китай</ex>
    <ex>以夷制夷 править чужеземцами руками самих чужеземцев (<i>тезис конца дин. Цин</i>)</ex>
    <ex>夷俗 чужеземные (варварские) обычаи</ex>
  3) [младший] товарищ, друг;<i><c> вежл.</c> </i><c></c>я
    <ex>非夷所思 это — не то, что я думал</ex>
    <ex>等夷 сотоварищ; товарищ одного поколения</ex>
  4) *<i><c> рит.</c> </i><c></c>покойник, тело умершего
    <ex>夷牀 смертный одр</ex>
  5)<c><i> ист.</i></c> и (<i>седьмая по удалённости зона земельных владений,<c> см.</c></i> 夷服)
  6) * нормы морали (обычного поведения)
    <ex>秉夷 твёрдо придерживаться норм морали</ex>
    <ex>夷儀 этические нормы</ex>
  7) * мотыга
    <ex>鉏夷 заступ и мотыга</ex>
 <b>II</b><c><i> прил.</i></c>
  1) ровный, гладкий; лёгкий
    <ex>夷道 ровная дорога, лёгкий путь</ex>
  2) мирный, спокойный; довольный, радостный
    <ex>我心則夷 и тогда на душе у меня так радостно...</ex>
    <ex>靡有夷瘳 нет ни мира нам, ни исцеленья...</ex>
  3) * рядовой, обычный, простой, заурядный
    <ex>有億兆夷人 располагать несметными массами простых людей, иметь на своей стороне многотысячные массы</ex>
  4) * регулярный; очередной
    <ex>夷酒 регулярно потребляемое вино, очередная выпивка</ex>
  5) * большой, великий
    <ex>降(<b>jiàng</b>)福孔夷 (<i>небо</i>) ниспошлёт ему счастье безмерно большое...</ex>
 <b>III</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) выравнивать, ровнять, сравнивать с землёй; разрушать, уничтожать; скашивать
    <ex>塞井夷竈 засыпать колодцы и уничтожать очаги</ex>
    <ex>夏日至而夷之 скосить её (<i>траву</i>) с наступлением летних дней</ex>
  2) усмирять, покорять; истреблять, убивать; казнить; отменять
    <ex>夷封侯之家 истребить (лишить земли и ранга) правящие дома удельных князей</ex>
    <ex>夷殺 перебить (истребить) до последнего человека</ex>
    <ex>夷種 истребить весь род</ex>
    <ex>夷三族 казнить родственников трёх родов (<i>отца, матери и жены</i>)</ex>
    <ex>夷九族 казнить всех родных до девятого колена (<i>за особо тяжкое преступление</i>)</ex>
  3) <i>*<c> вм.</c></i> 痍 (<i>ранить; страдать от раны</i>)
  4) * успокаивать, приводить к миру и спокойствию
    <ex>夷民 успокоить народ</ex>
    <ex>夷我邦 привести к миру нашу страну</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) сидеть на корточках (на пятках)
    <ex>夷俟 ждать сидя, поджав под себя ноги</ex>
  2) утихать, прекращаться
    <ex>亂生不夷 смуты зарождаются и не утихают</ex>
  3) * обижаться, оскорбляться
    <ex>相夷 обижаться друг на друга, испортить отношения друг с другом</ex>
  4) * радоваться
    <ex>可夷 радующий, приятный</ex>
  5) *<c><i> вм.</i></c> 眱 (<i>смотреть прямо, смотреть пристально</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>И (а) <i>древнее княжество на территории нынешней пров. Шаньдун, эпоха Чуньцю; </i>б) <i>ленное владение царства Цзинь в эпоху Чуньцю</i>)
  2) (<c><i>сокр. вм.</i></c> 伯夷)<i> конф. </i>Бо И (<i>совершенный человек и мудрец конца Иньской эпохи</i>)
    <ex>夷節 духовная чистота Бо И (<i><c>обр. в знач.:</c> безупречность, чистосердечие</i><c></c>)</ex>
    <ex>夷惠 Бо И и Люся Хуй (柳下惠, <i>мудрец эпохи Чуньцю</i>), мудрецы древности</ex>
  3) И (<i>фамилия</i>).<i> Примечание: в китайских грамматических справочниках </i>夷<i> значится также в числе эвфонических частиц древнекитайского языка, однако приводимые примеры оказываются весьма сомнительными, а </i>夷<i> значимым</i>