<k>夭</k>
 <b>yāo; yǎo; ǎo</b>
 <b>I</b><c><i> прил.</i></c>
  1) уао1 * цветущий, пышный
    <ex>厥草惟夭 там травы пышны и обильны</ex>
  2) уао1, уао3 несчастливый, приносящий несчастье; губительный, зловещий, предвещающий беду
    <ex>五藏已敗, 其色必夭 [когда] внутренние органы уже поражены, цвет лица [больного] говорит о близкой смерти (зловеще-землистый)</ex>
    <ex>夭鳥之巢 гнездо зловещей птицы</ex>
    <ex>夭疫 злокачественная эпидемия</ex>
  3) уао3 * кривой, согнутый; придавленный
    <ex>主窳臣夭 [если] господин нерадив, слуги придавлены</ex>
 <b>II yǎo</b><c><i> гл.</i></c>
  1) умирать в молодом возрасте
    <ex>壽夭 жить долго или умереть рано</ex>
    <ex>人無道夭 человек без морали гибнет рано</ex>
  2) ломать; губить, убивать; задерживать (<i><c>напр.</c> в развитии</i><c></c>)
    <ex>毋夭英, 毋夭芽 не губите цветов и листьев, не губите почек молодых</ex>
 <b>III ǎo</b><c><i> сущ.</i></c>
  1) * детёныши; молодое (новорождённое) существо; молодая поросль; молодой, юный
    <ex>刳胎殺夭 умерщвляли плод во чреве и убивали новорождённых</ex>
    <ex>澤不伐夭 по болотам не косили молодую поросль трав</ex>
  2) * нежный возраст; красота
    <ex>夭之沃沃 как блестяща их (<i>листьев</i>) нежная краса!</ex>