<k>奏</k>
 <b>zòu; còu</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>zòu</b> играть (<i>на<c> муз.</c> инструментах</i>); исполнять (<i>произведение</i>); демонстрировать
    <ex>奏琴 играть на цине</ex>
    <ex>奏鼓 бить в барабан</ex>
    <ex>奏國歌 исполнять государственный гимн</ex>
  2) <b>zòu</b> докладывать, сообщать вышестоящим; представлять [на рассмотрение]
    <ex>奏准 представлять на утверждение</ex>
  3) <b>zòu</b> подносить, преподносить (<i>вышестоящему</i>)
    <ex>奉璧奏秦王 поднести яшмовую гемму Циньскому вану</ex>
  4) <b>zòu</b> * пускать в ход; действовать, орудовать
    <ex>奏刀 орудовать ножом</ex>
  5) <b>zòu</b> совершать, добиваться, получать (<i>результат</i>)
    <ex>大奏奇功 добиться превосходных результатов, иметь огромный успех</ex>
  6) <b>zòu</b> поспешно (быстро) идти
    <ex>奏假(<b>gé</b>) поспешно подойти</ex>
  7) <b>còu</b> *<c><i> вм.</i></c> 湊 (<i>собираться, сходиться, стекаться</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zòu</b> доклад, докладная записка [трону], памятная записка
    <ex>奏槁(槀, 藁) проект (черновик) докладной записки</ex>
  2) <b>zòu</b> часть (<i>музыкального произведения</i>)
    <ex>九奏 девять частей</ex>
  3) <b>còu</b><c><i> вм.</i></c> 腠 (<i>кожа</i>)