<k>奄</k>
 <b>yǎn; yān</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>yān</b> покрывать, укрывать; охватывать
    <ex>知不足以奄之 знаний недостаточно, чтобы охватить это (<i>всё сущее</i>)</ex>
  2) <b>yān</b><c><i> вм.</i></c> 淹 (<i>остановить, задержать, затянуть</i>)
  3) <b>yān</b> быть слабым, еле слышным (<i>о дыхании</i>)
 <b>II </b><c><i>наречие</i></c>
  1) <b>yān</b> сразу, целиком, повсюду
    <ex>奄觀 повсюду наблюдать</ex>
  2) <b>yǎn</b> * быстро, стремительно; вдруг, внезапно, неожиданно
    <ex>奄受北國 стремительно овладеть северными княжествами</ex>
  3) <b>yān</b> долго, длительно
    <ex>奄遲 долго медлить, длительно задерживаться</ex>
 <b>III yān</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 閹 (<i>евнух, гаремный привратник</i>)
 <b>IV yān</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> *</i><c></c> Янь (<i>удел княжества Лу; на территории нынешней пров. Шаньдун</i>)
  2) Янь (<i>фамилия</i>)