<k>夥</k>
 <b>huǒ</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) компания, сообщество; группа, партия (<i>также счётное слово</i>)
    <ex>入夥 войти в компанию</ex>
    <ex>他們分成了兩夥 они разделились на две группы</ex>
    <ex>兩夥學生 две группы учащихся</ex>
  2) компаньон, совладелец; приказчик
    <ex>店夥 совладелец (приказчик) лавки</ex>
    <ex>東夥 хозяин и приказчик</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) совместный, артельный; вместе, совместно
    <ex>夥居 совместно проживать (<i><c>напр.</c> в общежитии</i><c></c>)</ex>
    <ex>夥買一架縫紉機 купить в складчину швейную машину</ex>
    <ex>夥有 совместное владение; общий</ex>
  2) многочисленный; много, во множестве
    <ex>受益者甚夥 получивших выгоду оказалось очень много</ex>
    <ex>地猍而人夥 территория мала, а население многочисленно</ex>