<k>夕</k>
 <b>xì; xī</b>
 <b>I</b><c><i> сущ.</i></c>
  1) вечер; канун
    <ex>朝發夕至 утром выходить, а вечером приходить</ex>
    <ex>五一節前 канун первомайского праздника</ex>
  2) ночь
    <ex>竟夕不眠 всю ночь не сомкнуть глаз</ex>
  3) последняя декада (<i>месяца, года</i>)
    <ex>月之夕 последняя декада месяца</ex>
    <ex>歲之夕 последняя декада года</ex>
 <b>II</b><c><i> гл.</i></c>
  1) перекашиваться, наклоняться
    <ex>室夕 дом перекосился</ex>
  2) * являться на вечернюю аудиенцию (<i>к правителю</i>)
    <ex>朝而不夕 являться на утреннюю аудиенцию и не являться на вечернюю</ex>
 <b>III</b><c><i> прил.</i></c>
  косой, покосившийся; кривой
    <ex>正坐於夕室 прямо сидеть в покосившемся здании</ex>
 <b>IV</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)