<k>奇</k>
 <b>qí; jī</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>qí</b> необыкновенный, необычайный, необычный; редкий, оригинальный; странный, диковинный, причудливый
    <ex>余幼好此奇服兮年旣老而不衰 с малых лет любил одежды необычные, теперь, состарившись, не меньше их люблю</ex>
    <ex>衣...尨奇無常 одежда ... пёстрая и странная, необычная</ex>
  2) <b>qí</b> удивительный, поразительный; чудесный; выдающийся, превосходный, отличный
    <ex>奇能 поразительные (выдающиеся) таланты (способности)</ex>
  3) <b>qí</b> нежданный; неожиданный, внезапный
    <ex>屢被奇災 неоднократно быть поражёнными неожиданными бедствиями</ex>
  4) <b>qí</b> чрезвычайный, исключительный, огромный; крайне, очень сильно, страшно
    <ex>奇痛 страшно (очень сильно) болит</ex>
  5) <b>jī</b> непарный; один, единственный, одинокий
    <ex>奇股民<i><c> миф.</c> </i><c></c>одноногие люди</ex>
  6) <b>jī</b>, <b>qí</b> нечётный; нечет
    <ex>奇偶(耦) чёт и нечет</ex>
    <ex>奇數 нечётное число</ex>
  7) <b>jī</b> несчастливый, злосчастный
    <ex>李廣數奇 судьба Ли Гуана несчастлива</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>jī</b> [дробный] излишек, остаток
    <ex>五十有奇 50 с лишним</ex>
    <ex>有奇人者, 使治城郭之繕 буде окажутся излишние люди — послать их исправлять крепостные стены</ex>
  2) <b>qí</b> неожиданная хитрость; диверсия; маневр
    <ex>凡戰者以正合以奇勝 во всяком сражении схватываются с противником правильным боем, побеждают же маневром</ex>
 <b>III qí</b><c><i> гл.</i></c>
  удивляться, поражаться, изумляться
    <ex>聞而奇之 быть поражённым тем, что услышал</ex>
 <b>IV qí</b><c><i> собств.</i></c>
  Ци (<i>фамилия</i>)
 <b>V qí</b><c><i> словообр.</i></c>
  <i>в сложных терминах: </i>сингулярный, особый
    <ex>奇陣 сингулярная (особая) матрица</ex>
    <ex>奇點 особая точка</ex>