<k>夜</k>
 <b>yè; yì</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<b> yè</b> ночь; ночью, вечером; ночной, вечерний; поздно
    <ex>深夜 глубокая ночь</ex>
    <ex>冬天, 畫短夜長 зимой день короче ночи</ex>
    <ex>他兩夜[兒]工夫沒睡 он не спал две ночи</ex>
    <ex>夜船 ночной пароход</ex>
    <ex>夜禮服 вечерний костюм; смокинг</ex>
    <ex>夜行軍 ночной марш (переход)</ex>
    <ex>夜大學 вечерний университет (институт)</ex>
    <ex>夜寢 поздно ложиться</ex>
  2) <b>yè</b> мрак, темнота; тёмный
    <ex>晝夜 день и ночь, светлое и тёмное время суток; сутки</ex>
    <ex>夜室 тёмная комната, мрачное помещение</ex>
  3) <b>yè</b>, <b>yì</b><c><i> вм.</i></c> 液 (<i>жидкость; сок; влага</i>)
 <b>II yè</b><c><i> гл.</i></c>
  путешествовать (передвигаться) ночью
    <ex>不禁夜 разрешается (не запрещается) передвигаться ночью</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>yì</b> И (<i>назв. местности в древнем Китае</i>)
  2) <b>yè</b> Е (<i>фамилия</i>)