<k>夹</k>
<k>夾</k>
 <b>[</b>夹 <i><c>сокр. вм.</c> </i><c></c>夾<b>]</b>
 <b>jiā; jiá; xiá; xiè; gā</b>
  <i>Примечание: не смешивать с </i>㚒
 <b>I jiā</b><c><i> гл.</i></c>
  1) сжимать, сдавливать, стискивать, зажимать (<i>с двух сторон</i>)
    <ex>用板子把他夾上 зажать его между досками</ex>
    <ex>一所小房子夾在兩個大樓中間 маленький домишко втиснут между двумя высокими зданиями</ex>
  2) нести под мышкой; брать под мышку; носить с собой; иметь при себе; проносить (<i><c>напр.</c> тайно</i><c></c>)
    <ex>夾到腋下 взять под мышку</ex>
    <ex>夾書 таскать с собой книги</ex>
  3) вставлять; добавлять; прибавлять, примешивать
    <ex>把石子夾在水泥裏 добавить в цемент гальку</ex>
    <ex>夾寫 вставлять в текст, вписывать</ex>
  4) держать с двух сторон; поддерживать с боков; помогать
    <ex>夾助 поддерживать, помогать</ex>
    <ex>夾侍 прислуживать с двух сторон (<i><c>напр.</c> за столом</i><c></c>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>jiā</b> зажим, крепление
    <ex>紙夾 скрепки для бумаг</ex>
  2) <b>jiā</b> папка, бумажник, пакет (<i>любой плоский футляр для ношения или хранения<c> чего-л.</c></i>)
    <ex>皮夾子 бумажник, портмоне</ex>
    <ex>文件夾子 папка для документов</ex>
  3) <b>jiā</b> тиски, щипцы; клещи
    <ex>髮夾 щипцы для завивки</ex>
    <ex>竹夾 бамбуковые тисочки</ex>
  4) <b>jiā</b> зажим, охват (<i>приём в игре в облавные шашки</i>)
    <ex>虛夾 зажим пустых полей</ex>
    <ex>實夾 зажим шашки партнёра</ex>
  5) <b>jiā</b> *<i><c> рит.</c> </i><c></c>камера (<i>хранилище табличек предков,<c> напр.</c>, в родовом храме</i>)
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>jiá</b> двойной (<i>об одежде</i>), на подкладке; двойной, двусторонний; с двух сторон
    <ex>夾衣裳 одежда на подкладке</ex>
    <ex>夾刺 поразить с двух сторон</ex>
  2) <b>xiá</b> узкий, сжатый; тесный
    <ex>其地東西夾,南北長(<b>cháng</b>) эта территория сжата в направлении Восток — Запад и вытянута в направлении Юг —Север</ex>
 <b>IV</b><i><c> собств.</c> </i><b><c></c>xiè</b>
  Се (<i>фамилия, редко</i>)