<k>夺</k>
<k>奪</k>
 <b>[</b>夺 <i><c>сокр. вм.</c> </i><c></c>奪<b>]</b>
 <b>duó</b>
 <b>I</b><c><i> гл.</i></c>
  1) отнимать силой, захватывать, овладевать; грабить, присваивать; лишать (<c><i>чего-л.</i></c>)
    <ex>一手把刀奪過來 одним взмахом руки перехватить нож</ex>
    <ex>奪功勞 присвоить [чужие] заслуги</ex>
    <ex>奪人心目 овладеть всеобщим вниманием</ex>
  2) завладевать; завоёвывать, добиваться (<c><i>чего-л.</i></c>)
    <ex>鐸紅旗 завоевать красное знамя</ex>
  3) утрачивать, упустить, терять; лишаться (<c><i>чего-л.</i></c>)
    <ex>勿奪其時 не упускать нужного им (<i>земле, культурам</i>) времени</ex>
  4) пропускать (<i>иероглиф в тексте</i>)
    <ex>第二行末奪一«長»字 в конце второй строки пропущен иероглиф «長»</ex>
    <ex>訛奪 [сделать] описки и пропуски (<i>в сочинении</i>)</ex>
  5) устанавливать, определять, решать; утверждать
    <ex>察奪<i><c> офиц.</c> </i><c></c>рассмотреть и принять решение (утвердить)</ex>
  6) толкать; толкаться в; бросаться на
    <ex>奪門而出 толкнуться в ворота и выйти</ex>
    <ex>眼淚奪眶而出 слёзы хлынули из глаз</ex>
 <b>II</b><c><i> сущ.</i></c>
  * узкая дорога; горная тропа
    <ex>齊莊公襲莒于奪 Чжуан-гун княжества Ци совершил нападение на княжество Цзюй по горной тропе</ex>