<k>奔</k>
 <b>bēn; bèn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>bēn</b> бежать, мчаться; торопиться; бегущий, мчащийся; бегом, на бегу
    <ex>狂奔 бешено мчаться</ex>
    <ex>奔牛 мчащийся бык</ex>
    <ex>奔突 с хода ворваться (<i>на позицию врага</i>)</ex>
    <ex>奔食 есть на бегу</ex>
  2) <b>bēn</b> спасаться бегством; обращенный в бегство, разбитый
    <ex>戎師大奔 войско западных инородцев обратилось в паническое бегство</ex>
    <ex>奔軍之將 полководец разбитой армии</ex>
  3) <b>bēn</b> сбежать из дома (<i>к возлюбленному</i>)<i>;</i> уйти к любовнику (мужу) без совершения свадебных обрядов (<i>или</i> посредничества сватов)
    <ex>淫奔 убежать к любовнику</ex>
    <ex>奔女 сбежавшая к возлюбленному женщина</ex>
  4) <b>bèn</b> устремиться (<i>к<c> чему-л.</c></i>); поспешно направиться, броситься, кинуться (<i>куда-л.</i>)
    <ex>奔南京去 поспешно направиться в Нанкин</ex>
    <ex>奔義 устремиться к справедливости</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>bēn</b> гнать, преследовать; догонять
    <ex>奔狐馳兔 гонять лис и зайцев</ex>
  2) <b>bēn</b> * убегать (<i><c>напр.</c> из дому</i><c></c>); уходить (<i>к возлюбленному</i>) без свадебного обряда
    <ex>有三女奔之 три девушки сбежали к нему</ex>
  3) <b>bèn</b> выхлопотать (<c><i>что-л.</i></c>); раздобыться (<c><i>чем-л.</i></c>); наскрести
    <ex>奔了幾塊錢來 Раздобыть несколько юаней</ex>
 <b>II bēn</b><c><i> собств.</i></c>
  Бэнь (<i>фамилия</i>)