<k>奬</k>
 <b>jiǎng</b>
 <b>I</b><c><i> гл.</i></c>
  1) премировать, награждать
    <ex>奬他一支筆 премировать его [авто]ручкой</ex>
  2) одобрять, поощрять (<i><c>напр.</c> повышением по службе</i><c></c>)
    <ex>有功者奬 имеющие заслуги - да будут поощрены</ex>
    <ex>好(<b>hào</b>)奬人才 любить поощрять таланты</ex>
    <ex>奬納 принимать с одобрением</ex>
  3) * помогать, поддерживать
    <ex>皆奬王室無相害也 Все поддерживали правителя, и не было никаких распрей</ex>
  4) * воодушевлять, ободрять
 <b>II</b><c><i> сущ.</i></c>
  премия; приз, награда
    <ex>發奬 давать премию, премировать</ex>