<k>头</k>
<k>頭</k>
 <b>[</b>头 <i><c>сокр. вм.</c> </i><c></c>頭<b>]</b>
 <b>tóu; -tou</b>
 <b>I tóu</b><c><i> сущ./счётное слово</i></c>
  1) голова (<i>человека, животного; также счётное слово скота</i>)
    <ex>揚起頭來 поднять голову</ex>
    <ex>頭齊, 脚不齊 головы вровень, ноги вразброд (<i><c>обр. о чём-л.</c> несовершенном, неполном, недостаточном, неупорядоченном</i><c></c>)</ex>
    <ex>畜群有三百頭 в стаде 300 голов</ex>
    <ex>拉着一頭牛 вести [одну] корову (одною быка)</ex>
  2) волосы [на голове]; причёска
    <ex>梳了個頭 расчесать волосы</ex>
    <ex>剃一個頭 обрить голову</ex>
    <ex>剪分頭 постричься под пробор</ex>
  3) глава; главарь; вожак, руководитель, шеф (<i>обычно </i>頭子, 頭兒)
    <ex>他是這一幫人的頭兒 он ― главарь этой шайки</ex>
    <ex>特務頭子 глава (руководитель) контрразведки</ex>
  4) вершина, верхушка; верх (<i>употребляется также о качестве послелога,<c> вм.</c></i> 上)
    <ex>山頭 вершина горы; на горе</ex>
    <ex>臺頭 верхушка башни; на башне</ex>
    <ex>牆頭 верхушка стены, на верху стены</ex>
  5) головка (<i>о предметах круглой формы, также счётное слово</i>)<i>;<c> тех.</c></i> головка
    <ex>兩頭蒜 две головки чеснока</ex>
    <ex>洋葱三頭 три головки лука, три луковицы</ex>
    <ex>螺絲頭 головка винта</ex>
    <ex>鑽頭 головка сверла</ex>
  6) передняя (головная) часть; перёд; передний; передний ряд
    <ex>在頭面(邊)走 идти впереди (в переднем ряду)</ex>
    <ex>廛頭 фасад магазина (торговых рядов)</ex>
    <ex>這件事他出了頭了 на этом деле он выдвинулся вперёд</ex>
    <ex>船頭 нос судна</ex>
    <ex>火車頭 паровоз</ex>
  7) начало (<i>о времени</i>)<i>;</i> начальный, первый
    <ex>甚麼事, 都是頭難 в любом деле трудно начало</ex>
    <ex>這是頭回, 不打你 на первый раз бить тебя не стану</ex>
    <ex>在頭五分鐘 [в, за] первые пять минут</ex>
    <ex>月頭 начало месяца; в первых числах месяца</ex>
    <ex>頭半年 первое полугодие</ex>
    <ex>山水打頭, 界畫打底 сначала ― [рисуют] пейзаж, а затем ― фон</ex>
    <ex>頭雞呌(鳴), 我就起來了 я встал с первыми петухами</ex>
  8) конец, оконечность, кончик; предел (<i>часто</i> 頭兒)
    <ex>盡頭 самая оконечность</ex>
    <ex>從這頭兒到那頭兒 с этого конца ― на тот</ex>
    <ex>生產到了頭兒了 производство достигло предела (проектной нормы)</ex>
    <ex>筆頭兒 кончик кисти (пера)</ex>
    <ex>遙寄海西頭 Вдаль посылаю (<i>письмо</i>) на Западный берег морской</ex>
  9) конец, окончание (<i>о времени, часто с</i> 兒)
    <ex>電影戲到了頭兒了 киносеанс подошёл к концу</ex>
    <ex>她的病甚麼時候是個頭兒哪? когда же будет конец её болезни?</ex>
  10) остаток, недорасходованная часть (<i>обычно с</i> 兒)
    <ex>蠟頭兒 огарок свечи</ex>
    <ex>煙卷頭兒 окурок</ex>
    <ex>布頭兒 обрезки материи, лоскутки</ex>
  11) порядок, правильный ход (<i>дела</i>)<i>,</i> твёрдая система; [путеводная] нить (<i>также счётное слово дел, событий</i>)
    <ex>無頭公暗案 судебное дело без путеводной нити, судебная загадка</ex>
    <ex>這筆帳找不着頭兒了 в этом счёте концов не найдёшь</ex>
    <ex>一頭完了有是一頭 одно [дело] закончилось, другое ― начинается</ex>
    <ex>一頭喜事 [одно] радостное событие (<i><c>напр.</c> свадьба</i><c></c>)</ex>
  12) сторона (<i>в деле</i>)<i>;</i> лагерь
    <ex>他們兩個是一兒的 оба они ― одного лагеря</ex>
    <ex>全世界勞動人民都是咱們這一頭兒的 трудящиеся всего мира ― все на нашей стороне</ex>
    <ex>他落了個兩頭兒不討好 не угодил ни той, ни другой стороне</ex>
 <b>II tóu</b><c><i> гл.-предлог</i></c>
  1) предваряя ..; перед тем как, до того как...; прежде чем...
    <ex>頭下雨, 必先悶熱 перед тем как пойти дождю, непременно бывает душно и жарко</ex>
    <ex>頭吃飯, 要洗手 перед тем как кушать, нужно вымыть руки; -</ex>
    <ex>頭你們來的出兩日 на два дня раньше вашего приезда</ex>
  2) за...; ...назад (<i>о времени</i>)<i>;</i> минувший, прошлый
    <ex>頭兩天(年) два дня (года) тому назад</ex>
    <ex>頭三天 за прошедших три дня</ex>
  3) [от...] до... (<i>в составе числительного</i>)
    <ex>三頭五百 от трёх до пяти сотен</ex>
    <ex>十頭八塊錢 от десяти до восьми юаней (долларов)</ex>
 <b>III tóu</b><c><i> числ.</i></c>
  1) один (<i>в сложных числительных употребляется вместо</i> 一 <i>на месте старшего разряда</i>)
    <ex>頭二十萬銀 1200000 лан серебром</ex>
  2) с чем-то (<i>на месте младшего разряда при приблизительном счёте</i>)
    <ex>此時是八月二十頭 это было в двадцатых числах 8-й луны (августа)</ex>
 <b>IV</b><c><i> словообр.</i></c>
  1) –<b>tóu</b> <i>после основы прилагательного суффикс имён существительных, обозначающих людей, обычно с оттенком неодобрения, презрения</i>
    <ex>老實頭 <b>lǎoshítóu</b> упрямец</ex>
    <ex>滑頭 <b>huátóu</b> хитрец, мошенник</ex>
  2) –<b>tóu</b> <i>в сочетании:</i> 老 (<i>соб. имя</i>) 頭 <i>суффикс, выражающий уважение, любовь к данному лицу</i>
    <ex>老張頭 старина Чжан</ex>
    <ex>老葉頭 старина E</ex>
  3) –<b>tou</b> <i>словообразующий суффикс имён существительных, обозначающих предметы округлой или цилиндрической формы</i>
    <ex>石頭 <b>shítou</b> камень</ex>
    <ex>木頭 <b>mùtouбревно</b>, дерево, древесина</ex>
    <ex>指頭 <b>zhǐtou</b> палец</ex>
  4) –<b>tou</b> <i>словообразующий суффикс имён существительных, обозначающих некоторые части тела или лица</i>
    <ex>肩頭 <b>jiāntou</b> плечо</ex>
    <ex>舌頭 <b>shétou</b> язык</ex>
    <ex>眉頭 <b>méitóu</b> бровь</ex>
  5) –<b>tou</b> (<i>обычно с последующим</i> 兒)<i> при глагольной основе образует существительное, которое обозначает свойство, делающее предмет речи достойным совершения над ним данного действия</i>
    <ex>有(沒)看頭兒 есть (нет ничего) что посмотреть, стоит (не стоит) смотреть</ex>
    <ex>有講頭兒 есть что сказать, есть о чём стоит говорить</ex>
    <ex>念頭 достойная мысль, идея</ex>
  6) –<b>tou</b> (<i>обычно с последующим</i> 兒) <i>при основе прилагательного, обозначающего вкус, образунтсуществительное, обозначающее высокую степень данного качества</i>
    <ex>這個蘋果是有酸頭兒時 это яблоко с кислинкой</ex>
    <ex>讓他嘗着甜頭兒 дать ему отведать сладенького</ex>
  7) –<b>tou</b> <i>словообразующий суффикс имён существительных, обозначающих единицу времени</i>
    <ex>年頭 <b>niántou</b> год, година</ex>
    <ex>鐘頭 <b>zhōngtou</b> час</ex>
    <ex>關頭 <b>guāntou</b> решительный (переломный, решающий) момент</ex>
  8) –<b>tou</b> <i>словообразующий суффикс имён существительных</i> (<i>а также наречий</i>) <i>места</i>
    <ex>前頭 <b>qiántou</b> перед, впереди, спереди</ex>
    <ex>後頭 <b>hòutou</b> зад, позади, сзади</ex>
    <ex>上頭 <b>shàngtou</b> верх, наверху, сверху</ex>
    <ex>裏頭 <b>lǐtou</b> внутренность, внутри, изнутри</ex>
    <ex>下頭 <b>xiàtou</b> низ, внизу, снизу</ex>
    <ex>外頭 <b>wàitou</b> наружная сторона, снаружи</ex>