<k>外</k>
 <b>wài</b>
 <b>I</b><c><i> сущ.</i></c>
  1) внешняя часть, наружная сторона; место вне дома, улица; место вне своей деревни (уезда, провинции); чужой край; (<i>также послелог,<c> см.</c> ниже IV</i>)
    <ex>往外走 пойти на улицу (наружу)</ex>
    <ex>自外 с улицы, со двора</ex>
    <ex>不宿外 не ночевать вне дома</ex>
  2) зарубежные страны, чужие земли; заграница
    <ex>貪外虛內 зариться на чужие земли и разорять свои</ex>
    <ex>中外 Китай и зарубежные страны</ex>
    <ex>對外貿易 торговля с заграницей, внешняя торговля</ex>
  3) дела вне дома; внешняя деятельность, официальная жизнь
    <ex>男不言內, 女不言外 мужчина не говорит о семейных делах, женщина — о делах вне дома</ex>
  4) <i><c>театр</c> </i><c></c>вай (<i>амплуа второстепенных старых персонажей, </i>— <i>мужских</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) внешний, наружный; снаружи, на стороне; наружу; извне
    <ex>外軸 внешняя ось</ex>
    <ex>外迫 наседать (давить) извне</ex>
    <ex>外流 утекать наружу</ex>
    <ex>外應 откликнуться (поддерживать) извне</ex>
  2) зарубежный, заграничный; иностранный; за рубежом, за границей
    <ex>外信 известие из-за рубежа</ex>
    <ex>外遊 путешествовать за границей</ex>
    <ex>外城 зарубежные края</ex>
  3) чужой, посторонний; инофамильный, сводный; по женской линии (<i>в терминах родства</i>)
    <ex>外事不要管 не надо совать нос в чужие дела</ex>
    <ex>外兄弟 двоюродные братья по женской линии</ex>
  4) внештатный, дополнительный, побочный, неофициальный; сверх штата; дополнительно, сверх положенного; сверх того, кроме того
    <ex>發了點兒外財 разжиться на побочных (неофициальных) доходах</ex>
    <ex>一斤蛋糕, 外來兩個月餅 один цзинь кекса, и, кроме того, подбрось парочку «лунных лепёшек»</ex>
  5) внешний, видимый, показной; для видимости, из приличия
    <ex>不要說外話 бросьте эти незначащие (светские) фразы</ex>
 <b>III</b><c><i> гл.</i></c>
  1) * отдалять от себя, отстранять, оставлять в стороне; выбрасывать из головы; пренебрегать
    <ex>外本內末 пренебрегать основным и близко принимать второстепенное</ex>
  2) * быть отброшенным (забытым), остаться не у дел
    <ex>嗜欲之心外矣 и забыты желания и страсти</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1) <i>в конструкциях места </i>(<i>реже времени</i>) — <i>послелог </i>(<i>часто корреспондирует предлогу </i>在, 於<i> и др., иногда ему предшествует служебное слово </i>之): вне, за пределами; за
    <ex>門外 за воротами</ex>
  [在]河外 по ту сторону реки, за рекой
    <ex>期外 за пределами данного срока</ex>
    <ex>五帝之外 за пределами эпохи Пяти императоров</ex>
  2) <i>в конструкциях исключения: </i>а) <i>в сочетании с существительным </i>— <i>послеслог </i>(<i>часто корреспондирует предлогу</i> 除 <i>или</i> 自): кроме, не считая
    <ex>大鐵椎外, 一物無所持 в руках у него не было ничего, кроме железного молота; если не считать железного молота, в руках у него ничего не было</ex>
    <ex>大鐵椎外, 復持一劍 кроме железного молота, он держал ещё и меч</ex>
  б) <i>на конце придаточного предложения исключения </i>(<i>корреспондирует предлогам</i> 除 <i>или</i> 自): если исключить, если не считать; сверх [того, что...]; кроме [того, что...]
    <ex>除超額完成計劃外, 并搞好副業生產 кроме перевыполнения плана, ещё наладить и выпуск подсобной продукции</ex>
    <ex>除他一個人不會吸煙外, 其餘三人都抽着煙斗 не считая только его одного, который был некурящим, остальные трое потягивали свои трубки</ex>
 <b>V</b><c><i> словообр.</i></c>
  <i>входит в состав многих специальных научных терминов, соответствуя приставкам: </i>вне-, эпи-, пери-, экто-, экзо-, экстра-
    <ex>外果皮<i><c> биол.</c> </i><c></c>внеплодник</ex>
    <ex>外淋巴<i><c> биол.</c> </i><c></c>эпилимфа</ex>
    <ex>外胚層<i><c> биол.</c> </i><c></c>эктодерма</ex>
    <ex>外岩漿的<i><c> геол.</c> </i><c></c>экстрамагматический</ex>
    <ex>外成作用 экзогенный процесс</ex>