<k>奠</k>
 <b>diàn</b>
  <c><i>гл.</i></c>
  1) преподносить;<c><i> рит.</i></c> делать приношение (<i>особенно: в похоронном обряде</i>)
    <ex>奠菜於廟 делать подношение овощей в храме</ex>
    <ex>奠過酒了 было сделано подношение вином</ex>
  2) * ставить (класть) на землю
    <ex>奠之而後取之 положить на землю, а потом взять</ex>
  3) утверждать, определять, устанавливать; закладывать (<i><c>напр.</c> здание</i><c></c>)
    <ex>皆辨其物而奠其錄 сначала оценивать их вещи, а затем определять им вознаграждение</ex>
    <ex>奠位 утверждаться [на месте]</ex>