<k>套</k>
 <b>tào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) комплект, набор; составляющий набор (комплект), комплектный; <i>счётное слово для комплектов; сервизов, утвари</i>
    <ex>一套家具 [один] набор кухонной утвари</ex>
    <ex>兩套制服 два комплекта форменной одежды</ex>
    <ex>一套辦法 [один] способ (<i>метод из нескольких операций</i>)</ex>
  2) футляр, чехол; обёртка; колпачок; наконечник
    <ex>鋼筆套 наконечник на ручку</ex>
    <ex>暖壺套 [ватный] чехол на чайник</ex>
    <ex>加上一個套[兒] надеть обёртку</ex>
  3) петля; ловушка, западня
    <ex>拴個套[兒] завязать петлю</ex>
    <ex>不落套 избежать ловушки</ex>
  4) изгиб, изогнутое место; излучина
    <ex>後唐與梁人戰於胡盧套<c><i> ист.</i></c> танские и лянские войска сразились в излучине Хулу</ex>
    <ex>河套 излучина Реки (<i>Хуанхэ</i>)</ex>
  5)<c><i> диал.</i></c> очёски ваты, вата
    <ex>袄套 зимняя куртка на вате</ex>
  6)<c><i> диал.</i></c> тао, <i>единица земельной площади в 2 шана</i> (晌)
 <b>II</b><c><i> гл.</i></c>
  1) взять на цепь; заарканить; зацепить
    <ex>用繩子套了一個狼 верёвкой заарканить волка</ex>
  2) натянуть (<i>одежду</i>)<i>,</i> надеть
    <ex>套上一件毛衣 надеть шерстяную одежду</ex>
    <ex>大帽子套小帽子 большую шляпу надеть на маленькую</ex>
    <ex>把一裳從頭上套下來穿 натянуть одежду через голову</ex>
  3) ловить в ловушку; обманывать, надувать
    <ex>拿話套他 поймать его на слове</ex>
    <ex>想法兒套他的話 подумать о том, как заставить его проговориться</ex>
    <ex>防止奸商套購物資 не допускать, чтобы спекулянты вздували покупные цены на товары</ex>
  4) копировать, подражать, заимствовать
    <ex>這是從那篇(<b>nǎpiān</b>)文章上套下來的? из какого сочинения это заимствовано?</ex>
    <ex>李太白鳳凰台之作全套黃鶴樓 [но ведь] «Башня фениксов» Ли Тай-бо является подражанием «Башне жёлтых журавлей»!</ex>
  5) завёртывать, обвёртывать
    <ex>套上一層布 обернуть одним слоем холста</ex>
  6) заложить (<i>экипаж</i>)<i>;</i> запрячь (<i>лошадь</i>)
    <ex>把馬套在車上 запрячь лошадь в повозку</ex>
    <ex>三匹馬套膠皮輪大車 тройка запряжена в большую повозку на резиновом ходу</ex>
    <ex>雙套馬的車 повозка с парной запряжкой</ex>
  7) заигрывать, флиртовать
    <ex>套交情 набиваться в друзья</ex>
  8) надевать [одно на другое]; связывать, нанизывать
    <ex>一環套一環 нанизать кольцо на кольцо</ex>