<k>奥</k>
<k>奧</k>
 <b>ào; yù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>ào</b> * юго-западный угол (<i>сокровенное и почётное место дома</i>)
    <ex>奧窔之間 между юго-западным и юго-восточным углами (<i><c>обр. о чём-л.</c>, не выходящем за пределы дома</i><c></c>)</ex>
    <ex>與其媚於奧寧媚於竈<c><i> посл.</i></c> чем заискивать перед юго-западным углом (<i>почётным местом дома</i>)<i>,</i> лучше заискивать перед очагом (<i>полезным местом дома</i>)</ex>
  2) <b>ào</b> * внутренний покой, дальние комнаты; скрытое (потайное) место; внутренний, скрытый
    <ex>奧藏 глубоко запрятать</ex>
    <ex>窮奧 глубоко скрытое место, глубина (<i><c>напр.</c> гор</i><c></c>)</ex>
  3) <b>ào</b> сокровенная суть; секрет, тайна
    <ex>冥反其奧 ощупью (по наитию) обнаружить его (<i>явления</i>) сокровенную сущность (секрет)</ex>
  4) <b>ào</b> * свиной хлев
  5) <b>ào</b><c><i> вм.</i></c> 墺 (<i>участок земли</i>)
  6) <b>yù</b><c><i> вм.</i></c> 隩 (<i>излучина берега</i>)
 <b>II</b><c><i> прил.</i></c>
  1) <b>ào</b> * главный, важный
    <ex>故人以為奧也 поэтому люди считали это важным</ex>
  2) <b>ào</b> глубокий, потайной; тайный; таинственный, загадочный, непонятный; сокровенный
    <ex>結根奧且堅 сплетённые корни [уходили] глубоко и были крепки</ex>
    <ex>奧恩 глубоко продумывать</ex>
  3) <b>ào</b> непрозрачный, мутный
    <ex>有沈而奧 быть глубоким и мутным</ex>
  4) <b>yù</b> *<c><i> вм.</i></c> 燠 (<i>тёплый, жаркий</i>)
 <b>III ào</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 奧地利) Австрия; австрийский
    <ex>奧匈帝國<c><i> ист.</i></c> Австро-Венгерская империя, Австро-Венгрия</ex>
  2) Ао (<i>фамилия</i>)