<k>夙</k>
 <b>sù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) ранний; рано, ранним утром, спозаранку
    <ex>夙興夜寐 спозаранку вставать и поздно ложиться</ex>
  2) давний; давно, издавна
    <ex>夙懷 давно лелеять в душе, издавна носиться с мыслью</ex>
  3)* благоговейный, охваченный экстазом (трепетом)
    <ex>孔夙 с великим благоговением</ex>
    <ex>載震載夙 быть охваченным трепетом и благоговейным экстазом</ex>
 <b>II</b><c><i> сущ.</i></c>
  утро
    <ex>夙暮 утро и вечер: утром и вечером; с утра до вечера</ex>
 <b>III</b><c><i> собств.</i></c>
  Су (<i>фамилия</i>)