<k>夫</k>
 <b>fū; fú</b>
 <b>I fū</b><c><i> сущ.</i></c>
  1) муж, супруг; муж, мужчина
    <ex>萬夫不當之勇 доблесть, которой не могут противостоять десять тысяч мужей</ex>
  2) работник, ремесленник; низшая категория тружеников; прислуга; носильщик
    <ex>射夫 лучник</ex>
    <ex>漁夫 рыбак</ex>
    <ex>民夫 трудовой люд</ex>
    <ex>拉夫 принудительно набирать носильщиков</ex>
  3) сановник
    <ex>夫也不良 злы сановники!</ex>
  4) * фу, надел (<i>поле в сто му, одна девятая часть </i>井<i> при колодезной системе землепользования, дин. Чжоу</i>)
    <ex>夫稅 налог с земельного надела</ex>
 <b>II fú </b><c><i>местоимение</i></c>
  1) * он
    <ex>夫可敢? 是將為亂乎? Как он посмел? Разве не приведёт это к смуте?</ex>
  2) тот, этот
    <ex>夫二人者, 魯國之臣 эти два человека — подданные Лу</ex>
  3) * все, каждый
    <ex>夫人相樂 все люди рады</ex>
 <b>III fú </b><c><i>служебное слово</i></c>
  1) * <i>начальная частица </i>ведь, вот; итак; если
    <ex>夫國君好仁, 天下無敵 когда государь любит гуманность, то в Поднебесной нет ему равных</ex>
  2) <i>конечное вопросительное или восклицательное слово</i>
    <ex>吾歌可夫 я спою, можно ли?</ex>
    <ex>惟我與爾有是夫 этим обладаем лишь ты да я!</ex>
  3) * <i>в составе эмоционально окрашенного предложения с инверсированным порядком слов оформляет сказуемое, предшествующее подлежащему</i>
    <ex>仁夫, 公子重耳(<b>chóngěr</b>)! О, как гуманен принц Чун-эр!</ex>
 <b>IV fū</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)
 <b>V fú</b><c><i> словообр.</i></c>
  <i>родовая морфема, входящая в названия профессий главным образом физического труда,<c> напр.</c>:</i> 車夫 кучер; 火夫 кочегар; 挑夫 носильщик; 大師夫 повар