<k>奢</k>
 <b>shē</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) расточительный; роскошный; расточительство, роскошь
    <ex>奢放 расточительный и распутный</ex>
    <ex>奢淫 роскошь и разврат</ex>
    <ex>奢俗 расточительство, роскошество (<i>как привычка</i>)</ex>
  2) чрезмерный, излишний; чересчур большой
    <ex>這個想頭兒太奢了эта мечта чрезмерна (<i>несбыточна</i>)</ex>
    <ex>奢費 излишний расход, чрезмерное роскошество</ex>
 <b>II</b><c><i> гл.</i></c>
  1) расточительствовать, предаваться роскошеству
    <ex>奢者 расточитель, мот</ex>
  2) хвалиться, бахвалиться
    <ex>奢傲 быть хвастливым</ex>
    <ex>奢言 хвастаться; хвастовство</ex>
 <b>III</b><c><i> собств.</i></c>
  Шэ (<i>фамилия</i>)