<k>奋</k>
<k>奮</k>
 <b>[</b>奋 <c><i>сокр. вм.</i></c> 奮<b>]</b>
 <b>fèn</b>
 <b>I</b><c><i> гл.</i></c>
  1) расправлять крылья (<i>перед</i> <i>полётом</i>)<i>;</i> пускаться в полёт; взлетать, подниматься
    <ex>不能奮飛 не быть в состоянии взлететь</ex>
  2) воодушевляться, вдохновляться; гореть энтузиазмом; самозабвенно работать; самоотверженный; с воодушевлением
  3) гореть нетерпением; рваться вперёд, спешить
  4) возмущаться, кипеть негодованием; горячиться
  5) быть сильным (смелым, храбрым); мужественный, доблестный
    <ex>奮於言(行) быть сильным (смелым) на словах (в поступках)</ex>
  6) содрогаться, дрожать; быть потрясённым
    <ex>雷出地奮 гром гремит и земля содрогается</ex>
  7) возбуждать, горячить
    <ex>奮驪 горячить своего вороного коня</ex>
  8) воодушевлять; поднимать; распространять, развивать
  9) торопить, ускорять
    <ex>奮之以風雨 ускорять (<i>рост</i> <i>растений</i>) ветрами и дождями</ex>
  10) сделать ясным, проявить, раскрыть
    <ex>奮略 сделать ясным план, раскрыть замысел</ex>
  11) загореться (<i>чувством</i>)<i>,</i> воспылать
    <ex>奮了勇 воспылать храбростью</ex>
  12) трясти, встряхивать; потрясать
    <ex>奮衣 встряхивать одежду (<i>от</i> <i>пыли</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) воодушевление, вдохновение; энтузиазм; рвение
  2) возмущение, негодование
    <ex>發了一回奮 прийти в негодование</ex>