<k>太</k>
 <b>tài</b>
 <b>I </b><c><i>наречие</i></c>
  1) слишком, чересчур, чрезмерно
    <ex>人太多了 народу слишком много</ex>
  2) весьма, крайне, очень
    <ex>遺辦法太好了 этот метод очень хорош</ex>
    <ex>太不像話 совершенно ни на что не похоже</ex>
 <b>II</b><c><i> прил.</i></c>
  великий; почтенный, почитаемый, уважаемый; высший, первый, старший; августейший, императорский;<c><i> вежл.</i></c> Ваш
    <ex>太老爺 Ваш отец</ex>
    <ex>太先生 а) наш покойный учитель; б) Вы, почтенный наставник (к учителю отца или к отцу собственного учителя)</ex>
 <b>III</b><c><i> собств.</i></c>
  Тай (<i>фамилия</i>)