<k>奚</k>
 <b>xī</b>
 <b>I </b><c><i>вопросительное местоим</i></c>
  1) * <i>в функции дополнения ставится перед управляющим глаголом или предлогом:</i> что это такое?; какая вещь?; какое место?
    <ex>于將奚先 с чего Вы собираетесь начать?</ex>
    <ex>奚以知其然也 из чего следует, что это так?</ex>
    <ex>水奚自至 откуда пришла вода?</ex>
    <ex>奚事 чем заниматься?</ex>
    <ex>奚為(<b>wèi</b>) ради чего?, зачем?</ex>
  2) * <i>в качестве вопросительного наречия предшествует глаголу:</i> почему...?; по какой причине?
    <ex>子奚不為政 почему бы Вам не заняться делами управления?</ex>
    <ex>子奚苦之悲也 почему Вы так убиваетесь об этом?</ex>
  3) * <i>перед существительным:</i> какой...?; что за...?
    <ex>奚病 какая болезнь?; какой порок?</ex>
    <ex>奚方 в какой стороне?, где?</ex>
    <ex>奚故 какая причина?, почему?</ex>
    <ex>奚時 какое время?, когда?</ex>
 <b>II</b><c><i> сущ.</i></c>
  1)* рабыня; раб; слуга
  2)<c><i> ист.</i></c> си (<i>одно из племён сюнну</i>)
    <ex>奚胡 инородцы си</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Си (<i>местность на территории нынешней пров. Шаньдун, эпоха Чуньцю</i>)
  2) Си (<i>фамилия</i>)