<k>夯</k>
 <b>hāng;</b><i><c> диал. также</c> </i><b><c></c>káng</b>
 <b>I</b><c><i> сущ.</i></c>
  трамбовка (баба)
    <ex>木(鐵)夯 деревянная (металлическая) грамбовка</ex>
    <ex>拿着夯砸地 трамбовать землю трамбовкой</ex>
 <b>II</b><c><i> гл.</i></c>
  1) утрамбовывать
    <ex>夯得很結實 утрамбовано очень хорошо</ex>
  2) бить, ударять
    <ex>有口難言, 氣夯破胸脯 Напрасно пытается вымолвить слово и ярость [напрасная] грудь ему бьёт</ex>
  3)<i><c> диал.</c> также </i><b><c></c>káng</b> поднимать (<i>с напряжением</i>); нести (<i>на плечах</i>)
    <ex>夯糧食 нести на плечах зерно</ex>
    <ex>這件事他一個人夯不住 с этим делом ему одному не справиться</ex>
 <b>III</b><c><i> прил.</i></c>
  грубый, неумелый; бестолковый
    <ex>小兒蠢夯 мальчуган бестолков</ex>