<k>夸</k>
 <b>kuā;</b><c><i> книжн. также</i></c><b> kuǎ; </b><i>как графический вариант знака</i> 跨<b> kuà</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) (<i>также</i>誇) хвалить, одобрять, превозносить, выставлять в лучшем свете, высоко ставить
    <ex>夸他做的好 похвалить его за хорошую работу (хороший поступок)</ex>
  2) (<i>также</i>誇) преувеличивать, приукрашивать; утрировать, раздувать
    <ex>把小事件夸得很大 раздуть мелкий инцидент в большое дело</ex>
  3) <b>kuà</b><c><i> см.</i></c> 跨 (<i>располагаться, находиться одновременно в двух, нескольких местах; охватывать</i>)
  4)<c><i> сев.-вост. диал.</i></c> скоблить, скрести; брить
    <ex>夸夸臉 побриться</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) (<i>также</i>誇) хвалиться, хвастать, выхваляться, бахвалиться (<i><c>чем-л.</c> перед<c> кем-л.</c></i>)
    <ex>夸勝 хвалиться победой (превосходством)</ex>
    <ex>尊禮義以夸人 уважать ритуал и долг, выхваляясь этим перед людьми</ex>
    <ex>夸殺人 похваляться убийствами</ex>
  2) гордиться, кичиться, зазнаваться; чваниться, важничать, проявлять спесь
    <ex>富有天下而不騁夸 владеть всей Поднебесной и нисколько не кичиться</ex>
  3) роскошествовать, предаваться излишествам, расточительствовать
    <ex>貴而不為(<b>wèi</b>)夸 быть знатным, но не предаваться из-за этого излишествам</ex>
  4) раскидываться, далеко простираться
    <ex>夸條 раскидистые ветви</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) красивый, прекрасный, привлекательный, изящный
    <ex>夸姿 изящная поза (внешность)</ex>
  2) хрупкий, нежный
    <ex>形夸骨佳 тело нежно, сложение прекрасно</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  (<i><c>сокр. вм.</c> </i><c></c>夸爾, 夸特, 夸說;<i><c> англ.</c> </i><c></c>quart) кварта (<i>мера сыпучих и жидких тел</i>)
 <b>IV</b><c><i> собств.</i></c>
  Куа (<i>фамилия</i>)