<k>够</k>
<k>夠</k>
 <b>[</b>够 <i><c>вм.</c> </i><c></c>夠<b>]</b>
 <b>gòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) хватать (быть достаточным [на..., для..., для того, чтобы...]
    <ex>不夠就再添 если мало (не хватает), то добавить</ex>
    <ex>錢夠這個用嗎? хватит ли на это денег?</ex>
    <ex>這些事夠你辦的 этих дел с тебя хватит (тебе будет довольно, достаточно)</ex>
    <ex>夠我的分兒(<b>fènr</b>) хватит на мою долю</ex>
    <ex>夠嚼裏兒 хватать на питание и одежду (на простейшие потребности)</ex>
    <ex>夠過兒 хватать на существование; [кое-как] сводить концы с концами</ex>
  2) иметь в полной мере, обладать полностью; вполне достигать (<i>полного, нужного, должного количества</i>)
    <ex>今天來的夠三十人 сегодня явились все тридцать человек</ex>
    <ex>從這裏到那裏直線距離是二百公里， 而鐵路上的距離夠三百公里 отсюда туда по прямой двести километров, а по железной дороге все (полных, целых, добрых) триста</ex>
    <ex>夠歲數兒 достигнуть полных лет; быть в преклонном возрасте</ex>
    <ex>夠味兒 быть вкусным; быть интересным</ex>
  3) соответствовать; удовлетворять (<i>требованиям, условиям</i>)<i>;</i> быть достойным (<c><i>чего-л.</i></c>); достигать (<i>какого-л. образца, уровня</i>)
    <ex>這纔夠朋友的 вот это достойно настоящего друга</ex>
    <ex>夠你的面兒了ты получил [моральное] удовлетворение, твоё достоинство соблюдено</ex>
    <ex>夠分兒(<b>fènr</b>) быть достойным своего положения, находиться на должном уровне</ex>
  4)<c><i> вм.</i></c>勾 (<i>тянуться</i> [<i>за...</i>]<i>, дотягиваться</i> [<i>до ...</i>]<i>, доставать</i> [<i>до...</i>])
 <b>II </b><c><i>наречие степени</i></c>
  достаточно, довольно; вдоволь, досыта; в полной мере, вполне; совсем; очень, весьма; как следует
    <ex>菜够鹹不夠? довольно ли посолена (солон<c c="red">а</c>) пища?</ex>
    <ex>夠有力量的 достаточно сильный</ex>
    <ex>睡得夠 выспаться</ex>
    <ex>逛個夠 нагуляться вдоволь</ex>
    <ex>這個繩子夠結實了 эта верёвка очень (вполне, достаточно) прочна</ex>
    <ex>這齣戲演得不夠好 этот спектакль сыгран не совсем (недостаточно) хорошо</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов со значениями:</i> полностью, вполне; достаточно, довольно; вдоволь, вдосталь, досыта; сверх меры
    <ex>這些話我都聽夠了этих слов я наслушался досыта, эти разговоры мне надоели</ex>
    <ex>敵人如果活夠了， 就讓他們衝鋒吧！если неприятелю надоело жить – пусть атакует!</ex>
    <ex>他們整天下棋， 還是下不夠 они целые дни играют в шахматы и всё не наиграются</ex>
    <ex>打仗打夠了 навоеваться</ex>