<k>天</k>
 <b>tiān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) небо, небосвод, небеса; (<i>в древней космогонии противопоставлено</i> 地<i> земле как мужская сила природы </i>陽, <i>ассоциируемая с солнцем, светом, теплом</i>); небесный, астрономический; под [открытым] небом; наружный
    <ex>抬頭望天 поднять голову и смотреть на небо</ex>
    <ex>天目 очи неба (<i><c>обр.</c> о солнце и луне</i><c></c>)</ex>
    <ex>天地 небо и земля</ex>
    <ex>天不怕,地不怕,只怕 <i>погов. </i>не боюсь ни неба, ни земли, боюсь только (<i>того-то</i>)</ex>
  2)<i><c> рел.</c> </i><c></c>небо (<i>как местопребывание бога</i>); бог, божество (<i>первоначально: </i>обожествлённый предок); божественный
    <ex>天高皇帝遠 до неба — высоко, до царя — далеко</ex>
    <ex>天曉得! бог весть!</ex>
    <ex>天照應! слава богу!</ex>
  3) незыблемое начало; верховная власть; непререкаемый авторитет; твёрдая основа
    <ex>父者子之天也, 夫者妻之天也 отец — высший авторитет для сына, муж — для жены</ex>
    <ex>王者以民為天, 而民以食為 для государя основой является народ, для народа — пища</ex>
  4) день; сутки
    <ex>有一天 однажды</ex>
    <ex>過兩天以後 через пару дней</ex>
    <ex>請了十天假 попросить десять дней отпуска</ex>
  5) время; пора; вовремя; своевременный
    <ex>天還早哪 ещё рано</ex>
    <ex>天雨 своевременный (нужный) дождь</ex>
  6) сезон, время года
    <ex>秋天 осень</ex>
  7) погода
    <ex>天大變了 погода сильно изменилась</ex>
    <ex>天冷了 похолодало</ex>
  8) небесные явления
    <ex>司天 наблюдать за небесными явлениями</ex>
  9) природа; высшие (естественные) законы природы; природный, естественный; соответствующий законам природы, правильный
    <ex>人定勝天 решение человека побеждает природу</ex>
    <ex>天與不取, 必受其禍 если не используешь то, что посылает небо (природа), — непременно быть беде!</ex>
  10) природа, естество, характер, качества; от природы, врождённый
    <ex>不以人易天 нельзя с помощью человека изменить характер (<c><i>чего-л.</i></c>)</ex>
  11) рок, удел, судьба
    <ex>樂天知命 радоваться судьбе, знать веления неба</ex>
  12)<i><c> уст.</c> </i><c></c>император; императорский, высший;<i><c> вежл.</c> </i><c></c>просвещённый, божественный, добродетельный (<i>в применении к императору</i>)
    <ex>天位 императорский трон</ex>
    <ex>天姬 дочь императора, принцесса</ex>
    <ex>天曹 чиновники императорских (высших) учреждений</ex>
    <ex>天聽 божественный слух (<i>о слухе императора</i>)</ex>
    <ex>天庫 императорская казна</ex>
  13) тянь, небо (<i>6 очков при игре в кости</i>)
  14)<i><c> диал.</c> </i><c></c>тянь (<i>мера земельной площади в 10 му</i>)
    <ex>分了兩天黑土地 получить два тяня чернозёма</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * клеймить лоб
    <ex>天而劓 заклеймить лоб и отрезать нос</ex>
  2) считать высшим авторитетом (властью)
    <ex>婦女在室則天父,出則天夫 женщина до замужества считает высшим авторитетом отца, после замужества — мужа</ex>
 <b>III</b><c><i> собств.</i></c>
  1) (<i><c>сокр. вм.</c> </i><c></c>天竺) Индия
  2) Тянь (<i>фамилия, редко</i>)