<k>奉</k>
 <b>fèng</b>
 <b>I</b><c><i> гл.</i></c>
  1) принимать (<i>двумя руками</i>)<i>,</i> получать (<i>от высшего, старшего</i>)<i>;<c> офиц.</c></i> в соответствии с (<i>приказом</i>)
    <ex>奉官長的命令 получить приказ начальника</ex>
    <ex>奉命來的 прибывший по приказу</ex>
  2) подносить (<i>двумя руками</i>)<i>,</i> вручать (<i>старшему, высшему</i>)<i>;</i> преподносить; презентовать, дарить; предлагать в качестве жертвы (<i>божеству</i>)
    <ex>奉新書一冊 поднести (презентовать) новую книгу</ex>
    <ex>奉牛牲 принести в жертву быка</ex>
    <ex>奉茶поднести (<i>гостю</i>) чай</ex>
  3) выдвигать, выставлять [в качестве]
    <ex>奉...為... почитать в качестве...</ex>
    <ex>奉之為首 выдвинуть его в качестве лидера, почитать его как своего главу</ex>
  4) помогать (<c><i>кому-л.</i></c>)<i>;</i> поддерживать (<c><i>кого-л.</i></c>)<i>;</i> обеспечивать; быть заодно (<c><i>с кем-л.</i></c>)
    <ex>風雨奉之 ветер и дождь помогают им</ex>
    <ex>天奉我也! Небо заодно с нами (помогает нам)!</ex>
    <ex>奉耕 обеспечивать пахоту</ex>
  5) прислуживать (<c><i>кому-л.</i></c>)<i>;</i> обслуживать, быть в услужении у (<c><i>кого-л.</i></c>); ухаживать за (<c><i>кем-л.</i></c>)<i>;</i> сопровождать
    <ex>侍奉 прислуживать (<i><c>напр.</c> за столом</i><c></c>)</ex>
    <ex>奉主車 сопровождать экипаж хозяина (государя)</ex>
  6) содержать, обеспечивать, кормить; воспитывать; расходоваться на содержание (воспитание)
    <ex>奉之以仁 воспитывать их (<i>подданных</i>) добротой, прививать им человеколюбие</ex>
    <ex>自奉甚儉 тратить на себя очень немного, быть скромным в потребностях</ex>
    <ex>奉客 содержать клиентов</ex>
  7) соблюдать, блюсти (<i><c>напр.</c> закон</i><c></c>); [строго] придерживаться (<i>принципа</i>)<i>;</i> исповедовать (<i>религию</i>)
    <ex>奉佛教 исповедовать буддизм</ex>
  8)<c><i> вежл.</i></c> почитать, уважать; с уважением (<i>перед глаголами указывает, что действие направлено на уважаемое лицо или собеседника; ср.: иметь честь, иметь удовольствие, осмеливаться</i>)
    <ex>奉留 [осмелиться] задержать у себя (<i>гостя</i>)</ex>
    <ex>奉勸 [почтительнейше] советовать</ex>
    <ex>奉托 препоручать</ex>
    <ex>奉宣 объявить</ex>
    <ex>奉奏 доложить</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) содержание; расходы на содержание
    <ex>百姓不費, 公家之奉, 日費一千金 траты простого народа и расходы казны на содержание (<i>армии во время войны</i>) ежедневно составляют тысячу золотых</ex>
  2) оклад, жалованье
    <ex>月奉 месячный оклад</ex>
  3) подношение; дар, подарок, жертва
    <ex>加其奉於古皮上 класть своё подношение на ветхую шкуру</ex>
  4) служба, услуги, обслуживание, уход
    <ex>妻妾之奉 услуги жён и наложниц</ex>
  5)* подстилка, циновка; подкладка
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> уст.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 奉天) Мукден; мукденский
    <ex>京奉鐵路 Пекин-Мукденская железная дорога</ex>
  2) Фэн (<i>фамилия</i>)