<k>女</k>
 <b>nǚ; rǔ; nǜ</b>
 <b>I nǚ</b><c><i> сущ.</i></c>
  1) женщина
    <ex>紅南綠女集街頭 нарядно одетые мужчины и женщины толпятся на улицах</ex>
    <ex>貴女賤男 высоко ставить женщин и презирать мужчин</ex>
  2) девушка, девица, барышня
    <ex>女大十八變 прежде чем девушка вырастет, она восемнадцать раз изменится</ex>
    <ex>女大不中留 выросшую девушку не следует задерживать дома (<i>т. е. нужно выдать замуж</i>)</ex>
  3) дочь
    <ex>不聞爺娘喚女聲 не слышно голосов отца и матери, зовущих свою дочь</ex>
    <ex>他們兩兒跟前有一兒一女 У них [в семье] один сын и одна дочь</ex>
 <b>II nǚ</b><c><i> прил.</i></c>
  1) молодой, маленький
    <ex>女陴 небольшой откос (склон)</ex>
    <ex>女瀑 маленький водопад</ex>
  2) гибкий, мягкий, изящный
    <ex>其身女好 тело у него гибко и нежно</ex>
 <b>III nǜ</b><c><i> гл.</i></c>
  1)* женить (<c><i>кого-л.</i></c>) на своей дочери; выдать дочь за...
    <ex>女于時, 觀厥刑于二女 я женю его на дочерях во благовремении и посмотрю, как он будет обращаться с моими двумя дочерьми</ex>
  2) служить (<c><i>кому-л.</i></c>)<i>;</i> занимать должность
    <ex>奚必云女彼高邱 к чему неизменно говорить о желании служить этим Гао и Цю?</ex>
 <b>IV </b><i>местоим.</i><b> ru3</b>
  * ты
    <ex>子曰: «由, 誨女知乎»Учитель сказал: «Ю! Не разъяснить ли тебе, что такое «знать?»</ex>
 <b>V</b><c><i> собств. и усл.</i></c>
  1) <b>nǚ</b> <i>ассоциируется с женским началом в древней космогонии, с женскими членами семьи и соответственно с триграммами Ицзи-на:</i> 坤, 兌, 巽, 離
  2) <b>nǚ</b><c><i> кит. астр.</i></c> Нюй (<i>созвездие,<c> см.</c></i> 女宿)
  3) <b>rǔ</b> Жу (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  <i>перед именами существительными, обозначающими работников тех или иных специальностей, указывает на женский пол данного специалиста</i>
    <ex>店員 продавец, 女店員 продавщица магазина</ex>
    <ex>打字員 переписчик-машинист, 女打字員 машинистка</ex>
    <ex>司機машинист, водитель, 女司機 женщина-машинист, женщина-водитель</ex>
    <ex>職員 служащий, 女職員 служащая</ex>
    <ex>演員 актёр, 女演員 актриса</ex>