<k>奈</k>
 <b>nài</b>
 <b>I</b><c><i> гл.</i></c>
  1) реагировать на...; воздействовать на..., унимать; справляться с (<i><c>напр.</c> чувством</i><c></c>)<i>;</i> что-то поделать с (<i>объектом</i>)<i>;</i> предпринимать против
    <ex>他能奈我何 что может он мне сделать, что может он предпринять прочив меня?</ex>
  2)<c><i> вм.</i></c> 耐 (<i>терпеть, терпеливо переносить</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) возможность; способ; воздействие
    <ex>我們無奈, 才請你幫助 мы ничего не могли придумать (сделать) и только тогда обратились к тебе с просьбой о помощи</ex>
  2) яблоня (<i>разновидность, даёт румяные яблоки</i>)<i>;</i> груша с плотной (жёсткой) кожей
 <b>III </b><c><i>вопросительное слово</i></c>
  <c><i>среднекит.</i></c> как?, каким образом?, где уж было...
 <b>IV</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 奈機立亞) Нигерия; нигерийский
  2) Най (<i>фамилия</i>)