<k>契</k>
 <b>qì; qiè; xie</b>
 <b>I qì</b><c><i> сущ.</i></c>
  контракт, купчая крепость; условие, соглашение (<i>письменное</i>)
    <ex>立了一張契 составили купчую</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>qì</b> * заключать соглашение, заключать договор (<i>о дружбе</i>), клясться в верности
  2) <b>qì</b> сдружиться, сблизиться; знаться, водить компанию [с...]; дружественный, близкий; скреплённый клятвой, прочный
    <ex>契兄弟 побратимы</ex>
    <ex>少(<b>shào</b>)與道契 в молодости утвердиться в высоких принципах</ex>
  3) <b>qì</b> * обжигать
    <ex>契龜 обжигать черепаховые щиты (<i>для гадания</i>)</ex>
  4) <b>qiè</b> вырезывать; гравировать
    <ex>契臂以誓 делали надрезы на плече и [кровью скрепляли] клятву</ex>
  5) <b>qiè</b> резать; рассекать, разрубать
 <b>III qiè</b><c><i> прил.</i></c>
  <i><c>вм.</c> </i><c></c>怯 (<i>трусливый, малодушный</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) <b>qì</b> Ци (<i>фамилия</i>)
  2) <b>xiè</b> Се (<i>в именах людей</i>)