<k>除</k>
 <b>chú; </b><i>в отд. значениях также </i><b>chù; shú</b>
 <b>I chú </b><c><i>служебное слово</i></c>
  1)<i><c> гл.</c>-предлог в конструкциях исключения</i><c></c> (<i>часто с послелогом</i> 外 <i>или</i> 之(以)外, <i>заканчивающим конструкцию</i>)<i>:</i> исключать; исключая, за исключением; кроме
    <ex>除張先身[之, 以]外, 誰也不知道這件事 кроме (за исключением) г. Чжана, никто этого дела не знает</ex>
    <ex>除了喝酒, 甚麼都可以奉陪 составлю Вам компанию во всём, исключая только выпивку</ex>
    <ex>除大鐵椎外, 他復梜短劍 кроме большого молота, он нёс под мышкой ещё короткий меч</ex>
    <ex>除每年開一次常年大會外, 會長得召集臨時大會 кроме ежегодных очередных собраний, председатель может ещё созывать чрезвычайные собрания организации</ex>
  2) <i>конструкция исключения может иметь условно-противительное значение</i> разве что если, разве только [если], кроме как если; разве что (<i>с </i>除 <i>в качестве союза</i>) <i>в тех случаях особенно, где в конструкцию вводится полное предложение, например</i>
    <ex>除了自己不作這等事[以外]沒有法子可以呌人家不知道 людям ничем не помешаешь узнавать о таких (<i>позорных</i>) делах, разве что если сам не будешь их делать</ex>
    <ex>大會是開得成的, 除了出席會員不到過半數 общее собрание может открыться, кроме того случая, когда больше половины членов организации не явится на собрание</ex>
 <b>II chú</b><c><i> гл.</i></c>
  1) (<i>также</i> <b>chù</b>) исключать; устранять, убирать
    <ex>除了一個害 устранить зло, исключить вредное дело</ex>
    <ex>除陳氣 проветрить затхлый воздух, убрать дурные (отсталые) настроения</ex>
  2) изгонять, прогонять, отгонять, ликвидировать
    <ex>除阨(阸) прогонять, изгонять</ex>
    <ex>除火災 ликвидировать пожары</ex>
    <ex>風雨攸除 куда не пропускают (не позволяют пройти) как ветер, так и дождь; куда не приходят ни ветер, ни дождь</ex>
  3) уничтожать, искоренять; ликвидировать, выводить; отменять
    <ex>除草 вырывать с корнем (выпалывать) [сорную] траву</ex>
    <ex>掃除 выметать; выводить (<i>под корень</i>)</ex>
    <ex>免除 отменять</ex>
    <ex>蠲除[租稅] отменить [налог]</ex>
    <ex>除宮刑 отменить кастрацию (<i>как уголовное наказание</i>)</ex>
  4) заканчивать, снимать (<i>траур</i>)
    <ex>除母[親]之喪 снять траур по матери</ex>
  5) ликвидировать (<i>болезнь</i>)<i>;</i> вылечивать (<i>больного</i>)
    <ex>其病甚重, 除之未必已也 его болезнь очень тяжела, лечить — она может и не поддаться</ex>
  6) терять (<i>волосы</i>)<i>;</i> лысеть; линять
    <ex>春夏諸獸除 когда наступает весна или лето, дикие животные линяют</ex>
  7) убирать, мести, приводить в порядок; очищать, чистить
    <ex>除宮 убирать дворцовые помещения</ex>
    <ex>除戎器 приводить в порядок (держать в боевой готовности) оружие</ex>
  8) открывать, прокладывать (<i>пути</i>)
    <ex>除路 прокладывать [себе] дорогу</ex>
  9)<c><i> мат.</i></c> делить, производить деление
    <ex>用二除六得三 если разделить 6 на 2, получишь 3</ex>
    <ex>十被除二, 等于五 10:2=5</ex>
    <ex>除法 деление</ex>
  10) <b>chù</b> * ниспосылать, даровать, осыпать (<i><c>напр.</c> щедротами</i><c></c>)
    <ex>何福不除 какое только счастье тебе не ниспошлёт (<i>небо</i>)</ex>
 <b>III chú</b><c><i> сущ.</i></c>
  1) * каменные ступени лестницы
    <ex>修除飛閣 нарядная лестница в терем взлетает...</ex>
  2)* площадочка между входными дверьми в дом и экраном, заслоняющим вход
    <ex>扶輦下除 опустить паланкин на площадке между входом и экраном</ex>
  3)*<c><i> рит.</i></c> очищение, омовение
  4) канун, сочельник
    <ex>除夕 новогодний сочельник</ex>
  5)<c><i> стар.</i></c> назначение очередною кандидата на освободившуюся должность
    <ex>除書 удостоверение (мандат, указ) о назначении на освободившуюся должность</ex>
 <b>IV chú</b><c><i> прил.</i></c>
  <i>*</i> роскошный, лощёный; в роскоши и чистоте
    <ex>朝(<b>cháo</b>)甚除 Двор (династия) живёт в роскоши и чистоте</ex>
 <b>V</b><c><i> усл. и собств.</i></c>
  1) <b>shú</b>, <b>chú</b> <i>под 4-м циклическим знаком двенадцатеричного цикла</i> (卯), день Зайца
  2) <b>shú</b>, <b>chú</b><c><i> миф.</i></c> Шу, Чу (<i>дух, определяет счастливые дни месяца; ему соответствует циклический знак</i> 卯)
  3) <b>shú</b>, <b>chú</b> четвёртый месяц (卯) по лунному календарю
  4) <b>chú</b> Чу (<i>фамилия</i>)