<k>隻</k>
 <b>[</b>只 <i><c>сокр. вм.</c> </i><c></c>隻<b>]</b>
 <b>zhī</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  штука, единица; <i>счётное слово для</i>
  а) <i>обычно парных предметов</i>
    <ex>一隻耳朵 одно ухо</ex>
    <ex>兩隻手 две руки</ex>
    <ex>一隻襪子 один чулок (носок)</ex>
    <ex>一隻鞋 одна туфля</ex>
  б) <i>птиц</i>
    <ex>三隻雞 три курицы</ex>
    <ex>四隻鴨 четыре утки</ex>
    <ex>一隻鷹 [один] сокол</ex>
    <ex>雞隻 кура; куры, куриное поголовье</ex>
  в) <i>животных</i>
    <ex>兩隻兔子 два кролика</ex>
    <ex>三隻老虎 три тигра</ex>
    <ex>馬百匹, 羊千隻 сотня коней, тысяча овец</ex>
    <ex>猪隻 свинья; свиньи, свиное поголовье</ex>
  г) <i>лодок, судов</i>
    <ex>三隻帆船 три парусные лодки</ex>
    <ex>輪船三隻 три парохода</ex>
    <ex>船隻 лодка; лодки, суда</ex>
  д) <i>предметов домашней утвари</i> (<i>обычно: тары</i>)
    <ex>一隻箱子 [один] ящик</ex>
    <ex>竹籃三隻 три бамбуковые корзины</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) непарный, единичный; одиночный, одинокий; одиноко, без пары; вне комплекта
    <ex>片紙隻字 клочок бумаги и один знак (<i><c>обр.</c> короткая записка, о своём письме</i><c></c>)</ex>
    <ex>形單影隻 непарная форма, одинокая тень (<i>об одиноком человеке</i>)</ex>
    <ex>雙栖一朝隻 вдвоём сесть на насест, а утром обнаружить, что один остался (<i>об утрате близкого человека</i>)</ex>
    <ex>隻立 стоять в одиночестве</ex>
  2) нечётный
    <ex>隻日 нечётное число месяца</ex>