<k>陨</k>
<k>隕</k>
 <b>[</b>陨 <i><c>сокр. вм.</c> </i><c></c>隕<b>]</b>
 <b>yǔn; yún; yuán</b>
 <b>I yǔn, yún</b>
 <c><i>гл.</i></c><b> А</b>
  1) падать (<i>с высоты</i>)
    <ex>夜中星隕如雨 в середине ночи звёзды (метеоры) падали дождём</ex>
  2)* рушиться, разваливаться
    <ex>臺隕 башня (терраса) обрушилась</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) ронять, сыпать вниз
  [天]隕霜 выпадает иней
  2)* потерять (<i>об убитом, пленном</i>)
    <ex>巢隕諸樊 в Чао [мы] потеряли убитым Чжу Фаня</ex>
    <ex>隕子辱矣 если Вас возьмут в плен ― будет позорно</ex>
 <b>II yuán</b><c><i> сущ.</i></c>
  <i>*</i> окружение, круговая граница (<i><c>напр.</c> области, царства</i><c></c>)
    <ex>幅隕既長(<b>cháng</b>) пограничная линия длинною стала...</ex>