<k>堤</k>
<k>隄</k>
 <b>[</b>堤 <i><c>вм.</c> </i><c></c>隄<b>]</b>
 <b>tí; dī</b>
 <b>I tí, dī</b><c><i> сущ.</i></c>
  1) дамба, плотина; насыпь
    <ex>造一個隄 построить дамбу (плотину)</ex>
  2) * подставка (<i>под вазу</i>)
    <ex>瓶甌有隄(堤) у ваз и чаш есть подставки</ex>
  3) * граница, предел
    <ex>無隄 не знать границ, не иметь пределов; беспредельный</ex>
 <b>II dī</b><c><i> гл.</i></c>
  принимать меры предосторожности; ограждаться от...; предупреждать
    <ex>隄塞 отгораживаться, ограждаться, предохраняться (<i>от<c> чего-л.</c></i>)</ex>