<k>隤</k>
 <b>tuí</b>
  <i>Примечание:<c> см.</c> также </i>頹
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) падать, рушиться; разрушаться
    <ex>其名已隤 репутация его уже рухнула</ex>
  2) нависать; нависающий, нависший; косой
    <ex>隤岸 нависший берег</ex>
    <ex>隤雲 нависающие тучи</ex>
  3) спотыкаться, оступаться
    <ex>隤陷 споткнуться и упасть (свалиться)</ex>
  4) * болеть, изнемогать, страдать
    <ex>我馬虺隤 лошади мои изнемогли</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разрушать, разваливать, разгребать
    <ex>因隤其土, 以附苗根 потому рыхлят они эту почву, чтобы дать место корням новых всходов</ex>
  2)* опускать, ниспосылать
    <ex>發祥隤社 источать благополучие и ниспосылать счастье</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> опухоль; открытый нарыв, гнойник
 <b>III</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c></i> Туй (<i>селение на террит. нынешней пров. Хэнань, дин. Чжоу</i>)