<k>陷</k>
 <b>11 [170, 8]</b>
 <b>xiàn </b><c><i>диал. также</i></c><b> xuàn</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) проваливаться [в яму]; оседать, погружаться; уходить [в..., под...]; увязать [в...]; погрязать [в...]
    <ex>陷在泥裏 увязнуть в грязи</ex>
    <ex>陷於惡 погрязнуть во зле</ex>
  2) проваливаться; терпеть крах (разгром); нести поражение
    <ex>陷於敗局 оказаться перед лицом полного краха</ex>
  3) попадать в ловушку; оказываться [в...]; обрекать себя [на...]
    <ex>陷於孤立 обречь себя на изоляцию, оказаться в изоляции</ex>
  4) быть прорванным; рухнуть (<i>о позиции</i>); пасть (<i>о крепости</i>);сокрушиться; павший; оккупированный
    <ex>城陷而國亡 город пал и царство погибло</ex>
    <ex>陷區 оккупированный [врагом] район</ex>
  5) совершать промах (проступок, ошибку); нести ущерб
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) ввергать (<i>кого-л. во что-л.</i>);проваливать; погружать (<i><c>напр.</c> в воду</i><c></c>); вгонять (<i>в землю</i>);топить
    <ex>陷其民於水火之中 ввергнуть народ в пучину бедствий</ex>
  2) приводить в упадок (запустение, застой); задерживать; заваливать, закупоривать (<i><c>напр.</c>, проход</i><c></c>)
  3) брать (<i>позицию</i>), занимать (<i>крепость</i>); оккупировать; сокрушать (<i>врага</i>)
    <ex>陷其城 взять их город</ex>
  4) наносить ущерб, вредить; губить; запутывать, вовлекать (<i><c>напр.</c>, в невыгодное дело</i><c></c>), ловить в ловушку
    <ex>陷人不義 вовлечь человека в неблаговидное дело; заставить сделать подлость</ex>
  5)* углублять; врезать, инкрустировать
 <b>II</b><c><i> сущ.</i></c>
  1) яма, впадина; провал; западня, ловушка
  2) проступок; ошибка, промах
  3)<i><c> кит. мед.</c> </i><c></c>язва; задержка ядов (<i>в организме</i>)
 <b>III</b><c><i> усл.</i></c>
  сянь (<i>30-я рифма тона</i> 去 <i>в рифмовниках; 30-е число в телеграммах</i>)
    <ex>陷電 телеграмма от 30-го числа</ex>