<k>隧</k>
 <b>suì; zhuì</b>
 <b>I suì</b><c><i> сущ.</i></c>
  1)<c><i> уст.</i></c> ход, проход, путь, дорога
    <ex>伐吳, 為二隧 идти в поход на [княжество] У двумя путями</ex>
    <ex>塞隧 закупорить проход</ex>
  2)<c><i> уст.</i></c> подземный ход в усыпальницу; подземный (потайной) ход; скрытый проход (путь); тоннель
  подземный ход
  3)*<c><i> вм.</i></c> 遂 (<i>межевая канава</i>)
  4)*<c><i> вм.</i></c> 遂(<i>рефлектор на колоколе, место для ударов билом</i>)
  5)* глубина (длина) кузова [колесницы]
  6)*<c><i> вм.</i></c> 燧 (<i>сигнальный огонь</i>)
  7)*<c><i> вм.</i></c> 遂 (<i>внешние земли</i>)
  8)*<c><i> вм.</i></c> 遂 (<i>суй, административно – территориальная единица</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>suì</b><c><i> уст.</i></c> прокапывать (устраивать, прокладывать) подземный ход
    <ex>隧而相見 прорыть подземный ход и [там] увидеться</ex>
  2) <b>suì</b> вращаться, вертеться, крутиться
    <ex>若磨石之隧 подобно тому, как вращается жёрнов</ex>
  3) <b>zhuì</b><c><i> вм.</i></c> 墜 (<i>падать</i>)