<k>雅</k>
 <b>yǎ; yá</b>
 <b>I yǎ</b><c><i> прил.</i></c>
  1) изящный, изысканный; красивый;<i><c> вежл.</c>,<c> эпист.</c> </i><c></c>Ваш
    <ex>雅號 [как] Ваше имя [?]</ex>
  2) просвещённый, образованный, культурный; корректный; правильный; канонический, классический
    <ex>雅俗 культурный и непросвещённый; классический и вульгарный</ex>
 <b>II yǎ </b><c><i>наречие</i></c>
  1) издавна; всегда; обычно; постоянно; <i>с последующим отрицанием </i>никогда
    <ex>雅言 постоянно говорить о...</ex>
    <ex>雅不欲 никогда не хотел бы</ex>
  2) весьма, очень; сильно; много
    <ex>雅非所願 крайне нежелательно</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>yǎ</b> оды (<i>2-я и 3-я части «Шицзина»</i>)
  2) <b>yǎ</b> *<i><c> муз.</c> погремушка из лакированного дерева и кожи</i><c></c>
  3) <b>yǎ</b> * чара, чаша; кубок
  4) <b>yǎ</b> (<i>по названию словаря </i>爾雅) толковый словарь, лексикон
  5) <b>yá</b><i><c> вм.</c> </i><c></c>鴉 (<i>ворона</i>)
 <b>IV yǎ</b><c><i> собств.</i></c>
  Я (<i>фамилия</i>)