<k>集</k>
 <b>jí</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) собирать, коллекционировать
    <ex>集郵票 собирать марки</ex>
  2) составлять, подбирать, компилировать, сводить воедино
    <ex>搜集資料 подбирать материал</ex>
  3) заканчивать, завершать
    <ex>集事 закончить дело</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) * садиться на деревья (<i>о стае птиц</i>)
    <ex>集于灌木 садиться на кусты</ex>
  2) собираться, скапливаться; смешиваться (<i>в одно целое</i>); застаиваться
  3) * заканчиваться успехом
    <ex>不集, 三軍暴骨 в случае неуспеха [все] три армии погибнут</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) собрание, сборище, скопление; рынок, ярмарка
    <ex>趕集 отправляться на ярмарку</ex>
  2) сборник, собрание сочинений
    <ex>全集 полное собрание сочинений</ex>
    <ex>選集 избранное</ex>
  3)<c><i> мат.</i></c> множество; совокупность
    <ex>集的元素 элемент множества</ex>
  4)<c><i> стар.</i></c> «сборники» (<i>четвёртый раздел китайской литературы,<c> см.</c></i> 四部)
  5) серия
    <ex>電影下集 вторая серия фильма</ex>
 <b>III</b><c><i> прил.</i></c>
  гармоничный, согласный, спокойный
    <ex>天下未集 Поднебесная ещё не успокоилась</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзи (<i>фамилия</i>)