<k>险</k>
<k>險</k>
 <b>[</b>险 <i><c>сокр. вм.</c> </i><c></c>險<b>]</b>
 <b>xiǎn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) крутой, обрывистый; отвесный; пересечённый (<i><c>напр.</c> о местности</i><c></c>)
    <ex>險岸 крутой берег</ex>
    <ex>險路 пересечённая дорога</ex>
  2) трудный; рискованный; опасный (<i><c>напр.</c> о деле</i><c></c>)
    <ex>出了一件險事 произошёл опасный инцидент</ex>
  3)* высокий
    <ex>天險, 不可升也 небеса высоки, до них не подняться</ex>
  4) далёкий, дальний; скрытый [от взоров]
    <ex>險道陜路 дальние пути и узкие дороги</ex>
  5) уклончивый, нетвёрдый; неопределённый, сомнительный
    <ex>此言上幽而下險 эти слова вначале скрытны, а далее уклончивы</ex>
  6) коварный, вероломный; скрытный
    <ex>奸險 коварный</ex>
    <ex>險計 коварный план</ex>
    <ex>上幽險, 則下漸詐 если верхи скрытны и вероломны, то низы постепенно приучаются обманывать</ex>
  7) расстроенный, недовольный; сердитый, озлобленный; резкий
    <ex>險覔 сердито искать (добиваться)</ex>
    <ex>險聲 сердитый голос; резкий звук</ex>
  8) слабый, дряблый
    <ex>蜠大而險 гигантский моллюск велик, но слаб (дрябл)</ex>
 <b>II </b><c><i>служебное слово</i></c>
  1) <i>служебное наречие, указывающее, что действие, готовое совершиться, не было произведено;</i> чуть не..., едва не...; ещё немного ― и... бы
    <ex>險遭特務的毒手 чуть (едва) не попал в преступные руки тайного агента</ex>
    <ex>險些死了чуть не погиб; ещё немного ― и погиб бы</ex>
  2) <i>эвфоническая частица новокитайского языка</i> (<i>юаньская драма</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) крутой спуск; опасная дорога; обрыв, пропасть; опасность
    <ex>冒了一個險 презреть опасность, рисковать</ex>
  2) риск, презрение к опасности
    <ex>以險徼幸者, 其求無饜 тот, кто подвергает риску своё счастье,― ненасытен в своих желаниях</ex>
    <ex>保甚麼險 защитить от какого риска?, от чего произвести страховку?</ex>
  3) зло; пути зла; ложь; подделка
    <ex>險偽[膚]之言 слова лжи, злые (фальшивые) речи</ex>
  4) важный стратегический пункт; укреплённый пункт; естественное труднодоступное (неприступное) место; твердыня, оплот; неприступный, хорошо укреплённый
    <ex>憑險作守 строить оборону, опираясь на укреплённый пункт</ex>
    <ex>漢地四險 земля Хань хорошо защищена со всех сторон</ex>
  5) страдное (трудное) время
    <ex>待險奉凶 ждать смутных времён и поддерживать зло (преступление)</ex>
 <b>IV</b><c><i> гл.</i></c>
  1) создавать препятствия, воздвигать преграды, пресекать путь (<c><i>чему-л.</i></c>); вредить
    <ex>險德以行 пресечь пути добродетели (<i>дискредитировать моральные нормы</i>)<i>,</i> чтобы этим развязать себе руки к действию</ex>
  2) портить, вредить
    <ex>險世 вредить миру, губить мир (свет)</ex>