<k>随</k>
<k>隨</k>
 <b>[</b>随 <i><c>сокр. вм.</c> </i><c></c>隨<b>]</b>
 <b>suí</b>
 <b>I</b><c><i> гл.</i></c><b> (</b><c><i>см. также</i></c><b> II,</b><c><i> гл.-предлог</i></c><b>)</b>
  1) следовать за, идти вслед за (<c><i>кем-л.</i></c>); сопровождать (<c><i>кого-л.</i></c>)
    <ex>隨着大家走 идти вслед за всеми</ex>
    <ex>如影隨形 как тень следует за телом</ex>
    <ex>暴風雨伴隨着我們的海船 сильные бури преследовали наш корабль</ex>
  2) идти по стопам (<c><i>кого-л.</i></c>), следовать (<i>чьим-л.</i>) путём
    <ex>他隨着他的父親作了醫生 следуя по стопам отца, он стал врачом</ex>
  3) быть похожим на, напоминать (<c><i>кого-л.</i></c>), иметь сходство с (<c><i>кем-л.</i></c>)
    <ex>他長得(<b>zhǎngde</b>) 隨着他的母親 он вырос похожим на свою мать</ex>
    <ex>舉止動作隨他哥哥 действиями и манерами напоминать своего старшего брата</ex>
  4) соответствовать (<c><i>чему-л.</i></c>), соглашаться с (<i>чём-л.</i>); поступать согласно с (<i><c>кем-л.</c>, чём-л.</i><c></c>); приспосабливаться к (<i><c>кому-л.</c>,<c> чему-л.</c></i>)
    <ex>隨他吧! пусть будет, как он хочет!</ex>
    <ex>隨着你們的意願 согласно с вашими желаньями; будь по-вашему</ex>
  5) * перегонять скот, кочевать со стадами
    <ex>隨畜, 與匈奴同故俗 кочевать со скотом тем же обычаем, что и сюнну</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  1) вслед за; после
    <ex>隨冬而來 прийти (наступить) вслед за зимой</ex>
  2) при; вместе с; с
    <ex>隨他父親到上海去 уехать вместе с отцом в Шанхай</ex>
    <ex>隨身帶着救急之藥 носить при себе спасительное лекарство</ex>
    <ex>隨鎖頭有兩把鑰匙 при замке имеется два ключа</ex>
  3) по, в, на
    <ex>隨山刊木 рубить в горах деревья</ex>
  4) в соответствии с (<i>чём-л.</i>), согласно (<c><i>чему-л.</i></c>)
    <ex>隨感動筆 писать в соответствии с чувствами, творить от души</ex>
 <b>III </b><c><i>наречие времени</i></c>
  1) вслед за тем; сразу же, следом; немедленно; и тогда
    <ex>隨問之曰 и тогда он задал ему вопрос: ...</ex>
  2) <i>в удвоенном построении ― союзное наречие:</i> по мере того, как... так (сейчас же) и...
    <ex>隨來隨花 тратить по мере поступления</ex>
    <ex>隨得隨失 потерял сразу, как только получил</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) * сопровождающий, член свиты; охранник, челядинец
    <ex>倍隨 удвоить число сопровождающих</ex>
  2) * нога; пальцы ноги
    <ex>不拯其隨 не поднять ступни, не двинуть ногами</ex>
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) суй (<i>гексаграмма Ицзина» №17,</i> <i>«Последовательность»</i>)
  2)<c><i> ист.</i></c> княжество Суй (<i>эпоха Чжаньго, на террит. нынешней пров. Хубэй</i>)
  3)<i><c> ист.</c>,<c> геогр.</c></i> Суй (<i>местность; эпоха Чуньцю, на террит. нынешней пров. Шаньси</i>)
  4)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 隨縣) Суйсянь (<i>уезд в пров. Хубэй</i>)
  5) Суй (<i>фамилия</i>)