<k>陬</k>
 <b>zōu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) угол; край, окраина
    <ex>城之陬 угол городской стены</ex>
  2) подножие, подошва (<i>горы</i>)
    <ex>在陵之陬 у подножия холма</ex>
  3) поселение; становище; кишлак; обиталище
    <ex>蠻陬夷落 поселения инородцев «мань» и становища инородцев «и»</ex>
    <ex>列仙之陬 обиталище бессмертных</ex>
  4) первый месяц лунного календаря
    <ex>孟陬 первая луна, первый месяц весны</ex>
 <b>II</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 陬邑) Цзоу<c c="red">и</c> (<i>владение в княжестве Лу, родина Конфуция</i>)