<k>隙</k>
 <b>xì</b>
  <c><i>сущ.</i></c>
  1) трещина, щель, отверстие, дыра
    <ex>間隙 щель</ex>
    <ex>乘隙而入 пролезть в щель</ex>
    <ex>空隙 пустота</ex>
  2) промежуток; пустой
    <ex>櫃與墻壁之間的間隙 промежуток между шкафом и стеной</ex>
    <ex>火花隙<c><i> эл.</i></c> искровой промежуток</ex>
    <ex>隙宇 пустой дом</ex>
  3) разлад; ненависть, неприязнь
    <ex>嫌隙 разлад, несогласие</ex>
    <ex>上下無隙 между верхами и низами не существует разлада</ex>
  4) удобный случай, подходящее время, благоприятные обстоятельства
    <ex>乘隙 воспользоваться представившейся возможностью</ex>