<k>隆</k>
 <b>12 [170, 91]</b>
 <b>lóng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) высокий, возвышенный; на вершине, в расцвете
    <ex>隆冬盛暑 в разгаре зимы и в самую жару</ex>
  2) выпяченный; выпуклый
    <ex>隆起[來] выпячиваться, вспучиваться, выдаваться</ex>
  3) внушительный, величественный; славный; блестящий, великолепный
    <ex>隆世 славный век</ex>
  4) милостивый, благосклонный
    <ex>隆眄 благосклонно (милостиво) смотреть (относиться)</ex>
  5) обильный, щедрый; пышный; большой, сильный
    <ex>隆刑 жестокое наказание</ex>
    <ex>隆服 глубокий траур</ex>
    <ex>隆陰 густой мрак</ex>
    <ex>隆恩 щедрая милость</ex>
    <ex>隆洽 широко разливаться; получать широкое распространение</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) вершина, высота; возвышение
    <ex>隆弊 возвышение и падение</ex>
  2) авторитет, сила, могущество
    <ex>未有二隆爭重而能長久者 не случалось, чтобы соперничество двух авторитетов могло продолжаться долго</ex>
 <b>III</b><c><i> гл.</i></c>
  <i>* </i>возвышать; уважать, чтить
    <ex>隆師而親友 чтить наставника и любить друзей</ex>
 <b>IV</b><c><i> собств.</i></c>
  Лун (<i>фамилия</i>)