<k>隅</k>
 <b>yú</b>
  <c><i>сущ.</i></c>
  1) угол, уголок; в углу, на углу
    <ex>植樹於場之四隅 посадить деревья на четырёх углах площадки</ex>
    <ex>墻(城)隅 угол [городской] стены</ex>
    <ex>一隅之地 крошечная полоска земли</ex>
  2) сторона, край, окраина, захолустье; в стороне, с края
    <ex>四隅 все края земли</ex>
    <ex>海隅 берег моря; на берегу моря</ex>
  3) оборотная сторона, другой аспект (<i>явления</i>)
    <ex>維德之隅 другая сторона (признак) добродетели</ex>
  4)* удел, долг
    <ex>隅積 удел (долг) и обычай</ex>
  5)*<c><i> мат.</i></c> гипотенуза