<k>雀</k>
 <b>què; qiǎo; qiāo</b>
  <c><i>сущ.</i></c>
  1) воробей; воробьиный
    <ex>雀踊 прыгать [от радости] воробьем</ex>
    <ex>雀豹 храбрец из воробьиного племени</ex>
  2) птица, пташка; птичий
    <ex>雀窩 птичье гнездо</ex>
    <ex>雀羅 сети (силки) для птиц</ex>
  3) <i><c>иск.</c> </i><c></c>птичья голова (<i><c>напр.</c> в орнаменте</i><c></c>)<i>; </i>птицеподобный
    <ex>雀頂 макушка с птичьей головой (<i>головной убор цзюй-жэня, дин. Цин</i>)</ex>
    <ex>雀梠 стреха крыши (<i>с птичьей головой</i>)</ex>
    <ex>雀釵 шпилька для волос (с <i>птичьей головкой</i>)</ex>
  4)* тёмно-пурпурная кожа; тёмно-пурпурный [цвет]
    <ex>雀飾 украшения из тёмно-пурпурной кожи (<i>на колеснице</i>)</ex>
    <ex>雀弁 пурпурная шапка (<i>из кожи</i>)</ex>