<k>陇</k>
<k>隴</k>
 <b>[</b>陇 <i><c>сокр. вм.</c> </i><c></c>隴<b>]</b>
 <b>lǒng</b>
 <b>I</b><c><i> сущ.</i></c>
  насыпь
 <b>II</b><c><i> собств.</i></c>
  1)<i><c> геогр. сокр.</c> пров.</i><c></c> Ганьсу
  2)<c><i> геогр. сокр.</i></c> Северо-Запад Китая (<i>провинции Шэньси или Ганьсу</i>)
    <ex>隴海鐵路 Лунхайская железная дорога (<i>Ганьсу ― Цзянсу</i>)</ex>
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 隴山) Луншань (<i>горы в пров. Хэнань и Шэньси</i>)
  4)<i><c> ист.</c>,<c> геогр.</c></i> Лун (<i>местность на террит. нынешней пров. Ганьсу, эпоха Хань</i>)
  5) Лун (<i>фамилия</i>)