<k>隔</k>
 <b>gé;</b><c><i> разг.</i></c><b> jiē; </b><c><i>в сочет. также</i></c><b> gē; jié; jiè</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) отстоять, быть отделённым (<i>расстоянием, временем</i>); отделяться; разлучаться
    <ex>這村到那村隔着三裏他 эта деревня лежит в трёх ли от той</ex>
    <ex>隔着一堵牆 быть отделённым стеной</ex>
    <ex>相隔很遠 находиться далеко друг от друга</ex>
    <ex>隔有一百年之久 отделяться столетием (<i>от какого-л. события</i>)</ex>
  2) отгораживаться, перегораживаться; разделяться, разграничиваться
    <ex>一間屋子隔成兩間 одна комната разгорожена на две</ex>
  3) чуждаться; отдаляться друг от друга, не ладить
    <ex>杜隔 порвать отношения, создать атмосферу отчуждения</ex>
  4) обособляться; отличаться, разниться
    <ex>遷隔 измениться и обособиться, стать отличным</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разделять, разгораживать; разграничивать
    <ex>隔宅而居之 разгородить своё жилище и поселить у себя [постояльца]</ex>
  2) отдалять от себя, класть опалу на (<c><i>кого-л.</i></c>)
    <ex>被疏隔 подвергнуться опале, попасть в немилость</ex>
 <b>II</b><c><i> гл.-предлог</i></c>
  1) <i>вместе с управляемым словом образует обстоятельство места;</i> по ту сторону (<c><i>чего-л.</i></c>)<i>;</i> через; за
    <ex>隔河 за рекой, на том берегу реки</ex>
    <ex>隔道 по ту сторону дороги. через дорогу</ex>
  2) <i>вместе с управляемым словом образует обстоятельство времени;</i> спустя (<i>такой-то срок</i>)<i>,</i> через; до; за
    <ex>隔一天 через день</ex>
    <ex>隔月 за месяц [до того)</ex>
    <ex>再隔一個月 ещё через месяц</ex>
    <ex>隔週 неделю назад; через неделю</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) расстояние, дистанция [до]
    <ex>九重之隔 расстояние [как] до небес</ex>
  2) перегородка, переборка; средостение
    <ex>緗隔 перегородка из золотистого шёлка</ex>
  3)* препятствие, препона, помеха
    <ex>秦無韓魏之隔... [если] у царства Цинь не будет препоны в лице царств Хань и Вэй, ...</ex>
  4)* отличие; отклонение
    <ex>知隔 понимать разницу (отличие)</ex>