<k>隋</k>
 <b>suí; duò</b>
 <b>I suí</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Суй (<i>династия, 589</i>—<i>619 гг.</i>)
  2) Суй (<i>фамилия</i>)
  3)<i><c> ист.</c> </i><c></c>Суй (<i>княжество на территории нынешней пров. Хэбэй; эпоха Чжоу</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) * <b>suí</b>, <b>duò</b> остатки жертвенного мяса
  2) * <b>duò</b> овал; овальный
 <b>III</b><i><c> прил.</c> </i><b><c></c>duò</b>
  *<c><i> вм.</i></c> 惰 (<i>ленивый</i>)
 <b>IV</b><i><c> гл.</c> </i><b><c></c>duò</b>
  *<i><c> вм.</c> </i><c></c>墮 (<i>падать</i>)