<k>陵</k>
 <b>líng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) холм, возвышенность, сопка
    <ex>如山如阜如岡如陵 подобно горе и подобно холму, подобно бугру или сопке (<i>пожелание долголетия и процветания</i>)</ex>
  2) могильный холм, курган; могила; погребение, гробница, усыпальница
    <ex>中山陵 могила Сунь Ят-сена</ex>
 <b>II</b><c><i> гл.</i></c>
  1) переступать; переходить через; выходить из рамок (правил); нарушать; вторгаться; захватывать
    <ex>侵陵 вторгаться</ex>
  2) оскорблять; третировать; обижать; притеснять, принуждать, угнетать
    <ex>陵人 притеснять, обижать [людей]</ex>
    <ex>在上位, 不陵下 занимающие высокие посты да не помыкают нижестоящими</ex>
  3) оттачивать, закаливать (<i><c>напр.</c> клинок</i><c></c>)
    <ex>不待陵而勁 быть острым даже без закалки</ex>
  4) подниматься; уноситься ввысь, восходить
    <ex>陵重巘 подняться на горные кручи</ex>
  5) постепенно разрушаться; приходить в упадок
    <ex>月陵 приходить в упадок изо дня в день</ex>
 <b>III </b><c><i>прил</i></c>
  <i>*</i> суровый, строгий; требовательный
    <ex>節奏欲陵而生民欲寬 в проведении этикета необходима строгость, в воспитании же народа ― снисходительность</ex>
 <b>IV</b><c><i> собств.</i></c>
  Лин (<i>фамилия</i>)