<k>障</k>
 <b>zhàng; </b><i><c>в сочет. также</c> </i><b><c></c>zhāng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дамба, плотина; ограда; прикрытие, укрепление
    <ex>築障 построить дамбу (укрепление)</ex>
    <ex>澤不陂障 водоёмы не укреплены плотинами</ex>
    <ex>居一障間 жить в помещении форта</ex>
  2) перегородка; экран, ширма; завеса; пелена
    <ex>板障 дощатая перегородка</ex>
    <ex>花障 экран (ширма) с изображением цветов</ex>
    <ex>雲障 завеса (пелена) туч</ex>
    <ex>所知障<i><c> будд.</c> </i><c></c>пелена несовершенного знания (<i>препятствующая достижению нирваны</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * запружать; закладывать, забивать; засыпать
    <ex>是障其源而欲其水也 это то же самое, как если бы засыпать источник и вместе с тем требовать от него воды</ex>
  2) * преграждать путь; отгораживать; останавливать; мешать, быть помехой
    <ex>以德以義, ... 太華之高, 會稽之險不能障也 [управлять] с помощью добродетели и справедливости, — и тогда гора Тайхуа с её высотой и гора Гуйцзи с её крутизной не смогут стать препятствием [на твоём пути]</ex>
  3) заслонять, загораживать; защищаться от (<c><i>чего-л.</i></c>)
    <ex>以腰扇障日 складным веером заслоняться от солнца</ex>
  4) * прикрывать, охранять, защищать
    <ex>自障(<b>zhàng</b>, <b>zhāng</b>) прикрываться; защищаться</ex>