<k>队</k>
<k>隊</k>
 <b>[</b>队 <i><c>сокр. вм.</c> </i><c></c>隊<b>]</b>
 <b>duì;duǐ;zhuì;suì</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) <b>duì</b><c><i> воен.</i></c> отряд, подразделение; (<i>также родовое слово</i>) часть, сотня
    <ex>陸戰隊десантный отряд</ex>
    <ex>遊擊隊партизанский отряд</ex>
    <ex>這一隊兵是哪一師的 какой дивизии этот отряд?</ex>
    <ex>小(中, 大) взвод (рота. батальон)</ex>
  2) <b>duì</b> группа; команда; бригада
    <ex>球隊футбольная команда</ex>
    <ex>生產隊производственная бригада</ex>
  3) <b>duì</b> строй, шеренга
    <ex>站隊встать в строй, построиться</ex>
    <ex>一隊一隊地строй за строем; строем; рядами</ex>
  4) <b>duì</b><c><i> сокр.</i></c> пионеротряд; пионерский
    <ex>隊的工作пионерская работа</ex>
  5) <b>suì</b> дорога; ход; тоннель
    <ex>銒之隊проход в горах Цзяньшань</ex>
 <b>II zhuì</b><c><i> гл.</i></c>
  1)* уничтожать, разбивать наголову
    <ex>俾隊其師 с тем, чтобы уничтожить его армию</ex>
  2) терять, утрачивать (<c><i>что-л.</i></c>)<i>,</i> лишаться (<c><i>чего-л.</i></c>)
    <ex>莫隊其國не упустить своих владений</ex>
 <b>III duì</b><c><i> усл.</i></c>
  дуй (<i>одиннадцатая рифма тона</i> 去 <i>в рифмовниках; одиннадцатое число в телеграммах</i>)