<k>陪</k>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) составлять компанию; сопровождать, находиться при особе; прислуживать, обслуживать (<i>уничижит, о себе</i>)
    <ex>你們遊園,我去合 если вы идёте гулять в парк, я составлю вам компанию</ex>
  2) принимать участие (<i>на вторых ролях</i>); занимать второе место; второй, второстепенный; дополнительный
    <ex>萬國合 участие принимают все княжества</ex>
    <ex>合鼎 дополнительные треножники (<i>с</i> <i>мясом, на пиру</i>)</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) составить компанию (<i>в</i> <i>чём-л., на что-л.</i>); присоединиться к (<i>такому-то действию</i>)
    <ex>合他吃飯 составить компанию за едой, поесть вместе с ним</ex>
    <ex>合着朋友去遊玩 пойти вместе с друзьями поразвлечься</ex>
  2) помогать, ассистировать (<i>в</i> <i>чём-л.</i>); сопутствовать, сопровождать
    <ex>合觀 сопровождать в осмотре</ex>
    <ex>合遊 сопутствовать в путешествии (прогулке)</ex>
 <i><c>гл.</c> </i><b><c></c>В</b>
  1) * помогать, оказать помощь (<i>кому-л.</i>)
    <ex>合朕 оказать помощь мне</ex>
  2) возмещать, вознаграждать; компенсировать
    <ex>合錢 компенсировать деньгами, нести убыток</ex>
    <ex>合個不是 (bushì) принести извинения, дать удовлетворение за совершённую бестактность</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) компаньон; второй гость; помощник, ассистент
    <ex>請你作個合 прошу тебя быть моим помощником (<i><c>напр.</c> на приёме</i><c></c>), прошу быть гостем (<i>на вечере в честь третьего лица</i>)</ex>
  2) челядинец; раб
    <ex>家合 челядинец; домашний раб</ex>
 <b>III</b><c><i> собств.</i></c>
  <i><c>ист.</c>,<c> геогр.</c> </i><c></c>Пэй (<i>княжество эпохи Чуньцю на территории нынешней провинции Шаньдун</i>)