<k>陶</k>
 <b>táo; yáo; </b><i><c>в сочет. также</c> </i><b><c></c>dào</b>
 <b>I táo</b><c><i> сущ.</i></c>
  1) керамика; керамическое (гончарное, глиняное) изделие; глиняная утварь (посуда); керамический; гончарный; глиняный
    <ex>器用陶匏 сосуды употреблялись из глины и из тыквы</ex>
    <ex>陶器必良глиняная посуда должна быть высшего качества</ex>
  2) гончар, горшечник
    <ex>陶冶以其械器易粟гончары и плавильщики свои изделия меняют на зерно</ex>
 <b>II táo</b><c><i> гл.</i></c>
  1) гончарничать; заниматься гончарством; изготовлять (гончарные изделия]; [формовать и] обжигать
    <ex>舜耕於歷山陶於河濱Шунь пахал на горе Лишань и гончарничал на берегу Хуанхэ</ex>
    <ex>萬室之國, 一人陶, 則可乎допустимо ли, чтобы в стране с десятью тысячами семей населения, только один человек занимался гончарным делом?</ex>
    <ex>陶瓦 делать черепицу</ex>
    <ex>憩炎天之所陶отдыхать в местах, обожжённых [вулканом] Янь-тянь</ex>
  2) просвещать; [пере]воспитывать; прививать культуру; растить; культивировать
    <ex>化之所陶者廣широко распространяется воспитательное действие просвещения (культуры)</ex>
  3) развиваться, изменяться
    <ex>歲歲相盪而天地彌陶 год году место уступает, и всё меняется на небе и земле</ex>
  4) радоваться; наслаждаться; быть довольным; испытывать (получать) удовольствие
    <ex>共陶暮春時вместе наслаждаться поздней весенней порою</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>táo</b> Тао (<i>фамилия</i>)
    <ex>於詩為陶в искусстве поэзии быть таким, как Тао [Цянь]</ex>
  2) <b>táo</b><c><i> вм.</i></c>陶朱[公]
    <ex>法陶подражать богачу Тао Чжу (<i>в искусстве накопления богатств</i>)</ex>
  3) <b>táo</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 陶山) Таошань (<i>гора в пров. Шаньдун</i>)
  4) уао2 Яо (<i>имя легендарного судьи,<c> см.</c></i>皐陶)