<k>雄</k>
 <b>12[172,4]</b>
 <b>xióng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) петух; самец (<i>птиц, животных</i>); мужская особь (<i>растений</i>); мужской
    <ex>雄雞 петух</ex>
    <ex>雄細胞<i><c> биол.</c> </i><c></c>мужская клетка</ex>
  2) вожак, главарь; предводитель; заправила; силач, сильнейший
    <ex>七雄<i><c> ист.</c> </i><c></c>семь сильнейших [княжеств] (<i>эпохи Чжаньго</i>)</ex>
    <ex>稱雄 считаться сильнейшим</ex>
  3) храбрец, герой
    <ex>世雄也! вот это герой!</ex>
  4) преимущество, перевес в силах; победитель
    <ex>決雌雄 определять победителя; решать исход состязания (сражения, спора)</ex>
 <b>II</b><c><i> прил. /наречие</i></c>
  1) один (первый) из пары; главный, сильнейший, важнейший; крупный, большой
    <ex>雄柱 главный (крайний) зуб гребня</ex>
    <ex>雄擅 крепко держать в своей власти</ex>
  2) храбрый, мужественный; геройский; воинственный; высокомерный, заносчивый
    <ex>雄兵 xpaбрый воин; сильное войско</ex>
  3) умный; талантливый, способный; сильный; яркий
    <ex>雄作 талантливое произведение</ex>
    <ex>雄將 способный (храбрый) полководец</ex>
 <b>III</b><c><i> гл.</i></c>
  <i>* </i>обладать властью (превосходством) над...; крепко держать в руках; верховодить; господствовать над...
    <ex>拿話雄人 показывать своё превосходство над людьми</ex>
    <ex>雄百代 господствовать над умами в течение многих поколений</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>образует названия животных и растений мужского пола</i>
    <ex>雄鹿 олень-самец</ex>
    <ex>雄鵝 гусак</ex>
    <ex>雄麻 мужская особь конопли, посконь</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 雄縣) Сюнсянь (<i>уезд в</i> <i>пров. Хэбэй</i>)
  2) Сюн (<i>фамилия</i>)