<k>离</k>
<k>離</k>
 <b>[</b>离 <i><c>сокр. вм.</c> </i><c></c>離<b>]</b>
 <b>lí; lì; chī; </b><i><c>в сочет. книжн. также</c> </i><b><c></c>lǐ</b>
 <b>I lí</b>
 <c><i>гл.</i></c><b> А</b>
  1) разлучаться, расставаться; разобщаться; раздвигаться, раскрываться; расходиться
    <ex>他們夫婦倆已經離了 они (супруги) уже разошлись</ex>
  2) отлучаться; удаляться; отходить в сторону; уходить, уезжать
    <ex>遠離 далеко уехать</ex>
    <ex>離了家庭 уйти от семьи</ex>
    <ex>離了上海 уехать из Шанхая</ex>
    <ex>離港 выходить из порта (Гонконга)</ex>
  3) жить отдельно, держаться обособленно; держаться в отдалении; отстоять далеко от... (<i>по месту и времени; также глагол-предлог.<c> см.</c> III</i>)<i>; </i>быть на расстоянии от...; отдельный, одинокий
    <ex>離居 жить отдельно</ex>
    <ex>離磯 одинокий утес</ex>
    <ex>離此有一日之程 быть расположенным в одном переходе отсюда</ex>
  4) порывать (<c><i>с кем-л.</i></c>)<i>; </i>становиться в оппозицию; отворачиваться, отходить; изменять
    <ex>離秦而攻楚 отойти от царства Цинь и напасть на царство Чу</ex>
    <ex>形性相離 форма и сущность противоречат друг другу</ex>
  5) * попадать в...; запутываться в...
    <ex>魚網之設, 鴻則離之 на рыбу поставлены сети, а дикий гусь в них попался</ex>
    <ex>無離曹禍 не попадись на коварство Цао</ex>
  6) (<i>также </i>lì) * разбиваться на пары; строиться в ряды; располагаться (<i>парами, рядами</i>)<i>; </i>попарно, парами; рядами
    <ex>離坐離立 сидеть и стоять парами</ex>
    <ex>離皮 парные шкуры (<i>зверя</i>)</ex>
  7) отлучаться от...; расстаться с...
    <ex>離職 покидать пост</ex>
    <ex>離世 покинуть мир, умереть</ex>
    <ex>離境 покидать пределы (<i><c>напр.</c> страны</i><c></c>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разлучать, разобщать; раскалывать, раздвигать, раскрывать
    <ex>離朱脣而微笑 раскрыть алые губы и улыбнуться</ex>
  2) отстранять, удалять; утрачивать
    <ex>日離其名 каждым днём утрачивать былую славу</ex>
  3) выделять, отделять; удалять; размечать (<i>текст</i>)<i>; </i>отрезать
    <ex>離肺вырезать лёгкие (<i>при потрошении</i>)</ex>
    <ex>離辭 выделять слова (<i>в тексте</i>)</ex>
  4) * разводить; ссорить; отвращать (<i>кого-л.</i> <i>от чего-л.</i>)
    <ex>離心 отвратить своё сердце от (<i>кого-л.</i>)</ex>
  5) * (<i>также </i>lì) расставлять парами; располагать рядами
    <ex>離榭修幕 ставить рядами дощатые шатры и разбивать палатки</ex>
    <ex>離衛 расставлять охрану</ex>
 <b>II </b><c><i>сущ</i></c>
  1) <b>lí</b> разлука, расставание; разрыв отношений; прощальный
    <ex>離辭 прощальная речь</ex>
    <ex>離歌 прощальная песнь</ex>
    <ex>離杯 прощальный кубок</ex>
  2) <b>lí</b> расстояние, протяжение; дистанция; различие (<i><c>напр.</c> в положении</i><c></c>)
    <ex>著昭穆之 разница в положении князей Чжао-гуна и Му-гуна</ex>
  3) <b>lí</b><i><c> вм.</c> </i><c></c>籬 (<i>бамбуковая изгородь, плетень, ограда</i>)
  4) <b>lí</b> * плевелы
    <ex>離先稻熟 плевелы созревают раньше риса</ex>
  5) <b>lí</b> * груша
    <ex>檗離朱楊 жёлтая груша и красный тополь</ex>
  6) <b>lí</b> *<i><c> муз.</c> </i><c></c>большой цинь, ли (<i>разновидность цитры</i>)
  7) <b>chī</b>, <b>lí</b> безрогий дракон
 <b>III</b><c><i> гл.-предлог</i></c>
  1) <b>lí</b> на расстоянии в...; от
    <ex>離北京不遠 недалеко от Пекина</ex>
    <ex>離這兒五里地 в пяти ли отсюда</ex>
  2) <b>lí</b> по прошествии, через
    <ex>離二三旬 через 2—3 декады</ex>
  3) <b>lì</b> исключая, за исключением; не считая; без...
    <ex>離了他沒有別的人 кроме него никого другого нет</ex>
 <b>IV lí</b><c><i> усл./собств</i></c>
  1) ли (<i>3-я из восьми триграмм «Ицзина»; ☲ символизирует огонь, солнце, юг, среднюю дочь</i>)
    <ex>二離 два светила; солнце и луна</ex>
  2) ли (<i>30-я гексаграмма «Ицзина»; «Сияние»</i>)
  3) Ли (<i>фамилия</i>)