<k>禅</k>
<k>禪</k>
 <b>[</b>禅 <i><c>сокр. вм.</c> </i><c></c>禪<b>]</b>
 <b>chán, shàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>shàn</b> * место для жертвоприношения; алтарь, жертвенник; алтарь царственных предков; императорский престол
    <ex>受禪принять престол (<i>в порядке передачи</i>)</ex>
  2) <b>chán</b><c><i> будд.</i></c> созерцание, транс, дъяна (<i>Dhyāna</i>)
    <ex>禪坐 пребывать в созерцании в сидячей позе</ex>
  3) <b>chán</b><c><i> будд.</i></c> Школа Чань, Школа Созерцания (<i>Dhyāna, одна из школ буддизма</i>)
    <ex>禪源 откровения (истины) учения Чань</ex>
    <ex>禪祖 основоположники школы Чань</ex>
    <ex>禪偈гимны школы Чань</ex>
  4) <b>chán</b> буддизм; буддистский; монашеский, монастырский
    <ex>禪廟буддийский храм</ex>
    <ex>參禪 приобщиться к буддизму; быть в постриге</ex>
    <ex>禪局монастырские ворота, ворота храма</ex>
 <b>II shàn</b><c><i> гл.</i></c>
  1) уступать престол (<i>достойнейшему преемнику из другого рода, не по наследству</i>)
    <ex>禪制порядок (система) передачи престола (<i>достойнейшему из другого рода</i>)</ex>
    <ex>遂禪之 и тогда уступил ему престол</ex>
  2)* расчистить (подготовить) место для жертвоприношения
    <ex>禪而祭之 подготовить место и принести жертвы</ex>