<k>福</k>
 <b>fú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) счастье, благополучие; счастливый
    <ex>享福 пользоваться счастьем</ex>
    <ex>福運 счастливая судьба</ex>
  2) благословение (<i><c>напр.</c> небес</i><c></c>)<i>, </i>ниспосылаемое благо; пожелание счастья
    <ex>托福<i><c> вежл.</c> </i><c></c>Вашими молитвами</ex>
  3)<i><c> вежл.</c> </i><c></c>дородность, полнота
    <ex>他發了福了 он пополнел (поправился)</ex>
  4)<i><c> стар.</c> </i><c></c>поклон со сложенными руками (<i>отдавали женщины</i>)
  5)<i><c> стар.</c> </i><c></c>остатки от жертвоприношения, жертвенная пища
    <ex>福酒 остатки жертвенного вина</ex>
    <ex>福胙 оставшееся жертвенное мясо</ex>
 <b>II</b><c><i> гл.</i></c>
  1) даровать (ниспосылать) счастье; благословлять
    <ex>福子蔭孫 ниспослать счастье сыновьям и покровительство внукам</ex>
    <ex>福善禍淫 ниспослать счастье добрым и беду — порочным</ex>
  2)<i><c> стар.</c> </i><c></c>кланяться (<i>со сложенными руками, о женщине</i>)
    <ex>福了一福 [она] поклонилась со сложенными руками</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> геогр. сокр.</c> </i><c></c>а) <i>пров. </i>Фуцзянь; фуцзяньский; 福海關 фуцзяньская таможня (<i>в</i> <i>Саньдуао</i>)<i>; </i>福橘 фуцзяньские мандарины (<i>сорт</i>)<i>;</i>б) город Фучжоу
  2) Фу (<i>фамилия</i>)