<k>秉</k>
 <b>bǐng</b>
 <b>I</b><c><i> гл.</i></c>
  1) держать в руке; взять в руки
    <ex>秉筆直書 держать в руке кисть и правдиво писать</ex>
  2) держаться, придерживаться, руководствоваться (<c><i>чего-л.</i></c>); по
    <ex>秉着他的心 руководствоваться велением своего сердца</ex>
 <b>II</b><c><i> сущ./счетное слово</i></c>
  1)* пук, пучок, связка (<i>хлебных колосьев</i>)<i>;</i> горсть
    <ex>彼有遺秉 там есть пучки оставленного хлеба (<i>на поле, для вдов</i>)</ex>
  2) рукоятка; кормило (<i>власти</i>)<i>;</i> бразды (<i>правления</i>)
    <ex>治國不失秉 управлять государством, не выпуская кормила [власти]</ex>
  3)<c><i> вм.</i></c> 稟 (<i>врожденные способности, природные данные</i>)
  4)* бин (<i>мера объёма, равная 16 ху</i> 斛)
    <ex>與之粟五秉 выдать ему пять бин проса</ex>
 <b>III</b><c><i> собств.</i></c>
  Бин (<i>фамилия</i>)