<k>科</k>
 <b>kē</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) раздел, часть; дисциплина, отрасль (<i><c>напр.</c> науки</i><c></c>)<i>;</i> подразделение, специальность
    <ex>專科學校 специальная школа</ex>
    <ex>牙科 стоматология</ex>
  2)<i><c> бот.</c>,<c> зоол.</c></i> семейство
    <ex>貓科 семейство кошачьих</ex>
  3) отделение (<i>в отделе, департаменте</i>)<i>;</i> сектор; факультет (<i>вуза</i>)
    <ex>人事科 отделение личного состава</ex>
    <ex>文科 литературный факультет</ex>
    <ex>會(<b>kuài</b>)計科 бухгалтерия</ex>
  4) степень, ранг; разряд, порядок; квалификация
    <ex>力不同科 силы различны (<i>разного порядка</i>)<i>;</i> силы бывают неодинаковыми</ex>
  5) статья [кодекса], закон; по законам
    <ex>作奸犯科 совершить преступление и нарушить закон</ex>
    <ex>科約 ограничения со стороны закона</ex>
  6) обложение, налог
    <ex>科徭(役) обложения и повинности</ex>
  7)<c><i> стар.</i></c> (<i><c>сокр. вм.</c> </i><c></c>科舉) система экзаменов; в порядке экзаменов
    <ex>開科取士 учредить систему экзаменов и брать на службу лучших</ex>
  8)<c><i> вм.</i></c> 棵 (<i>счётное слово деревьев, растений</i>)
  9) <c><i>театр</i></c> пантомима, жест; игра
    <ex>故(作)關門科 изображает жестом, что закрывает дверь (<i>ремарка</i>)</ex>
  10)* пустота, яма, углубление; дупло
    <ex>流水不盈科不行 проточная вода не потечёт, пока не заполнит углублений [на своём пути]</ex>
  11)* корень (<i><c>напр.</c> риса</i><c></c>)
    <ex>一科三莖 три стебля от одного корня</ex>
  12)* установка; решение (<i><c>напр.</c> служебного дела</i><c></c>)
    <ex>承科而使行 получить установку (решение) и претворить её в жизнь</ex>
 <b>II</b><c><i> гл.</i></c>
  1) квалифицировать; относить к (<i>такой-то</i>) статье закона
    <ex>科以殺人罪 квалифицировать как убийство</ex>
  2) присудить, приговорить; наложить (определить) наказание (штраф)
    <ex>科以徒刑 приговорить к заключению в каторжной тюрьме</ex>
    <ex>科以五十元罰金 наложить штраф в 50 юаней</ex>
 <b>III</b><c><i> собств.</i></c>
  Кэ (<i>фамилия</i>)