<k>礼</k>
<k>禮</k>
 <b>[</b>礼 <i><c>сокр. вм.</c> </i><c></c>禮<b>]</b>
 <b>lǐ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) этикет, приличия; акт учтивости, правила вежливости; учтивость, вежливость, такт; культурность (<i>как основа конфуцианского мировоззрения</i>)<i>; </i>тактичный, вежливый, культурный
    <ex>禮所當然 этого требуют приличия</ex>
    <ex>禮多人不怪 никто не обидится на избыток вежливости</ex>
    <ex>禮賀 церемонно поздравлять</ex>
    <ex>禮眷 почтительно заботиться (о <i>ком-л.</i>)</ex>
    <ex>行禮 учтиво приветствовать</ex>
  2) обряд, церемония, торжество; обрядовый, ритуальный, церемониальный; парадный
    <ex>開學禮 торжественное открытие занятий в школе</ex>
  3) подношение, подарок
    <ex>禮輕人意重 не дорог подарок — дорого внимание</ex>
  4) * торжественное угощение, парадный стол
    <ex>歸禮 вернуться к парадному столу</ex>
  5)<i><c> сокр.</c> </i><c></c>«Книга этикета»
    <ex>三禮<i>. </i>Три книги этикета и установлений (周禮, 儀禮 <i>и </i>禮記)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) * принимать, угощать; вежливо обходиться, соблюдать этикет
    <ex>禮客 принимать гостей</ex>
  2) поклоняться (<i>кому-л.</i>)<i>, </i>чествовать; в честь (<i>кого-л.</i>)
    <ex>禮佛燒香 воcкуривать ароматы Будде (в честь Будды)</ex>
    <ex>禮斗 поклоняться созвездию Большой Медведицы</ex>
 <b>III</b><c><i> собств.</i></c>
  Ли (<i>фамилия</i>)