<k>禀</k>
<k>稟</k>
 <b>[</b>禀 <i><c>вм.</c> </i><c></c>稟<b>]</b>
 <b>bǐng;</b><c><i> книжн.</i></c><b> bǐn; lǐn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>bǐng</b> докладывать; подавать прошение
    <ex>稟了大人了 [я] доложил Его (Вашему) превосходительству</ex>
  2) <b>bǐng</b> давать; вручать; наделять
    <ex>天稟其性 небо наделяет их качествами (природой, характером)</ex>
  3) <b>lǐn</b><c><i> вм.</i></c> 廩 (<i>выдавать, выплачивать, жаловать, особенно: рисом</i>)
  4) <b>bǐng</b> получать, принимать
    <ex>稟令 получить приказание</ex>
  5) <b>lǐn</b><c><i> вм.</i></c>廩 (<i>прятать, хранить</i>)
  6) <b>lǐn</b><c><i> вм.</i></c>廩 (<i>накапливаться, скапливаться</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) <b>bǐng</b> прошение; ходатайство, докладная
    <ex>上了一個稟[兒]了 [я] подал докладную (прошение)</ex>
  2) <b>bǐng</b> жалованье; рацион (хлебом); пособие; оплата
    <ex>既稟稱事 если рацион соответствует службе (затрачиваемому труду)...</ex>
  3) <b>bǐng</b> врождённые способности, прирождённые данные
    <ex>此乃天然異稟也 это удивительные прирождённые способности, дарованные природой</ex>
  4) <b>lǐn</b><c><i> вм.</i></c> 廩 (<i>амбар; склад; кладовая; правительственные житницы</i>)