<k>秋</k>
 <b>qiū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) осень; осенняя пора; осенний сезон (квартал; <i>ассоциируется со стихией Металл, Западом,<c> муз.</c> тоном</i>商<i>, белым цветом</i>)<i>;</i> осенний; хмурый, печальный
    <ex>早秋 ранняя осень</ex>
    <ex>立了秋了 началась (установилась) осень</ex>
    <ex>秋山 осенние горы, горы в осеннем уборе</ex>
    <ex>秋衣 осенняя одежда</ex>
  2) жатва, сбор урожая; осенний урожай; созревание хлебов
    <ex>麥秋 урожай (созревание) пшеницы</ex>
  3) годы; лета
    <ex>千秋 тысячелетия</ex>
  4) время, период, пора
    <ex>多事之秋 время, богатое событиями</ex>
  5)<c><i> сокр. вм.</i></c> 鞦 (<i>шлея, подхвостник</i>)
 <b>II</b><c><i> собств.</i></c>
  Цю (<i>фамилия</i>)