<k>秃</k>
<k>禿</k>
 <b>tū</b>
 <b>I</b><c><i> прил.</i></c>
  1) плешивый, лысый; голый, без растительности
    <ex>禿腦袋上的蝨子 вошь на плешивой голове (<i><c>обр.</c> о совершенно очевидном, ясном деле</i><c></c>)</ex>
    <ex>禿山 лысая (голая) гора</ex>
  2) облезлый; истёртый, притупившийся
    <ex>筆這樣禿, 怎麼寫小字 как можно писать мелкие иероглифы, когда кисть так облезла?!</ex>
    <ex>禿尾巴 <b>tūyǐba</b> облезлый хвост</ex>
  3) несовершенный, незавершённый, незакончен-
    <ex>這篇文章草草結束, 煞尾處顯得有 эта статья заканчивалась наспех (вчерне), и конец выглядит каким-то незавершённым!</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) облысеть, оголиться
    <ex>老禿 облысеть от старости</ex>
  2) истереться, притупиться
    <ex>筆尖兒禿了 кончик кисти истёрся</ex>
    <ex>針禿了尖兒了 игла притупилась</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) обнажить, оставить открытым
    <ex>從前婦女禿着耳朶不愛出門兒 прежде женщины не любили выходить на улицу с открытыми (обнажёнными) ушами</ex>
  2) истрепать, исписать, затупить
    <ex>寫禿了兩管毛筆 исписал (затупил) две писчие кисти</ex>
 <b>III</b><c><i> собств.</i></c>
  Ту (<i>фамилия</i>)