<k>禽</k>
 <b>qín</b>
 <b>I</b><c><i> сущ.</i></c>
  1) птицы, пернатые
    <ex>家禽 домашняя птица</ex>
    <ex>嗚禽 певчие птицы</ex>
    <ex>水禽 водоплавающие птицы</ex>
  2) птицы и звери; дичь; животные
    <ex>田有禽 на поле есть дичь</ex>
    <ex>十二禽 12 животных (<i>животного цикла счисления времени</i>)</ex>
  3) * молодняк, молодые животные
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> (<c><i>вм.</i></c> 擒) схватить, поймать; взять в плен; арестовать
    <ex>知伯親禽顏庚 Чжи Бо сам взял в плен Янь Гэна</ex>
    <ex>生禽 поймать, взять живьём (<i>о пленных</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  Цинь (<i>фамилия</i>)