<k>租</k>
 <b>zū</b>
 <b>I</b><c><i> сущ.</i></c>
  1) налог (<i>особенно: земельный</i>), подать
    <ex>衣租食稅одеваться и кормить за счёт податей (о <i>чиновничестве</i>)</ex>
  2) арендная плата; рента;<i><c> ист.</c> </i><c></c>оброк
    <ex>减租снизить арендную плату (земельную ренту)</ex>
  3) аренда, наём, арендный, наёмный
  4) * солома; 予所蓄租собранная мною солома
 <b>II</b><c><i> гл.</i></c>
  1) арендовать, снимать (<i><c>напр.</c> помещение</i><c></c>); нанимать; фрахтовать
    <ex>租房子 арендовать помещение</ex>
    <ex>租船 фрахтовать судно</ex>
  2) сдавать в аренду (в наём)
    <ex>租售 сдать в наём или продать</ex>
    <ex>租售均可 сдаётся или продаётся (<i>в объявлении</i>)</ex>
    <ex>租與(給) сдавать в аренду (<i>такому-то</i>)</ex>