<k>种</k>
 <b>o[1]</b>
 <b>[ </b><i><c>сокр. вм.</c> </i><c></c>種<b>]</b>
 <b>zhǒng, zhòng, chóng</b>
 <b>I</b><c> </c><b>zhǒng</b><c><i> сущ./счетное слово</i></c>
  1) семя, семена
    <ex>下種 сеять</ex>
    <ex>撒種 сеять</ex>
    <ex>播種 сеять</ex>
  2) потомство, род, племя; порода; племенной (<i>о скоте</i>); (<i>таких-то</i>) кровей; породистый
    <ex>種母豬 породистая свиноматка</ex>
  3) раса
    <ex>黃種 жёлтая раса</ex>
  4) сорт, разновидность; <i>также счётное слово, обозначающее сорт или разновидность, и суффикс единичности</i>
    <ex>這種東西 такая (такого рода) вещь, эта вещь</ex>
    <ex>三種東西 три [разных] вещи</ex>
    <ex>那種說法 такая формулировка; такого рода теория</ex>
  5)<i><c> биол.</c>, <c>лог. </c></i>вид; видовой
    <ex>種的概念 видовое понятие</ex>
  6)<i><c> диал.</c> </i><c></c>отвага, смелость, храбрость
    <ex>有種沒有 хватит ли смелости (отваги)?</ex>
  7) (<i><c>также</c> </i><b><c></c>chóng</b>) поздние хлеба
    <ex>種稑 поздние и раннеспелые хлеба</ex>
 <b>II</b> <c><i>гл.</i></c><b> zhòng</b>
  1) сеять, сажать; насаждать; сев
    <ex>種槄 сеять рис</ex>
    <ex>種菜 сажать овощи</ex>
    <ex>種兒 высеивать семена</ex>
    <ex>種福 закладывать фундамент благополучия (счастья,<i><c> напр.</c>, для будущих поколений</i><c></c>)</ex>
    <ex>種禍 сеять семена несчастья</ex>
  2) выводить, разводить (<i><c>напр.</c>, скот, рыбу</i><c></c>)
    <ex>種蘭 разводить орхидеи</ex>
    <ex>種豬 разводить свиней</ex>
  3) засевать (<i>поле</i>); обрабатывать (<i>землю</i>)
    <ex>種田 засевать поле; обрабатывать землю</ex>
  4) прививать; прививка
    <ex>種牛痘 прививать оспу</ex>
 <b>o[2]</b>
 <b>chóng</b>
  <c><i>собств.</i></c> Чун (<i>фамилия</i>)