<k>祸</k>
<k>禍</k>
 <b>[</b>祸 <i><c>сокр. вм.</c> </i><c></c>禍<b>]</b>
 <b>huò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) беда, бедствие, несчастье
    <ex>嫁禍於人 навлечь бедствие на других, свалить беду на других</ex>
    <ex>天降的大禍 страшное бедствие от неба (природы;<i><c> напр.</c> о тайфуне</i><c></c>)</ex>
  2) вред, зло; ущерб; неприятность; вредоносный, вредный
    <ex>行私而無禍 без вреда (<i>для себя</i>) заниматься контрабандой</ex>
  3) * преступление, вина, проступок
    <ex>罪禍 проступки и преступления</ex>
 <b>II</b><c><i> гл.</i></c>
  1) вредить; причинять зло; приносить несчастье
    <ex>禍國 причинять зло Родине, вредить государству</ex>
    <ex>抱禍人之心 питать намерения вредить другим</ex>
  2) карать, ниспосылать беды; губить
    <ex>禍適(<b>zhé</b>) * карать и обрушивать гнев</ex>