<k>禁</k>
 <b>jìn; jīn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>jìn</b> запрещать; табуировать, подвергай запрету; объявлять для себя запретным
    <ex>從過年兒起禁吃葷的 начиная со встречи Нового года запретить есть скоромное (отказаться от скоромной пищи)</ex>
  2) <b>jìn</b> удерживать, останавливать, препятствовать
    <ex>君子道人以言, 禁人以行 совершенный человек наставляет других (на добро) словами, а удерживает их (от зла) ― поступками</ex>
  3) <b>jìn</b><c><i> новокит.</i></c> расправиться с (<i><c>кем-л.</c>. чём-л.</i><c></c>)<i>,</i> отбросить; не дать, не позволить; поступить по-своему; вынудить
    <ex>蜀酒禁愁得 вино из Шу расправилось с тоской моей...</ex>
    <ex>春雨不大又不晴, 只與行人禁送迎 Весенний дождь хоть не силён, но ясной нет погоды; Прохожего он не даёт ни проводить, ни встретить</ex>
    <ex>離愁禁不去 тоску разлуки ничем не отогнать</ex>
  4) <b>jīn</b><c><i> новокит.</i></c> держаться. удерживаться, существовать; продержаться
    <ex>可憐雙雪鬚, 禁得幾秋風 Как жаль виски мои: покрыты сединою (<i><c>букв.</c> снегом</i><c></c>)<i>.</i> Против ветров осенних сколько продержатся они?</ex>
    <ex>忍不禁 не стерпеть, не смочь выдержать (вытерпеть)</ex>
  5) <b>jīn</b> годиться, быть пригодным для (<c><i>чего-л.</i></c>), легко справляться с…, не портиться от (<c><i>чего-л.</i></c>)
    <ex>皮鞋比布鞋禁穿 кожаная обувь лучше носится (более ноская), чем холщовая</ex>
  6) <b>jìn</b> заточить, заключить в тюрьму
    <ex>監禁, 囚禁 заточить в тюрьму, подвергнуть тюремному заключению</ex>
 <b>II jìn</b><c><i> сущ.</i></c>
  1) запрет, табу, запрещение; запрещённое
    <ex>這件事犯了禁了 это дело явилось нарушением [государственных] запретов</ex>
    <ex>邦禁 запрещённое законами государства</ex>
    <ex>去禁 отменить запрещение, снять запрет</ex>
  2) запретное место; заповедник; запретный (императорский) город (дворец); запретное;<c><i> стар.</i></c> принадлежащее императору
    <ex>獸禁 заповедник</ex>
    <ex>禁中(內) в императорском (запретном) городе</ex>
    <ex>禁宮 запретный (императорский) дворец</ex>
    <ex>禁倉 царские кладовые</ex>
  3) предмет, хранимый под спудом; (<c><i>что-л.</i></c>) тайное (сокровенное, заветное)
    <ex>禁財 заветные ценности (сбережения)</ex>
    <ex>禁方 тайный рецепт, сокровенное средство</ex>
    <ex>禁術 тайное искусство (<i>магия</i>)</ex>
  4) колдовство, магия; заговор, заклятье
    <ex>賊中有善禁者, 官軍刀劍不得拔 среди разбойников нашлись хорошо знавшие колдовство (заклятие), и правительственным войскам не удалось вытащить мечи из ножен</ex>
  5) (<i><c>сокр. вм.</c> </i><c></c>監禁) заточение, тюрьма, тюремное заключение
    <ex>禁推 бросить в тюрьму, подвергнуть строгому тюремному режиму (<i><c>напр.</c> с надеванием канги или окопов</i><c></c>)</ex>
  6)<i>*</i> поднос для чарок гостей, отказывающихся от дальнейшего угощения вином
 <b>III jìn</b><c><i> собств.</i></c>
  Цзинь (<i>фамилия</i>)