<k>秘</k>
 <b>mì; bì</b>
  <i>Примечание: в старых книжных текстах пишется</i> 祕<i>, в современной орфографии </i>秘
 <b>I</b><c><i> прил.</i></c>
  1) <b>mì</b>, <b>bì</b> тайный, секретный; скрытый
    <ex>這是一件秘事 это секретное дело, это дело не подлежит оглашению</ex>
    <ex>其計秘 его планы засекречены</ex>
    <ex>秘愛 тайно любить; тайная любовь</ex>
  2) <b>bì</b> закрытый; скрываемый, недоступный, запретный
    <ex>秘宮 запретный дворец, закрытые залы дворца</ex>
  3) <b>mì</b>, <b>bì</b> редкий, уникальный, коллекционный
    <ex>秘舞 редкий танец, уникальная ритуальная пляска</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>mì1</b>, <b>bì</b> держать в секрете, прятать, скрывать
    <ex>秘而不宣 засекретить и не объявлять (и не доводить до всеобщего сведения)</ex>
  2) <b>bì</b><c><i> вм.</i></c> 毖 (<i>стараться; напрягать силы души, быть озабоченным</i>)
 <b>III</b><c><i> сущ.</i></c>
  1) <b>mì</b>, <b>bì</b> тайна, секрет
    <ex>公開的秘逆 секрет полишинеля, по секрету всему свету</ex>
    <ex>奧秘 глубокая тайна</ex>
  2) <b>bì</b> закупорка, преграда
    <ex>便秘<c><i> мед.</i></c> запор</ex>
 <b>IV</b><c><i> собств.</i></c>
  1) <b>bì</b><c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>秘魯<i> или </i>秘露) Перу; перуанский
  2) <b>mì</b> Ми (<i>фамилия</i>)