<k>祷</k>
<k>禱</k>
 <b>[</b>祷 <i><c>сокр. вм.</c> </i><c></c>禱<b>]</b>
 <b>dǎo</b>
  <c><i>гл.</i></c>
  1) молиться о (<i>чём-л.</i>)<i>,</i> просить (<c><i>чего-л.</i></c>)<i>;</i> молитвенный
    <ex>禱雨 молиться о ниспослании дождя</ex>
    <ex>禱福 просить благословения (<i>богов</i>)<i>;</i> молить о счастье</ex>
    <ex>是所至禱<c><i> эпист.</i></c> о чём и молюсь, чего Вам и желаю</ex>
  2) молить (<c><i>кого-л.</i></c>); возносить моления (<c><i>кому-л.</i></c>)
    <ex>禱先祖 возносить моления предкам</ex>