<k>私</k>
 <b>sī</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) личный; пристрастный; несправедливый; корыстный
    <ex>大公無私 совершенно бескорыстный</ex>
    <ex>分配不私 распределять справедливо (бескорыстно)</ex>
    <ex>私交 личные отношения (связи)</ex>
  2) частный, собственный; индивидуальный
    <ex>公私合營 в общественной и частной эксплуатации (<i>о смешанном предприятии</i>)</ex>
    <ex>有一分兒私產 иметь в составе [предприятия] (в своём распоряжении) часть частного имущества</ex>
  3) тайный, секретный, скрытый
    <ex>隱私之事 тайное дело, скрываемый (секретный) факт</ex>
  4) контрабандный, втайне нарушающий запреты
    <ex>私煙 контрабандный опиум</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) личное имущество, собственность (<i><c>напр.</c> земельная</i><c></c>)
    <ex>家私 частная собственность</ex>
    <ex>雨我公田, 遂及我私 Наше общее поле дожди орошают, Затем поливать и частные нивы... (<i>участки</i> 井田)</ex>
  2) личный (своекорыстный) интерес; я (ego), мой эгоистический интерес; моя личная выгода
    <ex>私見 (моё) личное (частное) мнение</ex>
    <ex>私益(利) своекорыстный интерес</ex>
  3) личная страстишка; пристрастие; любимчик, фаворит; любовь; личные (эгоистические) желания
  4) незаконные (противозаконные) доходы; взятки; контрабанда
    <ex>走私 заниматься контрабандой</ex>
    <ex>吃私 брать взятки</ex>
  5) тайна, секрет
    <ex>探聽人之私 подслушать чужую тайну</ex>
  6) * срамота, половые органы
    <ex>男女之私 половые части мужчины и женщины</ex>
  7) * мочеиспускание; мочиться
  8) * затрапезное (домашнее) платье
    <ex>薄汚我私 постирать моё домашнее платье</ex>
 <b>III</b><c><i> гл.</i></c>
  любить, питать пристрастие (<i>к<c> кому-л.</c></i>)
    <ex>子, 人之所私也 дети ― это те, кого люди любят</ex>
 <b>IV</b><c><i> собств.</i></c>
  Сы (<i>фамилия</i>)