<k>秀</k>
 <b>xiù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) колос (<i>злаков</i>); цветок; трава
    <ex>麥秀 колос, пшеницы</ex>
    <ex>菊秀 цвет орхидеи</ex>
    <ex>采三秀兮於山間 Соберу три травы, о! в долине меж гор!</ex>
  2) цвет, гордость (<i>места, времени</i>); талант; талантливый человек
    <ex>一時之秀 цвет своего времени</ex>
    <ex>南土之秀 гордость (талант) южной земли</ex>
  3) отборное, лучшее, цвет, сливки
    <ex>得其秀 получить из этого самое лучшее</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) цветущий; прекрасный; прелестный, изящный
    <ex>山清水秀 горы чисты и воды прекрасны</ex>
    <ex>秀衣 элегантное платье</ex>
  2) выдающийся, совершенный; талантливый, одарённый; тонкий, чуткий
    <ex>秀德 совершенная добродетель, несравненные душевные качества</ex>
    <ex>心秀 чуткий душою</ex>
 <b>III</b><c><i> гл.</i></c>
  1) колоситься; цвести; расцветать
    <ex>苗而不秀, 秀而不實 давать ростки, но не колоситься, колоситься, но не давать плода (зерна)</ex>
    <ex>穀已秀矣 хлеба уже заколосились</ex>
  2) выдаваться, выделяться (<i>из окружения</i>); выситься; возвышаться
    <ex>秀出中天 выситься до самых небес</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>秀水) Сюшуй (<i>река в прое. Чжэцзян</i>)
  2) Сю (<i>фамилия</i>)