<k>禄</k>
<k>祿</k>
 <b>[</b>禄 <i><c>сокр. вм.</c> </i><c></c>祿<b>]</b>
 <b>lù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) жалованье; содержание; доход
    <ex>高官厚祿высокий чин, щедрое жалованье</ex>
  2) служебное благополучие, карьера; счастье, преуспевание
    <ex>福祿 счастье и преуспеяние (карьера)</ex>
    <ex>他命襄沒有祿 в жизни у него нет счастья, судьба ему не улыбнулась</ex>
    <ex>祿祉 служебное благополучие; хорошая карьера</ex>
 <b>II</b><c><i> гл.</i></c>
  давать жалованье; жаловать, награждать
    <ex>祿勳 награждать заслуженных</ex>
 <b>III</b><c><i> собств.</i></c>
  Лу (<i>фамилия</i>)