<k>哄</k>
 <b>hōng; hòng; hǒng</b>
 <b>I hōng, hòng</b><c><i> звукоподр.</i></c>
  1) <i>подражание крику, гулу, рёву, гвалту</i> (<i>множества голосов</i>); шуметь, галдеть, реветь, поднимать шум (крик, гам)
    <ex>哄的一聲 с дружным рёвом; дружно взреветь, разразиться хором возгласов</ex>
    <ex>哄道: громогласно (хором) прокричать: «...»</ex>
    <ex>哄一下兒, 全散了 с громкими криками разошлись</ex>
  2) <i>подражание взрыву хохота;</i> расхохотаться, прыснуть, разразиться громким смехом
    <ex>哄的一聲, 大笑起來 прыснуть, разразиться хохотом</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>hōng</b>, <b>hòng</b> накричать (<i>на<c> кого-л.</c></i>)<i>;</i> вспугнуть, отпугнуть, выгнать криком
    <ex>哄了一個先生 криком выгнать (вспугнуть) почтенного человека</ex>
  2) <b>hòng</b> высмеивать, разыгрывать; смеяться, насмехаться над (<c><i>кем-л.</i></c>)
    <ex>大家把他哄得臉都紅了 все высмеяли его так, что у него всё лицо залилось краской</ex>
  3) <b>hǒng</b> надувать, одурачивать, вводить в заблуждение, обманывать (<c><i>кого-л.</i></c>); морочить голову (<c><i>кому-л.</i></c>)
    <ex>這次如果哄了人家, 下次還相信我們的話嗎?! если в этот раз обманем ― кто же тогда поверит нам в следующий раз?!</ex>
    <ex>哄孩子 обманывать (дурачить) ребёнка</ex>
  4) <b>hǒng</b> тешить, занимать (<i>ребёнка</i>)<i>;</i> присматривать, ухаживать за (<i>ребёнком</i>)<i>;</i> заниматься с (<i>детьми</i>)
    <ex>不應該為哄孩子1就不出去工做了 не следует не выходить на работу ради того, чтобы заниматься детьми</ex>
  5) <b>hǒng</b> восхищать, очаровывать, обольщать, умилять, приводить в восторг
    <ex>哄他來 принимать его</ex>
    <ex>這孩子的嘴真會哄人兒! речь этого ребенка совершенно очаровательна!</ex>