<k>哉</k>
 <b>zāi;</b><c><i> диал. также</i></c><b> -zei</b>
 <b>I zāi </b><c><i>мод. частица</i></c>
  1) <i>оформляет восклицательное предложение, подчёркивая его эмоциональную окрашенность</i>; же...! но... же...!
    <ex>有是哉 но также (ведь) бывает!</ex>
    <ex>楚王約: «...諸侯其畏我乎?» 對曰: «畏君王哉!» государь царства Чу спросил: «Разве боятся меня так местные князья?» Ответ был: «[Конечно, они] боятся Вас, государь!»</ex>
  <i>Примечание: если восклицательный модальный оттенок предложения особенно силён, то сказуемое инверсируется и предшествует подлежащему; особенно часто это происходит, если сказуемое выражено качественным словом </i>(<i>прилагательным, реже наречием</i>)<i>. Во всех этих случаях </i>哉<i> оформляет сказуемое и, следовательно, оказывается в середине предложения, перед подлежащим,<c> напр.</c></i>
    <ex>大(善) 哉問 как значителен (прекрасен) твой вопрос!</ex>
    <ex>快哉此風 о, как приятен этот ветер!</ex>
    <ex>誠哉是言也 как верны эти слова!</ex>
  2) <i>конечная модальная частица</i> 哉 <i>подчёркивает вопросительный характер предложения. Она чаще всего оформляет предложение риторического вопроса, часто корреспондируя со стоящим выше </i>(<i>перед сказуемым</i>)<i> вопросительным словом</i> (豈, 寧, 庸, 詎, 惡, 何 <i>и др.</i>)
    <ex>佘豈好(<b>hào</b>)辯哉?! Да разве я люблю спорить?!</ex>
    <ex>可以異於人哉?! Чем же отличаешься ты от других?!</ex>
  3) <i>на конце повелительного предложения конечная частица</i> 哉 <i>подчёркивает категоричность восклицания,<c> напр.</c></i>
    <ex>沽之哉, 沽之哉! продай же его (самоцвет), продай его!!!</ex>
 <b>II zāi </b><c><i>наречие</i></c>
  * и тогда..., и только тогда...; именно..., именно тогда... (<i>наречие времени и связка между обстоятельством времени и сказуемым главного предложения</i>)
    <ex>哉生明(魄) и тогда родится светлая (тёмная) часть лунного диска</ex>
 <b>III zāi</b><c><i> сущ.</i></c>
  стихийное бедствие
    <ex>哉兆 предвестие (примета) стихийного бедствия</ex>
 <b>IV zāi</b><c><i> собств.</i></c>
  Цзай (<i>фамилия</i>)
 <b>V zāi</b><c><i> словообр.</i></c>
  <c><i>вост. диал.</i></c> (<i>соотв.</i> 了 -liао3) <i>модификатор результативных глаголов, выражает законченность действия, обозначаемого глагольной основой,<c> напр.</c></i>
    <ex>我吃末哉 (<c><i>вм.</i></c> 我吃不了) мне больше не съесть!</ex>
 <b>VI -zei </b><c><i>формообр</i></c>
  <c><i>вост. диал.</i></c> (<c><i>вм.</i></c> 仔 <i>соотв.</i> 了-le) <i>глагольный суффикс совершенного вида,<c> напр.</c></i>
    <ex>俚來哉 он пришёл</ex>