<k>哏</k>
 <b>gén; hēn; </b><c><i>в сочет. также</i></c><b> gèn</b>
 <b>I gén</b><c><i> прил./наречие диал.</i></c>
  смешной, забавный, комический, уморительный
    <ex>真哏 действительно смешно!, в самом деле комично!</ex>
    <ex>有點兒哏 довольно смешной, забавный</ex>
 <b>II gén</b><c><i> сущ. диал.</i></c>
  шутка, каламбур; комический трюк
    <ex>逗哏 сыпать шутками, каламбурить; смешить</ex>
 <b>III hēn </b><c><i>наречие новокит.</i></c>
  очень, весьма, в высшей степени
    <ex>哏好 очень (весьма) хорошо</ex>
    <ex>哏是 совершенно правильно</ex>