<k>哇</k>
 <b>9 [30, 6]</b>
 <b>wā,wa</b>
 <b>I wā<i> </i></b><i><c>звукоподр.</c></i><b></b>
  1) <i>звукоподражание бойкой </i>(<i>льстивой</i>)<i> речи;</i> бойко говорить; лопотать
  2) <i>звукоподражание детскому лепету, непонятной речи;</i> лепетать, бормотать, бубнить
  3) <i>звукоподражание рыданию, детскому крику: </i>кричать (о <i>ребёнке</i>)<i>;</i> рыдать; уа!
  4) <i>звукоподражание рвоте, горловой спазме;</i> тошнить, блевать, рвать
  5) <i>звукоподражание чувственному возгласу. звукам непристойной музыки </i>(<i>песни</i>) петь вульгарную песню, исполнять вульгарную музыку; непристойный, вульгарный (<i>о звуках</i>)
 <b>II wa</b>
  <i>конечная модальная частица предложения или выделяемой его части </i>(<i>вариант частицы </i>啊 <i>после огубленных звуков</i>)
    <ex>您好哇! здравствуйте!; как поживаете?</ex>
    <ex>才幾天工夫哇﹐麥子就長(<b>zhǎng</b>)過了膝蓋 всего несколько дней. а пшеница поднялась выше колена</ex>