<k>哈</k>
 <b>hā, hǎ, hà, shà, kā</b>
 <b>I hā, hǎ </b><c><i>междом</i></c>
  1) <i>звукоподражание смеху; </i>ха!; хохотать
  2) <i>звукоподражание выдоху; </i>кха!, кхэ!; выдыхать, дышать
    <ex>哈手 дышать на руки, дыханием отогревать руки</ex>
  3) <i>междометие гнева </i>(<i>громкого крика</i>)<i>; </i>ага!, ну вот!; крикнуть
    <ex>哈號 подавать криком сигнал на побудку</ex>
 <b>II hà </b><c><i>гл.</i></c>
  <i><c>сев.-вост. диал.</c>,<c> спорт.</c> </i><c></c>тушить (гасить) мяч (<i>настольного тенниса</i>)
    <ex>他哈的真有勁 он действительно хорошо (сильно) гасит мячи!</ex>
 <b>III hā, hǎ</b><c><i> сущ./счётн. слово</i></c>
  1) глоток
    <ex>嘗一哈水 отведать глоток воды</ex>
  2) пинта
    <ex>一哈啤酒 пинта пива</ex>
 <b>IV </b><i><c>собств.</c><b>, </b><c>усл.</c></i>
  1) <b>hā</b><i><c> геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>哈爾濱) Харбин
    <ex>哈埠 Харбин</ex>
  2) <b>shà</b> Ша (<i>фамилия</i>)
 <b>V </b><c><i>словообр.</i></c>
  <i>слог</i> <b>ка</b> <i>в иноязычных заимствованиях</i>