<k>唐</k>
 <b>táng</b>
 <b>I</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>唐朝) Танская династия (<i>618</i>—<i>906 гг.</i>)<i>; </i>танский
    <ex>唐代 танская эпоха</ex>
    <ex>唐裝 украшение (убор) эпохи Тан</ex>
  2)<i><c> ист.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>唐國) Танская империя; Китай; китайский
  3)<i><c> ист.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>後唐) династия Поздняя Тан (<i>923—928 гг.</i>)
  4)<i><c> ист.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>南唐) династия Южная Тан (<i>937—975 гг.</i>)
  5)<i><c> миф.</c> </i><c></c>(<c><i>сокр. вм.</i></c>唐堯) Танский император [Яо]
    <ex>唐虞 [правители] Танский и Юйский (<i><c>миф.</c> императоры Яо и Шунь</i><c></c>)</ex>
  6)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Тан (<i>название двух княжеств эпохи Чжоу: на территории нынешних провинций Шаньси и Хэбэй</i>)
  7) Тан (<i>фамилия</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) широкий, обширный, большой; свободный, вольный; пустой
    <ex>浩唐之心 широкая душа; лёгкое настроение</ex>
  2) внезапный; грубый; грубо, внезапно
    <ex>唐捐 ни с того ни с сего отбросить</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)* дорожка, проход (<i><c>напр.</c> в храме, во дворце</i><c></c>)
  2)<i>* </i>крытый дворик; беседка; павильон
  3)* плотина, дамба, запруда; пруд
  4)* повил<c c="red">и</c>ка