<k>哪</k>
 <b>10 [30,7]</b>
 <b>nǎ, něi, nuó, nā, -na</b>
 <b>I </b><c><i>местоим</i></c>
  1) <b>nǎ</b> (<c><i>вм.</i></c> 那, <i>также</i> <b>něi</b><c><i> вм.</i></c> 那一) <i>вопросительное:</i> какой?, который?; какой же?
    <ex>哪幾個人 какие люди?</ex>
  2) <b>nǎ</b> (<i><c>вм.</c> </i><c></c>那 <i>, также</i> <b>něi</b><c><i> вм.</i></c> 那一) <i>относительное:</i> какой бы ни был, который бы ни случился; любой (с <i>последующим отрицанием:</i> никакой, никоторый)
    <ex>哪一天要來,哪一天就來в какой день захочешь, в тот и приходи</ex>
    <ex>哪一天都(也)不行ни в какой день не выйдет!</ex>
 <b>II nǎ </b><c><i>наречие вопросительное</i></c>
  <i>обычно в риторическом вопросе:</i> как?, как же?, разве?, где уж тут?
    <ex>哪有這麼煇煌的成績？где было получить такие блестящие достижения?</ex>
 <b>III nuó, nā, -na </b><c><i>мод. частица</i></c>
  <i>эмфатическая частица, вариант</i> 啊 (<c><i>см.</i></c>)<i>, усиливающая вопрос или подчёркивающая выделяемое слово</i>
    <ex>願哪，不願？ хочешь или не хочешь?</ex>