<k>哨</k>
 <b>shào; </b><i><c>в удвоении также</c> </i><b><c></c>qiào</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дозор; пост; застава; караул; караульный; дозорный
    <ex>換哨 менять караулы</ex>
    <ex>巡哨 ходить дозором</ex>
    <ex>哨艦 дозорное судно</ex>
  2)<i><c> стар.</c>,<c> воен.</c> </i><c></c>сотня
  3) свисток
    <ex>吹哨 свистеть в свисток</ex>
 <b>II</b><c><i> гл.</i></c>
  1) патрулировать, ходить дозором
    <ex>哨路 патрулировать дорогу, ходить дозором по улице</ex>
  2) свистеть
    <ex>哨指 свистеть в пальцы (с помощью пальцев)</ex>
  3) щебетать
 <b>III</b><c><i> прил.</i></c>
  <i>* </i>неровный; кривой
    <ex>哨壺 сосуд с кривым горлом</ex>