<k>哺</k>
 <b>bù; bǔ</b>
 <b>I</b><c><i> гл.</i></c>
  1) кормиться; нуждаться во вскармливании; вскармливаемый, сосунок, грудной; молочный
    <ex>哺歡 кормиться, получать кормление</ex>
    <ex>哺虎 тигрёнок-сосунок</ex>
    <ex>哺鶏 цыплёнок</ex>
  2) кормить, выкармливать (<i><c>кого-л.</c> чём-л.</i><c></c>)
    <ex>哺乳 кормить молоком (грудью)</ex>
    <ex>哺兒 кормить ребёнка</ex>
    <ex>哺雛 кормить птенцов</ex>
  3)* есть, жевать
 <b>II</b><c><i> сущ.</i></c>
  жвачка; пища, которою набит рот
    <ex>含哺 набить рот едой; с набитым ртом</ex>
    <ex>哺吐 выплюнуть пищу изо рта</ex>