<k>哲</k>
 <b>zhé</b>
 <b>I</b><c><i> прил./наречие</i></c>
  мудрый; прозорливый, проницательный; глубокий; совершенный; мудро, глубоко
    <ex>聖哲 мудрый и прозорливый</ex>
    <ex>哲匠 совершенный мастер; мудрый министр</ex>
    <ex>哲思 глубоко размышлять</ex>
 <b>II</b><c><i> гл.</i></c>
  * прекрасно разбираться, хорошо понимать; быть сведущим в (<i>чём-л.</i>)
    <ex>哲獄 глубоко разбираться в тяжбах, обладать талантом судьи</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) мудрец
    <ex>先哲 прежние мудрецы</ex>
    <ex>十哲 десять мудрецов (<i>ученики Конфуция:</i> 顏淵, 閔子騫, 冉伯牛, 仲弓, 宰我, 子貢, 冉有, 季路, 子游, 子夏)</ex>
    <ex>十二哲 двенадцать мудрецов (<i>те же и</i> 有若, 朱熹)</ex>
  2)<i><c> сокр.</c> </i><c></c>философия; философский
 <b>IV</b><c><i> собств.</i></c>
  Чжэ (<i>фамилия</i>)