<k>员</k>
<k>員</k>
 <b>[</b>员 <i><c>сокр. вм.</c> </i><c></c>員<b>]</b>
 <b>yuán; yún; yùn</b>
 <b>I yuán</b><c><i> сущ.</i></c>
  1) чиновник, офицер; служащий; <i>также счётное слово для официальных лиц</i>
    <ex>員兵 офицеры и солдаты</ex>
    <ex>這四員大將真威武 эти четыре полководца в самом деле весьма отважны и доблестны</ex>
  2) член (<i>организации</i>)<i>,</i> полномочный участник; <i>также родовая морфема или родовое слово для названий участников конференции, членов комитета, представителей профессии, членов общества, сотрудников</i>
    <ex>國會會員 член парламента</ex>
    <ex>黨員 член партии</ex>
    <ex>團員<c><i> сокр.</i></c> член комсомола</ex>
    <ex>委員 член комитета</ex>
    <ex>官員 официальное лицо, чиновник, чин</ex>
    <ex>教員 преподаватель</ex>
    <ex>科員 сотрудник отделения</ex>
    <ex>演員 артист, актёр</ex>
    <ex>生員 студент, учащийся</ex>
    <ex>店員 приказчик [лавки]</ex>
    <ex>指戰員 командиры и бойцы</ex>
  3) личный состав, штат
    <ex>成員 члены [коллектива]; личный состав</ex>
    <ex>定員 штат</ex>
  4) окружение; окружающая линия (граница); окружность; круг
    <ex>景員維河 границей пейзажа (местности, участка) служила река (Хуанхэ)</ex>
  5)* раковина каури (<i>служила монетой</i>)<i>;</i> монета; <i>также счётное слово для товаров</i>
 <b>II yuán</b><c><i> прил.</i></c>
  круглый; окружающий; округлый
 <b>III yún</b><c><i> гл.</i></c>
  1) падать; ронять
  2)* бывать, иметься
 <b>IV yún </b><c><i>частица</i></c>
  <i>эвфоническая частица в начале, середине или на конце стихотворной строки, акцентирует соседний член предложения, например</i>
    <ex>員獵員遊 [государь] ― на охоте, [государь] ― на прогулке</ex>
    <ex>日月逾遇, 若弗員來 дни и месяцы проходят ― и тебе их не вернуть!</ex>
    <ex>縞衣綦巾聊樂我員 белое платье, платок голубой ― мне лишь одна ты веселье несёшь...</ex>
 <b>V</b><c><i> собств.</i></c>
  1) <b>yún</b><i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 員州) Юньчжоу (<i>округ на террит. нынешней пров. Хубэй</i>)
  2) <b>yún</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 員水) Юньшуй (<i>река в пров. Хубэй</i>)
  3) <b>yùn</b> Юнь (<i>фамилия</i>)