<k>唠</k>
<k>嘮</k>
 <b>[</b>唠 <i><c>сокр. вм.</c> </i><c></c>嘮<b>]</b>
 <b>lào; lao; </b><i><c>в сочет. также</c> </i><b><c></c>láo</b>
 <b>I lào</b><c><i> гл.</i></c>
  <c><i>диал.</i></c> говорить, разговаривать, беседовать; болтать
    <ex>你別着急, 有話慢慢嘮[吧] ты не волнуйся, если у тебя есть, что сказать, говори не торопясь</ex>
    <ex>幾個青年同志在一起嘮得很熱鬧 несколько молодых товарищей вели вместе горячий разговор</ex>
 <b>II lao<i> </i></b><i><c>частица</c></i><b></b>
  <i><c>диал.</c> конечная усилительная частица</i><c></c>
    <ex>真要走嘮, 可怎麼辦 ведь надо же идти, как же быть?</ex>