<k>糊</k>
 <b>hū; hú; hù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>hù</b> клейстер, клей
    <ex>麵糊 мучной клейстер</ex>
  2) <b>hú</b><c><i> вм.</i></c> 餬 (<i>кашица, размазня</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>hú</b> клеить, оклеивать, склеивать
    <ex>糊一個紙盒子 склеить бумажную коробку</ex>
    <ex>糊門 приклеить к двери</ex>
  2) <b>hū</b> заклеивать, замазывать, залеплять (<i><c>что-л.</c> чём-л.</i><c></c>)
    <ex>用灰把牆縫糊上 известью заделывать (замазывать) щели (трещины) в стене</ex>
    <ex>糊了一臉泥 замазать (испачкать) всё лицо грязью</ex>
  3) <b>hū</b><i><c> диал.</c> </i><c></c>варить
    <ex>糊了一大鍋白薯 сварить большой котелок сладкого картофеля</ex>
  4) <b>hú</b><c><i> вм.</i></c> 煳 (<i>пригорать, подгорать</i>)
 <b>III</b><i><c> прил./наречие</c> </i><b><c></c>hù</b>
  <c><i>вм.</i></c> 胡 (<i>безрассудный, сумбурный; как попало, кое-как</i>)