<k>糟</k>
 <b>zāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) винная гуща; отстой; барда
    <ex>籍糟枕麴 подстилать под себя винную гущу, подкладывать под голову закваску (<i>о горьком пьянице, в значении беспрестанно пьянствовать</i>)</ex>
  2) маринад в вине; пикули
    <ex>糟醃 (淹) маринады (пикули) и соленья</ex>
 <b>II</b><c><i> гл.</i></c>
  1) мариновать в вине (барде); маринованный
    <ex>糟豆(荳)腐 мариновать (маринованный) в вине бобовый сыр</ex>
    <ex>糟蛋 мариновать (маринованные) яйца</ex>
    <ex>糟鼻子 красный (сизый) нос пьяницы</ex>
  2) подвергать гниению, гноить, портить
    <ex>糟了一點兒糞 заготовить (перегноить) немного навоза (<i>для удобрения</i>)</ex>
  3) гнить, портиться; гнилой, порченый
    <ex>糟布 гнилой холст</ex>
    <ex>糟錢兒 дрянные монетки, немного презренного металла</ex>
  4) запутываться, становиться безнадёжным (<i>о делах</i>)<i>; </i>плохой, безнадёжный
    <ex>事情糟了 дело дрянь!</ex>
    <ex>糟不可言 из рук вон (неописуемо) плохо!</ex>
    <ex>糟事情 безнадёжно плохое дело</ex>
  5) покрываться (<i>налетом</i>)
    <ex>糟霉 покрыться плесенью</ex>
  6) подвергнуться (<i>чему-л.</i>)
    <ex>糟病 получить болезнь</ex>
 <b>III</b><c><i> прил.</i></c>
  непрочный, хрупкий; болезненный; трухлявый
    <ex>他的身體很糟 У него хрупкое телосложение</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзао (<i>фамилия</i>)