<k>粪</k>
<k>糞</k>
 <b>[</b>粪 <i><c>сокр. вм.</c> </i><c></c>糞<b>]</b>
 <b>fèn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) испражнения, экскременты, кал; помёт; копро-; стерко-
    <ex>糞積<c><i> мед.</i></c> копростаз</ex>
    <ex>糞膽素 стеркобилин</ex>
  2) навоз; фекалии; нечистоты
    <ex>上(送, 落 <b>lào</b>)糞 унавоживать, удобрять навозом</ex>
  3) отбросы, дрянь, мусор, дерьмо, прах; дрянной, негодный; грязный, поганый
 <b>II</b><c><i> гл.</i></c>
  1) унавоживать, вносить удобрения (навоз), удобрять [навозом]
    <ex>糞田而種穀 унавозить поле и посеять хлеб</ex>
    <ex>糞漑 удобрять и орошать</ex>
  2) убирать, вычищать, мести
    <ex>堂上不糞, 則郊草不瞻曠芸 когда у себя дома не убрано, тогда на соседскую траву не смотрят ― есть ли там что полоть или нет</ex>
    <ex>糞灑改席 убрать (подмести), побрызгать водой и сменить циновки</ex>