<k>粤</k>
 <b>yuè</b>
 <b>I</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c>,<c> книжн.</c></i> Гуандун (<i>провинция</i>); город Гуанчжоу (Кантон)
    <ex>粤漢鐵路 Гуанчжоу-Ханькоуская железная дорога</ex>
    <ex>兩粤 провинции Гуандун и Гуанси</ex>
  2)<i><c> ист.</c>,<c> геогр. вм.</c> </i><c></c>越 (<i>Юэ, царство при дин. Чжоу</i>)
  3) Юэ (<i>фамилия</i>)
 <b>II</b><c><i> сущ.</i></c>
  <i><c>ист.</c>,<c> вм.</c></i> 越 (<i>некитайские народности на ЮВ и Юге Китая и в сопредельных частях Индокитая</i>)
 <b>III </b><c><i>служебное слово, частица</i></c>
  1)* <i>соединительный союз в ранних древнекитайских текстах:</i> и, а также; ещё
    <ex>王令土上粤史寅 ван отдал приказ служилому Шану и летописцу Иню</ex>
    <ex>顧詹有河, 粤詹雒伊 обернувшись смотрю - предо мной Хуанхэ; и ещё посмотрю - там Лошуй и Ихэ (<i>реки</i>)</ex>
  2)* <i>начальный глагол-предлог в конструкциях времени в ранних древне-китайских текстах:</i> в то время, как; [ко времени,] когда; в
    <ex>粤厥復歸... когда же он снова домой возвратился...</ex>
    <ex>粤四月庚牛 в день гэн-у четвертой луны</ex>
  3)* <i>эмфатическая частица в ранних древне-китайских текстах в начале предложения, подчеркивает следующее слово или словосочетание; перевод возможен через частицу</i> же <i>или построением:</i> что касается
    <ex>粤我, 其遹省(<b>xǐng</b>)先王受民受疆土 что же касается меня,- то насколько же следую я древним царям и проникаюсь их примером, принимая под управление подданных и пределы наши!</ex>
    <ex>粤若稽古, 帝堯日放動 если же исследовать старинку, [находим что] царя Яо звали Фан-сюнь</ex>