<k>系</k>
 <b>xì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) шёлк, нить; струна
    <ex>不斷若系 тянуться непрерывно, как шёлковый шнур (как струна); непрерывно тянуться, как шёлковая нитка (<i>с угрозой оборваться</i>)</ex>
  2) конец [путеводной] нити; конец; заключительная часть;<c><i> лит.</i></c> заключение, эпилог
    <ex>系曰 ... в заключение добавим...</ex>
  3) продолжение, последовательность; связь, отклонение; связь с предшественниками; происхождение, родословная; генеалогия; преемство; традиция
    <ex>本前修以作系 продолжать, основываясь на совершенстве предшественников, обратить их достоинства в традицию</ex>
    <ex>幹系 практическая связь, деловое отношение</ex>
    <ex>直系親屬 родня по прямой генеалогической линии, прямые родственники</ex>
    <ex>聯系 связь, контакт</ex>
  4) ряд, порядок, система; семья, раздел (<i><c>напр.</c> дисциплин</i><c></c>)
    <ex>水系 водная система</ex>
    <ex>錫魯系<c><i> геол.</i></c> силурийская система</ex>
    <ex>漢藏語系 китайско-тибетская семья (система) языков</ex>
  5) отделение, группа [обучения в школе]; факультет
    <ex>中文系 отделение по китайскому языку (<i>на факультете</i>)</ex>
    <ex>化學系 химическое отделение, группа по химии</ex>
    <ex>他們在一系 они в одной группе</ex>
 <b>II</b><c><i> гл.</i></c>
  1) свешиваться с...; висеть (<i>касаясь<c> чего-л.</c></i>)
  2) касаться (<c><i>кого-л.</i></c>.<c><i> чего-л.</i></c>), зависеть (<i>от<c> кого-л.</c></i>)<i>;</i> связываться, быть (находиться) в связи (<i><c>напр.</c> с чём-л.</i><c></c>)<i>,</i> устанавливать связь с (<i>чём-л.</i>)
    <ex>聯系群眾 держать связь с массами</ex>
  3) связывать; подвешивать; сводить вместе; привязывать; стягивать, затягивать
    <ex>把燈籠系在樹上 повесить фонарь на дерево</ex>
    <ex>系風捕影 привязывать ветер и хватать тень (<i><c>обр. в знач.:</c> гнаться з химерой</i><c></c>)</ex>
  4) продолжать, преемствовать; наследовать
    <ex>系唐統 продолжать (наследовать) традицию эпохи Тан</ex>
 <b>III</b><c><i> гл.</i></c>
  связка являться, быть
    <ex>確系實情 это — вполне достоверный факт</ex>
    <ex>此項工作純系(係)試驗性質 эта работа является делом чисто опытного характера</ex>
 <b>IV</b><c><i> собств.</i></c>
  Си (<i>фамилия</i>)