<k>粮</k>
<k>糧</k>
 <b>18 [119, 12]</b>
 <b>liáng</b>
  <c><i>сущ.</i></c>
  1) хлеб в зерне; зерновые, хлеба
    <ex>打了一個糧 собрали урожай зерновых; обмолотили зерновые</ex>
  2) налог зерном; земельный налог натурой; зерно по земельному налогу (<i><c>особенно</c>: переводимое в столицу</i><c></c>); обложенный налогом
    <ex>糧地 обложенная налогом земля</ex>
    <ex>糧艘 джонки (флот) для перевозки продовольственного налога</ex>
    <ex>糧務 служба земельного налога</ex>
  3) хлебный рацион, провиант; пищевое довольствие (<i>в войсках</i>); провиантский, военно-продовольственный
    <ex>糧貯 запасы провианта</ex>
  4) питание, рацион; прокорм (<i><c>напр.</c> чиновника</i><c></c>); кормовой, на питание
    <ex>糧銀 кормовые деньги</ex>