<k>纠</k>
<k>糾</k>
 <b>[</b>纠 <i><c>сокр. вм.</c> </i><c></c>糾<b>]</b>
 <b>jiū; jiǔ; </b><i><c>в сочет. также</c> </i><b><c></c>jiǎo</b>
  1) обматывать, опутывать; завязывать, обвязывать; оплетать, переплетать; сплетать, свивать, скручивать
    <ex>任務還沒完成心裏接總糾着一個疙瘩 пока задание не выполнено, на сердце постоянно лежит тяжесть (сердце ноет)</ex>
  2) связывать вместе; соединять; концентрировать, собирать
    <ex>收離糾散 собирать покинувших [свои места] и соединять разбежавшихся</ex>
  3) держать под контролем, контролировать, надзирать, наблюдать; приводить в порядок, исправлять
    <ex>糾偏救弊 выправлять искривления и исправлять недостатки</ex>
  4)* призывать к порядку; устрашать
  5) обвинять, обличать (<i>официальное лицо</i>); расследовать (<i>служебное преступление</i>)
    <ex>糾案 вести расследование (<i>служебного преступления</i>)</ex>
  6)<c><i> диал.</i></c> вырывать [когтями]; выцарапывать; щипать, выщипывать; ущемлять
    <ex>把他臉上的肉糾起一塊 ущипнуть его за щёку</ex>
 <b>II</b><c><i> собств.</i></c>
  Цзю (<i>фамилия</i>)