<k>精</k>
 <b>jīng</b>
 <b>I</b><c><i> прил.</i></c>
  1) чистый, рафинированный, без примеси
    <ex>精銅 рафинированная медь</ex>
  2) отборный; лучший, совершенный
    <ex>兵貴精, 不貴多 [в военном деле] важно не количество войск, а их совершенство (выучка)</ex>
  3) тонкий, точный; аккуратный; тщательный; детальный
  4) хитроумный; искусный, опытный
    <ex>精于外科手術 быть хорошим специалистом в хирургии</ex>
  5) гибкий, остроумный; хитрый, ловкий
    <ex>這個人真精! да, этот человек настоящий дока!</ex>
  6) голый; пустой
    <ex>精着來, 光着去 ни с чем пришёл, ни с чем и ушёл</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) эссенция; экстракт
    <ex>酒精 винный спирт</ex>
  2) квинтэссенция, сущность; тайный (сокровенный) смысл
    <ex>無以害其天, 則知精 никто ещё не мог познать высшей премудрости, нарушая свою натуру</ex>
  3) семя; сперма
    <ex>受精 быть оплодотворённым</ex>
  4) дух, душа; энергия; [духовные] силы
    <ex>聚精會神 собрать все свои духовные и физические силы</ex>
  5) привидение; оборотень; призрак
    <ex>成精 превратиться в призрак</ex>
    <ex>狐狸精 лиса-оборотень</ex>
 <b>III </b><c><i>наречие</i></c>
  очень, весьма, крайне
    <ex>精短 весьма короткий</ex>
 <b>IV</b><c><i> гл.</i></c>
  1) * шлифовать, полировать; очищать, рафинировать
    <ex>精瓊 отделывать драгоценные камни</ex>
  2) * разъяснять, растолковывать
    <ex>辭而精之 отвергнуть (<i>предложение</i>) и дать разъяснение этому</ex>