<k>鸟</k>
<k>鳥</k>
 <b>[</b>鸟 <i><c>сокр. вм.</c> </i><c></c>鳥<b>]</b>
 <b>niǎo; diǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>niǎo</b> птица; птичий
    <ex>候鳥 перелётная (<i><c>букв.</c>: сезонная</i><c></c>) птица</ex>
    <ex>鳥餌 птичий корм; приманка для птиц</ex>
    <ex>捕了三雙鳥 поймал трёх птиц</ex>
  2) <b>niǎo</b> * (<c><i>вм.</i></c> 朱鳥)<c><i> кит. астр.</i></c> южный сектор неба
  3) <b>diǎo</b><i><c> новокит.</c>,<c> вульг.</c>,<c> бран.</c></i> (<i>также</i>屌) половой член
    <ex>怕甚麼鳥 какого хрена бояться?!</ex>
 <b>II niǎo</b><c><i> собств.</i></c>
  Няо (<i>фамилия</i>)