<k>鸩</k>
<k>鴆</k>
 <b>[</b>鸩 <i><c>сокр. вм.</c> </i><c></c>鴆<b>]</b>
 <b>zhèn</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<i><c> миф.</c> птица с ядовитыми перьями, ядовитая выпь</i><c></c> (<i>величиною с орла, тёмно-красного цвета, с красным клювом, питается змеями</i>)
  2) перья ядовитой выпи, ядовитые перья; яд, отрава; ядовитый, отравленный
    <ex>寘鴆於酒 положить ядовитые перья в вино, отравить вино</ex>
  3) отравленное [ядовитыми перьями] вино
    <ex>飲鴆而死 выпить отравленного вина и умереть</ex>
 <b>II</b><c><i> гл.</i></c>
  отравлять [отравленным вином]
    <ex>使醫鴆之 велеть лекарю отравить его ядовитым вином</ex>