<k>丁</k>
 <b>dīng; </b><c><i>в удвоении также</i></c><b> zhēng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) взрослый работник; совершеннолетний мужчина
    <ex>成丁 стал совершеннолетним</ex>
    <ex>丁老 молодой (<i>от 18 лет</i>) и старец (<i>от 60 лет</i>)</ex>
  2) слуга; работник; дворовый
    <ex>園丁 садовый рабочий, садовник</ex>
  3) человек; едок, рот; число едоков
    <ex>王家添了丁了 в семье Вана прибавился рот (едок, родился ребёнок)</ex>
  4) [простой] иероглиф; ходовой письменный знак
    <ex>目不識丁 ни аза не знать</ex>
  5) кусочек; кубик; ломтик
    <ex>辣子炒雞丁 кусочки жареной с перцем курятины</ex>
    <ex>黃瓜丁兒 ломтик огурца</ex>
  6) гвоздь; шип
    <ex>拔去一丁 вытащить гвоздь</ex>
  7)<c><i> вм.</i></c> 頂 (<i>макушка, маковка</i>)
 <b>II</b><c><i> гл.</i></c>
  1) подвергаться (<c><i>чему-л.</i></c>)<i>;</i> сталкиваться (<i>с<c> чем-л.</c> плохим, неприятным</i>)
    <ex>甘所丁 терпеливо переносить неприятности</ex>
  2) встречаться (<i>с чём-л.</i>)<i>;</i> происходить, случаться именно (<i>в какое-то время</i>)<i>;</i> подходить (<i>начинает обстоятельственную конструкцию настоящего времени</i>)
    <ex>丁茲盛世 именно в настоящий цветущий век...</ex>
    <ex>丁斯時 как раз в это время...</ex>
 <b>III</b><c><i> усл.</i></c>
  1) дин (<i>четвёртый знак десятеричного цикла:</i> а) <i>ассоциируется с Югом, летом, стихией</i> 火 «огонь»; б) <i>служит четвёртым пунктом перечисления ― IV, 4-й, г, d</i>
    <ex>丁細胞<c><i> биол.</i></c> клетка</ex>
    <ex>丁是丁, 卯是卯 не путать 4-го знака десятеричного цикла с 4-м знаком двенадцатеричного цикла; не путать шип с пазом (<i><c>обр. в знач.:</c> делать всё тщательно, работать добросовестно, быть скрупулёзным в работе</i><c></c>)</ex>
  2)<c><i> кит. астр.</i></c> четвёртый сектор неба
  3) четвёртый балл, двойка
    <ex>考試得了個丁 на экзамене получить двойку</ex>
 <b>IV </b><c><i>звукоподражание звону</i></c>
  дзинь!; бом!
 <b>V</b><c><i> собств.</i></c>
  Дин (<i>фамилия</i>)