<k>且</k>
 <b>5 [1, 4]</b>
 <b>qiě; jū; qù; zǔ</b>
 <b>I qiě </b><c><i>наречие</i></c>
  1) пока, покамест; <i>часто оформляет приказание, просьбу</i> (<i>особенно в вежливой речи</i>)
    <ex>且待之 пока с этим надо обождать</ex>
    <ex>且休矣 перестаньте!</ex>
    <ex>且住 a) перестаньте, прекратите; б) останьтесь!, посидите ещё!</ex>
    <ex>且別說 пока касаться не будем; не касаясь пока...</ex>
  2) * ещё, всё ещё
    <ex>天且弗違 небо от него всё ещё не отвернулось!</ex>
  3) * вот-вот; в будущем
    <ex>不誅, 且為楚憂 [если его] не казнить, [он] в будущем станет источником беспокойства для Чу</ex>
  4)<c><i> офиц.</i></c> в дальнейшем; снова, вторично
    <ex>且有後命 на что в дальнейшем (вторично) последует приказ</ex>
  5) * (<i>перед числительным</i>) почти, около
    <ex>且萬人 почти десять тысяч человек</ex>
 <b>II qiě </b><c><i>союз</i></c>
  1) <i>между прилагательными или глаголами, часто с повторением:</i> и; и... и...; и одновременно; и вместе с тем; с одной стороны..., с другой стороны...
    <ex>且馳且射 мчаться (<i>на колеснице</i>) и одновременно стрелять (<i>из лука</i>)</ex>
  2) <i>между сказуемыми или отдельными предложениями:</i> к тому же; кроме того; да ещё
    <ex>且復 к тому же снова...</ex>
    <ex>顓臾, 昔者先王以為東蒙主, 且在邦城之中矣 некогда прежние государи считали город Чжуаньюй главным в Восточном Мэн; к тому же лежит он в центре территорий союзных государств</ex>
    <ex>若是, 則弟子之惑滋甚, 且以文王之德, 百年而後崩, 猶未洽於天下 если это так, то сомнения ваших учеников намного возрастут. К тому же сам Вэнь-ван, обладавший добродетелями и проживший сто лет, так и не сумел распространить своё влияние на всю Поднебесную</ex>
  3) * или; или же; либо; либо же; или тем более
    <ex>王以天下為尊秦乎? 且尊齊乎? кого, считаете вы, государь, уважает Поднебесная: Цинь или же Ци?</ex>
  4) * если; если даже; если бы; допустим, что...
    <ex>且靜郭君聽而為之也, 必無今日之患 если бы Цзинго-цзюнь послушался Баня и сделал бы это, нынешней беды, конечно, не случилось бы</ex>
  5) * если даже..., и то...; <i>с последующим вопросительным словом, иногда с союзом</i> 况 ..., то что же говорить о...? ...то не тем более ли...?
    <ex>夫罪輕且督深, 而况有重罪乎? ведь если глубокое расследование ведётся даже при лёгкой вине, то что же говорить о вине тяжёлой?!</ex>
    <ex>臣死且不避厄酒安足辭? если я [ради вас] даже умереть готов, так неужели же стану отказываться от какой-то чарки вина?</ex>
 <b>III </b><c><i>служебная частица</i></c>
  1) <b>qiě</b> <i>начальная частица, отмечает новый абзац, новую мысль:</i> ведь; вот; ну и теперь...; и далее, и дальше; добавим к этому, что...; скажем ещё, что...
    <ex>且說 и ещё говорят, что... (<i>формула начала новой главы романа</i>)</ex>
    <ex>危而不持顛而不扶則將焉用彼相矣? 且爾研過矣! На что нужен министр, который не поддерживает тебя, когда ты в опасности, и не поднимает тебя, когда ты падаешь? Добавлю к этому, что слова твои ошибочны!...</ex>
  2) * <b>jū</b> <i>конечная частица восклицательного предложения</i> (<i>часто после</i> 也, <i>или</i> 只)
    <ex>狂童之狂也且! О, самый безумный из всех безумных юнцов!</ex>
    <ex>其樂(<b>lè</b>)只且! О, вот это радость!</ex>
 <b>IV qiě </b><c><i>мест</i></c>
  * этот, такой
    <ex>匪且有且 нет, не на время так это (<i>большой урожай</i>) случилось... (<i>т. е. так было издревле</i>)</ex>
 <b>V</b><c><i> гл.</i></c>
  1) <b>jū</b> * топтаться в нерешительности
  2) <b>ju</b> * направляться; ходить
    <ex>士曰旣且 и юноша скажет: «Уже ходил!»</ex>
  3) <b>qiě</b> послушно идти за (<i>кем-л.</i>); примиренчески относиться к (<i>чему-л.</i>), мириться с (<i>чём-л.</i>)
    <ex>與物且者 тот, кто мирится с вещами...</ex>
  4) <b>qiě</b> * выбирать (<i>что-л.</i>), держаться (<i>чего-л.</i>)
    <ex>舍慈慈且勇 отказаться от ласки и выбрать храбрость</ex>
  5) <b>qiě</b> выдерживать, сносить
    <ex>這件事衣裳且穿 это платье прочное в носке</ex>
 <b>VI</b><c><i> сущ.</i></c>
  1) <b>zǔ</b> *<c><i> вм.</i></c> 祖 (<i>предок, пращур, праотец</i>)
  2) <b>jū</b>, <b>zǔ</b> *<c><i> вм.</i></c> 俎 (<i>кухонная доска; поднос</i>)
  3) <b>jū</b> *<c><i> вм.</i></c> 駔 (<i>добрый конь, скакун</i>)
  4) <b>jū</b> * множество
    <ex>有且 быть во множестве</ex>
 <b>VII qiě</b><c><i> собств.</i></c>
  Це (<i>фамилия</i>)