<k>七</k>
 <b>qī;</b><c><i> разг. также</i></c><b> qí</b>
 <b>I</b><c><i> числ./сущ.</i></c>
  1) семь (<i>число, ассоциирующееся с мужской силой космогонии</i> 陽, <i>с небом, огнём, молнией, громом, триграммой </i>震, <i>Югом, реже Западом</i>)
    <ex>七天 семь дней</ex>
    <ex>天七地八 небо ― число семь, земля ― восемь</ex>
  <i>Примечание: в сочетании со счётным словом в .живой устной речи произносится также</i> <b>qí</b>
    <ex>七件衣裳 7 предметов одежды</ex>
    <ex>七塊七7 юаней 70 фэнь</ex>
  2) седьмой (<i>по порядку</i>)
    <ex>七兒 (<b>qīér</b>)家吃飯去! седьмой [сын]! ступай домой кушать!</ex>
    <ex>七號 седьмой номер</ex>
    <ex>七大<c><i> сокр.</i></c> седьмой съезд</ex>
  3) семь раз. семижды; семью-
    <ex>七七四十九 семью семь ― сорок девять</ex>
    <ex>七遇皆北 в семи встречах каждый раз терпеть поражение</ex>
  4) семь частей; семикратный
  5)<c><i> лит.</i></c> ци (<i>жанр в поэзии или ритмической прозе: произведение состоит обычно из вступления и семи частей на одну тему ― элегии, восхваления, наставления, размышления, поучения и др., в ритмической прозе часто в форме диалога</i>)
    <ex>七諫 «Семь увещаний» (<i>часть «Чуцы», автор</i> 東方朔)</ex>
    <ex>七發 «Семь наставлений» (<i>автор </i>枚乘)</ex>
    <ex>七林 антология жанра «ци»</ex>
  6)<c><i> рит.</i></c> седмины (<i>каждый седьмой, поминальный день по покойнику</i>)
    <ex>明天是頭七 завтра первые седмины</ex>
  7) (<c><i>сокр. вм.</i></c> 七成,<i><c> гл. обр.</c> в денежных расчётах</i><c></c>); семь десятых, 70%; скидка 30%
    <ex>打七[折] сделать скидку в 30%, отдать за 70% прежней цены</ex>
    <ex>[十之]七八 на 7-8 десятых</ex>
    <ex>七扣十歸 [давать взаймы] 70%, брать обратно полностью (<i>вид ростовщических процентов при реакционных режимах</i>)</ex>
  8) (<c><i>сокр. вм.</i></c> 七月) седьмой лунный месяц (<i>по лунному календарю</i>); июль (<i>по солнечному</i>); июльский
    <ex>七, 七 седьмое июля</ex>
  9) семёрка, множество, все (<i>обычно, определённое, так или иначе связанное с цифрой 7</i>)
    <ex>七賢 мудрецы, семёрка мудрецов</ex>
 <b>II</b><c><i> собств.</i></c>
  Ци (<i>фамилия, редко</i>)
 <b>III</b><c><i> словообр.</i></c>
  1) <i>в сложных терминах</i> (<i>точные науки</i>) <i>соответствует</i> гепта-, семи-, анант-, <i>например</i>
    <ex>七面體<c><i> мат.</i></c> семигранник, гептаэдр</ex>
    <ex>七聲音階<c><i> муз.</i></c> гептахорд</ex>
    <ex>七角形 семиугольник, гептагон</ex>
  2): 七 … (A) 八 … (B) <b>qī</b>… <b>bā</b>… семь раз А и восемь раз В (<i>образно для</i>
  <i>обозначения многократности и одновременно беспорядочности; например</i>
    <ex>七上八下 в полном смятении; неспокойный</ex>
    <ex>七零八落 рассыпанный, разрозненный, без всякого порядка; врассыпную; вдребезги</ex>
    <ex>七稜八瓣 неровный, угловатый, с беспорядочными выступами <i>и т. д</i></ex>