<k>世</k>
 <b>shì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) поколение, род; поколения (<i>прошлые, настоящие, будущие</i>); поколениями; из поколения в поколение; традиционный; вековой
    <ex>世婚 традиционные браки (<i>между поколениями двух семей</i>)</ex>
    <ex>世守 сохранять из рода в род</ex>
  2) прошлые поколения, предки; родоначальник; от предков, по заслугам предков; по прямой линии от предков; старший в роде, законный (<i>о потомках</i>); унаследованный, исконный, старинный
    <ex>世廟 храм родоначальнику династии</ex>
  3) будущие поколения, потомки; на [грядущие] поколения, из рода в род; навечно; оставляемый в наследство потомкам, наследственный; вечный
    <ex>世官 наследственная должность</ex>
  4) современное поколение; наш (свой) век; современник; одного поколения, своего века; для своего поколения (века); современный
    <ex>世標 образец для своего века</ex>
  5) век, жизнь; существование; [за] всю жизнь; всегда; <i>перед отрицанием </i>никогда в жизни, никогда
    <ex>世短意多 недолог наш век, но забот в нём много</ex>
  6) период в 30 лет; век, эпоха, царствование; в веках, на несколько эпох; нескольких царствований; имеющий значение на целые эпохи; уважаемый (почитаемый) в веках
    <ex>世年 долгие годы, века</ex>
    <ex>近世 новые века, новое время</ex>
  7) мир, человечество; в мире; на весь мир; всемирно; мировой, всемирный; уважаемый (почитаемый) во всём мире
    <ex>世上 в мире, на свете</ex>
  8) жизнь, быт; бытовой, практический, житейский
    <ex>世屯 житейские невзгоды</ex>
    <ex>世用 практический, житейский</ex>
  9) свет (<i>мирской</i>); мир; в миру, в свете; мирской, светский, земной; популярный; вульгарный, заурядный, обывательский
    <ex>世姓 фамилия в миру (<i>о</i> <i>монахе</i>)</ex>
    <ex>世外 вне суетного мира, отрешённый от мирской суеты</ex>
    <ex>世染 мирская скверна</ex>
  10) * год; на год, на недолгое время; заурядный
    <ex>世將 заурядный полководец</ex>
  11) * появление на свет, рождение
    <ex>自世至老 от рождения до старости</ex>
 <b>II </b><c><i>наречие</i></c>
  1)<i><c> среднекит.</c>, обычно перед отрицанием: </i><c></c>до сих пор; до конца дней; пока ещё
    <ex>我世不會忑忑忐忐 я до сих пор ещё никогда не терялся</ex>
    <ex>他世不回來了 он больше никогда не вернётся</ex>
  2)<i><c> среднекит.</c> </i><c></c>уже
    <ex>世來到林下山間 [мы] пришли уже в лес и в горы</ex>
    <ex>我世跳出虎狠叢 я вырвался уже из этого обиталища тигров и волков</ex>
 <b>III</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) ши (<i>31-е число в телеграммах</i>)
  2) Ши (<i>фамилия</i>)