<k>丑</k>
 <b>4 [1, 3]</b>
 <b>chǒu</b>
 <b>I</b><c><i> усл. и собств.</i></c>
  1) чоу (<i>2-й циклический знак из 12-ти</i>); знак быка; 2-й, «Б» (<i>при порядковом обозначении</i>)
  2) год (месяц, день, час) быка; двенадцатый месяц (<i>по лунному календарю</i>); февраль; время от 1 до 3 часов ночи
    <ex>丑日 2-й день, день быка</ex>
    <ex>丑時 час быка (<i>от 1 до 3 часов ночи</i>)</ex>
  3) Козерог (<i>в обозначении знаков зодиака циклическими знаками</i>)
  4) северо-восточная треть северной четверти лимба, ССВ, NNO
  5) Чоу (<i>фамилия</i>)
 <b>II</b><c><i> сущ.</i></c>
  1) (<i>производное от значения циклического знака</i>) бык
    <ex>丑肉 бычье мясо, говядина</ex>
  2) <i>театр</i> комик (<i>амплуа</i>); шут
 <b>III</b><c><i> прил.</i></c>
  1)<c><i> сокр. вм.</i></c> 醜 (<i>безобразный, отвратительный</i>)
  2) *<c><i> сокр. вм.</i></c> 醜 (<i>равный, одинаковый</i>)