<k>丙</k>
 <b>bǐng</b>
 <b>I</b><c><i> усл.</i></c>
  1) бин (<i>третий так десятеричного цикла; третий пункт перечисления:</i> <i>III;</i> <i>3-й; «в»; с;</i> γ<i>, ассоциируется со стихией огня, югом, летом</i>)
  2)<c><i> кит. астр.</i></c> третий сектор неба, SSO
  3) третий балл; тройка
    <ex>作文得了個丙 получить тройку за сочинение</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) огонь
    <ex>閱後付丙<c><i> офиц.</i></c> по прочтении предать огню</ex>
  2) * хвост рыбы
 <b>III</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 炳 (<i>светлый, яркий</i>)
 <b>IV</b><c><i> собств.</i></c>
  Бин (<i>фамилия</i>)