<k>丘</k>
 <b>5 [1, 4]</b>
 <b>qiū</b>
 <b>I </b><c><i>сущ./счётное слово</i></c>
  1) холм, курган; могильник
    <ex>小丘 пригорок, холмик</ex>
  2) пустошь; развалины; пустой; уединённый
  3) большая община (<i>из 16 </i>井,<i>128 дворов, дин. Чжоу</i>)
  4)<i><c> диал.</c> счётное слово для земельных участков</i><c></c>
 <b>II </b><c><i>прил.</i></c>
  <i>* </i>старший, главный; большой
 <b>III </b><c><i>гл.</i></c>
  <i>* </i>собираться, скопляться
 <b>IV</b><c><i> собств.</i></c>
  1) Цю (<i>имя Конфуция</i>)
    <ex>丘軻 Конфуций и Мэн-цзы</ex>
  2) Цю (<i>фамилия</i>)