<k>业</k>
<k>業</k>
 <b>[</b>业 <i><c>сокр. вм.</c> </i><c></c>業<b>]</b>
 <b>yè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) дело, занятие; промысел; отрасль (<i><c>напр.</c> хозяйства</i><c></c>); специальность, профессия (<i>также родовая морфема,<c> см.</c> ниже</i> V, 1)
    <ex>家世以田為業 занятием рода из поколения в поколение было земледелие</ex>
    <ex>工人數變業則失其工 если мастер неоднократно меняет свою специальность, он утрачивает свою квалификацию (своё мастерство)</ex>
    <ex>專業 специализироваться на одном занятии; специальность</ex>
  2) профессиональные навыки, производственный опыт; мастерство, техника (<i>дела</i>)<i>;</i> знание [специальности], владение [профессией]; квалификация
    <ex>業精於勤, 荒於嬉 знание предмета оттачивается трудолюбием и гибнет от праздности</ex>
    <ex>孔子問業于老氏 Конфуций просил наставления у Лао-цзы</ex>
  3) учение, учёба; курс наук (<i>в школе</i>)
    <ex>肄業 овладевать наукой, проходить курс наук</ex>
    <ex>畢業 закончить курс, окончить учебное заведение</ex>
  4) деятельность, работа; служба; [служебное] поприще; положение [в обществе]
    <ex>就業 занять положение, принять пост</ex>
    <ex>樂其業 радоваться своей работе</ex>
  5) рабочий процесс, работа; в работе (<i>недоделанный, недоконченный</i>)
    <ex>有業履於牖上 на окне лежали недошитые сандалии</ex>
  6) дело, предприятие (<i>торговое, промышленное</i>); коммерческая (деловая) сторона (служба; <i>также родовая морфема,<c> см.</c> ниже</i> V, 2)
    <ex>管業 заведовать предприятием</ex>
  7) имущество (<i>особенно: недвижимость</i>); владение; собственность, состояние
    <ex>業不拇價 имущество (состояние) не покрывает долгов</ex>
    <ex>歸自別業 вернуться домой из других владений</ex>
  8) основное дело, задача жизни; наследие (<i>предков</i>); завет (<i>предшественников</i>)
    <ex>創業垂統 положить начало великому делу и оставить наследникам традицию</ex>
    <ex>夫先君之業 нарушить заветы прежних владык, запустить дело царственных предшественников</ex>
  9) * порядок, последовательность
    <ex>民從, 事有業 если народ послушен - в делах порядок</ex>
  10)<c><i> будд.</i></c> карма
    <ex>業感 воздействие кармы</ex>
    <ex>業魔 злой гений кармы (<i>создаваемая человеком причина для возмездия в будущем перевоплощении</i>)</ex>
  11)<c><i> уст. филос.</i></c> функция, действие
    <ex>毀, 火之業也 разрушение - функция (назначение) огня</ex>
    <ex>實德業<i><c> уст. филос.</c> грамм,</i><c></c> субстанция (существительное), качество (прилагательное), действие (глагол)</ex>
  12) * дощатая резная поперечина (<i>стойки для колокола</i>); резная доска, клише
    <ex>設業設處 ставить поперечины, ставить стояки (<i>для музыкальных инструментов</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) заниматься, промышлять (<i>чём-л.</i>)
    <ex>業農 заниматься сельским хозяйством</ex>
    <ex>業醫 заниматься медициной, врачевать</ex>
  2) наследовать, получать в наследство
    <ex>能業其官 быть способным унаследовать должность [отца]</ex>
  3) * внушать уважение (благоговение)
    <ex>有震且業 внушать трепет и уважение</ex>
 <b>III </b><c><i>наречие</i></c>
  <c><i>книжн.</i></c> уже, уже некогда (<i>обозначает законченность действия последующего глагола в прошлом и часто остаётся без перевода, глагол же переводится формой прошедшего времени</i>)
    <ex>天子業出兵誅宛 сын Неба [уже] послал войска покарать государство Вань</ex>
    <ex>業蒙允准<c><i> стар. офиц.</i></c> я удостоился получить на это согласие (<i>Ваше, начальства</i>)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Е (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  1) <i>родовая морфема, обозначающая отрасль хозяйства, промысел; профессию, специальность</i>
    <ex>工業 промышленность</ex>
    <ex>農業 сельское хозяйство</ex>
    <ex>商業 коммерция, торговля</ex>
    <ex>漁業 рыболовство</ex>
    <ex>銀行業 банковское дело</ex>
  2) <i>родовая морфема, обозначающая предприятие, недвижимую собственность</i> (<i>угодье</i>)<i>, источник дохода</i>
    <ex>企業 предприятие</ex>
    <ex>產生 источник дохода</ex>
  промысел
    <ex>產業 имущество, собственность</ex>