<k>不</k>
 <b>bù; </b><i><c>в древних источниках читается часто по чтению заменяемых им слов:</c> </i><b><c></c>fǒu; fōu; fěi; pēi; bī; </b><i><c>в собственных именах также</c> </i><b><c></c>biáo</b>
  <i>Примечание: перед словами падающего тона</i> (去聲, <i>по пекинской номенклатуре 4-го тона</i>) <i>читается во 2-м тоне</i> (陽平聲) <i>во всех стилях и жанрах языка разных эпох</i>
 <b>I </b><c><i>отрицание</i></c>
  не, <i>универсальное отрицание, употребляемое перед различными частями речи во все эпохи истории китайского языка.</i> <i>В</i> <i>частности, отметим</i>
  1) <i>перед прилагательным-наречием</i> не
  а) <i>в современном национальном языке</i>
    <ex>不好 <b>bùhǎo</b> нехороший, плохой; плохо</ex>
    <ex>不大好 <b>bùdàhǎo</b> не очень хорошо</ex>
    <ex>不貴 <b>bùguì</b> недорогой, недорого</ex>
  б) <i>то же и в литературном языке разных эпох</i>
    <ex>不害 недобрый, дурной</ex>
    <ex>不甚嘉 не очень хороший</ex>
    <ex>不暴 не жестокий, не бесчеловечный</ex>
  2) <i>перед глаголом-сказуемым в повествовательном предложении</i> не
  а) <i>в современном национальном языке указывает одновременно на незавершённость действия</i> (<i>на несовершенный вид глагола</i>); <i>перевод на русский язык производится глагольными формами настоящего или будущего времени; ср. например: </i>他不看那本書 он не читает (не будет читать) эту книгу <i>и</i> 他沒看那本書 он не читал этой книги; <i>перед глаголом</i> (<i>чисто оформленным суффиксом</i> 了 -<b>le</b>) <i>отрицание </i>不 <i>указывает также на преднамеренный отказ от совершения действия</i> ― <i>вне зависимости от времени протекания действия, например:</i> 這個時候他洗手不幹了 тогда он умыл (умывает, умоет) руки и перестал (перестаёт, перестанет) работать
  б) <i>в литературном языке разных эпох </i>不 <i>ставится перед глаголом свободно, без всяких ограничений</i>
    <ex>遺先生食, 先生不受 послали Вам, наставник, пищу, а Вы её не приняли</ex>
  3) <i>перед глаголом-сказуемым повелительного предложения в литературном языке различных эпох</i> ― <i>запретительное отрицание</i> не надо, нельзя, пусть не
    <ex>我且往見, 夷子不來! я схожу к нему [повидать его] сам, И-цзы пусть не приходит ко мне!</ex>
  (<i>в современном национальном языке в запретительном предложении употребляется отрицание</i> 別 <i>или </i>不要)
  4) <i>перед глагольной связкой</i> 是 <i>или модальным глаголом</i> (能, 會, 可以 <i>и др., например, в составе сложного сказуемого</i>) <i>в современном национальном языке отрицание </i>不 <i>указывает на незавершённость действия</i> (<i>или на невозможность его совершить</i>) <i>в любом времени; такое построение переводится на русский язык глагольными формами любого времени</i> (<i>в том числе и прошедшего</i>)
    <ex>去年他還不是北大的學生 в прошлом году он ещё не был студентом Пекинского университета</ex>
    <ex>他不是中國人, 從前不會說中國話 он ― не китаец и раньше не умел говорить по-китайски; <i>в литературном языке разных эпох предложение с именным сказуемым легко строилось без помощи глагольной связки</i> (<i>часто оформляясь конечной частицей </i>也, 耶 <i>и др., что сблизило употребление</i> 不 <i>с употреблением отрицательной связки </i>非), <i>например</i>: 豈不命耶? раз ве это ― не судьба?</ex>
    <ex>豈不革命矣哉?!<c><i> ирон.</i></c> разве не р-р-революция?</ex>
  5) <i>перед глагольной связкой и глаголом</i> 有 (иметь; иметься, быть) <i>в современном национальном языке отрицание</i> 不 <i>не ставится; в литературном языке разных эпох этого ограничения не существует, например:</i> 不有私財 не иметь своего (частного) богатства; <i>вместе с тем в литературном языке отрицание</i> 不 <i>способно заменить</i> 無 <i>в значении</i> не иметь, без, <i>например:</i> 不千里, 不足以待諸侯 не имея (без) тысяч ли [территории], не будешь в достатке принимать вассальных князей
  6) <i>когда глагол-предлог с дополнением предшествует основному глагольному сказуемому предложения, то отрицание</i> 不 <i>обычно ставится впереди глагола-предлога; в русском переводе это отрицание необходимо переносить к основному сказуемому предложения; это касается текстов как современного национального, так и литературного языка всех эпох, например:</i> 不把他放在棹子上 не ставить это на стол; 那邊的氣候不跟我們這裏的冷 климат там не такой холодный, как наш здешний; 不以其言為然 не считать правильными сто слова
  7) <i>перед существительным отрицание </i>不 <i>в современном национальном языке и диалектах может быть поставлено</i> (<i>как правило, дважды перед парными существительными</i>), <i>если существительное употреблено без обозначения действия, обычно совершаемого над данным объектом:</i> 她也不茶, 也不煙, 一呀言不發 она не [стала пить] чай, не [закурила] табак и не проронила ни слова
  <i>в литературном языке различных эпох отрицание свободно ставится перед существительным, поскольку, как показано выше в п.</i> 4), <i>это отрицание может быть употреблено вместо</i> 非 <b>fēi</b> (匪 <b>fěi</b>) <i>и само выступать в функции отрицательной глагольной связки, например:</i> 君不君, 臣不臣, 父不父, 子不子 [если] государь ― не государь, подданный ― не подданный, отец ― не отец и сын ― не сын
  8) <i>перед существительным в современном живом разговорном языке отрицание</i> 不 <i>может ставиться в середине повтора существительного, указывая этим на безразличное отношение говорящего лица к данному предмету</i>
    <ex>錢不錢的沒關係, 我現在不等着錢用 ну, деньги не деньги (ну, какие там деньги!)― это неважно, я сейчас не жду денег (не нуждаюсь в деньгах на расходы)!</ex>
  9) <i>отрицание</i> 不 <i>способно выступить как грамматически самостоятельное отрицательное предложение</i> нет (<i>с последующей объяснительной фразой или без неё</i>)
    <ex>他知道吧? он, видимо, [об этом] знает?</ex>
    <ex>不! 他不知道 нет! он не знает!</ex>
  <i>в литературном языке различных эпох вместо </i>不 <i>в этом случае обычно употребляется отрицание</i> 否 нет!
    <ex>王許之乎? 曰: 否! Вы, государь, согласились бы с этим? (-и словами)? [Ван] ответил: нет!</ex>
  10) <i>на конце вопросительного предложения отрицание</i> 不 <i>способно заменить собой повтор сказуемого в отрицательной форме;</i> или нет; <i>такое употребление</i> 不 <i>известно во всех жанрах и стилях языка</i> ― <i>как разговорных, так и литературных</i>
    <ex>他現在身體好不? хорошо ли он сейчас себя чувствует?, поправился ли он?</ex>
  <i>в книжном языке различных эпох возможен такой пример:</i> 公卿有可以防其未然, 救其已然者不? есть ли среди вас, князья и сановники, такие, кто мог бы предотвратить не случившиеся ещё [беды] и помочь в тех [бедах], которые уже произошли,― или же таких [среди вас] нет?
  <i>в книжном языке в этой функции часто встречается и отрицание</i> 否
 <b>II </b><c><i>формо- и словообр.</i></c>
  1) <i>в современном национальном языке </i>不 <i>является широко распространенным инфиксом </i>不 <i>результативных глаголов,</i>― <i>образующим форму возможности совершения действия</i> (<i>ср. с его антонимом</i> 得)<i>; ср</i>
    <ex>說定 <b>shuōdìng</b> сказать определённо <i>и</i> 說不定 <b>shuōbudìng</b> не быть в состоянии сказать определённо</ex>
    <ex>買到 <b>mǎidào</b> купить, достать <i>и</i> 買不到 <b>mǎibudào</b> нельзя купить, не достанешь</ex>
    <ex>飛上(起) <b>fēishàng</b>(<b>qǐ</b>) взлетать <i>и</i> 飛不上(起) <b>fēibushàng</b>(<b>qǐ</b>) не может взлететь <i>и т. д</i></ex>
  2) <i>в составе сложных прилагательных отрицательная морфема;</i> не-, а-
    <ex>不法 не законный</ex>
    <ex>不道德 аморальный</ex>
 <b>III </b><c><i>частица</i></c>
  <i>в книжном языке разных эпох встречается</i> 不 <i>«без значения» в начале или в середине предложения. Отметим, что не все комментаторы и синологи разных стран сходятся на понимании в этом случае</i> 不 <i>как эвфонической «частицы без значения», и подход к её трактовке может быть трояким. Возьмём примеры:</i> 不顯申公 <i>и</i> 我生不有命在天
  <i>Трактовка</i>
  а) <i>эвфоническая частица без значения в начале или в середине предложения</i> (王印之). <i>Перевод:</i> прославлен князь Шэнь; я от рождения имею мандат от неба
  б) <i>в предложениях опущена конечная частица</i> 乎, <i>предложения выражают риторический вопрос,</i> 不 <i>означает</i> разве не (楊樹達 <i>и др.</i>)<i>:</i> разве не прославлен князь Шэнь?!; разве я от рождения не имею мандат от неба?!
  в) 不 <i>употреблено вместо</i> 丕 (<b>pēi</b>, <b>pī</b>) великий (<i>Б.</i> <i>Карлгрен и др.</i>)<i>:</i> велик и прославлен князь Шэнь!; при рождении я величаво имел уже мандат от неба
 <b>IV</b><c><i> гл.</i></c><b> bǐ</b>
  * презирать
    <ex>君子所敬而小人所不 то, что почитает совершенный человек и что презирает мелкий человечишко</ex>
 <b>V</b><c><i> сущ.</i></c><b> fū</b>
  <i>*</i> венчик цветка
 <b>VI</b><c><i> собств.</i></c><b> biáo</b>
  Бяо (<i>фамилия в древности</i>)