<k>下</k>
 <b>xià; -xia</b>
 <b>I xià</b><c><i> прил./наречие</i></c>
  1) низкий, нижний; внизу; ниже
    <ex>下門牙 нижние резцы</ex>
    <ex>下視 смотреть [сверху] вниз</ex>
  2) нижестоящий, подчинённый; внизу, в низших сферах
    <ex>下職 подчинённая (маленькая) должность</ex>
    <ex>上以安主體下以便萬民 в верхах это принесёт покой правителю, в низах будет удобно для всего народа</ex>
  3) низшего качества, дурной, худший; беднейший; низкосортный
    <ex>下地方 место дурного пошиба (<i><c>напр.</c> дом порока</i><c></c>)</ex>
  4) низкий, младший; менее почётный;<i><c> уничижит.</c> </i><c></c>мой
    <ex>下座 менее почётное место</ex>
    <ex>下姓李<i><c> вежл.</c> </i><c></c>моя фамилия Ли</ex>
    <ex>下[一]代 младшее поколение</ex>
  5) * скромный, непритязательный, уступчивый
    <ex>賜為人, 下而未知也 Сы (<i>Цзэн-цзы</i>) — человек скромный, но не сведущий</ex>
  6) последующий, будущий; дальнейший, конечный; второй (<i>из двух</i>), третий (<i>из трёх</i>); нижеследующий, нижеуказанный; в дальнейшем, в будущем; ниже
    <ex>下世紀 будущее столетие, следующий век</ex>
    <ex>下册 второй (третий) том</ex>
    <ex>下星期 будущая неделя</ex>
    <ex>下不為例<i><c> юр.</c> </i><c></c>в дальнейшем прецедентом служить не может</ex>
    <ex>他再下一班 он во второй (следующей) смене</ex>
 <b>II xià</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) спускаться; слезать, сходить [с]
    <ex>騎虎難下 когда сидишь верхом на тигре — слезать трудно (<i>поговорка</i>)</ex>
    <ex>下樓梯 спуститься с лестницы</ex>
    <ex>下飛機 сойти с самолёта</ex>
  2) нисходить; идти (<i>об осадках</i>); опускаться, падать [на, в]
    <ex>雪不下了 снег перестал</ex>
    <ex>下了兩天雨 два дня шёл дождь</ex>
    <ex>下了監獄 попасть (сесть) в тюрьму</ex>
  3) ехать, направляться [в]; входить [в]; посетить
    <ex>南下 ехать на юг</ex>
    <ex>下車間 пойти в цех, посетить цех</ex>
    <ex>作家下廠 писатель побывал на заводе, посещение завода писателем</ex>
  4) * выступать, идти походом (<i>на восток, юг</i>)
    <ex>公以二軍下次方陽樊 князь выступил с двумя армиями [на восток] и остановился на ночлег в городах Ян и Фань</ex>
    <ex>南(東)下 отправиться на юг (восток)</ex>
  5) уходить [из]; покидать (<i>место работы</i>), быть распущенными
    <ex>旦下 <i>театр </i>(<i>ремарка</i>) дань (<i>женский персонаж</i>) уходит (<i>покидает сцену</i>)</ex>
    <ex>下了課了 уроки кончились, ученики распущены</ex>
  6) увольняться [с], уходить
    <ex>他昨天下了活 он вчера уволился с работы</ex>
  7) быть собранным, убранным [с]; сниматься [с]
    <ex>新下樹的果子 свежеснятые с дерева плоды</ex>
  8) быть хуже (ниже); подчиняться, уступать
    <ex>相持不下 не уступать друг другу в схватке</ex>
    <ex>不下[於]此 быть не хуже этого</ex>
    <ex>下一等 быть рангом ниже</ex>
  9) быть в меньшем числе (объёме); составить менее (<i>заданной цифры</i>)
    <ex>不下三千人 не менее трёх тысяч человек</ex>
    <ex>他的責任不下於司長 ответственность у него не меньше, чем у директора департамента</ex>
  10) * капитулировать, сдаваться
    <ex>原人聞之乃下 когда защитники города Юань услышали об этом, они капитулировали</ex>
  11) <i>средне-кит. </i>останавливаться [в гостинице], становиться на ночлег
    <ex>官人要呵, 我這裏有乾淨店房 если вы хотите остановиться на ночлег, у меня есть чистая комната на постоялом дворе</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) опускать, спускать
    <ex>下筷子夾菜 взять палочками кушанье</ex>
    <ex>把窗戶下下來 (<b>xiàxialai</b>) опустить (закрыть) окно</ex>
  2) бросать, забрасывать, ронять
    <ex>下了種子 бросить (заронить) семена</ex>
    <ex>下網 забросить сети</ex>
    <ex>往鍋裏下麫 засыпать муку в котёл</ex>
  3) рожать, приносить (<i>детёнышей, о животных</i>); нести (<i>яйца</i>), метать (<i>икру</i>)
    <ex>母豬下了小豬 свиноматка принесла поросят</ex>
  4) выпускать, издавать; рассылать
    <ex>下了命令 издать приказ</ex>
    <ex>下通知 разослать уведомление</ex>
  5) выносить (<i><c>напр.</c> заключение</i><c></c>), подводить (<i>итог</i>); делать
    <ex>下結論 вывести заключение (итог)</ex>
    <ex>下定義 дать определение</ex>
    <ex>下决意 прийти к решению, найти в себе решимость</ex>
  6) оставлять, вручать (<i>обычно: низшему</i>)
    <ex>下了定錢 оставить (дать) задаток</ex>
  7) выгружать, снимать; убирать
    <ex>下貨 сгружать товар</ex>
    <ex>把螺絲下了 отвинтить (<i>снять</i>) винт</ex>
    <ex>把他的鎗下了 разоружить его</ex>
  8) применять, употреблять; прилагать
    <ex>下工夫就會了 научишься, когда поработаешь (<i><c>букв.</c> приложишь время</i><c></c>)</ex>
    <ex>下毒手 применить губительный маневр (коварное средство)</ex>
  9) закусывать, заедать (<i>вино</i>); сдабривать, приправлять (<i>рис</i>)
    <ex>口味道重的菜下淡飯 острыми приправами сдабривать пресно сваренный рис</ex>
    <ex>拿花生米下酒 закусывать [вино] лущёным арахисом</ex>
  10) брать (<i>город</i>); покорять, подчинять
    <ex>連下數城 подряд взять несколько городов</ex>
 <b>III xià</b><c><i> сущ.</i></c>
  1) низ, нижняя часть (<i><c>напр.</c> тела</i><c></c>); подножие, основание; подошва (<i><c>см.</c> также ниже </i><c></c>IV, <i>послелог</i>)
    <ex>往下去 спуститься вниз</ex>
  2) низы, подчинённые; подданные
    <ex>上下交征利而國危矣 верхи и низы борются между собою из-за выгод, а государство оказывается в опасности</ex>
  3) последняя книга; вторая (<i>из двух</i>), третья (<i>из трёх</i>) часть сочинения
    <ex>孟子, 盡心, 下 Мэн-цзы, книга VII («Цзинь-синь»), часть 2-я</ex>
  4) * подножие трона; резиденция государя
    <ex>始見于君, 執贄至下 на первую аудиенцию у государя к подножию трона являться с подношением в руках</ex>
  5) * земля; преисподняя, подземное царство
    <ex>上下神衹 духи неба и духи земли (преисподней)</ex>
  6) удар; ход; раз (<i>также счётное слово действий</i>)
    <ex>敲了三下兒鍾 ударить в колокол трижды</ex>
    <ex>打他一下 ударить его раз</ex>
  7) сторона
    <ex>兩下相思不相見 обе стороны думают друг о друге, но не видятся</ex>
 <b>IV -xia, -xià </b><c><i>служебное слово</i></c>
  <i>после существительного </i>— <i>послелог, иногда отделяется от него служебным словом </i>之,<i> обычно безударен. Часто корреспондирует предлогу </i>(在, 於). <i>Уточняет</i>
  а) <i>место действия: </i>под, ниже; у
  [在]窗下 под окном, у окна
    <ex>山下 у подножия горы</ex>
    <ex>地面之下 под землёй</ex>
  б) <i>отрезок времени:</i> в, на
    <ex>年下 в году</ex>
    <ex>節下 на праздниках</ex>
  в) <i>обстановку совершения действия: </i>в, при, под
    <ex>在這種情况[之]下 в такой обстановке, при таких условиях</ex>
    <ex>在黨領導之下 под руководством партии</ex>
  г) <i>сферу </i>(<i>границу</i>)<i> совершения действия: </i>в, в рамках
    <ex>這點小事, 不在話下 этот мелкий вопрос лежит вне рамок нашего разговора</ex>
 <b>V –xià, -xia</b><c><i> форм.</i></c>
  <i>после глагольной основы указывает</i>
  а) <i>направление действия вниз</i>
    <ex>坐下 усесться, сесть</ex>
    <ex>滾下海 скатиться в море</ex>
  б) <i>результативность действия</i>
    <ex>那我說不下 этого я сказать не могу</ex>
    <ex>定下計劃 составить план</ex>
    <ex>吃得下 можно съесть; съедобно</ex>
 <b>VI xià</b><c><i> словообр.</i></c>
  <i>в составных научных терминах соответствует приставкам: </i>нижне-, под-
    <ex>下木 подлесок</ex>
    <ex>下第三紀的 нижнетретичный</ex>