<k>上</k>
 <b>3 [1, 2]</b>
 <b>shàng; shǎng; shang</b>
 <b>I shàng </b><c><i>прил./наречие</i></c>
  1) верхний, вышний; наружный; наверху; вверх
    <ex>上門牙 верхние резцы</ex>
    <ex>上斜面 наружный (верхний) скат (<i><c>напр.</c> бруствера</i><c></c>)</ex>
    <ex>上有天堂，下有蘇杭 <i><c>посл.</c> </i><c></c>наверху— небесные чертоги, внизу — [известные своей красотой] Сучжоу и Ханчжоу</ex>
    <ex>上騰 взлетать вверх, возноситься</ex>
  2) высший, вышестоящий, верховный; старший, главный; левый, начальствующий; наверх; сверху
    <ex>上階級 начальствующие чины, чины первых 3-х классов</ex>
    <ex>上手 левая рука</ex>
    <ex>上求 просить у властей</ex>
    <ex>上陳 докладывать начальству</ex>
  3) высшего сорта (разряда); самый лучший, наилучший; наивысший, превосходный; первоклассный, отборный
    <ex>上賞 высшая награда</ex>
    <ex>上種 (zhǒng) отборные семена</ex>
    <ex>上白 наилучший белый [цвет], лучшие белила</ex>
  4) старший, старый; почтенный; почётный (<i><c>напр.</c> о месте</i><c></c>)<i>; <c>вежл.</c> </i>Ваш
    <ex>上坐 сесть на почётное место; занять место гостя</ex>
    <ex>上座 почётное место (<i><c>напр.</c> в центре, с левой стороны</i><c></c>)</ex>
    <ex>上姓 <i><c>вежл.</c> </i><c></c>(<c><i>вм.</i></c>貴姓) Ваша (уважаемая) фамилия</ex>
  5) предшествующий, предыдущий; прежний, прошлый; первый (<i>из двух или трёх</i>)<i>; </i>вышеприведённый, вышеуказанный; впереди, выше
    <ex>上世紀 прошлое столетие, прошлый век</ex>
    <ex>上半月 первая половина месяца</ex>
    <ex>上冊(卷) первый том</ex>
    <ex>上項 вышеприведённая статья, предыдущий абзац</ex>
    <ex>上舉各點 все приведённые выше пункты</ex>
    <ex>上丁 первый день (<i>месяца</i>) под знаком 丁 (<i>во втором и восьмом месяцах лунного календаря </i>— <i>дни памяти Конфуция и Будды</i>)</ex>
    <ex>上盪 прошлый раз, прошлый, предыдущий</ex>
    <ex>上站 предыдущая станция</ex>
  6) <b>shǎng </b><i><c>кит. фон</c>. </i><c></c>шан, верхний (<i>название тона</i>上聲, <i>нисходяще-восходящего, третьего в пекинской номенклатуре; в Словаре обозначается знаком </i>ˇ <i>над гласной буквой слога</i>)
 <b>II shàng </b><c><i>книжн. также</i></c><b> shǎng</b>
 <c><i>гл. </i></c><b>А</b>
  1) подниматься, восходить [на]; вздыматься; залезать, влезать; направляться вверх (<i><c>напр.</c> по реке</i><c></c>)<i>; </i>подниматься [столбом]; повышаться
    <ex>雲上[於天] тучи поднимаются [в небо]</ex>
    <ex>上了虎背，下不得 <i><c>посл.</c> </i><c></c>раз уж залез ты тигру на спину,— слезть не сможешь никак</ex>
  2) грузиться, садиться (<i>в экипаж, на судно</i>)<i>; </i>высаживаться (<i>на берег</i>)
    <ex>上[來] грузитесь!; садитесь! (<i><c>напр.</c> в самолёт</i><c></c>)</ex>
    <ex>上車 садиться в экипаж (вагон)</ex>
    <ex>魚上網 рыба попалась в сети</ex>
  3) отправляться [к, в]; идти (<i><c>напр. </c>по назначению</i><c></c>)<i>; </i>трогаться, пускаться (<i>в путь; <c>также</c> глагол-предлог, см. ниже IV, 1</i>)
    <ex>上路 пускаться в путь</ex>
    <ex>上任 отправляться к месту службы</ex>
    <ex>上北京 отправиться в Пекин</ex>
  4) подниматься до, достигать; дополнять до (<c><i>напр.</i></c> <i>нужного уровня</i>)
    <ex>成千上萬 составлять тысячи, достигать десятков тысяч</ex>
  5) выходить; появляться, показываться [на, в]; настигать; поступать [в, нa]
    <ex>風上 ветер налетел</ex>
    <ex>旦上 <i><c>театр</c> </i><c></c>дань (<i>женский персонаж</i>) выходит (<i>ремарка</i>)</ex>
    <ex>上市 выходить (поступать) на рынок</ex>
  6) попадать [в], помещаться [в] (<i><c>напр.</c> список, реестр</i><c></c>)
    <ex>上報 попасть в газеты, быть помещённым в прессе</ex>
  7) подходить [к], быть как раз [по]
    <ex>上身兒 быть по фигуре, хорошо сидеть (<i>о платье</i>)</ex>
    <ex>上眼 радовать глаз, нравиться</ex>
  8) годиться (<i>для чего-л.</i>)<i>; </i>заслуживать, стоить
    <ex>上紙筆 проситься на бумагу</ex>
  9) быть лучшим (сильнейшим) [в], занимать высшее место (<i>в каком-л. отношении</i>)<i>; </i>лучше всего, если бы
  上德 * не знать себе равного в добродетели (душевных качествах)
  上慎旃哉 лучше всего (хотелось бы), чтобы он был осторожен в этом (<i>в военной службе</i>)
  10) <c><i>вост. диал. </i></c>пытаться, пробовать
    <ex>上一上 сделать попытку</ex>
 <c><i>гл. </i></c><b>Б</b>
  1) поднимать, водружать; вывешивать, ставить
    <ex>上旌 водрузить (поднять) флаг</ex>
    <ex>上匾 повесить вывеску, установить мемориальную доску</ex>
  2) накладывать, наносить (<i><c>напр. </c>краску</i><c></c>)<i>; </i>грузить (<i>товар</i>)<i>; </i>заправлять (<i>горючее</i>)
    <ex>上藥 накладывать лекарство (<i><c>напр.</c> на рану</i><c></c>)</ex>
    <ex>上滑子 покрывать эмалью</ex>
  3) пускать в дело; запускать, заводить (<i>машину</i>)<i>; </i>налаживать, вводить в действие
    <ex>上機械 пускать механизм в ход</ex>
    <ex>上燈 зажигать лампу</ex>
  4) добавлять, накидывать, подбрасывать
    <ex>上缸 добавить (подкинуть) лишнюю баклагу (<i>просьба к водовозу</i>)</ex>
    <ex>上了外貨 подбросить (<i>в лавку</i>) импортный товар</ex>
    <ex>上新書 вводить новый материал (<i>на уроке</i>)</ex>
  5) допускать, впускать (<i><c>напр. </c>в дом</i><c></c>); вводить
    <ex>戲院剛上了人兒了 в театр только что впустили зрителей (<i>в зал</i>)</ex>
  6) подносить, преподносить (<i>что-л. высшему</i>); подавать (<i>прошение</i>); вносить (<i>налоги</i>)
    <ex>上呈 подавать рапорт (прошение)</ex>
    <ex>上飯 (fàn) подавать рис (<i>за обедом</i>)</ex>
    <ex>上地丁 платить земельно-подушную подать</ex>
    <ex>上糧 вносить хлебный налог</ex>
  7) надевать, навинчивать (<i>что-л.</i>); оборудовать, снабжать (<i>чём-л.</i>)
    <ex>上刺刀 примкнуть штык</ex>
    <ex>上領子 надеть воротничок</ex>
    <ex>上扣子 застегнуться</ex>
  8) превосходить (<i>кого-л.</i>); подавлять собой (<i>кого-л.</i>); показывать своё превосходство над (<i>кем-л.</i>)
    <ex>君子不欲多上人 совершенный человек не любит часто показывать своё превосходство над другими</ex>
  9) * возвышать (кого-л.); выделять, превозносить, ставить превыше всего; уважать, почитать
    <ex>上首功 выдвигать наиболее отличившихся</ex>
 <b>III shàng </b><c><i>сущ.</i></c>
  1) верх, верхняя часть, верхушка; поверхность; (<i>также послелог, см. ниже, IV, 2</i>)
  2) высшая инстанция; власти, начальство; правители, верхи (<i><c>напр.</c> общества</i><c></c>)
    <ex>上有大役 власти ввели тяжкие повинности</ex>
  3) * император, богдыхан; высочайший, императорский
    <ex>上許之 император с этим согласился</ex>
    <ex>上囿 императорский заповедник</ex>
 <b>IV shàng, -shang </b><c><i>служебное слово</i></c>
  1) <i>перед существительным </i>— <i>глагол-предлог направления в обстоятельственных конструкциях: </i>в, на
    <ex>上城裏去 направиться (уехать) в город</ex>
    <ex>上這兒來 идти сюда</ex>
  2) <i>после существительного </i>— <i>послелог </i>(<i>обычно безударен</i>)<i>, часто корреспондирует предлогу </i>(在﹐於 <i>и др.</i>)<i>, стоящему впереди существительного; обозначает</i>
  <b>а) </b><i>место действия: </i>на, над, в, по
    <ex>山上 на горе, в горах</ex>
    <ex>在水面上 на поверхности воды</ex>
    <ex>[在]書上 в книгах</ex>
    <ex>[在]路上 на дороге, в пути</ex>
  <b>б)</b> сферу действия
    <ex>[在]政治上 в политике, политически</ex>
    <ex>實際上 в действительности</ex>
    <ex>對字眼(面)兒上 в отношении формулировок, в формулировках</ex>
  3) <i><c>диал.</c> замыкает обстоятельство времени, выраженное предложением: </i><c></c>[в то время] когда...
    <ex>我三歲上 когда мне было три года...</ex>
 <b>V -shàng, -shang </b><i>в формообразовании, после глагольной основы, часто в составе сложных суффиксов</i> (上來﹐上去)
  <b>а) </b><i>указывает на направление действия вверх или к уважаемому лицу</i>
    <ex>拿上[來, 去] приносить, уносить</ex>
    <ex>帶上 (-<b>shang</b>)</ex>
    <ex>привести (принести) с собой, отвести с собой, увести, отнести</ex>
  <b>б)</b> <i>указывает на результативность действия и его однократность</i>
    <ex>掛上(<b>shang</b>)[來, 去] повесить</ex>
    <ex>掛不上 (<b>shàng</b>) [никак] не повесить (<i>напр. не хватает места</i>)</ex>
    <ex>推得上 (<b>shàng</b>) можно повесить</ex>
    <ex>鎖上 запирать на замок</ex>
    <ex>鎖不上 не запирается (<i><c>напр.</c> сломан замок</i><c></c>)</ex>
    <ex>鎖得上 можно запереть</ex>
  <b>в) </b><i>указывает на мгновенно следующее действие и на его продолжение</i>
    <ex>剛煮上飯 только что взялся за варку риса</ex>
    <ex>剛回家又看上書了 только вернулся домой — и уже снова засел за книги</ex>
 <b>VI shàng </b><i>в словообразовании входит в состав сложных терминов </i>(<i>биология</i>)<i>, соответствует приставке</i> эпи-
    <ex>上枝 эпиподий</ex>
    <ex>上皮 эпителий</ex>
    <ex>上函 эпитек</ex>
 <b>VII</b><c> <i>усл.</i></c>
  1) <b>shǎng</b> (<c><i>сокр. вм. </i></c>上聲)<i> <c>фон.</c> </i>шан, верхний тон (<i>нисходяще-восходящий, третий в пекинской номенклатуре, обозначается значком </i><b>˅ </b><i>над гласной буквой слога</i>)
  2) <b>shàng</b> <i><c>уст., муз.</c> </i><c></c>шан (<i>знак в кит. нотах </i>—<i> крюках, обозначает тон </i>中宮, <c><i>см.</i></c>)