<k>丈</k>
 <b>zhàng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) чжан (китайская <i>сажень, равна 3,33 метра</i>)
    <ex>十尺為一丈 10 чи составляют 1 чжан</ex>
  2) почтенный человек (старец); старина; почтенный
    <ex>趙丈 почтенный Чжао</ex>
    <ex>老丈 папаша (<i><c>вежл.</c> обращение к старшему</i><c></c>)</ex>
  3)<i><c> сокр.</c>,<c> вежл.</c></i> муж родственницы (<i>в общении между родственниками</i>)
    <ex>姑丈 муж тётки (<i>по отцу</i>)</ex>
    <ex>姨丈 муж тётки (<i>со стороны матери</i>)</ex>
    <ex>姐丈 муж старшей сестры</ex>
  4) брат тестя (брат тёщи)
    <ex>叔丈 брат тестя</ex>
    <ex>舅丈 брат тёщи</ex>
 <b>II</b><c><i> гл.</i></c>
  обмерять (<i>землю</i>)
    <ex>全村的地在春耕都丈完了 земли всей деревни были обмерены до весенней пахоты</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжан (<i>фамилия</i>)