<k>一</k>
 <b>yī</b>
 <b>1[1, 0]</b>
 <b>I </b><c><i>числ./прил. /наречие</i></c>
  1) один; 1
    <ex>萬室之國一人陶則可乎？допустимо ли, чтобы в государстве с десятком тысяч домов гончарным делом занимался один человек?</ex>
    <ex>一[十]一 11</ex>
    <ex>一萬兩千 12 тысяч</ex>
    <ex>一千一百一十一 1111</ex>
    <ex>一千一[百] 1100</ex>
    <ex>一百一 110</ex>
    <ex>一塊一 один юань и десять фэней</ex>
    <ex>一丈一尺 1 чжан 1 чи</ex>
  2) первый; во-первых
    <ex>一年級 первый курс (класс)</ex>
    <ex>一團一連 первая рота 1-го полка</ex>
    <ex>一等兵 рядовой первого разряда</ex>
    <ex>五行: 一曰水, 二曰火, 三曰木, 四曰金, 五曰土 пять стихий: первая называется вода, вторая — огонь, третья — дерево, четвёртая — металл, пятая — земля</ex>
    <ex>此其一也 это — во-первых</ex>
  3) одинаковый, единый, один и тот же
    <ex>其揆一也 их принципы одинаковы (одни и те же)</ex>
  4) одиножды, единожды
    <ex>一敗二勝 единожды потерпеть поражение и дважды одержать победу</ex>
    <ex>一一等於一 одиножды один — один</ex>
  5)<i> обозначает резкий переход к новому состоянию или действию, выраженному последующим сказуемым; </i>резко, вдруг
    <ex>天氣一涼 резко похолодало</ex>
    <ex>他累(<b>lèi</b>)得蒙頭一睡 он так устал, что едва укрылся с головой, как мгновенно (сразу же) и заснул</ex>
    <ex>他都不管甩手一走 он ни с чем не посчитался и, махнув рукой, пошёл вдруг прочь</ex>
  6) одинаковый; единичный; единственный
    <ex>唯一無二 единственный, не знающий себе равного; неповторимый</ex>
  7) каждый, отдельный
    <ex>用十輛卡車, 一車坐五十人 взять 10 грузовиков и на каждый посадить по 50 человек</ex>
  8) <i>показатель неопределённости последующего существительного; </i>некий, какой-то, один
    <ex>一人 некий (какой-то) человек</ex>
  9) другой, иной; иначе
    <ex>一波未平, 一波又起 волна ещё не улеглась, как уже поднимается другая</ex>
  10) весь, сплошной, целый; целиком, с головы до ног; совершенно, вполне; во всём
    <ex>一家之人 все члены семьи, весь дом, вся семья</ex>
    <ex>一臉的汗 всё лицо в поту</ex>
  11)* искренне, от всей души; весьма
    <ex>余一怪之 я искренне удивился этому</ex>
 <b>II </b><c><i>числ./сущ.</i></c>
  1) <c><i>филос</i>. </c>один, одно [единое]; [нерасчленённое, безатрибутное] единство
    <ex>權出於一者強，權出於二者弱 сильна та власть, которая от одного исходит (<i>единовластие</i>); слаба та власть, которая от двух исходит (<i>двоевластие</i>)</ex>
    <ex>道生一，一生二 Дао рождает одно (нерасчленённое единство), одно рождает два (раздвоение; <i>«Лао-цзы», 42</i>)</ex>
  2) * единство, единение
    <ex>定於一 утвердиться в единстве (единении; <i><c>напр.</c>, о стране, государстве</i><c></c>)</ex>
  3) число один; единица; монада (<i>у пифагорейцев</i>); сплошная черта (<i>в триграмме «Ицзина»</i>)
    <ex>天一地二天三地四 небу соответствует число один, земле — два, небу— три, земле — четыре... (<i>и т. д.; «Ицзин»</i>)</ex>
 <b>III </b><c><i>гл.</i></c>
  1)* объединять, приводить к единству
    <ex>孰能一之？ кто может объединить её (<i>Поднебесную</i>)？</ex>
  2) * совершить (сделать) один раз
    <ex>一之謂甚，其可再乎 сделать раз — это уже слишком; как же можно повторять (<i>эту ошибку</i>)?!</ex>
 <b>IV </b><c><i>союз/союзное слово</i></c>
  1) раз...; как только...; всякий раз, как (когда)...
    <ex>你一叫，我就來 как только ты позовёшь (стоит тебе позвать, как) я приду</ex>
    <ex>一...即(則，就)как только..., так и (так сейчас же)...</ex>
    <ex>一聽就懂 как только послушал, так сейчас же и понял</ex>
  2) с тех пор как...
    <ex>一去三十年 прошло тридцать лет с тех пор, как [он] ушёл</ex>
  3) если [бы] вдруг; если уж
    <ex>一不小心就了不的 (<b>liǎobudé</b>) если не остеречься, будет совсем плохо</ex>
  4) 一 ... 一 ... то..., то...
    <ex>一升一降 (<b>jiàng</b>) то подниматься, то опускаться</ex>
    <ex>一紅一白 то краснеть, то бледнеть</ex>
  5) и в конце концов; и тогда
    <ex>一至此乎 вот в конце концов до чего дошло!</ex>
 <b>V </b><c><i>эвфонич. Частица</i></c>
  <i>без значения, часто в поэтической речи</i>
    <ex>史呼一何怒 насколько же гневно чиновники эти кричали...</ex>
 <b>VI </b><c><i>усл. и собств.</i></c>
  1) и (<i>кит. нотный знак, обозначение тонов </i>夾鍾 <i>и </i>姑洗, <c><i>см.</i></c>)
  2) И (<i>фамилия, редко</i>)
 <b>VII </b><c><i>форм.</i></c>
  1) <i>в соединении с основой глагола обозначает однократность </i>(<i>мгновенность</i>)<i> действия</i>
    <ex>一吹 как дунет...</ex>
    <ex>一說 как заговорит</ex>
  2) <i>между основами одного и того же глагола указывает на неинтенсивность </i>(<i>кратковременность</i>)<i> данного действия</i>
    <ex>等一等 подождать (<i>немного</i>)<i>; </i>обожди!</ex>
    <ex>看一看 взглянуть; взгляни!; посмотри!</ex>
 <b>VIII </b><c><i>словообр.</i></c>
  1) <i>соответствует приставкам: </i>одно-, едино-, моно-, уни-
    <ex>一年生植物 однолетнее растение, однолетник</ex>
    <ex>一列的 однорядный</ex>
    <ex>一致的 единообразный</ex>
    <ex>一化性現象 моновольтинизм</ex>
    <ex>一氨基酸 моноаминокислота</ex>
    <ex>一般的 общий; вообще</ex>
  2) <i>в чередовании с </i>二 <i>образует с основами двусложных прилагательных по модели </i>一<i> А </i>二<i> В прилагательные/наречия, обозначающие особо интенсивные признаки</i>
    <ex>一乾二淨 чистейший; дочиста, без остатка</ex>
    <ex>一青二白 чистейший, белоснежный, без пятнышка</ex>