<k>减</k>
<k>減</k>
 <b>[</b>减 <i><c>сокр. вм.</c> </i><c></c>減<b>]</b>
 <b>jiǎn; xiàn</b>
 <b>I jiǎn</b><c><i> гл.</i></c>
  1) уменьшать[ся], убавлять[ся]; снижать[ся]; сокращать[ся]; уменьшенный, сокращённый
    <ex>病害漸減 болезнь постепенно спадает (идёт на убыль)</ex>
    <ex>體力不減當年 физическая сила [его] с возрастом не уменьшилась</ex>
    <ex>人雖老了, 幹活還是不減當年 хотя человек уже стар, однако работоспособность его с возрастом не ухудшилась</ex>
    <ex>減嚼裏兒 сократить расходы (<i>в связи с затруднениями в делах</i>)</ex>
    <ex>工做熱情有增無減 трудовой энтузиазм только увеличивается, а не сокращается</ex>
    <ex>太僕減穀食(<b>sì</b>)馬 конюший сократил отпуск зерна для корма коней</ex>
    <ex>減一等 снизить [наказание] на одну ступень</ex>
    <ex>減音程<c><i> муз.</i></c> уменьшенный интервал</ex>
  2) вычитать, отнимать; минус
    <ex>五減三是二 из пяти вычесть три будет два</ex>
  3) выпускать, опускать, исключать
    <ex>七減四等於三 7–4=3</ex>
    <ex>實減無事之物 фактически обойти всё, что не связано с делом</ex>
  4) портить, вредить, выводить из строя, убивать
    <ex>減侯 * убить местного хоу (князя)</ex>
    <ex>減盡 совершенно испортить, извести, свести к нулю</ex>
 <b>II xiàn</b><c><i> собств.</i></c>
  Сянь (<i>фамилия</i>)