<k>函</k>
 <b>hán, xián</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>hán</b> ящик, футляр (<i><c>напр.</c> для книги</i><c></c>)<i>; </i>конверт; ножны; колчан
    <ex>書函 футляр для книги; конверт для письма</ex>
    <ex>鏡函 футляр для очков (зеркала)</ex>
  2) <b>hán</b> [официальное] письмо; отношение (<i>между равными инстанциями</i>)<i>; </i>бумага; в письме, в бумаге; письмом. письменно (<i>сообщать</i>)
    <ex>函開 [Ваше] письмо распечатали и прочли, что...</ex>
    <ex>來函 поступившее письмо (отношение)</ex>
  3) <b>hán</b> * латы, панцирь; кольчуга; доспехи
    <ex>函工 ремесленник по изготовлению доспехов, оружейник</ex>
  4) <b>xián</b> отвислый подбородок; зоб
 <b>II hán</b>
 <c><i>гл.</i></c><b> А</b>
  1) класть (прятать) в футляр
    <ex>函弓 спрятать лук в футляр</ex>
  2) помещать; вмещать, содержать в себе, заключать, таить
    <ex>民函陰陽之氣 народ несёт в себе дыхание обеих сил природы (сил «инь» и «ян»)</ex>
    <ex>席間函丈 между циновками можно поместить посох длиною и один чжан</ex>
 <c><i>гл.</i></c><b> Б</b>
  вкладываться; вмещаться, умещаться; содержаться
    <ex>函匣 умещаться в ящике</ex>
    <ex>函吾中 содержится в нас (в естестве человека)</ex>
 <b>III hán</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 函谷關 Ханьгугуань (<i>горный проход в пров. Хэнань</i>)
    <ex>函崤 горные проходы Ханьгугуань и Сяогуань</ex>
  2)<i><c> ист.</c>,<c> геогр.</c>* г. </i><c></c>Чанъань
    <ex>函洛 <i>гг. </i>Чанъань и Лоян</ex>
  3) Хань (<i>фамилия</i>)