<k>冻</k>
<k>凍</k>
 <b>[</b>冻 <i><c>сокр. вм.</c> </i><c></c>凍<b>]</b>
 <b>dòng</b>
 <b>I</b><c><i> гл.</i></c>
  1) замерзать; покрываться льдом; застывать; стать (<i>о реке</i>)<i>;</i> мёрзлый
    <ex>缸裏的水凍了 вода в кадке замёрзла</ex>
    <ex>河凍住了 река стала</ex>
  2) охлаждать, морозить, замораживать; мороженый
    <ex>把剩下的菜飯凍起來吧 поставь на холод оставшуюся еду</ex>
    <ex>凍蘋果 мороженые яблоки</ex>
    <ex>凍豆腐 замороженный бобовый творог</ex>
  3) мёрзнуть, зябнуть; промерзать; холодный, морозный
    <ex>他在街上凍了兩小時 он мёрз на улице два часа</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) студень; заливной (<i>о кушаньях</i>)
    <ex>肉凍 мясной студень (холодец)</ex>
  2)<i><c> сокр.</c>,<c> мин.</c></i> агальматолит
  3)<c><i> вм.</i></c> 涷 (<i>ливень, проливной дождь</i>)
 <b>III</b><c><i> собств.</i></c>
  Дун (<i>фамилия</i>)