<k>凌</k>
 <b>líng</b>
 <b>I</b><c><i> сущ.</i></c>
  <c><i>диал.</i></c> льдинка, лед
    <ex>河裏的凌已經化了 льдины (лёд) на реке уже растаяли (растаял)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) замёрзший, озябший; дрожащий (<i>от холода или страха</i>)
    <ex>凌遽 дрожа бежать в страхе</ex>
  2) стремительный, бурный
    <ex>凌濤 бурно мчащиеся волны</ex>
    <ex>震風凌雨 грозный веер и проливной дождь</ex>
 <b>III</b><c><i> гл.</i></c>
  1) оскорблять, обижать; притеснять, угнетать, третировать; презирать (<c><i>кого-л.</i></c>); пренебрегать (<c><i>кем-л.</i></c>)
    <ex>欺凌 третировать, оскорблять</ex>
    <ex>凌弱 притеснять слабых</ex>
    <ex>凌上 обижать старших, унижать вышестоящих</ex>
  2) вторгаться в, посягать на, нарушать (<c><i>что-л.</i></c>)
    <ex>凌余陣 вторгаться в наши ряды, посягать на наши позиции</ex>
    <ex>凌其羲 попирать его основные принципы</ex>
  3) переезжать, пересекать, проходить сквозь (<c><i>что-л.</i></c>)<i>;</i> переправляться (переваливать) через
    <ex>凌江河 переправляться через реки, преодолевать водные преграды</ex>
  4) подниматься на, восходить на; возноситься [на]; воспарять мыслью [на]
    <ex>凌天 возноситься до небес</ex>
    <ex>凌紫霞 подниматься с пурпурной зарёй</ex>
 <b>IV</b><c><i> собств.</i></c>
  Лин (<i>фамилия</i>)