<k>冥</k>
 <b>míng; </b><i><c>в удвоении также:</c> </i><b><c></c>mīng, mǐng; mìng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) мрак, тьма; ночь
    <ex>光冥 свет и тьма</ex>
  2) глубокое (бездонное) место; бездна; морская пучина, море; небесная высь, небеса; глубокий; бездонный
    <ex>北冥<c><i> миф.</i></c> Северное море</ex>
    <ex>青冥 синяя бездна, небеса</ex>
  3) скрытое (потайное) место; сокровенная суть; тайна; сокровенный, сокрытый; тайный, таинственный
    <ex>通幽達冥 проникнуть в сокровенное и постигнуть тайное</ex>
  4)* внутренние (частные) покои (<i><c>напр.</c> дворца</i><c></c>)
    <ex>噦噦其冥 просторны его (<i>дворца</i>) внутренние покои</ex>
  5)<c><i> миф.</i></c> загробный мир, царство мёртвых; загробный, посмертный; умерший, покойный
    <ex>冥鬼 демоны загробного мира</ex>
    <ex>冥婚<c><i> рит.</i></c> посмертный брак (<i>между умершими для усыновления от их имени ребенка и продолжения рода</i>)</ex>
  6) дух, божество
  тёмный дух, божество силы инь (陰)
 <b>II</b><c><i> прил./наречие</i></c>
  1) тёмный, мрачный; в темноте, вслепую, ощупью
    <ex>其廟獨冥 храм его особенно мрачен; тёмный</ex>
    <ex>冥暗(闇) мрачный</ex>
  2) тёмный, непонятливый; непросвещённый, невежественный
    <ex>惷愚冥煩 тупой и глупый, тёмный и недалёкий</ex>
  3) неразумный, несведущий; ребяческий, детский, наивный
    <ex>幼者冥昧 малолетние (<i>дети</i>) наивны и несведущи</ex>
 <b>III</b><c><i> гл.</i></c>
  1) удаляться, отходить; уходить от; скрываться, прятаться, исчезать; умереть
    <ex>與塵事冥 расстаться с делами бренного мира</ex>
  2) понять друг друга без слов; согласиться не сговариваясь; быть едиными (неразрывными)
 <b>IV</b><c><i> собств.</i></c>
  Мин (<i>фамилия</i>)