<k>冷</k>
 <b>lěng; </b><i><c>в сочет. также</c> </i><b><c></c>líng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) холодный; морозный; остывший
    <ex>冷天 холодная погода</ex>
    <ex>你冷不冷 тебе не холодно?</ex>
  2) холодный, безучастный; равнодушный, незаинтересованный
    <ex>他態度很冷 его отношение очень прохладное, он относится [к этому] весьма холодно</ex>
  3) одинокий, покинутый; пустой; забытый; никому не нужный; не ходовой, малоупотребительный
    <ex>冷義 редкое значение (<i><c>напр.</c> иероглифа</i><c></c>)</ex>
  4) внезапный, неожиданный; вдруг, внезапно
    <ex>冷箭難防 от выпущенной внезапно стрелы уберечься трудно</ex>
 <b>II</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) зябнуть, мёрзнуть; холодеть; остывать
    <ex>飯冷了 каша (пища) остыла</ex>
    <ex>天氣冷了 похолодало</ex>
    <ex>冷透了 промёрзнуть до мозга костей</ex>
  2) остыть, потерять интерес; разочароваться
    <ex>他的心冷了 он остыл сердцем, он потерял интерес [к этому]</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) охлаждать, студить
    <ex>把它冷一下, 再吃 остудить его (<i>кушанье</i>), и тогда уже есть</ex>
  2) утихомирить, утешить, успокаивать
    <ex>且等冷冷[兒]他的心再說 поговорим, когда сердце ему поостудят</ex>
 <b>III</b><c><i> собств.</i></c>
  Лэн (<i>фамилия</i>)