<k>凉</k>
<k>涼</k>
 <b>[</b>凉 <i><c>сокр. вм.</c> </i><c></c>涼<b>]</b>
 <b>liáng; liàng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>liáng</b> прохладный, холодный; студёный, остуженный; свежий (<i>ветер</i>)<i>,</i> чистый (<i>воздух</i>)
    <ex>今天風很涼 сегодня очень свежий ветер</ex>
    <ex>別喝涼茶! не пей холодного чая!</ex>
  2) <b>liáng</b> слабый, жидкий; низкий, незначительный
    <ex>涼德 слабая добродетель, низкая мораль</ex>
  3) <b>liáng</b> унылый, грустный; непривлекательный; запущенный
    <ex>悲涼 скорбный, унылый; грустный; скорбь</ex>
    <ex>蕪涼 запущенный, загрязнённый</ex>
  4) <b>liàng</b> *<c><i> вм.</i></c> 亮 (<i>светлый, славный</i>)
  5) <b>liàng</b> * в действительности, в самом деле, по правде
 <b>II</b><c><i> гл.</i></c>
  1) <b>liáng</b> свежеть, остывать, холодеть
    <ex>天氣忽然涼了 погода внезапно (сразу) посвежела</ex>
  2) <b>liáng</b> разочаровываться, терять надежду; падать духом, скорбеть; скорбь, страдание
    <ex>他心裏早涼了[半截兒] он давно уже пал духом (разочаровался)</ex>
  3) <b>liàng</b> охлаждать, студить, проветривать
    <ex>把藥截一涼再喝 остудить лекарство, а затем принимать его</ex>
    <ex>暴涼之 высушить на солнце и остудить на ветру</ex>
  4) <b>liàng</b> * помогать
 <b>III liáng</b><c><i> сущ.</i></c>
  1) переохлаждение, простуда
    <ex>他着(<b>zháo</b>)涼了 он схватил простуду, он простудился</ex>
  2) северный ветер
  3) разбавленное вино
 <b>IV liáng</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Лян (<i>царства и династии на террит. нынешней прав. Гиньсу</i> <i>IV―V</i> <i>вв.</i>)
  2) Лян (<i>фамилия</i>)