<k>冯</k>
<k>馮</k>
 <b>[</b>冯 <i><c>сокр. вм.</c> </i><c></c>馮<b>]</b>
 <b>fēng; pīng</b>
 <b>I pīng</b><c><i> гл.</i></c>
  1) переходить вброд
    <ex>馮大河 переходить вброд большую реку</ex>
  2) скакать галопом; нестись очертя голову; презирать всякие нормы; переходить всякие границы
    <ex>體澤則馮 когда тело (<i>рабов страстей</i>) обладает избытком сил, то [они] не хотят знать никаких границ</ex>
  3) теснить; утверждать своё превосходство
    <ex>小人伐其技以馮君子 мелкий человек, козыряя своей сноровкой в мелком деле, старается утвердить своё превосходство над совершенным человеком</ex>
  4) зажимать под мышкой; нести под мышкой
    <ex>馮珧 нести под мышкой чудесный лук</ex>
  5) опираться на; полагаться на
    <ex>馮軾 опереться на передний борт колесницы</ex>
    <ex>馮天 полагаться на волю небес</ex>
  6) жадно хвататься за; цепляться за
    <ex>馮生 жадно хвататься за жизнь</ex>
 <b>II pīng</b><c><i> прил./наречие</i></c>
  сильный; обильный; сильно
    <ex>馮怒 сильно гневаться; сильный гнев</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>fēng</b> помощник (<i>в названиях должностей при дин. Хань</i>)
    <ex>左馮 старший помощник</ex>
  2) <b>pīng</b> негодование, возмущение, гнев
    <ex>抽馮 смирить гнев</ex>
  3) <b>pīng</b> основание; опора; помощь
    <ex>奉馮 получить основание (<i><c>напр.</c> приказ начальства</i><c></c>)</ex>
 <b>IV</b><c><i> собств.</i></c><b> fēng</b>
  Фэн (<i>фамилия</i>)