<k>况</k>
<k>況</k>
 <b>[</b>况 <i><c>вм.</c> </i><c></c>況<b>]</b>
 <b>kuàng; </b><i><c>в диал. также</c> </i><b><c></c>huàng</b>
 <b>I kuàng</b><c><i> сущ.</i></c>
  положение, ситуация, обстановка, состояние
    <ex>官況 служебные дела, положение (обстановка) на службе</ex>
    <ex>戰況 положение на фронте</ex>
 <b>II kuàng</b><c><i> гл.</i></c>
  1) сравниваться] с..., приводить пример
    <ex>況乎諸侯 сравняться с местными князьями</ex>
    <ex>以往況今 сравнивать прошлое с настоящим</ex>
  2)<c><i> вм.</i></c> 貺 (<i>даровать, преподносить в дар</i>)
 <b>III </b><c><i>союз/наречие</i></c>
  1) <b>kuàng</b> да к тому же, да притом, да кроме того
    <ex>況也永歎 да и к тому же они (<i>друзья</i>) долго вздыхают [огорчённо]</ex>
  2)<c><i> книжн.</i></c> <b>kuàng</b> тем более; не тем более ли, разве не; что же говорить тогда о...
    <ex>謹慎處理, 猶恐有失, 況粗率(<b>cūshuài</b>) если вести дело осторожно и внимательно, и то бывают промахи (ошибки) ― так что же говорить, если делами занимаются кое-как?!</ex>
  3)<c><i> диал.</i></c> <b>huàng</b> (<i>после прилагательного</i>) в высшей степени, страшно
    <ex>熱得況 страшно жарко!, ну и жара!</ex>
 <b>IV</b><c><i> собств.</i></c>
  Куан (<i>фамилия</i>)