<k>凑</k>
<k>湊</k>
 <b>[</b>凑 <i><c>сокр. вм.</c> </i><c></c>湊<b>]</b>
 <b>còu</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) собираться, сходиться, стекаться [вместе]
    <ex>大家往一塊兒湊湊吧! соберитесь-ка все вместе!</ex>
    <ex>士爭湊燕 служилые наперебой съезжались в Янь</ex>
  2) приближаться, подходить; пододвигаться
    <ex>往前湊一步 податься вперёд на один шаг</ex>
    <ex>别湊太近了 не подходи слишком близко</ex>
  3) выдаться, кстати случиться
    <ex>日子湊得巧 день выдался подходящий</ex>
    <ex>正湊上是個節日 как раз кстати случился праздник</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) собирать, накоплять
    <ex>湊了幾塊錢 подсобрать (поднакопить) деньжат</ex>
    <ex>湊足了路費 собрать деньги на дорогу</ex>
  2) приближать, пододвигать [к]; подносить (<i><c>напр.</c> к лицу</i><c></c>)
    <ex>她拿起一束鮮花湊鼻子聞 она поднесла к носу букет цветов и понюхала (вдыхала их аромат)</ex>
  3) воспользоваться (<i>удобным моментом</i>), улучить (<i>случай</i>)
    <ex>湊機會 воспользоваться удобным случаем, улучить момент</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*<c> вм.</c></i> 腠 (<i>кожа</i>)