<k>准</k>
 <b>10[15,8]</b>
 <b>zhǔn</b>
 <b>I</b><i><c> гл.</c> и<c> гл.-предлог</c></i>
  1)<i><c> офиц.</c> </i><c></c>назначать, определять; решать
    <ex>准於某月某日開會 решено определённо (<i>такого-то числа</i>) месяца провести заседание...</ex>
  2)<i><c> офиц.</c> </i><c></c>разрешать, позволять; соглашаться с просьбой (ходатайством, представлением)
    <ex>准免本兼各職 разрешается освободить от основной должности и должности по совместительству</ex>
    <ex>不准反動派亂動 воспрещается незаконная деятельность реакционеров</ex>
    <ex>准於照辦 ходатайство подлежит удовлетворению</ex>
  3)<i><c> офиц.</c> </i><c></c>действовать на основании..., руководствоваться; принимать к исполнению; в соответствии с..., сообразно, согласно (<i>чему-л.</i>)
    <ex>准過去經驗 на основании прежнего опыта</ex>
    <ex>准前列處理 решить (произвести) в соответствии с имеющимся прецедентом</ex>
  4)<i><c> офиц.</c> </i><c></c>получать (<i>бумагу от равной инстанции</i>)
    <ex>准外交部函 нами получено официальное письмо министерства иностранных дел...</ex>
  5)<i><c> офиц.</c> </i><c></c>быть допущенным к исполнению...; исполнять обязанности; допущенный к исполнению обязанностей; и. о
    <ex>准大臣 и. о. эмиссара</ex>
  6)<i><c> офиц.</c> </i><c></c>квалифицировать как...; приравнивать к...
    <ex>准盜論 приравнивать к разбою</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) наверное, наверняка; точно, определённо
    <ex>准是他寫的 наверняка это написал он</ex>
  2) правильный, точный
    <ex>鐘走得真准 часы идут совершенно точно</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)<c><i> вм.</i></c> 準 (<i>уровень, ватерпас</i>)
  2)<c><i> вм.</i></c> 準 (<i>цель, мишень</i>)
  3)<c><i> вм.</i></c> 準 (<i>яблочко мишени</i>)
  4)<c><i> вм.</i></c> 準 (<i>образец, стандарт; правило, норма</i>)
  5) *<c><i> вм.</i></c> 準 (<i>нос</i>)