<k>冶</k>
 <b>yě</b>
 <b>I</b><c><i> гл.</i></c>
  1) плавить, переплавлять
    <ex>冶金 плавить металл</ex>
  2) отливать, формовать
    <ex>孰冶萬物 кто отливает (формует) всё сущее?</ex>
  3)* украшать
 <b>II</b><c><i> сущ.</i></c>
  <i>*</i> литейщик, литейный мастер
    <ex>良冶 опытный литейщик</ex>
 <b>III</b><c><i> прил.</i></c>
  1) очаровательный, обольстительный; привлекательный; прелесть, очарование
    <ex>春山淡冶 весенние горы очаровательны своим лёгким нарядом</ex>
  2)<i><c> вм.</c> </i><c></c>野 (<i>дикий,</i> <i>грубый,</i> <i>некультурный</i>)
 <b>IV</b><c><i> собств.</i></c>
  Е (<i>фамилия</i>)