<k>冰</k>
 <b>bǐng; níng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>bīng</b> лёд; ледяной, ледовый; ледовитый
    <ex>水凍成冰了 вода замёрзла и превратилась в лёд</ex>
    <ex>河面上的冰 лёд на реке</ex>
    <ex>人造冰 искусственный лёд</ex>
    <ex>冰殼 ледяная корка</ex>
  2) <b>bīng</b> крышка колчана
    <ex>公徒釋甲執冰而踞 пехотинцы князя сняли доспехи и сели поджав ноги с крышками от колчанов в руках</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>bīng</b> замерзать; мёрзнуть; леденеть; стынуть
    <ex>水始冰 вода начала замерзать</ex>
  2) <b>bīng</b> охлаждать, замораживать; морозить, леденить; охлаждённый, замороженный; мороженый; леденящий
    <ex>河水已經有些冰腿了 вода в реке уже слегка леденит ноги</ex>
    <ex>把汽水冰上 охладить лимонад</ex>
    <ex>這些鐵傢伙真冰手 эти металлические вещи холодят руки</ex>
  3) <b>bīng</b> холодно относиться, холодно обходиться
    <ex>冷語冰人 холодно обойтись, холодно принять</ex>
  4) <b>níng</b><c><i> вм.</i></c> 凝 (<i>застывать, затвердевать, сгущаться; застывший, затвердевший, сгустившийся</i>)
 <b>III bīng</b><c><i> собств.</i></c>
  Бин (<i>фамилия</i>)