<k>刁</k>
 <b>diāo</b>
 <b>I</b><c><i> прил.</i></c>
  1) хитрый, коварный; злой, жестокий
    <ex>這樣兒刁婦女甭跟她惹氣 не стоит связываться с такой коварной женщиной (задевать такую злую женщину)</ex>
  2) дурной; несправедливый; порочный, развратный
    <ex>刁軍 дурные войска</ex>
    <ex>刁訟 несправедливая тяжба, неоправданный иск</ex>
    <ex>刁僧 порочный (развратный) монах</ex>
    <ex>刁徒 дурной (порочный) человек</ex>
    <ex>刁風俗 порочные нравы</ex>
 <b>II</b><c><i> собств.</i></c>
  Дяо (<i>фамилия</i>)