<k>凛</k>
<k>凜</k>
 <b>[</b>凛 <i><c>вм.</c> </i><c></c>凜<b>]</b>
 <b>lǐn</b>
 <b>I</b><c><i> прил.</i></c>
  1) холодный, студёный; суровый
    <ex>凜秋暑退 суровая (<i>глубокая</i>) осень; жара отступила</ex>
  2) суровый, грозный, внушающий страх
    <ex>其性為凜 грозен его характер</ex>
 <b>II</b><c><i> гл.</i></c>
  1) дрожать (<i><c>напр.</c> от холода, страха</i><c></c>)<i>;</i> трепетать
    <ex>寮屬無不凜承 среди подчинённых не было никого, кто не принял бы (<i>приказ</i>) с трепетом</ex>
  2)<c><i> вм.</i></c> 懍 (<i>бояться, страшиться; быть покорным</i>)