<k>凝</k>
 <b>níng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) сгущаться, застывать, затвердевать; замерзать; густой, сгустившийся; застывший
    <ex>汽凝成雲 водяной пар, сгущаясь, образует облака</ex>
    <ex>河水凝成了冰 вода в реке стала льдом</ex>
    <ex>鈾還沒凝 масло ещё не застыло</ex>
    <ex>凝煙 густой туман (дым)</ex>
    <ex>凝態 застывшая поза</ex>
  2) слать холод, морозить, сыпать инеем; морозный, холодный, лютый
    <ex>天凝地閉 небо сыплет инеем, земля покрылась льдом</ex>
    <ex>其候凝肅 климат здесь холодный и суровый</ex>
  3) собираться вместе, стекаться; концентрироваться
    <ex>彤雲暮凝 алые облака вечером стеклись вместе</ex>
    <ex>相顧思皆凝 все мысли сходятся [на заботах] о тебе</ex>
  4) образовываться, складываться, формироваться
    <ex>庶績其凝 из этого складываются успехи всей массы [людей]</ex>
    <ex>德凝 нравственные качества становятся совершенными</ex>
  5) застаиваться, не проходить; застойный
    <ex>嘉氣尚凝, 陰陽不和 благотворные влияния находятся еще в застойном состоянии, силы Инь и Ян не находятся в гармонии</ex>
    <ex>凝水 стоячая вода</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) сгущать; уминать, уплотнять; укладывать в порядке (плотно); -
    <ex>凝土 уминать (уплотнять) почву</ex>
    <ex>堅凝之 плотно утрамбовать её (<i><c>напр.</c> дорогу</i><c></c>)</ex>
    <ex>凝旒 уложить в порядке подвески головного убора</ex>
  2) собирать, концентрировать
    <ex>凝意 собрать мысли, концентрировать внимание</ex>
    <ex>凝魂 собрать все силы души</ex>
  3) осуществлять, реализовать, проводить в жизнь
    <ex>凝命 реализовать приказ; осуществить мандат (<i><c>напр.</c> Неба</i><c></c>)</ex>
  4) останавливать, прекращать
    <ex>凝氾濫 остановить разлив (<i>рек</i>)</ex>
  5) тянуть (<i>звучание</i>)<i>,</i> протяжно играть на (<i>инструменте</i>)
    <ex>凝笳 протяжно играть на рожке</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1)* строгий, справедливый, бесстрастный, холодный
    <ex>典凝如冬 законы строги, как зима</ex>
  2) * настойчивый, упорный; упорно, всеми силами
    <ex>凝望 упорно вглядываться вдаль</ex>