<k>凭</k>
<k>憑</k>
 <b>[</b>凭 <i><c>сокр. вм.</c> </i><c></c>憑<b>]</b>
 <b>píng</b>
 <b>I</b><c><i> гл.</i></c>
  1) полагаться на...; надеяться на...; доверяться (<c><i>кому-л.</i></c>)
    <ex>工人們憑着兩隻手創造世界 рабочие, полагаясь на свои руки (своими руками), создают мир</ex>
  2) основываться на...; на основании, согласно; благодаря
    <ex>憑甚麼<c><i> неодобр.</i></c> на основании чего?, на каком основании...?</ex>
  3) допускать, позволять; пусть, пускай; что бы то (как бы там) ни...; хотя бы даже...
    <ex>憑他罷 пусть будет по его (как он хочет); пусть делает как хочет</ex>
    <ex>憑你怎麼樣 что бы ты ни делал, как бы ты ни держался</ex>
    <ex>憑人怎麼勸, 他都當耳旁風 как бы его ни уговаривали,― он всё пропускает мимо ушей</ex>
  4) опираться; облокачиваться; прислоняться
    <ex>憑玉几 облокотиться о яшмовый столик</ex>
  5) укрываться, прятаться
    <ex>危簷不敢憑 под опасной кровлей (стрехой) не смею укрыться</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) удостоверение, свидетельство
    <ex>給公憑 выдать официальное свидетельство</ex>
  2) основа, основание; подтверждение; доказательство; улика
    <ex>口說不足為憑 устное заявление не может служить доказательством</ex>
 <b>III</b><c><i> собств.</i></c>
  Пин (<i>фамилия</i>)