<k>出</k>
 <b>chū;</b><c><i> книжн. также</i></c><b> chù</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) выходить [из..., в...]; вылезать наружу; выезжать [из..., в...]; выступать [в поход]; вывозиться
    <ex>奪門而出 захватить городские ворота и выйти [из города]</ex>
    <ex>出禦之 выступить, чтобы дать ему (<i>противнику</i>) отпор</ex>
    <ex>出國 выехать из страны</ex>
    <ex>出自國外 происходить (вывозиться) из-за границы</ex>
    <ex>此種茶出自閩粵 этот сорт чая вывозится из провинций Фуцзянь и Гуандун</ex>
    <ex>出往國外 вывозиться за границу</ex>
    <ex>出黨 выйти из партии</ex>
  2) появляться [в..., на...], показываться; рождаться, произрастать; производиться
    <ex>日出而作 солнце всходит — и я встаю</ex>
    <ex>出場 появиться на месте действия</ex>
    <ex>出街 выйти на улицу</ex>
  3) освобождаться [от...]; бежать [из...] (<i><c>напр.</c> из плена</i><c></c>); скрываться; перебегать [к противнику]
    <ex>殺之乃出 убил его и бежал (скрылся)</ex>
    <ex>出圜士 бежать из тюрьмы</ex>
  4) выдаваться, выступать; быть выпуклым, торчать; выходить за рамки (<i><c>напр.</c> нормы, срока</i><c></c>); выделяться
    <ex>秀出於眾 превосходить всех талантом</ex>
    <ex>雪花六出 кристаллики снега имеют шесть лучей (выступов)</ex>
    <ex>出乎正規 выходить за рамки правил</ex>
    <ex>不出三日疾必間(jiàn) не пройдёт и трёх дней, как болезнь непременно ослабеет (отступит)</ex>
  5) извергаться, выделяться; бить (<i><c>напр.</c> об источнике</i><c></c>); высыпать (<i>о</i> <i>сыпи</i>); покрывать тело, вырастать (<i>о волосах</i>)
    <ex>大水潰出 воды потока прорвались</ex>
    <ex>天花已出 оспенная сыпь уже появилась</ex>
  6) поступать, выдаваться [из...]; быть ассигнованным (предназначенным)
    <ex>出庫 быть ассигнованным из казначейства</ex>
    <ex>出棧 поступить со склада</ex>
  7) выходить (<i>об издании</i>); выпускаться, отдаваться (<i>о</i> <i>распоряжении, приказе</i>)
    <ex>令出惟行 когда приказ отдан — добиваться его выполнения</ex>
  8) * быть назначенным на пост (<i>особенно: с понижением, на периферию</i>); получить должность на периферии
    <ex>出為永嘉太守 быть назначенным [на периферию] на пост правителя области Юнцзя</ex>
  9) оказываться налицо; встречаться
    <ex>類此重(chóng)出 подобное встречается (<c><i>напр.</i></c> <i>у данного автора</i>) неоднократно</ex>
  10) * выходить, получаться; проявляться
    <ex>事止功出 инцидент был исчерпан, и заслуга стала очевидной</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) выводить; выгонять, выпроваживать; высылать, изгонять; удалять [из семьи]
    <ex>遂出其族 и тогда отправил в изгнание весь их род</ex>
    <ex>出齊女 удалить от себя принцессу Ци (<i>развестись с ней</i>)</ex>
  2) родить, производить; выводить (<i><c>напр.</c> породу</i><c></c>); вырабатывать; поставлять; вывозить
    <ex>出茶 производить (вывозить, поставлять) чай</ex>
    <ex>一天出多少活兒 сколько выработки вы даёте в день?</ex>
  3) освобождать, выпускать на свободу; спасать; избавлять (<i><c>напр.</c> кого-л. от наказания</i><c></c>); амнистировать, прощать
    <ex>秦王出椘王以為和 Циньский князь отпустил из плена Чуского князя, на чём и был заключён мир</ex>
    <ex>出民於水火之中 спасти народ из огня и воды (от великих бед)</ex>
  4) выпячивать, высовывать, выставлять; делать заметным (явным, выпуклым); являть
    <ex>出胸 выпячивать грудь</ex>
    <ex>出其目 сделать выпуклыми их (<i>изваяний</i>) глаза</ex>
    <ex>河出圖,洛出書 Река Хуанхэ дала (<i>людям</i>) триграммы, река Ло явила (<i>им</i>) письмена</ex>
  5) превышать уровень; превосходить, обгонять
    <ex>其出人也遠矣 остальных людей он далеко превзошёл</ex>
  6) выделять (<i>из</i> <i>себя</i>), извергать, выбрасывать; покрываться (<i><c>напр.</c> сыпью</i><c></c>); обрастать (<i>волосами</i>)
    <ex>出膿 гноиться</ex>
    <ex>出芽兒 покрываться почками</ex>
    <ex>出煙 дымиться</ex>
  7) издавать, отдавать (<i>приказ</i>); выделять, ассигновывать; пускать в обиход
    <ex>出佈告 выпустить объявление</ex>
    <ex>有力出力 у кого есть силы — отдаёт силы (<i>на борьбу с врагом</i>)</ex>
  8) выкладывать; предъявлять (<i>документ</i>); представлять (<i>справку</i>)
    <ex>出符 предъявить верительную грамоту (бирку)</ex>
  9) завершать, выполнять; составлять
    <ex>出計劃 составлять план</ex>
    <ex>出主意 подать мысль</ex>
  10) * завершить, исполнить; сделать
    <ex>出士牛 сделать глиняного быка</ex>
 <b>II</b><c><i> сущ./счётн. слово</i></c>
  1) вывоз, экспорт; расход, статья расхода
    <ex>量入為出 соразмерять расходы с приходом</ex>
  2) * выходцы из семьи (<i>особенно: замужние сестры и их потомство</i>)
  3) <i><c>театр</c> </i><c></c>пьеса; акт; номер представления (<i>также счётное слово для пьес, спектаклей</i>)
    <ex>一出戲 одна пьеса, один спектакль</ex>
 <b>III </b><c><i>наречие</i></c>
  * вне, вне дома; снаружи; во внешней деятельности
    <ex>出以事其長(zhǎng)上 во внешней деятельности — чтобы верно служить старшим и начальникам...</ex>
 <b>IV</b><c><i> собств.</i></c>
  Чу (<i>фамилия</i>)
 <b>V </b><c><i>формообр</i></c>
  <i>в современном формообразовании суффикс результативных глаголов, соответствует русской приставке </i>вы-
  а) <i>после основ, обозначающих перемещение в пространстве, указывает на исход, на направление действия наружу</i>
    <ex>走出 выходить [из...]</ex>
    <ex>跑出 выбегать [из...]</ex>
    <ex>跑出屋子裏來 выбежать (<i>сюда</i>) из комнаты</ex>
  б) <i>после основ, не обозначающих перемещения в пространстве, указывает на появление чего-л. или на удовлетворительный результат действия</i>
    <ex>拿出[來] вынуть (<i><c>напр.</c> из кармана</i><c></c>)</ex>
    <ex>看出[來] разглядеть, хорошо увидеть</ex>
    <ex>作出[來] выработать, сделать</ex>