<k>刃</k>
 <b>rèn; liǎng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>rèn</b> остриё, лезвие
    <ex>這把斧子卷了刃 у этого топора погнулось лезвие</ex>
  2) <b>rèn</b> нож; ножевые изделия; клинок, меч
    <ex>手持利刃 держать в руке острый нож (клинок, меч)</ex>
    <ex>鑄金而為刃 плавить металл и делать мечи</ex>
  3) <b>liǎng</b><c><i> сокр. вм.</i></c> 兩 (<i>лот, лан; в коммерческой переписке</i>)
  4) *<c><i> вм.</i></c> 仞 (<i>жэнь, мера длины в 7-8</i>尺)
 <b>II</b><c><i> гл.</i></c>
  заколоть, зарезать
    <ex>手刃之 собственноручно заколоть его</ex>