<k>击</k>
<k>擊</k>
 <b>[</b>击 <i><c>сокр. вм.</c> </i><c></c>擊<b>]</b>
 <b>jī; jí</b>
 <b>I</b><c><i> гл.</i></c>
  1) бить, ударять
    <ex>經他一擊, 我差一點站不住了oт его удара я еле удержался на ногах</ex>
    <ex>痛擊больно бить</ex>
  2) нападать, атаковать
    <ex>急擊внезапное нападение (удар)</ex>
    <ex>回擊ответный удар (<i>по противнику</i>)</ex>
    <ex>擊出 выбить (<i>врага</i>)</ex>
  3) бить (ударять) в... (по...), стучать в...; играть в... (на...)
    <ex>擊鼓 бить в барабан</ex>
    <ex>擊毬<c><i> среднекит.</i></c> играть в мяч</ex>
    <ex>擊琴играть на цине</ex>
    <ex>擊戶 стучать в дверь</ex>
  4) убивать
    <ex>劍擊зарубить мечом</ex>
    <ex>擊牛зарезать быка (корову)</ex>
  5) сталкиваться, задевать друг друга
    <ex>肩摩轂擊плечи трутся и втулки повозок сталкиваются (<i><c>обр.</c> о тесноте на оживлённой улице</i><c></c>)</ex>
    <ex>目擊натолкнуться взглядом, увидеть своими глазами</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * шаман, колдун
    <ex>傴巫跛горбатый шаман и хромой колдун</ex>
  2) * барабан
    <ex>戛擊бить в барабан</ex>
  3) * лезвие (<i><c>напр.</c> алебарды</i><c></c>)