<k>冤</k>
 <b>yuān</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) обиженный напрасно, неповинно обездоленный; безвинный
    <ex>冤民 безвинно обездоленный простой народ</ex>
  2) обидный, досадный; обидно
    <ex>白跑一趟, 真冤 напрасно только пробежаться ― в самом деле обидно!</ex>
  3) напрасный; впустую, попусту, понапрасну, зря
    <ex>花了冤錢 потратить деньги попусту (зря)</ex>
  4) неоправданный, несправедливый
    <ex>冤虐 неоправданная жестокость</ex>
 <b>II</b><c><i> гл.</i></c>
  обижать, обманывать
    <ex>你別冤人! не обижай людей!</ex>
    <ex>我不冤你! я тебя не обману!</ex>
    <ex>冤了他了 его обидели (обманули)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) обида, несправедливость; досада
    <ex>雪冤 смыть обиду</ex>
    <ex>鳴冤 жаловаться на несправедливость</ex>
    <ex>含着點兒冤 затаить некоторую обиду (досаду); с обидой, с досадой</ex>
  2) вражда; враг, противник
    <ex>冤親平等<c><i> будд.</i></c> равное отношение к врагам и близким</ex>
    <ex>結冤 стать врагами</ex>
 <b>IV</b><c><i> собств.</i></c>
  Юань (<i>фамилия</i>)