<k>凡</k>
 <b>fán</b>
  <i>примечание: часто применяется транскрипции заимствованных слов</i>
 <b>I</b><c><i> прил./наречие</i></c>
  1) обычный, обыкновенный; рядовой, заурядный
    <ex>不凡 незаурядный; необыкновенный</ex>
  2) итого, всего; в итоге
    <ex>全書凡八册 всего в книге восемь томов</ex>
  3) все; всё вообще; всякий, каждый, кто...; всякий раз, когда...; всегда
    <ex>凡事要小心 в каждом деле нужна осторожность</ex>
  4) светский, мирской, земной
    <ex>凡心 мирские желания</ex>
 <b>II</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1)<i><c> кит.</c> мул. так, обозначающий тон</i><c></c> 無射 <i>и</i> 應鐘 (<i>соответствует</i> <i>С</i> <i>и Cis в европейской номенклатуре</i>)
  2)<c><i> ист.</i></c> Фань (<i>княжество на территории нынешней пров. Хэнань, дин. Чжоу</i>)
  3) Фань (<i>фамилия</i>)