<k>刀</k>
 <b>dāo</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) нож; бритва; меч; сечка, резак; резец; ножевой; в форме ножа (<i>о каком-л. предмете</i>)
    <ex>一把刀 один нож</ex>
  2) пачка (стопка) бумаги (<i>мера, обычно 100 листов</i>)
    <ex>三刀紙是多少張? сколько листов в трёх пачках бумаги?</ex>
  3)<i><c> ист.</c> </i><c></c>медные деньги (монеты) в форме ножа (<i><c>напр.</c> при дин. Хань</i><c></c>)
    <ex>利於刀 получать пользу от медных денег</ex>
  4) * маленькая лодка
    <ex>誰謂河廣?, 曾不容刀 кто сказал, что река Хуанхэ широка? Даже маленькой лодки не вместила она!</ex>
 <b>II</b><c><i> собств.</i></c>
  Дао (<i>фамилия</i>)