<k>切</k>
 <b>qiē; qiè</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>qiē</b> резать, нарезать; разрезать, рассекать
    <ex>用刀切 резать ножом</ex>
    <ex>把瓜切開 нарезать арбуз (дыню, тыкву)</ex>
  2) <b>qiē</b> резать по (<i>яшме, кости, дереву</i>)<i>;</i> вырезать; резной
    <ex>如切如磋 как будто бы резной, как будто полирован</ex>
  3) <b>qiē</b> полировать; приводить в порядок
    <ex>切淟涊之流俗 упорядочить порочные нравы общества</ex>
  4) <b>qiè</b> сближаться; касаться» соприкасаться с ...
    <ex>兩圓相切 две окружности соприкасаются</ex>
  5) <b>qiè</b> соответствовать, отвечать (<i><c>напр.</c> какому-л. требованию</i><c></c>)<i>;</i> увязываться (<i>с чём-л.</i>)
    <ex>不切實際 не соответствовать действительности</ex>
  6) <b>qiè</b> обвинять; укорять, порицать
    <ex>切免公台 обвинить и лишить положения гуна</ex>
  7) <b>qiè</b> исследовать, ощупывать, щупать (<i>пульс</i>)
    <ex>不待切脉…, 言病之所在 даже не исследуя пульса сказать, в чём заключается болезнь</ex>
  8) <b>qiè</b> определять чтение способом 反切
    <ex>切字 определять чтение иероглифов способом стяжения звуков</ex>
 <b>II qiè</b><c><i> прил./наречие</i></c>
  1) настоятельный; срочный, безотлагательный; насущный
    <ex>求學的心很切 желание учиться весьма настоятельно</ex>
  2) сходный, близкий
    <ex>態度親切 позиции весьма сходны</ex>
  3) настойчиво, твёрдо
    <ex>直言切諫 прямо говорить и настойчиво убеждать</ex>
  4) искренне, сердечно
    <ex>切愛 искренне любить</ex>
  5) обязательно, непременно; во что бы то ни стало; <i>перед отрицанием:</i> никак, никоим образом, ни в коем случае
    <ex>切應 обязательно следует; во что бы то ни стало необходимо</ex>
    <ex>切不可放鬆警惕! ни в коем случае нельзя ослаблять бдительность!</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>qiè</b> главное, нужное, суть
    <ex>客自覽其切焉 гости сами осмотрят нужное</ex>
  2) <b>qiè</b><c><i> кит. фон.</i></c> стяжение (<i>транскрипция чтения иероглифа способом стяжения начального и конечного звуков двух слогов/иероглифов</i> - <i>инициалы первого и финали второго</i>)<i>;</i> «該»字是 «古» «哀» слог «gai» (該) представляет собой стяжение инициали «g» [из слога 古]
  и финали «ai» [из слога 哀]
  3) <b>qiē</b><i><c> мат.</c>.</i><c></c> касательная
    <ex>切點 точка касания</ex>