<k>分</k>
 <b>fēn; fèn</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) <b>fēn</b> делить, разделять (<i>в древних текстах часто: пополам</i>)
    <ex>分而治之 разделяй и властвуй!</ex>
    <ex>分土地 делить землю</ex>
    <ex>一個瓜分半 целая тыква разделена пополам</ex>
    <ex>分軍為三 разделить войско на три части</ex>
  2) <b>fēn</b> разрезать; раскалывать, расщеплять, дробить
    <ex>分潰癰腫 вскрыть гнойную опухоль; [у (<c><i>кого-л.</i></c>)] вскрылся гнойник</ex>
  3) <b>fēn</b> отделять; выделять, уделять; получать по разделу
    <ex>救患分災 помогать в несчастии и делить (<i>с другими</i>) беду</ex>
    <ex>分軍五隊 выделить (отрядить) пять отрядов войска</ex>
    <ex>分米五萬擔 уделить 50 тыс. даней риса</ex>
    <ex>他分到了千斤 ему досталось по разделу 1000 цзиней (<c><i>кит.</i></c> фунтов)</ex>
  4) <b>fēn</b> оделять, одаривать
    <ex>分貧振窮 оделять бедных и помогать неимущим</ex>
    <ex>分之以食 оделить его пищей; -</ex>
    <ex>分食於貧 одарить пищей бедных</ex>
  5) <b>fēn</b> различать; разграничивать; отмежёвывать; отличать (<i><c>что-л.</c> от<c> чего-л.</c></i>)
    <ex>不分皂白 не делать различия между чёрным и белым</ex>
    <ex>是非不分 истину не отличать от лжи, добро не отличать от зла</ex>
    <ex>不可以不相分 нельзя не отделиться (не отмежеваться) от этого</ex>
    <ex>五穀不分 между различными злаками не делается различия; не знать хлебов</ex>
  6) <b>fēn</b> разъяснять; давать определение; решать
    <ex>今日朕分之 ныне мы (<i>император</i>) разъяснили (решили) это</ex>
  7) <b>fèn</b> быть довольным своей участью, довольствоваться [своим уделом]; получать по заслугам
    <ex>自分黃耈 довольный своей участью седовласый старец</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>fēn</b> делиться, разделяться [на] (<i>в древних текстах часто: пополам</i>)
    <ex>大學生分組了 студенты разделились на группы (но группам)</ex>
    <ex>日夜分 сутки делятся пополам (<i>в равноденствие</i>)</ex>
  2) <b>fēn</b> расходиться, рассеиваться; разбредаться; разбрасываться
    <ex>用志不分 не разбрасываться в своих стремлениях (целях)</ex>
  3) <b>fēn</b> отходить [от], отделяться [от]
    <ex>遠哉, 其分乎道也! о, как далеко отошёл он от истинного пути!</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) <b>fēn</b> часть [целого], доля (<i>в древних текстах часто: половинная</i>)
    <ex>積分 копить по частям</ex>
    <ex>以齊之分奉之 пожаловать (поднести) ему часть (половину) царства Ци</ex>
  2) <b>fèn</b> доля, надел (в <i>древних текстах часто: земельный</i>)<i>;</i> пай; доза; коэффициент, единица
    <ex>每人付(得)一分 каждый человек вносит (получает) свой пай (свою долю)</ex>
    <ex>工資分 коэффициент (ставка) заработной платы</ex>
    <ex>未有分職 не иметь ни земельного надела, ни должности</ex>
  3) <b>fèn</b> подразделение, ответвление; часть, группа; по частям, группами; по отдельности, порознъ
    <ex>儒教之分 ответвление конфуцианства</ex>
    <ex>分入各城市 разными частями (порознь) вступить в эти города</ex>
    <ex>分置於各省 учредить порознь во всех провинциях</ex>
  4) <b>fēn</b> разница, различие
    <ex>是君子小人之分 в этом - различие между человеком с большой и человеком с маленькой буквы</ex>
  5) <b>fēn</b> малая толика, ничтожное количество, чуточка;<c><i> мат.</i></c> дробь
    <ex>盡一分之力 приложить малую толику сил</ex>
    <ex>通分<c><i> мат.</i></c> приведение [дробей] к одному знаменателю</ex>
    <ex>約分 сокращение дробей</ex>
  6) <b>fēn</b> одна десятая часть числа, 10%; фэнь (<i>название меры, равной одной десятой различных мер,<c> напр.</c> таких, как</i> 寸, 畝,錢, 角, 文 <i>и др.; ср. линия, золотник, чох;<c> см.</c> также таблицу мер и весов</i>)
    <ex>七分是讀, 三分是詩 на семь десятых это ― проза, на три десятых ― стихи</ex>
    <ex>十分 на 100%, полностью</ex>
    <ex>十二分 на 120%; больше, чем полностью</ex>
    <ex>萬分 целиком и полностью</ex>
    <ex>年利一分 10 % годовых</ex>
  7) <b>fēn</b> одна сотая часть числа, 1%; фэнь (<i>название меры, равной одной сотой различных мер,<c> напр.</c> таких, как</i> 尺, 兩, 元<i> и др.; ср. сантиметр, сантим, цент, центово, копейка;<c> см.</c> также таблицу мер и весов</i>)
    <ex>月利一分 один процент в месяц [по займу]</ex>
  8) <b>fēn</b> фэнь, минута (<i>1/60 часа или градуса</i>)
    <ex>東經六十度, 十三分 60° 13´<c><i> вост.</i></c> долготы</ex>
    <ex>五分鐘 пять минут (<i>по часам</i>)</ex>
  9) <b>fēn</b> балл, отметка, очко
    <ex>考試得了五分 получить на экзамене пятёрку</ex>
    <ex>五分制 пятибалльная система</ex>
    <ex>贏了十五分 получить (набрать) 15 очков</ex>
  10) <b>fēn</b><c><i> астр.</i></c> равноденствие
    <ex>春分夏至 весеннее равноденствие и летнее солнцестояние</ex>
  11) <b>fèn</b> набор; партия (<i><c>напр.</c> товара</i><c></c>)<i>;</i> комплект; экземпляр (<i>газеты, документа</i>)
    <ex>一分杯箸 один столовый набор</ex>
    <ex>定了五分報 подписаться на пять экземпляров газеты</ex>
    <ex>今天的報, 買了兩分 купил два экземпляра сегодняшней газеты</ex>
  12) <b>fèn</b> дар; дарование; данные, врождённые качества
    <ex>乏善鳴之分 недостаёт данных, чтобы хорошо петь (звучать)</ex>
  13) <b>fèn</b> пределы, границы, рамки; полномочия; круг служебных обязанностей, долг
    <ex>保衛祖國, 人人有分 на каждом лежит долг защищать отечество</ex>
    <ex>男有分; 分莫大於禮 каждый мужчина должен знать рамки [своего поведения]; величайшее в них ― этикет (вежливость, культурность)</ex>
    <ex>過分 <b>guò</b> <b>fèn</b> превысить полномочия</ex>
    <ex>分外的事 дело, не входящее в круг служебных обязанностей</ex>
  14) <b>fèn</b> доля, у дел; жребий, юдоль, судьба
    <ex>宿分 предрешённая участь, судьба, доля</ex>
    <ex>福分 счастливый жребий</ex>
  15) <b>fèn</b> * установления, правила; система, порядки
    <ex>詩書禮樂之分 установления «Шицзина», «Шуцзина», «Ли цзи» и «Юэцзина» (<i>система конфуцианских классических книг</i>)</ex>
  16) <b>fèn</b> * устремление, цель
    <ex>遠分 далёкие устремления, далёкая цель</ex>
 <b>III fēn</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Фэнь (<i>местность в царстве Чжао; эпоха Чунъцю</i>)
  2) Фэнь (<i>фамилия</i>)
 <b>IV fēn</b><c><i> словообр.</i></c>
  1) <i>перед именной основой</i> - <i>сокращённым названием учреждения</i>- <i>обозначает филиал, отделение этого учреждения</i> (<i>ср. также русск.:</i> под-),<c><i> напр.</i></c> 總行zong3hang2 [главная] фирма, центральное учреждение банка
    <ex>分行 филиал фирмы (банка)</ex>
    <ex>縂店zong3dian4 магазин (<i>главный</i>)</ex>
    <ex>分店 филиал магазина</ex>
    <ex>分區 подрайон</ex>
  2) <i>в названиях десятичных мер соответствует:</i> деци-
    <ex>分米 дециметр</ex>
    <ex>分升 децилитр</ex>
    <ex>分克 дециграмм</ex>
  3) <i>участвует в образовании наименований дробей по формуле</i>
    <ex>分 знаменатель, 之 <i>числитель,<c> напр.</c> </i>三分之二 две трети</ex>
    <ex>七分之五 пять седьмых</ex>
    <ex>三百六十五分之三十一 31/365 <i>и т. д</i></ex>