<k>扬</k>
<k>揚</k>
 <b>[</b>扬 <i><c>сокр. вм.</c> </i><c></c>揚<b>]</b>
 <b>yáng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) поднимать; заносить
    <ex>揚起臉了 поднять лицо, посмотреть вверх</ex>
    <ex>揚起鞭子 поднять плётку, замахнуться кнутом</ex>
    <ex>揚觶 поднять <i>чару</i></ex>
    <ex>揚兵 поднять (взяться за) оружие</ex>
  2) поднимать, вздымать, взметать
    <ex>揚起塵土 поднимать <i>пылъ</i></ex>
    <ex>東廚正揚煙 на кухне дым коромыслом</ex>
  3) веять, очищать веянием, провеивать, провевать; отвеивать
    <ex>拿簸箕揚糠 при помощи веялки отвеять мякину</ex>
    <ex>把大豆揚起來 провеивать бобы</ex>
  4) усиливать; развивать; разжигать, раздувать
    <ex>揚洪輝,奮景炎 усилить сиянье великих свершений, сильнее разжечь их огни</ex>
    <ex>揚火 усиливать (раздувать) огонь</ex>
    <ex>聲必揚 голос д<c c="red">о</c>лжно повысить</ex>
  5) проявлять усердие (<c><i>в чём-л.</i></c>)
    <ex>各揚其職;百官廢職;服大刑, 揚刑 каждому ― усердно исполнять свою должность; должностные лица, которые пренебрегают обязанностями, понесут тяжкие наказания</ex>
  6) раскрывать, обнаруживать, показывать, выявлять; делать общеизвестным; популяризировать; славить, прославлять, восхвалять, превозносить
    <ex>揚情 раскрыть (излить, выказать) чувства</ex>
    <ex>隱惡而揚善 держать злых в тени безвестности и прославлять (выявлять) добрых</ex>
    <ex>把醜事都揚起來 предать огласке все грязные дела</ex>
  7) распространять, испускать, выделять, издавать
    <ex>揚芳 распространять аромат</ex>
    <ex>揚光 сиять, сверкать, светиться, распространять свет, испускать сияние</ex>
  8) выделять, выдвигать, возвышать; рекомендовать
    <ex>或以德進, 或以事舉, 或以言揚 одних выдвигают на службу по их нравственным достоинствам, других - по деловым качествам, третьих - по красноречию</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) подниматься; вздыматься, всходить
    <ex>楫齊揚 вёсла дружно поднялись</ex>
    <ex>揚于王庭 подняться (взойти) в царский двор</ex>
  2) взлетать; подниматься, вздыматься; летать, парить
    <ex>鷹揚 орёл взлетает (летит, парит)</ex>
    <ex>揚於地, 肌骨無碼 полетел на землю и не разбился</ex>
    <ex>風起被揚 поднимается ветер и вздымаются волны</ex>
  3) усиливаться, разгораться; распространяться; развиваться; расцветать, процветать
    <ex>練之方揚, 寧或滅之 когда пожар разгорается, кто может затушить его?</ex>
  4) становиться (быть) общеизвестным; распространяться; славиться; хвалиться, возноситься; чваниться
    <ex>淑間揚乎疆外 добрая слава распространяется за рубежами</ex>
    <ex>不吳不揚 не шуметь и не хвалиться</ex>
  5) выделяться
    <ex>其貌不揚 не выделяться своей внешностью</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) * лоб
    <ex>清揚 чистый (ясный) лоб</ex>
  2) * алебарда; боевой топор
    <ex>戚揚 секиры и боевые топоры</ex>
 <b>III</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) <i>слог под ударением или с долготой в названиях европейских стихотворных размеров, в противоположность </i>抑 <b>yì</b> <i>безударному или краткому слогу</i>
    <ex>抑揚格 <b>yìyánggé</b> ямб</ex>
  2)<i><c> ист.</c>,<c> геогр.</c></i> Ян [чжоу] (<i>одна из девяти областей древнего Китая,<c> см.</c></i> 九州); янчжоуский
  3)<i><c> ист.</c>,<c> геогр.</c></i> Ян (<i>княжество во времена Чуньцю на</i> <i>Ю.-В.</i> <i>территории нынешнего уезда</i> 洪洞 <i>Хундун пров. Шаньси</i>)
  4) Ян (<i>фамилия</i>)