<k>扪</k>
<k>捫</k>
 <b>[</b>扪 <i><c>сокр. вм.</c> </i><c></c>捫<b>]</b>
 <b>mén</b>
  <c><i>гл.</i></c>
  1) трогать, касаться; щупать, ощупывать, шарить; гладить; прикрывать (рукой); искать (<i>ощупью</i>); исследовать, пробовать
    <ex>捫腹 поглаживать себе брюхо (<i><c>напр.</c> после сытного обеда</i><c></c>)</ex>
  2) брать, держать; сдерживать
    <ex>莫捫朕舌 не держит никто языка моего</ex>
  3) сдавливать (<i>рукой</i>), сжимать; давить, душить; щипать, выщипывать; искать (<i>насекомых,<c> напр.</c> в одежде</i>)
    <ex>捫蝨(虱) давить [на себе] вшей</ex>