<k>戏</k>
<k>戲</k>
 <b>[</b>戏 <i><c>сокр. вм.</c> </i><c></c>戲<b>]</b>
 <b>xì; </b><c><i>в сочет. также</i></c><b> hū; huī</b>
  1) театр; театральный, бутафорский
    <ex>戲船 плавучий театр</ex>
    <ex>戲捐 театральный налог (сбор)</ex>
  2) спектакль; представление; аттракцион
    <ex>唱了三天戲 три дня играть в спектакле</ex>
    <ex>觀(看) 戲 смотреть представление</ex>
    <ex>這場戲演得很精采 этот спектакль сыгран очень хорошо (тонко)</ex>
    <ex>作戲 давать представление</ex>
  3)<c><i> лит.</i></c> драма, драматическое произведение; пьеса
    <ex>南戲 южная драма, вэньчжоуский драматургический жанр (<i>с XII в.</i>)</ex>
    <ex>京戲 столичная пьеса, пекинская опера</ex>
  4) шутка; забава; развлечение; игра (также родовая морфема в названиях игр, спорта)
    <ex>戲兒 детская забава (игра)</ex>
    <ex>獵戲 охота</ex>
    <ex>水戲 водный<c><i> спорт.</i></c></ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) забавляться, развлекаться; резвиться, веселиться; шутить
    <ex>戲而不嘆 развеселиться и более не вздыхать</ex>
  2) мериться силами; сойтись с оружием в руках
    <ex>請與之戲 прошу вас помериться с ним силами</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) играть (<i>во<c> что-л.</c>, с чём-л.</i>)
    <ex>戲毬 играть в мяч</ex>
    <ex>鴨戲水 утки играют (резвятся) в воде</ex>
  2) высмеивать (<c><i>кого-л.</i></c>); насмехаться, подтрунивать над (<c><i>кем-л.</i></c>)
    <ex>以戲其友 [чтобы] подтрунить таким образом над своими друзьями</ex>
 <b>III </b><c><i>междом</i></c>
  <c><i>вм.</i></c> 呼 (<i>увы!, ах!</i>)
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 戲水) Сишуй (<i>река в пров. Шэньси</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр. вм.</i></c> 戲山) Сишань (<i>гора в зап. части царства Чжоу, эпоха Чуньцю</i>)
  3)<i><c> ист.</c>,<c> геогр.</c></i> Си (<i>владение царствующего дома Шан ― Инь; XII-XI вв. до н. э.</i>)
  4) Си (<i>фамилия</i>)