<k>戴</k>
 <b>dài</b>
 <b>I</b><c><i> гл.</i></c>
  1) носить груз на голове
    <ex>負戴於道路 носить на спине и голове груз по дорогам</ex>
  2) надевать на голову (на лицо); накрываться, накрываться (<i><c>чем-л.</c> сверху</i><c></c>); носить (<i>шляпу</i>)
    <ex>他不戴帽子 он не носит (не надевает) шляпу</ex>
    <ex>戴上鏡子 надеть очки</ex>
    <ex>戴上耳環 носить серьги</ex>
  3) иметь при себе (<i>в руках, пальцах</i>); надеть
    <ex>把戒指戴在手指上 надеть кольцо на палец, носить на пальце кольцо</ex>
  4) *
  почитать, уважать, боготворить; постоянно думать о (<i><c>напр.</c> с благодарностью</i><c></c>)
    <ex>欣戴武王 почитать У-вана, благоговеть перед У-ваном (<i>основателем дин. Чжоу</i>)</ex>
    <ex>感戴 почитать с чувством благодарности</ex>
    <ex>愛戴 любить и уважать</ex>
  5) * оплакивать (<i>покойного</i>), убиваться по (<i>ком-л.</i>); постоянно вспоминать
    <ex>意而不戴 держать в памяти, но не убиваться</ex>
 <b>II</b><c><i> сущ.</i></c>
  * тяж<c c="red">и</c> для обвязывания гроба
    <ex>士戴, 前纁後緇 тяжи для гроба покойника из служилого сословия впереди делаются багровыми, позади ― чёрными</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Дай (<i>по некоторым источникам Цзай; княжество на территории нынешней пров. Хэнань; эпоха Чуньцю</i>)
  2) Дай (<i>фамилия</i>)