<k>扫</k>
<k>掃</k>
 <b>[</b>扫 <i><c>сокр. вм.</c> </i><c></c>掃<b>]</b>
 <b>sǎo; sào</b>
 <b>I sǎo</b>
 <c><i>гл.</i></c><b> А</b>
  1) мести, выметать; сметать, подметать; вытирать; чистить; стирать
    <ex>把屋子裏掃一掃 подмести в комнате</ex>
    <ex>掃門前雪сметать снег перед порогом своего дома</ex>
  2) вырывать с корнем; уничтожать; ликвидировать; устранять, удалять
    <ex>掃項軍於垓下<c><i> ист.</i></c> разгромить войско Сян [Юя] под Гайся</ex>
    <ex>掃朝(<b>zhāo</b>)霞убрать с небес утреннюю зарю</ex>
  3) окидывать взглядом, обводить взором, бросать взгляды [вокруг]
    <ex>掃一眼окинуть взглядом</ex>
  4) собирать [полностью]; сгребать без остатка (подчистую); срывать [без остатка]
    <ex>掃進南之眾 собрать без остатка всю массу [солдат|, продвинувшихся в южные районы</ex>
    <ex>梅花待君掃сливы цветы ожидают, чтоб Вы их сорвали...</ex>
    <ex>掃堂子<i>диал.</i> отобрать (конфисковать) имущество помещиков (<i>во время аграрной революции</i>)</ex>
  5) подводить (<i>брови</i>)<i>;</i> накладывать (<i>грим</i>)
    <ex>淡掃蛾眉 слегка подвести чудесные брови</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) работать кистью; лихорадочно писать
    <ex>憤掃百筆禿в негодовании истрепать сотню кистей</ex>
  2) ходить в карательный поход
    <ex>外掃идти в поход за рубежи (против внешнего врага)</ex>
  3) налетать; неистовствовать (<i>о ветре</i>)
    <ex>電激風掃 яростны молнии, неистовствует ветер</ex>
  4) бросать, отказываться (<i><c>напр.</c> от суетного мира</i><c></c>)
    <ex>屏居閉掃 уединённо жить, уйти в затвор от света</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>sào</b> метла
  2) <b>sǎo</b><c><i> вм.</i></c>埽 (<i>материал для укрепления плотины</i>)