<k>户</k>
<k>戶</k>
 <b>[</b>户 <i><c>вм.</c> </i><c></c>戶<b>]</b>
 <b>hù</b>
 <b>I</b><c><i> сущ./счетное слово</i></c>
  1) дверь (<i>одностворчатая</i>)
    <ex>足不出戶 не выходить за дверь ни на шаг</ex>
    <ex>夜不閉戶 не запирать двери по ночам</ex>
  2) двор, хозяйство (<i>также счётное слово</i>); дворовый, подворный
    <ex>全村三十戶 вся деревня состоит из тридцати дворов</ex>
    <ex>富農三戶 три кулацких хозяйства</ex>
    <ex>挨戶通知 уведомить по дворовому списку</ex>
  3) семья, род (<i>также счётное слово</i>)
    <ex>一個院子裏三戶 в одном дворе живут три семьи</ex>
    <ex>人三百戶 триста семей</ex>
  4) отверстие; вход
    <ex>鼻為氣戶 нос — отверстие для поступления воздуха</ex>
  5) нора; пещера; логово
    <ex>蟄蟲成動, 啟戶始出 все твари пробуждаются, открывают норки и начинают вылезать наружу</ex>
  6) мера выпиваемого вина
    <ex>酒戶年年減 способность выпить с каждым годом слабнет</ex>
 <b>II</b><c><i> гл.</i></c>
  * остановить, прекратить
    <ex>戶之 прекратить это</ex>
 <b>III</b><c><i> словообр.</i></c>
  1) <i>с основами предметного значения образует названия некоторых профессий</i>
    <ex>船戶 лодочник</ex>
    <ex>店戶 лавочник</ex>
  2) <i>с основами глаголов образует существительные, обозначающие потребителя, регистрированную единицу</i>
    <ex>存戶 вкладчик</ex>
    <ex>用戶 абонент</ex>
    <ex>訂戶 подписчик</ex>
    <ex>住戶 квартирант, квартиросъёмщик</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ху (<i>фамилия</i>)