<k>扞</k>
 <b>hàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) отражать, отбивать (<i><c>напр.</c> врага</i><c></c>)<i>;</i> отвращать (<i>беду</i>)<i>;</i> сопротивляться (<c><i>чему-л.</i></c>)<i>;</i> защищаться от..., предохраняться от (<c><i>чего-л.</i></c>)
    <ex>扞患衞國 отразить бедствие и защитить страну</ex>
    <ex>肌膚不足以扞寒暑 одной кожи недостаточно, чтобы защититься от холода и жары</ex>
  2) прикрывать, защищать, заслонять, охранять (<c><i>кого-л.</i></c>)
    <ex>扞我于艱 защитить меня в моих бедствиях</ex>
  3) раскатывать (<i>тесто</i>)<i>;</i> валять (<i>войлок</i>)
  4)* натягивать, напрягать
    <ex>扞弦 натягивать тетиву</ex>
 <b>II</b><c><i> прил.</i></c>
  <i>*</i> непокорный, непослушный; норовистый, дерзкий
    <ex>抵冒殊扞 особенно дерзко нарушать закон</ex>
    <ex>扞馬 необъезженный (норовистый) конь</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)*<c><i> вм.</i></c> 釬 (<i>наплечник; наконечник древка</i>)
  2)<i>*</i> кожаный нап<c c="red">а</c>льчник (<i>для стрельбы из лука</i>)