<k>截</k>
 <b>jié</b>
 <b>I</b><c><i> гл.</i></c>
  1) резать, рассекать; отрез<c c="red">а</c>ть, отрубать
    <ex>斬釘截鐵 обезглавить гвозди, разрезать железо (<i><c>обр. в знач.:</c> безапелляционно решить</i><c></c>)</ex>
    <ex>截脛剖心 рубить ноги и вскрыть сердце</ex>
    <ex>截頭去尾 отрубить голову, отбросить хвост</ex>
    <ex>截髮 обрезать волосы</ex>
    <ex>把木頭截成兩段 разрезать бревно на две части</ex>
    <ex>截肉 резать мясо</ex>
  2) отрезать коммуникации; перехватить (<i>дорогу</i>); остановить, задержать
    <ex>截其後路 отрезать ему путь к отступлению</ex>
    <ex>截快把馬截住, 別讓它跑了 быстро перехвати лошадь, не дай ей убежать</ex>
  3)<c><i> мат.</i></c> усекать; усечённый
    <ex>截角錐 усечённая пирамида</ex>
    <ex>截圓柱 усечённый цилиндр</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) часть, отрезок
    <ex>上半截, 下半截 верхняя половина (часть), нижняя половина (часть)</ex>
    <ex>上中下三截兒 верхняя, средняя и нижняя части (<i>целого</i>)</ex>
  2) срез; сечение