<k>戎</k>
 <b>róng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) оружие (<i>общее название видов холодного оружия</i>)
    <ex>五戎 пять видов оружия</ex>
  2)* военная колесница
    <ex>小戎 малая военная колесница</ex>
  3) солдат, воин; войско
    <ex>材任治戎 по [его] способностям можно доверить [ему] управлять войском</ex>
    <ex>戎伏于莽 воины затаились в зарослях</ex>
  4) военная служба; война, военный поход
    <ex>從戎 идти на военную службу (в армию, в поход)</ex>
  5) жуны (<i>некитайские, тюркские племена Запада</i>)
    <ex>戎華 жуны и китайцы</ex>
 <b>II</b><c><i> прил.</i></c>
  большой, великий
    <ex>念兹戎功 будем помнить об этой великой заслуге!</ex>
 <b>III </b><c><i>местоим</i></c>
  ты
    <ex>戎雖小子, 而式弘大 хотя ты и малое дитя, твоя задача грандиозна...</ex>
 <b>IV</b><c><i> гл.</i></c>
  1)* идти войной
    <ex>戎商 идти войной против дин. Шан</ex>
  2) * помогать
    <ex>每有良朋, 烝也無戎 каждый раз [когда братья дают отпор внешнему врагу] помощь даже хорошего друга не понадобится</ex>
 <b>V</b><c><i> собств.</i></c>
  1) Жун (<i>княжество на территории нынешней пров. Шаньдун, эпоха Чуньцю</i>)
  2) Жун (<i>фамилия</i>)