<k>扈</k>
 <b>hù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) * свита, сопровождающие; челядь; клеврет, наёмник, слуга; конюх
    <ex>扈從(<b>zòng</b>)甚盛 сопровождающих было очень много, свита была внушительной</ex>
  2) низкий горный массив; большой, обширный
    <ex>大扈 громада; огромный, громадный</ex>
    <ex>扈樓 огромное здание, массивная башня (<i><c>напр.</c> надвратная</i><c></c>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) сопровождать, составлять свиту; обслуживать
    <ex>扈膳 прислуживать за столом</ex>
  2) сдерживать, останавливать
    <ex>扈民無淫 удерживать подданных от излишеств (разврата)</ex>
  3) одеваться в, быть одетым (закутанным) в
    <ex>扈江離與辟芷 быть одетым в травы ароматные (<i>цзянли и бичжи</i>)</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.</i></c> Ху (<i>племенные объединения на террит. нынешней пров. Шэньси, также</i> 有扈 <i>Юху</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Ху (<i>местность на террит. нынешней пров. Хэнань</i>)
  3) Ху (<i>фамилия</i>)