<k>战</k>
<k>戰</k>
 <b>[</b>战 <i><c>сокр. вм.</c> </i><c></c>戰<b>]</b>
 <b>zhàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) война; бой, сражение, битва, схватка; военный, боевой, полевой
    <ex>作戰 вести войну</ex>
    <ex>宣戰 объявить войну</ex>
    <ex>持久戰 затяжная (<i>длительная</i>) война</ex>
    <ex>血戰 кровопролитный бой</ex>
    <ex>戰日 время (день) битвы</ex>
    <ex>戰舟 военное судно</ex>
    <ex>戰械 военное (боевое) оружие</ex>
    <ex>戰合 военная схватка</ex>
    <ex>戰血 в бою прролитая кровь</ex>
  2) соревнование, борьба; [спортивное] состязание; игра; полемика; пари, заклад
    <ex>挑戰 вызывать на соревнование</ex>
    <ex>應戰 принять вызов</ex>
    <ex>經濟戰 экономическая война (борьба)</ex>
    <ex>棋戰 шахматное состязание</ex>
    <ex>文戰 литературная полемика</ex>
  3) дрожь, озноб
    <ex>寒戰 холодная дрожь</ex>
    <ex>打戰 трястись в ознобе</ex>
    <ex>戰汗 облиться холодным потом</ex>
 <b>II</b><c><i> гл.</i></c>
  1) вести войну (<i>бой, сражение</i>); воевать, сражаться; биться
    <ex>死戰了幾年 биться насмерть несколько лет</ex>
    <ex>我方愈戰愈強 в ходе войны мы становимся всё сильнее</ex>
    <ex>將軍戰河北, 臣戰河南 Вы, генерал, ведите военные операции на северном, а я буду вести на южном берегу Реки</ex>
  2) дрожать (<i>от страха, холода</i>); трепетать
    <ex>手戰 руки дрожат</ex>
    <ex>樹葉戰 листва деревьев дрожит</ex>
    <ex>人皆噤 все смолкли и задрожали в испуге</ex>
 <b>III</b><c><i> собств.</i></c>
  Чжань (<i>фамилия</i>)