<k>扁</k>
 <b>biǎn; piān; piàn</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) <b>biǎn</b> плоский, тонкий; листовой; пластинчатый; сплюснутый
    <ex>扁盒子 плоская коробка</ex>
  2) <b>piān</b> маленький; низкий; ничтожный
    <ex>扁舟 маленькая лодка</ex>
  3)* <b>piàn</b><c><i> вм.</i></c> 徧 (<i>повсеместно, повсюду</i>)
 <b>II biǎn</b><c><i> сущ.</i></c>
  1) горизонтальная доска с надписью (<i><c>напр.</c> над входом в здание</i><c></c>); памятная доска; вывеска; вывесочный (<i>название иероглифического почерка для вывесок, с дин. Хань</i>)
    <ex>至一亭, 扁曰 подошёл к беседке, над входом в которую висела доска с надписью, гласившей...</ex>
  2)* бянь (<i>административная единица в деревне, равная 4</i>里<i>, или 300 дворам</i>)
  3)<c><i> вм.</i></c> 楄 (<i>брусок; доска с именем</i>)
 <b>III</b><c><i> гл.</i></c>
  1) <b>biǎn</b> * различать, выделять
    <ex>扁善 отличать добро</ex>
  2) <b>piān</b> * плести, заплетать
    <ex>扁虎須 заплетать тигру усы (<i><c>обр. в знач.:</c> лезть на рожон</i><c></c>)</ex>
 <b>IV</b><i><c> собств.</c> </i><b><c></c>biǎn</b>
  Бянь (<i>фамилия</i>)