<k>戳</k>
 <b>chuō</b>
 <b>I</b><c><i> гл.</i></c>
  1) проколоть; проткнуть; пронзить; ткнуть (<i>с силой, обычно заострённым предметом, например пикой, ножом, палкой, пальцем</i>)
    <ex>手指在他臉上戳了一下 ткнул его пальцем в лицо</ex>
  2) сломать; повредить
    <ex>把嫩枝戳折了 сломить тонкую ветку</ex>
    <ex>打球戳了手 повредил руку, ударив по мячу</ex>
  3) поставить, установить прямо (в вертикальном положении)
    <ex>把一口袋麵戳在地上 поставить на землю мешок с мукой</ex>
  4) поставить (<i>печать, штемпель</i>)
    <ex>戳印 поставить печать</ex>
 <b>II</b><c><i> сущ.</i></c>
  печать, личная печатка; штемпель
    <ex>蓋戳兒(打戳子) приложить печать, поставить штемпель</ex>