<k>房</k>
 <b>fáng; </b><i><c>в сочет. также</c> </i><b><c></c>páng</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) дом, здание, строение; жилище
    <ex>所房 один дом, одно здание</ex>
  2) комната; помещение; покой
    <ex>客房 комната для гостей, гостиная</ex>
    <ex>洞房 свадебный покой</ex>
    <ex>公事房 канцелярия; служебный кабинет</ex>
  3) пристройка, флигель; преддверие;<c><i> анат.</i></c> предсердие
    <ex>在西房 находиться в западном флигеле</ex>
    <ex>心房 предсердие</ex>
  4) кладовая; хранилище; собрание, сокровищница
    <ex>天地之房 хранилище даров неба и земли</ex>
    <ex>妙房 собрание достоинств, сокровищница добродетелей</ex>
  5) ответвление семьи; ветвь рода; отпрыск
    <ex>長(zhang)房 старшая ветвь рода</ex>
  6) отделение, ячейка; камера; коробочка (<i>плод растений</i>)<i>;</i> футляр; колчан
    <ex>蓮房 коробочка лотоса</ex>
    <ex>蜜房 улей; соты</ex>
  7) женские покои; жена (<i>счетное слово для брака, жён</i>)
    <ex>兩房媳婦 две жены</ex>
  8)<c><i> кит. астр.</i></c> Фан (Покои; <i>название созвездия,<c> см.</c></i> 房宿)
    <ex>房駟 четвёрка Фан (<i>звёзды созв. Покои</i>)</ex>
    <ex>房心 [созвездия] Фан (Покои) и Синь (Сердце)</ex>
 <b>II</b><c><i> собств.</i></c>
  1) * Фан (<i>княжество на территории нынешней прав. Хэнань, дин. Чжоу</i>)
  2) Фан (<c><i>сокр. вм.</i></c> 房縣) Фансянь (<i>уезд в пров. Хубэй</i>)
  3) Фан (<i>фамилия</i>)