<k>戚</k>
 <b>qī; cù</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>qī</b> боевой топор, секира, алебарда
    <ex>干戈戚揚 со щитами, копьями, [боевыми] топорами и алебардами</ex>
  2) <b>qī</b> горе, скорбь
    <ex>喪與其易也寧戚 в погребальных обрядах глубокое горе важнее соблюдения мелочей</ex>
    <ex>自胎伊戚 самому себе причинить горе</ex>
  3) <b>qī</b> родня, близкие
    <ex>戚友 родня и друзья</ex>
  4) <b>cù</b> фибры, волокна (<i>мышц, кожи</i>)
 <b>II</b><c><i> гл.</i></c>
  1) <b>qī</b> горевать, скорбеть; грустить, печалиться; скорбный, грустный
    <ex>臣誠戚之 сановники (мы) искренне горевали о нём (об этом)</ex>
  2) <b>qī</b> сблизиться, подружиться
    <ex>與民戚 дружить с простыми людьми, сближаться с народом</ex>
  3) <b>qī</b> * возмущаться, негодовать
    <ex>慍斯戚 обидеться и вознегодовать</ex>
  4) <b>cù</b><c><i> вм.</i></c> 促 (<i>понуждать, заставлять; торопить</i>)
 <b>III qī</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Ци (<i>город на террит. нынешней пров. Хэбэй</i>)
  2) Ци (<i>фамилия</i>)