<k>所</k>
 <b>suǒ</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) место; местность; местопребывание, резиденция
    <ex>安居之所 место, где можно спокойно жить</ex>
  2) положение, [подходящее] место (<i><c>напр.</c> в жизни, в деле</i><c></c>); ситуация, [благоприятная] обстановка (<i>для<c> чего-л.</c></i>)
    <ex>現在他得了所了 теперь он устроился (нашёл своё место)</ex>
    <ex>己得其所 найти своё место [в жизни]</ex>
  3) присутственное место; учреждение; канцелярия, бюро; институт (<i>исследовательский</i>); (<i><c>см.</c> также </i><c></c>V)
    <ex>己經下班了,所裏沒有人 рабочее время кончилось, в канцелярии (бюро, институте) уже никого нет</ex>
    <ex>所員 служащий бюро (канцелярии)</ex>
    <ex>所丁 сторож (курьер) официального учреждения</ex>
  4) строение, здание (<i>счётное слово</i>)
    <ex>一所房子 один дом</ex>
    <ex>柤了貨棧三所 снять в аренду три склада</ex>
  5) (<i>после числительных или названий мер</i>) излишек, остаток; с лишним
    <ex>里所 одно ли с небольшим</ex>
    <ex>高四尺所 высотой в 4 чи с чем-нибудь</ex>
    <ex>半歲所 около полугода</ex>
    <ex>三千所兵 солдат тысячи три</ex>
 <b>II </b><c><i>служебное слово</i></c>
  1) А. <i>в книжном языке с последующим глаголом образует именной комплекс, обозначающий объект действия этого глагола; переводится местоимениями: </i>тот, кого <i>или </i>то, что <i>в различных падежах с различными предлогами</i>
    <ex>所食 то, что едят (<i>пища</i>)</ex>
    <ex>所羞 то, чего стыдятся</ex>
    <ex>所居 то, в чём живут (<i>жилище</i>)</ex>
    <ex>各盡所能, 各取所需 от каждого по способностям, каждому по потребностям</ex>
  <i>Особенности такого объектно-именного комплекса</i>
  а) <i>объектно-именной комплекс может быть образован также путём соединения </i>所 <i>с глагольным словосочетанием </i>(<i>рекомендации перевода остаются теми же</i>)
    <ex>所不聞 то, чего не слышали</ex>
    <ex>所必至 то, к чему (<i>дело</i>) непременно придёт; то, что обязательно (<i>у<c> кого-л.</c></i>) произойдёт</ex>
    <ex>所不能免 то, чего невозможно избежать</ex>
    <ex>所閉道 тот, кому закрывают путь</ex>
    <ex>所鄙若糞土 то, что презирают, как навоз и прах</ex>
  б) <i>объектно-именной комплекс легко оформляется на конце служебным словом</i> 者 (<i>рекомендации перевода остаются теми же, однако<c> см.</c> также ниже </i>2)
    <ex>所求者 то, чего добиваются (ищут)</ex>
    <ex>所為(<b>wéi</b>)者 то, что делают</ex>
    <ex>所寡有者 то, что редко встречают, то, чего мало</ex>
  в) <i>объектно-именной комплекс может предваряться определением </i>- <i>словом или словосочетанием, обозначающим субъект действия глагола; такое определение может быть обособлено от своего определяемого служебным словом </i>之; <i>на русский язык такое определение переводится именительным падежом в качестве подлежащего придаточного предложения</i>
    <ex>舟車所至, 人力所通, 天之所覆, 地之所載, 日月所照, 霜露所墜… то, куда доходят лодки и повозки; то, на что распространяется сила человека, то, что собой покрывает небо, то, что на себе носит земля, то, что освещают солнце и луна, то, на что падают иней и роса...</ex>
    <ex>女[之]所思 о ком думает девушка</ex>
    <ex>其所為者 то, что он делает</ex>
  г) <i>в объектно-именном комплексе между </i>所 <i>и глаголом может быть введён предлог, уточняющий отношение обозначаемого комплексом объекта к глаголу</i>
    <ex>所自(從)來 то (<i>место</i>), откуда пришли</ex>
    <ex>所由生 (<i>родители</i>), от кого родились; то (<i>причина</i>), от чего рождается (<i><c>напр.</c> смута</i><c></c>)</ex>
    <ex>所與飲食者 те, с кем вместе пьют и едят</ex>
    <ex>所為(<b>wèi</b>)不樂 то (<i>причина</i>), из-за чего нет веселья</ex>
    <ex>所以殺人 то (<i>орудие</i>), чем убивают людей</ex>
  д) <i>объектно-именной комплекс широко используется в книжном языке в функции подлежащего или тематического подлежащего предложения,</i>- <i>обычно с оформлением его служебным словом </i>者; <i>перевод такого построения может быть сделан не только действительным, но и страдательным залогом глагола или глаголом с морфемой:</i> -ся
    <ex>有機器,則十人百人之力所僅能造者,一人之力能造之 с появлением машин силой одного человека стало возможным создать то, что раньше едва могла создать (могло быть создано) только сила (силой) десятков и сотен людей</ex>
    <ex>己所不欲,勿施於人 не делай другим того, чего не желаешь себе</ex>
  е) <i>объектно-именной комплекс широко исползуется в книжном языке в функции именного сказуемого предложения,― обычно с оформлением его служебным словом </i>者<i>; перевод может быть сделан и страдательными формами русского глагола или глаголом с морфемой: </i>-ся
    <ex>今日之所珍為環賽者, 皆昔日所鄙若糞土不屑一顧者也 то, что ныне ценится как редчайшее сокровище,― некогда считалось презренным, как навоз и прах, и не заслуживающим даже беглого взгляда</ex>
  ж) <i>частный случай предыдущей конструкции </i>(<i>объект</i>) 為... (<i>субъект</i>) 所… (<i>глагол</i>)<i> широко используется в книжном языке для построения предложений пассивного строя эта конструкция переводится на русский язык при помощи глагольных форм страдательного залога или глаголов с морфемой: </i>-ся
    <ex>所藥為中國所發明 порох был изобретён в Китае (<i><c>букв.</c> Китаем</i><c></c>)</ex>
    <ex>不為威武所屈 не склоняться перед угрозами и военной силой</ex>
  з) <i>объектно-именной комплекс широко используется в книжном языке в функции определения к существительному, обозначающему объект действия глагола этого комплекса; такое определение может быть обособлено от своего определяемого посредством служебного слова </i>之<i>. На русский язык перевод такого комплекса в функции определения производится: </i>а) <i>путём построения определительного придаточного предложения при помощи местоимения </i>«который» ― <i>в различных косвенных падежах </i>(<i>иногда с предлогами</i>)<i>, или </i>б) <i>при помощи причастия страдательного залога соответствующего глагола</i>
    <ex>蒙古人所騎之馬 лошади, на которых ездят верхом монголы</ex>
    <ex>機器所製之紙 бумага, сделанная машиной</ex>
    <ex>所讀書乃熟於他童 пройденные уроки были выучены (<i>им</i>) лучше, чем другими мальчиками</ex>
    <ex>前所見村落 деревни, которые приходилось видеть раньше</ex>
  Б. <i>в современном языке и живой речи объектно-именной комплекс чище всего образуется здесь по модели </i>«所― <i>глагольная часть </i>―的» <i>и используется в функции определения аналогично сказанному выше в разделе </i>А, п. з), <i>однако со следующими особенностями: </i>а) <i>слово </i>所 <i>не является в такой конструкции необходимым, легко выпадает, и наличие его свидетельствует о некотором книжном оттенке языка говорящего </i>(<i>пишущего</i>)
    <ex>資本主義國家工人階級[所]進行的鬬爭 борьба, которую проводит рабочий класс капиталистических государств...</ex>
  б) <i>в живой речи слово </i>所 <i>сохраняется в составе такого определения обычно в тех случаях, когда хотят подчеркнуть, что данное действие распространяется на все объекты данного действия; ср. </i>他說的話 слова, которые он говорит <i>и</i>他所說的話 всё, что он говорит
  в) <i>объектно-именной комплекс, используемый в функции onределения, может быть по общему правилу использован и без определяемого слова </i>(<i>обязательно с сохранением </i>所). <i>Такое употребление напоминает конструкцию </i>所…者<i> рассмотренную выше в разделе </i>А, <i>п. </i>б). <i>Однако и здесь построение сохраняет указание на множественный характер определяемых объектов, как это указано в предыдущем пункте ― разд. </i>Б. б)
    <ex>你所穿的, 所吃的, 哪兒來的呢? откуда берётся [все] то, во что ты одеваешься, [всё] то, что ты ешь?</ex>
  г) <i>в живом современном языке известно употребление объектно-именного комплекса в предложениях пассивного строя аналогично пункту </i>«ж» <i>в разд. </i>А. (<i><c>см.</c> выше</i><c></c>)<i>, но с заменой </i>為<i> на </i>被
    <ex>敵人被遊擊隊所打敗 враг был разбит партизанским отрядом</ex>
  2)* если, если бы (<i>условный союз, также с корреспондирующим </i>者)
    <ex>予所否者, 天厭之, 天厭之! «Если я сделал плохо ― пусть небо отвернётся от меня!»</ex>
 <b>III </b><c><i>наречие</i></c>
  <i><c>диал.</c> </i><c></c>совсем, совершенно
    <ex>我所摘不開身子 я совершенно лишён возможности освободиться</ex>
    <ex>天所晴了 небо совсем прояснилось</ex>
 <b>IV</b><c><i> собств.</i></c>
  Со (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>образует многочисленные названия бюро, контор, канцелярий и др. относительно мелких официальных учреждений</i>
    <ex>稅務所 налоговое бюро</ex>
    <ex>研究所 научно-исследовательский институт</ex>
    <ex>警察所 полицейский участок</ex>
    <ex>介紹所 рекомендательная контора</ex>