<k>执</k>
<k>執</k>
 <b>[</b>执 <i><c>сокр. вм.</c> </i><c></c>執<b>]</b>
 <b>zhí</b>
 <b>I</b><c><i> гл.</i></c>
  1) держать в руках, брать
    <ex>手執紅旗 в руках держать красный флаг</ex>
    <ex>執槍作戰 вести бой с винтовкой в руках</ex>
  2) ведать, нести обязанности, выполнять; блюсти, соблюдать, охранять
    <ex>執法 блюсти законы</ex>
    <ex>執禮甚恭 соблюдать этикет с благоговением</ex>
  3) схватить, арестовать, задержать
    <ex>戰敗被執 после поражения в бою был схвачен</ex>
    <ex>執罪犯一人 задержать одного преступника</ex>
  4) крепко стоять за...; упорствовать в...
    <ex>執意不聽 держаться крепко своего мнения и не слушать [увещаний]</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) свидетельство, удостоверение, патент
    <ex>收執 получить удостоверение</ex>
  2) расписка
    <ex>回執 обратная расписка</ex>
  3)<c><i> сокр.</i></c> (<c><i>вм.</i></c> 執友) единомышленник, соратник
    <ex>父執 друг (соратник) отца</ex>
 <b>III</b><c><i> усл. и собств.</i></c>
  1) чжи (<i>день noд циклическим знаком </i>未<i>, день Барана, по системе гадания</i> 建除)
  2) Чжи (<i>фамилия</i>)