<k>扑</k>
<k>撲</k>
 <b>[</b>扑 <i><c>сокр. вм.</c> </i><c></c>撲<b>]</b>
 <b>pū</b>
 <b>I</b><c><i> гл.</i></c>
  1) бить, ударить, побить
    <ex>撲他去 отколотить его</ex>
    <ex>相撲 биться, бороться, боксировать</ex>
    <ex>撲秦皇帝 совершить покушение на Циньского императора</ex>
  2) хлопать, похлопывать (<i>чём-л.</i>); прихлопнуть (<c><i>что-л.</i></c>)
    <ex>撲粉 наносить пудру</ex>
    <ex>撲蠅 прихлопнуть муху</ex>
    <ex>撲着翅膀 хлопать крыльями</ex>
  3) выколачивать; собирать
    <ex>各處去撲錢 повсюду собирать (отовсюду выколачивать) деньги</ex>
  4) броситься, рвануться (<i>вперёд</i>); устремиться к...; навалиться на...
    <ex>向敵人猛撲 яростно броситься на врага</ex>
    <ex>撲倒他的懷裏 упасть к нему в объятия</ex>
    <ex>燈蛾撲火 светлячки летят на огонь</ex>
    <ex>香氣撲鼻 аромат бьёт в нос</ex>
  5)<c><i> вм.</i></c> 仆 (<i>падать ничком, валиться на землю, опрокидываться</i>)
 <b>II </b><c><i>наречие</i></c>
  вдруг, неожиданно; резко, рывком
    <ex>撲翻身跪下 вдруг повернулся и упал на колени</ex>
 <b>III</b><c><i> сущ.</i></c>
  прорыв в расположении противника (<i>приём в игре в облавные шашки</i>)