<k>扛</k>
 <b>6 [64, 3]</b>
 <b>káng, gāng</b>
  <c><i>гл.</i></c>
  1) <b>káng</b> нести (переносить) [на плечах, на спине]
    <ex>扛個背帶 нести рюкзак за плечами</ex>
  2) <b>gāng</b> поднимать [на весу] двумя руками; поднимать (нести) [на шесте] вдвоём
    <ex>能扛鼎 сила такова, что может поднять треножник (<i>об огромной физической силе</i>)</ex>
  3) <b>káng</b> делать, выполнять (работу); держать в своих руках, нести [бремя, ответственность}; брать на себя
    <ex>扛長(<b>cháng</b>)活 работать по найму [на постоянной работе]</ex>
  4) <b>káng</b> перечить, упрямиться, ломаться
    <ex>越求他,他倒扛起來了 чем больше его просишь, тем больше он ломается</ex>