<k>扎</k>
 <b>zhā; zà; zhǎ; zhá; zā</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>zhā</b> уколоться, получить укол; заноситься
    <ex>手指扎上了刺 в палец попала заноза</ex>
  2) <b>zhā</b> быть вышитым (расшитым) узорами
    <ex>那變鞋扎得很精 эта пара туфель вышита (расшита) очень тонко</ex>
  3) <b>zhā</b> вонзаться; врастать; втискиваться, втираться
    <ex>扎在人群裏 протиснуться в толпу</ex>
    <ex>扎在河裏 нырнуть с головой в реку</ex>
    <ex>扎在深根 врасти глубокими корнями, пустить глубокие корни</ex>
  4) <b>zhà</b> растрепаться, разрыхлиться, ослабнуть
    <ex>頭髮扎着了 волосы растрепались</ex>
    <ex>手扎了 рука разжалась, руки разошлись в стороны</ex>
  5) <b>zhǎ</b> сдерживаться, удерживаться; останавливаться
    <ex>扎住不說 сдержаться и не сказать</ex>
    <ex>急命他扎住 быстро приказать ему остановиться</ex>
  6) <b>zhá</b> остановиться на месте; встать лагерем; расквартироваться
    <ex>住(駐) 扎上海 расквартироваться (аккредитоваться) в Шанхае</ex>
  7) <b>zā</b> быть увязанным (стянутым, связанным) в пучок (в тюк)
    <ex>行李扎好了 багаж упакован (связан в тюк)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) <b>zhā</b> колоть; поражать, ранить (<i>холодным оружием</i>); травмировать
    <ex>扎了他一尖刀 уколоть его ножом</ex>
    <ex>扎腦子<c><i> диал.</i></c> ранить ум (душу), поразить в самое сердце</ex>
    <ex>扎筏子<c><i> обр.</i></c> срывать свой гнев (<i>на неповинном</i>), изливать дурное настроение</ex>
    <ex>扎耳朶 резать ухо, быть резким (неприятным) для слуха</ex>
  2) <b>zhā</b> вышивать, расшивать; накалывать контур (<i>для вышивания</i>)
    <ex>扎上花紋 расшивать узорами, вышивать узоры</ex>
  3) <b>zhā</b> втискивать, вводить; делать (<i><c>напр.</c> выпад</i><c></c>)
    <ex>扎個猛(濛)子 нырнуть, броситься головой вперёд</ex>
    <ex>扎喇叭 вводить трубку (<i>в мешок с рисом, с целью кражи зерна</i>)</ex>
  4) <b>zhà</b><c><i> диал.</i></c> разводить, разбивать; расслаблять; разрыхлять
    <ex>麵硬了, 得(<b>děi</b>)扎一扎 тесто затвердело, нужно его разрыхлить (размять)</ex>
  5) <b>zhǎ</b> останавливать; удерживать
    <ex>要扎住他 его нужно остановить (удержать)</ex>
  6) <b>zhá</b> располагать, дислоцировать, расквартировать
    <ex>扎兵 расположить войска, расквартировать солдат</ex>
  7) <b>zā</b> завязывать, увязывать (<i>в пучок</i>); стягивать
    <ex>扎辮子 завязать (затянуть) косу</ex>
    <ex>扎緊行李 плотно увязать багаж</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>zhā</b><c><i> вм.</i></c> 札 (<i>письмо, записка</i>)
  2) <b>zā</b><c><i> вм.</i></c> 絷, 紮 (<i>связка, пучок</i>)