<k>戗</k>
<k>戧</k>
 <b>[</b>戗 <i><c>сокр. вм.</c> </i><c></c>戧<b>]</b>
 <b>qiāng;</b><c><i> разг.</i></c><b> qiàng; chuāng</b>
 <b>I</b><c><i> прил./наречие</i></c><b> qiāng, qiàng</b>
  встречный, лобовой; противный, навстречу, против (<i>также модификатор результативных глаголов</i>)
    <ex>戧風 встречный (лобовой) ветер</ex>
    <ex>戧轍兒去 ехать не по проторённой колее</ex>
    <ex>說戧了 противоречить, рваться в спор, конфликтовать</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>qiāng</b>, <b>qiàng</b> поддерживать, подпирать
    <ex>墻歪了, 得(<b>děi</b>)上根木頭 стена покосилась, нужно её подпереть бревном</ex>
  2) <b>qiāng</b>, <b>qiàng</b> инкрустировать
    <ex>戧黃金 инкрустировать золотом</ex>
  3) <b>chuāng</b> *<c><i> вм.</i></c> 創(<i>ранить</i>)