<k>戍</k>
 <b>shù</b>
 <b>I</b><c><i> гл.</i></c>
  охранять границы (территорию), нести пограничную службу; стоять гарнизоном
    <ex>於是諸侯之大夫戍齊, 齊人饋之餼 таким образом сановники местных князей стали нести охрану границ княжества Ци, и жители Ци давали им содержание</ex>
    <ex>戍周 охранять царство Чжоу</ex>
    <ex>不與我戍甫 не нести вместе со мной охрану границ в Фу</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) служба по охране границ; защита, охрана
    <ex>我戍未定 службе нашей пограничной срок не установлен</ex>
  2) солдат пограничных войск; пограничная стража; пограничник
    <ex>乃歸諸侯之戍 тогда отозвали назад пограничников местных князей</ex>
  3) укреплённый лагерь; пограничный гарнизон
    <ex>築戍於軹關 построить лагерь пограничных войск в Чжигуане</ex>