<k>成</k>
 <b>chéng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) заканчиваться [успехом], завершаться; весь, целый
    <ex>建造一樓, 三月而成 строили башню, и в три месяца строительство было завершено</ex>
    <ex>有志者, 事竟成 у волевого человека дело в конце концов всегда завершится успехом</ex>
    <ex>成天成夜 целыми днями и ночами, дни и ночи напролёт</ex>
    <ex>他成夜不睡 всю ночь напролёт не спит</ex>
  2) становиться, делаться, складываться, принимать готовую форму; превращаться в...
  совершенный, сложившийся, готовый, стабильный (<i>также модификатор результативных глаголов,<c> см.</c> ниже</i> VI)
    <ex>他成了英雄 он стал героем</ex>
    <ex>既(已) 成事實 превратиться в факт; стать действительностью</ex>
    <ex>成不了(-<b>liǎo</b>)大事 ничего серьёзного (особенного, значительного) [из этого] не произойдёт</ex>
    <ex>玉不琢不成器<c><i> посл.</i></c> яшма без обработки резьбой предметом утвари не станет</ex>
    <ex>成品(藥) готовое изделие (лекарство)</ex>
    <ex>成事不說 о совершившемся факте говорить не будем</ex>
  3) формироваться; развиваться, быть на подъёме; вырастать; разрастаться, созревать (<i>о растениях</i>), вырастать, становиться взрослой особью (<i>о животном</i>); становиться совершеннолетним (<i>о человеке</i>); приобретать рафинированную форму (<i><c>напр.</c> об искусстве, манерах</i><c></c>); зрелый, взрослый, совершеннолетний, совершенный, сформировавшийся; рафинированный, изящный
    <ex>日成 с каждым днём двигаться вперёд</ex>
    <ex>黃帝以姬水成, 炎帝以妻水成<c><i> миф.</i></c> Хуан-ди вышел (сформировался) на реке Цзишуй, а Янь-ди ― на реке Цзяншуй</ex>
    <ex>儀既成兮 о, как совершенны манеры его!</ex>
    <ex>成人 совершеннолетний [человек]</ex>
    <ex>成蟲 взрослая особь; взрослое насекомое</ex>
    <ex>成麥 зрелая пшеница</ex>
  4) заключать мир; мириться
    <ex>乃與晉成 и тогда заключили мир с княжеством Цзинь</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) закончить; довести до конца; привести к, вызвать; повлечь за собой
    <ex>憂思成病 тяжёлые мысли повлекли за собою болезнь; заболеть от тяжёлых переживаний</ex>
    <ex>幸未成災 к счастью, это не вызвало стихийного бедствия</ex>
  2) составить, образовать, сделать; превратить, придать совершенный характер
    <ex>你成過家? ты обзавёлся семьёй?, ты женат?</ex>
    <ex>福履成之 счастье и достоинство да сделают его совершенным</ex>
  3) поддержать, помочь; содействовать; похвалить; обеспечить [добрую славу]
    <ex>以成伯王之名 поддержать этим реноме князя</ex>
    <ex>成人之美 поддержать (<c><i>кого-л.</i></c>) для достижения (какого-л.) желательного результата</ex>
  4) уравновешивать, уравнивать; мирить, примирять; приводить к мирному исходу
    <ex>以成宋亂 [чтобы] усмирить таким образом смуту в княжестве Сун</ex>
    <ex>掌成市之貨 ведать уравнением [цен] товаров на рынке</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) годный, пригодный; сильный, хороший
    <ex>他可真(很)成! 這月又超額了! ну, он действительно силён (настоящий молодец)! в этом месяце снова перекрыл нормы!</ex>
  2)* искренний, правдивый; честно говоря, по правде; в самом деле, действительно
    <ex>成不以富 по правде, этим богатство не добудешь (на этом не разбогатеешь)!</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) составная часть, часть целого, часть общего состава; слой, этаж, ярус; куплет (<i>арии, мелодии</i>); составляющий, являющийся частью; состоящий
    <ex>成員 чиновник (чиновники) штатного состава, личный состав [учреждения]</ex>
    <ex>成分 составные части, состав</ex>
    <ex>為之九成之臺 построить ему девятиэтажную башню</ex>
    <ex>奏完一成 исполнить один куплет</ex>
  2) [скидка в] 10% суммы (количества)
    <ex>關了三成兒薪水 выплатить (выдать) 30% жалованья</ex>
  3) общий итог, сумма; конечный результат
    <ex>歲之成 итоги года; полученный урожай</ex>
  4) плод, достижение
    <ex>成果 достижение, результат</ex>
    <ex>坐享其成 пользоваться добрыми результатами чужой работы, сидя сложа руки</ex>
    <ex>一事無成 не добиться результата ни в одном деле</ex>
  5) * чэн (<i>участок земли в 10 ли</i> 里 <i>в окружности</i>)
    <ex>有田一成 владеть полем в 1 чэн</ex>
  6) * порядок; спокойствие, мир; примирение, заключение мира
    <ex>誰秉國成? кто ведает порядком в государстве?</ex>
    <ex>遣使求成 отправить послов просить мира</ex>
  7)* крепостные стены; оплот
    <ex>高成 высокие крепостные стены; оплот</ex>
    <ex>阜成 твердыня на холме</ex>
 <b>IV </b><c><i>междом</i></c>
  <i>выражает согласие</i> (<i>также вопрос о согласии</i>); сойдёт!, ладно!, добро!, согласен?; выходить, получаться
    <ex>吃點兒; 成嗎? перекусить бы!; согласен?</ex>
    <ex>問問去, 成不成? расспросим-ка, согласен пойти?, сходим?</ex>
    <ex>成! согласен!</ex>
 <b>V</b><c><i> собств. и усл.</i></c>
  1)<c><i> стар. кит. астр.</i></c> день, когда Северный Ковш (北斗) находится в секторе неба 戌 (<c><i>см.</i></c> 建除); день под циклическим знаком 戌, день Пса; <i>также </i>Чэн (<i>имя духа 9-го из 12, определяет счастливые дни месяца</i>)
  2)<c><i> ист.</i></c> Чэн (<i>княжество эпохи Хань, на территории нынешней пров. Хэбэй</i>)
  3)<c><i> ист.</i></c> Чэн (<i>царство, иначе</i> 成漢 <i>или</i> 後蜀, <i>302-347 гг. н.э., одно из 16 инородческих царств в Китае</i>)
  4)<i><c> ист.</c>,<c> геогр.</c></i> Чэн (<i>местность на террит. нынешней пров. Шаньдун; эпоха Чуньцю</i>)
  5) (<c><i>сокр. вм.</i></c> 成都) Чэнду (<i>город в пров. Сычуань</i>)
    <ex>成昆鐵路 Чэнду ― Куньминская железная дорога</ex>
  6) Чэн (<i>фамилия</i>)
 <b>VI</b><c><i> словообр.</i></c>
  <i>модификатор результативных глаголов, показывающий успешное завершение действия, указываемого глагольной основой</i>
    <ex>寫成 <b>xiěchéng</b> написать, изложить на бумаге</ex>
    <ex>完成 <b>wánchéng</b> завершить, закончить</ex>
    <ex>作成 <b>zuòchéng</b> сделать: а) <i>обозначает, что объект действия, указываемого глагольной основой, приобретает в результате действия новое качество, изменяясь в своём существе</i></ex>
    <ex>把芝蔴磨成油 выпахтать масло из кунжута</ex>
    <ex>雪化成水 снег тает, превращаясь в воду</ex>
    <ex>鐵打成鍼<c><i> посл.</i></c> [даже] железо (слитки) перековываются в иглы</ex>
  б) <i>с последующим словом</i> 細胞 «клетка» <i>образует конструкцию</i> 成 … 細胞 <i>соответствующую в сложных терминах </i>(<i>биологии, медицины</i>) <i>морфеме </i>-бласт
    <ex>成齒質細胞 одонтобласт</ex>
    <ex>成神經細胞 невробласт</ex>
    <ex>成膠質細胞 спонгиобласт</ex>
    <ex>成髄髓細胞 миелобласт</ex>
    <ex>成軟骨細胞 хондробласт</ex>
    <ex>成纖維細胞 фибробласт</ex>
    <ex>成肌細胞 миобласт, саркобласт</ex>