<k>扯</k>
 <b>chě</b>
  <c><i>гл.</i></c>
  1) рвать, разрывать; прорывать; срывать
    <ex>扯着羞瞼 отбросить стыд; бесстыдно, нагло</ex>
    <ex>扯了一個口子 прорвать дыру</ex>
    <ex>扯下身上敵人軍裝 сорвать с себя неприятельскую военную форму</ex>
  2) тянуть, тащить; хватать; дёргать
    <ex>扯了一把 потянуть (дёрнуть) [за рукав]</ex>
    <ex>身後扯着一條長影 вслед тянулась длинная тень</ex>
    <ex>扯着脖子喊 закричать вытянув, шею</ex>
    <ex>把襪子扯下來 стянуть (снять) чулки</ex>
    <ex>扯不上水來 никак не [удаётся] поднять (накачать) воду</ex>
    <ex>被媽媽扯了嘴巴 мать схватила (ущипнула) за щёку</ex>
    <ex>往前扯大步 идти вперёд крупными шагами</ex>
  3) развёртывать
    <ex>扯紅旗 развернуть красный флаг</ex>
  4) отрывать; отмерять, отрезать (<i>ткань</i>)
  5) болтать, точить лясы
    <ex>別冉扯了 хватит болтать!</ex>
    <ex>東扯西拉 болтать о том, о сём</ex>