<k>扇</k>
 <b>shàn; shān</b>
 <b>I shan</b><c><i> сущ./счётное слово</i></c>
  1) веер, опахало
    <ex>電扇 электрический веер (<i>вентилятор</i>)</ex>
    <ex>打完了扇了 перестать обмахиваться веером</ex>
  2) створка (<i><c>напр.</c> двери, окна; также счётное слово для дверей, окон, створок</i><c></c>)
    <ex>窗戶兩扇 две створки окна, два окна</ex>
    <ex>單扇門 одностворчатая дверь</ex>
    <ex>做一扇門 сделать [одну] дверь</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>shán</b>, <b>shān</b> обмахиваться [веером]; махать; обвевать; веять; нагонять ветерок; раздувать; -
    <ex>扇扇子 (<b>shānshànzi</b>) обмахиваться веером</ex>
    <ex>扇扇(<b>shānshàn</b>)就凉快了 помашешь веером ― станет прохладно</ex>
  2) <b>shān</b> подстрекать, возбуждать; вовлекать; провоцировать
    <ex>美國帝國主義扇了一些僕從國家參加侵朝戰爭 американский империализм спровоцировал участие некоторых своих стран-сателлитов в агрессивной войне против Кореи</ex>
  3) <b>shān</b> * развратиться, погрязнуть в пороке
    <ex>驕扇 возгордиться и развратиться</ex>
  4) <b>shān</b> * сердиться, свирепствовать
    <ex>雲富方扇 кругом клубились тучи и грохотал гром</ex>
  5) <b>shàn</b><c><i> вм.</i></c> 騙 (<i>холостить; кастрировать; холощёный</i>)
 <b>III </b><i><c>собств</c> </i><b><c></c>shàn</b>
  Шань (<i>фамилия</i>)