<k>或</k>
 <b>huò; yù</b>
 <b>I huò </b><c><i>местоим</i></c>
  1) некто; кто-то, некое лицо (<i>неопределённое личное местоимение, только о людях, употребляется только в функции подлежащего</i>)
    <ex>或問孔子曰: 子奚不為政? некто спросил Конфуция: «Отчего Вы не займётесь делами управления (политикой)?»</ex>
    <ex>或勸以少休 кто-то уговаривал [его] немного отдохнуть</ex>
  2) <i>в репризе:</i> [кто-то] один..., [кто-то] другой; одни..., другие...
    <ex>諸侯或朝(<b>cháo</b>)或否 одни местные князья являлись на аудиенции ко двору, другие -нет</ex>
    <ex>或燕燕居息, 或盡瘁事國; 或息偃在牀, 或不已於行 Один ― лёжа лежмя живёт на покое, Другой же все силы кладёт на служенье Стране; Один ― непрестанно лицом в потолок на кровати, Другой ― никогда не кончает ходить (действовать)</ex>
    <ex>人或解或不解 одни люди [это] понимали, другие ― не понимали</ex>
    <ex>或生而知之, 或學而知之 одни знают это от рождения, другим это приходит в процессе учёбы</ex>
 <b>II huò </b><c><i>союз</i></c>
  1) или, или же (<i>в альтернативных построениях</i>); будь то... или...
    <ex>男或女 мужчины или женщины</ex>
    <ex>老或小 старый или малый</ex>
  2) в репризе: либо..., либо [же]...; то..., то...; или... или...
    <ex>或飯後, 或晚間 либо после еды, либо же вечером</ex>
    <ex>其神或歲不至, 或歲數來 этот дух иногда не являлся годами, иногда же появлялся несколько раз в году</ex>
 <b>III huò </b><c><i>вводн. слово, наречие</i></c>
  1) может быть, возможно, похоже, пожалуй (выражает вероятность, предположение или неуверенность; ставится перед сказуемым)
    <ex>意南中村寺尚或過之也 Думается, что монастырь в Наньчжун-цуне, возможно, ещё лучше</ex>
    <ex>古者民有三疾, 今也, 或是之亡(<b>wú</b>)也 в древности народ имел три недуга; теперь же, пожалуй, больше их нет!</ex>
  2) * а также, и; а, возможно, и... (<i>союзное наречие</i>)
    <ex>既… 或… и... и...</ex>
    <ex>既立之監, 或佐之史 и контролёра к ним приставят, а также и писца в помощники дадут</ex>
 <b>IV huò </b><c><i>частица</i></c>
  * эвфоническая частица раннего древнекитайского языка, остаётся без перевода
    <ex>如松柏之茂, 無不爾或承 Как з<c c="red">а</c>росли сосны и кипариса, всё будет вечным для тебя всегда</ex>
 <b>V huò</b><c><i> гл.</i></c>
  1) иметь, обладать
    <ex>時予乃或言 в это время у меня и нашлись слова</ex>
    <ex>或夢 иметь (видеть) сон</ex>
  2)* сомневаться; боюсь, что...
    <ex>別從東道或失道 не следуй восточным путём, боюсь, что заблудишься!</ex>
  3)* удивляться
    <ex>無或乎王之不智 не приходится удивляться тому, что ван не обладает мудростью</ex>
 <b>VI</b><c><i> сущ.</i></c><b> yù</b>
  *<c><i> вм.</i></c> 域 (<i>владение, государство</i>)