<k>扣</k>
 <b>6 [64, 3]</b>
 <b>kòu</b>
 <b>I</b><c><i> гл.</i></c>
  1) удерживать, сдерживать; задерживать, арестовывать
    <ex>扣馬 сдерживать лошадь (<i>ведя под уздцы</i>); вести под уздцы коня</ex>
    <ex>扣人 производить аресты, арестовывать</ex>
    <ex>扣選 задерживать повышением в должности</ex>
  2) удерживать, производить удержания (вычеты); уценивать; делать скидку
    <ex>錢扣清了 деньги удержаны полностью</ex>
    <ex>扣淨後, 售價八塊錢 после того, как произведена уценка, цена стала 8 юаней</ex>
  3) закрывать (<i><c>напр.</c> на задвижку</i><c></c>); застёгивать
    <ex>扣上鈕子 застёгивать пуговицы</ex>
    <ex>這門扣上了 эта дверь на запоре</ex>
    <ex>扣槍機 закрывать затвор (<i>винтовки</i>)</ex>
  4)<i><c> сев. диал.</c> </i><c></c>привязывать, связывать вместе; добавлять; сочетать; в сочетании с...; с добавлением (<i>чего-л.</i>)
    <ex>小雞扣蘑菇 цыплята с грибами (<i>в меню</i>)</ex>
  5) перевёртывать, опрокидывать; класть лицом вниз; накрывать; надевать
    <ex>拿碗把菜扣上 накрыть чашкой еду</ex>
    <ex>扣上書背誦 читать наизусть, положив книгу (<i>на стол</i>) текстом вниз</ex>
    <ex>把蓋扣上 закрывать крышкой</ex>
    <ex>扣帽子 навешивать ярлык</ex>
    <ex>扣到...頭上 надеть на (<i>чью-л.</i>) голову</ex>
  6) стучать (<i>чем-л., во что-л.</i>); ударять
    <ex>扣額 ударять лбом о землю</ex>
    <ex>扣門 стучать в дверь</ex>
    <ex>扣弦 ударять по струнам</ex>
  7) разбивать
    <ex>扣石墾壤 разбивать камни и поднимать целинную землю</ex>
  8)<i><c> сев.-вост. диал.</c> </i><c></c>расстреливать
 <b>II</b><i><c> сущ.</c><b>/</b><c>счётн. слово</c></i>
  1) вычет, удержание; скидка
    <ex>八五扣 скидка в 15% (<i>т. е. 85% цены</i>)</ex>
    <ex>九扣 скидка 10% (<i>т. е. 90% цены</i>)</ex>
  2) застёжка; пуговица; узел; моток (<i>ниток</i>)
    <ex>系上一個活扣[兒] завязать живым узлом</ex>
  3) двойная страница (<i><c>напр.</c> квитанционной книжки, складываемой гармоникой</i><c></c>); подборка, комплект (<i>также счётное слово для документов, официальных бумаг</i>)
  4)<i><c> сев.-вост. диал.</c> </i><c></c>виток, ход (<i>резьбы винта</i>), оборот (<i>винта</i>)
    <ex>把螺絲帽鬆上兩扣 отпустить гайку на два оборота</ex>