<k>戹</k>
 <b>è</b>
  <i>также<c> вм.</c></i> 厄
 <b>I</b><c><i> сущ.</i></c>
  1) узкое дефиле, узкий проход; препятствие; опасное место
    <ex>險戹 узкий проход, обрывистое место</ex>
  2) трудность, бедствие; тяжёлое [материальное] положение
    <ex>賬濟乏戹 оказать помощь в нужде и бедствии</ex>
    <ex>遭戹困 оказаться в тяжёлом и стеснённом положении</ex>
 <b>II</b><c><i> гл.</i></c>
  1) попасть в тяжёлое положение, испытывать материальную нужду; страдать, гибнуть
    <ex>戹於暴風 пострадать от урагана</ex>
  2) создавать затруднения; губить
 <b>III</b><c><i> прил.</i></c>
  1) крутой, обрывистый
    <ex>戹險 обрывистое место; обрыв, пропасть</ex>
  2) злой, несчастный
    <ex>戹運 злая (несчастная) судьба</ex>