<k>扭</k>
 <b>7 [64, 4]</b>
 <b>niǔ</b>
  <c><i>гл.</i></c>
  1) крутиться, вертеться; извиваться; вихлять [бёдрами], ходить покачиваясь
    <ex>扭秧歌 исполнять (танцевать) янгэ</ex>
  2) крутить, скручивать, поворачивать; вывёртывать; тормошить
    <ex>扭衣裳 выкручивать (выжимать) бельё</ex>
    <ex>我扭着父親急急地說 тормоша отца, я поспешно сказал...</ex>
  3) вывихнуть, вывернуть; сводить
    <ex>扭了腰了 свело поясницу</ex>
    <ex>扭了腳 вывихнуть ногу</ex>
  4) хватать, арестовывать
    <ex>把他扭[住]了 его схватили (арестовали)</ex>