<k>扃</k>
 <b>jiōng; </b><i><c>в удвоении также</c> </i><b><c></c>jiǒng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) запор, засов
    <ex>門扃 засов на воротах</ex>
  2) двери, вход; проход
    <ex>扣扃 стучать в ворота</ex>
    <ex>山扃 проход в горах</ex>
  3) * поперечина, перекладина (<i>для флага, трезубца, на военной колеснице</i>)
    <ex>脫扃 сорвать (снять) оружейную перекладину с колесницы</ex>
  4) * шест (жердь) для треножника (<i>продевался в ушки при перенесении треножников</i>)
 <b>II</b><c><i> гл.</i></c>
  запирать на засов
    <ex>扃戶 запереть дверь</ex>