<k>戮</k>
 <b>lù</b>
 <b>I</b><c><i> гл.</i></c>
  1) убить; умертвить; казнить; обезглавить; отрубить голову
    <ex>孥戮 казнить [виновного] и обратить в рабство [опозорить] его семью</ex>
    <ex>隱戮 тайно казнить</ex>
    <ex>顯戮 казнить всенародно</ex>
  2)* казнить и выставить труп казнённого
    <ex>殺其生者而戮其死者 казнить всех живых и выставить напоказ трупы мёртвых (<i><c>напр.</c> детей семьи</i><c></c>)</ex>
  3) соединять силы; объединять (<i>усилия</i>)
    <ex>戮力同德 объединить свои силы и слить воедино свои лучшие (сильные) стороны</ex>
 <b>II</b><c><i> сущ.</i></c>
  смертная казнь; позор
    <ex>受戮 подвергнуться казни</ex>
    <ex>為天下戮 стать позором для Поднебесной</ex>