<k>托</k>
 <b>tuō</b>
  <i>Примечание:<c> см.</c> также</i> 託
  <c><i>гл.</i></c>
  1) подносить, подавать
    <ex>和盤托出 поднести (<c><i>что-л.</i></c>) на блюде</ex>
    <ex>托着半個西瓜 подать половину арбуза</ex>
  2) поддерживать; держать; подпирать
    <ex>用手托起來 поднять (<c><i>что-л.</i></c>) рукой</ex>
    <ex>一手托銃, 一手點火 одной рукой держать пищаль, другой разжигать огонь</ex>
    <ex>用手托住腦門 подпирать рукой лоб</ex>
    <ex>托在掌上 держать на ладони</ex>
  3) прокладывать; подкладывать
    <ex>畫兒下托着一張薄紙 картину подложен тонкий лист бумаги</ex>
  4) оттенять [главное], выделять, подчёркивать
    <ex>烘雲托月 подкрашивать (подрисовывать) облака, чтобы ярче выделить луну</ex>
  5) просить (<i>сделать<c> что-л.</c></i>); давать поручение, поручать
    <ex>可托大事 [ему] можно поручать большие дела</ex>
  6)<c><i> вм.</i></c> 託 (<i>ссылаться на...; под предлогом</i>)
  7) временно устроиться, найти временное пристанище
    <ex>遠托異國, 昔人所悲 люди в старину скорбели, если им приходилось искать прибежища в чужих далёких странах</ex>
  8)<c><i> вм.</i></c> 拓 (<i>толкать вперёд</i>)
 <b>II</b><c><i> сущ.</i></c>
  1)<c><i> тех.</i></c> подпорка, опора
  2) поднос; блюдце
    <ex>茶托[子, 兒] чайное блюдце</ex>
    <ex>槍托子 приклад (ложа) ружья</ex>