<k>戾</k>
 <b>lì; liè</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) гнуться, сгибаться; скрючиваться
    <ex>身曲戾 скрючиться, согнуться всем телом</ex>
  2) лопнуть, треснуть, сломаться
    <ex>擊戾 переломиться от удара</ex>
  3) * [по]жаловать, прибывать, приезжать; достигать [до]...
    <ex>是戾 сюда прибыть (пожаловать)</ex>
    <ex>翰飛戾天 на крыльях взлететь до самых небес</ex>
  4) * успокоиться; быть спокойным (надёжным, устроенным)
    <ex>民之未戾 когда народ спокойствия не знает...</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) гнуть; выворачивать, скручивать, свёртывать
    <ex>戾手 вывернуть руку</ex>
    <ex>戾翳 свернуть веер</ex>
  2) противоречить (<c><i>кому-л.</i></c>), выступать против (<c><i>кого-л.</i></c>), идти наперекор (<c><i>чему-л.</i></c>)
    <ex>舉事戾蒼天 каждым поступком идти наперекор [небесам] (законам неба)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) жестокий, свирепый, хищный; бесчеловечный
    <ex>猛貪而戾 свирепый, алчный и жестокий</ex>
  2) резкий, быстрый (<i><c>напр.</c> о ветре</i><c></c>)
    <ex>勁風戾 быстр свежий ветер</ex>
  3) извращённый, преступный; дурной
    <ex>立教而戾夫弗犯 когда просвещение поставлено правильно, то против него не совершают проступков даже дурные люди</ex>
 <b>III</b><c><i> сущ.</i></c>
  преступление; извращение; вина
    <ex>取戾 взять на себя вину</ex>
    <ex>哲人之愚亦維期戾 глупость со стороны мудреца есть извращение [его природы]</ex>