<k>手</k>
 <b>shǒu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) рука; кисть руки; лад<c c="red">о</c>нь; р<c c="red">у</c>ки
    <ex>洗手洗臉 мыть лицо и руки</ex>
    <ex>拉手 вести за руку</ex>
    <ex>分手 разнимать руки; расставаться, разлучаться</ex>
    <ex>伸手可及 рукой подать, поблизости, рядом</ex>
    <ex>手大的 в ладонь величиной</ex>
  2) рука (<i>как орудие труда</i>)<i>;</i> рабочие руки; рука помощи; подмога
    <ex>下(著)手 приложить руки [к...], начать (<c><i>что-л.</i></c>)<i>,</i> приступить к (<i>работе</i>)</ex>
    <ex>罷手 оставить, перестать</ex>
    <ex>不肯放手 не прекращать неустанной работы, не покладать рук</ex>
    <ex>假手 прибегнуть к помощи; с помощью (<i>такого-то</i>)</ex>
    <ex>人手不足 не хватает рабочих рук</ex>
  3) рука, руки (<i>как символ умения</i>)<i>;</i> умение, мастерство; техника, искусство, работа
    <ex>高手 высокое мастерство</ex>
    <ex>手有巧拙 мастерство может быть тонким (художественным) и грубым (ремесленным)</ex>
  4) рук<c c="red">а</c>, мастер, д<c c="red">о</c>ка; ум<c c="red">е</c>лец; специалист
    <ex>一位好手 хороший мастер (большой знаток) своего дела</ex>
    <ex>籃球選手 превосходный баскетболист, мастер баскетбола</ex>
  5) руки (<i>как сфера деятельности</i>)<i>,</i> компетенция, в<c c="red">е</c>дение, власть; в руках, во власти
    <ex>到手 попасть в руки, оказаться во власти</ex>
    <ex>上了我的手 попасть в мои руки (<i><c>напр.</c> о деле</i><c></c>)</ex>
    <ex>授手於我 вручить мне власть (полномочие)</ex>
  6) жест руки; удар рукой (<i>счётное слово для действий руки</i>)
    <ex>打他一手 ударить его [один раз]</ex>
    <ex>招他一手 поманить его рукой</ex>
  7) рука, почерк
    <ex>天子識其手 сын неба узнал его руку (почерк)</ex>
  8) своя рука; собственноручный; своей рукой, самолично
    <ex>手函 собственноручное письмо; самолично написать письмо</ex>
    <ex>手定(訂) лично установить (составить)</ex>
    <ex>手署 лично подписать; самоличная подпись</ex>
  9) от руки; ручного действия, ручной
    <ex>手制動器 ручной тормоз</ex>
    <ex>手鋤 [ручная] мотыга</ex>
  10) для руки; ручной, карманный
    <ex>手鏡 ручное зеркало</ex>
  11) денежные средства, состояние, материальное положение; расходование средств, материальные возможности
    <ex>他手很鬆 он очень состоятельный человек; он не стеснён в средствах, он легко тратит деньги</ex>
 <b>II</b><c><i> гл.</i></c>
  1) держать в руке; схватывать рукой
    <ex>手劍而從之 схватить меч и броситься за ним следом</ex>
  2) * ловить; бить (<i><c>напр.</c> на охоте</i><c></c>)
    <ex>手熊羆 бить медведей (<i>также<c> обр. в знач.:</c> брать в плен, убивать врагов</i>)</ex>
  3) * выбирать, отбирать
    <ex>手仇 выбирать себе партнёра (пару)</ex>
  4) * сдерживать, сковывать, связывать
    <ex>聖人以不手為聖人 великие мудрецы стали великими, не связывая других</ex>
 <b>III</b><c><i> словообр.</i></c>
  <i>с общим значением «мастер», «умелец» образует многочисленные существительные, обозначающие лиц; в особенности</i>
  а) <i>с основами предметного значения образует названия представителей профессий</i>
    <ex>水手 моряк, матрос</ex>
    <ex>礮手 пушкарь, артиллерист</ex>
    <ex>鼓手 барабанщик</ex>
    <ex>刀筆手<c><i> уст.</i></c> составитель обвинительных актов</ex>
  б) <i>с различными основами</i> ― <i>название действующего лица</i>
    <ex>隨手 вторящий, аккомпаниатор</ex>
    <ex>名手 знаменитость</ex>
    <ex>能手 умелец, мастер</ex>
    <ex>副(幫)手 помощник</ex>
  в) <i>с предметными и качественными основами ― существительные с качественной характеристикой действующего лица</i>
    <ex>生手 новичок</ex>
    <ex>老手 опытный человек, старый специалист</ex>
    <ex>劊子手 палач</ex>
    <ex>兇子手 мошенник, жулик</ex>
    <ex>兇手 злоумышленник, злодей, преступник</ex>