<k>扒</k>
 <b>bā; pā; pá</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>bā</b> копать, рыть, выкапывать, вырывать
    <ex>扒白薯 выкапывать батат</ex>
    <ex>扒個豁口 прокопать брешь</ex>
  2) <b>bā</b> сдирать; стаскивать, снимать
    <ex>把鞋袜一扒, 光着腳蹚水 снять туфли и носки и босиком пойти по воде</ex>
  3) <b>bā</b> срывать, сносить
    <ex>扒房子 сносить дом</ex>
    <ex>扒土山 срывать насыпной холм</ex>
  4) <b>bā</b> схватиться, ухватиться, держаться; цепляться за
    <ex>扒欄干 держаться за перила</ex>
    <ex>扒窗戶 цепляться за окно</ex>
  5) <b>bā</b>, <b>pá</b> ворошить; теребить, будоражить; сгребать, шевелить
    <ex>扒草 ворошить траву (сено)</ex>
    <ex>扒人眾 будоражить толпу</ex>
  6) <b>pā</b> опираться, наваливаться (<i>грудью</i>)
    <ex>扒在桌子土寫字 писать, опираясь грудью о стол</ex>
  7) <b>pá</b><i><c> вм.</c> </i><c></c>爬, 趴 (<i>карабкаться, лазить</i>)
  8) <b>pá</b> варить (<i>в масле</i>)
    <ex>扒白菜 варить капусту в масле</ex>
  9) <b>pá</b> царапать, чесать
    <ex>扒癢 чесаться</ex>
  10) <b>pá</b> стащить, стибрить; совершить [карманную! кражу; залезть в чужой карман
    <ex>把錢包讓人家扒了去了 кошелёк был кем-то украден</ex>
    <ex>扒衣裳 отнять (ограбить) платье</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>pá</b> отбивная [котлета]; бифштекс
    <ex>豬扒 свиная отбивная [котлета]</ex>
  2)<c><i> стар.</i></c> батоги
    <ex>繃扒 путы и батоги</ex>