<k>我</k>
 <b>wǒ; ě</b>
 <b>I wǒ,</b><i><c> книжн.</c> </i><b><c></c>ě </b><c><i>местоим</i></c>
  1) я; мой
    <ex>我是學生 я ― учащийся</ex>
    <ex>我父親 мой отец</ex>
  2) мы; наш (<i>о коллективе, стране</i>)
    <ex>我方 наша сторона, наши (<i>в противоположность противнику</i>)</ex>
    <ex>我軍 наша армия</ex>
    <ex>我國 наша страна</ex>
    <ex>敵我 противник и мы</ex>
  3) сам; самоличный, частный, личный
    <ex>自我 сам; собственный</ex>
    <ex>大公無我 всё общественное, нет ничего личного (собственного)</ex>
 <b>II ě</b><c><i> прил./наречие</i></c>
  1) *<c><i> вм.</i></c> 餓 (<i>голодный; голодать</i>)
  2) *<c><i> вм.</i></c> 俄 (<i>внезапно, неожиданно, вдруг</i>)
 <b>II ě</b><c><i> собств.</i></c>
  1)<c><i> яп. вм.</i></c> 俄 (<i>Россия; русский</i>)
  2) Э (<i>фамилия</i>)