<k>才</k>
 <b>cái</b>
 <b>I</b><c><i> сущ.</i></c>
  1) способности, умение; талант, дарование
    <ex>有口才 обладать красноречием</ex>
    <ex>中人之才 средние способности</ex>
    <ex>大才 большие способности</ex>
    <ex>才疏學淺 таланты незначительны, знания поверхностны, бесталанный (<i>скромно о себе как об авторе</i>)</ex>
    <ex>才均力敵 стоить друг друга, быть равными по уму и силе</ex>
  2) врождённые наклонности, природа (человека)
    <ex>為不善非才之罪也 [если человек] совершает дурные поступки, в этом нельзя винить [его] природу</ex>
  3) талантливый человек, высокоодарённый муж, талант
    <ex>尊賢育才 чтить мудрых, поддерживать способных</ex>
    <ex>天下英才 наиталантливейшие мужи Поднебесной</ex>
  4) основа, начало; первоэлемент, изначальная стихия; основополагающая сила
    <ex>五才, 金木水火土也 пять первоэлементов — это металл, дерево, вода, огонь и земля</ex>
    <ex>三才 три основные силы (<i>небо, земля и человек</i>)</ex>
  5) материал, сырьё (<c><i>вм.</i></c> 材)
    <ex>良才 хороший материал</ex>
  6) цай (<i>деревянный брус сечением в 1 кв. </i>寸 <i>и длиной в 12 </i>尺<i>, мера лесоматериалов</i>)
 <b>II </b><c><i>наречие </i></c>(<i>также</i> 纔)<c><i> и союзное наречие</i></c>
 <b>А. </b><i>в простом предложении </i>(<i>под ударением</i>)
  1) только что, только-только, только сейчас (<i>наречие времени перед глаголом</i>)
    <ex>消息才來到 информация только что (только сейчас) поступила</ex>
    <ex>你怎麼才知道? почему же ты только сейчас узнал?</ex>
  2) только-только, всего лишь (<i>перед числительными</i>)
    <ex>才兩塊錢 всего только 2 юаня</ex>
    <ex>我來了才十天 я всего лишь десять дней как приехал</ex>
    <ex>才一個人這樣說 только один человек говорит это</ex>
  3) очень, сверх меры, чрезвычайно, страшно (<i>наречие степени, перед прилагательным</i>)
    <ex>才好看呢! потрясающе красиво!</ex>
    <ex>才熱鬧呢 страшно весело и многолюдно!, ну и страшная же кутерьма!</ex>
  4) ни за что...; ни в коем случае... (<i>перед отрицательной формой глагола</i>)
    <ex>哼, 我才不去呢! ни за что не пойду!</ex>
 <b>Б. </b><i>в сложном предложении </i>(<i>обычно безударно</i>)
  1) только тогда, только после этого (<i>перед сказуемым главного предложения во временной конструкции</i>)
    <ex>你先答應了, 我才走 ты сначала согласись, только после этого я уйду</ex>
    <ex>你拿了刀, 我才也拿了刀 только тогда, когда ты вынул нож, я тоже достал свой</ex>
  2) только в этом случае (<i>в условно-следственных предложениях перед сказуемым главного предложения</i>)
    <ex>你該當多習字, 才能寫好了 тебе нужно побольше тренироваться, только в этом случае [научишься] хорошо писать</ex>
  3) <i>перед сказуемым придаточного предложения времени корреспондирует</i> 就, <i>в главном предложении, указывая на быструю последовательность действий: </i>только-только... (<i>как</i>); едва... (<i>как</i>); не успел... (<i>как</i>)
    <ex>才來就走 не успел прийти, как сразу же ушёл</ex>
    <ex>他才走到院子裏就聽見屋裏一陣笑聲傳出來 едва войдя во двор, он услышал взрыв смеха из комнаты</ex>
 <b>III</b><c><i> гл.</i></c>
  * устанавливать, решать, определять
    <ex>惟王才之! вам, государь, решать это!</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цай (<i>фамилия</i>)