<k>剑</k>
<k>劍</k>
 <b>[</b>剑 <i><c>сокр. вм.</c> </i><c></c>劍<b>]</b>
 <b>jiàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) меч (<i>также родовое слово для обоюдоострого холодного оружия</i>)
    <ex>劍盾(楯) меч и щит</ex>
    <ex>劍光 сверкание меча</ex>
    <ex>短劍 кортик; кинжал</ex>
    <ex>長劍шпага</ex>
    <ex>大曲劍ятаган</ex>
  2) искусство владеть мечом; фехтование на мечах
    <ex>學劍учиться владению мечом</ex>
    <ex>喜劍любить фехтование [на мечах]</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> зарубить мечом
    <ex>手劍父讎собственноручно зарубить мечом, мстя за отца</ex>
 <b>III</b><c><i> собств. геогр.</i></c>
  (<c><i>сокр. вм.</i></c> 劍門山) Цзянмэньшань (<i>горы в пров. Сычуань</i>)
    <ex>劍外 за Цзяньмэньшанем</ex>