<k>剌</k>
 <b>là; lá; lā; -la</b>
 <b>I</b><c><i> гл.</i></c><b> lá</b>
  порезать; разрезать (<i>надвое</i>)<i>;</i> отрезать; вскрывать
    <ex>把這塊皮子剌開 разрезать этот кусок кожи</ex>
    <ex>手上剌于個口子 порезать руку</ex>
    <ex>剌屍 производить вскрытие трупа</ex>
 <b>II</b><c><i> форм.</i></c>
  <i><c>уст.</c> в текстах юаньской драмы употребляется вместо </i><c></c>了<i>, обычно оформляет глагол, определяющий действие, выраженное сказуемым</i> (<i><c>см.</c> также </i><c></c>不剌)
    <ex>措支剌不對答 в растерянности (растерявшись) не отвечает</ex>
    <ex>軟兀剌難存坐 испуге (в ужасе) не находить себе места</ex>