<k>剖</k>
 <b>pōu;</b><i><c> книжн.</c> </i><b><c></c>pǒu</b>
 <c><i>гл.</i></c><b> А</b>
  1) взрезать, вскрывать
    <ex>把西瓜剖開 взрезать арбуз</ex>
    <ex>剖屍 вскрывать труп</ex>
  2) разрезать (разделять) пополам; разбивать, раскалывать
    <ex>剖卵 разбить яйцо</ex>
    <ex>剖竹 расколоть бамбук (<i>на бирки</i>)</ex>
  3) открывать, раскрывать
    <ex>剖刑раскрыть форму (<i>для отливки</i>)</ex>
  4) разбирать, решать
    <ex>剖明事理 обстоятельно разобраться в деле</ex>
 <c><i>гл.</i></c><b> Б</b>
  отделяться, разделяться
    <ex>天地未剖 когда земля и небо ещё не разделились</ex>