<k>刨</k>
 <b>páo; bào</b>
 <b>I </b><c><i>гл.</i></c>
  1) <b>páo</b> рыть, вырывать, разрывать; копать, подкапывать
    <ex>刨坑 вырыть яму</ex>
    <ex>刨地разрывать землю</ex>
  2) <b>páo</b> вычитать; исключать; скидывать (<i>со счёта</i>)
    <ex>十五天刨去五天, 只剩下十天了 сбросить пять дней из пятнадцати, и останется лишь десять</ex>
    <ex>刨去零兒скинуть мелочь, округлить (с <i>уменьшением</i>)</ex>
  3) <b>páo</b><c><i> диал.</i></c> добывать, приобретать, зарабатывать
    <ex>你老子沒有本事, 沒給你刨下幾畝地 твой отец бездарен и не заработал для тебя хоть несколько му земли</ex>
  4) <b>bào</b><c><i> вм.</i></c> 鉋 (<i>строгать</i>)
 <b>II</b><c><i> сущ.</i></c><b> bào</b>
  <c><i>вм.</i></c> 鉋 (<i>рубанок</i>)