<k>划</k>
 <b>[o]1</b>
 <b>[</b> <i><c>сокр. вм.</c> </i><c></c>劃<b>]</b>
 <b>huà; huá</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>huà</b> проводить черту (линию), расчерчивать, разлиновывать
    <ex>劃一條綫 провести черту</ex>
    <ex>劃一張表格 разграфить ведомость</ex>
  2) <b>huà</b> проводить границу, разграничивать, делить, межевать
    <ex>劃一條界綫 провести границу (межу)</ex>
    <ex>劃成分 делить по социальному признаку; разграничивать (относить) по [классовой] принадлежности</ex>
    <ex>劃階級 относить к тому или иному классу, определять классовую принадлежность (<i><c>напр.</c> во время проведения аграрной реформы</i><c></c>)</ex>
  3) <b>huà</b> выделять, перечислять (<i><c>напр.</c> фонды</i><c></c>)
    <ex>把粮食劃一部分作為外運выделить часть зерна на экспорт</ex>
    <ex>劃款 выделить (перечислить) сумму</ex>
  4) <b>huà</b><c><i> вм.</i></c> 畫 (<i>составлять план, планировать</i>)
  5) <b>huá</b> проводить царапину, делать надрез (<i><c>чем-л.</c> острым</i><c></c>)<i>;</i> царапать
    <ex>在墻上劃些字母 на стене было нацарапано несколько букв</ex>
    <ex>樹枝子把臉劃了一道子 расцарапать лицо об ветку дерева</ex>
  6) <b>huá</b> чиркать (<i>спичкой</i>)
    <ex>劃洋火 зажечь спичку</ex>
 <b>huá</b><c><i> гл.</i></c><b> Б</b>
  <i><c>диал.</c> </i><c></c>окупаться, возмещаться, приносить прибыль
    <ex>劃不來 не окупается, не приносит выгоды</ex>
 <b>II huà </b><c><i>наречие</i></c>
  <c><i>среднекит.</i></c> вдруг, внезапно
    <ex>眼前劃見孤峰出 перед глазами вдруг возник пик горный одинокий</ex>
 <b>[o]2</b>
 <b>huá</b>
  <c><i>гл.</i></c>
  1) грести, галанить; толкать (<i>лодку</i>) шестом
    <ex>代划槳行駛小船он плыл на лодке, гребя вёслами</ex>
  2) разрезать
    <ex>划玻璃разрезать стекло</ex>
  3)<c><i> диал.</i></c> играть в застольную игру на пальцах (<i>угадывая сумму выбрасываемых игроками пальцев; проигравший пил штрафную чарку</i>)
    <ex>他能划, 又能喝 он умеет играть и в застольную игру на пальцах, умеет и пить [вино]</ex>