<k>列</k>
 <b>liè</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ряд; шеренга (<i>в древней армии</i> - <i>из пяти воинов</i>)<i>;</i> цепь; состав (<i>также счётное слово</i>)
    <ex>站在最前列 стоять в самом переднем ряду</ex>
    <ex>按一列前進продвигаться одной шеренгой</ex>
    <ex>一列兵 шеренга солдат</ex>
    <ex>數列<c><i> мат.</i></c> числовой ряд</ex>
    <ex>一列火車 один железнодорожный состав</ex>
  2) места в ряду; порядок; категория, степень, разряд, ранг; число
    <ex>就列 занять место в ряду</ex>
    <ex>不在此列 не входить в эту группу (категорию)</ex>
    <ex>應在戰犯之列 (<i>такому-то</i>) надлежит занять место в ряду (числе) военных преступников</ex>
  3)<c><i> уст.</i></c> торговые ряды; рынок, базар
    <ex>坐列販賣сидеть на базаре и торговать с лотка</ex>
  4) * высокая межа (<i>на границе поля</i>)
    <ex>不易其列 не изменять их (<i>полей</i>) межи</ex>
 <b>II</b><c><i> гл.</i></c><b> А</b>
  1) располагаться в порядке; строиться в ряд; занимать своё место
    <ex>列在賓客之席 расположиться на местах для гостей</ex>
  2) принимать участие [в]
    <ex>擢列樞府подняться до участия в центральном руководящем аппарате</ex>
  3)*<c><i> вм.</i></c> 裂 (<i>лопнуть, разорваться</i>)
  4)* закрываться; блокироваться
    <ex>山澤列而不賦 к горам и водоёмам доступа нет, и они не облагаются налогом</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) расставлять по реестру, располагать по порядку; перечислять, приводить
    <ex>列出幾項привести несколько статей</ex>
    <ex>列了一個名單 составить [поимённый] список</ex>
  2) продвинуть, ввести в; отнести к
    <ex>把這事業列為重要任務之一 включить это дело в число важнейших задач</ex>
    <ex>把他列為甲等 отнести его к высшей категории</ex>
  3)* делить, разделять
    <ex>分列天下 разделить на части Поднебесную</ex>
 <b>III</b><c><i> прил.</i></c>
  <i>*<c> вм.</c></i> 烈 (<i>героический, непреклонный, величественный</i>)
 <b>IV </b><c><i>служебное слово</i></c>
  <i>перед существительным служит показателем множественности или собирательности</i>
    <ex>列祖предки</ex>
    <ex>列卿цины, высшие сановники</ex>
    <ex>列位觀眾зрители, публика</ex>
 <b>V</b><c><i> собств.</i></c>
  1) (<i><c>сокр. вм.</c> </i><c></c>列寧) Ленин; ленинский
    <ex>馬列主義марксизм-ленинизм</ex>
  2) (<c><i>сокр. вм.</i></c> 列子) Ле-цзы
    <ex>莊列Чжуан-цзы и Ле-цзы (<i>философские трактаты раннего даосизма</i>)</ex>
  3) Ле (<i>фамилия</i>)