<k>初</k>
 <b>chū</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) начальный; начавшийся; первый; первичный; низший
    <ex>初妻之娣 сестра первой жены</ex>
  2) сперва; сначала; первоначально; впервые; заново
    <ex>初到這裏 впервые прийти сюда</ex>
    <ex>最初只有兩臺機器 первоначально (в самом начале) было лишь две машины</ex>
    <ex>如初 как и первоначально, как и раньше</ex>
  3) только что, едва
    <ex>紅日初升 красное солнце только что взошло</ex>
  4) отнюдь, совсем, никогда (<i><c>гл. обр.</c> перед отрицанием</i><c></c>)
    <ex>群臣初無是言也 сановники никогда не говорили этого</ex>
  5) нижний, начальный (<i>о черте гексаграммы «Ицзина»</i>)
    <ex>初九 начальная целая (мужская) черта</ex>
    <ex>初六 начальная прерывистая (женская) черта</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) начало; корень; исток
    <ex>人之初 начало (истоки) рода человеческого</ex>
  2) первая декада месяца
    <ex>三月初 первая декада марта</ex>
    <ex>八月初二 второе августа</ex>
 <b>III</b><c><i> собств.</i></c>
  Чу (<i>фамилия</i>)