<k>剂</k>
<k>劑</k>
 <b>[</b>剂 <i><c>сокр. вм.</c> </i><c></c>劑<b>]</b>
 <b>jì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) средство, препарат; лекарство
    <ex>粉劑 лекарство в порошке, порошки</ex>
    <ex>還原劑 восстановитель</ex>
    <ex>漂白劑 отбеливающее средство</ex>
  2) доза (<i>лекарства; также счётное слово</i>)
    <ex>一劑藥 лекарство на один приём</ex>
  3) торговый договор на мелкую сделку, малая купчая; дощечка с текстом купчей
  (<i>состояла из двух створок с идентичным текстом, одна из которых хранилась у</i>
  <i>продавца, другая у покупателя</i>)
    <ex>大巿以質, 小巿以劑 при крупных сделках пользоваться большими купчими, при мелких –</ex>
  малыми (質 <i>записывались на б<c c="red">о</c>льших по размеру дощечках, чем</i>劑)
 <b>II</b><c><i> гл.</i></c>
  1) смешивать, примешивать; добавлять
    <ex>酌盈劑虛 из переполненного перелить туда, где не хватает</ex>
  2) порезать, поранить; оскоблить
    <ex>劑面 порезать лицо (<i>чтобы изменить наружность</i>)</ex>