<k>刚</k>
<k>剛</k>
 <b>[</b>刚 <i><c>сокр. вм.</c> </i><c></c>剛<b>]</b>
 <b>gāng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) твёрдый, крепкий, жёсткий
    <ex>剛土 твёрдая земля</ex>
    <ex>剛柔相成 мягкое и твёрдое дополняют друг друга (<i><c>обр. в знач.:</c> противоположности сходятся</i><c></c>)</ex>
    <ex>吐剛茹柔 выплёвывать жёсткое и проглатывать мягкое (<i><c>обр. в знач.:</c> бояться сильных и обижать слабых</i><c></c>)</ex>
  2) решительный, непреклонный; суровый; упорный; упорно, непреклонно
    <ex>他的性青太剛 У него слишком суровый характер</ex>
    <ex>剛夫 храбрый непреклонный человек, доблестный муж</ex>
    <ex>剛鬬 вести упорную борьбу</ex>
  3) упрямый, строптивый; наперекор, нарочно
    <ex>剛道花枝好 а [он] нарочно говорит: цветок красивее [тебя]</ex>
    <ex>待來剛不來 ждал [тебя], а [ты] не пришёл</ex>
  4) мужская (сильная) линия (<i>сплошная линия в триграмме; соответствует мужской силе природы</i> (陽), <i>свету, дню, мужчине</i>)
    <ex>剛柔相推 сильные и слабые [линии] чередуются</ex>
  5) нечётный (о <i>днях, числах</i>)
 <b>II </b><c><i>наречие времени и степени</i></c>
  1) только что, сию минуту
    <ex>太陽剛下了 солнце только что село</ex>
    <ex>我們剛接到命令 мы сейчас только получили приказ</ex>
    <ex>你剛走, 他就來了 только ты ушёл ― он пришёл</ex>
  2) всего, едва; только-только
    <ex>來了剛三天, 誰也不認識 всего три дня как приехал, ещё никого не знаю</ex>
    <ex>剛說了一句, 他就急了 едва сказав два слова, он заторопился [уйти]</ex>
  3) как раз
    <ex>剛相反 как раз наоборот</ex>
 <b>III</b><c><i> собств.</i></c>
  Ган (<i>фамилия</i>)