<k>刮</k>
 <b>guā;</b><i><c> диал. также</c> </i><b><c></c>kā</b>
  <c><i>гл.</i></c>
  1) строгать, скоблить, выскабливать
    <ex>刮羊皮 скоблить овчину</ex>
    <ex>刮汚泥 соскабливать грязь</ex>
    <ex>刮字 выскоблить иероглиф</ex>
  2) царапать, скрести, счищать;<c><i> тех.</i></c> шабрить
    <ex>粗刮 обработать рашпилем</ex>
    <ex>刮去臺階上的冰 соскрести лёд со ступеней</ex>
    <ex>刮冬瓜衣 чистить тыкву</ex>
    <ex>刮衣裳 чистить платье</ex>
  3) брить; сбривать
    <ex>刮鬍子 брить бороду</ex>
    <ex>刮落 сбрить</ex>
  4) сдирать кожу, обдирать
    <ex>從老百姓身上刮來的財產 добро, содранное с народа (<i>чиновником, помещиком</i>)</ex>
  5) намазывать
    <ex>刮漿子 намазывать клей</ex>
  6) задевать, зацеплять (<i>при движении</i>); тереться
    <ex>刮腿 задеть друг друга ногами (<i>о всадниках</i>)</ex>
  7) расчёсывать волосы
    <ex>先刮一刮, 然後再梳辮子 сначала расчесать волосы, а потом заплести косу</ex>
  8) дуть, веять (<i>о ветре</i>)
    <ex>樹都刮折了 даже деревья поломало ветром</ex>
    <ex>刮風 дует ветер</ex>