<k>刷</k>
 <b>shuā; shuà</b>
 <b>I shuā</b><c><i> сущ.</i></c>
  щётка; кисть
    <ex>牙刷 зубная щётка</ex>
    <ex>靴刷 сапожная щётка</ex>
    <ex>畫刷 кисть художника (каллиграфа)</ex>
  [發電機]電刷 щётка [генератора]
 <b>II</b><c><i> гл.</i></c>
  1) <b>shuā</b> чистить, скрести, тереть (<i>щёткой</i>)
    <ex>刷鞋[子] чистить обувь</ex>
    <ex>刷衣裳 чистить одежду</ex>
    <ex>刷馬 чистить лошадь (<i>скребницей</i>)</ex>
    <ex>&lt;&gt; 刷了他一頓 его прочистили с песочком</ex>
  2) <b>shuā</b> мыть
    <ex>用水刷桌[子] вымыть стол [водой]</ex>
    <ex>吃完飯刷傢伙 вымыть посуду после еды</ex>
  3) <b>shuā</b> выметать, удалять; уничтожать; отделываться от
    <ex>刷去壞分子 разделаться с вредными элементами</ex>
    <ex>把他刷了 его убрали [с должности]</ex>
  4) <b>shuā</b> красить, класть краску; накладывать мазки, мазать; натирать краской (доску <i>для печатания</i>)
    <ex>用石灰刷牆 белить стену известью</ex>
    <ex>刷上一層油 положить слой масляной краски</ex>
    <ex>刷什麼色兒 в какой цвет красить?</ex>
  5) <b>shuā</b> исследовать, изучать
    <ex>桹刷 досконально исследовать</ex>
    <ex>刷卷 проверять ведомость (расходную книгу)</ex>
  6) <b>shuà</b> отбрасывать, выкидывать; выбирать, отсортировывать
    <ex>把小的刷出來 отбросить (отсортировать) мелочь</ex>
 <b>III shuā</b>
  <i>звукоподражание шуршанию, шелесту, шуму воды</i>
    <ex>刷的一聲 с шуршанием (шелестом, шумом)</ex>