<k>创</k>
<k>創</k>
 <b>[</b>创 <i><c>сокр. вм.</c> </i><c></c>創<b>]</b>
 <b>chuàng; chuāng</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>chuàng</b> основывать, создавать; творить; учреждать, устанавливать; закладывать
    <ex>創一番事業 положить начало большому делу</ex>
    <ex>創新記錄 с установить новый рекорд</ex>
    <ex>首創 впервые создать</ex>
  2) <b>chuāng</b> ранить, вредить
    <ex>創其面目 изуродовать его лицо, повредить его внешность</ex>
  3) <b>chuàng</b> наказывать
    <ex>當重(<b>zhòng</b>)創之 следует строго наказать его</ex>
  4) <b>chuàng</b> * извлекать урок, учиться на горьком опыте
    <ex>予創若時 я извлёк для себя урок из [деяний] того времени</ex>
 <b>II chuāng</b><c><i> сущ.</i></c>
  1) рана, болячка, язва
    <ex>裂創 рваная рана</ex>
    <ex>刃創 колотая (резаная) рана</ex>
    <ex>予以重創 нанести тяжёлые ранения</ex>
    <ex>頭有創則沐 если на голове появятся болячки - моют голову</ex>
  2) ущерб, потери
    <ex>美帝在朝鮮受創甚巨 американский империализм понёс в Корее громадные потери</ex>