<k>刊</k>
 <b>kān</b>
 <b>I</b><c><i> гл.</i></c>
  1) вырезать (<i><c>напр.</c> клише</i><c></c>)<i>,</i> гравировать
    <ex>刊字 гравировать письменные знаки</ex>
  2) издавать, печатать, выпускать, публиковать
    <ex>合刊 напечатать вместе (в одном издании)</ex>
    <ex>停刊 прекратить выпуск, закрыть издание</ex>
    <ex>刊章 опубликовать приказ</ex>
  3) скоблить, стёсывать; соскабливать (<i><c>напр.</c> неправильный иероглиф</i><c></c>)<i>;</i> исправлять (<i>текст</i>)
    <ex>刊柄 обтесать рукоятку</ex>
    <ex>加刊竄 подвергнуть исправлению и переработке (<i>литературное произведение</i>)</ex>
  4) рубить (дерево), уничтожать
    <ex>刊木而火之 срубить дерево и сжечь его</ex>
    <ex>井堙木刊 колодцы засыпаны и деревья уничтожены (срублены)</ex>
    <ex>刊職 ликвидировать должность</ex>
 <b>II</b><c><i> сущ.</i></c>
  печатное издание; выпуск
    <ex>期刊 периодическое издание</ex>
    <ex>月刊 ежемесячник</ex>