<k>制</k>
 <b>[o]1</b>
  <c><i>сокр. вм.</i></c> 製
 <b>[o]2</b>
 <b>zhì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) режим, строй; система; установленный порядок
    <ex>管理制 система управления</ex>
    <ex>公有制 система общественной собственности</ex>
    <ex>節約制 режим экономии</ex>
    <ex>舊制 старый порядок</ex>
  2) приказ [верховной власти]; эдикт, декрет, закон; повеление, приказание (<i>правителя</i>); высочайшая воля
    <ex>天地之恆制 законы неба и земли</ex>
    <ex>士死制 служилый человек умирает ради [выполнения] воли государя</ex>
    <ex>違制 противозаконный</ex>
  3) мера, стандарт, эталон (<i>устанавливаемые государственной властью</i>); качество, разряд; государственный, казённый, стандартный; установленного образца
    <ex>贈用制幣 для подарков употребляются стандартные отрезы ткани (<i>по 1</i>丈 <i>8</i>尺 <i>в отрезе</i>)</ex>
    <ex>數制 число (<i>количество</i>) и стандарт (<i>качество</i>)</ex>
    <ex>弓長(<b>cháng</b>)六尺有寸謂之上制 лук длиной в 6 чи 6 цунь считается луком высшего качества</ex>
  4) строение, устройство; структура
    <ex>器機異制 утварь и инструменты различаются по устройству</ex>
  5) траур по родителям; в трауре (<i>на визитной карточке под фамилией носящего траур пишется иероглиф</i> 制)
    <ex>守了三年制 соблюдать трёхлетний траур [по родителям]</ex>
  6)<c><i> диал.</i></c> принуждение, притеснение; стеснение, нажим
    <ex>招待得很好, 一點制也沒受 принять очень хорошо, принимаемый не испытывает ни малейшего притеснения (принуждения)</ex>
 <b>II</b>
 <c><i>гл.</i></c><b> А</b>
  1) решать, определять; устанавливать, вырабатывать; вводить (в <i>действие</i>)
    <ex>制五刑 выработать (определить) пять видов уголовных наказаний</ex>
    <ex>制俸 установить оклады жалованья</ex>
    <ex>制謚 присвоить посмертный титул</ex>
  2) управлять, править; возглавлять; руководить, распоряжаться
    <ex>制國 править страной</ex>
    <ex>制事 распоряжаться делами</ex>
    <ex>專制 править единолично; самодержавие, единоличное правление</ex>
  3) направлять на верный путь; сдерживать, ограничивать; обуздывать
    <ex>以禮制心 сдерживать желания с помощью этикета (нравственной дисциплины)</ex>
    <ex>匡制其君 направлять на верный путь своего государя</ex>
    <ex>人不能制 человеку не сладить (<i>с этим конём</i>)</ex>
  4) подчинять себе; ставить под контроль; подавлять, одолевать;<c><i> диал.</i></c> притеснять
    <ex>制人 подчинять себе других</ex>
    <ex>以利受制於人 ради выгоды оказаться в чужом подчинении (в чужих руках)</ex>
    <ex>柔能制剛 мягкое (<i>женская сила инь</i>) может взять верх над твёрдым (<i>мужской силой ян</i>)</ex>
  5)* резать, кроить; рубить; разделывать
    <ex>主人親制其肝 хозяин самолично разрезает печень (<i>жертвенного животного</i>)</ex>
    <ex>猶巧工之制木也 подобно тому, как искусный мастер разделывает дерево</ex>
  6) (<c><i>сокр. вм.</i></c> 製) делать, выделывать, изготовлять
    <ex>制彼衣裳 сшить ему платье</ex>
    <ex>制圖學 картография</ex>
  7)<c><i> диал.</i></c> прикидывать; мерить, измерять
    <ex>拿尺制一制長短 измерить длину метром</ex>
    <ex>拿碗制一制 измерить чашкой</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) следовать; подчиняться, повиноваться
    <ex>聖人作法, 而萬物制焉 мудрецы создают закон (стандарт), а всё сущее ему следует</ex>
  2) удерживаться, сдерживаться
    <ex>剛制於酒 твёрдо воздерживаться от вина</ex>
  3)* гадать, определять будущее
    <ex>王好(<b>hào</b>)制 князь любил ворожить</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Чжи (<i>владение в царстве Чжэн </i>鄭 <i>на террит. нынешней пров. Хэнань; эпоха Чуньцю</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> (<c><i>сокр.</i></c> 制江 Чжицзян (<i>древнее название реки</i>淅江)
  3) Чжи (<i>фамилия</i>)