<k>判</k>
 <b>pàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) решать, определять, выносить решение, приговор
    <ex>這個案子已經判了 по этому делу уже вынесено решение</ex>
    <ex>判了他一年徒刑 его приговорили к году каторги</ex>
  2) оценивать, судить, определять достоинство
    <ex>判券了 оценивать экзаменационное сочинение</ex>
  3) различать, отличать одно от другого
    <ex>芳臭須臾判 аромат от вони отличишь мгновенно</ex>
  4) <i>средне-кит.</i> занимать по совместительству (<i>второстепенную должность</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) разделяться, разобщаться, делиться на части
    <ex>舟判為二 лодка разломилась пополам</ex>
    <ex>中流袂就判 на середине реки рукава наших одежд разомкнулись (друзья расстались)</ex>
    <ex>紀於是乎始判 после этого [события] княжество Цзи стало распадаться на части</ex>
  2) разниться, отличаться одно от другого
    <ex>判若兩人 отличаться от самого себя, как различаются два разных человека; [его] словно подменили</ex>
  3) <i>в<c> поэт.</c> речи:</i> сильно желать, жаждать; быть готовым рискнуть всем (<i>ради сильного желания добиться<c> чего-л.</c></i>)
    <ex>萬人判死一得珠 здесь тьма людей рискует жизнью, жемчужину ж добудет лишь один</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) решение, приговор
    <ex>那件案子宣了判了 по тому делу уже оглашён приговор</ex>
    <ex>判云 приговор гласит..., приговор нижеследующий...</ex>
  2) * половина, часть
    <ex>萬民之判 половина всего населения</ex>
  3) договор о купле-продаже, документ на сделку, купчая (<i><c>см.</c> </i><c></c>判書)