<k>前</k>
 <b>qián</b>
 <b>I </b><c><i>сущ.</i></c>
  1) перёд; передняя сторона (часть); направление вперёд; <i>также послелог,<c> см.</c> ниже</i> <i>IV</i>
    <ex>火光在前 зарево впереди</ex>
    <ex>往(向)前看 смотреть вперёд</ex>
  2) предыдущая часть (<i><c>напр.</c> текста</i><c></c>)<i>;</i> вышестоящее
    <ex>見前<c><i> см.</i></c> выше (<i>т. е. в предыдущем контексте</i>)</ex>
  3)<c><i> офиц.</i></c> указанное выше, вышеуказанное
  4) прошлое, прошедшее
    <ex>前後不符 прошлое (<i><c>напр.</c> сказанное или сделанное ранее</i><c></c>) не согласуется с последующим (<i><c>напр.</c> с тем, что говорится или делается теперь</i><c></c>)</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) передний, первый; впереди, вперёд
    <ex>前橋 впередилежащий мост</ex>
    <ex>前光 блистающий впереди свет</ex>
    <ex>前亞細亞 Передняя Азия</ex>
  [屋子]前半間 передняя половина [дома, комнаты]
    <ex>前有大河 впереди ― большая река</ex>
    <ex>前走 идти вперёд</ex>
    <ex>前伯龍俊怕虎 <i>поcл.:</i> бояться дракона спереди, а тигра ― сзади (<i>о человеке, который всего опасается</i>)</ex>
  2) ранний, первый; предыдущий, предшествующий; сначала, раньше; накануне, заранее
    <ex>前班的工人 рабочие предыдущей (первой) смены</ex>
    <ex>前代 ранний период; предшествующие поколения</ex>
    <ex>前漢 ранняя династия Хань</ex>
    <ex>前知 знать заранее</ex>
    <ex>前怕狼, 後怕虎 <i>поcл.</i> спереди бояться волка, а сзади ― тигра (<i>о нерешительном, всегда чего-то опасающемся человеке</i>)</ex>
  3) прежний, прошлый; бывший; прошедший; вчерашний; позавчерашний; прошлогодний; раньше, прежде; в прошлом
    <ex>前號的報紙 старая (вчерашняя, позавчерашняя) газета</ex>
    <ex>前春 весна прошлого года</ex>
    <ex>前元 [бывшая] династия Юань (<i>в документах Минской эпохи</i>)</ex>
    <ex>前大總統 бывший президент республики, экс-президент</ex>
    <ex>前無古人, 後無來者 в прошлом ― не иметь [достойных] предшественников, в последующем не знать [равных] преемников</ex>
 <b>III</b><c><i> гл.</i></c>
  1) продвигаться вперёд; наступать
    <ex>且戰且前 продвигаться вперёд, сражаясь; наступать с боями</ex>
    <ex>畏縮不前 застыть на месте от страха</ex>
  2) вести за собой; предшествовать
    <ex>祝前尸<c><i> рит.</i></c> заклинающий идёт впереди представляющего душу умершего</ex>
  3) предварять, опережать (<i>во времени</i>)<i>; также предлог,<c> см.</c> ниже</i> <i>IV,</i> 2), в)
    <ex>前期十日 опередить срок на 10 дней; за 10 дней до наступления срока</ex>
 <b>IV </b><c><i>служебное слово</i></c>
  1) <i>в конструкциях места</i> ― <i>послелог</i> (<i>часто корреспондирует предлогу </i>在, 於 <i>и др.</i>) п<c c="red">e</c>ред
  [在]天安門前 перед воротами Тянь-аньмынь
    <ex>面前 перед лицом</ex>
  2) <i>в конструкциях времени</i>
  а) <i>в сочетании с существительным</i> ― <i>послелог</i> (<i>часто корреспондирует предлогу </i>在, 當 <i>и др.</i>) до; назад
    <ex>當土改前 до земельной реформы</ex>
    <ex>五年前 пять лет назад</ex>
  б) <i>на конце придаточного предложения времени</i> (<i>часто корреспондирует предлогу </i>在, 當 <i>и др., перед сказуемым часто ставится оставляемое без перевода отрицание </i>沒, 未<i>; и др.</i>)<i>:</i> до того как; перед тем как...
    <ex>[當]革命未成功前 того как революция увенчалась успехом...</ex>
  в) <i>перед числительным, обозначающим единицу времени</i> ― <i>предлог:</i> за, назад
    <ex>前三個星期 за три недели до того</ex>
    <ex>前幾年 несколько лет тому назад</ex>
    <ex>前幾個月, 他就來了一封信 за несколько месяцев до этого он прислал письмо</ex>
 <b>V</b><c><i> собств.</i></c>
  1) Цянь (<i>фамилия</i>)
  2) (<i><c>сокр. вм.</c> </i><c></c>前門) ворота Цяньмынь (<i><c>разг. вм.</c> </i><c></c>正陽門<i>, в Пекине</i>)
    <ex>前外 за воротами Цяньмынь</ex>
 <b>VI</b><c><i> словообр.</i></c>
  <i>в составных терминах соответствует русским приставкам:</i> пред-, передне-, до-; пре-; про-, <i>употребляясь для обозначения как места, так и времени и занимая положение как в постпозиции</i> (<i>ср. выше разд.</i> <i>IV,</i> 1) <i>и</i> 2)<i>,</i> а <i>и</i> б), <i>так и в препозиции</i> (<i>ср. выше разд.</i> II) <i>к основной морфеме</i>
  а) <i>в постпозиции</i>
    <ex>山前地帶 предгорье</ex>
    <ex>戰前[的] предвоенный, довоенный</ex>
    <ex>日落前的 предзакатный</ex>
    <ex>前顎[的] передненёбный</ex>
    <ex>學[齡]前的 дошкольный</ex>
    <ex>節前的 преанглионарный</ex>
  б) <i>в препозиции</i>
    <ex>前寒武系 докембрийская система</ex>
    <ex>前細胞 доклетка</ex>
    <ex>前齒質 предентин</ex>
    <ex>前染色體 прохромосома</ex>
    <ex>前高加索黑土 предкавказский чернозём</ex>
    <ex>前舌尖[的] переднеязычный</ex>