<k>删</k>
 <b>shān</b>
 <b>I</b><c><i> гл.</i></c>
  1) сокращать, урезывать; выкидывать, вычёркивать (<i><c>напр.</c> абзац</i><c></c>)<i>;</i> сокращённый (<i><c>напр.</c> текст памятника</i><c></c>)
    <ex>把從一段删幾個字 вычеркнуть из последнего абзаца несколько слов</ex>
    <ex>這個字應該删去этот иероглиф надо выкинуть (<i>из текста</i>)</ex>
    <ex>删書(詩)сокращённый [Конфуцием] текст «Шуцзина» («Шицзина»)</ex>
  2) срезать; прореживать
    <ex>删荒срезать (уничтожать) сорную траву</ex>
    <ex>麥苗稀不删 не прореживать негустые всходы пшеницы</ex>
  3) кастрировать, холостить (<i>животных</i>)<i>;</i> холощёный
    <ex>删羊(牛) охолостить барана (быка); холощёный баран (бык)</ex>
    <ex>删馬мерин</ex>
 <b>II</b><c><i> усл.</i></c>
  шань (<i>пятнадцатая рифма тона</i> 上平 <i>в рифмовниках; пятнадцатое число в телеграммах</i>)