<k>剡</k>
 <b>yǎn; shàn</b>
 <b>I yǎn</b><c><i> гл.</i></c>
  1) тонко остругивать; заострять, оттачивать
    <ex>剡木為矢 тонко остругать дерево и сделать стрелу</ex>
  2) отрезать, отрубать
    <ex>剡脛 отрубить ноги</ex>
  3)* зарезать, зарубить, убить
    <ex>剡上 совершить убийство старшего (<i><c>напр.</c> начальника</i><c></c>)</ex>
 <b>II yǎn</b><c><i> прил.</i></c>
  острый, отточенный, заострённый
    <ex>剡棘 колючий терновник; колючая ветка</ex>
 <b>III yǎn</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 焰 (<i>пламя, языки огня</i>)
 <b>IV</b><c><i> собств.</i></c>
  1) <b>shàn</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 剡縣,剡溪) Шаньсянь, Шаньси (<i>уезд в пров. Чжэцзян</i>)
  2) <b>shàn</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 剡山) Шаньшань (<i>гора в пров. Чжэцзян</i>)
  3) <b>yǎn</b> Янь (<i>фамилия</i>)