<k>剩</k>
 <b>shèng</b>
 <b>I</b><c><i> сущ.</i></c>
  остаток; избыток, излишек; излишний
    <ex>掠剩 отнимать (забирать) излишки (остатки)</ex>
    <ex>剩銀 излишек денег</ex>
 <b>II</b><c><i> гл.</i></c>
  оставаться
    <ex>剩了一個座位 осталось одно место [для сидения]</ex>
    <ex>大家都走了, 只剩下他一個人還沒走 все ушли, только он один пока ещё остался</ex>
 <b>III </b><c><i>наречие</i></c>
  1)<c><i> среднекит.</i></c> действительно, в самом деле, поистине
    <ex>鱸鱠剩憶 рублёнка из морского окуня в самом деле остаётся незабываемой</ex>
  2)<c><i> среднекит.</i></c> больше, с лихвой; много, сильно, долго
    <ex>人間若剩佳 когда б среди людей я дольше прожил...</ex>
  3)<c><i> среднекит.</i></c> весьма, очень
    <ex>剩欲啜茶還罷去 весьма желал бы выпить чаю, после чего уйти</ex>