<k>刬</k>
<k>剗</k>
 <b>[</b>刬 <i><c>сокр. вм.</c> </i><c></c>剗<b>]</b>
 <b>chǎn; chàn</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>chǎn</b> выпалывать, полоть
    <ex>剗穢 полоть сорняки</ex>
    <ex>剗地выпалывать землю</ex>
  2) <b>chǎn</b> счищать, соскребать; искоренять, уничтожать
    <ex>剗髮брить голову</ex>
  3) <b>chǎn</b> выравнивать, заравнивать, заглаживать
    <ex>剗革五等сравнять пять рангов (<i>чиновников</i>) и изменить их статут</ex>
  4) <b>chàn</b> улаживать, обеспечивать
    <ex>活計以鋤剗средства к жизни лопатой добывать</ex>
 <b>II chǎn</b><c><i> сущ.</i></c>
  лопата для полки, полольник
    <ex>以剗除草уничтожать сорняки [лопатой для полки]</ex>
 <b>III chǎn</b><c><i> прил./наречие</i></c>
  <c><i>уст.</i></c> единственный; только и есть, что...
    <ex>赤身剗馬, 難交戰безоружному, с одним лишь конём - трудно вступать в бой</ex>