<k>刻</k>
 <b>kè;</b><i><c> разг. также</c> </i><b><c></c>kē</b>
 <b>I</b><c><i> гл.</i></c>
  1) вырезывать, гравировать, насекать (<i><c>что-л.</c>,<c> на чём-л.</c></i>); гравированный, резной
    <ex>竹杆上刻花兒 вырезывать цветы (узоры) на бамбуковой палке</ex>
    <ex>刻圖章 нарезать печать</ex>
    <ex>刻蠟 делать насечку на свече (<i>для отметки времени</i>)</ex>
    <ex>刻金 гравировать по металлу</ex>
    <ex>刻棟 резная балка</ex>
  2) запечатлевать; увековечивать (<c><i>что-л. на чём-л.</i></c>)
    <ex>刻心 запечатлеть в душе</ex>
    <ex>刻勳 увековечить заслуги (подвиг;<i><c> напр.</c> на камне, в книге</i><c></c>)</ex>
  3) жестоко укорять, горько упрекать
    <ex>懼然自刻 в страхе жестоко корить себя</ex>
  4) жестоко относиться; травмировать
    <ex>我舊云刻子 раньше я в речах своих был к тебе жесток</ex>
  5)<c><i> вм.</i></c> 克 (<i>ограничивать, лимитировать</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) безжалостный, жестокий, бесчеловечный, беспощадный; жестоко, сурово
    <ex>待人太刻 слишком жестоко подходить к людям</ex>
    <ex>刻法 суровый закон</ex>
  2) отвесный; глубокий, крутой; круто, резко
    <ex>刻陗 отвесная круча</ex>
  3) впечатляющий, сильный; правдивый; глубоко, сильно
    <ex>人主賢, 則人臣之言刻 если правитель талантлив, то речи его подчинённых глубоки</ex>
    <ex>刻怪 крайне странный</ex>
    <ex>刻誦 впечатляюще декламировать</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) четверть часа
    <ex>現在一點一刻 сейчас четверть второго</ex>
    <ex>一刻鐘[的工夫] четверть часа</ex>
  2)* кэ (<i>сотая часть суток, измерявшаяся водяными часами</i>)
    <ex>百刻 сутки</ex>
  3) короткий отрезок времени; минутка, момент; сию минуту
    <ex>此刻 в данный момент</ex>
    <ex>№ 03408刻 в один момент, сию минуту</ex>
  4) резная надпись; резьба, гравировка; насечка
    <ex>按其刻 обследовать сделанную на нём (<i>сосуде</i>) надпись</ex>