<k>利</k>
 <b>lì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) польза, выгода
    <ex>取利 извлекать выгоду</ex>
    <ex>對於人民有利 нести выгоду народу, быть выгодным для народа</ex>
  2) барыш, прибыль; нажива; интерес, проценты
    <ex>純利 чистая прибыль</ex>
    <ex>年利 годовые проценты</ex>
    <ex>賣藥利很大продажа лекарств ― дело весьма прибыльное</ex>
    <ex>利上生(滾)利 наращивать (начислять) проценты на проценты, взимать ростовщический процент</ex>
  3) преимущество, лучшее качество; сильная сторона, плюсы
    <ex>有利有弊 иметь свои плюсы и минусы</ex>
    <ex>地利不如人和 выгодные свойства местности не так важны (<i>на войне</i>)<i>,</i> как сплочённость народа</ex>
    <ex>因利乘便 ориентироваться на сильные стороны (<c><i>чего-л.</i></c>)</ex>
  4) ловкость; искусство; уменье, сноровка
    <ex>采耕之利 сноровка в пахоте, искусство в обработке земли</ex>
  5) *<c><i> рит.</i></c> жертвоприношение (подношение) душе умершего
    <ex>利成 ритуал подношения закончен</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) острый, отточенный
    <ex>堅甲利兵 крепкие доспехи и острое оружие</ex>
    <ex>利鍤 острый заступ</ex>
  2) быстрый, проворный, резвый
    <ex>利馬 резвый конь</ex>
  3) выгодный, удобный; подходящий; благоприятный
    <ex>利宅 хороший (удобный) дом</ex>
    <ex>利地 благодатная земля</ex>
    <ex>利風 благоприятный (попутный) ветер</ex>
  4) успешный; счастливый; победоносный
    <ex>數戰不利 не иметь успехов в нескольких боях (войнах)</ex>
  5) * жадный, алчный
    <ex>先財而從禮, 則民利 если ставить выше богатство и ниже ― культурность, то тёмный люд будет жадным</ex>
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  (<i>часто с последующим предлогом</i> 於 <i>или</i> 以) быть выгодным (<i><c>кому-л.</c>, для<c> чего-л.</c></i>)<i>;</i> благоприятствовать, способствовать (<i><c>кому-л.</c>,<c> чему-л.</c></i>)
    <ex>互助兩利 взаимопомощь является выгодной для обеих сторон</ex>
    <ex>利於攻者 быть выгодным (на пользу) наступающей стороне</ex>
    <ex>利以團結 благоприятствовать (способствовать) сплочению</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) осыпать выгодами, облагодетельствовать (<c><i>кого-л.</i></c>)<i>,</i> принести материальную пользу (<c><i>кому-л.</i></c>)
    <ex>利天下 облагодетельствовать Поднебесную</ex>
    <ex>有以利吾國 быть в состоянии (<i>есть чем</i>) принести выгоду нашему государству</ex>
  2) использовать (<c><i>что-л.</i></c>); воспользоваться (<i>чём-л.</i>)
    <ex>利其勢 использовать мощь (<i>рельеф, выгоды своего положения</i>)</ex>
  3) присваивать выгоды (<i>от<c> чего-л.</c></i>)<i>;</i> обращать в свою пользу
    <ex>憎人之利之 не терпеть, чтобы другие обращали это в свою пользу</ex>
  4) считать выгодным, любить (<c><i>что-л.</i></c>)<i>;</i> радоваться (<c><i>чему-л.</i></c>)
    <ex>不利傳(<b>chuán</b>)辟(僻)者之辭 не любить речей проповедников зла</ex>
 <b>IV</b><c><i> собств.</i></c>
  Ли (<i>фамилия</i>)