<k>削</k>
 <b>xiāo; xiào; </b><i><c>в сочет. также</c> </i><b><c></c>xuē; xuè</b>
 <b>I xiāo</b><c><i> гл.</i></c>
  1) срез<c c="red">а</c>ть (<i><c>напр.</c> кожуpy</i><c></c>), остругивать, соскабливать, счищать
    <ex>削鉛筆 очинить карандаш</ex>
    <ex>削蘋果皮 очистить яблоко</ex>
    <ex>削株掘根 срезать комель и выкопать корни (<i><c>обр. в знач.:</c> искоренить зло</i><c></c>)</ex>
    <ex>冷氣削臉 холод обжигает лицо</ex>
  2) устранять, уничтожать, сводить на-нет
    <ex>用筆削去不通的詞句 вычеркнуть неправильное в тексте</ex>
    <ex>削去惡勢力 уничтожить чёрные силы</ex>
  3) лишать, отбирать, наносить ущерб
    <ex>削民 обирать народ, наносить ущерб населению</ex>
    <ex>削封 лишить владения, отобрать феод</ex>
  4) урезывать [земельный надел]; отнимать, отторгать [землю]
    <ex>削絀 отнять землю и должность</ex>
    <ex>削書 грамота об отторжении земли</ex>
  5)* ослабевать, приходить в упадок
    <ex>身危國削 сам подвергся опасности, а государство ослабло</ex>
    <ex>魏國從此削矣 с этого времени государство Вэй пришло в упадок</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>xiāo</b>* кривой нож, стилет (<i>для вырезания иероглифов на дощечке</i>)
    <ex>削鋸 нож и пила</ex>
  2) <b>xiāo</b><c><i> стар.</i></c> дощечка для письма; письмо
  3) <b>xiāo</b><c><i> вм.</i></c> 鞘 (<i>ножны</i>)
  4) <b>xiào</b><c><i> ист.</i></c> земли на расстоянии от двухсот до трёхсот ли от столицы (<i>дин. Чжоу</i>)
  5)<c><i> мед.</i></c> денудация