<k>剋</k>
 <b>kè;</b><c><i> диал. также</i></c><b> ké</b>
 <b>I</b><c><i> гл.</i></c>
  1) справляться, преодолевать, одерживать верх
    <ex>柔剋 брать верх мягкостью</ex>
  2) побеждать, одолевать
    <ex>剋商 победить династию Шан ― Инь</ex>
  3)<c><i> вм.</i></c> 克 (<i>ограничивать, лимитировать, ставить жёсткий предел, срок</i>)
  4)<i><c> вм.</c> </i><c></c>刻 (<i>вырезать, гравировать; глубоко запечатлевать</i>)
 <b>II</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 刻 (<i>жестокий, бесчеловечный</i>)