<k>别</k>
<k>別</k>
 <b>bié; biè</b>
 <b>I bié</b>
 <c><i>гл.</i></c><b> А</b>
  1) различаться, отличаться, иметь различия; разделяться на классы
    <ex>社會主義教育與資本主義教育迥別социалистическое просвещение резко отличается от капиталистического просвещения</ex>
  2) разлучаться, расставаться, расходиться; отлучаться
    <ex>久別重(<b>chóng</b>)逢надолго разлучиться и вновь встретиться</ex>
    <ex>永別расстаться (уйти) навсегда</ex>
    <ex>一別二十年 двадцать лет прошло, как мы расстались</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) отличать, выделять, разделять, разграничивать, классифицировать
    <ex>別其真偽отличать настоящее от ложного</ex>
    <ex>別為三種 разделять на три вида</ex>
  2) поворачивать, отворачивать
    <ex>別過頭來повернуть голову</ex>
    <ex>別過臉兒來, 不看他 отвернул лицо и не смотрел на него</ex>
  3) затыкать, засовывать (<i>за<c> что-л.</c></i>)
    <ex>把兩顆手榴彈別在腰裏 заткнуть за пояс две ручные гранаты</ex>
  4) закалывать, застёгивать, скалывать; втыкать
    <ex>用髮針別住頭髮 заколоть волосы шпильками</ex>
    <ex>用別針別起來сколоть булавками</ex>
 <b>II bié</b><c><i> сущ.</i></c>
  1) различие, разница, отличие
    <ex>這是天壤之別 это - небо и земля; отличается как небо от земли (<i>о противоположностях</i>)</ex>
    <ex>新舊有別 между старым и новым есть различие</ex>
  2) разлука, расставание
    <ex>長別продолжительная разлука</ex>
    <ex>別後после расставания</ex>
    <ex>臨別贈言 напутствовать на прощанье</ex>
  3) вид, разновидность
    <ex>禾別 вид (разновидность) злаков</ex>
    <ex>性別пол</ex>
 <b>III</b><c><i> прил.</i></c>
  1) <b>bié</b> другой, иной; чужой; особый; исключительный (<i>употребляется также как местоимение со счетным словом</i>)
    <ex>不是別人而是他 не кто иной, как он</ex>
    <ex>別位同志другие товарищи</ex>
    <ex>別項命令 специальный (особый) приказ</ex>
  2) <b>biè</b> (<c><i>сокр. вм.</i></c> 彆)<c><i> диал.</i></c> упрямый, непокорный, непослушный
    <ex>這個人的脾氣別的很характер этого человека очень непокладистый</ex>
 <b>IV bié </b><c><i>наречие</i></c>
  1) пожалуй...; уж не... ли?
    <ex>他別也是個特務? он, пожалуй, тоже шпион?</ex>
    <ex>別是忘了? уж не забыл ли?..., не иначе как забыл?!</ex>
  2) особо, в другом направлении, врозь; кроме этого
    <ex>別無他法 кроме этого - иных путей нет</ex>
    <ex>應該別想出路надо искать другой выход</ex>
    <ex>又當別論 [к этому] надо подходить с особой меркой; следует иметь особый подход; это – другой разговор (вопрос)!</ex>
 <b>V bié </b><c><i>отрицание</i></c>
  1) не надо, не следует; не (<i>запретительное;<c> вм.</c></i> 不要)
    <ex>過去的事你別提了о прошлом ты не вспоминай</ex>
    <ex>你別太難過了не следует так горевать</ex>
    <ex>別生氣! не сердись!</ex>
    <ex>別開玩笑! не шути!</ex>
  2) <i>в сочетании с последующим</i> 不 <i>имеет повелительное значение</i>
    <ex>別人可以不去, 你可別不去呀! другие могут не пойти, но ты не отказывайся пойти!</ex>
 <b>VI bié</b><c><i> собств.</i></c>
  Бе (<i>фамилия</i>)