<k>剔</k>
 <b>tī</b>
  <c><i>гл.</i></c>
  1) ковыряться в (<i>чём-л.</i>)<i>;</i> чистить (<i>что-либо,<c> чем-л.</c> острым</i>)
    <ex>剔齒(牙) ковырять в зубах</ex>
    <ex>剔指甲 чистить ногти</ex>
    <ex>剔翎 чистить перья (<i>о птице</i>)</ex>
  2) обрезать, соскабливать; выковыривать, извлекать (<c><i>что-л.</i></c>)
    <ex>剔肉срезать мясо [с костей]</ex>
    <ex>剔骨頭 вырезать (извлечь) кости (<i><c>напр.</c> из рыбы</i><c></c>)</ex>
  3) искоренять; отбрасывать, отбирать, отсортировывать [негодное]
    <ex>把爛了的果子剔出去 отобрать (выбрать) испорченные фрукты</ex>
  4) прокапывать [путь], открывать [выход (<c><i>чему-л.</i></c>)]; выдвигать, вытягивать (<c><i>что-л.</i></c>)
    <ex>剔河прорыть путь реке</ex>
    <ex>剔燈心 поднять фитиль светильни (лампы)</ex>
  5)<c><i> уст. вм.</i></c> 惕 (<i>бояться, пугаться; быть настороже</i>)