<k>则</k>
<k>則</k>
 <b>[</b>则 <i><c>сокр. вм.</c> </i><c></c>則<b>]</b>
 <b>zé</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) пример, образец; стандарт
    <ex>以身作則 показывать личный пример</ex>
    <ex>其則不遠 за образцом (примером) ходить недалеко</ex>
  2) правило, положение, закон; принцип; порядок
    <ex>總則 общие положения (<i><c>напр.</c> раздел в уставе</i><c></c>)</ex>
    <ex>細則 подробные правила</ex>
    <ex>一則..., 一(二, 再)則..., 一(三)則... во-первых..., во-вторых..., в-третьих...</ex>
  3) часть, раздел, параграф, статья; (<i>также счётное слово</i>)
    <ex>第五則第一款 раздел V, статья (пункт) 1</ex>
    <ex>試題三則 три вопроса (раздела) экзаменационного билета</ex>
  4)<c><i> ист.</i></c> жалованное владение (<i>до 300 ли в окружности</i>)
    <ex>賜則 пожаловать владение</ex>
  5)<c><i> кит. астр.</i></c> луна в циклическом знаке 己 (<i>в VI, северо-западном секторе неба, вследствие чего</i> 則 <i>соответствует шестому циклическому знаку </i>己, <i>зениту</i>)
 <b>II</b><c><i> гл.</i></c>
  1) брать пример с (<i><c>кого-л.</c>,<c> чего-л.</c></i>); подражать (<i><c>кому-л.</c>,<c> чему-л.</c></i>); копировать
    <ex>則先烈之遺風 подражать духу павших героев</ex>
    <ex>聖人則之 мудрецы скопировали их (<i>письмена</i>)</ex>
  2)<c><i> новокит.</i></c> делать, производить
    <ex>不則聲 не проронить ни звука</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) <i>выделительная частица перед сказуемым, часто вместо связки</i>
    <ex>此, 則吾之過也 это ― моя ошибка</ex>
  2) <i>выделительная частица в конструкциях противопоставления, часто в обоих противопоставляемых построениях:</i> же
    <ex>穀則異室, 死則同穴! Пока жива,― покой тебе отдельный,― умрёшь ― со мной в одной могиле будешь!</ex>
    <ex>其事[則]易為, 其理則難明 дело это сделать легко,― существо же его понять трудно</ex>
    <ex>今則不然 теперь же стало иначе</ex>
  3) <i>союз и союзное наречие, указывает на последовательность двух действий во времени или на их одновременность</i> (<i>часто с подразумевающимся «когда», «как только» в предшествующем предложении</i>)<i>:</i> сейчас же; и тогда; так и
    <ex>№ 13021見君子, 我心則降(<b>xiáng</b>) когда же увижу любимого мною, сейчас же склоняется сердце моё</ex>
  4) <i>соединительный союз между глагольными предложениями, выражает предшествование и неожиданный результат второго действия:</i> а, оказывается; а уже
    <ex>追之, 及諸河, 則在舟中 погнался за ним, настиг было его у реки,― а он, оказывается, уже на лодке</ex>
  5) <i>союз следствия</i> (<i>часто с подразумевающимся «если» в предшествующем условном предложении</i>); то, так, в таком случае
    <ex>人死, 則曰: «非我也, 歲也!» если народ мрёт, то он (<i>дурной правитель</i>) говорит: «Это ― не я, это неурожай виною!»</ex>
    <ex>技術革新, 則生產銳進 [если] техника обновляется,- [то] это способствует быстрому развитию производства</ex>
  6)* <i>противительный союз:</i> да вот, да только, но
    <ex>寡人願事君朝夕不倦, 則國家多難(<b>nàn</b>), 是以不獲! я хотел бы служить государю неустанно с утра до вечера,― да вот в государстве моём много трудностей (бедствий),― почему мне это и не удаётся!</ex>
  7)* <i>условный союз:</i> если, если бы
    <ex>彼則肆然而為帝, 則連有赴東海而死矣! если бы он, не считаясь ни с чем, всё-таки стал императором,- то мне (Ляню) осталось бы броситься в Восточное море и умереть!</ex>
  8) <i>союз между одинаковыми прилагательными или глаголами в уступительных построениях:</i> то, правда
    <ex>少則少, 質量卻高! мало-то, правда, мало,― да качество зато высокое!</ex>
  9)* <i>определительно-притяжательная связка</i>
    <ex>匪東方則明, 月出之光! нового дня занимается свет на востоке,― Нет,― то луны восходящей сиянье!</ex>
  10)<i><c> новокит.</c> ограничительная наречная частица:</i><c></c> только, лишь; знай себе; только и знать, что...
    <ex>你這廝, 則吃酒, 不辦公事! ты, такой-сякой, только и знаешь, что лопать вино,― а по службе ничего не желаешь делать!</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзэ (<i>фамилия</i>)