<k>豪</k>
 <b>háo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) человек выдающийся (<i><c>напр.</c> храбростью, талантом, силой, властью, богатством; также родовая морфема</i><c></c>)
    <ex>富豪 богач</ex>
    <ex>文豪 корифей литературы, классик</ex>
    <ex>英豪 герой</ex>
    <ex>才豪 выдающийся ум, талант</ex>
  2) влиятельное лицо; воротила; деревенский кулак; богач
    <ex>四豪 четыре временщика, четыре владыки</ex>
    <ex>鄉豪 деревенский богач, местный воротила, кулак</ex>
    <ex>土豪 тухао, кулак</ex>
  3) насильник, разбойник, бандит
    <ex>山豪 горный разбойник</ex>
  4) * [дикий] кабан
    <ex>白豪 белый кабан</ex>
  5) * щетина, волос; шерсть; волосок
  6) мельчайшая частица, пустяк
  7)<c><i> сокр. вм.</i></c> 濠 (<i>ров, траншея</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) отважный, дерзновенный; храбрый; героический; вольный
    <ex>豪帥 отважный полководец</ex>
    <ex>豪懷 вольная натура</ex>
    <ex>性豪 характер дерзновенен</ex>
  2) могучий; могущественный, влиятельный; мощный
    <ex>豪吏 влиятельное должностное лицо, могущественный чиновник</ex>
    <ex>才豪氣猛 талант могуч и дерзновенен нрав...</ex>
  3) богатый; щедрый; роскошный, расточительный
    <ex>豪賈(<b>gǔ</b>) богатый купец</ex>
    <ex>相競誇豪 щеголять друг перед другом своей щедростью</ex>
  4) насильственный, тиранический; самовольный, произвольный
    <ex>豪賊 бесчинствующие разбойники</ex>
    <ex>風豪雨橫 ветер буйный и бесчинствующий дождь</ex>
  5) *<c><i> вм.</i></c> 毫 (<i>тончайший, мельчайший</i>)
 <b>III</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) хао (<i>четвёртая рифма тона </i>下平 <i>в рифмовниках; четвёртое число в телеграммах</i>)
  2) Хао (<i>фамилия</i>)