<k>猪</k>
<k>豬</k>
 <b>[</b>猪 <c><i>сокр. вм. </i></c>豬<b>]</b>
 <b>zhū</b>
  <c><i>сущ.</i></c>
  1) свинья; кабан; вепрь; поросёнок; свиной; по-свински
    <ex>一隻豬 одна свинья</ex>
    <ex>豬行(háng) торговля (<i>фирма</i>) свиньями и свининой</ex>
    <ex>豬髒 по-свински (безмерно) грязный</ex>
    <ex>豬宰, 白講價 когда свинья зарезана — бесполезно (поздно) говорить о цене (<i>пословица</i>)</ex>
  2) Свинья (<i>12-е животное из цикла 12-ти, соответствует циклическому знаку</i> 亥 хай, <i>обозначающему год Свиньи</i>)
    <ex>他屬豬 он родился в год Свиньи</ex>
  3)<c><i> вм.</i></c> 瀦 (<i>озерко, пруд, лужа</i>)