<k>豆</k>
 <b>dòu; dǒu</b>
 <b>I dòu</b><c><i> сущ./счётное слово</i></c>
  1) бобы; горох; фасоль; соевые бобы; соя; горошина; боб; <i>общее название для бобовых растений</i>
  2) * доу (<i>деревянная чаша с крышкой для мяса; в ритуалах использовалась также для весеннего жертвоприношения свежим луком</i>)
    <ex>豆鋪 доу и пу (<i>сосуды для мяса и супа</i>)</ex>
  3) доу (<i>мера в 4</i> 升 <i>шэна</i>)
    <ex>豆區 доу и оу (<i>меры в 4 и 16 шэн</i>)</ex>
  4) доу (<i>1/6</i> 珠 <i>чжу</i>)
  5) dou<c><i> вм.</i></c> 斗 (<i>доу, мера</i>)
 <b>II dǒu</b><c><i> гл.</i></c>
  * класть (раскладывать) по сосудам (<i>мясо</i>)