<k>象</k>
 <b>xiàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) слон; слоновый
    <ex>兩隻象пара слонов</ex>
    <ex>象皮слоновая кожа</ex>
  2) <i>шахм.</i> слон
    <ex>飛象сделать ход слоном</ex>
  3) слоновая кость
    <ex>象犀слоновая кость и рог носорога</ex>
    <ex>笏諸侯以象 дощечки для записи распоряжений у местных князей были из слоновой кости</ex>
  4) изображение, образ, форма, фигура; внешний вид; портрет, картина; статуя
    <ex>遺象портрет умершего</ex>
    <ex>佛象статуя Будды</ex>
    <ex>敵人的狼狽象подлое обличье врага</ex>
  5) признак; явление; феномен, знамение; символ
    <ex>天垂象знаменательные явления, ниспосланные небом</ex>
    <ex>在天成象на небе они (<i>силы инь и ян</i>) образуют небесные явления (светила)</ex>
    <ex>風雨之象признаки грозы</ex>
    <ex>古人之象символы древних</ex>
  6) основной принцип; закон; правовая основа
    <ex>執大象держаться Великого принципа (<i>Дао</i>)</ex>
    <ex>聲者, 樂(<b>yuè</b>)之象 голос (звуки) ― основа музыки</ex>
  7)* сян, переводчик, драгоман (<i>из южных стран</i>)
    <ex>象來致福переводчик прибыл и доставил приветствие</ex>
  8) * сян (<i>род триумфальной музыки и военного танца</i>)
    <ex>舞象исполнять пляску сян</ex>
  9)* сян (<i>сосуд для вина, винный кубок</i>)
    <ex>犧象жертвенный кубок</ex>
 <b>II</b><c><i> гл.</i></c>
  1) походить (быть похожим) на ... (<i><c>кого-л.</c>,<c> что-л.</c></i>)<i>,</i> иметь сходство с (<i><c>кем-л.</c>, чём-л.</i><c></c>)
    <ex>一點不象他 ни капли не похож на него</ex>
    <ex>共產黨象太陽 коммунистическая партия- что солнце</ex>
  2)* очерчивать, обрисовывать; делать набросок, рисовать в общих чертах
    <ex>象以典刑сделать наброски в отношении урегулирования системы государственных наказаний</ex>
  3)* подражать (<i><c>кому-л.</c>,<c> чему-л.</c></i>)<i>,</i> копировать (<i><c>кого-л.</c>,<c> что-л.</c></i>)<i>;</i> по образу, по подобию
    <ex>象天подражать небу</ex>
 <b>III </b><c><i>предлог</i></c>
  вроде, наподобие; как например
    <ex>漢字,象黷,纛, 儷,都是很不好寫такие китайские иероглифы, как например 黷, 纛 или 儷 очень неудобны (трудны) для написания</ex>
 <b>IV </b><c><i>вводн. слово</i></c>
  как будто, по-видимому, кажется
    <ex>象要下雨 похоже, пойдёт дождь</ex>
 <b>V</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 象縣, 象州) Сянсянь, <i>прежде</i> Сянчжоу (<i>уезд, прежде округ Сянчжоу:</i> а) <i>на террит. нынешней прав. Гуанси с дин. Суй;</i> б) <i>в пров. Гуанси, с 1912</i> г.)
  2)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 象山) Сяншань (<i>горы:</i> а) <i>в пров. Чжэцзян; также уезд</i>; б) <i>в пров. Цзянси;</i> в) <i>в пров. Цзянсу</i>)
  3)<c><i> миф.</i></c> Сян (<i>брат легендарного царя</i> 舜 <i>Шуня, вознамерившийся его убить</i>)
  4)<c><i> лит.</i></c> (<i><c>сокр. вм.</c> </i><c></c>象傳) «Сян-чжуань», «Традиция образов» (<i>комментарий к «Ицзину», приписываемый Конфуцию</i>)
  5) Сян (<i>фамилия</i>)