<k>竖</k>
<k>豎</k>
 <b>[</b>竖 <c><i>сокр. вм.</i></c> 豎<b>]</b>
 <b>shù</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) вертикальный, отвесный, стоячий; перпендикулярный; торчмя, на-попа
    <ex>豎線 вертикальная линия</ex>
    <ex>豎寫 писать вертикально</ex>
  2) продольный (<i><c>напр.</c> в системе координат</i><c></c>); вдоль
    <ex>橫豎 вдоль и поперёк; так или иначе</ex>
    <ex>豎標 продольная координата</ex>
  3) * мелкий; подлый, низкий
    <ex>豎吏 мелкий чиновник, служка</ex>
 <b>II</b><c><i> гл.</i></c>
  1) стоять вертикально (торчмя), торчать
    <ex>森豎 лесом стоять</ex>
  2) ставить вертикально (торчмя); водружать
    <ex>豎旗 водружать флаг</ex>
    <ex>豎着尾巴 [ставить] хвост трубой</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) * отрок; мальчик; дитя
  2) * мальчик-слуга; служка
  3) * челядинец; клеврет
 <b>IV</b><c><i> собств.</i></c>
  Шу (<i>фамилия</i>)