<k>豁</k>
 <b>huō; huò </b><i><c>в сочет. также</c> </i><b><c></c>hè; huá</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>huō</b> быть широко раскрытым (распахнутым); зиять; открывать проход; раскрытый настежь; нараспашку, настежь
    <ex>齒髮將禿豁 волосы выпадут, зубы совсем поредеют</ex>
    <ex>豁開 широко распахнуться</ex>
  2) <b>huō</b> разойтись, лопнуть (<i><c>напр.</c> о шве</i><c></c>)
    <ex>襻鈕兒豁了 петля лопнула</ex>
  3) <b>huò</b> раздаваться, открываться в глубину, уходить в вышину; раздавшийся, глубокий, высокий
    <ex>豁險 глубокая пропасть, высокий обрыв</ex>
  4) <b>huò</b> быть великодушным (щедрым, доступным); великодушный; широкий (<i>об образе мыслей</i>); щедро, широко
 <c><i>гл.</i></c><b> Б</b>
  1) <b>huō</b> широко раскрывать, распахивать; держать настежь (нараспашку)
    <ex>豁門 распахнуть дверь</ex>
    <ex>豁目 смотреть широко раскрытыми глазами</ex>
  2) <b>huō</b> вспарывать, вскрывать
    <ex>豁地 вспахивать землю</ex>
  3) <b>huō</b> бросать на землю; отдавать, жертвовать
    <ex>豁一天工夫去辦理 пожертвовать на это целый день</ex>
    <ex>豁着命去幹 заниматься (<i>чём-л</i>.), не щадя жизни</ex>
    <ex>豁麥子 сеять пшеницу</ex>
  4) <b>huò</b> прощать (<i>что-л.</i>), спускать (<i>вину</i>); освобождать от (<i><c>напр.</c> налогов</i><c></c>)
    <ex>超豁罪犯 вне очередной амнистии простить преступников</ex>
 <b>II huō</b>
  <c><i>сущ.</i></c> * горловина; ущелье; расщелина, скважина
    <ex>山豁 ущелье в горах; расщелина</ex>