<k>岂</k>
<k>豈</k>
 <b>[</b>岂 <i><c>сокр. вм.</c> </i><c></c>豈<b>]</b>
 <b>10 [151, 3]</b>
 <b>qǐ, kǎi</b>
 <b>I qǐ </b><c><i>вопросительное слово</i></c>
  1) <i>выражает риторический вопрос: </i>разве, неужто, неужели же
    <ex>金重於羽者,豈為一鉤金與一輿羽之謂哉 если говорят, что золото тяжелее пуха, то разве имеют в виду [сравнивать] золотой крючок и воз пуха?!</ex>
  2) <i>выражает обычный вопрос, переводится частицей ли</i>
    <ex>君豈斗升之水而活我乎? не найдётся ли у вас меры воды, чтобы оживить меня?</ex>
  3) <i>выражает предположение, догадку:</i> уж не ...... ли?
    <ex>羽豈其苗裔哉? уж не является ли Юй отпрыском от его корня?</ex>
  4) <i>выражает удивление, недоумение, возмущение:</i> как это, неужели?
    <ex>君豈受楚象牀哉?! неужели вы приняли от Чу ложе из слоновой кости?!</ex>
 <b>II qǐ </b><c><i>восклицательное слово</i></c>
  <i>ставится перед сказуемым восклицательного предложения, часто выражает приказание:</i> о, и так ...!
    <ex>大王豈辱裁之! о, и осудит же с позором его великий государь!; о, так осуди же его с позором, великий государь!</ex>
 <b>III kǎi</b><c><i> прил.</i></c>
  <c><i>вм.</i></c> 愷 (<i>весёлый, радостный; мягкий, добрый</i>)
 <b>IV kǎi</b><c><i> сущ.</i></c>
  <c><i>вм.</i></c> 凱 (<i>победный гимн, триумфальная музыка</i>)