<k>贞</k>
<k>貞</k>
 <b>[</b>贞 <i><c>сокр. вм.</c> </i><c></c>貞<b>]</b>
 <b>zhēn; zhēng</b>
 <b>I</b><c><i> прил.</i></c>
  1)* прямой, правильный, честный, упорядоченный; прямота, честность; в порядке
    <ex>萬國以貞 тем самым придут в порядок все царства</ex>
  2) твёрдый, непоколебимый, решительный, стойкий; твёрдость, стойкость; постоянство; надёжность
    <ex>穌武以禿節效 Су У до конца был стойким в преданности [престолу]</ex>
    <ex>君子貞而不諒 совершенный человек твёрд [в своей правоте], но не упрям</ex>
    <ex>貞脆由人 постоянство или ветреность зависят от самого себя</ex>
    <ex>貞固足以幹事 надёжность (постоянство) ― качество, обладая которым можно дельно работать</ex>
  3) добродетельный, целомудренный, чистый (<i>о женщине</i>)
    <ex>女子貞, 不字 девушка целомудренна, не знает половой жизни</ex>
 <b>II</b><c><i> гл.</i></c>
  гадать; гадание
    <ex>以貞來歲之媺(美)惡 гадать [о том], каким будет предстоящий год (урожай): хорошим или плохим</ex>
 <b>III</b><c><i> усл.</i></c>
  <i>нижняя</i> (<i>внутренняя, первая</i>) <i>триграмма гексаграммы «Ицзина»</i>