<k>狸</k>
<k>貍</k>
 <b>lí, mái, yù</b>
 <b>[</b>狸 <c><i>сущ. вм.</i></c> 貍 (<i>енотовидная собака; дикая кошка; лиса</i>)<b>]</b>
 <b>I lí</b><c><i> сущ.</i></c>
  1)<c><i> зоол.</i></c> енотовидная собака (<i>Nyctereutes procyonoides</i>)
  2) дикая кошка; кошка
    <ex>合貍執鼠 <i>поcл. </i>поручать кошке ловить мышей (<i><c>обр. в знач.:</c> использовать людей по их способностям</i><c></c>)</ex>
  3) (<i><c>сокр. вм.</c> </i><c></c>狐狸) лиса
 <b>II mái</b><c><i> гл.</i></c>
  <i><c>вм.</c> </i><c></c>埋 (<i>закапывать, зарывать; хоронить</i>)
 <b>III yù</b><c><i> прил.</i></c>
  <i>* </i>тухлый, вонючий
 <b>IV lí</b><c><i> собств.</i></c>
  Ли (<i>фамилия</i>)