<k>貌</k>
 <b>mào; mò</b>
 <b>I mào</b><c><i> сущ.</i></c>
  1) наружность, внешний вид, облик; выражение лица; внешний; показной; внешне, снаружи, по внешнему виду
    <ex>面貌 наружность; выражение лица</ex>
    <ex>以貌取人 выбирать людей по наружности</ex>
    <ex>貌合 соглашаться внешне (<i>только для показа</i>)</ex>
  2) форма, вид; состояние, обстановка
    <ex>介紹本廠的全貌 познакомить (<i><c>напр.</c> посетителей</i><c></c>) с обстановкой на нашем заводе</ex>
    <ex>人霄天地之貌 у людей обстановка уподобляется состоянию неба-земли (<i>есть высшие и низшие</i>)</ex>
  3) поза; манера держаться; достойные манеры, этикет; достойный, корректный
    <ex>察其貌而不察其形 обращать внимание на манеры, а не на форму (внешность)</ex>
    <ex>貌思恭 [совершенный человек] о своих манерах заботится, чтобы они были достойными (корректными)</ex>
  4)<c><i> миф.</i></c> мао (<i>сказочное животное, способное моментально скрываться, исчезать</i>)
    <ex>已而開拳曰: 貌! а затем ― раскроет кулак и показывает: мао ― исчезло!</ex>
 <b>II mào, mò</b><c><i> гл.</i></c>
  рисовать, писать портрет; изображать
    <ex>命工貌妃 … наказать мастеру написать портрет супруги</ex>
 <b>III mào</b><c><i> собств.</i></c>
  Мао (<i>фамилия</i>)