<k>豐</k>
 <b>[</b>丰 <i><c>сокр. вм.</c> </i><c></c>豐<b>]</b>
 <b>fēng</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) богатый, обильный; щедрый; тучный; урожайный
    <ex>風報 щедро воздавать</ex>
    <ex>豐犒 щедро одаривать (<i>воинов после боя</i>)</ex>
  2) пышный, цветущий, густой (<i>о растительности</i>); роскошный, великолепный
    <ex>豐堂 роскошный покой</ex>
    <ex>豐草 густая (пышная) трава</ex>
  3) полный, пухлый, круглый; толстый; нежный, мягкий
    <ex>豐肌 нежная плоть, холёное тело</ex>
  4) большой, крупный; огромный; полный; блестящий, значительный
    <ex>豐功 блестящие подвиги, огромные заслуги</ex>
    <ex>豐樂 полная радость, большое веселье</ex>
    <ex>豐狐 крупная лиса</ex>
  5) многочисленный, изобильный; много
    <ex>豐衣 много одежды (<i>о тепло одетом</i>)</ex>
    <ex>豐列 в изобилии уставить (<i>стол</i>)</ex>
  6) в расцвете, в полной силе; зрелый, взрослый; полнокровный, сочный
    <ex>豐人 человек в расцвете сил; зрелый (взрослый) человек</ex>
    <ex>豐妍 энергичный и изящный (<i>о почерке</i>)</ex>
  7) почётный, высокий; превосходный
    <ex>豐爵 почётный титул, высокий ранг</ex>
    <ex>豐藝 превосходное мастерство, высокое искусство</ex>
 <b>II</b><c><i> гл.</i></c>
  * приводить к процветанию, обеспечивать расцвет
    <ex>豐兄弟之國 обеспечить расцвет братских уделов</ex>
    <ex>豐殺 обеспечивать благосостояние или приводить к нищете</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)<c><i> вм.</i></c> 風 (<i>манеры, поведение; облик; характер</i>)
  2) *<c><i> рит.</i></c> чаша, потир
  3) * винная чара для наполнения рогов
 <b>IV</b><c><i> усл. и собств.</i></c>
  1) фэн (<i>55-я гексаграмма «Ицзина», «Изобилие»</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Фэн (<i>столица чжоуского Вэнь-вана в XII в. до н. э.,<c> см.</c></i> 酆)
  3)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 豐縣) Фэнсянь (<i>уезд в пров. Цзянсу</i>)
  4) Фэн (<i>фамилия</i>)