<k>楼</k>
<k>樓</k>
 <b>[</b>楼 <i><c>сокр. вм.</c> </i><c></c>樓<b>]</b>
 <b>lóu</b>
 <b>I</b><c><i> сущ.</i></c>
  1) башня, вышка; двухъярусный дом; многоэтажное здание
    <ex>一座樓 большое многоэтажное здание</ex>
    <ex>鐘(鼓)樓 башня колокола (барабана; <i>сигнальная вышка в<c> кит.</c> городах</i>)</ex>
  2) терем; вышка, башенка, надстройка в виде башни; <i>архит.</i> шатёр
    <ex>城樓 башня на городской стене</ex>
    <ex>樓車(<b>jū</b>)<c><i> воен.</i></c> колесница с вышкой для наблюдения за противником</ex>
    <ex>紅樓夢 «Сон в красном тереме» (<i>роман</i>)</ex>
  3) этаж
    <ex>二樓 бельэтаж, второй этаж</ex>
    <ex>樓底下 внизу в доме, на первом этаже</ex>
  4) терем; <i>родовая морфема в названиях:</i> а) <i>мест для развлечений и увеселений;</i> 新華樓 терем Синьхуа (<i>название ресторана</i>)<i>;</i>青樓 чайный домик, публичный дом; б) <i>студий, кабинетов для занятий, библиотек, книгохранилищ, фирм культтоваров;</i> 萬卷樓 книгохранилище Ваньцзюань (на десять тысяч томов)
 <b>II</b><c><i> собств.</i></c>
  Лоу (<i>фамилия</i>)