<k>榜</k>
 <b>bǎng; bèng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>bǎng</b> объявление, оповещение
    <ex>貼了榜了 наклеить объявление</ex>
  2) <b>bǎng</b> список, перечень (<i><c>напр.</c> выдержавших экзамен</i><c></c>)
    <ex>榜上無名не значится в списке [выдержавших]; провалиться на экзамене</ex>
    <ex>選民榜凡списки избирателей</ex>
  3) <b>bèng</b> шест, весло; лодка
 <b>II bèng</b><c> <i>гл.</i></c>
  1) бить, избивать, наказывать (<i>батогами, плетьми</i>)
    <ex>強榜服之 сильно избив, заставить его подчиниться</ex>
  2) толкать шестом (<i>лодку</i>)<i>;</i> грести
    <ex>自榜船送妻 отвёз жену, самолично толкая лодку шестом</ex>