<k>溺</k>
 <b>nì; niào; ruǒ</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>nì</b> тонуть, погружаться
    <ex>溺於淵猶可遊 погружаясь в пучину, всё же можешь плавать (<i>надпись на тазу для умывания</i>)</ex>
  2) <b>nì</b> увлекаться, уходить с головой; предаваться (<c><i>чему-л.</i></c>); пристраститься [к...]; погрязнуть [в...]
    <ex>溺於色 предаваться разврату, погрязнуть в разврате</ex>
    <ex>溺于酒 пристраститься к вину</ex>
    <ex>溺而不止 увлекаться без удержу</ex>
    <ex>溺佛 слепо (беззаветно) верить в Будду</ex>
  3) <b>nì</b> * будоражить, возбуждать; возбуждающий (<i><c>напр.</c> о страсти</i><c></c>)
    <ex>溺音 возбуждающие звуки [музыки]</ex>
  4) <b>niào</b> мочиться [на]
    <ex>溺袱 обмочиться в штаны</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>niào</b><c><i> вм.</i></c> 尿 (<i>моча</i>)
  2) <b>nì</b> тонущий; утопленник
    <ex>拯溺 спасать утопающего</ex>
 <b>III</b><c><i> собств.</i></c>
  1) <b>ruǒ</b> (<c><i>сокр. вм.</i></c> 溺水) Жошуй (<i><c>миф.</c> река на краю света</i><c></c>)
  2) <b>nì</b> Ни (<i>фамилия</i>)