<k>溶</k>
 <b>róng, </b><i><c>диал.</c> </i><b><c></c>yóng, yǒng</b>
 <b>I róng,</b><i><c> диал.</c> </i><b><c></c>yóng </b><c><i>гл.</i></c>
  1) растворять (<i><c>напр.</c> в воде</i><c></c>)
    <ex>溶鹽 растворить соль</ex>
  2) растворяться (<i>в воде</i>)
    <ex>能溶 быть способным раствориться; растворимый</ex>
  3) спокойно течь; течь мощным потоком
  4) чувствовать себя свободно (вольготно)
 <b>II yǒng </b><c><i>прил.</i></c>
  1) мощный, полноводный (<i><c>напр.</c> о течении</i><c></c>)
  2) широкий, могучий