<k>滞</k>
<k>滯</k>
 <b>[</b>滞 <i><c>сокр. вм.</c> </i><c></c>滯<b>]</b>
 <b>zhì</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) останавливаться, задерживаться, оставаться (<i>на одном месте</i>)<i>;</i> быть в неподвижности, не двигаться; неподвижный
    <ex>滯穗 оставшиеся несобранными колосья</ex>
    <ex>流而不滯 течёт и не останавливается на месте</ex>
    <ex>聖人不凝滯於物 совершенный мудрец не привержен к вещам</ex>
  2) застаиваться; залёживаться; скопляться; сгущаться, застывать; застойный; скопившийся, нагромождённый
    <ex>滯疾 застарелый недуг</ex>
    <ex>滯水 стоячая вода</ex>
    <ex>滯惑 накопившиеся сомнения</ex>
 <c><i>гл.</i></c><b> Б</b>
  накапливать, копить
    <ex>滯財 накапливать ценности, копить богатство</ex>
 <b>II</b><c><i> сущ.</i></c>
  <i>*<c> вм.</c></i> 蟄 (<i>насекомое в спячке</i>)