<k>滋</k>
 <b>zī</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) прибывать, подниматься (<i>о воде</i>)<i>;</i> наливаться [соком], созревать, давать плоды
    <ex>淚滋 слёзы навёртываются на глаза</ex>
    <ex>五穀不滋 хлеба не налились</ex>
    <ex>樹德務滋 насаждая добродетель, требовать, чтобы она давала плоды</ex>
  2) расти, прибавляться в росте; возрастать в числе, множиться
    <ex>草木庳小, 不滋 травы и деревья [здесь] низкорослы и не растут</ex>
    <ex>鳥獸阜滋 птицы и звери множились массами</ex>
    <ex>靈公聞之, 怒滋 когда князь Лин услышал это, его гнев возрос (усилился)</ex>
  3) лосниться; блестеть (<i><c>напр.</c> о заношенном платье</i><c></c>); мутиться (<i>о воде</i>)
    <ex>群鳥飽梁肉, 毛羽色澤 коль стая птиц сыта, то оперенья цвет лосниться будет...</ex>
    <ex>何故使吾水滋? зачем мутить (заставлять мутиться) воду в нашей реке?</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) выбрасывать, разбрызгивать (<i>воду</i>), извергать струю
    <ex>由水管子往外滋水 из трубы водоснабжения фонтаном извергается (бьёт) вода</ex>
  2) насаждать, сажать, разводить
    <ex>余既滋蘭之九畹兮 я уже засадил орхидеями девять полей!</ex>
  3) * растить, воспитывать
    <ex>遂滋民 растить свой народ, воспитывать своих подданных</ex>
 <b>II </b><c><i>наречие</i></c>
  1) * [ещё] более; всё больше и больше
    <ex>其虐滋甚 его жестокость становится всё больше</ex>
    <ex>由此滋驕 загордиться от этого ещё сильнее</ex>
    <ex>滋多 ещё многочисленнее; всё больше и больше</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) сок (<i><c>напр.</c> растения, плода</i><c></c>)
    <ex>草木之滋 сок трав и деревьев</ex>
    <ex>清滋 чистый сок, нектар</ex>
  2) отличный вкус; смачность; смачный
    <ex>含甘吮滋 брать в рот сладкое и сосать вкусное</ex>
  3) муть; мутный
    <ex>滋垢 муть и грязь; нечистота</ex>
 <b>IV</b><c><i> собств.</i></c>
  1).<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>滋河 <i>или</i> 滋水) Цзыхэ <i>или</i> Цзышуй (<i>река в пров. Шаньси</i> — <i>Хэбэй</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Цзышуй (<i>старое название реки</i> 灞水 Башуй <i>на террит нынешней пров. Шэньси</i>)