<k>灭</k>
<k>滅</k>
 <b>[</b>灭 <i><c>сокр. вм.</c> </i><c></c>滅<b>]</b>
 <b>miè</b>
 <c><i>гл.</i></c><b> А</b>
  1) тухнуть, гаснуть
    <ex>油盡燈搣了 [когда] керосин иссяк, и лампа погасла</ex>
  2) погибнуть, быть уничтоженным (аннулированным, обесцененным, утраченным), прекратить существование
    <ex>打仗時, 許多珍貴文物毀滅了 во время войн гибнет много культурных ценностей</ex>
    <ex>前功盡滅 прежние заслуги были полностью обесценены</ex>
  3) погрузиться во мрак; исчезнуть
    <ex>滅明 исчезать и вновь становиться видимым</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) гасить, тушить
    <ex>把燈滅了 погасил лампу</ex>
  2) утратить, потерять
    <ex>你真滅了良心了 ты на самом деле потерял всякую совесть!</ex>
  3) уничтожить, истребить; погубить, стереть с лица земли
    <ex>把楚國滅了<c><i> ист.</i></c> уничтожили царство Чу</ex>
    <ex>滅宗<c><i> стар.</i></c> истребить весь род [преступника] (<i>казнь за государственное преступление</i>)</ex>