<k>温</k>
<k>溫</k>
 <b>[</b>温 <c><i>сокр. вм.</i></c> 溫<b>]</b>
 <b>wēn; уùn</b>
 <b>I wēn</b><c><i> прил./наречие</i></c>
  1) тёплый; подогретый, согревающий; умеренный
    <ex>溫水 тёплая вода</ex>
    <ex>溫火 малый огонь</ex>
    <ex>溫衣 тёплое платье; тепло одеваться</ex>
  2) мягкий; ласковый; милостивый; благожелательный, сердечный; размягчаться, умиляться; тепло думать о; тепло относиться к...
    <ex>溫如玉 нежный, как яшма; ласковый, мягкий</ex>
    <ex>溫而厲 мягкий в обращении, но строгий в принципах</ex>
    <ex>溫顏 благожелательное выражение лица</ex>
    <ex>溫談 ласково разговаривать, тепло беседовать</ex>
    <ex>溫辭 ласковые (милостивые) слова</ex>
  3)* достаточный, зажиточный; в достатке
  4) мягкого оттенка; оранжевый
    <ex>溫色 оранжевый цвет</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>wēn</b> обогревать, подогревать, разогревать
    <ex>溫一溫酒 подогреть вино</ex>
    <ex>溫火 разогреть на огне</ex>
    <ex>溫被 согревать постель (<i>для родителей</i>)</ex>
  2) <b>wēn</b> повторять, заучивать, усваивать; упражняться (<i>в</i> <i>чём-л.</i>)
    <ex>溫課 повторять уроки</ex>
    <ex>溫理 усваивать принципы (основные положения)</ex>
  3) <b>уùn</b>*<i><c> вм.</c> </i><c></c>蘊 (<i>прятать, скрывать, таить в себе</i>)
  4) <b>wēn</b><i><c> кит. мед.</c> </i><c></c>поддерживать (пользоваться) тонизирующими средствами
    <ex>勞者溫之 перетрудившегося — поддержи тонизирующими средствами</ex>
 <b>III wēn</b><c><i> сущ.</i></c>
  1) (<i><c>сокр. вм.</c> </i><c></c>溫度) температура
  2)<i><c> кит. мед.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>溫病) лихорадка
 <b>IV wēn</b><c><i> собств.</i></c>
  1)<i><c> ист.</c> </i><c></c>Вэнь (<i>княжество в столичном округе дин. Чжоу, территория нынешней пров. Хэнань</i>)
  2) Вэнь (<i>фамилия</i>)