<k>滚</k>
<k>滾</k>
 <b>gǔn</b>
 <c><i>гл.</i></c><b> А</b>
  1) набегать, быстро накатываться (<i>о воде, волнах</i>)<i>;</i> клокотать, бурлить, кипеть; кипящий, бурлящий
    <ex>鍋裹水滾了 вода в котле заклокотала</ex>
    <ex>滾油 кипящее масло</ex>
  2) катиться, вертеться, вращаться
    <ex>荷葉上滾着亮晶晶的水球 по листу лилии покатилась прозрачная капля</ex>
    <ex>皮球滾來滾去 мяч катится туда и сюда</ex>
  3) <i>бран,</i> выкатиться вон, убраться восвояси
    <ex>滾出去 убраться вон</ex>
    <ex>滾起來 пошёл вон!, проваливай!</ex>
  4) обшивать (<i>кантом, каймой</i>)
    <ex>滾寬邊的短襖 короткое платье, обшитое широкой каймой</ex>
  5) ругаться, ссориться, вздорить (<i>между собой</i>)
    <ex>滾起來 передраться, перессориться</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) катать, катить
    <ex>獅子滾繡球 лев катает расшитый мяч</ex>
  2)<i><c> вм.</c> </i><c></c>磙 (<i>укатывать, трамбовать</i>)
  3) включать, присоединять (<i>деньги</i>)
    <ex>把這筆錢滾在裹頭 включить сюда и эту сумму</ex>
    <ex>滾金賭 играть, каждый раз присоединяя к ставке сумму выигрыша</ex>
    <ex>滾算 начислять сложные проценты</ex>