<k>滑</k>
 <b>huá; gǔ</b>
 <b>I huá</b><c><i> прил./наречие</i></c>
  1) скользкий; осклизлый, покрытый слизью; не дающий упора (<i>ногам</i>)
    <ex>滑道兒難走 по скользкой дороге трудно идти</ex>
    <ex>雨後路上很滑 после дождя по дороге очень скользко</ex>
    <ex>霜濃, 木石滑 иней густо лежит, стали скользки деревья и скалы</ex>
  2) гладкий, глянцевитый, блестящий; полированный; изящный
    <ex>又圓又滑的小石子(-<b>shízǐ</b>) круглая и гладкая галька</ex>
    <ex>棹面很滑 поверхность стола [очень] гладкая</ex>
  3) скользкий, увёртливый, изворотливый; хитрый; ненадёжный, лукавый
    <ex>這個人滑得很, 要多加注意 этот человек очень хитёр, с ним надо быть особенно внимательным (осторожным)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>huá</b> поскользнуться; соскользнуть
    <ex>馬蹄滑 копыта коня скользят</ex>
    <ex>滑了一個跟頭 кувырнуться, поскользнувшись</ex>
  2) <b>huá</b> мягко скользить, плавно двигаться; планировать
    <ex>滑步 идти скользящим шагом</ex>
  3) <b>huá</b> ускользать (убегать) от (<c><i>чего-л.</i></c>)
    <ex>滑學 сбежать с уроков</ex>
  4) <b>huá</b>, <b>gǔ</b> смачивать, увлажнять; размягчать; растворять
    <ex>滌瀡以滑之 размягчить, полив рисовым отваром</ex>
    <ex>滑欲 умерять страсти (желания)</ex>
  5) <b>gǔ</b> мутить, грязнить (<i>чём-л.</i>)
    <ex>滑泥 забрызгать грязью, замарать глиной</ex>
  6) <b>huá</b><c><i> вм.</i></c> 猾 (<i>возмущать, сеять смуту</i>)
 <b>II huá</b><c><i> сущ.</i></c>
  1) красота, прелесть
    <ex>翠滑 краса изумрудной листвы</ex>
  2) * мягкая зелень, нежные овощи
 <b>III huá</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 滑伯) Хуабо (<i>княжество на территории нынешней пров. Хэнань; эпоха Чжоу</i>)
  2)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Хуа (<i>местность на территории нынешней пров. Хэнань</i>)
  3)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 滑縣) Хуа-сянь (<i>уезд — прежде округ </i>— <i>в пров. Хэнань</i>)
  4) Хуа (<i>фамилия</i>)