<k>滨</k>
<k>濱</k>
 <b>[</b>滨 <i><c>сокр. вм.</c> </i><c></c>濱<b>]</b>
 <b>bīn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) песчаный берег, побережье, кромка берега; берег [моря], взморье, [морское] побережье
  2) пределы, территория
  3)*<c><i> вм.</i></c> 賓 (<i>клиент</i>)
 <b>II</b><c><i> гл.</i></c>
  1) прилегать к (<i>воде</i>)
    <ex>濱海 прилегать к морю</ex>
  2) быть близким к…, быть на грани...
    <ex>是以濱於死 вот почему [он] был на грани смерти</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<i><c>сокр. вм.</c> </i><c></c>濱江) <i>г. </i>Харбин
  2) Бинь (<i>фимилия</i>)