<k>溜</k>
 <b>liū; liù</b>
 <b>I</b>
 <i><c>гл.</c> </i><b><c></c>А</b>
  1) <b>liū</b>, <b>liù</b> стекать (<i>о воде</i>); ниспадать, падать (<i>о потоке</i>)
    <ex>醴泉湧溜于陰渠 чистый родник низвергается в затенённый арык</ex>
  2) <b>liū</b>, <b>liù</b> вытекать, сочиться
    <ex>泉涓涓而吐溜 каплями истекает, сочится вода родника</ex>
  3) <b>liū</b><c><i> вм.</i></c> 流 (<i>течь, протекать через...</i>)
  4) <b>liū</b> скользить [по]; скатываться [по]
    <ex>順着斜坡下溜 скатываться с крутого склона</ex>
    <ex>溜了节半天冰 долго скользили по льду на коньках</ex>
  5) <b>liū</b> скользнуть, улизнуть; проскочить (<i>внутрь, наружу</i>); прокрасться; выскользнуть
    <ex>他悄悄的溜了 он потихоньку улизнул</ex>
    <ex>溜出(進)門 выскользнуть за ворота</ex>
  6) <b>liū</b> срываться [с]
    <ex>馬溜了韁了 лошадь сорвалась с привязи</ex>
  7) <b>liū</b> падать, катиться вниз (<i><c>напр.</c> о ценах</i><c></c>)
    <ex>行(<b>háng</b>)巿往下溜 цены на рынке катятся вниз</ex>
 <i><c>гл.</c> </i><b><c></c>Б</b>
  1) <b>liù</b><c><i> диал.</i></c>тренировать, упражнять
    <ex>把腿溜出來了 натренировать ноги</ex>
    <ex>溜馬 тренировать (укрощать) непокорного коня</ex>
  2) <b>liū</b> скользнуть [взглядом]; бросить незаметный взгляд (<i>на<c> кого-л.</c></i>)
    <ex>溜他一眼 окинуть его взглядом</ex>
    <ex>把女娘一溜 бросить незаметный взгляд на девушку</ex>
  3) <b>liū</b> разогревать (<i><c>напр.</c> в духовом шкафу</i><c></c>); тушить в соусе;<i><c> диал.</c> </i><c></c>варить (<i>в кастрюле</i>); под соусом, в соусе
    <ex>溜上兩個餅子 разогреть две лепёшки</ex>
    <ex>醋溜白菜 капуста тушёная в кислом соусе</ex>
    <ex>溜蝦仁兒 креветки в соевом соусе</ex>
 <b>II </b><i><c>наречие</c> </i><b><c></c>liù</b>
  1)<i><c> диал.</c> </i><c></c>весьма, очень, крайне
    <ex>溜嚴 крайне тугой</ex>
    <ex>溜明 очень ясный (светлый)</ex>
    <ex>溜圓 совершенно круглый</ex>
  2) тут, поблизости
    <ex>這一溜果樹很多 тут много фруктовых деревьев</ex>
 <b>III</b><c><i> сущ./счётное слово</i></c>
  1) <b>liù</b> течение, поток; потоки (<i>дождя</i>); подтёки (<i>жидкости</i>)
    <ex>水放了溜了 вода бежит потоком</ex>
  2) <b>liù</b> водоворот
    <ex>一失入溜 по неосторожности попасть в водоворот</ex>
  3) <b>liù</b><i><c> см.</c> </i><c></c>霤 (<i>водосток, водосточный жёлоб</i>)
  4) <b>liù</b> ряд, строй; анфилада (<i>также счётное слово</i>)
    <ex>一溜松樹 [один] ряд сосен</ex>
    <ex>一溜煙 струя дыма</ex>
  5) <b>liū</b> конец (<i><c>напр.</c> реки, улицы</i><c></c>); близкое место; округа, окрестности
    <ex>上溜 верхний конец; верхнее течение</ex>
  6) <b>liū</b> тушёнка в мучном соусе