<k>滇</k>
 <b>diān; zhēn; zhèn; </b><i><c>в сочет. также</c> </i><b><c></c>tián; tiàn</b>
 <b>I diān</b><c><i> сущ.</i></c>
  <c><i>ист.</i></c> дянь (<i>некитайская народность, обитавшая в районе озера </i>滇池 <i>Дяньчи на террит. нынешней пров. Юньнань, засвидетельствована Сыма Цянем</i>)
 <b>II</b><c><i> собств.</i></c>
  1) <b>diān</b><c><i> геогр.</i></c> Юньнань (<i>назв. провинции происходит от названия озера Дяньчи и древнего населения народности дянь</i>)
    <ex>滇黔 провинции Юньнань и Гуйчжоу</ex>
    <ex>滇越鐵路 Юньнаньская (Ханой-Куньминская) железная дорога</ex>
  2) <b>diān</b><c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 滇池) озеро Дяньчи, Куньминское озеро
  3) <b>zhēn</b>, <b>zhèn</b><c><i> геогр.</i></c> Чжэнь (<i>река в пров. Хэнань</i>)
  4) <b>diān</b><i><c> ист.</c>,<c> геогр.</c></i> (<i>также</i>滇國) Дяныо (<i>государство народности дянь на террит. нынешней пров. Юньнань; дин. Хань</i>)
  5) <b>diān</b> Дянь (<i>фамилия</i>)