<k>溥</k>
 <b>pǔ; fú; </b><i><c>в сочет. также</c> </i><b><c></c>pù</b>
 <b>I pǔ</b><c><i> прил./наречие</i></c>
  огромный; обширный, пространный; всеобщий, повсеместный; повсеместно, везде
    <ex>溥天 необъятное небо</ex>
    <ex>為利甚溥 преимущества (выгоды) исключительно велики</ex>
    <ex>旣溥旣長 и широкий, и протяжённый</ex>
 <b>II fú</b><c><i> гл.</i></c>
  покрывать, охватывать, застилать; распространять
    <ex>溥之而橫乎四海 [если] распространять это, то [оно] займёт весь мир</ex>
 <b>III pǔ</b><c><i> сущ.</i></c>
  прибрежная полоса, берег
 <b>IV pǔ</b><c><i> собств.</i></c>
  Пу (<i>фамилия</i>)