<k>涤</k>
<k>滌</k>
 <b>[</b>涤 <i><c>сокр. вм.</c> </i><c></c>滌<b>]</b>
 <b>dí</b>
 <b>I</b><c><i> гл.</i></c>
  1) мыть, чистить
    <ex>滌衣 стирать платье</ex>
    <ex>滌麈 смывать грязь</ex>
  2) выметать, вычищать; очищать
    <ex>十月滌場 в десятой луне расчищаем [мы] ток</ex>
  3) устранять, искоренять
    <ex>滌穢 искоренять пороки</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) быстрый темп (<i>в музыке</i>)
    <ex>滌濫之音 каскад звуков</ex>
  2) * стойло (загон) для откорма жертвенного скота
    <ex>帝牲必在於滌三月 жертвенных животных Высочайшего следует держать в стойле для откорма 3 месяца</ex>