<k>滔</k>
 <b>13 [85, 10]</b>
 <b>tāo</b>
  <c><i>гл.</i></c>
  1) подниматься, вздыматься; нарастать (<i><c>напр.</c> о волнах</i><c></c>); захлёстывать; разливаться; бурлить; сходиться, собираться; бурный; мощный; полный
    <ex>滔水 бурные воды, половодье</ex>
    <ex>民滔乎前 народ собирается перед ним (<i>правителем</i>)</ex>
  2) собирать; собранный, накопленный
    <ex>滔穀 собирать зерно; сбор хлеба</ex>
  3) относиться с пренебрежением; оскорблять; высокомерный, заносчивый; пренебрежительный; безрассудный
    <ex>滔德 высокомерие, заносчивость; нарочитая небрежность; безрассудство</ex>
  4) колебаться, медлить; затяжной, долгий