<k>準</k>
 <b>zhǔn;</b><c><i> книжн. также</i></c><b> zhuō</b>
 <b>I</b><c><i> сущ.</i></c>
  1) уровень, ватерпас
    <ex>準繩 уровень и отвес</ex>
  2) образец, стандарт, эталон; норма, правило; критерий
    <ex>以此為準 принять это за образец (критерий)</ex>
  3) мишень, цель
    <ex>中(<b>zhòng</b>)其準的(<b>dì</b>) попасть точно в свою цель (куда целился)</ex>
  4) (<i><c>книжн.</c> также </i><b><c></c>zhuō</b>) нос
    <ex>隆準 нос с горбинкой</ex>
  5) * чжунь (<i>музыкальный инструмент, 13 струнная цитра</i>)
 <b>II</b><c><i> прил./наречие</i></c>
  1) точный, правильный, верный; определённый; точно, непременно, обязательно; наверняка
    <ex>鐘走的真準 часы ходят очень точно</ex>
    <ex>準是他寫的 не иначе, как он написал!</ex>
    <ex>準舌頭 верный язык; правдивый (<i>о человеке</i>)</ex>
    <ex>準! точно!, верно!</ex>
  2) устойчивый, постоянный; ровный
    <ex>準性情 уравновешенный характер (<i>человека</i>); устойчивость, постоянство (<i>характера</i>)</ex>
 <b>III</b><c><i> гл./гл.-предлог</i></c>
  1) равняться по (<c><i>чему-л.</i></c>), ориентироваться на (<c><i>что-л.</i></c>); сообразовываться с...; [быть] в соответствии с (<i>чём-л.</i>); согласно (<c><i>чему-л.</i></c>)
    <ex>準極 ориентироваться на полюс (Полярную звезду)</ex>
    <ex>準次 по порядку, по очереди</ex>
  2) определять, назначать
    <ex>時期還沒[有]準 срок ещё не определён (не назначен)</ex>
  3)<c><i> вм.</i></c> 准 (<i><c>офиц.</c> разрешать, соглашаться</i><c></c>)
  4)<c><i> вм.</i></c> 准 (<i>получить бумагу от равной инстанции</i>)
  5) * выравнивать, подправлять
    <ex>權之, 然後準之 отвесить приблизительно, а затем выравнять вес</ex>
 <b>IV</b><c><i> собств.</i></c>
  Чжунь (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  1) <i>в составе должностей и званий означает исполняющего обязанности или кандидата по данной должности, лицо, допущенное к исполнению обязанностей на правах данной должности</i>
    <ex>準社(會)員 кандидат в члены ассоциации (общества), на правах члена организации</ex>
    <ex>準尉 прапорщик, младший лейтенант</ex>
  2) <i>в составе сложных терминов соответствует приставкам: </i>суб-, квази-, псевдо-, под-, пене-
    <ex>準同溫層 субстратосфера</ex>
    <ex>準結晶性 квазикристаллический</ex>
    <ex>準數量<i><c> мат.</c> </i><c></c>псевдоскаляр</ex>
    <ex>準灰壤 подзолистая почва</ex>
    <ex>準平原<i><c> геогр.</c> </i><c></c>пенеплен</ex>