<k>匪</k>
 <b>fěi; </b><i><c>в сочет. также</c> </i><b><c></c>fēi; fēn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) бандит, разбойник
  2) * продолговатая корзина (<i>на</i> <i>ножках</i>)
 <b>II</b><c><i> прил.</i></c>
  1) неправильный; неправедный; злой; низкий, подлый
  2) * благородный; культурный
 <b>III </b><c><i>отрицание</i></c>
  1) * <i>отрицательная связка: </i>не являться, не быть
  2) * не то чтобы...; не в том дело, что...
    <ex>匪風發兮 и не тем, что дует ветер... (<i>огорчаюсь я</i>)</ex>
  3) * не, без
    <ex>匪易 нелегко</ex>
 <b>IV </b><c><i>местоим</i></c>
  тот; такой