<k>勿</k>
 <b>wù; </b><c><i>в сочет также</i></c><b> mò</b>
  <i>частица</i>
  1) <i>запретительная частица:</i> не, нельзя, не надо, не сметь
    <ex>閑人勿入 посторонним не входить</ex>
    <ex>勿宰耕牛 не режь рабочего буйвола</ex>
    <ex>己所不欲, 勿施於人 не делай другим того, чего себе не желаешь</ex>
    <ex>勿以惡(<b>è</b>)小而為之, 勿以善小而忽之 не делай зла, считая, что оно незначительно, не упускай случая сделать добро, считая, что оно незначительно</ex>
  <i>Примечание: а</i>) <i>в древнекитайских текстах</i> 勿 <i>в этом значении представляет собой стяжение отрицания</i> 無 <i>с местоимением</i> 之 <i>которое после</i> 勿 <i>не ставится. Ср.:</i> 子路問事君; 子曰勿欺也, 而犯之 Цзы-лу спросил о служении сюзерену; Учитель (<i>Конфуций</i>) сказал: «Не обманывай его, но противоречь ему»; <i>б</i>) <i>запретительное отрицание</i> 勿 <i>в книжных текстах употребляется<c> вм.</c></i> 不 <i>после модальных глаголов возможности и желания,<c> напр.</c>: </i>愛之, 能勿勞忽? 忠焉, 能勿誨乎 если любишь кого-то, разве можешь не быть с ним строгим? если предан кому-то, разве можешь не поучать его?
    <ex>王請勿疑 прошу Вас, государь, не сомневаться в этом!</ex>
  2) <i>отрицательная:</i> не
    <ex>自此兩國通好, 世世勿絕 с тех пор обе страны вступили в дружественные отношения, которые не прерывали из поколения в поколение</ex>
    <ex>立心勿恆 душа не постоянна; лишённый твёрдости духа</ex>
  3)<c><i> вост. диал.</i></c> (<i>шанхайск. произнош.</i> vèh) нет, не
    <ex>勿{нет иероглифа}齊 не в порядке</ex>
    <ex>謝謝, 我勿吃 спасибо, я есть не буду</ex>
    <ex>勿清爽 нечёткий, неясный</ex>