<k>包</k>
 <b>bāo</b>
 <b>I</b><c><i> гл.</i></c>
  1) обёртывать, завертывать; упаковывать, увязывать (<i>вещи</i>); перевязывать (<i>рану</i>); повязывать (<i>голову</i>); кутать, пеленать (<i>ребёнка</i>); делать, закатывать (<i>пельмени</i>)
    <ex>白茅包之 белый ковыль обвивает её (<i>мёртвую лань</i>)</ex>
    <ex>包書 обернуть книгу</ex>
    <ex>用紙包一塊糖 завернуть кусок сахара в бумагу</ex>
    <ex>把小孩包在被自裏 завернуть (закутать) ребёнка в одеяло</ex>
    <ex>包頭 повязать голову</ex>
    <ex>紙裏包不住火 бумагу огонь не завернёшь (<i><c>обр. в знач.:</c> шила в мешке не утаишь</i><c></c>)</ex>
    <ex>包餃子 делать (закатывать) пельмени</ex>
    <ex>包在包袱裏 связать [вещи] в узел</ex>
  2) обнимать, окружать, охватывать; заключать (<i>в себя</i>), вмещать
    <ex>包敵 окружить противника</ex>
    <ex>無所不包 всеобъемлющий, всеохватывающий (<i><c>букв.</c>: нет того, что бы не было охвачено</i><c></c>)</ex>
  3) брать подряд, заключать контракт, подряжаться на (<i>выполнение какой-л. работы</i>); гарантировать, обязаться, взять на себя полностью, нести полную ответственность
    <ex>包餧 взять подряд на кормление скота</ex>
    <ex>包鐘點兒 подрядиться на почасовую работу</ex>
    <ex>包教 гарантировать (поручиться за) обучение</ex>
    <ex>這件工程是誰包下來的? кто отвечает за эту работу?</ex>
  4) взять (нанять) целиком, забронировать, зафрахтовать; оставить за собой; скупить
    <ex>包了一個車 забронировать отдельный вагон</ex>
    <ex>這幾十斤肉, 他都包子 целиком забрал (оставил за собой, скупил) эти несколько десятков цзиней мяса</ex>
  5) твёрдо обещать, ручаться, гарантировать
    <ex>包你沒事 гарантирую, что с тобой не произойдёт непредвиденных обстоятельств</ex>
  6)<c><i> диал.</i></c> возмещать (<i>убытки</i>)
    <ex>無故捐壞了公共財產, 應當包! беспричинная порча общественного имущества подлежит возмещению!</ex>
  7) относиться снисходительно, прощать, извинять
    <ex>包蒙 прощать неопытных (одураченных)</ex>
 <b>II</b><c><i> сущ./счётное слово</i></c>
  1) обёртка, завёртка, упаковка, тара; узел; свёрток; тюк; кипа; пачка, пакет (<i>также счётное слово для предметов в упаковке</i>)
    <ex>打了一個包 связать в тюк (узел)</ex>
    <ex>棉花包 тюк хлопка</ex>
    <ex>書包 пакет с книгами</ex>
    <ex>一包糖 пачка сахара</ex>
    <ex>手裏拿着一包[兒]東西 в руках держать свёрток с чем-то</ex>
  2) шишка (<i>на голове</i>); нарыв, опухоль; нарост (<i>на дереве</i>)
    <ex>摔了一個包[兒] набить шишку</ex>
    <ex>樹幹上有大包 на стволе дерева большой нарост</ex>
  3) кора; кожица
    <ex>擗包 счистить (отодрать) кожу (<i>с апельсина</i>)</ex>
  4)* сокровенное; замыслы, планы
    <ex>潛包 тайные замыслы</ex>
  5)* кухня
    <ex>包有魚 на кухне есть рыба</ex>
  6) юрта
    <ex>蒙古包 монгольская юрта</ex>
 <b>III</b><c><i> прил.</i></c>
  пышный, роскошный, цветущий, развесистый; густой
    <ex>草木漸包 трава и деревья постепенно разрастаются (густеют)</ex>
 <b>IV</b><c><i> собств.</i></c>
  Бао (<i>фамилия</i>)