<k>勺</k>
 <b>sháo; shuò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) черпак, ложка, уполовник
    <ex>用勺兒盛湯 уполовником наливать суп</ex>
  2)* шао (<i>мера сыпучих тел, равная одной сотой шэн</i> 升)
 <b>II</b><c><i> гл.</i></c>
  1) черпать, наливать
    <ex>勺椒漿 наливать перечный отвар</ex>
  2) влепить, отвесить
    <ex>勺他兩耳括子 влепить ему две оплеухи</ex>
 <b>III</b><c><i> собств.</i></c>
  1)<c><i> ист.,геогр.</i></c> Шао (<i>местность на территории нынешней пров. Хэбэй</i>)
  2) Шао (<i>фамилия</i>)