<k>勾</k>
 <b>gōu; gòu</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>gōu</b> вступать в сговор; быть в сговоре; присоединяться; примыкать; якшаться, водиться
    <ex>跟...勾着 быть в сговоре с..., примыкать к..., якшаться с...</ex>
  2) <b>gōu</b> тянуться, следовать, идти [вереницей] друг за другом
    <ex>今兒聽了戲叉勾出幾天戲來 сегодня смотрел пьесу, и за этим последует ещё несколько дней представлений</ex>
  3) <b>gōu</b><c><i> вм.</i></c> 鈎 (<i>гнуться, искривляться</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>gōu</b> зачёркивать, вычёркивать, перечёркивать, вымарывать, кончать с..., ликвидировать; погашать
    <ex>一筆勾了 зачеркнуть одним росчерком пера</ex>
    <ex>勾了這筆脹 ликвидировать (погасить) этот счёт (долг), рассчитаться по этому счёту</ex>
  2) <b>gōu</b> замазывать; заштукатуривать; заделывать
    <ex>勾墻縫 заштукатуривать (заделывать) щели в стенах</ex>
  3) <b>gōu</b> помечать, отчёркивать (<i>знаком вроде</i> √ <i>часть текста, зачёркиваемое место или место вставки в тексте</i>)
    <ex>文字有遺落勾其旁而添之 когда в тексте оказывается пропуск, то слева от него ставят крючок и делают вставку</ex>
  4) <b>gōu</b><c><i> стар.</i></c> визировать (ставить визу) о высочайшем утверждении (<i>главным образом смертных приговоров</i>)
    <ex>勾漢字本 ставить визы о высочайшем утверждении в китайском экземляре (<i>списка приговорённых к смерти ― при маньчжурской династии Цин</i>)</ex>
  5) <b>gōu</b> очерчивать; обводить; наносить (<i>контур</i>); подрисовывать
    <ex>用鉛筆勾一個輪廓 карандашом сделать контур</ex>
    <ex>勾個臉兒 подвести (подгримировать) лицо; наложить грим</ex>
  6) <b>gōu</b> подбалтывать (<i>муку, крахмал</i>); заправлять, делать (приготовлять) гуще (<i>добавлением муки, крахмала</i>)
    <ex>弄點雜合麵來勾一鍋粥 слегка заправить кашицу (отвар) мучной смесью</ex>
  7) <b>gōu</b> влечь за собою, вызывать, возбуждать
    <ex>勾煩 вызывать (причинять) беспокойство, досаждать</ex>
  8) <b>gōu</b> увлекать [за собой], завлекать; заманивать, соблазнять, совращать; привлекать
    <ex>勾了好些人 завлечь много людей</ex>
  9) <b>gòu</b> тянуться за..., дотягиваться до..., доставать до...
    <ex>他不願意勾那麼高的櫃上的東西 он не захотел тянуться за вещами (доставать вещи), что на таком высоком шкафу</ex>
 <b>II gōu</b><c><i> сущ.</i></c>
  1) часть; доля
    <ex>五勾的四勾 4/5, четыре пятых, четыре из пяти</ex>
  2)<c><i> мат.</i></c> меньший катет
    <ex>勾股弦 меньший и больший катеты и гипотенуза</ex>
  3) крючкообразная помета (виза)
    <ex>予勾 дать высочайшую визу (<i>царское утверждение смертного приговора, при дин. Цин</i>)</ex>
 <b>III gōu</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1)<c><i> муз.</i></c> гоу, крюк (<i>знак нотного письма времён дин. Сун, обозначает тон </i>蕤賓 (<i>звук</i> gis, <i>соль диез европейской номенклатуры</i>)
  2) Гоу (<i>фамилия</i>)
 <b>IV gòu</b><c><i> словообр.</i></c>
  <c><i>вм.</i></c> 夠 (<i>модификатор результативных глаголов со знач.: полностью, вполне; достаточно; довольно; вдоволь, вдосталь; сверх меры; хватит, надоело</i>)