<k>勒</k>
 <b>lè; lē; lēi</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>lè</b> сдерживать, удерживать; справляться (<c><i>с кем-л.</i></c>); взнуздывать; обуздывать; натягивать поводья; управлять
    <ex>勒住馬 натянуть поводья и остановить лошадь</ex>
    <ex>廖性寬緩, 不能教勒子孫 [Ма] Ляо по характеру благодушный человек, он не может держать в руках своих детей и внуков</ex>
    <ex>親勒六軍 лично командовать шестью армиями</ex>
  2) <b>lè</b> принуждать; вымогать, выжимать, силой требовать
    <ex>勒稅 требовать уплаты налога</ex>
  3) <b>lē</b><c><i> диал.</i></c> надрывать, насиловать
    <ex>勒起眼 таращить глаза</ex>
    <ex>勒起嗓子喊 кричать, надрывая горло</ex>
  4) <b>lēi</b> вязать, перевязывать, обвязывать
    <ex>用繩子把衣包行李勒上 узел с платьем верёвкой</ex>
    <ex>行李沒有捆緊, 再勒一勒 багаж не туго связан, перевяжи его ещё раз</ex>
  5) <b>lēi</b> ограничивать, удерживать
    <ex>勒着他化錢 удерживать его от траты денег</ex>
  6) <b>lè</b> вырезывать на камне, гравировать (<i>надпись</i>)
    <ex>物勒工名 на изделии вырезать имя мастера</ex>
  7) <b>lè</b> утешать, успокаивать, обласкивать (<i>после трудов</i>)
    <ex>勒士 благодарить воинов за их труды</ex>
 <b>II lè</b><c><i> сущ./счётное слово</i></c>
  1)<c><i> см.</i></c> 勒魚
  2) узда
    <ex>鞌勒一具 один комплект – седло и узда</ex>
  3) захват, зажим (<i>приём в игре в обливные шашки</i>)
  4) горизонтальная черта (<i>в каллиграфии</i>)
  5)<c><i> сокр.</i></c> люкс (<i>единица измерения освещённости</i>)
 <b>III</b><c><i> собств.</i></c><b> lē</b>
  Лэ (<i>фамилия</i>)