<k>匠</k>
 <b>jiàng</b>
 <b>I</b><c><i> сущ.</i></c>
  1) столяр, плотник; ремесленник (<i>вообще</i>)
  2) мастер [своего дела]; созидатель, творец; глава
  3) мастерство, умение, совершенство; навык; творчество
 <b>II</b><c><i> гл.</i></c>
  1) * создавать; проектировать, рассчитывать
  2) * наставлять, поучать
 <b>III</b><c><i> словообр.</i></c>
  <i>образует существительные, обозначающие специалистов по ремеслу</i>
    <ex>鐵匠 кузнец</ex>
    <ex>泥水匠 каменщик</ex>
    <ex>皮靴匠 сапожник</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цзян (<i>фамилия</i>)