<k>勤</k>
 <b>qín</b>
 <b>I</b><c><i> гл.</i></c>
  1) стараться, напрягать силы [в...]; упорно работать [над...]; трудиться [над...]
    <ex>勤學苦練 не щадить сил в учёбе и упражнениях</ex>
    <ex>勤職 старательно работать по должности</ex>
    <ex>勤政 отдаваться работе но управлению страной</ex>
  2) * служить (<c><i>кому-л.</i></c>); напрягать силы (<i>для<c> кого-л.</c></i>); выручать (<c><i>кого-л.</i></c>), помогать (<c><i>кому-л.</i></c>)
    <ex>奏人勤我 циньцы выручают меня (помогают мне)</ex>
  3) страдать, мучиться (<i>чём-л.</i>); скорбеть, горевать
    <ex>問民所勤 спросить, чем мучается народ</ex>
    <ex>服勤三年 в трауре скорбеть три года</ex>
  4) * утруждать, заставлять трудиться
    <ex>無勤民於遠 не заставлять народ трудиться на далёких землях</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) трудолюбивый, старательный; прилежный; ревностный
    <ex>勤嘴愛說話 <i>погов.</i> усердные (словоохотливые) уста поболтать любят</ex>
  2) привычный к труду; натруженный
    <ex>四體不勤 руки и ноги, к труду не привыкшие; не приученный к труду</ex>
  3) частый, обычный; аккуратно, часто
    <ex>夏季雨水勤 в летний сезон дожди обычны (часты)</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) служба, казённая работа; служебные обязанности
    <ex>出一回勤 отправиться по служебному поручению (в командировку)</ex>
    <ex>服勤至死 нести повинности (службу) до самой смерти</ex>
  2) доброта, милость; любезность, предупредительность
    <ex>恩斯勤斯 о, милость, о, любезность!</ex>
 <b>IV</b><c><i> собств.</i></c>
  Цинь (<i>фамилия</i>)