<k>勋</k>
<k>勳</k>
 <b>[</b>勋 <i><c>сокр. вм.</c> </i><c></c>勳<b>]</b>
 <b>xūn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) заслуга; подвиг; заслуженный
    <ex>功勳素著 труды и заслуги [его] издавна известны</ex>
    <ex>勳戚<c><i> стар.</i></c> заслуженная родня (<i>императора</i>)</ex>
  2)<c><i> уст.</i></c> заслуженное лицо; кадры, выдвинутые за заслуги; придворные из заслуженных лиц
    <ex>勳府<c><i> ист.</i></c> штаб дворцовой стражи из заслуженных лиц (<c><i>см.</i></c> 勳衞<i>, дин. Тан</i>)</ex>
  3) доблесть; величие; доблестный; великий;<c><i> офиц.</i></c> Вы, Ваш (<i>о равных по положению</i>)
    <ex>勳力 великие усилия</ex>
    <ex>勳迹(跡) доблестные деяния (свершения)</ex>
    <ex>並祝勳祉<i><c> уст.</c>,<c> офиц.</c></i> к сему желаю Вам всяческого благополучия (<i>заключительная формула бумаги к равному по положению</i>)</ex>
 <b>II</b><c><i> собств.</i></c>
  Сюнь (<i>фамилия</i>)