<k>剿</k>
<k>勦</k>
 <b>[</b>剿 <i><c>сокр. вм.</c> </i><c></c>勦<b>]</b>
 <b>chāo; jiǎo</b>
 <b>I</b><c><i> гл.</i></c>
  1) <b>chāo</b>,<i><c> книжн.</c> </i><b><c></c>jiǎo</b> вырезать, истреблять, уничтожать
    <ex>把土匪勦沒了(<b>chāomòle</b>) истребить бандитов полностью</ex>
    <ex>圍勦 взять в кольцо и уничтожить</ex>
    <ex>勦蝗 истреблять саранчу</ex>
  2) <b>chāo</b>,<i><c> книжн.</c> </i><b><c></c>jiǎo</b> присваивать себе (<i>чужое сочинение, мысль</i>)
    <ex>勦別人的文章 списать чужое сочинение, совершить плагиат</ex>
  3) <b>jiǎo</b> истощать, утомлять, изнурять
    <ex>勦民 изнурять (утомлять) народ</ex>
    <ex>不勦人力 не истощать сил народа</ex>
  4) <b>jiǎo</b> страдать, томиться
    <ex>心勦形瘵 истомилась душа и изнурено тело</ex>
 <b>II jiǎo</b><c><i> прил.</i></c>
  лёгкий, прозрачный (<i>о звуке</i>)
    <ex>清勦之聲 чистый и прозрачный звук</ex>