<k>匡</k>
 <b>kuāng; wáng</b>
 <b>I kuāng</b><c><i> сущ.</i></c>
  1) *<c><i> вм.</i></c> 筐 (<i>квадратная корзина</i>)
  2)* глазная впадина, глазница
    <ex>滿匡 полны глаза (слёз)</ex>
 <b>II kuāng</b><c><i> гл.</i></c>
  1) исправлять, приводить в порядок
    <ex>以匡天下 чем и привести в порядок Поднебесную</ex>
  2) * помогать (<i>кому-л., в чём-л.</i>); спасать (<i>кого-л. от чего-л.</i>)
    <ex>匡困 помогать в бедности, спасать от нищеты</ex>
  3)<i><c> среднекит.</c> </i><c></c>рассчитывать, ожидать
    <ex>誰匡... кто бы мог ожидать, что...</ex>
    <ex>不匡 против ожидания, вопреки предположениям</ex>
  4) *<c><i> вм.</i></c> 恇 (<i>бояться</i>)
  5) идти на ущерб (<i>о</i> <i>луне</i>)
    <ex>盈而匡 быть полной и пойти на ущерб</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) <b>kuāng</b> квадратный; прямой; прямо, чинно
    <ex>匡坐 сесть прямо (чинно)</ex>
  2) <b>kuāng</b> * удобный, покойный
    <ex>匡牀 удобная кровать</ex>
  3) <b>wáng</b> * горбатый; искривлённый
    <ex>跛匡 хромой и горбатый</ex>
 <b>IV kuāng</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 匡城) Куанчэн (<i>город на территории нынешней пров. Хэнань</i>)
  2) Куан (<i>фамилия</i>)