<k>励</k>
<k>勵</k>
 <b>[</b>励 <i><c>вм.</c> </i><c></c>勵<b>]</b>
 <b>lì</b>
 <b>I</b><c><i> гл.</i></c>
  1) усердствовать, прилагать старания, стараться; старательно выполнять, прилежно работать
    <ex>夙夜勤勵 днём и ночью прилежно работать</ex>
  2) поощрять; стимулировать, побуждать; воодушевлять
    <ex>勵精更始 воодушевить на то, чтобы исправиться и начать вновь</ex>
    <ex>用勵相國 побуждать (<c><i>кого-л.</i></c>) помогать государству</ex>
    <ex>勵兵 воодушевлять солдат</ex>
 <b>II</b><c><i> собств.</i></c>
  Ли (<i>фамилия</i>)