<k>匀</k>
<k>勻</k>
 <b>yún</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) равный; ровный; равномерный; одинаковый; поровну, одинаково, в равной мере
    <ex>顏色塗得不勻 краска нанесена неровно</ex>
    <ex>大小(<b>dàxiao</b>)很勻 размер совершенно один и тот же</ex>
  2) мягкий, гармоничный
    <ex>風勻 ветер слаб</ex>
 <b>II</b><c><i> гл.</i></c>
  1) распределять поровну, уравновешивать, уравнивать
    <ex>勻一勻吧 распредели-ка поровну</ex>
  2) уделять, выделять
    <ex>你勻給他一點兒用 удели ему немного</ex>
  3) наклеивать, приклеивать
    <ex>勻一個郵票 наклеить почтовую марку</ex>
  4) намазывать [кремом], наносить [пудру], припудриваться
    <ex>她勻粉去了 она пошла попудриться</ex>
 <b>III</b><c><i> собств.</i></c>
  Юнь (<i>фамилия</i>)