<k>劝</k>
<k>勸</k>
 <b>[</b>劝 <i><c>сокр. вм.</c> </i><c></c>勸<b>]</b>
 <b>quàn</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) убеждать, уговаривать, увещевать; советовать, рекомендовать
    <ex>我不能勸他那様 я не могу убедить его делать так</ex>
    <ex>他勸我多休息幾天再去工作 он советовал мне отдохнуть ещё несколько дней, а уж затем пойти на работу</ex>
    <ex>勸他改過 убеждать его исправить свои ошибки</ex>
  2) стимулировать; поощрять; награждать
    <ex>懲惡(<b>è</b>)而勸善 пресекать зло и поощрять добро; карать злых и награждать добрых</ex>
    <ex>勸工商業 поощрять промышленность (ремёсла) и торговлю</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) стараться; энергично прилагать силы
    <ex>許救甚勸 обещать всеми силами стараться прийти на помощь</ex>
  2) присоединяться, принимать участие
    <ex>楚之應之也,必勸 если царство Чу откликнется на это (<i>предложение</i>) – [нам] обязательно нужно присоединиться к этому</ex>
  3) * радоваться, ликовать; с радостью
    <ex>是三者不足以勸也 эти три момента ещё не дают основания радоваться</ex>
    <ex>勸賞 с радостью награждать</ex>
 <b>II</b><c><i> сущ.</i></c>
  рекомендация; [хороший] совет; уговоры
    <ex>上無設爵之勸 у трона нет рекомендаций об учреждении почётного титула</ex>
    <ex>聽入勸, 吃飽飯<c><i> посл.</i></c> будешь слушать добрые советы – всегда будешь сыт</ex>
 <b>III</b><c><i> собств.</i></c>
  Цюань (<i>фамилия</i>)