<k>化</k>
 <b>huà; </b><c><i>в сочет. также</i></c><b> huā</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) превращаться, изменяться (<i>к лучшему</i>); развиваться; обновляться
    <ex>潛移默化 незаметно и без шума изменяться [к лучшему]</ex>
  2) перевариваться (<i>о пище</i>); усваиваться (<i>о знаниях</i>)
    <ex>吃的東西不化 съеденное [больным] не переваривается</ex>
    <ex>食古不化 набираться древности (<i>древних книг, культуры</i>), но плохо её усваивать</ex>
  3) таять, растворяться; испаряться, улетучиваться; сгорать; исчезать; умирать
    <ex>冰(雪) 化了 лёд (снег) растаял</ex>
    <ex>水化成汽了 вода превратилась в пар, вода испарилась</ex>
  4) возникать, рождаться, появляться [на свет]
    <ex>化興 возникнуть</ex>
    <ex>生化 народиться, появиться на свет</ex>
  5) перерождаться, переходить из одной формы в другую; гримироваться, маскироваться, подделываться
    <ex>勝敗若化 успехи и неудачи как будто переходят одно в другое</ex>
  6)<i><c> будд.</c>,<c> даос.</c></i> собирать [милостыню], просить [подаяния]
 <c><i>гл.</i></c><b> Б</b>
  1) превращать, изменять; преобразовывать (<i><c>напр. кого-л.</c> во что-л</i><c></c>)
    <ex>化悲痛為力量 превратить страдание в силу</ex>
  2) приобщать к культуре; воспитывать, просвещать, обрабатывать, учить
    <ex>化嬰 воспитывать малых детей</ex>
    <ex>化民 просвещать народ</ex>
  3) сжигать; растоплять, плавить
    <ex>化銅 плавить медь; медеплавильный</ex>
    <ex>把尸骨用火化了 кремировать останки</ex>
    <ex>化鋁爐 печь для плавки алюминия</ex>
  4) творить, создавать; порождать; формировать
    <ex>化五氣 порождать пять состояний атмосферы</ex>
  5) менять [обличье, платье]; рядиться (гримироваться) под; подделываться под; подражать
    <ex>他已經化了裝了 он уже загримировался</ex>
    <ex>化其上 подражать своему начальнику</ex>
  6) выпросить, собрать [подаяние]
    <ex>他化了三斗米 он насобирал три доу риса (<i>о нищенствующем монахе</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) превращение, метаморфоза; развитие, рост; вариант, оттенок
    <ex>觀其化 наблюдать за его превращением (ростом)</ex>
    <ex>味之和不過五, 而五味之化不可舉嘗 основных вкусов ― всего пять, но всех оттенков пяти основных вкусов перепробовать невозможно</ex>
  2) просвещение, обучение; благодетельное влияние; культура (<i>обычно: китайская</i>)
    <ex>亂化之民<c><i> уст.</i></c> народы, разрушающие [китайскую] культуру</ex>
    <ex>行化 проводить благодетельное (культурное) влияние</ex>
  3) высший закон (<c><i>см.</i></c> 道); творческие силы природы
    <ex>可與言也 с ним можно говорить о высших законах</ex>
    <ex>天地之化 творческие силы природы (<i>досл. Неба и Земли</i>)</ex>
  4) нравы, обычаи
    <ex>黔首改化 народ (<i><c>букв.</c> черноволосые</i><c></c>) меняет обычаи</ex>
  5)* беда, несчастье
    <ex>化祝 несчастье и счастье</ex>
  6)*<c><i> вм.</i></c> 訛 (<i>ошибка, ложь, заблуждение</i>)
  7) (<c><i>сокр. вм.</i></c> 化學) химия
    <ex>理化 физика и химия</ex>
 <b>III</b><c><i> собств.</i></c>
  1) (<c><i>сокр. вм.</i></c> 化縣) Хуасянь (<i>уезд в пров. Гуандун</i>)
  2) Хуа (<i>фамилия</i>)
 <b>IV</b><c><i> словообр.</i></c>
  <i>в словообразовании после основы</i> (<i>обычно двусложной</i>) <i>существительного или прилагательного является словообразующим суффиксом глагола и отглагольного существительного со значением обрести </i>(<i>придать</i>) <i>такой-то признак, рассматривать в таком-то значении и часто соответствует русским словообразовательным суффиксам и окончаниям</i> –изировать[ся], -изация. <i>Например</i>
    <ex>政治 политика</ex>
    <ex>政治化 придать (обрести) политическое значение</ex>
    <ex>工業 индустрия</ex>
    <ex>工業化 индустриализировать[ся]; индустриализация</ex>
    <ex>機器 машина</ex>
    <ex>機器化 машинизировать; машинизация</ex>
    <ex>簡單 простой</ex>
    <ex>簡單化 упростить[ся]; упрощение <i>и т. д</i></ex>