<k>北</k>
 <b>běi;</b><c><i> диал. и книжн. также</i></c><b> bò; bèi</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>běi</b> Север, Норд (<i>страна света, в старой космогонии связывается с зимой, стихией природы </i>水, <i>циклическим знаком</i> 子, <i>триграммой </i>坎); северный; на север, с севера (<i>предшествует глаголу движения</i>)
    <ex>出北門 выйти из северных ворот</ex>
    <ex>北去 отправиться на север</ex>
    <ex>北來 приехать с севера (на север)</ex>
    <ex>北面 северная сторона</ex>
    <ex>北半球<c><i> геогр.</i></c> Северное полушарие</ex>
    <ex>黃河以北 севернее р. Хуанхэ</ex>
  2) <b>běi</b> северная часть (<i>района, страны</i>)
    <ex>閩北 северная часть пров. Фуцзянь</ex>
    <ex>華北 Северный Китай</ex>
  3) <b>běi</b> Север, Северный ветер (<i>название камня в мацзяне</i>)
    <ex>他打的北, 你沒? 碰снёс «Северный ветер», а ты ― его не купил?</ex>
  4) <b>bò</b>, <b>bèi</b> * разбитый враг
    <ex>逐北 преследовать разбитого врага</ex>
 <b>II</b><c><i> гл.</i></c>
  1) <b>běi</b>, <b>bèi</b> повернуться [лицом] (направляться) на Север
    <ex>候雁北 [в первый месяц весны] ожидается, что дикие гуси полетят на север</ex>
  2) <b>běi</b>, <b>bèi</b> поворачиваться спиной (<i>также<c> обр. в знач.:</c> противоречить, идти против, не подчиниться, нарушить обещание</i>)
    <ex>反北之心 желание (намерение) изменить и выступить против</ex>
  3) <b>bò</b>, <b>bèi</b> * повернуть спину; потерпеть поражение и бежать
    <ex>連戰皆北 провести ряд боёв и во всех потерпеть поражение [и бежать]</ex>
  4) разграничивать, различать
    <ex>分北 разделить, чётко разграничить</ex>
 <b>III běi, bò</b><c><i> собств.</i></c>
  1)<c><i> геогр.</i></c> (<c><i>сокр. вм.</i></c> 北京; 北平) Пекин; Бэйпин (<c><i>уст.</i></c>)
    <ex>北寧鐵路<c><i> уст.</i></c> Пекин-Мукденская жел. дор</ex>
  2) Бо, Бэй (<i>фамилия</i>)