<k>茅</k>
 <b>máo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) тростник; пырей (<i>в старом Китае </i>—<i> материал для кровли и для фильтрования жертвенного вина</i>)
    <ex>分茅 выделить пырей (<i>с завернутой в него землей из царского жертвенника, в знак пожалования ленным владением</i>)</ex>
  2) тростниковая хижина; шалаш
    <ex>聊結一間 кое-как сплести шалаш из тростника</ex>
 <b>II</b><c><i> собств.</i></c>
  1) Мао (<i>царство во времена Чуньцю на территории нынешней пров. Шаньдун</i>)
  2) Мао (<i>фамилия</i>)
    <ex>茅姑姑<i><c> миф.</c> </i><c></c>тётушка Мао (<i>покровительница отхожих мест</i>)</ex>