<k>茬</k>
 <b>10 [140, 6]</b>
 <b>chá; chí; zhā</b>
 <b>I </b><i><c>сущ.</c>/<c>счётн. слово</c></i>
  1) <b>chá</b>, <c><i>книжн.</i></c> <b>chí</b> стерня, жнивьё; щетина (<i>на лице, от небритой бороды</i>)
    <ex>麥茬[兒] стерня от сжатой пшеницы</ex>
  2) <b>chá</b> сбор, покос (<i>счётное слово</i>)
    <ex>二茬菲 зелёный лук второго сбора</ex>
    <ex>茬早 раннего сбора</ex>
  3) <b>chá</b> посев, посадка; севооборот
    <ex>輪茬 севооборот</ex>
    <ex>調茬 регулировать севооборот</ex>
  4) <b>chá</b> цикл, круг операций (<i><c>напр.</c> трудового процесса</i><c></c>)
    <ex>三茬砲 подрывных операции (<i><c>напр.</c> при проходке тоннеля</i><c></c>)</ex>
  5) <b>zhā</b> <c><i>вм.</i></c> 楂 (<i>японская айва</i>)
 <b>II </b><c><i>гл.</i></c>
  1) <b>chí</b> * обрубать, срезать
    <ex>茬蘖 очищать от сучьев и коры</ex>
  2) <b>chá</b> сажать, селить
    <ex>茬口地 <c><i>с.-х.</i></c> стерня</ex>