<k>若</k>
 <b>9 [140, 5]</b>
 <b>ruò; rě</b>
 <b>I ruò</b><c><i> гл.</i></c>
  1) (<i>обычно с</i> 相) быть схожим (<i>напр. с кем-л.</i>), быть на одно лицо
    <ex>與...相若 быть похожим на...; быть сходным с...</ex>
    <ex>體重相若 быть одинаковым (сходным) по весу</ex>
  2) (<i>обычно с отрицанием или риторическим вопросом, часто с конечным</i> 然) уподобляться (<i>кому-л., чему-л.</i>)
    <ex>岡(<b>wú</b>)不若予 нет ничего, в чём не уподобился бы мне; уподобляться мне во всём</ex>
    <ex>無若宋人然 не уподобляйтесь этому уроженцу Сун</ex>
  3) * быть послушным, изъявлять покорность (согласие); слушаться, повиноваться, подчиняться
    <ex>鳥獸魚鱉成若 послушны были все — птицы и звери, рыбы и черепахи</ex>
    <ex>欽若昊天 благоговейно подчиняться воле небес</ex>
  4) * делать выбор; выбирать достойнейшего (<i>из кого-л.</i>)
    <ex>若夫二公子而立之 остановить свой выбор на одном из двух княжичей и возвести его на престол</ex>
 <b>II ruò </b><c><i>наречие</i></c>
  1) похоже; как будто, кажется, пожалуй; приблизительно, примерно
    <ex>王若曰 князь сказал примерно так...</ex>
    <ex>若有所失 как будто что-то потерял</ex>
  2) например, к примеру
    <ex>若說 сказать к примеру...</ex>
 <b>III ruò</b> <c><i>связка в составе сказуемого</i></c>
  1) * <i>связка, вводящая конструкцию уподобления </i>(<i>часто с конечным</i> 然) наподобие, подобно [тому как], как [если бы], будто...
    <ex>愛人若愛其身 любить людей, как самого себя</ex>
    <ex>若網在網 подобно тому как сеть держится на основной бечеве</ex>
    <ex>若無事然 как если бы ничего не случилось; как ни в чём не бывало</ex>
  2) * <i>связка на конце качественного сказуемого; </i>всё равно что; как
    <ex>出涕沱若 слёзы хлынули потоком (всё равно что поток)</ex>
 <b>IV ruò</b><i><c> гл.-предлог </c>* вводит обстоятельство времени</i><c></c>
  ко времени; к...; на...
    <ex>若翼日乙卯 на следующий день к часу и-мао...</ex>
 <b>V ruò </b><c><i>союз</i></c>
  1) <i><c>условный</c> </i><c></c>(<i>в книжном языке вводит условную или условно-сослагательную конструкцию, которую часто завершает</i> 者 <i>или</i> 時 <i>с последующим</i> 則 <i>или</i> 乃 <i>в главном предложении</i>); если [бы]; в случае если бы
    <ex>若不早作準備, 一定要誤事 если заблаговременно не подготовиться, ущерб делу неизбежен</ex>
  2) <i><c>условно-присоединительный</c> </i><c></c>(<i>с последующим</i> 則) если же взять; если же перейти к...; что касается...
    <ex>若太公望,散宜生,則見而知之,若孔子,則聞而知之 если взять Тайгун Вана и Сань И-шэна, то они познали это (<i>учение</i>) по личному наблюдению; что касается Конфуция, то он познал его по рассказам других</ex>
  3) <i><c>разделительный</c> </i><c></c>(<i>часто с повторением</i> 若...若...); либо (либо... либо); или (или... или)
    <ex>大夫沒(<b>mò</b>)矣,則稱謚若字 когда умер сановник, его называют посмертным именем или по прозвищу</ex>
    <ex>若子若弟 или сын, или брат</ex>
  4) <i><c>присоединительный</c>; </i><c></c>[вместе] с...; и, а равно и
    <ex>民年七十以上若不滿十歲有罪刑者;皆免之 люди, перевалившие за 70-летний возраст, а равно и не достигшие десяти лет, освобождаются от положенного им за преступление наказания</ex>
  5) * <i><c>соединительный</c> </i><c></c>(<i>выражает последовательность действий</i>) и тогда; тогда, и
    <ex>遇雨若濡 попал под дождь и промок</ex>
    <ex>一女必有一鍼一刀,若其事立 каждая женщина должна иметь иглу и нож, и тогда её работа будет ладиться</ex>
 <b>VI ruò </b><c><i>местоим.</i></c>
  1) * <c><i>личное </i></c>(<c><i>ср.</i></c> 汝) ты; твой
    <ex>若欲何之 куда хочешь ты идти?</ex>
    <ex>若父 твой отец</ex>
  2) * <c><i>определительное; </i></c>сам, свой, собственный
    <ex>孔子生不知其父若姆匿之 Конфуций от рождения не знал, кто был его отец, — его собственная мать скрывала это</ex>
  3) * <c><i>указательное: </i></c>этот; такой
    <ex>若德 такие качества</ex>
    <ex>君子哉,若人! ну, и благородная же личность этот человек!</ex>
 <b>VII ruò </b><c><i>местоим./наречие </i></c>(<i>слово </i>— <i>заместитель глагола</i>)
  1) * так, таким образом; поступать так, делать таким образом
    <ex>若者必死 кто так поступит, тот умрёт!</ex>
  2) * если [будет] так; в таком случае
    <ex>若有功 если сделать так, то будет заслуга!</ex>
  3) как?...; как же?...; как можно?...
    <ex>若脫過這好郎君? как же можно упустить такого прекрасного жениха?</ex>
 <b>VIII ruò</b><c><i> сущ.</i></c>
  1) *<i><c> миф.</c> сказочное дерево, за которым скрывается на закате солнце </i><c></c>(<i><c>обр. в знач.:</c> раскидистое тенистое дерево</i><c></c>)
  2) * путь, воля
    <ex>面稽天若 лично исследовать путь (волю) неба...</ex>
 <b>IX ruò, rě</b><c><i> собств.</i></c>
  1) * Жо (<c><i>древнекит. </i></c>Ньяк, <i>божество Восточного моря</i>)
  2)<i><c> ист. геогр.</c> </i><c></c>Жэ (<i>местность на территории нынешней пров. Сычуань</i>)
  3) Жо, Жэ (<i>фамилия</i>)