<k>茶</k>
 <b>chá</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> бот.</i></c> чай китайский (<i>Thea sinensis</i> L.), чай; чайное дерево, чайный куст; чайный лист
    <ex>綠茶 зелёный чай</ex>
    <ex>花茶 цветочный чай</ex>
    <ex>拔茶而植桑 выдернуть чайный куст и посадить шелковицу</ex>
    <ex>買茶 купить чая</ex>
  2) чай (напиток); чайного цвета, светло-жёлтый
    <ex>喝茶 пить чай</ex>
  3) чай (<i>приём чая</i>)
    <ex>早茶 утренний чай</ex>
    <ex>晚茶 ежевечерний чай</ex>
  4) чайный настой, напиток, взвар; кисель (<i>также родовое слово для завариваемых напитков</i>)
    <ex>咖啡茶 заваренный кофе</ex>
    <ex>麵茶 мучной кисель</ex>
    <ex>紅茶 чёрный чай (<i>приготавливаемый по-европейски</i>)</ex>
    <ex>青茶 зелёный чай</ex>
    <ex>奶茶 молочный кисель</ex>
 <b>II</b><c><i> собств.</i></c>
  Ча (<i>фамилия</i>)