<k>茂</k>
 <b>mào; mòu</b>
 <b>I</b><c><i> прил./наречие</i></c>
  1) цветущий, пышный, густой, обильный; пышно, обильно, густо (<i>о растениях</i>)
    <ex>茂生 пышно расти</ex>
  2) прекрасный, превосходный
    <ex>德茂 добродетель прекрасна</ex>
    <ex>俊茂 превосходный, отличный</ex>
    <ex>子之茂兮 как прекрасны Вы (<i>в Вашем искусстве</i>)!</ex>
 <b>II</b><c><i> гл.</i></c>
  процветать
    <ex>德音是茂 процветает (растёт) слава [о Вашей] добродетели</ex>
 <b>III</b><c><i> собств.</i></c>
  Мао (<i>фамилия</i>)