<k>茀</k>
 <b>fú; </b><i><c>в сочет. также</c> </i><b><c></c>bò</b>
 <b>I</b><c><i> сущ.</i></c>
  1) верх (<i>экипажа</i>)<i>,</i> тент (<i>над повозкой</i>)
    <ex>翟茀 верх экипажа, украшенный перьями</ex>
    <ex>簟茀 бамбуковый верх (навес; <i>на экипаже</i>)</ex>
  2) женские головные украшения
    <ex>喪其茀 потерять свои головные украшения</ex>
  3)*<i><c> вм.</c> </i><c></c>福 (<i>счастье</i>)
  4) стропы [гроба]
    <ex>葛茀 стропы из лиан</ex>
 <b>II</b><c><i> гл.</i></c>
  1) зарастать, покрываться высокой травой; застилаться тучами
    <ex>道茀不可行(<b>xìng</b>) дорога так заросла травой, что по ней не пройдёшь</ex>
  2) уничтожать (<i>траву</i>)<i>,</i> очищать (<i>от травы</i>)
    <ex>茀厥豐草 очистить её (<i>землю</i>) от густых сорных трав</ex>