<k>苟</k>
 <b>gǒu</b>
 <b>I </b><c><i>служебное слово</i></c>
  1) <i>союз</i> если [действительно]; если бы; когда бы
    <ex>苟不努力, 必將失敗 без напряжения сил не избежать поражения</ex>
    <ex>苟得其養, 無物不長(<b>zhǎng</b>) нет ничего, что бы не росло, если оно получает правильное питание (нужный уход)</ex>
  2)* <i>частица</i> О если бы...!; пусть же...!; лишь бы...!
    <ex>苟無飢渴О, лишь бы не знал он голода и жажды!</ex>
    <ex>苟捷有功, 無作神羞 О, пусть же в победе нашей моя заслуга будет, и я не посрамлю вас, [оскорблённые] духи!</ex>
 <b>II </b><c><i>наречие</i></c>
  1) кое-как, как попало, спустя рукава; наоб<c c="red">у</c>м; небрежно, из легкомыслия; без старания
    <ex>苟亦無信и даже от бездумья ей (<i>клевете</i>) не верь!</ex>
  2) не стесняясь в выборе средств, любыми средствами, правдами и неправдами; как-нибудь; лишь бы
    <ex>所欲, 有甚於生者, 故不為苟得есть такие предмету желаний, что важнее жизни, а потому ради неё я не пойду на любые (<i>даже бесчестные</i>) средства</ex>
    <ex>小國之事大國也, 苟免於討, 不敢求貺 малому царству, когда оно служит великому царству, лишь бы избежать кар, а пожалований оно искать и не посмеет</ex>
  3) зря, напрасно; неуместно; ни с того ни с сего; без основания; без толку
    <ex>無曰苟矣не говори, что это вздор (пустяки)</ex>
    <ex>妄翔苟遊летать куда попало и бродить без толку</ex>
    <ex>不苟訾не злословить зря, не возводить напраслину</ex>
  4) пока, покамест; на первое время
    <ex>苟完矣пока что хватает полностью!</ex>
    <ex>苟美矣покамест превосходно!</ex>
 <b>III</b><c><i> гл.</i></c>
  1) делать кое-как (для видимости); добиваться, чтобы лишь как-нибудь сошл<c c="red">о</c>
    <ex>君子於其言, 無所苟而已совершенный человек в речах своих не допускает, чтобы в них была одна видимость [правды] — и ничего больше</ex>
    <ex>則民不苟в этом случае простой народ не будет делать своё дело кое-как</ex>
    <ex>不苟быть аккуратным</ex>
    <ex>一筆不苟ни одна черта не проведена небрежно, каждая черта выведена аккуратно</ex>
  2) <i>пекинск.<c> диал.</c></i> льстить; угождать, заискивать перед...
    <ex>苟得他很高興он был очень польщён; ему так польстили, что он остался очень доволен</ex>
    <ex>苟若他圖便宜заискивать перед ним ради выгоды</ex>
 <b>IV</b><c><i> собств.</i></c>
  Гоу (<i>фамилия</i>)