<k>苦</k>
 <b>kǔ; kù</b>
 <b>I kǔ</b><c><i> прил./наречие</i></c>
  1) горький; терпкий
    <ex>簿嘗苦,不知甜<i><c> посл.</c> </i><c></c>не отведав горького, не познаешь сладкого</ex>
  2) горький, тяжёлый, горестный; мучительный; трагический; горько, горестно
    <ex>苦訴 горько жаловаться</ex>
  3) несчастный; жалкий, бедный, нищий; нерентабельный, убыточный
    <ex>苦買賣 нерентабельная (жалкая) торговля</ex>
  4) жестокий, страшный; сильный; чересчур, слишком, крайне
    <ex>指甲剪得太苦了 чересчур коротко обкорнать ногти</ex>
    <ex>苦打 жестоко избивать</ex>
  5) * грубый, небрежный, топорный: низкосортный, плохой
  6) твёрдый, настойчивый, старательный; упорно, с крайним напряжением, изо всех сил
    <ex>苦學 отдавать все силы учёбе</ex>
    <ex>苦勸他,也不成 даже самыми настойчивыми уговорами с ним ничего не поделаешь</ex>
  7) <i>после глагольной основы указывает на особую интенсивность действия; </i>жестоко, глубоко, крайне, сильно
    <ex>想苦了你了 очень о тебе соскучился</ex>
    <ex>冤苦了我了 глубоко меня обидели</ex>
 <b>II kǔ</b><c><i> гл.</i></c>
  1) мучиться, страдать
    <ex>苦於 ...страдать от...</ex>
  2) страдать от; бояться (<i>чего-л.</i>); быть подверженным (<i>чему-л.</i>)
    <ex>苦旱 страдать от засухи; быть подверженным засухам</ex>
  3) * причинять страдания (<i>кому-л.</i>); мучить (<i>кого-л.</i>); затруднять, утруждать (<i>кого-л.</i>)
    <ex>自苦 мучить самого себя</ex>
    <ex>不苦一民 не обременять ни одного из своих подданных</ex>
  4) *<c><i> вм.</i></c> 枯 (<i>высохнуть</i>)
 <b>III kǔ</b><c><i> сущ.</i></c>
  1) горечь; страдание, мучение; муки; невзгоды
    <ex>吃了三年苦 терпеть невзгоды три года</ex>
  2) горе, несчастье; печали
    <ex>苦中尋樂 искать утешения от своих невзгод</ex>
 <b>IV kù</b><c><i> собств.</i></c>
  Ку (<i>фамилия</i>)