<k>苞</k>
 <b>bāo</b>
 <b>I</b><c><i> сущ.</i></c>
  1)* тростник, камыш (<i>употребляемый для плетения</i>); тростниковый, камышовый
    <ex>苞屨 камышовые сандалии</ex>
  2)<c><i> бот.</i></c> околоцветник, прицветник
  3)* корень; основа, основание
    <ex>苞有三蘗 три отпрыска было у корня</ex>
    <ex>如山之苞 будто подножие горы</ex>
  4) * травяная рогожка (плетёная обёртка, <i>для хранения рыбы, мяса</i>)
 <b>II</b><c><i> прил.</i></c>
  * густой, обильный, пышный (<i>о растительности</i>)
    <ex>集于苞栩 садиться на вершину ветвистого дуба (<i>о птицах</i>)</ex>
 <b>III</b><c><i> гл.</i></c>
  1) * разрастаться, распространяться, густеть (<i>о растительности</i>)
    <ex>漸苞 постепенно разрастаться</ex>
  2) * обёртывать, завёртывать; упаковывать; обвивать
    <ex>白茅苞之 * белый ковыль обвивает его (<i>павшего оленя</i>)</ex>
  3)* обнимать, охватывать, заключать (<i>в себе</i>)
    <ex>苞天 охватывать небо</ex>
 <b>IV</b><c><i> собств.</i></c>
  Бао (<i>фамилия</i>)