<k>茹</k>
 <b>10 [140, 6]</b>
 <b>rú; rù; rǔ</b>
 <b>I</b><c><i> гл.</i></c>
  1) есть, кушать; пожирать; жевать
    <ex>飲其血,茹其毛 пить их (<i>животных</i>) кровь и пожирать сырое мясо с остатками шерсти</ex>
    <ex>茹菜 есть овощи, питаться овощами</ex>
  2) воспринимать, переносить; подвергаться (<i>чему-л.</i>); страдать от...
    <ex>茹哀 убиваться, печалиться</ex>
  3) измерять, рассматривать, изучать; понимать толк в...; хорошо разбираться в
    <ex>茹古函今 знать древность и охватывать современность</ex>
    <ex>我心匪鑒,不可以茹 не зеркало сердце моё, в нём не рассмотришь [таящихся чувств]</ex>
 <b>II</b><c><i> прил.</i></c>
  1) мягкий, нежный
    <ex>攬茹蕙以掩涕 срывать траву шелковистую, чтоб слёзы ею прикрывать</ex>
  2) тухлый, гнилой; вонючий
    <ex>茹魚 тухлая рыба</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) овощи; зелень
    <ex>菜茹有畦 для овощей и зелени отведены участки поля</ex>
  2) * трава; слабая (<i><c>напр.</c> сухая</i><c></c>) зелень
    <ex>拢茅運茹 когда выдёргивают тростник, прихватывают и траву</ex>
 <b>IV</b><c><i> собств.</i></c>
  Жу (<i>фамилия</i>)