<k>兹</k>
<k>茲</k>
 <b>[</b>兹 <i><c>вм.</c> </i><c></c>茲<b>]</b>
 <b>zī; </b><i><c>в сочет. также</c> </i><b><c></c>cí</b>
 <b>I</b><c> <i>местоим</i></c>
  1)* <i>указательное место-имение, указывающее на относительно приближённый к говорящему предмет</i> этот, это; сей; настоящий
    <ex>茲理易明 этот принцип (резон) легко понятен</ex>
    <ex>茲贈 этот подарок, сей дар</ex>
    <ex>茲臣庶 эти подданные</ex>
  2) * <i>часто в наречном значении:</i> это место, в этом месте, здесь
    <ex>築室于茲 построить дом в этом месте (здесь)</ex>
  3)* <i>часто в наречном значении:</i> это время, в это время; ныне, теперь; теперешний, настоящий;<c><i> офиц.</i></c> ныне, настоящим
    <ex>茲有事奉托 настоящим препоручаем Вам [нижеследующее] дело...</ex>
 <b>II </b><c><i>наречие степени</i></c>
  <i>*</i> ещё более, всё более и более
    <ex>賦斂茲重(<b>zhòng</b>) налоговые обложения становятся всё более и более тяжёлыми</ex>
    <ex>茲欲和親 всё более стремиться (склоняться) к миру и близости (симпатии, дружбе)</ex>
 <b>III </b><c><i>союз</i></c>
  1) * тогда, в таком случае (<i>выражает условно-следственные отношения, часто корреспондирует условным союзам</i> 若, 而 <i>и др.</i>)
    <ex>尹而繼之, 茲無敵矣 если Вы будете следовать этому, никто не сможет тогда соперничать с Вами</ex>
  2)* <i>выражает результативную связь, часто являясь сокращением сочетания</i> 茲用 (<i><c>см.</c> ниже</i><c></c>)<i>;</i> вплоть до того, что, [сделать! так, что...
  3)* <i>выражает результативную связь, вводя предполагаемый, но обычно нежели; тельный результат действия:</i> что привело бы, в результате чего [получилось бы. что...]
    <ex>茲心不爽而昏亂百度 ...что привело бы к упадку духа (настроения) и вызвало бы бесконечные смуты</ex>
 <b>IV </b><c><i>мод. частица</i></c>
  1)* <i>на конце предложения подчёркивает его эмоциональную окрашенность</i>
    <ex>周公曰:«嗚呼休茲!» Чжоу-гун сказал: «Увы! Перестань (прекрати)!»</ex>
  2)* <i>в середине предложения служит для выделения особой акцентуации предшествующего члена предложения</i>
    <ex>昭茲, 來許, 繩其祖武! прославлен был он так, что много грядущих потомков следовать будут примеру их предка У-вана!</ex>
 <b>V</b><c><i> гл.</i></c>
  1) густо расти (о <i>травах</i>)<i>,</i> пышно разрастаться, наливаться (<i>о хлебах</i>)<i>,</i> множиться, плодиться; многочисленный, пышный
    <ex>茲草木益多 плодятся травы и деревья всё больше</ex>
  2) топорщиться; желтеть, вянуть (<i>о траве</i>)<i>;</i> жёсткий, пожелтевший, увядший
    <ex>草茲者死 пожелтевшая (увядшая) трава гибнет</ex>
 <b>VI</b><c><i> сущ.</i></c>
  1)* жёсткая циновка (<i>из стеблей ситника</i>)
  2)<i>*</i> усы
    <ex>龍茲 усы дракона (также <i>название самоцвета, похожего на жемчужину</i>)</ex>
  3)<i>*</i> год; годы, время
    <ex>今(來)茲 нынешний (грядущий) год; настоящее (будущее) время</ex>
  4) * мотыга, тяпка
 <b>VII</b><c><i> собств.</i></c>
  Цзы (<i>фамилия</i>)