<k>苴</k>
 <b>jū, zū,</b><i><c> книжн. также</c> </i><b><c></c>chá</b><c><i>, в сочет</i>.<i> также</i></c><i> </i><b><c></c>xié, jiǎ</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>jū</b> соломенная стелька (<i>для обуви</i>)
  2) <b>jū</b> женское растение конопли, матерка
  3) <b>jū</b> конопляное семя
  4) <b>jū </b>пенька; дерюга; холст для траурной одежды; грубый, плохой; траурный
  5) <b>jū</b>,<i><c> книжн.</c> </i><c></c>сhá высохшая трава, выгоревшая зелень на полях; соломенный
  6) <b>jū</b>,<i><c> книжн.</c> </i><c></c>сhá плавучие водоросли
  7) <b>zū</b><c><i> вм.</i></c> 蒩 (<i>соломенный мат; циновка, подстилка</i>)
 <b>II jū</b><c><i> гл.</i></c>
  1) * обвёртывать, заворачивать; обвивать
  2)* подкладывать стельку (<i>в</i> <i>сандалию</i>)
    <ex>冠雖敝以苴履 хотя бы шапка (<i>благородное</i>) и была рваная, её на стельки (<i>подлое дело</i>) не используют</ex>
 <b>III jū</b><c><i> собств.</i></c>
  Цзюй (фамилия)