<k>范</k>
 <b>o[1]</b>
 <b>[</b><i><c>сокр. вм.</c> </i><c></c>範<b>]</b>
 <b>fàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) образец, модель, эталон, стандарт, шаблон; клише; бамбуковая форма
    <ex>錢範 клише для печатания денежных знаков</ex>
    <ex>模範 образец, стандарт, эталон</ex>
  2) рамки; ограниченный рамками
    <ex>就範 ввести (уложиться) в соответствующие (нужные) рамки</ex>
 <b>II</b><c><i> собств.</i></c>
  Фань (<i>фамилия</i>)
 <b>o[2]</b>
 <b>fàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) правило, закон
    <ex>無范 закону, не по правилу</ex>
  2)<c><i> вм.</i></c> 笵 (<i>бамбуковая форма</i>)
 <b>II</b><c><i> гл.</i></c>
  плавить; лить, отливать (<i>из металла</i>)
    <ex>笵金合土 отливать из металла и лепить из глины</ex>
 <b>III</b><c><i> собств.</i></c>
  Фань (<i>фамилия</i>)