<k>茨</k>
 <b>cí</b>
 <b>I</b><c><i> гл.</i></c>
  1) засыпать землёй
    <ex>茨其所决而高之 засыпать землёй прорыв дамбы и поднять её уровень</ex>
  2) крыть (крышу)
    <ex>茨草 крыть соломой</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) солома на крыше; соломенная крыша
    <ex>如茨如梁 подобно соломе на крыше и перекладинам на телеге (<i><c>обр.</c> об обильном урожае</i><c></c>)</ex>
  2)<c><i> бот.</i></c> якорцы (<i>Tribulus terrestris</i> L.)
  3) шип, колючка
    <ex>墻有茨 наверху на стене есть острые шипы</ex>
    <ex>茨竹 колючий бамбук</ex>
 <b>III</b><c><i> собств.</i></c>
  Цы (<i>фамилия</i>)