<k>腿</k>
 <b>tuǐ</b>
  <c><i>сущ.</i></c>
  1) нога
    <ex>兩條腿走路 ходить на двух ногах</ex>
    <ex>腿軟了 ноги подкосились</ex>
    <ex>腿朝(<b>cháo</b>)上 вверх ногами</ex>
    <ex>腿麻了 нога онемела; отсидел ногу</ex>
  2) ножка (<i>мебели</i>), ручка
    <ex>桌子腿 ножки стола</ex>
    <ex>琵琶腿 риф лютни</ex>
  3) окорок, ветчина
    <ex>南(雲) 腿 южная (юньнаньская) ветчина; окорок (<i>продукция китайского юга</i>)</ex>
  4) штанина
    <ex>胖人倒穿瘦腿兒褲子 полный человек, а носит узкие брюки [с узкими штанинами]</ex>