<k>胶</k>
<k>膠</k>
 <b>[</b>胶 <i><c>сокр. вм.</c> </i><c></c>膠<b>]</b>
 <b>jiāo; </b><i><c>в удвоении также</c> </i><b><c></c>jiao</b>
 <b>I</b><c><i> сущ.</i></c>
  1) клей; клейкое вещество; желатин
    <ex>用膠粘 приклеить клеем</ex>
  2) каучук; резина; резиновый
    <ex>樹膠 каучук (<i>сок каучукового дерева</i>)</ex>
 <b>II</b><c><i> гл.</i></c>
  1) клеить; приклеивать; наклеивать
    <ex>把它膠上 наклеить его, приклеить его</ex>
  2) склеиваться, приклеиваться; прилипать; застревать
    <ex>水淺舟膠 на мелководье лодка застряла</ex>
 <b>III</b><c><i> прил./наречие</i></c>
  1) крепкий, прочный; упругий; упорный; упрямый
    <ex>膠執舊聞 упрямо жить старыми вестями</ex>
  2) ложный, лживый; порочный
    <ex>膠言 лживые речи</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)<i><c> геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 膠州 Цзяочжоу, Цзяосянь (<i>округ, уезд в пров. Шаньдун</i>)
    <ex>膠濟鐵路 Цзяочжоу-Цзианьская железная дорога</ex>
  2) Цзяо (<i>фамилия</i>)