<k>腹</k>
 <b>I</b><c><i> сущ.</i></c>
  1) живот, брюшная полость; брюхо, утроба; брюшной;<c><i> мед.</i></c> абдомен
    <ex>腹大如鼓 живот большой, что барабан</ex>
    <ex>腹呼吸 брюшное дыхание</ex>
    <ex>滿腹 набить живот, наполнить брюхо</ex>
  2) душа; в душе
    <ex>滿腹含冤 душа преисполнена обиды</ex>
  3) нутро; середина; внутренний; глубинный; середина
    <ex>腹地 глубинные земли</ex>
    <ex>江腹 середина реки</ex>
  4) перёд; спереди
    <ex>背腹 зад и перёд; сзади и спереди</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  <i>*</i> толстый, плотный
    <ex>水澤腹堅 водоёмы (скованные <i>льдом</i>) становятся плотными и твёрдыми</ex>
 <b>III</b><c><i> гл.</i></c>
  обнимать, охватывать, держать на руках
    <ex>出入腹我 вне дома и дома [вы (<i>родители</i>)] носили на руках меня</ex>