<k>膏</k>
 <b>gāo; gào</b>
 <b>I gāo</b><c><i> сущ.</i></c>
  1) жирное мясо; сало, жир; соки; жирный, тучный, плодовитый
    <ex>膏田 тучное (плодородное) поле</ex>
    <ex>民膏 соки народа</ex>
  2) мясное блюдо; лакомый кусок; вкусный, сладкий
    <ex>膏黍 сладкое (вкусное) просо</ex>
  3) доброта, благодеяние, милость; благодатный, благотворный
    <ex>膏霖 благотворный дождь</ex>
    <ex>膏恩 щедрая милость</ex>
  4) паста; мазь; помада, крем
    <ex>牙膏 зубная паста</ex>
    <ex>唇膏 губная помада</ex>
  5)<i><c> уст.</c> </i><c></c>готовый опиум, опиумная паста
    <ex>膏釐<i><c> стар.</c> </i><c></c>налог (акциз) на готовый опиум</ex>
  6)<i><c> кит. мед.</c> </i><c></c>область тела между сердцем и диафрагмой
 <b>II gào</b><c><i> гл.</i></c>
  1) смазывать
    <ex>膏車 смазать ось телеги</ex>
  2) * утучнять и увлажнять
    <ex>陰雨膏之 благотворные дожди утучнили их щедро...</ex>