<k>腐</k>
 <b>fǔ</b>
 <b>I</b><c><i> гл.</i></c><b> А</b>
  1) гнить, тлеть; разлагаться, тухнуть; преть, портиться; тухлый, гнилой; перепрелый, разложившийся; испорченный, затхлый; вонючий
    <ex>流水不腐<c><i> посл.</i></c> текучая вода не протухнет</ex>
    <ex>腐齒 гнилые зубы</ex>
    <ex>瘸草 прелая трава</ex>
    <ex>瘸井 гнилой (вонючий) колодец</ex>
  2) подвергаться тлению, быть преходящим; забываться; тленный, преходящий; устаревший
    <ex>永垂不瘸 быть нетленным, оставаться навеки; незабвенный, бессмертный</ex>
  3)<c><i> стар.</i></c> подвергаться кастрации (<i>качни</i>)<i>;</i> кастрированный, оскоплённый
    <ex>死罪欲腐者, 許之 если приговорённый к смертной казни пожелает [взамен] подвергнуться кастрации, ― разрешить ему это</ex>
    <ex>腐夫 оскоплённый, кастрат (в <i>результате наказания</i>)</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) разлагать, портить; разъедать, гноить, вызывать коррозию
    <ex>美味腐腸(腹) деликатесы отравляют утробу человека</ex>
  2) * надрывать; ранить, мучить
    <ex>此臣之日夜切齒腐心也 вот что денно и нощно надрывает моё сердце (ранит мою душу) негодованием</ex>
  3)<c><i> стар.</i></c> подвергнуть кастрации
    <ex>腐身[薰子] кастрировать, оскопить (<i>в наказание</i>)</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) тухлятина, гниль; падаль
    <ex>吝腐 быть падким на падаль (<i><c>напр.</c> о стервятнике</i><c></c>)</ex>
  2) продукт закисания; [бобовый] сыр, [соевый] творог
    <ex>豆腐 доуфу, соевый творог</ex>
    <ex>乳腐 творог, сыр</ex>
    <ex>腐家 лавка соевого творога</ex>
  3)<c><i> стар.</i></c> кастрация (казнь); кастрат (<i>за проступок</i>)
    <ex>腐史 «История кастрата» (<i>об «Исторических записках» Сыма Цяня</i>)</ex>