<k>肤</k>
<k>膚</k>
 <b>[</b>肤 <i><c>сокр. вм.</c> </i><c></c>膚<b>]</b>
 <b>fū; fú</b>
 <b>I</b><c><i> сущ.</i></c>
  1) кожа; кожный (верхний) покров; кора (<i>дерева</i>)
    <ex>膚如凝脂 кожа [бела] как застывший жир</ex>
    <ex>樹膚 кора деревьев</ex>
    <ex>剝牀以膚 сорвать с лежанки всю застилку</ex>
  2) * мясо (<i>особенно: нарезанное ломтиками</i>)
    <ex>麋膚 нарезанная оленина</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) поверхностный, неосновательный, неглубокий
    <ex>膚學 поверхностные знания, неглубокая эрудиция; поверхностно заучивать (<c><i>что-л.</i></c>)</ex>
    <ex>膚引 цитировать текст без достаточных на то оснований, цитировать ради цитаты</ex>
  2) прекрасный, прелестный
    <ex>碩膚 великий и прекрасный</ex>
    <ex>膚敏 прекрасной наружности и острого ума</ex>
  3) * великий, грандиозный
    <ex>膚公 великие заслуги</ex>