<k>腴</k>
 <b>I</b><c><i> сущ.</i></c>
  1) жир на животе
    <ex>垂腴尺餘 жир на животе свисает на целый фут</ex>
  2) кишки; отбросы внутренностей (<i>свиньи, собаки</i>)
    <ex>不食圂腴 не употреблять в пищу кишки домашних животных</ex>
  3) жирное мясо
    <ex>鮮腴 свежее жирное мясо</ex>
  4) благотворная сила, живительная влага; благодать
    <ex>祥雲降(<b>jiàng</b>)溫腴 благовещее облако тёплую влагу роняет</ex>
    <ex>腴潤 живительная влага; благотворное влияние</ex>
 <b>II</b><c><i> прил.</i></c>
  1) жирный, тучный; обильный, богатый
    <ex>處腴能約 живя в богатстве, быть способным к бережливости</ex>
    <ex>腴膏 обильное сало (<i><c>перен.</c>: богатство, довольство</i><c></c>)</ex>
  2) прекрасный, чудесный, прелестный; привлекательный
 <b>III</b><c><i> гл.</i></c>
  делать тучным, плодородным; удобрять
    <ex>潟鹵可腴 солончаки можно сделать плодородными</ex>