<k>脑</k>
<k>腦</k>
 <b>[</b>脑 <c><i>сокр. вм.</i></c> 腦<b>]</b>
 <b>nǎo</b>
 <b>I </b><c><i>сущ.</i></c>
  1) [головной] мозг; мозги
    <ex>大腦 большой головной мозг</ex>
    <ex>小腦 мозжечок</ex>
    <ex>羊腦 бараньи мозги</ex>
  2) череп, голова
    <ex>破其腦, 取其髓 разбить ему голову и вынуть его мозг</ex>
  3) рассудок, ум
    <ex>腦裏 в уме, в душе</ex>
 <b>II </b><c><i>гл.</i></c>
  <i><c>уст.</c> </i><c></c>ломать себе голову над (<i>чём-л.</i>); озабоченно думать над (<i>вопросом</i>)
    <ex>南腦勁越，西髓剛戎 на юге быть озабоченным сильными юэсцами, на западе — ломать себе голову над непоколебимыми жунами</ex>