<k>腻</k>
<k>膩</k>
 <b>[</b>腻 <i><c>сокр. вм.</c> </i><c></c>膩<b>]</b>
 <b>nì</b>
 <b>I</b><c><i> сущ.</i></c>
  1) сало, жир; лярд; жирная (скоромная) пища
    <ex>他起了膩了 оно (животное) нагуляло сало, оно откормилось</ex>
    <ex>肉食之羶膩 запах и жир мясного стола</ex>
  2) гуща грязи; грязь
    <ex>彼人猶膩也近則汚人 тот человек ― словно густая грязь: подойдёшь к нему близко,― он тебя замарает</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) жирный, тучный; масляный, сальный; приторный
    <ex>脂膩 жирный и сальный</ex>
    <ex>這塊肉好吃, 就是有點膩 это мясо вкусно, да только немного жирновато</ex>
  2) лоснящийся, глянцевитый; гладкий, скользкий
    <ex>膩不留手 скользкий, в руке не удержать</ex>
  3) клейкий, липкий, грязный (<i><c>обр. в знач.:</c> надоедливый, настырный, противный</i><c></c>); <i>также модификатор результативных глаголов со значением «опротиветь», «надоедать» как результата действия, указываемого основой глагола</i>
    <ex>那本書看膩了 надоело читать эту книгу</ex>
    <ex>這句話聽膩了 эту [избитую] фразу надоело слушать, эта фраза навязла в ушах</ex>
    <ex>吃膩了 [это кушанье] приелось</ex>
  4) мягкий, нежный; плотный; без зазора; близкий, закадычный (<i><c>напр.</c> о друзьях</i><c></c>)
    <ex>細膩 нежный, мягкий (<i><c>напр.</c> о коже</i><c></c>)</ex>
  5) тоскливый, скучный, удручённый
    <ex>膩得(的)慌 очень тоскливо (скучно); быть в угнетённом состоянии духа</ex>
 <b>III</b><c><i> гл.</i></c>
  1) подёрнуться (<i>жирным налётом, льдом</i>)
    <ex>江鱗膩 река как чешуёй подёрнулась салом (<i>льдом</i>)</ex>
  2) замазывать (<i><c>напр.</c> щели</i><c></c>)
    <ex>用油灰膩窗戶縫子 замазать замазкой щели окна</ex>
  3) приставать, надоедать, докучать; внушать отвращение; приедаться
    <ex>這人老上這兒來膩我 этот человек вечно сюда приходит надоедать мне (пристаёт ко мне)</ex>