<k>鉏</k>
 <b>chú; chù; zú; </b><c><i>в сочет. также</i></c><b> chá, zǔ</b>
  <i>I<c> сущ.</c></i>
  1) <b>chú</b><c><i> вм.</i></c> 鋤 (<i>мотыга</i>)
  2) <b>zú</b> *<c><i> рит.</i></c> жертвенная циновка, ритуальный коврик
 <b>II</b><c><i> гл.</i></c>
  1) <b>chú</b>, <b>chù</b> перекапывать землю, мотыжить; заниматься хлебопашеством
    <ex>七時而鉏 в 70 лет заняться хлебопашеством</ex>
  2) <b>chú</b> корчевать, выкорчёвывать, выпалывать; искоренять, истреблять
    <ex>誅鉏民害 казнями искоренять губителей народа</ex>
    <ex>鉏子 казнённый сын</ex>
 <b>III chú</b><c><i> собств.</i></c>
  1)<i><c> ист.</c>,<c> геогр.</c></i> Чу (<i>местность в княжестве</i> 許 <i>эпохи Чуньцю</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Чу (<i>древнее княжество на территории нынешней пров. Хэнань</i>)
  3) Чу (<i>фамилия</i>)