<k>铍</k>
<k>鈹</k>
 <b>[</b>铍 <i><c>сокр. вм.</c> </i><c></c>鈹<b>]</b>
 <b>pī; pí</b>
  <c><i>сущ.</i></c>
  1) <b>pī</b><c><i> кит. мед.</i></c> большая игла (<i>для проколов</i>); акупунктура металлическими и каменными иглами (<i>способ лечения болезней</i>)
  2) <b>pī</b> кортик; шпага; кинжал
    <ex>羽族以觜距為刀鈹 птица пользуется клювом и шпорами как ножом и кинжалом</ex>
  3) <b>pí</b><c><i> хим.</i></c> бериллий (Be)
 <b>II pī</b><c><i> гл.</i></c>
  прокалывать иглой; лечить акупунктурой
    <ex>不敢鈹 не посметь сделать прокол</ex>