<k>阳</k>
<k>陽</k>
 <b>[</b>阳 <i><c>сокр. вм.</c> </i><c></c>陽<b>]</b>
 <b>yáng</b>
 <b>I</b><c><i> сущ.</i></c>
  1)<c><i> филос.</i></c> ян, положительное (мужское) начало, категория положительного, позитивная субстанция (<i>в основных категориях старых китайских философских систем миропонимания, древнейшим источником которых считается </i>易經<i>Ицзин»;</i> 陽<i>противоположно</i>陰 ― <i>отрицательному началу, категории отрицательного, негативной субстанции; в единстве и взаимодействии с</i>陰<i>оно считается творцом природы и истории;</i> 陽 <i>и</i>陰<i>служат обобщением множества противоположностей,<c> напр.</c>:</i> восход солнца ― заход; свет ― мрак; солнце ― луна; тепло― холод; весна, лето ― осень, зима; день ― ночь; сухость ― влажность; небо― земля; движение ― покой; активность― пассивность; поверхность ― недра; открытое ― скрытое; явное ― тайное; твёрдость ― мягкость; выпуклость― вогнутость; жизнь ― смерть; мир посюсторонний ― мир потусторонний; мужчина ― женщина; государь ― подданный; отец ― сын; муж ― жена; смелость ― робость; благородство ― подлость; нечет ― чёт; звук высокий (чистый) ― низкий (грубый)
    <ex>陰陽者氣之大也 инь и ян, женское и мужское, отрицательное и положительное ― это величайшие (основные) субстанции (силы; <i>«Чжуан―цзы»</i>)</ex>
    <ex>獨陰不生, 獨陽不生,獨天不生,三合然後生 одно отрицательное (женское, инь) само по себе не порождает жизни, одно положительное (мужское, ян) само по себе не порождает жизни (<i>далее то же о небе</i>)<i>,</i> а порождают они жизнь только тогда, когда соединяются вместе</ex>
    <ex>一陰一陽之為道 взаимодействие отрицательного и положительного образует закон (естественный ход) вещей (<i>«Ицзин»</i>)</ex>
    <ex>陰陽易位 поменялись местами инь и ян (подлость и благородство)</ex>
  2) солнце; солнечные лучи; солнечный свет
    <ex>湛湛露斯,匪陽不晞 обильна роса, без солнца ей не высохнуть</ex>
    <ex>屋子向陽暖和 комната на солнечной стороне ― тёплая</ex>
  3) сторона, обращенная к солнцу; солнечная сторона; солнечный; южный
    <ex>汶水之陽 северный (солнечный) берег р. Вэньшуй</ex>
    <ex>山的陽坡 южный склон горы</ex>
  4) тепло, теплота, тёплый
    <ex>春日載陽 весенние дни приносят тепло</ex>
  5) мужчина; мужской пол; мужская природа; мужской
    <ex>司這藥能補他的陽 это лекарство подкрепит его половую силу</ex>
  6) половой член
  7)<i><c> физ.</c>,<c> эл.</c></i> положительный полюс; положительный
    <ex>陽離子положительный ион, катион</ex>
    <ex>陽質子 [положительно заряженный] протон</ex>
  8) посюсторонний мир, жизнь [живых]; эта [земная] жизнь
    <ex>近死之心, 莫使復陽 сознание угасает, ничем не вернуть его к жизни</ex>
  9) десятый месяц (<i>по лунному календарю</i>)
    <ex>日月陽止 солнце и луна в десятом месяце</ex>
 <b>II</b><c><i> прил.</i></c>
  1) выпуклый; рельефный;<i><c> см.</c> </i><c></c>陽文, 陽字
  2) светлый; сияющий; блестящий, прекрасный
    <ex>我朱孔陽 моя красная ткань имеет блестящий вид</ex>
  3) открытый; явный; ясный
    <ex>陽怒 нескрываемый гнев</ex>
 <b>III</b><c><i> гл.</i></c>
  <i>*</i> притворяться; прикидываться
    <ex>陽喑(瘖) притвориться немым</ex>
    <ex>陽狂 прикинуться безумным</ex>
 <b>IV</b><i><c> усл.</c><b>,</b><c> собств.</c></i>
  1) ян (<i>седьмая рифма тона</i> 下平 <i>в рифмовниках; седьмое число в телеграммах</i>)
  2)<i><c> ист.</c>,<c> геогр.</c></i> Ян (<i>в период Чуньцю отдельное селение царства </i>燕<i>, на территории нынешней пров. Хэбэй</i>)
  3)<i><c> ист.</c>,<c> геогр.</c></i> Ян (<i>княжество периода Чуньцю, на территории нынешней пров. Шаньдун</i>)
  4) Ян (<i>фамилия</i>)