<k>附</k>
 <b>fù</b>
 <c><i>гл.</i></c><b> А</b>
  1) сопровождать; быть приложенным; сопровождающий, дополнительный; второстепенный, менее важный; в приложении
    <ex>證明書抄件附上 копия удостоверения приложена</ex>
    <ex>附業(<c><i>вм.</i></c> 副業) второстепенное (побочное) занятие</ex>
    <ex>附於諸侯 быть в подчинении у местного князя</ex>
  2) приставать; прилипать; липнуть, привязываться; приближаться вплотную, прижиматься
    <ex>塗不附 грязь не налипает</ex>
    <ex>附在人身 вселиться в человека (<i><c>напр.</c> о нечистой силе</i><c></c>)</ex>
    <ex>附在他的耳朶上低聲說話 говорить шёпотом ему на ухо</ex>
  3) примыкать, присоединяться; вверяться; делаться последователем (союзником)
    <ex>附於晉, 則楚來伐 если примкнуть к царству Цзинь, то царство Чу пойдёт на нас войной</ex>
    <ex>百姓附 народ послушен (<i>хорошему правителю</i>)</ex>
  4) совпадать, сходиться
    <ex>名實附也 название и сущность соответствуют друг другу</ex>
  5) чинить суд и расправу
    <ex>附從輕, 赦從重(<b>zhòng</b>) быть скупым на наказания и щедрым на амнистии</ex>
  6)<c><i> вм.</i></c> 祔 (<i>приносить жертву покойному в конце траура</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) прикладывать, присовокуплять, прилагать; добавлять
    <ex>你再附上一筆畫 добавить (дописать) ещё черту (<i>иероглифа</i>)</ex>
    <ex>附上照片一張 приложить фотокарточку</ex>
  2) прилеплять, приклеивать; подбирать
    <ex>附了一層裏兒 подбить (поставить) подкладку</ex>
    <ex>以泥塗附之 замарать его грязью</ex>
  3) придать (<c><i>кому-л. что-л.</i></c>)<i>;</i> снабдить (<i><c>кого-л.</c> чём-л.</i><c></c>)<i>;</i> вручить, отправить (<c><i>кому-л. что-л.</i></c>)
    <ex>附書於六親 отправить письмо родным</ex>
    <ex>附之以韓魏之家 если дать ему [ещё и] богатство и знатность родов Хань и Вэй</ex>
  4)* завоевать расположение (<c><i>кого-л.</i></c>), умилостивить
    <ex>附夷狄 умилостивить варваров, снискать расположение иноплеменников</ex>
  5) завладеть, овладеть (<i>человеком, о нечистой силе</i>)
    <ex>他叫狐狸附上了 им завладела лисица-оборотень</ex>