<k>陆</k>
<k>陸</k>
 <b>[</b>陆<c><i>сокр. вм.</i></c> 陸<b>]</b>
 <b>lù</b>
 <b>I </b><c><i>сущ.</i></c>
  1) суша, земля; материк, континент; континентальный, материковый; на земле, на суше
    <ex>陸居 жить на суше</ex>
    <ex>陸無屋，水無舟 на земле нет жилья, на воде нет лодки (<i><c>обр. в знач.:</c> не иметь крыши над головой</i><c></c>)</ex>
  2) дорога; наземные пути сообщения; наземный, сухопутный; по суше, сухим путём
    <ex>陸輸 перевозить по суше; сухопутные перевозки</ex>
  3)<i><c> сокр.</c> </i><c></c>сухопутные наземные силы; войско, армия; военный
    <ex>海陸相 министр армии и флота, военный и военно-морской министр</ex>
  4) * холм; возвышенность, плато
 <b>II </b><c><i>прил.</i></c>
  <i>* <c>вм.</c> </i>睦 (<i>дружественный; ласковый</i>)
 <b>III </b><c><i>числ.</i></c>
  <b>lù, </b><i>пекинский диал. </i><b>liù </b>шесть (<i>прописью, куриальное написание</i>)
    <ex>陸元 шесть юаней</ex>
 <b>IV </b><c><i>гл.</i></c>
  <i>* </i>прыгать, скакать
    <ex>翹足而陸 запрыгать, высоко подбирая ноги</ex>
 <b>V </b><c><i>собств.</i></c>
  Лу (<i>фамилия</i>)