<k>陈</k>
<k>陳</k>
 <b>[</b>陈 <i><c>сокр. вм.</c> </i><c></c>陳<b>]</b>
 <b>chén; zhèn</b>
 <b>I chén</b><c><i> гл.</i></c>
  1) расставлять, располагать в порядке; выстраивать, выставлять
    <ex>敬陳 с почтением расставить (<i><c>напр.</c> подношения</i><c></c>)</ex>
    <ex>陳行(<b>háng</b>) выстроить ряды [войск]</ex>
    <ex>陳所獲戰利品於營側 выставить захваченные трофеи возле лагеря</ex>
  2) излагать, сообщать; перечислять
    <ex>敢陳一見 осмелиться высказать своё мнение</ex>
    <ex>面陳一切 лично высказать всё</ex>
    <ex>欲諫不欲陳 стремиться увещевать, а не перечислять [ошибки правителя]</ex>
  3) вводить; помещать; применять
    <ex>陳漆其間 ввести туда лак</ex>
 <b>II chén</b><c><i> прил.</i></c>
  старый, устарелый; залежалый; выдержанный (<i><c>напр.</c> о вине</i><c></c>)
    <ex>新陳 новый и старый</ex>
    <ex>這塊肉陳了, 不能吃了 это давнишнее мясо есть нельзя</ex>
    <ex>陳紹酒 выдержанное вино из Шаосина</ex>
 <b>III</b><c><i> сущ.</i></c>
  1) <b>chén</b> * аллея от ворот к главному залу
    <ex>胡逝我陳 зачем [он] ходит по моей аллее?</ex>
  2) <b>zhèn</b><c><i> вм.</i></c> 陣 (<i>строй, боевой порядок, позиция</i>)
 <b>IV chén</b><c><i> собств.</i></c>
  1) Чэнь (<i>династия, 557―589 гг.</i>)
  2)<c><i> ист.</i></c> Чэнь (<i>княжество на территории нынешних пров. Хэнань</i>—<i>Аньхуй: эпоха Чуньцю</i>)
  3) Чэнь (<i>фамилия</i>)