<k>阑</k>
<k>闌</k>
 <b>[</b>阑 <i><c>сокр. вм.</c> </i><c></c>闌<b>]</b>
 <b>lán</b>
 <b>I</b><c><i> сущ.</i></c>
  1) экран, щит, загородка (<i>перед воротами, дверьми</i>)
    <ex>門闌多喜色 щит (экран) перед воротами имеет очень весёлый вид</ex>
  2)<c><i> вм.</i></c> 欄 (<i>перила, ограда, изгородь</i>)
  3) ореол, гало; нимб
    <ex>闌主雨, 月闌主風 ореол вокруг солнца предвещает дождь, ореол вокруг луны предвещает ветер</ex>
 <b>II</b><c><i> гл.</i></c>
  1) преграждать, препятствовать; отделять, отрезать
    <ex>有河山以闌之есть горы и реки, которые преграждают путь к нему (<i>царству Цзинь</i>)</ex>
  2) быть на исходе, истощаться, кончаться; истекать (<i>о времени</i>)<i>;</i> истощённый, утомлённый; поздний
    <ex>酒闌人散 вино кончается и гости расходятся</ex>
    <ex>歲將闌 год идёт к концу</ex>
    <ex>星闌 звёзды меркнут</ex>
    <ex>闌暑 последние дни летней жары</ex>
 <b>III </b><c><i>наречие</i></c>
  самовольно, произвольно, без разрешения (пропуска; <i>обычно перед </i>入, 出)