<k>阵</k>
<k>陣</k>
 <b>[</b>阵 <i><c>сокр. вм.</c> </i><c></c>陣<b>]</b>
 <b>zhèn</b>
 <b>I</b><c><i> сущ./счётное слово</i></c>
  1) строй, боевой порядок; стройное расположение
    <ex>擺一個陣 построиться в боевой порядок; выстроиться</ex>
    <ex>雁陣 вереница диких гусей</ex>
  2) поле боя; позиция (<i>боевая</i>)<i>;</i> передовая, фронт
    <ex>上陣殺敵 отправиться на фронт бить врагов</ex>
  3) [жаркий] бой, горячая схватка; фронт (<i><c>напр.</c> полемический;</i><c></c>)
    <ex>筆(文)陣 полемика на литературном фронте</ex>
  4) [короткий] отрезок времени; время
    <ex>你們廠這陣忙不忙 ? как в данное время у вас на заводе - очень напряжённо?</ex>
  5) <c><i>счётное слово</i></c>; схватка; взрыв, порыв; приступ
    <ex>哪一陣風把你吹到這兒來? каким ветром тебя сюда занесло?</ex>
    <ex>一陣暴風порыв бури</ex>
    <ex>幾陣雨несколько порывов дождя (ливня)</ex>
    <ex>大笑一陣взрыв хохота; расхохотаться</ex>
    <ex>一陣掌聲взрыв аплодисментов</ex>
 <b>II</b><c><i> гл.</i></c>
  <i>*</i> выстраивать, располагать
    <ex>陣兵выстраивать войска</ex>