<k>阅</k>
<k>閱</k>
 <b>[</b>阅 <i><c>сокр. вм.</c> </i><c></c>閱<b>]</b>
 <b>yuè</b>
 <b>I</b><c><i> гл.</i></c>
  1) читать; просматривать (<i>текст, документы</i>)
    <ex>閱報 читать газеты</ex>
    <ex>翻閱 перелистать (<i>книгу</i>)</ex>
    <ex>封還(<b>huán</b>)不閱 возвратить письмо запечатанным, не прочитав его</ex>
  2) смотреть, обращать внимание на...; рассматривать, изучать
    <ex>閱其成敗之由 изучить причины своих (его) успехов и неудач</ex>
    <ex>閱之不謬 изучить это и найти безошибочным</ex>
  3) пересчитывать, проверять; осматривать, инспектировать; делать смотр
    <ex>閱稼以奠稅 осмотреть хлеба, чтобы определить размер налога</ex>
    <ex>閱邊 инспектировать границы</ex>
    <ex>閱馬 проверять (пересчитывать) лошадей, делать смотр коням</ex>
  4) испытать на себе, пережить, пройти через; познать на опыте
    <ex>身閱數十戰役 пройти через десятки боёв</ex>
  5) перевалить за; миновать, пройти; остаться позади (<i>о времени, событии: также в служебном употреблении,<c> см.</c></i> III, 1)
    <ex>試行已閱三月 со времени испытаний миновало уже три месяца</ex>
  6) собирать в себе; скапливать
    <ex>閱水以成川 собрать в себе воды (<i>ручьи</i>) и стать рекой</ex>
  7) выглядывать, выползать, выходить наружу
    <ex>蜉蝣掘閱 жук-однодневка пробился наружу</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) инспекция, смотр (<i><c>напр.</c> войскам</i><c></c>), парад
    <ex>大閱 генеральный смотр</ex>
  2)<i><c> стар.</c> </i><c></c>правый столб ворот [с надписями о заслугах рода]; заслуги, отличия; заслуженный, знатный
    <ex>閥閱 левая и правая надписи на воротах [о знатности и заслугах рода]</ex>
  3) * цена
    <ex>折閱 сходная цена</ex>
 <b>III </b><c><i>служебное слово</i></c>
  1) <i>глагол-предлог, вводит обстоятельство времени: </i>через; по прошествии, по истечении
    <ex>閱三年 через три года, по истечении трёх лет</ex>
    <ex>閱歲進工部尚書 через год [он] был продвинут на пост министра работ</ex>
  2) <i>после числительного обозначает излишек, остаток времени</i>
    <ex>九閱月 [через] девять с лишним месяцев</ex>