<k>阍</k>
<k>閽</k>
 <b>[</b>阍 <i><c>сокр. вм.</c> </i><c></c>閽<b>]</b>
 <b>hūn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) привратник, сторож-раб у ворот (<i>часто евнух или с отрезанными коленными чашками</i>)
    <ex>獲俘焉, 以為閽 захватили в плен и сделали рабом у ворот</ex>
    <ex>閽犬 сторожевой пёс (<i>у ворот</i>)</ex>
  2) [дворцовые] ворота
    <ex>卯閽 бить челом у дворцовых ворот (<i>подавать жалобу государю</i>)</ex>
    <ex>叫閽 стучаться в ворота дворца</ex>
 <b>II</b><c><i> собств.</i></c>
  Хунь (<i>фамилия</i>)