<k>阙</k>
<k>闕</k>
 <b>[</b>阙 <i><c>сокр. вм.</c> </i><c></c>闕<b>]</b>
 <b>quē; què; </b><i><c>в сочет. также</c> </i><b><c></c>jué</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) недоставать, быть в отсутствии (в недостатке), не хватать, не быть налицо
    <ex>故博文之人, 通識之士闕矣 поэтому так не хватает людей широкой эрудиции, мужей с большими знаниями</ex>
  2) идти на ущерб; исчезать
    <ex>三五而盈, 三五而闕 через три пятидневки [Луна] становится полной и через три пятидневки исчезает</ex>
  3) иметь пробел (прорыв); быть неполным
    <ex>圍城為之闕 обводная стена из-за этого была неполной</ex>
  4) не возместить, иметь недоимку; оставаться в долгу
    <ex>敝邑偏小, 闕而為罪 наше владение мало и слабо; если останемся в долгу - окажемся виноватыми</ex>
 <c><i>гл.</i></c><b> Б</b>
  1) сбрасывать, изымать, исключать; разрушать, ломать; уничтожать
    <ex>闕更(<b>jīng</b>)淢賦 отменить ночные стражи и уменьшить налоги</ex>
    <ex>子弗敢闕 я (сын) уничтожить это не смею</ex>
  2) оставлять пустым (незаполненным)
    <ex>闕筆 недописывать черту (<i>татуированного знака</i>)</ex>
  3) рыть, копать
    <ex>闕地及泉 рыть землю, докапываясь до источника</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) <b>què</b> парные вышки у ворот дворца; парные памятники (стелы, с <i>именами умерших, по сторонам дороги к могиле</i>)
    <ex>門闕 приворотные вышки</ex>
  2) <b>què</b> ворота (<i>храма, дворца</i>)<i>;</i> привратная кумирня (<i>при храме</i>)
    <ex>城闕 городские ворота</ex>
    <ex>丹闕 красные ворота дворца</ex>
    <ex>望闕行禮 класть поклон перед воротами дворца (храма)</ex>
  3) <b>què</b> дворец, резиденция императора; трон, двор
    <ex>詣闕 представляться трону</ex>
  4) <b>què</b> пустота, пробел, щель; свободное место, вакансия; недостача
    <ex>補闕 восполнить пробел (недостачу); заполнить пропуск</ex>
    <ex>適有美闕二人爭欲得之 в это время как раз была хорошая вакансия, и оба они боролись, желая получить это место</ex>
  5) <b>quē</b> недостаток, промах, упущение
    <ex>其晉實有闕 и здесь царство Цзинь действительно допустило промах (сделало упущение)!</ex>
 <b>III</b><c><i> собств.</i></c>
  Цюэ (<i>фамилия</i>)