<k>陂</k>
 <b>8 [170,5]</b>
 <b>pí; ро1</b>
 <b>I</b><c><i> сущ.</i></c>
  1) ро1, <b>pí</b> склон, откос
    <ex>山陂склон горы</ex>
  2) <b>pí</b> бок, боковина; (<i>также послелог</i>) около, возле
    <ex>路陂 обочина дороги, на обочине, возле дороги</ex>
  3) <b>pí</b> берег, прибрежная полоса
    <ex>東海之陂побережье Восточного моря</ex>
  4) <b>pí</b> плотина, дамба
    <ex>彼澤之陂有蒲與荷 <i>*</i> у той плотины на пруду камыш и лотос там растут...</ex>
  5) <b>pí</b> водоём, бассейн, пруд
    <ex>千頃陂 водоём площадью в 1000 цинов</ex>
 <b>II pí</b><c><i> гл.</i></c>
  1) обходить по склону (<i>горы</i>)<i>; также предлог</i> в обход, вокруг, около
    <ex>陂山谷 обойти по склону горную долину</ex>
    <ex>陂山通道 проложить дорогу в обход горы</ex>
  2) запружать; перегораживать (<i>течение</i>)<i>;</i> обносить дамбами
    <ex>陂漢 перекрыть (запрудить) реку Хань</ex>