<k>阨</k>
 <b>ài; è</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>ài</b> теснина, узкий проход; ущелье, дефиле
    <ex>閉關據阨 запереть горные проходы и крепко удерживать теснины (ущелья)</ex>
    <ex>嶺阨之西 к западу от теснин горного хребта</ex>
  2) <b>è</b> препятствие, преграда; затруднение; тяжёлое положение
    <ex>是時孔子當阨 в это время Конфуций находился в тяжёлом положении</ex>
  3) <b>è</b> тиски нужды (бедствий, горя)
    <ex>邦有湫阨而踡跼 государство было зажато в тисках нужды и не могло выправиться</ex>
 <b>II</b><c><i> прил.</i></c><b> è</b>
  крутой, обрывистый, отвесный; трудный, затруднительный
    <ex>彼徒我車(<b>jū</b>), 所遇又阨 он (<i>неприятель</i>) следует пешком, а мы ― на колёсах, и то, что мы встречаем (<i>в пути</i>). для нас затруднительно</ex>