<k>防</k>
 <b>fáng</b>
 <b>I</b><c><i> гл.</i></c>
  1) принимать меры предосторожности против (<c><i>чего-л.</i></c>); предупреждать; остерегаться, беречься, быть настороже против (<i><c>кого-л.</c>,<c> чего-л.</c></i>)
    <ex>要防小偷兒 остерегаться воров!</ex>
    <ex>防傳染 предупреждать заражение</ex>
    <ex>防塵 защищаться от пыли</ex>
  2) запружать (брать в дамбы; <i>реку</i>); загораживать, затыкать; препятствовать, мешать; преграждать; останавливать
    <ex>防民之口甚於防川 затыкать уста народу труднее, чем запружать реку</ex>
  3) оборонять, защищать; стоять гарнизоном в
    <ex>防城 оборонять городскую стену</ex>
    <ex>防南昌 оборонять Наньчан, стоять гарнизоном в Наньчане</ex>
 <b>II</b><c><i> сущ.</i></c>
  1) оборона; защита
    <ex>基本的戰鬥形式只有攻防兩種 существуют лишь два основных вида боевых действий - наступление и оборона</ex>
    <ex>國防 национальная оборона</ex>
  2) дамба, плотина
    <ex>以防止水 плотиной преграждать путь воде</ex>
  3) крепость, военное поселение, стоянка гарнизона
    <ex>攻西防 напасть на западную крепость</ex>
  4) запрет, запрещение
    <ex>法防繁多 законов и запретов слишком много</ex>
  5) граница, предел
    <ex>以河為防 считать реку границей (пределом)</ex>
  6)* противник, равный по силе, равносильный (достойный) соперник
    <ex>百夫之防 достойный соперник сотне мужей, равный силой ста мужам</ex>
 <b>IV</b><c><i> собств.</i></c>
  1)*<i><c> ист.</c>,<c> геогр.</c></i> Фан (<i>название нескольких местностей: на территории нынешних уездов Хуасянь, Цзиньсян и Аньцю пров. Шаньдун, а также местности на территории нынешнего уечда Хуайян в пров. Хчнань; эпоха Чуньцю</i>)
  2) Фан (<i>гора в пров. Шаньдун</i>)
  3) Фан (<i>фамилия</i>)
 <b>V</b><c><i> словообр.</i></c>
  <i>соответствует русским приставкам:</i> противо- <i>и</i> анти- <i>в названии различных мер, веществ и аппаратов, предназначенных для предотвращения или отражения<c> чего-л.</c></i>
    <ex>防坦克砲 противотанковое орудие</ex>
    <ex>防登陸 противодесантный</ex>
    <ex>防瘧疾 противомалярийный</ex>
    <ex>防化學 противохимический</ex>
    <ex>防鍋垢劑 антинакипин</ex>
    <ex>防塵口罩 противопыльная маска</ex>