<k>阴</k>
<k>陰</k>
 <b>[</b>阴 <i><c>сокр. вм.</c> </i><c></c>陰<b>]</b>
 <b>yīn; yìn; ān</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>yīn</b> (<i>ср. </i>陽)<c><i> филос.</i></c> инь, отрицательное (женское) начало мироздания, категория отрицательного, негативная субстанция космогонии (<i>в основных категориях старых систем миропонимания, древнейшим источником которых считается</i> 易經 <i>«Ицзин»;</i> 陰 <i>противоположно</i> 陽 <i>положительному началу, категории позитивной субстанции; в единстве и взаимодействии с</i> 陽 <i>оно считается творцом природы и истории;</i> 陰 <i>и</i> 陽 <i>служат обобщением множества противоположностей,<c> напр.</c>: заход</i> — <i>восход, мрак</i> — <i>свет, ночь</i> — <i>день, луна</i> — <i>солнце, холод</i> — <i>тепло, осень/зима</i> — <i>весна/лето; влажность</i> — <i>сухость, земля</i> — <i>небо; покой</i> — <i>движение, пассивность</i>— <i>активность; недра</i> — <i>поверхность; тайное</i> — <i>явное; мягкость</i> — <i>твёрдость; вогнутость</i> — <i>выпуклость; смерть</i> — <i>жизнь; мир потусторонний</i> (<i>загробный</i>) — <i>мир живых; женщина</i>—<i>мужчина, подданный</i>— <i>государь, сын</i> — <i>отец, жена</i> — <i>муж; робость</i> — <i>смелость; подлость</i> — <i>благородство; чет</i> — <i>нечет; звук высокий</i> (<i>чистый</i>) — <i>низкий</i> (<i>грубый</i>) <i>и т. д</i>
    <ex>陰陽者, 氣之大也 инь и ян (отрицательные и положительные начала космогонии) - это величайшие (основные) субстанции (силы; <i>«Чжуанцзы»</i>)</ex>
    <ex>一陰一陽之為道 взаимодействие начал отрицательного и положительного образуют Закон (Дао, естественный ход вещей<i>;«Ицзин»</i>)</ex>
    <ex>陰不陰, 陽不陽 инь — не инь, ян — не ян (<i>ни то, ни се</i>)</ex>
  2) <b>yīn</b> тень от солнца (<i><c>напр.</c> на солнечных часах; также<c> обр. в знач.:</c> время</i><c></c>)
    <ex>惜陰 жалеть (беречь) время, дорожить временем</ex>
    <ex>寸陰 минутка времени, каждая минута</ex>
  3) <b>yīn</b> теневая (несолнечная) сторона; северный склон горы; южный берег реки
    <ex>華山之陰 северный склон горы Хуашань</ex>
    <ex>淮河之陰 южный берег реки Хуайхэ</ex>
    <ex>屋子向着陰 комната обращена на теневую сторону</ex>
  4) <b>yīn</b> оборотная сторона, изнанка, реверс
    <ex>碑陰 оборотная сторона стелы</ex>
  5) <b>yīn</b> ночь, мрак; ночное светило, луна
    <ex>太陰 луна</ex>
  6) <b>yīn</b> потусторонний мир, тот свет; преисподняя, ад
    <ex>歸陰 отправиться на тот свет, умереть</ex>
  7) <b>yīn</b> осенне-зимний сезон; холод
    <ex>秋日載陰 осенние дни холод приносят</ex>
  8) <b>yīn</b> половые органы (<i>особенно: женские</i>)<i>,</i> срамные части, срамота
    <ex>陰上 низ живота</ex>
    <ex>大陰脣 большие срамные губы</ex>
  9) <b>yīn</b> пассивная половая потенция; недомогание
    <ex>補陰 повысить половую потенцию, ликвидировать недомогание</ex>
  10) <b>yīn</b><i><c> физ.</c>.<c> эл.</c></i> отрицательный полюс; отрицательный
    <ex>陰伊洪 отрицательный ион, анион</ex>
    <ex>陰質子 антипротон</ex>
  11) <b>yīn</b> * четвёртый месяц (<i>по лунному календарю</i>)
  12) <b>ān</b> *<c><i> рит.</i></c> шалаш у могилы [родителей] (<i>где жили во время траура</i>)
 <b>II yīn</b><c><i> прил./наречие</i></c>
  1) вдавленный, вогнутый; врезанный, насечённый
    <ex>陰文的圖章 печатка с врезанными знаками</ex>
  2) тенистый, тёмный, тусклый; мрачный; пасмурный; ненастный
    <ex>今兒是陰天 сегодня пасмурная погода</ex>
  3) хмурый, расстроенный, печальный
    <ex>瞧這人的陰樣兒 осмотри на хмурое выражение (хмурую внешность) этого человека</ex>
  4) скрытый, тайный; секретный; тёмный; зловредный, опасный; коварный; тайком, украдкой, втихомолку; втайне; скрытно
    <ex>陰行(<b>xìng</b>)тайный поступок, секретный акт</ex>
    <ex>陰合於秦 втайне стакнуться с царством Цинь</ex>
    <ex>陰賊 втайне творить злые дела</ex>
  5)* темного цвета; мерный
    <ex>陰白雜毛駟 четвёрка пегих мерно-белых коней</ex>
 <b>III</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>yīn</b> становиться пасмурным, покрываться (прятаться за) облаками (тучами)
    <ex>天陰起來了 погода испортилась, небо покрылось облаками</ex>
  2) <b>yīn</b>, <b>yìn</b> прятаться, скрываться, таиться
 <c><i>гл.</i></c><b> Б</b>
  1) <b>yīn</b>, <b>yìn</b> прятать, скрывать, утаивать, хоронить
  2) <b>yìn</b><c><i> вм.</i></c> 廕 (<i>покровительствовать, защищать</i>)
 <b>IV</b><c><i> собств.</i></c><b> yīn</b>
  Инь (<i>фамилия</i>)