<k>陛</k>
 <b>10 [170, 7]</b>
 <b>bì</b>
 <b>I </b><c><i>сущ.</i></c>
  1) ступени [трона]; на ступенях, по ступеням
  2) трон; государь; высочайший (<i><c>напр.</c> об аудиенции</i><c></c>)
    <ex>陛賀 на аудиенции принести свои поздравления императору</ex>
  3) ступень, ранг; иерархическая лестница
    <ex>舉傑壓陛 продвигать выдающихся людей по ступеням иерархической лестницы</ex>
 <b>II </b><c><i>гл.</i></c>
  * нести службу при троне, быть в охране императора
    <ex>陛者皆聞焉 и все, стоявшие у трона, слышали это</ex>
    <ex>陛戟 [с алебардой в руках] охранять особу императора (<i>о телохранителях</i>)</ex>