<k>院</k>
 <b>yuàn</b>
  <c><i>сущ.</i></c>
  1) двор; сад; дворовый участок [обнесённый стеной] (<i>также родовая морфема</i>)<i>;</i> усадьба, угодье; дом, резиденция
    <ex>張家院 дом (усадьба, резиденция) фамилии Чжан</ex>
    <ex>書院кабинет, студия (<i>учёного</i>); библиотека, книжная палата</ex>
  2) правительственный орган; учреждение, совет; юань (<i>в гоминьдановском правительстве; также родовая морфема</i>)<i>;</i> суд
    <ex>國務院 государственный совет</ex>
    <ex>立法院 законодательный юань</ex>
    <ex>最高法院 верховный суд</ex>
    <ex>人民法院 народный суд</ex>
  3) общественное учреждение; школа, институт, академия; музей;<c><i> театр.</i></c> кинотеатр; больница, госпиталь (<i>также родовая морфема</i>)
    <ex>這個大學有三個院 этот университет имеет три института</ex>
    <ex>科學院 Академия наук</ex>
    <ex>化學院 институт (факультет) химии</ex>
    <ex>出了院, 得好好的修養 по выходе из больницы надо хорошенько долечиваться</ex>
  4) мастерская, мануфактура (<i>также родовая морфема</i>)
    <ex>錦院 мастерская парчи</ex>
  5)<i><c> будд.</c>,<c> даос.</c></i> храм, монастырь
    <ex>寺院 монастырь</ex>
  6) заведение; публичный дом (<i>в названиях</i>)
    <ex>妓女入宜春院 когда проститутка попадала в заведение И-чунь...</ex>