<k>限</k>
 <b>xiàn</b>
 <b>I</b><c><i> сущ.</i></c>
  1) граница, предел; порог
    <ex>權限 предел (компетенция) власти</ex>
    <ex>上(下)限 верхний (нижний) предел</ex>
    <ex>容限<c><i> тех.</i></c> допуск</ex>
  2) срок; ограничение, лимит; мера;<c><i> мат.</i></c> предел; лимитированный; срочный
    <ex>年限 годичный срок</ex>
    <ex>給他三天限 дать ему срок в три дня</ex>
    <ex>限役 срочная служба</ex>
    <ex>無限光榮 безмерная слава</ex>
  3) порог двери
    <ex>戶限, 門限 дверной порог</ex>
 <b>II</b><c><i> гл.</i></c>
  ограничивать, лимитировать; держать в пределах; останавливать, сдерживать
    <ex>作這篇文章限用五百字, 文體不限 при написании этой статьи ограничиться 500 знаками, стиль [её] не лимитируется</ex>
    <ex>人數不限 число людей не ограничено</ex>
    <ex>限你十秒鐘 ограничиваю тебя десятью секундами!, я даю тебе десять секунд сроку!</ex>