<k>阜</k>
 <b>fù</b>
 <b>I</b><c><i> сущ.</i></c>
  холм (<i><c>обр.</c> символ процветания</i><c></c>)
    <ex>如山如阜 быть подобным гор<c c="red">е</c>, быть подобным холму (<i>процветать</i>)</ex>
 <b>II</b><c><i> прил.</i></c>
  1) * большой
    <ex>其昌阜於晉乎 слава у него больше, чем у Цзинь</ex>
  2) многочисленный, обильный
    <ex>物阜民豐 продукты в изобилии, население зажиточно</ex>
 <b>III</b><c><i> гл.</i></c>
  приумножать, увеличивать
    <ex>君人者, 務在殷民阜財 долг совершенного государя в том, чтобы обеспечивать рост населения и приумножать богатства страны</ex>
 <b>IV</b><c><i> собств.</i></c>
  Фу (<i>фамилия</i>)