<k>陉</k>
<k>陘</k>
 <b>[</b>陉 <c><i>сокр. вм.</i></c> 陘<b>]</b>
 <b>xíng</b>
 <b>I </b><c><i>сущ.</i></c>
  1) проход (<i>в горах</i>); перевал
    <ex>山陘 горный проход</ex>
  2) ущелье
  3) край утёса, обрыв
    <ex>絕陘 крутой обрыв</ex>
  4) боковина, край (<i>плиты, очага</i>)
    <ex>竈陘 край очага (<i>место для постановки посуды</i>)</ex>
 <b>II </b><c><i>собств.</i></c>
  1) <i><c>геогр.</c> </i><c></c>(<i><c>сокр. вм.</c> </i><c></c>陘山) Синшань (<i>гора в пров. Хэнань</i>)
  2) <i><c>геогр.</c> </i><c></c>(<c><i>сокр. вм.</i></c> 井陘) Цзинсин (<i>уезд в пров. Хэбэй</i>)