<k>阁</k>
<k>閣</k>
 <b>[</b>阁 <i><c>сокр. вм.</c> </i><c></c>閣<b>]</b>
 <b>gé;gē;gǎo</b>
 <b>I</b><c><i> сущ.</i></c>
  1) <b>gé</b> дворец; терем, палата, зал
    <ex>宮閣 дворцовые палаты (залы)</ex>
  2) <b>gé</b> государственное (административное) учреждение; приказ; управление; присутственное место
    <ex>秘(祕)閣 (<c><i>вм.</i></c> 秘書省)<c><i> ист.</i></c> тайный приказ</ex>
  3) <b>gé</b> государственная канцелярия, государственный совет; кабинет министров, правительство
    <ex>組閣 сформировать кабинет министров</ex>
  4) <b>gé</b>, <b>gǎo</b> часовня, храм
    <ex>呂祖храм предка рода Люй</ex>
  5) <b>gé</b> дощатый домик; беседка, павильон
    <ex>避風閣 беседка от непогоды</ex>
  6) <b>gé</b> книгохранилище; кладовая; склад; провиантский магазин
    <ex>方鎮設邸閣 в провинциальных торговых центрах были построены лавки и склады</ex>
  7) <b>gé</b> ларец для провизии; буфет; шкаф
    <ex>食閣 шкаф для провизии, буфет</ex>
  8) <b>gé</b> подставка; полка; этажерка
    <ex>置之高閣 положить на верхнюю полку (<i>ср.; отложить в долгий ящик, положить под сукно</i>)</ex>
  9) <b>gé</b><c><i> уст.</i></c> висячий мост; настил (мостки) на горных дорогах; дорога на сваях (<i>в саду</i>)
 <b>II</b><c><i> гл.</i></c><b> gē</b>
  <c><i>вм.</i></c> 擱 (<i>приостанавливать, откладывать в сторону, отставлять</i>)
 <b>III</b><c><i> собств.</i></c><b> gé</b>
  Гэ (<i>фамилия</i>)