<k>降</k>
 <b>jiàng; xiáng</b>
 <b>I</b>
 <c><i>гл.</i></c><b> А</b>
  1) <b>jiàng</b> опускаться, снижаться; спускаться; падать; выпадать (<i>oб осадках</i>)
    <ex>降西階一等 спуститься на одну ступень западной лестницы</ex>
    <ex>霜降 иней пал; выпадение инея (<i>название одного из 24 периодов года в Китае</i>)</ex>
    <ex>雨則時降 и тогда дождь выпадет в своё время</ex>
    <ex>室簾降 занавеска в комнате свешивается вниз</ex>
  2) <b>jiàng</b> появляться [на свете]; нисходить, спускаться [на землю]; рождаться; удостаивать посещением
    <ex>降現 появиться (снизойти) с неба; явиться в свет</ex>
    <ex>自天降 снизойти [на землю] с неба</ex>
    <ex>公主出降 принцесса снизошла до брака с простолюдином</ex>
  3) <b>xiáng</b> сдаваться, капитулировать, добровольно подчиняться; быть покорным (послушным)
    <ex>肯降 изъявить готовность подчиниться (покориться)</ex>
    <ex>殘敵如果不降, 就開始攻打 если недобитый враг не сдастся, начнём атаку на него</ex>
    <ex>我心則降 моё сердце тогда с радостью покоряется</ex>
  4) <b>jiàng</b> отступаться; скрываться, уединяться; быть скромным, держаться в тени
    <ex>乃降于靈山 уйти в уединение в горы Линшань</ex>
  5)<i><c> вм.</c> </i><c></c>洚 (<i>прорваться, разлиться, о воде</i>)
 <c><i>гл.</i></c><b> Б</b>
  1) <b>jiàng</b> опускать, снижать, спускать, понижать; ронять; низводить
    <ex>降為列兵 понизить [в чине] до рядового солдата</ex>
    <ex>不降其志 ослаблять свою волю</ex>
    <ex>降了一級 снизить на одну ступень (на один чин)</ex>
  2) <b>jiàng</b> посылать нижестоящему (<i><c>напр.</c> указ, распоряжение</i><c></c>)<i>,</i> ниспосылать; выдавать замуж за нижестоящего
    <ex>無墜天之降寶命 пусть не пропадёт это драгоценное повеление, которое ниспослано с неба</ex>
    <ex>天降大雨 небо ниспосылает большой дождь</ex>
    <ex>堯降二女於舜 Яо выдал двух дочерей за Шуня</ex>
  3) <b>xiáng</b> подчинять, покорять, подавлять, делать послушным; брать (<i>город</i>)
    <ex>天大的難題也降不住他 никакие самые сложные проблемы (трудности) не могли подавить (одолеть) его</ex>
    <ex>降了別人了 подчинять себе других</ex>
    <ex>這種蟲子要用猛列的殺蟲劑才能降得住 эти паразиты могут быть подавлены (уничтожены) только применением сильнейших инсектицидов</ex>
 <b>II</b><i><c> сущ.</c> </i><b><c></c>xiang</b>
  сдача, капитуляция
    <ex>投戈乞降 бросили оружие и просили принять их капитуляцию</ex>
    <ex>土匪投了降了 бандиты капитулировали</ex>
 <b>III</b><i><c> собств.</c> </i><b><c></c>xiáng</b>
  Сян (<i>фамилия</i>)