<k>阚</k>
<k>闞</k>
 <b>[</b>阚 <i><c>сокр. вм.</c> </i><c></c>闞<b>]</b>
 <b>kǎn; kàn; hǎn</b>
 <b>I kǎn, kàn</b><c><i> гл.</i></c>
  смотреть (<i>издали</i>); подсматривать, подглядывать
    <ex>俯闞海湄 смотреть вниз на берег моря</ex>
 <b>II hǎn </b><c><i>звукоподражание рыку тигра</i></c>
  рычать
    <ex>闞如虓虎 рычать, как разъярённый тигр</ex>
 <b>III kǎn</b><c><i> собств.</i></c>
  1) Кань (<i>фамилия</i>)
  2)<i><c> ист.</c>,<c> геогр.</c> </i><c></c>Кань (<i>владение княжества Лу на территории нынешней пров. Шаньдун</i>)