<k>阿</k>
 <b>ē; à; ā; ǎ; a</b>
 <b>I ē</b><c><i> сущ.</i></c>
  1) [высокий] холм, [большой] курган
    <ex>我陵我阿 наши холмы и большие курганы</ex>
    <ex>或降于阿 одни спускаются с холмов...</ex>
    <ex>遊獸戲阿 дикие звери играют на холмах</ex>
  2) склон, скат
    <ex>山阿 горный склон</ex>
    <ex>鈃山之西阿 западный склон горы Цзяньшань</ex>
    <ex>日倒垂於西阿 солнце склонилось на западном склоне [небес]</ex>
  3) край, берег; подошва (<i>горы, холма</i>)
    <ex>曲阿 извилистый берег</ex>
    <ex>曉氣歇林阿 воздух рассветный застыл неподвижно у леса опушки</ex>
  4) поворот, изгиб, излучина
    <ex>汾之阿 излучина реки Фэнь</ex>
    <ex>止于丘阿 остановиться (отдыхать) в изгибе холма</ex>
  5) колонна, столб; опора;<i><c> перен.</c> </i><c></c>наставник, опекун
    <ex>四阿重屋 двухъярусная постройка с четырьмя колоннами</ex>
    <ex>雲棧月阿 пристанище для туч и для луны опора</ex>
    <ex>太阿 старший наставник государя</ex>
    <ex>少阿 младший наставник государя</ex>
  6) верхняя горизонтальная балка в строении; навес, крыша;<i><c> перен.</c> </i><c></c>чертоги
    <ex>天阿 чертоги духов</ex>
 <b>II ē</b><c><i> гл.</i></c>
  1) * клониться на сторону, кривиться; опираться на
    <ex>阿衡 опираться на справедливость</ex>
  2) лицеприятствовать; приспособляться, льстить
    <ex>不援而進, 不阿而退 выдвигать [способных] не по протекции, изгонять [неспособных] не в угоду чьему-либо желанию</ex>
    <ex>阿其所好(<b>hào</b>) лицеприятствовать фавориту, быть пристрастным к тому, кто приятен</ex>
    <ex>守正不阿 придерживаться принципа справедливости и не идти на сделку с совестью</ex>
  3) испражняться
    <ex>阿金溺銀 испражняться золотом, мочиться серебром (<i>уметь наживать богатство</i>)</ex>
 <b>III ē</b><c><i> прил.</i></c>
  1) неровный, одна сторона выше другой; пристрастный
    <ex>陽阿 [путь] солнца наклонен</ex>
    <ex>平而不阿 справедливый и беспристрастный</ex>
  2) * красивый, пышный (<i>о дереве, ветви</i>)
    <ex>隰桑有阿 красив тут в низине</ex>
  3) * слабый, вялый (<i>о возгласе, отклике</i>)
 <b>IV à, ā, a</b><c><i> словообр.</i></c>
  1) <i>префикс имён существительных, обозначающих различные категории родственных отношений; придаёт этим существительным как бы ласкательную форму</i>
    <ex>阿爸 папаша</ex>
    <ex>阿爺 батюшка</ex>
  2) <i>префикс личных имён, прозвищ, фамилий и титулов; в сочетании с числительным указывает на порядок старшинства по рождению детей в одной семье </i>(<i>часто вместо имени</i>)
    <ex>阿三 Третий [по счёту в семье ребёнок], третий у [нашей] матери</ex>
    <ex>阿八 Восьмой</ex>
  3) <i>префикс звукоподражательных глаголов и междометий, выражающих вздох, стон, крик</i>
    <ex>阿哪, 阿呼, 阿啊 стонать; возносить стенания</ex>
 <b>V </b><c><i>междом</i></c>
  1) <b>ǎ</b> <i>восклицание испуга, изумления, досады, ср. ах, ой, эх</i>
    <ex>阿, 他怎麼不來?! эх, что же он не приходит?!</ex>
    <ex>阿你病了! ой, да ты заболел!</ex>
  2) <b>ē</b> <i>восклицание, выражающее, что говорящий, наконец, понял или вспомнил что-либо</i>
    <ex>阿, 是阿! э-э, и впрямь так!</ex>
 <b>VI </b><c><i>служебное слово</i></c>
  1) <b>ā</b> <i>восклицательная частица<c> вм.</c></i> 啊
    <ex>兒阿! сын мой!</ex>
  2) <b>ā</b> <i>вопросительная частица, стоит в позиции наречия, придавая глаголу вопросительное значение, ср. русское «ли»</i>
    <ex>阿要? надо ли вам?</ex>
    <ex>阿好? хорошо?, пойдёт?</ex>
    <ex>阿是 правда ли?, так ли?</ex>
 <b>VII</b><c><i> собств. и усл.</i></c>
  1) а, а <i>часто в транскрипции соб. имён и терминов иностранного происхождения</i>
    <ex>阿拉海 Аральское море</ex>
    <ex>阿合馬 Ахмед</ex>
  2) <b>ā</b> Э (<i>фамилия</i>)