<k>阻</k>
 <b>zǔ</b>
 <b>I</b><c><i> гл.</i></c>
  1) преграждать, отрез<c c="red">а</c>ть
    <ex>阻路 преграждать путь</ex>
  2) препятствовать, задерживать; останавливать; мешать
    <ex>阻住敵軍 остановить (задержать) армию врага</ex>
    <ex>阻命 задерживать выполнение приказа; не подчиняться приказу</ex>
    <ex>阻於風雨 быть задержанным непогодой</ex>
  3)* держаться (<i>чём-л.</i>)<i>, </i>опираться на...
    <ex>阻兵 опираться на войск<c c="red">а</c>, держаться с помощью оружия</ex>
  4)* мучиться (<i>чем-</i>л.), страдать от (<i>чего-л.</i>)
    <ex>阻饑 страдать от голода, мучиться голодом</ex>
 <b>II</b><c><i> прил./наречие</i></c>
  1) крутой, опасный; обрывистый; трудный; непроходимый
    <ex>阻徑 крутая тропа</ex>
  2) долгий, затяжной
    <ex>阻疾 затяжная болезнь</ex>
 <b>III</b><c><i> сущ.</i></c>
  1)* опасный проход в горах, узкое ущелье, теснина; пересеченная местность; крутизна
  2) опасность; преграда, препона; трудность
  3)<i><c> фон.</c> </i><c></c>смычка
    <ex>兩脣 билабиальная смычка</ex>
 <b>IV</b><c><i> словообр.</i></c>
  <i>в сложных научных и технических терминах: </i>анти-, проти-во-
    <ex>阻氧化劑 антиоксидант, антиокислитель</ex>
    <ex>阻凝劑 противокоагулянт</ex>